Польский гамбит — шахматный дебют, начинающийся ходами:  1. d2-d4 d7-d5  2. e2-e4 d5:e4  3. Кb1-c3 Кg8-f6  4. Сc1-g5.
Относится к закрытым началам.
Впервые предложен в 1893 году польским шахматистом И. Попилем, который разработал его с целью усиления гамбита Блэкмара; впоследствии дебют пользовался популярностью в соревнованиях польских шахматистов. В современной шахматной практике почти не встречается.

Примерные партии
Шнайдер — Буццо, 19881. d2-d4 d7-d5 2. e2-e4 d5:e4 3. Кb1-c3 Кg8-f6 4. Сc1-g5 ￼Сc8-f5 ￼5. Фd1-e2￼ Фd8:d4￼ 6. Фe2-b5+ ￼Фd4-d7 ￼7. Фb5:b7 ￼Фd7-c6￼ 8. Сf1-b5 1-0 Чёрные теряют ферзя.

Иштван Кирай — Джон Джордан, 20111. d2-d4 d7-d5 2. e2-e4 d5:e4 3. Кb1-c3 Кg8-f6 4. Сc1-g5 Кb8-d7￼ 5. f2-f3 ￼e4:f3 ￼6. Кg1:f3￼ b7-b6￼ 7. Сf1-c4 Сc8-b7￼ 8. Фd1-e2 ￼h7-h6￼ 9. Сg5-f4 ￼g7-g6 ￼10. Кc3-b5 ￼Сf8-g7? ￼11. Сf4:c7 1-0 После 11. …Фd8-c8 12. Kb5-d6+ чёрные теряют ферзя.

См. также
Гамбит Блэкмара
Гамбит Блэкмара — Димера

Примечания
Литература
Шахматы : энциклопедический словарь / гл. ред. А. Е. Карпов. — М.: Советская энциклопедия, 1990. — С. 311. — 624 с. — 100 000 экз. — ISBN 5-85270-005-3.