В соревнованиях по бегу на 100 метров среди мужчин на чемпионате мира по лёгкой атлетике 2001 прошли 4-5 августа. В соревнованиях приняли участие 84 спортсмена.

Призёры
Результаты
WR — мировой рекорд, CR — рекорд чемпионатов мира, WJR — мировой юниорский рекорд, NR — национальный рекорд, WL — лучший результат сезона в мире, PB — личный рекорд, SB — лучший результат в сезоне

Квалификация
По итогам 11 предварительных забегов в 1/4 финала выходили 33 бегуна напрямую (по 3 из каждого забега), а также 7 лучших из оставшихся (лакилузеры).

Забег 1
04.08.2001 10:30*

Забег 2
04.08.2001 10:36

Забег 3
04.08.2001 10:42

Забег 4
04.08.2001 10:48

Забег 5
04.08.2001 10:54

Забег 6
04.08.2001 11:00

Забег 7
04.08.2001 11:06

Забег 8
04.08.2001 11:12

Забег 9
04.08.2001 11:18

Забег 10
04.08.2001 11:24

Забег 11
04.08.2001 11:30

Четвертьфинал
В четвертьфинале выступили 40 атлетов из 26 стран. По итогам 5 забегов в полуфинал вышли 15 бегунов напрямую (по 3 из каждого забега), а также 1 лакилузер.

Забег 1
04.08.2001 16:05

Забег 2
04.08.2001 16:11

Забег 3
04.08.2001 16:17

Забег 4
04.08.2001 16:23

Забег 5
04.08.2001 16:29

Полуфинал
В финал выходят по четыре лучших спортсмена из каждого забега.

Забег 1
05.08.2001 15:30

Забег 2
05.08.2001 15:37

Финал
05.08.2001 17:35

Примечания
Ссылки
Результаты на сайте ИААФ