Вейк-ан-Зее 2008  — 70-й международный шахматный турнир, проходил с 11 по 27 января. 

Категория: 20-я (средний рейтинг: 2742)

Участники
¹) рейтинги даны на январь 2008 года

Движение по турам
Таблица
Примечания
Статьи Юрия Васильева в газете «Спорт-Экспресс» (2008)
Топ-интрига и топ-вражда // 12 янв. С. 8. [1]
Ананд начал с поражения от Раджабова [1-й тур] // 14 янв. С. 16. [2]
Юный викинг вооружен и очень опасен [2-й тур] // 15 янв. С. 7. [3]
Раджабов нарвался на «компьютерную мину» [3-й тур] // 16 янв. С. 7. [4]
Крамник выжал из камня воду [4-й тур] // 17 янв. С. 7. [5]
Лидируют те же и Раджабов [5-й тур] // 19 янв. С. 8. [6]
Сыграть в стиле Фишера... [6-7-й туры] // 21 янв. С. 12. [7]
Ананд подтягивается к лидерам [8-й тур] // 22 янв. С. 7. [8] (недоступная ссылка)
Крамник подорвался на дебютной бомбе [9-й тур] // 24 янв. С. 8. [9]
Карлсену везёт как первому призёру [10-й тур] // 25 янв. С. 8. [10]
Крамник проигрывает Карлсену — белыми! [11-12-й туры] // 28 янв. С. 13. [11]
Партия Ананд — Крамник была прологом к матчу в Бонне [13-й тур] // 29 янв. С. 14. [12]

Ссылки
Официальная страница турнира
Вейк-ан-Зее 2008 на сайте ChessPro.ru