Светлана Гуськова (19 августа 1959) — советская легкоатлетка, специализировавшаяся в беге на средние и длинные дистанции, призёр чемпионатов СССР, бронзовый призёр чемпионата Европы 1979 года, серебряный призёр Универсиады 1985 года в Кобе, обладательница Кубка Европы 1979 года, Заслуженный мастер спорта СССР (1989). Выступала за клуб «Трудовые резервы» (Тирасполь).

Спортивные результаты
Чемпионат СССР по лёгкой атлетике 1978 года:
 Бег на 3000 метров —  (8.48,8);
Чемпионат СССР по лёгкой атлетике в помещении 1979 года:
 Бег на 1500 метров —  (4.13,3);
Чемпионат СССР по лёгкой атлетике в помещении 1982 года:
 Бег на 1500 метров —  (4.10,99);
Бег на 3000 метров —  (8.29,36);
Чемпионат СССР по лёгкой атлетике в помещении 1983 года:
 Бег на 3000 метров —  (9.00,50);
Бег на 3000 метров —  (8.56,63);
Чемпионат СССР по лёгкой атлетике 1984 года:
 Бег на 3000 метров —  (8.37,63);
Чемпионат СССР по лёгкой атлетике 1985 года:
 Бег на 10 000 метров —  (31.57,00);

Литература
Зеличенок В. Б., Спичков В. Н., Штейнбах В. Л. Лёгкая атлетика. Энциклопедия. — М.: Человек, 2013. — Т. 2. — 832 с. — 3000 экз. — ISBN 978-5-904885-81-6.