Ниже представлен полный список профессиональных снукерных турниров, а также некоторых любительских соревнований.

Профессиональные турниры
Рейтинговые турниры
Список рейтинговых соревнований. Справа показан сезон, в котором турнир имел рейтинговый статус:

Чемпионат мира 1973/74 — по наст. время
Чемпионат Великобритании 1984/85 — по наст. время
Открытый чемпионат Уэльса 1991/92 — по наст. время
Открытый чемпионат Китая 1998/99 — 2001/02, 2004/05 — по наст. время
China International 1998/99 — 1999/00
China Open 2000/01 — 2001/02, 2004/05 — по наст. время
Шанхай Мастерс 2007/08 — по наст. время
German Masters 2010/11 — по наст. время
Players Tour Championship (мини-рейтинговый) 2010/11 — по наст. время
Australian Goldfields Open 2011/12 — по наст. время
International Championship 2012/13 — по наст. время
Gibraltar Open с 2015/16
European Masters с 2016/17
English Open с 2016/17
Northern Ireland Open с 2016/17
China Championship с 2016/17

Нерейтинговые турниры
Список нерейтинговых (пригласительных) соревнований.

Мастерс 1974/75 — по наст. время
Премьер-лига 1986/87 — 2012/13
Champion of Champions 2013/14 — по наст. время
Wuxi Classic 2008/09 — по наст. время
Beijing International Snooker Challenge 2009/10 — по наст. время
Sangsom 6 Red World Grand Prix 2008/09 — по наст. время
Championship League 2007/08 — по наст. время
Shoot-Out 1990, 2011 —
Pontins Open 1974 — по наст. время
Кубок мира 1979/80—2000/01, 2011/12 — по наст. время
Гран-при 1982/83 — по наст. время
Professional Players Tournament 1982/83 — 1983/84
Rothmans Grand Prix 1984/85 — 1992/93
Skoda Grand Prix 1993/94 — 1995/96
Grand Prix 1996/97 — 2000/01
LG Cup 2001/02 — 2003/04
Totesport Grand Prix 2004/05
Grand Prix 2005/06
Royal London Watches Grand Prix 2006/07 — 2009/10
World Open 2010/11 — 2013/14
World Grand Prix 2014/15 — по наст. время

Изъятые из расписания турниры
Здесь перечислены турниры, проведение которых на данный момент прекращено.
Рейтинговые турниры

Классик 1979/80—1991/92
Wilsons Classic 1979/80—1982/83
Lada 1983/84
Mercantile Credit 1984/85—1991/92
International Open 1982/83—1989/90, 1992/93—2003/04
Jameson 1982/83—1984/85
Goya Matchroom Trophy 1985/86
BCE 1986/87
Fidelity Unit Trusts 1987/88—1988/89
BCE 1989/90
Sky Sports 1992/93
Без спонсора 1993/94
Sweater Shop 1994/95—1995/96
Без спонсора 1996/97
Regal Scottish Open 1997/98—2002/03
Daily Record Players Championship 2003/04
British Open 1984/85—2004/05
Канадиан Мастерс 1988/89 (один раз)
Европейские турниры 1988/89 — 1999/00, 2001/02—2008/09 (два турнира в сезоне 1995/96, 1996/97 и 2002/03-2004/05)
Открытый чемпионат Европы 1988/89—1996/97, 2001/02—2003/04
Открытый чемпионат Германии 1995/96—1997/98
Открытый чемпионат Ирландии 1998/99
Гран-при Мальты 1999/00
Айриш Мастерс 2002/03—2004/05
Кубок Мальты 2004/05—2006/07
Трофей Северной Ирландии 2006/07—2008/09
Dubai Duty Free Classic 1989/90-1994/95
Открытый чемпионат Гонконга 1989/90
Таиланд Мастерс 1989/90 — 2001/02 (проводился в Китае в сезоне 1990/91)
Thailand Open 1993/94—1996/97
Thailand Masters 1997/98 — 2001/02
Strachan Open 1991/92
Strachan Challenge 1992/93 (мини-рейтинговый)
Malaysian Masters 1984/85, 1986/87
Asian Open/Asian Classic 1989/90—1996/97
Чемпионат Бахрейна 2008/09Нерейтинговые (пригласительные) турниры

World Masters 1990/91
Pot Black Cup 1969—2007/08
Pontins Professional 1974—2000
Australian Masters 1979—1987, 1995
World Doubles Championship 1982/83—1987/88
Мастерс Шотландии 1981/82—2002/03
Мастерс Ирландии 1977/78—2001/02, 2006/07
Чемпионат Уэльса среди профессионалов 1977, 1980—1991
Чемпионат Англии среди профессионалов 1981, 1985—1989
Чемпионат Шотландии среди профессионалов 1980—1983, 1985—1989, 2011
Чемпионат Ирландии среди профессионалов 1947—1972, 1978—1983, 1985—1989, 1992—1993, 2005—2007
Чемпионат Австралии среди профессионалов 1963—1978, 1984—1988
Чемпионат Канады среди профессионалов 1980, 1983—1988
Чемпионат ЮАР среди профессионалов 1948—1987
Liverpool Victoria Charity Challenge — Champion’s Cup 1995—2001
Tolly Cobbold Classic 1978/79—1984/85
World Matchplay 1952—1957, 1976, 1988/89—1992/93
Kit-Kat Break for World Champions 1985/86
World Series of Snooker 2008/09—2009/10
Чемпионат мира по артистическому снукеру 1992—2006
Benson & Hedges Championship 1990/91—2009/10
Чемпионат мира по снукеру при 6 красных шарах 2009
Hainan Classic 2011 2011
Brazilian Masters 2011 2011/12

Любительские турниры
Чемпионат мира по снукеру среди женщин
Чемпионат мира по снукеру среди любителей
Чемпионат мира по снукеру среди ветеранов
Чемпионат Европы по снукеру
Чемпионат Англии по снукеру среди любителей
Чемпионат Азии по снукеру
Чемпионат Океании по снукеру

Другие турниры
Ссылки
Снукерные турниры  (англ.)
Полный список снукерных турниров в Архиве Криса Тёрнера  (англ.)