40-й чемпионат СССР по хоккею с мячом проходил с 22 ноября 1987 года по 8 марта 1988 года.
Впервые за много лет формула проведения соревнований была изменена. Сначала команды провели предварительные турниры по географическому принципу: Восток, Запад. Затем лучшие из них разыграли в финальном турнире места с 1-го по 6-е, а остальные — с 7-го по 14-е. В высшей лиге играли 14 команд. Сыграно 170 матчей, в них забито 1350 мячей.
Чемпионом СССР в девятый раз подряд стала команда «Енисей» (Красноярск).

Высшая лига
Предварительный этап
В верхних строках таблиц приведены результаты домашних матчей, а в нижних-результаты игр на выезде.

Финальный этап
При определении итоговых мест в финале за 1-6 места командам добавлены очки, набранные ими в играх между собой на предварительном этапе. В таблице эти эти результаты не показаны.

При определении итоговых мест в финале за 7-14 места командам добавлены все очки, набранные ими на предварительном этапе. В таблице эти эти результаты не показаны.
В верхних строках таблиц приведены результаты домашних матчей, а в нижних-результаты игр на выезде.

Переходный турнир
Состоялся в Иркутске с 12 по 18 марта. В нём участвовали команды высшей лиги, занявшие 11 − 14 места, и коллективы первой лиги, занявшие 2 − 3 места.

Высшую лигу покинули «Саяны» (Абакан).

Сводная таблица чемпионата
Составы команд и авторы забитых мячей
«Енисей» (Красноярск) (21 игрок): Виктор Казанов (19), Михаил Лещинский (15), Сергей Шилов (14) — Игорь Бондаренко (22; 5), Андрей Никитченко (16; 0), Виталий Савлук (22; 1), Виктор Шакалин (21; 1), Игорь Глубоков (22; 12), Юрий Лахонин (19; 1), Юрий Першин (22; 1), Владимир Сергеев (19; 1), Юрий Соколов (22; 8), Юрий Третьяков (10; 1), Виталий Ануфриенко (22; 19), Сергей Ломанов-ст. (20; 35), Владимир Митрюшкин (22; 6), Андрей Пашкин (20; 13), Валерий Савин (22; 31). В составе команды также выступали Игорь Рябчевский (3; 0), Дмитрий Щетинин (8; 1) и вратарь Андрей Моисеев (4; ?).
«Динамо» (Москва) (20 игроков): Сергей Лазарев (18; −48), Валерий Сипчин (18; −42) — Вадим Гришпун (21; 0), Сергей Зимин (20; 12), Олег Мазия (20; 1), Андрей Нуждинов (21; 1), Сергей Агалаков (22; 13), Валерий Грачёв (22; 3), Александр Ермолаев (21; 16), Андрей Ефремов (22; 5), Владимир Плавунов  (22; 6), Максим Потешкин (19; 5), Вячеслав Архипкин (17; 3), Валерий Бочков (16; 0), Сергей Глухов (17; 0), Михаил Илларионов (17; 1), Николай Усольцев (22; 19), Александр Цыганов (20; 34). В составе команды также выступали Александр Грехов (1; 0) и Владимир Милкин (9; 0).
СКА (Хабаровск) (21 игрок): Сергей Бурдюхов (22), Владимир Шестаков (14) — Александр Волков (21; 0), Сергей Тисленко (21; 1), Сергей Янина (20; 2), Юрий Горностаев (22; 3), Виктор Ковалёв (20; 11), Александр Леонов (21; 3), Игорь Осипов (15; 0), Александр Першин (22; 13), Вячеслав Саломатов (22; 11), Юрий Тишин (22; 9), Руслан Шувалов (16; 0), Евгений Березовский (19; 21), Алексей Жеребков (20; 0), Владислав Каверин (13; 0), Николай Паздников (22; 11), Валерий Чухлов (22; 28). В составе команды также выступали Алексей Максаков (7; 0), Александр Мишкин (9; 0) и Андрей Шишмаков (6; 1).
«Зоркий» (Красногорск) (18 игроков): Александр Господчиков (22), Андрей Савин (15) — Владимир Баранов (22; 0), Вадим Бочугов (14; 4), Николай Горелов (22; 3), Александр Епифанов (22; 5), Золотарёв Алексей (12; 0), Михаил Калинин (21; 0), Александр Караблин (22; 25), Михаил Климов (22; 27), Олег Корпалёв (22; 3), Михаил Курыгин (20; 0), Леонид Лобачёв (22; 5), Сергей Матюшичев (22; 7), Максим Петров (13; 1), Николай Соловьёв (22; 0), Ирик Фасхутдинов (22; 11), Александр Шишкин (22; 9).
«Старт» (Нижний Новгород) (20 игроков): Николай Домненков (22), Владимир Соколов (17) — Евгений Горячев (22; 6), Алексей Дьяков (22; 38), Юрий Игнатьев (18; 8), Анатолий Илясов (22; 11), Геннадий Ионов (21; 1), Андрей Локушин (19; 9), Сергей Максименко (22; 27), Виталий Малыгин (15; 0), Игорь Малышев (21; 2), Виктор Митрофанов (20; 0), Владимир Нючев (22; 1), Александр Рычагов (22; 2), Шамиль Сафиулин (18; 0), Олег Шестеров (20; 0), Андрей Ярунин (16; 2). В команде также выступали Игорь Агапов (1; 1), Вадим Морозов (2; 0) и вратарь Юрий Ерофеев (6).
СКА (Свердловск) (21 игрок): Игорь Васюков (19), Владимир Чермных (22) — Александр Артемьев (22; 1), Сергей Бутаков (18; 14), Леонид Вострецов (20; 13), Олег Ерастов (19; 13), Леонид Жаров (22; 16), Константин Залетаев (11; 0), Сергей Ин-Фа-Лин (21; 3), Юрий Логинов (22; 2), А. Мельник (17; 0), Виктор Нуждин (22; 2), Андрей Пермяков (21; 2), Олег Полев (21; 0), Владислав Самородов (22; 1), Андрей Сизов (22; 1), Сергей Топычканов (20; 0), Александр Ямцов (21; 11). В команде также выступали Геннадий Гапоненко (10; 0), Владимир Кирьянов (10; 0), Сергей Конаков (1; 0).
«Водник» (Архангельск) (22 игрока): Игорь Лопухин (26), Александр Синицын (25) — Владимир Антрушин (23; 6), Олег Батов (26; 5), Игорь Гапанович (22; 32), Юрий Зайцев (26; 1), Александр Зинкевич (26; 18), Иван Калинин (23; 0), Александр Киприянов (24; 0), Игорь Крапивин (26; 3), Александр Романюк (26; 0), Николай Салин (17; 0), Вячеслав Серов (26; 3), Дмитрий Силинский (26; 13), Юрий Синицын (26; 0), Сергей Фирсов (24; 9), Дмитрий Шеховцов (20; 0), Александр Шкаев (25; 9), Николай Ярович (26; 10). В составе команды также выступали Игорь Кузнецов (8; 0), Вадим Меньшуткин (1; 0) и Олег Незнамов (4; 0).
«Юность» (Омск) (19 игроков): Александр Лапотко (20), Сергей Речкин (23) − Сергей Аксёнов (26; 1), Тимофей Андреев (26; 4), Андрей Баданин (24; 1), Дамиар Байталипов (26; 12), Вячеслав Девянин (5; 0), Михаил Дымшаков (24; 15), Владимир Зенков (26; 13), Андрей Кобелев (26; 23), Юрий Кулишев (24; 3), Евгений Лесников (10; 0), Игорь Листопад (26; 9), Юрий Полстянов (25; 1), Юрий Почкунов (26; 1), Юрий Самсонов (26; 0), Сергей Ухов (23; 3), Юрий Ухов (14; 0), Сергей Фисенко (25; 0).
«Динамо» (Алма-Ата) (22 игрока): Аркадий Ляпин (26) — Юрий Алексеев (26; 13), Станислав Вяткин (15; 1), Андрей Галеев (17; 9), Вячеслав Горчаков (26; 7), Андрей Маряшин (22; 14), Владимир Набер (26; 4), Алексей Никишов(26; 4), Александр Осокин (26; 1), Валерий Привалов (24; 29), Сергей Смольников (16; 0), Игорь Фаттахов (24; 0), Олег Чернов (21; 2), Юрий Чурсин (22; 1), Николай Шмик (26; 0). В команде также выступали Александр Вихарев (10; 0), Владимир Кожевников (1; 0), Демид Мисюков (2; 0), Владислав Новожилов (6; 0), Рамис Хабибулин (10; 0) и вратари Алексей Коломенский (2) и Алексей Лукин (3).
«Строитель» (Сыктывкар) (19 игроков): Николай Зыкин (26), Сергей Морозов (17), — Эдуард Бай (25; 7), Евгений Великанов (26; 8), Андрей Горячев (16; 0), Алексей Другов (26; 6), Сергей Конаков (24; 1), Александр Ларионов (16; 3), Вячеслав Леготин (26; 1), Владимир Марков (25; 18), Борис Норкин (22, 12), Валерий Осипов (24; 13), Андрей Палёв (24; 1), Андрей Панин (24; 8), Александр Пасынков (26; 3), Александр Пестов (26; 0), Андрей Тимушев (19; 0), Павел Франц (26; 0). В команде также выступал Андрей Королёв (1; 0).
«Локомотив» (Иркутск) (20 игроков): Сергей Иванович Лазарев (21), Валерий Мемма (24) — Сергей Березовский (26; 16), Василий Донских (22; 0), Виктор Захаров (24; 0), Александр Здор (26; 12), Владимир Кузьмин (25; 0), Василий Никитин (20; 4), Михаил Никитин (25; 9), Владимир Петров (21; 5), Сергей Политов (25; 2), Виталий Похоев (24; 0), Вадим Семёнов (26; 2), Сергей Семёнов (24; 1), Константин Чайкин (26; 0), Сергей Черняев (26; 1), Виктор Шаров (25; 19), Михаил Швецов (26; 6). В команде также выступали Виктор Екимов (2; 0) и Игорь Тихончук (6; 0).
«Кузбасс» (Кемерово) (22 игрока): Владислав Нужный  (24), Эдуард Суслов (7; 0) — Сергей Бессонов (22;; 3), Юрий Голощапов (13; 1), Вадим Господчиков (22; 0), Сергей Кондрашов (23; 15), Сергей Кухтинов (25; 4), Сергей Лихачёв (26; 18), Наиль Мухаметьяров (16; 0), Сергей Мяус (26; 0), Юрий Никитин (26; 18), Юрий Никульшин (25; 3), Владимир Новиков (21; 1), Дмитрий Репях (26; 7), Андрей Сметанин (26; 1), Валерий Тараканов (25; 2), Игорь Тараканов (26; 22), Андрей Ширшов (20; 1). В команде также выступали Андрей Ковязин (5; 0), Сергей Сергеев (1; 0) и вратари Николай Горбунов (2) и Николай Никонов (1).
«Саяны» (Абакан) (23 игрока): Юрий Карнаухов (25), Сергей Шовейников (12), Андрей Лобачёв (9; 0) − Евгений Баженов (25; 0), Юрий Витухин (26; 1), Васил Гисматулин (24; 12), Николай Ельчанинов (20; 18), Евгений Ерахтин (26; 2), Юрий Иванов (12; 3), Андрей Калинин (19; 6), Сергей Кобцев (15; 0), Игорь Колесников (24; 0), Алексей Литовкин (26; 9), Виктор Менжуренко (25; 15), Андрей Петрухин (26; 3), Сергей Родин (13; 0), Владимир Савин (26; 2), Алексей Терентьев (24; 0), Александр Хрисоненко (26; 11), Александр Черменин (24; 6). В команде также выступали Юрий Деревцов (1; 0), Андрей Ефимов (2; 0), Виктор Солодухин (1; 0).
«Волга» (Ульяновск) (25 игроков): Алексей Грехов (8), Алексей Лукин (12), Олег Шубин (21) − Николай Афанасенко (26; 41), Виктор Афанасьев (24; 0), Сергей Евдокимов (24; 10), Евгений Землянов (24; 1),Владимир Иванов (24; 1), Сергей Ключников (16; 1), Игорь Князев (25; 0), Владимир Коваль (26; 0), Виктор Ляшко (21; 0), Олег Минаев (26; 3), Сергей Наумов (21; 0), Александр Некрасов (26; 1), Андрей Овченков (14; 0), Вячеслав Платонов (26; 1), Андрей Савосин (26; 8), Андрей Терехов (14; 0), Раип Фасхутдинов (25; 0), Рамис Хабибуллин (16; 5). В команде также выступали Андрей Кувырченко (2; 0), Андрей Кулагин (1; 0), Алексей Фадеев (1; 0) и Сергей Чесалов (3; 0).Лучший бомбардир — Николай Афанасенко, «Волга» (Ульяновск) — 41 мяч.
По итогам сезона определён список 22 лучших игроков.

Первая группа класса «А»
Соревнования прошли с 21 ноября 1987 по 18 марта 1988 года. 22 команды были разделены на две подгруппы. Победители групп в играх между собой определили право играть в высшей лиге. Команды, занявшие в группах вторые места в играх между собой определили участника переходного турнира за право играть в высшей лиге.

Западная подгруппа
Таблица составлена по Энциклопедии «Хоккей с мячом», Москва, изд. Новые Технологии, 2009 год; авторы Соснин В. И, Щеглов М. И. и Юрин В. Л. ISBN 978-5-86541025-6.

Результаты матчей «Вымпел» (Калининград) − «Знамя» (Воткинск), «Строитель» (Димитровград) − «Североникель» (Мончегорск) и «Красная заря» (Ленинград) − «Североникель» (Мончегорск) уточнены по газете «Советский Спорт». Они отмечены *

Восточная подгруппа
Таблица составлена по Энциклопедии «Хоккей с мячом», Москва, изд. Новые Технологии, 2009 год; авторы Соснин В. И, Щеглов М. И. и Юрин В. Л. ISBN 978-5-86541025-6.

За первое место: «Сибсельмаш» (Новосибирск) − «Вымпел» (Калининград) 3:2 − 6:2.
За третье место: «Уральский трубник» (Первоуральск) − «Североникель» (Мончегорск) 5:4 − 3:4 («Уральский трубник» (Первоуральск) забил больше мячей на чужом поле, и при равном счёте 8:8 получил преимущество).
«Сибсельмаш» (Новосибирск) (23 игрока): Александр Веденеев, Эдуард Вормсбехер, В. Гармаш — Анатолий Волохин (23), Александр Майорин (21), Сергей Никитченко (30), Алексей Разуваев (31), Борис Целищев (4), Михаил Юрьев (53), А. Сосницкий, Анатолий Спиридонов (38), Виталий Лабун (10), Андрей Федосеев (7), Сергей Ефимов (2), Анатолий Кузнецов, Дмитрий Чуркин (1), Андрей Филиппов (13), Алексей Попов (2), Алексей Бабушкин (1), Дмитрий Копнин (2), Максим Юрьев (2), В. Новосёлов, Р. Шендеров. В скобках забитые мячи. Главный тренер − В. Н. Журавлёв. «Сибсельмаш» (Новосибирск) завоевал путёвку в высшую лигу.

Переходный турнир
Состоялся в Нижней Туре с 12 по 18 марта. В нём участвовали худшие команды каждой группы вместе со вторым призёром второй лиги и победителем чемпионата Казахской СССР командой «Строитель» (Рудный) в однокруговом турнире играли за право остаться в первой лиге, которое получила «Красная заря» (Ленинград).

Вторая лига
Соревнования прошли с 21 ноября 1987 по 5 марта 1988 года. На предварительном этапе 48 команд, разбитые на восемь зон, определили победителей. В 1 − 4 зонах команды играли в 4 круга с разъездами, в остальных − в один круг в одном городе. В финальном турнире участвовали победители групп, которые определили победителя второй лиги и обладателя путёвки в первую группу.

Первая зона. Победитель «Большевик» (Родники).
Вторая зона. Победитель «Бумажник» (Сыктывкар).
Третья зона. Победитель «Уралхиммаш» (Свердловск).
Четвёртая зона. Победитель «Нефтехим» (Томск).
Пятая зона. (Кулебаки), Горьковская область. Победитель «Труд» (Обухово).
Шестая зона. (Полевской), Свердловская область. Победитель «Северский трубник» (Полевской).
Седьмая зона. (Ленинск-Кузнецкий), Кемеровская область. Победитель «Монтажник» (Ленинск-Кузнецкий).
Восьмая зона. (Шилка и Первомайский), Читинская область. Победитель «Локомотив» (Шилка).

Финальный турнир второй группы класса «А»
В финальном турнире участвовали победители групп. Заключительный этап соревнований состоялся в Полевском, Свердловская область.
Группа «А»

Группа «Б»

За 1-4 места

Матчи состоялись в рамках предварительных турниров.За 5-8 места

Матчи состоялись в рамках предварительных турниров.«Уралхиммаш» (Свердловск): С. Карнаухов — Г. Еремеев (1), В. Ионин (14), В. Куманяев (30), С. Кучков (1), В. Степченков (14), Д. Хардин, А. Ваганов (31), В. Ваганов (5), А. Конторских (9), С. Таранов (4), И. Угрюмов (43), В. Мирошниченко (12), С. Пискунов(34), А. Брагин (6), Е. Опытов  (35), В. Новожилов, С. Крутиков, И. Стафеев, И. Мороз. Главный тренер — С. А. Гладышев. В скобках − забитые мячи.Право выступать в первой лиге завоевал «Уралхиммаш» (Свердловск), а «Нефтехим» (Томск) получил право сыграть в переходном турнире.