«Аврора» — гватемальский футбольный клуб из столицы страны, города Гватемала, в настоящий момент выступает в Примере Гватемалы, втором по силе дивизионе Гватемалы. Клуб основан в 1945 году, в качестве футбольного клуба гватемальской армии, каковым является и поныне. Домашние матчи проводит на арене «Эстадио дель Эхерсито», вмещающем 13 000 зрителей. «Аврора» — третий по титулованности клуб Гватемалы, и один из наиболее титулованных клубов в КОНКАКАФ.

Достижения
Чемпионат Гватемалы по футболу:
Чемпион (8): 1964, 1966, 1967, 1975, 1978, 1984, 1986, 1992-93.
Вице-чемпион (10): 1968-69, 1970, 1970-71, 1971, 1973, 1974, 1987, 1988, 1994-95, 1996-97.
Кубок Гватемалы по футболу:
Обладатель (5): 1958-59, 1967-68, 1968-69, 1983-84, 1992-93.
Кубок Чемпионов Центральной Америки:
Чемпион (2): 1976, 1979.
Финалист (3): 1972, 1975, 1983.

Известные игроки
Виктор Уго Монсон
 Хорхе Рольдан
 Луис Свишер
 Марвин Родригес

Ссылки
Неофициальный сайт