С момента своего основания футбольный клуб «Динамо» Москва и его игроки завоевали значительное число титулов, призов и наград. Ниже приводится их полный список.

Командные
Национальные чемпионаты
Чемпионат СССР: 11
1936 (в), 1937, 1940, 1945, 1949, 1954, 1955, 1957, 1959, 1963, 1976 (в)
Серебряный призёр чемпионата СССР: 11
1936 (о), 1946, 1947, 1948, 1950, 1956, 1958, 1962, 1967, 1970, 1986
Бронзовый призёр чемпионата СССР: 5
1952, 1960, 1973, 1975, 1990
Кубок СССР: 6
1937, 1953, 1966/67, 1970, 1977, 1984
Финалист Кубка СССР: 5
1945, 1949, 1950, 1955, 1979
Суперкубок СССР: 1
1977
Участник Суперкубка СССР: 1
1985
Серебряный призёр чемпионата России: 1
1994
Бронзовый призёр чемпионата России: 4
1992, 1993, 1997, 2008
Кубок России: 1
1994/95
Финалист Кубка России: 3
1996/97, 1998/99, 2011/12
Первенство ФНЛ: 1
2016/17

Международные турниры
Финалист Кубка обладателей кубков: 1
1971/72
Победитель Кубка Льва Яшина: 2
2010, 2014
Победитель Atlantic Cup
2015

Призы
Гроза авторитетов: 2
1977, 1981
Агрессивному гостю: 6
1967, 1970, 1975, 1978, 1986, 1990
Двумя составами: 4
1963, 1970, 1973, 1976 (в)
За волю к победе: 3
1964, 1967, 1969
За справедливую игру / Справедливой игры: 2
1963, 1988
Имени Григория Федотова: 1
1970
Крупного счёта: 1
1968
Кубок прогресса: 3
1973, 1981, 1986

Личные
«Золотой мяч»: 1
Лев Яшин (1963)
Футболист года в России (еженедельник «Футбол»): 3
Игорь Добровольский (1990)
Игорь Колыванов (1991)
Игорь Симутенков (1994)
Футболист года в России (Спорт-Экспресс): 1
Игорь Симутенков (1994)
Лучший бомбардир чемпионата СССР (с 1958 года приз Лучшему бомбардиру): 7
Михаил Семичастный (1936 (в)) — 6 голов
Василий Смирнов (1937) — 8 голов
Сергей Соловьёв (1948) — 25 голов
Владимир Ильин (1954) — 11 голов
Александр Бородюк (1986) — 21 гол
Александр Бородюк (1988) — 16 голов
Игорь Колыванов (1991) — 17 голов
Лучший бомбардир чемпионата России: 1
Игорь Симутенков (1994) — 21 гол
Лучший вратарь XX века:
Лев Яшин
Вратарь года: 5
Лев Яшин: 1960, 1963, 1966
Владимир Пильгуй: 1973
Дмитрий Тяпушкин :1997
Лучшему новичку: 1
Игорь Добровольский: 1986
Самый красивый гол сезона: 2
Владимир Козлов: 1971
Йожеф Сабо: 1972
Лучшие дебютанты сезона: 14
Юрий Авруцкий: 1964
Александр Ракитский: 1965
Владимир Штапов: 1965
Геннадий Еврюжихин: 1966
Владимир Ларин: 1968
Владимир Смирнов: 1968
Владимир Пильгуй: 1970
Владимир Уткин: 1970
Анатолий Байдачный: 1971
Александр Маховиков: 1971
Андрей Якубик: 1972
Юрий Пудышев: 1973
Вадим Павленко: 1974
Александр Бубнов: 1975
Александр Новиков: 1975
Рыцарю атаки: 3
Александр Бородюк: 1986, 1988
Игорь Колыванов: 1991