ФКСБ (рум. FC FCSB) — румынский футбольный клуб из города Бухареста. Основан 7 июня 1947 года как ASA București (Asociaţia Sportivă a Armatei — рус. Спортивная ассоциация армии). С 1961 года до марта 2017 клуб назывался Steaua (рус. Звезда). Обладатель Кубка чемпионов и Суперкубка УЕФА 1986 года. Финалист Кубка чемпионов 1989 года. Клуб имеет давнее соперничество с «Динамо» Бухарест, матчи между которыми являются румынским дерби.

История
«Стяуа» является самым успешным и знаменитым клубом Румынии. Выиграв в 1986 году Кубок европейских чемпионов, «Стяуа» стал первым клубом из Восточной Европы завоевавшим этот почётный трофей. В финале в Севилье, на стадионе «Рамон Санчес Писхуан» «Стяуа» обыграла испанскую «Барселону» в серии послематчевых пенальти (2:0), при этом голкипер румынского клуба Хельмут Дукадам отразил все 4 удара соперников. А в 1987 году «Стяуа» предстояла игра за Суперкубок Европы с киевским «Динамо», обладателем Кубка кубков 1985/86. До 1988 года розыгрыш Суперкубка проходил обычно в двух матчах, однако в данном случае, по политическим мотивам, между румынским и советским клубами состоялась одна игра на нейтральном поле в Монако на стадионе «Луи II» — «Стяуа» победила со счётом 1:0. В самой Румынии «Стяуа» долгое время является доминирующим футбольным клубом, рекордсменом по количеству титулов чемпиона страны, обладателем национальных кубка и суперкубка.
Исторически сложилось, что «Стяуа» известен, как спортивный клуб румынской армии. Однако футбольное подразделение с 1998 года выделилось в самостоятельный спортивный клуб. С армией футбольную команду теперь связывают только исторические традиции, а также домашняя арена — стадион «Генча», который находится в собственности министерства обороны Румынии, но арендован футбольным клубом на 49 лет.
Гимном клуба является песня группы Scooter «Maria (I Like it Loud)».

Достижения
Национальные титулы
Чемпионат Румынии (рекорд)

 Чемпион (26): 1951, 1952, 1953, 1956, 1959/60, 1960/61, 1967/68, 1975/76, 1977/78, 1984/85, 1985/86, 1986/87, 1987/88, 1988/89, 1992/93, 1993/94, 1994/95, 1995/96, 1996/97, 1997/98, 2000/01, 2004/05, 2005/06, 2012/13, 2013/14, 2014/15
 Вице-чемпион (16): 1954, 1957/58, 1962/63, 1976/77, 1979/80, 1983/84, 1989/90, 1990/91, 1991/92, 2002/03, 2003/04, 2006/07, 2007/08, 2015/16, 2016/17, 2017/18
 Третье место (9): 1958/59, 1963/64, 1964/65, 1969/70, 1970/71, 1978/79, 1998/99, 1999/00, 2011/12Кубок Румынии (рекорд)

 Победитель (22): 1949, 1950, 1951, 1952, 1955, 1962, 1966, 1967, 1969, 1970, 1971, 1976, 1979, 1985, 1987, 1989, 1992, 1996, 1997, 1999, 2011, 2015
 Финалист (8): 1953, 1964, 1977, 1980, 1984, 1986, 1990, 2014Суперкубок Румынии (рекорд)

 Победитель (6): 1994, 1995, 1998, 2001, 2006, 2013
 Финалист (3): 1999, 2005, 2011Кубок Лиги Румынии

 Победитель (2): 2015, 2016

Международные титулы
Кубок европейских чемпионов
 Победитель: 1986
 Финалист: 1989
Суперкубок УЕФА
 Победитель: 1986
Межконтинентальный кубок
 Финалист: 1986

Другие достижения
Кубок европейских чемпионов
Полуфиналист: 1988
Кубок УЕФА
Полуфиналист: 2006
Кубок обладателей кубков УЕФА
Четвертьфиналист (2): 1972, 1993

Статистика
(*) включая участие в Лиге чемпионов УЕФА
(**) статистика включает в себя данные с учетом сезона 2006-07
(***) не учитывая матчи квалификационных раундов

Статистика выступлений в чемпионатах Румынии
Состав
Примечания
Ссылки
Официальный сайт  (рум.)  (англ.)
Сайт болельщиков
Англоязычный сайт болельщиков