[
    "список",
    "1891",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1891",
    "году",
    "российская",
    "империя",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "1891",
    "международные",
    "события",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1891",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1891",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "1891",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1890",
    "1891",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "1891",
    "созданы",
    "клубы",
    "ломас",
    "ош",
    "жер",
    "футбол",
    "чемпионат",
    "нидерландов",
    "по",
    "футболу",
    "1890",
    "1891",
    "чемпионат",
    "нидерландов",
    "по",
    "футболу",
    "1891",
    "1892",
    "созданы",
    "клубы",
    "аполлон",
    "смирнис",
    "вайле",
    "карлсруэ",
    "фф",
    "питерхед",
    "юргорден",
    "англия",
    "футбольная",
    "лига",
    "англии",
    "1890",
    "1891",
    "футбольная",
    "лига",
    "англии",
    "1891",
    "1892",
    "фк",
    "ньютон",
    "хит",
    "в",
    "сезоне",
    "1890",
    "1891",
    "созданы",
    "клубы",
    "лемингтон",
    "олтрингем",
    "реддич",
    "юнайтед",
    "см",
    "также"
]