[
    "список",
    "1902",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1902",
    "году",
    "российская",
    "империя",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "1902",
    "международные",
    "события",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1902",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1902",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "1902",
    "созданы",
    "клубы",
    "перпиньян",
    "сексьон",
    "палуаз",
    "юньон",
    "спортив",
    "брессан",
    "футбол",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1902",
    "трагедии",
    "на",
    "айброкс",
    "созданы",
    "клубы",
    "арау",
    "ардс",
    "атлетико",
    "тукуман",
    "вестермальмс",
    "виченца",
    "гак",
    "гоу",
    "эхед",
    "иглс",
    "кале",
    "кевийи",
    "млада",
    "болеслав",
    "реал",
    "мадрид",
    "рейнджерс",
    "талька",
    "сент",
    "джеймс",
    "гейт",
    "тигре",
    "флуминенсе",
    "эксельсиор",
    "роттердам",
    "англия",
    "футбольная",
    "лига",
    "англии",
    "1901",
    "1902",
    "футбольная",
    "лига",
    "англии",
    "1902",
    "1903",
    "созданы",
    "клубы",
    "вустер",
    "сити",
    "норвич",
    "сити",
    "хоккей",
    "с",
    "шайбой",
    "создан",
    "клуб",
    "сёдертелье",
    "см",
    "также"
]