[
    "список",
    "1904",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1904",
    "году",
    "российская",
    "империя",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "1904",
    "международные",
    "события",
    "кубок",
    "домашних",
    "наций",
    "1904",
    "тур",
    "де",
    "франс",
    "1904",
    "летние",
    "олимпийские",
    "игры",
    "1904",
    "академическая",
    "гребля",
    "восьмёрки",
    "двойки",
    "одиночки",
    "парные",
    "двойки",
    "четвёрки",
    "баскетбол",
    "бокс",
    "до",
    "47",
    "6",
    "кг",
    "до",
    "52",
    "2",
    "кг",
    "до",
    "56",
    "7",
    "кг",
    "до",
    "61",
    "2",
    "кг",
    "до",
    "65",
    "8",
    "кг",
    "до",
    "71",
    "7",
    "кг",
    "свыше",
    "71",
    "7",
    "кг",
    "борьба",
    "до",
    "47",
    "6",
    "кг",
    "до",
    "52",
    "2",
    "кг",
    "до",
    "56",
    "7",
    "кг",
    "до",
    "61",
    "2",
    "кг",
    "до",
    "65",
    "8",
    "кг",
    "до",
    "71",
    "7",
    "кг",
    "свыше",
    "71",
    "7",
    "кг",
    "велоспорт",
    "0",
    "25",
    "мили",
    "0",
    "33",
    "мили",
    "0",
    "5",
    "мили",
    "1",
    "миля",
    "2",
    "мили",
    "25",
    "миль",
    "5",
    "миль",
    "водное",
    "поло",
    "гольф",
    "командный",
    "разряд",
    "одиночный",
    "разряд",
    "лакросс",
    "лёгкая",
    "атлетика",
    "бег",
    "на",
    "100",
    "метров",
    "бег",
    "на",
    "110",
    "метров",
    "с",
    "барьерами",
    "бег",
    "на",
    "1500",
    "метров",
    "бег",
    "на",
    "200",
    "метров",
    "бег",
    "на",
    "200",
    "метров",
    "с",
    "барьерами",
    "бег",
    "на",
    "2590",
    "метров",
    "с",
    "препятствиями",
    "бег",
    "на",
    "4",
    "мили",
    "среди",
    "команд",
    "бег",
    "на",
    "400",
    "метров",
    "бег",
    "на",
    "400",
    "метров",
    "с",
    "барьерами",
    "бег",
    "на",
    "60",
    "метров",
    "бег",
    "на",
    "800",
    "метров",
    "десятиборье",
    "марафон",
    "метание",
    "веса",
    "в",
    "56",
    "фунтов",
    "метание",
    "диска",
    "метание",
    "молота",
    "прыжки",
    "в",
    "высоту",
    "прыжки",
    "в",
    "высоту",
    "с",
    "места",
    "прыжки",
    "в",
    "длину",
    "прыжки",
    "в",
    "длину",
    "с",
    "места",
    "прыжки",
    "с",
    "шестом",
    "толкание",
    "ядра",
    "троеборье",
    "тройной",
    "прыжок",
    "тройной",
    "прыжок",
    "с",
    "места",
    "перетягивание",
    "каната",
    "плавание",
    "1",
    "миля",
    "вольным",
    "стилем",
    "100",
    "ярдов",
    "вольным",
    "стилем",
    "100",
    "ярдов",
    "на",
    "спине",
    "220",
    "ярдов",
    "вольным",
    "стилем",
    "440",
    "ярдов",
    "брассом",
    "440",
    "ярдов",
    "вольным",
    "стилем",
    "50",
    "ярдов",
    "вольным",
    "стилем",
    "880",
    "ярдов",
    "вольным",
    "стилем",
    "эстафета",
    "4",
    "50",
    "ярдов",
    "вольным",
    "стилем",
    "прыжки",
    "в",
    "воду",
    "вышка",
    "прыжки",
    "на",
    "дальность",
    "роке",
    "спортивная",
    "гимнастика",
    "булавы",
    "индивидуальное",
    "первенство",
    "кольца",
    "командное",
    "первенство",
    "конь",
    "лазание",
    "по",
    "канату",
    "опорный",
    "прыжок",
    "параллельные",
    "брусья",
    "первенство",
    "на",
    "7",
    "снарядах",
    "первенство",
    "на",
    "9",
    "снарядах",
    "перекладин",
    "стрельба",
    "из",
    "лука",
    "двойной",
    "американский",
    "круг",
    "двойной",
    "йоркский",
    "круг",
    "двойной",
    "колумбийский",
    "круг",
    "двойной",
    "национальный",
    "круг",
    "командное",
    "первенство",
    "женщины",
    "командное",
    "первенство",
    "мужчины",
    "теннис",
    "одиночный",
    "турнир",
    "парный",
    "турнир",
    "тяжёлая",
    "атлетика",
    "многоборье",
    "на",
    "гантелях",
    "толчок",
    "двумя",
    "руками",
    "фехтование",
    "палки",
    "рапира",
    "рапира",
    "среди",
    "команд",
    "сабля",
    "шпага",
    "футбол",
    "составы",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1904",
    "года",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1904",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1904",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "1904",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1904",
    "баскетбол",
    "1904",
    "год",
    "в",
    "баскетболе",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "1904",
    "созданы",
    "клубы",
    "авирон",
    "байонне",
    "дакс",
    "орийак",
    "футбол",
    "созданы",
    "клубы",
    "америка",
    "рио",
    "де",
    "жанейро",
    "архентинос",
    "хуниорс",
    "атланта",
    "буэнос",
    "айрес",
    "бангу",
    "беллинцона",
    "вестерос",
    "вестфалия",
    "04",
    "волен",
    "гётеборг",
    "дак",
    "1904",
    "дьёр",
    "карлайл",
    "юнайтед",
    "коломяги",
    "мехелен",
    "насьональ",
    "асунсьон",
    "ницца",
    "по",
    "погонь",
    "львов",
    "сиена",
    "феррокарриль",
    "оэсте",
    "фрайбург",
    "фригг",
    "осло",
    "халл",
    "сити",
    "хистон",
    "шальке",
    "04",
    "шарлевиль",
    "шарлеруа",
    "эксетер",
    "сити",
    "эльфсборг",
    "этуаль",
    "каруж",
    "англия",
    "футбольная",
    "лига",
    "англии",
    "1903",
    "1904",
    "футбольная",
    "лига",
    "англии",
    "1904",
    "1905",
    "хоккей",
    "с",
    "шайбой",
    "создан",
    "клуб",
    "швеннингер",
    "уайлд",
    "уингз",
    "шахматы",
    "кембридж",
    "спрингс",
    "1904",
    "см",
    "также"
]