[
    "список",
    "1907",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1907",
    "году",
    "российская",
    "империя",
    "всероссийский",
    "турнир",
    "1907",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "1907",
    "создан",
    "футбольный",
    "клуб",
    "черноморец",
    "новороссийск",
    "международные",
    "события",
    "образована",
    "первая",
    "в",
    "европе",
    "венгерская",
    "спортивная",
    "федерация",
    "включающая",
    "8",
    "затем",
    "10",
    "университетов",
    "и",
    "колледжей",
    "венгрии",
    "кубок",
    "домашних",
    "наций",
    "1907",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1907",
    "тур",
    "де",
    "франс",
    "1907",
    "создан",
    "баскетбольный",
    "клуб",
    "фенербахче",
    "улкер",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1907",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1907",
    "чемпионаты",
    "мира",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1907",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "1907",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1907",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "1907",
    "созданы",
    "клубы",
    "каси",
    "нарбонна",
    "тулуза",
    "футбол",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1907",
    "созданы",
    "клубы",
    "аталанта",
    "атлетико",
    "рафаэла",
    "берлинер",
    "ак",
    "07",
    "боруссия",
    "нойнкирхен",
    "вальдхоф",
    "венеция",
    "гуарани",
    "баже",
    "дегерфорс",
    "европа",
    "женесс",
    "эш",
    "колон",
    "монтевидео",
    "конкордия",
    "базель",
    "лаваль",
    "лейшойнш",
    "лустенау",
    "07",
    "мутала",
    "опава",
    "отвидаберг",
    "савона",
    "сан",
    "мартин",
    "сан",
    "хуан",
    "сириус",
    "спал",
    "стрёмсгодсет",
    "унион",
    "санта",
    "фе",
    "фенербахче",
    "хальмия",
    "хамрун",
    "спартанс",
    "хельсингборг",
    "хик",
    "химнастика",
    "торрелавега",
    "чфр",
    "эгри",
    "эльверсберг",
    "юве",
    "стабия",
    "англия",
    "футбольная",
    "лига",
    "англии",
    "1906",
    "1907",
    "футбольная",
    "лига",
    "англии",
    "1907",
    "1908",
    "фк",
    "манчестер",
    "юнайтед",
    "в",
    "сезоне",
    "1907",
    "1908",
    "фк",
    "челси",
    "в",
    "сезоне",
    "1906",
    "1907",
    "шахматы",
    "карлсбад",
    "1907",
    "лондон",
    "1907",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1907",
    "остенде",
    "1907",
    "автоспорт",
    "в",
    "сезоне",
    "1907",
    "targa",
    "florio",
    "гран",
    "при",
    "франции",
    "см",
    "также"
]