[
    "список",
    "1908",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1908",
    "году",
    "российская",
    "империя",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "1908",
    "чемпионат",
    "россии",
    "по",
    "лёгкой",
    "атлетике",
    "1908",
    "футбол",
    "созданы",
    "клубы",
    "волга",
    "тверь",
    "ника",
    "красный",
    "сулин",
    "николаевский",
    "спортивный",
    "клуб",
    "унион",
    "москва",
    "шереметьевский",
    "кружок",
    "спорта",
    "международные",
    "события",
    "кубок",
    "домашних",
    "наций",
    "1908",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1908",
    "тур",
    "де",
    "франс",
    "1908",
    "создан",
    "баскетбольный",
    "клуб",
    "по",
    "ортез",
    "летние",
    "олимпийские",
    "игры",
    "1908",
    "академическая",
    "гребля",
    "восьмёрки",
    "двойки",
    "одиночки",
    "четвёрки",
    "бокс",
    "до",
    "52",
    "6",
    "кг",
    "до",
    "57",
    "2",
    "кг",
    "до",
    "63",
    "5",
    "кг",
    "до",
    "71",
    "7",
    "кг",
    "свыше",
    "71",
    "7",
    "кг",
    "борьба",
    "до",
    "54",
    "0",
    "кг",
    "до",
    "60",
    "3",
    "кг",
    "до",
    "66",
    "6",
    "кг",
    "до",
    "73",
    "0",
    "кг",
    "свыше",
    "73",
    "0",
    "кг",
    "до",
    "66",
    "6",
    "кг",
    "до",
    "73",
    "0",
    "кг",
    "до",
    "93",
    "0",
    "кг",
    "свыше",
    "93",
    "0",
    "кг",
    "велоспорт",
    "100",
    "километров",
    "20",
    "километров",
    "5000",
    "метров",
    "660",
    "ярдов",
    "командная",
    "гонка",
    "преследования",
    "спринт",
    "тандем",
    "водное",
    "поло",
    "составы",
    "водно",
    "моторный",
    "спорт",
    "жё",
    "де",
    "пом",
    "лакросс",
    "лёгкая",
    "атлетика",
    "бег",
    "на",
    "100",
    "метров",
    "бег",
    "на",
    "110",
    "метров",
    "с",
    "барьерами",
    "бег",
    "на",
    "1500",
    "метров",
    "бег",
    "на",
    "200",
    "метров",
    "бег",
    "на",
    "3",
    "мили",
    "среди",
    "команд",
    "бег",
    "на",
    "3200",
    "метров",
    "с",
    "препятствиями",
    "бег",
    "на",
    "400",
    "метров",
    "бег",
    "на",
    "400",
    "метров",
    "с",
    "барьерами",
    "бег",
    "на",
    "5",
    "миль",
    "бег",
    "на",
    "800",
    "метров",
    "марафон",
    "метание",
    "диска",
    "метание",
    "диска",
    "греческим",
    "стилем",
    "метание",
    "копья",
    "метание",
    "копья",
    "вольным",
    "стилем",
    "метание",
    "молота",
    "прыжки",
    "в",
    "высоту",
    "прыжки",
    "в",
    "высоту",
    "с",
    "места",
    "прыжки",
    "в",
    "длину",
    "прыжки",
    "в",
    "длину",
    "с",
    "места",
    "прыжки",
    "с",
    "шестом",
    "смешанная",
    "эстафета",
    "толкание",
    "ядра",
    "тройной",
    "прыжок",
    "ходьба",
    "на",
    "10",
    "миль",
    "ходьба",
    "на",
    "3500",
    "метров",
    "парусный",
    "спорт",
    "12",
    "метров",
    "6",
    "метров",
    "7",
    "метров",
    "8",
    "метров",
    "перетягивание",
    "каната",
    "плавание",
    "100",
    "метров",
    "вольным",
    "стилем",
    "100",
    "метров",
    "на",
    "спине",
    "1500",
    "метров",
    "вольным",
    "стилем",
    "200",
    "метров",
    "брассом",
    "400",
    "метров",
    "вольным",
    "стилем",
    "эстафета",
    "4",
    "200",
    "метров",
    "вольным",
    "стилем",
    "поло",
    "прыжки",
    "в",
    "воду",
    "вышка",
    "трамплин",
    "регби",
    "рэкетс",
    "одиночный",
    "разряд",
    "парный",
    "разряд",
    "спортивная",
    "гимнастика",
    "индивидуальное",
    "первенство",
    "командное",
    "первенство",
    "стрельба",
    "из",
    "лука",
    "двойной",
    "йоркский",
    "круг",
    "двойной",
    "национальный",
    "круг",
    "континентальный",
    "стиль",
    "стрельба",
    "армейская",
    "винтовка",
    "среди",
    "команд",
    "винтовка",
    "среди",
    "команд",
    "300",
    "метров",
    "винтовка",
    "1000",
    "ярдов",
    "винтовка",
    "300",
    "метров",
    "малокалиберная",
    "винтовка",
    "лёжа",
    "50",
    "и",
    "100",
    "ярдов",
    "малокалиберная",
    "винтовка",
    "среди",
    "команд",
    "50",
    "и",
    "100",
    "ярдов",
    "малокалиберная",
    "винтовка",
    "исчезающая",
    "мишень",
    "25",
    "ярдов",
    "малокалиберная",
    "винтовка",
    "подвижная",
    "мишень",
    "25",
    "ярдов",
    "пистолет",
    "среди",
    "команд",
    "50",
    "ярдов",
    "пистолет",
    "50",
    "ярдов",
    "подвижная",
    "мишень",
    "двойными",
    "выстрелами",
    "подвижная",
    "мишень",
    "одиночными",
    "выстрелами",
    "подвижная",
    "мишень",
    "одиночными",
    "выстрелами",
    "среди",
    "команд",
    "трап",
    "трап",
    "среди",
    "команд",
    "теннис",
    "женский",
    "одиночный",
    "турнир",
    "женский",
    "одиночный",
    "турнир",
    "зал",
    "мужской",
    "одиночный",
    "турнир",
    "мужской",
    "одиночный",
    "турнир",
    "зал",
    "мужской",
    "парный",
    "турнир",
    "мужской",
    "парный",
    "турнир",
    "зал",
    "фехтование",
    "шпага",
    "фигурное",
    "катание",
    "футбол",
    "хоккей",
    "на",
    "траве",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1908",
    "года",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1908",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1908",
    "чемпионаты",
    "мира",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1908",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "1908",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1908",
    "футбол",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1908",
    "созданы",
    "клубы",
    "атлетико",
    "минейро",
    "бари",
    "бедфорд",
    "таун",
    "бранн",
    "викингур",
    "рейкьявик",
    "вилла",
    "нова",
    "нова",
    "лима",
    "жилина",
    "интернационале",
    "каррарезе",
    "кембридж",
    "сити",
    "ласк",
    "лодзь",
    "новара",
    "пау",
    "гранде",
    "пелотас",
    "прато",
    "реал",
    "мурсия",
    "рюмеланж",
    "сан",
    "лоренсо",
    "де",
    "альмагро",
    "санта",
    "круз",
    "ресифи",
    "сантбоя",
    "сент",
    "олбанс",
    "сити",
    "славия",
    "сараево",
    "стад",
    "дюделанж",
    "стронгест",
    "тритиум",
    "уракан",
    "фарсли",
    "селтик",
    "фейеноорд",
    "фишер",
    "атлетик",
    "флитвуд",
    "таун",
    "фрам",
    "хаддерсфилд",
    "таун",
    "хартлпул",
    "юнайтед",
    "хасмонея",
    "хендон",
    "хомбург",
    "эребру",
    "англия",
    "футбольная",
    "лига",
    "англии",
    "1907",
    "1908",
    "футбольная",
    "лига",
    "англии",
    "1908",
    "1909",
    "фк",
    "манчестер",
    "юнайтед",
    "в",
    "сезоне",
    "1907",
    "1908",
    "фк",
    "манчестер",
    "юнайтед",
    "в",
    "сезоне",
    "1908",
    "1909",
    "хоккей",
    "с",
    "шайбой",
    "создан",
    "клуб",
    "млада",
    "болеслав",
    "см",
    "также"
]