[
    "список",
    "1914",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1914",
    "году",
    "россия",
    "гран",
    "при",
    "санкт",
    "петербуржского",
    "автоклуба",
    "1914",
    "года",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "1914",
    "футбол",
    "матчи",
    "сборной",
    "российской",
    "империи",
    "по",
    "футболу",
    "1914",
    "создан",
    "клуб",
    "металлург",
    "царицын",
    "шахматы",
    "всероссийский",
    "турнир",
    "мастеров",
    "1913",
    "1914",
    "петербург",
    "1914",
    "международные",
    "события",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1914",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1914",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1914",
    "создан",
    "баскетбольный",
    "клуб",
    "ориджинал",
    "селтикс",
    "футбол",
    "чемпионат",
    "исландии",
    "по",
    "футболу",
    "1914",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1914",
    "созданы",
    "клубы",
    "12",
    "октября",
    "алтай",
    "аустрия",
    "лустенау",
    "биниссалем",
    "виртус",
    "энтелла",
    "войводина",
    "ирати",
    "козенца",
    "мадурейра",
    "маккензи",
    "пайсанду",
    "белен",
    "портимоненси",
    "рампла",
    "хуниорс",
    "расинг",
    "мадрид",
    "сеара",
    "суд",
    "америка",
    "хальмстад",
    "харрогейт",
    "таун",
    "расформирован",
    "сентрал",
    "уругвай",
    "рейлвей",
    "крикет",
    "клуб",
    "англия",
    "финал",
    "кубка",
    "англии",
    "по",
    "футболу",
    "1914",
    "футбольная",
    "лига",
    "англии",
    "1913",
    "1914",
    "футбольная",
    "лига",
    "англии",
    "1914",
    "1915",
    "см",
    "также"
]