[
    "список",
    "1919",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1919",
    "году",
    "россия",
    "создан",
    "футбольный",
    "клуб",
    "локомотив",
    "киев",
    "международные",
    "события",
    "дальневосточные",
    "игры",
    "1919",
    "баскетбол",
    "созданы",
    "клубы",
    "влазния",
    "паниониос",
    "футбол",
    "финал",
    "кубка",
    "франции",
    "по",
    "футболу",
    "1919",
    "футбольная",
    "лига",
    "англии",
    "1919",
    "1920",
    "чемпионат",
    "исландии",
    "по",
    "футболу",
    "1919",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1918",
    "1919",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1919",
    "1920",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1919",
    "созданы",
    "клубы",
    "алахуэленсе",
    "анже",
    "баку",
    "элин",
    "депортиво",
    "бауру",
    "белененсиш",
    "бор",
    "брёншёй",
    "виареджо",
    "витковице",
    "влазния",
    "горда",
    "гётеборг",
    "гошк",
    "габела",
    "депортиво",
    "пасто",
    "дроэда",
    "юнайтед",
    "кавезе",
    "капфенберг",
    "карловац",
    "касереньо",
    "колубара",
    "культураль",
    "дуранго",
    "лидс",
    "юнайтед",
    "любек",
    "мариехамн",
    "марсилио",
    "диас",
    "мачва",
    "минёр",
    "мойзельвиц",
    "новезе",
    "ольмедо",
    "портосуммага",
    "потенца",
    "про",
    "патрия",
    "прогресс",
    "нидеркорн",
    "пьяченца",
    "расинг",
    "монтевидео",
    "расинг",
    "ферроль",
    "риу",
    "бранку",
    "рух",
    "радзёнкув",
    "салернитана",
    "сан",
    "луис",
    "кильота",
    "седан",
    "сент",
    "этьен",
    "сентрал",
    "сигма",
    "слобода",
    "тузла",
    "слован",
    "братислава",
    "срем",
    "тур",
    "фастав",
    "злин",
    "фигерас",
    "форвертс",
    "штайр",
    "халадаш",
    "целе",
    "цибалия",
    "црвенка",
    "эсперанс",
    "тунис",
    "хоккей",
    "с",
    "шайбой",
    "нхл",
    "в",
    "сезоне",
    "1918",
    "1919",
    "нхл",
    "в",
    "сезоне",
    "1919",
    "1920",
    "создан",
    "клуб",
    "славия",
    "софия",
    "см",
    "также"
]