[
    "список",
    "1925",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1925",
    "году",
    "ссср",
    "футбол",
    "фк",
    "красная",
    "пресня",
    "в",
    "сезоне",
    "1925",
    "созданы",
    "клубы",
    "горняк",
    "кривой",
    "рог",
    "динамо",
    "воронеж",
    "динамо",
    "днепропетровск",
    "динамо",
    "сталинград",
    "динамо",
    "харьков",
    "темп",
    "киев",
    "металлист",
    "зенит",
    "футбольный",
    "клуб",
    "санкт",
    "петербург",
    "шахматы",
    "москва",
    "1925",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1925",
    "чемпионат",
    "украины",
    "по",
    "шахматам",
    "1925",
    "международные",
    "события",
    "дальневосточные",
    "игры",
    "1925",
    "баден",
    "баден",
    "1925",
    "создан",
    "баскетбольный",
    "клуб",
    "теута",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1925",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1925",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1925",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1925",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1925",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1925",
    "футбол",
    "кубок",
    "нидерландов",
    "по",
    "футболу",
    "1925",
    "матчи",
    "сборной",
    "польши",
    "по",
    "футболу",
    "1925",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1925",
    "финал",
    "кубка",
    "нидерландов",
    "по",
    "футболу",
    "1925",
    "футбольная",
    "лига",
    "англии",
    "1924",
    "1925",
    "футбольная",
    "лига",
    "англии",
    "1925",
    "1926",
    "чемпионат",
    "исландии",
    "по",
    "футболу",
    "1925",
    "чемпионат",
    "латвии",
    "по",
    "футболу",
    "1925",
    "чемпионат",
    "польши",
    "по",
    "футболу",
    "1925",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1924",
    "1925",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1925",
    "1926",
    "чемпионат",
    "югославии",
    "по",
    "футболу",
    "1925",
    "созданы",
    "клубы",
    "аморебьета",
    "аполония",
    "барселона",
    "гуаякиль",
    "беса",
    "боливар",
    "будучност",
    "подгорица",
    "видовре",
    "вихрен",
    "волгарь",
    "газовик",
    "хуртовина",
    "гёзтепе",
    "говерла",
    "ик",
    "браге",
    "индепендьенте",
    "асунсьон",
    "колледж",
    "европа",
    "леотар",
    "марафон",
    "мерсин",
    "идманюрду",
    "мирасол",
    "нельба",
    "новельда",
    "ньор",
    "офи",
    "пенья",
    "спорт",
    "порин",
    "паллойлият",
    "сант",
    "андреу",
    "слобода",
    "ужице",
    "тернана",
    "теута",
    "трези",
    "унион",
    "люксембург",
    "эммен",
    "этуаль",
    "дю",
    "сахель",
    "расформирован",
    "клуб",
    "ривер",
    "плейт",
    "монтевидео",
    "хоккей",
    "с",
    "шайбой",
    "нхл",
    "в",
    "сезоне",
    "1924",
    "1925",
    "нхл",
    "в",
    "сезоне",
    "1925",
    "1926",
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1925",
    "созданы",
    "клубы",
    "жилина",
    "нью",
    "йорк",
    "американс",
    "одзи",
    "иглз",
    "питтсбург",
    "пайрэтс",
    "расформирован",
    "клуб",
    "гамильтон",
    "тайгерз",
    "персоналии",
    "родились",
    "24",
    "февраля",
    "альберто",
    "марсон",
    "бразильский",
    "баскетболист",
    "призёр",
    "олимпиады",
    "1948",
    "и",
    "международных",
    "американских",
    "игр",
    "24",
    "февраля",
    "линн",
    "чандноис",
    "англ",
    "lynn",
    "chandnois",
    "выдающийся",
    "игрок",
    "в",
    "американский",
    "футбол",
    "из",
    "сша",
    "ум",
    "2011",
    "см",
    "также"
]