[
    "список",
    "1927",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1927",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "1927",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1927",
    "создан",
    "женский",
    "баскетбольный",
    "клуб",
    "ска",
    "ленинград",
    "футбол",
    "фк",
    "пищевики",
    "в",
    "сезоне",
    "1927",
    "созданы",
    "клубы",
    "динамо",
    "минск",
    "динамо",
    "сухум",
    "динамо",
    "дагестан",
    "динамо",
    "киев",
    "расформирован",
    "клуб",
    "спорт",
    "санкт",
    "петербург",
    "международные",
    "события",
    "дальневосточные",
    "игры",
    "1927",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1927",
    "чемпионат",
    "европы",
    "по",
    "водному",
    "поло",
    "среди",
    "мужчин",
    "1927",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1927",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1927",
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1927",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1927",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1927",
    "баскетбол",
    "созданы",
    "клубы",
    "виртус",
    "болонья",
    "гарлем",
    "глобтроттерс",
    "нантер",
    "футбол",
    "высшая",
    "лига",
    "латвии",
    "по",
    "футболу",
    "1927",
    "матчи",
    "сборной",
    "польши",
    "по",
    "футболу",
    "1927",
    "финал",
    "кубка",
    "англии",
    "по",
    "футболу",
    "1927",
    "футбольная",
    "лига",
    "англии",
    "1926",
    "1927",
    "футбольная",
    "лига",
    "англии",
    "1927",
    "1928",
    "чемпионат",
    "исландии",
    "по",
    "футболу",
    "1927",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1926",
    "1927",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1927",
    "1928",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1927",
    "чемпионат",
    "югославии",
    "по",
    "футболу",
    "1927",
    "созданы",
    "клубы",
    "альта",
    "америка",
    "кали",
    "атлантас",
    "бескид",
    "дения",
    "дольцан",
    "доньи",
    "срем",
    "зета",
    "кёге",
    "колрейн",
    "крус",
    "асуль",
    "л",
    "акуила",
    "льодио",
    "мирандес",
    "опс",
    "пезопорикос",
    "слога",
    "югомагнат",
    "спорт",
    "бойз",
    "сутьеска",
    "хапоэль",
    "рамат",
    "ган",
    "эйнсли",
    "хоккей",
    "с",
    "шайбой",
    "нхл",
    "в",
    "сезоне",
    "1926",
    "1927",
    "нхл",
    "в",
    "сезоне",
    "1927",
    "1928",
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1927",
    "создан",
    "клуб",
    "зволен",
    "шахматы",
    "лондон",
    "1927",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1927",
    "нью",
    "йорк",
    "1927",
    "турнир",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1927",
    "чемпионат",
    "польши",
    "по",
    "шахматам",
    "1927",
    "шахматная",
    "олимпиада",
    "1927",
    "см",
    "также"
]