[
    "список",
    "1929",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1929",
    "году",
    "ссср",
    "футбол",
    "фк",
    "пищевики",
    "в",
    "сезоне",
    "1929",
    "создан",
    "клуб",
    "ротор",
    "шахматы",
    "всесоюзное",
    "первенство",
    "1929",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1929",
    "международные",
    "события",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1929",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1929",
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1929",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1929",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1929",
    "баскетбол",
    "созданы",
    "клубы",
    "аск",
    "рига",
    "вэф",
    "галатасарай",
    "лимож",
    "нимбурк",
    "панеллиниос",
    "страсбург",
    "футбол",
    "второй",
    "дивизион",
    "испании",
    "по",
    "футболу",
    "1929",
    "1930",
    "кубок",
    "испании",
    "по",
    "футболу",
    "1928",
    "1929",
    "матчи",
    "сборной",
    "польши",
    "по",
    "футболу",
    "1929",
    "футбольная",
    "лига",
    "англии",
    "1928",
    "1929",
    "футбольная",
    "лига",
    "англии",
    "1929",
    "1930",
    "чемпионат",
    "исландии",
    "по",
    "футболу",
    "1929",
    "чемпионат",
    "испании",
    "по",
    "футболу",
    "1929",
    "чемпионат",
    "испании",
    "по",
    "футболу",
    "1929",
    "1930",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1928",
    "1929",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1929",
    "1930",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1929",
    "чемпионат",
    "югославии",
    "по",
    "футболу",
    "1929",
    "созданы",
    "клубы",
    "аль",
    "ахли",
    "хартум",
    "алькала",
    "алькала",
    "де",
    "энарес",
    "алькояно",
    "альтах",
    "арка",
    "барнечеа",
    "беневенто",
    "интер",
    "запрешич",
    "катандзаро",
    "кеблавик",
    "коронель",
    "болоньеси",
    "кьево",
    "локомотив",
    "мездра",
    "миккелин",
    "паллоильят",
    "олимпик",
    "беджа",
    "омония",
    "арадиппу",
    "островец",
    "свентокшиски",
    "реал",
    "эспанья",
    "сан",
    "педро",
    "сула",
    "росс",
    "каунти",
    "сент",
    "патрикс",
    "атлетик",
    "серрито",
    "хабнарфьордюр",
    "шпортфройнде",
    "лотте",
    "эрготелис",
    "хоккей",
    "с",
    "шайбой",
    "нхл",
    "в",
    "сезоне",
    "1928",
    "1929",
    "нхл",
    "в",
    "сезоне",
    "1929",
    "1930",
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1929",
    "созданы",
    "клубы",
    "калпа",
    "лкс",
    "лодзь",
    "олимпия",
    "любляна",
    "оцеларжи",
    "пльзень",
    "1929",
    "попрад",
    "сапко",
    "хпк",
    "чиксереда",
    "шахматы",
    "карлсбад",
    "1929",
    "шахматный",
    "турнир",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1929",
    "персоналии",
    "родились",
    "27",
    "апреля",
    "нина",
    "аполлоновна",
    "пономарёва",
    "советская",
    "легкоатлетка",
    "метательница",
    "диска",
    "восьмикратная",
    "чемпионка",
    "ссср",
    "двукратная",
    "олимпийская",
    "чемпионка",
    "рекордсменка",
    "мира",
    "скончались",
    "30",
    "октября",
    "норман",
    "причард",
    "индийский",
    "легкоатлет",
    "и",
    "актёр",
    "дважды",
    "серебряный",
    "призёр",
    "летних",
    "олимпийских",
    "игр",
    "1900",
    "1875",
    "см",
    "также"
]