[
    "список",
    "1937",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1937",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1937",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1937",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1937",
    "баскетбол",
    "созданы",
    "клубы",
    "армия",
    "тбилиси",
    "буревестник",
    "ленинград",
    "спартак",
    "москва",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1937",
    "кубок",
    "усср",
    "по",
    "футболу",
    "1937",
    "турне",
    "сборной",
    "басконии",
    "по",
    "ссср",
    "1937",
    "года",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1937",
    "созданы",
    "клубы",
    "буревестник",
    "москва",
    "искра",
    "смоленск",
    "космос",
    "кировец",
    "рыбинск",
    "скво",
    "ростов",
    "на",
    "дону",
    "международные",
    "события",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1937",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1937",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1937",
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1937",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1937",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "1937",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1937",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1937",
    "шахматы",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1937",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1937",
    "турнир",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1937",
    "шахматная",
    "олимпиада",
    "1937",
    "см",
    "также"
]