[
    "список",
    "1939",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1939",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "баскетболу",
    "среди",
    "мужчин",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1939",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1939",
    "футбол",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1939",
    "созданы",
    "клубы",
    "адмиралтеец",
    "ленинград",
    "шахтёр",
    "свердловск",
    "расформирован",
    "клуб",
    "зенит",
    "ленинград",
    "международные",
    "события",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1939",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1939",
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1939",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1939",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1939",
    "шахматы",
    "турнир",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1939",
    "шахматная",
    "олимпиада",
    "1939",
    "персоналии",
    "родились",
    "10",
    "марта",
    "ирина",
    "натановна",
    "пресс",
    "советская",
    "легкоатлетка",
    "двукратная",
    "олимпийская",
    "чемпионка",
    "рекордсменка",
    "мира",
    "2004",
    "21",
    "марта",
    "вартанов",
    "григорий",
    "мартиросович",
    "мастер",
    "спорта",
    "ссср",
    "по",
    "боксу",
    "судья",
    "международной",
    "категории",
    "заслуженный",
    "тренер",
    "рсфср",
    "3",
    "апреля",
    "виталий",
    "семёнович",
    "давыдов",
    "советский",
    "хоккеист",
    "защитник",
    "20",
    "июля",
    "кодзоев",
    "ибрагим",
    "абибулатович",
    "заслуженный",
    "тренер",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "судья",
    "международной",
    "категории",
    "см",
    "также"
]