[
    "список",
    "1948",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1948",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1948",
    "личный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "баскетболу",
    "среди",
    "мужчин",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1948",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1948",
    "футбол",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1948",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1948",
    "создан",
    "футбольные",
    "клубы",
    "локомотив",
    "донецк",
    "цска",
    "ереван",
    "хоккей",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1947",
    "1948",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1948",
    "1949",
    "международные",
    "события",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1948",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1948",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1948",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1948",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1948",
    "зимние",
    "олимпийские",
    "игры",
    "1948",
    "горнолыжный",
    "спорт",
    "конькобежный",
    "спорт",
    "лыжные",
    "гонки",
    "прыжки",
    "с",
    "трамплина",
    "соревнования",
    "военных",
    "патрулей",
    "фигурное",
    "катание",
    "хоккей",
    "медальный",
    "зачёт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1948",
    "летние",
    "олимпийские",
    "игры",
    "1948",
    "академическая",
    "гребля",
    "баскетбол",
    "бокс",
    "борьба",
    "велоспорт",
    "водное",
    "поло",
    "гребля",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "конный",
    "спорт",
    "лёгкая",
    "атлетика",
    "парусный",
    "спорт",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "современное",
    "пятиборье",
    "спортивная",
    "гимнастика",
    "стрельба",
    "тяжёлая",
    "атлетика",
    "фехтование",
    "футбол",
    "хоккей",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1948",
    "года",
    "шахматы",
    "карлсбад",
    "марианске",
    "лазне",
    "1948",
    "шахматный",
    "турнир",
    "матч",
    "турнир",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1948",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1948",
    "персоналии",
    "родились",
    "андрей",
    "цюпаченко",
    "советский",
    "самбист",
    "и",
    "дзюдоист",
    "11",
    "апреля",
    "георгий",
    "ярцев",
    "советский",
    "футболист",
    "футбольный",
    "тренер",
    "см",
    "также"
]