[
    "список",
    "1952",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1952",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "баскетболу",
    "среди",
    "мужчин",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1952",
    "личный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1952",
    "футбол",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1952",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1952",
    "созданы",
    "футбольные",
    "клубы",
    "луч",
    "энергия",
    "маяк",
    "волгодонск",
    "маяк",
    "кирсово",
    "мотор",
    "заволжье",
    "нефтчи",
    "кочкор",
    "ата",
    "энергия",
    "новая",
    "каховка",
    "хоккей",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1951",
    "1952",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1952",
    "1953",
    "международные",
    "события",
    "зимние",
    "олимпийские",
    "игры",
    "1952",
    "горнолыжный",
    "спорт",
    "конькобежный",
    "спорт",
    "лыжные",
    "гонки",
    "10",
    "км",
    "женщины",
    "прыжки",
    "с",
    "трамплина",
    "фигурное",
    "катание",
    "хоккей",
    "хоккей",
    "с",
    "мячом",
    "медальный",
    "зачёт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1952",
    "призёры",
    "зимних",
    "олимпийских",
    "игр",
    "1952",
    "бислетт",
    "летние",
    "олимпийские",
    "игры",
    "1952",
    "академическая",
    "гребля",
    "баскетбол",
    "бокс",
    "борьба",
    "велоспорт",
    "водное",
    "поло",
    "гребля",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "лёгкая",
    "атлетика",
    "конный",
    "спорт",
    "парусный",
    "спорт",
    "песапалло",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "современное",
    "пятиборье",
    "спортивная",
    "гимнастика",
    "стрельба",
    "тяжёлая",
    "атлетика",
    "фехтование",
    "футбол",
    "матчи",
    "ссср",
    "югославия",
    "хоккей",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1952",
    "года",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1952",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1952",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1952",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1952",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1952",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "1952",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1952",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1952",
    "шахматы",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1952",
    "турнир",
    "претенденток",
    "по",
    "шахматам",
    "1952",
    "шахматная",
    "олимпиада",
    "1952",
    "персоналии",
    "родились",
    "4",
    "июня",
    "михаил",
    "николаевич",
    "кузнецов",
    "советский",
    "спортсмен",
    "академическая",
    "гребля",
    "олимпийский",
    "чемпион",
    "1976",
    "28",
    "июня",
    "пьетро",
    "меннеа",
    "итальянский",
    "спринтер",
    "олимпийский",
    "чемпион",
    "1980",
    "года",
    "на",
    "дистанции",
    "200",
    "метров",
    "2013",
    "5",
    "октября",
    "владимир",
    "михайлович",
    "невзоров",
    "советский",
    "дзюдоист",
    "и",
    "самбист",
    "чемпион",
    "летних",
    "олимпийских",
    "игр",
    "монреаль",
    "1976",
    "по",
    "дзюдо",
    "см",
    "также"
]