[
    "список",
    "1960",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1960",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1959",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1960",
    "1961",
    "создан",
    "баскетбольный",
    "клуб",
    "уралмаш",
    "шахматы",
    "командный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1960",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1960",
    "футбол",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1960",
    "созданы",
    "клубы",
    "амур",
    "благовещенск",
    "бриз",
    "измаил",
    "булат",
    "череповец",
    "вахш",
    "витебск",
    "десна",
    "динамо",
    "брест",
    "днепр",
    "могилёв",
    "зеленодольск",
    "ильичёвец",
    "каунас",
    "прогресс",
    "черняховск",
    "салют",
    "белгород",
    "спартак",
    "ереван",
    "спартак",
    "тамбов",
    "тараз",
    "тобол",
    "курган",
    "фрунзенец",
    "лига",
    "99",
    "хазар",
    "сумгаит",
    "шексна",
    "хоккей",
    "с",
    "мячом",
    "созданы",
    "клубы",
    "универсал",
    "урожай",
    "смидович",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1959",
    "1960",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1960",
    "1961",
    "создан",
    "клуб",
    "нефтяник",
    "смена",
    "международные",
    "события",
    "зимняя",
    "универсиада",
    "1960",
    "чемпионат",
    "европы",
    "по",
    "бейсболу",
    "1960",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1960",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1960",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1960",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1960",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1960",
    "зимние",
    "олимпийские",
    "игры",
    "1960",
    "биатлон",
    "индивидуальная",
    "гонка",
    "мужчины",
    "горнолыжный",
    "спорт",
    "лыжные",
    "гонки",
    "прыжки",
    "с",
    "трамплина",
    "фигурное",
    "катание",
    "хоккей",
    "медальный",
    "зачёт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1960",
    "летние",
    "олимпийские",
    "игры",
    "1960",
    "академическая",
    "гребля",
    "баскетбол",
    "бокс",
    "борьба",
    "велоспорт",
    "водное",
    "поло",
    "гребля",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "конный",
    "спорт",
    "лёгкая",
    "атлетика",
    "парусный",
    "спорт",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "современное",
    "пятиборье",
    "спортивная",
    "гимнастика",
    "стрельба",
    "тяжёлая",
    "атлетика",
    "фехтование",
    "футбол",
    "хоккей",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1960",
    "года",
    "баскетбол",
    "драфт",
    "нба",
    "1960",
    "года",
    "нба",
    "в",
    "сезоне",
    "1959",
    "1960",
    "нба",
    "в",
    "сезоне",
    "1960",
    "1961",
    "кубок",
    "чемпионов",
    "фиба",
    "1959",
    "1960",
    "кубок",
    "чемпионов",
    "фиба",
    "1960",
    "1961",
    "чемпионат",
    "италии",
    "по",
    "баскетболу",
    "1959",
    "1960",
    "чемпионат",
    "италии",
    "по",
    "баскетболу",
    "1960",
    "1961",
    "созданы",
    "клубы",
    "виртус",
    "рим",
    "динамо",
    "сассари",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1960",
    "кубок",
    "европейских",
    "чемпионов",
    "1959",
    "1960",
    "кубок",
    "европейских",
    "чемпионов",
    "1960",
    "1961",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1960",
    "кубок",
    "либертадорес",
    "1960",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1960",
    "1961",
    "кубок",
    "ярмарок",
    "1958",
    "1960",
    "кубок",
    "ярмарок",
    "1960",
    "1961",
    "футбол",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1960",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1960",
    "хоккей",
    "с",
    "шайбой",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1960",
    "нхл",
    "в",
    "сезоне",
    "1959",
    "1960",
    "нхл",
    "в",
    "сезоне",
    "1960",
    "1961",
    "шахматы",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1960",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1959",
    "1960",
    "шахматная",
    "олимпиада",
    "1960",
    "персоналии",
    "родились",
    "29",
    "января",
    "ратов",
    "владислав",
    "игоревич",
    "абсолютный",
    "чемпион",
    "ссср",
    "по",
    "самбо",
    "30",
    "марта",
    "джонсон",
    "билл",
    "американский",
    "горнолыжник",
    "олимпийский",
    "чемпион",
    "1984",
    "года",
    "в",
    "скоростном",
    "спуске",
    "26",
    "июля",
    "манаков",
    "виктор",
    "викторович",
    "советский",
    "и",
    "российский",
    "велогонщик",
    "олимпийский",
    "чемпион",
    "1980",
    "года",
    "в",
    "москве",
    "и",
    "чемпион",
    "мира",
    "1987",
    "года",
    "26",
    "октября",
    "себиев",
    "рамзан",
    "вахаевич",
    "советский",
    "боксёр",
    "см",
    "также"
]