[
    "список",
    "1963",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1963",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1963",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "1963",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1962",
    "1963",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1963",
    "1964",
    "летняя",
    "спартакиада",
    "народов",
    "ссср",
    "1963",
    "бокс",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1963",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1963",
    "женщины",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1963",
    "мужчины",
    "вольная",
    "борьба",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1963",
    "классическая",
    "борьба",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1963",
    "лёгкая",
    "атлетика",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1963",
    "шахматы",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1963",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1963",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1963",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1963",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1963",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "1963",
    "созданы",
    "клубы",
    "адк",
    "ангара",
    "ангарск",
    "волга",
    "горький",
    "восток",
    "гандзасар",
    "капан",
    "дружба",
    "майкоп",
    "карпаты",
    "львов",
    "нафтан",
    "нефтяник",
    "ярославль",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1962",
    "1963",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1963",
    "1964",
    "созданы",
    "клубы",
    "брянск",
    "динамо",
    "киев",
    "сокол",
    "киев",
    "шахтёр",
    "прокопьевск",
    "международные",
    "события",
    "ganefo",
    "летняя",
    "универсиада",
    "1963",
    "мировая",
    "серия",
    "1963",
    "панамериканские",
    "игры",
    "1963",
    "волейбол",
    "на",
    "панамериканских",
    "играх",
    "1963",
    "футбол",
    "на",
    "панамериканских",
    "играх",
    "1963",
    "средиземноморские",
    "игры",
    "1963",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1963",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1963",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1963",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1963",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1963",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1963",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "1963",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1962",
    "1963",
    "кубок",
    "чемпионов",
    "фиба",
    "1963",
    "1964",
    "нба",
    "в",
    "сезоне",
    "1962",
    "1963",
    "нба",
    "в",
    "сезоне",
    "1963",
    "1964",
    "чемпионат",
    "италии",
    "по",
    "баскетболу",
    "1962",
    "1963",
    "чемпионат",
    "италии",
    "по",
    "баскетболу",
    "1963",
    "1964",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "1963",
    "создан",
    "клуб",
    "гран",
    "канария",
    "волейбол",
    "волейбол",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1964",
    "квалификация",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1963",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1963",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1963",
    "международные",
    "события",
    "кубок",
    "африканских",
    "наций",
    "1963",
    "кубок",
    "европейских",
    "чемпионов",
    "1962",
    "1963",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1963",
    "кубок",
    "европейских",
    "чемпионов",
    "1963",
    "1964",
    "кубок",
    "либертадорес",
    "1963",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1962",
    "1963",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1963",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1963",
    "1964",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1963",
    "кубок",
    "ярмарок",
    "1962",
    "1963",
    "кубок",
    "ярмарок",
    "1963",
    "1964",
    "малый",
    "кубок",
    "мира",
    "1963",
    "международный",
    "футбольный",
    "кубок",
    "1962",
    "1963",
    "международный",
    "футбольный",
    "кубок",
    "1963",
    "1964",
    "футбольный",
    "матч",
    "англия",
    "сборная",
    "мира",
    "1963",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1964",
    "отборочный",
    "турнир",
    "национальные",
    "чемпионаты",
    "финал",
    "кубка",
    "англии",
    "по",
    "футболу",
    "1963",
    "финал",
    "кубка",
    "шотландской",
    "лиги",
    "1963",
    "чемпионат",
    "албании",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "албании",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "египта",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "египта",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "ирландии",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "ирландии",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "кипра",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "кипра",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "колумбии",
    "по",
    "футболу",
    "1963",
    "чемпионат",
    "нидерландов",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "нидерландов",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "португалии",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "португалии",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "северной",
    "ирландии",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "уругвая",
    "по",
    "футболу",
    "1963",
    "чемпионат",
    "франции",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "франции",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "фрг",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "швейцарии",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "швейцарии",
    "по",
    "футболу",
    "1963",
    "1964",
    "созданы",
    "клубы",
    "аль",
    "шола",
    "бурсаспор",
    "воксхолл",
    "моторс",
    "дайнамоз",
    "хараре",
    "депортес",
    "овалье",
    "икаса",
    "ипиранга",
    "макапа",
    "пандурий",
    "пантракикос",
    "пас",
    "тегеран",
    "пас",
    "хамадан",
    "персеполис",
    "сан",
    "матеус",
    "телстар",
    "уэллинг",
    "юнайтед",
    "энней",
    "юнайтед",
    "эшен",
    "маурен",
    "испания",
    "кубок",
    "испании",
    "по",
    "футболу",
    "1962",
    "1963",
    "кубок",
    "испании",
    "по",
    "футболу",
    "1963",
    "1964",
    "чемпионат",
    "испании",
    "по",
    "футболу",
    "1962",
    "1963",
    "чемпионат",
    "испании",
    "по",
    "футболу",
    "1963",
    "1964",
    "созданы",
    "клубы",
    "атлетико",
    "мадрид",
    "б",
    "ноха",
    "хоккей",
    "с",
    "шайбой",
    "драфт",
    "нхл",
    "1963",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1963",
    "нхл",
    "в",
    "сезоне",
    "1962",
    "1963",
    "нхл",
    "в",
    "сезоне",
    "1963",
    "1964",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1963",
    "созданы",
    "клубы",
    "гкс",
    "ястшембе",
    "лёренскуг",
    "сённерйюск",
    "тонсберг",
    "викингс",
    "шахматы",
    "женская",
    "шахматная",
    "олимпиада",
    "1963",
    "кубок",
    "пятигорского",
    "1963",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1963",
    "формула",
    "1",
    "в",
    "сезоне",
    "1963",
    "гран",
    "при",
    "бельгии",
    "1963",
    "года",
    "гран",
    "при",
    "великобритании",
    "1963",
    "года",
    "гран",
    "при",
    "германии",
    "1963",
    "года",
    "гран",
    "при",
    "италии",
    "1963",
    "года",
    "гран",
    "при",
    "мексики",
    "1963",
    "года",
    "гран",
    "при",
    "монако",
    "1963",
    "года",
    "гран",
    "при",
    "нидерландов",
    "1963",
    "года",
    "гран",
    "при",
    "сша",
    "1963",
    "года",
    "гран",
    "при",
    "франции",
    "1963",
    "года",
    "гран",
    "при",
    "южной",
    "африки",
    "1963",
    "года",
    "персоналии",
    "родились",
    "17",
    "августа",
    "марица",
    "мартен",
    "кубинская",
    "легкоатлетка",
    "олимпийская",
    "чемпионка",
    "в",
    "метании",
    "диска",
    "1992",
    "года",
    "29",
    "декабря",
    "эдельханов",
    "умар",
    "айндиевич",
    "советский",
    "и",
    "российский",
    "штангист",
    "см",
    "также"
]