[
    "15",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "проходил",
    "с",
    "25",
    "ноября",
    "1962",
    "года",
    "по",
    "2",
    "февраля",
    "1963",
    "года",
    "в",
    "новой",
    "формуле",
    "проведения",
    "чемпионата",
    "впервые",
    "применён",
    "принцип",
    "деления",
    "команд",
    "в",
    "предварительном",
    "турнире",
    "по",
    "географическому",
    "принципу",
    "были",
    "образованы",
    "восточная",
    "и",
    "западная",
    "группы",
    "в",
    "которых",
    "прошли",
    "двухкруговые",
    "турниры",
    "с",
    "разъездами",
    "четыре",
    "лучшие",
    "команды",
    "из",
    "групп",
    "вышли",
    "в",
    "финальный",
    "турнир",
    "за",
    "1",
    "8",
    "места",
    "а",
    "остальные",
    "в",
    "серии",
    "из",
    "двух",
    "стыковых",
    "матчей",
    "с",
    "разъездами",
    "разыграли",
    "места",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "и",
    "15",
    "16",
    "сыграно",
    "148",
    "матчей",
    "в",
    "них",
    "забито",
    "611",
    "мячей",
    "чемпионом",
    "ссср",
    "стала",
    "команда",
    "динамо",
    "москва",
    "класс",
    "а",
    "предварительные",
    "игры",
    "в",
    "верхних",
    "строках",
    "таблицы",
    "приведены",
    "результаты",
    "домашних",
    "матчей",
    "а",
    "в",
    "нижних",
    "результаты",
    "игр",
    "на",
    "выезде",
    "финальные",
    "игры",
    "стыковые",
    "игры",
    "за",
    "15",
    "16",
    "место",
    "динамо",
    "ленинград",
    "труд",
    "новосибирск",
    "4",
    "0",
    "4",
    "3",
    "за",
    "13",
    "14",
    "место",
    "труд",
    "красноярск",
    "труд",
    "курск",
    "2",
    "1",
    "6",
    "3",
    "за",
    "11",
    "12",
    "место",
    "водник",
    "архангельск",
    "шахтёр",
    "кемерово",
    "4",
    "2",
    "1",
    "1",
    "за",
    "9",
    "10",
    "место",
    "локомотив",
    "иркутск",
    "труд",
    "красногорск",
    "3",
    "1",
    "1",
    "0",
    "сводная",
    "таблица",
    "чемпионата",
    "составы",
    "команд",
    "и",
    "авторы",
    "забитых",
    "мячей",
    "в",
    "15",
    "чемпионате",
    "чемпионы",
    "ссср",
    "1",
    "динамо",
    "москва",
    "16",
    "игроков",
    "анатолий",
    "мельников",
    "16",
    "18",
    "юрий",
    "шальнов",
    "11",
    "4",
    "виталий",
    "данилов",
    "21",
    "0",
    "александр",
    "луппов",
    "20",
    "0",
    "юрий",
    "афанасьев",
    "21",
    "0",
    "альберт",
    "вологжанников",
    "21",
    "2",
    "вячеслав",
    "соловьёв",
    "19",
    "3",
    "олег",
    "горбунов",
    "18",
    "2",
    "дмитрий",
    "морозов",
    "12",
    "0",
    "вячеслав",
    "дорофеев",
    "21",
    "13",
    "михаил",
    "осинцев",
    "21",
    "9",
    "евгений",
    "папугин",
    "21",
    "30",
    "геннадий",
    "екимов",
    "16",
    "5",
    "валерий",
    "маслов",
    "13",
    "6",
    "в",
    "составе",
    "команды",
    "выступали",
    "также",
    "михаил",
    "ханин",
    "6",
    "0",
    "и",
    "юрий",
    "подобуев",
    "1",
    "0",
    "серебряные",
    "призёры",
    "2",
    "ска",
    "свердловск",
    "15",
    "игроков",
    "юрий",
    "школьный",
    "леонард",
    "мухаметзянов",
    "анатолий",
    "голубев",
    "1",
    "юрий",
    "коротков",
    "виталий",
    "симонов",
    "1",
    "виктор",
    "шеховцов",
    "николай",
    "дураков",
    "27",
    "олег",
    "катин",
    "леонид",
    "старцев",
    "2",
    "валентин",
    "хардин",
    "2",
    "валентин",
    "атаманычев",
    "21",
    "юрий",
    "варзин",
    "16",
    "александр",
    "измоденов",
    "5",
    "герман",
    "тарасевич",
    "6",
    "в",
    "составе",
    "команды",
    "выступал",
    "также",
    "геннадий",
    "сурков",
    "бронзовые",
    "призёры",
    "3",
    "вымпел",
    "калининград",
    "16",
    "игроков",
    "виктор",
    "громаков",
    "александр",
    "фомкин",
    "леонид",
    "касаткин",
    "владимир",
    "смирнов",
    "борис",
    "умрихин",
    "1",
    "юрий",
    "войкин",
    "1",
    "юрий",
    "вольнов",
    "сергей",
    "монахов",
    "юрий",
    "шорин",
    "14",
    "борис",
    "бочаров",
    "5",
    "юрий",
    "киселёв",
    "5",
    "александр",
    "константинов",
    "6",
    "евгений",
    "косоруков",
    "4",
    "юрий",
    "лагош",
    "михаил",
    "туркин",
    "юрий",
    "ульянов",
    "9",
    "4",
    "ска",
    "хабаровск",
    "16",
    "игроков",
    "анатолий",
    "лутков",
    "виктор",
    "аносов",
    "олег",
    "биктогиров",
    "валентин",
    "васильчуков",
    "1",
    "евгений",
    "герасимов",
    "9",
    "виктор",
    "гладков",
    "5",
    "михаил",
    "девишев",
    "9",
    "л",
    "кекшин",
    "1",
    "геннадий",
    "конев",
    "1",
    "владимир",
    "ордин",
    "7",
    "юрий",
    "парыгин",
    "владислав",
    "помазкин",
    "анатолий",
    "пульков",
    "10",
    "виктор",
    "рыбин",
    "2",
    "олег",
    "суставов",
    "1",
    "анатолий",
    "фролов",
    "16",
    "5",
    "нтз",
    "первоуральск",
    "16",
    "игроков",
    "леонид",
    "козлачков",
    "анатолий",
    "шаклеин",
    "владимир",
    "дементьев",
    "герман",
    "дубов",
    "2",
    "евгений",
    "измоденов",
    "7",
    "пётр",
    "кадочигов",
    "иван",
    "кияйкин",
    "10",
    "вольдемар",
    "май",
    "14",
    "виктор",
    "минаев",
    "1",
    "владимир",
    "мозговой",
    "герман",
    "носов",
    "леонид",
    "плотников",
    "анатолий",
    "попков",
    "6",
    "валентин",
    "рачёв",
    "валентин",
    "семёнов",
    "4",
    "станислав",
    "старченко",
    "6",
    "6",
    "фили",
    "москва",
    "19",
    "игроков",
    "николай",
    "сафран",
    "а",
    "хомяков",
    "а",
    "шоринов",
    "геннадий",
    "волков",
    "анатолий",
    "вязанкин",
    "6",
    "семён",
    "горяинов",
    "алексей",
    "дворов",
    "юрий",
    "ежов",
    "игорь",
    "жуков",
    "12",
    "вячеслав",
    "кострюков",
    "3",
    "генрих",
    "кривоусов",
    "константин",
    "крюков",
    "8",
    "евгений",
    "манкос",
    "1",
    "владимир",
    "полковников",
    "1",
    "виталий",
    "мухин",
    "лев",
    "табаков",
    "анатолий",
    "сягин",
    "13",
    "анатолий",
    "филатов",
    "олег",
    "шварёв",
    "2",
    "7",
    "буревестник",
    "алма",
    "ата",
    "18",
    "игроков",
    "юрий",
    "жабин",
    "владимир",
    "стрекалов",
    "владимир",
    "алёшин",
    "казбек",
    "байбулов",
    "6",
    "борис",
    "бутусин",
    "вячеслав",
    "ильин",
    "1",
    "борис",
    "казанцев",
    "5",
    "станислав",
    "квочкин",
    "олег",
    "мальцев",
    "1",
    "борис",
    "мартыненко",
    "юрий",
    "минеев",
    "8",
    "юрий",
    "новиков",
    "1",
    "геннадий",
    "печканов",
    "2",
    "иван",
    "рогачёв",
    "3",
    "валентин",
    "свердлов",
    "владимир",
    "таланов",
    "1",
    "владимир",
    "тупица",
    "2",
    "юрий",
    "фокин",
    "8",
    "волга",
    "ульяновск",
    "16",
    "игроков",
    "геннадий",
    "борисов",
    "12",
    "игорь",
    "ивонин",
    "29",
    "лев",
    "гаврилов",
    "21",
    "5",
    "борис",
    "герасимов",
    "6",
    "0",
    "алексей",
    "горин",
    "20",
    "0",
    "владимир",
    "ерёмин",
    "20",
    "0",
    "юрий",
    "лизавин",
    "20",
    "5",
    "георгий",
    "лосев",
    "10",
    "7",
    "н",
    "перфильев",
    "2",
    "3",
    "александр",
    "платонов",
    "олег",
    "плотников",
    "20",
    "1",
    "евгений",
    "солдатов",
    "20",
    "1",
    "юрий",
    "широков",
    "19",
    "4",
    "в",
    "составе",
    "команды",
    "также",
    "выступали",
    "валерий",
    "егоров",
    "юрий",
    "назаров",
    "и",
    "а",
    "шеромов",
    "9",
    "локомотив",
    "иркутск",
    "15",
    "игроков",
    "геннадий",
    "зотин",
    "6",
    "александр",
    "титов",
    "8",
    "игорь",
    "грек",
    "6",
    "0",
    "владимир",
    "ильиных",
    "16",
    "3",
    "анатолий",
    "кириллов",
    "12",
    "0",
    "владимир",
    "падалкин",
    "6",
    "0",
    "геннадий",
    "почебут",
    "14",
    "3",
    "иннокентий",
    "протасов",
    "16",
    "11",
    "александр",
    "рыбин",
    "16",
    "7",
    "владимир",
    "сивоволов",
    "14",
    "3",
    "леонид",
    "терёхин",
    "13",
    "0",
    "антанас",
    "толжунас",
    "15",
    "2",
    "игорь",
    "хандаев",
    "11",
    "1",
    "юрий",
    "эдуардов",
    "12",
    "2",
    "станислав",
    "эйсбруннер",
    "12",
    "0",
    "10",
    "труд",
    "красногорск",
    "17",
    "игроков",
    "александр",
    "тареев",
    "владимир",
    "захаров",
    "евгений",
    "арутинов",
    "фёдор",
    "базаев",
    "борис",
    "варава",
    "владимир",
    "веселов",
    "юрий",
    "вишерский",
    "владимир",
    "голиков",
    "юрий",
    "голубёнков",
    "алексей",
    "горьков",
    "анатолий",
    "журавлёв",
    "иван",
    "ковалёв",
    "1",
    "вадим",
    "кузьминский",
    "виктор",
    "маркин",
    "4",
    "виталий",
    "мухин",
    "николай",
    "попов",
    "1",
    "булат",
    "сатдыков",
    "6",
    "11",
    "водник",
    "архангельск",
    "13",
    "игроков",
    "виктор",
    "антрушин",
    "виталий",
    "сандул",
    "владислав",
    "бровин",
    "1",
    "фёдор",
    "ваенский",
    "фёдор",
    "зарубин",
    "1",
    "вячеслав",
    "малахов",
    "4",
    "леонид",
    "марков",
    "9",
    "борис",
    "морозов",
    "николай",
    "парфёнов",
    "владимир",
    "потапов",
    "5",
    "валентин",
    "сташевский",
    "александр",
    "сухондяевский",
    "3",
    "евгений",
    "юшманов",
    "12",
    "шахтёр",
    "кемерово",
    "16",
    "игроков",
    "юрий",
    "букасов",
    "виталий",
    "прохоров",
    "виктор",
    "баянов",
    "11",
    "евгений",
    "бондаренко",
    "2",
    "виктор",
    "волохин",
    "2",
    "лодиар",
    "игнатьев",
    "3",
    "анатолий",
    "карпунин",
    "5",
    "юрий",
    "кузнецов",
    "1",
    "алексей",
    "лазовский",
    "евгений",
    "лихачев",
    "владимир",
    "мартынов",
    "1",
    "иван",
    "рябовалов",
    "василий",
    "соловьёв",
    "3",
    "георгий",
    "сусарев",
    "дмитрий",
    "теплухин",
    "борис",
    "шумилов",
    "13",
    "енисей",
    "красноярск",
    "16",
    "игроков",
    "владимир",
    "елизаров",
    "геннадий",
    "зотин",
    "владимир",
    "артёмов",
    "анатолий",
    "бочкарёв",
    "14",
    "борис",
    "бутусин",
    "1",
    "владимир",
    "вишнневский",
    "1",
    "владимир",
    "жилионис",
    "алексей",
    "зорин",
    "евгений",
    "каштанов",
    "3",
    "анатолий",
    "круговой",
    "борис",
    "мартыненко",
    "7",
    "вячеслав",
    "мовчан",
    "юрий",
    "непомнющий",
    "7",
    "валерий",
    "поздняков",
    "3",
    "анатолий",
    "семёнов",
    "анатолий",
    "сторожук",
    "1",
    "14",
    "труд",
    "курск",
    "14",
    "игроков",
    "геннадий",
    "андреев",
    "евгений",
    "базаров",
    "8",
    "геннадий",
    "дьяков",
    "2",
    "михаил",
    "евдокимов",
    "1",
    "геннадий",
    "забелин",
    "дмитрий",
    "кирсанов",
    "1",
    "георгий",
    "курдюмов",
    "юрий",
    "лунин",
    "3",
    "евгений",
    "магницкий",
    "виктор",
    "малофеев",
    "1",
    "владимир",
    "ордынец",
    "3",
    "виктор",
    "серденко",
    "николай",
    "фокин",
    "леонард",
    "щеколенко",
    "1",
    "15",
    "динамо",
    "ленинград",
    "14",
    "игроков",
    "юрий",
    "демченков",
    "в",
    "дубарев",
    "виктор",
    "буклимов",
    "юрий",
    "васильев",
    "виталий",
    "гарлоев",
    "евгений",
    "дергачёв",
    "2",
    "юрий",
    "захаров",
    "2",
    "владимир",
    "кармушев",
    "4",
    "анатолий",
    "кулёв",
    "10",
    "виталий",
    "любимов",
    "игорь",
    "малахов",
    "1",
    "анатолий",
    "панин",
    "6",
    "борис",
    "рундин",
    "1",
    "юрий",
    "савин",
    "2",
    "16",
    "труд",
    "новосибирск",
    "15",
    "игроков",
    "н",
    "евдокимов",
    "с",
    "курлович",
    "юрий",
    "авлияров",
    "александр",
    "анищенко",
    "виктор",
    "анищенко",
    "4",
    "владимир",
    "борисов",
    "1",
    "виктор",
    "бурдыгин",
    "1",
    "юрий",
    "гольцов",
    "6",
    "борис",
    "петраченко",
    "5",
    "н",
    "пивкин",
    "геннадий",
    "почебут",
    "леонид",
    "рудомётов",
    "1",
    "леонид",
    "смирнов",
    "1",
    "и",
    "спиридонов",
    "г",
    "степанищев",
    "лучший",
    "бомбардир",
    "евгений",
    "папугин",
    "динамо",
    "москва",
    "30",
    "мячей",
    "по",
    "итогам",
    "хоккейного",
    "сезона",
    "определён",
    "список",
    "22",
    "х",
    "лучших",
    "игроков",
    "класс",
    "б",
    "соревнования",
    "в",
    "классе",
    "б",
    "прошли",
    "в",
    "четыре",
    "этапа",
    "на",
    "первом",
    "этапе",
    "в",
    "декабре",
    "1962",
    "года",
    "прошли",
    "чемпионаты",
    "городов",
    "и",
    "районов",
    "на",
    "втором",
    "этапе",
    "в",
    "январе",
    "1963",
    "года",
    "прошли",
    "чемпионаты",
    "областей",
    "краёв",
    "асср",
    "москвы",
    "и",
    "ленинграда",
    "на",
    "третьем",
    "этапе",
    "прошли",
    "с",
    "15",
    "декабря",
    "1962",
    "года",
    "по",
    "21",
    "февраля",
    "1963",
    "года",
    "прошли",
    "зональные",
    "соревнования",
    "в",
    "них",
    "были",
    "допущены",
    "84",
    "команды",
    "участвовали",
    "64",
    "из",
    "них",
    "15",
    "команд",
    "из",
    "московской",
    "области",
    "команды",
    "были",
    "разбиты",
    "на",
    "8",
    "зон",
    "в",
    "1",
    "7",
    "зонах",
    "были",
    "проведены",
    "однокруговые",
    "турниры",
    "команды",
    "первой",
    "зоны",
    "играли",
    "в",
    "уссурийске",
    "приморского",
    "края",
    "победитель",
    "авангард",
    "комсомольск",
    "на",
    "амуре",
    "команды",
    "второй",
    "зоны",
    "играли",
    "в",
    "кемерово",
    "победитель",
    "атз",
    "кемерово",
    "команды",
    "третьей",
    "зоны",
    "играли",
    "в",
    "краснотурьинске",
    "победитель",
    "баз",
    "краснотурьинск",
    "команды",
    "четвёртой",
    "зоны",
    "играли",
    "в",
    "горьком",
    "победитель",
    "старт",
    "горький",
    "команды",
    "пятой",
    "зоны",
    "играли",
    "в",
    "орле",
    "победитель",
    "торпедо",
    "куйбышев",
    "команды",
    "шестой",
    "зоны",
    "играли",
    "в",
    "брянске",
    "победитель",
    "труд",
    "калинин",
    "команды",
    "седьмой",
    "зоны",
    "играли",
    "в",
    "сыктывкаре",
    "победитель",
    "балтийский",
    "завод",
    "ленинград",
    "команды",
    "восьмой",
    "зоны",
    "были",
    "разбиты",
    "на",
    "3",
    "подгруппы",
    "и",
    "провели",
    "однокруговые",
    "турниры",
    "с",
    "разъездами",
    "три",
    "победителя",
    "затем",
    "в",
    "однокруговом",
    "турнире",
    "определили",
    "победителя",
    "зоны",
    "и",
    "чемпиона",
    "московской",
    "области",
    "им",
    "стала",
    "команда",
    "труд",
    "балашиха",
    "финальный",
    "турнир",
    "xii",
    "чемпионата",
    "рсфср",
    "заключительный",
    "четвёртый",
    "этап",
    "соревнований",
    "состоялся",
    "с",
    "21",
    "февраля",
    "по",
    "3",
    "марта",
    "1963",
    "года",
    "в",
    "куйбышеве",
    "в",
    "нём",
    "приняли",
    "участие",
    "7",
    "победителей",
    "зон",
    "и",
    "второй",
    "призёр",
    "второй",
    "зоны",
    "металлист",
    "красноярск",
    "вместо",
    "отказавшегося",
    "от",
    "участия",
    "в",
    "соревнованиях",
    "атз",
    "кемерово",
    "труд",
    "куйбышев",
    "15",
    "игроков",
    "александр",
    "полюндра",
    "9",
    "анатолий",
    "иевлев",
    "7",
    "ю",
    "артемьев",
    "9",
    "а",
    "баталов",
    "9",
    "в",
    "бондарев",
    "9",
    "6",
    "ю",
    "ванифатов",
    "9",
    "1",
    "д",
    "еремеевский",
    "9",
    "г",
    "казаков",
    "9",
    "7",
    "а",
    "лобанов",
    "9",
    "8",
    "юрий",
    "нуйкин",
    "9",
    "г",
    "стародубцев",
    "9",
    "1",
    "константин",
    "суетнов",
    "9",
    "9",
    "виктор",
    "тюфяков",
    "9",
    "6",
    "в",
    "фоменков",
    "9",
    "в",
    "антонов",
    "8",
    "труд",
    "горький",
    "13",
    "игроков",
    "александр",
    "минеев",
    "7",
    "владимир",
    "синицын",
    "2",
    "юрий",
    "андриянов",
    "7",
    "5",
    "лев",
    "баскаков",
    "7",
    "а",
    "никишин",
    "7",
    "александр",
    "пантелеев",
    "7",
    "игорь",
    "сытин",
    "7",
    "1",
    "евгений",
    "фирстанов",
    "7",
    "виктор",
    "шестеров",
    "7",
    "5",
    "валерий",
    "бурлаков",
    "6",
    "владимир",
    "рыбаков",
    "6",
    "2",
    "анатолий",
    "махалов",
    "5",
    "а",
    "подпилин",
    "4",
    "баз",
    "краснотурьинск",
    "14",
    "игроков",
    "г",
    "андреев",
    "7",
    "в",
    "мотус",
    "2",
    "яков",
    "апельганец",
    "7",
    "ю",
    "блохин",
    "7",
    "анатолий",
    "голоднев",
    "7",
    "2",
    "а",
    "зырянов",
    "7",
    "евгений",
    "кирсанов",
    "7",
    "6",
    "николай",
    "киселёв",
    "7",
    "6",
    "в",
    "куделькин",
    "7",
    "в",
    "маханев",
    "7",
    "2",
    "в",
    "серденко",
    "7",
    "9",
    "виктор",
    "черемных",
    "7",
    "анатолий",
    "щугарев",
    "6",
    "борис",
    "чехлыстов",
    "4",
    "а",
    "боев",
    "1"
]