[
    "список",
    "1973",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1973",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "вольной",
    "борьбе",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1972",
    "1973",
    "создан",
    "баскетбольный",
    "клуб",
    "сибирьтелеком",
    "локомотив",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1973",
    "футбол",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1973",
    "созданы",
    "клубы",
    "космос",
    "павлоград",
    "смена",
    "москва",
    "расформирован",
    "клуб",
    "пилот",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1972",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1973",
    "1974",
    "создан",
    "клуб",
    "химик",
    "ска",
    "шахматы",
    "командный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1972",
    "1973",
    "личный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1973",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1973",
    "международные",
    "события",
    "летняя",
    "универсиада",
    "1973",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1973",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1973",
    "чемпионат",
    "европы",
    "по",
    "спортивной",
    "гимнастике",
    "1973",
    "женщины",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1973",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1973",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "1973",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1972",
    "1973",
    "кубок",
    "чемпионов",
    "фиба",
    "1973",
    "1974",
    "волейбол",
    "кубок",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1973",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1973",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1973",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1973",
    "кубок",
    "европейских",
    "чемпионов",
    "1972",
    "1973",
    "кубок",
    "европейских",
    "чемпионов",
    "1973",
    "1974",
    "кубок",
    "либертадорес",
    "1973",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1973",
    "1974",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1973",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1972",
    "1973",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1973",
    "1974",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1973",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1973",
    "футбольные",
    "клубы",
    "ссср",
    "в",
    "еврокубках",
    "сезона",
    "1972",
    "1973",
    "футбольные",
    "клубы",
    "ссср",
    "в",
    "еврокубках",
    "сезона",
    "1973",
    "1974",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1973",
    "шахматы",
    "вейк",
    "ан",
    "зее",
    "1973",
    "командный",
    "чемпионат",
    "европы",
    "по",
    "шахматам",
    "1973",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1973",
    "ленинград",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1973",
    "петрополис",
    "персоналии",
    "родились",
    "23",
    "июля",
    "ирина",
    "викторовна",
    "родина",
    "российская",
    "спортсменка",
    "11",
    "кратная",
    "чемпионка",
    "мира",
    "по",
    "самбо",
    "чемпионка",
    "европы",
    "по",
    "дзюдо",
    "27",
    "сентября",
    "станислав",
    "алексеевич",
    "поздняков",
    "советский",
    "и",
    "российский",
    "фехтовальщик",
    "на",
    "саблях",
    "четырёхкратный",
    "олимпийский",
    "чемпион",
    "10",
    "кратный",
    "чемпион",
    "мира",
    "13",
    "кратный",
    "чемпион",
    "европы",
    "10",
    "декабря",
    "ислам",
    "хамзатович",
    "мациев",
    "российский",
    "дзюдоист",
    "см",
    "также"
]