[
    "список",
    "1975",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1975",
    "году",
    "ссср",
    "летняя",
    "спартакиада",
    "народов",
    "ссср",
    "1975",
    "бокс",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1975",
    "лёгкая",
    "атлетика",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1975",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1975",
    "женщины",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1975",
    "мужчины",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1974",
    "1975",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1975",
    "создан",
    "баскетбольный",
    "клуб",
    "динамо",
    "теплострой",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1975",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1975",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1975",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1974",
    "1975",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1975",
    "1976",
    "шахматы",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1975",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1975",
    "международные",
    "события",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1975",
    "чемпионат",
    "европы",
    "по",
    "бейсболу",
    "1975",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1975",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1975",
    "чемпионат",
    "мира",
    "по",
    "дзюдо",
    "1975",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1975",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1975",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1975",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1974",
    "1975",
    "кубок",
    "чемпионов",
    "фиба",
    "1975",
    "1976",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "1976",
    "чемпионат",
    "азии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "азии",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1975",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1975",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1975",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1975",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1975",
    "кубок",
    "европейских",
    "чемпионов",
    "1974",
    "1975",
    "кубок",
    "европейских",
    "чемпионов",
    "1975",
    "1976",
    "кубок",
    "либертадорес",
    "1975",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1975",
    "1976",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1975",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1974",
    "1975",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1975",
    "1976",
    "малый",
    "кубок",
    "мира",
    "1975",
    "международный",
    "футбольный",
    "кубок",
    "1975",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1975",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1975",
    "футбольные",
    "клубы",
    "ссср",
    "в",
    "еврокубках",
    "сезона",
    "1974",
    "1975",
    "футбольные",
    "клубы",
    "ссср",
    "в",
    "еврокубках",
    "сезона",
    "1975",
    "1976",
    "хоккей",
    "с",
    "шайбой",
    "суперсерия",
    "1975",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1975",
    "шахматы",
    "вейк",
    "ан",
    "зее",
    "1975",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1975",
    "матчи",
    "претенденток",
    "1974",
    "1975",
    "мемориал",
    "алехина",
    "1975",
    "персоналии",
    "родились",
    "25",
    "февраля",
    "баранова",
    "масалкина",
    "наталья",
    "ивановна",
    "российская",
    "лыжница",
    "олимпийская",
    "чемпионка",
    "2006",
    "года",
    "11",
    "марта",
    "сайтиев",
    "бувайсар",
    "хамидович",
    "российский",
    "борец",
    "вольного",
    "стиля",
    "трёхкратный",
    "чемпион",
    "олимпийских",
    "игр",
    "шестикратный",
    "чемпион",
    "мира",
    "шестикратный",
    "чемпион",
    "европы",
    "пятикратный",
    "чемпион",
    "россии",
    "семикратный",
    "победитель",
    "турнира",
    "имени",
    "ивана",
    "ярыгина",
    "победитель",
    "игр",
    "доброй",
    "воли",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "см",
    "также"
]