[
    "список",
    "1976",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1976",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1975",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1976",
    "создан",
    "баскетбольный",
    "клуб",
    "цск",
    "ввс",
    "самара",
    "создана",
    "спортивная",
    "школа",
    "чертаново",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1976",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1976",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1976",
    "весна",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1976",
    "осень",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1976",
    "весна",
    "высшая",
    "лига",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1976",
    "осень",
    "высшая",
    "лига",
    "создан",
    "клуб",
    "газовик",
    "оренбург",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1975",
    "1976",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1976",
    "1977",
    "созданы",
    "клубы",
    "динамо",
    "минск",
    "лада",
    "расформирован",
    "клуб",
    "буревестник",
    "челябинск",
    "международные",
    "события",
    "hall",
    "of",
    "fame",
    "tennis",
    "championships",
    "1976",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1976",
    "зимние",
    "олимпийские",
    "игры",
    "1976",
    "биатлон",
    "бобслей",
    "бобслей",
    "двойки",
    "бобслей",
    "четвёрки",
    "горнолыжный",
    "спорт",
    "конькобежный",
    "спорт",
    "лыжные",
    "гонки",
    "прыжки",
    "с",
    "трамплина",
    "санный",
    "спорт",
    "санный",
    "спорт",
    "двойки",
    "санный",
    "спорт",
    "одиночки",
    "женщины",
    "санный",
    "спорт",
    "одиночки",
    "мужчины",
    "фигурное",
    "катание",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1976",
    "одиночное",
    "катание",
    "женщины",
    "одиночное",
    "катание",
    "мужчины",
    "парное",
    "катание",
    "танцы",
    "на",
    "льду",
    "хоккей",
    "медальный",
    "зачёт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1976",
    "зимние",
    "паралимпийские",
    "игры",
    "1976",
    "горнолыжный",
    "спорт",
    "на",
    "зимних",
    "паралимпийских",
    "играх",
    "1976",
    "лыжные",
    "гонки",
    "на",
    "зимних",
    "паралимпийских",
    "играх",
    "1976",
    "летние",
    "олимпийские",
    "игры",
    "1976",
    "бобр",
    "амик",
    "баскетбол",
    "женщины",
    "мужчины",
    "бокс",
    "борьба",
    "велоспорт",
    "водное",
    "поло",
    "волейбол",
    "гандбол",
    "гребля",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "дзюдо",
    "конный",
    "спорт",
    "лёгкая",
    "атлетика",
    "парусный",
    "спорт",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "современное",
    "пятиборье",
    "спортивная",
    "гимнастика",
    "стрельба",
    "из",
    "лука",
    "стрельба",
    "тяжёлая",
    "атлетика",
    "фехтование",
    "футбол",
    "хоккей",
    "на",
    "траве",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1976",
    "года",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "среди",
    "юниоров",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1976",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1975",
    "1976",
    "кубок",
    "чемпионов",
    "фиба",
    "1976",
    "1977",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1976",
    "1977",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1975",
    "1976",
    "чемпионат",
    "африки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1976",
    "чемпионат",
    "африки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1976",
    "снукер",
    "world",
    "matchplay",
    "1976",
    "снукер",
    "world",
    "open",
    "1976",
    "мастерс",
    "1976",
    "снукер",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1976",
    "1977",
    "снукер",
    "на",
    "летних",
    "паралимпийских",
    "играх",
    "1976",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1976",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1976",
    "кубок",
    "европейских",
    "чемпионов",
    "1975",
    "1976",
    "кубок",
    "европейских",
    "чемпионов",
    "1976",
    "1977",
    "кубок",
    "либертадорес",
    "1976",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1976",
    "1977",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1976",
    "африканский",
    "кубок",
    "чемпионов",
    "1976",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1975",
    "1976",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1976",
    "1977",
    "международный",
    "футбольный",
    "кубок",
    "1976",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1976",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1976",
    "футбольные",
    "клубы",
    "ссср",
    "в",
    "еврокубках",
    "сезона",
    "1975",
    "1976",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1976",
    "adidas",
    "telstar",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1976",
    "отборочный",
    "турнир",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1976",
    "составы",
    "финал",
    "чемпионата",
    "европы",
    "по",
    "футболу",
    "1976",
    "хоккей",
    "с",
    "шайбой",
    "суперсерия",
    "1975",
    "1976",
    "суперсерия",
    "1976",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1976",
    "кубок",
    "канады",
    "1976",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1976",
    "нхл",
    "в",
    "сезоне",
    "1975",
    "1976",
    "нхл",
    "в",
    "сезоне",
    "1976",
    "1977",
    "шахматы",
    "вейк",
    "ан",
    "зее",
    "1976",
    "женская",
    "шахматная",
    "олимпиада",
    "1976",
    "личный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1976",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1976",
    "биль",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1976",
    "манила",
    "неофициальная",
    "шахматная",
    "олимпиада",
    "1976",
    "шахматная",
    "олимпиада",
    "1976",
    "персоналии",
    "родились",
    "8",
    "февраля",
    "асанов",
    "висита",
    "турецкий",
    "дзюдоист",
    "чеченского",
    "происхождения",
    "28",
    "мая",
    "алексей",
    "немов",
    "российский",
    "гимнаст",
    "4",
    "кратный",
    "олимпийский",
    "чемпион",
    "скончались",
    "15",
    "августа",
    "йоханнес",
    "лест",
    "эст",
    "johannes",
    "lest",
    "род",
    "1899",
    "эстонский",
    "лыжник",
    "и",
    "педагог",
    "см",
    "также",
    "примечания"
]