[
    "список",
    "1977",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1977",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1976",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1977",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1977",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1977",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1977",
    "создан",
    "клуб",
    "шахтёр",
    "луганск",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1976",
    "1977",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1977",
    "1978",
    "созданы",
    "клубы",
    "буран",
    "сокол",
    "красноярск",
    "международные",
    "события",
    "летняя",
    "универсиада",
    "1977",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "бейсболу",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "водным",
    "видам",
    "спорта",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1977",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "1977",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1976",
    "1977",
    "кубок",
    "чемпионов",
    "фиба",
    "1977",
    "1978",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "1978",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1976",
    "1977",
    "кубок",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "кубок",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "квалификация",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1977",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1977",
    "квалификация",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1977",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1977",
    "снукер",
    "мастерс",
    "1977",
    "снукер",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1976",
    "1977",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1977",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1977",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1977",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1977",
    "кубок",
    "европейских",
    "чемпионов",
    "1976",
    "1977",
    "кубок",
    "европейских",
    "чемпионов",
    "1977",
    "1978",
    "кубок",
    "либертадорес",
    "1977",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1977",
    "1978",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1977",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1976",
    "1977",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1977",
    "1978",
    "международный",
    "футбольный",
    "кубок",
    "1977",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1977",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1977",
    "хоккей",
    "с",
    "шайбой",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1977",
    "нхл",
    "в",
    "сезоне",
    "1976",
    "1977",
    "нхл",
    "в",
    "сезоне",
    "1977",
    "1978",
    "суперсерия",
    "1976",
    "1977",
    "суперсерия",
    "1977",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1977",
    "шахматы",
    "вейк",
    "ан",
    "зее",
    "1977",
    "командный",
    "чемпионат",
    "европы",
    "по",
    "шахматам",
    "1977",
    "матчи",
    "претендентов",
    "1977",
    "1978",
    "матчи",
    "претенденток",
    "1977",
    "1978",
    "моторные",
    "виды",
    "спорта",
    "ралли",
    "лондон",
    "сидней",
    "формула",
    "1",
    "в",
    "сезоне",
    "1977",
    "чемпионат",
    "мира",
    "по",
    "ралли",
    "1977",
    "персоналии",
    "родились",
    "12",
    "декабря",
    "сайтиев",
    "адам",
    "хамидович",
    "российский",
    "борец",
    "вольного",
    "стиля",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "трёхкратный",
    "чемпион",
    "россии",
    "трёхкратный",
    "чемпион",
    "европы",
    "двукратный",
    "чемпион",
    "мира",
    "олимпийский",
    "чемпион",
    "скончались",
    "4",
    "ноября",
    "пинки",
    "питтенгер",
    "англ",
    "pinky",
    "pittenger",
    "род",
    "1899",
    "американский",
    "бейсболист",
    "см",
    "также"
]