[
    "список",
    "1978",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1978",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1978",
    "1979",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1977",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1978",
    "создан",
    "баскетбольный",
    "клуб",
    "ска",
    "алма",
    "ата",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1978",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1978",
    "созданы",
    "клубы",
    "волжанин",
    "гёязань",
    "навбахор",
    "нива",
    "тернополь",
    "раф",
    "расформирован",
    "клуб",
    "буровик",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1977",
    "1978",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1978",
    "1979",
    "создан",
    "клуб",
    "корд",
    "международные",
    "события",
    "азиатские",
    "игры",
    "1978",
    "зимняя",
    "универсиада",
    "1978",
    "матч",
    "ссср",
    "сша",
    "по",
    "лёгкой",
    "атлетике",
    "1978",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1978",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "среди",
    "женщин",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "корфболу",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1978",
    "1979",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1978",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1977",
    "1978",
    "кубок",
    "чемпионов",
    "фиба",
    "1978",
    "1979",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1977",
    "1978",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1978",
    "1979",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1978",
    "снукер",
    "мастерс",
    "1978",
    "снукер",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1977",
    "1978",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1978",
    "1979",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1978",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1978",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1978",
    "кубок",
    "европейских",
    "чемпионов",
    "1977",
    "1978",
    "кубок",
    "европейских",
    "чемпионов",
    "1978",
    "1979",
    "кубок",
    "либертадорес",
    "1978",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1978",
    "1979",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1978",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1977",
    "1978",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1978",
    "1979",
    "международный",
    "футбольный",
    "кубок",
    "1978",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1978",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1978",
    "adidas",
    "tango",
    "финал",
    "чемпионата",
    "мира",
    "по",
    "футболу",
    "1978",
    "футбольный",
    "матч",
    "австрия",
    "фрг",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1978",
    "отборочный",
    "турнир",
    "афк",
    "и",
    "офк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1978",
    "отборочный",
    "турнир",
    "каф",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1978",
    "отборочный",
    "турнир",
    "конмебол",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1978",
    "отборочный",
    "турнир",
    "уефа",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1978",
    "отборочный",
    "турнир",
    "чемпионат",
    "наций",
    "конкакаф",
    "1977",
    "чемпионат",
    "наций",
    "конкакаф",
    "1977",
    "отборочный",
    "турнир",
    "хоккей",
    "с",
    "шайбой",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1978",
    "нхл",
    "в",
    "сезоне",
    "1977",
    "1978",
    "нхл",
    "в",
    "сезоне",
    "1978",
    "1979",
    "суперсерия",
    "1977",
    "1978",
    "суперсерия",
    "1978",
    "1979",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1978",
    "шахматы",
    "вейк",
    "ан",
    "зее",
    "1978",
    "женская",
    "шахматная",
    "олимпиада",
    "1978",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1978",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1978",
    "матчи",
    "претендентов",
    "1977",
    "1978",
    "матчи",
    "претенденток",
    "1977",
    "1978",
    "шахматная",
    "олимпиада",
    "1978",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1978",
    "чемпионат",
    "мира",
    "по",
    "ралли",
    "1978",
    "персоналии",
    "родились",
    "16",
    "мая",
    "лионель",
    "скалони",
    "аргентинский",
    "футболист",
    "правый",
    "защитник",
    "выступал",
    "за",
    "такие",
    "именитые",
    "клубы",
    "как",
    "эстудиантес",
    "депортиво",
    "расинг",
    "и",
    "аталанту",
    "9",
    "ноября",
    "ольга",
    "александровна",
    "брусникина",
    "российская",
    "синхронистка",
    "трёхкратная",
    "чемпионка",
    "олимпийских",
    "игр",
    "многократная",
    "чемпионка",
    "мира",
    "и",
    "европы",
    "31",
    "декабря",
    "юлия",
    "владимировна",
    "барсукова",
    "российская",
    "спортсменка",
    "художественная",
    "гимнастика",
    "олимпийская",
    "чемпионка",
    "2000",
    "года",
    "скончались",
    "27",
    "февраля",
    "ниг",
    "липскомб",
    "англ",
    "nig",
    "lipscomb",
    "1911",
    "1978",
    "американский",
    "бейсболист",
    "см",
    "также",
    "примечания"
]