[
    "список",
    "1981",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1981",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1980",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1980",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1980",
    "1981",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1981",
    "создан",
    "баскетбольный",
    "клуб",
    "енисей",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1981",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1981",
    "созданы",
    "клубы",
    "азнавур",
    "жетысу",
    "камаз",
    "шахтёр",
    "макеевка",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1980",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1981",
    "1982",
    "шахматы",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1980",
    "1981",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1981",
    "личный",
    "чемпионат",
    "ссср",
    "по",
    "шахматной",
    "композиции",
    "1981",
    "международные",
    "события",
    "зимняя",
    "универсиада",
    "1981",
    "летняя",
    "универсиада",
    "1981",
    "чемпионат",
    "европы",
    "по",
    "бейсболу",
    "1981",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1981",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1981",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1981",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1980",
    "1981",
    "кубок",
    "чемпионов",
    "фиба",
    "1981",
    "1982",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1981",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1980",
    "1981",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1981",
    "1982",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1981",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1981",
    "квалификация",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1981",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1981",
    "квалификация",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1981",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1981",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1981",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1981",
    "снукер",
    "jameson",
    "international",
    "1981",
    "yamaha",
    "organs",
    "trophy",
    "1981",
    "мастерс",
    "1981",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1980",
    "1981",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1981",
    "1982",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1981",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1981",
    "кубок",
    "европейских",
    "чемпионов",
    "1980",
    "1981",
    "кубок",
    "европейских",
    "чемпионов",
    "1981",
    "1982",
    "кубок",
    "либертадорес",
    "1981",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1981",
    "1982",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1981",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1980",
    "1981",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1981",
    "1982",
    "международный",
    "футбольный",
    "кубок",
    "1981",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1981",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1981",
    "золотой",
    "кубок",
    "чемпионов",
    "мира",
    "по",
    "футболу",
    "хоккей",
    "с",
    "шайбой",
    "драфт",
    "нхл",
    "1981",
    "кубок",
    "канады",
    "1981",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1981",
    "нхл",
    "в",
    "сезоне",
    "1980",
    "1981",
    "нхл",
    "в",
    "сезоне",
    "1981",
    "1982",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1981",
    "шахматы",
    "баден",
    "баден",
    "1981",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1981",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1981",
    "матчи",
    "претендентов",
    "1980",
    "1981",
    "матчи",
    "претенденток",
    "1980",
    "1981",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1981",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1981",
    "ралли",
    "дакар",
    "1981",
    "чемпионат",
    "мира",
    "по",
    "ралли",
    "1981",
    "персоналии",
    "родились",
    "лорсанов",
    "ибрагим",
    "завалуевич",
    "специалист",
    "по",
    "многим",
    "видам",
    "единоборств",
    "чемпион",
    "азербайджана",
    "россии",
    "европы",
    "и",
    "мира",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "10",
    "февраля",
    "межидов",
    "саламу",
    "султанович",
    "российский",
    "дзюдоист",
    "см",
    "также"
]