[
    "список",
    "1986",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1986",
    "году",
    "ссср",
    "летняя",
    "спартакиада",
    "народов",
    "ссср",
    "1986",
    "бокс",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "женщины",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "мужчины",
    "городошный",
    "спорт",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "классическая",
    "борьба",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "плавание",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "футбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1985",
    "1986",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1985",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1986",
    "1987",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1985",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1986",
    "1987",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1985",
    "1986",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1986",
    "1987",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1986",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "1986",
    "созданы",
    "клубы",
    "газпром",
    "трансгаз",
    "ставрополь",
    "динамо",
    "егвард",
    "динамо",
    "2",
    "москва",
    "насаф",
    "неман",
    "мосты",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1985",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1986",
    "1987",
    "шахматы",
    "первенство",
    "ссср",
    "между",
    "командами",
    "союзных",
    "республик",
    "по",
    "шахматам",
    "1986",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1986",
    "международные",
    "события",
    "игры",
    "доброй",
    "воли",
    "1986",
    "летние",
    "азиатские",
    "игры",
    "1986",
    "волейбол",
    "на",
    "летних",
    "азиатских",
    "играх",
    "1986",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1986",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "среди",
    "женщин",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "современному",
    "пятиборью",
    "среди",
    "женщин",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "фристайлу",
    "1986",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1985",
    "1986",
    "кубок",
    "чемпионов",
    "фиба",
    "1986",
    "1987",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "1986",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1985",
    "1986",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1986",
    "1987",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1986",
    "квалификация",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1986",
    "квалификация",
    "снукер",
    "bce",
    "international",
    "1986",
    "british",
    "open",
    "1986",
    "irish",
    "masters",
    "1986",
    "mercantile",
    "credit",
    "classic",
    "1986",
    "гран",
    "при",
    "1986",
    "мастерс",
    "1986",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1985",
    "1986",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1986",
    "1987",
    "снукерный",
    "сезон",
    "1985",
    "1986",
    "снукерный",
    "сезон",
    "1986",
    "1987",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1986",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1986",
    "кубок",
    "европейских",
    "чемпионов",
    "1985",
    "1986",
    "кубок",
    "европейских",
    "чемпионов",
    "1986",
    "1987",
    "кубок",
    "либертадорес",
    "1986",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1986",
    "1987",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1986",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1985",
    "1986",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1986",
    "1987",
    "международный",
    "футбольный",
    "кубок",
    "1986",
    "суперкубок",
    "европы",
    "1986",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1986",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1986",
    "финал",
    "кубка",
    "полноправных",
    "членов",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "финал",
    "чемпионата",
    "мира",
    "по",
    "футболу",
    "1986",
    "футбольный",
    "матч",
    "аргентина",
    "англия",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "отборочный",
    "турнир",
    "афк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "отборочный",
    "турнир",
    "каф",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "отборочный",
    "турнир",
    "конмебол",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "отборочный",
    "турнир",
    "офк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "отборочный",
    "турнир",
    "уефа",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "отборочный",
    "турнир",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "составы",
    "гол",
    "столетия",
    "рука",
    "бога",
    "хоккей",
    "с",
    "шайбой",
    "драфт",
    "нхл",
    "1986",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1986",
    "нхл",
    "в",
    "сезоне",
    "1985",
    "1986",
    "нхл",
    "в",
    "сезоне",
    "1986",
    "1987",
    "суперсерия",
    "1985",
    "1986",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1986",
    "шахматы",
    "брюссель",
    "1986",
    "женская",
    "шахматная",
    "олимпиада",
    "1986",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1986",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1986",
    "матчи",
    "претендентов",
    "1985",
    "1986",
    "мемориал",
    "алехина",
    "1986",
    "турнир",
    "претенденток",
    "по",
    "шахматам",
    "1986",
    "чемпионат",
    "израиля",
    "по",
    "шахматам",
    "1986",
    "шахматная",
    "олимпиада",
    "1986",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1986",
    "персоналии",
    "родились",
    "5",
    "июня",
    "магомед",
    "азуев",
    "испанский",
    "спортсмен",
    "чеченского",
    "происхождения",
    "кикбоксер",
    "каратист",
    "боксёр",
    "четырёхкратный",
    "чемпион",
    "испании",
    "и",
    "европы",
    "по",
    "кикбоксингу",
    "24",
    "августа",
    "чха",
    "дон",
    "мин",
    "южнокорейский",
    "тхэквондист",
    "олимпийский",
    "чемпион",
    "2008",
    "года",
    "27",
    "августа",
    "адлан",
    "амагов",
    "боец",
    "смешанных",
    "единоборств",
    "чемпион",
    "россии",
    "по",
    "боевому",
    "самбо",
    "чемпион",
    "мира",
    "и",
    "европы",
    "по",
    "универсальному",
    "бою",
    "26",
    "ноября",
    "руслан",
    "магомедов",
    "российский",
    "боец",
    "смешанных",
    "единоборств",
    "31",
    "декабря",
    "чингиз",
    "могушков",
    "российский",
    "чеченский",
    "тяжелоатлет",
    "см",
    "также"
]