[
    "40",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "проходил",
    "с",
    "22",
    "ноября",
    "1987",
    "года",
    "по",
    "8",
    "марта",
    "1988",
    "года",
    "впервые",
    "за",
    "много",
    "лет",
    "формула",
    "проведения",
    "соревнований",
    "была",
    "изменена",
    "сначала",
    "команды",
    "провели",
    "предварительные",
    "турниры",
    "по",
    "географическому",
    "принципу",
    "восток",
    "запад",
    "затем",
    "лучшие",
    "из",
    "них",
    "разыграли",
    "в",
    "финальном",
    "турнире",
    "места",
    "с",
    "1",
    "го",
    "по",
    "6",
    "е",
    "а",
    "остальные",
    "с",
    "7",
    "го",
    "по",
    "14",
    "е",
    "в",
    "высшей",
    "лиге",
    "играли",
    "14",
    "команд",
    "сыграно",
    "170",
    "матчей",
    "в",
    "них",
    "забито",
    "1350",
    "мячей",
    "чемпионом",
    "ссср",
    "в",
    "девятый",
    "раз",
    "подряд",
    "стала",
    "команда",
    "енисей",
    "красноярск",
    "высшая",
    "лига",
    "предварительный",
    "этап",
    "в",
    "верхних",
    "строках",
    "таблиц",
    "приведены",
    "результаты",
    "домашних",
    "матчей",
    "а",
    "в",
    "нижних",
    "результаты",
    "игр",
    "на",
    "выезде",
    "финальный",
    "этап",
    "при",
    "определении",
    "итоговых",
    "мест",
    "в",
    "финале",
    "за",
    "1",
    "6",
    "места",
    "командам",
    "добавлены",
    "очки",
    "набранные",
    "ими",
    "в",
    "играх",
    "между",
    "собой",
    "на",
    "предварительном",
    "этапе",
    "в",
    "таблице",
    "эти",
    "эти",
    "результаты",
    "не",
    "показаны",
    "при",
    "определении",
    "итоговых",
    "мест",
    "в",
    "финале",
    "за",
    "7",
    "14",
    "места",
    "командам",
    "добавлены",
    "все",
    "очки",
    "набранные",
    "ими",
    "на",
    "предварительном",
    "этапе",
    "в",
    "таблице",
    "эти",
    "эти",
    "результаты",
    "не",
    "показаны",
    "в",
    "верхних",
    "строках",
    "таблиц",
    "приведены",
    "результаты",
    "домашних",
    "матчей",
    "а",
    "в",
    "нижних",
    "результаты",
    "игр",
    "на",
    "выезде",
    "переходный",
    "турнир",
    "состоялся",
    "в",
    "иркутске",
    "с",
    "12",
    "по",
    "18",
    "марта",
    "в",
    "нём",
    "участвовали",
    "команды",
    "высшей",
    "лиги",
    "занявшие",
    "11",
    "14",
    "места",
    "и",
    "коллективы",
    "первой",
    "лиги",
    "занявшие",
    "2",
    "3",
    "места",
    "высшую",
    "лигу",
    "покинули",
    "саяны",
    "абакан",
    "сводная",
    "таблица",
    "чемпионата",
    "составы",
    "команд",
    "и",
    "авторы",
    "забитых",
    "мячей",
    "енисей",
    "красноярск",
    "21",
    "игрок",
    "виктор",
    "казанов",
    "19",
    "михаил",
    "лещинский",
    "15",
    "сергей",
    "шилов",
    "14",
    "игорь",
    "бондаренко",
    "22",
    "5",
    "андрей",
    "никитченко",
    "16",
    "0",
    "виталий",
    "савлук",
    "22",
    "1",
    "виктор",
    "шакалин",
    "21",
    "1",
    "игорь",
    "глубоков",
    "22",
    "12",
    "юрий",
    "лахонин",
    "19",
    "1",
    "юрий",
    "першин",
    "22",
    "1",
    "владимир",
    "сергеев",
    "19",
    "1",
    "юрий",
    "соколов",
    "22",
    "8",
    "юрий",
    "третьяков",
    "10",
    "1",
    "виталий",
    "ануфриенко",
    "22",
    "19",
    "сергей",
    "ломанов",
    "ст",
    "20",
    "35",
    "владимир",
    "митрюшкин",
    "22",
    "6",
    "андрей",
    "пашкин",
    "20",
    "13",
    "валерий",
    "савин",
    "22",
    "31",
    "в",
    "составе",
    "команды",
    "также",
    "выступали",
    "игорь",
    "рябчевский",
    "3",
    "0",
    "дмитрий",
    "щетинин",
    "8",
    "1",
    "и",
    "вратарь",
    "андрей",
    "моисеев",
    "4",
    "динамо",
    "москва",
    "20",
    "игроков",
    "сергей",
    "лазарев",
    "18",
    "48",
    "валерий",
    "сипчин",
    "18",
    "42",
    "вадим",
    "гришпун",
    "21",
    "0",
    "сергей",
    "зимин",
    "20",
    "12",
    "олег",
    "мазия",
    "20",
    "1",
    "андрей",
    "нуждинов",
    "21",
    "1",
    "сергей",
    "агалаков",
    "22",
    "13",
    "валерий",
    "грачёв",
    "22",
    "3",
    "александр",
    "ермолаев",
    "21",
    "16",
    "андрей",
    "ефремов",
    "22",
    "5",
    "владимир",
    "плавунов",
    "22",
    "6",
    "максим",
    "потешкин",
    "19",
    "5",
    "вячеслав",
    "архипкин",
    "17",
    "3",
    "валерий",
    "бочков",
    "16",
    "0",
    "сергей",
    "глухов",
    "17",
    "0",
    "михаил",
    "илларионов",
    "17",
    "1",
    "николай",
    "усольцев",
    "22",
    "19",
    "александр",
    "цыганов",
    "20",
    "34",
    "в",
    "составе",
    "команды",
    "также",
    "выступали",
    "александр",
    "грехов",
    "1",
    "0",
    "и",
    "владимир",
    "милкин",
    "9",
    "0",
    "ска",
    "хабаровск",
    "21",
    "игрок",
    "сергей",
    "бурдюхов",
    "22",
    "владимир",
    "шестаков",
    "14",
    "александр",
    "волков",
    "21",
    "0",
    "сергей",
    "тисленко",
    "21",
    "1",
    "сергей",
    "янина",
    "20",
    "2",
    "юрий",
    "горностаев",
    "22",
    "3",
    "виктор",
    "ковалёв",
    "20",
    "11",
    "александр",
    "леонов",
    "21",
    "3",
    "игорь",
    "осипов",
    "15",
    "0",
    "александр",
    "першин",
    "22",
    "13",
    "вячеслав",
    "саломатов",
    "22",
    "11",
    "юрий",
    "тишин",
    "22",
    "9",
    "руслан",
    "шувалов",
    "16",
    "0",
    "евгений",
    "березовский",
    "19",
    "21",
    "алексей",
    "жеребков",
    "20",
    "0",
    "владислав",
    "каверин",
    "13",
    "0",
    "николай",
    "паздников",
    "22",
    "11",
    "валерий",
    "чухлов",
    "22",
    "28",
    "в",
    "составе",
    "команды",
    "также",
    "выступали",
    "алексей",
    "максаков",
    "7",
    "0",
    "александр",
    "мишкин",
    "9",
    "0",
    "и",
    "андрей",
    "шишмаков",
    "6",
    "1",
    "зоркий",
    "красногорск",
    "18",
    "игроков",
    "александр",
    "господчиков",
    "22",
    "андрей",
    "савин",
    "15",
    "владимир",
    "баранов",
    "22",
    "0",
    "вадим",
    "бочугов",
    "14",
    "4",
    "николай",
    "горелов",
    "22",
    "3",
    "александр",
    "епифанов",
    "22",
    "5",
    "золотарёв",
    "алексей",
    "12",
    "0",
    "михаил",
    "калинин",
    "21",
    "0",
    "александр",
    "караблин",
    "22",
    "25",
    "михаил",
    "климов",
    "22",
    "27",
    "олег",
    "корпалёв",
    "22",
    "3",
    "михаил",
    "курыгин",
    "20",
    "0",
    "леонид",
    "лобачёв",
    "22",
    "5",
    "сергей",
    "матюшичев",
    "22",
    "7",
    "максим",
    "петров",
    "13",
    "1",
    "николай",
    "соловьёв",
    "22",
    "0",
    "ирик",
    "фасхутдинов",
    "22",
    "11",
    "александр",
    "шишкин",
    "22",
    "9",
    "старт",
    "нижний",
    "новгород",
    "20",
    "игроков",
    "николай",
    "домненков",
    "22",
    "владимир",
    "соколов",
    "17",
    "евгений",
    "горячев",
    "22",
    "6",
    "алексей",
    "дьяков",
    "22",
    "38",
    "юрий",
    "игнатьев",
    "18",
    "8",
    "анатолий",
    "илясов",
    "22",
    "11",
    "геннадий",
    "ионов",
    "21",
    "1",
    "андрей",
    "локушин",
    "19",
    "9",
    "сергей",
    "максименко",
    "22",
    "27",
    "виталий",
    "малыгин",
    "15",
    "0",
    "игорь",
    "малышев",
    "21",
    "2",
    "виктор",
    "митрофанов",
    "20",
    "0",
    "владимир",
    "нючев",
    "22",
    "1",
    "александр",
    "рычагов",
    "22",
    "2",
    "шамиль",
    "сафиулин",
    "18",
    "0",
    "олег",
    "шестеров",
    "20",
    "0",
    "андрей",
    "ярунин",
    "16",
    "2",
    "в",
    "команде",
    "также",
    "выступали",
    "игорь",
    "агапов",
    "1",
    "1",
    "вадим",
    "морозов",
    "2",
    "0",
    "и",
    "вратарь",
    "юрий",
    "ерофеев",
    "6",
    "ска",
    "свердловск",
    "21",
    "игрок",
    "игорь",
    "васюков",
    "19",
    "владимир",
    "чермных",
    "22",
    "александр",
    "артемьев",
    "22",
    "1",
    "сергей",
    "бутаков",
    "18",
    "14",
    "леонид",
    "вострецов",
    "20",
    "13",
    "олег",
    "ерастов",
    "19",
    "13",
    "леонид",
    "жаров",
    "22",
    "16",
    "константин",
    "залетаев",
    "11",
    "0",
    "сергей",
    "ин",
    "фа",
    "лин",
    "21",
    "3",
    "юрий",
    "логинов",
    "22",
    "2",
    "а",
    "мельник",
    "17",
    "0",
    "виктор",
    "нуждин",
    "22",
    "2",
    "андрей",
    "пермяков",
    "21",
    "2",
    "олег",
    "полев",
    "21",
    "0",
    "владислав",
    "самородов",
    "22",
    "1",
    "андрей",
    "сизов",
    "22",
    "1",
    "сергей",
    "топычканов",
    "20",
    "0",
    "александр",
    "ямцов",
    "21",
    "11",
    "в",
    "команде",
    "также",
    "выступали",
    "геннадий",
    "гапоненко",
    "10",
    "0",
    "владимир",
    "кирьянов",
    "10",
    "0",
    "сергей",
    "конаков",
    "1",
    "0",
    "водник",
    "архангельск",
    "22",
    "игрока",
    "игорь",
    "лопухин",
    "26",
    "александр",
    "синицын",
    "25",
    "владимир",
    "антрушин",
    "23",
    "6",
    "олег",
    "батов",
    "26",
    "5",
    "игорь",
    "гапанович",
    "22",
    "32",
    "юрий",
    "зайцев",
    "26",
    "1",
    "александр",
    "зинкевич",
    "26",
    "18",
    "иван",
    "калинин",
    "23",
    "0",
    "александр",
    "киприянов",
    "24",
    "0",
    "игорь",
    "крапивин",
    "26",
    "3",
    "александр",
    "романюк",
    "26",
    "0",
    "николай",
    "салин",
    "17",
    "0",
    "вячеслав",
    "серов",
    "26",
    "3",
    "дмитрий",
    "силинский",
    "26",
    "13",
    "юрий",
    "синицын",
    "26",
    "0",
    "сергей",
    "фирсов",
    "24",
    "9",
    "дмитрий",
    "шеховцов",
    "20",
    "0",
    "александр",
    "шкаев",
    "25",
    "9",
    "николай",
    "ярович",
    "26",
    "10",
    "в",
    "составе",
    "команды",
    "также",
    "выступали",
    "игорь",
    "кузнецов",
    "8",
    "0",
    "вадим",
    "меньшуткин",
    "1",
    "0",
    "и",
    "олег",
    "незнамов",
    "4",
    "0",
    "юность",
    "омск",
    "19",
    "игроков",
    "александр",
    "лапотко",
    "20",
    "сергей",
    "речкин",
    "23",
    "сергей",
    "аксёнов",
    "26",
    "1",
    "тимофей",
    "андреев",
    "26",
    "4",
    "андрей",
    "баданин",
    "24",
    "1",
    "дамиар",
    "байталипов",
    "26",
    "12",
    "вячеслав",
    "девянин",
    "5",
    "0",
    "михаил",
    "дымшаков",
    "24",
    "15",
    "владимир",
    "зенков",
    "26",
    "13",
    "андрей",
    "кобелев",
    "26",
    "23",
    "юрий",
    "кулишев",
    "24",
    "3",
    "евгений",
    "лесников",
    "10",
    "0",
    "игорь",
    "листопад",
    "26",
    "9",
    "юрий",
    "полстянов",
    "25",
    "1",
    "юрий",
    "почкунов",
    "26",
    "1",
    "юрий",
    "самсонов",
    "26",
    "0",
    "сергей",
    "ухов",
    "23",
    "3",
    "юрий",
    "ухов",
    "14",
    "0",
    "сергей",
    "фисенко",
    "25",
    "0",
    "динамо",
    "алма",
    "ата",
    "22",
    "игрока",
    "аркадий",
    "ляпин",
    "26",
    "юрий",
    "алексеев",
    "26",
    "13",
    "станислав",
    "вяткин",
    "15",
    "1",
    "андрей",
    "галеев",
    "17",
    "9",
    "вячеслав",
    "горчаков",
    "26",
    "7",
    "андрей",
    "маряшин",
    "22",
    "14",
    "владимир",
    "набер",
    "26",
    "4",
    "алексей",
    "никишов",
    "26",
    "4",
    "александр",
    "осокин",
    "26",
    "1",
    "валерий",
    "привалов",
    "24",
    "29",
    "сергей",
    "смольников",
    "16",
    "0",
    "игорь",
    "фаттахов",
    "24",
    "0",
    "олег",
    "чернов",
    "21",
    "2",
    "юрий",
    "чурсин",
    "22",
    "1",
    "николай",
    "шмик",
    "26",
    "0",
    "в",
    "команде",
    "также",
    "выступали",
    "александр",
    "вихарев",
    "10",
    "0",
    "владимир",
    "кожевников",
    "1",
    "0",
    "демид",
    "мисюков",
    "2",
    "0",
    "владислав",
    "новожилов",
    "6",
    "0",
    "рамис",
    "хабибулин",
    "10",
    "0",
    "и",
    "вратари",
    "алексей",
    "коломенский",
    "2",
    "и",
    "алексей",
    "лукин",
    "3",
    "строитель",
    "сыктывкар",
    "19",
    "игроков",
    "николай",
    "зыкин",
    "26",
    "сергей",
    "морозов",
    "17",
    "эдуард",
    "бай",
    "25",
    "7",
    "евгений",
    "великанов",
    "26",
    "8",
    "андрей",
    "горячев",
    "16",
    "0",
    "алексей",
    "другов",
    "26",
    "6",
    "сергей",
    "конаков",
    "24",
    "1",
    "александр",
    "ларионов",
    "16",
    "3",
    "вячеслав",
    "леготин",
    "26",
    "1",
    "владимир",
    "марков",
    "25",
    "18",
    "борис",
    "норкин",
    "22",
    "12",
    "валерий",
    "осипов",
    "24",
    "13",
    "андрей",
    "палёв",
    "24",
    "1",
    "андрей",
    "панин",
    "24",
    "8",
    "александр",
    "пасынков",
    "26",
    "3",
    "александр",
    "пестов",
    "26",
    "0",
    "андрей",
    "тимушев",
    "19",
    "0",
    "павел",
    "франц",
    "26",
    "0",
    "в",
    "команде",
    "также",
    "выступал",
    "андрей",
    "королёв",
    "1",
    "0",
    "локомотив",
    "иркутск",
    "20",
    "игроков",
    "сергей",
    "иванович",
    "лазарев",
    "21",
    "валерий",
    "мемма",
    "24",
    "сергей",
    "березовский",
    "26",
    "16",
    "василий",
    "донских",
    "22",
    "0",
    "виктор",
    "захаров",
    "24",
    "0",
    "александр",
    "здор",
    "26",
    "12",
    "владимир",
    "кузьмин",
    "25",
    "0",
    "василий",
    "никитин",
    "20",
    "4",
    "михаил",
    "никитин",
    "25",
    "9",
    "владимир",
    "петров",
    "21",
    "5",
    "сергей",
    "политов",
    "25",
    "2",
    "виталий",
    "похоев",
    "24",
    "0",
    "вадим",
    "семёнов",
    "26",
    "2",
    "сергей",
    "семёнов",
    "24",
    "1",
    "константин",
    "чайкин",
    "26",
    "0",
    "сергей",
    "черняев",
    "26",
    "1",
    "виктор",
    "шаров",
    "25",
    "19",
    "михаил",
    "швецов",
    "26",
    "6",
    "в",
    "команде",
    "также",
    "выступали",
    "виктор",
    "екимов",
    "2",
    "0",
    "и",
    "игорь",
    "тихончук",
    "6",
    "0",
    "кузбасс",
    "кемерово",
    "22",
    "игрока",
    "владислав",
    "нужный",
    "24",
    "эдуард",
    "суслов",
    "7",
    "0",
    "сергей",
    "бессонов",
    "22",
    "3",
    "юрий",
    "голощапов",
    "13",
    "1",
    "вадим",
    "господчиков",
    "22",
    "0",
    "сергей",
    "кондрашов",
    "23",
    "15",
    "сергей",
    "кухтинов",
    "25",
    "4",
    "сергей",
    "лихачёв",
    "26",
    "18",
    "наиль",
    "мухаметьяров",
    "16",
    "0",
    "сергей",
    "мяус",
    "26",
    "0",
    "юрий",
    "никитин",
    "26",
    "18",
    "юрий",
    "никульшин",
    "25",
    "3",
    "владимир",
    "новиков",
    "21",
    "1",
    "дмитрий",
    "репях",
    "26",
    "7",
    "андрей",
    "сметанин",
    "26",
    "1",
    "валерий",
    "тараканов",
    "25",
    "2",
    "игорь",
    "тараканов",
    "26",
    "22",
    "андрей",
    "ширшов",
    "20",
    "1",
    "в",
    "команде",
    "также",
    "выступали",
    "андрей",
    "ковязин",
    "5",
    "0",
    "сергей",
    "сергеев",
    "1",
    "0",
    "и",
    "вратари",
    "николай",
    "горбунов",
    "2",
    "и",
    "николай",
    "никонов",
    "1",
    "саяны",
    "абакан",
    "23",
    "игрока",
    "юрий",
    "карнаухов",
    "25",
    "сергей",
    "шовейников",
    "12",
    "андрей",
    "лобачёв",
    "9",
    "0",
    "евгений",
    "баженов",
    "25",
    "0",
    "юрий",
    "витухин",
    "26",
    "1",
    "васил",
    "гисматулин",
    "24",
    "12",
    "николай",
    "ельчанинов",
    "20",
    "18",
    "евгений",
    "ерахтин",
    "26",
    "2",
    "юрий",
    "иванов",
    "12",
    "3",
    "андрей",
    "калинин",
    "19",
    "6",
    "сергей",
    "кобцев",
    "15",
    "0",
    "игорь",
    "колесников",
    "24",
    "0",
    "алексей",
    "литовкин",
    "26",
    "9",
    "виктор",
    "менжуренко",
    "25",
    "15",
    "андрей",
    "петрухин",
    "26",
    "3",
    "сергей",
    "родин",
    "13",
    "0",
    "владимир",
    "савин",
    "26",
    "2",
    "алексей",
    "терентьев",
    "24",
    "0",
    "александр",
    "хрисоненко",
    "26",
    "11",
    "александр",
    "черменин",
    "24",
    "6",
    "в",
    "команде",
    "также",
    "выступали",
    "юрий",
    "деревцов",
    "1",
    "0",
    "андрей",
    "ефимов",
    "2",
    "0",
    "виктор",
    "солодухин",
    "1",
    "0",
    "волга",
    "ульяновск",
    "25",
    "игроков",
    "алексей",
    "грехов",
    "8",
    "алексей",
    "лукин",
    "12",
    "олег",
    "шубин",
    "21",
    "николай",
    "афанасенко",
    "26",
    "41",
    "виктор",
    "афанасьев",
    "24",
    "0",
    "сергей",
    "евдокимов",
    "24",
    "10",
    "евгений",
    "землянов",
    "24",
    "1",
    "владимир",
    "иванов",
    "24",
    "1",
    "сергей",
    "ключников",
    "16",
    "1",
    "игорь",
    "князев",
    "25",
    "0",
    "владимир",
    "коваль",
    "26",
    "0",
    "виктор",
    "ляшко",
    "21",
    "0",
    "олег",
    "минаев",
    "26",
    "3",
    "сергей",
    "наумов",
    "21",
    "0",
    "александр",
    "некрасов",
    "26",
    "1",
    "андрей",
    "овченков",
    "14",
    "0",
    "вячеслав",
    "платонов",
    "26",
    "1",
    "андрей",
    "савосин",
    "26",
    "8",
    "андрей",
    "терехов",
    "14",
    "0",
    "раип",
    "фасхутдинов",
    "25",
    "0",
    "рамис",
    "хабибуллин",
    "16",
    "5",
    "в",
    "команде",
    "также",
    "выступали",
    "андрей",
    "кувырченко",
    "2",
    "0",
    "андрей",
    "кулагин",
    "1",
    "0",
    "алексей",
    "фадеев",
    "1",
    "0",
    "и",
    "сергей",
    "чесалов",
    "3",
    "0",
    "лучший",
    "бомбардир",
    "николай",
    "афанасенко",
    "волга",
    "ульяновск",
    "41",
    "мяч",
    "по",
    "итогам",
    "сезона",
    "определён",
    "список",
    "22",
    "лучших",
    "игроков",
    "первая",
    "группа",
    "класса",
    "а",
    "соревнования",
    "прошли",
    "с",
    "21",
    "ноября",
    "1987",
    "по",
    "18",
    "марта",
    "1988",
    "года",
    "22",
    "команды",
    "были",
    "разделены",
    "на",
    "две",
    "подгруппы",
    "победители",
    "групп",
    "в",
    "играх",
    "между",
    "собой",
    "определили",
    "право",
    "играть",
    "в",
    "высшей",
    "лиге",
    "команды",
    "занявшие",
    "в",
    "группах",
    "вторые",
    "места",
    "в",
    "играх",
    "между",
    "собой",
    "определили",
    "участника",
    "переходного",
    "турнира",
    "за",
    "право",
    "играть",
    "в",
    "высшей",
    "лиге",
    "западная",
    "подгруппа",
    "таблица",
    "составлена",
    "по",
    "энциклопедии",
    "хоккей",
    "с",
    "мячом",
    "москва",
    "изд",
    "новые",
    "технологии",
    "2009",
    "год",
    "авторы",
    "соснин",
    "в",
    "и",
    "щеглов",
    "м",
    "и",
    "и",
    "юрин",
    "в",
    "л",
    "isbn",
    "978",
    "5",
    "86541025",
    "6",
    "результаты",
    "матчей",
    "вымпел",
    "калининград",
    "знамя",
    "воткинск",
    "строитель",
    "димитровград",
    "североникель",
    "мончегорск",
    "и",
    "красная",
    "заря",
    "ленинград",
    "североникель",
    "мончегорск",
    "уточнены",
    "по",
    "газете",
    "советский",
    "спорт",
    "они",
    "отмечены",
    "восточная",
    "подгруппа",
    "таблица",
    "составлена",
    "по",
    "энциклопедии",
    "хоккей",
    "с",
    "мячом",
    "москва",
    "изд",
    "новые",
    "технологии",
    "2009",
    "год",
    "авторы",
    "соснин",
    "в",
    "и",
    "щеглов",
    "м",
    "и",
    "и",
    "юрин",
    "в",
    "л",
    "isbn",
    "978",
    "5",
    "86541025",
    "6",
    "за",
    "первое",
    "место",
    "сибсельмаш",
    "новосибирск",
    "вымпел",
    "калининград",
    "3",
    "2",
    "6",
    "2",
    "за",
    "третье",
    "место",
    "уральский",
    "трубник",
    "первоуральск",
    "североникель",
    "мончегорск",
    "5",
    "4",
    "3",
    "4",
    "уральский",
    "трубник",
    "первоуральск",
    "забил",
    "больше",
    "мячей",
    "на",
    "чужом",
    "поле",
    "и",
    "при",
    "равном",
    "счёте",
    "8",
    "8",
    "получил",
    "преимущество",
    "сибсельмаш",
    "новосибирск",
    "23",
    "игрока",
    "александр",
    "веденеев",
    "эдуард",
    "вормсбехер",
    "в",
    "гармаш",
    "анатолий",
    "волохин",
    "23",
    "александр",
    "майорин",
    "21",
    "сергей",
    "никитченко",
    "30",
    "алексей",
    "разуваев",
    "31",
    "борис",
    "целищев",
    "4",
    "михаил",
    "юрьев",
    "53",
    "а",
    "сосницкий",
    "анатолий",
    "спиридонов",
    "38",
    "виталий",
    "лабун",
    "10",
    "андрей",
    "федосеев",
    "7",
    "сергей",
    "ефимов",
    "2",
    "анатолий",
    "кузнецов",
    "дмитрий",
    "чуркин",
    "1",
    "андрей",
    "филиппов",
    "13",
    "алексей",
    "попов",
    "2",
    "алексей",
    "бабушкин",
    "1",
    "дмитрий",
    "копнин",
    "2",
    "максим",
    "юрьев",
    "2",
    "в",
    "новосёлов",
    "р",
    "шендеров",
    "в",
    "скобках",
    "забитые",
    "мячи",
    "главный",
    "тренер",
    "в",
    "н",
    "журавлёв",
    "сибсельмаш",
    "новосибирск",
    "завоевал",
    "путёвку",
    "в",
    "высшую",
    "лигу",
    "переходный",
    "турнир",
    "состоялся",
    "в",
    "нижней",
    "туре",
    "с",
    "12",
    "по",
    "18",
    "марта",
    "в",
    "нём",
    "участвовали",
    "худшие",
    "команды",
    "каждой",
    "группы",
    "вместе",
    "со",
    "вторым",
    "призёром",
    "второй",
    "лиги",
    "и",
    "победителем",
    "чемпионата",
    "казахской",
    "ссср",
    "командой",
    "строитель",
    "рудный",
    "в",
    "однокруговом",
    "турнире",
    "играли",
    "за",
    "право",
    "остаться",
    "в",
    "первой",
    "лиге",
    "которое",
    "получила",
    "красная",
    "заря",
    "ленинград",
    "вторая",
    "лига",
    "соревнования",
    "прошли",
    "с",
    "21",
    "ноября",
    "1987",
    "по",
    "5",
    "марта",
    "1988",
    "года",
    "на",
    "предварительном",
    "этапе",
    "48",
    "команд",
    "разбитые",
    "на",
    "восемь",
    "зон",
    "определили",
    "победителей",
    "в",
    "1",
    "4",
    "зонах",
    "команды",
    "играли",
    "в",
    "4",
    "круга",
    "с",
    "разъездами",
    "в",
    "остальных",
    "в",
    "один",
    "круг",
    "в",
    "одном",
    "городе",
    "в",
    "финальном",
    "турнире",
    "участвовали",
    "победители",
    "групп",
    "которые",
    "определили",
    "победителя",
    "второй",
    "лиги",
    "и",
    "обладателя",
    "путёвки",
    "в",
    "первую",
    "группу",
    "первая",
    "зона",
    "победитель",
    "большевик",
    "родники",
    "вторая",
    "зона",
    "победитель",
    "бумажник",
    "сыктывкар",
    "третья",
    "зона",
    "победитель",
    "уралхиммаш",
    "свердловск",
    "четвёртая",
    "зона",
    "победитель",
    "нефтехим",
    "томск",
    "пятая",
    "зона",
    "кулебаки",
    "горьковская",
    "область",
    "победитель",
    "труд",
    "обухово",
    "шестая",
    "зона",
    "полевской",
    "свердловская",
    "область",
    "победитель",
    "северский",
    "трубник",
    "полевской",
    "седьмая",
    "зона",
    "ленинск",
    "кузнецкий",
    "кемеровская",
    "область",
    "победитель",
    "монтажник",
    "ленинск",
    "кузнецкий",
    "восьмая",
    "зона",
    "шилка",
    "и",
    "первомайский",
    "читинская",
    "область",
    "победитель",
    "локомотив",
    "шилка",
    "финальный",
    "турнир",
    "второй",
    "группы",
    "класса",
    "а",
    "в",
    "финальном",
    "турнире",
    "участвовали",
    "победители",
    "групп",
    "заключительный",
    "этап",
    "соревнований",
    "состоялся",
    "в",
    "полевском",
    "свердловская",
    "область",
    "группа",
    "а",
    "группа",
    "б",
    "за",
    "1",
    "4",
    "места",
    "матчи",
    "состоялись",
    "в",
    "рамках",
    "предварительных",
    "турниров",
    "за",
    "5",
    "8",
    "места",
    "матчи",
    "состоялись",
    "в",
    "рамках",
    "предварительных",
    "турниров",
    "уралхиммаш",
    "свердловск",
    "с",
    "карнаухов",
    "г",
    "еремеев",
    "1",
    "в",
    "ионин",
    "14",
    "в",
    "куманяев",
    "30",
    "с",
    "кучков",
    "1",
    "в",
    "степченков",
    "14",
    "д",
    "хардин",
    "а",
    "ваганов",
    "31",
    "в",
    "ваганов",
    "5",
    "а",
    "конторских",
    "9",
    "с",
    "таранов",
    "4",
    "и",
    "угрюмов",
    "43",
    "в",
    "мирошниченко",
    "12",
    "с",
    "пискунов",
    "34",
    "а",
    "брагин",
    "6",
    "е",
    "опытов",
    "35",
    "в",
    "новожилов",
    "с",
    "крутиков",
    "и",
    "стафеев",
    "и",
    "мороз",
    "главный",
    "тренер",
    "с",
    "а",
    "гладышев",
    "в",
    "скобках",
    "забитые",
    "мячи",
    "право",
    "выступать",
    "в",
    "первой",
    "лиге",
    "завоевал",
    "уралхиммаш",
    "свердловск",
    "а",
    "нефтехим",
    "томск",
    "получил",
    "право",
    "сыграть",
    "в",
    "переходном",
    "турнире"
]