[
    "список",
    "1988",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1988",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "классической",
    "борьбе",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "среди",
    "женщин",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "среди",
    "мужчин",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1987",
    "1988",
    "создан",
    "женский",
    "баскетбольный",
    "клуб",
    "ставропольчанка",
    "скфу",
    "чемпионат",
    "ссср",
    "по",
    "современному",
    "пятиборью",
    "среди",
    "женщин",
    "1988",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1987",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1988",
    "1989",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1987",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1988",
    "1989",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1987",
    "1988",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1988",
    "1989",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1988",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "1988",
    "созданы",
    "женские",
    "клубы",
    "аврора",
    "надежда",
    "днепр",
    "серп",
    "и",
    "молот",
    "цск",
    "ввс",
    "созданы",
    "клубы",
    "бухара",
    "карпаты",
    "каменка",
    "бугская",
    "союз",
    "газпром",
    "челябинск",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1987",
    "1988",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1988",
    "1989",
    "созданы",
    "клубы",
    "неман",
    "торос",
    "шахматы",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1988",
    "международные",
    "события",
    "wta",
    "тур",
    "1988",
    "зимние",
    "олимпийские",
    "игры",
    "1988",
    "биатлон",
    "бобслей",
    "двойки",
    "мужчины",
    "горнолыжный",
    "спорт",
    "конькобежный",
    "спорт",
    "лыжное",
    "двоеборье",
    "лыжные",
    "гонки",
    "прыжки",
    "с",
    "трамплина",
    "санный",
    "спорт",
    "фигурное",
    "катание",
    "одиночное",
    "катание",
    "женщины",
    "одиночное",
    "катание",
    "мужчины",
    "парное",
    "катание",
    "танцы",
    "на",
    "льду",
    "хоккей",
    "медальный",
    "зачёт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1988",
    "летние",
    "олимпийские",
    "игры",
    "1988",
    "академическая",
    "гребля",
    "баскетбол",
    "бокс",
    "борьба",
    "велоспорт",
    "водное",
    "поло",
    "волейбол",
    "квалификация",
    "гандбол",
    "гимнастика",
    "спортивная",
    "гимнастика",
    "художественная",
    "гимнастика",
    "гребля",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "дзюдо",
    "до",
    "60",
    "кг",
    "мужчины",
    "конный",
    "спорт",
    "лёгкая",
    "атлетика",
    "бег",
    "на",
    "100",
    "м",
    "женщины",
    "прыжки",
    "в",
    "длину",
    "мужчины",
    "отборочный",
    "турнир",
    "в",
    "олимпийскую",
    "сборную",
    "сша",
    "по",
    "лёгкой",
    "атлетике",
    "1988",
    "прыжки",
    "в",
    "длину",
    "мужчины",
    "настольный",
    "теннис",
    "парусный",
    "спорт",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "синхронное",
    "плавание",
    "современное",
    "пятиборье",
    "стрельба",
    "стрельба",
    "из",
    "лука",
    "теннис",
    "женский",
    "одиночный",
    "турнир",
    "тяжёлая",
    "атлетика",
    "фехтование",
    "футбол",
    "хоккей",
    "на",
    "траве",
    "ходори",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1988",
    "года",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1988",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "академической",
    "гребле",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "современному",
    "пятиборью",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1988",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1987",
    "1988",
    "кубок",
    "чемпионов",
    "фиба",
    "1988",
    "1989",
    "волейбол",
    "волейбол",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1988",
    "квалификация",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1987",
    "1988",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1988",
    "1989",
    "снукер",
    "british",
    "open",
    "1988",
    "canadian",
    "masters",
    "1988",
    "fidelity",
    "unit",
    "trusts",
    "international",
    "1988",
    "irish",
    "masters",
    "1988",
    "mercantile",
    "credit",
    "classic",
    "1988",
    "гран",
    "при",
    "1988",
    "мастерс",
    "1988",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1987",
    "1988",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1988",
    "1989",
    "снукер",
    "на",
    "летних",
    "паралимпийских",
    "играх",
    "1988",
    "снукерный",
    "сезон",
    "1988",
    "1989",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1988",
    "чемпионат",
    "европы",
    "по",
    "снукеру",
    "1988",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1988",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1988",
    "кубок",
    "европейских",
    "чемпионов",
    "1987",
    "1988",
    "кубок",
    "европейских",
    "чемпионов",
    "1988",
    "1989",
    "кубок",
    "либертадорес",
    "1988",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1988",
    "1989",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1988",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1987",
    "1988",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1988",
    "1989",
    "международный",
    "футбольный",
    "кубок",
    "1988",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1988",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1988",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1988",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1988",
    "отборочный",
    "турнир",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1988",
    "составы",
    "финал",
    "чемпионата",
    "европы",
    "по",
    "футболу",
    "1988",
    "хоккей",
    "с",
    "шайбой",
    "драфт",
    "нхл",
    "1988",
    "нхл",
    "в",
    "сезоне",
    "1987",
    "1988",
    "нхл",
    "в",
    "сезоне",
    "1988",
    "1989",
    "суперсерия",
    "1988",
    "1989",
    "шахматы",
    "женская",
    "шахматная",
    "олимпиада",
    "1988",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1988",
    "матчи",
    "претендентов",
    "1988",
    "1989",
    "турнир",
    "претенденток",
    "по",
    "шахматам",
    "1988",
    "шахматная",
    "олимпиада",
    "1988",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1988",
    "персоналии",
    "родились",
    "3",
    "августа",
    "хусейн",
    "халиев",
    "российский",
    "боец",
    "смешанных",
    "единоборств",
    "8",
    "августа",
    "майрбек",
    "тайсумов",
    "австрийский",
    "боец",
    "смешанных",
    "единоборств",
    "чеченского",
    "происхождения",
    "22",
    "августа",
    "магомед",
    "бибулатов",
    "французский",
    "боец",
    "смешанных",
    "единоборств",
    "чеченского",
    "происхождения",
    "31",
    "августа",
    "умар",
    "пасхаев",
    "российский",
    "чеченский",
    "кикбоксер",
    "20",
    "сентября",
    "хабиб",
    "нурмагомедов",
    "российский",
    "спортсмен",
    "профессиональный",
    "боец",
    "смешанного",
    "стиля",
    "скончались",
    "28",
    "сентября",
    "александр",
    "голдштейн",
    "итал",
    "aleksandr",
    "goldstein",
    "род",
    "1911",
    "польский",
    "австралийский",
    "шахматный",
    "композитор",
    "см",
    "также",
    "примечания"
]