[
    "список",
    "1990",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1990",
    "году",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1989",
    "1990",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1989",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1990",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1989",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1990",
    "1991",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1989",
    "1990",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1990",
    "1991",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1990",
    "чемпионат",
    "украинской",
    "сср",
    "по",
    "мини",
    "футболу",
    "1990",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "1990",
    "созданы",
    "женские",
    "клубы",
    "калужанка",
    "россиянка",
    "созданы",
    "клубы",
    "автомобилчи",
    "агро",
    "александрия",
    "ахтамар",
    "севан",
    "боз",
    "гурд",
    "ван",
    "горняк",
    "хромтау",
    "дружба",
    "арзамас",
    "кавказкабель",
    "кюрмюк",
    "малатия",
    "металлург",
    "аша",
    "ниг",
    "пайде",
    "ситора",
    "славянск",
    "темп",
    "шепетовка",
    "умид",
    "джалилабад",
    "флора",
    "шерстяник",
    "ширван",
    "кюрдамир",
    "ширван",
    "шемаха",
    "юджин",
    "яссы",
    "расформирован",
    "клуб",
    "даугава",
    "рига",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1989",
    "1990",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1990",
    "1991",
    "шахматы",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1990",
    "международные",
    "события",
    "игры",
    "доброй",
    "воли",
    "1990",
    "кубок",
    "кремля",
    "1990",
    "летние",
    "азиатские",
    "игры",
    "1990",
    "волейбол",
    "на",
    "летних",
    "азиатских",
    "играх",
    "1990",
    "дворец",
    "спорта",
    "олимпийского",
    "спорткомплекса",
    "стадион",
    "олимпийского",
    "спорткомплекса",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1990",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1990",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "академической",
    "гребле",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "борьбе",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "среди",
    "женщин",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "современному",
    "пятиборью",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "молодёжных",
    "команд",
    "1990",
    "баскетбол",
    "кубок",
    "чемпионов",
    "фиба",
    "1989",
    "1990",
    "кубок",
    "чемпионов",
    "фиба",
    "1990",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "1990",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1989",
    "1990",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1990",
    "1991",
    "мировая",
    "лига",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1990",
    "квалификация",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужских",
    "клубных",
    "команд",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1990",
    "квалификация",
    "снукер",
    "asian",
    "open",
    "1990",
    "british",
    "open",
    "1990",
    "dubai",
    "classic",
    "1990",
    "european",
    "open",
    "1990",
    "irish",
    "masters",
    "1990",
    "mercantile",
    "credit",
    "classic",
    "1990",
    "гран",
    "при",
    "1990",
    "мастерс",
    "1990",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1989",
    "1990",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1990",
    "1991",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1990",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1990",
    "кубок",
    "европейских",
    "чемпионов",
    "1989",
    "1990",
    "кубок",
    "европейских",
    "чемпионов",
    "1990",
    "1991",
    "кубок",
    "либертадорес",
    "1990",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1990",
    "1991",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1990",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1989",
    "1990",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1990",
    "1991",
    "международный",
    "футбольный",
    "кубок",
    "1990",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1990",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "финал",
    "чемпионата",
    "мира",
    "по",
    "футболу",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "отборочный",
    "турнир",
    "афк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "отборочный",
    "турнир",
    "каф",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "отборочный",
    "турнир",
    "конмебол",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "отборочный",
    "турнир",
    "офк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "отборочный",
    "турнир",
    "уефа",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "отборочный",
    "турнир",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1990",
    "составы",
    "чемпионат",
    "наций",
    "конкакаф",
    "1989",
    "чемпионат",
    "наций",
    "конкакаф",
    "1989",
    "отборочный",
    "турнир",
    "хоккей",
    "с",
    "шайбой",
    "группа",
    "d",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1990",
    "драфт",
    "нхл",
    "1990",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1990",
    "нхл",
    "в",
    "сезоне",
    "1989",
    "1990",
    "нхл",
    "в",
    "сезоне",
    "1990",
    "1991",
    "суперсерия",
    "1989",
    "1990",
    "суперсерия",
    "1990",
    "суперсерия",
    "1990",
    "1991",
    "хоккей",
    "на",
    "играх",
    "доброй",
    "воли",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1990",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1990",
    "женщины",
    "шахматы",
    "женская",
    "шахматная",
    "олимпиада",
    "1990",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "1990",
    "межзональный",
    "турнир",
    "по",
    "шахматам",
    "1990",
    "шахматная",
    "олимпиада",
    "1990",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1990",
    "персоналии",
    "родились",
    "7",
    "января",
    "грегор",
    "шлиренцауэр",
    "австрийский",
    "прыгун",
    "с",
    "трамплина",
    "12",
    "января",
    "сергей",
    "карякин",
    "российский",
    "шахматист",
    "23",
    "января",
    "татьяна",
    "горбунова",
    "российская",
    "гимнастка",
    "26",
    "января",
    "серхио",
    "перес",
    "мексиканский",
    "автогонщик",
    "пилот",
    "формулы",
    "1",
    "15",
    "февраля",
    "шарль",
    "пик",
    "французский",
    "автогонщик",
    "пилот",
    "формулы",
    "1",
    "27",
    "февраля",
    "факундо",
    "багнис",
    "аргентинский",
    "профессиональный",
    "теннисист",
    "8",
    "марта",
    "петра",
    "квитова",
    "чешская",
    "профессиональная",
    "теннисистка",
    "23",
    "марта",
    "хайме",
    "альгерсуари",
    "испанский",
    "автогонщик",
    "3",
    "апреля",
    "доротея",
    "вирер",
    "итальянская",
    "биатлонистка",
    "бронзовый",
    "призёр",
    "олимпийских",
    "игр",
    "2014",
    "года",
    "в",
    "смешанной",
    "эстафете",
    "трёхкратный",
    "призёр",
    "чемпионатов",
    "мира",
    "абсолютная",
    "чемпионка",
    "мира",
    "среди",
    "юниоров",
    "2011",
    "года",
    "обладательница",
    "малого",
    "кубка",
    "мира",
    "2016",
    "года",
    "в",
    "зачёте",
    "индивидуальных",
    "гонок",
    "7",
    "апреля",
    "сорана",
    "кырстя",
    "румынская",
    "профессиональная",
    "теннисистка",
    "13",
    "апреля",
    "кирилл",
    "петров",
    "российский",
    "хоккеист",
    "25",
    "апреля",
    "жан",
    "эрик",
    "вернь",
    "французский",
    "автогонщик",
    "пилот",
    "формулы",
    "1",
    "8",
    "мая",
    "анастасия",
    "фесикова",
    "российская",
    "пловчиха",
    "11",
    "июня",
    "кристоф",
    "леметр",
    "французский",
    "спринтер",
    "первый",
    "и",
    "на",
    "сегодняшний",
    "день",
    "единственный",
    "белый",
    "спринтер",
    "пробежавший",
    "100",
    "метров",
    "быстрее",
    "10",
    "секунд",
    "21",
    "июня",
    "ричардас",
    "беранкис",
    "литовский",
    "профессиональный",
    "теннисист",
    "23",
    "июня",
    "вашек",
    "поспишил",
    "канадский",
    "профессиональный",
    "теннисист",
    "чешского",
    "происхождения",
    "11",
    "июля",
    "каролина",
    "возняцки",
    "датская",
    "профессиональная",
    "теннисистка",
    "польского",
    "происхождения",
    "бывшая",
    "первая",
    "ракетка",
    "мира",
    "в",
    "одиночном",
    "разряде",
    "мона",
    "бартель",
    "немецкая",
    "профессиональная",
    "теннисистка",
    "26",
    "августа",
    "ирина",
    "камелия",
    "бегу",
    "румынская",
    "профессиональная",
    "теннисистка",
    "2",
    "сентября",
    "николай",
    "иов",
    "приднестровский",
    "тяжёлоатлет",
    "пауэрлифтер",
    "маркус",
    "эрикссон",
    "шведский",
    "автогонщик",
    "пилот",
    "формулы",
    "1",
    "5",
    "октября",
    "федерико",
    "дельбонис",
    "аргентинский",
    "профессиональный",
    "теннисист",
    "20",
    "октября",
    "ксения",
    "доронина",
    "российская",
    "фигуристка",
    "10",
    "ноября",
    "мирея",
    "бельмонте",
    "гарсия",
    "испанская",
    "пловчиха",
    "12",
    "ноября",
    "флоран",
    "маноду",
    "французский",
    "пловец",
    "13",
    "ноября",
    "ежи",
    "янович",
    "польский",
    "профессиональный",
    "теннисист",
    "23",
    "ноября",
    "алёна",
    "леонова",
    "российская",
    "фигуристка",
    "30",
    "ноября",
    "магнус",
    "карлсен",
    "норвежский",
    "шахматист",
    "16",
    "й",
    "чемпион",
    "мира",
    "по",
    "шахматам",
    "6",
    "декабря",
    "тамира",
    "пашек",
    "австрийская",
    "профессиональная",
    "теннисистка",
    "7",
    "декабря",
    "урсула",
    "радваньская",
    "польская",
    "профессиональная",
    "теннисистка",
    "младшая",
    "сестра",
    "агнешки",
    "радваньской",
    "давид",
    "гоффен",
    "бельгийский",
    "профессиональный",
    "теннисист",
    "12",
    "декабря",
    "виктор",
    "мозес",
    "нигерийский",
    "и",
    "английский",
    "футболист",
    "13",
    "декабря",
    "аранча",
    "рус",
    "нидерландская",
    "профессиональная",
    "теннисистка",
    "27",
    "декабря",
    "милош",
    "раонич",
    "канадский",
    "профессиональный",
    "теннисист",
    "югославского",
    "происхождения",
    "31",
    "декабря",
    "патрик",
    "чан",
    "канадский",
    "фигурист",
    "выступающий",
    "в",
    "одиночном",
    "катании",
    "скончались",
    "20",
    "марта",
    "лев",
    "яшин",
    "советский",
    "футболист",
    "4",
    "мая",
    "луиджи",
    "оссойнак",
    "итал",
    "luigi",
    "ossoinach",
    "итальянский",
    "футболист",
    "22",
    "июля",
    "эдуард",
    "стрельцов",
    "советский",
    "футболист",
    "31",
    "августа",
    "сергей",
    "волков",
    "советский",
    "фигурист",
    "и",
    "тренер",
    "см",
    "также"
]