[
    "список",
    "1991",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1991",
    "году",
    "ссср",
    "россия",
    "летняя",
    "спартакиада",
    "народов",
    "ссср",
    "1991",
    "бокс",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1991",
    "волейбол",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1991",
    "мужчины",
    "чемпионат",
    "ссср",
    "по",
    "боксу",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "самбо",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1990",
    "1991",
    "первенство",
    "снг",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "1991",
    "1992",
    "расформирован",
    "женский",
    "баскетбольный",
    "клуб",
    "буревестник",
    "ленинград",
    "волейбол",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1990",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1990",
    "1991",
    "открытый",
    "чемпионат",
    "снг",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "1992",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "1992",
    "футбол",
    "кубок",
    "ссср",
    "по",
    "футболу",
    "1990",
    "1991",
    "кубок",
    "ссср",
    "снг",
    "по",
    "футболу",
    "1991",
    "1992",
    "чемпионат",
    "латвийской",
    "сср",
    "по",
    "футболу",
    "1991",
    "чемпионат",
    "ссср",
    "по",
    "футболу",
    "1991",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "1991",
    "созданы",
    "женские",
    "клубы",
    "бобруйчанка",
    "русь",
    "созданы",
    "минифутбольные",
    "клубы",
    "дина",
    "локомотив",
    "харьков",
    "строитель",
    "упи",
    "уралмаш",
    "м",
    "челябинец",
    "созданы",
    "клубы",
    "азери",
    "азнефтьяг",
    "академия",
    "тольятти",
    "анжи",
    "бекенез",
    "галакс",
    "гатчина",
    "горняк",
    "грамотеино",
    "динамо",
    "кемерово",
    "динамо",
    "тула",
    "жемчужина",
    "будённовск",
    "жемчужина",
    "сочи",
    "изумруд",
    "нефтяник",
    "кинотавр",
    "луки",
    "скиф",
    "машъал",
    "металлург",
    "рустави",
    "молдова",
    "боросений",
    "ной",
    "нефтехимик",
    "кременчуг",
    "нефтехимик",
    "нижнекамск",
    "обнинск",
    "олимпия",
    "лиепая",
    "олимпия",
    "рига",
    "олком",
    "прометей",
    "днепродзержинск",
    "ритм",
    "алексеевка",
    "сатурн",
    "раменское",
    "сатурн",
    "1991",
    "сконто",
    "сперанца",
    "ниспорены",
    "спикул",
    "старко",
    "таллинна",
    "садам",
    "титан",
    "клин",
    "торпедо",
    "мытищи",
    "униспорт",
    "авто",
    "чирагкала",
    "электрон",
    "вятские",
    "поляны",
    "якутия",
    "расформированы",
    "клубы",
    "вулкан",
    "звейниекс",
    "светотехника",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "ссср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1990",
    "1991",
    "чемпионат",
    "снг",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "создан",
    "клуб",
    "энергия",
    "электренай",
    "шахматы",
    "чемпионат",
    "ссср",
    "по",
    "шахматам",
    "1991",
    "международные",
    "события",
    "кубок",
    "кремля",
    "1991",
    "кубок",
    "кремля",
    "1991",
    "в",
    "одиночном",
    "разряде",
    "кубок",
    "кремля",
    "1991",
    "в",
    "парном",
    "разряде",
    "средиземноморские",
    "игры",
    "1991",
    "зимняя",
    "универсиада",
    "1991",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "бейсболу",
    "1991",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1991",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1991",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "академической",
    "гребле",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "борьбе",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "дзюдо",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "1991",
    "прыжок",
    "в",
    "длину",
    "мужчины",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1991",
    "баскетбол",
    "европейская",
    "лига",
    "фиба",
    "1991",
    "1992",
    "кубок",
    "чемпионов",
    "фиба",
    "1990",
    "1991",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "среди",
    "ветеранов",
    "1991",
    "волейбол",
    "волейбол",
    "на",
    "панамериканских",
    "играх",
    "1991",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1990",
    "1991",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "1992",
    "кубок",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "кубок",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "мировая",
    "лига",
    "1991",
    "чемпионат",
    "азии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "азии",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "чемпионат",
    "африки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "африки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "квалификация",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "квалификация",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женских",
    "клубных",
    "команд",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужских",
    "клубных",
    "команд",
    "1991",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "северной",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1991",
    "чемпионат",
    "южной",
    "америки",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1991",
    "снукер",
    "british",
    "open",
    "1991",
    "dubai",
    "classic",
    "1991",
    "european",
    "open",
    "1991",
    "irish",
    "masters",
    "1991",
    "mercantile",
    "credit",
    "classic",
    "1991",
    "pot",
    "black",
    "cup",
    "1991",
    "гран",
    "при",
    "1991",
    "мастерс",
    "1991",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1990",
    "1991",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1991",
    "1992",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1991",
    "футбол",
    "матчи",
    "сборной",
    "ссср",
    "по",
    "футболу",
    "1991",
    "кубок",
    "европейских",
    "чемпионов",
    "1990",
    "1991",
    "кубок",
    "европейских",
    "чемпионов",
    "1991",
    "1992",
    "кубок",
    "либертадорес",
    "1991",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1991",
    "1992",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1991",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1990",
    "1991",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1991",
    "1992",
    "международный",
    "футбольный",
    "кубок",
    "1991",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1991",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "среди",
    "женщин",
    "1991",
    "хоккей",
    "с",
    "шайбой",
    "драфт",
    "нхл",
    "1991",
    "кубок",
    "канады",
    "1991",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1991",
    "нхл",
    "в",
    "сезоне",
    "1990",
    "1991",
    "нхл",
    "в",
    "сезоне",
    "1991",
    "1992",
    "суперсерия",
    "1990",
    "1991",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1991",
    "шахматы",
    "линарес",
    "1991",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "по",
    "шахматам",
    "1991",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1991",
    "персоналии",
    "родились",
    "15",
    "января",
    "зубайра",
    "тухугов",
    "боец",
    "смешанных",
    "единоборств",
    "чемпион",
    "европы",
    "по",
    "версии",
    "fight",
    "night",
    "20",
    "января",
    "полона",
    "херцог",
    "словенская",
    "профессиональная",
    "теннисистка",
    "29",
    "января",
    "бувайсар",
    "пасхаев",
    "российский",
    "кикбоксер",
    "21",
    "апреля",
    "макс",
    "чилтон",
    "британский",
    "автогонщик",
    "пилот",
    "формулы",
    "1",
    "25",
    "апреля",
    "якуб",
    "шамилов",
    "российский",
    "чеченский",
    "дзюдоист",
    "16",
    "мая",
    "григор",
    "димитров",
    "болгарский",
    "профессиональный",
    "теннисист",
    "12",
    "июля",
    "пабло",
    "карреньо",
    "буста",
    "испанский",
    "профессиональный",
    "теннисист",
    "16",
    "июля",
    "ибрагим",
    "чужигаев",
    "российский",
    "самбист",
    "и",
    "боец",
    "смешанных",
    "единоборств",
    "5",
    "августа",
    "эстебан",
    "гутьеррес",
    "мексиканский",
    "автогонщик",
    "пилот",
    "формулы",
    "1",
    "11",
    "августа",
    "кристиан",
    "тельо",
    "профессиональный",
    "испанский",
    "футболист",
    "нападающий",
    "31",
    "августа",
    "антониу",
    "феликс",
    "да",
    "кошта",
    "португальский",
    "автогонщик",
    "23",
    "сентября",
    "мелани",
    "уден",
    "американская",
    "профессиональная",
    "теннисистка",
    "французского",
    "происхождения",
    "6",
    "декабря",
    "коко",
    "вандевеге",
    "американская",
    "профессиональная",
    "теннисистка",
    "фламандского",
    "происхождения",
    "25",
    "декабря",
    "магомед",
    "магомедов",
    "российский",
    "боец",
    "смешанных",
    "единоборств",
    "обладатель",
    "кубка",
    "мира",
    "по",
    "ушу",
    "саньда",
    "и",
    "кик",
    "джитсу",
    "победитель",
    "олимпиады",
    "боевых",
    "искусств",
    "по",
    "рукопашному",
    "бою",
    "чемпион",
    "россии",
    "и",
    "европы",
    "31",
    "декабря",
    "камила",
    "джорджи",
    "итальянская",
    "профессиональная",
    "теннисистка",
    "бояна",
    "йовановски",
    "сербская",
    "профессиональная",
    "теннисистка",
    "скончались",
    "7",
    "мая",
    "франко",
    "д",
    "аттома",
    "итал",
    "franco",
    "d",
    "attoma",
    "1923",
    "1991",
    "итальянский",
    "спортивный",
    "менеджер",
    "и",
    "предприниматель",
    "президент",
    "футбольного",
    "клуба",
    "перуджа",
    "см",
    "также"
]