[
    "список",
    "1996",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "1996",
    "году",
    "россия",
    "командный",
    "чемпионат",
    "россии",
    "по",
    "спидвею",
    "1996",
    "мхл",
    "в",
    "сезоне",
    "1995",
    "1996",
    "первая",
    "лига",
    "пфл",
    "1996",
    "первенство",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "фигурному",
    "катанию",
    "на",
    "коньках",
    "1997",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "женщин",
    "1996",
    "1997",
    "чемпионат",
    "россии",
    "по",
    "фигурному",
    "катанию",
    "на",
    "коньках",
    "1997",
    "чемпионат",
    "россии",
    "по",
    "шахматам",
    "1996",
    "создан",
    "регбийный",
    "клуб",
    "кубань",
    "баскетбол",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "1996",
    "1997",
    "волейбол",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1996",
    "1997",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1996",
    "1997",
    "футбол",
    "первая",
    "лига",
    "пфл",
    "1996",
    "вторая",
    "лига",
    "пфл",
    "1996",
    "фк",
    "амкар",
    "в",
    "сезоне",
    "1996",
    "фк",
    "анжи",
    "в",
    "сезоне",
    "1996",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "1996",
    "фк",
    "ротор",
    "в",
    "сезоне",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "футболу",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "футболу",
    "1996",
    "золотой",
    "матч",
    "созданы",
    "клубы",
    "витязь",
    "подольск",
    "динамо",
    "жемчужина",
    "2",
    "колос",
    "покровское",
    "мифи",
    "подолье",
    "подольский",
    "район",
    "создан",
    "женский",
    "клуб",
    "рязань",
    "вдв",
    "созданы",
    "мини",
    "футбольные",
    "клубы",
    "футбол",
    "хоккей",
    "нн",
    "цска",
    "москва",
    "расформированы",
    "клубы",
    "булат",
    "череповец",
    "звезда",
    "пермь",
    "источник",
    "колос",
    "краснодар",
    "турбостроитель",
    "калуга",
    "расформирован",
    "женский",
    "клуб",
    "камаз",
    "хоккей",
    "с",
    "мячом",
    "первенство",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "1995",
    "1996",
    "первенство",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "1996",
    "1997",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "1996",
    "1997",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1996",
    "1997",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1997",
    "1998",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "женщин",
    "1995",
    "1996",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "женщин",
    "1996",
    "1997",
    "создан",
    "клуб",
    "витязь",
    "международные",
    "события",
    "к",
    "1",
    "мировой",
    "гран",
    "при",
    "1996",
    "летние",
    "олимпийские",
    "игры",
    "1996",
    "академическая",
    "гребля",
    "бадминтон",
    "баскетбол",
    "бейсбол",
    "бокс",
    "до",
    "51",
    "кг",
    "до",
    "63",
    "5",
    "кг",
    "борьба",
    "велоспорт",
    "водное",
    "поло",
    "водное",
    "поло",
    "мужчины",
    "волейбол",
    "волейбол",
    "квалификация",
    "гандбол",
    "гимнастика",
    "спортивная",
    "гимнастика",
    "бревно",
    "женщины",
    "брусья",
    "женщины",
    "вольные",
    "упражнения",
    "женщины",
    "художественная",
    "гимнастика",
    "гребля",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "гребной",
    "слалом",
    "дзюдо",
    "конный",
    "спорт",
    "лёгкая",
    "атлетика",
    "бег",
    "на",
    "10",
    "000",
    "метров",
    "мужчины",
    "прыжки",
    "в",
    "высоту",
    "женщины",
    "прыжки",
    "в",
    "длину",
    "мужчины",
    "настольный",
    "теннис",
    "парусный",
    "спорт",
    "плавание",
    "пляжный",
    "волейбол",
    "прыжки",
    "в",
    "воду",
    "трамплин",
    "3",
    "метра",
    "мужчины",
    "синхронное",
    "плавание",
    "современное",
    "пятиборье",
    "софтбол",
    "стрельба",
    "стрельба",
    "из",
    "лука",
    "теннис",
    "тяжёлая",
    "атлетика",
    "фехтование",
    "футбол",
    "футбол",
    "женщины",
    "футбол",
    "мужчины",
    "футбол",
    "составы",
    "мужчины",
    "хоккей",
    "итоги",
    "летних",
    "олимпийских",
    "игр",
    "1996",
    "года",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "биатлону",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "среди",
    "мужчин",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "лёгкой",
    "атлетике",
    "в",
    "помещении",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "мини",
    "футболу",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1996",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "академической",
    "гребле",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "летнему",
    "биатлону",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "1996",
    "1997",
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "сноуборду",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "1996",
    "баскетбол",
    "евролига",
    "фиба",
    "1996",
    "1997",
    "европейская",
    "лига",
    "фиба",
    "1996",
    "1997",
    "созданы",
    "клубы",
    "возко",
    "польковице",
    "цзянсу",
    "дрэгонс",
    "шанхай",
    "шаркс",
    "создан",
    "женский",
    "клуб",
    "валенсия",
    "волейбол",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1995",
    "1996",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1996",
    "1997",
    "мировая",
    "лига",
    "1996",
    "волейбол",
    "мировой",
    "гран",
    "при",
    "по",
    "волейболу",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1997",
    "квалификация",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1997",
    "квалификация",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1995",
    "1996",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "1996",
    "1997",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1995",
    "1996",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "1996",
    "1997",
    "регби",
    "созданы",
    "клубы",
    "блюз",
    "брамбиз",
    "квинсленд",
    "редс",
    "крусейдерс",
    "уаратаз",
    "хайлендерс",
    "харрикейнз",
    "чифс",
    "эдинбург",
    "снукер",
    "asian",
    "classic",
    "1996",
    "benson",
    "hedges",
    "championship",
    "1996",
    "british",
    "open",
    "1996",
    "charity",
    "challenge",
    "1996",
    "european",
    "league",
    "1996",
    "european",
    "open",
    "1996",
    "german",
    "open",
    "1996",
    "international",
    "open",
    "1996",
    "irish",
    "masters",
    "1996",
    "malta",
    "grand",
    "prix",
    "1996",
    "scottish",
    "masters",
    "1996",
    "thailand",
    "open",
    "1996",
    "гран",
    "при",
    "1996",
    "кубок",
    "мира",
    "1996",
    "мастерс",
    "1996",
    "открытый",
    "чемпионат",
    "уэльса",
    "по",
    "снукеру",
    "1996",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1995",
    "1996",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "1996",
    "1997",
    "снукерный",
    "сезон",
    "1995",
    "1996",
    "снукерный",
    "сезон",
    "1996",
    "1997",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "снукеру",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "1996",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "среди",
    "любителей",
    "1996",
    "теннис",
    "открытый",
    "чемпионат",
    "санкт",
    "петербурга",
    "по",
    "теннису",
    "1996",
    "кубок",
    "кремля",
    "1996",
    "кубок",
    "кремля",
    "1996",
    "в",
    "женском",
    "одиночном",
    "разряде",
    "кубок",
    "кремля",
    "1996",
    "в",
    "женском",
    "парном",
    "разряде",
    "кубок",
    "кремля",
    "1996",
    "в",
    "мужском",
    "одиночном",
    "разряде",
    "кубок",
    "кремля",
    "1996",
    "в",
    "мужском",
    "парном",
    "разряде",
    "кубок",
    "мира",
    "wta",
    "среди",
    "пар",
    "1996",
    "футбол",
    "матчи",
    "сборной",
    "россии",
    "по",
    "футболу",
    "1996",
    "матчи",
    "сборной",
    "снг",
    "по",
    "футболу",
    "кубок",
    "либертадорес",
    "1996",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1996",
    "1997",
    "кубок",
    "чемпионов",
    "конкакаф",
    "1996",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1995",
    "1996",
    "кубок",
    "обладателей",
    "кубков",
    "уефа",
    "1996",
    "1997",
    "финал",
    "кубка",
    "обладателей",
    "кубков",
    "уефа",
    "1996",
    "фк",
    "батэ",
    "в",
    "сезоне",
    "1996",
    "созданы",
    "клубы",
    "азал",
    "аль",
    "муайдар",
    "аль",
    "харитият",
    "ансан",
    "полис",
    "батэ",
    "варзоб",
    "вертикаль",
    "калинковичи",
    "ветра",
    "гагаузия",
    "гожув",
    "велькопольский",
    "гуанчжоу",
    "сунжи",
    "даллас",
    "дубай",
    "звезда",
    "бгу",
    "колорадо",
    "рэпидз",
    "лахти",
    "лорка",
    "атлетико",
    "нива",
    "бершадь",
    "орашье",
    "перис",
    "перт",
    "глори",
    "сембаванг",
    "рейнджерс",
    "сестао",
    "ривер",
    "сеута",
    "сигнал",
    "одесса",
    "сямынь",
    "ланьши",
    "умм",
    "салаль",
    "универсидад",
    "сесар",
    "вальехо",
    "хало",
    "хангарьд",
    "чанчунь",
    "ятай",
    "черноморец",
    "д",
    "шэньси",
    "голи",
    "энергетик",
    "дубоссары",
    "эстерсунд",
    "юньнань",
    "хунта",
    "создан",
    "мини",
    "футбольный",
    "клуб",
    "лупаренсе",
    "расформированы",
    "клубы",
    "азнавур",
    "бобруйск",
    "вента",
    "вентспилс",
    "нива",
    "космос",
    "нистру",
    "чобурчи",
    "прогресул",
    "бричаны",
    "сан",
    "диего",
    "соккерс",
    "сестао",
    "спорт",
    "старт",
    "броцены",
    "торентул",
    "женский",
    "футбол",
    "матчи",
    "женской",
    "сборной",
    "россии",
    "по",
    "футболу",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1996",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1996",
    "отборочный",
    "турнир",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "1996",
    "составы",
    "финал",
    "чемпионата",
    "европы",
    "по",
    "футболу",
    "1996",
    "хоккей",
    "с",
    "шайбой",
    "вехл",
    "в",
    "сезоне",
    "1995",
    "1996",
    "вехл",
    "в",
    "сезоне",
    "1996",
    "1997",
    "исландская",
    "хоккейная",
    "лига",
    "1995",
    "1996",
    "исландская",
    "хоккейная",
    "лига",
    "1996",
    "1997",
    "квалификация",
    "группы",
    "d",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1996",
    "кубок",
    "мхл",
    "1996",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "1996",
    "мхл",
    "в",
    "сезоне",
    "1995",
    "1996",
    "нхл",
    "в",
    "сезоне",
    "1995",
    "1996",
    "нхл",
    "в",
    "сезоне",
    "1996",
    "1997",
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1996",
    "женщины",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "1996",
    "созданы",
    "клубы",
    "ариада",
    "гамильтон",
    "булдогс",
    "гранд",
    "рапидс",
    "гриффинс",
    "ковентри",
    "блэйз",
    "кутеней",
    "айс",
    "манитоба",
    "мус",
    "метула",
    "орлик",
    "пеликанз",
    "полис",
    "академиси",
    "призма",
    "филадельфия",
    "фантомс",
    "шахматы",
    "женская",
    "шахматная",
    "олимпиада",
    "1996",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "по",
    "версии",
    "фиде",
    "1996",
    "чемпионат",
    "израиля",
    "по",
    "шахматам",
    "1996",
    "шахматная",
    "олимпиада",
    "1996",
    "бокс",
    "моторные",
    "виды",
    "спорта",
    "формула",
    "1",
    "в",
    "сезоне",
    "1996",
    "см",
    "также"
]