[
    "список",
    "2002",
    "год",
    "в",
    "спорте",
    "перечисляет",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "2002",
    "году",
    "россия",
    "командный",
    "чемпионат",
    "россии",
    "по",
    "спидвею",
    "2002",
    "первенство",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "лёгкой",
    "атлетике",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "фигурному",
    "катанию",
    "на",
    "коньках",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "шахматам",
    "2002",
    "баскетбол",
    "кубок",
    "россии",
    "по",
    "баскетболу",
    "2002",
    "2003",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "2002",
    "2003",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "2002",
    "2003",
    "создан",
    "женский",
    "клуб",
    "энергия",
    "расформирован",
    "женский",
    "клуб",
    "скиф",
    "волейбол",
    "кубок",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2002",
    "кубок",
    "россии",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2002",
    "2003",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2002",
    "2003",
    "футбол",
    "первая",
    "лига",
    "пфл",
    "2002",
    "вторая",
    "лига",
    "пфл",
    "2002",
    "третья",
    "лига",
    "пфл",
    "2002",
    "кубок",
    "россии",
    "по",
    "футболу",
    "2001",
    "2002",
    "кубок",
    "россии",
    "по",
    "футболу",
    "2002",
    "2003",
    "чемпионат",
    "россии",
    "по",
    "футболу",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "футболу",
    "2002",
    "золотой",
    "матч",
    "клубы",
    "в",
    "сезоне",
    "2002",
    "года",
    "фк",
    "амкар",
    "в",
    "сезоне",
    "2002",
    "фк",
    "анжи",
    "в",
    "сезоне",
    "2002",
    "фк",
    "крылья",
    "советов",
    "самара",
    "в",
    "сезоне",
    "2002",
    "фк",
    "спартак",
    "москва",
    "в",
    "сезоне",
    "2002",
    "фк",
    "ротор",
    "в",
    "сезоне",
    "2002",
    "фк",
    "торпедо",
    "москва",
    "в",
    "сезоне",
    "2002",
    "созданы",
    "клубы",
    "видное",
    "волга",
    "д",
    "ульяновск",
    "зеленоград",
    "локомотив",
    "м",
    "пролетарий",
    "торпедо",
    "питер",
    "расформированы",
    "клубы",
    "березники",
    "венец",
    "диана",
    "волжск",
    "созданы",
    "мини",
    "футбольные",
    "клубы",
    "арбат",
    "арсенал",
    "динамо",
    "москва",
    "динамо",
    "санкт",
    "петербург",
    "молодая",
    "гвардия",
    "мытищи",
    "энерком",
    "создан",
    "футзальный",
    "клуб",
    "динамо",
    "москва",
    "хоккей",
    "с",
    "мячом",
    "первенство",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "2001",
    "2002",
    "первенство",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "команд",
    "первой",
    "лиги",
    "2002",
    "2003",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "2002",
    "2003",
    "хоккей",
    "с",
    "шайбой",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "2002",
    "2003",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "женщин",
    "2001",
    "2002",
    "чемпионат",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "женщин",
    "2002",
    "2003",
    "созданы",
    "клубы",
    "дмитров",
    "саров",
    "международные",
    "шашки",
    "v",
    "клубный",
    "чемпионат",
    "россии",
    "по",
    "международным",
    "шашкам",
    "лично",
    "командный",
    "чемпионат",
    "россии",
    "по",
    "международным",
    "шашкам",
    "2002",
    "лично",
    "командный",
    "чемпионат",
    "россии",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "2002",
    "лично",
    "командный",
    "чемпионат",
    "россии",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "2002",
    "международные",
    "события",
    "летние",
    "азиатские",
    "игры",
    "2002",
    "волейбол",
    "на",
    "летних",
    "азиатских",
    "играх",
    "2002",
    "финал",
    "гран",
    "при",
    "iaaf",
    "2002",
    "зимние",
    "олимпийские",
    "игры",
    "2002",
    "биатлон",
    "гонка",
    "преследования",
    "женщины",
    "гонка",
    "преследования",
    "мужчины",
    "индивидуальная",
    "гонка",
    "женщины",
    "индивидуальная",
    "гонка",
    "мужчины",
    "спринт",
    "женщины",
    "спринт",
    "мужчины",
    "эстафета",
    "женщины",
    "эстафета",
    "мужчины",
    "бобслей",
    "горнолыжный",
    "спорт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "2002",
    "конькобежный",
    "спорт",
    "лыжное",
    "двоеборье",
    "лыжные",
    "гонки",
    "прыжки",
    "с",
    "трамплина",
    "санный",
    "спорт",
    "скелетон",
    "сноуборд",
    "фигурное",
    "катание",
    "скандал",
    "в",
    "фигурном",
    "катании",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "2002",
    "фристайл",
    "хоккей",
    "шорт",
    "трек",
    "медальный",
    "зачёт",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "2002",
    "спортивные",
    "сооружения",
    "олимпиады",
    "2002",
    "маверик",
    "центр",
    "сноубэйсин",
    "энерджи",
    "солюшнз",
    "арена",
    "чемпионаты",
    "европы",
    "чемпионат",
    "европы",
    "по",
    "боксу",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "среди",
    "мужчин",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "лёгкой",
    "атлетике",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "международным",
    "шашкам",
    "среди",
    "женщин",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "тяжёлой",
    "атлетике",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "художественной",
    "гимнастике",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "2002",
    "чемпионаты",
    "мира",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "среди",
    "юниоров",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "борьбе",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "спортивной",
    "гимнастике",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "среди",
    "юниоров",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "на",
    "траве",
    "среди",
    "женщин",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "на",
    "траве",
    "среди",
    "мужчин",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "2002",
    "баскетбол",
    "внба",
    "в",
    "сезоне",
    "2002",
    "драфт",
    "нба",
    "2002",
    "года",
    "евролига",
    "2001",
    "2002",
    "евролига",
    "2002",
    "2003",
    "кубок",
    "европы",
    "улеб",
    "2002",
    "2003",
    "нба",
    "в",
    "сезоне",
    "2001",
    "2002",
    "нба",
    "в",
    "сезоне",
    "2002",
    "2003",
    "суперлига",
    "б",
    "2001",
    "2002",
    "суперлига",
    "б",
    "2002",
    "2003",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "среди",
    "ветеранов",
    "2002",
    "чемпионат",
    "испании",
    "по",
    "баскетболу",
    "2001",
    "2002",
    "чемпионат",
    "испании",
    "по",
    "баскетболу",
    "2002",
    "2003",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "2002",
    "созданы",
    "клубы",
    "бней",
    "герцлия",
    "говерла",
    "нью",
    "орлеан",
    "пеликанс",
    "планета",
    "университет",
    "сарагоса",
    "биатлон",
    "кубок",
    "европы",
    "по",
    "биатлону",
    "2002",
    "2003",
    "кубок",
    "мира",
    "по",
    "биатлону",
    "2001",
    "2002",
    "кубок",
    "мира",
    "по",
    "биатлону",
    "2002",
    "2003",
    "общий",
    "зачёт",
    "кубка",
    "мира",
    "по",
    "биатлону",
    "2001",
    "2002",
    "общий",
    "зачёт",
    "кубка",
    "мира",
    "по",
    "биатлону",
    "2002",
    "2003",
    "чемпионат",
    "европы",
    "по",
    "биатлону",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "2002",
    "волейбол",
    "женская",
    "лига",
    "чемпионов",
    "екв",
    "2001",
    "2002",
    "женская",
    "лига",
    "чемпионов",
    "екв",
    "2002",
    "2003",
    "мировая",
    "лига",
    "2002",
    "мировой",
    "гран",
    "при",
    "по",
    "волейболу",
    "2002",
    "панамериканский",
    "кубок",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2003",
    "квалификация",
    "чемпионат",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2003",
    "квалификация",
    "чемпионат",
    "малых",
    "стран",
    "европы",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2002",
    "чемпионат",
    "малых",
    "стран",
    "европы",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2002",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2001",
    "2002",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "женщин",
    "2002",
    "2003",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2001",
    "2002",
    "чемпионат",
    "украины",
    "по",
    "волейболу",
    "среди",
    "мужчин",
    "2002",
    "2003",
    "снукер",
    "benson",
    "hedges",
    "championship",
    "2002",
    "british",
    "open",
    "2002",
    "irish",
    "masters",
    "2002",
    "scottish",
    "masters",
    "2002",
    "thailand",
    "masters",
    "2002",
    "гран",
    "при",
    "2002",
    "мастерс",
    "2002",
    "открытый",
    "чемпионат",
    "китая",
    "по",
    "снукеру",
    "2002",
    "открытый",
    "чемпионат",
    "уэльса",
    "по",
    "снукеру",
    "2002",
    "открытый",
    "чемпионат",
    "шотландии",
    "по",
    "снукеру",
    "2002",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "2001",
    "2002",
    "официальный",
    "рейтинг",
    "снукеристов",
    "на",
    "сезон",
    "2002",
    "2003",
    "премьер",
    "лига",
    "2002",
    "снукер",
    "снукерный",
    "сезон",
    "2001",
    "2002",
    "снукерный",
    "сезон",
    "2002",
    "2003",
    "чемпионат",
    "великобритании",
    "по",
    "снукеру",
    "2002",
    "чемпионат",
    "европы",
    "по",
    "снукеру",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "снукеру",
    "среди",
    "женщин",
    "2002",
    "теннис",
    "asb",
    "bank",
    "classic",
    "2002",
    "generali",
    "ladies",
    "linz",
    "2002",
    "sparkassen",
    "cup",
    "2002",
    "thalgo",
    "australian",
    "women",
    "s",
    "hardcourts",
    "2002",
    "кубок",
    "дэвиса",
    "2002",
    "кубок",
    "дэвиса",
    "2002",
    "мировая",
    "группа",
    "кубок",
    "дэвиса",
    "2002",
    "мировая",
    "группа",
    "квалификационный",
    "раунд",
    "кубок",
    "дэвиса",
    "2002",
    "зона",
    "азия",
    "океания",
    "кубок",
    "дэвиса",
    "2002",
    "зона",
    "америка",
    "кубок",
    "дэвиса",
    "2002",
    "зона",
    "европа",
    "африка",
    "финал",
    "кубка",
    "дэвиса",
    "2002",
    "кубок",
    "кремля",
    "2002",
    "кубок",
    "кремля",
    "2002",
    "в",
    "женском",
    "одиночном",
    "разряде",
    "кубок",
    "кремля",
    "2002",
    "в",
    "женском",
    "парном",
    "разряде",
    "кубок",
    "кремля",
    "2002",
    "в",
    "мужском",
    "одиночном",
    "разряде",
    "кубок",
    "кремля",
    "2002",
    "в",
    "мужском",
    "парном",
    "разряде",
    "открытый",
    "чемпионат",
    "бразилии",
    "по",
    "теннису",
    "2002",
    "открытый",
    "чемпионат",
    "бразилии",
    "по",
    "теннису",
    "2002",
    "в",
    "женском",
    "одиночном",
    "разряде",
    "открытый",
    "чемпионат",
    "бразилии",
    "по",
    "теннису",
    "2002",
    "в",
    "женском",
    "парном",
    "разряде",
    "открытый",
    "чемпионат",
    "бразилии",
    "по",
    "теннису",
    "2002",
    "в",
    "мужском",
    "одиночном",
    "разряде",
    "открытый",
    "чемпионат",
    "бразилии",
    "по",
    "теннису",
    "2002",
    "в",
    "мужском",
    "парном",
    "разряде",
    "открытый",
    "чемпионат",
    "германии",
    "по",
    "теннису",
    "среди",
    "женщин",
    "2002",
    "открытый",
    "чемпионат",
    "германии",
    "по",
    "теннису",
    "среди",
    "женщин",
    "2002",
    "в",
    "одиночном",
    "разряде",
    "открытый",
    "чемпионат",
    "германии",
    "по",
    "теннису",
    "среди",
    "женщин",
    "2002",
    "в",
    "парном",
    "разряде",
    "футбол",
    "матчи",
    "сборной",
    "россии",
    "по",
    "футболу",
    "2002",
    "матчи",
    "сборной",
    "снг",
    "по",
    "футболу",
    "кубок",
    "либертадорес",
    "2002",
    "кубок",
    "наследного",
    "принца",
    "катара",
    "2002",
    "кубок",
    "уефа",
    "2001",
    "2002",
    "кубок",
    "уефа",
    "2002",
    "2003",
    "финал",
    "кубка",
    "уефа",
    "2002",
    "фк",
    "батэ",
    "в",
    "сезоне",
    "2002",
    "созданы",
    "клубы",
    "арагуа",
    "ас",
    "оулу",
    "атлетик",
    "эскальдес",
    "ауд",
    "хеверле",
    "лёвен",
    "бананц",
    "2",
    "бояка",
    "чико",
    "ваккер",
    "инсбрук",
    "васлуй",
    "вента",
    "кулдига",
    "гелиос",
    "депортиво",
    "ансоатеги",
    "донгтам",
    "лонган",
    "жилстрой",
    "1",
    "лез",
    "астр",
    "лексмакс",
    "локомотив",
    "ташкент",
    "лорка",
    "депортива",
    "метрополитано",
    "оушен",
    "бойс",
    "партизан",
    "минск",
    "ренова",
    "цепчиште",
    "саба",
    "ком",
    "сантуш",
    "луанда",
    "севастополь",
    "серро",
    "ларго",
    "сианорти",
    "уимблдон",
    "хагуарес",
    "чьяпас",
    "харт",
    "оф",
    "лайонз",
    "хоангань",
    "зялай",
    "хух",
    "хото",
    "блэк",
    "хорс",
    "хюси",
    "шардари",
    "арак",
    "эйрдри",
    "юнайтед",
    "янг",
    "лайонс",
    "создан",
    "женский",
    "клуб",
    "челси",
    "расформированы",
    "клубы",
    "динамо",
    "егвард",
    "звездара",
    "коротан",
    "превалье",
    "моленбек",
    "рома",
    "бельцы",
    "спартак",
    "ереван",
    "тироль",
    "улим",
    "хэппи",
    "энд",
    "эйрдрионианс",
    "созданы",
    "мини",
    "футбольные",
    "клубы",
    "никарс",
    "ураган",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "adidas",
    "fevernova",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "группа",
    "a",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "группа",
    "h",
    "кванджу",
    "ворлд",
    "кап",
    "стэдиум",
    "массовые",
    "беспорядки",
    "в",
    "москве",
    "2002",
    "ульсан",
    "мунсу",
    "финал",
    "чемпионата",
    "мира",
    "по",
    "футболу",
    "2002",
    "футбольный",
    "матч",
    "австралия",
    "американское",
    "самоа",
    "2001",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "афк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "каф",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "конкакаф",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "конмебол",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "офк",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "уефа",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "отборочный",
    "турнир",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "2002",
    "составы",
    "женский",
    "футбол",
    "матчи",
    "женской",
    "сборной",
    "россии",
    "по",
    "футболу",
    "2002",
    "матчи",
    "молодёжной",
    "женской",
    "сборной",
    "россии",
    "по",
    "футболу",
    "2002",
    "чемпионат",
    "украины",
    "по",
    "футболу",
    "среди",
    "женщин",
    "2002",
    "хоккей",
    "с",
    "шайбой",
    "драфт",
    "нхл",
    "2002",
    "израильская",
    "хоккейная",
    "лига",
    "в",
    "сезоне",
    "2001",
    "2002",
    "исландская",
    "хоккейная",
    "лига",
    "2001",
    "2002",
    "исландская",
    "хоккейная",
    "лига",
    "2002",
    "2003",
    "квалификация",
    "второго",
    "дивизиона",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "2002",
    "кубок",
    "шпенглера",
    "2002",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "2002",
    "нхл",
    "в",
    "сезоне",
    "2001",
    "2002",
    "нхл",
    "в",
    "сезоне",
    "2002",
    "2003",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "2002",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "молодёжных",
    "команд",
    "2002",
    "созданы",
    "клубы",
    "бингхэмтон",
    "сенаторс",
    "гамбург",
    "фризерс",
    "драгонс",
    "нес",
    "циона",
    "казахмыс",
    "пантер",
    "сан",
    "антонио",
    "рэмпэйдж",
    "шахматы",
    "женская",
    "шахматная",
    "олимпиада",
    "2002",
    "чемпионат",
    "израиля",
    "по",
    "шахматам",
    "2002",
    "шахматная",
    "олимпиада",
    "2002",
    "бейсбол",
    "бокс",
    "моторные",
    "виды",
    "спорта",
    "v8star",
    "в",
    "сезоне",
    "2002",
    "мировая",
    "серия",
    "ниссан",
    "2002",
    "ралли",
    "лондон",
    "сидней",
    "формула",
    "1",
    "в",
    "сезоне",
    "2002",
    "гран",
    "при",
    "австралии",
    "2002",
    "года",
    "гран",
    "при",
    "австрии",
    "2002",
    "года",
    "гран",
    "при",
    "бельгии",
    "2002",
    "года",
    "гран",
    "при",
    "бразилии",
    "2002",
    "года",
    "гран",
    "при",
    "великобритании",
    "2002",
    "года",
    "гран",
    "при",
    "венгрии",
    "2002",
    "года",
    "гран",
    "при",
    "германии",
    "2002",
    "года",
    "гран",
    "при",
    "европы",
    "2002",
    "года",
    "гран",
    "при",
    "испании",
    "2002",
    "года",
    "гран",
    "при",
    "италии",
    "2002",
    "года",
    "гран",
    "при",
    "канады",
    "2002",
    "года",
    "гран",
    "при",
    "малайзии",
    "2002",
    "года",
    "гран",
    "при",
    "монако",
    "2002",
    "года",
    "гран",
    "при",
    "сан",
    "марино",
    "2002",
    "года",
    "гран",
    "при",
    "сша",
    "2002",
    "года",
    "гран",
    "при",
    "франции",
    "2002",
    "года",
    "гран",
    "при",
    "японии",
    "2002",
    "года",
    "см",
    "также"
]