[
    "список",
    "2005",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "2005",
    "году",
    "общие",
    "события",
    "2005",
    "год",
    "был",
    "объявлен",
    "международным",
    "годом",
    "спорта",
    "и",
    "физического",
    "воспитания",
    "как",
    "средства",
    "содействия",
    "воспитанию",
    "здоровью",
    "развитию",
    "и",
    "миру",
    "резолюция",
    "оон",
    "58",
    "5",
    "6",
    "июля",
    "в",
    "сингапуре",
    "состоялась",
    "117",
    "я",
    "сессия",
    "международного",
    "олимпийского",
    "комитета",
    "главным",
    "вопросом",
    "сессии",
    "был",
    "выбор",
    "места",
    "проведения",
    "xxx",
    "летних",
    "олимпийских",
    "игр",
    "2012",
    "года",
    "на",
    "проведение",
    "олимпиады",
    "2012",
    "года",
    "на",
    "заключительном",
    "этапе",
    "претендовали",
    "пять",
    "городов",
    "лондон",
    "мадрид",
    "москва",
    "нью",
    "йорк",
    "и",
    "париж",
    "в",
    "первом",
    "туре",
    "голосования",
    "из",
    "претендентов",
    "выбыла",
    "москва",
    "во",
    "втором",
    "нью",
    "йорк",
    "в",
    "третьем",
    "мадрид",
    "в",
    "заключительном",
    "туре",
    "голосования",
    "члены",
    "мок",
    "выбирали",
    "между",
    "лондоном",
    "и",
    "парижем",
    "по",
    "всем",
    "прогнозам",
    "фаворитом",
    "считался",
    "париж",
    "однако",
    "в",
    "11",
    "49",
    "utc",
    "президент",
    "мок",
    "жак",
    "рогге",
    "объявил",
    "лондон",
    "местом",
    "проведения",
    "олимпиады",
    "2012",
    "года",
    "в",
    "лондоне",
    "уже",
    "дважды",
    "проводились",
    "летние",
    "олимпийские",
    "игры",
    "в",
    "1908",
    "и",
    "1948",
    "годах",
    "таким",
    "образом",
    "лондон",
    "становится",
    "первым",
    "городом",
    "организующим",
    "летние",
    "олимпийские",
    "игры",
    "в",
    "третий",
    "раз",
    "бейсбол",
    "бокс",
    "шахматы",
    "ноябрь",
    "2005",
    "командный",
    "чемпионат",
    "мира",
    "командный",
    "чемпионат",
    "мира",
    "по",
    "шахматам",
    "состоится",
    "с",
    "1",
    "по",
    "11",
    "ноября",
    "в",
    "беэр",
    "шева",
    "израиль",
    "в",
    "чемпионате",
    "принимают",
    "участие",
    "девять",
    "команд",
    "армения",
    "грузия",
    "израиль",
    "китай",
    "мужская",
    "команда",
    "китай",
    "женская",
    "команда",
    "куба",
    "сша",
    "россия",
    "и",
    "украина",
    "первоначально",
    "от",
    "африки",
    "приглашалась",
    "команда",
    "египта",
    "но",
    "она",
    "отказалась",
    "запасной",
    "участник",
    "от",
    "африки",
    "замбия",
    "тоже",
    "отказалась",
    "официальная",
    "страница",
    "чемпионата",
    "англ",
    "октябрь",
    "2005",
    "17",
    "октября",
    "чемпион",
    "мира",
    "по",
    "шахматам",
    "веселин",
    "топалов",
    "заявил",
    "что",
    "он",
    "не",
    "собирается",
    "играть",
    "матч",
    "на",
    "первенство",
    "мира",
    "против",
    "владимира",
    "крамника",
    "топалов",
    "считает",
    "что",
    "крамник",
    "не",
    "имеет",
    "морального",
    "права",
    "требовать",
    "такого",
    "матча",
    "так",
    "как",
    "он",
    "был",
    "приглашён",
    "играть",
    "в",
    "сан",
    "луисе",
    "но",
    "отказался",
    "кроме",
    "того",
    "в",
    "настоящий",
    "момент",
    "крамник",
    "имеет",
    "седьмой",
    "рейтинг",
    "в",
    "мире",
    "который",
    "меньше",
    "рейтинга",
    "топалова",
    "на",
    "60",
    "пунктов",
    "а",
    "это",
    "много",
    "это",
    "другой",
    "класс",
    "источник",
    "км",
    "ru",
    "спортсентябрь",
    "2005",
    "чемпионат",
    "мира",
    "по",
    "шахматам",
    "фиде",
    "2005",
    "чемпионат",
    "мира",
    "по",
    "шахматам",
    "фиде",
    "проходил",
    "с",
    "27",
    "сентября",
    "по",
    "16",
    "октября",
    "в",
    "сан",
    "луисе",
    "аргентина",
    "в",
    "чемпионате",
    "принимали",
    "участие",
    "восемь",
    "гроссмейстеров",
    "вишванатан",
    "ананд",
    "индия",
    "рейтинг",
    "на",
    "1",
    "июля",
    "2005",
    "года",
    "2788",
    "веселин",
    "топалов",
    "болгария",
    "2788",
    "петер",
    "леко",
    "венгрия",
    "2763",
    "пётр",
    "свидлер",
    "россия",
    "2738",
    "юдит",
    "полгар",
    "венгрия",
    "2735",
    "майкл",
    "адамс",
    "англия",
    "2719",
    "александр",
    "морозевич",
    "россия",
    "2707",
    "и",
    "рустам",
    "касымджанов",
    "узбекистан",
    "2670",
    "были",
    "приглашены",
    "к",
    "участию",
    "в",
    "турнире",
    "гарри",
    "каспаров",
    "и",
    "владимир",
    "крамник",
    "но",
    "они",
    "отказались",
    "каспаров",
    "закончил",
    "свою",
    "карьеру",
    "шахматиста",
    "профессионала",
    "крамник",
    "считает",
    "что",
    "он",
    "действующий",
    "чемпион",
    "мира",
    "непризнанный",
    "фиде",
    "и",
    "предполагает",
    "играть",
    "матч",
    "с",
    "победителем",
    "турнира",
    "в",
    "сан",
    "луисе",
    "победил",
    "в",
    "турнире",
    "веселин",
    "топалов",
    "который",
    "в",
    "первом",
    "круге",
    "набрал",
    "6",
    "5",
    "очков",
    "из",
    "7",
    "а",
    "во",
    "втором",
    "свёл",
    "все",
    "свои",
    "партии",
    "вничью",
    "сыграв",
    "13",
    "октября",
    "в",
    "предпоследнем",
    "туре",
    "вничью",
    "с",
    "рустамом",
    "касымджановым",
    "болгарский",
    "гроссмейстер",
    "веселин",
    "топалов",
    "набрал",
    "9",
    "5",
    "очков",
    "и",
    "стал",
    "недосягаем",
    "для",
    "соперников",
    "в",
    "итоге",
    "топалов",
    "набрал",
    "10",
    "очков",
    "веселин",
    "топалов",
    "чемпион",
    "мира",
    "по",
    "шахматам",
    "58",
    "й",
    "чемпионат",
    "россии",
    "по",
    "шахматам",
    "2005",
    "высшая",
    "лига",
    "11",
    "сентября",
    "закончился",
    "чемпионат",
    "россии",
    "по",
    "шахматам",
    "высшая",
    "лига",
    "первое",
    "место",
    "занял",
    "евгений",
    "бареев",
    "который",
    "набрал",
    "равное",
    "количество",
    "очков",
    "с",
    "александром",
    "халифманом",
    "но",
    "имеет",
    "лучший",
    "коэффициент",
    "бухгольца",
    "шахматисты",
    "занявшие",
    "первый",
    "семь",
    "мест",
    "завоевали",
    "право",
    "играть",
    "в",
    "суперфинале",
    "чемпионата",
    "россии",
    "который",
    "начнётся",
    "в",
    "москве",
    "2",
    "декабря",
    "персональные",
    "приглашения",
    "в",
    "суперфинал",
    "имеют",
    "александр",
    "грищук",
    "алексей",
    "дреев",
    "пётр",
    "свидлер",
    "александр",
    "морозевич",
    "и",
    "владимир",
    "крамник",
    "август",
    "2005",
    "командный",
    "чемпионат",
    "европы",
    "с",
    "29",
    "июля",
    "по",
    "7",
    "августа",
    "в",
    "шведском",
    "городе",
    "гётеборг",
    "состоялся",
    "15",
    "й",
    "командный",
    "чемпионат",
    "европы",
    "по",
    "шахматам",
    "мужская",
    "команда",
    "россии",
    "сыграла",
    "неудачно",
    "и",
    "заняла",
    "14",
    "е",
    "место",
    "женская",
    "команда",
    "заняла",
    "3",
    "е",
    "место",
    "чемпионом",
    "европы",
    "среди",
    "мужчин",
    "стала",
    "команда",
    "нидерландов",
    "чемпионом",
    "европы",
    "среди",
    "женщин",
    "стала",
    "команда",
    "польши",
    "июль",
    "2005",
    "турнир",
    "в",
    "дортмунде",
    "с",
    "8",
    "по",
    "17",
    "июля",
    "в",
    "дортмунде",
    "германия",
    "проходил",
    "традиционный",
    "супер",
    "турнир",
    "по",
    "шахматам",
    "sparkassen",
    "chess",
    "meeting",
    "2005",
    "средний",
    "рейтинг",
    "турнира",
    "2709",
    "что",
    "соответствует",
    "xix",
    "категории",
    "в",
    "турнире",
    "принимали",
    "участие",
    "десять",
    "гроссмейстеров",
    "в",
    "том",
    "числе",
    "чемпион",
    "мира",
    "владимир",
    "крамник",
    "сенсационную",
    "победу",
    "одержал",
    "гроссмейстер",
    "с",
    "самым",
    "низким",
    "рейтингом",
    "аркадий",
    "найдич",
    "5",
    "5",
    "очков",
    "из",
    "9",
    "таблица",
    "результатов",
    "sparkassen",
    "chess",
    "meeting",
    "2005",
    "июнь",
    "2005",
    "чемпионат",
    "европы",
    "в",
    "варшаве",
    "с",
    "17",
    "июня",
    "по",
    "1",
    "июля",
    "в",
    "варшаве",
    "проходил",
    "личный",
    "чемпионат",
    "европы",
    "по",
    "шахматам",
    "турнир",
    "проходил",
    "по",
    "швейцарской",
    "системе",
    "в",
    "13",
    "туров",
    "в",
    "чемпионате",
    "принимали",
    "участие",
    "более",
    "200",
    "шахматистов",
    "из",
    "36",
    "стран",
    "новым",
    "чемпионом",
    "европы",
    "стал",
    "гроссмейстер",
    "из",
    "румынии",
    "ливиу",
    "дитер",
    "нисипяну",
    "10",
    "очков",
    "из",
    "13",
    "7",
    "0",
    "6",
    "второе",
    "место",
    "завоевал",
    "теймур",
    "раджабов",
    "азербайджан",
    "9",
    "5",
    "очков",
    "7",
    "1",
    "5",
    "третье",
    "место",
    "поделили",
    "7",
    "гроссмейстеров",
    "которые",
    "набрали",
    "по",
    "9",
    "очков",
    "александр",
    "белявский",
    "словения",
    "василий",
    "иванчук",
    "александр",
    "моисеенко",
    "сергей",
    "карякин",
    "павел",
    "эльянов",
    "все",
    "украина",
    "левон",
    "аронян",
    "и",
    "карен",
    "асриан",
    "оба",
    "армения",
    "официальная",
    "страница",
    "чемпионата",
    "англ",
    "формула",
    "1",
    "июнь",
    "2005",
    "19",
    "июня",
    "грандиозный",
    "скандал",
    "в",
    "гонках",
    "формулы",
    "1",
    "на",
    "старт",
    "девятого",
    "этапа",
    "гран",
    "при",
    "сша",
    "в",
    "индианаполисе",
    "вышли",
    "только",
    "три",
    "команды",
    "феррари",
    "джордан",
    "и",
    "минарди",
    "команды",
    "которые",
    "используют",
    "покрышки",
    "фирмы",
    "бриджстоун",
    "команды",
    "которые",
    "ездят",
    "на",
    "покрышках",
    "фирмы",
    "мишелен",
    "отказались",
    "участвовать",
    "в",
    "гонке",
    "так",
    "как",
    "фирма",
    "мишелен",
    "отказалась",
    "дать",
    "гарантии",
    "на",
    "безопасность",
    "своих",
    "покрышек",
    "результаты",
    "гран",
    "при",
    "сша",
    "теннис",
    "открытый",
    "чемпионат",
    "сша",
    "2005",
    "сентябрь",
    "2005",
    "11",
    "сентября",
    "5",
    "сентября",
    "восьмой",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "1",
    "8",
    "финала",
    "моресмо",
    "франция",
    "лиховцева",
    "6",
    "1",
    "6",
    "4",
    "дементьева",
    "шнидер",
    "швейцария",
    "6",
    "4",
    "6",
    "34",
    "сентября",
    "седьмой",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "1",
    "8",
    "финала",
    "шарапова",
    "мирза",
    "индия",
    "6",
    "2",
    "6",
    "1",
    "петрова",
    "вайдисова",
    "чехия",
    "7",
    "6",
    "7",
    "4",
    "7",
    "53",
    "сентября",
    "шестой",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "третий",
    "круг",
    "малисс",
    "бельгия",
    "южный",
    "5",
    "7",
    "1",
    "6",
    "6",
    "1",
    "7",
    "5",
    "7",
    "6",
    "7",
    "1",
    "последний",
    "российский",
    "теннисист",
    "вылетел",
    "в",
    "третьем",
    "круге",
    "лиховцева",
    "мыскина",
    "0",
    "6",
    "6",
    "3",
    "7",
    "6",
    "8",
    "6",
    "дементьева",
    "чакветадзе",
    "6",
    "1",
    "4",
    "6",
    "7",
    "6",
    "7",
    "5",
    "2",
    "сентября",
    "пятый",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "третий",
    "круг",
    "шарапова",
    "шруфф",
    "германия",
    "6",
    "2",
    "6",
    "4",
    "петрова",
    "гренвилл",
    "сша",
    "6",
    "2",
    "7",
    "5игры",
    "российских",
    "теннисистов",
    "второй",
    "круг",
    "шрихапан",
    "таиланд",
    "давыденко",
    "6",
    "4",
    "7",
    "5",
    "6",
    "3",
    "гонзалес",
    "чили",
    "турсунов",
    "6",
    "4",
    "3",
    "6",
    "6",
    "4",
    "6",
    "3из",
    "четырёх",
    "стартовавших",
    "российских",
    "теннисистов",
    "в",
    "третий",
    "круг",
    "пробился",
    "единственный",
    "михаил",
    "южный",
    "1",
    "сентября",
    "четвёртый",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "второй",
    "круг",
    "блэйк",
    "сша",
    "андреев",
    "6",
    "2",
    "6",
    "2",
    "6",
    "4",
    "южный",
    "бьёркман",
    "швеция",
    "6",
    "4",
    "6",
    "4",
    "6",
    "3",
    "чакветадзе",
    "крэйбас",
    "сша",
    "6",
    "0",
    "6",
    "2",
    "мыскина",
    "фразер",
    "сша",
    "6",
    "3",
    "6",
    "2",
    "лиховцева",
    "малеева",
    "болгария",
    "6",
    "2",
    "6",
    "1",
    "дементьева",
    "диаз",
    "олива",
    "аргентина",
    "7",
    "5",
    "6",
    "1",
    "асагое",
    "япония",
    "линецкая",
    "6",
    "4",
    "6",
    "4август",
    "2005",
    "31",
    "августа",
    "третий",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "второй",
    "круг",
    "шарапова",
    "рандриантифи",
    "мадагаскар",
    "6",
    "1",
    "6",
    "0",
    "в",
    "уильямс",
    "сша",
    "кириленко",
    "6",
    "1",
    "6",
    "3",
    "пир",
    "израиль",
    "душевина",
    "7",
    "5",
    "3",
    "6",
    "6",
    "3",
    "лисяк",
    "хорватия",
    "бычкова",
    "7",
    "5",
    "6",
    "1",
    "петрова",
    "накамура",
    "япония",
    "6",
    "2",
    "6",
    "030",
    "августа",
    "второй",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "первый",
    "круг",
    "дементьева",
    "сафарова",
    "чехия",
    "7",
    "5",
    "6",
    "3",
    "мыскина",
    "танасугарн",
    "таиланд",
    "6",
    "3",
    "6",
    "1",
    "лиховцева",
    "гарбин",
    "италия",
    "6",
    "4",
    "6",
    "1",
    "линецкая",
    "льягостера",
    "вивес",
    "испания",
    "3",
    "6",
    "6",
    "4",
    "6",
    "4",
    "чакветадзе",
    "кутузова",
    "украина",
    "6",
    "3",
    "3",
    "6",
    "7",
    "5",
    "давыденко",
    "зиб",
    "чехия",
    "6",
    "2",
    "6",
    "0",
    "6",
    "4",
    "турсунов",
    "багдатис",
    "кипр",
    "6",
    "4",
    "6",
    "3",
    "6",
    "7",
    "7",
    "9",
    "6",
    "229",
    "августа",
    "первый",
    "день",
    "игры",
    "российских",
    "теннисистов",
    "первый",
    "круг",
    "шарапова",
    "данилиду",
    "греция",
    "6",
    "1",
    "6",
    "1",
    "душевина",
    "дабек",
    "сша",
    "6",
    "1",
    "6",
    "2",
    "кириленко",
    "пус",
    "тио",
    "испания",
    "6",
    "2",
    "6",
    "3",
    "камерин",
    "италия",
    "сафина",
    "6",
    "3",
    "6",
    "7",
    "6",
    "3",
    "бычкова",
    "кузнецова",
    "6",
    "3",
    "6",
    "2",
    "петрова",
    "бирнерова",
    "чехия",
    "6",
    "4",
    "6",
    "4",
    "кастано",
    "колумбия",
    "жидкова",
    "6",
    "4",
    "6",
    "3",
    "южный",
    "майер",
    "германия",
    "6",
    "4",
    "6",
    "0",
    "6",
    "2",
    "андреев",
    "эльснер",
    "бельгия",
    "6",
    "4",
    "6",
    "4",
    "6",
    "2с",
    "29",
    "августа",
    "по",
    "11",
    "сентября",
    "будет",
    "проходить",
    "открытый",
    "чемпионат",
    "сша",
    "по",
    "теннису",
    "четвёртый",
    "турнир",
    "и",
    "последний",
    "большого",
    "шлема",
    "этого",
    "года",
    "в",
    "основной",
    "сетке",
    "турнира",
    "будут",
    "играть",
    "18",
    "российских",
    "теннисистов",
    "5",
    "мужчин",
    "марат",
    "сафин",
    "посеян",
    "под",
    "номером",
    "5",
    "николай",
    "давыденко",
    "6",
    "михаил",
    "южный",
    "24",
    "дмитрий",
    "турсунов",
    "и",
    "игорь",
    "андреев",
    "и",
    "13",
    "девушек",
    "мария",
    "шарапова",
    "1",
    "светлана",
    "кузнецова",
    "5",
    "елена",
    "дементьева",
    "6",
    "надежда",
    "петрова",
    "9",
    "анастасия",
    "мыскина",
    "13",
    "елена",
    "лиховцева",
    "19",
    "динара",
    "сафина",
    "21",
    "мария",
    "кириленко",
    "анна",
    "чакветадзе",
    "29",
    "вера",
    "душевина",
    "33",
    "евгения",
    "линецкая",
    "екатерина",
    "бычкова",
    "и",
    "алине",
    "жидкова",
    "впервые",
    "на",
    "открытом",
    "чемпионате",
    "сша",
    "под",
    "первым",
    "номером",
    "посеяна",
    "российская",
    "теннисистка",
    "мария",
    "шарапова",
    "в",
    "последний",
    "момент",
    "из",
    "за",
    "травмы",
    "колена",
    "марат",
    "сафин",
    "отказался",
    "от",
    "участия",
    "июнь",
    "2005",
    "уимблдонский",
    "турнир",
    "2005",
    "с",
    "20",
    "июня",
    "по",
    "3",
    "июля",
    "проходил",
    "уимблдонский",
    "теннисный",
    "турнир",
    "третий",
    "турнир",
    "большого",
    "шлема",
    "этого",
    "года",
    "в",
    "турнире",
    "участвовали",
    "19",
    "российских",
    "теннисистов",
    "5",
    "мужчин",
    "и",
    "14",
    "девушек",
    "победительницей",
    "в",
    "одиночном",
    "женском",
    "разряде",
    "стала",
    "винус",
    "уильямс",
    "это",
    "третья",
    "победа",
    "уильямс",
    "в",
    "уимблдоне",
    "две",
    "предыдущие",
    "в",
    "2000",
    "и",
    "2001",
    "годах",
    "в",
    "мужском",
    "одиночном",
    "разряде",
    "успеха",
    "добился",
    "в",
    "третий",
    "раз",
    "подряд",
    "роже",
    "федерер",
    "футбол",
    "июнь",
    "2005",
    "кубок",
    "конфедераций",
    "фифа",
    "2005",
    "с",
    "15",
    "по",
    "29",
    "июня",
    "в",
    "германии",
    "проходил",
    "розыгрыш",
    "кубка",
    "конфедераций",
    "фифа",
    "по",
    "футболу",
    "принимали",
    "участие",
    "команды",
    "группа",
    "а",
    "германия",
    "хозяин",
    "места",
    "проведения",
    "аргентина",
    "обладатель",
    "кубка",
    "америки",
    "австралия",
    "чемпион",
    "океании",
    "тунис",
    "чемпион",
    "африки",
    "группа",
    "в",
    "бразилия",
    "чемпион",
    "мира",
    "греция",
    "чемпион",
    "европы",
    "япония",
    "чемпион",
    "азии",
    "мексика",
    "чемпион",
    "северной",
    "и",
    "центральной",
    "америки",
    "в",
    "финальном",
    "матче",
    "встретились",
    "бразилия",
    "и",
    "аргентина",
    "матч",
    "проходил",
    "во",
    "франкфурте",
    "на",
    "майне",
    "на",
    "вальд",
    "штадионе",
    "лесной",
    "стадион",
    "waldstadion",
    "уверенную",
    "победу",
    "одержала",
    "команда",
    "бразилии",
    "4",
    "1",
    "и",
    "во",
    "второй",
    "раз",
    "завоевала",
    "кубок",
    "конфедераций",
    "фифа",
    "финал",
    "бразилия",
    "аргентина",
    "4",
    "1",
    "2",
    "0",
    "голы",
    "1",
    "0",
    "адриано",
    "11",
    "2",
    "0",
    "кака",
    "16",
    "3",
    "0",
    "роналдиньо",
    "47",
    "4",
    "0",
    "адриано",
    "63",
    "4",
    "1",
    "аймар",
    "65",
    "бразилия",
    "дида",
    "сисиньо",
    "майкон",
    "87",
    "лусио",
    "роке",
    "жуниор",
    "жилберто",
    "эмерсон",
    "зе",
    "роберто",
    "кака",
    "ренато",
    "86",
    "роналдиньо",
    "адриано",
    "робиньо",
    "жуниньо",
    "90",
    "аргентина",
    "люкс",
    "санетти",
    "колоччини",
    "хайнце",
    "пласенте",
    "камбьяссо",
    "аймар",
    "56",
    "сорин",
    "бернарди",
    "рикельме",
    "фигероа",
    "тевес",
    "72",
    "дельгадо",
    "галлетти",
    "81",
    "предупреждения",
    "бразилия",
    "роналдиньо",
    "28",
    "аргентина",
    "колоччини",
    "28",
    "сорин",
    "35",
    "камбьяссо",
    "42",
    "аймар",
    "73",
    "судья",
    "михел",
    "словакия",
    "зрителей",
    "42",
    "000",
    "франкфурт",
    "на",
    "майне",
    "вальдштадион",
    "итоги",
    "лучшим",
    "бомбардиром",
    "стал",
    "адриано",
    "бразилия",
    "клуб",
    "интер",
    "милан",
    "5",
    "голов",
    "лучшим",
    "игроком",
    "признан",
    "адриано",
    "проведено",
    "16",
    "игр",
    "забито",
    "56",
    "голов",
    "3",
    "5",
    "гола",
    "за",
    "игру",
    "игры",
    "посетили",
    "575",
    "000",
    "болельщиков",
    "расписание",
    "игр",
    "кубка",
    "конфедераций",
    "2005",
    "года",
    "29",
    "июня",
    "финал",
    "бразилия",
    "аргентина",
    "4",
    "1игра",
    "за",
    "третье",
    "место",
    "германия",
    "мексика",
    "4",
    "3",
    "2",
    "1",
    "1",
    "2",
    "1",
    "0",
    "26",
    "июня",
    "2",
    "й",
    "полуфинал",
    "мексика",
    "аргентина",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1",
    "1",
    "пен",
    "5",
    "6",
    "25",
    "июня",
    "1",
    "й",
    "полуфинал",
    "германия",
    "бразилия",
    "2",
    "322",
    "июня",
    "греция",
    "мексика",
    "0",
    "0",
    "япония",
    "бразилия",
    "2",
    "221",
    "июня",
    "австралия",
    "тунис",
    "0",
    "2",
    "аргентина",
    "германия",
    "2",
    "219",
    "июня",
    "греция",
    "япония",
    "0",
    "1",
    "мексика",
    "бразилия",
    "1",
    "018",
    "июня",
    "тунис",
    "германия",
    "0",
    "3",
    "австралия",
    "аргентина",
    "2",
    "416",
    "июня",
    "япония",
    "мексика",
    "1",
    "2",
    "бразилия",
    "греция",
    "3",
    "015",
    "июня",
    "аргентина",
    "тунис",
    "2",
    "1",
    "германия",
    "австралия",
    "4",
    "3",
    "художественная",
    "гимнастика",
    "с",
    "3",
    "по",
    "10",
    "октября",
    "в",
    "баку",
    "xxvii",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "лёгкая",
    "атлетика",
    "июль",
    "2005",
    "16",
    "июля",
    "елена",
    "исинбаева",
    "россия",
    "на",
    "соревнованиях",
    "супер",
    "гран",
    "при",
    "в",
    "мадриде",
    "испания",
    "установила",
    "новый",
    "мировой",
    "рекорд",
    "в",
    "прыжках",
    "с",
    "шестом",
    "4",
    "95",
    "метра",
    "исинбаева",
    "улучшила",
    "собственный",
    "мировой",
    "рекорд",
    "на",
    "2",
    "см",
    "который",
    "она",
    "установила",
    "11",
    "дней",
    "назад",
    "5",
    "июля",
    "елена",
    "исинбаева",
    "россия",
    "на",
    "соревнованиях",
    "в",
    "лозанне",
    "швейцария",
    "установила",
    "новый",
    "мировой",
    "рекорд",
    "в",
    "прыжках",
    "с",
    "шестом",
    "4",
    "93",
    "метра",
    "исинбаева",
    "улучшила",
    "собственный",
    "мировой",
    "рекорд",
    "на",
    "1",
    "см",
    "июнь",
    "2005",
    "14",
    "июня",
    "на",
    "олимпийском",
    "стадионе",
    "в",
    "афинах",
    "спринтер",
    "из",
    "ямайки",
    "асафа",
    "пауэлл",
    "asafa",
    "powell",
    "установил",
    "новый",
    "мировой",
    "рекорд",
    "в",
    "беге",
    "на",
    "100",
    "метров",
    "9",
    "77",
    "сек",
    "пауэлл",
    "превзошёл",
    "рекорд",
    "американца",
    "тима",
    "монтгомери",
    "tim",
    "montgomery",
    "на",
    "одну",
    "сотую",
    "секунды",
    "скончались",
    "2",
    "октября",
    "джордж",
    "паргетер",
    "англ",
    "george",
    "pargeter",
    "82",
    "канадский",
    "хоккеист",
    "см",
    "также",
    "примечания"
]