[
    "сезон",
    "нхл",
    "2004",
    "2005",
    "является",
    "88",
    "м",
    "сезоном",
    "нхл",
    "не",
    "игрался",
    "из",
    "за",
    "недоговорённости",
    "профсоюза",
    "игроков",
    "нхлпа",
    "и",
    "руководства",
    "лиги",
    "это",
    "был",
    "второй",
    "локаут",
    "и",
    "третья",
    "забастовка",
    "в",
    "истории",
    "нхл",
    "первая",
    "имела",
    "место",
    "в",
    "апреле",
    "1992",
    "года",
    "инициированная",
    "профсоюзом",
    "игроков",
    "нхл",
    "нхлпа",
    "забастовка",
    "была",
    "начата",
    "ближе",
    "к",
    "концу",
    "сезона",
    "и",
    "продлилась",
    "всего",
    "10",
    "дней",
    "пропущенные",
    "игры",
    "были",
    "перенесены",
    "вторая",
    "укоротила",
    "сезон",
    "1994",
    "1995",
    "годов",
    "почти",
    "наполовину",
    "гэри",
    "беттмэн",
    "против",
    "профсоюза",
    "игроков",
    "несмотря",
    "на",
    "значительный",
    "прогресс",
    "в",
    "переговорах",
    "с",
    "профсоюзом",
    "хоккеистов",
    "16",
    "февраля",
    "комиссар",
    "нхл",
    "гэри",
    "беттмэн",
    "был",
    "вынужден",
    "официально",
    "отменить",
    "регулярный",
    "сезон",
    "и",
    "розыгрыш",
    "кубка",
    "стэнли",
    "2005",
    "года",
    "в",
    "результате",
    "нхл",
    "стала",
    "первой",
    "профессиональной",
    "лигой",
    "в",
    "северной",
    "америке",
    "потерявшей",
    "целый",
    "сезон",
    "из",
    "за",
    "конфликта",
    "игроков",
    "с",
    "хозяевами",
    "клубов",
    "и",
    "соответственно",
    "отсутствия",
    "нового",
    "трудового",
    "соглашения",
    "в",
    "предшествующие",
    "дни",
    "до",
    "объявления",
    "беттмэна",
    "обе",
    "стороны",
    "сделали",
    "шаги",
    "навстречу",
    "друг",
    "другу",
    "на",
    "главную",
    "уступку",
    "пошёл",
    "профсоюз",
    "который",
    "после",
    "шестимесячного",
    "упорства",
    "согласился",
    "на",
    "ввод",
    "жёсткого",
    "потолка",
    "зарплат",
    "однако",
    "в",
    "итоге",
    "стороны",
    "не",
    "сошлись",
    "на",
    "максимальной",
    "цифре",
    "этого",
    "потолка",
    "руководство",
    "лиги",
    "во",
    "главе",
    "с",
    "беттмэном",
    "остановилось",
    "на",
    "42",
    "5",
    "миллионах",
    "долларов",
    "в",
    "год",
    "профсоюз",
    "со",
    "своим",
    "лидером",
    "бобом",
    "гуденау",
    "не",
    "стал",
    "опускать",
    "планку",
    "ниже",
    "49",
    "миллионов",
    "долларов",
    "мне",
    "очень",
    "жаль",
    "но",
    "я",
    "вынужден",
    "отменить",
    "сезон",
    "заявил",
    "на",
    "пресс",
    "конференции",
    "в",
    "нью",
    "йорке",
    "16",
    "февраля",
    "гэри",
    "беттмэн",
    "приношу",
    "извинения",
    "болельщикам",
    "но",
    "я",
    "еще",
    "в",
    "сентябре",
    "говорил",
    "что",
    "многие",
    "команды",
    "не",
    "могут",
    "выжить",
    "при",
    "плохой",
    "экономической",
    "системе",
    "я",
    "сделал",
    "этот",
    "шаг",
    "потому",
    "что",
    "у",
    "меня",
    "не",
    "было",
    "выбора",
    "во",
    "второй",
    "раз",
    "в",
    "истории",
    "розыгрыша",
    "кубка",
    "стэнли",
    "почётный",
    "трофей",
    "остался",
    "без",
    "новых",
    "хозяев",
    "до",
    "этого",
    "лишь",
    "в",
    "1919",
    "году",
    "кубок",
    "оказывался",
    "бесхозным",
    "финальная",
    "серия",
    "между",
    "монреаль",
    "канадиенс",
    "и",
    "сиэтл",
    "миллионерс",
    "была",
    "прекращена",
    "после",
    "пяти",
    "матчей",
    "из",
    "за",
    "сильнейшей",
    "эпидемии",
    "испанского",
    "гриппа",
    "инфлюэнцы",
    "многие",
    "хоккеисты",
    "канадиенс",
    "из",
    "за",
    "болезни",
    "оказались",
    "просто",
    "не",
    "в",
    "состоянии",
    "продолжать",
    "играть",
    "а",
    "защитник",
    "команды",
    "джо",
    "холл",
    "оказавшийся",
    "в",
    "госпитале",
    "с",
    "сильной",
    "формой",
    "гриппа",
    "не",
    "сумел",
    "одолеть",
    "болезнь",
    "и",
    "скончался",
    "5",
    "апреля",
    "1919",
    "года",
    "хронология",
    "событий",
    "15",
    "сентября",
    "2004",
    "года",
    "после",
    "того",
    "как",
    "руководство",
    "нхл",
    "и",
    "профсоюз",
    "хоккеистов",
    "лиги",
    "не",
    "сумели",
    "подписать",
    "новое",
    "коллективное",
    "соглашение",
    "к",
    "открытию",
    "тренировочных",
    "сборов",
    "команд",
    "нхл",
    "комиссар",
    "лиги",
    "гэри",
    "беттмэн",
    "официально",
    "объявил",
    "о",
    "локауте",
    "нхл",
    "настаивала",
    "на",
    "введение",
    "жёсткого",
    "потолка",
    "зарплат",
    "на",
    "что",
    "профсоюз",
    "хоккеистов",
    "ответил",
    "категоричным",
    "отказом",
    "26",
    "ноября",
    "2004",
    "года",
    "профсоюз",
    "хоккеистов",
    "нхл",
    "начал",
    "выплату",
    "пособий",
    "по",
    "безработице",
    "своим",
    "членам",
    "10",
    "000",
    "долларов",
    "в",
    "месяц",
    "эти",
    "деньги",
    "хоккеисты",
    "откладывали",
    "сами",
    "в",
    "специальный",
    "фонд",
    "профсоюза",
    "на",
    "протяжении",
    "нескольких",
    "последних",
    "лет",
    "9",
    "декабря",
    "2004",
    "года",
    "после",
    "почти",
    "трехмесячного",
    "бездействия",
    "профсоюз",
    "игроков",
    "нхл",
    "сделал",
    "новое",
    "предложение",
    "по",
    "условиям",
    "коллективного",
    "договора",
    "с",
    "лигой",
    "главный",
    "пункт",
    "предложения",
    "сокращение",
    "зарплат",
    "всех",
    "хоккеистов",
    "на",
    "24",
    "13",
    "декабря",
    "2004",
    "года",
    "нхл",
    "отвергла",
    "предложение",
    "профсоюза",
    "заявив",
    "что",
    "оно",
    "может",
    "помочь",
    "стабилизировать",
    "финансовое",
    "состояние",
    "лиги",
    "лишь",
    "на",
    "несколько",
    "лет",
    "но",
    "никак",
    "не",
    "решает",
    "проблем",
    "которые",
    "возникнут",
    "в",
    "будущем",
    "профсоюз",
    "в",
    "свою",
    "очередь",
    "отклонил",
    "встречное",
    "предложение",
    "нхл",
    "продолжавшей",
    "настаивать",
    "на",
    "введении",
    "потолка",
    "зарплат",
    "17",
    "декабря",
    "2004",
    "года",
    "профсоюз",
    "заявляет",
    "о",
    "неверных",
    "расчетах",
    "нхл",
    "6",
    "января",
    "2005",
    "года",
    "нхл",
    "отменила",
    "встречу",
    "совета",
    "управляющих",
    "командами",
    "лиги",
    "которая",
    "была",
    "намечена",
    "на",
    "14",
    "января",
    "16",
    "февраля",
    "2005",
    "года",
    "комиссар",
    "нхл",
    "гэри",
    "беттмэн",
    "официально",
    "отменил",
    "регулярный",
    "сезон",
    "и",
    "розыгрыш",
    "кубка",
    "стэнли",
    "2005",
    "года",
    "21",
    "июля",
    "2005",
    "года",
    "профсоюз",
    "и",
    "лига",
    "договорились",
    "об",
    "условиях",
    "нового",
    "коллективного",
    "соглашения",
    "соглашение",
    "было",
    "подписано",
    "сроком",
    "до",
    "15",
    "сентября",
    "2012",
    "года",
    "22",
    "июля",
    "2005",
    "года",
    "официальное",
    "завершение",
    "локаута",
    "итоги",
    "локаута",
    "локаут",
    "продлился",
    "310",
    "дней",
    "введение",
    "потолка",
    "зарплат",
    "на",
    "уровне",
    "39",
    "млн",
    "с",
    "возможностью",
    "его",
    "увеличения",
    "а",
    "также",
    "установление",
    "пола",
    "зарплат",
    "отмена",
    "ничейных",
    "результатов",
    "введение",
    "послематчевых",
    "буллитов",
    "в",
    "матчах",
    "регулярного",
    "чемпионата",
    "снижение",
    "всех",
    "контрактов",
    "игроков",
    "на",
    "24",
    "отмена",
    "красной",
    "линии",
    "введение",
    "отложенного",
    "положения",
    "вне",
    "игры",
    "выступление",
    "игроков",
    "в",
    "связи",
    "с",
    "тем",
    "что",
    "сезон",
    "был",
    "отменен",
    "игроки",
    "нхл",
    "играли",
    "за",
    "клубы",
    "в",
    "различных",
    "лигах",
    "северной",
    "америки",
    "европы",
    "и",
    "даже",
    "австралии",
    "европа",
    "всего",
    "388",
    "человек",
    "подписали",
    "контракты",
    "с",
    "различными",
    "клубами",
    "в",
    "европе",
    "78",
    "в",
    "россии",
    "75",
    "в",
    "швеции",
    "51",
    "в",
    "чехии",
    "45",
    "в",
    "финляндии",
    "43",
    "в",
    "швейцарии",
    "также",
    "некоторые",
    "игроки",
    "подписали",
    "контракты",
    "с",
    "клубами",
    "белоруссии",
    "латвии",
    "великобритании",
    "германии",
    "нидерландов",
    "италии",
    "франции",
    "норвегии",
    "из",
    "игроков",
    "нхл",
    "была",
    "составлена",
    "команда",
    "мировые",
    "звёзды",
    "которая",
    "в",
    "декабре",
    "2004",
    "провела",
    "10",
    "матчей",
    "с",
    "командами",
    "европы",
    "северная",
    "америка",
    "в",
    "северной",
    "америке",
    "хоккеисты",
    "нхл",
    "играли",
    "в",
    "ахл",
    "echl",
    "uhl",
    "молодые",
    "игроки",
    "играли",
    "за",
    "клубы",
    "трех",
    "лиг",
    "канадской",
    "хоккейной",
    "лиги",
    "международный",
    "хоккей",
    "локаут",
    "повлиял",
    "и",
    "на",
    "турниры",
    "между",
    "национальными",
    "сборными",
    "в",
    "августе",
    "сентябре",
    "2004",
    "года",
    "сборные",
    "провели",
    "возрожденный",
    "кубок",
    "мира",
    "молодёжные",
    "сборные",
    "выступали",
    "на",
    "чемпионате",
    "мира",
    "2005",
    "в",
    "сильнейших",
    "составах",
    "взрослый",
    "чемпионат",
    "мира",
    "2005",
    "впервые",
    "прошёл",
    "с",
    "участием",
    "всех",
    "сильнейших",
    "хоккеистов"
]