[
    "тур",
    "де",
    "ски",
    "2006",
    "2007",
    "первая",
    "в",
    "истории",
    "многодневная",
    "лыжная",
    "гонка",
    "под",
    "эгидой",
    "международной",
    "федерации",
    "лыжного",
    "спорта",
    "стартовала",
    "31",
    "декабря",
    "2006",
    "года",
    "в",
    "немецком",
    "оберхофе",
    "а",
    "финишировала",
    "7",
    "января",
    "2007",
    "на",
    "склоне",
    "горы",
    "альпе",
    "де",
    "чермис",
    "в",
    "италии",
    "первыми",
    "победителями",
    "многодневки",
    "стали",
    "немец",
    "тобиас",
    "ангерер",
    "и",
    "финка",
    "вирпи",
    "куйтунен",
    "которые",
    "также",
    "выиграли",
    "общий",
    "зачет",
    "сезона",
    "2006",
    "2007",
    "этапы",
    "мужчины",
    "женщины",
    "результаты",
    "мужчины",
    "женщины",
    "ссылки",
    "официальный",
    "сайт"
]