[
    "список",
    "2011",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "произошедшие",
    "в",
    "2011",
    "году",
    "олимпийское",
    "движение",
    "25",
    "июня",
    "xxii",
    "всероссийский",
    "олимпийский",
    "день",
    "посвящённый",
    "100",
    "летию",
    "создания",
    "российского",
    "олимпийского",
    "комитета",
    "6",
    "июля",
    "столицей",
    "зимних",
    "олимпийских",
    "игр",
    "2018",
    "года",
    "объявлен",
    "южнокорейский",
    "город",
    "пхёнчхан",
    "автогонки",
    "16",
    "января",
    "российская",
    "команда",
    "камаз",
    "мастер",
    "в",
    "десятый",
    "раз",
    "стала",
    "победительницей",
    "ралли",
    "дакар",
    "2011",
    "буэнос",
    "айрес",
    "аргентина",
    "27",
    "марта",
    "виталий",
    "петров",
    "на",
    "гран",
    "при",
    "австралии",
    "2011",
    "года",
    "стал",
    "первым",
    "россиянином",
    "попавшим",
    "на",
    "подиум",
    "за",
    "62",
    "летнюю",
    "историю",
    "формулы",
    "1",
    "8",
    "11",
    "сентября",
    "чемпионат",
    "мира",
    "по",
    "ралли",
    "австралия",
    "16",
    "октября",
    "на",
    "гонках",
    "индикар",
    "погиб",
    "автогонщик",
    "дэн",
    "уэлдон",
    "баскетбол",
    "3",
    "июля",
    "женская",
    "сборная",
    "россии",
    "по",
    "баскетболу",
    "одержала",
    "победу",
    "на",
    "чемпионате",
    "европы",
    "в",
    "польше",
    "10",
    "июля",
    "на",
    "завершившемся",
    "в",
    "латвии",
    "чемпионате",
    "мира",
    "по",
    "баскетболу",
    "среди",
    "молодёжных",
    "команд",
    "победу",
    "одержала",
    "сборная",
    "литвы",
    "бобслей",
    "20",
    "февраля",
    "российские",
    "бобслеисты",
    "впервые",
    "в",
    "истории",
    "стали",
    "чемпионами",
    "мира",
    "бокс",
    "20",
    "31",
    "июля",
    "чемпионат",
    "мира",
    "по",
    "боксу",
    "среди",
    "юниоров",
    "астана",
    "казахстан",
    "26",
    "сентября",
    "8",
    "октября",
    "16",
    "й",
    "чемпионат",
    "мира",
    "по",
    "боксу",
    "баку",
    "азербайджан",
    "победу",
    "одержала",
    "сборная",
    "украины",
    "водные",
    "виды",
    "спорта",
    "16",
    "31",
    "июля",
    "чемпионат",
    "мира",
    "по",
    "водным",
    "видам",
    "спорта",
    "шанхай",
    "китай",
    "8",
    "11",
    "декабря",
    "чемпионат",
    "европы",
    "по",
    "плаванию",
    "на",
    "короткой",
    "воде",
    "щецин",
    "польша",
    "гимнастика",
    "19",
    "25",
    "сентября",
    "xxxi",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "монпелье",
    "франция",
    "победу",
    "одержала",
    "сборная",
    "россии",
    "8",
    "16",
    "октября",
    "xliii",
    "чемпионат",
    "мира",
    "по",
    "спортивной",
    "гимнастике",
    "токио",
    "япония",
    "первое",
    "общекомандное",
    "место",
    "заняла",
    "сборная",
    "китая",
    "гребля",
    "13",
    "октября",
    "в",
    "тегеране",
    "иран",
    "открылся",
    "xiv",
    "чемпионат",
    "азии",
    "по",
    "гребле",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "кёрлинг",
    "3",
    "10",
    "декабря",
    "чемпионат",
    "европы",
    "по",
    "кёрлингу",
    "москва",
    "россия",
    "у",
    "женщин",
    "победу",
    "одержала",
    "сборная",
    "шотландии",
    "у",
    "мужчин",
    "сборная",
    "норвегии",
    "лёгкая",
    "атлетика",
    "с",
    "4",
    "го",
    "по",
    "6",
    "е",
    "марта",
    "в",
    "париже",
    "прошёл",
    "31",
    "й",
    "чемпионат",
    "европы",
    "по",
    "лёгкой",
    "атлетике",
    "с",
    "27",
    "августа",
    "по",
    "4",
    "сентября",
    "в",
    "южнокорейском",
    "тэгу",
    "проходил",
    "13",
    "й",
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "тяжёлая",
    "атлетика",
    "5",
    "13",
    "ноября",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "париж",
    "франция",
    "победу",
    "одержала",
    "сборная",
    "китая",
    "фехтование",
    "11",
    "16",
    "октября",
    "чемпионат",
    "мира",
    "по",
    "фехтованию",
    "катания",
    "италия",
    "первое",
    "общекомандное",
    "место",
    "заняла",
    "сборная",
    "италии",
    "фигурное",
    "катание",
    "22",
    "30",
    "января",
    "в",
    "берне",
    "швейцария",
    "прошёл",
    "чемпионат",
    "европы",
    "2011",
    "15",
    "20",
    "февраля",
    "в",
    "тайбэе",
    "китайская",
    "республика",
    "прошёл",
    "чемпионат",
    "четырёх",
    "континентов",
    "2011",
    "аналог",
    "чемпионата",
    "европы",
    "для",
    "фигуристов",
    "стран",
    "америки",
    "азии",
    "африки",
    "и",
    "австралии",
    "28",
    "февраля",
    "6",
    "марта",
    "в",
    "канныне",
    "южная",
    "корея",
    "прошёл",
    "чемпионат",
    "2011",
    "года",
    "среди",
    "юниоров",
    "25",
    "апреля",
    "1",
    "мая",
    "в",
    "москве",
    "прошёл",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "2011",
    "футбол",
    "7",
    "29",
    "января",
    "катар",
    "15",
    "й",
    "кубок",
    "азии",
    "по",
    "футболу",
    "12",
    "марта",
    "2011",
    "года",
    "12",
    "мая",
    "2012",
    "года",
    "чемпионат",
    "россии",
    "по",
    "футболу",
    "18",
    "мая",
    "финал",
    "лиги",
    "европы",
    "дублин",
    "ирландия",
    "победил",
    "порту",
    "португалия",
    "28",
    "мая",
    "финал",
    "лиги",
    "чемпионов",
    "лондон",
    "великобритания",
    "победила",
    "барселона",
    "испания",
    "22",
    "июня",
    "победителем",
    "кубка",
    "либертадорес",
    "2011",
    "стал",
    "бразильский",
    "сантос",
    "1",
    "24",
    "июля",
    "43",
    "й",
    "розыгрыш",
    "кубка",
    "америки",
    "по",
    "футболу",
    "аргентина",
    "8",
    "18",
    "декабря",
    "клубный",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "япония",
    "хоккей",
    "5",
    "января",
    "в",
    "буффало",
    "сша",
    "молодёжная",
    "сборная",
    "россии",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "завоевала",
    "золото",
    "на",
    "чемпионате",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "молодёжных",
    "команд",
    "16",
    "апреля",
    "российский",
    "хоккейный",
    "клуб",
    "салават",
    "юлаев",
    "стал",
    "чемпионом",
    "кхл",
    "21",
    "апреля",
    "российские",
    "хоккеисты",
    "досрочно",
    "стали",
    "победителями",
    "евротура",
    "29",
    "апреля",
    "15",
    "мая",
    "в",
    "словакии",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "7",
    "сентября",
    "гибель",
    "в",
    "авиакатастрофе",
    "ярославского",
    "локомотива",
    "26",
    "декабря",
    "5",
    "января",
    "молодёжный",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "канада",
    "победу",
    "одержала",
    "сборная",
    "швеции",
    "российская",
    "сборная",
    "заняла",
    "второе",
    "место",
    "студенческий",
    "спорт",
    "27",
    "января",
    "6",
    "февраля",
    "25",
    "я",
    "зимняя",
    "универсиада",
    "эрзурум",
    "турция",
    "12",
    "23",
    "августа",
    "xxvi",
    "летняя",
    "универсиада",
    "шэньчжэнь",
    "китай",
    "победу",
    "одержали",
    "хозяева",
    "сборная",
    "китая",
    "другие",
    "соревнования",
    "7",
    "января",
    "в",
    "омске",
    "прошёл",
    "xx",
    "рождественский",
    "марафон",
    "30",
    "января",
    "6",
    "февраля",
    "vii",
    "зимние",
    "азиатские",
    "игры",
    "азиада",
    "2011",
    "астана",
    "казахстан",
    "28",
    "февраля",
    "в",
    "японии",
    "завершился",
    "первый",
    "в",
    "мире",
    "марафонский",
    "забег",
    "участие",
    "в",
    "котором",
    "принимали",
    "роботы",
    "30",
    "мая",
    "тестовые",
    "соревнования",
    "в",
    "лондоне",
    "перед",
    "ххх",
    "летними",
    "олимпийскими",
    "играми",
    "2012",
    "года",
    "14",
    "30",
    "октября",
    "16",
    "е",
    "панамериканские",
    "игры",
    "гвадалахара",
    "мексика",
    "скончались",
    "19",
    "апреля",
    "линн",
    "чандноис",
    "англ",
    "lynn",
    "chandnois",
    "игрок",
    "в",
    "американский",
    "футбол",
    "из",
    "сша",
    "род",
    "1925",
    "см",
    "также",
    "примечания"
]