[
    "тур",
    "де",
    "ски",
    "2009",
    "2010",
    "пятая",
    "в",
    "истории",
    "многодневная",
    "лыжная",
    "гонка",
    "под",
    "эгидой",
    "международной",
    "федерации",
    "лыжного",
    "спорта",
    "стартовала",
    "31",
    "декабря",
    "2010",
    "года",
    "в",
    "немецком",
    "оберхофе",
    "а",
    "финишировала",
    "9",
    "января",
    "2011",
    "года",
    "на",
    "склоне",
    "горы",
    "альпе",
    "де",
    "чермис",
    "в",
    "италии",
    "свою",
    "вторую",
    "победу",
    "в",
    "тур",
    "де",
    "ски",
    "одержал",
    "швейцарец",
    "дарио",
    "колонья",
    "а",
    "у",
    "женщин",
    "сильнейшей",
    "второй",
    "раз",
    "подряд",
    "стала",
    "юстина",
    "ковальчик",
    "из",
    "польши",
    "этапы",
    "мужчины",
    "женщины",
    "результаты",
    "мужчины",
    "женщины",
    "ссылки",
    "официальный",
    "сайт"
]