[
    "список",
    "2016",
    "год",
    "в",
    "спорте",
    "описывает",
    "спортивные",
    "события",
    "2016",
    "года",
    "олимпийское",
    "движение",
    "12",
    "21",
    "февраля",
    "зимние",
    "юношеские",
    "олимпийские",
    "игры",
    "лиллехаммер",
    "норвегия",
    "17",
    "июня",
    "совет",
    "международной",
    "федерации",
    "легкой",
    "атлетики",
    "оставил",
    "в",
    "силе",
    "дисквалификацию",
    "всероссийской",
    "федерации",
    "легкой",
    "атлетики",
    "федерация",
    "не",
    "допустила",
    "сборную",
    "россии",
    "к",
    "участию",
    "в",
    "олимпиаде",
    "5",
    "21",
    "августа",
    "xxxi",
    "летние",
    "олимпийские",
    "игры",
    "рио",
    "де",
    "жанейро",
    "бразилия",
    "7",
    "18",
    "сентября",
    "паралимпийские",
    "игры",
    "рио",
    "де",
    "жанейро",
    "бразилия",
    "бадминтон",
    "16",
    "20",
    "февраля",
    "командный",
    "чемпионат",
    "европы",
    "по",
    "бадминтону",
    "казань",
    "россия",
    "26",
    "1",
    "мая",
    "чемпионат",
    "европы",
    "по",
    "бадминтону",
    "ла",
    "рош",
    "сюр",
    "йон",
    "франция",
    "баскетбол",
    "13",
    "19",
    "июня",
    "олимпийский",
    "квалификационный",
    "турнир",
    "по",
    "баскетболу",
    "среди",
    "женщин",
    "нант",
    "франция",
    "4",
    "10",
    "июля",
    "олимпийский",
    "квалификационный",
    "турнир",
    "по",
    "баскетболу",
    "среди",
    "мужчин",
    "турин",
    "италия",
    "белград",
    "сербия",
    "пасай",
    "филиппины",
    "биатлон",
    "3",
    "13",
    "марта",
    "чемпионат",
    "мира",
    "по",
    "биатлону",
    "холменколлен",
    "норвегия",
    "24",
    "28",
    "февраля",
    "чемпионат",
    "европы",
    "по",
    "биатлону",
    "тюмень",
    "россия",
    "бокс",
    "9",
    "17",
    "апреля",
    "олимпийский",
    "квалификационный",
    "турнир",
    "по",
    "боксу",
    "самсун",
    "турция",
    "19",
    "27",
    "мая",
    "чемпионат",
    "мира",
    "по",
    "боксу",
    "среди",
    "женщин",
    "астана",
    "казахстан",
    "17",
    "26",
    "ноября",
    "чемпионат",
    "мира",
    "по",
    "боксу",
    "среди",
    "юниоров",
    "санкт",
    "петербург",
    "россия",
    "борьба",
    "8",
    "13",
    "марта",
    "чемпионат",
    "европы",
    "по",
    "борьбе",
    "рига",
    "латвия",
    "неофициальный",
    "медальный",
    "зачёт",
    "выиграла",
    "сборная",
    "россии",
    "волейбол",
    "4",
    "9",
    "января",
    "олимпийский",
    "квалификационный",
    "турнир",
    "среди",
    "женщин",
    "анкара",
    "турция",
    "5",
    "10",
    "января",
    "олимпийский",
    "квалификационный",
    "турнир",
    "среди",
    "мужчин",
    "берлин",
    "германия",
    "гандбол",
    "15",
    "31",
    "января",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "среди",
    "мужчин",
    "польша",
    "4",
    "18",
    "декабря",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "среди",
    "женщин",
    "швеция",
    "гимнастика",
    "25",
    "29",
    "мая",
    "чемпионат",
    "европы",
    "по",
    "спортивной",
    "гимнастике",
    "среди",
    "мужчин",
    "берн",
    "швейцария",
    "1",
    "5",
    "июня",
    "чемпионат",
    "европы",
    "по",
    "спортивной",
    "гимнастике",
    "среди",
    "женщин",
    "берн",
    "швейцария",
    "17",
    "19",
    "июня",
    "чемпионат",
    "европы",
    "по",
    "художественной",
    "гимнастике",
    "холон",
    "израиль",
    "гребля",
    "24",
    "26",
    "июня",
    "чемпионат",
    "европы",
    "по",
    "гребле",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "москва",
    "россия",
    "дзюдо",
    "21",
    "24",
    "апреля",
    "чемпионат",
    "европы",
    "по",
    "дзюдо",
    "казань",
    "россия",
    "конькобежный",
    "спорт",
    "9",
    "10",
    "января",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "минск",
    "белоруссия",
    "чемпионами",
    "европы",
    "стали",
    "свен",
    "крамер",
    "в",
    "8",
    "раз",
    "и",
    "мартина",
    "сабликова",
    "в",
    "5",
    "раз",
    "22",
    "24",
    "января",
    "чемпионат",
    "европы",
    "по",
    "шорт",
    "треку",
    "2016",
    "сочи",
    "россия",
    "10",
    "14",
    "февраля",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "на",
    "отдельных",
    "дистанциях",
    "коломна",
    "россия",
    "27",
    "28",
    "февраля",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "спринтерском",
    "многоборье",
    "сеул",
    "южная",
    "корея",
    "чемпионами",
    "мира",
    "стали",
    "во",
    "второй",
    "раз",
    "подряд",
    "павел",
    "кулижников",
    "и",
    "бриттани",
    "боу",
    "5",
    "6",
    "марта",
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "берлин",
    "германия",
    "чемпионами",
    "мира",
    "стали",
    "свен",
    "крамер",
    "в",
    "8",
    "раз",
    "и",
    "мартина",
    "сабликова",
    "в",
    "4",
    "раз",
    "лёгкая",
    "атлетика",
    "17",
    "20",
    "марта",
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "в",
    "помещении",
    "портленд",
    "сша",
    "26",
    "марта",
    "чемпионат",
    "мира",
    "по",
    "полумарафону",
    "кардифф",
    "великобритания",
    "7",
    "8",
    "мая",
    "командный",
    "чемпионат",
    "мира",
    "по",
    "спортивной",
    "ходьбе",
    "рим",
    "италия",
    "6",
    "10",
    "июля",
    "чемпионат",
    "европы",
    "по",
    "лёгкой",
    "атлетике",
    "амстердам",
    "нидерланды",
    "19",
    "24",
    "июля",
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "среди",
    "юниоров",
    "быдгощ",
    "польша",
    "22",
    "июля",
    "американская",
    "легкоатлетка",
    "кендра",
    "харрисон",
    "победила",
    "в",
    "забеге",
    "на",
    "100",
    "метров",
    "с",
    "барьерами",
    "побив",
    "рекорд",
    "иорданки",
    "донковой",
    "державшийся",
    "28",
    "лет",
    "настольный",
    "теннис",
    "чемпионат",
    "мира",
    "по",
    "настольному",
    "теннису",
    "среди",
    "команд",
    "2016",
    "чемпионат",
    "европы",
    "по",
    "настольному",
    "теннису",
    "2016",
    "плавание",
    "6",
    "10",
    "июня",
    "чемпионат",
    "европы",
    "по",
    "плаванию",
    "среди",
    "юниоров",
    "ходмезёвашархей",
    "венгрия",
    "10",
    "24",
    "июля",
    "чемпионат",
    "европы",
    "по",
    "плаванию",
    "на",
    "открытой",
    "воде",
    "хорн",
    "нидерланды",
    "6",
    "11",
    "декабря",
    "чемпионат",
    "мира",
    "по",
    "плаванию",
    "на",
    "короткой",
    "воде",
    "виндзор",
    "канада",
    "регби",
    "19",
    "марта",
    "завершился",
    "розыгрыш",
    "кубка",
    "шести",
    "наций",
    "по",
    "регби",
    "победителем",
    "стала",
    "сборная",
    "англии",
    "самбо",
    "13",
    "15",
    "мая",
    "чемпионат",
    "европы",
    "по",
    "самбо",
    "казань",
    "россия",
    "стрельба",
    "из",
    "лука",
    "1",
    "6",
    "мая",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "в",
    "помещении",
    "анкара",
    "турция",
    "23",
    "29",
    "мая",
    "чемпионат",
    "европы",
    "по",
    "стрельбе",
    "из",
    "лука",
    "ноттингем",
    "великобритания",
    "27",
    "сентября",
    "2",
    "октября",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "в",
    "поле",
    "дублин",
    "ирландия",
    "теннис",
    "31",
    "января",
    "в",
    "австралии",
    "закончился",
    "открытый",
    "чемпионат",
    "австралии",
    "в",
    "одиночном",
    "разряде",
    "среди",
    "мужчин",
    "победителем",
    "стал",
    "новак",
    "джокович",
    "среди",
    "женщин",
    "анжелика",
    "кербер",
    "5",
    "июня",
    "во",
    "франции",
    "закончился",
    "турнир",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "среди",
    "мужчин",
    "победителем",
    "стал",
    "новак",
    "джокович",
    "среди",
    "женщин",
    "гарбинье",
    "мугуруса",
    "тхэквондо",
    "19",
    "22",
    "мая",
    "чемпионат",
    "европы",
    "по",
    "тхэквондо",
    "монтрё",
    "швейцария",
    "фехтование",
    "25",
    "27",
    "апреля",
    "чемпионат",
    "мира",
    "по",
    "фехтованию",
    "рио",
    "де",
    "жанейро",
    "бразилия",
    "20",
    "25",
    "июня",
    "чемпионат",
    "европы",
    "по",
    "фехтованию",
    "торунь",
    "польша",
    "фигурное",
    "катание",
    "26",
    "31",
    "января",
    "чемпионат",
    "европы",
    "по",
    "фигурному",
    "катанию",
    "братислава",
    "словакия",
    "28",
    "марта",
    "3",
    "апреля",
    "чемпионат",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "бостон",
    "сша",
    "футбол",
    "26",
    "февраля",
    "на",
    "внеочередном",
    "конгрессе",
    "международной",
    "футбольной",
    "федерации",
    "фифа",
    "в",
    "цюрихе",
    "был",
    "выбран",
    "новый",
    "глава",
    "организации",
    "им",
    "стал",
    "генеральный",
    "секретарь",
    "союза",
    "европейских",
    "футбольных",
    "ассоциаций",
    "уефа",
    "джанни",
    "инфантино",
    "5",
    "21",
    "мая",
    "в",
    "азербайджане",
    "прошёл",
    "xv",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "среди",
    "юношей",
    "до",
    "17",
    "лет",
    "чемпионом",
    "стала",
    "сборная",
    "португалии",
    "3",
    "26",
    "июня",
    "кубок",
    "америки",
    "по",
    "футболу",
    "сша",
    "победителем",
    "второй",
    "раз",
    "подряд",
    "стала",
    "сборная",
    "чили",
    "10",
    "июня",
    "10",
    "июля",
    "чемпионат",
    "европы",
    "по",
    "футболу",
    "франция",
    "чемпионом",
    "стала",
    "сборная",
    "португалии",
    "27",
    "июля",
    "колумбийский",
    "атлетико",
    "насьональ",
    "во",
    "второй",
    "раз",
    "в",
    "истории",
    "завоевал",
    "кубок",
    "либертадорес",
    "победив",
    "в",
    "финале",
    "эквадорский",
    "индепендьенте",
    "дель",
    "валье",
    "9",
    "августа",
    "41",
    "й",
    "суперкубок",
    "уефа",
    "тронхейм",
    "норвегия",
    "реал",
    "мадрид",
    "выиграл",
    "у",
    "севильи",
    "со",
    "счётом",
    "3",
    "2",
    "хоккей",
    "с",
    "мячом",
    "31",
    "января",
    "14",
    "февраля",
    "36",
    "й",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "ульяновск",
    "димитровград",
    "россия",
    "сборная",
    "россии",
    "завоевала",
    "золотые",
    "медали",
    "18",
    "24",
    "февраля",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "женщин",
    "розвилл",
    "сша",
    "хоккей",
    "с",
    "шайбой",
    "26",
    "декабря",
    "2015",
    "года",
    "5",
    "января",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "молодёжных",
    "команд",
    "хельсинки",
    "финляндия",
    "28",
    "4",
    "мая",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "среди",
    "женщин",
    "камлупс",
    "канада",
    "6",
    "22",
    "мая",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "москва",
    "санкт",
    "петербург",
    "россия",
    "чемпионом",
    "мира",
    "стала",
    "сборная",
    "канады",
    "17",
    "сентября",
    "1",
    "октября",
    "кубок",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "торонто",
    "канада",
    "шахматы",
    "1",
    "18",
    "марта",
    "львов",
    "украина",
    "матч",
    "за",
    "звание",
    "чемпионки",
    "мира",
    "между",
    "марией",
    "музычук",
    "и",
    "хоу",
    "ифань",
    "со",
    "счётом",
    "6",
    "3",
    "победила",
    "хоу",
    "ифань",
    "10",
    "30",
    "марта",
    "турнир",
    "претендентов",
    "москва",
    "россия",
    "11",
    "24",
    "мая",
    "чемпионат",
    "европы",
    "среди",
    "мужчин",
    "джяковица",
    "республика",
    "косово",
    "26",
    "мая",
    "8",
    "июня",
    "чемпионат",
    "европы",
    "среди",
    "женщин",
    "мамая",
    "румыния",
    "1",
    "14",
    "сентября",
    "42",
    "я",
    "всемирная",
    "шахматная",
    "олимпиада",
    "баку",
    "азербайджан",
    "11",
    "30",
    "ноября",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "между",
    "действующим",
    "чемпионом",
    "мира",
    "магнусом",
    "карлсеном",
    "норвегия",
    "и",
    "претендентом",
    "сергеем",
    "карякиным",
    "россия",
    "нью",
    "йорк",
    "сша",
    "магнус",
    "карлсен",
    "отстоял",
    "титул",
    "чемпиона",
    "мира",
    "шашки",
    "14",
    "18",
    "февраля",
    "чемпионат",
    "мира",
    "по",
    "турецким",
    "шашкам",
    "измир",
    "турция",
    "30",
    "апреля",
    "1",
    "мая",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "блиц",
    "среди",
    "мужчин",
    "и",
    "женщин",
    "чемпионат",
    "мира",
    "по",
    "международным",
    "шашкам",
    "быстрые",
    "шашки",
    "среди",
    "мужчин",
    "и",
    "женщин",
    "измир",
    "турция",
    "2",
    "мая",
    "в",
    "измире",
    "турция",
    "прошёл",
    "1",
    "й",
    "чемпионат",
    "мира",
    "по",
    "турецким",
    "шашкам",
    "среди",
    "женщин",
    "победителем",
    "стала",
    "россиянка",
    "дарья",
    "ткаченко",
    "9",
    "12",
    "июня",
    "в",
    "риме",
    "италия",
    "прошёл",
    "чемпионат",
    "мира",
    "среди",
    "женщин",
    "по",
    "чекерсу",
    "по",
    "версии",
    "3",
    "move",
    "чемпионкой",
    "мира",
    "стала",
    "амангуль",
    "бердиева",
    "туркмения",
    "8",
    "15",
    "июля",
    "в",
    "риме",
    "италия",
    "состоялся",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "чекерсу",
    "среди",
    "мужчин",
    "по",
    "версии",
    "gayp",
    "победу",
    "одержал",
    "итальянец",
    "микеле",
    "боргетти",
    "став",
    "чемпионом",
    "мира",
    "по",
    "обеим",
    "версиям",
    "чекерса",
    "20",
    "30",
    "июля",
    "в",
    "улан",
    "баторе",
    "монголия",
    "прошли",
    "чемпионаты",
    "азии",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "и",
    "среди",
    "женщин",
    "а",
    "также",
    "чемпионаты",
    "азии",
    "по",
    "бразильским",
    "шашкам",
    "и",
    "турецким",
    "шашкам",
    "22",
    "27",
    "июля",
    "1",
    "й",
    "чемпионат",
    "африки",
    "по",
    "русским",
    "шашкам",
    "лусака",
    "замбия",
    "2",
    "9",
    "сентября",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "карпач",
    "польша",
    "по",
    "международным",
    "шашкам",
    "между",
    "наталией",
    "садовска",
    "польша",
    "и",
    "ольгой",
    "камышлеевой",
    "нидерланды",
    "победила",
    "наталия",
    "садовска",
    "18",
    "сентября",
    "4",
    "октября",
    "чемпионат",
    "африки",
    "по",
    "международным",
    "шашкам",
    "бамако",
    "мали",
    "чемпионом",
    "стал",
    "н",
    "диага",
    "самб",
    "в",
    "блице",
    "победил",
    "марк",
    "нджофанг",
    "22",
    "30",
    "сентября",
    "чемпионат",
    "мира",
    "по",
    "бразильским",
    "шашкам",
    "сан",
    "паулу",
    "бразилия",
    "победил",
    "россиянин",
    "александр",
    "георгиев",
    "22",
    "30",
    "сентября",
    "чемпионат",
    "америки",
    "по",
    "международным",
    "шашкам",
    "сан",
    "паулу",
    "бразилия",
    "чемпионом",
    "в",
    "4",
    "й",
    "раз",
    "подряд",
    "стал",
    "бразилец",
    "аллан",
    "силва",
    "18",
    "26",
    "октября",
    "чемпионаты",
    "европы",
    "по",
    "международным",
    "шашкам",
    "среди",
    "мужчин",
    "и",
    "среди",
    "женщин",
    "измир",
    "турция",
    "25",
    "27",
    "октября",
    "в",
    "измире",
    "турция",
    "пройдёт",
    "1",
    "й",
    "чемпионат",
    "европы",
    "по",
    "турецким",
    "шашкам",
    "среди",
    "женщин",
    "11",
    "19",
    "ноября",
    "чемпионаты",
    "европы",
    "по",
    "русским",
    "шашкам",
    "среди",
    "мужчин",
    "и",
    "среди",
    "женщин",
    "тбилиси",
    "грузия",
    "победителями",
    "стали",
    "россияне",
    "николай",
    "стручков",
    "и",
    "жанна",
    "саршаева",
    "3",
    "18",
    "декабря",
    "матч",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "международным",
    "шашкам",
    "между",
    "яном",
    "грунендейком",
    "и",
    "рулом",
    "бомстра",
    "победу",
    "одержал",
    "рул",
    "бомстра",
    "шорт",
    "трек",
    "22",
    "24",
    "января",
    "чемпионат",
    "европы",
    "по",
    "шорт",
    "треку",
    "сочи",
    "россия",
    "11",
    "13",
    "марта",
    "чемпионат",
    "мира",
    "по",
    "шорт",
    "треку",
    "сеул",
    "южная",
    "корея",
    "другие",
    "спортивные",
    "события",
    "8",
    "февраля",
    "финальный",
    "матч",
    "национальной",
    "лиги",
    "американского",
    "футбола",
    "супербоул",
    "50",
    "закончился",
    "победой",
    "денвер",
    "бронкос",
    "8",
    "21",
    "февраля",
    "чемпионат",
    "мира",
    "по",
    "бобслею",
    "и",
    "скелетону",
    "игльс",
    "австрия",
    "2",
    "апреля",
    "второй",
    "открытый",
    "кубок",
    "алматы",
    "по",
    "бодибилдингу",
    "алматы",
    "казахстан",
    "9",
    "22",
    "мая",
    "xxxiii",
    "чемпионат",
    "европы",
    "по",
    "водным",
    "видам",
    "спорта",
    "лондон",
    "великобритания",
    "8",
    "июня",
    "министерство",
    "спорта",
    "россии",
    "опубликовало",
    "приказ",
    "согласно",
    "которому",
    "киберспорт",
    "вносится",
    "в",
    "реестр",
    "официально",
    "признанных",
    "видов",
    "спорта",
    "17",
    "июня",
    "в",
    "азербайджане",
    "впервые",
    "прошёл",
    "гран",
    "при",
    "европы",
    "чемпионата",
    "формулы",
    "1",
    "3",
    "8",
    "сентября",
    "вторые",
    "всемирные",
    "игры",
    "кочевников",
    "чолпон",
    "ата",
    "киргизия",
    "24",
    "сентября",
    "3",
    "октября",
    "пляжные",
    "азиатские",
    "игры",
    "нячанг",
    "вьетнам",
    "скончались",
    "7",
    "января",
    "сергей",
    "викторович",
    "шустиков",
    "советский",
    "и",
    "российский",
    "футболист",
    "полузащитник",
    "защитник",
    "тренер",
    "мастер",
    "спорта",
    "1989",
    "14",
    "января",
    "леонид",
    "иванович",
    "жаботинский",
    "советский",
    "тяжелоатлет",
    "двукратный",
    "олимпийский",
    "чемпион",
    "1964",
    "1968",
    "по",
    "тяжёлой",
    "атлетике",
    "чемпион",
    "мира",
    "1964",
    "1966",
    "1968",
    "чемпион",
    "европы",
    "1966",
    "1968",
    "пятикратный",
    "чемпион",
    "ссср",
    "в",
    "1964",
    "1969",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "1964",
    "установил",
    "19",
    "мировых",
    "рекордов",
    "20",
    "рекордов",
    "ссср",
    "58",
    "рекордов",
    "усср",
    "11",
    "февраля",
    "кевин",
    "рэндлмен",
    "американский",
    "боец",
    "смешанного",
    "стиля",
    "и",
    "борец",
    "24",
    "марта",
    "йохан",
    "кройф",
    "голландский",
    "футболист",
    "и",
    "тренер",
    "3",
    "апреля",
    "чезаре",
    "мальдини",
    "итальянский",
    "футболист",
    "и",
    "тренер",
    "24",
    "апреля",
    "клаус",
    "зиберт",
    "немецкий",
    "биатлонист",
    "и",
    "тренер",
    "серебряный",
    "призёр",
    "олимпийских",
    "игр",
    "1980",
    "года",
    "в",
    "эстафете",
    "трёхкратный",
    "чемпион",
    "мира",
    "многократный",
    "призёр",
    "чемпионатов",
    "мира",
    "обладатель",
    "кубка",
    "мира",
    "1978",
    "1979",
    "года",
    "8",
    "мая",
    "вольфганг",
    "патзке",
    "нем",
    "wolfgang",
    "patzke",
    "родился",
    "в",
    "1959",
    "немецкий",
    "футболист",
    "игрок",
    "национальной",
    "сборной",
    "3",
    "июня",
    "мохаммед",
    "али",
    "американский",
    "боксёр",
    "профессионал",
    "выступавший",
    "в",
    "тяжёлой",
    "весовой",
    "категории",
    "чемпион",
    "xvii",
    "летних",
    "олимпийских",
    "игр",
    "1960",
    "года",
    "в",
    "полутяжёлой",
    "весовой",
    "категории",
    "абсолютный",
    "чемпион",
    "мира",
    "в",
    "тяжёлом",
    "весе",
    "1964",
    "1966",
    "1974",
    "1978",
    "обладатель",
    "звания",
    "боксёр",
    "года",
    "пятикратный",
    "1963",
    "1972",
    "1974",
    "1975",
    "1978",
    "один",
    "из",
    "самых",
    "известных",
    "боксёров",
    "в",
    "истории",
    "мирового",
    "бокса",
    "6",
    "июня",
    "виктор",
    "львович",
    "корчной",
    "советский",
    "впоследствии",
    "швейцарский",
    "шахматист",
    "гроссмейстер",
    "1956",
    "претендент",
    "на",
    "звание",
    "чемпиона",
    "мира",
    "с",
    "начала",
    "60",
    "х",
    "годов",
    "xx",
    "века",
    "участник",
    "матчей",
    "на",
    "первенство",
    "мира",
    "по",
    "шахматам",
    "1978",
    "и",
    "1981",
    "года",
    "четырёхкратный",
    "чемпион",
    "ссср",
    "1960",
    "1962",
    "1964",
    "1970",
    "трёхкратный",
    "чемпион",
    "ленинграда",
    "1955",
    "1957",
    "1964",
    "на",
    "момент",
    "смерти",
    "являлся",
    "старейшим",
    "играющим",
    "гроссмейстером",
    "в",
    "мире",
    "кимбо",
    "слайс",
    "американский",
    "боец",
    "смешанных",
    "единоборств",
    "10",
    "июня",
    "горди",
    "хоу",
    "канадский",
    "хоккеист",
    "4",
    "кратный",
    "обладатель",
    "кубка",
    "стэнли",
    "19",
    "августа",
    "нина",
    "аполлоновна",
    "пономарёва",
    "советская",
    "легкоатлетка",
    "метательница",
    "диска",
    "восьмикратная",
    "чемпионка",
    "ссср",
    "первая",
    "в",
    "истории",
    "ссср",
    "олимпийская",
    "чемпионка",
    "двукратная",
    "олимпийская",
    "чемпионка",
    "рекордсменка",
    "мира",
    "24",
    "августа",
    "нина",
    "алексеевна",
    "ерёмина",
    "советская",
    "баскетболистка",
    "чемпионка",
    "мира",
    "двукратная",
    "чемпионка",
    "европы",
    "пятикратная",
    "чемпионка",
    "ссср",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "25",
    "августа",
    "сергей",
    "васильевич",
    "марчук",
    "советский",
    "конькобежец",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "1978",
    "российский",
    "тренер",
    "по",
    "конькобежному",
    "спорту",
    "30",
    "августа",
    "вера",
    "чаславска",
    "чехословацкая",
    "гимнастка",
    "7",
    "кратная",
    "олимпийская",
    "чемпионка",
    "4",
    "кратная",
    "чемпионка",
    "мира",
    "многократная",
    "чемпионка",
    "европы",
    "и",
    "чехословакии",
    "обладательница",
    "наибольшего",
    "числа",
    "золотых",
    "олимпийских",
    "наград",
    "в",
    "истории",
    "чехословакии",
    "и",
    "чехии",
    "2",
    "сентября",
    "антонина",
    "середина",
    "советская",
    "спортсменка",
    "гребля",
    "на",
    "байдарках",
    "2",
    "кратная",
    "олимпийская",
    "чемпионка",
    "1960",
    "года",
    "2",
    "кратная",
    "чемпионка",
    "мира",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "1960",
    "заслуженный",
    "тренер",
    "ссср",
    "1972",
    "23",
    "сентября",
    "фрэнсис",
    "дефо",
    "канадская",
    "фигуристка",
    "2",
    "кратная",
    "чемпионка",
    "мира",
    "в",
    "парном",
    "катании",
    "1954",
    "1955",
    "25",
    "сентября",
    "арнольд",
    "палмер",
    "американский",
    "гольфист",
    "28",
    "ноября",
    "марк",
    "евгеньевич",
    "тайманов",
    "советский",
    "и",
    "российский",
    "шахматист",
    "международный",
    "гроссмейстер",
    "1952",
    "чемпион",
    "ссср",
    "1956",
    "пятикратный",
    "чемпион",
    "ленинграда",
    "1948",
    "1950",
    "1952",
    "1961",
    "1973",
    "5",
    "декабря",
    "марсель",
    "рено",
    "французский",
    "гребец",
    "чемпион",
    "мира",
    "1949",
    "7",
    "декабря",
    "пауль",
    "эльвстрём",
    "датский",
    "яхтсмен",
    "четырёхкратный",
    "олимпийский",
    "чемпион",
    "1948",
    "1952",
    "1956",
    "1960",
    "23",
    "декабря",
    "мирутс",
    "ифтер",
    "эфиопский",
    "бегун",
    "двукратный",
    "олимпийский",
    "чемпион",
    "1980",
    "см",
    "также",
    "примечания"
]