[
    "тур",
    "де",
    "ски",
    "2018",
    "2019",
    "тринадцатая",
    "в",
    "истории",
    "многодневная",
    "лыжная",
    "гонка",
    "под",
    "эгидой",
    "международной",
    "федерации",
    "лыжного",
    "спорта",
    "соревнования",
    "начались",
    "29",
    "декабря",
    "2018",
    "года",
    "в",
    "итальянском",
    "тоблахе",
    "а",
    "завершились",
    "6",
    "января",
    "2019",
    "года",
    "на",
    "склоне",
    "горы",
    "альпе",
    "де",
    "чермис",
    "победителями",
    "многодневной",
    "гонки",
    "стали",
    "норвежские",
    "лыжники",
    "йоханнес",
    "хёсфлот",
    "клебо",
    "и",
    "ингвиль",
    "флугстад",
    "эстберг",
    "22",
    "летний",
    "норвежец",
    "впервые",
    "принял",
    "участие",
    "в",
    "тур",
    "де",
    "ски",
    "и",
    "стал",
    "самым",
    "молодым",
    "чемпионом",
    "в",
    "истории",
    "соревнований",
    "до",
    "этого",
    "сезона",
    "победу",
    "в",
    "многодневке",
    "среди",
    "мужчин",
    "одерживали",
    "лишь",
    "два",
    "дебютанта",
    "немец",
    "тобиас",
    "ангерер",
    "и",
    "чех",
    "лукаш",
    "бауэр",
    "вторым",
    "в",
    "генеральной",
    "классификации",
    "стал",
    "чемпион",
    "тур",
    "де",
    "ски",
    "2016",
    "2017",
    "россиянин",
    "сергей",
    "устюгов",
    "вслед",
    "за",
    "ним",
    "расположился",
    "соотечественник",
    "клебо",
    "симен",
    "хегстад",
    "крюгер",
    "в",
    "соревнованиях",
    "среди",
    "женщин",
    "победу",
    "одержала",
    "ингвиль",
    "флугстад",
    "эстберг",
    "которая",
    "дважды",
    "становилась",
    "вице",
    "чемпионкой",
    "тура",
    "для",
    "норвежек",
    "эта",
    "победа",
    "стала",
    "шестой",
    "подряд",
    "впервые",
    "в",
    "истории",
    "тур",
    "де",
    "ски",
    "призёром",
    "генеральной",
    "классификации",
    "стала",
    "российская",
    "лыжница",
    "наталья",
    "непряева",
    "пришла",
    "к",
    "финишу",
    "второй",
    "третье",
    "место",
    "заняла",
    "финка",
    "криста",
    "пярмякоски",
    "места",
    "проведения",
    "этапы",
    "мужчины",
    "женщины",
    "бонусные",
    "очки",
    "бонусные",
    "секунды",
    "за",
    "призовые",
    "места",
    "в",
    "дистанционных",
    "видах",
    "первое",
    "место",
    "15",
    "секунд",
    "второе",
    "место",
    "10",
    "секунд",
    "третье",
    "место",
    "5",
    "секунд",
    "результаты",
    "мужчины",
    "женщины",
    "результаты",
    "этапов",
    "примечания",
    "ссылки",
    "официальный",
    "сайт"
]