[
    "international",
    "karate",
    "association",
    "inc",
    "kokusai",
    "karatedo",
    "kyokai",
    "зарегистрирована",
    "сокэ",
    "кубота",
    "такаюки",
    "в",
    "токио",
    "япония",
    "в",
    "1953",
    "году",
    "основной",
    "целью",
    "international",
    "karate",
    "association",
    "является",
    "продвижение",
    "традиционного",
    "японского",
    "каратэ",
    "и",
    "стиля",
    "госоку",
    "рю",
    "быстрый",
    "жёсткий",
    "стиль",
    "созданного",
    "сокэ",
    "international",
    "karate",
    "association",
    "внесла",
    "значительный",
    "вклад",
    "в",
    "систему",
    "турниров",
    "история",
    "в",
    "1953",
    "году",
    "сокэ",
    "кубота",
    "регистрирует",
    "kokusai",
    "karatedo",
    "kyokai",
    "international",
    "karate",
    "association",
    "в",
    "ханэда",
    "токио",
    "в",
    "1964",
    "году",
    "сокэ",
    "переместил",
    "штаб",
    "квартиру",
    "international",
    "karate",
    "association",
    "в",
    "сша",
    "и",
    "собрал",
    "талантливых",
    "молодых",
    "учеников",
    "которые",
    "впоследствии",
    "сформировали",
    "ядро",
    "американской",
    "ветви",
    "international",
    "karate",
    "association",
    "к",
    "1971",
    "году",
    "додзё",
    "international",
    "karate",
    "association",
    "были",
    "открыты",
    "в",
    "9",
    "странах",
    "в",
    "1978",
    "году",
    "состоялся",
    "первый",
    "soke",
    "kubota",
    "world",
    "cup",
    "karate",
    "championship",
    "в",
    "1980",
    "году",
    "состоялся",
    "первый",
    "international",
    "karate",
    "association",
    "world",
    "cup",
    "karate",
    "championship",
    "чемпион",
    "вал",
    "миялович",
    "в",
    "1982",
    "году",
    "в",
    "минске",
    "открыто",
    "додзё",
    "international",
    "karate",
    "association",
    "в",
    "беларуси",
    "international",
    "karate",
    "association",
    "of",
    "belarus",
    "основатель",
    "и",
    "руководитель",
    "сихан",
    "андрей",
    "сергеевич",
    "ведерников",
    "к",
    "1990",
    "году",
    "international",
    "karate",
    "association",
    "была",
    "представлена",
    "в",
    "32",
    "х",
    "странах",
    "мира",
    "в",
    "1993",
    "году",
    "открыто",
    "додзё",
    "international",
    "karate",
    "association",
    "во",
    "вьетнаме",
    "к",
    "1994",
    "году",
    "international",
    "karate",
    "association",
    "была",
    "представлена",
    "в",
    "42",
    "странах",
    "мира",
    "в",
    "1996",
    "году",
    "в",
    "armenian",
    "karate",
    "federation",
    "в",
    "ереване",
    "была",
    "создана",
    "ветвь",
    "international",
    "karate",
    "association",
    "armenia",
    "а",
    "в",
    "1997",
    "году",
    "она",
    "была",
    "зарегистрирована",
    "в",
    "international",
    "karate",
    "association",
    "в",
    "2000",
    "году",
    "8",
    "9",
    "июля",
    "в",
    "лос",
    "анджелесе",
    "калифорния",
    "сша",
    "состоялся",
    "millennium",
    "international",
    "karate",
    "association",
    "world",
    "cup",
    "karate",
    "championship",
    "гранд",
    "чемпион",
    "international",
    "grand",
    "champion",
    "кёси",
    "куратоми",
    "в",
    "кумитэ",
    "супертяжелый",
    "вес",
    "и",
    "ката",
    "weapons",
    "с",
    "оружием",
    "к",
    "2004",
    "году",
    "international",
    "karate",
    "association",
    "была",
    "представлена",
    "в",
    "52",
    "странах",
    "мира",
    "в",
    "2012",
    "году",
    "4",
    "6",
    "мая",
    "в",
    "минске",
    "состоялись",
    "euro",
    "stars",
    "2012",
    "karate",
    "championship",
    "in",
    "belarus",
    "международные",
    "семинары",
    "мастер",
    "классы",
    "празднование",
    "30",
    "летия",
    "открытия",
    "сиханом",
    "ведерниковым",
    "додзё",
    "в",
    "беларуси",
    "под",
    "руководством",
    "сокэ",
    "кубота",
    "на",
    "сегодняшний",
    "день",
    "international",
    "karate",
    "association",
    "имеет",
    "представительства",
    "в",
    "более",
    "чем",
    "60",
    "странах",
    "мира",
    "и",
    "постоянно",
    "расширяется",
    "под",
    "руководством",
    "сокэ",
    "international",
    "karate",
    "association",
    "добилась",
    "широкого",
    "признания",
    "в",
    "мире",
    "боевых",
    "искусств",
    "а",
    "также",
    "внесла",
    "значительный",
    "вклад",
    "в",
    "систему",
    "турниров",
    "представители",
    "international",
    "karate",
    "association",
    "постоянно",
    "становятся",
    "победителями",
    "турниров",
    "каратэ",
    "организуемых",
    "international",
    "los",
    "angeles",
    "police",
    "olympics",
    "также",
    "представители",
    "international",
    "karate",
    "association",
    "участвуют",
    "и",
    "побеждают",
    "и",
    "в",
    "других",
    "многочисленных",
    "турнирах",
    "в",
    "своем",
    "калифорнийском",
    "додзё",
    "в",
    "лос",
    "анджелесе",
    "сокэ",
    "наряду",
    "с",
    "полицейской",
    "техникой",
    "преподаёт",
    "классическое",
    "каратэ",
    "и",
    "хотя",
    "большинство",
    "его",
    "студентов",
    "полицейские",
    "он",
    "утверждает",
    "что",
    "обучение",
    "доступно",
    "каждому",
    "в",
    "моём",
    "додзё",
    "вы",
    "можете",
    "встретить",
    "кинозвёзд",
    "режиссёров",
    "адвокатов",
    "секретных",
    "агентов",
    "и",
    "даже",
    "уличных",
    "бойцов",
    "многие",
    "из",
    "них",
    "студенты",
    "других",
    "высококлассных",
    "инструкторов",
    "в",
    "различных",
    "стилях",
    "каратэ",
    "таких",
    "как",
    "сётокан",
    "годзю",
    "рю",
    "сито",
    "рю",
    "и",
    "т",
    "п",
    "из",
    "разных",
    "стран",
    "я",
    "думаю",
    "их",
    "привлекает",
    "многосторонность",
    "того",
    "что",
    "я",
    "преподаю",
    "а",
    "если",
    "честно",
    "главной",
    "причины",
    "я",
    "не",
    "знаю",
    "думаю",
    "единственная",
    "вещь",
    "которой",
    "я",
    "их",
    "обеспечиваю",
    "лучшая",
    "тренировка",
    "из",
    "того",
    "что",
    "я",
    "умею",
    "и",
    "моя",
    "доброжелательность",
    "я",
    "верю",
    "из",
    "всех",
    "путей",
    "этот",
    "главный",
    "ученики",
    "первыми",
    "учениками",
    "сокэ",
    "которые",
    "добились",
    "статуса",
    "чемпионов",
    "мира",
    "были",
    "тонни",
    "талленерс",
    "и",
    "джон",
    "глелес",
    "талленерс",
    "трижды",
    "сражался",
    "с",
    "чаком",
    "норрисом",
    "и",
    "все",
    "три",
    "раза",
    "его",
    "победил",
    "он",
    "также",
    "был",
    "членом",
    "команды",
    "соединённых",
    "штатов",
    "которая",
    "получила",
    "медали",
    "на",
    "первом",
    "чемпионате",
    "мира",
    "по",
    "каратэдо",
    "в",
    "токио",
    "в",
    "1970",
    "году",
    "занял",
    "третье",
    "место",
    "в",
    "индивидуальном",
    "кумитэ",
    "уступив",
    "оиси",
    "такэси",
    "япония",
    "и",
    "доминику",
    "валера",
    "франция",
    "на",
    "этом",
    "мероприятии",
    "его",
    "назвали",
    "выдающимся",
    "участником",
    "outstanding",
    "competitor",
    "джон",
    "глелес",
    "также",
    "был",
    "одним",
    "из",
    "членов",
    "команды",
    "сша",
    "в",
    "1970",
    "и",
    "1972",
    "годах",
    "которая",
    "участвовала",
    "в",
    "чемпионате",
    "мира",
    "по",
    "каратэдо",
    "он",
    "не",
    "проиграл",
    "ни",
    "одного",
    "боя",
    "в",
    "обоих",
    "мероприятиях",
    "и",
    "был",
    "награждён",
    "tamashi",
    "award",
    "неукротимый",
    "дух",
    "в",
    "1968",
    "году",
    "в",
    "лос",
    "анджелесе",
    "он",
    "сражался",
    "с",
    "японским",
    "чемпионом",
    "оиси",
    "такэси",
    "известным",
    "в",
    "японии",
    "как",
    "мистер",
    "молния",
    "итогом",
    "боя",
    "была",
    "ничья",
    "до",
    "этого",
    "никому",
    "долгое",
    "время",
    "не",
    "удавалось",
    "набрать",
    "ни",
    "одного",
    "очка",
    "в",
    "бою",
    "против",
    "оиси",
    "благодаря",
    "своему",
    "учителю",
    "сокэ",
    "джон",
    "глелес",
    "стал",
    "бойцом",
    "мирового",
    "класса",
    "джордж",
    "бёрд",
    "и",
    "дейвид",
    "вон",
    "также",
    "были",
    "членами",
    "команды",
    "сша",
    "в",
    "1972",
    "году",
    "грег",
    "пикрел",
    "представлял",
    "сша",
    "на",
    "international",
    "amateur",
    "karate",
    "federation",
    "iakf",
    "world",
    "karate",
    "championship",
    "проводимых",
    "в",
    "лос",
    "анджелесе",
    "вал",
    "миялович",
    "и",
    "бобан",
    "петкович",
    "представляли",
    "international",
    "karate",
    "association",
    "на",
    "мировом",
    "турнире",
    "iakf",
    "в",
    "1979",
    "а",
    "в",
    "1980",
    "году",
    "бобан",
    "петкович",
    "выиграл",
    "pan",
    "am",
    "karate",
    "championship",
    "в",
    "бразилии",
    "одним",
    "из",
    "самых",
    "известных",
    "учеников",
    "сокэ",
    "кубота",
    "является",
    "джеймс",
    "каан",
    "тот",
    "обучает",
    "его",
    "более",
    "30",
    "лет",
    "джеймсу",
    "каану",
    "присвоено",
    "звание",
    "soke",
    "dai",
    "и",
    "он",
    "возглавляет",
    "soke",
    "kubota",
    "s",
    "weapons",
    "group",
    "турниры",
    "существует",
    "специальное",
    "турнирное",
    "подразделение",
    "international",
    "karate",
    "association",
    "tournament",
    "ikat",
    "некоммерческая",
    "организация",
    "занимающаяся",
    "вопросами",
    "любительского",
    "спорта",
    "soke",
    "kubota",
    "annual",
    "all",
    "star",
    "karate",
    "championship",
    "u",
    "s",
    "a",
    "soke",
    "kubota",
    "cup",
    "примечания",
    "литература",
    "хэнк",
    "гамильтон",
    "what",
    "is",
    "gosoku",
    "ryu",
    "fighting",
    "karate",
    "иллюстрированное",
    "unique",
    "publications",
    "2003",
    "p",
    "9",
    "16",
    "189",
    "p",
    "isbn",
    "0865682054",
    "джим",
    "мейтер",
    "a",
    "sensei",
    "s",
    "story",
    "karate",
    "s",
    "takayuki",
    "kubota",
    "англ",
    "black",
    "belt",
    "журнал",
    "active",
    "interest",
    "media",
    "inc",
    "июнь",
    "1990",
    "vol",
    "28",
    "no",
    "6",
    "p",
    "40",
    "44",
    "issn",
    "0277",
    "3066",
    "джим",
    "мейтер",
    "the",
    "karate",
    "training",
    "of",
    "james",
    "caan",
    "англ",
    "black",
    "belt",
    "журнал",
    "active",
    "interest",
    "media",
    "inc",
    "март",
    "1991",
    "vol",
    "29",
    "no",
    "3",
    "p",
    "24",
    "29",
    "101",
    "issn",
    "0277",
    "3066",
    "джим",
    "мейтер",
    "a",
    "sensei",
    "s",
    "story",
    "karate",
    "s",
    "takayuki",
    "kubota",
    "англ",
    "black",
    "belt",
    "журнал",
    "active",
    "interest",
    "media",
    "inc",
    "июнь",
    "1990",
    "vol",
    "28",
    "no",
    "6",
    "p",
    "40",
    "44",
    "issn",
    "0277",
    "3066",
    "armenian",
    "karate",
    "history",
    "kubota",
    "karate",
    "cup",
    "2009",
    "армения",
    "2009",
    "с",
    "15",
    "22",
    "с",
    "karate",
    "group",
    "moves",
    "to",
    "los",
    "angeles",
    "suburb",
    "англ",
    "black",
    "belt",
    "active",
    "interest",
    "media",
    "inc",
    "стр",
    "72",
    "проверено",
    "13",
    "апреля",
    "2010",
    "ссылки",
    "international",
    "karate",
    "association",
    "англ",
    "гранд",
    "мастер",
    "сокэ",
    "кубота",
    "такаюки",
    "на",
    "nisei",
    "week",
    "parade",
    "англ",
    "soke",
    "kubota",
    "birthday",
    "tribute",
    "англ"
]