[
    "le",
    "jeu",
    "de",
    "dames",
    "с",
    "фр",
    "шашки",
    "буквально",
    "игра",
    "в",
    "дамы",
    "первый",
    "в",
    "мировой",
    "шашечной",
    "истории",
    "регулярный",
    "специализированный",
    "шашечный",
    "журнал",
    "о",
    "журнале",
    "журнал",
    "основан",
    "в",
    "1893",
    "году",
    "эженом",
    "леклерком",
    "выходил",
    "ежемесячно",
    "по",
    "1909",
    "год",
    "включительно",
    "возобновлялся",
    "с",
    "1920",
    "по",
    "1931",
    "годы",
    "под",
    "руководством",
    "марселя",
    "боннара",
    "журнал",
    "le",
    "jeu",
    "de",
    "dames",
    "был",
    "во",
    "франции",
    "центром",
    "организации",
    "шашечного",
    "движения",
    "так",
    "и",
    "центром",
    "шашечной",
    "мысли",
    "вообще",
    "какими",
    "впоследствии",
    "стали",
    "журнал",
    "het",
    "damspel",
    "в",
    "голландии",
    "и",
    "рижский",
    "журнал",
    "шашки",
    "в",
    "ссср",
    "ссылки",
    "le",
    "jeu",
    "de",
    "dames"
]