[
    "m19",
    "киберспортивный",
    "клуб",
    "существовавший",
    "в",
    "санкт",
    "петербурге",
    "с",
    "1999",
    "по",
    "2006",
    "годы",
    "в",
    "2002",
    "году",
    "команда",
    "клуба",
    "m19",
    "по",
    "компьютерной",
    "игре",
    "counter",
    "strike",
    "стала",
    "чемпионом",
    "мира",
    "по",
    "версии",
    "wcg",
    "а",
    "игрок",
    "в",
    "quake",
    "алексей",
    "нестеров",
    "m19",
    "lexer",
    "впервые",
    "в",
    "российской",
    "истории",
    "выиграл",
    "один",
    "из",
    "старейших",
    "наряду",
    "с",
    "the",
    "cpl",
    "турнир",
    "quakecon",
    "от",
    "id",
    "software",
    "триумфальное",
    "выступление",
    "команды",
    "m19",
    "по",
    "counter",
    "strike",
    "и",
    "российских",
    "игроков",
    "в",
    "quake",
    "на",
    "чемпионате",
    "мира",
    "дало",
    "небывалый",
    "толчок",
    "к",
    "развитию",
    "и",
    "популяризации",
    "киберспорта",
    "в",
    "россии",
    "а",
    "2002",
    "год",
    "позже",
    "стал",
    "называться",
    "золотым",
    "годом",
    "российского",
    "киберспорта",
    "история",
    "сети",
    "клубов",
    "m19",
    "и",
    "t33",
    "м19",
    "создание",
    "клуба",
    "клуб",
    "m19",
    "был",
    "открыт",
    "18",
    "декабря",
    "1999",
    "года",
    "его",
    "директором",
    "стал",
    "бизнесмен",
    "владимир",
    "аркадьевич",
    "хвостов",
    "из",
    "санкт",
    "петербурга",
    "название",
    "клуба",
    "происходит",
    "от",
    "адреса",
    "помещения",
    "санкт",
    "петербург",
    "московский",
    "проспект",
    "дом",
    "19",
    "изначально",
    "клуб",
    "насчитывал",
    "50",
    "компьютеров",
    "в",
    "августе",
    "2000",
    "года",
    "было",
    "добавлено",
    "ещё",
    "33",
    "а",
    "позже",
    "в",
    "клубе",
    "было",
    "оборудовано",
    "более",
    "ста",
    "игровых",
    "мест",
    "конфигурация",
    "компьютеров",
    "на",
    "тот",
    "момент",
    "была",
    "следующей",
    "pentium",
    "4",
    "1800",
    "ram",
    "256",
    "mb",
    "geforce",
    "2",
    "17",
    "дюймовые",
    "плоские",
    "мониторы",
    "lg",
    "flatron",
    "выделенный",
    "доступ",
    "в",
    "интернет",
    "кроме",
    "компьютеров",
    "в",
    "клубе",
    "были",
    "кафе",
    "бар",
    "русский",
    "бильярд",
    "и",
    "пул",
    "турниры",
    "и",
    "лиги",
    "в",
    "2000",
    "году",
    "в",
    "клубе",
    "проводятся",
    "три",
    "чемпионата",
    "по",
    "counter",
    "strike",
    "в",
    "мае",
    "открытый",
    "чемпионат",
    "двух",
    "столиц",
    "в",
    "июле",
    "кубок",
    "philips",
    "в",
    "ноябре",
    "турнир",
    "имевший",
    "статус",
    "всероссийского",
    "кроме",
    "этого",
    "8",
    "июля",
    "2000",
    "года",
    "была",
    "создана",
    "уникальная",
    "санкт",
    "петербургская",
    "counter",
    "strike",
    "лига",
    "в",
    "которой",
    "принимали",
    "участие",
    "команды",
    "из",
    "россии",
    "и",
    "с",
    "украины",
    "всего",
    "было",
    "проведено",
    "не",
    "менее",
    "десяти",
    "розыгрышей",
    "лиги",
    "помимо",
    "этого",
    "клуб",
    "организует",
    "соревнования",
    "по",
    "quake",
    "3",
    "diablo",
    "2",
    "flanker",
    "2",
    "5",
    "fifa",
    "starcraft",
    "warcraft",
    "iii",
    "и",
    "другим",
    "дисциплинам",
    "в",
    "2001",
    "году",
    "клуб",
    "получает",
    "статус",
    "отборочного",
    "центра",
    "world",
    "cyber",
    "games",
    "северо",
    "западного",
    "региона",
    "россии",
    "в",
    "начале",
    "лета",
    "2002",
    "года",
    "в",
    "клубе",
    "проходит",
    "фестиваль",
    "компьютерных",
    "игр",
    "в",
    "котором",
    "принимают",
    "участие",
    "более",
    "500",
    "игроков",
    "в",
    "шести",
    "дисциплинах",
    "2003",
    "год",
    "ознаменовался",
    "проведением",
    "турниров",
    "и",
    "лиг",
    "в",
    "новых",
    "дисциплинах",
    "таких",
    "как",
    "nhl",
    "2003",
    "и",
    "ил",
    "2",
    "штурмовик",
    "также",
    "проходят",
    "товарищеские",
    "матчи",
    "между",
    "командами",
    "россии",
    "и",
    "казахстана",
    "по",
    "counter",
    "strike",
    "крупнейший",
    "международный",
    "турнир",
    "по",
    "quake",
    "3",
    "c4",
    "open",
    "cup",
    "а",
    "также",
    "соревнования",
    "между",
    "40",
    "вузами",
    "санкт",
    "петербурга",
    "по",
    "warcraft",
    "iii",
    "в",
    "2005",
    "2006",
    "годах",
    "в",
    "клубе",
    "m19",
    "каждые",
    "три",
    "месяца",
    "проходили",
    "отборочные",
    "на",
    "турниры",
    "серии",
    "asus",
    "open",
    "собирающие",
    "лучших",
    "киберспортсменов",
    "снг",
    "закрытие",
    "клуба",
    "в",
    "2006",
    "году",
    "клуб",
    "был",
    "закрыт",
    "по",
    "слухам",
    "это",
    "произошло",
    "из",
    "за",
    "проблем",
    "с",
    "арендой",
    "так",
    "как",
    "помещение",
    "находилось",
    "в",
    "здании",
    "внии",
    "метрологии",
    "и",
    "был",
    "издан",
    "указ",
    "о",
    "невозможности",
    "сдавать",
    "помещения",
    "коммерческим",
    "организациям",
    "предполагалось",
    "что",
    "ставший",
    "легендарным",
    "клуб",
    "будет",
    "открыт",
    "в",
    "другом",
    "месте",
    "но",
    "этого",
    "так",
    "и",
    "не",
    "произошло",
    "т33",
    "в",
    "2001",
    "году",
    "в",
    "санкт",
    "петербурге",
    "открывается",
    "клуб",
    "t33",
    "принадлежащий",
    "владельцам",
    "m19",
    "новый",
    "клуб",
    "был",
    "меньше",
    "чем",
    "m19",
    "и",
    "содержал",
    "всего",
    "61",
    "компьютер",
    "название",
    "клуба",
    "также",
    "содержало",
    "аналогии",
    "с",
    "адресом",
    "помещения",
    "санкт",
    "петербург",
    "проспект",
    "испытателей",
    "д",
    "33",
    "9",
    "мая",
    "2001",
    "года",
    "в",
    "t33",
    "организуется",
    "командный",
    "турнир",
    "с",
    "участием",
    "известных",
    "питерских",
    "игроков",
    "а",
    "ровно",
    "через",
    "два",
    "месяца",
    "9",
    "июля",
    "2001",
    "года",
    "на",
    "базе",
    "клуба",
    "проходит",
    "российская",
    "квалификация",
    "на",
    "международный",
    "турнир",
    "elsa",
    "cpl",
    "european",
    "championship",
    "в",
    "номинациях",
    "quake",
    "3",
    "и",
    "counter",
    "strike",
    "на",
    "этом",
    "турнире",
    "в",
    "дуэльном",
    "первенстве",
    "первую",
    "победу",
    "одерживает",
    "молодой",
    "парень",
    "алексей",
    "нестеров",
    "c4",
    "lexer",
    "которому",
    "через",
    "год",
    "предстоит",
    "в",
    "составе",
    "m19",
    "выиграть",
    "один",
    "из",
    "наиболее",
    "значимых",
    "турниров",
    "по",
    "quake",
    "3",
    "в",
    "конце",
    "2001",
    "года",
    "команда",
    "t33",
    "noble",
    "stand",
    "по",
    "quake",
    "3",
    "занимает",
    "второе",
    "место",
    "на",
    "wcg",
    "russia",
    "в",
    "2002",
    "году",
    "t33",
    "pele",
    "занимает",
    "четвёртое",
    "место",
    "на",
    "дуэльном",
    "турнире",
    "по",
    "quake",
    "3",
    "на",
    "wcg",
    "russia",
    "и",
    "остаётся",
    "в",
    "шаге",
    "от",
    "поездки",
    "в",
    "корею",
    "на",
    "wcg",
    "2002",
    "grand",
    "final",
    "также",
    "в",
    "2002",
    "году",
    "команда",
    "подаёт",
    "заявку",
    "на",
    "участие",
    "в",
    "престижной",
    "европейской",
    "онлайн",
    "лиге",
    "по",
    "quake",
    "3",
    "q3",
    "dm",
    "cup",
    "spring",
    "2003",
    "имея",
    "в",
    "составе",
    "двух",
    "шведских",
    "игроков",
    "terrac",
    "и",
    "culium",
    "несмотря",
    "на",
    "то",
    "что",
    "представители",
    "t33",
    "добивались",
    "определённого",
    "успеха",
    "в",
    "российских",
    "соревнованиях",
    "по",
    "quake",
    "3",
    "он",
    "всё",
    "же",
    "всегда",
    "оставался",
    "в",
    "тени",
    "клуба",
    "m19",
    "и",
    "был",
    "практически",
    "неизвестен",
    "за",
    "рубежом",
    "выступления",
    "клуба",
    "в",
    "различных",
    "дисциплинах",
    "counter",
    "strike",
    "после",
    "открытия",
    "клуба",
    "m19",
    "в",
    "1999",
    "году",
    "появляются",
    "модификации",
    "к",
    "командной",
    "компьютерной",
    "игре",
    "half",
    "life",
    "наибольшей",
    "популярностью",
    "пользуются",
    "различные",
    "бета",
    "версии",
    "counter",
    "strike",
    "в",
    "2000",
    "году",
    "ещё",
    "до",
    "официального",
    "релиза",
    "игры",
    "в",
    "клубе",
    "стали",
    "проводиться",
    "турниры",
    "по",
    "counter",
    "strike",
    "игроки",
    "из",
    "санкт",
    "петербурга",
    "на",
    "равных",
    "соперничали",
    "с",
    "игроками",
    "из",
    "разных",
    "регионов",
    "в",
    "том",
    "числе",
    "с",
    "московскими",
    "так",
    "в",
    "ноябре",
    "2000",
    "года",
    "в",
    "клубе",
    "m19",
    "проходит",
    "чемпионат",
    "двух",
    "столиц",
    "с",
    "призовым",
    "фондом",
    "1",
    "000",
    "в",
    "котором",
    "победу",
    "одерживает",
    "сборная",
    "санкт",
    "петербурга",
    "составленная",
    "из",
    "игроков",
    "команд",
    "mlm",
    "и",
    "ata",
    "ultra",
    "игроки",
    "mlm",
    "rider",
    "и",
    "nook",
    "позднее",
    "войдут",
    "в",
    "состав",
    "команды",
    "m19",
    "по",
    "counter",
    "strike",
    "добившейся",
    "наибольших",
    "успехов",
    "среди",
    "всех",
    "подразделений",
    "клуба",
    "история",
    "команды",
    "m19",
    "2001",
    "год",
    "создание",
    "команды",
    "дебют",
    "в",
    "международных",
    "турнирах",
    "в",
    "начале",
    "2001",
    "года",
    "на",
    "базе",
    "клуба",
    "формируется",
    "counter",
    "strike",
    "команда",
    "под",
    "названием",
    "m19",
    "игровым",
    "лидером",
    "становится",
    "алексей",
    "козловский",
    "известный",
    "под",
    "ником",
    "nook",
    "выступавший",
    "ранее",
    "за",
    "команду",
    "millenium",
    "mlm",
    "капитаном",
    "виталий",
    "починкин",
    "madfan",
    "выступавший",
    "до",
    "этого",
    "за",
    "sobr",
    "также",
    "в",
    "состав",
    "команды",
    "входят",
    "вячеслав",
    "хан",
    "rider",
    "юрий",
    "терентьев",
    "alarik",
    "и",
    "александр",
    "грибов",
    "kalagrib",
    "первым",
    "международным",
    "турниром",
    "для",
    "m19",
    "становится",
    "чемпионат",
    "европы",
    "2001",
    "года",
    "проходивший",
    "в",
    "лондоне",
    "elsa",
    "cpl",
    "london",
    "в",
    "июле",
    "2001",
    "года",
    "команда",
    "выиграла",
    "квалификационный",
    "турнир",
    "в",
    "россии",
    "уверенно",
    "обыграв",
    "в",
    "финале",
    "соперников",
    "из",
    "клуба",
    "c58",
    "и",
    "впервые",
    "в",
    "истории",
    "российского",
    "киберспорта",
    "получила",
    "право",
    "участия",
    "в",
    "международном",
    "турнире",
    "по",
    "counter",
    "strike",
    "в",
    "лондоне",
    "m19",
    "выходят",
    "из",
    "группы",
    "однако",
    "в",
    "1",
    "8",
    "финала",
    "уступают",
    "финской",
    "команде",
    "all",
    "stars",
    "тем",
    "не",
    "менее",
    "команда",
    "добывает",
    "необходимый",
    "опыт",
    "международных",
    "встреч",
    "и",
    "продолжает",
    "усиленные",
    "тренировкив",
    "октябре",
    "2001",
    "года",
    "m19",
    "получают",
    "право",
    "участвовать",
    "в",
    "первом",
    "чемпионате",
    "мира",
    "по",
    "киберспорту",
    "world",
    "cyber",
    "games",
    "в",
    "финале",
    "отборочного",
    "турнира",
    "m19",
    "одерживают",
    "сухую",
    "победу",
    "над",
    "московской",
    "командой",
    "forze",
    "7",
    "0",
    "и",
    "выигрывают",
    "главный",
    "приз",
    "поездку",
    "на",
    "финал",
    "в",
    "сеул",
    "и",
    "11",
    "000",
    "призовых",
    "в",
    "финальной",
    "части",
    "турнира",
    "команда",
    "m19",
    "представляющая",
    "россию",
    "попадает",
    "в",
    "одну",
    "группу",
    "с",
    "лучшими",
    "коллективами",
    "финляндии",
    "сша",
    "малайзии",
    "великобритании",
    "голландии",
    "и",
    "южной",
    "африки",
    "проиграв",
    "в",
    "стартовом",
    "матче",
    "будущему",
    "победителю",
    "группы",
    "и",
    "бронзовому",
    "призёру",
    "турнира",
    "финской",
    "команде",
    "all",
    "stars",
    "затем",
    "m19",
    "одерживают",
    "четыре",
    "победы",
    "подряд",
    "несмотря",
    "на",
    "техническое",
    "поражение",
    "в",
    "матче",
    "с",
    "южноафриканской",
    "xtc",
    "россияне",
    "из",
    "m19",
    "набирают",
    "равное",
    "количество",
    "очков",
    "с",
    "командами",
    "сша",
    "и",
    "малайзии",
    "и",
    "после",
    "победы",
    "в",
    "переигровке",
    "выходят",
    "из",
    "группы",
    "со",
    "второго",
    "места",
    "после",
    "группового",
    "турнира",
    "команды",
    "соревнуются",
    "по",
    "системе",
    "double",
    "elimination",
    "до",
    "двух",
    "поражений",
    "m19",
    "сначала",
    "уступают",
    "австралийской",
    "команде",
    "synergy",
    "а",
    "в",
    "нижней",
    "сетке",
    "проигрывают",
    "испанцам",
    "из",
    "ctf",
    "и",
    "выбывают",
    "из",
    "турнира",
    "в",
    "итоге",
    "победителем",
    "первого",
    "чемпионата",
    "мира",
    "по",
    "counter",
    "strike",
    "становится",
    "канадская",
    "команда",
    "lnd",
    "после",
    "возвращения",
    "из",
    "сеула",
    "лидеры",
    "m19",
    "madfan",
    "и",
    "nook",
    "отмечают",
    "посредственный",
    "уровень",
    "организации",
    "турнира",
    "по",
    "counter",
    "strike",
    "а",
    "также",
    "признают",
    "результаты",
    "выступления",
    "команды",
    "неудовлетворительными",
    "2002",
    "год",
    "лидерство",
    "в",
    "россии",
    "победа",
    "на",
    "wcg",
    "2002",
    "в",
    "феврале",
    "2002",
    "года",
    "по",
    "инициативе",
    "капитана",
    "m19",
    "из",
    "команды",
    "уходит",
    "alarik",
    "его",
    "место",
    "занимает",
    "известный",
    "в",
    "москве",
    "и",
    "санкт",
    "петербурге",
    "игрок",
    "comar",
    "бывший",
    "одноклассник",
    "александра",
    "грибова",
    "kalagrib",
    "в",
    "обновлённом",
    "составе",
    "m19",
    "выигрывают",
    "у",
    "москвичей",
    "из",
    "forze",
    "и",
    "получают",
    "право",
    "участвовать",
    "в",
    "онлайн",
    "турнире",
    "euro",
    "cup",
    "5",
    "по",
    "counter",
    "strike",
    "в",
    "групповом",
    "турнире",
    "команда",
    "выступает",
    "крайне",
    "неудачно",
    "выиграв",
    "лишь",
    "одну",
    "игру",
    "из",
    "шести",
    "и",
    "не",
    "сумев",
    "выйти",
    "из",
    "группы",
    "уже",
    "после",
    "второго",
    "матча",
    "проигранного",
    "финской",
    "команде",
    "ewok",
    "капитан",
    "m19",
    "в",
    "своей",
    "колонке",
    "обвинил",
    "соперников",
    "в",
    "читерстве",
    "факт",
    "нарушения",
    "правил",
    "не",
    "был",
    "подтверждён",
    "и",
    "финны",
    "в",
    "итоге",
    "заняли",
    "второе",
    "место",
    "проиграв",
    "в",
    "финале",
    "немецкой",
    "команде",
    "mtw",
    "ещё",
    "одним",
    "международным",
    "турниром",
    "в",
    "котором",
    "принимает",
    "участие",
    "команда",
    "m19",
    "становится",
    "pg",
    "challenge",
    "2002",
    "lan",
    "чемпионат",
    "в",
    "столице",
    "чехии",
    "праге",
    "проходящий",
    "в",
    "июле",
    "2002",
    "года",
    "призовой",
    "фонд",
    "турнира",
    "составляет",
    "15",
    "000",
    "при",
    "этом",
    "победитель",
    "турнира",
    "по",
    "counter",
    "strike",
    "должен",
    "получить",
    "наибольший",
    "приз",
    "4",
    "000",
    "в",
    "итоге",
    "m19",
    "занимают",
    "четвёртое",
    "место",
    "выиграв",
    "лишь",
    "500",
    "в",
    "сентябре",
    "2002",
    "года",
    "m19",
    "во",
    "второй",
    "раз",
    "подряд",
    "уверенно",
    "выигрывает",
    "путёвку",
    "на",
    "чемпионат",
    "мира",
    "wcg",
    "2002",
    "подтверждая",
    "статус",
    "сильнейшей",
    "российской",
    "команды",
    "в",
    "финале",
    "отборочного",
    "турнира",
    "обыграна",
    "питерская",
    "команда",
    "arctica",
    "queen",
    "победителю",
    "достаётся",
    "13",
    "000",
    "к",
    "этому",
    "моменту",
    "пятым",
    "членом",
    "m19",
    "стал",
    "антон",
    "капитанов",
    "rado",
    "заменивший",
    "не",
    "очень",
    "уверенно",
    "игравшего",
    "comar",
    "а",
    "финал",
    "wcg",
    "2002",
    "проходит",
    "в",
    "южнокорейском",
    "городе",
    "тэджон",
    "с",
    "28",
    "октября",
    "по",
    "3",
    "ноября",
    "2002",
    "года",
    "в",
    "групповом",
    "турнире",
    "m19",
    "последовательно",
    "встречаются",
    "с",
    "командами",
    "японии",
    "голландии",
    "индии",
    "и",
    "канады",
    "первые",
    "три",
    "матча",
    "m19",
    "уверенно",
    "выигрывают",
    "а",
    "последнюю",
    "встречу",
    "с",
    "канадской",
    "командой",
    "nerve",
    "заканчивают",
    "вничью",
    "после",
    "выхода",
    "из",
    "группы",
    "турнир",
    "продолжается",
    "по",
    "системе",
    "double",
    "elimination",
    "до",
    "двух",
    "поражений",
    "как",
    "и",
    "в",
    "групповом",
    "турнире",
    "первые",
    "три",
    "матча",
    "m19",
    "выигрывают",
    "у",
    "команд",
    "португалии",
    "бельгии",
    "и",
    "великобритании",
    "и",
    "в",
    "финале",
    "верхней",
    "сетки",
    "вновь",
    "встречаются",
    "с",
    "канадцами",
    "из",
    "nerve",
    "в",
    "этот",
    "раз",
    "россияне",
    "играют",
    "успешнее",
    "чем",
    "в",
    "групповом",
    "турнире",
    "и",
    "обыгрывают",
    "соперника",
    "со",
    "счётом",
    "17",
    "7",
    "на",
    "карте",
    "de_nuke",
    "получив",
    "путёвку",
    "в",
    "суперфинал",
    "канадская",
    "команда",
    "в",
    "финале",
    "лузеров",
    "превосходит",
    "чемпионов",
    "германии",
    "mousesports",
    "и",
    "также",
    "выходит",
    "в",
    "суперфинал",
    "суперфинал",
    "между",
    "m19",
    "и",
    "nerve",
    "проходит",
    "на",
    "карте",
    "de_dust2",
    "это",
    "была",
    "уже",
    "третья",
    "встреча",
    "команд",
    "на",
    "турнире",
    "для",
    "победы",
    "на",
    "чемпионате",
    "мира",
    "nerve",
    "необходимо",
    "было",
    "выиграть",
    "на",
    "двух",
    "подряд",
    "картах",
    "второй",
    "картой",
    "могла",
    "стать",
    "de_prodigy",
    "m19",
    "же",
    "было",
    "достаточно",
    "одной",
    "выигранной",
    "карты",
    "первая",
    "половина",
    "встречи",
    "заканчивается",
    "победой",
    "контр",
    "террористов",
    "nerve",
    "4",
    "8",
    "однако",
    "вторую",
    "половину",
    "уверенно",
    "выигрывают",
    "m19",
    "9",
    "1",
    "победив",
    "в",
    "общем",
    "итоге",
    "со",
    "счётом",
    "13",
    "9",
    "и",
    "завоевав",
    "чемпионство",
    "приз",
    "за",
    "первое",
    "место",
    "составил",
    "40",
    "000",
    "победа",
    "на",
    "wcg",
    "2002",
    "и",
    "по",
    "сей",
    "день",
    "остаётся",
    "наивысшим",
    "достижением",
    "российских",
    "команд",
    "по",
    "игре",
    "counter",
    "strike",
    "из",
    "команд",
    "постсоветского",
    "пространства",
    "успех",
    "m19",
    "повторила",
    "и",
    "даже",
    "превзошла",
    "только",
    "украинская",
    "команда",
    "natus",
    "vincere",
    "в",
    "2010",
    "году",
    "выигравшая",
    "три",
    "чемпионата",
    "мира",
    "по",
    "версиям",
    "iem",
    "eswc",
    "и",
    "wcg",
    "ещё",
    "в",
    "сентябре",
    "2002",
    "года",
    "сразу",
    "после",
    "победы",
    "в",
    "отборочном",
    "турнире",
    "на",
    "wcg",
    "m19",
    "получает",
    "право",
    "участия",
    "в",
    "euro",
    "cup",
    "vi",
    "в",
    "финале",
    "российской",
    "квалификации",
    "обыграны",
    "москвичи",
    "forze",
    "однако",
    "как",
    "и",
    "в",
    "пятом",
    "сезоне",
    "euro",
    "cup",
    "m19",
    "выступают",
    "неудачно",
    "и",
    "даже",
    "не",
    "выходят",
    "из",
    "группы",
    "первым",
    "lan",
    "турниром",
    "для",
    "м19",
    "в",
    "ранге",
    "чемпионов",
    "мира",
    "становится",
    "проходящий",
    "в",
    "хельсинки",
    "mindtrek",
    "lan",
    "m19",
    "готовятся",
    "в",
    "течение",
    "трёх",
    "дней",
    "и",
    "в",
    "итоге",
    "занимают",
    "четвёртое",
    "место",
    "2003",
    "год",
    "поражения",
    "во",
    "всех",
    "значимых",
    "турнирах",
    "третий",
    "подряд",
    "европейский",
    "кубок",
    "euro",
    "cup",
    "vii",
    "заканчивается",
    "для",
    "m19",
    "очередным",
    "провалом",
    "команда",
    "проигрывает",
    "все",
    "матчи",
    "в",
    "групповом",
    "турнире",
    "по",
    "словам",
    "капитана",
    "причиной",
    "тому",
    "послужили",
    "устаревшие",
    "компьютеры",
    "и",
    "низкая",
    "скорость",
    "интернет",
    "соединения",
    "по",
    "ходу",
    "турнира",
    "в",
    "апреле",
    "2003",
    "года",
    "из",
    "команды",
    "уходят",
    "rado",
    "и",
    "rider",
    "а",
    "их",
    "места",
    "занимают",
    "игроки",
    "питерской",
    "команды",
    "arctica",
    "queen",
    "hercules",
    "и",
    "dumok",
    "rado",
    "уезжает",
    "в",
    "екатеринбург",
    "и",
    "создаёт",
    "команду",
    "mega",
    "а",
    "rider",
    "переходит",
    "в",
    "arctica",
    "queen",
    "выступление",
    "обновлённых",
    "m19",
    "на",
    "российских",
    "отборочных",
    "к",
    "чемпионату",
    "мира",
    "wcg",
    "ru",
    "preliminaries",
    "2003",
    "заканчивается",
    "сенсацией",
    "со",
    "знаком",
    "минус",
    "команда",
    "проигрывает",
    "первые",
    "две",
    "игры",
    "малоизвестным",
    "коллективам",
    "flash",
    "lsd",
    "и",
    "unitedteam",
    "и",
    "одной",
    "из",
    "первых",
    "покидает",
    "турнир",
    "через",
    "месяц",
    "после",
    "бесславного",
    "выступления",
    "в",
    "отборочном",
    "турнире",
    "команда",
    "анонсирует",
    "своё",
    "возвращение",
    "к",
    "золотому",
    "составу",
    "nook",
    "kalbi4",
    "rado",
    "madfan",
    "и",
    "rider",
    "и",
    "заявляет",
    "о",
    "начале",
    "подготовки",
    "к",
    "международным",
    "турнирам",
    "cpl",
    "denmark",
    "и",
    "cyberxgaming",
    "к",
    "сожалению",
    "для",
    "российских",
    "болельщиков",
    "в",
    "копенгагене",
    "m19",
    "не",
    "выходят",
    "из",
    "группы",
    "что",
    "касается",
    "cyberxgaming",
    "турнир",
    "по",
    "cs",
    "с",
    "беспрецедентным",
    "призовым",
    "фондом",
    "200",
    "000",
    "был",
    "сенсационно",
    "отменён",
    "в",
    "целом",
    "2003",
    "год",
    "оказывается",
    "провальным",
    "для",
    "m19",
    "в",
    "конце",
    "года",
    "создаётся",
    "команда",
    "virtus",
    "pro",
    "которая",
    "сначала",
    "занимает",
    "3",
    "место",
    "лучшее",
    "среди",
    "российских",
    "команд",
    "на",
    "неофициальном",
    "первенстве",
    "снг",
    "flashback",
    "open",
    "cup",
    "2003",
    "а",
    "потом",
    "и",
    "побеждает",
    "в",
    "представительном",
    "турнире",
    "vika",
    "web",
    "cs",
    "open",
    "cup",
    "именно",
    "virtus",
    "pro",
    "предстояло",
    "занять",
    "позицию",
    "m19",
    "в",
    "качестве",
    "лидера",
    "российского",
    "counter",
    "strike",
    "и",
    "удерживать",
    "её",
    "на",
    "протяжении",
    "нескольких",
    "лет",
    "2004",
    "год",
    "доминирование",
    "virtus",
    "pro",
    "смена",
    "состава",
    "участие",
    "в",
    "wcg",
    "2004",
    "в",
    "феврале",
    "m19",
    "занимает",
    "второе",
    "место",
    "после",
    "virtus",
    "pro",
    "на",
    "турнире",
    "arbalet",
    "снг",
    "cup",
    "собравшем",
    "большое",
    "количество",
    "команд",
    "со",
    "всей",
    "россии",
    "а",
    "также",
    "украины",
    "белоруссии",
    "латвии",
    "молдовы",
    "и",
    "казахстана",
    "помимо",
    "этого",
    "m19",
    "вынужденно",
    "отказывается",
    "принять",
    "участие",
    "в",
    "престижном",
    "турнире",
    "asus",
    "winter",
    "cup",
    "2004",
    "так",
    "как",
    "он",
    "проходит",
    "в",
    "одно",
    "время",
    "с",
    "квалификацией",
    "к",
    "eswc",
    "russia",
    "2004",
    "в",
    "санкт",
    "петербурге",
    "что",
    "вызывает",
    "недовольство",
    "участников",
    "команды",
    "удачно",
    "выступить",
    "в",
    "eswc",
    "russia",
    "2004",
    "также",
    "не",
    "удаётся",
    "победа",
    "досталась",
    "команде",
    "virtus",
    "pro",
    "с",
    "февраля",
    "по",
    "май",
    "m19",
    "выступают",
    "в",
    "европейской",
    "онлайн",
    "лиге",
    "counter",
    "strike",
    "challenge",
    "по",
    "сравнению",
    "с",
    "предыдущими",
    "онлайн",
    "турнирами",
    "этот",
    "завершился",
    "для",
    "m19",
    "более",
    "успешно",
    "команда",
    "дошла",
    "до",
    "полуфинала",
    "проиграв",
    "будущему",
    "чемпиону",
    "финской",
    "команде",
    "z0lad",
    "через",
    "несколько",
    "месяцев",
    "после",
    "победы",
    "финская",
    "команда",
    "была",
    "дисквалифицирована",
    "организаторами",
    "турниров",
    "clanbase",
    "за",
    "использование",
    "читов",
    "в",
    "мае",
    "команду",
    "покидает",
    "капитан",
    "виталий",
    "починкин",
    "madfan",
    "чтобы",
    "сосредоточиться",
    "на",
    "учёбе",
    "и",
    "личной",
    "жизни",
    "некоторое",
    "время",
    "его",
    "заменяет",
    "магеррам",
    "ахмедов",
    "mager",
    "выступавший",
    "ранее",
    "за",
    "менее",
    "известные",
    "кланы",
    "однако",
    "он",
    "также",
    "уходит",
    "из",
    "m19",
    "в",
    "связи",
    "с",
    "подготовкой",
    "к",
    "вступительным",
    "экзаменам",
    "в",
    "институт",
    "в",
    "июне",
    "на",
    "его",
    "место",
    "приходит",
    "евгений",
    "гапченко",
    "400kg",
    "выступавший",
    "ранее",
    "в",
    "екатеринбургской",
    "команде",
    "mega",
    "и",
    "московской",
    "a",
    "line",
    "в",
    "обновлённом",
    "составе",
    "команда",
    "начинает",
    "подготовку",
    "к",
    "российским",
    "отборочным",
    "на",
    "чемпионат",
    "мира",
    "wcg",
    "ru",
    "preliminaries",
    "2004",
    "прошедшие",
    "в",
    "июле",
    "заканчиваются",
    "победой",
    "m19",
    "которые",
    "получают",
    "право",
    "выступить",
    "в",
    "финале",
    "а",
    "также",
    "призовые",
    "в",
    "размере",
    "14",
    "400",
    "virtus",
    "pro",
    "не",
    "принимают",
    "участие",
    "в",
    "отборочном",
    "турнире",
    "так",
    "как",
    "команда",
    "в",
    "это",
    "время",
    "выступает",
    "на",
    "eswc",
    "2004",
    "через",
    "месяц",
    "после",
    "победы",
    "в",
    "отборочном",
    "турнире",
    "евгений",
    "гапченко",
    "400kg",
    "получает",
    "отказ",
    "в",
    "получении",
    "визы",
    "для",
    "поездки",
    "в",
    "сша",
    "что",
    "делает",
    "невозможным",
    "его",
    "участие",
    "в",
    "финальном",
    "турнире",
    "вместо",
    "него",
    "на",
    "время",
    "финальных",
    "игр",
    "в",
    "команду",
    "возвращается",
    "виталий",
    "починкин",
    "madfan",
    "что",
    "существенно",
    "снижает",
    "шансы",
    "на",
    "успешное",
    "выступление",
    "на",
    "wcg",
    "2004",
    "grand",
    "final",
    "m19",
    "попадает",
    "в",
    "группу",
    "с",
    "канадской",
    "командой",
    "teameg",
    "и",
    "турецкой",
    "teamquash",
    "первую",
    "игру",
    "с",
    "канадцами",
    "россияне",
    "играют",
    "вничью",
    "12",
    "12",
    "но",
    "ввиду",
    "претензий",
    "одной",
    "из",
    "сторон",
    "назначается",
    "переигровка",
    "второй",
    "половины",
    "в",
    "итоге",
    "m19",
    "проигрывают",
    "11",
    "13",
    "однако",
    "после",
    "победы",
    "турок",
    "над",
    "канадцами",
    "победа",
    "в",
    "последней",
    "игре",
    "против",
    "teamquash",
    "выводила",
    "бы",
    "m19",
    "из",
    "группы",
    "россияне",
    "проигрывают",
    "и",
    "вторую",
    "игру",
    "5",
    "13",
    "и",
    "прекращают",
    "участие",
    "на",
    "чемпионате",
    "мира",
    "осенью",
    "m19",
    "принимает",
    "участие",
    "в",
    "онлайн",
    "лиге",
    "esl",
    "counterstrike",
    "champions",
    "league",
    "где",
    "играет",
    "в",
    "одной",
    "группе",
    "с",
    "virtus",
    "pro",
    "однако",
    "не",
    "выходит",
    "из",
    "группы",
    "в",
    "lan",
    "финалы",
    "в",
    "ноябре",
    "команду",
    "покидают",
    "вячеслав",
    "хан",
    "rid3r",
    "и",
    "антон",
    "капитанов",
    "rado",
    "которые",
    "как",
    "и",
    "ранее",
    "виталий",
    "починкин",
    "madfan",
    "решают",
    "сконцентрироваться",
    "на",
    "учёбе",
    "и",
    "работе",
    "их",
    "места",
    "занимают",
    "выступавший",
    "ранее",
    "за",
    "m19",
    "кирилл",
    "иляшович",
    "cas",
    "а",
    "также",
    "игравший",
    "ранее",
    "за",
    "mega",
    "toyot1k",
    "и",
    "попавший",
    "в",
    "резерв",
    "x0ma",
    "первым",
    "серьёзным",
    "турниром",
    "для",
    "обновлённого",
    "состава",
    "m19",
    "становится",
    "asus",
    "autumn",
    "cup",
    "2004",
    "на",
    "котором",
    "команда",
    "занимает",
    "второе",
    "место",
    "в",
    "очередной",
    "раз",
    "проиграв",
    "в",
    "финале",
    "virtus",
    "pro",
    "2004",
    "год",
    "выдаётся",
    "для",
    "команды",
    "более",
    "успешным",
    "чем",
    "предыдущий",
    "так",
    "как",
    "к",
    "ней",
    "приходит",
    "победа",
    "в",
    "российских",
    "отборочных",
    "на",
    "wcg",
    "в",
    "оставшихся",
    "турнирах",
    "проводящихся",
    "в",
    "россии",
    "команда",
    "регулярно",
    "остаётся",
    "позади",
    "virtus",
    "pro",
    "которые",
    "не",
    "только",
    "выигрывают",
    "большее",
    "количество",
    "турниров",
    "но",
    "и",
    "занимают",
    "более",
    "высокие",
    "места",
    "в",
    "рейтинге",
    "лучших",
    "игроков",
    "россии",
    "на",
    "международных",
    "турнирах",
    "команда",
    "не",
    "добивается",
    "сколько",
    "нибудь",
    "заметного",
    "успеха",
    "2005",
    "год",
    "cpl",
    "turkey",
    "распад",
    "команды",
    "в",
    "январе",
    "на",
    "сайте",
    "sk",
    "gaming",
    "неожиданно",
    "появляется",
    "пресс",
    "релиз",
    "в",
    "котором",
    "говорится",
    "об",
    "изменениях",
    "в",
    "руководстве",
    "и",
    "составе",
    "команды",
    "менеджером",
    "counter",
    "strike",
    "подразделения",
    "назначается",
    "фидель",
    "ланг",
    "yesi",
    "в",
    "то",
    "время",
    "как",
    "главой",
    "проекта",
    "остаётся",
    "менеджер",
    "клуба",
    "m19",
    "владимир",
    "хвостов",
    "обновлённый",
    "состав",
    "команды",
    "выглядит",
    "следующим",
    "образом",
    "nook",
    "gribov",
    "более",
    "известный",
    "как",
    "kalbi4",
    "malish",
    "он",
    "же",
    "cas",
    "400kg",
    "medic",
    "первым",
    "турниром",
    "для",
    "обновлённых",
    "m19",
    "становится",
    "cpl",
    "turkey",
    "проходивший",
    "в",
    "феврале",
    "2005",
    "года",
    "команда",
    "с",
    "трудом",
    "выходит",
    "из",
    "группы",
    "проиграв",
    "турецкой",
    "team",
    "quash",
    "5",
    "16",
    "а",
    "затем",
    "выиграв",
    "у",
    "их",
    "соотечественников",
    "из",
    "rusher",
    "team",
    "16",
    "11",
    "в",
    "плей",
    "офф",
    "m19",
    "ждут",
    "более",
    "серьёзные",
    "соперники",
    "в",
    "четвертьфинале",
    "обыграны",
    "поляки",
    "titans",
    "16",
    "14",
    "а",
    "в",
    "полуфинале",
    "шведская",
    "команда",
    "icsu",
    "в",
    "финале",
    "россиянам",
    "предстоит",
    "сразиться",
    "с",
    "лучшей",
    "норвежской",
    "командой",
    "catch",
    "gamer",
    "выбившей",
    "из",
    "турнира",
    "извечных",
    "соперников",
    "m19",
    "virtus",
    "pro",
    "m19",
    "проигрывают",
    "со",
    "счётом",
    "16",
    "13",
    "и",
    "занимают",
    "второе",
    "место",
    "однако",
    "это",
    "выступление",
    "становится",
    "одним",
    "из",
    "лучшим",
    "за",
    "годы",
    "существования",
    "команды",
    "даже",
    "несмотря",
    "на",
    "то",
    "что",
    "призовые",
    "так",
    "и",
    "не",
    "были",
    "выплачены",
    "игроки",
    "m19",
    "называют",
    "этот",
    "турнир",
    "одним",
    "из",
    "самых",
    "ярких",
    "в",
    "карьере",
    "в",
    "конце",
    "февраля",
    "m19",
    "выступают",
    "в",
    "турнире",
    "asus",
    "winter",
    "2005",
    "с",
    "участием",
    "лучших",
    "команд",
    "снг",
    "после",
    "выхода",
    "из",
    "группы",
    "с",
    "первого",
    "места",
    "россияне",
    "проигрывают",
    "украинцам",
    "из",
    "nt",
    "c",
    "и",
    "белорусам",
    "из",
    "tarantul",
    "и",
    "заканчивают",
    "выступление",
    "на",
    "турнире",
    "в",
    "начале",
    "марта",
    "команда",
    "принимают",
    "участие",
    "в",
    "очередном",
    "розыгрыше",
    "eurocup",
    "xi",
    "однако",
    "не",
    "преодолевает",
    "первый",
    "групповой",
    "этап",
    "выиграв",
    "лишь",
    "две",
    "игры",
    "из",
    "четырёх",
    "этот",
    "онлайн",
    "турнир",
    "становится",
    "последним",
    "для",
    "легенды",
    "российского",
    "counter",
    "strike",
    "28",
    "марта",
    "2005",
    "года",
    "на",
    "сайте",
    "клуба",
    "m19",
    "появляется",
    "заявление",
    "клуб",
    "м19",
    "распускает",
    "состав",
    "cs",
    "команды",
    "nook",
    "kalbi4",
    "cas",
    "400",
    "kg",
    "medicи",
    "начинает",
    "набор",
    "нового",
    "состава",
    "для",
    "представления",
    "клуба",
    "на",
    "официальных",
    "соревнованиях",
    "по",
    "словам",
    "некоторых",
    "членов",
    "команды",
    "причиной",
    "распада",
    "становятся",
    "финансовые",
    "трудности",
    "по",
    "слухам",
    "команде",
    "не",
    "платили",
    "зарплату",
    "поэтому",
    "лидеры",
    "m19",
    "nook",
    "и",
    "400kg",
    "перешли",
    "в",
    "другой",
    "питерский",
    "коллектив",
    "x4team",
    "кроме",
    "этого",
    "за",
    "несколько",
    "недель",
    "до",
    "этого",
    "команда",
    "рассталась",
    "с",
    "medic",
    "ом",
    "официальная",
    "причина",
    "роспуска",
    "команды",
    "так",
    "и",
    "не",
    "была",
    "оглашена",
    "2006",
    "год",
    "несостоявшееся",
    "возвращение",
    "участие",
    "в",
    "cpl",
    "winter",
    "final",
    "2006",
    "в",
    "ноябре",
    "2006",
    "года",
    "для",
    "участия",
    "в",
    "турнире",
    "cpl",
    "winter",
    "final",
    "2006",
    "неожиданно",
    "регистрируется",
    "команда",
    "с",
    "тегом",
    "m19",
    "в",
    "следующем",
    "составе",
    "sally",
    "hazard",
    "sm0og1er",
    "icey",
    "di4m0nd",
    "первые",
    "два",
    "игрока",
    "представляют",
    "россию",
    "следующие",
    "два",
    "латвию",
    "а",
    "имя",
    "di4m0nd",
    "а",
    "не",
    "было",
    "известным",
    "в",
    "киберспортивных",
    "кругах",
    "перед",
    "началом",
    "турнира",
    "на",
    "сайте",
    "gotfrag",
    "публикуется",
    "интервью",
    "со",
    "скандальным",
    "лидером",
    "команды",
    "станиславом",
    "агаджаняном",
    "di4m0nd",
    "в",
    "котором",
    "он",
    "уверяет",
    "что",
    "получил",
    "разрешение",
    "от",
    "владельца",
    "интернет",
    "кафе",
    "m19",
    "на",
    "использование",
    "известного",
    "тега",
    "тем",
    "не",
    "менее",
    "большинство",
    "читателей",
    "считает",
    "объяснения",
    "неубедительными",
    "так",
    "как",
    "интервью",
    "содержало",
    "несколько",
    "фактических",
    "ошибок",
    "и",
    "нестыковок",
    "позже",
    "появляется",
    "комментарий",
    "от",
    "александра",
    "грибова",
    "kalbi4",
    "который",
    "также",
    "подтвердил",
    "что",
    "агаджанян",
    "является",
    "обычным",
    "лжецом",
    "а",
    "не",
    "профессиональным",
    "игроком",
    "тем",
    "не",
    "менее",
    "команда",
    "под",
    "тегом",
    "m19",
    "всё",
    "же",
    "выступает",
    "на",
    "турнире",
    "в",
    "следующем",
    "составе",
    "face",
    "firepup",
    "frenz",
    "icey",
    "oops",
    "несмотря",
    "на",
    "присутствие",
    "в",
    "составе",
    "шведских",
    "игроков",
    "выступавших",
    "в",
    "дальнейшем",
    "за",
    "ведущие",
    "команды",
    "например",
    "sk",
    "gaming",
    "все",
    "три",
    "матча",
    "группового",
    "турнира",
    "m19",
    "проигрывает",
    "на",
    "youtube",
    "сохранилось",
    "документальное",
    "видео",
    "об",
    "участии",
    "m19",
    "на",
    "cpl",
    "2006",
    "достижения",
    "состав",
    "выдающиеся",
    "игроки",
    "за",
    "всё",
    "время",
    "существования",
    "команды",
    "в",
    "ней",
    "играли",
    "только",
    "российские",
    "игроки",
    "всего",
    "в",
    "состав",
    "команды",
    "входило",
    "не",
    "менее",
    "15",
    "человек",
    "но",
    "наибольших",
    "успехов",
    "включая",
    "победы",
    "на",
    "wcg",
    "russia",
    "и",
    "wcg",
    "grand",
    "final",
    "добивалось",
    "шестеро",
    "nook",
    "madfan",
    "kalbi4",
    "rider",
    "rado",
    "400kg",
    "двое",
    "игроков",
    "nook",
    "и",
    "kalbi4",
    "выступали",
    "за",
    "m19",
    "с",
    "момента",
    "основания",
    "и",
    "до",
    "распада",
    "команды",
    "алексей",
    "козловский",
    "nook",
    "род",
    "05",
    "06",
    "1983",
    "санкт",
    "петербург",
    "один",
    "из",
    "основателей",
    "и",
    "игровой",
    "лидер",
    "команды",
    "игравших",
    "во",
    "всех",
    "составах",
    "m19",
    "тактик",
    "хороший",
    "стрелок",
    "после",
    "ухода",
    "из",
    "m19",
    "выступал",
    "за",
    "x4team",
    "вместе",
    "с",
    "другими",
    "бывшими",
    "партнёрами",
    "в",
    "2007",
    "году",
    "закончил",
    "учёбу",
    "и",
    "увлёкся",
    "покером",
    "виталий",
    "починкин",
    "madfan",
    "род",
    "28",
    "06",
    "1981",
    "санкт",
    "петербург",
    "один",
    "из",
    "основателей",
    "и",
    "капитан",
    "команды",
    "вёл",
    "собственную",
    "колонку",
    "на",
    "киберспортивном",
    "сайте",
    "cyberfight",
    "ru",
    "после",
    "ухода",
    "из",
    "команды",
    "завязал",
    "с",
    "киберспортом",
    "открыл",
    "интернет",
    "кафе",
    "в",
    "санкт",
    "петербурге",
    "александр",
    "грибов",
    "kalbi4",
    "также",
    "калыч",
    "калагриб",
    "gribov",
    "род",
    "07",
    "10",
    "1984",
    "санкт",
    "петербург",
    "один",
    "из",
    "основателей",
    "команды",
    "игравший",
    "во",
    "всех",
    "составах",
    "m19",
    "снайпер",
    "хороший",
    "стрелок",
    "из",
    "всех",
    "видов",
    "оружия",
    "после",
    "распада",
    "команды",
    "играл",
    "за",
    "mighty44",
    "среди",
    "достижений",
    "победа",
    "в",
    "asus",
    "spring",
    "2005",
    "сразу",
    "после",
    "ухода",
    "из",
    "m19",
    "в",
    "финале",
    "были",
    "обыграны",
    "бывшие",
    "партнёры",
    "из",
    "x4team",
    "x4team",
    "spb",
    "islanders",
    "virtus",
    "pro",
    "восьмёрка",
    "лучших",
    "на",
    "eswc",
    "2007",
    "различные",
    "миксы",
    "в",
    "2008",
    "году",
    "заканчивает",
    "карьеру",
    "игрока",
    "летом",
    "работает",
    "в",
    "хельсинки",
    "почтальоном",
    "а",
    "осенью",
    "уезжает",
    "на",
    "бали",
    "где",
    "живёт",
    "и",
    "ныне",
    "занимается",
    "сёрфингом",
    "подрабатывает",
    "экскурсоводом",
    "в",
    "2010",
    "году",
    "снялся",
    "в",
    "клипе",
    "валерии",
    "на",
    "песню",
    "капелькою",
    "вячеслав",
    "хан",
    "rider",
    "род",
    "12",
    "03",
    "1985",
    "санкт",
    "петербург",
    "один",
    "из",
    "основателей",
    "команды",
    "который",
    "тем",
    "не",
    "менее",
    "обычно",
    "оставался",
    "в",
    "тени",
    "партнёров",
    "как",
    "и",
    "в",
    "жизни",
    "в",
    "игре",
    "вполне",
    "мог",
    "действовать",
    "самостоятельно",
    "неожиданно",
    "для",
    "соперника",
    "антон",
    "капитанов",
    "rado",
    "род",
    "20",
    "09",
    "1983",
    "санкт",
    "петербург",
    "пришёл",
    "в",
    "m19",
    "перед",
    "началом",
    "отборочных",
    "на",
    "wcg",
    "2002",
    "один",
    "из",
    "лучших",
    "российских",
    "игроков",
    "известность",
    "получил",
    "благодаря",
    "хитроумным",
    "находкам",
    "в",
    "2003",
    "году",
    "уезжает",
    "в",
    "екатеринбург",
    "и",
    "создаёт",
    "команду",
    "mega",
    "с",
    "которой",
    "выигрывает",
    "в",
    "турнире",
    "пермский",
    "период",
    "а",
    "также",
    "занимает",
    "второе",
    "место",
    "на",
    "отборочных",
    "к",
    "eswc",
    "обыграв",
    "m19",
    "потом",
    "всё",
    "же",
    "возвращается",
    "в",
    "m19",
    "признался",
    "что",
    "распад",
    "команды",
    "был",
    "обусловлен",
    "в",
    "первую",
    "очередь",
    "финансовыми",
    "причинами",
    "играл",
    "за",
    "x4team",
    "clickmouse",
    "с",
    "2006",
    "по",
    "2007",
    "гг",
    "являлся",
    "тренером",
    "spb",
    "islanders",
    "работал",
    "в",
    "строительно",
    "инвестиционной",
    "компании",
    "евгений",
    "гапченко",
    "400kg",
    "род",
    "1981",
    "челябинск",
    "один",
    "из",
    "ведущих",
    "игроков",
    "команды",
    "пришедший",
    "на",
    "смену",
    "madfan",
    "у",
    "до",
    "m19",
    "выступал",
    "в",
    "челябинской",
    "sc",
    "московских",
    "a",
    "line",
    "и",
    "m5team",
    "екатеринбургской",
    "mega",
    "после",
    "распада",
    "m19",
    "перешёл",
    "в",
    "x4team",
    "затем",
    "в",
    "trap",
    "где",
    "занял",
    "второе",
    "место",
    "на",
    "нпкл",
    "2006",
    "в",
    "итоге",
    "вернулся",
    "в",
    "челябинск",
    "играл",
    "за",
    "местную",
    "команду",
    "lacerta",
    "и",
    "в",
    "2007",
    "году",
    "завершил",
    "карьеру",
    "после",
    "чего",
    "занялся",
    "веб",
    "разработкой",
    "хронология",
    "изменений",
    "в",
    "составе",
    "quake",
    "quake",
    "компьютерная",
    "игра",
    "в",
    "жанре",
    "шутера",
    "от",
    "первого",
    "лица",
    "первая",
    "версия",
    "которой",
    "вышла",
    "в",
    "1996",
    "году",
    "именно",
    "с",
    "появлением",
    "quake",
    "зародилось",
    "понятие",
    "киберспорт",
    "и",
    "стали",
    "проводиться",
    "крупные",
    "чемпионаты",
    "на",
    "момент",
    "открытия",
    "клуба",
    "m19",
    "quake",
    "был",
    "наиболее",
    "популярной",
    "компьютерной",
    "игрой",
    "ещё",
    "в",
    "1997",
    "году",
    "после",
    "победы",
    "дениса",
    "фонга",
    "thresh",
    "в",
    "турнире",
    "red",
    "annihilation",
    "по",
    "quake",
    "и",
    "выигрыша",
    "главного",
    "приза",
    "автомобиля",
    "ferrari",
    "328",
    "gts",
    "в",
    "россии",
    "стали",
    "появляться",
    "первые",
    "профессиональные",
    "игроки",
    "в",
    "марте",
    "1999",
    "года",
    "в",
    "россию",
    "приехал",
    "лучший",
    "в",
    "мире",
    "quake",
    "клан",
    "9",
    "швеция",
    "что",
    "создало",
    "предпосылки",
    "для",
    "зарождения",
    "киберспортивного",
    "движения",
    "и",
    "массового",
    "появления",
    "игроков",
    "в",
    "первую",
    "очередь",
    "в",
    "quake",
    "тем",
    "не",
    "менее",
    "в",
    "2000",
    "2001",
    "годах",
    "наилучших",
    "результатов",
    "добивались",
    "игроки",
    "из",
    "москвы",
    "успехи",
    "к",
    "санкт",
    "петербургу",
    "и",
    "воспитанникам",
    "клуба",
    "m19",
    "придут",
    "лишь",
    "в",
    "2002",
    "году",
    "в",
    "начале",
    "2000",
    "х",
    "годов",
    "клуб",
    "m19",
    "представлял",
    "один",
    "из",
    "сильнейших",
    "quake",
    "кланов",
    "города",
    "считавшийся",
    "единственным",
    "конкурентом",
    "московских",
    "команд",
    "большая",
    "часть",
    "достижений",
    "связана",
    "с",
    "именем",
    "алексея",
    "нестерова",
    "m19",
    "lexer",
    "успешно",
    "выступавшего",
    "за",
    "m19",
    "с",
    "2002",
    "по",
    "2003",
    "годы",
    "широкая",
    "известность",
    "в",
    "россии",
    "пришла",
    "к",
    "лексеру",
    "в",
    "2001",
    "году",
    "когда",
    "он",
    "под",
    "выступал",
    "в",
    "клане",
    "c4",
    "и",
    "выиграл",
    "два",
    "престижных",
    "дуэльных",
    "турнира",
    "российскую",
    "квалификацию",
    "на",
    "elsa",
    "cpl",
    "european",
    "championships",
    "а",
    "также",
    "wcg",
    "россии",
    "2001",
    "в",
    "финальной",
    "части",
    "первого",
    "чемпионата",
    "мира",
    "world",
    "cyber",
    "games",
    "2001",
    "алексей",
    "выступает",
    "сверхудачно",
    "заняв",
    "второе",
    "место",
    "добыв",
    "первую",
    "медаль",
    "россии",
    "на",
    "чемпионатах",
    "мира",
    "и",
    "выиграв",
    "10",
    "000",
    "в",
    "2002",
    "году",
    "lexer",
    "переходит",
    "в",
    "m19",
    "и",
    "уже",
    "через",
    "несколько",
    "месяцев",
    "достигает",
    "наивысшей",
    "точки",
    "своей",
    "киберспортивной",
    "карьеры",
    "1",
    "июля",
    "2002",
    "года",
    "алексей",
    "нестеров",
    "получает",
    "американскую",
    "визу",
    "для",
    "участия",
    "в",
    "одном",
    "из",
    "старейших",
    "турниров",
    "quakecon",
    "2002",
    "а",
    "через",
    "восемнадцать",
    "дней",
    "сенсационно",
    "становится",
    "его",
    "победителем",
    "выиграв",
    "у",
    "сильнейших",
    "квейкеров",
    "планеты",
    "и",
    "заработав",
    "20",
    "000",
    "насколько",
    "триумфальным",
    "было",
    "выступление",
    "m19",
    "lexer",
    "на",
    "quakecon",
    "2002",
    "настолько",
    "большим",
    "разочарованием",
    "стала",
    "игра",
    "алексея",
    "на",
    "российских",
    "отборочных",
    "к",
    "world",
    "cyber",
    "games",
    "2002",
    "где",
    "он",
    "не",
    "сумел",
    "попасть",
    "в",
    "тройку",
    "лучших",
    "и",
    "поехать",
    "в",
    "корею",
    "на",
    "гранд",
    "финал",
    "эта",
    "неудача",
    "негативно",
    "повлияла",
    "на",
    "игрока",
    "понизив",
    "требования",
    "к",
    "себе",
    "алексей",
    "оказался",
    "позади",
    "молодых",
    "и",
    "перспективных",
    "российских",
    "профессиональных",
    "игроков",
    "и",
    "так",
    "и",
    "не",
    "смог",
    "подняться",
    "на",
    "прежний",
    "уровень",
    "последним",
    "успешным",
    "турниром",
    "для",
    "m19",
    "lexer",
    "а",
    "становится",
    "eswc",
    "2003",
    "на",
    "котором",
    "он",
    "занимает",
    "третье",
    "место",
    "после",
    "окончания",
    "турнира",
    "алексей",
    "нестеров",
    "начинает",
    "подготовку",
    "к",
    "quakecon",
    "2003",
    "и",
    "wcg",
    "2003",
    "на",
    "quakecon",
    "2003",
    "алексей",
    "выступает",
    "не",
    "очень",
    "удачно",
    "не",
    "войдя",
    "даже",
    "в",
    "четвёрку",
    "лучших",
    "на",
    "wcg",
    "2003",
    "же",
    "m19",
    "lexer",
    "выступить",
    "не",
    "смог",
    "так",
    "как",
    "quake",
    "3",
    "был",
    "неожиданно",
    "исключён",
    "из",
    "числа",
    "дисциплин",
    "ввиду",
    "падения",
    "популярности",
    "игры",
    "и",
    "жанра",
    "во",
    "всем",
    "мире",
    "наряду",
    "с",
    "другим",
    "известным",
    "игроком",
    "в",
    "quake",
    "3",
    "чемпионом",
    "world",
    "cyber",
    "games",
    "2002",
    "unkind",
    "ом",
    "lexer",
    "прекращает",
    "серьёзные",
    "тренировки",
    "и",
    "заканчивает",
    "карьеру",
    "в",
    "2004",
    "2005",
    "годах",
    "после",
    "ухода",
    "из",
    "m19",
    "lexer",
    "без",
    "особого",
    "успеха",
    "выступает",
    "за",
    "команды",
    "check",
    "six",
    "x6",
    "и",
    "play",
    "it",
    "в",
    "дисциплине",
    "painkiller",
    "осенью",
    "2008",
    "года",
    "алексей",
    "нестеров",
    "вместе",
    "с",
    "александром",
    "грибовым",
    "выступавшим",
    "за",
    "команду",
    "по",
    "игре",
    "counter",
    "strike",
    "под",
    "ником",
    "m19",
    "kalbi4",
    "уезжает",
    "на",
    "бали",
    "где",
    "и",
    "живёт",
    "по",
    "сей",
    "день",
    "fifa",
    "ещё",
    "одной",
    "дисциплиной",
    "в",
    "которых",
    "представители",
    "m19",
    "добивались",
    "значительных",
    "успехов",
    "является",
    "серия",
    "футбольных",
    "симуляторов",
    "fifa",
    "первым",
    "крупным",
    "успехом",
    "стала",
    "двойная",
    "победа",
    "представителей",
    "клуба",
    "на",
    "wcg",
    "россия",
    "2002",
    "первое",
    "место",
    "и",
    "путёвка",
    "в",
    "финал",
    "проходящий",
    "в",
    "корее",
    "досталась",
    "виктору",
    "гусеву",
    "род",
    "28",
    "05",
    "1983",
    "известному",
    "под",
    "ником",
    "m19",
    "alex",
    "второе",
    "место",
    "выиграл",
    "m19",
    "chilavert",
    "к",
    "сожалению",
    "в",
    "финале",
    "world",
    "cyber",
    "games",
    "2002",
    "m19",
    "alex",
    "не",
    "смог",
    "пробиться",
    "в",
    "тройку",
    "победителей",
    "первая",
    "победа",
    "на",
    "международном",
    "уровне",
    "добыта",
    "виктором",
    "гусевым",
    "в",
    "апреле",
    "2003",
    "года",
    "он",
    "становится",
    "чемпионом",
    "европы",
    "выиграв",
    "турнир",
    "clikarena",
    "во",
    "франции",
    "через",
    "несколько",
    "месяцев",
    "m19",
    "alex",
    "занимает",
    "второе",
    "место",
    "на",
    "wcg",
    "россия",
    "2003",
    "и",
    "получает",
    "право",
    "участия",
    "в",
    "финальном",
    "турнире",
    "однако",
    "в",
    "корее",
    "вновь",
    "выступает",
    "неудачно",
    "проиграв",
    "в",
    "одной",
    "восьмой",
    "финала",
    "wcg",
    "россия",
    "2004",
    "становится",
    "триумфальным",
    "для",
    "представителей",
    "клуба",
    "m19",
    "первое",
    "второе",
    "и",
    "четвёртое",
    "места",
    "занимают",
    "соответственно",
    "m19",
    "alex",
    "m19",
    "wer",
    "и",
    "m19",
    "adidas",
    "на",
    "международной",
    "арене",
    "российских",
    "футболистов",
    "ждёт",
    "очередной",
    "провал",
    "m19",
    "alex",
    "и",
    "m19",
    "wer",
    "вылетают",
    "в",
    "четвертьфинале",
    "вероятно",
    "из",
    "за",
    "отсутствия",
    "стабильных",
    "результатов",
    "на",
    "международной",
    "арене",
    "клуб",
    "m19",
    "стал",
    "уделять",
    "меньше",
    "вниманию",
    "отделу",
    "по",
    "fifa",
    "поэтому",
    "m19",
    "alex",
    "и",
    "m19",
    "wer",
    "перешли",
    "в",
    "состав",
    "другой",
    "питерской",
    "организации",
    "x4",
    "в",
    "составе",
    "которой",
    "в",
    "2005",
    "году",
    "вновь",
    "заняли",
    "первые",
    "два",
    "места",
    "на",
    "wcg",
    "russia",
    "оставшиеся",
    "же",
    "игроки",
    "m19",
    "в",
    "fifa",
    "с",
    "тех",
    "пор",
    "не",
    "показывали",
    "серьёзных",
    "результатов",
    "даже",
    "на",
    "российских",
    "турнирах",
    "unreal",
    "tournament",
    "unreal",
    "tournament",
    "шутер",
    "от",
    "первого",
    "лица",
    "сумевший",
    "составить",
    "конкуренцию",
    "по",
    "популярности",
    "игре",
    "quake",
    "3",
    "несмотря",
    "на",
    "то",
    "что",
    "эти",
    "две",
    "игры",
    "вышли",
    "одновременно",
    "в",
    "россии",
    "unreal",
    "tournament",
    "получил",
    "значительно",
    "меньшее",
    "распространение",
    "тем",
    "не",
    "менее",
    "эта",
    "дисциплина",
    "была",
    "представлена",
    "на",
    "чемпионате",
    "мира",
    "world",
    "cyber",
    "games",
    "поэтому",
    "в",
    "россии",
    "также",
    "проводились",
    "турниры",
    "по",
    "unreal",
    "tournament",
    "и",
    "unreal",
    "tournament",
    "2003",
    "в",
    "которых",
    "небезуспешно",
    "выступали",
    "представители",
    "клуба",
    "m19",
    "лучшим",
    "результатом",
    "представителей",
    "m19",
    "стала",
    "победа",
    "на",
    "wcg",
    "россия",
    "2003",
    "павла",
    "русина",
    "род",
    "08",
    "06",
    "1984",
    "известного",
    "под",
    "ником",
    "m19",
    "askold",
    "34s",
    "приставка",
    "34s",
    "в",
    "псевдониме",
    "павла",
    "свидетельствует",
    "о",
    "том",
    "что",
    "он",
    "также",
    "являлся",
    "членом",
    "одного",
    "из",
    "лучших",
    "российских",
    "кланов",
    "free",
    "forces",
    "за",
    "который",
    "павел",
    "выступал",
    "с",
    "2002",
    "года",
    "на",
    "протяжении",
    "всей",
    "киберспортивной",
    "карьеры",
    "причём",
    "в",
    "2002",
    "году",
    "также",
    "выиграл",
    "отборочный",
    "турнир",
    "на",
    "world",
    "cyber",
    "games",
    "и",
    "вместе",
    "с",
    "командой",
    "m19",
    "по",
    "counter",
    "strike",
    "вошёл",
    "в",
    "состав",
    "сборной",
    "россии",
    "на",
    "финале",
    "в",
    "корее",
    "несмотря",
    "на",
    "это",
    "в",
    "начале",
    "2000",
    "x",
    "годов",
    "в",
    "россии",
    "отсутствовали",
    "по",
    "настоящему",
    "профессиональные",
    "команды",
    "игроки",
    "не",
    "получали",
    "зарплату",
    "и",
    "отдавали",
    "часть",
    "призовых",
    "для",
    "того",
    "чтобы",
    "клубы",
    "оплачивали",
    "поездки",
    "на",
    "международные",
    "турниры",
    "поэтому",
    "материальной",
    "выгоды",
    "от",
    "членства",
    "в",
    "клане",
    "m19",
    "askold",
    "34s",
    "извлечь",
    "не",
    "мог",
    "вторым",
    "по",
    "величине",
    "успехом",
    "m19",
    "askold",
    "34s",
    "в",
    "россии",
    "стала",
    "победа",
    "в",
    "дисциплине",
    "unreal",
    "tournament",
    "2003",
    "на",
    "турнире",
    "arbalet",
    "снг",
    "cup",
    "в",
    "котором",
    "участвовали",
    "лучшие",
    "игроки",
    "снг",
    "к",
    "сожалению",
    "на",
    "международных",
    "турнирах",
    "m19",
    "askold",
    "34s",
    "не",
    "смог",
    "выступить",
    "так",
    "же",
    "успешно",
    "как",
    "и",
    "на",
    "внутренних",
    "одним",
    "из",
    "наилучших",
    "способов",
    "проявить",
    "себя",
    "за",
    "рубежом",
    "было",
    "участие",
    "в",
    "eswc",
    "2003",
    "ради",
    "выигрыша",
    "российских",
    "отборочных",
    "павел",
    "русин",
    "пропускал",
    "экзамены",
    "в",
    "вузе",
    "однако",
    "перед",
    "самым",
    "началом",
    "турнира",
    "сборной",
    "россии",
    "было",
    "отказано",
    "в",
    "выдаче",
    "виз",
    "и",
    "от",
    "участия",
    "в",
    "турнире",
    "пришлось",
    "отказаться",
    "к",
    "концу",
    "2004",
    "года",
    "павел",
    "постепенно",
    "стал",
    "тренироваться",
    "всё",
    "меньше",
    "и",
    "меньше",
    "затем",
    "увлёкся",
    "программированием",
    "и",
    "стал",
    "работать",
    "над",
    "созданием",
    "сетевых",
    "компьютерных",
    "игр",
    "тем",
    "не",
    "менее",
    "киберспортивную",
    "карьеру",
    "павла",
    "русина",
    "можно",
    "считать",
    "успешной",
    "на",
    "его",
    "счету",
    "несколько",
    "побед",
    "в",
    "крупнейших",
    "российских",
    "турнирах",
    "и",
    "более",
    "8",
    "000",
    "призовых",
    "помимо",
    "выступлений",
    "в",
    "турнирах",
    "по",
    "unreal",
    "tournament",
    "с",
    "2003",
    "по",
    "2005",
    "годы",
    "павел",
    "русин",
    "под",
    "псевдонимом",
    "askold",
    "dalin",
    "вёл",
    "колонку",
    "на",
    "киберспортивном",
    "сайте",
    "cyberfight",
    "ru",
    "в",
    "которой",
    "размышлял",
    "о",
    "состоянии",
    "и",
    "перспективах",
    "киберспорта",
    "в",
    "россии",
    "среди",
    "прочих",
    "игроков",
    "в",
    "unreal",
    "tournament",
    "выступающих",
    "за",
    "клуб",
    "m19",
    "наиболее",
    "известны",
    "m19",
    "cas",
    "игравший",
    "также",
    "за",
    "команду",
    "по",
    "counter",
    "strike",
    "m19",
    "awar",
    "и",
    "m19",
    "sid",
    "тем",
    "не",
    "менее",
    "наивысших",
    "результатов",
    "на",
    "российских",
    "турнирах",
    "подобно",
    "m19",
    "askold",
    "у",
    "они",
    "не",
    "добивались",
    "warcraft",
    "iii",
    "одной",
    "из",
    "немногих",
    "популярных",
    "игр",
    "в",
    "которых",
    "члены",
    "клуба",
    "m19",
    "не",
    "добивались",
    "существенных",
    "успехов",
    "на",
    "российской",
    "и",
    "международной",
    "арене",
    "стал",
    "warcraft",
    "iii",
    "стратегия",
    "в",
    "реальном",
    "времени",
    "вышедшая",
    "в",
    "2002",
    "году",
    "наиболее",
    "известными",
    "представителями",
    "m19",
    "по",
    "игре",
    "warcraft",
    "iii",
    "являлись",
    "александр",
    "доценко",
    "m19",
    "bigman",
    "и",
    "михаил",
    "мирчук",
    "m19",
    "miker",
    "считаясь",
    "одними",
    "из",
    "лучших",
    "питерских",
    "игроков",
    "они",
    "тем",
    "не",
    "менее",
    "не",
    "добивались",
    "наивысших",
    "мест",
    "на",
    "наиболее",
    "престижных",
    "российских",
    "турнирах",
    "среди",
    "которых",
    "выделялись",
    "asus",
    "open",
    "и",
    "wcg",
    "ru",
    "preliminaries",
    "asus",
    "summer",
    "cup",
    "2003",
    "4",
    "место",
    "m19",
    "bigman",
    "asus",
    "winter",
    "cup",
    "2004",
    "5",
    "6",
    "место",
    "m19",
    "bigman",
    "asus",
    "summer",
    "cup",
    "2004",
    "5",
    "6",
    "место",
    "m19",
    "pips",
    "asus",
    "autumn",
    "cup",
    "2004",
    "5",
    "6",
    "место",
    "m19",
    "miker",
    "asus",
    "spring",
    "cup",
    "2005",
    "4",
    "место",
    "et",
    "m19",
    "miker",
    "wcg",
    "russia",
    "2005",
    "5",
    "место",
    "m19",
    "miker",
    "единственным",
    "исключением",
    "стало",
    "успешное",
    "выступление",
    "александра",
    "доценко",
    "на",
    "отборочном",
    "турнире",
    "к",
    "eswc",
    "в",
    "2003",
    "году",
    "m19",
    "bigman",
    "выиграл",
    "российскую",
    "квалификацию",
    "однако",
    "вместе",
    "со",
    "сборной",
    "не",
    "сумел",
    "принять",
    "участие",
    "в",
    "финале",
    "во",
    "франции",
    "так",
    "как",
    "не",
    "получил",
    "визу",
    "менеджмент",
    "клуба",
    "владимир",
    "хвостов",
    "род",
    "28",
    "01",
    "1965",
    "главный",
    "менеджер",
    "клубов",
    "m19",
    "и",
    "t33",
    "кроме",
    "создания",
    "команды",
    "по",
    "counter",
    "strike",
    "принимал",
    "активное",
    "участие",
    "в",
    "организации",
    "российских",
    "киберспортивных",
    "турниров",
    "в",
    "том",
    "числе",
    "wcg",
    "russia",
    "2005",
    "а",
    "в",
    "2002",
    "году",
    "под",
    "ником",
    "m19",
    "man",
    "хвостов",
    "входил",
    "в",
    "состав",
    "сборной",
    "россии",
    "на",
    "wcg",
    "2002",
    "в",
    "качестве",
    "менеджера",
    "организацией",
    "и",
    "обозреванием",
    "турниров",
    "по",
    "counter",
    "strike",
    "quake",
    "3",
    "warcraft",
    "iii",
    "fifa",
    "unreal",
    "tournament",
    "занимался",
    "сергей",
    "соловей",
    "m19",
    "warrior",
    "сергей",
    "заинтересовался",
    "киберспортом",
    "после",
    "знакомства",
    "с",
    "игрой",
    "doom",
    "затем",
    "увлёкся",
    "counter",
    "strike",
    "и",
    "quake",
    "однако",
    "не",
    "добившись",
    "результатов",
    "как",
    "игрок",
    "сумел",
    "проявить",
    "себя",
    "в",
    "качестве",
    "талантливого",
    "организатора",
    "участвовал",
    "в",
    "работе",
    "над",
    "проектами",
    "m19",
    "online",
    "radio",
    "и",
    "m19",
    "cs",
    "cup",
    "финансовая",
    "поддержка",
    "в",
    "первые",
    "годы",
    "существования",
    "клуба",
    "m19",
    "игроки",
    "не",
    "имели",
    "профессиональных",
    "контрактов",
    "в",
    "россии",
    "они",
    "появились",
    "лишь",
    "в",
    "середине",
    "2000",
    "x",
    "годов",
    "несмотря",
    "на",
    "низкую",
    "доходность",
    "интернет",
    "кафе",
    "клуб",
    "обеспечивал",
    "игроков",
    "игровыми",
    "местами",
    "и",
    "интернет",
    "трафиком",
    "а",
    "также",
    "оплачивал",
    "междугородние",
    "и",
    "международные",
    "поездки",
    "взамен",
    "получая",
    "рекламу",
    "на",
    "престижных",
    "турнирах",
    "а",
    "также",
    "20",
    "призовых",
    "technics",
    "pk",
    "но",
    "о",
    "том",
    "чтобы",
    "платить",
    "зарплату",
    "игрокам",
    "то",
    "тут",
    "уже",
    "у",
    "нас",
    "в",
    "россии",
    "такой",
    "менталитет",
    "наши",
    "клубы",
    "готовы",
    "тратить",
    "огромные",
    "деньги",
    "на",
    "трафик",
    "на",
    "зарубежные",
    "поездки",
    "а",
    "как",
    "дело",
    "касается",
    "зарплаты",
    "то",
    "даже",
    "500р",
    "в",
    "месяц",
    "никто",
    "не",
    "даст",
    "через",
    "несколько",
    "лет",
    "когда",
    "киберспорт",
    "стал",
    "более",
    "популярным",
    "лучшие",
    "игроки",
    "стали",
    "получать",
    "вполне",
    "приличные",
    "зарплаты",
    "более",
    "высокая",
    "заработная",
    "плата",
    "могла",
    "стать",
    "поводом",
    "для",
    "переходы",
    "из",
    "одной",
    "команды",
    "в",
    "другую",
    "в",
    "частности",
    "именно",
    "финансовый",
    "вопрос",
    "стал",
    "причиной",
    "распада",
    "команды",
    "m19",
    "по",
    "counter",
    "strike",
    "а",
    "также",
    "перехода",
    "лучших",
    "игроков",
    "в",
    "fifa",
    "в",
    "другой",
    "питерский",
    "клуб",
    "x4",
    "cmepthuk",
    "спасибо",
    "за",
    "интервью",
    "какова",
    "зарплата",
    "прогеймера",
    "в",
    "россии",
    "и",
    "за",
    "рубежом",
    "nook",
    "хватит",
    "прожить",
    "если",
    "ты",
    "будешь",
    "хотябы",
    "top3",
    "по",
    "россии",
    "тем",
    "не",
    "менее",
    "уровень",
    "организации",
    "в",
    "клубе",
    "m19",
    "как",
    "и",
    "в",
    "других",
    "российских",
    "клубах",
    "того",
    "времени",
    "значительно",
    "уступал",
    "ведущим",
    "зарубежным",
    "коллективам",
    "таким",
    "как",
    "sk",
    "gaming",
    "и",
    "nip",
    "в",
    "которых",
    "игроки",
    "получали",
    "стабильную",
    "зарплату",
    "и",
    "могли",
    "целиком",
    "сконцентрироваться",
    "на",
    "выступлениях",
    "вклад",
    "в",
    "развитие",
    "киберспорта",
    "по",
    "словам",
    "одного",
    "из",
    "ведущих",
    "киберспортивных",
    "журналистов",
    "россии",
    "марка",
    "овербуха",
    "марчелло",
    "менеджер",
    "клуба",
    "m19",
    "владимир",
    "хвостов",
    "является",
    "человеком",
    "без",
    "которого",
    "мы",
    "бы",
    "не",
    "знали",
    "тех",
    "m19",
    "выигравших",
    "wcg",
    "а",
    "также",
    "одним",
    "из",
    "тех",
    "столпов",
    "на",
    "которых",
    "держится",
    "российский",
    "киберспорт",
    "российский",
    "киберспорт",
    "m19",
    "долгие",
    "годы",
    "являлся",
    "наиболее",
    "известным",
    "клубом",
    "санкт",
    "петербурга",
    "представители",
    "которого",
    "успешно",
    "выступали",
    "на",
    "чемпионатах",
    "россии",
    "входя",
    "в",
    "число",
    "наилучших",
    "российских",
    "киберспортсменов",
    "и",
    "завоевав",
    "с",
    "2001",
    "по",
    "2004",
    "годы",
    "шесть",
    "золотых",
    "и",
    "три",
    "серебряных",
    "медали",
    "большое",
    "количество",
    "проводимых",
    "в",
    "санкт",
    "петербурге",
    "турниров",
    "стало",
    "предпосылкой",
    "к",
    "успешному",
    "выступлению",
    "питерских",
    "игроков",
    "на",
    "world",
    "cyber",
    "games",
    "2002",
    "после",
    "которого",
    "киберспорт",
    "впервые",
    "попал",
    "на",
    "телеэкраны",
    "страны",
    "что",
    "дало",
    "небывалый",
    "толчок",
    "к",
    "популяризации",
    "и",
    "развитию",
    "игровых",
    "дисциплин",
    "проведению",
    "сотен",
    "соревнований",
    "по",
    "всей",
    "стране",
    "а",
    "также",
    "созданию",
    "профессиональных",
    "команд",
    "международное",
    "признание",
    "в",
    "2001",
    "году",
    "команда",
    "клуба",
    "m19",
    "по",
    "counter",
    "strike",
    "впервые",
    "в",
    "россии",
    "приняла",
    "участие",
    "в",
    "международных",
    "турнирах",
    "сенсационные",
    "победы",
    "m19",
    "на",
    "world",
    "cyber",
    "games",
    "а",
    "также",
    "m19",
    "lexer",
    "а",
    "на",
    "турнире",
    "quakecon",
    "в",
    "2002",
    "году",
    "стали",
    "первыми",
    "для",
    "российских",
    "представителей",
    "и",
    "заставили",
    "зарубежных",
    "профессиональных",
    "игроков",
    "всерьёз",
    "относиться",
    "к",
    "россиянам",
    "более",
    "того",
    "победа",
    "m19",
    "на",
    "чемпионате",
    "мира",
    "в",
    "дисциплине",
    "counter",
    "strike",
    "до",
    "сих",
    "пор",
    "является",
    "наилучшим",
    "международным",
    "достижением",
    "за",
    "десятилетнюю",
    "историю",
    "российского",
    "киберспорта",
    "видеоролики",
    "и",
    "телепередачи",
    "истории",
    "клуба",
    "m19",
    "и",
    "успешным",
    "выступлениям",
    "его",
    "членов",
    "посвящено",
    "несколько",
    "видеороликов",
    "в",
    "их",
    "число",
    "входят",
    "записи",
    "телепередач",
    "документальные",
    "съёмки",
    "а",
    "также",
    "основанные",
    "на",
    "записях",
    "выступлений",
    "игроков",
    "мувики",
    "созданные",
    "как",
    "профессиональными",
    "авторами",
    "так",
    "и",
    "обычными",
    "фанатами",
    "большая",
    "часть",
    "клипов",
    "посвящена",
    "наиболее",
    "зрелищным",
    "дисциплинам",
    "в",
    "которых",
    "m19",
    "добивались",
    "значительного",
    "успеха",
    "counter",
    "strike",
    "и",
    "quake",
    "3",
    "выход",
    "большинства",
    "указанных",
    "ниже",
    "видеороликов",
    "анонсировался",
    "на",
    "популярных",
    "киберспортивных",
    "сайтах",
    "другие",
    "же",
    "иллюстрируют",
    "важные",
    "события",
    "из",
    "истории",
    "клуба",
    "история",
    "counter",
    "strike",
    "клуб",
    "m19",
    "2000",
    "год",
    "в",
    "2007",
    "году",
    "в",
    "сети",
    "появился",
    "ролик",
    "про",
    "первые",
    "киберспортивные",
    "турниры",
    "санкт",
    "петербурга",
    "в",
    "трёхминутном",
    "видео",
    "показан",
    "клуб",
    "m19",
    "а",
    "также",
    "редкие",
    "кадры",
    "проводившегося",
    "в",
    "нём",
    "в",
    "2000",
    "году",
    "чемпионата",
    "двух",
    "столиц",
    "по",
    "counter",
    "stike",
    "ролик",
    "содержит",
    "как",
    "фрагменты",
    "матчей",
    "в",
    "которых",
    "принимали",
    "участие",
    "будущие",
    "чемпионы",
    "мира",
    "m19",
    "madfan",
    "и",
    "m19",
    "rider",
    "так",
    "и",
    "записи",
    "послематчевых",
    "обсуждений",
    "m19",
    "lexer",
    "quakecon",
    "ownage",
    "2002",
    "video",
    "в",
    "сентябре",
    "2002",
    "года",
    "после",
    "победы",
    "алексея",
    "нестерова",
    "на",
    "quakecon",
    "появился",
    "11",
    "минутный",
    "видеоролик",
    "от",
    "alien",
    "s2",
    "краснодар",
    "отличающийся",
    "необычным",
    "сюжетом",
    "неизвестный",
    "русский",
    "игрок",
    "появляется",
    "среди",
    "американских",
    "богов",
    "quake",
    "и",
    "выигрывает",
    "у",
    "всех",
    "соперников",
    "одерживая",
    "победу",
    "в",
    "престижном",
    "турнире",
    "ролик",
    "включает",
    "в",
    "себя",
    "как",
    "записи",
    "выступления",
    "m19",
    "lexer",
    "a",
    "на",
    "quakecon",
    "2002",
    "так",
    "и",
    "фрагменты",
    "известных",
    "фильмов",
    "и",
    "видеоклипов",
    "нтв",
    "намедни",
    "о",
    "wcg",
    "2002",
    "9",
    "ноября",
    "2002",
    "года",
    "в",
    "эфир",
    "телеканала",
    "нтв",
    "выходит",
    "выпуск",
    "передачи",
    "намедни",
    "посвящённый",
    "поездке",
    "съёмочной",
    "группы",
    "на",
    "wcg",
    "2002",
    "вместе",
    "с",
    "российской",
    "сборной",
    "это",
    "был",
    "один",
    "из",
    "первых",
    "и",
    "на",
    "тот",
    "момент",
    "наилучший",
    "материал",
    "о",
    "киберспорте",
    "на",
    "российском",
    "телевидении",
    "хотя",
    "игроки",
    "команды",
    "по",
    "игре",
    "в",
    "counter",
    "strike",
    "высказывали",
    "недовольство",
    "из",
    "за",
    "того",
    "что",
    "они",
    "были",
    "выставлены",
    "не",
    "в",
    "лучшем",
    "свете",
    "gugo",
    "если",
    "говорить",
    "о",
    "последнем",
    "репортаже",
    "в",
    "программе",
    "намедни",
    "где",
    "вас",
    "показали",
    "не",
    "с",
    "лучшей",
    "стороны",
    "что",
    "вы",
    "можете",
    "ответить",
    "вам",
    "не",
    "показывали",
    "конечный",
    "вариант",
    "программы",
    "которая",
    "пойдет",
    "в",
    "эфир",
    "m19",
    "madfan",
    "нет",
    "конечно",
    "несмотря",
    "на",
    "то",
    "что",
    "отснято",
    "было",
    "очень",
    "много",
    "материалов",
    "они",
    "предпочли",
    "сделать",
    "репортаж",
    "по",
    "своему",
    "как",
    "он",
    "у",
    "них",
    "получился",
    "судить",
    "вам",
    "мы",
    "же",
    "там",
    "были",
    "выставлены",
    "не",
    "в",
    "лучшем",
    "свете",
    "отчисление",
    "из",
    "институтов",
    "проблемы",
    "дома",
    "с",
    "родителями",
    "и",
    "проч",
    "ну",
    "видимо",
    "это",
    "такая",
    "у",
    "них",
    "специфика",
    "gugo",
    "вы",
    "считаете",
    "что",
    "если",
    "уж",
    "телевидение",
    "делает",
    "о",
    "киберспорте",
    "репортажи",
    "то",
    "лучше",
    "так",
    "чем",
    "никак",
    "m19",
    "madfan",
    "не",
    "всегда",
    "в",
    "намедни",
    "все",
    "было",
    "сделано",
    "намного",
    "профессиональнее",
    "чем",
    "в",
    "репортажах",
    "на",
    "других",
    "телеканалах",
    "там",
    "были",
    "такие",
    "что",
    "вообще",
    "труба",
    "the",
    "revolution",
    "is",
    "here",
    "в",
    "июне",
    "2004",
    "года",
    "m19",
    "выпускают",
    "мувик",
    "the",
    "revolution",
    "is",
    "here",
    "основанный",
    "на",
    "фрагах",
    "с",
    "турниров",
    "по",
    "counter",
    "strike",
    "1",
    "6",
    "авторами",
    "работы",
    "стали",
    "финны",
    "из",
    "infinity",
    "design",
    "ранее",
    "работавшие",
    "над",
    "аналогичными",
    "видеороликами",
    "для",
    "других",
    "команд",
    "m19",
    "cpl",
    "2006",
    "live",
    "ещё",
    "одна",
    "уникальная",
    "запись",
    "появилась",
    "в",
    "2008",
    "году",
    "благодаря",
    "скандально",
    "известному",
    "игроку",
    "m19",
    "di4m0nd",
    "который",
    "выложил",
    "на",
    "своём",
    "канале",
    "в",
    "youtube",
    "запись",
    "игры",
    "интернационального",
    "коллектива",
    "под",
    "тегом",
    "m19",
    "против",
    "4kings",
    "на",
    "cpl",
    "2006",
    "это",
    "единственный",
    "эпизод",
    "в",
    "истории",
    "counter",
    "strike",
    "команды",
    "m19",
    "когда",
    "в",
    "её",
    "состав",
    "пусть",
    "даже",
    "обманным",
    "путём",
    "и",
    "всего",
    "на",
    "один",
    "турнир",
    "входили",
    "ведущие",
    "шведские",
    "профессиональные",
    "игроки",
    "примечания"
]