[
    "myfootballclub",
    "проект",
    "целью",
    "которого",
    "является",
    "объединение",
    "любителей",
    "футбола",
    "для",
    "покупки",
    "или",
    "создания",
    "с",
    "нуля",
    "профессионального",
    "футбольного",
    "клуба",
    "история",
    "английского",
    "проекта",
    "целью",
    "проекта",
    "является",
    "покупка",
    "и",
    "последующее",
    "управление",
    "клубом",
    "для",
    "участия",
    "в",
    "чемпионате",
    "англии",
    "финансирование",
    "проекта",
    "осуществляется",
    "за",
    "счёт",
    "ежегодных",
    "членских",
    "взносов",
    "участников",
    "проекта",
    "сумма",
    "взноса",
    "35",
    "фунтов",
    "в",
    "год",
    "на",
    "первоначальной",
    "стадии",
    "пока",
    "не",
    "было",
    "собрано",
    "53",
    "000",
    "участников",
    "проекта",
    "деньги",
    "с",
    "подписавшихся",
    "не",
    "взимались",
    "как",
    "только",
    "было",
    "набрано",
    "более",
    "53",
    "000",
    "участников",
    "начался",
    "сбор",
    "средств",
    "собрано",
    "было",
    "около",
    "1",
    "миллиона",
    "фунтов",
    "что",
    "конечно",
    "не",
    "является",
    "100",
    "от",
    "запланированного",
    "был",
    "создан",
    "полноценный",
    "траст",
    "суппортеров",
    "в",
    "котором",
    "одному",
    "участнику",
    "принадлежит",
    "одна",
    "акция",
    "и",
    "соответственно",
    "один",
    "голос",
    "который",
    "он",
    "может",
    "использовать",
    "при",
    "коллективном",
    "принятии",
    "решений",
    "касающихся",
    "деятельности",
    "клуба",
    "несмотря",
    "на",
    "то",
    "что",
    "на",
    "сайте",
    "вёлся",
    "онлайн",
    "подсчёт",
    "общего",
    "количества",
    "акционеров",
    "с",
    "июля",
    "месяца",
    "как",
    "только",
    "была",
    "набрана",
    "критическая",
    "масса",
    "более",
    "53",
    "000",
    "человек",
    "обнародование",
    "данных",
    "прекратилось",
    "но",
    "приём",
    "новых",
    "членов",
    "продолжался",
    "сокрытие",
    "фактических",
    "данных",
    "о",
    "количестве",
    "акционеров",
    "имело",
    "под",
    "собой",
    "цель",
    "скрыть",
    "фактические",
    "финансовые",
    "возможности",
    "проекта",
    "и",
    "тем",
    "самым",
    "лишить",
    "потенциальных",
    "продавцов",
    "лишних",
    "инструментов",
    "для",
    "спекуляций",
    "кроме",
    "того",
    "финансовая",
    "мощь",
    "проекта",
    "была",
    "усилена",
    "партнёрством",
    "с",
    "ea",
    "sports",
    "которая",
    "заявила",
    "что",
    "разделяет",
    "стремление",
    "фанатов",
    "руководить",
    "самим",
    "собственным",
    "клубом",
    "управление",
    "клубом",
    "руководители",
    "проекта",
    "начали",
    "поиски",
    "объекта",
    "для",
    "поглощений",
    "было",
    "обозначены",
    "следующие",
    "критерии",
    "выбора",
    "клуба",
    "низкий",
    "уровень",
    "долгов",
    "транспортная",
    "доступность",
    "для",
    "фанатовв",
    "шорт",
    "лист",
    "вошли",
    "девять",
    "клубов",
    "эббсфлит",
    "юнайтед",
    "была",
    "восьмой",
    "командой",
    "по",
    "счету",
    "команда",
    "играет",
    "на",
    "муниципальном",
    "стадионе",
    "стоунбридж",
    "роуд",
    "который",
    "был",
    "построен",
    "в",
    "1946",
    "году",
    "вместимость",
    "стадиона",
    "5",
    "248",
    "зрителей",
    "при",
    "этом",
    "около",
    "4",
    "000",
    "мест",
    "стоячие",
    "договор",
    "аренды",
    "стадиона",
    "заключён",
    "сроком",
    "на",
    "17",
    "лет",
    "сумма",
    "арендных",
    "платежей",
    "называется",
    "как",
    "символическая",
    "собираемый",
    "пул",
    "средств",
    "будет",
    "разделён",
    "из",
    "35",
    "фунтов",
    "индивидуального",
    "взноса",
    "27",
    "5",
    "фунта",
    "идут",
    "в",
    "бюджет",
    "развития",
    "клуба",
    "7",
    "5",
    "фунта",
    "на",
    "поддержание",
    "и",
    "разработку",
    "сайта",
    "myfootballclub",
    "и",
    "прочие",
    "управленческие",
    "расходы",
    "клуб",
    "сохранит",
    "все",
    "прежнее",
    "руководство",
    "в",
    "состав",
    "директоров",
    "клуба",
    "будет",
    "введен",
    "директор",
    "представляющий",
    "интересы",
    "проекта",
    "траста",
    "myfootballclub",
    "единственные",
    "существенные",
    "изменения",
    "коснутся",
    "сокращений",
    "функций",
    "менеджера",
    "команды",
    "с",
    "момента",
    "покупки",
    "менеджер",
    "команды",
    "становится",
    "главным",
    "тренером",
    "с",
    "соответствующим",
    "сокращением",
    "обязанностей",
    "и",
    "полномочий",
    "до",
    "тренерских",
    "как",
    "уже",
    "говорилось",
    "значительная",
    "часть",
    "менеджерских",
    "решений",
    "будет",
    "приниматься",
    "собственниками",
    "клуба",
    "за",
    "счет",
    "голосования",
    "на",
    "сайте",
    "компании",
    "выбор",
    "состава",
    "на",
    "конкретную",
    "игру",
    "будет",
    "живым",
    "процессом",
    "главный",
    "тренер",
    "будет",
    "извещать",
    "акционеров",
    "о",
    "состоянии",
    "игроков",
    "будет",
    "давать",
    "свои",
    "оценки",
    "и",
    "рекомендации",
    "по",
    "выбору",
    "тактики",
    "а",
    "акционеры",
    "будут",
    "выбирать",
    "предпочтительный",
    "стартовый",
    "состав",
    "каждый",
    "голосует",
    "за",
    "11",
    "игроков",
    "тактику",
    "и",
    "формацию",
    "что",
    "впоследствии",
    "будет",
    "донесено",
    "до",
    "главного",
    "тренера",
    "руководство",
    "клуба",
    "будет",
    "нести",
    "ответственность",
    "за",
    "контроль",
    "соответствия",
    "текущей",
    "деятельности",
    "клуба",
    "пожеланиям",
    "акционеров",
    "участники",
    "проекта",
    "напрямую",
    "будут",
    "влиять",
    "на",
    "финансовую",
    "политику",
    "клуба",
    "в",
    "частности",
    "акционеры",
    "будут",
    "определять",
    "размер",
    "расходных",
    "статей",
    "бюджета",
    "к",
    "примеру",
    "трансферный",
    "бюджет",
    "стадион",
    "молодёжная",
    "команда",
    "социальный",
    "бюджет",
    "и",
    "пр",
    "какие",
    "будут",
    "бюджеты",
    "и",
    "как",
    "они",
    "будут",
    "наполняться",
    "будут",
    "решать",
    "акционеры",
    "возможная",
    "прибыль",
    "получаемая",
    "клубом",
    "будет",
    "реинвестирована",
    "в",
    "клуб",
    "какое",
    "либо",
    "обогащение",
    "акционеров",
    "не",
    "предусматривается",
    "в",
    "общем",
    "сформирована",
    "новая",
    "модель",
    "виртуальной",
    "корпорации",
    "которая",
    "кроме",
    "формы",
    "коммуникации",
    "по",
    "сути",
    "ни",
    "чем",
    "не",
    "отличается",
    "от",
    "обычного",
    "акционерного",
    "общества",
    "кроме",
    "того",
    "что",
    "все",
    "вопросы",
    "будут",
    "решаться",
    "через",
    "интернет",
    "путём",
    "голосования",
    "что",
    "значительно",
    "увеличит",
    "оперативность",
    "управления",
    "клубом",
    "со",
    "стороны",
    "участников",
    "примечания",
    "ссылки",
    "на",
    "аналогичные",
    "проекты",
    "в",
    "разных",
    "странах",
    "российский",
    "проект",
    "недоступная",
    "ссылка",
    "американский",
    "проект",
    "англ",
    "английский",
    "проект",
    "англ",
    "испанский",
    "проект",
    "датский",
    "проект",
    "французский",
    "проект",
    "фр",
    "существуют",
    "аналогичные",
    "проекты",
    "на",
    "русском",
    "и",
    "украинском",
    "языках",
    "однако",
    "они",
    "не",
    "аффилированы",
    "с",
    "оригинальным",
    "myfootballclub"
]