[
    "new",
    "year",
    "s",
    "revolution",
    "2007",
    "рус",
    "новогодняя",
    "революция",
    "третье",
    "и",
    "последнее",
    "ежегодное",
    "pay",
    "per",
    "view",
    "шоу",
    "new",
    "year",
    "s",
    "revolution",
    "проводимое",
    "федерацией",
    "рестлинга",
    "world",
    "wrestling",
    "entertainment",
    "шоу",
    "прошло",
    "7",
    "января",
    "2007",
    "года",
    "в",
    "кемпер",
    "арене",
    "в",
    "городе",
    "канзас",
    "сити",
    "штат",
    "миссури",
    "сша",
    "в",
    "нём",
    "принимали",
    "участие",
    "рестлеры",
    "представляющие",
    "бренд",
    "wwe",
    "raw",
    "во",
    "время",
    "шоу",
    "прошло",
    "семь",
    "матчей",
    "а",
    "также",
    "один",
    "предварительный",
    "поединок",
    "состоявшийся",
    "до",
    "того",
    "как",
    "мероприятие",
    "стали",
    "транслировать",
    "в",
    "прямом",
    "эфире",
    "во",
    "время",
    "new",
    "year",
    "s",
    "revolution",
    "были",
    "разыграны",
    "все",
    "четыре",
    "чемпионских",
    "титула",
    "принадлежащих",
    "бренду",
    "raw",
    "однако",
    "ни",
    "один",
    "из",
    "титулов",
    "не",
    "поменял",
    "своего",
    "владельца",
    "главным",
    "событием",
    "шоу",
    "стал",
    "бой",
    "между",
    "джоном",
    "синой",
    "и",
    "умагой",
    "за",
    "титул",
    "чемпиона",
    "wwe",
    "в",
    "других",
    "матчах",
    "вечера",
    "командные",
    "чемпионы",
    "rated",
    "rko",
    "эдж",
    "и",
    "рэнди",
    "ортон",
    "провели",
    "бой",
    "против",
    "d",
    "generation",
    "x",
    "triple",
    "h",
    "и",
    "шон",
    "майклз",
    "который",
    "окончился",
    "вничью",
    "и",
    "титул",
    "остался",
    "у",
    "его",
    "владельцев",
    "интерконтинентальный",
    "чемпион",
    "wwe",
    "джефф",
    "харди",
    "успешно",
    "защитил",
    "свой",
    "титул",
    "против",
    "джонни",
    "найтро",
    "а",
    "микки",
    "джеймс",
    "победила",
    "викторию",
    "и",
    "сохранила",
    "титул",
    "чемпиона",
    "wwe",
    "среди",
    "женщин",
    "через",
    "сервис",
    "pay",
    "per",
    "view",
    "показ",
    "шоу",
    "заказало",
    "около",
    "220",
    "000",
    "человек",
    "что",
    "на",
    "74",
    "000",
    "меньше",
    "чем",
    "мероприятие",
    "за",
    "год",
    "до",
    "этого",
    "dvd",
    "new",
    "year",
    "s",
    "revolution",
    "в",
    "первую",
    "неделю",
    "продаж",
    "занял",
    "одиннадцатое",
    "место",
    "в",
    "чарте",
    "billboard",
    "в",
    "категории",
    "отдых",
    "и",
    "спорт",
    "и",
    "продержался",
    "в",
    "рейтинге",
    "шесть",
    "недель",
    "предыстория",
    "во",
    "время",
    "new",
    "year",
    "s",
    "revolution",
    "прошли",
    "восемь",
    "матчей",
    "которые",
    "стали",
    "завершением",
    "или",
    "продолжением",
    "сюжетных",
    "линий",
    "и",
    "заранее",
    "подготовленных",
    "сценариев",
    "до",
    "шоу",
    "был",
    "проведен",
    "ряд",
    "предварительных",
    "поединков",
    "для",
    "создания",
    "сюжетных",
    "линий",
    "развязка",
    "или",
    "продолжение",
    "которых",
    "должны",
    "были",
    "состояться",
    "на",
    "new",
    "year",
    "s",
    "revolution",
    "главным",
    "событием",
    "new",
    "year",
    "s",
    "revolution",
    "должен",
    "был",
    "стать",
    "поединок",
    "между",
    "джоном",
    "синой",
    "и",
    "умагой",
    "за",
    "титул",
    "чемпиона",
    "wwe",
    "противостояние",
    "двух",
    "рестлеров",
    "началось",
    "ещё",
    "6",
    "ноября",
    "на",
    "шоу",
    "raw",
    "когда",
    "сина",
    "вмешался",
    "в",
    "матч",
    "умаги",
    "13",
    "ноября",
    "был",
    "объявлен",
    "поединок",
    "между",
    "синой",
    "и",
    "умагой",
    "который",
    "однако",
    "не",
    "выявил",
    "победителя",
    "из",
    "за",
    "постороннего",
    "вмешательства",
    "27",
    "ноября",
    "умага",
    "бросил",
    "сине",
    "вызов",
    "на",
    "бой",
    "за",
    "чемпионский",
    "пояс",
    "который",
    "джон",
    "принял",
    "последующие",
    "несколько",
    "недель",
    "рестлеры",
    "затевали",
    "друг",
    "с",
    "другом",
    "драки",
    "а",
    "также",
    "участвовали",
    "в",
    "командных",
    "матчах",
    "в",
    "противоборствующих",
    "командах",
    "а",
    "1",
    "января",
    "умага",
    "вмешался",
    "в",
    "матч",
    "без",
    "дисквалификации",
    "сины",
    "и",
    "кевина",
    "федерлайна",
    "что",
    "привело",
    "к",
    "победе",
    "музыканта",
    "тем",
    "же",
    "вечером",
    "прошёл",
    "матч",
    "с",
    "форой",
    "четверо",
    "против",
    "одного",
    "джонни",
    "найтро",
    "джонатан",
    "коачмен",
    "умага",
    "и",
    "армандо",
    "эстрада",
    "против",
    "сины",
    "во",
    "время",
    "матча",
    "сина",
    "использовал",
    "стальной",
    "стул",
    "против",
    "умаги",
    "и",
    "был",
    "дисквалифицирован",
    "ещё",
    "одним",
    "противостоянием",
    "перед",
    "шоу",
    "стала",
    "борьба",
    "между",
    "джонни",
    "найтро",
    "и",
    "джеффом",
    "харди",
    "в",
    "сентябре",
    "2006",
    "года",
    "харди",
    "несколько",
    "раз",
    "пытался",
    "завоевать",
    "титул",
    "интерконтинентального",
    "чемпиона",
    "wwe",
    "однако",
    "каждый",
    "раз",
    "в",
    "бой",
    "вмешивалась",
    "подруга",
    "найтро",
    "мелина",
    "и",
    "джонни",
    "проигрывал",
    "по",
    "дисквалификации",
    "только",
    "2",
    "октября",
    "джеффу",
    "удалось",
    "завоевать",
    "чемпионский",
    "титул",
    "6",
    "ноября",
    "рестлеры",
    "вновь",
    "участвовали",
    "в",
    "поединке",
    "за",
    "чемпионское",
    "звание",
    "который",
    "закончился",
    "дисквалификацией",
    "найтро",
    "из",
    "за",
    "вмешательства",
    "мелины",
    "это",
    "привело",
    "к",
    "матчу",
    "без",
    "дисквалификации",
    "который",
    "уже",
    "выиграл",
    "найтро",
    "но",
    "уже",
    "на",
    "следующей",
    "неделе",
    "харди",
    "выиграл",
    "матч",
    "с",
    "лестницами",
    "и",
    "вновь",
    "завоевал",
    "титул",
    "интерконтинентального",
    "чемпиона",
    "на",
    "последующих",
    "шоу",
    "рестлеры",
    "противостояли",
    "друг",
    "другу",
    "как",
    "в",
    "одиночных",
    "так",
    "и",
    "командных",
    "матчах",
    "и",
    "в",
    "итоге",
    "было",
    "объявлено",
    "что",
    "на",
    "new",
    "year",
    "s",
    "revolution",
    "пройдёт",
    "титульный",
    "матч",
    "в",
    "стальной",
    "клетке",
    "противостояние",
    "между",
    "rated",
    "rko",
    "эдж",
    "и",
    "рэнди",
    "ортон",
    "и",
    "d",
    "generation",
    "x",
    "dx",
    "triple",
    "h",
    "и",
    "шон",
    "майклз",
    "началось",
    "9",
    "октября",
    "на",
    "шоу",
    "raw",
    "оба",
    "участника",
    "rated",
    "rko",
    "в",
    "прошлом",
    "имели",
    "проблемы",
    "с",
    "dx",
    "и",
    "сформировали",
    "альянс",
    "чтобы",
    "противостоять",
    "группировке",
    "сформировав",
    "группу",
    "rated",
    "rko",
    "они",
    "победили",
    "своих",
    "соперников",
    "на",
    "pay",
    "per",
    "view",
    "шоу",
    "cyber",
    "sunday",
    "благодаря",
    "помощи",
    "рефери",
    "матча",
    "эрика",
    "бишоффа",
    "позволившего",
    "ортону",
    "использовать",
    "в",
    "матче",
    "стальной",
    "стул",
    "в",
    "течение",
    "следующих",
    "нескольких",
    "недель",
    "triple",
    "h",
    "и",
    "ортон",
    "участвовали",
    "в",
    "одиночных",
    "поединках",
    "а",
    "11",
    "декабря",
    "группировки",
    "участвовали",
    "в",
    "командном",
    "бое",
    "шести",
    "рестлеров",
    "в",
    "котором",
    "также",
    "приняли",
    "участие",
    "рик",
    "флэр",
    "и",
    "коачмен",
    "позже",
    "было",
    "объявлено",
    "что",
    "на",
    "new",
    "year",
    "s",
    "revolution",
    "пройдёт",
    "матч",
    "за",
    "титул",
    "командных",
    "чемпионов",
    "мира",
    "соперничество",
    "между",
    "риком",
    "флэром",
    "и",
    "кенни",
    "дикстрой",
    "брала",
    "своё",
    "начало",
    "ещё",
    "с",
    "противостояния",
    "флэра",
    "с",
    "командой",
    "spirit",
    "squad",
    "в",
    "состав",
    "которой",
    "входил",
    "и",
    "дикстра",
    "6",
    "октября",
    "после",
    "победы",
    "spirit",
    "squad",
    "над",
    "риком",
    "с",
    "товарищами",
    "кенни",
    "дал",
    "обещание",
    "одержать",
    "победу",
    "над",
    "флэром",
    "и",
    "в",
    "одиночном",
    "поединке",
    "в",
    "ноябре",
    "флэр",
    "с",
    "родди",
    "пайпером",
    "победили",
    "spirit",
    "squad",
    "и",
    "завоевали",
    "титул",
    "командных",
    "чемпионов",
    "мира",
    "но",
    "уже",
    "через",
    "две",
    "недели",
    "проиграли",
    "титул",
    "rated",
    "rko",
    "причиной",
    "этого",
    "проигрыша",
    "послужил",
    "обнаруженный",
    "у",
    "пайпера",
    "рак",
    "из",
    "за",
    "чего",
    "рестлер",
    "был",
    "вынужден",
    "оставить",
    "выступления",
    "на",
    "ринге",
    "несмотря",
    "на",
    "это",
    "рик",
    "продолжил",
    "противоборство",
    "с",
    "spirit",
    "squad",
    "и",
    "проводил",
    "матчи",
    "с",
    "ними",
    "в",
    "составе",
    "разных",
    "команд",
    "на",
    "шоу",
    "new",
    "year",
    "s",
    "revolution",
    "был",
    "назначен",
    "одиночный",
    "поединок",
    "между",
    "флэром",
    "и",
    "дикстрой",
    "шоу",
    "до",
    "начала",
    "трансляция",
    "шоу",
    "в",
    "прямом",
    "эфире",
    "владимир",
    "козлов",
    "победил",
    "юджина",
    "в",
    "одиночном",
    "поединке",
    "удержав",
    "соперника",
    "на",
    "лопатках",
    "в",
    "течение",
    "трёх",
    "отсчётов",
    "судьи",
    "предварительные",
    "матчи",
    "первым",
    "боем",
    "показанным",
    "в",
    "прямом",
    "эфире",
    "стал",
    "матч",
    "в",
    "стальной",
    "клетке",
    "за",
    "титул",
    "интерконтинентального",
    "чемпиона",
    "wwe",
    "бой",
    "проходил",
    "внутри",
    "металлической",
    "сетки",
    "расположенной",
    "вокруг",
    "ринга",
    "в",
    "поединке",
    "действующий",
    "чемпион",
    "джефф",
    "харди",
    "защищал",
    "титул",
    "против",
    "джонни",
    "найтро",
    "во",
    "время",
    "матча",
    "было",
    "совершенно",
    "множество",
    "прыжков",
    "с",
    "верхних",
    "канатов",
    "и",
    "powerbomb",
    "с",
    "верха",
    "клетки",
    "ближе",
    "к",
    "концу",
    "боя",
    "харди",
    "скинул",
    "найтро",
    "с",
    "верха",
    "клетки",
    "и",
    "выполнил",
    "свой",
    "коронный",
    "приём",
    "swanton",
    "bomb",
    "однако",
    "джонни",
    "удалось",
    "выставить",
    "ногу",
    "под",
    "нижний",
    "канат",
    "и",
    "судья",
    "остановил",
    "отсчёт",
    "после",
    "этого",
    "найтро",
    "перелез",
    "через",
    "верх",
    "стального",
    "заграждения",
    "и",
    "попытался",
    "спрыгнуть",
    "на",
    "другую",
    "сторону",
    "но",
    "харди",
    "в",
    "этот",
    "момент",
    "ударил",
    "по",
    "двери",
    "которая",
    "открылась",
    "и",
    "найтро",
    "приземлился",
    "на",
    "верхнюю",
    "часть",
    "двери",
    "пока",
    "найтро",
    "висел",
    "на",
    "двери",
    "харди",
    "вышел",
    "через",
    "открытую",
    "дверь",
    "таким",
    "образом",
    "победив",
    "в",
    "бое",
    "и",
    "сохранив",
    "чемпионский",
    "титул",
    "третьим",
    "событием",
    "вечера",
    "стал",
    "командный",
    "матч",
    "суматоха",
    "за",
    "право",
    "провести",
    "бой",
    "за",
    "титул",
    "командных",
    "чемпионов",
    "мира",
    "согласно",
    "правилам",
    "матч",
    "начинают",
    "две",
    "команды",
    "когда",
    "одна",
    "из",
    "них",
    "оказывается",
    "побеждённой",
    "её",
    "место",
    "занимает",
    "следующая",
    "и",
    "так",
    "далее",
    "пока",
    "не",
    "останется",
    "одна",
    "команда",
    "первыми",
    "на",
    "ринг",
    "вышли",
    "величайшая",
    "команда",
    "мира",
    "шелтон",
    "бенджамин",
    "и",
    "чарли",
    "хаас",
    "и",
    "горцы",
    "робби",
    "и",
    "рори",
    "макалистер",
    "уже",
    "на",
    "пятой",
    "минуте",
    "матча",
    "бенджамин",
    "сумел",
    "удержать",
    "на",
    "лопатках",
    "робби",
    "и",
    "выбить",
    "горцев",
    "из",
    "дальнейшего",
    "участия",
    "далее",
    "величайшая",
    "команда",
    "мира",
    "оказалась",
    "сильнее",
    "джима",
    "даггана",
    "и",
    "супер",
    "крейзи",
    "а",
    "потом",
    "потерпела",
    "поражение",
    "от",
    "ленса",
    "кейда",
    "и",
    "тревора",
    "мёрдока",
    "однако",
    "окончательную",
    "победу",
    "и",
    "право",
    "на",
    "матч",
    "за",
    "титул",
    "командных",
    "чемпионов",
    "мира",
    "завоевала",
    "команда",
    "cryme",
    "tyme",
    "шад",
    "гаспард",
    "и",
    "jtg",
    "которой",
    "удалось",
    "провести",
    "удержание",
    "кейда",
    "после",
    "матча",
    "была",
    "показана",
    "закулисная",
    "беседа",
    "джонатана",
    "коачмена",
    "и",
    "винса",
    "макмэна",
    "которые",
    "обсуждали",
    "личную",
    "вражду",
    "между",
    "дональдом",
    "трампом",
    "и",
    "рози",
    "о",
    "доннелл",
    "после",
    "чего",
    "макмэн",
    "объявил",
    "что",
    "на",
    "ближайшем",
    "шоу",
    "raw",
    "состоится",
    "поединок",
    "между",
    "трампом",
    "и",
    "о",
    "доннелл",
    "следующим",
    "же",
    "поединком",
    "стал",
    "матч",
    "между",
    "кеном",
    "дикстрой",
    "и",
    "риком",
    "флэром",
    "поединок",
    "запомнился",
    "запрещённым",
    "приёмом",
    "дикстры",
    "который",
    "пока",
    "судья",
    "отвлёкся",
    "ударил",
    "флэра",
    "в",
    "пах",
    "после",
    "чего",
    "успешно",
    "провёл",
    "удержание",
    "пятым",
    "матчем",
    "вечера",
    "стал",
    "поединок",
    "между",
    "микки",
    "джеймс",
    "и",
    "викторией",
    "во",
    "время",
    "матча",
    "мелина",
    "которая",
    "сопровождала",
    "викторию",
    "во",
    "время",
    "выхода",
    "на",
    "ринг",
    "попыталась",
    "помочь",
    "своей",
    "подруге",
    "однако",
    "была",
    "остановлена",
    "кэндис",
    "мишель",
    "и",
    "марией",
    "джеймс",
    "же",
    "удалось",
    "провести",
    "свой",
    "коронный",
    "приём",
    "mickie",
    "ddt",
    "и",
    "удержать",
    "свою",
    "соперницу",
    "на",
    "лопатках",
    "после",
    "этого",
    "был",
    "проведён",
    "бой",
    "за",
    "титул",
    "командных",
    "чемпионов",
    "мира",
    "между",
    "действующими",
    "чемпионами",
    "командой",
    "rated",
    "rko",
    "и",
    "претендентами",
    "d",
    "generation",
    "x",
    "dx",
    "во",
    "время",
    "матча",
    "triple",
    "h",
    "травмировал",
    "рэнди",
    "ортону",
    "правую",
    "ногу",
    "проведя",
    "приём",
    "spinebuster",
    "сам",
    "же",
    "матч",
    "закончился",
    "после",
    "того",
    "как",
    "шон",
    "майклз",
    "ударил",
    "рефери",
    "а",
    "затем",
    "стал",
    "бить",
    "своих",
    "соперников",
    "стулом",
    "после",
    "того",
    "как",
    "dx",
    "были",
    "дисквалифицированы",
    "triple",
    "h",
    "и",
    "майклз",
    "продолжили",
    "избивать",
    "rated",
    "rko",
    "triple",
    "h",
    "провёл",
    "приём",
    "pedigree",
    "против",
    "эджа",
    "на",
    "комментаторском",
    "столе",
    "а",
    "майклз",
    "ударил",
    "локтем",
    "с",
    "прыжка",
    "рэнди",
    "ортона",
    "лежавшего",
    "на",
    "столе",
    "испаноязычных",
    "комментаторов",
    "последним",
    "предварительным",
    "событием",
    "вечера",
    "стал",
    "поединок",
    "между",
    "карлито",
    "и",
    "крисом",
    "мастерсом",
    "развязка",
    "матча",
    "произошла",
    "когда",
    "карлито",
    "вырвался",
    "из",
    "болевого",
    "захвата",
    "мастерса",
    "однако",
    "крис",
    "упал",
    "на",
    "своего",
    "оппонента",
    "и",
    "успешно",
    "провёл",
    "удержание",
    "главное",
    "событие",
    "основным",
    "событием",
    "шоу",
    "стал",
    "поединок",
    "чемпиона",
    "wwe",
    "джона",
    "сины",
    "против",
    "умаги",
    "во",
    "время",
    "матча",
    "сина",
    "несколько",
    "раз",
    "пытался",
    "провести",
    "свой",
    "коронный",
    "приём",
    "fu",
    "однако",
    "каждый",
    "раз",
    "его",
    "сопернику",
    "удавалось",
    "вырваться",
    "джон",
    "также",
    "несколько",
    "раз",
    "ударил",
    "умагу",
    "головой",
    "о",
    "стальные",
    "ступеньки",
    "ведущие",
    "к",
    "рингу",
    "а",
    "после",
    "провёл",
    "приём",
    "five",
    "knuckle",
    "shuffle",
    "после",
    "очередного",
    "неудачного",
    "болевого",
    "захвата",
    "сины",
    "умага",
    "на",
    "некоторое",
    "время",
    "перехватил",
    "контроль",
    "над",
    "поединком",
    "однако",
    "в",
    "итоге",
    "сине",
    "удалось",
    "ударить",
    "ногой",
    "своего",
    "соперника",
    "в",
    "лицо",
    "и",
    "удержать",
    "того",
    "на",
    "лопатках",
    "таким",
    "образом",
    "сина",
    "прервал",
    "беспроигрышную",
    "серию",
    "побед",
    "умаги",
    "и",
    "сохранил",
    "титул",
    "чемпиона",
    "wwe",
    "после",
    "шоу",
    "джон",
    "сина",
    "и",
    "умага",
    "продолжили",
    "выяснять",
    "отношения",
    "и",
    "после",
    "шоу",
    "следующим",
    "вечером",
    "на",
    "raw",
    "умага",
    "напал",
    "на",
    "сину",
    "после",
    "его",
    "матча",
    "с",
    "великим",
    "кали",
    "а",
    "ещё",
    "через",
    "две",
    "недели",
    "вмешался",
    "в",
    "его",
    "поединок",
    "с",
    "джонатаном",
    "коачменом",
    "из",
    "за",
    "этих",
    "нападений",
    "джон",
    "получил",
    "травму",
    "селезёнки",
    "развязка",
    "их",
    "противостояния",
    "произошла",
    "на",
    "королевской",
    "битве",
    "где",
    "рестлеры",
    "провели",
    "поединок",
    "по",
    "правилам",
    "до",
    "последнего",
    "на",
    "ногах",
    "в",
    "котором",
    "победа",
    "и",
    "чемпионский",
    "титул",
    "достались",
    "сине",
    "после",
    "шоу",
    "было",
    "объявлено",
    "что",
    "triple",
    "h",
    "во",
    "время",
    "матча",
    "на",
    "new",
    "year",
    "s",
    "revolution",
    "порвал",
    "сухожилия",
    "четырёхглавой",
    "мышцы",
    "и",
    "не",
    "сможет",
    "выступать",
    "в",
    "ближайшие",
    "семь",
    "месяцев",
    "однако",
    "шон",
    "майклз",
    "продолжил",
    "борьбу",
    "с",
    "rated",
    "rko",
    "объединившись",
    "в",
    "команду",
    "с",
    "синой",
    "и",
    "впоследствии",
    "они",
    "вместе",
    "завоевали",
    "титул",
    "командных",
    "чемпионов",
    "мира",
    "вскоре",
    "после",
    "этого",
    "группировка",
    "rated",
    "rko",
    "распалась",
    "из",
    "за",
    "внутренних",
    "разногласий",
    "и",
    "эдж",
    "ортон",
    "и",
    "майклз",
    "приняли",
    "участие",
    "в",
    "матче",
    "тройная",
    "угроза",
    "за",
    "право",
    "побороться",
    "за",
    "титул",
    "чемпиона",
    "wwe",
    "на",
    "рестлмании",
    "23",
    "джефф",
    "харди",
    "и",
    "джонни",
    "найтро",
    "также",
    "продолжили",
    "борьбу",
    "уже",
    "в",
    "составе",
    "группировок",
    "братья",
    "харди",
    "и",
    "mnm",
    "соответственно",
    "на",
    "королевской",
    "битве",
    "прошёл",
    "матч",
    "реванш",
    "в",
    "котором",
    "победу",
    "одержали",
    "харди",
    "вскоре",
    "после",
    "этого",
    "джоуи",
    "меркюри",
    "член",
    "команды",
    "mnm",
    "покинул",
    "wwe",
    "а",
    "братья",
    "харди",
    "стали",
    "уделять",
    "больше",
    "внимания",
    "своим",
    "сольным",
    "выступлениям",
    "за",
    "победу",
    "на",
    "new",
    "year",
    "s",
    "revolution",
    "над",
    "риком",
    "флэром",
    "кенни",
    "дикстра",
    "получил",
    "право",
    "побороться",
    "с",
    "харди",
    "за",
    "титул",
    "интерконтинентального",
    "чемпиона",
    "однако",
    "во",
    "время",
    "титульного",
    "поединка",
    "в",
    "него",
    "вмешался",
    "флэр",
    "что",
    "позволило",
    "харди",
    "удержать",
    "чемпионство",
    "на",
    "следующем",
    "шоу",
    "raw",
    "флэр",
    "уже",
    "в",
    "одиночном",
    "поединке",
    "одержал",
    "победу",
    "над",
    "своим",
    "соперником",
    "чем",
    "и",
    "завершилось",
    "их",
    "противостояние",
    "соперничества",
    "карлито",
    "и",
    "криса",
    "мастерса",
    "а",
    "также",
    "микки",
    "джеймс",
    "и",
    "виктории",
    "тоже",
    "закончились",
    "после",
    "матчей",
    "реваншей",
    "в",
    "которых",
    "победу",
    "одержали",
    "карлито",
    "и",
    "джеймс",
    "соответственно",
    "матч",
    "между",
    "дональдом",
    "трампом",
    "и",
    "рози",
    "о",
    "доннелл",
    "на",
    "самом",
    "деле",
    "стал",
    "поединком",
    "пародией",
    "в",
    "котором",
    "рестлеры",
    "из",
    "подготовительных",
    "отделений",
    "wwe",
    "изображали",
    "своих",
    "знаменитых",
    "прототипов",
    "таким",
    "образом",
    "стартовала",
    "сюжетная",
    "линия",
    "о",
    "вражде",
    "между",
    "дональдом",
    "трампом",
    "и",
    "винсом",
    "макмэном",
    "отзывы",
    "максимальная",
    "вместительность",
    "кемпер",
    "арены",
    "составляет",
    "18",
    "344",
    "человек",
    "но",
    "на",
    "шоу",
    "рестлинга",
    "арена",
    "могла",
    "принять",
    "только",
    "10",
    "000",
    "человек",
    "и",
    "все",
    "билеты",
    "были",
    "проданы",
    "через",
    "сервис",
    "pay",
    "per",
    "view",
    "показ",
    "шоу",
    "заказало",
    "около",
    "220",
    "000",
    "человек",
    "что",
    "на",
    "74",
    "000",
    "меньше",
    "чем",
    "у",
    "аналогичного",
    "шоу",
    "за",
    "год",
    "до",
    "этого",
    "за",
    "три",
    "года",
    "шоу",
    "так",
    "и",
    "не",
    "смогло",
    "сформировать",
    "достаточную",
    "pay",
    "per",
    "view",
    "аудиторию",
    "и",
    "преуспеть",
    "на",
    "рынке",
    "продаж",
    "dvd",
    "ни",
    "разу",
    "не",
    "попадало",
    "в",
    "десятку",
    "чарта",
    "billboard",
    "и",
    "new",
    "year",
    "s",
    "revolution",
    "2007",
    "года",
    "стало",
    "последним",
    "мероприятием",
    "под",
    "таким",
    "названием",
    "canadian",
    "online",
    "explorer",
    "поставил",
    "как",
    "главному",
    "событию",
    "так",
    "и",
    "шоу",
    "в",
    "целом",
    "шесть",
    "из",
    "десяти",
    "звёзд",
    "ни",
    "один",
    "из",
    "матчей",
    "не",
    "получил",
    "рейтинг",
    "больше",
    "7",
    "5",
    "из",
    "10",
    "самым",
    "низкорейтинговым",
    "боем",
    "стал",
    "поединок",
    "микки",
    "джеймс",
    "и",
    "виктории",
    "получивший",
    "всего",
    "3",
    "из",
    "10",
    "сайт",
    "411mania",
    "com",
    "отметил",
    "высокими",
    "оценками",
    "три",
    "боя",
    "поединок",
    "джеффа",
    "харди",
    "и",
    "джонни",
    "найтро",
    "матч",
    "d",
    "generation",
    "x",
    "против",
    "rated",
    "rko",
    "и",
    "главное",
    "событие",
    "вечера",
    "причём",
    "самую",
    "высокую",
    "оценку",
    "получил",
    "бой",
    "за",
    "интерконтинентальный",
    "пояс",
    "и",
    "обозреватель",
    "выразил",
    "надежду",
    "что",
    "руководство",
    "wwe",
    "начнёт",
    "использовать",
    "харди",
    "и",
    "найтро",
    "в",
    "более",
    "рейтинговых",
    "матчах",
    "большинство",
    "же",
    "остальных",
    "матчей",
    "обозреватель",
    "назвал",
    "бессмысленной",
    "чушью",
    "которая",
    "тянула",
    "шоу",
    "вниз",
    "обозреватель",
    "pwtorch",
    "уэйд",
    "келлер",
    "также",
    "поставил",
    "высокие",
    "оценки",
    "матчам",
    "за",
    "интерконтинентальный",
    "и",
    "командный",
    "титулы",
    "однако",
    "отметил",
    "что",
    "в",
    "матче",
    "rated",
    "rko",
    "и",
    "dx",
    "хорошо",
    "смотрелись",
    "лишь",
    "первые",
    "15",
    "минут",
    "а",
    "остаток",
    "матча",
    "был",
    "смазан",
    "травмой",
    "triple",
    "h",
    "поединок",
    "умаги",
    "и",
    "сины",
    "келлер",
    "назвал",
    "немного",
    "односторонним",
    "так",
    "как",
    "почти",
    "весь",
    "бой",
    "инициативой",
    "владел",
    "джон",
    "однако",
    "итог",
    "схватки",
    "развенчавший",
    "миф",
    "о",
    "непобедимости",
    "умаги",
    "должен",
    "с",
    "точки",
    "зрения",
    "обозревателя",
    "удовлетворить",
    "поклонников",
    "wwe",
    "согласно",
    "сайту",
    "wrestlenewz",
    "com",
    "шоу",
    "new",
    "year",
    "s",
    "revolution",
    "вошло",
    "в",
    "историю",
    "падением",
    "найтро",
    "промежностью",
    "на",
    "верхнюю",
    "часть",
    "двери",
    "стальной",
    "клетки",
    "и",
    "настоящей",
    "травмой",
    "triple",
    "h",
    "также",
    "было",
    "отмечено",
    "отсутствие",
    "кевина",
    "федерлайна",
    "чья",
    "сюжетная",
    "линия",
    "активно",
    "развивалась",
    "на",
    "шоу",
    "raw",
    "6",
    "февраля",
    "2007",
    "года",
    "был",
    "выпущен",
    "dvd",
    "с",
    "записью",
    "шоу",
    "кроме",
    "самого",
    "шоу",
    "на",
    "диске",
    "записан",
    "матч",
    "джона",
    "сины",
    "и",
    "кевина",
    "федерлайна",
    "24",
    "февраля",
    "этот",
    "dvd",
    "достиг",
    "одиннадцатого",
    "места",
    "в",
    "чарте",
    "billboard",
    "в",
    "категории",
    "отдых",
    "и",
    "спорт",
    "всего",
    "диск",
    "продержался",
    "в",
    "чарте",
    "6",
    "недель",
    "подряд",
    "и",
    "вылетел",
    "из",
    "него",
    "7",
    "апреля",
    "результаты",
    "командный",
    "матч",
    "суматоха",
    "примечания",
    "ссылки",
    "official",
    "new",
    "year",
    "s",
    "revolution",
    "2007",
    "website"
]