[
    "nollie",
    "нóлли",
    "один",
    "из",
    "популярнейших",
    "трюков",
    "на",
    "скейтборде",
    "как",
    "и",
    "олли",
    "представляет",
    "собой",
    "прыжок",
    "со",
    "скейтбордом",
    "но",
    "отличается",
    "исходным",
    "положением",
    "ног",
    "на",
    "доске",
    "при",
    "олли",
    "задняя",
    "нога",
    "находится",
    "на",
    "тэйле",
    "и",
    "выполняет",
    "щелчок",
    "передняя",
    "же",
    "располагается",
    "примерно",
    "на",
    "середине",
    "доски",
    "и",
    "выполняет",
    "вытяжку",
    "в",
    "то",
    "время",
    "как",
    "при",
    "нолли",
    "щелчок",
    "выполняет",
    "передняя",
    "нога",
    "находясь",
    "на",
    "ноузе",
    "а",
    "вытяжку",
    "задняя",
    "находясь",
    "на",
    "середине",
    "скейтборда",
    "обычно",
    "скейтеры",
    "умеющие",
    "хорошо",
    "делать",
    "свитч",
    "олли",
    "хорошо",
    "выполняют",
    "и",
    "нолли",
    "это",
    "объясняется",
    "тем",
    "что",
    "при",
    "нолли",
    "задействованы",
    "те",
    "же",
    "мышцы",
    "что",
    "и",
    "при",
    "свитч",
    "олли",
    "см",
    "также",
    "олли",
    "nose",
    "скейтбординг",
    "tail",
    "скейтбординг",
    "ссылки",
    "nollie",
    "видео"
]