[
    "przeglad",
    "sportowy",
    "с",
    "польск",
    "спортивный",
    "обозреватель",
    "польская",
    "ежедневная",
    "спортивная",
    "газета",
    "выходящая",
    "с",
    "1921",
    "года",
    "основана",
    "в",
    "кракове",
    "позже",
    "редакция",
    "переехала",
    "в",
    "варшаву",
    "история",
    "основатели",
    "газеты",
    "группа",
    "краковских",
    "спортивных",
    "журналистов",
    "куда",
    "входили",
    "игнаций",
    "розеншток",
    "й",
    "биллиг",
    "александр",
    "дембиньский",
    "юзеф",
    "школьниковский",
    "леон",
    "гляйсснер",
    "и",
    "тадеуш",
    "сыновец",
    "до",
    "ноября",
    "1921",
    "года",
    "первым",
    "редактором",
    "газеты",
    "был",
    "розеншток",
    "в",
    "первом",
    "выпуске",
    "значилось",
    "что",
    "газета",
    "przeglad",
    "sportowy",
    "орган",
    "краковского",
    "окружного",
    "футбольного",
    "союза",
    "с",
    "23",
    "июля",
    "1921",
    "года",
    "газета",
    "стала",
    "официальным",
    "органом",
    "польского",
    "футбольного",
    "союза",
    "и",
    "четырёх",
    "региональных",
    "футбольных",
    "союзов",
    "кракова",
    "варшавы",
    "лодзя",
    "и",
    "львова",
    "первый",
    "номер",
    "от",
    "6",
    "января",
    "1922",
    "года",
    "вышел",
    "в",
    "пятницу",
    "а",
    "позже",
    "газета",
    "стала",
    "выходить",
    "и",
    "в",
    "другие",
    "дни",
    "в",
    "последующие",
    "годы",
    "газета",
    "стала",
    "называть",
    "себя",
    "официальным",
    "органом",
    "польского",
    "союза",
    "лыжного",
    "спорта",
    "польского",
    "теннисного",
    "союза",
    "1922",
    "и",
    "польского",
    "союза",
    "лёгкой",
    "атлетики",
    "1923",
    "в",
    "1925",
    "году",
    "редакция",
    "газеты",
    "перебралась",
    "в",
    "варшаву",
    "с",
    "1929",
    "года",
    "выходила",
    "дважды",
    "в",
    "неделю",
    "офис",
    "редакции",
    "находился",
    "в",
    "доме",
    "прессы",
    "в",
    "варшаве",
    "на",
    "улице",
    "маршалковской",
    "3",
    "5",
    "после",
    "завершения",
    "второй",
    "мировой",
    "войны",
    "в",
    "европе",
    "12",
    "июля",
    "1945",
    "года",
    "вышел",
    "первый",
    "послевоенный",
    "номер",
    "в",
    "лодзе",
    "в",
    "июне",
    "1946",
    "года",
    "редакция",
    "снова",
    "переехала",
    "в",
    "варшаву",
    "с",
    "1957",
    "года",
    "к",
    "газете",
    "выходит",
    "приложение",
    "skarb",
    "kibica",
    "до",
    "1",
    "марта",
    "1982",
    "года",
    "в",
    "связи",
    "с",
    "военным",
    "положением",
    "выпуск",
    "газеты",
    "не",
    "осуществлялся",
    "24",
    "июля",
    "1992",
    "года",
    "вышел",
    "первый",
    "цветной",
    "выпуск",
    "специально",
    "к",
    "летней",
    "олимпиаде",
    "в",
    "барселоне",
    "6",
    "октября",
    "2000",
    "года",
    "вышел",
    "первый",
    "выпуск",
    "пятничного",
    "приложения",
    "magazyn",
    "sportowy",
    "до",
    "2",
    "ноября",
    "2007",
    "года",
    "издателем",
    "в",
    "варшаве",
    "было",
    "польское",
    "издательство",
    "marquard",
    "media",
    "polska",
    "sp",
    "z",
    "o",
    "o",
    "позже",
    "его",
    "сменило",
    "отделение",
    "швейцарского",
    "издания",
    "ringier",
    "axel",
    "springer",
    "до",
    "конца",
    "марта",
    "2000",
    "года",
    "газета",
    "выходила",
    "по",
    "будням",
    "с",
    "1",
    "апреля",
    "2000",
    "года",
    "стала",
    "выходить",
    "шесть",
    "раз",
    "шестое",
    "издание",
    "субботнее",
    "после",
    "объединения",
    "с",
    "краковским",
    "изданием",
    "tempo",
    "и",
    "последующей",
    "ликвидации",
    "краковской",
    "редакции",
    "каждую",
    "пятницу",
    "выходит",
    "вместе",
    "с",
    "magazyn",
    "sportowy",
    "и",
    "припиской",
    "tempo",
    "с",
    "12",
    "сентября",
    "2008",
    "деятельность",
    "это",
    "крупнейшая",
    "спортивная",
    "газета",
    "польши",
    "которая",
    "публикует",
    "новости",
    "обо",
    "всех",
    "событиях",
    "спорта",
    "в",
    "польше",
    "и",
    "за",
    "рубежом",
    "газета",
    "с",
    "1926",
    "года",
    "проводит",
    "голосование",
    "за",
    "лучшего",
    "спортсмена",
    "года",
    "газета",
    "выходит",
    "в",
    "печатном",
    "и",
    "электромнном",
    "форматах",
    "с",
    "марта",
    "2014",
    "года",
    "сотрудничает",
    "с",
    "изданием",
    "betegy",
    "публикуя",
    "свои",
    "прогнозы",
    "на",
    "матчи",
    "стараниями",
    "газеты",
    "появились",
    "такие",
    "соревнования",
    "как",
    "чемпионат",
    "польши",
    "по",
    "футболу",
    "и",
    "велогонка",
    "tour",
    "de",
    "pologne",
    "главные",
    "редакторы",
    "игнаций",
    "розеншток",
    "1921",
    "фердинанд",
    "гётель",
    "1922",
    "1926",
    "казимеж",
    "вержиньский",
    "10",
    "июля",
    "1926",
    "5",
    "декабря",
    "1931",
    "марьян",
    "стжелецкий",
    "1931",
    "1939",
    "тадеуш",
    "малишевский",
    "1945",
    "1950",
    "эдвард",
    "вацлав",
    "трояновский",
    "1950",
    "1951",
    "эдвард",
    "стжелецкий",
    "1951",
    "1969",
    "анджей",
    "юцевич",
    "1970",
    "1976",
    "лукаш",
    "едлевский",
    "1976",
    "1990",
    "мацей",
    "польковский",
    "1990",
    "1994",
    "пётр",
    "гурский",
    "1",
    "декабря",
    "1994",
    "2003",
    "роман",
    "колтун",
    "2004",
    "3",
    "декабря",
    "2007",
    "яцек",
    "адамчик",
    "3",
    "декабря",
    "2007",
    "2008",
    "томаш",
    "контек",
    "2008",
    "марцин",
    "калита",
    "2008",
    "2013",
    "михал",
    "поль",
    "2013",
    "2017",
    "пжемыслав",
    "рудзкий",
    "2017",
    "н",
    "в",
    "см",
    "также",
    "спортсмен",
    "года",
    "в",
    "польше",
    "przegląd",
    "sportowy",
    "список",
    "фризера",
    "чемпионат",
    "польши",
    "по",
    "спидвею",
    "2007",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "польск"
]