[
    "rula",
    "эст",
    "rula",
    "скейтборд",
    "марка",
    "скейтбордов",
    "в",
    "ссср",
    "производство",
    "первой",
    "в",
    "ссср",
    "роликовой",
    "доски",
    "под",
    "маркой",
    "rula",
    "стартовало",
    "в",
    "начале",
    "1980",
    "х",
    "годов",
    "в",
    "таллине",
    "появившись",
    "на",
    "прилавках",
    "магазинов",
    "и",
    "несмотря",
    "на",
    "достаточно",
    "высокую",
    "стоимость",
    "в",
    "50",
    "рублей",
    "практически",
    "половина",
    "средней",
    "месячной",
    "зарплаты",
    "скейты",
    "сразу",
    "же",
    "стали",
    "дефицитным",
    "товаром",
    "и",
    "поклонникам",
    "нового",
    "приходилось",
    "ездить",
    "за",
    "скейтом",
    "в",
    "таллин",
    "из",
    "других",
    "городов",
    "устройство",
    "все",
    "модели",
    "rula",
    "комплектовались",
    "плоской",
    "декой",
    "не",
    "имеющей",
    "характерных",
    "для",
    "современных",
    "скейтбордов",
    "загнутых",
    "краев",
    "по",
    "её",
    "задней",
    "и",
    "передней",
    "сторонам",
    "kicktail",
    "эта",
    "особенность",
    "строения",
    "деки",
    "в",
    "совокупности",
    "с",
    "мягкими",
    "резиновыми",
    "элементами",
    "подвески",
    "и",
    "крупными",
    "колёсами",
    "делало",
    "доску",
    "подходящей",
    "больше",
    "для",
    "прямолинейной",
    "езды",
    "нежели",
    "для",
    "трюков",
    "внешний",
    "вид",
    "существует",
    "несколько",
    "моделей",
    "rula",
    "различающихся",
    "формой",
    "деки",
    "самая",
    "массовая",
    "модель",
    "с",
    "вытянутой",
    "прямоугольной",
    "формой",
    "деки",
    "и",
    "скошенными",
    "углами",
    "выпускалась",
    "в",
    "красных",
    "синих",
    "и",
    "зелёных",
    "цветах",
    "другая",
    "модель",
    "имела",
    "более",
    "овальную",
    "форму",
    "деки",
    "и",
    "рисунок",
    "с",
    "антискользящим",
    "покрытием",
    "ссылки",
    "история",
    "латвийского",
    "скейтборда",
    "от",
    "gints",
    "gailitis",
    "недоступная",
    "ссылка",
    "см",
    "также",
    "список",
    "марок",
    "скейтбордов",
    "в",
    "ссср",
    "скейтборд",
    "скейтбординг"
]