[
    "world",
    "oza",
    "также",
    "toyota",
    "denso",
    "cup",
    "world",
    "oza",
    "кубок",
    "toyota",
    "denso",
    "один",
    "из",
    "международных",
    "титульных",
    "турниров",
    "по",
    "го",
    "существовавший",
    "с",
    "2003",
    "по",
    "2009",
    "годы",
    "спонсором",
    "соревнований",
    "выступала",
    "организация",
    "toyota",
    "denso",
    "приз",
    "для",
    "победителя",
    "составлял",
    "30",
    "000",
    "000",
    "вон",
    "и",
    "автомобиль",
    "toyota",
    "стоимостью",
    "около",
    "95",
    "000",
    "долларов",
    "турнир",
    "проходил",
    "каждые",
    "два",
    "года",
    "и",
    "проводился",
    "по",
    "олимпийской",
    "системе",
    "для",
    "32",
    "игроков",
    "контроль",
    "времени",
    "на",
    "партию",
    "составлял",
    "3",
    "часа",
    "основного",
    "времени",
    "32",
    "игрока",
    "принимали",
    "участие",
    "в",
    "турнире",
    "по",
    "следующему",
    "принципу",
    "10",
    "человек",
    "из",
    "японии",
    "7",
    "из",
    "китая",
    "7",
    "из",
    "южной",
    "кореи",
    "1",
    "из",
    "китайского",
    "тайбэя",
    "3",
    "из",
    "европы",
    "2",
    "из",
    "стран",
    "северной",
    "америки",
    "3",
    "из",
    "других",
    "стран",
    "азии",
    "а",
    "также",
    "oкеании",
    "и",
    "африки",
    "1",
    "из",
    "стран",
    "южной",
    "америки",
    "в",
    "2009",
    "году",
    "было",
    "решено",
    "прекратить",
    "розыгрыш",
    "титула",
    "возможные",
    "причины",
    "связаны",
    "с",
    "финансовыми",
    "сложностями",
    "на",
    "автомобильном",
    "рынке",
    "победители",
    "и",
    "финалисты",
    "примечания"
]