[
    "авиадартс",
    "латин",
    "avia",
    "птичий",
    "воздушный",
    "англ",
    "darts",
    "дротики",
    "дартс",
    "прикладные",
    "состязания",
    "между",
    "военными",
    "лётчиками",
    "в",
    "умении",
    "преодолевать",
    "систему",
    "пво",
    "условного",
    "противника",
    "поражать",
    "наземные",
    "цели",
    "с",
    "помощью",
    "неуправляемых",
    "ракет",
    "авиационных",
    "пушек",
    "и",
    "управляемых",
    "противотанковых",
    "ракет",
    "история",
    "соревнований",
    "соревнования",
    "в",
    "2013",
    "году",
    "прошли",
    "на",
    "авиационном",
    "полигоне",
    "погоново",
    "в",
    "воронежской",
    "области",
    "с",
    "2014",
    "года",
    "соревнования",
    "вышли",
    "на",
    "международный",
    "уровень",
    "в",
    "них",
    "приняли",
    "участие",
    "пилоты",
    "из",
    "белоруссии",
    "и",
    "китая",
    "с",
    "2015",
    "года",
    "соревнования",
    "как",
    "дисциплина",
    "вошли",
    "в",
    "программу",
    "i",
    "армейских",
    "международных",
    "игр",
    "арми",
    "2015",
    "конкурс",
    "проводился",
    "на",
    "трёх",
    "полигонах",
    "дубровичи",
    "рязанская",
    "область",
    "в",
    "2017",
    "году",
    "соревнования",
    "проводились",
    "в",
    "городе",
    "чанчунь",
    "кнр",
    "в",
    "программе",
    "iii",
    "армейских",
    "международных",
    "игр",
    "арми",
    "2017",
    "этапы",
    "конкурс",
    "проводится",
    "в",
    "два",
    "этапа",
    "причём",
    "для",
    "разных",
    "категорий",
    "воздушных",
    "судов",
    "выполняются",
    "по",
    "следующим",
    "правилам",
    "полёт",
    "по",
    "маршруту",
    "самолёты",
    "типа",
    "су",
    "25",
    "полёт",
    "пары",
    "на",
    "групповую",
    "слётанность",
    "по",
    "маршруту",
    "визуальную",
    "воздушную",
    "разведку",
    "и",
    "в",
    "зону",
    "на",
    "простой",
    "пилотаж",
    "на",
    "малых",
    "высотах",
    "самолеты",
    "типа",
    "су",
    "27",
    "су",
    "30",
    "миг",
    "29",
    "полёт",
    "пары",
    "на",
    "сложный",
    "пилотаж",
    "на",
    "малых",
    "высотах",
    "самолеты",
    "типа",
    "су",
    "24",
    "су",
    "34",
    "полёт",
    "по",
    "маршруту",
    "с",
    "переменным",
    "профилем",
    "самолеты",
    "типа",
    "ил",
    "76",
    "полёт",
    "по",
    "маршруту",
    "с",
    "переменным",
    "профилем",
    "вертолеты",
    "типа",
    "ка",
    "52",
    "ми",
    "24",
    "ми",
    "35",
    "ми",
    "28н",
    "ми",
    "8",
    "полёт",
    "пары",
    "по",
    "маршруту",
    "визуальную",
    "воздушную",
    "разведку",
    "и",
    "в",
    "зону",
    "на",
    "сложный",
    "пилотаж",
    "на",
    "малых",
    "высотах",
    "полёт",
    "на",
    "атаку",
    "наземной",
    "морской",
    "цели",
    "самолёты",
    "типа",
    "су",
    "25",
    "су",
    "27",
    "су",
    "30",
    "миг",
    "29",
    "полёт",
    "пары",
    "на",
    "атаку",
    "наземной",
    "морской",
    "цели",
    "самолёты",
    "типа",
    "су",
    "24",
    "су",
    "34",
    "полёт",
    "пары",
    "на",
    "атаку",
    "наземной",
    "морской",
    "цели",
    "самолёты",
    "типа",
    "ил",
    "76",
    "полёт",
    "на",
    "выброску",
    "грузов",
    "на",
    "точность",
    "одиночно",
    "вертолёты",
    "типа",
    "ка",
    "52",
    "ми",
    "24",
    "ми",
    "35",
    "ми",
    "28н",
    "ми",
    "8",
    "полёт",
    "пары",
    "на",
    "применение",
    "средств",
    "поражения",
    "по",
    "наземным",
    "целям",
    "вне",
    "конкурсной",
    "программы",
    "проводится",
    "авиашоу",
    "авиамикс",
    "где",
    "для",
    "широкой",
    "аудитории",
    "демонстрируется",
    "элементы",
    "основной",
    "соревновательной",
    "программы",
    "происшествия",
    "2",
    "августа",
    "2015",
    "года",
    "во",
    "время",
    "выполнения",
    "демонстрационного",
    "полёта",
    "пилотажной",
    "группы",
    "беркуты",
    "разбился",
    "вертолёт",
    "ми",
    "28н",
    "погиб",
    "полковник",
    "игорь",
    "бутенко",
    "литература",
    "гилязутдинов",
    "и",
    "авиадартс",
    "на",
    "восточных",
    "рубежах",
    "рус",
    "ориентир",
    "журнал",
    "2015",
    "сентябрь",
    "09",
    "с",
    "22",
    "25",
    "примечания",
    "ссылки",
    "открытие",
    "авиадартса",
    "2015",
    "официальный",
    "сайт"
]