[
    "алтимат",
    "англ",
    "ultimate",
    "ˈʌltɪmət",
    "окончательный",
    "командный",
    "неконтактный",
    "вид",
    "спорта",
    "с",
    "летающим",
    "диском",
    "фрисби",
    "игра",
    "ведётся",
    "двумя",
    "командами",
    "на",
    "прямоугольном",
    "поле",
    "с",
    "зонами",
    "в",
    "торцах",
    "цель",
    "передать",
    "диск",
    "с",
    "помощью",
    "паса",
    "игроку",
    "своей",
    "команды",
    "находящемуся",
    "в",
    "зоне",
    "противника",
    "часто",
    "игру",
    "называют",
    "алтимат",
    "фрисби",
    "отчасти",
    "это",
    "неправильно",
    "потому",
    "что",
    "слово",
    "фрисби",
    "формально",
    "является",
    "не",
    "общим",
    "названием",
    "летающих",
    "дисков",
    "а",
    "товарным",
    "знаком",
    "компании",
    "wham",
    "o",
    "однако",
    "в",
    "настоящее",
    "время",
    "такие",
    "диски",
    "редко",
    "используются",
    "в",
    "играх",
    "профессионалы",
    "предпочитают",
    "диски",
    "от",
    "discraft",
    "история",
    "игры",
    "первыми",
    "кто",
    "начал",
    "играть",
    "в",
    "алтимат",
    "были",
    "ученики",
    "школы",
    "коламбия",
    "columbia",
    "high",
    "school",
    "изначально",
    "это",
    "был",
    "лишь",
    "способ",
    "приятного",
    "времяпрепровождения",
    "осенью",
    "1967",
    "года",
    "джоэл",
    "сильвер",
    "предложил",
    "сформировать",
    "команду",
    "фрисбистов",
    "это",
    "предложение",
    "было",
    "одобрено",
    "а",
    "затем",
    "отложено",
    "споры",
    "по",
    "поводу",
    "фрисби",
    "продолжались",
    "долгое",
    "время",
    "оставаясь",
    "при",
    "этом",
    "весьма",
    "несерьёзными",
    "однако",
    "в",
    "1968",
    "году",
    "были",
    "организованы",
    "регулярные",
    "игры",
    "именно",
    "этот",
    "год",
    "и",
    "считается",
    "годом",
    "изобретения",
    "алтимата",
    "первые",
    "правила",
    "позволяли",
    "бегать",
    "с",
    "диском",
    "и",
    "включали",
    "линии",
    "борьбы",
    "за",
    "диск",
    "и",
    "положения",
    "вне",
    "игры",
    "но",
    "со",
    "временем",
    "сильвер",
    "хеллринг",
    "и",
    "хайнс",
    "начали",
    "изменять",
    "правила",
    "постепенно",
    "исключился",
    "бег",
    "с",
    "диском",
    "и",
    "положения",
    "вне",
    "игры",
    "были",
    "установлены",
    "правила",
    "для",
    "защиты",
    "будучи",
    "не",
    "в",
    "состоянии",
    "удачно",
    "определить",
    "понятие",
    "нарушения",
    "они",
    "вспомнили",
    "фразу",
    "одного",
    "игрока",
    "смысл",
    "которой",
    "теперь",
    "определяет",
    "фол",
    "фол",
    "любое",
    "действие",
    "достаточное",
    "для",
    "того",
    "чтобы",
    "вызвать",
    "гнев",
    "твоего",
    "оппонента",
    "что",
    "в",
    "конечном",
    "итоге",
    "и",
    "выразилось",
    "в",
    "том",
    "что",
    "сейчас",
    "называется",
    "дух",
    "игры",
    "история",
    "игры",
    "в",
    "россии",
    "проникновение",
    "спорта",
    "в",
    "россию",
    "началось",
    "с",
    "санкт",
    "петербурга",
    "в",
    "1989",
    "году",
    "игру",
    "завезли",
    "канадские",
    "школьники",
    "приехавшие",
    "по",
    "обмену",
    "далее",
    "первые",
    "игры",
    "по",
    "алтимату",
    "были",
    "проведены",
    "в",
    "следующих",
    "городах",
    "1993",
    "год",
    "нижний",
    "новгород",
    "1996",
    "год",
    "москва",
    "1998",
    "год",
    "великий",
    "новгород",
    "2002",
    "год",
    "иркутск",
    "2005",
    "год",
    "ижевск",
    "йошкар",
    "ола",
    "2006",
    "год",
    "омск",
    "псков",
    "2007",
    "год",
    "пермь",
    "2008",
    "год",
    "обнинск",
    "2010",
    "год",
    "вологда",
    "кострома",
    "тюмень",
    "уфа",
    "2011",
    "год",
    "архангельск",
    "барнаул",
    "липецк",
    "челябинск",
    "ярославль",
    "2012",
    "год",
    "самара",
    "2015",
    "год",
    "полярные",
    "зори",
    "2017",
    "год",
    "северодвинск",
    "правила",
    "игры",
    "цель",
    "цель",
    "игры",
    "зарабатывать",
    "очки",
    "путём",
    "передачи",
    "диска",
    "с",
    "помощью",
    "паса",
    "игроку",
    "своей",
    "команды",
    "находящемуся",
    "в",
    "зоне",
    "противника",
    "команды",
    "в",
    "алтимат",
    "играют",
    "две",
    "команды",
    "по",
    "7",
    "человек",
    "на",
    "улице",
    "футбольное",
    "поле",
    "трава",
    "по",
    "5",
    "в",
    "зале",
    "или",
    "на",
    "песке",
    "размеры",
    "поля",
    "поле",
    "для",
    "игры",
    "имеет",
    "размер",
    "100",
    "на",
    "37",
    "метров",
    "голевые",
    "зоны",
    "имеют",
    "размер",
    "18",
    "37",
    "м",
    "а",
    "центральная",
    "64",
    "37",
    "м",
    "при",
    "недостатке",
    "места",
    "поле",
    "сокращается",
    "в",
    "первую",
    "очередь",
    "за",
    "счет",
    "зон",
    "диск",
    "для",
    "игры",
    "для",
    "игры",
    "в",
    "алтимат",
    "используется",
    "диск",
    "диаметром",
    "27",
    "5",
    "см",
    "и",
    "весом",
    "175",
    "грамм",
    "существует",
    "список",
    "производителей",
    "чьи",
    "диски",
    "прошли",
    "необходимые",
    "тесты",
    "и",
    "утверждены",
    "международной",
    "федерацией",
    "флаинг",
    "диска",
    "наиболее",
    "часто",
    "используют",
    "диски",
    "discraft",
    "ultrastar",
    "в",
    "зависимости",
    "от",
    "уровня",
    "соревнований",
    "также",
    "допускается",
    "использование",
    "дисков",
    "компаний",
    "daredevil",
    "eurodisc",
    "x",
    "com",
    "yikun",
    "dynamic",
    "discs",
    "innova",
    "и",
    "latitude",
    "1",
    "игра",
    "ввод",
    "диска",
    "перед",
    "началом",
    "очередного",
    "розыгрыша",
    "команды",
    "выстраиваются",
    "по",
    "границе",
    "своей",
    "зоны",
    "диск",
    "находится",
    "у",
    "защищающейся",
    "команды",
    "когда",
    "обе",
    "команды",
    "готовы",
    "сигналом",
    "является",
    "поднятая",
    "рука",
    "диск",
    "вводится",
    "в",
    "игру",
    "игроком",
    "защищающейся",
    "команды",
    "нападающая",
    "команда",
    "должна",
    "либо",
    "перехватить",
    "диск",
    "в",
    "воздухе",
    "либо",
    "дождаться",
    "того",
    "момента",
    "когда",
    "диск",
    "коснётся",
    "земли",
    "если",
    "игрок",
    "атакующей",
    "команды",
    "коснётся",
    "диска",
    "в",
    "воздухе",
    "но",
    "не",
    "поймает",
    "его",
    "то",
    "диск",
    "переходит",
    "к",
    "защищающейся",
    "команде",
    "передача",
    "диска",
    "игрок",
    "поймавший",
    "диск",
    "должен",
    "установить",
    "опорную",
    "ногу",
    "как",
    "правило",
    "у",
    "правшей",
    "это",
    "левая",
    "нога",
    "у",
    "левшей",
    "правая",
    "игрок",
    "с",
    "диском",
    "не",
    "может",
    "отрывать",
    "от",
    "земли",
    "или",
    "перемещать",
    "опорную",
    "ногу",
    "если",
    "игрок",
    "с",
    "диском",
    "двигается",
    "в",
    "момент",
    "приёма",
    "паса",
    "то",
    "он",
    "должен",
    "не",
    "меняя",
    "направления",
    "движения",
    "остановиться",
    "так",
    "быстро",
    "насколько",
    "это",
    "возможно",
    "при",
    "этом",
    "бросающий",
    "может",
    "совершить",
    "бросок",
    "пока",
    "сбрасывает",
    "скорость",
    "но",
    "в",
    "момент",
    "броска",
    "контакт",
    "опорной",
    "ноги",
    "с",
    "игровым",
    "полем",
    "должен",
    "сохраняться",
    "после",
    "того",
    "как",
    "игрок",
    "завладел",
    "диском",
    "один",
    "игрок",
    "противоположной",
    "команды",
    "защитник",
    "находящийся",
    "на",
    "расстоянии",
    "не",
    "более",
    "трёх",
    "метров",
    "от",
    "владеющего",
    "диском",
    "может",
    "начать",
    "счёт",
    "stall",
    "count",
    "после",
    "этого",
    "игрок",
    "с",
    "диском",
    "имеет",
    "10",
    "секунд",
    "на",
    "то",
    "чтобы",
    "отдать",
    "пас",
    "игрок",
    "не",
    "может",
    "ловить",
    "свой",
    "же",
    "пас",
    "если",
    "только",
    "диска",
    "в",
    "воздухе",
    "не",
    "коснётся",
    "другой",
    "игрок",
    "очки",
    "очко",
    "засчитывается",
    "если",
    "игрок",
    "после",
    "фиксации",
    "диска",
    "первый",
    "касается",
    "голевой",
    "зоны",
    "соперника",
    "если",
    "игрок",
    "поймавший",
    "диск",
    "в",
    "поле",
    "вбежал",
    "в",
    "зону",
    "по",
    "инерции",
    "то",
    "следующий",
    "бросок",
    "он",
    "осуществляет",
    "с",
    "линии",
    "зоны",
    "с",
    "точки",
    "ближайшей",
    "к",
    "месту",
    "получения",
    "диска",
    "после",
    "засчитывания",
    "очка",
    "команда",
    "которая",
    "только",
    "что",
    "владела",
    "диском",
    "становится",
    "защищающейся",
    "при",
    "этом",
    "собственной",
    "зоной",
    "становится",
    "та",
    "которая",
    "только",
    "что",
    "была",
    "зоной",
    "противника",
    "таким",
    "образом",
    "команды",
    "меняются",
    "сторонами",
    "после",
    "каждого",
    "очка",
    "смена",
    "владения",
    "или",
    "потеря",
    "диска",
    "смена",
    "владения",
    "происходит",
    "при",
    "любом",
    "неудачном",
    "пасе",
    "при",
    "этом",
    "защищающаяся",
    "команда",
    "немедленно",
    "становится",
    "атакующей",
    "после",
    "смены",
    "владения",
    "атакующие",
    "должны",
    "вводить",
    "диск",
    "в",
    "игру",
    "с",
    "того",
    "места",
    "где",
    "он",
    "впервые",
    "коснулся",
    "земли",
    "или",
    "впервые",
    "покинул",
    "пределы",
    "поля",
    "потеря",
    "диска",
    "не",
    "приводит",
    "к",
    "остановке",
    "игры",
    "потеря",
    "диска",
    "происходит",
    "когда",
    "игрок",
    "с",
    "диском",
    "роняет",
    "его",
    "или",
    "даёт",
    "пас",
    "который",
    "никто",
    "не",
    "ловит",
    "и",
    "диск",
    "падает",
    "на",
    "землю",
    "защитник",
    "сбивает",
    "диск",
    "в",
    "воздухе",
    "и",
    "диск",
    "падает",
    "на",
    "землю",
    "защитник",
    "ловит",
    "диск",
    "защитник",
    "досчитал",
    "до",
    "10",
    "то",
    "есть",
    "прошло",
    "10",
    "секунд",
    "с",
    "начала",
    "владения",
    "диском",
    "а",
    "игрок",
    "владеющий",
    "диском",
    "не",
    "успел",
    "совершить",
    "бросок",
    "игрок",
    "своей",
    "команды",
    "ловит",
    "диск",
    "в",
    "ауте",
    "то",
    "есть",
    "он",
    "ловит",
    "диск",
    "и",
    "при",
    "этом",
    "хотя",
    "бы",
    "одной",
    "ногой",
    "не",
    "находится",
    "в",
    "ауте",
    "если",
    "он",
    "ловит",
    "диск",
    "в",
    "прыжке",
    "и",
    "при",
    "этом",
    "успевает",
    "отдать",
    "пас",
    "до",
    "того",
    "как",
    "приземлится",
    "так",
    "называемый",
    "greatest",
    "то",
    "потери",
    "не",
    "происходит",
    "остановка",
    "игры",
    "игра",
    "может",
    "быть",
    "остановлена",
    "по",
    "следующим",
    "причинам",
    "фолы",
    "фол",
    "это",
    "нарушение",
    "правил",
    "в",
    "результате",
    "неслучайного",
    "контакта",
    "между",
    "двумя",
    "или",
    "более",
    "игроками",
    "разных",
    "команд",
    "фол",
    "может",
    "быть",
    "объявлен",
    "игроком",
    "по",
    "отношению",
    "к",
    "которому",
    "он",
    "был",
    "совершён",
    "и",
    "должен",
    "быть",
    "объявлен",
    "громким",
    "выкриком",
    "слова",
    "фол",
    "непосредственно",
    "после",
    "его",
    "совершения",
    "игрок",
    "против",
    "которого",
    "объявили",
    "фол",
    "может",
    "либо",
    "согласиться",
    "с",
    "этим",
    "в",
    "этом",
    "случае",
    "если",
    "его",
    "команда",
    "владела",
    "диском",
    "происходит",
    "смена",
    "владения",
    "либо",
    "нет",
    "в",
    "этом",
    "случае",
    "игра",
    "переигрывается",
    "с",
    "того",
    "момента",
    "когда",
    "был",
    "объявлен",
    "фол",
    "кроме",
    "фолов",
    "существуют",
    "и",
    "другие",
    "нарушения",
    "не",
    "связанные",
    "с",
    "физическим",
    "контактом",
    "такие",
    "как",
    "пробежка",
    "перемещения",
    "с",
    "диском",
    "double",
    "team",
    "более",
    "одного",
    "защитника",
    "закрывают",
    "игрока",
    "с",
    "диском",
    "на",
    "расстоянии",
    "менее",
    "3х",
    "метров",
    "pick",
    "препятствование",
    "движению",
    "игроков",
    "противоположной",
    "команды",
    "и",
    "прочие",
    "тайм",
    "ауты",
    "игра",
    "останавливается",
    "когда",
    "игрок",
    "с",
    "диском",
    "объявляет",
    "тайм",
    "аут",
    "количество",
    "тайм",
    "аутов",
    "у",
    "каждой",
    "команды",
    "оговаривается",
    "перед",
    "началом",
    "игры",
    "или",
    "определяется",
    "регламентом",
    "турнира",
    "замены",
    "замена",
    "может",
    "быть",
    "произведена",
    "после",
    "засчитанного",
    "очка",
    "либо",
    "во",
    "время",
    "тайм",
    "аута",
    "из",
    "за",
    "травмы",
    "если",
    "одна",
    "из",
    "команд",
    "меняет",
    "травмированного",
    "игрока",
    "то",
    "другая",
    "может",
    "поменять",
    "одного",
    "из",
    "игроков",
    "своей",
    "команды",
    "судейство",
    "в",
    "данной",
    "игре",
    "нет",
    "судей",
    "как",
    "таковых",
    "игроки",
    "сами",
    "являются",
    "судьями",
    "при",
    "этом",
    "они",
    "несут",
    "ответственность",
    "когда",
    "объявляют",
    "фол",
    "или",
    "аут",
    "и",
    "пр",
    "игроки",
    "должны",
    "сами",
    "решать",
    "все",
    "возникающие",
    "разногласия",
    "однако",
    "в",
    "игре",
    "могут",
    "также",
    "присутствовать",
    "наблюдатели",
    "которые",
    "могут",
    "помогать",
    "игрокам",
    "решать",
    "вопросы",
    "судейства",
    "на",
    "турнирах",
    "во",
    "время",
    "игры",
    "обычно",
    "присутствуют",
    "скоркипер",
    "человек",
    "который",
    "следит",
    "за",
    "счётом",
    "и",
    "таймкиперы",
    "соответственно",
    "следит",
    "за",
    "временем",
    "также",
    "существует",
    "главный",
    "судья",
    "который",
    "помогает",
    "решать",
    "спорные",
    "вопросы",
    "связанные",
    "с",
    "регламентом",
    "турнира",
    "дух",
    "игры",
    "дух",
    "игры",
    "spirit",
    "of",
    "the",
    "game",
    "является",
    "основным",
    "принципом",
    "алтимата",
    "коротко",
    "его",
    "можно",
    "обозначить",
    "как",
    "уважение",
    "к",
    "сопернику",
    "первостепенно",
    "в",
    "отличие",
    "например",
    "от",
    "футбола",
    "моральные",
    "правила",
    "алтимата",
    "строго",
    "запрещают",
    "намеренные",
    "фолы",
    "и",
    "издёвки",
    "над",
    "противником",
    "подобное",
    "поведение",
    "может",
    "быть",
    "истолковано",
    "как",
    "отсутствие",
    "спортивного",
    "мастерства",
    "кроме",
    "того",
    "в",
    "алтимате",
    "отсутствует",
    "понятие",
    "штрафа",
    "предполагается",
    "что",
    "никто",
    "не",
    "будет",
    "злонамеренно",
    "нарушать",
    "правила",
    "поэтому",
    "существуют",
    "лишь",
    "лёгкие",
    "наказания",
    "за",
    "неумышленные",
    "нарушения",
    "как",
    "уже",
    "отмечалось",
    "в",
    "алтимате",
    "каждый",
    "игрок",
    "ответственен",
    "за",
    "своё",
    "поведение",
    "на",
    "поле",
    "нет",
    "судей",
    "следящих",
    "за",
    "тем",
    "чтобы",
    "каждый",
    "вёл",
    "себя",
    "как",
    "взрослый",
    "таким",
    "образом",
    "ответственность",
    "за",
    "объявление",
    "фола",
    "лежит",
    "на",
    "каждом",
    "а",
    "не",
    "только",
    "на",
    "пострадавшем",
    "то",
    "есть",
    "можно",
    "например",
    "объявить",
    "фол",
    "самому",
    "себе",
    "что",
    "не",
    "так",
    "уж",
    "и",
    "редко",
    "наблюдается",
    "в",
    "алтимате",
    "не",
    "ставится",
    "цель",
    "победить",
    "любой",
    "ценой",
    "важно",
    "чтобы",
    "игра",
    "была",
    "честной",
    "и",
    "приносила",
    "удовольствие",
    "все",
    "это",
    "и",
    "является",
    "следствием",
    "основного",
    "принципа",
    "духа",
    "игры",
    "состояние",
    "спорта",
    "в",
    "россии",
    "алтимат",
    "представлен",
    "во",
    "многих",
    "городах",
    "вместе",
    "с",
    "областями",
    "санкт",
    "петербург",
    "москва",
    "великий",
    "новгород",
    "нижний",
    "новгород",
    "новосибирск",
    "дзержинск",
    "псков",
    "йошкар",
    "ола",
    "омск",
    "пермь",
    "ижевск",
    "красноярск",
    "иркутск",
    "екатеринбург",
    "челябинск",
    "обнинск",
    "уфа",
    "тюмень",
    "томск",
    "краснодар",
    "ярославль",
    "кострома",
    "владимир",
    "казань",
    "самара",
    "липецк",
    "барнаул",
    "дубна",
    "вологда",
    "пущино",
    "фрязино",
    "полярные",
    "зори",
    "калининград",
    "федерация",
    "и",
    "признание",
    "спорта",
    "в",
    "россии",
    "18",
    "декабря",
    "2010",
    "года",
    "была",
    "зарегистрирована",
    "общероссийская",
    "физкультурно",
    "спортивная",
    "общественная",
    "организация",
    "федерация",
    "флаинг",
    "диска",
    "россии",
    "ффдр",
    "20",
    "мая",
    "2013",
    "году",
    "министерство",
    "спорта",
    "российской",
    "федерации",
    "издало",
    "указ",
    "о",
    "признании",
    "и",
    "включении",
    "в",
    "первый",
    "раздел",
    "всероссийского",
    "реестра",
    "видов",
    "спорта",
    "вида",
    "спорта",
    "флаинг",
    "диск",
    "с",
    "номером",
    "кодом",
    "вида",
    "спорта",
    "0530002411я",
    "основные",
    "российские",
    "соревнования",
    "к",
    "основным",
    "регулярным",
    "соревнованиям",
    "по",
    "алтимату",
    "проводимым",
    "в",
    "россии",
    "можно",
    "отнести",
    "следующие",
    "основные",
    "российские",
    "команды",
    "мужские",
    "и",
    "смешанные",
    "аврора",
    "санкт",
    "петербург",
    "оксидиско",
    "санкт",
    "петербург",
    "великий",
    "новгород",
    "dream",
    "team",
    "псков",
    "easy",
    "иркутск",
    "сокол",
    "москва",
    "долгорукие",
    "москва",
    "luckygrass",
    "москва",
    "nuts",
    "bolts",
    "москва",
    "moscow",
    "sharks",
    "ultimate",
    "москва",
    "me",
    "my",
    "monkey",
    "москва",
    "mice",
    "москва",
    "фря",
    "crew",
    "фрязино",
    "nonstop",
    "иркутск",
    "юпитер",
    "санкт",
    "петербург",
    "тени",
    "санкт",
    "петербург",
    "shadows",
    "flying",
    "steps",
    "санкт",
    "петербург",
    "sky",
    "project",
    "санкт",
    "петербург",
    "новгородские",
    "медведи",
    "великий",
    "новгород",
    "бивни",
    "москва",
    "ragdoll",
    "нижний",
    "новгород",
    "gagarinns",
    "нижний",
    "новгород",
    "in",
    "team",
    "нижний",
    "новгород",
    "авангард",
    "нижний",
    "новгород",
    "realfive",
    "дзержинск",
    "mustangs",
    "москва",
    "анклав",
    "калининград",
    "freefly",
    "омск",
    "ирбис",
    "псков",
    "йошкинкэтс",
    "йошкар",
    "ола",
    "за",
    "звездами",
    "stars",
    "ижевск",
    "shuffle",
    "пермь",
    "firedogs",
    "ижевск",
    "фреза",
    "пермь",
    "jackass",
    "бор",
    "biozone",
    "пущино",
    "sindicato",
    "ижевск",
    "катюша",
    "екатеринбург",
    "bats",
    "ижевск",
    "к175",
    "краснодар",
    "snowstorm",
    "тюмень",
    "positron",
    "дубна",
    "дружина",
    "кострома",
    "sunny",
    "ярославль",
    "самарские",
    "рыси",
    "самара",
    "volga",
    "river",
    "тольятти",
    "хаски",
    "глу",
    "тольятти",
    "gears",
    "united",
    "владимир",
    "st",
    "patrick",
    "s",
    "team",
    "сургут",
    "белки",
    "белгород",
    "норд",
    "паззл",
    "москва",
    "narwhal",
    "москва",
    "sonypatan",
    "архангельск",
    "магура",
    "вологда",
    "atomswift",
    "полярные",
    "зори",
    "space",
    "jam",
    "вологда",
    "2",
    "sherlar",
    "москва",
    "бабкино",
    "варенье",
    "вологда",
    "овод",
    "вологда",
    "женские",
    "cosmic",
    "girls",
    "санкт",
    "петербург",
    "southwest",
    "москва",
    "brilliance",
    "москва",
    "с",
    "2006",
    "г",
    "chili",
    "санкт",
    "петербург",
    "с",
    "2015",
    "г",
    "молодые",
    "великий",
    "новгород",
    "bright",
    "wave",
    "москва",
    "элвис",
    "прэсли",
    "псков",
    "laschicas",
    "нижний",
    "новгород",
    "fingers",
    "пермь",
    "паника",
    "смоленск",
    "lemongrass",
    "москва",
    "белки",
    "жд",
    "белгород",
    "катюша",
    "екатеринбург",
    "колибри",
    "санкт",
    "петербург",
    "догма",
    "санкт",
    "петербург",
    "скай",
    "про",
    "санкт",
    "петербург",
    "ultimate",
    "alliance",
    "space",
    "cats",
    "вологда",
    "с",
    "2018",
    "г",
    "см",
    "также",
    "летающий",
    "диск",
    "диск",
    "гольф",
    "гатс",
    "примечания",
    "ссылки",
    "энциклопедия",
    "алтимата",
    "175грамм",
    "ру",
    "федерация",
    "флаинг",
    "диска",
    "россии",
    "всемирная",
    "федерация",
    "флаинг",
    "диска",
    "world",
    "flying",
    "disc",
    "federation",
    "англ"
]