[
    "аль",
    "джаиш",
    "араб",
    "الجيش",
    "сирийский",
    "футбольный",
    "клуб",
    "базирующийся",
    "в",
    "дамаске",
    "основан",
    "в",
    "1947",
    "году",
    "клуб",
    "играет",
    "на",
    "стадионе",
    "аль",
    "аббасийин",
    "который",
    "вмещает",
    "более",
    "45",
    "000",
    "человек",
    "цветами",
    "команды",
    "являются",
    "красный",
    "и",
    "белый",
    "достижения",
    "внутренние",
    "сирийская",
    "лига",
    "16",
    "1973",
    "1976",
    "1979",
    "1985",
    "1986",
    "1998",
    "1999",
    "2001",
    "2002",
    "2003",
    "2010",
    "2013",
    "2015",
    "2016",
    "2017",
    "2018",
    "сирийский",
    "кубок",
    "8",
    "1967",
    "1986",
    "1997",
    "1998",
    "2000",
    "2002",
    "2004",
    "2014",
    "международные",
    "лига",
    "чемпионов",
    "афк",
    "2",
    "2002",
    "03",
    "квалификация",
    "запад",
    "4",
    "й",
    "раунд",
    "2005",
    "групповой",
    "этап",
    "кубок",
    "афк",
    "1",
    "2004",
    "чемпион",
    "азиатский",
    "кубок",
    "кубков",
    "1",
    "1999",
    "00",
    "2",
    "й",
    "раунд",
    "ссылки",
    "официальный",
    "сайт"
]