[
    "адла",
    "н",
    "майрбе",
    "кович",
    "ама",
    "гов",
    "30",
    "октября",
    "1986",
    "года",
    "грозный",
    "чечено",
    "ингушская",
    "асср",
    "рсфср",
    "ссср",
    "боец",
    "смешанных",
    "единоборств",
    "чемпион",
    "россии",
    "по",
    "боевому",
    "самбо",
    "чемпион",
    "мира",
    "и",
    "европы",
    "по",
    "универсальному",
    "бою",
    "победитель",
    "турниров",
    "мастер",
    "спорта",
    "по",
    "рукопашному",
    "бою",
    "самбо",
    "и",
    "комплексному",
    "единоборству",
    "первый",
    "чеченец",
    "выступающий",
    "в",
    "ufc",
    "биография",
    "родился",
    "30",
    "октября",
    "1986",
    "года",
    "в",
    "городе",
    "грозный",
    "чечено",
    "ингушской",
    "асср",
    "первый",
    "профессиональный",
    "поединок",
    "23",
    "ноября",
    "2007",
    "года",
    "с",
    "алексеем",
    "олейником",
    "он",
    "проиграл",
    "затем",
    "стал",
    "выступать",
    "под",
    "эгидой",
    "profc",
    "одержал",
    "шесть",
    "побед",
    "в",
    "2011",
    "году",
    "подписал",
    "контракт",
    "с",
    "zuffa",
    "которая",
    "является",
    "владельцем",
    "strikeforce",
    "первый",
    "бой",
    "адлана",
    "амагова",
    "в",
    "strikeforce",
    "состоялся",
    "22",
    "июля",
    "2011",
    "года",
    "на",
    "турнире",
    "strikeforce",
    "challengers",
    "voelker",
    "vs",
    "bowling",
    "iii",
    "в",
    "стойке",
    "адлан",
    "смотрелся",
    "предпочтительнее",
    "во",
    "второй",
    "половине",
    "поединка",
    "соперник",
    "воспользовался",
    "усталостью",
    "амагова",
    "и",
    "выиграл",
    "несколько",
    "эпизодов",
    "однако",
    "раздельным",
    "решением",
    "судей",
    "победу",
    "одержал",
    "амагов",
    "второй",
    "поединок",
    "в",
    "strikeforce",
    "прошёл",
    "18",
    "ноября",
    "того",
    "же",
    "года",
    "на",
    "турнире",
    "strikeforce",
    "challengers",
    "20",
    "энтони",
    "смит",
    "который",
    "был",
    "соперником",
    "амагова",
    "до",
    "этого",
    "боя",
    "не",
    "знал",
    "поражения",
    "с",
    "декабря",
    "2010",
    "года",
    "адлан",
    "одержал",
    "победу",
    "нокаутом",
    "в",
    "первом",
    "раунде",
    "7",
    "января",
    "2012",
    "года",
    "амагов",
    "потерпел",
    "первое",
    "поражение",
    "в",
    "strikeforce",
    "от",
    "робби",
    "лоулера",
    "на",
    "турнире",
    "strikeforce",
    "rockhold",
    "vs",
    "jardine",
    "лоулер",
    "нанес",
    "удар",
    "коленом",
    "в",
    "голову",
    "амагову",
    "адлан",
    "упал",
    "на",
    "настил",
    "где",
    "американец",
    "добил",
    "его",
    "18",
    "августа",
    "того",
    "же",
    "года",
    "на",
    "турнире",
    "strikeforce",
    "rousey",
    "vs",
    "kaufman",
    "состоялся",
    "бой",
    "амагова",
    "против",
    "кита",
    "бери",
    "адлан",
    "сумел",
    "реабилитировался",
    "за",
    "прошлое",
    "поражение",
    "победив",
    "соперника",
    "досрочно",
    "по",
    "некоторым",
    "источникам",
    "в",
    "декабре",
    "2013",
    "года",
    "амагов",
    "официально",
    "объявил",
    "о",
    "завершении",
    "своей",
    "спортивной",
    "карьеры",
    "по",
    "религиозным",
    "мотивам",
    "однако",
    "согласно",
    "другим",
    "источникам",
    "амагов",
    "просто",
    "взял",
    "перерыв",
    "по",
    "семейным",
    "обстоятельствам",
    "в",
    "2016",
    "году",
    "после",
    "трёхлетнего",
    "перерыва",
    "вернулся",
    "в",
    "мма",
    "на",
    "турнире",
    "league",
    "s",
    "70",
    "в",
    "сочи",
    "рычагом",
    "локтя",
    "победил",
    "бразильца",
    "дирлея",
    "броэнструпа",
    "семья",
    "старший",
    "брат",
    "муса",
    "амагов",
    "чемпион",
    "финляндии",
    "по",
    "смешанным",
    "единоборствам",
    "статистика",
    "литература",
    "с",
    "а",
    "м",
    "аслаханов",
    "х",
    "х",
    "хизриев",
    "физическая",
    "культура",
    "и",
    "спорт",
    "чечни",
    "истоки",
    "и",
    "современность",
    "москва",
    "перо",
    "2015",
    "с",
    "84",
    "85",
    "240",
    "с",
    "isbn",
    "978",
    "500086",
    "997",
    "0",
    "примечания",
    "ссылки",
    "адлан",
    "амагов",
    "adlan",
    "amagov",
    "the",
    "wolf",
    "неопр",
    "fighttime",
    "ru",
    "проверено",
    "7",
    "января",
    "2017",
    "адлан",
    "амагов",
    "adlan",
    "amagov",
    "неопр",
    "mixfight",
    "ru",
    "проверено",
    "7",
    "января",
    "2017",
    "адлан",
    "амагов",
    "не",
    "покидает",
    "мма",
    "пока",
    "неопр",
    "valetudo",
    "ru",
    "24",
    "декабря",
    "2013",
    "проверено",
    "7",
    "января",
    "2017",
    "адлан",
    "амагов",
    "против",
    "китa",
    "бэрри",
    "на",
    "youtube"
]