[
    "американская",
    "спортивная",
    "конференция",
    "англ",
    "american",
    "athletic",
    "conference",
    "спортивная",
    "студенческая",
    "конференция",
    "в",
    "сша",
    "чьи",
    "члены",
    "расположены",
    "в",
    "южном",
    "северо",
    "восточном",
    "регионах",
    "сша",
    "и",
    "на",
    "среднем",
    "западе",
    "штаб",
    "квартира",
    "расположена",
    "в",
    "провиденсе",
    "род",
    "айленд",
    "конференция",
    "american",
    "входит",
    "в",
    "первый",
    "дивизион",
    "национальной",
    "ассоциации",
    "студенческого",
    "спорта",
    "большинство",
    "членов",
    "конференции",
    "находятся",
    "в",
    "больших",
    "городских",
    "метрополиях",
    "конференция",
    "была",
    "образована",
    "в",
    "2013",
    "году",
    "после",
    "реорганизации",
    "конференции",
    "big",
    "east",
    "просуществовавшей",
    "с",
    "1979",
    "года",
    "по",
    "2013",
    "год",
    "университеты",
    "которые",
    "не",
    "спонсировали",
    "программы",
    "по",
    "американскому",
    "футболу",
    "создали",
    "конференцию",
    "с",
    "таким",
    "же",
    "названием",
    "и",
    "вместе",
    "с",
    "американской",
    "спортивной",
    "конференцией",
    "являются",
    "преемниками",
    "старой",
    "конференции",
    "и",
    "обе",
    "считают",
    "датой",
    "своего",
    "образования",
    "1979",
    "год",
    "во",
    "время",
    "эры",
    "bowl",
    "championship",
    "series",
    "bcs",
    "американская",
    "спортивная",
    "конференция",
    "являлась",
    "одной",
    "из",
    "шести",
    "конференций",
    "так",
    "называемой",
    "шестёрки",
    "мощных",
    "конференций",
    "чьи",
    "команды",
    "автоматически",
    "проходили",
    "квалификацию",
    "в",
    "боульные",
    "игры",
    "однако",
    "начиная",
    "с",
    "2014",
    "года",
    "после",
    "введения",
    "игр",
    "плей",
    "офф",
    "она",
    "потерялат",
    "автоматическую",
    "квалификацию",
    "и",
    "попала",
    "в",
    "группу",
    "пяти",
    "которые",
    "получают",
    "автоматическое",
    "попадание",
    "в",
    "один",
    "из",
    "шести",
    "топовых",
    "боульных",
    "игр",
    "кроме",
    "неё",
    "такое",
    "право",
    "имеют",
    "конференция",
    "сша",
    "средне",
    "американская",
    "конференция",
    "конференция",
    "mountain",
    "west",
    "и",
    "конференция",
    "sun",
    "belt",
    "члены",
    "конференции",
    "полные",
    "члены",
    "в",
    "настоящее",
    "время",
    "в",
    "конференцию",
    "входит",
    "двенадцать",
    "полных",
    "членов",
    "и",
    "три",
    "ассоциированных",
    "члена",
    "представляющих",
    "одиннадцать",
    "штатов",
    "калифорния",
    "коннектикут",
    "флориду",
    "луизиану",
    "северную",
    "каролину",
    "кентукки",
    "огайо",
    "оклахому",
    "пенсильванию",
    "теннесси",
    "и",
    "техас",
    "ассоциированные",
    "члены",
    "бывшие",
    "члены",
    "примечания",
    "ссылки",
    "официальный",
    "сайт"
]