[
    "английская",
    "лапта",
    "англ",
    "rounders",
    "версия",
    "народной",
    "игры",
    "с",
    "мячом",
    "xvi",
    "века",
    "в",
    "то",
    "время",
    "эта",
    "игра",
    "была",
    "популярным",
    "времяпрепровождением",
    "до",
    "сих",
    "пор",
    "в",
    "неё",
    "играют",
    "дети",
    "в",
    "ирландии",
    "к",
    "xix",
    "веку",
    "игра",
    "попав",
    "в",
    "сша",
    "и",
    "видоизменившись",
    "стала",
    "называться",
    "townball",
    "иначе",
    "городской",
    "мяч",
    "игра",
    "напоминает",
    "лапту",
    "и",
    "бейсбол",
    "раундерс",
    "тесно",
    "связана",
    "с",
    "британским",
    "бейсболом",
    "в",
    "которых",
    "до",
    "сих",
    "пор",
    "играют",
    "в",
    "некоторых",
    "районах",
    "великобритании",
    "цель",
    "игры",
    "каждый",
    "раз",
    "когда",
    "защитник",
    "совершает",
    "успешный",
    "набег",
    "и",
    "возвращается",
    "в",
    "замок",
    "со",
    "своей",
    "добычей",
    "он",
    "добавляет",
    "очки",
    "своей",
    "команде",
    "команда",
    "с",
    "большим",
    "количеством",
    "очков",
    "побеждает",
    "игра",
    "завершается",
    "когда",
    "каждая",
    "команда",
    "побывала",
    "в",
    "нападении",
    "одинаковое",
    "кол",
    "во",
    "раз",
    "внутри",
    "по",
    "английски",
    "in",
    "отсюда",
    "и",
    "происходит",
    "слово",
    "иннинг",
    "inning",
    "обозначающее",
    "период",
    "игры",
    "в",
    "бейсболе",
    "после",
    "которого",
    "защита",
    "меняет",
    "нападение",
    "иннингов",
    "в",
    "бейсболе",
    "9",
    "нет",
    "ограничений",
    "для",
    "числа",
    "иннингов",
    "лишь",
    "темнота",
    "или",
    "изнеможение",
    "правила",
    "неограниченное",
    "количество",
    "попыток",
    "отбить",
    "мяч",
    "бьющий",
    "пытается",
    "до",
    "тех",
    "пор",
    "пока",
    "мяч",
    "не",
    "коснётся",
    "палки",
    "подающий",
    "должен",
    "подавать",
    "мяч",
    "туда",
    "куда",
    "хочет",
    "бьющий",
    "бьющий",
    "если",
    "не",
    "доволен",
    "подающим",
    "может",
    "попросить",
    "другого",
    "человека",
    "подать",
    "ему",
    "мяч",
    "любой",
    "удар",
    "беги",
    "как",
    "бы",
    "ни",
    "был",
    "и",
    "чем",
    "бы",
    "ни",
    "был",
    "отбит",
    "мяч",
    "бегуны",
    "в",
    "убежищах",
    "и",
    "бьющий",
    "начинают",
    "перемещаться",
    "бежать",
    "надо",
    "по",
    "часовой",
    "стрелке",
    "после",
    "того",
    "как",
    "бьющий",
    "ударил",
    "мяч",
    "он",
    "должен",
    "обежать",
    "вокруг",
    "все",
    "убежища",
    "причём",
    "касаться",
    "их",
    "не",
    "обязательно",
    "бьющий",
    "выходит",
    "из",
    "игры",
    "если",
    "его",
    "мяч",
    "пойман",
    "слёту",
    "или",
    "после",
    "одного",
    "отскока",
    "бегущий",
    "выходит",
    "из",
    "игры",
    "если",
    "он",
    "осален",
    "брошенным",
    "мячом",
    "но",
    "в",
    "убежище",
    "он",
    "осален",
    "быть",
    "не",
    "может",
    "убежища",
    "работают",
    "только",
    "однажды",
    "по",
    "второму",
    "разу",
    "спрятаться",
    "в",
    "одном",
    "и",
    "том",
    "же",
    "убежище",
    "игрок",
    "не",
    "может",
    "незащищенная",
    "база",
    "уязвима",
    "если",
    "нет",
    "защитников",
    "в",
    "замке",
    "например",
    "последний",
    "защитник",
    "стал",
    "бегущим",
    "то",
    "атакующая",
    "команда",
    "может",
    "захватить",
    "замок",
    "дотронувшись",
    "до",
    "его",
    "камня",
    "если",
    "защитник",
    "выйдет",
    "из",
    "базы",
    "то",
    "он",
    "вне",
    "игры",
    "команды",
    "меняются",
    "местами",
    "если",
    "замок",
    "захвачен",
    "атакующими",
    "или",
    "вся",
    "команда",
    "защитников",
    "находится",
    "вне",
    "игры",
    "игрок",
    "атаки",
    "не",
    "может",
    "мешать",
    "бегуну",
    "бежать",
    "он",
    "только",
    "может",
    "кинуть",
    "в",
    "него",
    "мяч",
    "чтобы",
    "осалить",
    "ссылки",
    "истоки",
    "бейсбола"
]