[
    "аррахион",
    "или",
    "аррихион",
    "ум",
    "564",
    "до",
    "н",
    "э",
    "олимпия",
    "древнегреческий",
    "атлет",
    "из",
    "фигалии",
    "участник",
    "античных",
    "олимпийских",
    "игр",
    "дважды",
    "становившийся",
    "олимпийским",
    "чемпионом",
    "по",
    "панкратиону",
    "и",
    "одержавший",
    "свою",
    "последнюю",
    "победу",
    "будучи",
    "мёртвым",
    "рассказ",
    "рассказ",
    "о",
    "нём",
    "сохранился",
    "у",
    "павсания",
    "который",
    "называет",
    "его",
    "аррахион",
    "и",
    "филострата",
    "приводящего",
    "имя",
    "аррихион",
    "также",
    "имеется",
    "краткое",
    "упоминание",
    "в",
    "хронике",
    "евсевия",
    "когда",
    "аррахион",
    "в",
    "своём",
    "последнем",
    "соревновании",
    "54",
    "й",
    "олимпиады",
    "в",
    "564",
    "году",
    "до",
    "н",
    "э",
    "участвовал",
    "в",
    "финальной",
    "схватке",
    "его",
    "противник",
    "имя",
    "которого",
    "не",
    "сохранилось",
    "сжал",
    "его",
    "ногами",
    "и",
    "начал",
    "давить",
    "руками",
    "за",
    "горло",
    "однако",
    "аррахион",
    "сумел",
    "вывернуть",
    "противнику",
    "большой",
    "палец",
    "на",
    "ноге",
    "тот",
    "из",
    "за",
    "страшной",
    "боли",
    "сдался",
    "но",
    "аррахион",
    "в",
    "этот",
    "момент",
    "уже",
    "задохнулся",
    "даже",
    "мёртвым",
    "он",
    "стал",
    "победителем",
    "потому",
    "что",
    "его",
    "соперник",
    "первым",
    "признал",
    "поражение",
    "тело",
    "аррахиона",
    "увенчали",
    "венком",
    "под",
    "рукоплескания",
    "зрителей",
    "павсаний",
    "упоминает",
    "что",
    "статуя",
    "аррахиона",
    "стояла",
    "на",
    "площади",
    "фигалии",
    "детальное",
    "описание",
    "статуи",
    "борца",
    "дано",
    "в",
    "картинах",
    "филострата",
    "этому",
    "атлету",
    "было",
    "посвящено",
    "произведение",
    "arrichion",
    "английской",
    "поэтессы",
    "дженнет",
    "трелфолл",
    "англ",
    "jennette",
    "threlfall",
    "см",
    "также",
    "соревнования",
    "античных",
    "олимпийских",
    "игр",
    "олимпиада",
    "хронология",
    "примечания",
    "литература",
    "pausanias",
    "s",
    "description",
    "of",
    "greece",
    "trans",
    "with",
    "comm",
    "j",
    "g",
    "frazer",
    "in",
    "6",
    "vol",
    "vol",
    "4",
    "l",
    "macmillan",
    "1898",
    "p",
    "391",
    "392",
    "энциклопедия",
    "паули",
    "виссова",
    "том",
    "ii",
    "полутом",
    "1",
    "1895",
    "стб",
    "1224",
    "1225",
    "ссылки",
    "arrichion",
    "s",
    "last",
    "fight",
    "what",
    "really",
    "happened",
    "англ",
    "ancient",
    "olympics",
    "arrichion",
    "англ"
]