[
    "арктические",
    "зимние",
    "игры",
    "это",
    "международные",
    "спортивные",
    "соревнования",
    "проводимые",
    "среди",
    "стран",
    "циркумполярного",
    "региона",
    "основными",
    "участниками",
    "игр",
    "являются",
    "гренландия",
    "канада",
    "норвегия",
    "россия",
    "сша",
    "финляндия",
    "швеция",
    "россия",
    "представлена",
    "как",
    "правило",
    "ямало",
    "ненецким",
    "автономным",
    "округом",
    "виды",
    "спорта",
    "ссылки",
    "официальный",
    "сайт",
    "арктических",
    "олимпийских",
    "игр",
    "официальный",
    "сайт",
    "арктических",
    "олимпийских",
    "игр",
    "официальный",
    "сайт",
    "ямало",
    "ненецкого",
    "автономного",
    "округа",
    "недоступная",
    "ссылка",
    "история",
    "проведения",
    "арктических",
    "зимних",
    "игр",
    "официальный",
    "сайт",
    "ямало",
    "ненецкого",
    "автономного",
    "округа",
    "недоступная",
    "ссылка",
    "арктические",
    "зимние",
    "игры",
    "2008",
    "г",
    "йеллоунайф",
    "северо",
    "западные",
    "территории",
    "канада",
    "9",
    "15",
    "марта",
    "2008",
    "года",
    "официальный",
    "сайт",
    "ямало",
    "ненецкого",
    "автономного",
    "округа",
    "недоступная",
    "ссылка",
    "арктические",
    "зимние",
    "игры",
    "канада",
    "2008"
]