[
    "ассоциация",
    "студенческого",
    "баскетбола",
    "национальная",
    "студенческая",
    "спортивная",
    "ассоциация",
    "которая",
    "проводит",
    "официальный",
    "студенческий",
    "чемпионат",
    "россии",
    "по",
    "баскетболу",
    "в",
    "нём",
    "принимают",
    "участие",
    "800",
    "мужских",
    "и",
    "женских",
    "команд",
    "450",
    "вузов",
    "и",
    "ссузов",
    "из",
    "71",
    "субъектов",
    "российской",
    "федерации",
    "за",
    "сезон",
    "в",
    "асб",
    "проходит",
    "около",
    "4",
    "000",
    "матчей",
    "общее",
    "число",
    "игроков",
    "чемпионата",
    "превышает",
    "10",
    "000",
    "человек",
    "асб",
    "крупнейшая",
    "студенческая",
    "спортивная",
    "лига",
    "в",
    "европе",
    "и",
    "вторая",
    "в",
    "мире",
    "по",
    "количеству",
    "команд",
    "участниц",
    "история",
    "асб",
    "создана",
    "в",
    "2007",
    "году",
    "по",
    "инициативе",
    "министра",
    "юстиции",
    "александра",
    "коновалова",
    "известного",
    "баскетболиста",
    "и",
    "тренера",
    "сергея",
    "белова",
    "начальника",
    "цска",
    "сергея",
    "кущенко",
    "и",
    "главы",
    "рфб",
    "сергея",
    "чернова",
    "в",
    "мае",
    "2007",
    "года",
    "принят",
    "устав",
    "асб",
    "и",
    "концепция",
    "развития",
    "студенческого",
    "баскетбола",
    "в",
    "россии",
    "1",
    "в",
    "первом",
    "сезоне",
    "чемпионата",
    "асб",
    "2007",
    "08",
    "приняли",
    "участие",
    "210",
    "команд",
    "в",
    "8",
    "сезоне",
    "2014",
    "15",
    "более",
    "800",
    "чемпионат",
    "ежегодный",
    "чемпионат",
    "асб",
    "среди",
    "женских",
    "и",
    "мужских",
    "студенческих",
    "команд",
    "россии",
    "состоит",
    "из",
    "трёх",
    "этапов",
    "дивизиональный",
    "этап",
    "игры",
    "проходят",
    "среди",
    "групп",
    "команд",
    "дивизионов",
    "дивизионы",
    "делятся",
    "на",
    "два",
    "типа",
    "региональные",
    "из",
    "одного",
    "реже",
    "двух",
    "трёх",
    "субъектов",
    "рф",
    "высшие",
    "команды",
    "с",
    "достаточной",
    "финансовой",
    "и",
    "организационной",
    "базой",
    "для",
    "участия",
    "в",
    "продолжительном",
    "чемпионате",
    "объединяют",
    "три",
    "и",
    "более",
    "субъектов",
    "рф",
    "на",
    "этой",
    "стадии",
    "каждая",
    "команда",
    "согласно",
    "регламенту",
    "проводит",
    "не",
    "менее",
    "8",
    "матчей",
    "не",
    "реже",
    "2",
    "раз",
    "в",
    "месяц",
    "систему",
    "проведения",
    "чемпионата",
    "в",
    "каждом",
    "дивизионе",
    "определяют",
    "полномочный",
    "представитель",
    "асб",
    "и",
    "участники",
    "команд",
    "участники",
    "занявшие",
    "1",
    "3",
    "места",
    "в",
    "каждом",
    "высшем",
    "дивизионе",
    "или",
    "представители",
    "региональных",
    "и",
    "высших",
    "дивизионов",
    "получившие",
    "wild",
    "card",
    "от",
    "спортивного",
    "департамента",
    "асб",
    "попадают",
    "напрямую",
    "в",
    "финальный",
    "этап",
    "чемпионата",
    "лигу",
    "белова",
    "остальные",
    "могут",
    "подать",
    "заявку",
    "на",
    "участие",
    "в",
    "квалификационном",
    "этапе",
    "квалификационный",
    "этап",
    "гарантированное",
    "право",
    "участвовать",
    "в",
    "квалификационном",
    "этапе",
    "получают",
    "команды",
    "не",
    "попавшие",
    "напрямую",
    "в",
    "лигу",
    "белова",
    "из",
    "высших",
    "дивизионов",
    "и",
    "победители",
    "региональных",
    "дивизионов",
    "не",
    "получившие",
    "wild",
    "card",
    "в",
    "лигу",
    "белова",
    "победители",
    "квалификации",
    "получают",
    "право",
    "участвовать",
    "в",
    "финальном",
    "этапе",
    "чемпионата",
    "асб",
    "лига",
    "белова",
    "финальный",
    "этап",
    "чемпионата",
    "асб",
    "в",
    "нём",
    "участвуют",
    "64",
    "мужские",
    "и",
    "женские",
    "команды",
    "игры",
    "проходят",
    "в",
    "три",
    "стадии",
    "топ",
    "64",
    "топ",
    "16",
    "суперфинал",
    "на",
    "каждом",
    "отсеивается",
    "3",
    "4",
    "участников",
    "победители",
    "суперфинала",
    "становятся",
    "чемпионами",
    "асб",
    "и",
    "получают",
    "право",
    "выступать",
    "на",
    "чемпионате",
    "европы",
    "среди",
    "студентов",
    "победители",
    "и",
    "призёры",
    "студенческой",
    "лиги",
    "мужчины",
    "женщины",
    "женщины",
    "зал",
    "славы",
    "асб",
    "зал",
    "славы",
    "асб",
    "15",
    "мая",
    "2017",
    "года",
    "на",
    "гала",
    "вечере",
    "посвященном",
    "10",
    "летию",
    "асб",
    "были",
    "объявлены",
    "имена",
    "номинантов",
    "и",
    "победителей",
    "выдающихся",
    "личностей",
    "запомнившихся",
    "спортивными",
    "достижениями",
    "и",
    "активным",
    "участием",
    "в",
    "жизни",
    "ассоциации",
    "ставших",
    "первыми",
    "героями",
    "зала",
    "славы",
    "асб",
    "в",
    "него",
    "вошли",
    "все",
    "номинанты",
    "и",
    "победители",
    "защитник",
    "мужчина",
    "защитник",
    "женщина",
    "форвард",
    "мужчина",
    "форвард",
    "женщина",
    "центровой",
    "мужчина",
    "центровой",
    "женщина",
    "лучшими",
    "игроками",
    "десятилетия",
    "стали",
    "станислав",
    "крайнов",
    "мгафк",
    "малаховка",
    "и",
    "татьяна",
    "женжера",
    "дальневосточный",
    "федеральный",
    "владивосток",
    "тренер",
    "мужских",
    "команд",
    "тренер",
    "женских",
    "команд",
    "ректор",
    "менеджер",
    "pr",
    "матч",
    "звезд",
    "асб",
    "с",
    "2008",
    "года",
    "организаторы",
    "лиги",
    "ежегодно",
    "за",
    "исключением",
    "2014",
    "года",
    "проводят",
    "матч",
    "звезд",
    "обычно",
    "он",
    "проходит",
    "в",
    "формате",
    "противостояния",
    "сборных",
    "запада",
    "и",
    "востока",
    "лишь",
    "в",
    "2013",
    "годы",
    "формат",
    "мероприятия",
    "терпел",
    "изменения",
    "вместо",
    "одного",
    "поединка",
    "он",
    "проходил",
    "в",
    "трех",
    "городах",
    "где",
    "в",
    "течение",
    "шести",
    "дней",
    "проходила",
    "игровая",
    "сессия",
    "семинары",
    "и",
    "тренировочные",
    "встречи",
    "изначально",
    "в",
    "матчах",
    "звезд",
    "участвовали",
    "только",
    "мужчины",
    "но",
    "вскоре",
    "к",
    "ним",
    "добавились",
    "и",
    "девушки",
    "в",
    "2015",
    "году",
    "в",
    "рамках",
    "мероприятия",
    "в",
    "санкт",
    "петербурга",
    "фактически",
    "была",
    "запущена",
    "школа",
    "асб",
    "нередко",
    "почетными",
    "гостями",
    "матчей",
    "звезд",
    "асб",
    "становятся",
    "известные",
    "люди",
    "ими",
    "были",
    "как",
    "знаменитые",
    "баскетболисты",
    "скотти",
    "пиппен",
    "роберт",
    "орри",
    "деян",
    "бодирога",
    "сергей",
    "белов",
    "иван",
    "едешко",
    "шарунас",
    "марчюлёнис",
    "игорь",
    "курашов",
    "сергей",
    "панов",
    "и",
    "другие",
    "так",
    "и",
    "общественно",
    "политические",
    "деятели",
    "сергей",
    "иванов",
    "аркадий",
    "дворкович",
    "михаил",
    "прохоров",
    "александр",
    "жуков",
    "хронология",
    "проведения",
    "матчей",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "асб",
    "группа",
    "асб",
    "вконтакте",
    "страница",
    "в",
    "instagram",
    "официальная",
    "страница",
    "рус",
    "в",
    "твиттере",
    "суперфинал",
    "сезона",
    "2012",
    "2013",
    "сюжет",
    "в",
    "передаче",
    "братство",
    "кольца",
    "на",
    "телеканале",
    "россия",
    "2",
    "матч",
    "звезд",
    "асб",
    "2015",
    "в",
    "санкт",
    "петербурге",
    "блог",
    "асб",
    "на",
    "портале",
    "sports",
    "ru",
    "сайт",
    "о",
    "сергее",
    "белове"
]