[
    "хусе",
    "йн",
    "магоме",
    "дович",
    "асха",
    "бов",
    "российский",
    "и",
    "французский",
    "боец",
    "боец",
    "смешанных",
    "единоборств",
    "самбист",
    "чемпион",
    "мира",
    "по",
    "укадо",
    "2011",
    "года",
    "чемпион",
    "мира",
    "по",
    "грэпплингу",
    "чемпион",
    "франции",
    "по",
    "смешанным",
    "единоборствам",
    "в",
    "2012",
    "году",
    "вместе",
    "с",
    "братом",
    "близнецом",
    "хасаном",
    "перебрался",
    "во",
    "францию",
    "где",
    "начал",
    "выступать",
    "за",
    "парижский",
    "клуб",
    "gladiator",
    "fight",
    "по",
    "национальности",
    "чеченец",
    "статистика",
    "боёв",
    "примечания",
    "литература",
    "с",
    "а",
    "м",
    "аслаханов",
    "х",
    "х",
    "хизриев",
    "физическая",
    "культура",
    "и",
    "спорт",
    "чечни",
    "истоки",
    "и",
    "современность",
    "м",
    "перо",
    "2015",
    "с",
    "91",
    "240",
    "с",
    "isbn",
    "978",
    "500086",
    "997",
    "0",
    "ссылки",
    "хусейн",
    "асхабов",
    "неопр",
    "fighttime",
    "ru",
    "проверено",
    "8",
    "января",
    "2017",
    "денилбек",
    "хататаев",
    "братья",
    "асхабовы",
    "переходят",
    "в",
    "мма",
    "неопр",
    "chechensport",
    "com",
    "29",
    "марта",
    "2013",
    "проверено",
    "8",
    "января",
    "2017",
    "архивировано",
    "11",
    "октября",
    "2014",
    "года",
    "асхабов",
    "хусейн",
    "магомедович",
    "англ",
    "статистика",
    "профессиональных",
    "боёв",
    "на",
    "сайте",
    "sherdog"
]