[
    "магоме",
    "д",
    "асха",
    "пов",
    "шали",
    "чечено",
    "ингушская",
    "асср",
    "рсфср",
    "ссср",
    "российский",
    "а",
    "затем",
    "французский",
    "кикбоксёр",
    "чемпион",
    "россии",
    "и",
    "европы",
    "чемпион",
    "мира",
    "по",
    "версии",
    "world",
    "fighters",
    "corporation",
    "wfc",
    "тренер",
    "судья",
    "международной",
    "категории",
    "спортивный",
    "функционер",
    "биография",
    "чеченец",
    "чемпион",
    "россии",
    "и",
    "европы",
    "по",
    "кикбоксингу",
    "переехал",
    "на",
    "постоянное",
    "жительство",
    "во",
    "францию",
    "в",
    "2011",
    "году",
    "создал",
    "клуб",
    "единоборств",
    "wayclub",
    "ницца",
    "который",
    "специализируется",
    "на",
    "боксе",
    "и",
    "кикбоксинге",
    "и",
    "стал",
    "его",
    "главным",
    "тренером",
    "основная",
    "масса",
    "занимающихся",
    "в",
    "клубе",
    "его",
    "бывшие",
    "соотечественники",
    "клуб",
    "создавался",
    "прежде",
    "всего",
    "как",
    "культурно",
    "спортивная",
    "ассоциация",
    "помимо",
    "различных",
    "секций",
    "единоборств",
    "в",
    "клубе",
    "работали",
    "кружки",
    "национальных",
    "танцев",
    "языка",
    "кулинарии",
    "воспитанники",
    "асхапов",
    "неоднократно",
    "становились",
    "победителями",
    "и",
    "призёрами",
    "многих",
    "международных",
    "соревнований",
    "в",
    "своих",
    "возрастных",
    "категориях",
    "двое",
    "его",
    "сыновей",
    "также",
    "занимаются",
    "в",
    "клубе",
    "и",
    "добились",
    "заметных",
    "успехов",
    "в",
    "соревнованиях",
    "среди",
    "своих",
    "сверстников",
    "в",
    "2017",
    "году",
    "четверо",
    "представителей",
    "вайклуб",
    "стали",
    "чемпионами",
    "франции",
    "по",
    "разным",
    "видам",
    "спорта",
    "четыре",
    "члена",
    "вайклуба",
    "завоевали",
    "на",
    "чемпионате",
    "мира",
    "по",
    "версии",
    "wfc",
    "пояса",
    "чемпионов",
    "мира",
    "одним",
    "из",
    "воспитанников",
    "асхапова",
    "является",
    "мехди",
    "дакаев",
    "боксёр",
    "боец",
    "смешанного",
    "стиля",
    "победитель",
    "первого",
    "розыгрыша",
    "кубка",
    "монако",
    "по",
    "боксу",
    "серебряный",
    "призёр",
    "чемпионата",
    "naga",
    "англ",
    "north",
    "american",
    "grappling",
    "association",
    "по",
    "грэпплингу",
    "и",
    "победитель",
    "этого",
    "же",
    "чемпионата",
    "по",
    "джиу",
    "джитсу",
    "асхапов",
    "пытался",
    "сделать",
    "клуб",
    "максимально",
    "доступным",
    "для",
    "желающих",
    "на",
    "начальном",
    "этапе",
    "работы",
    "клуба",
    "занятия",
    "были",
    "бесплатными",
    "впоследствии",
    "пришлось",
    "ввести",
    "символическую",
    "плату",
    "за",
    "занятия",
    "кроме",
    "того",
    "он",
    "жертвовал",
    "личные",
    "средства",
    "на",
    "нужды",
    "клуба",
    "благодаря",
    "его",
    "усилиям",
    "клуб",
    "стал",
    "известен",
    "по",
    "всей",
    "франции",
    "клуб",
    "располагает",
    "тремя",
    "залами",
    "в",
    "ницце",
    "аффилирован",
    "с",
    "четырьмя",
    "французскими",
    "федерациями",
    "по",
    "разным",
    "видам",
    "единоборств",
    "за",
    "первые",
    "семь",
    "лет",
    "работы",
    "клубом",
    "были",
    "реализованы",
    "все",
    "первоначальные",
    "спортивные",
    "и",
    "культурные",
    "цели",
    "помимо",
    "подготовки",
    "спортсменов",
    "велась",
    "работа",
    "с",
    "подростками",
    "в",
    "проблемных",
    "кварталах",
    "оказывалась",
    "помощь",
    "городской",
    "администрации",
    "в",
    "реализации",
    "социальных",
    "проектов",
    "вайнахские",
    "дети",
    "получили",
    "помощь",
    "в",
    "сохранении",
    "национального",
    "языка",
    "и",
    "культуры",
    "были",
    "организованы",
    "концерты",
    "известных",
    "чеченских",
    "артистов",
    "в",
    "знак",
    "благодарности",
    "за",
    "эту",
    "работу",
    "мэрия",
    "ниццы",
    "отреставрировала",
    "и",
    "передала",
    "клубу",
    "новое",
    "здание",
    "теперь",
    "асхапов",
    "хочет",
    "вывести",
    "клуб",
    "на",
    "новый",
    "уровень",
    "проводится",
    "реорганизация",
    "клуба",
    "в",
    "состав",
    "дирекции",
    "вводятся",
    "новые",
    "люди",
    "в",
    "2018",
    "году",
    "клуб",
    "был",
    "переименован",
    "в",
    "legion",
    "nice",
    "асхапов",
    "состоит",
    "в",
    "совете",
    "директоров",
    "международной",
    "федерации",
    "wapsac",
    "англ",
    "world",
    "association",
    "of",
    "professional",
    "savate",
    "chauss",
    "fight",
    "судит",
    "соревнования",
    "по",
    "французскому",
    "боксу",
    "муай",
    "тай",
    "к",
    "1",
    "кикбоксингу",
    "шоссфайту",
    "будучи",
    "в",
    "возрасте",
    "около",
    "40",
    "лет",
    "после",
    "10",
    "летнего",
    "перерыва",
    "в",
    "тренировках",
    "асхапов",
    "подал",
    "заявку",
    "на",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "по",
    "кикбоксингу",
    "по",
    "его",
    "словам",
    "он",
    "несколько",
    "раз",
    "говорил",
    "своим",
    "ученикам",
    "что",
    "мог",
    "бы",
    "выиграть",
    "крупный",
    "турнир",
    "а",
    "так",
    "как",
    "всю",
    "жизнь",
    "привык",
    "держать",
    "слово",
    "то",
    "решил",
    "выйти",
    "на",
    "ринг",
    "и",
    "выполнить",
    "обещание",
    "после",
    "короткой",
    "но",
    "интенсивной",
    "подготовки",
    "в",
    "ноябре",
    "2018",
    "года",
    "на",
    "чемпионате",
    "мира",
    "в",
    "милане",
    "он",
    "добился",
    "поставленной",
    "цели",
    "примечания",
    "ссылки",
    "мовлади",
    "абдулаев",
    "тренер",
    "legion",
    "nice",
    "магомед",
    "асхапов",
    "стал",
    "чемпионом",
    "мира",
    "неопр",
    "энциклопедия",
    "чеченского",
    "спорта",
    "4",
    "ноября",
    "2018",
    "проверено",
    "19",
    "ноября",
    "2018",
    "мовлади",
    "абдулаев",
    "арбитр",
    "на",
    "fight",
    "games",
    "в",
    "генуе",
    "магомед",
    "асхапов",
    "неопр",
    "энциклопедия",
    "чеченского",
    "спорта",
    "10",
    "июня",
    "2014",
    "проверено",
    "19",
    "ноября",
    "2018",
    "мовлади",
    "абдулаев",
    "вайклуб",
    "wayclub",
    "меняет",
    "название",
    "и",
    "уровень",
    "неопр",
    "энциклопедия",
    "чеченского",
    "спорта",
    "15",
    "августа",
    "2018",
    "проверено",
    "19",
    "ноября",
    "2018",
    "legion",
    "nice",
    "неопр",
    "сайт",
    "клуба",
    "legion",
    "nice",
    "проверено",
    "19",
    "ноября",
    "2018"
]