[
    "апти",
    "хамза",
    "тович",
    "ауха",
    "дов",
    "18",
    "ноября",
    "1992",
    "года",
    "урус",
    "мартан",
    "чеченская",
    "республика",
    "российская",
    "федерация",
    "российский",
    "тяжелоатлет",
    "чемпион",
    "россии",
    "европы",
    "и",
    "мира",
    "победитель",
    "универсиады",
    "в",
    "казани",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "биография",
    "тренируется",
    "под",
    "руководством",
    "своего",
    "отца",
    "хамзата",
    "аухадова",
    "в",
    "14",
    "лет",
    "выполнил",
    "норматив",
    "мастера",
    "спорта",
    "россии",
    "показав",
    "72",
    "5",
    "90",
    "в",
    "категории",
    "46",
    "кг",
    "в",
    "17",
    "лет",
    "выполнил",
    "норматив",
    "мастера",
    "спорта",
    "россии",
    "международного",
    "класса",
    "подняв",
    "170",
    "210",
    "в",
    "категории",
    "85",
    "кг",
    "в",
    "сборной",
    "команде",
    "россии",
    "с",
    "2005",
    "года",
    "серебряный",
    "призёр",
    "чемпионата",
    "европы",
    "2011",
    "года",
    "серебряный",
    "призёр",
    "первенства",
    "мира",
    "среди",
    "юниоров",
    "2011",
    "года",
    "чемпион",
    "мира",
    "2010",
    "года",
    "среди",
    "юниоров",
    "серебряный",
    "призёр",
    "первенства",
    "европы",
    "2009",
    "года",
    "среди",
    "юниоров",
    "чемпион",
    "россии",
    "2010",
    "года",
    "среди",
    "юниоров",
    "обладатель",
    "кубка",
    "россии",
    "2010",
    "года",
    "чемпион",
    "россии",
    "2015",
    "года",
    "3",
    "августа",
    "2012",
    "года",
    "завоевал",
    "серебряную",
    "медаль",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2012",
    "года",
    "в",
    "лондоне",
    "победитель",
    "универсиады",
    "2013",
    "года",
    "в",
    "казани",
    "чемпион",
    "европы",
    "2013",
    "года",
    "в",
    "тиране",
    "чемпион",
    "мира",
    "2013",
    "года",
    "во",
    "вроцлаве",
    "18",
    "октября",
    "2016",
    "года",
    "по",
    "решению",
    "мок",
    "был",
    "лишён",
    "олимпийской",
    "медали",
    "из",
    "за",
    "того",
    "что",
    "в",
    "его",
    "допинг",
    "пробе",
    "были",
    "обнаружены",
    "запрещённые",
    "препараты",
    "в",
    "ответ",
    "аухадов",
    "заявил",
    "что",
    "подчиняется",
    "решению",
    "олимпийского",
    "комитета",
    "обладатель",
    "кубка",
    "россии",
    "2019",
    "года",
    "спортивные",
    "достижения",
    "награды",
    "медаль",
    "ордена",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "i",
    "степени",
    "13",
    "августа",
    "2012",
    "года",
    "за",
    "большой",
    "вклад",
    "в",
    "развитие",
    "физической",
    "культуры",
    "и",
    "спорта",
    "высокие",
    "спортивные",
    "достижения",
    "на",
    "играх",
    "xxx",
    "олимпиады",
    "2012",
    "года",
    "в",
    "городе",
    "лондоне",
    "великобритания",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "20",
    "августа",
    "2012",
    "года",
    "почётная",
    "грамота",
    "президента",
    "российской",
    "федерации",
    "19",
    "июля",
    "2013",
    "года",
    "за",
    "высокие",
    "спортивные",
    "достижения",
    "на",
    "xxvii",
    "всемирной",
    "летней",
    "универсиаде",
    "2013",
    "года",
    "в",
    "городе",
    "казани",
    "7",
    "сентября",
    "2016",
    "года",
    "награждён",
    "медалью",
    "за",
    "заслуги",
    "перед",
    "чеченской",
    "республикой",
    "примечания",
    "литература",
    "с",
    "а",
    "м",
    "аслаханов",
    "х",
    "х",
    "хизриев",
    "физическая",
    "культура",
    "и",
    "спорт",
    "чечни",
    "истоки",
    "и",
    "современность",
    "москва",
    "перо",
    "2015",
    "с",
    "92",
    "93",
    "240",
    "с",
    "isbn",
    "978",
    "500086",
    "997",
    "0",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "rsport",
    "ru",
    "профиль",
    "на",
    "сайте",
    "министерства",
    "спорта",
    "российской",
    "федерации",
    "профиль",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "профиль",
    "на",
    "сайте",
    "олимпийской",
    "команды",
    "россии",
    "профиль",
    "на",
    "сайте",
    "wsport",
    "free",
    "fr",
    "профиль",
    "на",
    "сайте",
    "iwf",
    "profile",
    "iwrp"
]