[
    "шохрудди",
    "абубака",
    "рович",
    "аю",
    "бов",
    "24",
    "июня",
    "1981",
    "года",
    "бено",
    "юрт",
    "надтеречный",
    "район",
    "чечено",
    "ингушская",
    "асср",
    "рсфср",
    "ссср",
    "российский",
    "чеченский",
    "борец",
    "классического",
    "стиля",
    "призёр",
    "чемпионатов",
    "россии",
    "обладатель",
    "и",
    "призёр",
    "кубка",
    "мира",
    "призёр",
    "всероссийских",
    "и",
    "международных",
    "турниров",
    "мастер",
    "спорта",
    "россии",
    "международного",
    "класса",
    "член",
    "сборной",
    "команды",
    "страны",
    "в",
    "2010",
    "2013",
    "годах",
    "биография",
    "родился",
    "19",
    "марта",
    "1988",
    "года",
    "в",
    "селе",
    "бено",
    "юрт",
    "надтеречного",
    "района",
    "чечено",
    "ингушской",
    "асср",
    "в",
    "1989",
    "году",
    "переехал",
    "в",
    "омск",
    "после",
    "окончания",
    "школы",
    "поступил",
    "в",
    "сибирский",
    "государственный",
    "университет",
    "физической",
    "культуры",
    "и",
    "спорта",
    "во",
    "время",
    "учёбы",
    "в",
    "университете",
    "начал",
    "заниматься",
    "греко",
    "римской",
    "борьбой",
    "на",
    "третьем",
    "курсе",
    "перевёлся",
    "в",
    "российскую",
    "академию",
    "физкультуры",
    "выпускником",
    "которой",
    "впоследствии",
    "стал",
    "спортивные",
    "результаты",
    "выступление",
    "на",
    "чемпионатах",
    "страны",
    "чемпионат",
    "россии",
    "по",
    "греко",
    "римской",
    "борьбе",
    "2006",
    "года",
    "чемпионат",
    "россии",
    "по",
    "греко",
    "римской",
    "борьбе",
    "2008",
    "года",
    "чемпионат",
    "россии",
    "по",
    "греко",
    "римской",
    "борьбе",
    "2009",
    "года",
    "чемпионат",
    "россии",
    "по",
    "греко",
    "римской",
    "борьбе",
    "2012",
    "года",
    "чемпионат",
    "россии",
    "по",
    "греко",
    "римской",
    "борьбе",
    "2013",
    "года",
    "гран",
    "при",
    "ивана",
    "поддубного",
    "тюмень",
    "2011",
    "тюмень",
    "2012",
    "тюмень",
    "2013",
    "семья",
    "у",
    "аюбова",
    "три",
    "младших",
    "брата",
    "бекхан",
    "и",
    "алихан",
    "аюбовы",
    "также",
    "занимаются",
    "греко",
    "римской",
    "борьбой",
    "являются",
    "мастерами",
    "спорта",
    "бекхан",
    "работает",
    "тренером",
    "алихан",
    "аюбов",
    "является",
    "призёром",
    "первенства",
    "страны",
    "литература",
    "с",
    "а",
    "м",
    "аслаханов",
    "х",
    "х",
    "хизриев",
    "физическая",
    "культура",
    "и",
    "спорт",
    "чечни",
    "истоки",
    "и",
    "современность",
    "м",
    "перо",
    "2015",
    "с",
    "102",
    "240",
    "с",
    "isbn",
    "978",
    "500086",
    "997",
    "0",
    "ссылки",
    "мовлади",
    "абдулаев",
    "алихан",
    "аюбов",
    "неопр",
    "wsport",
    "su",
    "энциклопедия",
    "чеченского",
    "спорта",
    "21",
    "октября",
    "2013",
    "проверено",
    "20",
    "февраля",
    "2015",
    "аюбов",
    "шохрудди",
    "абубакарович",
    "неопр",
    "wrestrus",
    "ru",
    "федерация",
    "спортивной",
    "борьбы",
    "россии",
    "проверено",
    "23",
    "февраля",
    "2015",
    "шохрудди",
    "аюбов",
    "профиль",
    "на",
    "сайте",
    "international",
    "wrestling",
    "database",
    "англ",
    "шукран",
    "якумова",
    "чеченский",
    "борец",
    "примет",
    "участие",
    "в",
    "розыгрыше",
    "кубка",
    "мира",
    "неопр",
    "grozny",
    "inform",
    "ru",
    "информационное",
    "агентство",
    "грозный",
    "информ",
    "7",
    "февраля",
    "2011",
    "проверено",
    "23",
    "февраля",
    "2015",
    "шохрудди",
    "аюбов",
    "на",
    "сайте",
    "цска",
    "аюбов",
    "шохрудди",
    "абубакарович",
    "неопр",
    "спортивная",
    "россия",
    "проверено",
    "3",
    "октября",
    "2018"
]