[
    "эдвард",
    "джозеф",
    "эд",
    "банах",
    "англ",
    "edward",
    "joseph",
    "ed",
    "banach",
    "род",
    "6",
    "февраля",
    "1960",
    "ньютон",
    "нью",
    "джерси",
    "сша",
    "американский",
    "борец",
    "вольного",
    "стиля",
    "чемпион",
    "олимпийских",
    "игр",
    "призёр",
    "розыгрыша",
    "кубка",
    "мира",
    "трёхкратный",
    "чемпион",
    "сша",
    "по",
    "вольной",
    "борьбе",
    "по",
    "версии",
    "ncca",
    "1980",
    "1981",
    "1983",
    "четырёхкратный",
    "чемпион",
    "сша",
    "по",
    "версии",
    "ncca",
    "all",
    "american",
    "брат",
    "близнец",
    "лу",
    "банаха",
    "также",
    "олимпийского",
    "чемпиона",
    "по",
    "борьбе",
    "биография",
    "родился",
    "в",
    "ньютоне",
    "штат",
    "нью",
    "джерси",
    "но",
    "в",
    "возрасте",
    "двух",
    "лет",
    "был",
    "усыновлён",
    "и",
    "переехал",
    "вместе",
    "с",
    "приёмными",
    "родителями",
    "в",
    "порт",
    "джервис",
    "штат",
    "нью",
    "йорк",
    "вместе",
    "с",
    "братом",
    "близнецом",
    "лу",
    "и",
    "старшим",
    "братом",
    "стивом",
    "под",
    "впечатлением",
    "от",
    "побед",
    "дэна",
    "гейбла",
    "и",
    "братьев",
    "петерсонов",
    "на",
    "олимпийских",
    "играх",
    "1972",
    "года",
    "начал",
    "заниматься",
    "борьбой",
    "в",
    "1977",
    "году",
    "завоевал",
    "титул",
    "чемпиона",
    "штата",
    "в",
    "1979",
    "году",
    "поступил",
    "в",
    "университет",
    "айовы",
    "где",
    "начал",
    "тренироваться",
    "под",
    "руководством",
    "дэна",
    "гейбла",
    "в",
    "1980",
    "году",
    "одержал",
    "первую",
    "победу",
    "на",
    "чемпионате",
    "страны",
    "по",
    "версии",
    "ncca",
    "в",
    "1983",
    "году",
    "поехал",
    "на",
    "чемпионат",
    "мира",
    "в",
    "киев",
    "но",
    "остался",
    "лишь",
    "седьмым",
    "в",
    "1984",
    "году",
    "в",
    "финале",
    "розыгрыша",
    "кубка",
    "мира",
    "уступил",
    "санасару",
    "оганисяну",
    "и",
    "остался",
    "вторым",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1984",
    "года",
    "в",
    "лос",
    "анджелесе",
    "боролся",
    "в",
    "категории",
    "до",
    "90",
    "килограммов",
    "полутяжёлый",
    "вес",
    "участники",
    "турнира",
    "числом",
    "в",
    "16",
    "человек",
    "в",
    "категории",
    "были",
    "разделены",
    "на",
    "две",
    "группы",
    "за",
    "победу",
    "в",
    "схватках",
    "присуждались",
    "баллы",
    "от",
    "4",
    "баллов",
    "за",
    "чистую",
    "победу",
    "и",
    "0",
    "баллов",
    "за",
    "чистое",
    "поражение",
    "когда",
    "в",
    "каждой",
    "группе",
    "определялись",
    "три",
    "борца",
    "с",
    "наибольшими",
    "баллами",
    "борьба",
    "проходила",
    "по",
    "системе",
    "с",
    "выбыванием",
    "после",
    "двух",
    "поражений",
    "они",
    "разыгрывали",
    "между",
    "собой",
    "места",
    "в",
    "группе",
    "затем",
    "победители",
    "групп",
    "встречались",
    "в",
    "схватке",
    "за",
    "первое",
    "второе",
    "места",
    "занявшие",
    "второе",
    "место",
    "за",
    "третье",
    "четвёртое",
    "места",
    "занявшие",
    "третье",
    "место",
    "за",
    "пятое",
    "шестое",
    "места",
    "эд",
    "банах",
    "уверенно",
    "победил",
    "всех",
    "соперников",
    "и",
    "стал",
    "чемпионом",
    "олимпийских",
    "игр",
    "в",
    "1984",
    "году",
    "прекратил",
    "карьеру",
    "работал",
    "помощником",
    "тренера",
    "в",
    "университете",
    "айовы",
    "на",
    "настоящий",
    "момент",
    "работает",
    "в",
    "администрации",
    "спортивного",
    "отдела",
    "этого",
    "же",
    "университета",
    "член",
    "национального",
    "зала",
    "славы",
    "борьбы",
    "сша",
    "1993",
    "примечания",
    "ссылки",
    "эдвард",
    "банах",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "эдвард",
    "банах",
    "профиль",
    "на",
    "сайте",
    "international",
    "wrestling",
    "database",
    "англ"
]