[
    "бейтостёлен",
    "норв",
    "beitostølen",
    "посёлок",
    "в",
    "коммуне",
    "эйстре",
    "слидре",
    "в",
    "губернии",
    "фюльке",
    "оппланн",
    "норвегия",
    "расположен",
    "на",
    "окраине",
    "плоскогорья",
    "ютунхеймен",
    "на",
    "высоте",
    "примерно",
    "900",
    "метров",
    "над",
    "уровнем",
    "моря",
    "спорт",
    "бейтостёлен",
    "известен",
    "как",
    "один",
    "из",
    "самых",
    "популярных",
    "горнолыжных",
    "курортов",
    "страны",
    "на",
    "территории",
    "курорта",
    "располагается",
    "около",
    "320",
    "км",
    "трасс",
    "для",
    "катания",
    "на",
    "лыжах",
    "которые",
    "используются",
    "при",
    "проведении",
    "соревнований",
    "по",
    "лыжным",
    "гонкам",
    "и",
    "биатлону",
    "лыжный",
    "сезон",
    "продолжается",
    "с",
    "ноября",
    "по",
    "апрель",
    "турнир",
    "в",
    "бейтостёлене",
    "является",
    "традиционным",
    "местом",
    "открытия",
    "лыжного",
    "сезона",
    "в",
    "норвегии",
    "бейтостёлен",
    "19",
    "раз",
    "был",
    "местом",
    "проведения",
    "этапа",
    "кубка",
    "мира",
    "по",
    "лыжным",
    "гонкам",
    "1",
    "раз",
    "был",
    "местом",
    "проведения",
    "этапа",
    "кубка",
    "мира",
    "по",
    "биатлону",
    "в",
    "сезоне",
    "2004",
    "2005",
    "6",
    "раз",
    "был",
    "местом",
    "проведения",
    "этапа",
    "кубка",
    "ibu",
    "в",
    "связи",
    "с",
    "отсутствием",
    "здесь",
    "снега",
    "этап",
    "кубка",
    "мира",
    "по",
    "лыжным",
    "гонкам",
    "в",
    "ноябре",
    "2011",
    "года",
    "прошёл",
    "в",
    "шушене",
    "примечания"
]