[
    "бейсбольная",
    "статистика",
    "совокупность",
    "статистических",
    "показателей",
    "используемых",
    "для",
    "анализа",
    "и",
    "оценки",
    "выступлений",
    "игрока",
    "и",
    "команды",
    "в",
    "профессиональном",
    "бейсболе",
    "статистика",
    "накапливается",
    "с",
    "момента",
    "создания",
    "национальной",
    "и",
    "американской",
    "лиг",
    "которые",
    "входят",
    "в",
    "главную",
    "лигу",
    "бейсбола",
    "история",
    "статистика",
    "питчера",
    "основные",
    "статистические",
    "показатели",
    "используемые",
    "в",
    "литературе",
    "и",
    "сми",
    "ao",
    "англ",
    "airouts",
    "или",
    "flyouts",
    "количество",
    "флай",
    "аутов",
    "после",
    "подач",
    "питчера",
    "bk",
    "англ",
    "balk",
    "количество",
    "боков",
    "неправильных",
    "действий",
    "питчера",
    "в",
    "отношении",
    "раннеров",
    "которые",
    "находятся",
    "на",
    "базах",
    "bf",
    "англ",
    "total",
    "batters",
    "faced",
    "количество",
    "выходов",
    "бэттеров",
    "противника",
    "против",
    "питчера",
    "bs",
    "англ",
    "blown",
    "saves",
    "количество",
    "выходов",
    "питчера",
    "на",
    "замену",
    "при",
    "существующей",
    "возможности",
    "сэйва",
    "когда",
    "питчер",
    "пропускает",
    "очки",
    "лишающие",
    "его",
    "команду",
    "лидерства",
    "в",
    "счёте",
    "cg",
    "англ",
    "complete",
    "game",
    "количество",
    "игр",
    "в",
    "которых",
    "игрок",
    "был",
    "единственным",
    "питчером",
    "своей",
    "команды",
    "er",
    "англ",
    "earned",
    "run",
    "количество",
    "пропущенных",
    "питчером",
    "очков",
    "кроме",
    "ошибок",
    "или",
    "мячей",
    "пропущенных",
    "кэтчером",
    "если",
    "питчер",
    "покидает",
    "поле",
    "с",
    "раннерами",
    "на",
    "базах",
    "то",
    "очки",
    "набранные",
    "ими",
    "засчитываются",
    "в",
    "статистику",
    "этого",
    "питчера",
    "era",
    "англ",
    "earned",
    "run",
    "average",
    "показывает",
    "сколько",
    "очков",
    "в",
    "среднем",
    "пропускает",
    "питчер",
    "за",
    "9",
    "иннингов",
    "для",
    "расчёта",
    "общее",
    "количество",
    "пропущенных",
    "очков",
    "er",
    "умножается",
    "на",
    "9",
    "и",
    "делится",
    "на",
    "количество",
    "сыгранных",
    "иннингов",
    "ip",
    "g",
    "англ",
    "games",
    "или",
    "app",
    "англ",
    "appearance",
    "количество",
    "матчей",
    "в",
    "которых",
    "питчер",
    "выходил",
    "на",
    "поле",
    "независимо",
    "от",
    "того",
    "являлся",
    "ли",
    "он",
    "стартовым",
    "питчером",
    "или",
    "выходил",
    "на",
    "замену",
    "gf",
    "англ",
    "games",
    "finished",
    "количество",
    "матчей",
    "в",
    "которых",
    "питчер",
    "был",
    "последним",
    "подающим",
    "своей",
    "команды",
    "при",
    "условии",
    "что",
    "он",
    "не",
    "является",
    "стартовым",
    "полная",
    "игра",
    "не",
    "засчитывается",
    "в",
    "статистику",
    "питчера",
    "как",
    "завершённая",
    "gs",
    "англ",
    "games",
    "started",
    "количество",
    "матчей",
    "в",
    "которых",
    "питчер",
    "был",
    "первым",
    "подающим",
    "своей",
    "команды",
    "go",
    "англ",
    "groundouts",
    "количество",
    "граунд",
    "аутов",
    "после",
    "подач",
    "питчера",
    "hld",
    "англ",
    "hold",
    "количество",
    "удержаний",
    "сделанных",
    "питчером",
    "удержание",
    "засчитывается",
    "питчеру",
    "вышедшему",
    "на",
    "замену",
    "в",
    "ситуации",
    "возможного",
    "сэйва",
    "и",
    "сохранившему",
    "преимущество",
    "команды",
    "в",
    "счёте",
    "до",
    "выхода",
    "на",
    "поле",
    "следующего",
    "подающего",
    "при",
    "этом",
    "питчер",
    "должен",
    "сделать",
    "как",
    "минимум",
    "один",
    "аут",
    "ir",
    "англ",
    "inherited",
    "runner",
    "количество",
    "раннеров",
    "на",
    "базах",
    "в",
    "момент",
    "выхода",
    "питчера",
    "на",
    "замену",
    "ip",
    "англ",
    "innings",
    "pitched",
    "количество",
    "проведённых",
    "питчером",
    "иннингов",
    "рассчитывается",
    "как",
    "общее",
    "количество",
    "аутов",
    "поделенное",
    "на",
    "три",
    "k",
    "или",
    "so",
    "англ",
    "strikeouts",
    "количество",
    "страйк",
    "аутов",
    "сделанных",
    "питчером",
    "l",
    "англ",
    "loss",
    "количество",
    "поражений",
    "которые",
    "потерпел",
    "питчер",
    "поражение",
    "засчитывается",
    "питчеру",
    "последнему",
    "пропустившему",
    "очки",
    "после",
    "чего",
    "его",
    "команда",
    "уступала",
    "в",
    "счёте",
    "до",
    "конца",
    "игры",
    "завершившейся",
    "поражением",
    "np",
    "англ",
    "number",
    "of",
    "pitches",
    "общее",
    "число",
    "сделанных",
    "питчером",
    "подач",
    "pk",
    "англ",
    "pickoff",
    "количество",
    "передач",
    "питчера",
    "полевому",
    "игроку",
    "с",
    "целью",
    "осалить",
    "раннера",
    "противника",
    "неправильная",
    "попытка",
    "пик",
    "оффа",
    "является",
    "боком",
    "qs",
    "англ",
    "quality",
    "start",
    "количество",
    "качественных",
    "стартов",
    "которые",
    "засчитываются",
    "стартовому",
    "питчеру",
    "отыгравшему",
    "не",
    "менее",
    "6",
    "иннингов",
    "и",
    "пропустившему",
    "не",
    "более",
    "3",
    "очков",
    "rw",
    "англ",
    "relief",
    "win",
    "количество",
    "побед",
    "одержанных",
    "питчером",
    "который",
    "не",
    "являлся",
    "стартовым",
    "sv",
    "англ",
    "save",
    "количество",
    "сэйвов",
    "сделанных",
    "питчером",
    "сэйв",
    "засчитывается",
    "питчеру",
    "вышедшему",
    "на",
    "замену",
    "в",
    "выигрывающей",
    "команде",
    "которая",
    "доводит",
    "матч",
    "до",
    "победы",
    "а",
    "также",
    "выполнившему",
    "одно",
    "из",
    "трёх",
    "условий",
    "преимущество",
    "команды",
    "питчера",
    "не",
    "превышало",
    "трёх",
    "очков",
    "а",
    "питчер",
    "сыграл",
    "не",
    "менее",
    "одного",
    "иннинга",
    "игрок",
    "команды",
    "противника",
    "находился",
    "на",
    "базе",
    "вышел",
    "на",
    "биту",
    "или",
    "готовился",
    "к",
    "выходу",
    "на",
    "биту",
    "питчер",
    "сыграл",
    "три",
    "и",
    "более",
    "иннинга",
    "svo",
    "англ",
    "save",
    "opportunity",
    "возможность",
    "для",
    "сэйва",
    "возникает",
    "когда",
    "питчер",
    "выходит",
    "на",
    "замену",
    "и",
    "выполняется",
    "одно",
    "из",
    "трёх",
    "условий",
    "питчер",
    "выходит",
    "на",
    "поле",
    "когда",
    "его",
    "команда",
    "выигрывает",
    "с",
    "преимуществом",
    "не",
    "более",
    "трёх",
    "очков",
    "и",
    "проводит",
    "на",
    "поле",
    "минимум",
    "один",
    "иннинг",
    "питчер",
    "выходит",
    "на",
    "поле",
    "при",
    "наличии",
    "игроков",
    "соперника",
    "потенциально",
    "могущих",
    "сравнять",
    "счёт",
    "питчер",
    "проводит",
    "на",
    "поле",
    "три",
    "и",
    "более",
    "иннинга",
    "делая",
    "сэйв",
    "sv",
    "sv",
    "англ",
    "save",
    "percentage",
    "отношение",
    "количества",
    "сэйвов",
    "sv",
    "к",
    "количеству",
    "возможностей",
    "для",
    "сэйва",
    "svo",
    "sho",
    "англ",
    "shutout",
    "количество",
    "полных",
    "игр",
    "cg",
    "в",
    "которых",
    "питчер",
    "не",
    "пропустил",
    "ни",
    "одного",
    "очка",
    "uer",
    "англ",
    "unearned",
    "run",
    "количество",
    "очков",
    "набранных",
    "командой",
    "соперника",
    "в",
    "результате",
    "ошибок",
    "или",
    "пропущенных",
    "кэтчером",
    "мячей",
    "whip",
    "англ",
    "walks",
    "and",
    "hits",
    "per",
    "inning",
    "pitched",
    "показывает",
    "сколько",
    "хитов",
    "и",
    "уоков",
    "питчер",
    "пропускает",
    "в",
    "среднем",
    "за",
    "иннинг",
    "для",
    "расчёта",
    "сумма",
    "хитов",
    "h",
    "и",
    "уоков",
    "bb",
    "делится",
    "на",
    "количество",
    "сыгранных",
    "иннингов",
    "ip",
    "wp",
    "англ",
    "wild",
    "pitch",
    "количество",
    "диких",
    "подач",
    "питчера",
    "дикая",
    "подача",
    "засчитывается",
    "когда",
    "после",
    "броска",
    "мяч",
    "летит",
    "по",
    "непредсказуемой",
    "траектории",
    "и",
    "кэтчер",
    "не",
    "может",
    "его",
    "контролировать",
    "в",
    "результате",
    "чего",
    "раннер",
    "может",
    "продвинуться",
    "на",
    "следующую",
    "базу",
    "w",
    "англ",
    "wins",
    "количество",
    "побед",
    "одержанных",
    "питчером",
    "победа",
    "в",
    "матче",
    "засчитывается",
    "питчеру",
    "последнему",
    "подававшему",
    "в",
    "иннинге",
    "в",
    "котором",
    "его",
    "команда",
    "вышла",
    "вперёд",
    "в",
    "счёте",
    "и",
    "впоследствии",
    "выиграла",
    "матч",
    "wpct",
    "англ",
    "winning",
    "percentage",
    "отношение",
    "количества",
    "побед",
    "w",
    "к",
    "сумме",
    "побед",
    "и",
    "поражений",
    "l",
    "era",
    "англ",
    "adjusted",
    "earned",
    "run",
    "average",
    "расширенный",
    "era",
    "показатель",
    "пропускаемости",
    "питчера",
    "по",
    "отношению",
    "к",
    "другим",
    "игрокам",
    "лиги",
    "показатель",
    "выше",
    "100",
    "означает",
    "что",
    "питчер",
    "подает",
    "лучше",
    "чем",
    "в",
    "среднем",
    "по",
    "лиге",
    "e",
    "r",
    "a",
    "100",
    "l",
    "g",
    "e",
    "r",
    "a",
    "e",
    "r",
    "a",
    "displaystyle",
    "era",
    "100",
    "frac",
    "lgera",
    "era",
    "где",
    "era",
    "пропускаемость",
    "питчера",
    "lgera",
    "средняя",
    "пропускаемость",
    "питчеров",
    "лиги",
    "mb",
    "9",
    "англ",
    "baserunners",
    "per",
    "nine",
    "innings",
    "pitched",
    "среднее",
    "количество",
    "раннеров",
    "которое",
    "питчер",
    "пропускает",
    "на",
    "базу",
    "за",
    "9",
    "иннингов",
    "при",
    "расчёте",
    "не",
    "учитываются",
    "ошибки",
    "и",
    "ситуации",
    "когда",
    "раннер",
    "достигает",
    "базы",
    "по",
    "решению",
    "полевого",
    "игрока",
    "filder",
    "s",
    "choice",
    "bqr",
    "англ",
    "bequeathed",
    "runners",
    "число",
    "раннеров",
    "оставшихся",
    "на",
    "базах",
    "когда",
    "питчер",
    "покидает",
    "поле",
    "bqr",
    "s",
    "англ",
    "bequeathed",
    "runners",
    "scored",
    "количество",
    "очков",
    "набранных",
    "раннерами",
    "оставшимися",
    "на",
    "базах",
    "после",
    "ухода",
    "питчера",
    "с",
    "поля",
    "fip",
    "англ",
    "fielding",
    "independent",
    "pitching",
    "показатель",
    "похожий",
    "на",
    "era",
    "но",
    "учитывающий",
    "только",
    "факторы",
    "зависящие",
    "от",
    "питчера",
    "страйк",
    "ауты",
    "непреднамеренные",
    "уоки",
    "хит",
    "бай",
    "питчи",
    "и",
    "хоум",
    "раны",
    "показатель",
    "лучше",
    "отражает",
    "эффективность",
    "питчера",
    "на",
    "подаче",
    "чем",
    "era",
    "f",
    "i",
    "p",
    "13",
    "h",
    "r",
    "3",
    "b",
    "b",
    "h",
    "b",
    "p",
    "2",
    "s",
    "o",
    "i",
    "p",
    "f",
    "i",
    "p",
    "c",
    "o",
    "n",
    "s",
    "t",
    "displaystyle",
    "fip",
    "frac",
    "13",
    "hr",
    "3",
    "bb",
    "hbp",
    "2",
    "so",
    "ip",
    "fip_",
    "const",
    "где",
    "fipconst",
    "постоянная",
    "величина",
    "для",
    "каждого",
    "сезона",
    "млб",
    "совпадающая",
    "со",
    "средним",
    "era",
    "в",
    "лиге",
    "xfip",
    "англ",
    "expected",
    "fielding",
    "independent",
    "pitching",
    "показатель",
    "fip",
    "для",
    "расчёта",
    "которого",
    "вместо",
    "фактического",
    "количества",
    "пропущенных",
    "питчером",
    "хоум",
    "ранов",
    "используется",
    "среднее",
    "по",
    "лиге",
    "отношение",
    "числа",
    "хоум",
    "ранов",
    "к",
    "числу",
    "флайболов",
    "fb",
    "англ",
    "fly",
    "ball",
    "rate",
    "показывает",
    "количество",
    "хитов",
    "которые",
    "характеризуются",
    "как",
    "флайболы",
    "game",
    "score",
    "счёт",
    "игры",
    "саберметрический",
    "показатель",
    "характеризующий",
    "эффективность",
    "питчера",
    "в",
    "конкретном",
    "матче",
    "может",
    "принимать",
    "значения",
    "от",
    "0",
    "до",
    "100",
    "рассчитывается",
    "от",
    "базы",
    "40",
    "пунктов",
    "за",
    "каждый",
    "аут",
    "прибавляется",
    "2",
    "очка",
    "за",
    "страйк",
    "аут",
    "1",
    "дополнительное",
    "очко",
    "по",
    "2",
    "очка",
    "вычитается",
    "за",
    "каждый",
    "допущенный",
    "хит",
    "или",
    "уок",
    "3",
    "очка",
    "вычитается",
    "за",
    "пропущенного",
    "в",
    "дом",
    "раннера",
    "6",
    "очков",
    "вычитается",
    "за",
    "пропущенный",
    "хоум",
    "ран",
    "gb",
    "англ",
    "ground",
    "ball",
    "rate",
    "показывает",
    "количество",
    "хитов",
    "которые",
    "характеризуются",
    "как",
    "граунд",
    "болы",
    "h",
    "9",
    "англ",
    "hits",
    "per",
    "nine",
    "innings",
    "среднее",
    "количество",
    "хитов",
    "пропускаемых",
    "питчером",
    "за",
    "9",
    "иннингов",
    "hr",
    "9",
    "англ",
    "home",
    "runs",
    "per",
    "nine",
    "innings",
    "среднее",
    "количество",
    "хоум",
    "ранов",
    "пропускаемых",
    "питчером",
    "за",
    "9",
    "иннингов",
    "hr",
    "fb",
    "англ",
    "home",
    "run",
    "to",
    "fly",
    "ball",
    "rate",
    "отношение",
    "количества",
    "пропускаемых",
    "питчером",
    "хоум",
    "ранов",
    "к",
    "общему",
    "числу",
    "флайболов",
    "после",
    "его",
    "подач",
    "хоум",
    "ран",
    "также",
    "считается",
    "флайболом",
    "ir",
    "a",
    "англ",
    "inherited",
    "runs",
    "allowed",
    "показывает",
    "сколько",
    "оставленных",
    "раннеров",
    "релиф",
    "питчер",
    "пропускает",
    "в",
    "дом",
    "ir",
    "a",
    "англ",
    "inherited",
    "runs",
    "allowed",
    "percentage",
    "отношение",
    "числа",
    "пропущенных",
    "чужих",
    "раннеров",
    "к",
    "общему",
    "их",
    "количеству",
    "i",
    "gs",
    "англ",
    "innings",
    "per",
    "start",
    "отношение",
    "количества",
    "иннингов",
    "сыгранных",
    "стартовым",
    "питчером",
    "к",
    "количеству",
    "игр",
    "в",
    "которых",
    "он",
    "выходил",
    "на",
    "подачу",
    "первым",
    "ld",
    "англ",
    "line",
    "drive",
    "rate",
    "показывает",
    "количество",
    "хитов",
    "которые",
    "характеризуются",
    "как",
    "лайн",
    "драйвы",
    "p",
    "ip",
    "англ",
    "pitches",
    "per",
    "inning",
    "pitched",
    "отношение",
    "числа",
    "подач",
    "сделанных",
    "питчером",
    "к",
    "числу",
    "сыгранных",
    "им",
    "иннингов",
    "показывает",
    "сколько",
    "в",
    "среднем",
    "подач",
    "требуется",
    "питчеру",
    "для",
    "выведения",
    "в",
    "аут",
    "отбивающих",
    "противника",
    "p",
    "gs",
    "англ",
    "pitches",
    "per",
    "start",
    "отношение",
    "числа",
    "подач",
    "сделанных",
    "стартовым",
    "питчером",
    "к",
    "количеству",
    "игр",
    "в",
    "которых",
    "он",
    "выходил",
    "на",
    "подачу",
    "первым",
    "po",
    "англ",
    "pop",
    "up",
    "rate",
    "показывает",
    "количество",
    "хитов",
    "которые",
    "характеризуются",
    "как",
    "поп",
    "апы",
    "ra9",
    "англ",
    "runs",
    "allowed",
    "per",
    "nine",
    "innings",
    "pitched",
    "количество",
    "пробежек",
    "в",
    "среднем",
    "пропускаемых",
    "питчером",
    "за",
    "9",
    "иннингов",
    "r",
    "a",
    "9",
    "9",
    "r",
    "i",
    "p",
    "displaystyle",
    "ra9",
    "frac",
    "9r",
    "ip",
    "siera",
    "англ",
    "skill",
    "interactive",
    "earned",
    "run",
    "average",
    "показатель",
    "оценивающий",
    "эффективность",
    "питчера",
    "era",
    "и",
    "исключающий",
    "факторы",
    "которые",
    "он",
    "не",
    "может",
    "контролировать",
    "в",
    "отличие",
    "от",
    "xfip",
    "учитывает",
    "разные",
    "типы",
    "отбитых",
    "в",
    "поле",
    "мячей",
    "s",
    "i",
    "e",
    "r",
    "a",
    "6",
    "145",
    "16",
    "986",
    "s",
    "o",
    "p",
    "a",
    "11",
    "434",
    "b",
    "b",
    "p",
    "a",
    "1",
    "858",
    "g",
    "b",
    "f",
    "b",
    "p",
    "u",
    "p",
    "a",
    "7",
    "653",
    "s",
    "o",
    "p",
    "a",
    "2",
    "6",
    "664",
    "g",
    "b",
    "f",
    "b",
    "p",
    "u",
    "p",
    "a",
    "2",
    "10",
    "130",
    "s",
    "o",
    "p",
    "a",
    "g",
    "b",
    "f",
    "b",
    "p",
    "u",
    "p",
    "a",
    "5",
    "195",
    "b",
    "b",
    "p",
    "a",
    "g",
    "b",
    "f",
    "b",
    "p",
    "u",
    "p",
    "a",
    "displaystyle",
    "siera",
    "6",
    "145",
    "16",
    "986",
    "tfrac",
    "so",
    "pa",
    "11",
    "434",
    "tfrac",
    "bb",
    "pa",
    "1",
    "858",
    "tfrac",
    "gb",
    "fb",
    "pu",
    "pa",
    "7",
    "653",
    "left",
    "tfrac",
    "so",
    "pa",
    "right",
    "2",
    "pm",
    "6",
    "664",
    "left",
    "tfrac",
    "gb",
    "fb",
    "pu",
    "pa",
    "right",
    "2",
    "10",
    "130",
    "tfrac",
    "so",
    "pa",
    "tfrac",
    "gb",
    "fb",
    "pu",
    "pa",
    "5",
    "195",
    "tfrac",
    "bb",
    "pa",
    "tfrac",
    "gb",
    "fb",
    "pu",
    "pa",
    "если",
    "отношение",
    "g",
    "b",
    "f",
    "b",
    "p",
    "u",
    "p",
    "a",
    "displaystyle",
    "tfrac",
    "gb",
    "fb",
    "pu",
    "pa",
    "является",
    "отрицательным",
    "то",
    "в",
    "displaystyle",
    "pm",
    "подставляется",
    "и",
    "наоборот",
    "k",
    "англ",
    "strikeout",
    "rate",
    "частота",
    "с",
    "которой",
    "питчер",
    "делает",
    "страйк",
    "ауты",
    "определяется",
    "отношением",
    "количества",
    "страйк",
    "аутов",
    "so",
    "к",
    "общему",
    "числу",
    "бэттеров",
    "игравших",
    "против",
    "питчера",
    "bf",
    "k",
    "9",
    "англ",
    "strikeouts",
    "per",
    "nine",
    "innings",
    "количество",
    "страйк",
    "аутов",
    "которое",
    "питчер",
    "в",
    "среднем",
    "делает",
    "за",
    "9",
    "иннингов",
    "рассчитывается",
    "как",
    "отношение",
    "общего",
    "числа",
    "сделанных",
    "страйкаутов",
    "к",
    "числу",
    "сыгранных",
    "иннингов",
    "умноженное",
    "на",
    "9",
    "k",
    "bb",
    "англ",
    "strikeout",
    "to",
    "walk",
    "ratio",
    "отношение",
    "общего",
    "числа",
    "сделанных",
    "питчером",
    "страйк",
    "аутов",
    "к",
    "общему",
    "числу",
    "допущенных",
    "им",
    "уоков",
    "bb",
    "9",
    "англ",
    "walks",
    "per",
    "nine",
    "innings",
    "количество",
    "уоков",
    "которое",
    "питчер",
    "в",
    "среднем",
    "допускает",
    "за",
    "9",
    "иннингов",
    "рассчитывается",
    "как",
    "отношение",
    "общего",
    "числа",
    "сделанных",
    "уоков",
    "к",
    "числу",
    "сыгранных",
    "иннингов",
    "умноженное",
    "на",
    "9",
    "bb",
    "англ",
    "walk",
    "rate",
    "частота",
    "с",
    "которой",
    "питчер",
    "допускает",
    "уоки",
    "определяется",
    "отношением",
    "количества",
    "уоков",
    "bb",
    "к",
    "общему",
    "числу",
    "бэттеров",
    "игравших",
    "против",
    "питчера",
    "bf",
    "статистика",
    "бэттера",
    "ab",
    "англ",
    "at",
    "bat",
    "статистический",
    "показатель",
    "отражающий",
    "завершенные",
    "подходы",
    "бьющего",
    "к",
    "бите",
    "в",
    "результате",
    "которых",
    "он",
    "был",
    "выведен",
    "в",
    "аут",
    "или",
    "смог",
    "достичь",
    "первой",
    "базы",
    "после",
    "хита",
    "или",
    "ошибки",
    "защиты",
    "таким",
    "образом",
    "ab",
    "pa",
    "bb",
    "hbp",
    "sh",
    "sf",
    "avg",
    "или",
    "ba",
    "показатель",
    "отбивания",
    "англ",
    "batting",
    "average",
    "статистический",
    "показатель",
    "отражающий",
    "эффективность",
    "бьющего",
    "отношение",
    "хитов",
    "к",
    "подходам",
    "к",
    "бите",
    "avg",
    "h",
    "ab",
    "obp",
    "англ",
    "on",
    "base",
    "percentage",
    "статистический",
    "показатель",
    "отражающий",
    "процент",
    "достижения",
    "бьющим",
    "первой",
    "базы",
    "по",
    "отношению",
    "ко",
    "всем",
    "завершенным",
    "подходам",
    "к",
    "бите",
    "obp",
    "h",
    "hbp",
    "bb",
    "достижение",
    "базы",
    "на",
    "ошибках",
    "защиты",
    "pa",
    "ops",
    "англ",
    "on",
    "base",
    "plus",
    "slugging",
    "статистический",
    "показатель",
    "отражающий",
    "суммарную",
    "эффективность",
    "игрока",
    "на",
    "бите",
    "ops",
    "obp",
    "slg",
    "pa",
    "англ",
    "plate",
    "appearance",
    "статистический",
    "показатель",
    "отражающий",
    "все",
    "завершенные",
    "подходы",
    "попытки",
    "бьющего",
    "к",
    "бите",
    "завершенность",
    "попытки",
    "означает",
    "что",
    "в",
    "результате",
    "бьющий",
    "стал",
    "бегущим",
    "или",
    "был",
    "выведен",
    "в",
    "аут",
    "таким",
    "образом",
    "pa",
    "ab",
    "bb",
    "hbp",
    "sh",
    "sf",
    "достижение",
    "базы",
    "на",
    "ошибках",
    "защиты",
    "slg",
    "англ",
    "slugging",
    "percentage",
    "статистический",
    "показатель",
    "отражающий",
    "продуктивность",
    "силу",
    "бьющего",
    "равный",
    "отношению",
    "общего",
    "количества",
    "достигнутых",
    "баз",
    "к",
    "числу",
    "подходов",
    "slg",
    "tb",
    "ab",
    "в",
    "отличие",
    "от",
    "показателя",
    "batting",
    "average",
    "экстра",
    "бейс",
    "хиты",
    "xbh",
    "при",
    "расчете",
    "получают",
    "больший",
    "вес",
    "tb",
    "англ",
    "total",
    "bases",
    "статистический",
    "показатель",
    "отражающий",
    "количество",
    "баз",
    "достигнутых",
    "бьющим",
    "за",
    "счет",
    "своих",
    "хитов",
    "tb",
    "синглы",
    "2",
    "даблы",
    "3",
    "триплы",
    "4",
    "хоум",
    "раны",
    "статистика",
    "раннера",
    "sb",
    "англ",
    "stolen",
    "bases",
    "количество",
    "баз",
    "занятых",
    "филдером",
    "за",
    "время",
    "владения",
    "мячом",
    "игроками",
    "защиты",
    "r",
    "англ",
    "runs",
    "количество",
    "очков",
    "заработанных",
    "филдером",
    "путем",
    "пробежки",
    "до",
    "дома",
    "статистика",
    "филдера",
    "dp",
    "англ",
    "double",
    "plays",
    "результат",
    "розыгрыша",
    "мяча",
    "в",
    "защите",
    "при",
    "котором",
    "она",
    "выводит",
    "в",
    "аут",
    "сразу",
    "двух",
    "игроков",
    "атаки",
    "а",
    "дабл",
    "плей",
    "записывается",
    "на",
    "счет",
    "всех",
    "разыгрывавших",
    "его",
    "филдеров",
    "e",
    "англ",
    "errors",
    "статистический",
    "показатель",
    "отражающий",
    "ошибки",
    "защиты",
    "в",
    "результате",
    "которых",
    "игроки",
    "нападения",
    "достигли",
    "первой",
    "базы",
    "или",
    "переместились",
    "по",
    "базам",
    "tp",
    "англ",
    "triple",
    "plays",
    "результат",
    "розыгрыша",
    "мяча",
    "в",
    "защите",
    "при",
    "котором",
    "она",
    "выводит",
    "в",
    "аут",
    "сразу",
    "трех",
    "игроков",
    "атаки",
    "а",
    "трипл",
    "плей",
    "записывается",
    "на",
    "счет",
    "всех",
    "разыгрывавших",
    "его",
    "филдеров",
    "общая",
    "статистика",
    "пифагорейское",
    "ожидание",
    "англ",
    "pythagorean",
    "expectation",
    "ожидаемый",
    "процент",
    "выигрыша",
    "команды",
    "на",
    "основе",
    "количества",
    "проведенных",
    "и",
    "пропущенных",
    "ранов",
    "примечания",
    "см",
    "также",
    "бейсбольная",
    "терминология",
    "ссылки",
    "glossary",
    "standard",
    "stats",
    "mlb",
    "com",
    "статистические",
    "показатели",
    "в",
    "бейсболе",
    "sports",
    "ru"
]