[
    "соревнования",
    "по",
    "биатлону",
    "на",
    "зимних",
    "всемирных",
    "военных",
    "играх",
    "2010",
    "года",
    "прошли",
    "с",
    "20",
    "по",
    "25",
    "марта",
    "в",
    "брюссоне",
    "коммуне",
    "в",
    "регионе",
    "валле",
    "д",
    "аоста",
    "были",
    "разыграны",
    "6",
    "комплектов",
    "наград",
    "по",
    "3",
    "у",
    "мужчин",
    "и",
    "женщин",
    "в",
    "индивидуальном",
    "спринте",
    "командном",
    "спринте",
    "и",
    "гонке",
    "патрулей",
    "медальный",
    "зачёт",
    "соревнования",
    "мужчин",
    "спринт",
    "10",
    "км",
    "индивидуальный",
    "зачёт",
    "дата",
    "22",
    "марта",
    "2010",
    "спринт",
    "10",
    "км",
    "командный",
    "зачёт",
    "дата",
    "22",
    "марта",
    "2010",
    "гонка",
    "патрулей",
    "25",
    "км",
    "дата",
    "25",
    "марта",
    "2010",
    "соревнования",
    "женщин",
    "спринт",
    "7",
    "5",
    "км",
    "индивидуальный",
    "зачёт",
    "дата",
    "22",
    "марта",
    "2010",
    "спринт",
    "7",
    "5",
    "км",
    "командный",
    "зачёт",
    "дата",
    "22",
    "марта",
    "2010",
    "гонка",
    "патрулей",
    "15",
    "км",
    "дата",
    "25",
    "марта",
    "2010",
    "ссылки",
    "биатлон",
    "на",
    "официальном",
    "сайте",
    "игр",
    "англ",
    "результаты",
    "на",
    "сайте",
    "cism",
    "англ",
    "отчёт",
    "о",
    "соревнованиях",
    "на",
    "сайте",
    "asiva",
    "итал"
]