[
    "чо",
    "нси",
    "рэ",
    "й",
    "би",
    "ллапс",
    "англ",
    "chauncey",
    "ray",
    "billups",
    "родился",
    "25",
    "сентября",
    "1976",
    "года",
    "в",
    "денвере",
    "штат",
    "колорадо",
    "американский",
    "профессиональный",
    "баскетболист",
    "выступавший",
    "за",
    "7",
    "различных",
    "команд",
    "национальной",
    "баскетбольной",
    "ассоциации",
    "игрок",
    "национальной",
    "сборной",
    "сша",
    "чемпион",
    "мира",
    "по",
    "баскетболу",
    "2010",
    "года",
    "и",
    "чемпион",
    "нба",
    "2004",
    "года",
    "неоднократный",
    "участник",
    "матчей",
    "всех",
    "звёзд",
    "нба",
    "10",
    "сентября",
    "2014",
    "года",
    "завершил",
    "профессиональную",
    "карьеру",
    "биллапс",
    "один",
    "из",
    "самых",
    "узнаваемых",
    "и",
    "любимых",
    "спортсменов",
    "штата",
    "колорадо",
    "ещё",
    "в",
    "детстве",
    "он",
    "получил",
    "прозвище",
    "баскетбольный",
    "мистер",
    "колорадо",
    "на",
    "протяжении",
    "всей",
    "своей",
    "карьеры",
    "чонси",
    "стремился",
    "выступать",
    "перед",
    "родной",
    "публикой",
    "в",
    "2004",
    "году",
    "университет",
    "колорадо",
    "навечно",
    "закрепил",
    "за",
    "биллапсом",
    "его",
    "4",
    "й",
    "игровой",
    "номер",
    "он",
    "также",
    "активно",
    "участвует",
    "в",
    "благотворительных",
    "программах",
    "за",
    "что",
    "получал",
    "разнообразные",
    "награды",
    "символизирующие",
    "признание",
    "его",
    "вклада",
    "в",
    "развитие",
    "общества",
    "биография",
    "чонси",
    "родился",
    "в",
    "денвере",
    "в",
    "семье",
    "рэя",
    "и",
    "фэй",
    "биллапс",
    "у",
    "него",
    "есть",
    "брат",
    "родни",
    "и",
    "сестра",
    "мария",
    "семья",
    "биллапс",
    "очень",
    "дружна",
    "и",
    "чонси",
    "с",
    "детства",
    "приучали",
    "следить",
    "и",
    "заботиться",
    "о",
    "своих",
    "близких",
    "он",
    "с",
    "младшим",
    "братом",
    "родни",
    "активно",
    "занимались",
    "спортом",
    "и",
    "показывали",
    "хорошие",
    "результаты",
    "но",
    "уже",
    "тогда",
    "было",
    "заметно",
    "что",
    "чонси",
    "играет",
    "на",
    "более",
    "высоком",
    "уровне",
    "чем",
    "его",
    "брат",
    "американский",
    "футбол",
    "и",
    "баскетбол",
    "два",
    "вида",
    "спорта",
    "на",
    "которых",
    "концентрировался",
    "биллапс",
    "в",
    "детстве",
    "школа",
    "биллапс",
    "учился",
    "в",
    "школе",
    "имени",
    "джорджа",
    "вашингтона",
    "в",
    "городе",
    "денвер",
    "играя",
    "за",
    "команду",
    "школы",
    "чонси",
    "четыре",
    "раза",
    "выбирали",
    "в",
    "сборную",
    "штата",
    "и",
    "три",
    "раза",
    "баскетбольным",
    "мистером",
    "колорадо",
    "он",
    "стал",
    "самым",
    "выдающимся",
    "игроком",
    "за",
    "историю",
    "своей",
    "школы",
    "в",
    "первый",
    "год",
    "биллапс",
    "привёл",
    "свою",
    "команду",
    "в",
    "полуфинал",
    "чемпионата",
    "штата",
    "со",
    "средней",
    "результативностью",
    "16",
    "2",
    "очка",
    "в",
    "среднем",
    "за",
    "игру",
    "во",
    "второй",
    "год",
    "он",
    "выиграл",
    "чемпионат",
    "штата",
    "набирая",
    "26",
    "3",
    "очка",
    "в",
    "среднем",
    "за",
    "игру",
    "в",
    "этом",
    "же",
    "году",
    "биллапс",
    "становился",
    "игроком",
    "года",
    "штата",
    "колорадо",
    "второй",
    "раз",
    "он",
    "получал",
    "эту",
    "награду",
    "в",
    "свой",
    "выпускной",
    "год",
    "в",
    "следующем",
    "сезоне",
    "команда",
    "биллапса",
    "вновь",
    "была",
    "чемпионом",
    "штата",
    "с",
    "личными",
    "показателями",
    "чонси",
    "32",
    "5",
    "очка",
    "в",
    "среднем",
    "за",
    "игру",
    "к",
    "концу",
    "обучения",
    "в",
    "школе",
    "чонси",
    "был",
    "одним",
    "из",
    "самых",
    "узнаваемых",
    "спортсменов",
    "в",
    "штате",
    "он",
    "входил",
    "в",
    "число",
    "самых",
    "перспективных",
    "баскетболистов",
    "сша",
    "рой",
    "уилльямс",
    "в",
    "то",
    "время",
    "главный",
    "тренер",
    "канзасского",
    "университета",
    "по",
    "баскетболу",
    "говорил",
    "что",
    "не",
    "встречал",
    "за",
    "свою",
    "карьеру",
    "более",
    "одарённого",
    "школьника",
    "уилльямс",
    "это",
    "тренер",
    "который",
    "отыскал",
    "майкла",
    "джордана",
    "для",
    "университета",
    "северной",
    "каролины",
    "в",
    "1995",
    "году",
    "биллапс",
    "оказался",
    "на",
    "перепутье",
    "у",
    "него",
    "было",
    "несколько",
    "вариантов",
    "продолжения",
    "карьеры",
    "он",
    "мог",
    "минуя",
    "колледж",
    "попасть",
    "в",
    "нба",
    "а",
    "мог",
    "поступить",
    "в",
    "университет",
    "на",
    "его",
    "решение",
    "повлияло",
    "то",
    "что",
    "в",
    "том",
    "году",
    "у",
    "чонси",
    "умерли",
    "бабушка",
    "и",
    "дедушка",
    "это",
    "были",
    "тяжёлые",
    "времена",
    "для",
    "семьи",
    "биллапсов",
    "поэтому",
    "он",
    "решил",
    "поступить",
    "в",
    "университет",
    "колорадо",
    "рядом",
    "с",
    "домом",
    "университет",
    "в",
    "то",
    "время",
    "в",
    "университете",
    "колорадо",
    "была",
    "слабая",
    "баскетбольная",
    "команда",
    "буффалос",
    "не",
    "выходили",
    "в",
    "основной",
    "турнир",
    "ncaa",
    "с",
    "1960",
    "х",
    "годов",
    "главным",
    "тренером",
    "был",
    "джо",
    "харрингтон",
    "он",
    "попытался",
    "выстроить",
    "успешную",
    "команду",
    "вокруг",
    "чонси",
    "в",
    "первой",
    "игре",
    "сезона",
    "колорадо",
    "проигрывают",
    "с",
    "разницей",
    "в",
    "24",
    "очка",
    "университету",
    "санта",
    "барбары",
    "это",
    "было",
    "самое",
    "крупное",
    "поражение",
    "в",
    "матче",
    "открытия",
    "сезона",
    "за",
    "всю",
    "историю",
    "команды",
    "в",
    "следующей",
    "игре",
    "биллапс",
    "набрал",
    "31",
    "очко",
    "такое",
    "не",
    "удавалось",
    "ни",
    "одному",
    "первокурснику",
    "в",
    "истории",
    "университета",
    "2",
    "декабря",
    "чонси",
    "сделал",
    "первый",
    "в",
    "своей",
    "карьере",
    "трипл",
    "дабл",
    "в",
    "игре",
    "против",
    "университета",
    "джорджа",
    "мейсона",
    "он",
    "набрал",
    "24",
    "очка",
    "11",
    "передач",
    "и",
    "11",
    "подборов",
    "однако",
    "вне",
    "площадки",
    "биллапс",
    "как",
    "и",
    "другие",
    "игроки",
    "команды",
    "не",
    "проявлял",
    "должной",
    "дисциплины",
    "харрингтон",
    "попал",
    "в",
    "непростую",
    "ситуацию",
    "несколько",
    "его",
    "игроков",
    "не",
    "смогли",
    "продолжить",
    "сезон",
    "по",
    "различным",
    "причинам",
    "а",
    "оставшиеся",
    "попадали",
    "в",
    "различные",
    "истории",
    "вне",
    "площадки",
    "биллапс",
    "не",
    "был",
    "исключением",
    "он",
    "украл",
    "купоны",
    "видео",
    "проката",
    "из",
    "книжного",
    "магазина",
    "в",
    "кампусе",
    "преступление",
    "было",
    "раскрыто",
    "и",
    "биллапс",
    "написал",
    "письмо",
    "с",
    "извинениями",
    "обращёнными",
    "к",
    "администрации",
    "университета",
    "и",
    "всем",
    "студентам",
    "после",
    "5",
    "поражений",
    "подряд",
    "харрингтон",
    "ушёл",
    "со",
    "своего",
    "поста",
    "его",
    "место",
    "занял",
    "джо",
    "паттон",
    "сезон",
    "закончился",
    "для",
    "команды",
    "с",
    "показателями",
    "9",
    "побед",
    "при",
    "18",
    "поражениях",
    "биллапс",
    "набирал",
    "17",
    "9",
    "очка",
    "за",
    "матч",
    "делая",
    "по",
    "5",
    "5",
    "передачи",
    "и",
    "собирал",
    "по",
    "6",
    "6",
    "подбора",
    "у",
    "чонси",
    "было",
    "четыре",
    "игры",
    "где",
    "он",
    "набирал",
    "30",
    "или",
    "более",
    "очков",
    "а",
    "также",
    "процент",
    "пробития",
    "штрафных",
    "составлял",
    "86",
    "1",
    "в",
    "межсезонье",
    "биллапс",
    "вызывался",
    "в",
    "сборную",
    "сша",
    "до",
    "22",
    "лет",
    "чтобы",
    "провести",
    "тренировочный",
    "матч",
    "с",
    "олимпийской",
    "сборной",
    "сша",
    "по",
    "баскетболу",
    "1996",
    "года",
    "чонси",
    "играл",
    "против",
    "будущих",
    "олимпийских",
    "чемпионов",
    "джона",
    "стоктона",
    "и",
    "гэри",
    "пэйтона",
    "молодёжь",
    "проиграла",
    "лучшим",
    "игрокам",
    "планеты",
    "со",
    "счётом",
    "96",
    "90",
    "биллапс",
    "провёл",
    "на",
    "площадке",
    "10",
    "минут",
    "и",
    "набрал",
    "7",
    "очков",
    "2",
    "перехвата",
    "и",
    "2",
    "подбора",
    "в",
    "первых",
    "10",
    "играх",
    "нового",
    "сезона",
    "было",
    "одержано",
    "7",
    "побед",
    "при",
    "3",
    "поражениях",
    "5",
    "декабря",
    "биллапс",
    "преодолел",
    "рубеж",
    "500",
    "очков",
    "за",
    "карьеру",
    "в",
    "колорадо",
    "он",
    "стал",
    "самым",
    "быстрым",
    "игроком",
    "в",
    "истории",
    "буффалос",
    "достигшим",
    "этого",
    "результата",
    "для",
    "этого",
    "чонси",
    "потребовалось",
    "всего",
    "28",
    "игр",
    "24",
    "февраля",
    "колорадо",
    "одержали",
    "двадцатую",
    "победу",
    "в",
    "сезоне",
    "и",
    "квалифицировались",
    "на",
    "основной",
    "турнир",
    "ncaa",
    "впервые",
    "с",
    "сезона",
    "1968",
    "69",
    "годов",
    "в",
    "первой",
    "игре",
    "турнира",
    "буффалос",
    "встретились",
    "с",
    "индианой",
    "биллапс",
    "набрал",
    "24",
    "очка",
    "и",
    "пересёк",
    "рубеж",
    "в",
    "1000",
    "очков",
    "за",
    "сезон",
    "он",
    "стал",
    "19",
    "игроком",
    "за",
    "историю",
    "университета",
    "вошедшим",
    "в",
    "клуб",
    "1000",
    "колорадо",
    "победили",
    "в",
    "следующем",
    "раунде",
    "буффалос",
    "проиграли",
    "северной",
    "каролине",
    "и",
    "закончили",
    "сезон",
    "после",
    "2",
    "лет",
    "обучения",
    "в",
    "университете",
    "биллапс",
    "выставил",
    "свою",
    "кандидатуру",
    "на",
    "драфт",
    "нба",
    "профессиональная",
    "карьера",
    "баскетболиста",
    "бостон",
    "селтикс",
    "25",
    "июня",
    "1997",
    "года",
    "в",
    "городе",
    "шарлотт",
    "состоялся",
    "50",
    "й",
    "драфт",
    "нба",
    "предполагалось",
    "что",
    "имя",
    "биллапса",
    "одним",
    "из",
    "первых",
    "под",
    "1",
    "м",
    "номером",
    "сан",
    "антонио",
    "спёрз",
    "был",
    "выбран",
    "тим",
    "данкан",
    "под",
    "2",
    "м",
    "номером",
    "филадельфией",
    "севенти",
    "сиксерс",
    "был",
    "выбран",
    "кит",
    "ван",
    "хорн",
    "под",
    "3",
    "м",
    "номером",
    "бостон",
    "селтикс",
    "выбрали",
    "биллапса",
    "биллапс",
    "начал",
    "свою",
    "карьеру",
    "в",
    "нба",
    "с",
    "победы",
    "над",
    "чикаго",
    "буллс",
    "он",
    "набрал",
    "15",
    "очков",
    "и",
    "отдал",
    "4",
    "передачи",
    "в",
    "дальнейшем",
    "чонси",
    "показывал",
    "нестабильную",
    "игру",
    "удачные",
    "игры",
    "сменялись",
    "провальными",
    "2",
    "февраля",
    "биллапс",
    "принял",
    "участие",
    "в",
    "матче",
    "новичков",
    "он",
    "набрал",
    "9",
    "очков",
    "и",
    "отдал",
    "7",
    "результативных",
    "передач",
    "после",
    "неудачного",
    "сезона",
    "руководство",
    "селтикс",
    "посчитало",
    "что",
    "биллапс",
    "не",
    "оправдал",
    "ожиданий",
    "и",
    "решило",
    "обменять",
    "его",
    "18",
    "февраля",
    "1998",
    "года",
    "произошёл",
    "обмен",
    "с",
    "участием",
    "биллапса",
    "биллапс",
    "вместе",
    "с",
    "одноклубниками",
    "ди",
    "брауном",
    "роем",
    "роджерсом",
    "и",
    "джоном",
    "томасом",
    "отправился",
    "в",
    "торонто",
    "рэпторс",
    "в",
    "обмен",
    "на",
    "жана",
    "табака",
    "кенни",
    "андерсона",
    "и",
    "рональда",
    "джонса",
    "торонто",
    "рэпторс",
    "после",
    "обмена",
    "биллапс",
    "занял",
    "место",
    "разыгрывающего",
    "в",
    "стартовой",
    "пятёрке",
    "рэпторс",
    "за",
    "оставшиеся",
    "29",
    "игр",
    "сезона",
    "биллапс",
    "набирал",
    "по",
    "11",
    "3",
    "очка",
    "и",
    "делал",
    "по",
    "3",
    "3",
    "передач",
    "в",
    "среднем",
    "за",
    "матч",
    "торонто",
    "закончили",
    "сезон",
    "с",
    "результатом",
    "16",
    "побед",
    "и",
    "66",
    "поражений",
    "21",
    "января",
    "1999",
    "года",
    "на",
    "следующий",
    "день",
    "после",
    "окончания",
    "локаута",
    "в",
    "сезоне",
    "1998",
    "99",
    "годов",
    "биллапс",
    "покинул",
    "команду",
    "в",
    "результате",
    "обмена",
    "с",
    "участием",
    "трёх",
    "команд",
    "биллапс",
    "и",
    "томас",
    "уиллер",
    "стали",
    "игроками",
    "денвер",
    "наггетс",
    "дин",
    "гарретт",
    "и",
    "бобби",
    "джексон",
    "перешли",
    "из",
    "наггетс",
    "в",
    "миннесоту",
    "тимбервулвз",
    "а",
    "в",
    "рэпторс",
    "отправились",
    "выбор",
    "в",
    "первом",
    "раунде",
    "драфта",
    "1999",
    "года",
    "наггетс",
    "выбор",
    "в",
    "первом",
    "раунде",
    "драфта",
    "2000",
    "года",
    "тимбервулвз",
    "а",
    "также",
    "игроки",
    "миннесоты",
    "желько",
    "ребрача",
    "и",
    "майкл",
    "уилльямс",
    "денвер",
    "наггетс",
    "биллапс",
    "попал",
    "в",
    "команду",
    "из",
    "родного",
    "города",
    "основным",
    "разыгрывающим",
    "в",
    "которой",
    "на",
    "тот",
    "момент",
    "был",
    "ник",
    "ван",
    "эксель",
    "практически",
    "сразу",
    "после",
    "начала",
    "чемпионата",
    "биллапс",
    "занял",
    "его",
    "место",
    "в",
    "стартовой",
    "пятёрке",
    "в",
    "сезоне",
    "1998",
    "99",
    "наггетс",
    "не",
    "смогли",
    "пробиться",
    "в",
    "плей",
    "офф",
    "и",
    "закончили",
    "чемпионат",
    "с",
    "показателями",
    "14",
    "побед",
    "и",
    "36",
    "поражений",
    "после",
    "тринадцати",
    "игр",
    "сезона",
    "1999",
    "2000",
    "биллапс",
    "получил",
    "травму",
    "левого",
    "плеча",
    "после",
    "обследования",
    "выяснилось",
    "что",
    "это",
    "смещение",
    "плечевого",
    "сустава",
    "травма",
    "требующая",
    "хирургического",
    "вмешательства",
    "что",
    "означало",
    "конец",
    "сезона",
    "для",
    "чонси",
    "после",
    "этого",
    "биллапса",
    "вместе",
    "с",
    "роном",
    "мерсером",
    "и",
    "джонни",
    "тейлором",
    "обменяли",
    "в",
    "орландо",
    "мэджик",
    "на",
    "тарика",
    "абдул",
    "вахада",
    "криса",
    "гатлинга",
    "и",
    "выбор",
    "в",
    "первом",
    "раунде",
    "на",
    "предстоящем",
    "драфте",
    "чонси",
    "провёл",
    "последние",
    "месяцы",
    "своей",
    "реабилитации",
    "в",
    "орландо",
    "после",
    "чего",
    "стал",
    "свободным",
    "агентом",
    "миннесота",
    "тимбервулвз",
    "8",
    "августа",
    "2000",
    "года",
    "биллапс",
    "подписал",
    "контракт",
    "с",
    "миннесотой",
    "тимбервулвз",
    "он",
    "пришёл",
    "в",
    "команду",
    "когда",
    "миннесота",
    "ещё",
    "скорбила",
    "по",
    "малику",
    "сили",
    "игроку",
    "тимбервулвз",
    "который",
    "погиб",
    "в",
    "автокатастрофе",
    "чонси",
    "начал",
    "сезон",
    "2000",
    "01",
    "основным",
    "разыгрывающим",
    "в",
    "передней",
    "линии",
    "тимбервулвз",
    "в",
    "то",
    "время",
    "играла",
    "восходящая",
    "звезда",
    "кевин",
    "гарнетт",
    "начиная",
    "с",
    "середины",
    "сезона",
    "флип",
    "сондерс",
    "решил",
    "что",
    "биллапс",
    "будет",
    "выходить",
    "со",
    "скамейки",
    "запасных",
    "игрок",
    "не",
    "справился",
    "с",
    "новой",
    "для",
    "себя",
    "ролью",
    "если",
    "в",
    "начале",
    "сезона",
    "его",
    "средняя",
    "норма",
    "была",
    "около",
    "10",
    "очков",
    "за",
    "матч",
    "то",
    "к",
    "середине",
    "примерно",
    "8",
    "очков",
    "за",
    "игру",
    "миннесота",
    "добивалась",
    "хороших",
    "результатов",
    "поэтому",
    "биллапс",
    "не",
    "возражал",
    "против",
    "новой",
    "роли",
    "в",
    "команде",
    "тимбервулвз",
    "победили",
    "в",
    "47",
    "играх",
    "того",
    "сезона",
    "в",
    "1",
    "м",
    "раунде",
    "плей",
    "офф",
    "миннесота",
    "уступила",
    "сан",
    "антонио",
    "спёрз",
    "в",
    "серии",
    "из",
    "4",
    "матчей",
    "в",
    "сезоне",
    "2001",
    "02",
    "миннесота",
    "во",
    "главе",
    "с",
    "гарнеттом",
    "показывала",
    "хорошие",
    "результаты",
    "и",
    "закончила",
    "сезон",
    "с",
    "результатом",
    "50",
    "побед",
    "при",
    "32",
    "поражениях",
    "но",
    "в",
    "плей",
    "офф",
    "тимбервулвз",
    "вновь",
    "уступили",
    "в",
    "первом",
    "раунде",
    "после",
    "трёх",
    "подряд",
    "вылетов",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "генеральный",
    "менеджер",
    "команды",
    "кевин",
    "макхейл",
    "решил",
    "обновить",
    "состав",
    "с",
    "биллапсом",
    "отказались",
    "подписывать",
    "новый",
    "контракт",
    "и",
    "он",
    "вновь",
    "стал",
    "свободным",
    "агентом",
    "детройт",
    "пистонс",
    "17",
    "июля",
    "2002",
    "года",
    "биллапс",
    "подписал",
    "контракт",
    "с",
    "детройт",
    "пистонс",
    "в",
    "детройте",
    "биллапс",
    "взял",
    "1",
    "й",
    "игровой",
    "номер",
    "так",
    "как",
    "его",
    "любимый",
    "4",
    "й",
    "номер",
    "был",
    "навечно",
    "закреплён",
    "за",
    "джо",
    "думарсом",
    "легендой",
    "клуба",
    "который",
    "также",
    "являлся",
    "генеральным",
    "менеджером",
    "пистонс",
    "и",
    "считал",
    "что",
    "чонси",
    "будет",
    "идеальным",
    "разыгрываюшим",
    "для",
    "его",
    "клуба",
    "по",
    "ходу",
    "сезона",
    "2002",
    "03",
    "чонси",
    "сделал",
    "шесть",
    "победных",
    "бросков",
    "и",
    "один",
    "раз",
    "признавался",
    "игроком",
    "недели",
    "в",
    "нба",
    "детройт",
    "закончили",
    "сезон",
    "с",
    "50",
    "ю",
    "победами",
    "при",
    "32",
    "поражениях",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "пистонс",
    "встречались",
    "с",
    "орландо",
    "мэджик",
    "и",
    "считались",
    "фаворитами",
    "но",
    "неожиданно",
    "мэджик",
    "повели",
    "в",
    "серии",
    "со",
    "счётом",
    "3",
    "1",
    "детройт",
    "организивали",
    "погоню",
    "и",
    "победили",
    "в",
    "трёх",
    "матчах",
    "подряд",
    "оформив",
    "победу",
    "в",
    "серии",
    "в",
    "шестом",
    "матче",
    "серии",
    "биллапс",
    "набрал",
    "40",
    "очков",
    "пистонс",
    "стали",
    "седьмой",
    "командой",
    "в",
    "истории",
    "нба",
    "сумевшей",
    "выиграть",
    "серию",
    "проигрывая",
    "1",
    "3",
    "во",
    "втором",
    "раунде",
    "в",
    "детройт",
    "играл",
    "против",
    "филадельфия",
    "севенти",
    "сиксерс",
    "в",
    "первой",
    "игре",
    "серии",
    "биллапс",
    "подвернул",
    "лодыжку",
    "и",
    "не",
    "выходил",
    "на",
    "паркет",
    "вплоть",
    "до",
    "пятого",
    "матча",
    "несмотря",
    "на",
    "это",
    "команда",
    "чонси",
    "победила",
    "в",
    "серии",
    "из",
    "шести",
    "матчей",
    "он",
    "играл",
    "через",
    "боль",
    "и",
    "это",
    "обстоятельство",
    "понизило",
    "шансы",
    "пистонс",
    "на",
    "победу",
    "в",
    "финале",
    "восточной",
    "конференции",
    "против",
    "нью",
    "джерси",
    "нетс",
    "детройт",
    "уступили",
    "в",
    "серии",
    "из",
    "четырёх",
    "матчей",
    "джо",
    "думарс",
    "обратил",
    "внимание",
    "на",
    "безвольный",
    "проигрыш",
    "в",
    "серии",
    "против",
    "нетс",
    "и",
    "уволил",
    "главного",
    "тренера",
    "команды",
    "рика",
    "карлайла",
    "новым",
    "тренером",
    "команды",
    "был",
    "назначен",
    "ларри",
    "браун",
    "в",
    "сезоне",
    "2003",
    "04",
    "биллапс",
    "закрепился",
    "как",
    "лидер",
    "команды",
    "20",
    "февраля",
    "в",
    "игре",
    "против",
    "миннесоты",
    "биллапс",
    "сделал",
    "второй",
    "трипл",
    "дабл",
    "в",
    "карьере",
    "в",
    "плей",
    "офф",
    "пистонс",
    "выделялись",
    "своей",
    "великолепной",
    "защитой",
    "на",
    "пути",
    "к",
    "финалу",
    "были",
    "повержены",
    "милуоки",
    "бакс",
    "нью",
    "джерси",
    "нетс",
    "и",
    "индиана",
    "пэйсерс",
    "впервые",
    "с",
    "1990",
    "года",
    "детройт",
    "вышел",
    "в",
    "финал",
    "нба",
    "где",
    "их",
    "соперником",
    "стали",
    "лос",
    "анджелес",
    "лейкерс",
    "во",
    "главе",
    "с",
    "шакилом",
    "о",
    "нилом",
    "и",
    "коби",
    "брайантом",
    "изначально",
    "никто",
    "не",
    "считал",
    "пистонс",
    "серьёзными",
    "претендентами",
    "на",
    "титул",
    "после",
    "победы",
    "в",
    "первом",
    "матче",
    "серии",
    "говорили",
    "что",
    "это",
    "была",
    "случайность",
    "браун",
    "понимал",
    "что",
    "о",
    "нил",
    "и",
    "брайант",
    "наберут",
    "очки",
    "в",
    "любом",
    "случае",
    "поэтому",
    "он",
    "настраивал",
    "не",
    "давать",
    "набирать",
    "очки",
    "остальным",
    "игрокам",
    "лейкерс",
    "пистонс",
    "одержали",
    "победу",
    "в",
    "серии",
    "из",
    "пяти",
    "матчей",
    "и",
    "стали",
    "чемпионами",
    "нба",
    "биллапса",
    "признали",
    "самым",
    "ценным",
    "игроком",
    "финальной",
    "серии",
    "в",
    "сезоне",
    "2004",
    "05",
    "пистонс",
    "одержали",
    "54",
    "победы",
    "при",
    "28",
    "поражениях",
    "биллапс",
    "был",
    "включён",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "сезон",
    "для",
    "детройта",
    "омрачился",
    "большой",
    "дракой",
    "в",
    "матче",
    "против",
    "индианой",
    "пэйсерс",
    "в",
    "плей",
    "офф",
    "пистонс",
    "дошли",
    "до",
    "финала",
    "но",
    "проиграли",
    "в",
    "драматичной",
    "серии",
    "из",
    "семи",
    "матчей",
    "команде",
    "сан",
    "антонио",
    "спёрз",
    "после",
    "двух",
    "сезонов",
    "с",
    "пистонс",
    "команду",
    "покинул",
    "главный",
    "тренер",
    "ларри",
    "браун",
    "новым",
    "наставником",
    "команды",
    "стал",
    "флип",
    "сондерс",
    "в",
    "сезоне",
    "2005",
    "06",
    "биллапс",
    "продолжил",
    "показывать",
    "стабильную",
    "игру",
    "а",
    "также",
    "стал",
    "со",
    "капитаном",
    "команды",
    "и",
    "в",
    "этом",
    "ранге",
    "привёл",
    "пистонс",
    "к",
    "лучшим",
    "показателям",
    "в",
    "истории",
    "клуба",
    "по",
    "итогам",
    "регулярного",
    "чемпионата",
    "64",
    "победы",
    "и",
    "18",
    "поражений",
    "в",
    "этом",
    "сезоне",
    "биллапс",
    "впервые",
    "принимал",
    "участие",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "в",
    "опросе",
    "за",
    "него",
    "проголосовало",
    "717",
    "тысяч",
    "фанатов",
    "а",
    "также",
    "вновь",
    "был",
    "включён",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "нба",
    "несмотря",
    "на",
    "лучший",
    "сезон",
    "в",
    "своей",
    "истории",
    "детройт",
    "уступил",
    "майами",
    "хит",
    "в",
    "финале",
    "конференции",
    "29",
    "декабря",
    "2006",
    "года",
    "биллапс",
    "получил",
    "травму",
    "левой",
    "икроножной",
    "мышцы",
    "из",
    "за",
    "которой",
    "он",
    "пропустил",
    "12",
    "игр",
    "в",
    "сезоне",
    "2006",
    "07",
    "11",
    "июля",
    "2007",
    "года",
    "биллапс",
    "подписал",
    "новый",
    "4",
    "летний",
    "контракт",
    "на",
    "общую",
    "сумму",
    "46",
    "млн",
    "долларов",
    "с",
    "пистонс",
    "18",
    "февраля",
    "2008",
    "года",
    "чонси",
    "принял",
    "участие",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "а",
    "в",
    "конце",
    "сезона",
    "его",
    "выбрали",
    "в",
    "третью",
    "команду",
    "всех",
    "звёзд",
    "нба",
    "в",
    "плей",
    "офф",
    "пистонс",
    "вновь",
    "остановились",
    "в",
    "финале",
    "конференции",
    "на",
    "этот",
    "раз",
    "команда",
    "уступила",
    "кливленд",
    "кавальерс",
    "биллапс",
    "стал",
    "самым",
    "результативным",
    "игроком",
    "своей",
    "команды",
    "в",
    "сезоне",
    "2007",
    "08",
    "с",
    "результатом",
    "1324",
    "очка",
    "17",
    "очков",
    "в",
    "среднем",
    "за",
    "игру",
    "в",
    "плей",
    "офф",
    "пистонс",
    "в",
    "третий",
    "раз",
    "подряд",
    "не",
    "смогли",
    "преодолеть",
    "барьер",
    "финала",
    "конференции",
    "после",
    "двух",
    "игр",
    "сезона",
    "2008",
    "09",
    "биллапса",
    "обменяли",
    "в",
    "денвер",
    "наггетс",
    "на",
    "аллена",
    "айверсона",
    "денвер",
    "наггетс",
    "в",
    "наггетс",
    "биллапс",
    "выбрал",
    "7",
    "й",
    "игровой",
    "номер",
    "в",
    "честь",
    "квотербека",
    "денвер",
    "бронкос",
    "джона",
    "илуэйя",
    "любимые",
    "номера",
    "чонси",
    "1",
    "й",
    "и",
    "4",
    "й",
    "были",
    "заняты",
    "джей",
    "ар",
    "смит",
    "и",
    "кеньоном",
    "мартином",
    "во",
    "главе",
    "с",
    "биллапсом",
    "в",
    "сезоне",
    "2008",
    "09",
    "наггетс",
    "установили",
    "ряд",
    "собственных",
    "рекордов",
    "лучший",
    "старт",
    "сезона",
    "16",
    "побед",
    "при",
    "6",
    "поражениях",
    "а",
    "также",
    "лучшее",
    "достижение",
    "по",
    "количеству",
    "побед",
    "в",
    "чемпионате",
    "54",
    "денвер",
    "выиграл",
    "северо",
    "западном",
    "дивизион",
    "и",
    "вышел",
    "в",
    "плей",
    "офф",
    "со",
    "второго",
    "места",
    "в",
    "западной",
    "конференции",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "биллапс",
    "установил",
    "рекорд",
    "наггетс",
    "по",
    "количеству",
    "точных",
    "трёх",
    "очковых",
    "за",
    "один",
    "матч",
    "8",
    "а",
    "также",
    "рекорд",
    "по",
    "количеству",
    "точных",
    "трёх",
    "очковых",
    "бросков",
    "в",
    "серии",
    "плей",
    "офф",
    "19",
    "в",
    "первый",
    "год",
    "биллапс",
    "довёл",
    "наггетс",
    "до",
    "финала",
    "конференции",
    "на",
    "этой",
    "стадии",
    "плей",
    "офф",
    "денвер",
    "не",
    "играли",
    "с",
    "1985",
    "года",
    "это",
    "был",
    "седьмой",
    "подряд",
    "финал",
    "конференции",
    "для",
    "биллапса",
    "после",
    "доминирования",
    "бостон",
    "селтикс",
    "в",
    "1950",
    "х",
    "и",
    "1960",
    "х",
    "годах",
    "такое",
    "удавалось",
    "только",
    "мэджику",
    "джонсону",
    "майклу",
    "куперу",
    "карим",
    "абдул",
    "джаббару",
    "и",
    "курту",
    "рэмбису",
    "наггетс",
    "уступили",
    "в",
    "серии",
    "из",
    "шести",
    "матчей",
    "лос",
    "анджелес",
    "лейкерс",
    "в",
    "межсезонье",
    "биллапс",
    "помогал",
    "джей",
    "ар",
    "смиту",
    "подготовиться",
    "к",
    "чемпионату",
    "в",
    "интервью",
    "смит",
    "признавался",
    "что",
    "чонси",
    "очень",
    "ему",
    "помог",
    "и",
    "фактически",
    "является",
    "его",
    "наставником",
    "перед",
    "началом",
    "сезона",
    "2009",
    "10",
    "смит",
    "подарил",
    "свой",
    "1",
    "й",
    "номер",
    "билапсу",
    "а",
    "сам",
    "взял",
    "5",
    "й",
    "номер",
    "27",
    "ноября",
    "в",
    "игре",
    "против",
    "нью",
    "йорк",
    "никс",
    "биллапс",
    "набрал",
    "32",
    "очка",
    "при",
    "том",
    "что",
    "его",
    "партнёр",
    "по",
    "команде",
    "кармело",
    "энтони",
    "набрал",
    "50",
    "очков",
    "они",
    "стали",
    "третьим",
    "50",
    "30",
    "дуэтом",
    "в",
    "истории",
    "нба",
    "5",
    "февраля",
    "в",
    "игре",
    "против",
    "лос",
    "анджелес",
    "лейкерс",
    "биллапс",
    "набрал",
    "39",
    "очков",
    "что",
    "является",
    "его",
    "личным",
    "рекордом",
    "по",
    "набранным",
    "очкам",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "наггетс",
    "неожиданно",
    "уступили",
    "юте",
    "джаз",
    "в",
    "середине",
    "сезона",
    "2010",
    "11",
    "выяснилось",
    "что",
    "кармело",
    "энтони",
    "отказывается",
    "продлевать",
    "контракт",
    "с",
    "наггетс",
    "руководство",
    "денвера",
    "пыталось",
    "найти",
    "вариант",
    "обмена",
    "энтони",
    "с",
    "наиболее",
    "выгодными",
    "условиями",
    "для",
    "клуба",
    "в",
    "этой",
    "нервной",
    "ситуации",
    "денвер",
    "согласились",
    "на",
    "предложение",
    "никс",
    "в",
    "которое",
    "входило",
    "обмен",
    "кармело",
    "и",
    "биллапса",
    "на",
    "большую",
    "группу",
    "молодых",
    "перспективных",
    "игроков",
    "чонси",
    "не",
    "хотел",
    "уезжать",
    "из",
    "денвера",
    "так",
    "как",
    "ранее",
    "заявлял",
    "что",
    "хочет",
    "закончить",
    "карьеру",
    "в",
    "наггетс",
    "представители",
    "денвер",
    "наггетс",
    "принесли",
    "извинения",
    "биллапсу",
    "нью",
    "йорк",
    "никс",
    "биллапс",
    "заканчивал",
    "сезон",
    "в",
    "нью",
    "йорк",
    "никс",
    "в",
    "качестве",
    "основного",
    "разыгрывающего",
    "в",
    "первой",
    "игре",
    "плей",
    "офф",
    "против",
    "бостон",
    "селтикс",
    "биллапс",
    "получил",
    "травму",
    "колена",
    "и",
    "выбыл",
    "из",
    "строя",
    "по",
    "окончании",
    "сезона",
    "чонси",
    "высказал",
    "желание",
    "остаться",
    "в",
    "команде",
    "руководство",
    "клуба",
    "в",
    "лице",
    "генерального",
    "менеджера",
    "никс",
    "донни",
    "уолша",
    "также",
    "настояло",
    "на",
    "том",
    "чтобы",
    "биллапс",
    "остался",
    "в",
    "команде",
    "за",
    "сезон",
    "2010",
    "11",
    "он",
    "должен",
    "был",
    "получить",
    "около",
    "14",
    "млн",
    "долларов",
    "однако",
    "10",
    "декабря",
    "2011",
    "года",
    "с",
    "биллапсом",
    "расторгли",
    "контракт",
    "воспользовавшись",
    "правом",
    "амнистии",
    "для",
    "того",
    "чтобы",
    "подписать",
    "центрового",
    "тайсона",
    "чендлера",
    "12",
    "декабря",
    "2010",
    "года",
    "стало",
    "известно",
    "что",
    "на",
    "аукционе",
    "амнистированных",
    "игроков",
    "права",
    "на",
    "биллапса",
    "получили",
    "лос",
    "анджелес",
    "клипперс",
    "по",
    "словам",
    "агента",
    "чонси",
    "его",
    "подопечный",
    "очень",
    "расстроился",
    "из",
    "за",
    "решения",
    "руководства",
    "никс",
    "отказаться",
    "от",
    "него",
    "а",
    "также",
    "что",
    "он",
    "признался",
    "ему",
    "что",
    "думает",
    "о",
    "завершении",
    "карьеры",
    "лос",
    "анджелес",
    "клипперс",
    "16",
    "декабря",
    "2011",
    "года",
    "биллапс",
    "объявил",
    "о",
    "том",
    "что",
    "он",
    "будет",
    "играть",
    "за",
    "клипперс",
    "и",
    "не",
    "собирается",
    "заканчивать",
    "карьеру",
    "после",
    "встречи",
    "с",
    "генеральным",
    "менеджером",
    "команды",
    "чонси",
    "рассказал",
    "журналистам",
    "что",
    "планируется",
    "что",
    "крис",
    "пол",
    "будет",
    "выступать",
    "на",
    "позиции",
    "разыгрывающего",
    "а",
    "он",
    "на",
    "позиции",
    "атакующего",
    "защитника",
    "также",
    "биллапс",
    "заявил",
    "что",
    "собирается",
    "продолжать",
    "карьеру",
    "ещё",
    "два",
    "или",
    "три",
    "года",
    "7",
    "февраля",
    "2012",
    "года",
    "во",
    "время",
    "матча",
    "с",
    "орландо",
    "мэджик",
    "чонси",
    "получил",
    "серьезную",
    "травму",
    "разрыв",
    "ахиллова",
    "сухожилия",
    "и",
    "выбыл",
    "до",
    "конца",
    "сезона",
    "в",
    "сезоне",
    "2012",
    "13",
    "биллапса",
    "также",
    "преследовали",
    "травмы",
    "он",
    "смог",
    "выйти",
    "на",
    "площадку",
    "лишь",
    "в",
    "22",
    "играх",
    "детройт",
    "пистонс",
    "спустя",
    "пять",
    "лет",
    "после",
    "своего",
    "обмена",
    "биллапс",
    "вернулся",
    "в",
    "детройт",
    "подписав",
    "2",
    "летний",
    "контракт",
    "на",
    "общую",
    "сумму",
    "5",
    "млн",
    "долларов",
    "травмы",
    "начали",
    "преследовать",
    "чонси",
    "ещё",
    "во",
    "время",
    "предсезонных",
    "игр",
    "а",
    "по",
    "ходу",
    "сезона",
    "ему",
    "пришлось",
    "сделать",
    "операцию",
    "на",
    "левом",
    "колене",
    "он",
    "провёл",
    "мало",
    "игр",
    "и",
    "руководство",
    "команды",
    "приняло",
    "решение",
    "не",
    "пользоваться",
    "опцией",
    "команды",
    "на",
    "продление",
    "ветерана",
    "9",
    "сентября",
    "2014",
    "года",
    "биллапс",
    "объявил",
    "о",
    "завершении",
    "карьеры",
    "сборная",
    "сша",
    "5",
    "марта",
    "2006",
    "года",
    "биллапс",
    "был",
    "включён",
    "в",
    "состав",
    "сборной",
    "сша",
    "по",
    "баскетболу",
    "после",
    "неудач",
    "на",
    "чемпионате",
    "мира",
    "2002",
    "года",
    "и",
    "олимпийских",
    "играх",
    "2004",
    "года",
    "американцы",
    "хотели",
    "вернуть",
    "себе",
    "лидирующие",
    "роли",
    "в",
    "международном",
    "баскетболе",
    "новая",
    "команда",
    "победила",
    "на",
    "чемпионате",
    "америки",
    "и",
    "квалифицировалась",
    "на",
    "олимпийские",
    "игры",
    "2008",
    "года",
    "на",
    "континентальном",
    "турнире",
    "биллапс",
    "выходил",
    "со",
    "скамейки",
    "запасных",
    "и",
    "помог",
    "сборной",
    "завоевать",
    "путёвку",
    "в",
    "пекин",
    "однако",
    "на",
    "олимпиаду",
    "чонси",
    "не",
    "поехал",
    "ссылаясь",
    "на",
    "семейные",
    "обстоятельства",
    "его",
    "беспокоило",
    "то",
    "что",
    "эти",
    "проблемы",
    "могут",
    "отвлекать",
    "его",
    "по",
    "ходу",
    "турнира",
    "и",
    "биллапс",
    "предпочёл",
    "отказаться",
    "от",
    "участия",
    "биллапс",
    "вернулся",
    "в",
    "сборную",
    "на",
    "чемпионате",
    "мира",
    "2010",
    "в",
    "турции",
    "и",
    "помог",
    "команде",
    "завоевать",
    "золотые",
    "медали",
    "10",
    "февраля",
    "2010",
    "года",
    "биллапс",
    "был",
    "включён",
    "в",
    "состав",
    "сборной",
    "сша",
    "в",
    "период",
    "с",
    "2010",
    "по",
    "2012",
    "годы",
    "big3",
    "в",
    "новой",
    "лиге",
    "big3",
    "стартовавшей",
    "летом",
    "2017",
    "года",
    "выступает",
    "за",
    "команду",
    "killer",
    "3",
    "s",
    "журналиста",
    "14",
    "октября",
    "2014",
    "года",
    "было",
    "официально",
    "объявлено",
    "что",
    "биллапс",
    "присоединится",
    "к",
    "espn",
    "в",
    "качестве",
    "студийного",
    "аналитика",
    "в",
    "сезоне",
    "2015",
    "16",
    "он",
    "будет",
    "участвовать",
    "в",
    "таких",
    "программах",
    "как",
    "nba",
    "tonight",
    "nba",
    "friday",
    "coast",
    "to",
    "coast",
    "sportscenter",
    "а",
    "также",
    "на",
    "радио",
    "espn",
    "после",
    "отставки",
    "главного",
    "тренера",
    "денвер",
    "наггетс",
    "брайана",
    "шоу",
    "в",
    "концовке",
    "сезона",
    "2014",
    "15",
    "биллапс",
    "рассматривался",
    "как",
    "его",
    "преемник",
    "несмотря",
    "на",
    "то",
    "что",
    "ранее",
    "он",
    "заявлял",
    "что",
    "хочет",
    "продолжить",
    "карьеру",
    "на",
    "менеджерской",
    "должности",
    "в",
    "одной",
    "из",
    "команд",
    "нба",
    "биллапс",
    "не",
    "отрицал",
    "возможности",
    "когда",
    "нибудь",
    "стать",
    "главным",
    "тренером",
    "личная",
    "жизнь",
    "жену",
    "биллапса",
    "зовут",
    "пайпер",
    "у",
    "пары",
    "три",
    "дочери",
    "сиара",
    "сидни",
    "и",
    "цинайя",
    "кевин",
    "гарнетт",
    "является",
    "крёстным",
    "отцом",
    "второго",
    "ребёнка",
    "биллапса",
    "сиары",
    "младший",
    "брат",
    "родни",
    "биллапс",
    "выступал",
    "за",
    "баскетбольную",
    "команду",
    "университета",
    "денвера",
    "а",
    "в",
    "2006",
    "году",
    "он",
    "был",
    "задрафтован",
    "командой",
    "из",
    "лиги",
    "развития",
    "нба",
    "двоюродный",
    "брат",
    "биллапса",
    "лендэйл",
    "уайт",
    "выступал",
    "за",
    "команду",
    "из",
    "нфл",
    "теннеси",
    "тайтанс",
    "кумиром",
    "детства",
    "для",
    "биллапса",
    "был",
    "джо",
    "думарс",
    "поэтому",
    "чонси",
    "предпочитает",
    "играть",
    "под",
    "четвёртым",
    "номером",
    "под",
    "этим",
    "номером",
    "всю",
    "свою",
    "карьеру",
    "выступал",
    "думарс",
    "после",
    "завершения",
    "карьеры",
    "биллапс",
    "планировал",
    "стать",
    "генеральным",
    "менеджером",
    "команды",
    "нба",
    "как",
    "и",
    "думарс",
    "после",
    "подписания",
    "своего",
    "первого",
    "профессионального",
    "контракта",
    "с",
    "бостон",
    "селтикс",
    "чонси",
    "купил",
    "своим",
    "близким",
    "три",
    "машины",
    "отцу",
    "range",
    "rover",
    "матери",
    "mercedes",
    "e",
    "class",
    "320",
    "и",
    "сестре",
    "toyota",
    "avalon",
    "чонси",
    "болеет",
    "за",
    "команду",
    "из",
    "нфл",
    "денвер",
    "бронкос",
    "и",
    "является",
    "большим",
    "фанатом",
    "американского",
    "хип",
    "хопа",
    "его",
    "любимые",
    "исполнители",
    "2pac",
    "jay",
    "z",
    "и",
    "notorious",
    "b",
    "i",
    "g",
    "после",
    "победы",
    "в",
    "финале",
    "нба",
    "2004",
    "года",
    "биллапс",
    "был",
    "приглашён",
    "на",
    "шоу",
    "дэвида",
    "леттермана",
    "в",
    "2005",
    "году",
    "чонси",
    "снялся",
    "в",
    "рекламе",
    "adidas",
    "под",
    "названием",
    "improvisation",
    "по",
    "сюжету",
    "ролика",
    "он",
    "играл",
    "на",
    "анимированом",
    "паркете",
    "который",
    "оживал",
    "и",
    "всячески",
    "старался",
    "помешать",
    "биллапсу",
    "забросить",
    "мяч",
    "в",
    "корзину",
    "чонси",
    "изображён",
    "на",
    "обложке",
    "видео",
    "игры",
    "nba",
    "ballers",
    "phenom",
    "которая",
    "вышла",
    "в",
    "2006",
    "году",
    "признание",
    "в",
    "2004",
    "году",
    "университет",
    "колорадо",
    "навечно",
    "закрепил",
    "за",
    "биллапсом",
    "его",
    "4",
    "й",
    "игровой",
    "номер",
    "он",
    "стал",
    "пятым",
    "игроком",
    "в",
    "истории",
    "университета",
    "удостоенным",
    "такой",
    "чести",
    "5",
    "мая",
    "2008",
    "года",
    "биллапс",
    "получил",
    "приз",
    "имени",
    "дж",
    "уолтера",
    "кеннеди",
    "эта",
    "награда",
    "вручается",
    "за",
    "благотворительную",
    "деятельность",
    "чонси",
    "на",
    "протяжении",
    "трёх",
    "лет",
    "организовывал",
    "благотворительные",
    "турниры",
    "по",
    "гольфу",
    "в",
    "детройте",
    "а",
    "также",
    "участвовал",
    "в",
    "благотворительных",
    "программах",
    "миннеаполиса",
    "и",
    "родного",
    "города",
    "денвера",
    "также",
    "биллапс",
    "заключил",
    "договор",
    "с",
    "компанией",
    "rock",
    "financial",
    "по",
    "которому",
    "он",
    "регулярно",
    "посещает",
    "обычные",
    "школы",
    "детройта",
    "и",
    "денвера",
    "компания",
    "обеспечивает",
    "бесплатными",
    "билетами",
    "на",
    "баскетбольные",
    "матчи",
    "детей",
    "из",
    "неблагополучных",
    "семей",
    "а",
    "также",
    "вкладывает",
    "деньги",
    "в",
    "летние",
    "баскетбольные",
    "лагеря",
    "чонси",
    "16",
    "июня",
    "2008",
    "года",
    "биллапс",
    "выступал",
    "с",
    "речью",
    "на",
    "джо",
    "луис",
    "арене",
    "в",
    "поддержку",
    "кандидата",
    "в",
    "президенты",
    "сша",
    "барака",
    "обамы",
    "а",
    "в",
    "августе",
    "2010",
    "года",
    "вместе",
    "с",
    "несколькими",
    "другими",
    "игроками",
    "нба",
    "был",
    "приглашён",
    "в",
    "белый",
    "дом",
    "где",
    "провёл",
    "игру",
    "вместе",
    "с",
    "обамой",
    "это",
    "был",
    "второй",
    "раз",
    "когда",
    "он",
    "посетил",
    "белый",
    "дом",
    "впервые",
    "биллапс",
    "побывал",
    "там",
    "в",
    "2004",
    "году",
    "после",
    "завоевания",
    "чемпионского",
    "титула",
    "весь",
    "состав",
    "детройт",
    "пистонс",
    "пригласили",
    "на",
    "встречу",
    "с",
    "президентом",
    "12",
    "августа",
    "2011",
    "года",
    "биллапс",
    "получил",
    "награду",
    "за",
    "вклад",
    "в",
    "развитие",
    "общества",
    "от",
    "баскетбольного",
    "зала",
    "славы",
    "во",
    "время",
    "вручения",
    "награды",
    "чонси",
    "признался",
    "что",
    "его",
    "мечта",
    "быть",
    "включённым",
    "в",
    "зал",
    "славы",
    "15",
    "октября",
    "2015",
    "года",
    "стало",
    "известно",
    "что",
    "биллапс",
    "станет",
    "одним",
    "из",
    "шести",
    "человек",
    "которые",
    "будут",
    "включены",
    "в",
    "спортивный",
    "зал",
    "славы",
    "колорадо",
    "на",
    "церемонии",
    "которая",
    "состоится",
    "2",
    "апреля",
    "2015",
    "года",
    "в",
    "денвере",
    "достижения",
    "и",
    "награды",
    "чемпион",
    "нба",
    "2004",
    "самый",
    "ценный",
    "игрок",
    "финала",
    "нба",
    "2004",
    "участник",
    "матча",
    "всех",
    "звёзд",
    "нба",
    "2006",
    "2007",
    "2008",
    "2009",
    "2010",
    "включён",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "нба",
    "2006",
    "2",
    "2007",
    "3",
    "2009",
    "3",
    "включён",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "2005",
    "2",
    "2006",
    "2",
    "приз",
    "имени",
    "дж",
    "уолтера",
    "кеннеди",
    "2008",
    "приз",
    "за",
    "спортивное",
    "поведение",
    "нба",
    "2009",
    "статистика",
    "статистика",
    "в",
    "нба",
    "лучшие",
    "показатели",
    "в",
    "одной",
    "игре",
    "нба",
    "по",
    "данным",
    "сайта",
    "basketball",
    "reference",
    "com",
    "трипл",
    "даблы",
    "за",
    "карьеру",
    "по",
    "данным",
    "сайта",
    "basketball",
    "reference",
    "com",
    "зарплата",
    "по",
    "ходу",
    "карьеры",
    "по",
    "данным",
    "сайта",
    "basketball",
    "reference",
    "com",
    "см",
    "также",
    "список",
    "игроков",
    "нба",
    "сыгравших",
    "1000",
    "игр",
    "и",
    "более",
    "список",
    "50",
    "лидеров",
    "нба",
    "по",
    "передачам",
    "за",
    "всю",
    "историю",
    "лиги",
    "список",
    "50",
    "лидеров",
    "нба",
    "по",
    "трёхочковым",
    "броскам",
    "за",
    "всю",
    "историю",
    "лиги",
    "список",
    "50",
    "лидеров",
    "нба",
    "по",
    "штрафным",
    "броскам",
    "за",
    "всю",
    "историю",
    "лиги",
    "список",
    "25",
    "лидеров",
    "плей",
    "офф",
    "нба",
    "по",
    "передачам",
    "за",
    "всю",
    "историю",
    "лиги",
    "примечания",
    "ссылки",
    "на",
    "викискладе",
    "есть",
    "медиафайлы",
    "по",
    "теме",
    "биллапс",
    "чонси",
    "статистика",
    "карьеры",
    "и",
    "информация",
    "о",
    "спортсмене",
    "с",
    "basketball",
    "reference",
    "com",
    "англ"
]