[
    "большая",
    "четверка",
    "на",
    "рубеже",
    "первых",
    "десятилетий",
    "xxi",
    "века",
    "сленговое",
    "название",
    "квартета",
    "теннисных",
    "игроков",
    "роджера",
    "федерера",
    "рафаэля",
    "надаля",
    "новака",
    "джоковича",
    "и",
    "энди",
    "маррея",
    "эти",
    "игроки",
    "в",
    "тот",
    "момент",
    "являлись",
    "сильнейшими",
    "в",
    "мужском",
    "одиночном",
    "профессиональном",
    "туре",
    "в",
    "плане",
    "побед",
    "на",
    "турнирах",
    "включая",
    "соревнования",
    "большого",
    "шлема",
    "atp",
    "masters",
    "1000",
    "а",
    "также",
    "atp",
    "world",
    "tour",
    "finals",
    "и",
    "олимпийские",
    "игры",
    "федерер",
    "впервые",
    "достиг",
    "этого",
    "уровня",
    "после",
    "победы",
    "на",
    "уимблдоне",
    "в",
    "2003",
    "году",
    "и",
    "подъёма",
    "на",
    "первую",
    "строчку",
    "рейтинга",
    "2",
    "февраля",
    "2004",
    "года",
    "надаль",
    "присоединился",
    "к",
    "нему",
    "в",
    "2005",
    "году",
    "выигрывая",
    "почти",
    "все",
    "грунтовые",
    "соревнования",
    "на",
    "этом",
    "уровне",
    "швейцарец",
    "и",
    "испанец",
    "занимали",
    "первые",
    "два",
    "места",
    "в",
    "рейтинге",
    "211",
    "недель",
    "подряд",
    "с",
    "июля",
    "2005",
    "года",
    "по",
    "август",
    "2009",
    "года",
    "c",
    "2007",
    "года",
    "к",
    "ним",
    "постепенно",
    "стал",
    "подтягиваться",
    "джокович",
    "а",
    "с",
    "2008",
    "года",
    "маррей",
    "в",
    "2012",
    "году",
    "участники",
    "квартета",
    "впервые",
    "поделили",
    "между",
    "собой",
    "победы",
    "на",
    "всех",
    "соревнованиях",
    "серии",
    "большого",
    "шлема",
    "с",
    "этого",
    "времени",
    "термин",
    "большая",
    "четверка",
    "стал",
    "популярным",
    "среди",
    "средств",
    "массовой",
    "информации",
    "с",
    "2010",
    "года",
    "употребляется",
    "также",
    "термин",
    "золотая",
    "эра",
    "термин",
    "большая",
    "четвёрка",
    "применялся",
    "также",
    "с",
    "середины",
    "1970",
    "х",
    "до",
    "1980",
    "х",
    "годов",
    "и",
    "с",
    "1920",
    "х",
    "до",
    "1930",
    "х",
    "годов",
    "квартет",
    "выиграл",
    "50",
    "из",
    "последних",
    "55",
    "ти",
    "90",
    "9",
    "турниров",
    "большого",
    "шлема",
    "с",
    "открытого",
    "чемпионата",
    "франции",
    "2005",
    "по",
    "открытый",
    "чемпионат",
    "сша",
    "2018",
    "и",
    "занимает",
    "первые",
    "четыре",
    "места",
    "в",
    "рейтинге",
    "с",
    "2008",
    "года",
    "с",
    "небольшими",
    "промежутками",
    "и",
    "с",
    "2004",
    "года",
    "не",
    "отдавали",
    "никому",
    "звание",
    "первой",
    "ракетки",
    "мира",
    "даже",
    "на",
    "одну",
    "неделю",
    "федерер",
    "выиграл",
    "20",
    "титулов",
    "большого",
    "шлема",
    "надаль",
    "17",
    "джокович",
    "14",
    "маррей",
    "3",
    "федерер",
    "надаль",
    "и",
    "джокович",
    "взяли",
    "карьерный",
    "шлем",
    "выиграв",
    "каждый",
    "из",
    "четырёх",
    "турниров",
    "большого",
    "шлема",
    "по",
    "крайней",
    "мере",
    "один",
    "раз",
    "а",
    "надаль",
    "кроме",
    "того",
    "имеет",
    "рекордные",
    "11",
    "побед",
    "на",
    "открытом",
    "чемпионате",
    "франции",
    "надаль",
    "также",
    "выиграл",
    "золотые",
    "медали",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2008",
    "в",
    "одиночном",
    "разряде",
    "и",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2016",
    "в",
    "парном",
    "разряде",
    "энди",
    "маррей",
    "не",
    "выигрывал",
    "открытый",
    "чемпионат",
    "франции",
    "и",
    "открытый",
    "чемпионат",
    "австралии",
    "но",
    "выиграл",
    "золотые",
    "медали",
    "в",
    "одиночном",
    "разряде",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2012",
    "и",
    "2016",
    "став",
    "двукратным",
    "победителем",
    "олимпийских",
    "игр",
    "а",
    "также",
    "добавил",
    "серебро",
    "смешанного",
    "парного",
    "разряда",
    "олимпийских",
    "игр",
    "2012",
    "года",
    "федерер",
    "также",
    "имеет",
    "2",
    "медали",
    "олимпийских",
    "игр",
    "золото",
    "в",
    "парном",
    "разряде",
    "2008",
    "года",
    "и",
    "серебро",
    "в",
    "одиночном",
    "разряде",
    "2012",
    "года",
    "джокович",
    "выигрывал",
    "бронзу",
    "олимпиады",
    "в",
    "одиночном",
    "разряде",
    "в",
    "2008",
    "также",
    "новак",
    "стал",
    "первым",
    "и",
    "пока",
    "единственным",
    "игроком",
    "который",
    "выиграл",
    "все",
    "9",
    "турниров",
    "atp",
    "world",
    "tour",
    "masters",
    "1000",
    "отсчет",
    "ведется",
    "с",
    "1990",
    "года",
    "история",
    "до",
    "2008",
    "в",
    "начале",
    "2000",
    "х",
    "была",
    "замечена",
    "смена",
    "поколений",
    "роджер",
    "федерер",
    "впервые",
    "сыграл",
    "на",
    "турнире",
    "atp",
    "в",
    "возрасте",
    "17",
    "лет",
    "в",
    "1998",
    "году",
    "и",
    "на",
    "момент",
    "окончания",
    "сезона",
    "2002",
    "занимает",
    "шестое",
    "место",
    "в",
    "мире",
    "его",
    "первый",
    "конец",
    "года",
    "в",
    "рейтинге",
    "в",
    "топ",
    "8",
    "его",
    "прорыв",
    "произошел",
    "в",
    "2003",
    "году",
    "когда",
    "он",
    "выиграл",
    "свой",
    "первый",
    "турнир",
    "большого",
    "шлема",
    "и",
    "закончил",
    "год",
    "номером",
    "2",
    "в",
    "мире",
    "за",
    "энди",
    "роддиком",
    "следующие",
    "два",
    "года",
    "швейцарец",
    "доминировал",
    "выиграв",
    "пять",
    "из",
    "восьми",
    "турниров",
    "большого",
    "шлема",
    "и",
    "проиграв",
    "всего",
    "десять",
    "матчей",
    "в",
    "2004",
    "и",
    "2005",
    "годах",
    "надаль",
    "выиграл",
    "свой",
    "первый",
    "матч",
    "в",
    "возрасте",
    "15",
    "лет",
    "и",
    "10",
    "месяцев",
    "в",
    "апреле",
    "2002",
    "года",
    "и",
    "он",
    "победил",
    "федерера",
    "в",
    "2004",
    "году",
    "в",
    "майами",
    "2005",
    "год",
    "был",
    "годом",
    "прорыва",
    "надаля",
    "в",
    "котором",
    "он",
    "выдал",
    "фантастическую",
    "серию",
    "из",
    "24",
    "матчей",
    "подряд",
    "на",
    "грунте",
    "в",
    "том",
    "числе",
    "свой",
    "первый",
    "открытый",
    "чемпионат",
    "франции",
    "и",
    "он",
    "закончил",
    "год",
    "номером",
    "2",
    "в",
    "мире",
    "в",
    "то",
    "время",
    "как",
    "федерер",
    "остался",
    "номером",
    "1",
    "второй",
    "год",
    "подряд",
    "период",
    "между",
    "2005",
    "и",
    "2008",
    "годами",
    "доминирует",
    "дуэт",
    "федерер",
    "надаль",
    "они",
    "выиграли",
    "11",
    "последовательных",
    "турниров",
    "большого",
    "шлема",
    "встречаясь",
    "в",
    "каждом",
    "финале",
    "открытого",
    "чемпионата",
    "франции",
    "и",
    "уимблдона",
    "с",
    "2006",
    "по",
    "2008",
    "год",
    "финал",
    "уимблдона",
    "который",
    "выиграл",
    "надаль",
    "называют",
    "величайшим",
    "матчем",
    "в",
    "истории",
    "в",
    "2005",
    "2010",
    "годах",
    "они",
    "заканчивали",
    "год",
    "на",
    "первых",
    "двух",
    "строчках",
    "рейтинга",
    "новак",
    "джокович",
    "и",
    "энди",
    "маррей",
    "играли",
    "друг",
    "с",
    "другом",
    "в",
    "юниорском",
    "возрасте",
    "и",
    "дебютировали",
    "на",
    "турнире",
    "большого",
    "шлема",
    "в",
    "2005",
    "году",
    "джокович",
    "играл",
    "на",
    "турнире",
    "atp",
    "в",
    "2004",
    "году",
    "в",
    "то",
    "время",
    "как",
    "маррей",
    "в",
    "2005",
    "году",
    "они",
    "оба",
    "достигли",
    "топ",
    "100",
    "мирового",
    "рейтинга",
    "в",
    "2005",
    "году",
    "а",
    "топ",
    "10",
    "в",
    "2007",
    "году",
    "джокович",
    "начал",
    "бороться",
    "за",
    "победы",
    "в",
    "турнирах",
    "с",
    "федерером",
    "и",
    "надалем",
    "регулярно",
    "он",
    "также",
    "выиграл",
    "два",
    "турнира",
    "серии",
    "masters",
    "1000",
    "5",
    "титулов",
    "в",
    "общей",
    "сложности",
    "и",
    "занял",
    "3",
    "е",
    "место",
    "в",
    "мире",
    "маррей",
    "который",
    "был",
    "вынужден",
    "не",
    "играть",
    "на",
    "открытом",
    "чемпионате",
    "франции",
    "и",
    "уимблдоне",
    "из",
    "за",
    "травмы",
    "закончил",
    "2007",
    "год",
    "на",
    "11",
    "м",
    "месте",
    "в",
    "рейтинге",
    "выиграв",
    "два",
    "турнира",
    "atp",
    "2008",
    "10",
    "это",
    "было",
    "время",
    "в",
    "котором",
    "сначала",
    "новак",
    "джокович",
    "а",
    "затем",
    "энди",
    "маррей",
    "начали",
    "соперничать",
    "с",
    "роджером",
    "федерером",
    "и",
    "рафаэлем",
    "надалем",
    "в",
    "2008",
    "году",
    "на",
    "открытом",
    "чемпионате",
    "австралии",
    "новак",
    "джокович",
    "победил",
    "роджера",
    "федерера",
    "в",
    "полуфинале",
    "достигнув",
    "своего",
    "первого",
    "финала",
    "на",
    "открытом",
    "чемпионате",
    "австралии",
    "и",
    "закончил",
    "серию",
    "федерера",
    "из",
    "десяти",
    "последовательных",
    "финалов",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "джокович",
    "победил",
    "жо",
    "вилфрида",
    "тсонгу",
    "который",
    "выиграл",
    "у",
    "надаля",
    "в",
    "полуфинале",
    "и",
    "выиграл",
    "свой",
    "первый",
    "турнир",
    "большого",
    "шлема",
    "после",
    "открытого",
    "чемпионата",
    "австралии",
    "новак",
    "вышел",
    "на",
    "третье",
    "место",
    "в",
    "рейтинге",
    "энди",
    "маррей",
    "продолжал",
    "прогрессировать",
    "достигнув",
    "четвертьфинала",
    "на",
    "уимблдоне",
    "и",
    "проиграв",
    "надалю",
    "он",
    "также",
    "выиграл",
    "свои",
    "первые",
    "титулы",
    "серии",
    "masters",
    "1000",
    "федерер",
    "и",
    "надаль",
    "оставались",
    "ведущими",
    "игроками",
    "мира",
    "и",
    "играли",
    "между",
    "собой",
    "в",
    "финалах",
    "открытого",
    "чемпионата",
    "франции",
    "и",
    "уимблдона",
    "надаль",
    "выиграл",
    "оба",
    "причем",
    "последний",
    "описан",
    "как",
    "один",
    "из",
    "величайших",
    "теннисных",
    "матчей",
    "всех",
    "времен",
    "в",
    "августе",
    "2008",
    "года",
    "надаль",
    "выиграл",
    "олимпиаду",
    "и",
    "сместил",
    "роджера",
    "с",
    "первой",
    "строчки",
    "мирового",
    "рейтинга",
    "федерер",
    "был",
    "первым",
    "в",
    "мире",
    "рекордные",
    "237",
    "недель",
    "подряд",
    "на",
    "открытом",
    "чемпионате",
    "сша",
    "впервые",
    "все",
    "четыре",
    "игрока",
    "big",
    "4",
    "вышли",
    "в",
    "полуфинал",
    "одного",
    "тбш",
    "федерер",
    "победил",
    "джоковича",
    "в",
    "полуфинале",
    "в",
    "то",
    "время",
    "как",
    "маррей",
    "выиграл",
    "у",
    "надаля",
    "федерер",
    "затем",
    "победил",
    "маррея",
    "в",
    "финале",
    "выиграл",
    "свой",
    "пятый",
    "подряд",
    "титул",
    "открытого",
    "чемпионата",
    "сша",
    "после",
    "на",
    "открытом",
    "чемпионате",
    "сша",
    "маррей",
    "вошел",
    "в",
    "первую",
    "четверку",
    "в",
    "рейтинге",
    "атр",
    "впервые",
    "все",
    "четыре",
    "игрока",
    "квалификацировались",
    "на",
    "tennis",
    "masters",
    "cup",
    "который",
    "выиграл",
    "джокович",
    "несмотря",
    "на",
    "то",
    "что",
    "рафаэль",
    "не",
    "играл",
    "на",
    "этом",
    "турнире",
    "из",
    "за",
    "травмы",
    "надаль",
    "завершил",
    "год",
    "первой",
    "ракеткой",
    "мира",
    "опередив",
    "федерера",
    "джоковича",
    "и",
    "маррея",
    "в",
    "2009",
    "году",
    "большая",
    "четверка",
    "провела",
    "целый",
    "год",
    "на",
    "первых",
    "4",
    "х",
    "местах",
    "рейтинга",
    "тогда",
    "начал",
    "использоваться",
    "термин",
    "большая",
    "четверка",
    "хотя",
    "федерер",
    "и",
    "надаль",
    "всё",
    "же",
    "доминировали",
    "на",
    "протяжении",
    "всего",
    "сезона",
    "на",
    "открытом",
    "чемпионате",
    "австралии",
    "надаль",
    "выиграл",
    "свой",
    "первый",
    "australian",
    "open",
    "победив",
    "в",
    "финале",
    "федерера",
    "а",
    "маррей",
    "и",
    "джокович",
    "были",
    "побеждены",
    "в",
    "более",
    "ранних",
    "раундах",
    "надаль",
    "доминировал",
    "в",
    "начале",
    "сезона",
    "но",
    "страдал",
    "от",
    "травм",
    "что",
    "позволило",
    "федереру",
    "выиграть",
    "много",
    "турниров",
    "во",
    "втором",
    "полугодии",
    "федерер",
    "выиграл",
    "ролан",
    "гаррос",
    "первый",
    "раз",
    "тем",
    "самым",
    "став",
    "первым",
    "из",
    "большой",
    "четверки",
    "обладателем",
    "карьерного",
    "большой",
    "шлема",
    "победа",
    "на",
    "всех",
    "4",
    "тбш",
    "в",
    "разные",
    "года",
    "также",
    "этот",
    "год",
    "федерер",
    "вышел",
    "в",
    "финал",
    "всех",
    "тбш",
    "в",
    "2009",
    "году",
    "впервые",
    "с",
    "australian",
    "open",
    "2005",
    "тбш",
    "выиграл",
    "кто",
    "то",
    "кроме",
    "федерера",
    "надаля",
    "и",
    "джоковича",
    "us",
    "open",
    "2009",
    "выиграл",
    "аргентинец",
    "хуан",
    "мартин",
    "дель",
    "потро",
    "обыграв",
    "в",
    "финале",
    "федерера",
    "2010",
    "год",
    "стал",
    "годом",
    "надаля",
    "он",
    "выиграл",
    "3",
    "из",
    "4",
    "тбш",
    "кроме",
    "открытого",
    "чемпионата",
    "австралии",
    "где",
    "первенствовал",
    "федерер",
    "и",
    "закончил",
    "год",
    "на",
    "1",
    "строчке",
    "рейтинга",
    "также",
    "благодаря",
    "победе",
    "на",
    "us",
    "open",
    "он",
    "стал",
    "вторым",
    "обладателем",
    "карьерного",
    "большого",
    "шлема",
    "в",
    "большой",
    "четверке",
    "и",
    "первым",
    "и",
    "на",
    "данный",
    "момент",
    "единственным",
    "обладателем",
    "карьерного",
    "золотого",
    "шлема",
    "победа",
    "на",
    "всех",
    "тбш",
    "победа",
    "на",
    "олимпиаде",
    "в",
    "одиночном",
    "разряде",
    "2011",
    "12",
    "в",
    "2011",
    "произошла",
    "резкая",
    "смена",
    "лидера",
    "в",
    "мужском",
    "туре",
    "новак",
    "джокович",
    "выиграл",
    "3",
    "тбш",
    "не",
    "покорился",
    "ему",
    "только",
    "неприступный",
    "roland",
    "garros",
    "который",
    "уже",
    "привычно",
    "выиграл",
    "надаль",
    "этот",
    "год",
    "новак",
    "закончил",
    "лидером",
    "рейтинга",
    "в",
    "2012",
    "году",
    "серьезного",
    "прогресса",
    "добился",
    "маррей",
    "который",
    "считается",
    "слабейшим",
    "членом",
    "большой",
    "четверки",
    "сначала",
    "он",
    "дошел",
    "до",
    "финала",
    "уимблдона",
    "где",
    "встретился",
    "с",
    "федерером",
    "и",
    "уступил",
    "но",
    "потом",
    "взял",
    "у",
    "него",
    "реванш",
    "выиграв",
    "домашнюю",
    "олимпиаду",
    "в",
    "лондоне",
    "и",
    "одолев",
    "федерера",
    "в",
    "финале",
    "а",
    "осенью",
    "выиграл",
    "свой",
    "первый",
    "тбш",
    "us",
    "open",
    "для",
    "федерера",
    "2012",
    "последний",
    "год",
    "когда",
    "он",
    "возглавлял",
    "рейтинг",
    "atp",
    "в",
    "общей",
    "сложности",
    "он",
    "пробыл",
    "первым",
    "302",
    "недели",
    "это",
    "рекорд",
    "в",
    "2012",
    "впервые",
    "каждый",
    "представитель",
    "большой",
    "четверки",
    "выиграл",
    "по",
    "одному",
    "тбш",
    "после",
    "этого",
    "сми",
    "начали",
    "еще",
    "активнее",
    "употреблять",
    "термин",
    "большая",
    "четверка",
    "2013",
    "14",
    "2013",
    "год",
    "был",
    "годом",
    "доминирования",
    "надаля",
    "он",
    "выиграл",
    "roland",
    "garros",
    "и",
    "us",
    "open",
    "и",
    "закончил",
    "год",
    "на",
    "первом",
    "месте",
    "начавшаяся",
    "на",
    "roland",
    "garros",
    "2005",
    "серия",
    "из",
    "участий",
    "хоть",
    "кого",
    "нибудь",
    "из",
    "членов",
    "большой",
    "четвёрки",
    "в",
    "титульных",
    "матчах",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "оборвалась",
    "на",
    "us",
    "open",
    "2014",
    "когда",
    "в",
    "полуфинале",
    "турнира",
    "джокович",
    "не",
    "смог",
    "переиграть",
    "кэя",
    "нисикори",
    "а",
    "федерер",
    "уступил",
    "марину",
    "чиличу",
    "в",
    "середине",
    "2014",
    "джокович",
    "сместил",
    "надаля",
    "с",
    "вершины",
    "надаль",
    "к",
    "этому",
    "моменту",
    "пробыл",
    "на",
    "1",
    "месте",
    "141",
    "неделю",
    "2015",
    "16",
    "в",
    "2015",
    "2016",
    "годах",
    "джоковичу",
    "покорилось",
    "большое",
    "достижение",
    "он",
    "собрал",
    "некалендарный",
    "большой",
    "шлем",
    "выиграв",
    "поочередно",
    "4",
    "тбш",
    "начав",
    "эту",
    "серию",
    "на",
    "уимблдоне",
    "2015",
    "и",
    "закончив",
    "на",
    "roland",
    "garros",
    "2016",
    "также",
    "победой",
    "на",
    "открытом",
    "чемпионате",
    "франции",
    "он",
    "наконец",
    "стал",
    "третьим",
    "в",
    "большой",
    "четверке",
    "кто",
    "собрал",
    "карьерный",
    "большой",
    "шлем",
    "но",
    "после",
    "этой",
    "победы",
    "его",
    "результаты",
    "пошли",
    "на",
    "спад",
    "он",
    "был",
    "на",
    "первом",
    "месте",
    "рейтинга",
    "вплоть",
    "до",
    "7",
    "ноября",
    "2016",
    "года",
    "223",
    "недели",
    "всего",
    "и",
    "122",
    "недели",
    "подряд",
    "когда",
    "выдав",
    "фантастическую",
    "вторую",
    "половину",
    "сезона",
    "энди",
    "маррей",
    "смог",
    "впервые",
    "в",
    "карьере",
    "стать",
    "1",
    "в",
    "29",
    "лет",
    "впервые",
    "в",
    "истории",
    "судьба",
    "первой",
    "строчки",
    "по",
    "итогам",
    "года",
    "решалась",
    "в",
    "последнем",
    "матче",
    "сезона",
    "финале",
    "итогового",
    "турнира",
    "atp",
    "в",
    "нём",
    "маррей",
    "победил",
    "джоковича",
    "со",
    "счетом",
    "6",
    "3",
    "6",
    "4",
    "надаль",
    "и",
    "федерер",
    "досрочно",
    "завершили",
    "год",
    "из",
    "за",
    "травм",
    "2017",
    "18",
    "федерер",
    "и",
    "надаль",
    "которые",
    "казалось",
    "бы",
    "начали",
    "сдавать",
    "позиции",
    "относительно",
    "маррея",
    "и",
    "джоковича",
    "после",
    "перерыва",
    "набрали",
    "хорошую",
    "форму",
    "они",
    "разыграли",
    "между",
    "собой",
    "финал",
    "australian",
    "open",
    "который",
    "остался",
    "в",
    "пяти",
    "сетах",
    "за",
    "федерером",
    "маррей",
    "остановился",
    "в",
    "четвёртом",
    "круге",
    "джокович",
    "во",
    "втором",
    "позже",
    "они",
    "встречались",
    "ещё",
    "дважды",
    "в",
    "индиан",
    "уэллсе",
    "и",
    "майами",
    "эти",
    "встречи",
    "также",
    "остались",
    "за",
    "федерером",
    "федерер",
    "пропустил",
    "roland",
    "garros",
    "для",
    "подготовки",
    "к",
    "уимблдону",
    "а",
    "турнир",
    "в",
    "рекордный",
    "десятый",
    "раз",
    "остался",
    "за",
    "надалем",
    "маррей",
    "остановился",
    "в",
    "полуфинале",
    "джокович",
    "в",
    "четвертьфинале",
    "подготовка",
    "для",
    "федерера",
    "не",
    "прошла",
    "даром",
    "уимблдон",
    "остался",
    "за",
    "ним",
    "надаль",
    "вновь",
    "стал",
    "1",
    "й",
    "ракеткой",
    "мира",
    "и",
    "завоевал",
    "титул",
    "на",
    "us",
    "open",
    "2017",
    "а",
    "федерер",
    "закончил",
    "турнир",
    "в",
    "четвертьфинале",
    "маррей",
    "и",
    "джокович",
    "участия",
    "в",
    "турнире",
    "не",
    "приняли",
    "и",
    "из",
    "за",
    "травм",
    "досрочно",
    "завершили",
    "сезон",
    "после",
    "удачной",
    "серии",
    "осенних",
    "турниров",
    "и",
    "снятия",
    "федерера",
    "с",
    "мастерса",
    "в",
    "париже",
    "надаль",
    "обеспечил",
    "себе",
    "первое",
    "место",
    "в",
    "рейтинге",
    "по",
    "итогам",
    "года",
    "4",
    "й",
    "раз",
    "в",
    "карьере",
    "2008",
    "2010",
    "2013",
    "2017",
    "в",
    "2018",
    "году",
    "доминирование",
    "федерера",
    "и",
    "надаля",
    "продолжилось",
    "маррей",
    "не",
    "успел",
    "восстановиться",
    "после",
    "травмы",
    "и",
    "пропустил",
    "первую",
    "половину",
    "сезона",
    "а",
    "джокович",
    "очень",
    "медленно",
    "набирал",
    "форму",
    "и",
    "только",
    "к",
    "грунтовому",
    "отрезку",
    "начал",
    "напоминать",
    "себя",
    "прежнего",
    "первые",
    "2",
    "шлема",
    "в",
    "сезоне",
    "разыграли",
    "федерер",
    "и",
    "надаль",
    "взявшие",
    "australian",
    "open",
    "и",
    "roland",
    "garros",
    "соответственно",
    "роджер",
    "как",
    "и",
    "в",
    "2017",
    "году",
    "решил",
    "пропустить",
    "весь",
    "грунтовый",
    "отрезок",
    "сезона",
    "для",
    "подготовки",
    "к",
    "любимой",
    "травяной",
    "части",
    "сезона",
    "к",
    "началу",
    "уимблдона",
    "фаворитом",
    "подошел",
    "отдохнувший",
    "федерер",
    "но",
    "он",
    "неожиданно",
    "оступился",
    "в",
    "1",
    "4",
    "финала",
    "ведя",
    "2",
    "0",
    "по",
    "сетам",
    "и",
    "имея",
    "матчбол",
    "в",
    "полуфинал",
    "противоположной",
    "части",
    "сетки",
    "скрытый",
    "финал",
    "разыграли",
    "джокович",
    "и",
    "надаль",
    "джокович",
    "победил",
    "в",
    "драматичном",
    "5",
    "сетовом",
    "матче",
    "10",
    "8",
    "в",
    "пятом",
    "сете",
    "а",
    "затем",
    "легко",
    "выиграл",
    "финал",
    "свой",
    "13",
    "турнир",
    "большого",
    "шлема",
    "новак",
    "набрал",
    "великолепную",
    "форму",
    "под",
    "конец",
    "сезона",
    "выиграл",
    "2",
    "мастерса",
    "и",
    "us",
    "open",
    "и",
    "досрочно",
    "завершил",
    "год",
    "в",
    "статусе",
    "1",
    "й",
    "ракетки",
    "мира",
    "результаты",
    "на",
    "турнирах",
    "grand",
    "slams",
    "atp",
    "world",
    "tour",
    "finals",
    "masters",
    "1000",
    "и",
    "олимпиадах",
    "на",
    "1",
    "апреля",
    "2019",
    "турнир",
    "в",
    "гамбурге",
    "лишился",
    "статуса",
    "masters",
    "в",
    "2009",
    "году",
    "статистика",
    "выигранных",
    "турниров",
    "подряд",
    "на",
    "19",
    "ноября",
    "2018",
    "количество",
    "титулов",
    "на",
    "одном",
    "турнире",
    "подряд",
    "не",
    "менее",
    "3",
    "х"
]