[
    "15",
    "е",
    "боливарианские",
    "игры",
    "проходили",
    "с",
    "12",
    "по",
    "21",
    "августа",
    "2005",
    "года",
    "в",
    "армении",
    "и",
    "перейре",
    "колумбия",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "2026",
    "спортсменов",
    "из",
    "6",
    "стран",
    "игры",
    "были",
    "официально",
    "открыты",
    "президентом",
    "колумбии",
    "альваро",
    "урибе",
    "велесом",
    "факел",
    "нёс",
    "бывший",
    "шоссейный",
    "велогонщик",
    "рубен",
    "дарио",
    "гомес",
    "золотой",
    "призёр",
    "боливарианских",
    "игр",
    "1961",
    "года",
    "торжественную",
    "клятву",
    "произносил",
    "тяжелоатлет",
    "оскар",
    "фигероа",
    "страны",
    "участницы",
    "в",
    "скобках",
    "количество",
    "участников",
    "от",
    "тои",
    "или",
    "иной",
    "страны",
    "на",
    "играх",
    "виды",
    "спорта",
    "1",
    "в",
    "соревнованиях",
    "участвовали",
    "молодёжные",
    "сборные",
    "u",
    "17",
    "итоги",
    "игр",
    "ссылки",
    "национальное",
    "представительство",
    "возглавило",
    "парад",
    "открытия",
    "отмена",
    "бейсбола",
    "и",
    "софтбола",
    "на",
    "боливарианских",
    "играх",
    "горит",
    "пламя",
    "из",
    "боливарианских",
    "сегодня",
    "открываются",
    "игры",
    "и",
    "завтра",
    "начинаются",
    "соревнования",
    "боливарианские",
    "игры",
    "футбольные",
    "турниры"
]