[
    "борьба",
    "на",
    "поясах",
    "англ",
    "belt",
    "wrestling",
    "древний",
    "вид",
    "борьбы",
    "заключающийся",
    "в",
    "единоборстве",
    "двух",
    "подпоясанных",
    "борцов",
    "спортсмены",
    "все",
    "время",
    "поединка",
    "находятся",
    "в",
    "схватке",
    "держа",
    "друг",
    "друга",
    "за",
    "пояс",
    "и",
    "каждый",
    "из",
    "соперников",
    "пытается",
    "повалить",
    "другого",
    "и",
    "победить",
    "история",
    "борьбы",
    "на",
    "поясах",
    "борьба",
    "на",
    "поясах",
    "один",
    "из",
    "самых",
    "древних",
    "видов",
    "спорта",
    "это",
    "убедительно",
    "доказывают",
    "древние",
    "рукописи",
    "документы",
    "и",
    "различные",
    "исторические",
    "памятники",
    "искусства",
    "специалисты",
    "находили",
    "наскальные",
    "рисунки",
    "с",
    "изображением",
    "борьбы",
    "на",
    "поясах",
    "в",
    "самых",
    "различных",
    "уголках",
    "земли",
    "в",
    "центральной",
    "америке",
    "африке",
    "европе",
    "азии",
    "возле",
    "багдада",
    "в",
    "1938",
    "году",
    "была",
    "найдена",
    "бронзовая",
    "статуэтка",
    "двух",
    "борцов",
    "на",
    "поясах",
    "которой",
    "примерно",
    "шесть",
    "тысяч",
    "лет",
    "в",
    "китайской",
    "хронике",
    "тан",
    "шу",
    "xi",
    "века",
    "упоминается",
    "о",
    "соревновании",
    "по",
    "борьбе",
    "на",
    "поясах",
    "в",
    "xi",
    "веке",
    "об",
    "этой",
    "борьбе",
    "рассказывал",
    "учёный",
    "и",
    "философ",
    "авиценна",
    "о",
    "тысячелетней",
    "истории",
    "борьбы",
    "также",
    "свидетельствуют",
    "ценнейшие",
    "памятники",
    "искусства",
    "восточной",
    "группы",
    "кочевников",
    "iii",
    "и",
    "i",
    "веков",
    "до",
    "нашей",
    "эры",
    "например",
    "сцены",
    "борющейся",
    "пары",
    "изображены",
    "на",
    "двух",
    "бронзовых",
    "бляхах",
    "из",
    "ордоса",
    "из",
    "китая",
    "и",
    "на",
    "серебряных",
    "сосудах",
    "из",
    "городка",
    "на",
    "реке",
    "обь",
    "в",
    "тюменской",
    "области",
    "где",
    "издавна",
    "жили",
    "тюркоязычные",
    "народы",
    "на",
    "поясах",
    "боролись",
    "не",
    "только",
    "тюркоязычные",
    "народы",
    "ареал",
    "этого",
    "боевого",
    "спорта",
    "значительно",
    "шире",
    "и",
    "охватывает",
    "едва",
    "ли",
    "не",
    "всю",
    "современную",
    "европу",
    "включая",
    "ирландию",
    "шотландию",
    "уэльс",
    "и",
    "испанию",
    "примеров",
    "много",
    "борьба",
    "ссирым",
    "в",
    "корее",
    "швинген",
    "в",
    "швейцарии",
    "у",
    "каждого",
    "народа",
    "борьба",
    "на",
    "поясах",
    "имеет",
    "свою",
    "специфику",
    "причина",
    "такой",
    "широкой",
    "распространенности",
    "лежит",
    "на",
    "поверхности",
    "в",
    "древности",
    "одним",
    "из",
    "важных",
    "элементов",
    "конной",
    "атаки",
    "было",
    "умение",
    "выкидывать",
    "противника",
    "из",
    "седла",
    "этот",
    "элемент",
    "боевой",
    "подготовки",
    "воинов",
    "многих",
    "армий",
    "от",
    "востока",
    "до",
    "запада",
    "тщательно",
    "отрабатывался",
    "на",
    "тренировках",
    "где",
    "для",
    "имитации",
    "конного",
    "боя",
    "использовали",
    "пояс",
    "так",
    "успех",
    "в",
    "борьбе",
    "на",
    "поясах",
    "означал",
    "успех",
    "и",
    "в",
    "настоящем",
    "бою",
    "потому",
    "в",
    "нем",
    "и",
    "совершенствовались",
    "многие",
    "народы",
    "к",
    "славянам",
    "традиция",
    "состязаний",
    "по",
    "борьбе",
    "на",
    "поясах",
    "перешла",
    "от",
    "тюркских",
    "народов",
    "этот",
    "вид",
    "борьбы",
    "был",
    "распространен",
    "в",
    "основном",
    "на",
    "юге",
    "россии",
    "в",
    "поволжье",
    "на",
    "южном",
    "урале",
    "в",
    "западной",
    "сибири",
    "и",
    "на",
    "юге",
    "украины",
    "все",
    "тюркские",
    "воины",
    "в",
    "мирное",
    "время",
    "повышали",
    "и",
    "оттачивали",
    "своё",
    "боевое",
    "мастерство",
    "через",
    "методику",
    "и",
    "приемы",
    "борьбы",
    "на",
    "поясах",
    "по",
    "мере",
    "развития",
    "оседлости",
    "у",
    "мужчин",
    "на",
    "одежде",
    "появился",
    "пояс",
    "или",
    "кушак",
    "отсюда",
    "пошло",
    "и",
    "название",
    "для",
    "воспроизведения",
    "процесса",
    "схватки",
    "двух",
    "конников",
    "находящихся",
    "в",
    "контакте",
    "пояса",
    "в",
    "мирных",
    "условиях",
    "тренировки",
    "было",
    "вполне",
    "достаточно",
    "противники",
    "сближались",
    "и",
    "с",
    "дальней",
    "дистанции",
    "схватив",
    "друг",
    "друга",
    "за",
    "кушаки",
    "пытались",
    "подтянув",
    "соперника",
    "ближе",
    "вырвать",
    "его",
    "и",
    "бросить",
    "на",
    "землю",
    "то",
    "есть",
    "точно",
    "воспроизводилась",
    "боевая",
    "схватка",
    "конников",
    "на",
    "коне",
    "в",
    "бою",
    "воин",
    "всегда",
    "держит",
    "ноги",
    "в",
    "стременах",
    "и",
    "действовать",
    "против",
    "врага",
    "ногами",
    "без",
    "риска",
    "легко",
    "выпасть",
    "из",
    "седла",
    "на",
    "землю",
    "он",
    "не",
    "может",
    "поэтому",
    "на",
    "тренировках",
    "в",
    "мирное",
    "время",
    "бойцы",
    "точно",
    "воспроизводя",
    "боевую",
    "обстановку",
    "также",
    "исключали",
    "действия",
    "ногами",
    "однако",
    "по",
    "ходу",
    "схватки",
    "конник",
    "мог",
    "очутиться",
    "слева",
    "или",
    "справа",
    "от",
    "врага",
    "отсюда",
    "пошли",
    "броски",
    "с",
    "зашагиванием",
    "за",
    "левую",
    "ногу",
    "и",
    "броски",
    "с",
    "зашагиванием",
    "за",
    "правую",
    "ногу",
    "соперника",
    "воину",
    "нужны",
    "были",
    "сильные",
    "кисти",
    "локти",
    "предплечья",
    "плечевой",
    "сустав",
    "и",
    "спина",
    "тяговое",
    "усилие",
    "рук",
    "плеч",
    "и",
    "спины",
    "в",
    "короткий",
    "миг",
    "решало",
    "вопрос",
    "жизни",
    "и",
    "смерти",
    "воина",
    "отсюда",
    "изнурительные",
    "тренировки",
    "с",
    "развитием",
    "беспримерной",
    "мощи",
    "тягового",
    "усилия",
    "бойца",
    "и",
    "резкого",
    "броска",
    "через",
    "грудь",
    "броска",
    "с",
    "зашагиванием",
    "с",
    "подседом",
    "подсадом",
    "или",
    "броска",
    "выводом",
    "за",
    "спину",
    "много",
    "позже",
    "борьба",
    "трансформировалась",
    "в",
    "праздничные",
    "состязания",
    "во",
    "время",
    "народных",
    "праздников",
    "борьба",
    "на",
    "поясах",
    "является",
    "гвоздём",
    "национальных",
    "праздничных",
    "программ",
    "борьба",
    "на",
    "поясах",
    "есть",
    "у",
    "многих",
    "тюркских",
    "народов",
    "например",
    "у",
    "карачаевцев",
    "она",
    "называется",
    "тутуш",
    "у",
    "якутов",
    "хапсагай",
    "у",
    "киргизов",
    "алыш",
    "у",
    "казахов",
    "и",
    "каракалпаков",
    "курес",
    "у",
    "узбеков",
    "кураш",
    "в",
    "россии",
    "борьба",
    "на",
    "поясах",
    "сохранилась",
    "главным",
    "образом",
    "у",
    "татар",
    "и",
    "башкир",
    "но",
    "по",
    "мере",
    "смены",
    "эпох",
    "кушак",
    "пояс",
    "исчез",
    "из",
    "борьбы",
    "татар",
    "и",
    "башкир",
    "тогда",
    "появилось",
    "белое",
    "полотенце",
    "и",
    "обхватив",
    "друг",
    "друга",
    "полотенцами",
    "борцы",
    "выясняли",
    "кто",
    "же",
    "сильнейший",
    "путешествовавший",
    "по",
    "россии",
    "в",
    "xviii",
    "веке",
    "академик",
    "и",
    "лепёхин",
    "отмечал",
    "в",
    "своих",
    "наблюдениях",
    "что",
    "в",
    "состязаниях",
    "борцы",
    "берут",
    "друг",
    "друга",
    "не",
    "за",
    "ворот",
    "а",
    "за",
    "кушаки",
    "и",
    "употребляют",
    "обыкновенные",
    "при",
    "борьбе",
    "ухватки",
    "иван",
    "поддубный",
    "в",
    "зените",
    "славы",
    "стал",
    "чемпионом",
    "мира",
    "по",
    "борьбе",
    "на",
    "поясах",
    "самое",
    "раннее",
    "из",
    "известных",
    "упоминаний",
    "борьбы",
    "на",
    "поясах",
    "у",
    "русских",
    "содержится",
    "в",
    "мемуарах",
    "орловского",
    "помещика",
    "н",
    "и",
    "толубеева",
    "примерно",
    "этим",
    "же",
    "временем",
    "датируются",
    "и",
    "первые",
    "известные",
    "изображения",
    "борьбы",
    "на",
    "поясах",
    "именно",
    "её",
    "можно",
    "увидеть",
    "в",
    "русском",
    "музее",
    "на",
    "картине",
    "художника",
    "и",
    "щедровского",
    "написанной",
    "в",
    "1837",
    "году",
    "владимир",
    "даль",
    "рассматривая",
    "в",
    "своем",
    "словаре",
    "живого",
    "великорусского",
    "языка",
    "традиционные",
    "виды",
    "борьбы",
    "бытовавшие",
    "у",
    "русских",
    "отмечал",
    "что",
    "татары",
    "и",
    "башкиры",
    "закидывают",
    "друг",
    "другу",
    "пояс",
    "за",
    "поясницу",
    "не",
    "хватаясь",
    "за",
    "одежду",
    "и",
    "упершись",
    "левым",
    "плечом",
    "друг",
    "в",
    "друга",
    "а",
    "перехватывать",
    "руками",
    "и",
    "подставлять",
    "носков",
    "не",
    "дозволяется",
    "современный",
    "этап",
    "развития",
    "первый",
    "современный",
    "чемпионат",
    "мира",
    "по",
    "борьбе",
    "на",
    "поясах",
    "был",
    "проведён",
    "в",
    "2002",
    "году",
    "в",
    "киргизском",
    "городе",
    "ош",
    "по",
    "инициативе",
    "эркинбаева",
    "баямана",
    "на",
    "первый",
    "чемпионат",
    "мира",
    "прибыли",
    "представители",
    "21",
    "страны",
    "которые",
    "и",
    "стали",
    "учредителями",
    "нового",
    "международного",
    "объединения",
    "международная",
    "федерация",
    "борьбы",
    "на",
    "поясах",
    "алыш",
    "ifwba",
    "борьба",
    "на",
    "поясах",
    "как",
    "вид",
    "спорта",
    "появилась",
    "и",
    "в",
    "россии",
    "в",
    "2003",
    "году",
    "с",
    "создания",
    "по",
    "инициативе",
    "р",
    "ф",
    "гайнанова",
    "всероссийской",
    "федерации",
    "борьбы",
    "на",
    "поясах",
    "и",
    "внесения",
    "борьбы",
    "на",
    "поясах",
    "как",
    "признанного",
    "вида",
    "спорта",
    "в",
    "единую",
    "всероссийскую",
    "спортивную",
    "квалификацию",
    "минспорта",
    "российской",
    "федерации",
    "активное",
    "развитие",
    "борьбы",
    "на",
    "поясах",
    "в",
    "россии",
    "и",
    "в",
    "других",
    "странах",
    "привело",
    "к",
    "созданию",
    "в",
    "2011",
    "году",
    "ассоциации",
    "физкультурно",
    "спортивных",
    "общественных",
    "объединений",
    "международная",
    "федерация",
    "борьбы",
    "на",
    "поясах",
    "ibwa",
    "со",
    "штаб",
    "квартирой",
    "в",
    "городе",
    "москве",
    "борьба",
    "на",
    "поясах",
    "официально",
    "включена",
    "в",
    "мировую",
    "сеть",
    "неолимпийских",
    "видов",
    "спорта",
    "этот",
    "вид",
    "борьбы",
    "поддерживает",
    "организация",
    "юнеско",
    "по",
    "этому",
    "зрелищному",
    "виду",
    "спорта",
    "ежегодно",
    "проходят",
    "первенства",
    "и",
    "чемпионаты",
    "мира",
    "евразии",
    "и",
    "европы",
    "в",
    "российском",
    "государственном",
    "университете",
    "физической",
    "культуры",
    "создано",
    "отделение",
    "по",
    "борьбе",
    "на",
    "поясах",
    "которое",
    "ежегодно",
    "выпускает",
    "дипломированных",
    "тренеров",
    "борьба",
    "на",
    "поясах",
    "была",
    "включена",
    "в",
    "программу",
    "летней",
    "универсиады",
    "2013",
    "в",
    "казани",
    "и",
    "в",
    "программу",
    "азиатских",
    "игр",
    "в",
    "закрытых",
    "помещениях",
    "и",
    "по",
    "боевым",
    "искусствам",
    "которые",
    "пройдут",
    "в",
    "2017",
    "году",
    "в",
    "столице",
    "туркменистана",
    "городе",
    "ашхабаде",
    "чемпионаты",
    "мира",
    "2002",
    "ош",
    "кыргызстан",
    "i",
    "2003",
    "тегеран",
    "иран",
    "ii",
    "2004",
    "стамбул",
    "турция",
    "iii",
    "2005",
    "казань",
    "россия",
    "iv",
    "2006",
    "алма",
    "ата",
    "казахстан",
    "v",
    "2007",
    "уфа",
    "россия",
    "vi",
    "2008",
    "ломе",
    "того",
    "vii",
    "2009",
    "ташкент",
    "узбекистан",
    "viii",
    "2011",
    "бишкек",
    "кыргызстан",
    "ix",
    "2012",
    "астана",
    "казахстан",
    "x",
    "2013",
    "салават",
    "россия",
    "xi",
    "2014",
    "ашхабад",
    "туркменистан",
    "xii",
    "2015",
    "казань",
    "россия",
    "xiii",
    "2016",
    "набережные",
    "челны",
    "россия",
    "xiv",
    "2017",
    "астана",
    "казахстан",
    "xv",
    "примечания",
    "см",
    "также",
    "кураш",
    "традиционная",
    "борьба",
    "тюркских",
    "народов",
    "ссылки",
    "международная",
    "федерация",
    "борьбы",
    "на",
    "поясах",
    "алыш",
    "всероссийская",
    "федерация",
    "борьбы",
    "на",
    "поясах",
    "борьба",
    "на",
    "поясах",
    "на",
    "универсиаде",
    "2013"
]