[
    "бокинг",
    "от",
    "англ",
    "bócking",
    "развивающийся",
    "вид",
    "экстремального",
    "спорта",
    "в",
    "котором",
    "используются",
    "специальные",
    "пружинящие",
    "ходули",
    "джамперы",
    "история",
    "в",
    "1999",
    "году",
    "австрийский",
    "изобретатель",
    "александр",
    "бок",
    "придумал",
    "необычное",
    "изобретение",
    "пружинящие",
    "ходули",
    "принцип",
    "работы",
    "которых",
    "основан",
    "на",
    "строении",
    "коленей",
    "кенгуру",
    "запатентовав",
    "изобретение",
    "в",
    "2004",
    "году",
    "и",
    "назвав",
    "его",
    "специальным",
    "тренажёром",
    "для",
    "бега",
    "и",
    "прыжков",
    "александр",
    "бок",
    "выпустил",
    "его",
    "на",
    "рынок",
    "тем",
    "самым",
    "положив",
    "начало",
    "массовому",
    "увлечению",
    "бегом",
    "и",
    "прыжками",
    "на",
    "джамперах",
    "по",
    "имени",
    "изобретателя",
    "тренажёры",
    "назвали",
    "боками",
    "их",
    "обладателей",
    "бокерами",
    "а",
    "сам",
    "вид",
    "спорта",
    "бокингом",
    "bocking",
    "или",
    "пауэрбокингом",
    "powerbocking",
    "также",
    "данный",
    "тренажёр",
    "называют",
    "джамперами",
    "от",
    "англ",
    "jumper",
    "jump",
    "прыгать",
    "или",
    "джолли",
    "джамперами",
    "jollyjumper",
    "джамперы",
    "состоят",
    "из",
    "рессоры",
    "прикреплённой",
    "к",
    "специальной",
    "раме",
    "которая",
    "закрепляется",
    "на",
    "ноге",
    "человека",
    "нижняя",
    "часть",
    "джолли",
    "джампера",
    "представляет",
    "собой",
    "резиновую",
    "подошву",
    "по",
    "форме",
    "и",
    "размеру",
    "напоминающую",
    "копыто",
    "такие",
    "пружины",
    "ходули",
    "позволяют",
    "развивать",
    "скорость",
    "до",
    "40",
    "км",
    "ч",
    "и",
    "подпрыгивать",
    "до",
    "2",
    "м",
    "в",
    "высоту",
    "прототипы",
    "сапог",
    "скороходов",
    "конструировались",
    "и",
    "до",
    "александра",
    "бока",
    "в",
    "1954",
    "году",
    "профессиональные",
    "акробаты",
    "из",
    "сша",
    "билл",
    "гаффни",
    "и",
    "том",
    "уивер",
    "сделали",
    "свои",
    "ходули",
    "кузнечики",
    "pogo",
    "stilts",
    "которые",
    "помогали",
    "им",
    "совершать",
    "прыжки",
    "до",
    "3",
    "м",
    "в",
    "высоту",
    "однако",
    "их",
    "изобретение",
    "годилось",
    "только",
    "для",
    "профессионального",
    "использования",
    "так",
    "как",
    "было",
    "слишком",
    "громоздким",
    "в",
    "1973",
    "году",
    "в",
    "уфе",
    "советскими",
    "учеными",
    "были",
    "разработаны",
    "сапоги",
    "скороходы",
    "работающие",
    "на",
    "двигателе",
    "внутреннего",
    "сгорания",
    "таким",
    "образом",
    "общественное",
    "признание",
    "получила",
    "именно",
    "модель",
    "александра",
    "бока",
    "за",
    "простоту",
    "и",
    "легкость",
    "в",
    "использовании",
    "и",
    "за",
    "отсутствие",
    "коптящего",
    "двигателя",
    "впервые",
    "производство",
    "сапог",
    "скороходов",
    "было",
    "налажено",
    "в",
    "южной",
    "корее",
    "где",
    "устройство",
    "выпускалось",
    "под",
    "первой",
    "широко",
    "известной",
    "торговой",
    "маркой",
    "poweriser",
    "впоследствии",
    "был",
    "открыт",
    "крупнейший",
    "вплоть",
    "до",
    "настоящего",
    "времени",
    "завод",
    "в",
    "китае",
    "выпускающий",
    "продукцию",
    "для",
    "таких",
    "известных",
    "брендов",
    "как",
    "flyinglocust",
    "powerizer",
    "flyjumper",
    "pro",
    "jump",
    "jolly",
    "jumper",
    "также",
    "прыжковые",
    "тренажёры",
    "производят",
    "австрия",
    "и",
    "германия",
    "развитие",
    "бокинга",
    "активнее",
    "всего",
    "бокинг",
    "стал",
    "развиваться",
    "в",
    "великобритании",
    "любители",
    "бокинга",
    "организовывали",
    "собственные",
    "клубы",
    "интернет",
    "порталы",
    "а",
    "также",
    "постоянные",
    "коллективные",
    "выходы",
    "на",
    "джамперах",
    "бокерское",
    "сообщество",
    "великобритании",
    "остаётся",
    "самым",
    "многочисленным",
    "и",
    "по",
    "сей",
    "день",
    "затем",
    "бокинг",
    "получил",
    "распространение",
    "в",
    "остальной",
    "западной",
    "европе",
    "сша",
    "и",
    "россии",
    "в",
    "2008",
    "году",
    "на",
    "закрытии",
    "олимпиады",
    "в",
    "китае",
    "акробаты",
    "при",
    "помощи",
    "джамперов",
    "демонстрировали",
    "головокружительные",
    "трюки",
    "13",
    "сентября",
    "2008",
    "года",
    "на",
    "поклонной",
    "горе",
    "в",
    "москве",
    "прошли",
    "первые",
    "московские",
    "соревнования",
    "по",
    "бокингу",
    "в",
    "настоящее",
    "время",
    "по",
    "всему",
    "миру",
    "продолжают",
    "появляться",
    "бокерские",
    "клубы",
    "а",
    "также",
    "организовываются",
    "слёты",
    "бокеров",
    "со",
    "всей",
    "европы",
    "и",
    "америки",
    "польза",
    "бокинга",
    "для",
    "многих",
    "бокинг",
    "это",
    "не",
    "только",
    "экстрим",
    "но",
    "и",
    "активный",
    "вид",
    "отдыха",
    "полезный",
    "для",
    "здоровья",
    "исследования",
    "показали",
    "что",
    "бег",
    "и",
    "прыжки",
    "на",
    "джамперах",
    "способствуют",
    "не",
    "только",
    "сжиганию",
    "калорий",
    "и",
    "потере",
    "веса",
    "но",
    "и",
    "укреплению",
    "сердечно",
    "сосудистой",
    "системы",
    "так",
    "как",
    "при",
    "занятиях",
    "на",
    "джамперах",
    "снижается",
    "содержание",
    "холестерина",
    "в",
    "крови",
    "кроме",
    "того",
    "благодаря",
    "специальным",
    "пружинам",
    "джамперы",
    "не",
    "повреждают",
    "коленные",
    "суставы",
    "не",
    "перегружают",
    "позвоночник",
    "что",
    "делает",
    "их",
    "использование",
    "намного",
    "более",
    "безопасным",
    "чем",
    "обычный",
    "бег",
    "или",
    "даже",
    "быстрая",
    "ходьба",
    "занятия",
    "на",
    "джамперах",
    "также",
    "развивают",
    "вестибулярный",
    "аппарат",
    "и",
    "улучшают",
    "осанку",
    "недостатки",
    "бокинга",
    "перед",
    "использованием",
    "джамперов",
    "как",
    "и",
    "любого",
    "другого",
    "носимого",
    "двигательного",
    "тренажера",
    "необходимо",
    "пройти",
    "врачебное",
    "обследование",
    "в",
    "части",
    "опорно",
    "двигательного",
    "аппарата",
    "сердечно",
    "сосудистой",
    "системы",
    "и",
    "др",
    "основным",
    "недостатком",
    "продолжительного",
    "использования",
    "джамперов",
    "могут",
    "являться",
    "искривление",
    "осанки",
    "неправильная",
    "ненормальная",
    "тренировка",
    "мышц",
    "ягодиц",
    "которая",
    "может",
    "привести",
    "к",
    "их",
    "неправильному",
    "росту",
    "и",
    "как",
    "следствие",
    "некрасивым",
    "формам",
    "также",
    "при",
    "упражнениях",
    "может",
    "возникнуть",
    "бесполезная",
    "мышечная",
    "память",
    "вытесняющая",
    "стандартные",
    "навыки",
    "прыжка",
    "в",
    "длину",
    "наскока",
    "и",
    "т",
    "п",
    "мелкой",
    "моторики",
    "голени",
    "и",
    "ступни",
    "при",
    "регулярном",
    "использовании",
    "джамперов",
    "может",
    "увеличиться",
    "шанс",
    "получения",
    "физических",
    "травм",
    "из",
    "за",
    "притупления",
    "страха",
    "упасть",
    "практика",
    "соревновательного",
    "подхода",
    "при",
    "групповых",
    "занятиях",
    "может",
    "привести",
    "переоцениванию",
    "своих",
    "возможностей",
    "и",
    "привести",
    "к",
    "неудачным",
    "падениям",
    "растяжениям",
    "и",
    "ушибам",
    "поясницы",
    "подворотам",
    "коленного",
    "сустава",
    "с",
    "большой",
    "вероятностью",
    "разрыва",
    "некоторых",
    "связок",
    "в",
    "колене",
    "и",
    "реже",
    "серьёзным",
    "повреждениям",
    "мениска",
    "даже",
    "при",
    "наличии",
    "защиты",
    "хотя",
    "такая",
    "вероятность",
    "есть",
    "при",
    "увлечении",
    "любым",
    "видом",
    "спорта",
    "нужно",
    "отметить",
    "отсутствие",
    "статической",
    "устойчивости",
    "на",
    "одном",
    "месте",
    "в",
    "этом",
    "тренажере",
    "ненормальное",
    "окружение",
    "для",
    "вестибулярного",
    "аппарата",
    "примечания",
    "ссылки",
    "google",
    "patent",
    "for",
    "the",
    "original",
    "powerskip",
    "by",
    "alexander",
    "boeck",
    "англ",
    "что",
    "такое",
    "джамперы"
]