[
    "16",
    "е",
    "боливарианские",
    "игры",
    "проходили",
    "с",
    "14",
    "по",
    "26",
    "ноября",
    "2009",
    "года",
    "в",
    "сукре",
    "и",
    "перейре",
    "боливия",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "2377",
    "спортсменов",
    "из",
    "6",
    "стран",
    "в",
    "ряде",
    "боливийских",
    "городов",
    "прошли",
    "несколько",
    "спортивных",
    "мероприятий",
    "в",
    "том",
    "числе",
    "и",
    "в",
    "кочабамбе",
    "санта",
    "крусе",
    "де",
    "ла",
    "сьерре",
    "и",
    "тарихе",
    "кроме",
    "того",
    "мероприятия",
    "были",
    "проведены",
    "за",
    "пределами",
    "боливии",
    "гуаякиль",
    "лима",
    "кито",
    "и",
    "салинас",
    "церемония",
    "открытия",
    "состоялась",
    "14",
    "ноября",
    "2009",
    "года",
    "на",
    "эстадио",
    "патриа",
    "в",
    "сукре",
    "боливия",
    "игры",
    "были",
    "официально",
    "открыты",
    "президентом",
    "боливии",
    "эво",
    "моралесом",
    "факел",
    "нёс",
    "пловец",
    "эктор",
    "медина",
    "страны",
    "участницы",
    "в",
    "скобках",
    "количество",
    "участников",
    "от",
    "тои",
    "или",
    "иной",
    "страны",
    "на",
    "играх",
    "виды",
    "спорта",
    "1",
    "в",
    "соревнованиях",
    "участвовали",
    "молодёжные",
    "сборные",
    "u",
    "17",
    "итоги",
    "игр",
    "ссылки",
    "открытие",
    "xvi",
    "боливарианских",
    "игр",
    "боливия",
    "в",
    "сумме",
    "две",
    "золотые",
    "медали",
    "в",
    "спортивной",
    "стрельбе",
    "эквадор",
    "и",
    "венесуэла",
    "из",
    "за",
    "головы",
    "интервью",
    "президента",
    "c",
    "o",
    "c",
    "1",
    "неделя",
    "спорта",
    "с",
    "16",
    "по",
    "22",
    "xi",
    "2009",
    "санта",
    "крус",
    "ждет",
    "боливарианские",
    "игры",
    "в",
    "субботу",
    "открытие",
    "игр",
    "недоступная",
    "ссылка"
]