[
    "николай",
    "семёнович",
    "бобаренко",
    "27",
    "ноября",
    "1930",
    "16",
    "апреля",
    "1996",
    "советский",
    "шоссейный",
    "велогонщик",
    "выступал",
    "на",
    "всесоюзном",
    "уровне",
    "в",
    "период",
    "1950",
    "х",
    "годов",
    "участник",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "хельсинки",
    "пятикратный",
    "чемпион",
    "ссср",
    "чемпион",
    "рсфср",
    "победитель",
    "и",
    "призёр",
    "многих",
    "велогонок",
    "республиканского",
    "значения",
    "мастер",
    "спорта",
    "также",
    "известен",
    "как",
    "тренер",
    "по",
    "велоспорту",
    "тренер",
    "сборной",
    "рсфср",
    "и",
    "дюсш",
    "дсо",
    "локомотив",
    "заслуженный",
    "тренер",
    "рсфср",
    "биография",
    "николай",
    "бобаренко",
    "родился",
    "27",
    "ноября",
    "1930",
    "года",
    "активно",
    "заниматься",
    "велоспортом",
    "начал",
    "в",
    "свердловске",
    "в",
    "спортивной",
    "секции",
    "при",
    "окружном",
    "доме",
    "офицеров",
    "в",
    "начале",
    "1950",
    "х",
    "годов",
    "приобрёл",
    "репутацию",
    "одного",
    "из",
    "сильнейших",
    "шоссейных",
    "гонщиков",
    "советского",
    "союза",
    "в",
    "общей",
    "сложности",
    "пять",
    "раз",
    "выигрывал",
    "первенство",
    "ссср",
    "по",
    "велоспорту",
    "одерживал",
    "победы",
    "на",
    "многих",
    "многодневных",
    "гонках",
    "республиканского",
    "значения",
    "становился",
    "бронзовым",
    "призёром",
    "проходившей",
    "в",
    "москве",
    "велогонки",
    "по",
    "садовому",
    "кольцу",
    "серебряным",
    "призёром",
    "многодневной",
    "гонки",
    "калинин",
    "москва",
    "калинин",
    "принимал",
    "участие",
    "в",
    "v",
    "всемирном",
    "фестивале",
    "молодёжи",
    "и",
    "студентов",
    "в",
    "варшаве",
    "почти",
    "на",
    "протяжении",
    "всего",
    "десятилетия",
    "входил",
    "в",
    "основные",
    "составы",
    "сборных",
    "команд",
    "рсфср",
    "и",
    "ссср",
    "наиболее",
    "престижными",
    "соревнованиями",
    "в",
    "его",
    "спортивной",
    "карьере",
    "стали",
    "летние",
    "олимпийские",
    "игры",
    "1952",
    "года",
    "в",
    "хельсинки",
    "первая",
    "олимпиада",
    "советской",
    "национальной",
    "сборной",
    "тем",
    "не",
    "менее",
    "бобаренко",
    "выступил",
    "здесь",
    "неудачно",
    "в",
    "индивидуальной",
    "гонке",
    "не",
    "смог",
    "проехать",
    "все",
    "190",
    "км",
    "отстал",
    "от",
    "лидеров",
    "более",
    "чем",
    "на",
    "круг",
    "и",
    "был",
    "за",
    "это",
    "дисквалифицирован",
    "тогда",
    "как",
    "в",
    "командной",
    "дисциплине",
    "тоже",
    "не",
    "финишировал",
    "выступал",
    "совместно",
    "с",
    "партнёрами",
    "евгением",
    "клевцовым",
    "анатолием",
    "колесовым",
    "и",
    "владимиром",
    "крючковым",
    "в",
    "результате",
    "из",
    "за",
    "произошедшего",
    "завала",
    "из",
    "всей",
    "их",
    "команды",
    "полностью",
    "дистанцию",
    "преодолел",
    "только",
    "клевцов",
    "советское",
    "руководство",
    "оказалось",
    "крайне",
    "недовольно",
    "таким",
    "неудачным",
    "выступлением",
    "бобаренко",
    "на",
    "столь",
    "важных",
    "и",
    "ответственных",
    "соревнованиях",
    "в",
    "итоге",
    "вскоре",
    "после",
    "завершения",
    "олимпиады",
    "молодой",
    "спортсмен",
    "был",
    "лишён",
    "звания",
    "мастера",
    "спорта",
    "ссср",
    "при",
    "всём",
    "при",
    "том",
    "он",
    "продолжил",
    "выступать",
    "в",
    "шоссейных",
    "гонках",
    "в",
    "течение",
    "последующих",
    "нескольких",
    "лет",
    "принял",
    "участие",
    "ещё",
    "во",
    "многих",
    "соревнованиях",
    "и",
    "в",
    "1960",
    "году",
    "ему",
    "всё",
    "же",
    "вернули",
    "звание",
    "мастера",
    "спора",
    "завершив",
    "карьеру",
    "спортсмена",
    "николай",
    "бобаренко",
    "целиком",
    "посвятил",
    "себя",
    "тренерско",
    "преподавательской",
    "деятельности",
    "в",
    "период",
    "1957",
    "1965",
    "годов",
    "работал",
    "тренером",
    "в",
    "сборной",
    "команде",
    "рсфср",
    "по",
    "шоссейному",
    "велоспорту",
    "кроме",
    "того",
    "в",
    "1961",
    "1991",
    "годах",
    "занимал",
    "должность",
    "старшего",
    "тренера",
    "свердловской",
    "детско",
    "юношеской",
    "спортивной",
    "школы",
    "8",
    "при",
    "добровольном",
    "спортивном",
    "обществе",
    "локомотив",
    "за",
    "долгие",
    "годы",
    "тренерской",
    "работы",
    "подготовил",
    "множество",
    "талантливых",
    "спортсменов",
    "удостоен",
    "почётного",
    "звания",
    "заслуженный",
    "тренер",
    "рсфср",
    "награждён",
    "нагрудным",
    "знаком",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "ветеран",
    "спорта",
    "ветеран",
    "труда",
    "в",
    "поздние",
    "годы",
    "регулярно",
    "участвовал",
    "в",
    "соревнованиях",
    "по",
    "шоссейному",
    "велоспорту",
    "в",
    "качестве",
    "судьи",
    "республиканской",
    "категории",
    "умер",
    "16",
    "апреля",
    "1996",
    "года",
    "похоронен",
    "на",
    "широкореченском",
    "кладбище",
    "в",
    "екатеринбурге",
    "примечания",
    "ссылки",
    "николай",
    "бобаренко",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "бобаренко",
    "николай",
    "семёнович",
    "биография",
    "на",
    "сайте",
    "спорт",
    "на",
    "урале"
]