[
    "13",
    "е",
    "боливарианские",
    "игры",
    "проходили",
    "с",
    "17",
    "по",
    "24",
    "октября",
    "1997",
    "года",
    "в",
    "арекипе",
    "перу",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "1710",
    "спортсменов",
    "из",
    "6",
    "стран",
    "в",
    "церемонии",
    "открытия",
    "состоялась",
    "17",
    "октября",
    "1997",
    "года",
    "на",
    "стадионе",
    "монументаль",
    "де",
    "ла",
    "универсидад",
    "насьональ",
    "сан",
    "агустин",
    "в",
    "арекипе",
    "перу",
    "игры",
    "были",
    "официально",
    "открыты",
    "перуанским",
    "президентом",
    "альберто",
    "кэнъя",
    "фухимори",
    "факел",
    "нёс",
    "70",
    "летний",
    "бывший",
    "велосипедист",
    "эрнан",
    "льерене",
    "который",
    "выиграл",
    "4",
    "золотые",
    "медали",
    "на",
    "боливарианских",
    "играх",
    "1947",
    "48",
    "годов",
    "и",
    "ещё",
    "одну",
    "золотую",
    "медаль",
    "на",
    "боливарианских",
    "играх",
    "1951",
    "года",
    "страны",
    "участницы",
    "в",
    "скобках",
    "количество",
    "участников",
    "от",
    "тои",
    "или",
    "иной",
    "страны",
    "на",
    "играх",
    "виды",
    "спорта",
    "1",
    "выставочное",
    "мероприятие",
    "2",
    "в",
    "соревнованиях",
    "участвовали",
    "молодёжные",
    "сборные",
    "u",
    "17",
    "итоги",
    "игр",
    "ссылки",
    "кратко",
    "о",
    "боливарианских",
    "играх",
    "неделя",
    "в",
    "новостях",
    "тревожный",
    "забой",
    "национального",
    "спорта"
]