[
    "геннадий",
    "васильевич",
    "бугаев",
    "род",
    "22",
    "июня",
    "1960",
    "года",
    "воронеж",
    "советский",
    "легкоатлет",
    "и",
    "российский",
    "преподаватель",
    "ректор",
    "воронежского",
    "государственного",
    "института",
    "физической",
    "культуры",
    "с",
    "2011",
    "года",
    "кандидат",
    "педагогических",
    "наук",
    "1998",
    "доцент",
    "1998",
    "биография",
    "геннадий",
    "васильевич",
    "бугаев",
    "родился",
    "22",
    "июня",
    "1960",
    "года",
    "в",
    "воронеже",
    "мастер",
    "спорта",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "с",
    "1978",
    "по",
    "1980",
    "год",
    "был",
    "членом",
    "юношеской",
    "сборной",
    "команды",
    "ссср",
    "участник",
    "четырёх",
    "легкоатлетических",
    "матчей",
    "ссср",
    "сша",
    "после",
    "окончания",
    "в",
    "1984",
    "году",
    "воронежского",
    "государственного",
    "института",
    "физической",
    "культуры",
    "бугаев",
    "остался",
    "работать",
    "в",
    "нём",
    "преподавателем",
    "в",
    "1998",
    "году",
    "защитил",
    "кандидатскую",
    "диссертацию",
    "на",
    "тему",
    "построение",
    "индивидуальных",
    "программ",
    "тренировки",
    "в",
    "легкоатлетическом",
    "спринтерском",
    "беге",
    "девушек",
    "в",
    "соревновательном",
    "периоде",
    "подготовки",
    "на",
    "этапе",
    "спортивного",
    "совершенствования",
    "после",
    "этого",
    "работал",
    "доцентом",
    "кафедры",
    "теории",
    "и",
    "методики",
    "лёгкой",
    "атлетики",
    "с",
    "2006",
    "по",
    "2011",
    "год",
    "был",
    "деканом",
    "факультета",
    "дневного",
    "обучения",
    "вгифк",
    "с",
    "2011",
    "года",
    "исполнял",
    "обязанности",
    "руководителя",
    "вуза",
    "в",
    "2014",
    "году",
    "был",
    "официально",
    "утверждён",
    "в",
    "должности",
    "ректора",
    "с",
    "ноября",
    "2011",
    "года",
    "занимает",
    "пост",
    "президента",
    "воронежской",
    "региональной",
    "олимпийской",
    "академии",
    "награды",
    "и",
    "звания",
    "нагрудный",
    "знак",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "лауреат",
    "конкурса",
    "спортивная",
    "слава",
    "воронежской",
    "области",
    "2014",
    "публикации",
    "монографиимаксименко",
    "и",
    "г",
    "бугаев",
    "г",
    "в",
    "кадурин",
    "в",
    "в",
    "сысоев",
    "а",
    "в",
    "спортивные",
    "игры",
    "система",
    "многолетней",
    "подготовки",
    "юных",
    "спортсменов",
    "воронеж",
    "ритм",
    "2016",
    "422",
    "с",
    "isbn",
    "978",
    "5",
    "9908799",
    "2",
    "8учебные",
    "пособиягерманов",
    "г",
    "н",
    "попова",
    "о",
    "а",
    "бугаев",
    "г",
    "в",
    "педагогические",
    "и",
    "физиологические",
    "основы",
    "спортивной",
    "тренировки",
    "девушек",
    "в",
    "спринтерском",
    "беге",
    "на",
    "дистанциях",
    "200",
    "и",
    "400",
    "метров",
    "воронеж",
    "вгифк",
    "1998",
    "90",
    "с",
    "аванесов",
    "в",
    "у",
    "аралов",
    "в",
    "и",
    "бугаев",
    "г",
    "в",
    "щеглов",
    "в",
    "н",
    "средства",
    "восстановления",
    "и",
    "эффективность",
    "их",
    "применения",
    "в",
    "циклических",
    "видах",
    "спорта",
    "воронеж",
    "ипц",
    "научная",
    "книга",
    "2015",
    "142",
    "с",
    "isbn",
    "978",
    "5",
    "4446",
    "0621",
    "6",
    "примечания"
]