[
    "бори",
    "с",
    "фёдорович",
    "вашля",
    "ев",
    "17",
    "июня",
    "1948",
    "свердловск",
    "советский",
    "конькобежец",
    "и",
    "тренер",
    "преподаватель",
    "по",
    "конькобежному",
    "спорту",
    "выступал",
    "на",
    "всесоюзном",
    "уровне",
    "в",
    "конце",
    "1960",
    "х",
    "середине",
    "1970",
    "х",
    "годов",
    "серебряный",
    "призёр",
    "чемпионата",
    "ссср",
    "на",
    "дистанции",
    "10",
    "000",
    "метров",
    "участник",
    "международных",
    "матчевых",
    "встреч",
    "призёр",
    "первенств",
    "центральных",
    "советов",
    "спортивных",
    "обществ",
    "спартак",
    "и",
    "динамо",
    "мастер",
    "спорта",
    "ссср",
    "заслуженный",
    "тренер",
    "рсфср",
    "профессор",
    "кандидат",
    "педагогических",
    "наук",
    "биография",
    "борис",
    "вашляев",
    "родился",
    "17",
    "июня",
    "1948",
    "года",
    "в",
    "свердловске",
    "увлёкся",
    "конькобежным",
    "спортом",
    "в",
    "возрасте",
    "тринадцати",
    "лет",
    "проходил",
    "подготовку",
    "в",
    "свердловской",
    "школе",
    "высшего",
    "спортивного",
    "мастерства",
    "был",
    "подопечным",
    "тренера",
    "энгельса",
    "петровича",
    "бабина",
    "школьником",
    "несколько",
    "раз",
    "побеждал",
    "и",
    "попадал",
    "в",
    "число",
    "призёров",
    "на",
    "чемпионатах",
    "города",
    "области",
    "и",
    "всего",
    "урала",
    "в",
    "своей",
    "возрастной",
    "группе",
    "призёр",
    "зимней",
    "спартакиады",
    "школьников",
    "рсфср",
    "окончив",
    "среднюю",
    "общеобразовательную",
    "школу",
    "с",
    "1966",
    "года",
    "обучался",
    "на",
    "механико",
    "технологическом",
    "факультете",
    "свердловского",
    "института",
    "народного",
    "хозяйства",
    "ныне",
    "уральский",
    "государственный",
    "экономический",
    "университет",
    "состоял",
    "в",
    "институтской",
    "студенческой",
    "команде",
    "по",
    "конькобежному",
    "спорту",
    "одержал",
    "победу",
    "на",
    "первенстве",
    "центрального",
    "совета",
    "добровольного",
    "спортивного",
    "общества",
    "спартак",
    "в",
    "составе",
    "сборной",
    "команды",
    "рсфср",
    "принимал",
    "участие",
    "в",
    "матчевых",
    "встречах",
    "со",
    "сборными",
    "командами",
    "гдр",
    "финляндии",
    "и",
    "швеции",
    "в",
    "1967",
    "году",
    "выполнил",
    "норматив",
    "мастера",
    "спорта",
    "ссср",
    "наибольшего",
    "успеха",
    "на",
    "всесоюзном",
    "уровне",
    "добился",
    "в",
    "сезоне",
    "1971",
    "года",
    "когда",
    "выступил",
    "на",
    "домашнем",
    "чемпионате",
    "ссср",
    "в",
    "свердловске",
    "и",
    "завоевал",
    "серебряную",
    "медаль",
    "на",
    "дистанции",
    "10",
    "000",
    "метров",
    "после",
    "окончания",
    "института",
    "в",
    "период",
    "1972",
    "1973",
    "годов",
    "проходил",
    "срочную",
    "службу",
    "в",
    "рядах",
    "вооружённых",
    "сил",
    "ссср",
    "служил",
    "во",
    "внутренних",
    "войсках",
    "был",
    "членом",
    "штатной",
    "команды",
    "центрального",
    "совета",
    "физкультурно",
    "спортивного",
    "общества",
    "динамо",
    "затем",
    "работал",
    "в",
    "уральском",
    "отделении",
    "академии",
    "наук",
    "ссср",
    "и",
    "выступал",
    "за",
    "свердловский",
    "спортивный",
    "клуб",
    "луч",
    "оставался",
    "действующим",
    "спортсменом",
    "вплоть",
    "до",
    "1980",
    "года",
    "ещё",
    "в",
    "1976",
    "году",
    "одновременно",
    "с",
    "выступлениями",
    "на",
    "соревнованиях",
    "борис",
    "вашляев",
    "занялся",
    "тренерской",
    "деятельностью",
    "в",
    "течение",
    "последующих",
    "лет",
    "подготовил",
    "множество",
    "спортсменов",
    "разрядников",
    "нескольких",
    "мастеров",
    "спорта",
    "шестеро",
    "из",
    "его",
    "учеников",
    "были",
    "признаны",
    "мастерами",
    "спорта",
    "международного",
    "класса",
    "в",
    "его",
    "группе",
    "тренировался",
    "известный",
    "свердловский",
    "конькобежец",
    "андрей",
    "ануфриенко",
    "серебряный",
    "призёр",
    "чемпионата",
    "мира",
    "участник",
    "двух",
    "зимних",
    "олимпийских",
    "игр",
    "за",
    "весомый",
    "вклад",
    "в",
    "подготовку",
    "талантливых",
    "спортсменов",
    "конькобежцев",
    "в",
    "1991",
    "года",
    "вашляев",
    "удостоен",
    "почётного",
    "звания",
    "заслуженный",
    "тренер",
    "рсфср",
    "начиная",
    "с",
    "1998",
    "года",
    "работал",
    "детским",
    "тренером",
    "в",
    "конькобежной",
    "секции",
    "спортивного",
    "комбината",
    "юность",
    "с",
    "2000",
    "года",
    "являлся",
    "преподавателем",
    "екатеринбургского",
    "филиала",
    "уральской",
    "государственной",
    "академии",
    "физической",
    "культуры",
    "защитил",
    "диссертацию",
    "на",
    "тему",
    "оптимизация",
    "тренировочных",
    "воздействий",
    "в",
    "подготовке",
    "квалифицированных",
    "конькобежцев",
    "многоборцев",
    "кандидат",
    "педагогических",
    "наук",
    "регулярно",
    "принимал",
    "участие",
    "в",
    "соревнованиях",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "качестве",
    "судьи",
    "республиканской",
    "категории",
    "в",
    "частности",
    "судил",
    "чемпионаты",
    "ссср",
    "и",
    "россии",
    "был",
    "стартером",
    "награждён",
    "почётным",
    "знаком",
    "за",
    "заслуги",
    "в",
    "развитии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "2000",
    "примечания",
    "ссылки",
    "вашляев",
    "борис",
    "фёдорович",
    "биография",
    "на",
    "сайте",
    "спорт",
    "на",
    "урале"
]