[
    "вейксёрфинг",
    "англ",
    "wakesurfing",
    "разновидность",
    "катания",
    "за",
    "катером",
    "буксировщиком",
    "является",
    "домашней",
    "симуляцией",
    "классического",
    "сёрфинга",
    "с",
    "одного",
    "бока",
    "катер",
    "буксировщик",
    "грузится",
    "балластом",
    "это",
    "позволяет",
    "ему",
    "делать",
    "одну",
    "большую",
    "волну",
    "с",
    "одного",
    "борта",
    "спортсмен",
    "райдер",
    "стартует",
    "из",
    "воды",
    "используя",
    "короткую",
    "верёвку",
    "а",
    "после",
    "набора",
    "скорости",
    "глиссирует",
    "по",
    "волне",
    "оставляемой",
    "катером",
    "не",
    "используя",
    "фал",
    "для",
    "катания",
    "используется",
    "специальная",
    "доска",
    "вейксёрф",
    "без",
    "креплений",
    "по",
    "сути",
    "вейксёрфинг",
    "вызывает",
    "ощущение",
    "независимого",
    "катания",
    "по",
    "волне",
    "родоначальники",
    "вейксёрфинга",
    "классический",
    "сёрфинг",
    "и",
    "вейкбординг",
    "а",
    "основное",
    "преимущество",
    "этого",
    "вида",
    "спорта",
    "заключается",
    "в",
    "том",
    "что",
    "практиковать",
    "его",
    "можно",
    "на",
    "любом",
    "водоёме",
    "нужны",
    "лишь",
    "катер",
    "и",
    "доска",
    "глоссарий",
    "являясь",
    "базовыми",
    "и",
    "для",
    "других",
    "видов",
    "спорта",
    "досочного",
    "приведённые",
    "ниже",
    "термины",
    "в",
    "данном",
    "случае",
    "адаптированы",
    "конкретно",
    "для",
    "вейксерфинга",
    "регуляр",
    "англ",
    "regular",
    "катание",
    "слева",
    "от",
    "катера",
    "гуфи",
    "англ",
    "goofy",
    "катание",
    "справа",
    "от",
    "катера",
    "тое",
    "сайд",
    "англ",
    "toe",
    "side",
    "катание",
    "лицом",
    "к",
    "волне",
    "хил",
    "сайд",
    "англ",
    "heel",
    "side",
    "катание",
    "спиной",
    "к",
    "волне",
    "лайнрайд",
    "англ",
    "lineride",
    "кататься",
    "придерживая",
    "веревку",
    "фрирайд",
    "англ",
    "freeride",
    "чистый",
    "серфинг",
    "без",
    "веревок",
    "и",
    "ручек",
    "фронт",
    "сайд",
    "англ",
    "front",
    "side",
    "turn",
    "поворот",
    "лицом",
    "к",
    "катеру",
    "если",
    "вы",
    "слева",
    "от",
    "него",
    "лицом",
    "к",
    "волне",
    "и",
    "крутитесь",
    "влево",
    "то",
    "это",
    "фронт",
    "сайд",
    "бэк",
    "сайд",
    "англ",
    "back",
    "side",
    "turn",
    "поворот",
    "спиной",
    "к",
    "катеру",
    "если",
    "вы",
    "слева",
    "от",
    "него",
    "лицом",
    "к",
    "волне",
    "и",
    "разворачиваетесь",
    "вправо",
    "спиной",
    "к",
    "катеру",
    "то",
    "это",
    "бэк",
    "сайд",
    "примечания"
]