[
    "карл",
    "мауриц",
    "калле",
    "вестерлунд",
    "фин",
    "karl",
    "mauritz",
    "kalle",
    "westerlund",
    "22",
    "сентября",
    "1897",
    "11",
    "февраля",
    "1972",
    "финский",
    "борец",
    "греко",
    "римского",
    "стиля",
    "призёр",
    "олимпийских",
    "игр",
    "его",
    "братья",
    "эдвард",
    "и",
    "эмиль",
    "также",
    "были",
    "известными",
    "борцами",
    "биография",
    "родился",
    "в",
    "1897",
    "году",
    "в",
    "гельсингфорсе",
    "в",
    "1921",
    "году",
    "он",
    "принял",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "но",
    "стал",
    "лишь",
    "4",
    "м",
    "в",
    "1924",
    "году",
    "на",
    "олимпийских",
    "играх",
    "в",
    "париже",
    "он",
    "завоевал",
    "бронзовую",
    "медаль",
    "в",
    "1927",
    "году",
    "выиграл",
    "чемпионат",
    "финляндии",
    "после",
    "завершения",
    "спортивной",
    "карьеры",
    "карл",
    "вестерлунд",
    "в",
    "течение",
    "35",
    "лет",
    "работал",
    "водителем",
    "автомобиля",
    "президента",
    "финляндии",
    "он",
    "был",
    "шофёром",
    "у",
    "семи",
    "различных",
    "президентов",
    "ссылки",
    "карл",
    "вестерлунд",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "карл",
    "вестерлунд",
    "профиль",
    "на",
    "сайте",
    "international",
    "wrestling",
    "database",
    "англ"
]