[
    "вид",
    "спо",
    "рта",
    "совокупность",
    "видов",
    "спортивных",
    "соревнований",
    "объединённых",
    "по",
    "признакам",
    "схожести",
    "правил",
    "одной",
    "спортивной",
    "федерации",
    "и",
    "т",
    "п",
    "вид",
    "спорта",
    "с",
    "точки",
    "зрения",
    "мок",
    "традиционно",
    "с",
    "точки",
    "зрения",
    "международного",
    "олимпийского",
    "комитета",
    "отдельным",
    "видом",
    "спорта",
    "считается",
    "совокупность",
    "всех",
    "видов",
    "соревнований",
    "проводимых",
    "одной",
    "международной",
    "федерацией",
    "исключение",
    "составляли",
    "современное",
    "пятиборье",
    "и",
    "биатлон",
    "которыми",
    "до",
    "1993",
    "года",
    "руководила",
    "одна",
    "международная",
    "федерация",
    "виды",
    "спорта",
    "признанные",
    "мок",
    "в",
    "соответствии",
    "с",
    "олимпийской",
    "хартией",
    "называются",
    "олимпийскими",
    "только",
    "олимпийские",
    "виды",
    "спорта",
    "могут",
    "быть",
    "включены",
    "в",
    "программу",
    "олимпийских",
    "игр",
    "олимпийская",
    "хартия",
    "выделяет",
    "как",
    "особую",
    "группу",
    "зимние",
    "виды",
    "спорта",
    "виды",
    "спорта",
    "которыми",
    "занимаются",
    "на",
    "снегу",
    "или",
    "на",
    "льду",
    "только",
    "они",
    "могут",
    "включаться",
    "в",
    "программу",
    "зимних",
    "олимпийских",
    "игр",
    "вид",
    "спорта",
    "с",
    "точки",
    "зрения",
    "национального",
    "законодательства",
    "россия",
    "федеральный",
    "закон",
    "рф",
    "о",
    "физической",
    "культуре",
    "и",
    "спорте",
    "в",
    "российской",
    "федерации",
    "для",
    "целей",
    "закона",
    "определяет",
    "вид",
    "спорта",
    "часть",
    "спорта",
    "которая",
    "признана",
    "в",
    "соответствии",
    "с",
    "требованиями",
    "настоящего",
    "федерального",
    "закона",
    "обособленной",
    "сферой",
    "общественных",
    "отношений",
    "имеющей",
    "соответствующие",
    "правила",
    "утверждённые",
    "в",
    "установленном",
    "настоящим",
    "федеральным",
    "законом",
    "порядке",
    "среду",
    "занятий",
    "используемый",
    "спортивный",
    "инвентарь",
    "без",
    "учёта",
    "защитных",
    "средств",
    "и",
    "оборудование",
    "все",
    "виды",
    "спорта",
    "включаются",
    "во",
    "всероссийский",
    "реестр",
    "видов",
    "спорта",
    "при",
    "этом",
    "выделение",
    "отдельных",
    "видов",
    "спорта",
    "может",
    "не",
    "совпадать",
    "с",
    "принятым",
    "мок",
    "например",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "водное",
    "поло",
    "и",
    "синхронное",
    "плавание",
    "с",
    "точки",
    "зрения",
    "мок",
    "представляют",
    "собой",
    "один",
    "вид",
    "спорта",
    "их",
    "развитием",
    "руководит",
    "одна",
    "международная",
    "федерация",
    "fina",
    "а",
    "с",
    "точки",
    "зрения",
    "законодательства",
    "россии",
    "разные",
    "виды",
    "федеральный",
    "закон",
    "рф",
    "о",
    "физической",
    "культуре",
    "и",
    "спорте",
    "в",
    "российской",
    "федерации",
    "кроме",
    "того",
    "выделяет",
    "для",
    "целей",
    "закона",
    "следующие",
    "группы",
    "видов",
    "спорта",
    "военно",
    "прикладные",
    "и",
    "служебно",
    "прикладные",
    "виды",
    "спорта",
    "виды",
    "спорта",
    "основой",
    "которых",
    "являются",
    "специальные",
    "действия",
    "в",
    "том",
    "числе",
    "приёмы",
    "связанные",
    "с",
    "выполнением",
    "военнослужащими",
    "и",
    "сотрудниками",
    "некоторых",
    "федеральных",
    "органов",
    "исполнительной",
    "власти",
    "своих",
    "служебных",
    "обязанностей",
    "и",
    "которые",
    "развиваются",
    "в",
    "рамках",
    "деятельности",
    "одного",
    "или",
    "нескольких",
    "федеральных",
    "органов",
    "исполнительной",
    "власти",
    "национальные",
    "виды",
    "спорта",
    "виды",
    "спорта",
    "исторически",
    "сложившиеся",
    "в",
    "этнических",
    "группах",
    "населения",
    "имеющие",
    "социально",
    "культурную",
    "направленность",
    "и",
    "развивающиеся",
    "в",
    "пределах",
    "одного",
    "субъекта",
    "российской",
    "федерации",
    "украина",
    "ранее",
    "определение",
    "вида",
    "спорта",
    "давалось",
    "в",
    "единой",
    "спортивной",
    "классификации",
    "украины",
    "вид",
    "спорта",
    "сформированная",
    "определённая",
    "разновидность",
    "соревновательной",
    "деятельности",
    "в",
    "спорте",
    "которая",
    "периодически",
    "осуществляется",
    "с",
    "соблюдением",
    "чётко",
    "определённых",
    "правил",
    "и",
    "специально",
    "организованной",
    "подготовки",
    "к",
    "участию",
    "в",
    "соревнованиях",
    "в",
    "настоящее",
    "время",
    "определение",
    "даётся",
    "в",
    "законе",
    "украины",
    "о",
    "физической",
    "культуре",
    "и",
    "спорте",
    "вид",
    "спорта",
    "разновидность",
    "соревновательной",
    "деятельности",
    "в",
    "спорте",
    "которая",
    "осуществляется",
    "с",
    "соблюдением",
    "определённых",
    "правил",
    "закон",
    "выделяет",
    "три",
    "группы",
    "видов",
    "спорта",
    "олимпийские",
    "виды",
    "спорта",
    "неолимпийские",
    "виды",
    "спорта",
    "и",
    "виды",
    "спорта",
    "инвалидов",
    "примечания"
]