[
    "руслан",
    "николаевич",
    "востриков",
    "род",
    "10",
    "октября",
    "1979",
    "ливны",
    "спортсмен",
    "пауэрлифтинг",
    "мсмск",
    "1998",
    "по",
    "пауэрлифтингу",
    "чемпион",
    "мира",
    "2001",
    "европы",
    "2000",
    "2001",
    "серебряный",
    "призёр",
    "первенства",
    "европы",
    "1999",
    "в",
    "становой",
    "тяге",
    "среди",
    "мужчин",
    "рекордсмен",
    "мира",
    "3",
    "кратный",
    "2001",
    "среди",
    "юниоров",
    "в",
    "весовой",
    "категории",
    "до",
    "75",
    "кг",
    "биография",
    "в",
    "1999",
    "2005",
    "выступал",
    "за",
    "школу",
    "высшего",
    "спортивного",
    "мастерства",
    "тренер",
    "б",
    "и",
    "шейко",
    "одновременно",
    "с",
    "1999",
    "за",
    "спортивно",
    "тренировочный",
    "центр",
    "464",
    "с",
    "2005",
    "за",
    "дюсш",
    "20",
    "уфа",
    "тренеры",
    "н",
    "а",
    "асабин",
    "с",
    "я",
    "мор",
    "входил",
    "в",
    "сборную",
    "россии",
    "по",
    "пауэрлифтингу",
    "сейчас",
    "спортивный",
    "врач",
    "в",
    "сборной",
    "команде",
    "рф",
    "по",
    "тяжелой",
    "атлетике",
    "спортивные",
    "достижения",
    "серебряный",
    "призёр",
    "кубков",
    "россии",
    "2003",
    "2005",
    "бронзовый",
    "призёр",
    "чемпионатов",
    "россии",
    "1999",
    "2001",
    "2003",
    "2005",
    "2006",
    "1997",
    "среди",
    "юниоров",
    "и",
    "кубков",
    "россии",
    "1997",
    "1998",
    "чемпион",
    "мира",
    "2001",
    "европы",
    "2000",
    "2001",
    "серебряный",
    "призёр",
    "первенства",
    "европы",
    "1999",
    "в",
    "становой",
    "тяге",
    "среди",
    "мужчин",
    "образование",
    "1986",
    "1996",
    "шк",
    "6",
    "ливны",
    "воспитанник",
    "сдюшор",
    "г",
    "ливны",
    "тренер",
    "н",
    "я",
    "мишин",
    "лечебный",
    "факультет",
    "бгму",
    "2005",
    "примечания",
    "ссылки"
]