[
    "военно",
    "медицинская",
    "эстафета",
    "прикладные",
    "состязания",
    "между",
    "военными",
    "врачами",
    "и",
    "медицинскими",
    "подразделениями",
    "в",
    "стрельбе",
    "индивидуальное",
    "первенство",
    "по",
    "выполнению",
    "специальных",
    "медицинских",
    "навыков",
    "оказание",
    "первой",
    "помощи",
    "доставка",
    "раненого",
    "с",
    "поля",
    "боя",
    "и",
    "т",
    "д",
    "командное",
    "первенство",
    "с",
    "применением",
    "военной",
    "техники",
    "а",
    "также",
    "соревнования",
    "по",
    "управлению",
    "спецтехникой",
    "на",
    "пересеченной",
    "местности",
    "соревнования",
    "традиционно",
    "проводятся",
    "в",
    "учебном",
    "центре",
    "военно",
    "медицинской",
    "академии",
    "в",
    "красном",
    "селе",
    "история",
    "проведения",
    "с",
    "момента",
    "появления",
    "этого",
    "конкурса",
    "в",
    "2016",
    "году",
    "в",
    "нём",
    "приняло",
    "участие",
    "10",
    "команд",
    "в",
    "таблице",
    "указаны",
    "места",
    "команд",
    "по",
    "итогам",
    "чемпионата",
    "мира",
    "а",
    "также",
    "лучшие",
    "результаты",
    "в",
    "каждом",
    "сезоне",
    "обозначено",
    "цветом",
    "команды",
    "упорядочены",
    "с",
    "учётом",
    "наилучших",
    "занятых",
    "мест",
    "по",
    "итогам",
    "чемпионатов",
    "мира",
    "состязания",
    "состязания",
    "проходят",
    "в",
    "два",
    "этапа",
    "1",
    "индивидуальное",
    "мастерство",
    "2",
    "командное",
    "первенство",
    "и",
    "конкурс",
    "лучший",
    "механик",
    "водитель",
    "см",
    "также",
    "примечания"
]