[
    "1",
    "е",
    "всеафриканские",
    "игры",
    "1965",
    "года",
    "прошли",
    "с",
    "18",
    "по",
    "25",
    "июля",
    "в",
    "браззавиле",
    "республика",
    "конго",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "около",
    "2500",
    "спортсменов",
    "из",
    "30",
    "стран",
    "африки",
    "виды",
    "спорта",
    "медальный",
    "зачёт",
    "см",
    "также",
    "всеафриканские",
    "игры",
    "2015",
    "11",
    "е",
    "по",
    "счёту",
    "игры",
    "которые",
    "были",
    "приурочены",
    "к",
    "50",
    "летию",
    "первых",
    "игр",
    "также",
    "прошли",
    "в",
    "браззавиле"
]