[
    "v",
    "всемирные",
    "игры",
    "прошли",
    "в",
    "г",
    "лахти",
    "с",
    "7",
    "по",
    "17",
    "августа",
    "1997",
    "года",
    "проведены",
    "соревнования",
    "по",
    "20",
    "видам",
    "спорта",
    "а",
    "также",
    "по",
    "пяти",
    "видам",
    "спорта",
    "проведены",
    "показательные",
    "выступления",
    "программа",
    "в",
    "программу",
    "входили",
    "соревнования",
    "по",
    "следующим",
    "видам",
    "спорта",
    "показательные",
    "виды",
    "спорта",
    "распределение",
    "наград",
    "ссылки",
    "официальный",
    "сайт",
    "iwga"
]