[
    "всемирные",
    "игры",
    "кочевников",
    "2014",
    "года",
    "англ",
    "2014",
    "world",
    "nomad",
    "games",
    "кирг",
    "дүйнөлүк",
    "көчмөндөр",
    "оюндары",
    "2014",
    "первые",
    "в",
    "истории",
    "всемирные",
    "игры",
    "кочевников",
    "которые",
    "проходили",
    "в",
    "киргизском",
    "городе",
    "чолпон",
    "ата",
    "с",
    "9",
    "по",
    "14",
    "сентября",
    "2014",
    "года",
    "соревнования",
    "в",
    "программу",
    "игр",
    "кочевников",
    "вошло",
    "10",
    "видов",
    "спорта",
    "аламан",
    "байге",
    "состав",
    "команды",
    "6",
    "человек",
    "1",
    "тренер",
    "5",
    "жокеев",
    "возраст",
    "жокея",
    "14",
    "лет",
    "и",
    "старше",
    "скачки",
    "лошадей",
    "всех",
    "возрастов",
    "на",
    "длинную",
    "дистанцию",
    "дистанция",
    "22",
    "000",
    "метров",
    "жорго",
    "салыш",
    "состав",
    "команды",
    "6",
    "человек",
    "1",
    "тренер",
    "5",
    "жокеев",
    "забег",
    "иноходцев",
    "всех",
    "возрастов",
    "дистанция",
    "11",
    "000",
    "метров",
    "кунан",
    "чабыш",
    "состав",
    "команды",
    "6",
    "человек",
    "1",
    "тренер",
    "5",
    "жокеев",
    "скачки",
    "лошадей",
    "от",
    "2",
    "х",
    "до",
    "3",
    "х",
    "лет",
    "возраст",
    "жокея",
    "14",
    "лет",
    "и",
    "старше",
    "в",
    "соревновании",
    "участвуют",
    "лошади",
    "2",
    "х",
    "летки",
    "дистанция",
    "11",
    "000",
    "метров",
    "кок",
    "бору",
    "состав",
    "команды",
    "17",
    "человек",
    "1",
    "руководитель",
    "1",
    "тренер",
    "3",
    "конюха",
    "12",
    "игроков",
    "в",
    "соревнованиях",
    "принимают",
    "участие",
    "спортсмены",
    "с",
    "18",
    "лет",
    "и",
    "старше",
    "за",
    "победу",
    "присуждается",
    "2",
    "очка",
    "ничья",
    "1",
    "очко",
    "проигрыш",
    "0",
    "очко",
    "команда",
    "забросившая",
    "больше",
    "голов",
    "козлов",
    "в",
    "тай",
    "казан",
    "соперника",
    "считается",
    "победителем",
    "игры",
    "по",
    "кок",
    "бору",
    "проводятся",
    "на",
    "поле",
    "размерами",
    "длина",
    "200",
    "метров",
    "ширина",
    "70",
    "метров",
    "с",
    "двумя",
    "тай",
    "казанами",
    "по",
    "бокам",
    "диаметр",
    "тай",
    "казана",
    "4",
    "60",
    "см",
    "высота",
    "120",
    "см",
    "глубина",
    "50",
    "см",
    "вес",
    "козла",
    "30",
    "33",
    "кг",
    "кыргыз",
    "курош",
    "состав",
    "команды",
    "8",
    "человек",
    "7",
    "спортсменов",
    "1",
    "тренер",
    "к",
    "соревнованиям",
    "допускаются",
    "спортсмены",
    "с",
    "18",
    "лет",
    "и",
    "старше",
    "соревнования",
    "проходят",
    "в",
    "следующих",
    "весовых",
    "категориях",
    "55",
    "кг",
    "60",
    "кг",
    "66",
    "кг",
    "74",
    "кг",
    "84",
    "кг",
    "96",
    "кг",
    "св",
    "96",
    "кг",
    "кыргыз",
    "куреш",
    "проводится",
    "на",
    "борцовском",
    "ковре",
    "размером",
    "12х12",
    "диаметром",
    "9",
    "м",
    "алыш",
    "состав",
    "команды",
    "7",
    "человек",
    "6",
    "спортсменов",
    "1",
    "тренер",
    "к",
    "соревнованиям",
    "допускаются",
    "спортсмены",
    "с",
    "18",
    "ти",
    "лет",
    "и",
    "старше",
    "соревнование",
    "проходят",
    "в",
    "следующих",
    "весовых",
    "категориях",
    "60",
    "кг",
    "70",
    "кг",
    "80",
    "кг",
    "90",
    "кг",
    "100",
    "кг",
    "100",
    "кг",
    "борьба",
    "алыш",
    "проводится",
    "на",
    "борцовском",
    "ковре",
    "размером",
    "12х12",
    "диаметром",
    "9",
    "м",
    "ордо",
    "состав",
    "команды",
    "8",
    "участников",
    "7",
    "игроков",
    "1",
    "тренер",
    "необходимо",
    "чтобы",
    "у",
    "каждой",
    "команды",
    "было",
    "по",
    "7",
    "томпоев",
    "70",
    "штук",
    "альчиков",
    "и",
    "номерные",
    "знаки",
    "на",
    "спортивной",
    "одежде",
    "для",
    "каждого",
    "игрока",
    "кладется",
    "по",
    "пять",
    "альчиков",
    "и",
    "каждый",
    "имеет",
    "право",
    "на",
    "три",
    "удара",
    "хан",
    "считается",
    "2",
    "два",
    "алчика",
    "в",
    "центр",
    "ставится",
    "68",
    "алчиков",
    "за",
    "чистую",
    "победу",
    "3",
    "очка",
    "за",
    "победу",
    "2",
    "очка",
    "выигрышем",
    "считается",
    "выбивание",
    "большего",
    "количества",
    "альчиков",
    "ничья",
    "1",
    "очко",
    "проигрыш",
    "0",
    "очков",
    "при",
    "выбивании",
    "всех",
    "альчиков",
    "с",
    "ханом",
    "необходимо",
    "выложить",
    "в",
    "центр",
    "все",
    "альчики",
    "и",
    "хана",
    "второй",
    "команде",
    "если",
    "вторая",
    "команда",
    "не",
    "сможет",
    "вынести",
    "все",
    "альчики",
    "с",
    "ханом",
    "то",
    "ей",
    "присваивается",
    "поражение",
    "а",
    "первой",
    "команде",
    "чистая",
    "победа",
    "и",
    "присваивается",
    "3",
    "очка",
    "если",
    "у",
    "обеих",
    "команд",
    "будет",
    "одинаковое",
    "количество",
    "набранных",
    "очков",
    "преимущество",
    "будет",
    "иметь",
    "команда",
    "выигравшая",
    "очную",
    "встречу",
    "при",
    "ничьей",
    "производится",
    "подсчет",
    "суммы",
    "выбитых",
    "альчиков",
    "всех",
    "игр",
    "на",
    "одну",
    "игру",
    "даётся",
    "по",
    "2",
    "часа",
    "потертость",
    "нижней",
    "рабочей",
    "части",
    "томпоя",
    "не",
    "должна",
    "превышать",
    "15",
    "мм",
    "тогуз",
    "коргоол",
    "cостав",
    "команды",
    "6",
    "человек",
    "2",
    "мужчин",
    "2",
    "женщины",
    "2",
    "тренера",
    "соревнования",
    "проводятся",
    "в",
    "лично",
    "командном",
    "зачете",
    "раздельно",
    "среди",
    "женщин",
    "и",
    "мужчин",
    "в",
    "личном",
    "зачете",
    "по",
    "швейцарской",
    "системе",
    "в",
    "командном",
    "зачете",
    "на",
    "выбывание",
    "до",
    "двух",
    "проигрышей",
    "при",
    "количестве",
    "команд",
    "меньше",
    "пяти",
    "по",
    "круговой",
    "системе",
    "контроль",
    "времени",
    "1",
    "час",
    "каждому",
    "игроку",
    "выигрыш",
    "1",
    "очко",
    "ничья",
    "0",
    "5",
    "очка",
    "проигрыш",
    "0",
    "очков",
    "победители",
    "в",
    "командном",
    "зачете",
    "определяются",
    "по",
    "результату",
    "игры",
    "между",
    "собой",
    "при",
    "ничьей",
    "по",
    "сумме",
    "набранных",
    "коргоолов",
    "в",
    "проигранной",
    "партии",
    "у",
    "кого",
    "больше",
    "та",
    "команда",
    "получает",
    "преимущество",
    "при",
    "равенстве",
    "коргоолов",
    "по",
    "результату",
    "первой",
    "доски",
    "в",
    "личном",
    "зачете",
    "по",
    "наибольшему",
    "количеству",
    "очков",
    "при",
    "равенстве",
    "очков",
    "по",
    "коэффициенту",
    "бухгольца",
    "при",
    "равенстве",
    "коэффициента",
    "бухгольца",
    "по",
    "результату",
    "личной",
    "встречи",
    "при",
    "ничьей",
    "по",
    "нарастающему",
    "коэффициенту",
    "эр",
    "эниш",
    "состав",
    "команды",
    "3",
    "человека",
    "2",
    "спортсмена",
    "1",
    "тренер",
    "весовая",
    "категория",
    "80",
    "кг",
    "и",
    "св",
    "80",
    "кг",
    "в",
    "соревнованиях",
    "принимают",
    "участие",
    "мужчины",
    "с",
    "18",
    "лет",
    "и",
    "старше",
    "каждый",
    "участник",
    "должен",
    "иметь",
    "по",
    "два",
    "платка",
    "разного",
    "цвета",
    "и",
    "по",
    "два",
    "пояса",
    "соревнования",
    "проводятся",
    "в",
    "личном",
    "зачете",
    "участник",
    "одержавший",
    "чистую",
    "победу",
    "получает",
    "3",
    "очка",
    "выигравший",
    "по",
    "баллам",
    "2",
    "очка",
    "ничья",
    "1",
    "очко",
    "проигрыш",
    "0",
    "очков",
    "участник",
    "проигравший",
    "один",
    "раз",
    "выбывает",
    "из",
    "соревнования",
    "проигравшие",
    "в",
    "полуфинале",
    "борются",
    "за",
    "3",
    "е",
    "место",
    "начисление",
    "баллов",
    "если",
    "один",
    "из",
    "спортсменов",
    "заставит",
    "соперника",
    "схватиться",
    "за",
    "седло",
    "или",
    "обхватить",
    "руками",
    "шею",
    "своего",
    "коня",
    "то",
    "ему",
    "дается",
    "2",
    "балла",
    "за",
    "пассивное",
    "ведение",
    "борьбы",
    "спортсмену",
    "дается",
    "предупреждение",
    "а",
    "сопернику",
    "присуждается",
    "1",
    "балл",
    "кыргыз",
    "курош",
    "состав",
    "команды",
    "7",
    "человек",
    "6",
    "спортсменов",
    "1",
    "тренер",
    "весовые",
    "категории",
    "55",
    "кг",
    "60",
    "кг",
    "70",
    "кг",
    "80",
    "кг",
    "90",
    "кг",
    "90",
    "кг",
    "и",
    "выше",
    "к",
    "соревнованиям",
    "допускаются",
    "спортсмены",
    "достигшие",
    "18",
    "лет",
    "и",
    "старше",
    "расписание",
    "страны",
    "участницы",
    "на",
    "первых",
    "всемирных",
    "играх",
    "кочевников",
    "участвовало",
    "583",
    "спортсмена",
    "из",
    "19",
    "стран",
    "мира",
    "в",
    "следующей",
    "таблице",
    "приведены",
    "участвовавшие",
    "на",
    "играх",
    "страны",
    "медальный",
    "зачёт",
    "страна",
    "организатор",
    "культурная",
    "программа",
    "игры",
    "сопровождались",
    "разнообразной",
    "этнокультурной",
    "программой",
    "для",
    "этого",
    "в",
    "рамках",
    "первых",
    "игр",
    "кочевников",
    "был",
    "развёрнут",
    "юрточный",
    "городок",
    "в",
    "урочище",
    "кырчын",
    "организованы",
    "показательные",
    "выступления",
    "по",
    "другим",
    "национальным",
    "играм",
    "не",
    "вошедшим",
    "в",
    "программу",
    "соревнований",
    "а",
    "также",
    "другие",
    "зрелищные",
    "мероприятия",
    "телетрансляция",
    "телетрансляция",
    "охватила",
    "230",
    "000",
    "000",
    "человек",
    "из",
    "40",
    "стран",
    "мира",
    "примечания"
]