[
    "iv",
    "всемирные",
    "игры",
    "прошли",
    "в",
    "г",
    "гаага",
    "с",
    "22",
    "июля",
    "по",
    "1",
    "августа",
    "1993",
    "года",
    "проведены",
    "соревнования",
    "по",
    "22",
    "видам",
    "спорта",
    "а",
    "также",
    "по",
    "трём",
    "видам",
    "спорта",
    "проведены",
    "показательные",
    "выступления",
    "программа",
    "показательные",
    "виды",
    "спорта",
    "распределение",
    "наград",
    "ссылки",
    "официальный",
    "сайт",
    "iwga"
]