[
    "гипоксическая",
    "тренировка",
    "воздействие",
    "кислородным",
    "голоданием",
    "применяемое",
    "в",
    "медицинских",
    "целях",
    "или",
    "для",
    "спортивных",
    "тренировок",
    "гипоксическая",
    "тренировка",
    "может",
    "быть",
    "как",
    "системной",
    "всего",
    "организма",
    "так",
    "и",
    "местной",
    "например",
    "кожи",
    "ишемическое",
    "прекондиционирование",
    "миокарда",
    "гипоксическое",
    "прекондиционирование",
    "стволовых",
    "клеток",
    "перед",
    "трансплантацией",
    "частный",
    "случай",
    "системной",
    "гипоксической",
    "тренировки",
    "тренировки",
    "для",
    "спортсменов",
    "в",
    "условиях",
    "пониженного",
    "содержания",
    "кислорода",
    "во",
    "вдыхаемом",
    "воздухе",
    "гипоксическая",
    "тренировка",
    "имеет",
    "благотворное",
    "влияние",
    "как",
    "на",
    "организм",
    "профессиональных",
    "так",
    "и",
    "непрофессиональных",
    "спортсменов",
    "условия",
    "в",
    "которых",
    "проходит",
    "гипоксическая",
    "тренировка",
    "имитируют",
    "атмосферу",
    "в",
    "горах",
    "благодаря",
    "современным",
    "разработкам",
    "тренирующийся",
    "может",
    "сам",
    "контролировать",
    "высоту",
    "на",
    "которой",
    "проходит",
    "занятие",
    "условия",
    "соответствующие",
    "средне",
    "и",
    "высокогорью",
    "по",
    "разному",
    "влияют",
    "на",
    "организм",
    "примечания",
    "ссылки",
    "н",
    "и",
    "волков",
    "б",
    "а",
    "стенин",
    "гипоксические",
    "тренировки",
    "при",
    "подготовке",
    "спортсменов",
    "а",
    "з",
    "колчинская",
    "интервальная",
    "гипоксическая",
    "тренировка",
    "в",
    "спорте",
    "высших",
    "достижений",
    "л",
    "м",
    "нудельман",
    "интервальная",
    "гипоксическая",
    "тренировка",
    "в",
    "спорте"
]