[
    "глима",
    "исл",
    "glíma",
    "древнескандинавская",
    "борьба",
    "существовавшая",
    "уже",
    "во",
    "времена",
    "викингов",
    "и",
    "дожившая",
    "до",
    "наших",
    "дней",
    "в",
    "исландии",
    "где",
    "считается",
    "национальным",
    "спортом",
    "описания",
    "глимы",
    "имеются",
    "в",
    "нескольких",
    "исландских",
    "сагах",
    "например",
    "в",
    "саге",
    "о",
    "греттире",
    "и",
    "саге",
    "об",
    "олаве",
    "трюггвасоне",
    "в",
    "основе",
    "глимы",
    "лежал",
    "принцип",
    "равных",
    "возможностей",
    "поэтому",
    "соперники",
    "захватывали",
    "тело",
    "противника",
    "одинаковым",
    "фиксированным",
    "захватом",
    "правой",
    "рукой",
    "при",
    "этом",
    "захватывались",
    "штаны",
    "или",
    "ремень",
    "противника",
    "в",
    "районе",
    "талии",
    "а",
    "левой",
    "штаны",
    "на",
    "бедре",
    "тело",
    "должно",
    "было",
    "находиться",
    "в",
    "выпрямленном",
    "положении",
    "правая",
    "нога",
    "выставлялась",
    "немного",
    "вперёд",
    "встав",
    "в",
    "стойку",
    "борцы",
    "старались",
    "бросить",
    "противника",
    "или",
    "выведя",
    "его",
    "из",
    "равновесия",
    "повалить",
    "на",
    "землю",
    "в",
    "ходе",
    "схватки",
    "соперники",
    "перемещались",
    "мелкими",
    "танцующими",
    "шагами",
    "проигравшим",
    "считался",
    "также",
    "тот",
    "кто",
    "первым",
    "разрывал",
    "захват",
    "или",
    "касался",
    "земли",
    "какой",
    "либо",
    "частью",
    "тела",
    "кроме",
    "ног",
    "перед",
    "началом",
    "схватки",
    "борцы",
    "взявшись",
    "за",
    "предплечья",
    "пожимали",
    "друг",
    "другу",
    "руки",
    "тем",
    "самым",
    "обязуясь",
    "бороться",
    "честно",
    "не",
    "имея",
    "намерения",
    "убить",
    "или",
    "покалечить",
    "своего",
    "противника",
    "если",
    "кто",
    "нибудь",
    "из",
    "борцов",
    "совершал",
    "какое",
    "либо",
    "действие",
    "нарушавшее",
    "правила",
    "глимы",
    "nid",
    "его",
    "могли",
    "объявить",
    "нидингом",
    "то",
    "есть",
    "изгоем",
    "запрещены",
    "были",
    "удары",
    "руками",
    "и",
    "ногами",
    "падение",
    "на",
    "противника",
    "в",
    "старину",
    "глимой",
    "обычно",
    "занимались",
    "летом",
    "на",
    "открытом",
    "ровном",
    "месте",
    "однако",
    "зимой",
    "борцы",
    "могли",
    "проводить",
    "поединок",
    "и",
    "в",
    "помещении",
    "с",
    "утоптанным",
    "земляным",
    "полом",
    "выстланным",
    "соломой",
    "в",
    "древнеисландской",
    "литературе",
    "глимой",
    "иногда",
    "называли",
    "и",
    "другие",
    "существовавшие",
    "виды",
    "борьбы",
    "в",
    "настоящее",
    "время",
    "борцы",
    "глимы",
    "надевают",
    "на",
    "себя",
    "специальные",
    "пояса",
    "которые",
    "заменяют",
    "просторные",
    "одежды",
    "позволявшие",
    "в",
    "старину",
    "осуществить",
    "прочный",
    "захват",
    "противника",
    "в",
    "отличие",
    "от",
    "глимы",
    "эпохи",
    "викингов",
    "сейчас",
    "для",
    "победы",
    "не",
    "достаточно",
    "касания",
    "противником",
    "земли",
    "рукой",
    "или",
    "коленом",
    "выигравшим",
    "считается",
    "лишь",
    "тот",
    "кто",
    "заставит",
    "соперника",
    "коснуться",
    "земли",
    "бедром",
    "ягодицами",
    "грудью",
    "спиной",
    "или",
    "головой",
    "в",
    "1912",
    "г",
    "на",
    "олимпийских",
    "играх",
    "состоявшихся",
    "в",
    "стокгольме",
    "проводились",
    "показательные",
    "встречи",
    "по",
    "глиме",
    "источник",
    "enoksen",
    "l",
    "m",
    "vikingarnas",
    "stridskonst",
    "lund",
    "2005"
]