[
    "государственный",
    "тренер",
    "должность",
    "введённая",
    "в",
    "ссср",
    "а",
    "после",
    "его",
    "распада",
    "сохранившаяся",
    "или",
    "восстановленная",
    "в",
    "нескольких",
    "странах",
    "снг",
    "в",
    "задачи",
    "государственного",
    "тренера",
    "входит",
    "координация",
    "действия",
    "главных",
    "тренеров",
    "сборных",
    "команд",
    "страны",
    "старших",
    "тренеров",
    "республиканских",
    "спорткомитетов",
    "добровольных",
    "спортивных",
    "обществ",
    "и",
    "ведомств",
    "он",
    "отвечает",
    "за",
    "планирование",
    "и",
    "осуществление",
    "всего",
    "комплекса",
    "мероприятий",
    "по",
    "развитию",
    "подотчётного",
    "ему",
    "вида",
    "спорта",
    "в",
    "стране",
    "в",
    "ссср",
    "эта",
    "должность",
    "была",
    "введена",
    "в",
    "1973",
    "году",
    "вместо",
    "должности",
    "начальника",
    "отдела",
    "спорткомитета",
    "ссср",
    "в",
    "россии",
    "была",
    "восстановлена",
    "в",
    "2002",
    "году",
    "когда",
    "вышел",
    "приказ",
    "государственного",
    "комитета",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "о",
    "должности",
    "государственный",
    "тренер",
    "сборных",
    "команд",
    "ссылки",
    "государственные",
    "тренеры",
    "ссср",
    "по",
    "боксу",
    "приказ",
    "государственного",
    "комитета",
    "рф",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "о",
    "должности",
    "государственный",
    "тренер",
    "сборных",
    "команд"
]