[
    "горнолыжный",
    "спорт",
    "на",
    "зимней",
    "универсиаде",
    "2019",
    "соревнования",
    "по",
    "горнолыжному",
    "спорту",
    "в",
    "рамках",
    "зимней",
    "универсиады",
    "2019",
    "года",
    "прошли",
    "с",
    "3",
    "марта",
    "по",
    "11",
    "марта",
    "в",
    "российском",
    "городе",
    "красноярск",
    "на",
    "территории",
    "всесезонного",
    "парка",
    "спорта",
    "и",
    "отдыха",
    "фанпарк",
    "бобровый",
    "лог",
    "были",
    "разыграны",
    "9",
    "комплектов",
    "наград",
    "история",
    "соревнования",
    "по",
    "горнолыжному",
    "спорту",
    "на",
    "универсиадах",
    "является",
    "неотъемлемой",
    "частью",
    "этого",
    "спортивного",
    "праздника",
    "для",
    "студентов",
    "так",
    "как",
    "ещё",
    "на",
    "самой",
    "первой",
    "универсиаде",
    "в",
    "шамони",
    "в",
    "1960",
    "году",
    "этот",
    "вид",
    "спорта",
    "был",
    "представлен",
    "это",
    "вид",
    "программы",
    "является",
    "обязательным",
    "для",
    "зимних",
    "универсиад",
    "на",
    "прошлой",
    "универсиаде",
    "в",
    "казахстане",
    "спортсмены",
    "студентки",
    "из",
    "россии",
    "сумели",
    "завоевать",
    "2",
    "золотых",
    "медали",
    "в",
    "мужской",
    "части",
    "программы",
    "две",
    "медали",
    "высшего",
    "достоинства",
    "завоевали",
    "итальянские",
    "горнолыжники",
    "спортсмены",
    "австрии",
    "латвии",
    "японии",
    "белоруссии",
    "и",
    "чехии",
    "смогли",
    "добыть",
    "по",
    "одной",
    "золотой",
    "медали",
    "программа",
    "настоящих",
    "игр",
    "по",
    "сравнению",
    "с",
    "предыдущими",
    "не",
    "изменилась",
    "были",
    "также",
    "разыграны",
    "девять",
    "комплектов",
    "наград",
    "все",
    "дисциплины",
    "повторяют",
    "программу",
    "прошлой",
    "универсиады",
    "супергигант",
    "гигантский",
    "слалом",
    "слалом",
    "комбинация",
    "и",
    "командный",
    "параллельный",
    "слалом",
    "правила",
    "участия",
    "в",
    "соответствии",
    "с",
    "положением",
    "fisu",
    "лыжники",
    "должны",
    "соответствовать",
    "следующим",
    "требованиям",
    "для",
    "участия",
    "во",
    "всемирной",
    "универсиаде",
    "статья",
    "5",
    "2",
    "1",
    "до",
    "соревнований",
    "допускаются",
    "студенты",
    "обучающиеся",
    "в",
    "настоящее",
    "время",
    "в",
    "высших",
    "учебных",
    "заведениях",
    "либо",
    "окончившие",
    "вуз",
    "не",
    "более",
    "года",
    "назад",
    "все",
    "спортсмены",
    "должны",
    "быть",
    "гражданами",
    "страны",
    "которую",
    "они",
    "представляют",
    "участники",
    "должны",
    "быть",
    "старше",
    "17",
    "ти",
    "лет",
    "но",
    "младше",
    "28",
    "ми",
    "лет",
    "на",
    "1",
    "января",
    "2019",
    "года",
    "то",
    "есть",
    "допускаются",
    "только",
    "спортсмены",
    "родившиеся",
    "между",
    "1",
    "января",
    "1991",
    "года",
    "и",
    "31",
    "декабря",
    "2001",
    "года",
    "все",
    "виды",
    "программы",
    "проводятся",
    "и",
    "судятся",
    "по",
    "международным",
    "правилам",
    "проведения",
    "соревнований",
    "по",
    "горнолыжному",
    "спорту",
    "календарь",
    "результаты",
    "мужчины",
    "женщины",
    "командные",
    "соревнования",
    "медальный",
    "зачёт",
    "в",
    "горнолыжном",
    "спорте",
    "примечания",
    "ссылки",
    "официальная",
    "книга",
    "результатов",
    "англ",
    "официальная",
    "страница",
    "горнолыжного",
    "спорта"
]