[
    "валерий",
    "георгиевич",
    "голоухов",
    "15",
    "января",
    "1944",
    "свердловск",
    "14",
    "мая",
    "2017",
    "екатеринбург",
    "мастер",
    "спорта",
    "ссср",
    "заслуженный",
    "тренер",
    "рсфср",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "мастер",
    "спорта",
    "ссср",
    "биография",
    "родился",
    "15",
    "января",
    "1944",
    "года",
    "в",
    "свердловске",
    "хоккеем",
    "начал",
    "заниматься",
    "в",
    "команде",
    "динамо",
    "которой",
    "руководил",
    "тренер",
    "г",
    "к",
    "фирсов",
    "был",
    "нападающим",
    "инициатива",
    "занятий",
    "спортом",
    "исходила",
    "от",
    "родителей",
    "валерия",
    "голоухова",
    "они",
    "привели",
    "его",
    "в",
    "юношескую",
    "команду",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "в",
    "возрасте",
    "8",
    "лет",
    "когда",
    "голоухов",
    "стал",
    "играть",
    "центральным",
    "нападающим",
    "на",
    "него",
    "обратили",
    "внимание",
    "и",
    "в",
    "1962",
    "году",
    "пригласили",
    "на",
    "сборы",
    "в",
    "москву",
    "в",
    "то",
    "время",
    "на",
    "сокольниках",
    "был",
    "залит",
    "первый",
    "искусственный",
    "каток",
    "из",
    "свердловска",
    "в",
    "москву",
    "приехало",
    "4",
    "хоккеиста",
    "на",
    "вторые",
    "сборы",
    "оставили",
    "только",
    "одного",
    "валерия",
    "голоухова",
    "в",
    "1962",
    "году",
    "спортсмен",
    "стал",
    "играть",
    "за",
    "команду",
    "мастеров",
    "свердловска",
    "спартак",
    "в",
    "1967",
    "году",
    "она",
    "получила",
    "другое",
    "название",
    "автомобилист",
    "голоухов",
    "играл",
    "в",
    "ней",
    "центральным",
    "нападающим",
    "16",
    "лет",
    "валерий",
    "голоухов",
    "выступал",
    "за",
    "хоккейный",
    "клуб",
    "рубин",
    "тюмень",
    "играл",
    "за",
    "дсо",
    "спартак",
    "участвовал",
    "в",
    "42",
    "матчах",
    "чемпионата",
    "ссср",
    "получил",
    "образование",
    "в",
    "свердловском",
    "техникуме",
    "физической",
    "культуры",
    "в",
    "1969",
    "году",
    "стал",
    "мастером",
    "спорта",
    "ссср",
    "в",
    "1970",
    "году",
    "завоевал",
    "серебро",
    "на",
    "всемирной",
    "универсиаде",
    "тренер",
    "альберт",
    "викторович",
    "федоров",
    "посоветовал",
    "валерию",
    "голоухову",
    "попробовать",
    "поработать",
    "тренером",
    "в",
    "школе",
    "юность",
    "после",
    "некоторых",
    "сомнений",
    "голоухов",
    "согласился",
    "на",
    "это",
    "в",
    "1990",
    "году",
    "хоккейные",
    "команды",
    "юность",
    "73",
    "и",
    "юность",
    "78",
    "которые",
    "тренировал",
    "голоухов",
    "стали",
    "чемпионами",
    "ссср",
    "в",
    "юношеском",
    "чемпионате",
    "россии",
    "проходившем",
    "в",
    "городе",
    "челябинске",
    "игроки",
    "команды",
    "юность",
    "булатов",
    "григорьев",
    "дацюк",
    "и",
    "зеленовский",
    "стали",
    "серебряными",
    "призерами",
    "помимо",
    "тренерской",
    "работы",
    "в",
    "дюсш",
    "ск",
    "юность",
    "был",
    "тренером",
    "в",
    "школе",
    "спартаковец",
    "стал",
    "первым",
    "тренером",
    "для",
    "николая",
    "хабибулина",
    "чемпиона",
    "олимпийских",
    "игр",
    "алексея",
    "яшина",
    "серебряного",
    "призера",
    "олимпийских",
    "игр",
    "павла",
    "дацюка",
    "обладателя",
    "кубка",
    "стэнли",
    "он",
    "тренировал",
    "дмитрия",
    "зверева",
    "александра",
    "вьюхина",
    "андрея",
    "субботина",
    "олега",
    "зайкова",
    "алексея",
    "булатова",
    "валерий",
    "голоухов",
    "тренировал",
    "павла",
    "дацюка",
    "с",
    "восьмилетнего",
    "возраста",
    "в",
    "15",
    "тот",
    "стал",
    "показывать",
    "результаты",
    "когда",
    "павлу",
    "дацюку",
    "было",
    "13",
    "лет",
    "из",
    "за",
    "болезни",
    "умерла",
    "его",
    "мама",
    "тренер",
    "валерий",
    "георгиевич",
    "способствовал",
    "тому",
    "что",
    "бы",
    "павла",
    "приняли",
    "в",
    "интернат",
    "спортивного",
    "профиля",
    "в",
    "котором",
    "было",
    "хорошее",
    "питание",
    "4",
    "раза",
    "в",
    "день",
    "ночевал",
    "он",
    "у",
    "себя",
    "дома",
    "а",
    "жил",
    "учился",
    "и",
    "питался",
    "в",
    "интернате",
    "когда",
    "тренером",
    "дацюка",
    "стал",
    "владимир",
    "крикунов",
    "валерий",
    "голоухов",
    "попросил",
    "его",
    "что",
    "бы",
    "тот",
    "помогал",
    "воспитаннику",
    "материально",
    "на",
    "протяжении",
    "всей",
    "жизни",
    "тренера",
    "голоухова",
    "и",
    "его",
    "воспитанника",
    "дацюка",
    "связывали",
    "очень",
    "добрые",
    "отношения",
    "спортсмен",
    "во",
    "время",
    "посещения",
    "екатеринбурга",
    "обязательно",
    "навещал",
    "голоухова",
    "благодаря",
    "голоухову",
    "павел",
    "дацюк",
    "попал",
    "в",
    "свой",
    "первый",
    "профессиональный",
    "клуб",
    "спартак",
    "павел",
    "дацюк",
    "говорил",
    "что",
    "благодарен",
    "своему",
    "тренеру",
    "за",
    "многое",
    "потому",
    "что",
    "он",
    "его",
    "всему",
    "научил",
    "и",
    "смог",
    "объяснить",
    "что",
    "самое",
    "главное",
    "в",
    "спорте",
    "это",
    "трудолюбие",
    "и",
    "уважение",
    "валерий",
    "голоухов",
    "считал",
    "что",
    "для",
    "того",
    "чтобы",
    "спортсмен",
    "стал",
    "чемпионом",
    "воспитывать",
    "его",
    "нужно",
    "с",
    "самого",
    "детства",
    "развивать",
    "в",
    "нем",
    "дисциплину",
    "и",
    "стремление",
    "к",
    "победе",
    "спустя",
    "несколько",
    "лет",
    "тренировок",
    "тренер",
    "уже",
    "мог",
    "определить",
    "кем",
    "станет",
    "юный",
    "спортсмен",
    "получил",
    "звание",
    "отличника",
    "физической",
    "культуры",
    "и",
    "спорта",
    "в",
    "1991",
    "году",
    "получил",
    "звание",
    "заслуженного",
    "тренера",
    "рсфср",
    "умер",
    "в",
    "екатеринбурге",
    "14",
    "мая",
    "2017",
    "года",
    "похоронен",
    "на",
    "лесном",
    "кладбище",
    "города",
    "примечания",
    "ссылки",
    "скончался",
    "валерий",
    "голоухов",
    "бывший",
    "первым",
    "тренером",
    "хоккеиста",
    "ска",
    "павла",
    "дацюка"
]