[
    "влади",
    "мир",
    "алекса",
    "ндрович",
    "го",
    "мельский",
    "р",
    "20",
    "октября",
    "1953",
    "российский",
    "телекомментатор",
    "журналист",
    "писатель",
    "бывший",
    "советский",
    "профессиональный",
    "баскетболист",
    "всю",
    "карьеру",
    "4",
    "года",
    "проведший",
    "в",
    "цска",
    "в",
    "1975",
    "году",
    "получил",
    "звание",
    "мастер",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "четырёхкратный",
    "чемпион",
    "ссср",
    "по",
    "баскетболу",
    "обладатель",
    "кубка",
    "ссср",
    "по",
    "баскетболу",
    "заслуженный",
    "тренер",
    "рсфср",
    "1986",
    "в",
    "1989",
    "году",
    "у",
    "гомельского",
    "состоялся",
    "дебют",
    "в",
    "качестве",
    "спортивного",
    "комментатора",
    "начиная",
    "с",
    "этого",
    "времени",
    "он",
    "работал",
    "на",
    "таких",
    "каналах",
    "как",
    "орт",
    "первый",
    "нтв",
    "ртр",
    "31",
    "й",
    "канал",
    "7тв",
    "и",
    "матч",
    "тв",
    "с",
    "2008",
    "года",
    "гомельский",
    "начал",
    "работать",
    "закадровым",
    "комментатором",
    "на",
    "развлекательных",
    "шоу",
    "первого",
    "канала",
    "ледниковый",
    "период",
    "2",
    "ледниковый",
    "период",
    "3",
    "лёд",
    "и",
    "пламень",
    "и",
    "болеро",
    "гомельский",
    "является",
    "автором",
    "двух",
    "книг",
    "нба",
    "2007",
    "и",
    "папа",
    "великий",
    "тренер",
    "2008",
    "которые",
    "были",
    "выпущены",
    "издательством",
    "городец",
    "биография",
    "детство",
    "владимир",
    "александрович",
    "гомельский",
    "родился",
    "20",
    "октября",
    "1953",
    "года",
    "в",
    "ленинграде",
    "в",
    "спортивной",
    "семье",
    "александра",
    "яковлевича",
    "гомельского",
    "и",
    "ольги",
    "павловны",
    "журавлёвой",
    "отец",
    "владимира",
    "был",
    "одним",
    "из",
    "самых",
    "титулованных",
    "тренеров",
    "ссср",
    "по",
    "баскетболу",
    "в",
    "составе",
    "сборной",
    "восьмикратный",
    "чемпион",
    "европы",
    "двукратный",
    "чемпион",
    "мира",
    "олимпийский",
    "чемпион",
    "мать",
    "ольга",
    "павловна",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "чемпионка",
    "европы",
    "и",
    "ссср",
    "по",
    "баскетболу",
    "когда",
    "родился",
    "владимир",
    "александр",
    "яковлевич",
    "уже",
    "был",
    "известным",
    "тренером",
    "с",
    "лета",
    "1953",
    "года",
    "он",
    "служил",
    "начальником",
    "физической",
    "подготовки",
    "полка",
    "дальней",
    "авиации",
    "который",
    "базировался",
    "в",
    "латвии",
    "во",
    "время",
    "службы",
    "отца",
    "владимир",
    "вместе",
    "с",
    "матерью",
    "жил",
    "в",
    "ленинграде",
    "там",
    "же",
    "жили",
    "обе",
    "бабушки",
    "и",
    "дедушка",
    "владимира",
    "у",
    "которых",
    "он",
    "часто",
    "гостил",
    "в",
    "скором",
    "времени",
    "александру",
    "яковлевичу",
    "дали",
    "комнату",
    "в",
    "доме",
    "офицеров",
    "который",
    "располагался",
    "в",
    "риге",
    "и",
    "ольга",
    "павловна",
    "с",
    "сыном",
    "переехала",
    "жить",
    "к",
    "мужу",
    "в",
    "то",
    "время",
    "александр",
    "яковлевич",
    "был",
    "прикомандирован",
    "к",
    "спортивному",
    "клубу",
    "армии",
    "в",
    "риге",
    "и",
    "участвовал",
    "в",
    "создании",
    "новой",
    "баскетбольной",
    "команды",
    "рижского",
    "ска",
    "младший",
    "брат",
    "владимира",
    "александр",
    "родился",
    "в",
    "1956",
    "году",
    "для",
    "того",
    "чтобы",
    "в",
    "графе",
    "место",
    "рождения",
    "младшего",
    "сына",
    "стоял",
    "родной",
    "город",
    "ольги",
    "павловны",
    "она",
    "вместе",
    "с",
    "владимиром",
    "отправилась",
    "рожать",
    "в",
    "ленинград",
    "одним",
    "из",
    "самых",
    "сильных",
    "впечатлений",
    "детства",
    "для",
    "владимира",
    "стало",
    "триумфальное",
    "возвращение",
    "отца",
    "с",
    "олимпийских",
    "игр",
    "в",
    "мельбурне",
    "1956",
    "года",
    "на",
    "этой",
    "олимпиаде",
    "александр",
    "яковлевич",
    "впервые",
    "выступал",
    "в",
    "роли",
    "одного",
    "из",
    "тренеров",
    "сборной",
    "ссср",
    "а",
    "также",
    "являлся",
    "одним",
    "из",
    "арбитров",
    "соревнований",
    "после",
    "приёма",
    "олимпийцев",
    "в",
    "кремле",
    "у",
    "никиты",
    "сергеевича",
    "хрущёва",
    "в",
    "начале",
    "января",
    "александр",
    "яковлевич",
    "вместе",
    "с",
    "супругой",
    "вернулся",
    "в",
    "ригу",
    "владимир",
    "с",
    "младшим",
    "братом",
    "и",
    "бабушкой",
    "встречал",
    "родителей",
    "на",
    "вокзале",
    "это",
    "был",
    "настоящий",
    "праздник",
    "с",
    "ликованием",
    "и",
    "восторгом",
    "встречающих",
    "спортсменов",
    "рижан",
    "александр",
    "яковлевич",
    "являлся",
    "тренером",
    "клубной",
    "команды",
    "а",
    "также",
    "одним",
    "из",
    "тренеров",
    "сборной",
    "ссср",
    "поэтому",
    "он",
    "приезжал",
    "в",
    "ригу",
    "всего",
    "на",
    "два",
    "три",
    "дня",
    "несколько",
    "раз",
    "в",
    "месяц",
    "приезды",
    "отца",
    "были",
    "настоящим",
    "праздником",
    "для",
    "владимира",
    "в",
    "отсутствие",
    "отца",
    "воспитанием",
    "ребёнка",
    "занимались",
    "ольга",
    "павловна",
    "и",
    "дядя",
    "евгений",
    "яковлевич",
    "в",
    "1957",
    "1961",
    "годах",
    "он",
    "являлся",
    "студентом",
    "рижского",
    "института",
    "физкультуры",
    "а",
    "в",
    "будущем",
    "он",
    "стал",
    "олимпийским",
    "чемпионом",
    "и",
    "заслуженным",
    "тренером",
    "ссср",
    "евгений",
    "яковлевич",
    "научил",
    "владимира",
    "читать",
    "уже",
    "в",
    "четыре",
    "года",
    "и",
    "на",
    "всю",
    "жизнь",
    "привил",
    "любовь",
    "к",
    "литературе",
    "ещё",
    "дошкольником",
    "владимир",
    "читал",
    "книги",
    "таких",
    "авторов",
    "как",
    "рафаэль",
    "сабатини",
    "джеймс",
    "фенимор",
    "купер",
    "александр",
    "беляев",
    "а",
    "также",
    "другие",
    "произведения",
    "от",
    "бабушки",
    "по",
    "отцовской",
    "линии",
    "фаины",
    "которая",
    "была",
    "учителем",
    "русского",
    "языка",
    "владимир",
    "получил",
    "умение",
    "говорить",
    "литературным",
    "языком",
    "а",
    "также",
    "хорошую",
    "дикцию",
    "эти",
    "умения",
    "очень",
    "пригодились",
    "владимиру",
    "в",
    "будущем",
    "семья",
    "гомельских",
    "жила",
    "довольно",
    "скромно",
    "несмотря",
    "на",
    "успехи",
    "отца",
    "он",
    "получал",
    "скромную",
    "зарплату",
    "старшего",
    "лейтенанта",
    "с",
    "1963",
    "года",
    "майора",
    "в",
    "1959",
    "году",
    "семье",
    "гомельских",
    "выделили",
    "отдельную",
    "четырёхкомнатную",
    "квартиру",
    "в",
    "риге",
    "скопленных",
    "сбережений",
    "хватило",
    "бы",
    "либо",
    "на",
    "новую",
    "мебель",
    "либо",
    "на",
    "приобретение",
    "в",
    "рассрочку",
    "автомобиля",
    "волга",
    "поэтому",
    "был",
    "созван",
    "семейный",
    "совет",
    "на",
    "котором",
    "было",
    "принято",
    "решение",
    "о",
    "покупке",
    "машины",
    "только",
    "через",
    "два",
    "года",
    "после",
    "приобретения",
    "автомобиля",
    "александр",
    "яковлевич",
    "полностью",
    "расплатился",
    "за",
    "неё",
    "первые",
    "шаги",
    "в",
    "баскетболе",
    "владимир",
    "начал",
    "с",
    "детства",
    "интересоваться",
    "баскетболом",
    "научиться",
    "играть",
    "ему",
    "помогли",
    "родители",
    "а",
    "также",
    "бабушка",
    "нина",
    "яковлевна",
    "журавлёва",
    "которая",
    "была",
    "баскетболисткой",
    "а",
    "позднее",
    "тренировала",
    "женский",
    "баскетбольный",
    "клуб",
    "спартак",
    "из",
    "ленинграда",
    "в",
    "квартире",
    "у",
    "гомельских",
    "хранился",
    "кубок",
    "европейских",
    "чемпионов",
    "выигранный",
    "ска",
    "в",
    "1957",
    "году",
    "трофей",
    "был",
    "выполнен",
    "в",
    "виде",
    "кольца",
    "с",
    "сеткой",
    "именно",
    "в",
    "него",
    "владимир",
    "делал",
    "свои",
    "первые",
    "броски",
    "игрушечным",
    "мячиком",
    "первый",
    "баскетбольный",
    "матч",
    "владимир",
    "посетил",
    "когда",
    "ещё",
    "его",
    "возили",
    "в",
    "детской",
    "коляске",
    "на",
    "игру",
    "его",
    "привела",
    "бабушка",
    "после",
    "этого",
    "он",
    "не",
    "пропускал",
    "ни",
    "одного",
    "матча",
    "команды",
    "отца",
    "когда",
    "она",
    "играла",
    "домашние",
    "игры",
    "в",
    "риге",
    "владимир",
    "посещал",
    "небольшой",
    "зал",
    "с",
    "тремя",
    "рядами",
    "скамеек",
    "вместо",
    "трибун",
    "в",
    "нём",
    "проводили",
    "свои",
    "домашние",
    "матчи",
    "баскетболисты",
    "ска",
    "в",
    "1961",
    "году",
    "во",
    "многом",
    "благодаря",
    "александру",
    "яковлевичу",
    "был",
    "построен",
    "рижский",
    "дворец",
    "спорта",
    "даугава",
    "на",
    "три",
    "тысячи",
    "зрителей",
    "вместе",
    "с",
    "владимиром",
    "и",
    "александром",
    "на",
    "матчи",
    "приходила",
    "их",
    "мама",
    "она",
    "держала",
    "их",
    "за",
    "руки",
    "чтобы",
    "они",
    "не",
    "баловались",
    "и",
    "учила",
    "их",
    "анализировать",
    "то",
    "что",
    "происходило",
    "на",
    "площадке",
    "владимир",
    "начал",
    "вдумчиво",
    "смотреть",
    "матчи",
    "оценивать",
    "действия",
    "игроков",
    "а",
    "позднее",
    "вести",
    "свою",
    "собственную",
    "статистику",
    "бабушка",
    "нина",
    "васильевна",
    "расчерчивала",
    "обыкновенную",
    "тетрадку",
    "в",
    "которую",
    "владимир",
    "заносил",
    "действия",
    "игроков",
    "на",
    "площадке",
    "а",
    "в",
    "перерыве",
    "мог",
    "выдать",
    "отцу",
    "статистику",
    "по",
    "любому",
    "игроку",
    "во",
    "время",
    "собственной",
    "тренерской",
    "работы",
    "владимир",
    "пользовался",
    "системой",
    "ведения",
    "статистики",
    "которую",
    "придумала",
    "его",
    "бабушка",
    "в",
    "1961",
    "году",
    "владимир",
    "пошёл",
    "в",
    "школу",
    "в",
    "ней",
    "был",
    "хороший",
    "баскетбольный",
    "зал",
    "в",
    "котором",
    "два",
    "раза",
    "в",
    "неделю",
    "вела",
    "занятия",
    "по",
    "баскетболу",
    "его",
    "мама",
    "во",
    "втором",
    "классе",
    "родители",
    "владимира",
    "перевели",
    "его",
    "в",
    "единственную",
    "школу",
    "с",
    "углублённым",
    "изучением",
    "английского",
    "языка",
    "в",
    "риге",
    "в",
    "баскетбольную",
    "секцию",
    "принимали",
    "с",
    "11",
    "лет",
    "поэтому",
    "до",
    "этого",
    "срока",
    "владимира",
    "отдали",
    "в",
    "секцию",
    "по",
    "плаванию",
    "один",
    "год",
    "братья",
    "гомельские",
    "ходили",
    "плавать",
    "в",
    "бассейн",
    "дворца",
    "спорта",
    "даугава",
    "следующий",
    "год",
    "владимир",
    "занимался",
    "лёгкой",
    "атлетикой",
    "и",
    "только",
    "после",
    "этого",
    "попал",
    "в",
    "детскую",
    "баскетбольную",
    "секцию",
    "при",
    "ска",
    "он",
    "занимался",
    "в",
    "том",
    "же",
    "зале",
    "где",
    "тренировался",
    "основной",
    "состав",
    "команды",
    "первым",
    "баскетбольным",
    "тренером",
    "владимира",
    "стал",
    "пауль",
    "кресс",
    "бывший",
    "игрок",
    "рижского",
    "ска",
    "владимир",
    "был",
    "самым",
    "младшим",
    "в",
    "группе",
    "а",
    "также",
    "он",
    "практически",
    "не",
    "говорил",
    "по",
    "латышски",
    "но",
    "он",
    "старался",
    "и",
    "вскоре",
    "уже",
    "свободно",
    "говорил",
    "с",
    "тренером",
    "и",
    "партнёрами",
    "по",
    "команде",
    "а",
    "в",
    "четвёртом",
    "классе",
    "его",
    "освободили",
    "от",
    "уроков",
    "латышского",
    "языка",
    "в",
    "школе",
    "через",
    "год",
    "владимир",
    "стал",
    "разыгрывающим",
    "среди",
    "ребят",
    "на",
    "год",
    "старше",
    "его",
    "эта",
    "команда",
    "стала",
    "второй",
    "среди",
    "юношей",
    "риги",
    "что",
    "позволило",
    "поехать",
    "на",
    "первенство",
    "уже",
    "среди",
    "команд",
    "латвии",
    "1965",
    "года",
    "на",
    "этом",
    "солидном",
    "турнире",
    "команда",
    "владимира",
    "заняла",
    "второе",
    "место",
    "в",
    "1965",
    "году",
    "владимир",
    "в",
    "качестве",
    "зрителя",
    "поехал",
    "на",
    "чемпионат",
    "европы",
    "по",
    "баскетболу",
    "в",
    "москву",
    "он",
    "проводил",
    "во",
    "дворце",
    "спорта",
    "лужники",
    "где",
    "проходили",
    "соревнования",
    "по",
    "девять",
    "часов",
    "в",
    "день",
    "не",
    "пропуская",
    "ни",
    "одной",
    "игры",
    "в",
    "перерывах",
    "матчей",
    "знаменитая",
    "анна",
    "ильинична",
    "синилкина",
    "тогдашний",
    "директор",
    "лужников",
    "забирала",
    "владимира",
    "и",
    "александра",
    "к",
    "себе",
    "в",
    "кабинет",
    "на",
    "чай",
    "на",
    "том",
    "турнире",
    "сборная",
    "ссср",
    "выиграла",
    "золотые",
    "медали",
    "переезд",
    "в",
    "москву",
    "в",
    "1966",
    "году",
    "александр",
    "яковлевич",
    "был",
    "назначен",
    "главным",
    "тренером",
    "цска",
    "и",
    "он",
    "вместе",
    "со",
    "всей",
    "семьёй",
    "переехал",
    "в",
    "москву",
    "ему",
    "выделили",
    "квартиру",
    "около",
    "метро",
    "сокол",
    "в",
    "том",
    "районе",
    "жили",
    "многие",
    "знаменитые",
    "армейцы",
    "валентин",
    "бубукин",
    "валентин",
    "николаев",
    "анатолий",
    "тарасов",
    "алексей",
    "гринин",
    "и",
    "другие",
    "они",
    "тепло",
    "приняли",
    "гомельских",
    "и",
    "дружили",
    "с",
    "ними",
    "семьями",
    "в",
    "москве",
    "новым",
    "тренером",
    "владимира",
    "стал",
    "альфред",
    "николаевич",
    "зинин",
    "он",
    "сформировал",
    "одну",
    "из",
    "лучших",
    "молодёжных",
    "команд",
    "в",
    "стране",
    "летом",
    "1967",
    "года",
    "владимир",
    "отправился",
    "на",
    "свои",
    "первые",
    "сборы",
    "посвящённые",
    "предстоящему",
    "первенству",
    "вооружённых",
    "сил",
    "в",
    "1971",
    "года",
    "владимир",
    "окончил",
    "школу",
    "7",
    "сейчас",
    "1287",
    "и",
    "поступил",
    "на",
    "престижный",
    "экономический",
    "факультет",
    "мгу",
    "он",
    "набрал",
    "максимальное",
    "число",
    "баллов",
    "на",
    "экзаменах",
    "и",
    "выдержал",
    "конкурс",
    "17",
    "человек",
    "на",
    "место",
    "владимиру",
    "предоставили",
    "право",
    "на",
    "выбор",
    "кафедры",
    "и",
    "он",
    "остановился",
    "на",
    "кафедре",
    "экономики",
    "зарубежных",
    "стран",
    "со",
    "специализацией",
    "на",
    "англоговорящих",
    "странах",
    "экваториальной",
    "африки",
    "владимир",
    "продолжал",
    "успешную",
    "спортивную",
    "карьеру",
    "он",
    "начал",
    "выступать",
    "за",
    "баскетбольную",
    "команду",
    "мгу",
    "а",
    "также",
    "приступил",
    "к",
    "тренировкам",
    "с",
    "командой",
    "буревестник",
    "в",
    "1972",
    "году",
    "владимира",
    "вызвали",
    "в",
    "юниорскую",
    "сборную",
    "ссср",
    "в",
    "этом",
    "же",
    "году",
    "в",
    "стране",
    "возобновили",
    "розыгрыш",
    "кубка",
    "ссср",
    "по",
    "баскетболу",
    "проведение",
    "соревнования",
    "совпало",
    "со",
    "сбором",
    "сборной",
    "ссср",
    "посвящённым",
    "подготовке",
    "к",
    "летним",
    "олимпийским",
    "играм",
    "в",
    "мюнхене",
    "из",
    "за",
    "этого",
    "в",
    "кубке",
    "не",
    "мог",
    "принять",
    "участие",
    "основной",
    "состав",
    "цска",
    "в",
    "лице",
    "ивана",
    "едешко",
    "сергея",
    "белова",
    "станислава",
    "ерёмина",
    "владимира",
    "андреева",
    "алжана",
    "жармухамедова",
    "валерия",
    "милосердова",
    "и",
    "евгения",
    "коваленко",
    "команде",
    "не",
    "хватало",
    "центрового",
    "двух",
    "форвардов",
    "и",
    "пары",
    "защитников",
    "поэтому",
    "вместе",
    "с",
    "проверенными",
    "игроками",
    "александром",
    "кульковым",
    "и",
    "вадимом",
    "капрановым",
    "в",
    "состав",
    "был",
    "включён",
    "ряд",
    "молодых",
    "игроков",
    "в",
    "том",
    "числе",
    "и",
    "гомельский",
    "цска",
    "завоевал",
    "кубок",
    "обыграв",
    "в",
    "финале",
    "динамо",
    "тбилиси",
    "это",
    "был",
    "первый",
    "трофей",
    "для",
    "владимира",
    "в",
    "19",
    "лет",
    "он",
    "получил",
    "звание",
    "мастера",
    "спорта",
    "а",
    "через",
    "два",
    "года",
    "мастера",
    "спорта",
    "международного",
    "класса",
    "в",
    "декабре",
    "1972",
    "года",
    "александр",
    "яковлевич",
    "принял",
    "решение",
    "включить",
    "владимира",
    "в",
    "состав",
    "цска",
    "цска",
    "в",
    "марте",
    "1973",
    "года",
    "владимир",
    "впервые",
    "вышел",
    "в",
    "составе",
    "стартовой",
    "пятёрки",
    "цска",
    "в",
    "матче",
    "против",
    "жальгириса",
    "а",
    "в",
    "следующий",
    "раз",
    "против",
    "калева",
    "летом",
    "1973",
    "года",
    "после",
    "сдачи",
    "экзаменов",
    "гомельский",
    "не",
    "пропустил",
    "ни",
    "одного",
    "турнира",
    "он",
    "участвовал",
    "в",
    "спартакиаде",
    "дружественных",
    "армий",
    "и",
    "первенстве",
    "вооружённых",
    "сил",
    "ссср",
    "в",
    "составе",
    "цска",
    "с",
    "1973",
    "по",
    "1975",
    "год",
    "гомельский",
    "выиграл",
    "три",
    "чемпионата",
    "ссср",
    "а",
    "в",
    "1975",
    "году",
    "спартакиаду",
    "дружественных",
    "армий",
    "в",
    "составе",
    "сборной",
    "вооружённых",
    "сил",
    "ссср",
    "однако",
    "из",
    "за",
    "того",
    "что",
    "его",
    "отец",
    "являлся",
    "главным",
    "тренером",
    "команды",
    "владимир",
    "не",
    "получал",
    "достаточно",
    "игрового",
    "времени",
    "на",
    "площадке",
    "всё",
    "это",
    "время",
    "владимиру",
    "удавалось",
    "сочетать",
    "большой",
    "спорт",
    "с",
    "учёбой",
    "в",
    "самом",
    "престижном",
    "вузе",
    "ссср",
    "первые",
    "курсы",
    "он",
    "окончил",
    "отличником",
    "а",
    "последующие",
    "окончил",
    "без",
    "троек",
    "но",
    "в",
    "1976",
    "году",
    "владимир",
    "пропустил",
    "военные",
    "сборы",
    "организованные",
    "мгу",
    "из",
    "за",
    "того",
    "что",
    "участвовал",
    "в",
    "международном",
    "турнире",
    "в",
    "сша",
    "и",
    "его",
    "отчислили",
    "из",
    "университета",
    "владимира",
    "призвали",
    "на",
    "службу",
    "в",
    "армии",
    "где",
    "через",
    "несколько",
    "месяцев",
    "он",
    "получил",
    "звание",
    "младшего",
    "лейтенанта",
    "владимир",
    "не",
    "собирался",
    "мириться",
    "с",
    "отчислением",
    "из",
    "мгу",
    "декан",
    "факультета",
    "михаил",
    "васильевич",
    "солодков",
    "который",
    "являлся",
    "большим",
    "поклонником",
    "спорта",
    "дал",
    "возможность",
    "гомельскому",
    "сдать",
    "экзамены",
    "за",
    "пятый",
    "курс",
    "экстерном",
    "и",
    "допустил",
    "его",
    "к",
    "государственным",
    "экзаменам",
    "однако",
    "офицеры",
    "советской",
    "армии",
    "не",
    "имели",
    "права",
    "учиться",
    "на",
    "очном",
    "отделении",
    "поэтому",
    "вместо",
    "диплома",
    "владимиру",
    "выдали",
    "академическую",
    "справку",
    "тренерская",
    "карьера",
    "в",
    "1977",
    "году",
    "гомельский",
    "получил",
    "тяжёлую",
    "травму",
    "во",
    "время",
    "матча",
    "с",
    "московским",
    "динамо",
    "разрыв",
    "ахиллова",
    "сухожилия",
    "после",
    "неудачной",
    "операции",
    "в",
    "течение",
    "года",
    "владимир",
    "пытался",
    "восстановиться",
    "после",
    "травмы",
    "но",
    "сухожилие",
    "неправильно",
    "срослось",
    "и",
    "болело",
    "под",
    "воздействием",
    "нагрузки",
    "на",
    "этом",
    "для",
    "него",
    "закончилась",
    "карьера",
    "баскетболиста",
    "после",
    "того",
    "как",
    "гомельский",
    "узнал",
    "что",
    "больше",
    "не",
    "сможет",
    "выступать",
    "на",
    "высоком",
    "уровне",
    "он",
    "испытал",
    "большой",
    "стресс",
    "начал",
    "курить",
    "семья",
    "близкие",
    "и",
    "коллектив",
    "цска",
    "поддержали",
    "владимира",
    "и",
    "летом",
    "1978",
    "года",
    "предложили",
    "ему",
    "занять",
    "должность",
    "начальника",
    "детско",
    "юношеской",
    "спортивной",
    "школы",
    "цска",
    "по",
    "баскетболу",
    "гомельский",
    "согласился",
    "с",
    "условием",
    "что",
    "ему",
    "можно",
    "будет",
    "заниматься",
    "тренерской",
    "деятельностью",
    "уже",
    "через",
    "год",
    "владимира",
    "назначили",
    "помощником",
    "главного",
    "тренера",
    "дублирующего",
    "состава",
    "армейцев",
    "в",
    "то",
    "время",
    "им",
    "был",
    "анатолий",
    "константинович",
    "астахов",
    "команда",
    "преимущественно",
    "состоявшая",
    "из",
    "юношей",
    "1961",
    "года",
    "рождения",
    "выиграла",
    "первенство",
    "ссср",
    "среди",
    "дублирующих",
    "команд",
    "которое",
    "проходило",
    "в",
    "алма",
    "ате",
    "в",
    "мае",
    "1979",
    "года",
    "команда",
    "гомельского",
    "отправилась",
    "на",
    "первенство",
    "ссср",
    "среди",
    "дублирующих",
    "составов",
    "которое",
    "проходило",
    "в",
    "городе",
    "клайпеда",
    "цска",
    "уверенно",
    "обыгрывал",
    "своих",
    "оппонентов",
    "пока",
    "не",
    "встретился",
    "с",
    "командой",
    "тбилисского",
    "динамо",
    "во",
    "время",
    "матча",
    "динамовец",
    "грубо",
    "нарушил",
    "правила",
    "на",
    "капитане",
    "цска",
    "воронцове",
    "что",
    "привело",
    "к",
    "его",
    "травме",
    "за",
    "товарища",
    "заступился",
    "александр",
    "ширшов",
    "но",
    "не",
    "рассчитал",
    "силу",
    "и",
    "отправил",
    "грузинского",
    "игрока",
    "в",
    "нокаут",
    "на",
    "паркете",
    "началась",
    "потасовка",
    "которая",
    "привела",
    "к",
    "драке",
    "команда",
    "на",
    "команду",
    "этот",
    "инцидент",
    "получил",
    "огласку",
    "и",
    "стал",
    "предметом",
    "разбирательства",
    "несмотря",
    "на",
    "победу",
    "в",
    "турнире",
    "владимира",
    "отстранили",
    "от",
    "тренерской",
    "работы",
    "с",
    "формальной",
    "причиной",
    "отсутствие",
    "профильного",
    "образования",
    "гомельский",
    "решил",
    "получить",
    "тренерское",
    "образование",
    "для",
    "этого",
    "он",
    "поступил",
    "в",
    "гцолифк",
    "сразу",
    "на",
    "третий",
    "курс",
    "в",
    "1980",
    "году",
    "владимир",
    "успешно",
    "окончил",
    "обучение",
    "и",
    "получил",
    "диплом",
    "по",
    "специальности",
    "тренер",
    "преподаватель",
    "по",
    "баскетболу",
    "в",
    "1980",
    "году",
    "гомельского",
    "назначили",
    "помощником",
    "главного",
    "тренера",
    "цска",
    "юрия",
    "геннадьевича",
    "селихова",
    "в",
    "то",
    "время",
    "в",
    "команде",
    "играли",
    "звёзды",
    "советского",
    "баскетбола",
    "станислав",
    "ерёмин",
    "сергей",
    "тараканов",
    "андрей",
    "лопатов",
    "иван",
    "едешко",
    "валерий",
    "милосердов",
    "евгений",
    "коваленко",
    "и",
    "анатолий",
    "мышкин",
    "с",
    "которым",
    "владимир",
    "будет",
    "работать",
    "в",
    "качестве",
    "коллеги",
    "журналиста",
    "на",
    "канале",
    "нтв",
    "плюс",
    "баскетбол",
    "цска",
    "уверенно",
    "одержал",
    "победу",
    "в",
    "чемпионате",
    "ссср",
    "и",
    "дошёл",
    "до",
    "полуфинала",
    "кубка",
    "европейских",
    "чемпионов",
    "где",
    "должен",
    "был",
    "встретиться",
    "с",
    "маккаби",
    "из",
    "израиля",
    "команда",
    "отправилась",
    "в",
    "амстердам",
    "где",
    "должен",
    "был",
    "состояться",
    "матч",
    "начальник",
    "политотдела",
    "цска",
    "который",
    "также",
    "являлся",
    "главой",
    "делегации",
    "был",
    "уличён",
    "в",
    "финансовых",
    "махинациях",
    "по",
    "возвращении",
    "в",
    "москву",
    "оба",
    "тренера",
    "цска",
    "гомельский",
    "и",
    "селихов",
    "лишились",
    "своих",
    "постов",
    "их",
    "обвинили",
    "в",
    "том",
    "что",
    "они",
    "знали",
    "о",
    "махинациях",
    "и",
    "сознательно",
    "умолчали",
    "о",
    "них",
    "в",
    "1981",
    "году",
    "после",
    "отчисления",
    "из",
    "цска",
    "гомельский",
    "устроился",
    "тренером",
    "в",
    "ска",
    "юго",
    "восток",
    "ска",
    "югв",
    "в",
    "венгрии",
    "он",
    "проработал",
    "с",
    "этим",
    "клубом",
    "четыре",
    "с",
    "половиной",
    "года",
    "в",
    "этот",
    "период",
    "времени",
    "владимир",
    "был",
    "откомандирован",
    "на",
    "два",
    "сезона",
    "в",
    "ска",
    "киев",
    "в",
    "первый",
    "год",
    "работы",
    "команда",
    "заняла",
    "восьмое",
    "место",
    "а",
    "во",
    "второй",
    "шестое",
    "в",
    "киеве",
    "гомельский",
    "руководил",
    "известными",
    "игроками",
    "среди",
    "которых",
    "выделялся",
    "виктор",
    "бережной",
    "в",
    "1986",
    "году",
    "гомельский",
    "закончил",
    "работу",
    "в",
    "венгрии",
    "и",
    "вернулся",
    "в",
    "москву",
    "для",
    "того",
    "чтобы",
    "возглавить",
    "сборную",
    "рсфср",
    "по",
    "баскетболу",
    "он",
    "готовил",
    "команду",
    "к",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "баскетбольные",
    "соревнования",
    "проходили",
    "в",
    "киеве",
    "и",
    "сборная",
    "рсфср",
    "заняла",
    "на",
    "них",
    "третье",
    "место",
    "за",
    "это",
    "достижение",
    "гомельский",
    "был",
    "удостоен",
    "звания",
    "заслуженного",
    "тренера",
    "рсфср",
    "в",
    "дальнейшем",
    "гомельский",
    "работал",
    "тренером",
    "в",
    "ска",
    "московского",
    "военного",
    "округа",
    "а",
    "также",
    "заместителем",
    "начальника",
    "учебно",
    "методического",
    "отдела",
    "и",
    "главным",
    "тренером",
    "по",
    "олимпийским",
    "видам",
    "спорта",
    "в",
    "1987",
    "году",
    "он",
    "временно",
    "исполнял",
    "обязанности",
    "начальника",
    "ска",
    "мво",
    "а",
    "после",
    "успешного",
    "выступления",
    "спортсменов",
    "из",
    "мво",
    "на",
    "олимпиаде",
    "в",
    "сеуле",
    "владимир",
    "был",
    "назначен",
    "начальником",
    "ска",
    "мво",
    "уже",
    "на",
    "постоянной",
    "основе",
    "ему",
    "присвоили",
    "звание",
    "майора",
    "советской",
    "армии",
    "за",
    "время",
    "руководства",
    "гомельского",
    "ска",
    "мво",
    "занимал",
    "первое",
    "место",
    "среди",
    "военных",
    "округов",
    "ссср",
    "клуб",
    "объединял",
    "в",
    "себе",
    "более",
    "трёх",
    "тысяч",
    "спортсменов",
    "и",
    "двести",
    "тренеров",
    "по",
    "86",
    "видам",
    "спорта",
    "после",
    "конфликта",
    "с",
    "начальством",
    "владимир",
    "подал",
    "рапорт",
    "на",
    "увольнение",
    "и",
    "ушёл",
    "из",
    "армии",
    "бизнес",
    "и",
    "журналистика",
    "в",
    "1990",
    "году",
    "гомельский",
    "уволился",
    "из",
    "армии",
    "и",
    "сосредоточился",
    "на",
    "предпринимательской",
    "деятельности",
    "он",
    "занимался",
    "организацией",
    "спортивно",
    "оздоровительного",
    "кооператива",
    "а",
    "также",
    "являлся",
    "вице",
    "президентом",
    "одной",
    "из",
    "первых",
    "команд",
    "по",
    "американскому",
    "футболу",
    "в",
    "ссср",
    "московских",
    "медведей",
    "в",
    "группе",
    "мост",
    "владимир",
    "поработал",
    "начальником",
    "международного",
    "отдела",
    "в",
    "1989",
    "году",
    "состоялся",
    "дебют",
    "гомельского",
    "на",
    "телевидении",
    "в",
    "программе",
    "лучшие",
    "игры",
    "нба",
    "это",
    "была",
    "45",
    "минутная",
    "передача",
    "с",
    "нарезкой",
    "лучших",
    "моментов",
    "из",
    "игр",
    "нба",
    "в",
    "1990",
    "году",
    "владимир",
    "начал",
    "комментировать",
    "матчи",
    "нба",
    "в",
    "дуэте",
    "с",
    "владимиром",
    "фомичёвым",
    "с",
    "14",
    "лет",
    "гомельский",
    "собирал",
    "различные",
    "материалы",
    "связанные",
    "с",
    "нба",
    "поэтому",
    "за",
    "содержательную",
    "часть",
    "комментария",
    "он",
    "не",
    "переживал",
    "труднее",
    "владимиру",
    "было",
    "справиться",
    "с",
    "волнением",
    "после",
    "1990",
    "года",
    "гомельский",
    "начал",
    "комментировать",
    "игры",
    "чемпионата",
    "нба",
    "в",
    "дуэте",
    "со",
    "своим",
    "отцом",
    "александром",
    "яковлевичем",
    "затем",
    "по",
    "рекомендации",
    "шамиля",
    "тарпищева",
    "владимиру",
    "предложили",
    "должность",
    "заместителя",
    "генерального",
    "продюсера",
    "в",
    "спортивно",
    "продюсерском",
    "центре",
    "на",
    "недавно",
    "созданном",
    "канале",
    "орт",
    "в",
    "обязанности",
    "гомельского",
    "входило",
    "формирование",
    "всего",
    "спортивного",
    "сектора",
    "канала",
    "на",
    "канале",
    "выходила",
    "ежедневная",
    "передача",
    "семь",
    "дней",
    "спорта",
    "каждый",
    "день",
    "был",
    "посвящён",
    "определённому",
    "спорту",
    "владимир",
    "вёл",
    "баскетбольный",
    "день",
    "который",
    "показывали",
    "в",
    "среду",
    "именно",
    "в",
    "это",
    "время",
    "гомельский",
    "начал",
    "вникать",
    "во",
    "все",
    "тонкости",
    "телевидения",
    "одним",
    "из",
    "самых",
    "ярких",
    "воспоминаний",
    "гомельского",
    "была",
    "работа",
    "на",
    "олимпиаде",
    "1992",
    "года",
    "там",
    "он",
    "встретился",
    "со",
    "своим",
    "отцом",
    "из",
    "за",
    "того",
    "что",
    "александр",
    "яковлевич",
    "работал",
    "за",
    "границей",
    "они",
    "не",
    "виделись",
    "несколько",
    "лет",
    "гомельский",
    "отработал",
    "на",
    "канале",
    "нтв",
    "баскетбольный",
    "сезон",
    "1994",
    "1995",
    "годов",
    "в",
    "1996",
    "году",
    "гомельский",
    "занял",
    "место",
    "продюсера",
    "спортивных",
    "программ",
    "на",
    "31",
    "м",
    "канале",
    "благодаря",
    "работе",
    "владимира",
    "заметно",
    "возрос",
    "интерес",
    "к",
    "спорту",
    "это",
    "привело",
    "к",
    "тому",
    "что",
    "у",
    "каждой",
    "спортивной",
    "программы",
    "и",
    "даже",
    "у",
    "некоторых",
    "рубрик",
    "были",
    "свои",
    "спонсоры",
    "с",
    "апреля",
    "1997",
    "года",
    "гомельский",
    "вернулся",
    "на",
    "канал",
    "орт",
    "он",
    "получил",
    "должность",
    "заместителя",
    "продюсера",
    "спортивных",
    "программ",
    "в",
    "августе",
    "1999",
    "года",
    "тогдашний",
    "директор",
    "канала",
    "ртр",
    "александр",
    "завенович",
    "акопов",
    "пригласил",
    "владимира",
    "заняться",
    "организацией",
    "спортивной",
    "составляющей",
    "канала",
    "а",
    "также",
    "возглавить",
    "дирекцию",
    "спортивных",
    "программ",
    "благодаря",
    "труду",
    "коллектива",
    "организованного",
    "гомельским",
    "канал",
    "ртр",
    "провёл",
    "удачную",
    "трансляцию",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "сиднее",
    "2000",
    "года",
    "по",
    "рейтингам",
    "он",
    "опередил",
    "все",
    "остальные",
    "каналы",
    "в",
    "том",
    "числе",
    "орт",
    "в",
    "мае",
    "2003",
    "года",
    "гомельский",
    "стал",
    "первым",
    "заместителем",
    "генерального",
    "директора",
    "нового",
    "канала",
    "спорт",
    "в",
    "октябре",
    "того",
    "же",
    "года",
    "он",
    "решил",
    "перейти",
    "на",
    "канал",
    "7тв",
    "на",
    "должность",
    "заместителя",
    "генерального",
    "продюсера",
    "после",
    "этого",
    "на",
    "нём",
    "начали",
    "транслироваться",
    "матчи",
    "нба",
    "в",
    "прямом",
    "эфире",
    "которые",
    "комментировал",
    "сам",
    "владимир",
    "в",
    "2004",
    "году",
    "по",
    "приглашению",
    "первого",
    "канала",
    "гомельский",
    "работал",
    "комментатором",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "в",
    "афинах",
    "с",
    "мая",
    "2005",
    "года",
    "владимир",
    "был",
    "комментатором",
    "консультантом",
    "на",
    "первом",
    "канале",
    "а",
    "также",
    "с",
    "2010",
    "года",
    "заместителем",
    "директора",
    "дирекции",
    "спортивного",
    "вещания",
    "параллельно",
    "с",
    "2006",
    "по",
    "2015",
    "год",
    "гомельский",
    "работал",
    "в",
    "телекомпании",
    "нтв",
    "плюс",
    "как",
    "внештатный",
    "сотрудник",
    "в",
    "2006",
    "2011",
    "годах",
    "он",
    "являлся",
    "автором",
    "и",
    "ведущим",
    "программы",
    "неделя",
    "в",
    "нба",
    "с",
    "владимиром",
    "гомельским",
    "28",
    "октября",
    "2011",
    "года",
    "в",
    "эфир",
    "нтв",
    "плюс",
    "вышла",
    "новая",
    "аналитическая",
    "передача",
    "евролига",
    "с",
    "гомельским",
    "гомельский",
    "был",
    "закадровым",
    "комментатором",
    "на",
    "развлекательном",
    "телешоу",
    "ледниковый",
    "период",
    "2",
    "которое",
    "вышло",
    "в",
    "эфир",
    "6",
    "сентября",
    "2008",
    "года",
    "на",
    "первом",
    "канале",
    "а",
    "также",
    "в",
    "следующем",
    "сезоне",
    "ледниковый",
    "период",
    "3",
    "которое",
    "впервые",
    "было",
    "показано",
    "12",
    "сентября",
    "2009",
    "года",
    "в",
    "2010",
    "году",
    "владимир",
    "продолжил",
    "работать",
    "в",
    "шоу",
    "которое",
    "поменяло",
    "название",
    "на",
    "лёд",
    "и",
    "пламень",
    "5",
    "ноября",
    "2011",
    "года",
    "на",
    "первом",
    "канале",
    "стартовало",
    "новое",
    "телешоу",
    "болеро",
    "для",
    "участия",
    "в",
    "котором",
    "в",
    "качестве",
    "повествователя",
    "был",
    "приглашён",
    "владимир",
    "с",
    "12",
    "июля",
    "2010",
    "по",
    "3",
    "декабря",
    "2016",
    "года",
    "гомельский",
    "был",
    "закадровым",
    "ведущим",
    "новостей",
    "спорта",
    "в",
    "информационных",
    "программах",
    "первого",
    "канала",
    "гомельский",
    "комментировал",
    "практически",
    "все",
    "виды",
    "спорта",
    "кроме",
    "футбола",
    "вёл",
    "репортажи",
    "с",
    "12",
    "олимпиад",
    "подряд",
    "1992",
    "2012",
    "с",
    "конца",
    "декабря",
    "2016",
    "года",
    "владимир",
    "гомельский",
    "является",
    "комментатором",
    "баскетбола",
    "на",
    "телеканале",
    "матч",
    "тв",
    "ранее",
    "он",
    "периодически",
    "появлялся",
    "на",
    "данном",
    "канале",
    "в",
    "качестве",
    "эксперта",
    "с",
    "апреля",
    "2018",
    "года",
    "комментатор",
    "в",
    "телешоу",
    "ледниковый",
    "период",
    "дети",
    "на",
    "первом",
    "канале",
    "в",
    "паре",
    "с",
    "александром",
    "гришиным",
    "золотой",
    "микрофон",
    "гомельский",
    "три",
    "раза",
    "получал",
    "награду",
    "золотой",
    "микрофон",
    "которая",
    "вручается",
    "газетой",
    "советский",
    "спорт",
    "лучшему",
    "комментатору",
    "по",
    "итогам",
    "года",
    "первый",
    "раз",
    "он",
    "был",
    "награждён",
    "в",
    "паре",
    "со",
    "своим",
    "отцом",
    "александром",
    "яковлевичем",
    "в",
    "1994",
    "году",
    "за",
    "работу",
    "на",
    "чемпионате",
    "мира",
    "в",
    "торонто",
    "следующий",
    "раз",
    "в",
    "2005",
    "году",
    "после",
    "афинских",
    "олимпийских",
    "игр",
    "в",
    "третий",
    "раз",
    "владимир",
    "получал",
    "награду",
    "в",
    "2010",
    "году",
    "критика",
    "существует",
    "мнение",
    "что",
    "когда",
    "гомельский",
    "комментирует",
    "игры",
    "цска",
    "он",
    "болеет",
    "за",
    "него",
    "сам",
    "гомельский",
    "подтверждает",
    "это",
    "говоря",
    "что",
    "он",
    "не",
    "может",
    "не",
    "болеть",
    "за",
    "цска",
    "конфликт",
    "с",
    "быковым",
    "1",
    "сентября",
    "2010",
    "года",
    "гомельский",
    "выступил",
    "с",
    "резкой",
    "критикой",
    "разыгрывающего",
    "сборной",
    "россии",
    "сергея",
    "быкова",
    "он",
    "допустил",
    "несколько",
    "потерь",
    "мяча",
    "в",
    "игре",
    "против",
    "сборной",
    "кот",
    "д",
    "ивуара",
    "которую",
    "сборная",
    "россии",
    "выиграла",
    "со",
    "счётом",
    "72",
    "66",
    "в",
    "последующих",
    "интервью",
    "гомельский",
    "говорил",
    "что",
    "не",
    "собирается",
    "извиняться",
    "перед",
    "быковым",
    "конфликт",
    "с",
    "коробковым",
    "во",
    "время",
    "трансляции",
    "матча",
    "цска",
    "против",
    "олимпиакоса",
    "гомельский",
    "комментировавший",
    "встречу",
    "назвал",
    "игрока",
    "цска",
    "павла",
    "коробкова",
    "дебилом",
    "в",
    "дальнейшем",
    "он",
    "извинился",
    "перед",
    "баскетболистом",
    "а",
    "также",
    "дал",
    "большое",
    "интервью",
    "в",
    "котором",
    "признал",
    "что",
    "перешёл",
    "грань",
    "в",
    "то",
    "же",
    "время",
    "баскетболисты",
    "команды",
    "нижний",
    "новгород",
    "решили",
    "поддержать",
    "бывшего",
    "одноклубника",
    "выйдя",
    "на",
    "очередной",
    "матч",
    "в",
    "игровой",
    "форме",
    "с",
    "надписью",
    "я",
    "не",
    "дебил",
    "выход",
    "книг",
    "в",
    "2007",
    "году",
    "издательством",
    "городец",
    "была",
    "выпущена",
    "книга",
    "гомельского",
    "под",
    "названием",
    "нба",
    "в",
    "честь",
    "60",
    "летия",
    "нба",
    "он",
    "написал",
    "книгу",
    "об",
    "истории",
    "лиги",
    "а",
    "также",
    "о",
    "великих",
    "игроках",
    "и",
    "тренерах",
    "в",
    "2008",
    "году",
    "в",
    "свет",
    "вышла",
    "вторая",
    "книга",
    "гомельского",
    "папа",
    "посвящённая",
    "его",
    "отцу",
    "александру",
    "гомельскому",
    "личная",
    "жизнь",
    "гомельский",
    "женат",
    "на",
    "ларисе",
    "константиновне",
    "мастере",
    "спорта",
    "по",
    "художественной",
    "гимнастике",
    "на",
    "данный",
    "момент",
    "работает",
    "координатором",
    "по",
    "гостям",
    "из",
    "мира",
    "спорта",
    "в",
    "программе",
    "доброе",
    "утро",
    "на",
    "первом",
    "канале",
    "имеет",
    "двух",
    "детей",
    "ольгу",
    "1980",
    "от",
    "первого",
    "брака",
    "и",
    "илью",
    "1985",
    "годов",
    "рождения",
    "часто",
    "проводит",
    "выходные",
    "дни",
    "с",
    "семьёй",
    "в",
    "загородном",
    "доме",
    "в",
    "бронницах",
    "гомельский",
    "интересуется",
    "литературой",
    "у",
    "него",
    "имеется",
    "обширная",
    "домашняя",
    "библиотека",
    "из",
    "нескольких",
    "тысяч",
    "томов",
    "владимир",
    "александрович",
    "предпочитает",
    "жанр",
    "социологической",
    "фантастики",
    "и",
    "любит",
    "читать",
    "книги",
    "таких",
    "авторов",
    "как",
    "айзек",
    "азимов",
    "братья",
    "стругацкие",
    "рэй",
    "брэдбери",
    "и",
    "гарри",
    "гаррисон",
    "из",
    "русских",
    "авторов",
    "ему",
    "близки",
    "работы",
    "фёдора",
    "михайловича",
    "достоевского",
    "и",
    "антона",
    "павловича",
    "чехова",
    "также",
    "он",
    "собирает",
    "военные",
    "мемуары",
    "у",
    "гомельского",
    "имеется",
    "коллекция",
    "перочинных",
    "ножей",
    "гомельский",
    "является",
    "поклонником",
    "джаза",
    "и",
    "таких",
    "исполнителей",
    "как",
    "рэй",
    "чарльз",
    "рэй",
    "коннифф",
    "фаусто",
    "папетти",
    "и",
    "луи",
    "армстронг",
    "личные",
    "пристрастия",
    "любимой",
    "командой",
    "гомельского",
    "является",
    "баскетбольный",
    "клуб",
    "цска",
    "в",
    "нба",
    "он",
    "начал",
    "болеть",
    "за",
    "филадельфию",
    "севенти",
    "сиксерс",
    "после",
    "того",
    "как",
    "был",
    "впечатлён",
    "игрой",
    "джулиуса",
    "ирвинга",
    "в",
    "хоккее",
    "поддерживает",
    "команду",
    "ска",
    "во",
    "многом",
    "из",
    "за",
    "того",
    "что",
    "её",
    "тренировал",
    "его",
    "друг",
    "борис",
    "михайлов",
    "также",
    "гомельский",
    "следит",
    "за",
    "работой",
    "таких",
    "тренеров",
    "как",
    "валерий",
    "газзаев",
    "александр",
    "тарханов",
    "и",
    "дмитрий",
    "фомин",
    "награды",
    "и",
    "достижения",
    "чемпион",
    "ссср",
    "1972",
    "1973",
    "1974",
    "1976",
    "обладатель",
    "кубка",
    "ссср",
    "1972",
    "1973",
    "серебряный",
    "призёр",
    "чемпионата",
    "ссср",
    "1975",
    "заслуженный",
    "тренер",
    "рсфср",
    "1986",
    "золотой",
    "микрофон",
    "1994",
    "2005",
    "2010",
    "список",
    "произведений",
    "владимир",
    "гомельский",
    "нба",
    "м",
    "городец",
    "2007",
    "224",
    "с",
    "7000",
    "экз",
    "isbn",
    "978",
    "5",
    "9584",
    "0165",
    "9",
    "владимир",
    "гомельский",
    "папа",
    "великий",
    "тренер",
    "м",
    "городец",
    "2008",
    "493",
    "2",
    "с",
    "16",
    "л",
    "ил",
    "с",
    "7000",
    "экз",
    "isbn",
    "978",
    "5",
    "9584",
    "0191",
    "8",
    "см",
    "также",
    "александр",
    "яковлевич",
    "гомельский",
    "евгений",
    "яковлевич",
    "гомельский",
    "примечания",
    "ссылки",
    "гомельский",
    "владимир",
    "александрович",
    "рус",
    "биография",
    "проверено",
    "14",
    "марта",
    "2008",
    "архивировано",
    "24",
    "марта",
    "2012",
    "года",
    "конференция",
    "рус",
    "конференция",
    "на",
    "которой",
    "можно",
    "задать",
    "вопросы",
    "владимиру",
    "гомельскому",
    "проверено",
    "28",
    "декабря",
    "2011",
    "архивировано",
    "24",
    "марта",
    "2012",
    "года"
]