[
    "гран",
    "при",
    "марсельезы",
    "фр",
    "grand",
    "prix",
    "cycliste",
    "la",
    "marseillaise",
    "шоссейная",
    "однодневная",
    "велогонка",
    "проходящая",
    "в",
    "марселе",
    "франция",
    "история",
    "первый",
    "выпуск",
    "гонки",
    "состоялся",
    "в",
    "1980",
    "году",
    "году",
    "гонка",
    "неоднократно",
    "меняла",
    "название",
    "в",
    "1980",
    "1991",
    "годах",
    "grand",
    "prix",
    "la",
    "marsellesa",
    "в",
    "1992",
    "2008",
    "годах",
    "grand",
    "prix",
    "d",
    "ouverture",
    "la",
    "marseillaise",
    "с",
    "2009",
    "года",
    "grand",
    "prix",
    "ciclista",
    "la",
    "marsellesa",
    "в",
    "2005",
    "году",
    "гонка",
    "становится",
    "частью",
    "календаря",
    "uci",
    "europe",
    "tour",
    "с",
    "категорией",
    "1",
    "1",
    "как",
    "правило",
    "гран",
    "при",
    "марсельезы",
    "первая",
    "гонка",
    "европейского",
    "тура",
    "проводится",
    "за",
    "день",
    "до",
    "начала",
    "гонки",
    "этуаль",
    "де",
    "бессеж",
    "проходящей",
    "в",
    "том",
    "же",
    "регионе",
    "с",
    "2010",
    "года",
    "также",
    "входит",
    "в",
    "календарь",
    "велошоссейного",
    "кубка",
    "франции",
    "призёры",
    "рекорд",
    "побед",
    "по",
    "странам",
    "ссылки",
    "официальный",
    "сайт",
    "гран",
    "при",
    "марсельезы",
    "на",
    "cqranking",
    "англ",
    "гран",
    "при",
    "марсельезы",
    "на",
    "cycling",
    "archives",
    "англ",
    "гран",
    "при",
    "марсельезы",
    "на",
    "memoire",
    "du",
    "cyclisme",
    "англ",
    "гран",
    "при",
    "марсельезы",
    "на",
    "firstcycling",
    "англ"
]