[
    "гран",
    "при",
    "по",
    "прыжкам",
    "с",
    "трамплина",
    "2017",
    "года",
    "текущий",
    "24",
    "й",
    "сезон",
    "летних",
    "гран",
    "при",
    "по",
    "прыжкам",
    "с",
    "трамплина",
    "на",
    "лыжах",
    "для",
    "мужчин",
    "и",
    "6",
    "й",
    "для",
    "женщин",
    "результаты",
    "соревнований",
    "мужчины",
    "женщины",
    "порядок",
    "начисления",
    "очков",
    "зачёт",
    "гран",
    "при",
    "мужчины",
    "женщины",
    "зачёт",
    "кубка",
    "наций",
    "шаблон",
    "гран",
    "при",
    "по",
    "прыжкам",
    "с",
    "трамплина"
]