[
    "ште",
    "фани",
    "мари",
    "я",
    "ште",
    "ффи",
    "граф",
    "нем",
    "stefanie",
    "maria",
    "steffi",
    "graf",
    "14",
    "июня",
    "1969",
    "мангейм",
    "немецкая",
    "теннисистка",
    "достижения",
    "обладательница",
    "золотого",
    "большого",
    "шлема",
    "1988",
    "года",
    "единственная",
    "кто",
    "добился",
    "такого",
    "успеха",
    "на",
    "четырёх",
    "разных",
    "типах",
    "покрытий",
    "трава",
    "грунт",
    "хард",
    "rebound",
    "ace",
    "синтетика",
    "court",
    "supreme",
    "лучшая",
    "в",
    "мире",
    "спорта",
    "по",
    "итогам",
    "1988",
    "года",
    "обладательница",
    "неклассического",
    "большого",
    "шлема",
    "в",
    "1993",
    "94",
    "годах",
    "7",
    "раз",
    "объявлялась",
    "чемпионкой",
    "мира",
    "по",
    "окончании",
    "сезонов",
    "рекорд",
    "1987",
    "1990",
    "1993",
    "1995",
    "1996",
    "рекордные",
    "8",
    "сезонов",
    "оканчивала",
    "в",
    "ранге",
    "первой",
    "ракетки",
    "мира",
    "рекордные",
    "тринадцать",
    "раз",
    "подряд",
    "выходила",
    "в",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "с",
    "ролан",
    "гаррос",
    "87",
    "до",
    "ролан",
    "гаррос",
    "90",
    "пятикратная",
    "победительница",
    "итогового",
    "турнира",
    "женской",
    "теннисной",
    "ассоциации",
    "virginia",
    "slims",
    "championships",
    "chase",
    "championships",
    "1987",
    "1989",
    "1993",
    "1995",
    "1996",
    "вместе",
    "с",
    "австралийкой",
    "маргарет",
    "смит",
    "корт",
    "являются",
    "единственными",
    "игроками",
    "в",
    "теннисе",
    "пять",
    "раз",
    "выигравшими",
    "по",
    "три",
    "турнира",
    "большого",
    "шлема",
    "в",
    "один",
    "календарный",
    "год",
    "у",
    "граф",
    "это",
    "сезоны",
    "1988",
    "1989",
    "1993",
    "1995",
    "1996",
    "победительница",
    "турниров",
    "большого",
    "шлема",
    "открытый",
    "чемпионат",
    "австралии",
    "по",
    "теннису",
    "1988",
    "1989",
    "1990",
    "1994",
    "открытый",
    "чемпионат",
    "франции",
    "по",
    "теннису",
    "1987",
    "1988",
    "1993",
    "1995",
    "1996",
    "1999",
    "уимблдонский",
    "турнир",
    "1988",
    "1989",
    "1991",
    "1992",
    "1993",
    "1995",
    "1996",
    "открытый",
    "чемпионат",
    "сша",
    "по",
    "теннису",
    "1988",
    "1989",
    "1993",
    "1995",
    "1996",
    "победительница",
    "и",
    "призер",
    "олимпийских",
    "игр",
    "летние",
    "олимпийские",
    "игры",
    "1988",
    "года",
    "в",
    "сеуле",
    "золото",
    "в",
    "одиночном",
    "разряде",
    "летние",
    "олимпийские",
    "игры",
    "1988",
    "года",
    "в",
    "сеуле",
    "бронза",
    "в",
    "парном",
    "разряде",
    "в",
    "паре",
    "с",
    "к",
    "коде",
    "кильш",
    "летние",
    "олимпийские",
    "игры",
    "1992",
    "года",
    "в",
    "барселоне",
    "серебро",
    "в",
    "одиночном",
    "разряде",
    "биография",
    "граф",
    "одна",
    "из",
    "двух",
    "лучших",
    "теннисисток",
    "xx",
    "го",
    "столетия",
    "наравне",
    "с",
    "мартиной",
    "навратиловой",
    "великая",
    "спортсменка",
    "современности",
    "эпоха",
    "штеффи",
    "граф",
    "началась",
    "17",
    "августа",
    "1987",
    "года",
    "когда",
    "она",
    "официально",
    "стала",
    "первой",
    "ракеткой",
    "мира",
    "оттеснив",
    "на",
    "вторую",
    "позицию",
    "мартину",
    "навратилову",
    "с",
    "небольшими",
    "перерывами",
    "штеффи",
    "граф",
    "была",
    "лучшей",
    "на",
    "протяжении",
    "10",
    "лет",
    "в",
    "общей",
    "сложности",
    "побеждала",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "22",
    "раза",
    "в",
    "одиночном",
    "и",
    "один",
    "раз",
    "в",
    "парном",
    "разряде",
    "в",
    "паре",
    "с",
    "габриэлой",
    "сабатини",
    "граф",
    "выиграла",
    "уимблдон",
    "1988",
    "года",
    "победив",
    "в",
    "финале",
    "советских",
    "теннисисток",
    "звереву",
    "и",
    "савченко",
    "в",
    "период",
    "с",
    "1986",
    "по",
    "1999",
    "год",
    "неоднократно",
    "выигрывала",
    "различные",
    "турниры",
    "wta",
    "всего",
    "выиграла",
    "107",
    "одиночных",
    "турниров",
    "wta",
    "третий",
    "показатель",
    "в",
    "истории",
    "тенниса",
    "после",
    "навратиловой",
    "и",
    "эверт",
    "в",
    "1988",
    "году",
    "провела",
    "самый",
    "короткий",
    "финал",
    "турнира",
    "большого",
    "шлема",
    "в",
    "истории",
    "за",
    "34",
    "минуты",
    "в",
    "финале",
    "ролан",
    "гарроса",
    "граф",
    "переиграла",
    "советскую",
    "теннисистку",
    "наталью",
    "звереву",
    "счёт",
    "встречи",
    "6",
    "0",
    "6",
    "0",
    "в",
    "1989",
    "году",
    "из",
    "86",
    "проведённых",
    "матчей",
    "проиграла",
    "только",
    "2",
    "за",
    "сезон",
    "выиграла",
    "14",
    "турниров",
    "из",
    "16",
    "c",
    "июня",
    "1989",
    "года",
    "по",
    "апрель",
    "1990",
    "года",
    "не",
    "проиграла",
    "ни",
    "одного",
    "матча",
    "беспроигрышная",
    "серия",
    "составила",
    "66",
    "матчей",
    "второй",
    "показатель",
    "в",
    "истории",
    "после",
    "навратиловой",
    "граф",
    "единственная",
    "теннисистка",
    "выигравшая",
    "каждый",
    "турнир",
    "большого",
    "шлема",
    "минимум",
    "4",
    "раза",
    "в",
    "1988",
    "году",
    "граф",
    "стала",
    "третьей",
    "обладательницей",
    "большого",
    "шлема",
    "после",
    "морин",
    "конноли",
    "и",
    "маргарет",
    "корт",
    "выиграв",
    "все",
    "4",
    "турнира",
    "большого",
    "шлема",
    "в",
    "одном",
    "сезоне",
    "в",
    "этот",
    "год",
    "она",
    "выиграла",
    "и",
    "олимпийское",
    "золото",
    "в",
    "сеуле",
    "это",
    "уникальное",
    "достижение",
    "4",
    "турнира",
    "большого",
    "шлема",
    "и",
    "победа",
    "на",
    "олимпиаде",
    "получило",
    "название",
    "золотой",
    "шлем",
    "в",
    "1993",
    "1994",
    "годах",
    "она",
    "также",
    "выиграла",
    "подряд",
    "4",
    "турнира",
    "большого",
    "шлема",
    "но",
    "так",
    "как",
    "победы",
    "случились",
    "не",
    "в",
    "одном",
    "сезоне",
    "повторно",
    "большой",
    "шлем",
    "завоевать",
    "официально",
    "не",
    "получилось",
    "штеффи",
    "граф",
    "родилась",
    "в",
    "западногерманском",
    "городе",
    "мангейме",
    "14",
    "июня",
    "1969",
    "года",
    "в",
    "семье",
    "петера",
    "и",
    "хайди",
    "граф",
    "через",
    "два",
    "года",
    "у",
    "штеффи",
    "появился",
    "брат",
    "михаэль",
    "в",
    "3",
    "летнем",
    "возрасте",
    "вместе",
    "с",
    "семьей",
    "штеффи",
    "переехала",
    "в",
    "небольшой",
    "городок",
    "брюль",
    "в",
    "регионе",
    "баден",
    "вюртемберг",
    "именно",
    "в",
    "брюле",
    "девочка",
    "стала",
    "заниматься",
    "теннисом",
    "она",
    "впервые",
    "взяла",
    "в",
    "руки",
    "ракетку",
    "в",
    "три",
    "года",
    "первым",
    "тренером",
    "и",
    "координатором",
    "всех",
    "действий",
    "девочки",
    "стал",
    "отец",
    "петер",
    "граф",
    "страховой",
    "агент",
    "и",
    "продавец",
    "подержанных",
    "машин",
    "с",
    "27",
    "лет",
    "петер",
    "граф",
    "являлся",
    "большим",
    "поклонником",
    "тенниса",
    "и",
    "чуть",
    "позже",
    "получил",
    "диплом",
    "тренера",
    "отец",
    "разглядел",
    "в",
    "маленькой",
    "дочери",
    "задатки",
    "хорошего",
    "теннисиста",
    "большую",
    "двигательную",
    "активность",
    "и",
    "координированность",
    "с",
    "1977",
    "года",
    "убежденный",
    "в",
    "исключительном",
    "теннисном",
    "даровании",
    "дочери",
    "петер",
    "граф",
    "целиком",
    "посвятил",
    "себя",
    "спортивному",
    "развитию",
    "и",
    "успеху",
    "штеффи",
    "восхождение",
    "к",
    "теннисному",
    "олимпу",
    "граф",
    "начала",
    "с",
    "12",
    "лет",
    "победив",
    "на",
    "турнире",
    "оранжевая",
    "чаша",
    "в",
    "1981",
    "м",
    "а",
    "в",
    "следующем",
    "году",
    "уже",
    "стала",
    "лучшей",
    "в",
    "европейской",
    "лиге",
    "чемпионов",
    "в",
    "возрасте",
    "13",
    "лет",
    "и",
    "4",
    "месяцев",
    "в",
    "1982",
    "году",
    "дебютирует",
    "во",
    "взрослых",
    "профессиональных",
    "соревнованиях",
    "на",
    "турнире",
    "в",
    "штутгарте",
    "столь",
    "раннее",
    "начало",
    "профессиональной",
    "карьеры",
    "произошло",
    "благодаря",
    "высоким",
    "достижениям",
    "граф",
    "среди",
    "юниоров",
    "в",
    "13",
    "лет",
    "она",
    "свободно",
    "переигрывала",
    "18",
    "летних",
    "и",
    "практически",
    "не",
    "испытывала",
    "конкуренции",
    "в",
    "своей",
    "стране",
    "в",
    "этой",
    "возрастной",
    "группе",
    "вундеркинд",
    "столетия",
    "как",
    "стали",
    "называть",
    "граф",
    "специалисты",
    "очень",
    "быстро",
    "завоевывала",
    "позиции",
    "во",
    "взрослом",
    "теннисе",
    "в",
    "14",
    "лет",
    "по",
    "инициативе",
    "отца",
    "штеффи",
    "граф",
    "перестала",
    "посещать",
    "занятия",
    "в",
    "школе",
    "стала",
    "учиться",
    "заочно",
    "и",
    "все",
    "усилия",
    "направила",
    "на",
    "свою",
    "теннисную",
    "карьеру",
    "уже",
    "в",
    "1985",
    "году",
    "она",
    "вошла",
    "в",
    "десятку",
    "сильнейших",
    "в",
    "мировом",
    "рейтинге",
    "а",
    "с",
    "1986",
    "года",
    "начинает",
    "обыгрывать",
    "многолетнего",
    "лидера",
    "женского",
    "тенниса",
    "м",
    "навратилову",
    "первую",
    "победу",
    "над",
    "навратиловой",
    "граф",
    "одержала",
    "на",
    "открытом",
    "чемпионате",
    "германии",
    "весной",
    "1986",
    "года",
    "со",
    "счётом",
    "6",
    "2",
    "6",
    "3",
    "в",
    "1986",
    "году",
    "штеффи",
    "граф",
    "выигрывает",
    "восемь",
    "крупных",
    "турниров",
    "wta",
    "и",
    "к",
    "концу",
    "сезона",
    "становится",
    "третьей",
    "ракеткой",
    "мира",
    "вплотную",
    "приблизившись",
    "к",
    "эверт",
    "и",
    "навратиловой",
    "в",
    "1987",
    "году",
    "становится",
    "первой",
    "ракеткой",
    "мира",
    "этот",
    "сезон",
    "ознаменован",
    "решающими",
    "встречами",
    "штеффи",
    "граф",
    "с",
    "навратиловой",
    "граф",
    "пропустив",
    "открытый",
    "чемпионат",
    "австралии",
    "начинает",
    "сезон",
    "очень",
    "убедительно",
    "и",
    "не",
    "проигрывает",
    "ни",
    "одной",
    "встречи",
    "вплоть",
    "до",
    "уимблдона",
    "она",
    "побеждает",
    "в",
    "45",
    "матчах",
    "выиграв",
    "7",
    "турниров",
    "подряд",
    "это",
    "лучшее",
    "начало",
    "сезона",
    "профессионала",
    "в",
    "теннисе",
    "штеффи",
    "берет",
    "свой",
    "первый",
    "турнир",
    "большого",
    "шлема",
    "ролан",
    "гаррос",
    "в",
    "захватывающем",
    "финале",
    "в",
    "трех",
    "сетах",
    "обыграна",
    "навратилова",
    "штеффи",
    "на",
    "тот",
    "момент",
    "становится",
    "самой",
    "юной",
    "победительницей",
    "этого",
    "турнира",
    "ей",
    "нет",
    "ещё",
    "18",
    "лет",
    "только",
    "в",
    "финале",
    "уимблдона",
    "навратилова",
    "находит",
    "слабое",
    "место",
    "граф",
    "бекхенд",
    "и",
    "с",
    "трудом",
    "но",
    "обыгрывает",
    "граф",
    "отныне",
    "мартина",
    "очень",
    "тщательно",
    "готовится",
    "ко",
    "встречам",
    "именно",
    "со",
    "штеффи",
    "они",
    "встречаются",
    "и",
    "в",
    "финале",
    "заключительного",
    "турнира",
    "большого",
    "шлема",
    "открытого",
    "чемпионата",
    "сша",
    "навратилова",
    "вновь",
    "побеждает",
    "но",
    "статус",
    "первой",
    "ракетки",
    "мира",
    "переходит",
    "к",
    "граф",
    "так",
    "как",
    "по",
    "общей",
    "результативности",
    "показатели",
    "штеффи",
    "лучше",
    "в",
    "своем",
    "дебютном",
    "в",
    "роли",
    "лидера",
    "сезоне",
    "штеффи",
    "граф",
    "выигрывает",
    "11",
    "турниров",
    "и",
    "из",
    "75",
    "матчей",
    "проигрывает",
    "только",
    "2",
    "игры",
    "в",
    "конце",
    "сезона",
    "штеффи",
    "граф",
    "побеждает",
    "на",
    "итоговом",
    "турнире",
    "среди",
    "сильнейших",
    "теннисисток",
    "планеты",
    "и",
    "становится",
    "чемпионкой",
    "мира",
    "последующие",
    "два",
    "сезона",
    "прошли",
    "при",
    "полном",
    "доминировании",
    "штеффи",
    "граф",
    "в",
    "женском",
    "теннисе",
    "в",
    "лучшем",
    "для",
    "себя",
    "сезоне",
    "1988",
    "года",
    "штеффи",
    "граф",
    "выигрывает",
    "12",
    "турниров",
    "wta",
    "уступив",
    "лишь",
    "три",
    "матча",
    "дважды",
    "проиграла",
    "габриэле",
    "сабатини",
    "и",
    "один",
    "раз",
    "под",
    "занавес",
    "сезона",
    "пэм",
    "шрайвер",
    "стоит",
    "отметить",
    "что",
    "штеффи",
    "играла",
    "во",
    "всех",
    "финалах",
    "супертурниров",
    "большого",
    "шлема",
    "начиная",
    "с",
    "ролан",
    "гаррос",
    "87",
    "до",
    "ролан",
    "гаррос",
    "90",
    "включительно",
    "феноменальное",
    "достижение",
    "только",
    "проигрыш",
    "в",
    "равном",
    "и",
    "очень",
    "затяжном",
    "матче",
    "аранче",
    "санчес",
    "викарио",
    "в",
    "финале",
    "ролан",
    "гаррос",
    "89",
    "не",
    "позволил",
    "штеффи",
    "повторить",
    "легендарный",
    "рекорд",
    "рода",
    "лейвера",
    "выигравшего",
    "два",
    "больших",
    "шлема",
    "в",
    "этот",
    "период",
    "продолжилось",
    "соперничество",
    "граф",
    "с",
    "навратиловой",
    "которая",
    "несмотря",
    "на",
    "возраст",
    "сохраняла",
    "второе",
    "место",
    "в",
    "классификации",
    "три",
    "сезона",
    "подряд",
    "1987",
    "89",
    "гг",
    "они",
    "встречались",
    "между",
    "собой",
    "в",
    "финалах",
    "уимблдона",
    "в",
    "1988",
    "89",
    "годах",
    "штеффи",
    "стабильно",
    "переигрывала",
    "мартину",
    "на",
    "крупнейших",
    "соревнованиях",
    "но",
    "в",
    "1990",
    "году",
    "оступилась",
    "на",
    "стадии",
    "полуфинала",
    "уимблдона",
    "и",
    "мартина",
    "навратилова",
    "в",
    "9",
    "раз",
    "выиграла",
    "самый",
    "престижный",
    "турнир",
    "года",
    "в",
    "1990",
    "году",
    "штеффи",
    "граф",
    "уже",
    "не",
    "была",
    "однозначным",
    "лидером",
    "хотя",
    "и",
    "сохраняла",
    "первенство",
    "в",
    "классификации",
    "сразу",
    "четыре",
    "теннисистки",
    "претендовали",
    "на",
    "звание",
    "сильнейшей",
    "граф",
    "навратилова",
    "селеш",
    "и",
    "сабатини",
    "в",
    "1991",
    "году",
    "граф",
    "установила",
    "рекорд",
    "в",
    "течение",
    "186",
    "недель",
    "подряд",
    "удерживая",
    "титул",
    "первой",
    "ракетки",
    "мира",
    "в",
    "2008",
    "году",
    "это",
    "достижение",
    "превзошёл",
    "роджер",
    "федерер",
    "в",
    "1997",
    "году",
    "граф",
    "довела",
    "до",
    "377",
    "недель",
    "своё",
    "пребывание",
    "на",
    "вершине",
    "теннисного",
    "олимпа",
    "это",
    "абсолютный",
    "рекорд",
    "как",
    "среди",
    "женщин",
    "так",
    "и",
    "среди",
    "мужчин",
    "с",
    "начала",
    "1987",
    "года",
    "по",
    "август",
    "1997",
    "года",
    "неизменно",
    "входила",
    "в",
    "число",
    "двух",
    "сильнейших",
    "теннисисток",
    "мирового",
    "рейтинга",
    "тренерами",
    "штеффи",
    "граф",
    "в",
    "период",
    "её",
    "взрослой",
    "профессиональной",
    "карьеры",
    "было",
    "несколько",
    "специалистов",
    "на",
    "первоначальном",
    "этапе",
    "тренером",
    "являлся",
    "отец",
    "спортсменки",
    "петер",
    "граф",
    "который",
    "периодически",
    "привлекал",
    "к",
    "тренировкам",
    "дочери",
    "нескольких",
    "профессиональных",
    "тренеров",
    "с",
    "1986",
    "года",
    "по",
    "инициативе",
    "отца",
    "тренером",
    "на",
    "постоянной",
    "основе",
    "стал",
    "бывший",
    "чехословацкий",
    "теннисист",
    "павел",
    "сложил",
    "с",
    "которым",
    "граф",
    "перестала",
    "сотрудничать",
    "в",
    "период",
    "кризиса",
    "в",
    "игре",
    "и",
    "появления",
    "моники",
    "селеш",
    "в",
    "1991",
    "году",
    "с",
    "1992",
    "года",
    "и",
    "до",
    "конца",
    "карьеры",
    "тренером",
    "граф",
    "был",
    "швейцарский",
    "специалист",
    "хайнц",
    "гюнтхардт",
    "с",
    "которым",
    "немка",
    "вновь",
    "стала",
    "первой",
    "ракеткой",
    "мира",
    "и",
    "значительно",
    "разнообразила",
    "свой",
    "технический",
    "арсенал",
    "с",
    "1989",
    "года",
    "начинается",
    "бескомпромиссное",
    "соперничество",
    "граф",
    "с",
    "югославской",
    "теннисисткой",
    "моникой",
    "селеш",
    "в",
    "дальнейшем",
    "это",
    "соперничество",
    "назовут",
    "самым",
    "захватывающим",
    "в",
    "истории",
    "женского",
    "тенниса",
    "уточнить",
    "уже",
    "в",
    "первых",
    "встречах",
    "15",
    "летняя",
    "селеш",
    "дает",
    "настоящий",
    "бой",
    "первой",
    "ракетке",
    "мира",
    "игра",
    "селеш",
    "являлась",
    "революционной",
    "для",
    "того",
    "времени",
    "с",
    "обеих",
    "сторон",
    "она",
    "играла",
    "держа",
    "ракетку",
    "двумя",
    "руками",
    "что",
    "делало",
    "ее",
    "удары",
    "очень",
    "сильными",
    "постоянно",
    "била",
    "по",
    "восходящему",
    "мячу",
    "что",
    "значительно",
    "увеличивало",
    "скорость",
    "розыгрышей",
    "первой",
    "из",
    "теннисисток",
    "стало",
    "использовать",
    "выкрики",
    "при",
    "ударах",
    "что",
    "в",
    "те",
    "годы",
    "воспринималось",
    "крайне",
    "негативно",
    "но",
    "не",
    "запрещалось",
    "правилами",
    "ментально",
    "она",
    "как",
    "и",
    "граф",
    "была",
    "очень",
    "устойчива",
    "и",
    "непоколебима",
    "на",
    "протяжении",
    "всего",
    "матча",
    "в",
    "1990",
    "году",
    "селеш",
    "начинает",
    "переигрывать",
    "граф",
    "впервые",
    "селеш",
    "обыгрывает",
    "граф",
    "в",
    "финале",
    "открытого",
    "чемпионата",
    "германии",
    "1990",
    "года",
    "прервана",
    "беспроигрышная",
    "серия",
    "из",
    "66",
    "матчей",
    "менее",
    "чем",
    "через",
    "месяц",
    "селеш",
    "вновь",
    "побеждает",
    "граф",
    "в",
    "финале",
    "ролан",
    "гаррос",
    "к",
    "концу",
    "сезона",
    "селеш",
    "находится",
    "уже",
    "на",
    "второй",
    "позиции",
    "в",
    "классификации",
    "весной",
    "1991",
    "года",
    "югославская",
    "теннисистка",
    "обходит",
    "граф",
    "в",
    "рейтинге",
    "и",
    "становится",
    "сильнейшей",
    "сезоны",
    "1991",
    "92",
    "они",
    "соперничают",
    "только",
    "между",
    "собой",
    "и",
    "вдвоем",
    "делят",
    "победы",
    "в",
    "турнирах",
    "большого",
    "шлема",
    "уимблдон",
    "остается",
    "за",
    "граф",
    "остальные",
    "3",
    "турнира",
    "за",
    "селеш",
    "в",
    "очных",
    "встречах",
    "граф",
    "выступает",
    "лучше",
    "и",
    "из",
    "пяти",
    "встреч",
    "выигрывает",
    "три",
    "итоговый",
    "баланс",
    "10",
    "6",
    "в",
    "пользу",
    "граф",
    "но",
    "в",
    "целом",
    "по",
    "результативности",
    "югославка",
    "сильнее",
    "весной",
    "1993",
    "года",
    "на",
    "турнире",
    "в",
    "гамбурге",
    "селеш",
    "ранит",
    "ножом",
    "в",
    "спину",
    "душевнобольной",
    "поклонник",
    "штеффи",
    "граф",
    "гюнтер",
    "пархе",
    "физическая",
    "травма",
    "оказалась",
    "незначительной",
    "но",
    "психологическое",
    "состояние",
    "селеш",
    "было",
    "сильно",
    "нарушено",
    "и",
    "она",
    "на",
    "два",
    "с",
    "лишним",
    "года",
    "прекращает",
    "выступления",
    "в",
    "июле",
    "1995",
    "года",
    "селеш",
    "возвращается",
    "в",
    "тур",
    "но",
    "уже",
    "не",
    "побеждает",
    "граф",
    "же",
    "в",
    "это",
    "время",
    "вновь",
    "доминирует",
    "в",
    "женском",
    "теннисе",
    "известная",
    "теннисистка",
    "пэм",
    "шрайвер",
    "заявляла",
    "по",
    "этому",
    "поводу",
    "мы",
    "потеряли",
    "главную",
    "интригу",
    "целого",
    "поколения",
    "всё",
    "шло",
    "к",
    "тому",
    "что",
    "дуэль",
    "граф",
    "селеш",
    "продлится",
    "многие",
    "годы",
    "и",
    "станет",
    "не",
    "менее",
    "выдающейся",
    "чем",
    "соперничество",
    "навратилова",
    "эверт",
    "этого",
    "не",
    "получилось",
    "после",
    "трагедии",
    "с",
    "селеш",
    "штеффи",
    "граф",
    "последовательно",
    "выигрывает",
    "4",
    "турнира",
    "большого",
    "шлема",
    "ролан",
    "гаррос",
    "уимблдон",
    "и",
    "открытый",
    "чемпионат",
    "сша",
    "в",
    "1993",
    "году",
    "а",
    "также",
    "открытый",
    "чемпионат",
    "австралии",
    "в",
    "1994",
    "году",
    "таким",
    "образом",
    "она",
    "завоевывает",
    "некалендарный",
    "большой",
    "шлем",
    "в",
    "1994",
    "году",
    "главной",
    "соперницей",
    "штеффи",
    "становится",
    "испанка",
    "санчес",
    "викарио",
    "но",
    "такого",
    "напряженного",
    "соперничества",
    "как",
    "с",
    "селеш",
    "не",
    "происходит",
    "серьёзной",
    "и",
    "неудобной",
    "соперницей",
    "граф",
    "становится",
    "француженка",
    "мари",
    "пьерс",
    "после",
    "некоторого",
    "спада",
    "в",
    "игре",
    "в",
    "1994",
    "году",
    "в",
    "последующие",
    "сезоны",
    "1995",
    "96",
    "годов",
    "штеффи",
    "граф",
    "вновь",
    "является",
    "безоговорочным",
    "лидером",
    "в",
    "этот",
    "период",
    "она",
    "выигрывает",
    "все",
    "турниры",
    "большого",
    "шлема",
    "в",
    "которых",
    "принимает",
    "участие",
    "её",
    "давние",
    "соперницы",
    "селеш",
    "сабатини",
    "санчес",
    "викарио",
    "новотна",
    "пьерс",
    "играют",
    "менее",
    "остро",
    "а",
    "молодые",
    "перспективные",
    "теннисистки",
    "хингис",
    "дэвенпорт",
    "венус",
    "уильямс",
    "ещё",
    "не",
    "достигли",
    "такого",
    "уровня",
    "мастерства",
    "в",
    "1995",
    "96",
    "годах",
    "граф",
    "делила",
    "звание",
    "первой",
    "ракетки",
    "мира",
    "с",
    "селеш",
    "организация",
    "wta",
    "приняла",
    "такое",
    "решение",
    "чтобы",
    "помочь",
    "вернувшейся",
    "после",
    "нападения",
    "в",
    "1993",
    "году",
    "селеш",
    "в",
    "мировой",
    "тур",
    "однако",
    "в",
    "конце",
    "1996",
    "года",
    "граф",
    "согласно",
    "достигнутым",
    "результатам",
    "на",
    "корте",
    "вновь",
    "стала",
    "первой",
    "ракеткой",
    "мира",
    "единолично",
    "штеффи",
    "граф",
    "успешно",
    "выступала",
    "и",
    "в",
    "парных",
    "соревнованиях",
    "весной",
    "1988",
    "года",
    "вновь",
    "объединилась",
    "в",
    "паре",
    "с",
    "габриэлой",
    "сабатини",
    "ранее",
    "они",
    "периодически",
    "выступали",
    "вместе",
    "и",
    "дважды",
    "выходили",
    "в",
    "финалы",
    "ролан",
    "гаррос",
    "в",
    "1986",
    "87",
    "годах",
    "дуэт",
    "граф",
    "сабатини",
    "сразу",
    "же",
    "начал",
    "побеждать",
    "вместе",
    "они",
    "выиграли",
    "уимблдон",
    "88",
    "играли",
    "в",
    "финале",
    "ролан",
    "гаррос",
    "89",
    "где",
    "уступили",
    "советскому",
    "дуэту",
    "зверева",
    "савченко",
    "в",
    "том",
    "же",
    "сезоне",
    "из",
    "за",
    "загруженности",
    "календаря",
    "и",
    "по",
    "обоюдному",
    "согласию",
    "спортсменок",
    "парный",
    "состав",
    "распался",
    "на",
    "олимпиаде",
    "в",
    "сеуле",
    "в",
    "1988",
    "году",
    "вместе",
    "с",
    "соотечественницей",
    "клаудией",
    "коде",
    "кильш",
    "завоевала",
    "бронзу",
    "в",
    "парном",
    "разряде",
    "штеффи",
    "эпизодически",
    "также",
    "выступала",
    "в",
    "паре",
    "с",
    "хеленой",
    "суковой",
    "рене",
    "стаббс",
    "и",
    "беттиной",
    "бунге",
    "с",
    "которыми",
    "выиграла",
    "несколько",
    "престижных",
    "турниров",
    "wta",
    "за",
    "свои",
    "заслуги",
    "граф",
    "была",
    "удостоена",
    "олимпийского",
    "ордена",
    "мок",
    "в",
    "1999",
    "году",
    "и",
    "включена",
    "в",
    "международный",
    "зал",
    "теннисной",
    "славы",
    "в",
    "2004",
    "году",
    "штеффи",
    "граф",
    "участвовала",
    "в",
    "трех",
    "олимпиадах",
    "и",
    "побеждала",
    "в",
    "лос",
    "анджелесе",
    "1984",
    "теннисный",
    "турнир",
    "был",
    "показательным",
    "и",
    "сеуле",
    "1988",
    "а",
    "в",
    "барселоне",
    "92",
    "получила",
    "серебро",
    "уступив",
    "в",
    "финале",
    "дженнифер",
    "каприати",
    "в",
    "1996",
    "году",
    "граф",
    "усиленно",
    "готовилась",
    "к",
    "выступлениям",
    "в",
    "атланте",
    "но",
    "буквально",
    "перед",
    "стартом",
    "олимпиады",
    "травмировалась",
    "этот",
    "факт",
    "она",
    "считает",
    "самой",
    "большой",
    "неудачей",
    "в",
    "карьере",
    "дважды",
    "граф",
    "приносила",
    "сборной",
    "германии",
    "чемпионский",
    "титул",
    "кубка",
    "федерации",
    "в",
    "1987",
    "и",
    "1992",
    "годах",
    "победительница",
    "кубка",
    "хопмана",
    "в",
    "1993",
    "году",
    "вместе",
    "с",
    "михаэлем",
    "штихом",
    "игра",
    "штеффи",
    "граф",
    "первоначально",
    "строилась",
    "на",
    "атлетизме",
    "её",
    "сильнейший",
    "форхенд",
    "удар",
    "справа",
    "был",
    "долгое",
    "время",
    "главным",
    "козырем",
    "заметное",
    "преимущество",
    "граф",
    "приносила",
    "работа",
    "ног",
    "и",
    "очень",
    "быстрое",
    "перемещение",
    "по",
    "площадке",
    "она",
    "часто",
    "забегала",
    "под",
    "право",
    "для",
    "выполнения",
    "форхенда",
    "и",
    "открывала",
    "значительную",
    "часть",
    "корта",
    "однако",
    "соперницы",
    "не",
    "могли",
    "воспользоваться",
    "этим",
    "игровым",
    "преимуществом",
    "так",
    "как",
    "перемещение",
    "граф",
    "по",
    "корту",
    "было",
    "очень",
    "быстрым",
    "с",
    "годами",
    "игра",
    "граф",
    "улучшалась",
    "технический",
    "уровень",
    "повышался",
    "в",
    "момент",
    "противостояния",
    "с",
    "селеш",
    "штеффи",
    "граф",
    "стала",
    "посылать",
    "мяч",
    "на",
    "сторону",
    "соперниц",
    "с",
    "подкруткой",
    "и",
    "очень",
    "низко",
    "над",
    "сеткой",
    "что",
    "вынуждало",
    "соперниц",
    "бить",
    "по",
    "мячу",
    "с",
    "низкой",
    "точки",
    "и",
    "совершать",
    "ошибки",
    "в",
    "дальнейшем",
    "она",
    "будет",
    "только",
    "улучшать",
    "этот",
    "элемент",
    "также",
    "граф",
    "отличалась",
    "высокой",
    "концентрацией",
    "и",
    "непоколебимостью",
    "в",
    "течение",
    "всего",
    "матча",
    "ментальная",
    "составляющая",
    "ее",
    "игры",
    "была",
    "крайне",
    "высокой",
    "одна",
    "из",
    "сильнейших",
    "и",
    "вариативных",
    "подач",
    "в",
    "женском",
    "туре",
    "тоже",
    "являлась",
    "преимуществом",
    "немки",
    "единственный",
    "неатакующий",
    "удар",
    "в",
    "арсенале",
    "граф",
    "бекхенд",
    "со",
    "временем",
    "тоже",
    "превратился",
    "в",
    "серьёзное",
    "оружие",
    "теннисистка",
    "все",
    "чаще",
    "в",
    "90",
    "х",
    "годах",
    "стала",
    "использовать",
    "слайсы",
    "которые",
    "благодаря",
    "закамуфлированности",
    "ставили",
    "соперниц",
    "в",
    "тупик",
    "за",
    "свою",
    "долгую",
    "карьеру",
    "граф",
    "многократно",
    "травмировалась",
    "но",
    "каждый",
    "раз",
    "победно",
    "возвращалась",
    "на",
    "корт",
    "в",
    "1997",
    "году",
    "старые",
    "проблемы",
    "со",
    "спиной",
    "и",
    "ногами",
    "обострились",
    "и",
    "граф",
    "вынуждена",
    "была",
    "прервать",
    "выступления",
    "почти",
    "на",
    "год",
    "не",
    "выступала",
    "с",
    "июня",
    "1997",
    "года",
    "по",
    "май",
    "1998",
    "года",
    "возвращение",
    "в",
    "1998",
    "году",
    "получилось",
    "мучительным",
    "и",
    "тяжелым",
    "но",
    "в",
    "1999",
    "году",
    "она",
    "вновь",
    "вошла",
    "в",
    "тройку",
    "сильнейших",
    "в",
    "мире",
    "после",
    "победы",
    "на",
    "ролан",
    "гаррос",
    "99",
    "над",
    "хингис",
    "и",
    "финала",
    "уимблдона",
    "99",
    "против",
    "дэвенпорт",
    "на",
    "мажорной",
    "ноте",
    "штеффи",
    "граф",
    "завершила",
    "профессиональную",
    "карьеру",
    "на",
    "протяжении",
    "всей",
    "карьеры",
    "граф",
    "журналисты",
    "пытались",
    "разжиться",
    "на",
    "её",
    "имени",
    "репутация",
    "спортсменки",
    "была",
    "настолько",
    "незапятнанной",
    "а",
    "достижения",
    "высоки",
    "что",
    "пресса",
    "пыталась",
    "найти",
    "хоть",
    "какую",
    "то",
    "жареную",
    "информацию",
    "касающуюся",
    "граф",
    "так",
    "в",
    "1990",
    "году",
    "пресса",
    "разразилась",
    "пикантными",
    "подробностями",
    "из",
    "личной",
    "жизни",
    "отца",
    "спортсменки",
    "петера",
    "графа",
    "сми",
    "на",
    "первых",
    "полосах",
    "помещали",
    "фотографии",
    "отца",
    "штеффи",
    "граф",
    "в",
    "объятиях",
    "молодой",
    "модели",
    "в",
    "это",
    "время",
    "петер",
    "был",
    "женат",
    "на",
    "матери",
    "штеффи",
    "журналисты",
    "писали",
    "о",
    "незаконнорожденном",
    "ребёнке",
    "этого",
    "союза",
    "также",
    "был",
    "раздут",
    "ажиотаж",
    "вокруг",
    "нападения",
    "поклонника",
    "штеффи",
    "граф",
    "гюнтера",
    "пархе",
    "на",
    "монику",
    "селеш",
    "что",
    "бросило",
    "тень",
    "на",
    "репутацию",
    "граф",
    "в",
    "1995",
    "году",
    "с",
    "именем",
    "петера",
    "графа",
    "связан",
    "финансовый",
    "скандал",
    "ему",
    "вменялось",
    "в",
    "вину",
    "неуплата",
    "налогов",
    "от",
    "огромной",
    "суммы",
    "призовых",
    "побед",
    "знаменитой",
    "дочери",
    "чьи",
    "дела",
    "он",
    "вел",
    "единолично",
    "в",
    "1996",
    "году",
    "петера",
    "графа",
    "приговорили",
    "к",
    "тюремному",
    "заключению",
    "на",
    "4",
    "года",
    "за",
    "свою",
    "карьеру",
    "штеффи",
    "граф",
    "заработала",
    "свыше",
    "21",
    "млн",
    "долларов",
    "сша",
    "этот",
    "рекорд",
    "по",
    "призовым",
    "среди",
    "женщин",
    "только",
    "в",
    "2007",
    "году",
    "превзошла",
    "американка",
    "линдсей",
    "дэвенпорт",
    "жизнь",
    "после",
    "окончания",
    "карьеры",
    "в",
    "1989",
    "92",
    "годах",
    "у",
    "штеффи",
    "были",
    "романтические",
    "отношения",
    "с",
    "малоизвестным",
    "теннисистом",
    "александром",
    "мронцем",
    "в",
    "период",
    "1992",
    "1999",
    "годов",
    "граф",
    "встречалась",
    "с",
    "немецким",
    "автогонщиком",
    "михаэлем",
    "бартельсом",
    "но",
    "в",
    "1999",
    "году",
    "стремительно",
    "стал",
    "развиваться",
    "роман",
    "граф",
    "с",
    "другой",
    "звездой",
    "мирового",
    "тенниса",
    "андре",
    "агасси",
    "22",
    "октября",
    "2001",
    "года",
    "в",
    "лас",
    "вегасе",
    "штеффи",
    "граф",
    "вышла",
    "замуж",
    "за",
    "андре",
    "агасси",
    "27",
    "октября",
    "2001",
    "года",
    "у",
    "них",
    "родился",
    "сын",
    "джеден",
    "джил",
    "а",
    "3",
    "октября",
    "2003",
    "года",
    "дочь",
    "джаз",
    "эли",
    "англ",
    "jaz",
    "elle",
    "почти",
    "8",
    "лет",
    "штеффи",
    "граф",
    "не",
    "выступала",
    "но",
    "с",
    "2006",
    "года",
    "возобновила",
    "участие",
    "в",
    "выставочных",
    "и",
    "благотворительных",
    "матчах",
    "в",
    "настоящее",
    "время",
    "штеффи",
    "граф",
    "активно",
    "занимается",
    "благотворительностью",
    "и",
    "является",
    "главой",
    "благотворительного",
    "детского",
    "фонда",
    "children",
    "for",
    "tomorrow",
    "владеет",
    "магазинами",
    "спортивных",
    "товаров",
    "под",
    "маркой",
    "своего",
    "имени",
    "в",
    "германии",
    "она",
    "собирается",
    "построить",
    "в",
    "2008",
    "году",
    "клинику",
    "для",
    "детей",
    "беженцев",
    "великая",
    "спортсменка",
    "является",
    "лицом",
    "швейцарской",
    "марки",
    "часов",
    "longines",
    "рекламирует",
    "одежду",
    "и",
    "предметы",
    "интерьера",
    "самых",
    "знаменитых",
    "фирм",
    "мира",
    "кроме",
    "этого",
    "граф",
    "финансово",
    "поддерживает",
    "некоторых",
    "юниоров",
    "в",
    "теннисе",
    "на",
    "родине",
    "в",
    "германии",
    "есть",
    "спортивные",
    "площадки",
    "имени",
    "штеффи",
    "граф",
    "установлен",
    "даже",
    "памятник",
    "с",
    "её",
    "изображением",
    "став",
    "лучшей",
    "теннисисткой",
    "планеты",
    "граф",
    "была",
    "избрана",
    "почетным",
    "гражданином",
    "родного",
    "брюля",
    "а",
    "в",
    "канун",
    "2000",
    "года",
    "немцы",
    "выбрали",
    "её",
    "спортсменкой",
    "столетия",
    "штеффи",
    "граф",
    "часто",
    "приглашают",
    "в",
    "качестве",
    "почетного",
    "гостя",
    "на",
    "важные",
    "теннисные",
    "соревнования",
    "так",
    "в",
    "2009",
    "году",
    "она",
    "вручала",
    "победный",
    "трофей",
    "на",
    "ролан",
    "гаррос",
    "российской",
    "спортсменке",
    "светлане",
    "кузнецовой",
    "накануне",
    "своего",
    "юбилея",
    "40",
    "летия",
    "штеффи",
    "граф",
    "так",
    "сказала",
    "о",
    "роли",
    "тенниса",
    "в",
    "её",
    "жизни",
    "самый",
    "большой",
    "подарок",
    "который",
    "мне",
    "преподнес",
    "теннис",
    "это",
    "моя",
    "семья",
    "а",
    "на",
    "втором",
    "месте",
    "возможность",
    "свободно",
    "выбирать",
    "то",
    "чем",
    "бы",
    "я",
    "хотела",
    "заняться",
    "я",
    "счастлива",
    "что",
    "могу",
    "участвовать",
    "в",
    "нескольких",
    "великолепных",
    "проектах",
    "я",
    "могу",
    "путешествовать",
    "посещать",
    "музеи",
    "выставки",
    "любоваться",
    "архитектурой",
    "изучать",
    "различные",
    "культуры",
    "и",
    "тот",
    "опыт",
    "который",
    "с",
    "этим",
    "приходит",
    "я",
    "могу",
    "использовать",
    "во",
    "всех",
    "моих",
    "начинаниях",
    "граф",
    "владеет",
    "немецким",
    "английским",
    "французским",
    "и",
    "испанским",
    "языками",
    "проживает",
    "в",
    "лас",
    "вегасе",
    "со",
    "своей",
    "семьей",
    "мужем",
    "известным",
    "теннисистом",
    "андре",
    "агасси",
    "и",
    "двумя",
    "детьми",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "в",
    "парном",
    "разряде",
    "факты",
    "за",
    "свой",
    "выдающийся",
    "удар",
    "справа",
    "штеффи",
    "граф",
    "получила",
    "прозвище",
    "фройлен",
    "форхенд",
    "на",
    "показательном",
    "турнире",
    "олимпиады",
    "1984",
    "года",
    "штеффи",
    "граф",
    "была",
    "самым",
    "младшим",
    "участником",
    "15",
    "лет",
    "посеяна",
    "была",
    "8",
    "й",
    "но",
    "в",
    "итоге",
    "именно",
    "она",
    "стала",
    "победительницей",
    "девятнадцать",
    "раз",
    "штеффи",
    "граф",
    "смогла",
    "выиграть",
    "матчи",
    "с",
    "сухим",
    "счетом",
    "6",
    "0",
    "6",
    "0",
    "в",
    "финале",
    "уимблдона",
    "93",
    "граф",
    "уступала",
    "в",
    "третьем",
    "решающем",
    "сете",
    "яне",
    "новотной",
    "со",
    "счетом",
    "1",
    "4",
    "но",
    "сумела",
    "переломить",
    "ход",
    "поединка",
    "выиграв",
    "5",
    "геймов",
    "подряд",
    "она",
    "в",
    "пятый",
    "раз",
    "праздновала",
    "победу",
    "в",
    "1995",
    "96",
    "годах",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "штеффи",
    "граф",
    "выступила",
    "со",
    "100",
    "процентным",
    "результатом",
    "она",
    "выиграла",
    "все",
    "турниры",
    "в",
    "которых",
    "принимала",
    "участие",
    "открытый",
    "чемпионат",
    "австралии",
    "граф",
    "пропускала",
    "по",
    "собственной",
    "инициативе",
    "и",
    "очередной",
    "большой",
    "шлем",
    "не",
    "состоялся",
    "в",
    "1999",
    "году",
    "на",
    "последнем",
    "своем",
    "уимблдоне",
    "граф",
    "сыграла",
    "микст",
    "с",
    "джоном",
    "макинроем",
    "они",
    "дошли",
    "до",
    "полуфинала",
    "и",
    "на",
    "этой",
    "стадии",
    "из",
    "за",
    "обострившихся",
    "болей",
    "в",
    "колене",
    "и",
    "необходимости",
    "сконцентрироваться",
    "на",
    "финале",
    "в",
    "одиночном",
    "женском",
    "разряде",
    "граф",
    "отказалась",
    "от",
    "борьбы",
    "в",
    "одиночном",
    "разряде",
    "она",
    "в",
    "9",
    "раз",
    "вышла",
    "в",
    "финал",
    "одна",
    "из",
    "главных",
    "соперниц",
    "штеффи",
    "аранча",
    "санчес",
    "викарио",
    "после",
    "очередного",
    "проигранного",
    "немке",
    "финала",
    "турнира",
    "большого",
    "шлема",
    "заявила",
    "её",
    "никто",
    "не",
    "может",
    "остановить",
    "я",
    "молю",
    "бога",
    "только",
    "об",
    "одном",
    "чтобы",
    "она",
    "скорее",
    "вышла",
    "замуж",
    "и",
    "оставила",
    "корт",
    "штеффи",
    "граф",
    "имеет",
    "положительную",
    "статистику",
    "встреч",
    "со",
    "всеми",
    "сильнейшими",
    "теннисистками",
    "своего",
    "времени",
    "лишь",
    "с",
    "мартиной",
    "навратиловой",
    "у",
    "неё",
    "ничейный",
    "результат",
    "9",
    "9",
    "первая",
    "ракетка",
    "мира",
    "на",
    "конец",
    "календарного",
    "года",
    "8",
    "финалы",
    "штеффи",
    "граф",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "35",
    "победы",
    "в",
    "одиночных",
    "соревнованиях",
    "22",
    "победа",
    "в",
    "парных",
    "соревнованиях",
    "1",
    "поражения",
    "в",
    "одиночных",
    "соревнованиях",
    "9",
    "поражения",
    "в",
    "парных",
    "соревнованиях",
    "3",
    "победные",
    "выступления",
    "на",
    "итоговом",
    "турнире",
    "года",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "штеффи",
    "граф",
    "англ",
    "профиль",
    "на",
    "сайте",
    "wta",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "федерации",
    "англ",
    "штеффи",
    "граф",
    "на",
    "сайте",
    "международного",
    "зала",
    "теннисной",
    "славы",
    "англ",
    "штеффи",
    "граф",
    "на",
    "сайте",
    "международного",
    "олимпийского",
    "комитета",
    "англ",
    "штеффи",
    "граф",
    "на",
    "сайте",
    "уимблдонского",
    "турнира",
    "англ",
    "штеффи",
    "граф",
    "на",
    "сайте",
    "espn",
    "англ",
    "штеффи",
    "граф",
    "на",
    "сайте",
    "bbc",
    "англ",
    "великие",
    "спортсмены",
    "xx",
    "века",
    "штеффи",
    "граф",
    "рус"
]