[
    "гроссмейстер",
    "франции",
    "национальный",
    "гроссмейстер",
    "фр",
    "grand",
    "maître",
    "national",
    "сокращенно",
    "gmn",
    "высшее",
    "спортивное",
    "шашечное",
    "звание",
    "франции",
    "присваивается",
    "фр",
    "fédération",
    "française",
    "de",
    "jeu",
    "de",
    "dames",
    "французской",
    "шашечной",
    "федерацией",
    "присвоение",
    "звание",
    "за",
    "результаты",
    "в",
    "чемпионатах",
    "франции",
    "начисляются",
    "фр",
    "les",
    "points",
    "nationaux",
    "pn",
    "буквально",
    "национальные",
    "баллы",
    "в",
    "следующей",
    "порядке",
    "8",
    "pn",
    "занявшему",
    "1",
    "место",
    "и",
    "игрокам",
    "при",
    "равенстве",
    "очков",
    "4",
    "pn",
    "занявшему",
    "2",
    "место",
    "и",
    "игрокам",
    "при",
    "равенстве",
    "очков",
    "2",
    "pn",
    "занявшему",
    "3",
    "место",
    "и",
    "игрокам",
    "при",
    "равенстве",
    "очков",
    "1",
    "pn",
    "всем",
    "другим",
    "игрокам",
    "закончившим",
    "чемпионат",
    "в",
    "первой",
    "половине",
    "таблице",
    "1",
    "pn",
    "чемпиону",
    "франции",
    "среди",
    "юниоровдля",
    "получения",
    "звания",
    "нужно",
    "набрать",
    "24",
    "pn",
    "список",
    "гроссмейстеров",
    "франции",
    "по",
    "шашкам",
    "легенда",
    "gmi",
    "международный",
    "гроссмейстер",
    "mi",
    "международный",
    "мастер",
    "mf",
    "мастер",
    "фмжд",
    "кандидаты",
    "на",
    "титул",
    "гроссмейстера",
    "франции",
    "по",
    "шашкам",
    "легенда",
    "gmi",
    "международный",
    "гроссмейстер",
    "mn",
    "национальный",
    "мастер",
    "ffjd",
    "mi",
    "международный",
    "мастер",
    "mf",
    "мастер",
    "фмжд",
    "ссылки",
    "регламент",
    "присвоения",
    "на",
    "официальном",
    "сайте",
    "ffjd"
]