[
    "грот",
    "нидерл",
    "groot",
    "нижний",
    "прямой",
    "парус",
    "на",
    "грот",
    "мачте",
    "парусного",
    "судна",
    "если",
    "на",
    "грот",
    "мачте",
    "нет",
    "прямых",
    "парусов",
    "то",
    "гротом",
    "называют",
    "нижний",
    "косой",
    "парус",
    "на",
    "одномачтовых",
    "судах",
    "гротом",
    "как",
    "правило",
    "называется",
    "задний",
    "парус",
    "слова",
    "грот",
    "или",
    "грота",
    "прибавляются",
    "к",
    "наименованию",
    "парусов",
    "рангоута",
    "и",
    "такелажа",
    "для",
    "обозначения",
    "их",
    "принадлежности",
    "к",
    "грот",
    "мачте",
    "например",
    "грот",
    "стень",
    "ванты",
    "снасти",
    "стоячего",
    "такелажа",
    "удерживающие",
    "грот",
    "стеньгу",
    "с",
    "боков",
    "примечания",
    "литература",
    "морской",
    "словарь",
    "м",
    "военное",
    "издательство",
    "мо",
    "ссср",
    "1959",
    "морской",
    "энциклопедический",
    "словарь",
    "л",
    "д",
    "судостроение",
    "1991",
    "isbn",
    "5",
    "7355",
    "0280",
    "8",
    "ссылки",
    "грот",
    "парус",
    "энциклопедический",
    "словарь",
    "брокгауза",
    "и",
    "ефрона",
    "в",
    "86",
    "т",
    "82",
    "т",
    "и",
    "4",
    "доп",
    "спб",
    "1890",
    "1907"
]