[
    "гуреш",
    "турецкая",
    "национальная",
    "борьба",
    "описание",
    "костюм",
    "обычные",
    "кожаные",
    "национальные",
    "брюки",
    "с",
    "мягким",
    "поясом",
    "разрешается",
    "делать",
    "захваты",
    "за",
    "туловище",
    "руки",
    "и",
    "ноги",
    "пояс",
    "и",
    "брюки",
    "делать",
    "подножки",
    "и",
    "поворачивать",
    "противника",
    "спиной",
    "вниз",
    "в",
    "партере",
    "цель",
    "борьбы",
    "прижать",
    "противника",
    "спиной",
    "к",
    "земле",
    "борцы",
    "смазывают",
    "тело",
    "оливковым",
    "маслом",
    "чтобы",
    "труднее",
    "было",
    "делать",
    "захваты",
    "время",
    "схватки",
    "не",
    "ограничено",
    "ссылки",
    "репортаж",
    "с",
    "битвы",
    "национальная",
    "борьба",
    "турции"
]