[
    "гуменный",
    "александр",
    "валерьевич",
    "российский",
    "тренер",
    "по",
    "пауэрлифтингу",
    "родился",
    "27",
    "апреля",
    "1964",
    "года",
    "в",
    "новокузнецке",
    "преподаватель",
    "сибгиу",
    "среди",
    "его",
    "учеников",
    "инзаркин",
    "дмитрий",
    "викторович",
    "чемпион",
    "европы",
    "2013",
    "года",
    "чемпион",
    "и",
    "рекордсмен",
    "мира",
    "2014",
    "года",
    "чемпион",
    "мира",
    "2017",
    "года",
    "серебряный",
    "призёр",
    "всемирных",
    "игр",
    "2017",
    "года",
    "андрей",
    "рыжков",
    "серебряный",
    "призёр",
    "первенства",
    "мира",
    "среди",
    "юниоров",
    "2015",
    "года",
    "лучший",
    "тренер",
    "кузбасса",
    "2010",
    "2013",
    "2015",
    "2016",
    "2017",
    "годов",
    "окончил",
    "сибирский",
    "металлургический",
    "институт",
    "в",
    "1986",
    "по",
    "специальности",
    "теплотехника",
    "и",
    "автоматизация",
    "металлургических",
    "процессов",
    "тренер",
    "преподаватель",
    "высшей",
    "квалификационной",
    "категории",
    "приказ",
    "от",
    "25",
    "03",
    "2015",
    "532",
    "департамент",
    "образования",
    "и",
    "науки",
    "доцент",
    "кафедры",
    "тренер",
    "сборной",
    "по",
    "пауэрлифтингу",
    "сибгиу",
    "пишет",
    "стихи",
    "приложения",
    "ссылки",
    "гуменный",
    "а",
    "в",
    "на",
    "сайте",
    "сибгиу"
]