[
    "viii",
    "дальневосточные",
    "игры",
    "соревнование",
    "сборных",
    "команд",
    "некоторых",
    "стран",
    "азии",
    "были",
    "проведены",
    "в",
    "августе",
    "1927",
    "года",
    "в",
    "шанхае",
    "китайская",
    "республика",
    "спортсмены",
    "соревновались",
    "в",
    "восьми",
    "видах",
    "спорта",
    "участники",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "6",
    "стран",
    "малайя",
    "китайская",
    "республика",
    "организатор",
    "филиппины",
    "гонконг",
    "японская",
    "империя",
    "таиланд",
    "виды",
    "спорта",
    "и",
    "чемпионы",
    "примечания",
    "ссылки",
    "футбольное",
    "соревнование",
    "баскетбол",
    "на",
    "дальневосточных",
    "играх",
    "на",
    "сайте",
    "hoopedia"
]