[
    "vii",
    "дальневосточные",
    "игры",
    "соревнование",
    "мужских",
    "сборных",
    "команд",
    "некоторых",
    "стран",
    "азии",
    "были",
    "проведены",
    "в",
    "мае",
    "1925",
    "года",
    "в",
    "маниле",
    "филиппины",
    "сша",
    "спортсмены",
    "соревновались",
    "в",
    "восьми",
    "видах",
    "спорта",
    "участники",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "6",
    "стран",
    "малайя",
    "китайская",
    "республика",
    "филиппины",
    "организатор",
    "гонконг",
    "японская",
    "империя",
    "таиланд",
    "виды",
    "спорта",
    "и",
    "чемпионы",
    "примечания",
    "ссылки",
    "история",
    "дальневосточной",
    "атлетической",
    "ассоциации",
    "футбольное",
    "соревнование"
]