[
    "тимоти",
    "тим",
    "теодор",
    "да",
    "нкан",
    "англ",
    "timothy",
    "tim",
    "theodore",
    "duncan",
    "род",
    "25",
    "апреля",
    "1976",
    "кристианстед",
    "санта",
    "крус",
    "американские",
    "виргинские",
    "острова",
    "американский",
    "баскетболист",
    "на",
    "протяжении",
    "19",
    "лет",
    "выступавший",
    "за",
    "клуб",
    "нба",
    "сан",
    "антонио",
    "спёрс",
    "5",
    "кратный",
    "чемпион",
    "нба",
    "1999",
    "2003",
    "2005",
    "2007",
    "и",
    "2014",
    "2",
    "кратный",
    "mvp",
    "сезона",
    "в",
    "лиге",
    "2002",
    "2003",
    "3",
    "кратный",
    "mvp",
    "финалов",
    "нба",
    "1999",
    "2003",
    "2005",
    "бронзовый",
    "призёр",
    "олимпийских",
    "игр",
    "2004",
    "года",
    "чемпион",
    "универсиады",
    "1995",
    "года",
    "чемпион",
    "америки",
    "1999",
    "и",
    "2003",
    "годов",
    "капитан",
    "команды",
    "единственный",
    "игрок",
    "в",
    "истории",
    "нба",
    "который",
    "за",
    "первые",
    "13",
    "сезонов",
    "включался",
    "одновременно",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "нба",
    "и",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "данкан",
    "начинал",
    "заниматься",
    "плаванием",
    "но",
    "после",
    "того",
    "как",
    "в",
    "результате",
    "урагана",
    "хьюго",
    "был",
    "разрушен",
    "единственный",
    "на",
    "сен",
    "круа",
    "плавательный",
    "бассейн",
    "олимпийских",
    "стандартов",
    "тим",
    "стал",
    "заниматься",
    "баскетболом",
    "вскоре",
    "он",
    "становится",
    "лидером",
    "команды",
    "старшей",
    "епископальной",
    "школы",
    "святого",
    "данстэна",
    "его",
    "спортивная",
    "карьера",
    "в",
    "уэйк",
    "форестском",
    "университете",
    "за",
    "местную",
    "команду",
    "димэн",
    "дикэнс",
    "прошла",
    "очень",
    "удачно",
    "были",
    "завоеваны",
    "приз",
    "нейсмита",
    "лучшему",
    "игроку",
    "года",
    "среди",
    "студентов",
    "приз",
    "имени",
    "оскара",
    "робертсона",
    "и",
    "приз",
    "имени",
    "джона",
    "вудена",
    "выбранный",
    "на",
    "драфте",
    "нба",
    "1997",
    "года",
    "под",
    "первым",
    "номером",
    "данкан",
    "со",
    "временем",
    "стал",
    "лидером",
    "команды",
    "сан",
    "антонио",
    "спёрс",
    "и",
    "привёл",
    "её",
    "к",
    "победе",
    "в",
    "чемпионатах",
    "нба",
    "в",
    "1999",
    "2003",
    "2005",
    "2007",
    "и",
    "2014",
    "годах",
    "всё",
    "это",
    "позволяет",
    "баскетбольным",
    "экспертам",
    "считать",
    "данкана",
    "одним",
    "из",
    "величайших",
    "игроков",
    "выступавших",
    "на",
    "позиции",
    "тяжелого",
    "форварда",
    "за",
    "всю",
    "историю",
    "нба",
    "в",
    "составе",
    "сан",
    "антонио",
    "спёрс",
    "являлся",
    "участником",
    "и",
    "лидером",
    "большого",
    "трио",
    "биография",
    "ранние",
    "годы",
    "тим",
    "единственный",
    "сын",
    "айони",
    "и",
    "уильяма",
    "данканов",
    "акушерки",
    "и",
    "каменщика",
    "соответственно",
    "вместе",
    "с",
    "родителями",
    "и",
    "старшими",
    "сёстрами",
    "черил",
    "и",
    "тришей",
    "он",
    "жил",
    "в",
    "кристианстеде",
    "городе",
    "на",
    "острове",
    "санта",
    "крус",
    "одном",
    "из",
    "главных",
    "островов",
    "входящих",
    "в",
    "состав",
    "государства",
    "американских",
    "виргинских",
    "островов",
    "в",
    "школе",
    "данкан",
    "был",
    "прилежным",
    "учеником",
    "и",
    "мечтал",
    "стать",
    "пловцом",
    "как",
    "его",
    "сестра",
    "триша",
    "его",
    "родители",
    "были",
    "только",
    "за",
    "и",
    "тим",
    "начал",
    "заниматься",
    "плаванием",
    "он",
    "выделялся",
    "на",
    "фоне",
    "сверстников",
    "и",
    "становился",
    "победителем",
    "на",
    "многих",
    "дистанциях",
    "вольным",
    "стилем",
    "имея",
    "неплохие",
    "результаты",
    "юноша",
    "поставил",
    "перед",
    "собой",
    "задачу",
    "участия",
    "в",
    "летних",
    "олимпийских",
    "играх",
    "1992",
    "года",
    "в",
    "барселоне",
    "в",
    "составе",
    "сборной",
    "сша",
    "но",
    "после",
    "того",
    "как",
    "в",
    "1989",
    "году",
    "в",
    "результате",
    "урагана",
    "хьюго",
    "был",
    "разрушен",
    "единственный",
    "на",
    "островах",
    "50",
    "метровый",
    "бассейн",
    "данкану",
    "пришлось",
    "плавать",
    "в",
    "открытом",
    "океане",
    "это",
    "быстро",
    "отбило",
    "у",
    "него",
    "желание",
    "заниматься",
    "плаванием",
    "так",
    "как",
    "тим",
    "очень",
    "боялся",
    "акул",
    "вскоре",
    "незадолго",
    "до",
    "своего",
    "14",
    "летия",
    "данкана",
    "хватил",
    "ещё",
    "один",
    "эмоциональный",
    "удар",
    "у",
    "его",
    "матери",
    "обнаружили",
    "рак",
    "молочной",
    "железы",
    "в",
    "результате",
    "которого",
    "она",
    "впоследствии",
    "и",
    "скончалась",
    "ещё",
    "при",
    "жизни",
    "мать",
    "взяла",
    "с",
    "тима",
    "и",
    "дочерей",
    "обещание",
    "закончить",
    "колледж",
    "и",
    "получить",
    "диплом",
    "позднее",
    "это",
    "объясняет",
    "его",
    "нежелание",
    "покидать",
    "колледж",
    "раньше",
    "выпуска",
    "данкан",
    "больше",
    "никогда",
    "не",
    "участвовал",
    "в",
    "соревнованиях",
    "по",
    "плаванию",
    "и",
    "по",
    "наставлению",
    "своего",
    "шурина",
    "решил",
    "заниматься",
    "баскетболом",
    "первоначально",
    "у",
    "данкана",
    "были",
    "большие",
    "проблемы",
    "по",
    "адаптации",
    "в",
    "новом",
    "для",
    "себя",
    "виде",
    "спорта",
    "нэнси",
    "помрай",
    "спортивный",
    "директор",
    "школы",
    "на",
    "сен",
    "круа",
    "говорил",
    "данкан",
    "был",
    "огромным",
    "таким",
    "большим",
    "и",
    "высоким",
    "но",
    "ужасно",
    "неуклюжим",
    "в",
    "то",
    "время",
    "тим",
    "преодолел",
    "свои",
    "проблемы",
    "за",
    "время",
    "учёбы",
    "в",
    "епископальной",
    "школе",
    "святого",
    "данстэна",
    "и",
    "на",
    "последнем",
    "году",
    "обучения",
    "играя",
    "за",
    "местную",
    "команду",
    "набирал",
    "в",
    "среднем",
    "25",
    "очков",
    "за",
    "матч",
    "его",
    "игра",
    "привлекла",
    "внимание",
    "сразу",
    "нескольких",
    "университетов",
    "в",
    "частности",
    "у",
    "тренера",
    "баскетбольной",
    "команды",
    "уэйк",
    "форестского",
    "университета",
    "дейва",
    "одома",
    "возрос",
    "интерес",
    "к",
    "игроку",
    "после",
    "того",
    "как",
    "16",
    "летний",
    "данкан",
    "сыграл",
    "на",
    "равных",
    "со",
    "звездой",
    "нба",
    "алонзо",
    "моурнингом",
    "в",
    "игре",
    "5",
    "на",
    "5",
    "одом",
    "искал",
    "высокого",
    "физически",
    "сильного",
    "игрока",
    "для",
    "игры",
    "под",
    "кольцом",
    "тренер",
    "поначалу",
    "вел",
    "себя",
    "осторожно",
    "с",
    "игроком",
    "особенно",
    "во",
    "время",
    "первой",
    "их",
    "встречи",
    "во",
    "время",
    "которой",
    "данкан",
    "безучастно",
    "реагировал",
    "на",
    "большую",
    "часть",
    "из",
    "сказанного",
    "одомом",
    "наставник",
    "считал",
    "что",
    "у",
    "данкана",
    "слабый",
    "уровень",
    "баскетбольной",
    "подготовки",
    "полученной",
    "на",
    "виргинских",
    "островах",
    "тем",
    "не",
    "менее",
    "после",
    "первого",
    "разговора",
    "с",
    "данканом",
    "одом",
    "понял",
    "что",
    "это",
    "такая",
    "манера",
    "игрока",
    "привлечения",
    "внимания",
    "а",
    "также",
    "обнаружил",
    "что",
    "данкан",
    "не",
    "только",
    "физически",
    "одарен",
    "но",
    "также",
    "легко",
    "обучаем",
    "в",
    "итоге",
    "несмотря",
    "на",
    "предложения",
    "хартфордского",
    "университета",
    "делавэрского",
    "университета",
    "а",
    "также",
    "колледжа",
    "провиденса",
    "данкан",
    "выбрал",
    "уэйк",
    "форестский",
    "университет",
    "и",
    "местную",
    "команду",
    "тренируемую",
    "одомом",
    "димэн",
    "дикэнс",
    "уэйк",
    "форестский",
    "университет",
    "несмотря",
    "на",
    "игровые",
    "проблемы",
    "так",
    "в",
    "первой",
    "игре",
    "за",
    "колледж",
    "тим",
    "не",
    "набрал",
    "ни",
    "одного",
    "очка",
    "в",
    "своем",
    "стартовом",
    "сезоне",
    "данкан",
    "вместе",
    "со",
    "своим",
    "партнёром",
    "рэндольфом",
    "чилдрессом",
    "становятся",
    "лидерами",
    "дикэнс",
    "и",
    "команда",
    "заканчивает",
    "сезон",
    "с",
    "показателями",
    "побед",
    "поражений",
    "20",
    "11",
    "в",
    "то",
    "время",
    "стиль",
    "игры",
    "данкана",
    "был",
    "прост",
    "но",
    "эффективен",
    "комбинируя",
    "множество",
    "лоу",
    "постов",
    "бросков",
    "от",
    "щита",
    "со",
    "средней",
    "дистанции",
    "а",
    "также",
    "используя",
    "жесткую",
    "защиту",
    "центровой",
    "набирал",
    "достаточно",
    "много",
    "очков",
    "в",
    "1994",
    "году",
    "тима",
    "взяли",
    "в",
    "состав",
    "сборной",
    "сша",
    "для",
    "участия",
    "на",
    "играх",
    "доброй",
    "воли",
    "тем",
    "временем",
    "данкан",
    "усердно",
    "работал",
    "над",
    "ученой",
    "степенью",
    "по",
    "психологии",
    "а",
    "также",
    "посещал",
    "занятия",
    "по",
    "антропологии",
    "и",
    "китайской",
    "литературе",
    "за",
    "данканом",
    "вскоре",
    "закрепилась",
    "устойчивая",
    "репутация",
    "спокойного",
    "и",
    "уравновешенного",
    "игрока",
    "и",
    "фанаты",
    "команд",
    "соперниц",
    "по",
    "чемпионату",
    "стали",
    "язвительно",
    "называть",
    "его",
    "мистер",
    "спок",
    "по",
    "имени",
    "героя",
    "популярного",
    "сериала",
    "звёздный",
    "путь",
    "в",
    "сезоне",
    "1994",
    "1995",
    "второгодку",
    "стали",
    "называть",
    "одним",
    "из",
    "самых",
    "интересных",
    "проспектов",
    "для",
    "нба",
    "наравне",
    "с",
    "такими",
    "игроками",
    "как",
    "джо",
    "смит",
    "рашид",
    "уоллес",
    "и",
    "джерри",
    "стэкхауз",
    "генеральный",
    "менеджер",
    "лос",
    "анджелес",
    "лейкерс",
    "джерри",
    "уэст",
    "считал",
    "что",
    "данкан",
    "может",
    "стать",
    "одним",
    "из",
    "лучших",
    "выборов",
    "на",
    "драфте",
    "нба",
    "1995",
    "года",
    "если",
    "покинет",
    "колледж",
    "раньше",
    "времени",
    "но",
    "данкан",
    "заверил",
    "всех",
    "что",
    "не",
    "пойдет",
    "в",
    "профессионалы",
    "до",
    "тех",
    "пор",
    "пока",
    "не",
    "получит",
    "диплом",
    "даже",
    "несмотря",
    "на",
    "планы",
    "нба",
    "по",
    "увеличению",
    "потолка",
    "зарплат",
    "для",
    "новичков",
    "игрок",
    "не",
    "мог",
    "считать",
    "себя",
    "богатым",
    "но",
    "тем",
    "не",
    "менее",
    "решил",
    "продолжить",
    "своё",
    "обучение",
    "в",
    "том",
    "сезоне",
    "данкан",
    "привел",
    "димэн",
    "дикэнс",
    "к",
    "финальной",
    "игре",
    "в",
    "конференции",
    "атлантического",
    "побережья",
    "против",
    "ведомых",
    "рашидом",
    "уоллесом",
    "смоляных",
    "каблуков",
    "из",
    "университета",
    "северной",
    "каролины",
    "в",
    "этой",
    "игре",
    "данкан",
    "полностью",
    "нейтрализовал",
    "уоллеса",
    "а",
    "чилдресс",
    "оформил",
    "победу",
    "своим",
    "броском",
    "за",
    "четыре",
    "секунды",
    "до",
    "окончания",
    "овертайма",
    "на",
    "турнире",
    "ncaa",
    "димэн",
    "дикэнс",
    "добрались",
    "до",
    "16",
    "лучших",
    "команд",
    "всего",
    "студенческого",
    "баскетбола",
    "и",
    "следующей",
    "их",
    "игрой",
    "стала",
    "встреча",
    "с",
    "командой",
    "из",
    "университета",
    "оклахомы",
    "в",
    "той",
    "игре",
    "данкан",
    "набрал",
    "12",
    "очков",
    "собрал",
    "22",
    "подбора",
    "и",
    "добавил",
    "к",
    "этому",
    "8",
    "блок",
    "шотов",
    "но",
    "его",
    "команда",
    "все",
    "равно",
    "уступила",
    "71",
    "66",
    "тем",
    "не",
    "менее",
    "данкан",
    "закончил",
    "сезон",
    "с",
    "показателями",
    "16",
    "8",
    "очков",
    "и",
    "12",
    "5",
    "подборов",
    "в",
    "среднем",
    "за",
    "игру",
    "получил",
    "приз",
    "лучший",
    "защищающийся",
    "игрок",
    "года",
    "и",
    "стал",
    "третьим",
    "в",
    "истории",
    "ncaa",
    "блокирующим",
    "с",
    "показателем",
    "3",
    "98",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "также",
    "его",
    "выбрали",
    "в",
    "команду",
    "всех",
    "звёзд",
    "конференции",
    "атлантического",
    "побережья",
    "в",
    "том",
    "году",
    "что",
    "данкан",
    "с",
    "успехом",
    "повторит",
    "и",
    "в",
    "двух",
    "последующих",
    "сезонах",
    "в",
    "следующем",
    "сезоне",
    "ncaa",
    "1995",
    "1996",
    "уэйк",
    "форестский",
    "университет",
    "потерял",
    "чилдресса",
    "который",
    "решил",
    "попробовать",
    "свои",
    "силы",
    "в",
    "нба",
    "это",
    "предоставило",
    "данкану",
    "великолепную",
    "возможность",
    "продемонстрировать",
    "свои",
    "лидерские",
    "качества",
    "а",
    "его",
    "неопытная",
    "команда",
    "проиграла",
    "всего",
    "лишь",
    "четыре",
    "игры",
    "за",
    "весь",
    "сезон",
    "в",
    "конференции",
    "атлантического",
    "побережья",
    "димэн",
    "дикэнс",
    "снова",
    "выиграли",
    "финал",
    "своей",
    "конференции",
    "но",
    "во",
    "время",
    "турнира",
    "лучших",
    "16",
    "команд",
    "ncaa",
    "данкан",
    "заболел",
    "гриппом",
    "и",
    "команда",
    "остановилось",
    "лишь",
    "в",
    "одной",
    "победе",
    "от",
    "финальной",
    "четверки",
    "четырёх",
    "сильнейших",
    "команд",
    "турнира",
    "данкан",
    "завершил",
    "очередной",
    "выдающийся",
    "сезон",
    "с",
    "19",
    "1",
    "очками",
    "и",
    "12",
    "3",
    "подборами",
    "в",
    "среднем",
    "за",
    "игру",
    "и",
    "снова",
    "был",
    "выбран",
    "лучшим",
    "защищающимся",
    "игроком",
    "года",
    "и",
    "лучшим",
    "игроком",
    "конференции",
    "по",
    "окончании",
    "сезона",
    "звезда",
    "уэйк",
    "форестского",
    "университета",
    "снова",
    "оказалась",
    "в",
    "центре",
    "слухов",
    "на",
    "предстоящем",
    "драфте",
    "нба",
    "но",
    "в",
    "конце",
    "концов",
    "данкан",
    "решил",
    "остаться",
    "в",
    "колледже",
    "в",
    "сезоне",
    "1996",
    "1997",
    "данкану",
    "пришла",
    "помощь",
    "в",
    "лице",
    "будущего",
    "игрока",
    "нба",
    "лорена",
    "вудса",
    "игрока",
    "с",
    "ростом",
    "216",
    "см",
    "это",
    "ослабило",
    "давление",
    "на",
    "данкана",
    "под",
    "кольцом",
    "дикэнс",
    "выиграли",
    "первые",
    "13",
    "игр",
    "в",
    "сезоне",
    "но",
    "затем",
    "случился",
    "затяжной",
    "спад",
    "и",
    "команда",
    "потеряла",
    "все",
    "надежды",
    "на",
    "победу",
    "в",
    "конференции",
    "погоня",
    "за",
    "титулом",
    "чемпиона",
    "ncaa",
    "завершилась",
    "после",
    "поражения",
    "со",
    "счётом",
    "72",
    "66",
    "от",
    "команды",
    "стэнфордского",
    "университета",
    "ведомой",
    "будущим",
    "разыгрывающим",
    "клубов",
    "нба",
    "брейвином",
    "найтом",
    "невзирая",
    "на",
    "это",
    "данкан",
    "провел",
    "великолепный",
    "сезон",
    "набирая",
    "в",
    "среднем",
    "20",
    "8",
    "очков",
    "14",
    "7",
    "подборов",
    "и",
    "3",
    "2",
    "передачи",
    "за",
    "матч",
    "при",
    "60",
    "6",
    "точных",
    "попаданий",
    "с",
    "игры",
    "данкан",
    "выиграл",
    "приз",
    "лучшего",
    "защищающегося",
    "игрока",
    "в",
    "рекордный",
    "третий",
    "раз",
    "подряд",
    "кроме",
    "того",
    "данкан",
    "был",
    "выбран",
    "в",
    "символическую",
    "сборную",
    "звёзд",
    "студенческого",
    "чемпионата",
    "во",
    "второй",
    "раз",
    "единодушно",
    "признан",
    "лучшим",
    "игроком",
    "по",
    "версии",
    "баскетбольных",
    "журналистов",
    "а",
    "также",
    "завоевал",
    "приз",
    "нейсмита",
    "лучшему",
    "игроку",
    "года",
    "среди",
    "студентов",
    "в",
    "сезоне",
    "1996",
    "1997",
    "тим",
    "лидировал",
    "в",
    "i",
    "дивизионе",
    "ncaa",
    "по",
    "подборам",
    "был",
    "десятым",
    "по",
    "блок",
    "шотам",
    "3",
    "3",
    "в",
    "среднем",
    "за",
    "игру",
    "и",
    "28",
    "м",
    "по",
    "набранным",
    "очкам",
    "20",
    "8",
    "в",
    "среднем",
    "за",
    "игру",
    "игрок",
    "снова",
    "получил",
    "награду",
    "лучшего",
    "игрока",
    "своей",
    "конференции",
    "и",
    "в",
    "1997",
    "году",
    "получил",
    "приз",
    "имени",
    "джона",
    "вудена",
    "как",
    "лучший",
    "игрок",
    "всего",
    "чемпионата",
    "ncaa",
    "по",
    "мнению",
    "спортивных",
    "комментаторов",
    "и",
    "репортеров",
    "в",
    "отличие",
    "от",
    "многих",
    "других",
    "звёзд",
    "нба",
    "кевина",
    "гарнетта",
    "джермейна",
    "о",
    "нила",
    "трэйси",
    "макгрэди",
    "или",
    "коби",
    "брайанта",
    "которые",
    "заиграли",
    "в",
    "нба",
    "сразу",
    "после",
    "школы",
    "минуя",
    "колледж",
    "данкан",
    "остался",
    "в",
    "колледже",
    "на",
    "все",
    "4",
    "года",
    "обучения",
    "в",
    "течение",
    "этого",
    "периода",
    "он",
    "завоевал",
    "две",
    "награды",
    "лучшего",
    "игрока",
    "конференции",
    "атлантического",
    "побережья",
    "и",
    "три",
    "приза",
    "лучшего",
    "защищающегося",
    "игрока",
    "также",
    "центровой",
    "выиграл",
    "с",
    "командой",
    "три",
    "чемпионата",
    "своей",
    "конференции",
    "с",
    "1995",
    "по",
    "1997",
    "годы",
    "и",
    "был",
    "выбран",
    "в",
    "команду",
    "всех",
    "звёзд",
    "за",
    "этот",
    "период",
    "в",
    "1996",
    "году",
    "был",
    "назван",
    "самым",
    "ценным",
    "игроком",
    "конференции",
    "кроме",
    "того",
    "в",
    "1996",
    "году",
    "данкан",
    "лидировал",
    "в",
    "конференции",
    "по",
    "очкам",
    "подборам",
    "проценту",
    "попаданий",
    "с",
    "игры",
    "и",
    "блок",
    "шотам",
    "став",
    "первым",
    "игроком",
    "в",
    "истории",
    "дивизиона",
    "лидировавшим",
    "в",
    "этих",
    "четырёх",
    "категориях",
    "одновременно",
    "спортсмен",
    "выиграл",
    "с",
    "командой",
    "за",
    "это",
    "время",
    "97",
    "игр",
    "при",
    "31",
    "поражении",
    "и",
    "закончил",
    "свою",
    "карьеру",
    "в",
    "колледже",
    "вторым",
    "по",
    "блок",
    "шотам",
    "за",
    "всю",
    "историю",
    "ncaa",
    "а",
    "также",
    "стал",
    "одним",
    "из",
    "десяти",
    "игроков",
    "набравших",
    "более",
    "2000",
    "очков",
    "и",
    "сделавших",
    "более",
    "1000",
    "подборов",
    "за",
    "студенческую",
    "карьеру",
    "данкан",
    "стал",
    "первым",
    "игроком",
    "в",
    "истории",
    "ncaa",
    "набравшим",
    "1500",
    "очков",
    "1000",
    "подборов",
    "400",
    "блок",
    "шотов",
    "и",
    "200",
    "передач",
    "он",
    "покинул",
    "колледж",
    "в",
    "качестве",
    "лучшего",
    "блокирующего",
    "в",
    "истории",
    "конференции",
    "с",
    "481",
    "блок",
    "шотом",
    "и",
    "вторым",
    "по",
    "блокированным",
    "броскам",
    "за",
    "всю",
    "историю",
    "ncaa",
    "после",
    "эдонала",
    "фойла",
    "кроме",
    "того",
    "игрок",
    "стал",
    "третьим",
    "по",
    "подборам",
    "1570",
    "в",
    "конференции",
    "за",
    "всю",
    "её",
    "историю",
    "в",
    "итоге",
    "тим",
    "данкан",
    "получив",
    "диплом",
    "решил",
    "выставить",
    "свою",
    "кандидатуру",
    "на",
    "драфте",
    "нба",
    "1997",
    "года",
    "башни",
    "близнецы",
    "1997",
    "2003",
    "в",
    "1997",
    "году",
    "на",
    "драфте",
    "нба",
    "данкана",
    "под",
    "первым",
    "пиком",
    "выбирает",
    "команда",
    "сан",
    "антонио",
    "спёрс",
    "в",
    "сезоне",
    "1996",
    "1997",
    "многие",
    "игроки",
    "команды",
    "пропускали",
    "большое",
    "количество",
    "игр",
    "из",
    "за",
    "травм",
    "их",
    "лидер",
    "дэвид",
    "робинсон",
    "сам",
    "первый",
    "номер",
    "драфта",
    "1987",
    "года",
    "был",
    "травмирован",
    "большую",
    "часть",
    "сезона",
    "а",
    "команда",
    "завершила",
    "сезон",
    "с",
    "20",
    "победами",
    "при",
    "62",
    "поражениях",
    "однако",
    "уже",
    "в",
    "грядущем",
    "сезоне",
    "спёрс",
    "рассматривали",
    "как",
    "потенциальную",
    "угрозу",
    "для",
    "фаворитов",
    "лиги",
    "с",
    "опытным",
    "центровым",
    "в",
    "лице",
    "робинсона",
    "и",
    "первым",
    "номером",
    "драфта",
    "данканом",
    "команда",
    "обладала",
    "одной",
    "из",
    "лучших",
    "передних",
    "линий",
    "в",
    "нба",
    "данкан",
    "и",
    "робинсон",
    "стали",
    "известны",
    "как",
    "башни",
    "близнецы",
    "заработав",
    "такое",
    "прозвище",
    "за",
    "свою",
    "невероятную",
    "защиту",
    "под",
    "кольцом",
    "заставляя",
    "противников",
    "совершать",
    "броски",
    "с",
    "меньшим",
    "процентом",
    "попаданий",
    "с",
    "более",
    "дальней",
    "дистанции",
    "с",
    "момента",
    "своего",
    "появления",
    "в",
    "нба",
    "данкан",
    "показал",
    "себя",
    "высококлассным",
    "игроком",
    "так",
    "во",
    "второй",
    "своей",
    "игре",
    "в",
    "карьере",
    "на",
    "выезде",
    "против",
    "чикаго",
    "буллз",
    "тим",
    "собрал",
    "22",
    "подбора",
    "играя",
    "против",
    "денниса",
    "родмана",
    "многократного",
    "лидера",
    "нба",
    "по",
    "подборам",
    "и",
    "обладателя",
    "приза",
    "лучшего",
    "оборонительного",
    "игрока",
    "года",
    "в",
    "1998",
    "году",
    "данкан",
    "был",
    "выбран",
    "тренерами",
    "для",
    "участия",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "в",
    "своем",
    "первом",
    "сезоне",
    "в",
    "нба",
    "данкан",
    "оправдал",
    "возлагавшиеся",
    "на",
    "него",
    "надежды",
    "первого",
    "номера",
    "драфта",
    "сыграв",
    "в",
    "стартовой",
    "пятёрке",
    "все",
    "82",
    "матча",
    "регулярного",
    "чемпионата",
    "набирая",
    "в",
    "среднем",
    "за",
    "игру",
    "21",
    "1",
    "очка",
    "11",
    "9",
    "подборов",
    "2",
    "7",
    "передач",
    "и",
    "2",
    "5",
    "блок",
    "шота",
    "игра",
    "в",
    "защите",
    "гарантировала",
    "данкану",
    "попадание",
    "во",
    "вторую",
    "пятёрку",
    "сборной",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "он",
    "также",
    "завоевал",
    "приз",
    "новичка",
    "года",
    "тренер",
    "спёрс",
    "грегг",
    "попович",
    "хвалил",
    "данкана",
    "за",
    "его",
    "моральные",
    "качества",
    "заявляя",
    "что",
    "поведение",
    "новичка",
    "было",
    "просто",
    "выдающимся",
    "и",
    "что",
    "данкан",
    "никогда",
    "не",
    "бывает",
    "слишком",
    "подавленным",
    "или",
    "расслабленным",
    "подобные",
    "слова",
    "говорил",
    "и",
    "робинсон",
    "я",
    "горжусь",
    "его",
    "отношением",
    "к",
    "делу",
    "и",
    "усилиями",
    "которые",
    "он",
    "прилагает",
    "чтобы",
    "стать",
    "высококлассным",
    "игроком",
    "спёрс",
    "заняли",
    "пятое",
    "место",
    "в",
    "своей",
    "конференции",
    "по",
    "итогам",
    "регулярного",
    "чемпионата",
    "что",
    "позволило",
    "им",
    "участвовать",
    "в",
    "играх",
    "плей",
    "офф",
    "1998",
    "года",
    "первая",
    "же",
    "игра",
    "на",
    "вылет",
    "против",
    "команды",
    "финикс",
    "санз",
    "поначалу",
    "складывалась",
    "для",
    "данкана",
    "неудачно",
    "видя",
    "это",
    "тренер",
    "санз",
    "дэнни",
    "эйндж",
    "дал",
    "указание",
    "своим",
    "игрокам",
    "меньше",
    "играть",
    "с",
    "новичком",
    "в",
    "защите",
    "переключившись",
    "на",
    "других",
    "соперников",
    "ответом",
    "данкана",
    "стали",
    "32",
    "очка",
    "и",
    "10",
    "подборов",
    "в",
    "первой",
    "игре",
    "и",
    "16",
    "очков",
    "и",
    "10",
    "подборов",
    "во",
    "второй",
    "во",
    "многом",
    "благодаря",
    "молодому",
    "центровому",
    "спёрс",
    "выиграли",
    "серию",
    "у",
    "финикса",
    "со",
    "счётом",
    "3",
    "1",
    "однако",
    "уже",
    "в",
    "следующем",
    "раунде",
    "сан",
    "антонио",
    "уступили",
    "будущим",
    "чемпионам",
    "западной",
    "конференции",
    "команде",
    "юта",
    "джаз",
    "данкану",
    "пришлось",
    "играть",
    "против",
    "карла",
    "мэлоуна",
    "тяжелого",
    "форварда",
    "позже",
    "занесённого",
    "в",
    "баскетбольный",
    "зал",
    "славы",
    "тим",
    "превзошёл",
    "мэлоуна",
    "по",
    "очкам",
    "в",
    "первых",
    "двух",
    "играх",
    "серии",
    "но",
    "тем",
    "не",
    "менее",
    "спёрс",
    "обе",
    "встречи",
    "проиграли",
    "и",
    "уже",
    "в",
    "последующих",
    "матчах",
    "серии",
    "мэлоун",
    "задавил",
    "молодого",
    "игрока",
    "в",
    "защите",
    "и",
    "превзошёл",
    "в",
    "нападении",
    "набирая",
    "18",
    "34",
    "и",
    "24",
    "очка",
    "в",
    "играх",
    "с",
    "3",
    "ей",
    "по",
    "5",
    "ю",
    "против",
    "10",
    "22",
    "и",
    "14",
    "очков",
    "данкана",
    "соответственно",
    "в",
    "укороченном",
    "из",
    "за",
    "локаута",
    "сезоне",
    "1998",
    "1999",
    "спёрс",
    "показали",
    "слабый",
    "старт",
    "с",
    "показателями",
    "6",
    "8",
    "и",
    "на",
    "попповича",
    "сразу",
    "повалился",
    "шквал",
    "критики",
    "однако",
    "лидеры",
    "команды",
    "робинсон",
    "и",
    "данкан",
    "поддержали",
    "тренера",
    "и",
    "выдали",
    "после",
    "этого",
    "замечательный",
    "отрезок",
    "победив",
    "31",
    "раз",
    "при",
    "пяти",
    "поражениях",
    "второгодка",
    "набирал",
    "в",
    "регулярном",
    "чемпионате",
    "21",
    "7",
    "очков",
    "11",
    "4",
    "подборов",
    "2",
    "4",
    "передачи",
    "и",
    "2",
    "5",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "матч",
    "попав",
    "и",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "и",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "в",
    "играх",
    "плей",
    "офф",
    "нба",
    "1999",
    "года",
    "в",
    "первом",
    "раунде",
    "сан",
    "антонио",
    "обыграли",
    "миннесоту",
    "тимбервулвз",
    "3",
    "1",
    "затем",
    "разгромили",
    "лос",
    "анджелес",
    "лейкерс",
    "и",
    "портленд",
    "трэйл",
    "блэйзерс",
    "4",
    "0",
    "и",
    "наконец",
    "в",
    "финале",
    "были",
    "разбиты",
    "нью",
    "йорк",
    "никс",
    "4",
    "1",
    "на",
    "эту",
    "серию",
    "своего",
    "местного",
    "героя",
    "приехало",
    "поддержать",
    "большое",
    "количество",
    "поклонников",
    "с",
    "виргинских",
    "островов",
    "и",
    "они",
    "не",
    "оказались",
    "разочарованы",
    "в",
    "своих",
    "ожиданиях",
    "в",
    "первых",
    "двух",
    "финальных",
    "играх",
    "башни",
    "близнецы",
    "превзошли",
    "своих",
    "оппонентов",
    "из",
    "никс",
    "криса",
    "дадли",
    "и",
    "ларри",
    "джонсона",
    "по",
    "всем",
    "показателям",
    "набрав",
    "41",
    "очко",
    "сделав",
    "26",
    "подборов",
    "и",
    "совершив",
    "9",
    "блок",
    "шотов",
    "против",
    "5",
    "очков",
    "12",
    "подборов",
    "и",
    "0",
    "блок",
    "шотов",
    "соперников",
    "после",
    "поражения",
    "в",
    "третьей",
    "игре",
    "серии",
    "в",
    "которой",
    "данкан",
    "не",
    "набрал",
    "ни",
    "одного",
    "очка",
    "в",
    "третьей",
    "четверти",
    "и",
    "совершил",
    "3",
    "потери",
    "в",
    "четвёртой",
    "тим",
    "принёс",
    "команде",
    "победу",
    "в",
    "четвёртой",
    "игре",
    "финала",
    "набрав",
    "28",
    "очков",
    "и",
    "18",
    "подборов",
    "в",
    "пятой",
    "игре",
    "при",
    "счёте",
    "77",
    "76",
    "в",
    "пользу",
    "спёрс",
    "за",
    "несколько",
    "секунд",
    "до",
    "окончания",
    "встречи",
    "владение",
    "мяча",
    "было",
    "у",
    "нью",
    "йорка",
    "двойная",
    "защита",
    "в",
    "исполнении",
    "данкана",
    "и",
    "робинсона",
    "вынудила",
    "свингмэна",
    "никс",
    "лэтрелла",
    "спрюэлла",
    "промахнуться",
    "и",
    "спёрс",
    "победили",
    "уверенная",
    "игра",
    "данкана",
    "как",
    "в",
    "пятой",
    "игре",
    "31",
    "очко",
    "и",
    "9",
    "подборов",
    "так",
    "и",
    "во",
    "всей",
    "финальной",
    "серии",
    "обеспечила",
    "ему",
    "звание",
    "mvp",
    "финала",
    "а",
    "его",
    "команде",
    "первое",
    "в",
    "истории",
    "чемпионство",
    "после",
    "финала",
    "журнал",
    "sports",
    "illustrated",
    "написал",
    "что",
    "спёрс",
    "больше",
    "не",
    "известны",
    "как",
    "растяпы",
    "из",
    "сан",
    "антонио",
    "также",
    "издание",
    "выразило",
    "восхищение",
    "mvp",
    "финала",
    "данкану",
    "который",
    "позже",
    "отметил",
    "это",
    "что",
    "то",
    "невероятное",
    "мы",
    "до",
    "конца",
    "концентрировались",
    "на",
    "нашей",
    "победе",
    "и",
    "вырвали",
    "её",
    "а",
    "позже",
    "грегг",
    "поппович",
    "сказал",
    "тренеру",
    "проигравшей",
    "команды",
    "джеффу",
    "ван",
    "ганди",
    "у",
    "меня",
    "есть",
    "тим",
    "данкан",
    "а",
    "у",
    "тебя",
    "нет",
    "вот",
    "и",
    "вся",
    "разница",
    "в",
    "сезоне",
    "1999",
    "2000",
    "данкан",
    "только",
    "подтвердил",
    "свою",
    "репутацию",
    "он",
    "набирал",
    "23",
    "2",
    "очка",
    "12",
    "4",
    "подборов",
    "3",
    "2",
    "передачи",
    "и",
    "2",
    "2",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "матч",
    "заработав",
    "своей",
    "игрой",
    "второе",
    "попадание",
    "в",
    "команду",
    "всех",
    "звёзд",
    "и",
    "в",
    "команду",
    "всех",
    "звёзд",
    "защиты",
    "а",
    "также",
    "был",
    "выбран",
    "mvp",
    "матча",
    "всех",
    "звёзд",
    "нба",
    "совместно",
    "с",
    "шакилом",
    "о",
    "нилом",
    "тем",
    "не",
    "менее",
    "спёрс",
    "провели",
    "очень",
    "неудачный",
    "для",
    "себя",
    "сезон",
    "незадолго",
    "до",
    "окончания",
    "регулярного",
    "чемпионата",
    "данкан",
    "травмировал",
    "мениск",
    "и",
    "не",
    "смог",
    "принять",
    "участия",
    "ни",
    "в",
    "одном",
    "матче",
    "плей",
    "офф",
    "во",
    "многом",
    "из",
    "за",
    "этого",
    "спёрс",
    "вылетели",
    "в",
    "первом",
    "раунде",
    "проиграв",
    "финиксу",
    "3",
    "1",
    "но",
    "уже",
    "в",
    "следующем",
    "сезоне",
    "2000",
    "2001",
    "данкан",
    "и",
    "сан",
    "антонио",
    "показали",
    "себя",
    "с",
    "самой",
    "лучшей",
    "стороны",
    "22",
    "2",
    "очка",
    "12",
    "2",
    "подбора",
    "3",
    "0",
    "передачи",
    "и",
    "2",
    "3",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "принесли",
    "игроку",
    "очередные",
    "вызовы",
    "в",
    "первые",
    "пятёрки",
    "команд",
    "всех",
    "звёзд",
    "нба",
    "и",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "в",
    "играх",
    "плей",
    "офф",
    "2001",
    "спёрс",
    "сначала",
    "выбили",
    "миннесоту",
    "3",
    "1",
    "затем",
    "победили",
    "даллас",
    "маверикс",
    "4",
    "1",
    "но",
    "проиграли",
    "четыре",
    "встречи",
    "подряд",
    "в",
    "финале",
    "конференции",
    "команде",
    "лос",
    "анджелес",
    "лэйкерс",
    "ведомой",
    "шакилом",
    "о",
    "нилом",
    "и",
    "коби",
    "брайантом",
    "после",
    "двух",
    "последовательных",
    "неудач",
    "в",
    "плей",
    "офф",
    "данкан",
    "в",
    "сезоне",
    "2001",
    "2002",
    "провел",
    "один",
    "из",
    "лучших",
    "для",
    "себя",
    "чемпионатов",
    "он",
    "показал",
    "лучшие",
    "результаты",
    "в",
    "карьере",
    "по",
    "очкам",
    "25",
    "5",
    "подборам",
    "12",
    "7",
    "передачам",
    "3",
    "7",
    "и",
    "блок",
    "шотам",
    "2",
    "5",
    "в",
    "среднем",
    "за",
    "игру",
    "вдобавок",
    "игрок",
    "лидировал",
    "в",
    "лиге",
    "по",
    "количеству",
    "бросков",
    "с",
    "игры",
    "764",
    "по",
    "штрафным",
    "броскам",
    "560",
    "а",
    "также",
    "по",
    "подборам",
    "1042",
    "вкупе",
    "с",
    "очередными",
    "попаданиями",
    "в",
    "первые",
    "пятёрки",
    "команд",
    "всех",
    "звёзд",
    "и",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "данкан",
    "был",
    "назван",
    "mvp",
    "лиги",
    "став",
    "только",
    "вторым",
    "игроком",
    "в",
    "истории",
    "сан",
    "антонио",
    "спёрс",
    "после",
    "дэвида",
    "робинсона",
    "удостоенным",
    "такой",
    "награды",
    "вместе",
    "с",
    "тем",
    "команда",
    "столкнулась",
    "с",
    "проблемой",
    "робинсона",
    "дело",
    "в",
    "том",
    "что",
    "ветеран",
    "больше",
    "был",
    "не",
    "в",
    "состоянии",
    "показывать",
    "высокий",
    "уровень",
    "мастерства",
    "на",
    "длительном",
    "промежутке",
    "времени",
    "и",
    "все",
    "чаще",
    "приходилось",
    "использовать",
    "запасного",
    "центрового",
    "малика",
    "роуза",
    "в",
    "играх",
    "плей",
    "офф",
    "2002",
    "лос",
    "анджелес",
    "лэйкерс",
    "по",
    "всем",
    "статьям",
    "переиграли",
    "команду",
    "из",
    "сан",
    "антонио",
    "команда",
    "данкана",
    "уступила",
    "4",
    "1",
    "в",
    "серии",
    "будущим",
    "чемпионам",
    "при",
    "полном",
    "доминировании",
    "центрового",
    "озёрников",
    "шакила",
    "о",
    "нила",
    "данкан",
    "набравший",
    "34",
    "очка",
    "и",
    "рекордные",
    "в",
    "истории",
    "франчайза",
    "25",
    "подборов",
    "в",
    "пятой",
    "игре",
    "находился",
    "в",
    "полнейшей",
    "фрустрации",
    "тем",
    "не",
    "менее",
    "сайт",
    "espn",
    "go",
    "com",
    "охарактеризовал",
    "игру",
    "данкана",
    "как",
    "феноменальную",
    "и",
    "раскритиковал",
    "его",
    "партнёров",
    "по",
    "команде",
    "указывая",
    "что",
    "данкан",
    "забил",
    "11",
    "из",
    "23",
    "бросков",
    "с",
    "игры",
    "и",
    "12",
    "из",
    "14",
    "штрафных",
    "добавив",
    "к",
    "этому",
    "4",
    "передачи",
    "и",
    "2",
    "блок",
    "шота",
    "и",
    "в",
    "очередной",
    "раз",
    "не",
    "получил",
    "должной",
    "поддержки",
    "также",
    "робинсон",
    "отметил",
    "что",
    "лэйкерс",
    "были",
    "просто",
    "сильнее",
    "как",
    "и",
    "в",
    "предыдущей",
    "их",
    "встрече",
    "в",
    "плей",
    "офф",
    "сезон",
    "2002",
    "2003",
    "показал",
    "что",
    "данкан",
    "не",
    "собирается",
    "останавливаться",
    "на",
    "достигнутом",
    "игрок",
    "набирал",
    "в",
    "среднем",
    "23",
    "3",
    "очка",
    "и",
    "показал",
    "лучшие",
    "показатели",
    "в",
    "карьере",
    "по",
    "подборам",
    "передачам",
    "и",
    "блок",
    "шотам",
    "в",
    "среднем",
    "за",
    "игру",
    "12",
    "9",
    "3",
    "9",
    "и",
    "2",
    "9",
    "соответственно",
    "по",
    "итогам",
    "чемпионата",
    "данкан",
    "опять",
    "попал",
    "в",
    "команды",
    "всех",
    "звёзд",
    "и",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "все",
    "это",
    "в",
    "итоге",
    "привело",
    "ко",
    "второй",
    "награде",
    "mvp",
    "лиги",
    "вместе",
    "с",
    "тем",
    "в",
    "возрасте",
    "38",
    "лет",
    "дэвид",
    "робинсон",
    "объявил",
    "об",
    "окончании",
    "карьеры",
    "после",
    "сезона",
    "и",
    "поппович",
    "урезал",
    "его",
    "игровое",
    "время",
    "в",
    "играх",
    "регулярного",
    "чемпионата",
    "чтобы",
    "сохранить",
    "его",
    "силы",
    "на",
    "плей",
    "офф",
    "спёрс",
    "легко",
    "попали",
    "в",
    "плей",
    "офф",
    "2003",
    "заняв",
    "первое",
    "место",
    "в",
    "конференции",
    "с",
    "показателями",
    "60",
    "22",
    "хотя",
    "у",
    "сан",
    "антонио",
    "теперь",
    "было",
    "2",
    "новых",
    "высококлассных",
    "атакующих",
    "игрока",
    "в",
    "лице",
    "тони",
    "паркера",
    "и",
    "ману",
    "джинобили",
    "во",
    "время",
    "плей",
    "офф",
    "именно",
    "данкан",
    "внёс",
    "решающий",
    "вклад",
    "в",
    "победу",
    "в",
    "полуфинальной",
    "серии",
    "против",
    "лэйкерс",
    "в",
    "этих",
    "матчах",
    "тим",
    "которому",
    "противостоял",
    "форвард",
    "роберт",
    "орри",
    "полностью",
    "доминировал",
    "на",
    "паркете",
    "шестую",
    "игру",
    "серии",
    "данкан",
    "завершил",
    "с",
    "37",
    "очками",
    "и",
    "16",
    "подборами",
    "позволив",
    "тренеру",
    "спёрс",
    "греггу",
    "попповичу",
    "взять",
    "тайм",
    "аут",
    "за",
    "2",
    "26",
    "до",
    "окончания",
    "встречи",
    "в",
    "котором",
    "он",
    "попросил",
    "игроков",
    "не",
    "слишком",
    "сильно",
    "праздновать",
    "победу",
    "спёрс",
    "с",
    "лихвой",
    "сделали",
    "это",
    "после",
    "шестой",
    "финальной",
    "игры",
    "против",
    "нью",
    "джерси",
    "нетс",
    "таким",
    "образом",
    "команда",
    "сан",
    "антонио",
    "спёрс",
    "завоевала",
    "своё",
    "второе",
    "в",
    "истории",
    "чемпионство",
    "при",
    "помощи",
    "робинсона",
    "данкан",
    "почти",
    "сделал",
    "квадрупл",
    "дабл",
    "в",
    "финальной",
    "игре",
    "и",
    "был",
    "назван",
    "mvp",
    "финала",
    "данкан",
    "так",
    "говорил",
    "о",
    "победе",
    "все",
    "мы",
    "были",
    "уверены",
    "что",
    "это",
    "произойдет",
    "что",
    "мы",
    "хотим",
    "повернуть",
    "игру",
    "в",
    "нашу",
    "сторону",
    "и",
    "это",
    "произошло",
    "но",
    "был",
    "огорчен",
    "уходом",
    "робинсона",
    "после",
    "завоевания",
    "им",
    "второго",
    "чемпионского",
    "перстня",
    "из",
    "за",
    "впечатляющей",
    "игры",
    "в",
    "составе",
    "спёрс",
    "данкан",
    "и",
    "робинсон",
    "были",
    "названы",
    "журналом",
    "sports",
    "illustrated",
    "спортсменами",
    "года",
    "лидер",
    "команды",
    "2003",
    "2007",
    "перед",
    "началом",
    "сезона",
    "2003",
    "2004",
    "спёрс",
    "потеряли",
    "своего",
    "многолетнего",
    "капитана",
    "дэвида",
    "робинсона",
    "завершившего",
    "карьеру",
    "взвалив",
    "на",
    "себя",
    "бремя",
    "лидерства",
    "данкан",
    "повел",
    "за",
    "собой",
    "основательно",
    "изменившуюся",
    "команду",
    "в",
    "которой",
    "нашлось",
    "место",
    "словенскому",
    "центровому",
    "рашо",
    "нестеровичу",
    "корифею",
    "игры",
    "в",
    "обороне",
    "брюсу",
    "боуэну",
    "аргентинскому",
    "атакующему",
    "защитнику",
    "ману",
    "джинобили",
    "и",
    "молодому",
    "французскому",
    "разыгрывающему",
    "тони",
    "паркеру",
    "со",
    "скамейки",
    "команде",
    "в",
    "любой",
    "момент",
    "могли",
    "помочь",
    "тяжёлый",
    "форвард",
    "роберт",
    "орри",
    "турецкий",
    "универсал",
    "хедо",
    "туркоглу",
    "и",
    "ветераны",
    "малик",
    "роуз",
    "и",
    "кевин",
    "уиллис",
    "обращаясь",
    "потом",
    "к",
    "этому",
    "периоду",
    "робинсон",
    "говорил",
    "что",
    "данкану",
    "потребовалось",
    "некоторое",
    "время",
    "чтобы",
    "по",
    "настоящему",
    "раскрыть",
    "свои",
    "лидерские",
    "качества",
    "хотя",
    "статистически",
    "данкан",
    "провел",
    "очередной",
    "классный",
    "сезон",
    "набирая",
    "22",
    "3",
    "очка",
    "12",
    "4",
    "подборов",
    "3",
    "1",
    "передач",
    "и",
    "2",
    "7",
    "блок",
    "шотов",
    "в",
    "среднем",
    "за",
    "игру",
    "игрок",
    "довел",
    "команду",
    "до",
    "полуфинала",
    "западной",
    "конференции",
    "где",
    "их",
    "ждала",
    "встреча",
    "с",
    "лос",
    "анджелес",
    "лэйкерс",
    "начало",
    "серии",
    "прошло",
    "в",
    "равной",
    "борьбе",
    "2",
    "2",
    "после",
    "четырёх",
    "игр",
    "но",
    "в",
    "пятой",
    "игре",
    "произошёл",
    "переломный",
    "момент",
    "в",
    "концовке",
    "данкан",
    "великолепным",
    "броском",
    "вывел",
    "спёрс",
    "вперед",
    "на",
    "одно",
    "очко",
    "за",
    "0",
    "4",
    "сек",
    "до",
    "окончания",
    "встречи",
    "но",
    "несмотря",
    "на",
    "ничтожный",
    "остаток",
    "времени",
    "разыгрывающий",
    "лэйкерс",
    "дерек",
    "фишер",
    "успел",
    "забросить",
    "мяч",
    "в",
    "корзину",
    "вместе",
    "с",
    "сиреной",
    "оповещающей",
    "об",
    "окончании",
    "встречи",
    "и",
    "принёс",
    "победу",
    "свой",
    "команде",
    "в",
    "итоге",
    "спёрс",
    "проиграли",
    "серию",
    "4",
    "2",
    "а",
    "данкан",
    "отметил",
    "мощную",
    "защиту",
    "соперника",
    "как",
    "одну",
    "из",
    "причин",
    "поражения",
    "данкан",
    "и",
    "его",
    "спёрс",
    "вновь",
    "заявили",
    "о",
    "себе",
    "во",
    "время",
    "следующего",
    "сезона",
    "2004",
    "2005",
    "несмотря",
    "на",
    "небольшой",
    "спад",
    "в",
    "игре",
    "нового",
    "капитана",
    "20",
    "3",
    "очков",
    "11",
    "1",
    "подборов",
    "2",
    "7",
    "передачи",
    "и",
    "2",
    "6",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "спёрс",
    "заняли",
    "второе",
    "место",
    "в",
    "своей",
    "конференции",
    "выиграв",
    "59",
    "встреч",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "сан",
    "антонио",
    "выбили",
    "денвер",
    "наггетс",
    "со",
    "счётом",
    "4",
    "1",
    "и",
    "в",
    "полуфинале",
    "встретились",
    "с",
    "командой",
    "сиэтл",
    "суперсоникс",
    "после",
    "ничьи",
    "2",
    "2",
    "в",
    "первых",
    "четырёх",
    "матчах",
    "данкан",
    "помог",
    "команде",
    "одержать",
    "две",
    "решающие",
    "победы",
    "и",
    "выйти",
    "в",
    "финал",
    "конференции",
    "где",
    "им",
    "противостоял",
    "финикс",
    "санз",
    "известный",
    "своим",
    "скоростным",
    "баскетболом",
    "спёрс",
    "разгромили",
    "соперников",
    "их",
    "собственным",
    "оружием",
    "4",
    "1",
    "и",
    "вышли",
    "в",
    "финал",
    "где",
    "их",
    "ждал",
    "детройт",
    "пистонс",
    "в",
    "финальной",
    "серии",
    "данкану",
    "противостоял",
    "неоднократный",
    "обладатель",
    "приза",
    "лучшему",
    "оборонительному",
    "игроку",
    "нба",
    "мистер",
    "биг",
    "бен",
    "бен",
    "уоллес",
    "после",
    "первых",
    "двух",
    "игр",
    "в",
    "которых",
    "спёрс",
    "одержали",
    "убедительные",
    "победы",
    "пистонс",
    "стали",
    "применять",
    "на",
    "данкане",
    "двойную",
    "опеку",
    "и",
    "вынудили",
    "его",
    "играть",
    "вдали",
    "от",
    "кольца",
    "в",
    "итоге",
    "в",
    "следующих",
    "четырёх",
    "играх",
    "детройт",
    "выиграл",
    "3",
    "раза",
    "при",
    "одном",
    "поражении",
    "и",
    "в",
    "серии",
    "установилось",
    "равенство",
    "3",
    "3",
    "но",
    "в",
    "седьмой",
    "решаюшей",
    "игре",
    "финала",
    "данкан",
    "был",
    "неудержим",
    "его",
    "25",
    "очков",
    "и",
    "11",
    "подборов",
    "принесли",
    "команде",
    "победу",
    "как",
    "в",
    "матче",
    "так",
    "и",
    "в",
    "серии",
    "вместе",
    "с",
    "третьим",
    "чемпионским",
    "перстнем",
    "данкан",
    "завоевал",
    "свою",
    "третью",
    "награду",
    "mvp",
    "финала",
    "став",
    "в",
    "один",
    "ряд",
    "с",
    "такими",
    "игроками",
    "как",
    "майкл",
    "джордан",
    "мэджик",
    "джонсон",
    "и",
    "шакил",
    "о",
    "нил",
    "большую",
    "часть",
    "сезона",
    "2005",
    "2006",
    "данкан",
    "страдал",
    "из",
    "за",
    "плантарного",
    "фасцииата",
    "это",
    "стало",
    "одной",
    "из",
    "причин",
    "снижения",
    "его",
    "статистических",
    "показателей",
    "18",
    "6",
    "очков",
    "11",
    "0",
    "подборов",
    "3",
    "2",
    "передачи",
    "и",
    "2",
    "0",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "и",
    "непопадания",
    "в",
    "команду",
    "всех",
    "звёзд",
    "нба",
    "впервые",
    "за",
    "9",
    "лет",
    "форвард",
    "набрал",
    "форму",
    "к",
    "серии",
    "плей",
    "офф",
    "против",
    "даллас",
    "маверикс",
    "в",
    "которой",
    "данкан",
    "превзошёл",
    "по",
    "средним",
    "очкам",
    "за",
    "игру",
    "32",
    "2",
    "к",
    "27",
    "1",
    "лидера",
    "соперников",
    "немецкого",
    "форварда",
    "дирка",
    "новицки",
    "в",
    "этой",
    "серии",
    "ни",
    "новицки",
    "ни",
    "центровой",
    "маверикс",
    "эрик",
    "дампьер",
    "не",
    "могли",
    "остановить",
    "данкана",
    "в",
    "игре",
    "один",
    "на",
    "один",
    "но",
    "после",
    "ничьи",
    "в",
    "первых",
    "шести",
    "матчах",
    "серии",
    "именно",
    "данкан",
    "стал",
    "антигероем",
    "седьмой",
    "решающей",
    "встречи",
    "несмотря",
    "на",
    "то",
    "что",
    "лидер",
    "спёрс",
    "набрал",
    "39",
    "очков",
    "в",
    "основное",
    "время",
    "матча",
    "и",
    "вынудил",
    "уйти",
    "с",
    "площадки",
    "раньше",
    "времени",
    "из",
    "за",
    "перебора",
    "фолов",
    "дампьера",
    "и",
    "кита",
    "ван",
    "хорна",
    "его",
    "промахи",
    "в",
    "овертайме",
    "лишь",
    "одно",
    "попадание",
    "из",
    "семи",
    "где",
    "ему",
    "противостоял",
    "запасной",
    "центровой",
    "далласа",
    "десагана",
    "диоп",
    "привели",
    "к",
    "тому",
    "что",
    "спёрс",
    "проиграли",
    "тем",
    "не",
    "менее",
    "следующий",
    "сезон",
    "нба",
    "2006",
    "2007",
    "стал",
    "для",
    "данкана",
    "и",
    "его",
    "команды",
    "триумфальным",
    "игрок",
    "набирал",
    "20",
    "0",
    "очков",
    "10",
    "6",
    "подборов",
    "3",
    "4",
    "передачи",
    "и",
    "2",
    "4",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "и",
    "был",
    "выбран",
    "в",
    "команду",
    "всех",
    "звёзд",
    "нба",
    "от",
    "западной",
    "конференции",
    "уже",
    "в",
    "9",
    "й",
    "раз",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "2007",
    "данкан",
    "помог",
    "спёрс",
    "обыграть",
    "денвер",
    "наггетс",
    "4",
    "1",
    "во",
    "втором",
    "раунде",
    "был",
    "обыгран",
    "финикс",
    "санз",
    "4",
    "2",
    "а",
    "в",
    "финале",
    "конференции",
    "юта",
    "джаз",
    "4",
    "1",
    "в",
    "финале",
    "нба",
    "команде",
    "противостоял",
    "леброн",
    "джеймс",
    "и",
    "его",
    "кливленд",
    "кавальерс",
    "спёрс",
    "легко",
    "победили",
    "4",
    "0",
    "завоевав",
    "четвёртое",
    "чемпионство",
    "в",
    "своей",
    "истории",
    "данкан",
    "объявил",
    "что",
    "это",
    "чемпионство",
    "было",
    "лучшим",
    "из",
    "всех",
    "четырёх",
    "но",
    "признал",
    "что",
    "сыграл",
    "не",
    "на",
    "должном",
    "уровне",
    "это",
    "подтвердилось",
    "на",
    "голосовании",
    "самого",
    "ценного",
    "игрока",
    "финала",
    "нба",
    "где",
    "данкан",
    "получил",
    "лишь",
    "один",
    "голос",
    "из",
    "десяти",
    "его",
    "коллеги",
    "были",
    "более",
    "благодарны",
    "данкану",
    "в",
    "частности",
    "экс",
    "одноклубник",
    "дэвид",
    "робинсон",
    "объявил",
    "время",
    "за",
    "которое",
    "спёрс",
    "завоевали",
    "все",
    "свои",
    "титулы",
    "как",
    "эра",
    "данкана",
    "а",
    "также",
    "отметил",
    "его",
    "лидерские",
    "качества",
    "грегг",
    "попович",
    "также",
    "похвалил",
    "данкана",
    "тим",
    "общий",
    "знаменатель",
    "в",
    "разные",
    "годы",
    "его",
    "окружали",
    "совершенно",
    "разные",
    "игроки",
    "и",
    "в",
    "99",
    "м",
    "и",
    "в",
    "03",
    "ем",
    "и",
    "в",
    "05",
    "м",
    "он",
    "хорошо",
    "сходился",
    "со",
    "всеми",
    "с",
    "ним",
    "так",
    "легко",
    "играется",
    "его",
    "навыки",
    "настолько",
    "фундаментальны",
    "и",
    "прочны",
    "что",
    "кажется",
    "другие",
    "люди",
    "могут",
    "улучшать",
    "свою",
    "игру",
    "просто",
    "находясь",
    "рядом",
    "с",
    "ним",
    "комиссар",
    "нба",
    "дэвид",
    "стерн",
    "добавил",
    "данкан",
    "игрок",
    "на",
    "века",
    "я",
    "очень",
    "люблю",
    "теннис",
    "и",
    "считаю",
    "что",
    "пит",
    "сампрас",
    "один",
    "из",
    "великих",
    "теннисистов",
    "да",
    "он",
    "не",
    "андре",
    "агасси",
    "или",
    "джон",
    "макинрой",
    "он",
    "просто",
    "один",
    "из",
    "величайших",
    "игроков",
    "в",
    "истории",
    "вы",
    "хватаетесь",
    "за",
    "великих",
    "игроков",
    "как",
    "только",
    "находите",
    "их",
    "погоня",
    "за",
    "пятым",
    "чемпионством",
    "2007",
    "2014",
    "сезон",
    "2007",
    "2008",
    "команда",
    "сан",
    "антонио",
    "завершила",
    "с",
    "показателями",
    "56",
    "26",
    "заняв",
    "в",
    "своей",
    "конференции",
    "третье",
    "место",
    "после",
    "лэйкерс",
    "и",
    "нью",
    "орлеан",
    "хорнетс",
    "данкан",
    "принял",
    "участие",
    "в",
    "78",
    "матчах",
    "регулярного",
    "чемпионата",
    "и",
    "набирал",
    "привычные",
    "для",
    "себя",
    "20",
    "10",
    "за",
    "игру",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "соперником",
    "спёрс",
    "стал",
    "финикс",
    "санз",
    "санз",
    "проигравшие",
    "сан",
    "антонио",
    "в",
    "трёх",
    "из",
    "четырёх",
    "последних",
    "их",
    "встречах",
    "в",
    "плей",
    "офф",
    "были",
    "полны",
    "решимости",
    "взять",
    "реванш",
    "тем",
    "более",
    "команда",
    "укрепилась",
    "четырёхкратным",
    "чемпионом",
    "нба",
    "шакилом",
    "о",
    "нилом",
    "но",
    "уже",
    "в",
    "первой",
    "игре",
    "данкан",
    "задал",
    "тон",
    "этой",
    "серии",
    "набрав",
    "40",
    "очков",
    "и",
    "забросив",
    "редкий",
    "для",
    "себя",
    "трёхочковый",
    "который",
    "перевел",
    "игру",
    "во",
    "второй",
    "овертайм",
    "трио",
    "в",
    "составе",
    "данкана",
    "джинобили",
    "и",
    "паркера",
    "продолжало",
    "играть",
    "на",
    "пике",
    "формы",
    "всю",
    "оставшуюся",
    "серию",
    "и",
    "спёрс",
    "выбили",
    "санз",
    "в",
    "пяти",
    "матчах",
    "в",
    "первой",
    "игре",
    "следующего",
    "раунда",
    "против",
    "ведомого",
    "крисом",
    "полом",
    "нью",
    "орлеана",
    "спёрс",
    "проиграли",
    "101",
    "82",
    "а",
    "данкан",
    "провел",
    "одну",
    "из",
    "худших",
    "игр",
    "в",
    "плей",
    "офф",
    "в",
    "карьере",
    "набрав",
    "лишь",
    "5",
    "очков",
    "и",
    "сделав",
    "3",
    "подбора",
    "сан",
    "антонио",
    "уступили",
    "и",
    "во",
    "второй",
    "игре",
    "серии",
    "но",
    "восстановили",
    "равновесие",
    "в",
    "третьей",
    "и",
    "четвёртой",
    "играх",
    "в",
    "четвёртой",
    "игре",
    "данкан",
    "был",
    "лучшим",
    "его",
    "22",
    "очка",
    "15",
    "подборов",
    "и",
    "4",
    "блок",
    "шота",
    "принесли",
    "команде",
    "победу",
    "в",
    "шестой",
    "игре",
    "тим",
    "набрал",
    "20",
    "очков",
    "и",
    "16",
    "подборов",
    "а",
    "в",
    "седьмой",
    "спёрс",
    "благодаря",
    "большому",
    "опыту",
    "игры",
    "в",
    "плей",
    "офф",
    "вырвали",
    "победу",
    "в",
    "серии",
    "но",
    "в",
    "финале",
    "конференции",
    "лос",
    "анджелес",
    "лэйкерс",
    "легко",
    "победили",
    "сан",
    "антонио",
    "в",
    "пяти",
    "матчах",
    "и",
    "данкан",
    "снова",
    "остановился",
    "в",
    "шаге",
    "от",
    "очередного",
    "чемпионства",
    "данкан",
    "мощно",
    "начал",
    "сезон",
    "2008",
    "2009",
    "но",
    "в",
    "его",
    "середине",
    "у",
    "игрока",
    "произошёл",
    "спад",
    "вызванный",
    "хроническими",
    "проблемами",
    "с",
    "подколенным",
    "сухожилием",
    "несмотря",
    "на",
    "проблемы",
    "данкана",
    "и",
    "выбывшего",
    "на",
    "весь",
    "сезон",
    "джинобили",
    "команда",
    "попала",
    "в",
    "плей",
    "офф",
    "заняв",
    "третье",
    "место",
    "в",
    "своей",
    "конференции",
    "с",
    "показателями",
    "54",
    "28",
    "и",
    "хоть",
    "в",
    "команде",
    "было",
    "много",
    "ветеранов",
    "брюсу",
    "боуэну",
    "майклу",
    "финли",
    "и",
    "курту",
    "томасу",
    "было",
    "далеко",
    "за",
    "30",
    "спёрс",
    "продолжали",
    "считать",
    "одним",
    "из",
    "фаворитов",
    "чемпионата",
    "но",
    "усилий",
    "данкана",
    "и",
    "паркера",
    "не",
    "хватило",
    "чтобы",
    "предотвратить",
    "разгром",
    "от",
    "даллас",
    "маверикс",
    "4",
    "1",
    "и",
    "спёрс",
    "вылетели",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "впервые",
    "с",
    "2000",
    "года",
    "перед",
    "началом",
    "следующего",
    "сезона",
    "спёрс",
    "заметно",
    "изменили",
    "свой",
    "состав",
    "в",
    "команду",
    "пришли",
    "ричард",
    "джефферсон",
    "тео",
    "рэтлифф",
    "антонио",
    "макдайесс",
    "деджуан",
    "блэр",
    "и",
    "кейт",
    "боганз",
    "команда",
    "начала",
    "сезон",
    "неудачно",
    "всего",
    "5",
    "побед",
    "в",
    "первых",
    "11",
    "встречах",
    "но",
    "уверенная",
    "игра",
    "данкана",
    "позволила",
    "спёрс",
    "сделать",
    "рывок",
    "9",
    "6",
    "к",
    "концу",
    "ноября",
    "позже",
    "тим",
    "был",
    "назван",
    "лучшим",
    "игроком",
    "западной",
    "конференции",
    "последней",
    "недели",
    "ноября",
    "несмотря",
    "на",
    "свои",
    "34",
    "года",
    "данкан",
    "набирал",
    "20",
    "очков",
    "и",
    "10",
    "подборов",
    "в",
    "среднем",
    "за",
    "игру",
    "21",
    "января",
    "2010",
    "года",
    "игрок",
    "был",
    "выбран",
    "в",
    "стартовую",
    "пятёрку",
    "матча",
    "всех",
    "звёзд",
    "нба",
    "спёрс",
    "завершили",
    "сезон",
    "на",
    "седьмом",
    "месте",
    "в",
    "конференции",
    "и",
    "завоевали",
    "путевку",
    "в",
    "плей",
    "офф",
    "в",
    "первом",
    "раунде",
    "они",
    "отомстили",
    "прошлогодним",
    "обидчикам",
    "из",
    "далласа",
    "4",
    "2",
    "но",
    "уже",
    "в",
    "следующем",
    "раунде",
    "завершили",
    "борьбу",
    "за",
    "чемпионство",
    "проиграв",
    "финиксу",
    "4",
    "0",
    "после",
    "первых",
    "одиннадцати",
    "игр",
    "нового",
    "сезона",
    "данкан",
    "стал",
    "лучшим",
    "игроком",
    "сан",
    "антонио",
    "спёрс",
    "в",
    "истории",
    "по",
    "количеству",
    "игр",
    "и",
    "набранных",
    "очков",
    "за",
    "это",
    "время",
    "спёрс",
    "выдали",
    "12",
    "матчевую",
    "победную",
    "серию",
    "и",
    "стартовали",
    "с",
    "показателями",
    "13",
    "2",
    "30",
    "ноября",
    "2010",
    "года",
    "данкан",
    "записал",
    "на",
    "свой",
    "счет",
    "третий",
    "трипл",
    "дабл",
    "в",
    "карьере",
    "в",
    "матче",
    "против",
    "голден",
    "стэйт",
    "уорриорз",
    "12",
    "дней",
    "спустя",
    "в",
    "игре",
    "против",
    "портленд",
    "трэйл",
    "блэйзерс",
    "данкан",
    "сыграл",
    "свою",
    "1000",
    "ную",
    "игру",
    "став",
    "94",
    "м",
    "игроком",
    "в",
    "истории",
    "нба",
    "сумевшим",
    "достичь",
    "этого",
    "за",
    "эту",
    "1000",
    "игр",
    "спёрс",
    "победили",
    "в",
    "707",
    "из",
    "них",
    "при",
    "293",
    "поражениях",
    "в",
    "том",
    "сезоне",
    "сан",
    "антонио",
    "показали",
    "один",
    "из",
    "десяти",
    "лучших",
    "стартов",
    "в",
    "истории",
    "нба",
    "после",
    "33",
    "игр",
    "на",
    "счету",
    "команды",
    "было",
    "всего",
    "4",
    "поражения",
    "и",
    "хотя",
    "данкан",
    "показывал",
    "худшие",
    "в",
    "карьере",
    "статистические",
    "показатели",
    "спёрс",
    "закончили",
    "сезон",
    "на",
    "первом",
    "месте",
    "в",
    "западной",
    "конференции",
    "и",
    "на",
    "втором",
    "после",
    "чикаго",
    "во",
    "всей",
    "лиге",
    "но",
    "несмотря",
    "на",
    "столь",
    "удачный",
    "сезон",
    "61",
    "21",
    "команда",
    "неожиданно",
    "уступила",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "мемфис",
    "гриззлис",
    "4",
    "2",
    "в",
    "сезоне",
    "2011",
    "2012",
    "годов",
    "спёрс",
    "снова",
    "заняли",
    "первое",
    "место",
    "в",
    "западной",
    "конференции",
    "в",
    "регулярном",
    "чемпионате",
    "в",
    "котором",
    "из",
    "за",
    "локаута",
    "было",
    "проведено",
    "лишь",
    "66",
    "игр",
    "вместо",
    "82",
    "команда",
    "поделила",
    "первое",
    "место",
    "в",
    "лиге",
    "по",
    "количеству",
    "побед",
    "50",
    "вместе",
    "с",
    "чикаго",
    "буллс",
    "статистические",
    "показатели",
    "36",
    "летнего",
    "данкана",
    "оказались",
    "в",
    "целом",
    "на",
    "уровне",
    "прошлого",
    "сезона",
    "15",
    "4",
    "очков",
    "9",
    "0",
    "подборов",
    "и",
    "1",
    "5",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "в",
    "плей",
    "офф",
    "ведущее",
    "трио",
    "команды",
    "данкан",
    "джинобили",
    "паркер",
    "выглядело",
    "заметно",
    "отдохнувшим",
    "и",
    "выдало",
    "10",
    "матчевую",
    "победную",
    "серию",
    "разгромив",
    "в",
    "первых",
    "раундах",
    "юту",
    "джаз",
    "и",
    "лос",
    "анджелес",
    "клипперс",
    "в",
    "финале",
    "конференции",
    "сан",
    "антонио",
    "противостояла",
    "оклахома",
    "сити",
    "тандер",
    "со",
    "своей",
    "тройкой",
    "лидеров",
    "самым",
    "результативным",
    "игроком",
    "регулярного",
    "чемпионата",
    "2011",
    "2012",
    "годов",
    "кевином",
    "дюрантом",
    "один",
    "из",
    "лучших",
    "снайперов",
    "сезона",
    "разыгрывающим",
    "расселом",
    "уэстбруком",
    "и",
    "лучшим",
    "шестым",
    "игроком",
    "нба",
    "сезона",
    "2011",
    "2012",
    "годов",
    "джеймсом",
    "харденом",
    "31",
    "мая",
    "2012",
    "года",
    "тим",
    "установил",
    "рекорд",
    "лиги",
    "по",
    "количеству",
    "блок",
    "шотов",
    "в",
    "матчах",
    "плей",
    "офф",
    "в",
    "третьем",
    "поединке",
    "финала",
    "западной",
    "конференции",
    "против",
    "оклахомы",
    "он",
    "довел",
    "общее",
    "число",
    "заблокированных",
    "бросков",
    "до",
    "477",
    "опередив",
    "по",
    "этому",
    "показателю",
    "легендарного",
    "карима",
    "абдул",
    "джаббара",
    "но",
    "после",
    "побед",
    "в",
    "первых",
    "двух",
    "матчах",
    "спёрс",
    "в",
    "итоге",
    "проиграли",
    "серию",
    "4",
    "2",
    "10",
    "июля",
    "2012",
    "года",
    "36",
    "летний",
    "данкан",
    "договорился",
    "о",
    "подписании",
    "нового",
    "трёхлетнего",
    "контракта",
    "с",
    "сан",
    "антонио",
    "на",
    "сумму",
    "30",
    "млн",
    "в",
    "сезоне",
    "2012",
    "2013",
    "года",
    "спёрс",
    "прошли",
    "до",
    "финала",
    "лиги",
    "но",
    "уступили",
    "действующему",
    "чемпиону",
    "майами",
    "хит",
    "счет",
    "серии",
    "3",
    "4",
    "в",
    "сезоне",
    "2013",
    "2014",
    "года",
    "спёрс",
    "опять",
    "прошли",
    "в",
    "финал",
    "лиги",
    "и",
    "взяли",
    "реванш",
    "за",
    "поражение",
    "прошлогодней",
    "давности",
    "победив",
    "тот",
    "же",
    "майами",
    "хит",
    "счет",
    "серии",
    "4",
    "1",
    "данкан",
    "же",
    "установил",
    "рекорды",
    "лиги",
    "по",
    "общей",
    "продолжительности",
    "проведённого",
    "игрового",
    "времени",
    "и",
    "количеству",
    "сделанных",
    "дабл",
    "даблов",
    "в",
    "играх",
    "плей",
    "офф",
    "11",
    "июля",
    "2016",
    "года",
    "данкан",
    "объявил",
    "о",
    "завершении",
    "профессиональной",
    "карьеры",
    "в",
    "декабре",
    "2016",
    "года",
    "спёрс",
    "вывели",
    "из",
    "обращения",
    "его",
    "игровой",
    "номер",
    "21",
    "национальная",
    "сборная",
    "в",
    "1998",
    "году",
    "данкан",
    "был",
    "призван",
    "в",
    "национальную",
    "сборную",
    "сша",
    "для",
    "участия",
    "на",
    "чемпионате",
    "мира",
    "однако",
    "из",
    "за",
    "локаута",
    "было",
    "принято",
    "решение",
    "о",
    "расформировании",
    "этой",
    "команды",
    "и",
    "наборе",
    "новой",
    "из",
    "игроков",
    "представляющих",
    "кба",
    "и",
    "местные",
    "колледжи",
    "первый",
    "шанс",
    "сыграть",
    "за",
    "сборную",
    "представился",
    "в",
    "1999",
    "когда",
    "данкан",
    "получил",
    "вызов",
    "на",
    "отборочные",
    "матчи",
    "к",
    "олимпийским",
    "играм",
    "он",
    "набирал",
    "12",
    "7",
    "очков",
    "9",
    "1",
    "подборов",
    "и",
    "2",
    "4",
    "блок",
    "шота",
    "в",
    "среднем",
    "за",
    "игру",
    "и",
    "помог",
    "команде",
    "одержать",
    "в",
    "квалификации",
    "10",
    "побед",
    "в",
    "10",
    "матчах",
    "но",
    "принять",
    "участие",
    "на",
    "олимпиаде",
    "в",
    "сиднее",
    "данкану",
    "было",
    "не",
    "суждено",
    "травма",
    "колена",
    "заставила",
    "его",
    "отказаться",
    "в",
    "2003",
    "данкан",
    "также",
    "был",
    "в",
    "составе",
    "сборной",
    "которая",
    "одержала",
    "десять",
    "побед",
    "и",
    "пробилась",
    "на",
    "олимпийские",
    "игры",
    "в",
    "афинах",
    "тим",
    "начинал",
    "все",
    "матчи",
    "в",
    "старте",
    "набирая",
    "в",
    "среднем",
    "за",
    "игру",
    "15",
    "6",
    "очков",
    "8",
    "0",
    "подборов",
    "1",
    "56",
    "блок",
    "шота",
    "и",
    "показывая",
    "точность",
    "более",
    "60",
    "попаданий",
    "с",
    "игры",
    "сборная",
    "же",
    "уступила",
    "за",
    "турнир",
    "трижды",
    "и",
    "смогла",
    "завоевать",
    "только",
    "бронзовые",
    "медали",
    "команда",
    "проиграла",
    "за",
    "этот",
    "турнир",
    "больше",
    "чем",
    "за",
    "предыдущие",
    "68",
    "лет",
    "вместе",
    "взятых",
    "это",
    "также",
    "был",
    "первый",
    "случай",
    "в",
    "истории",
    "когда",
    "профессиональные",
    "игроки",
    "нба",
    "вернулись",
    "домой",
    "без",
    "олимпийского",
    "золота",
    "после",
    "неудачи",
    "данкан",
    "принял",
    "решение",
    "завершить",
    "свою",
    "международную",
    "карьеру",
    "всего",
    "данкан",
    "провел",
    "за",
    "национальную",
    "команду",
    "40",
    "матчей",
    "игровой",
    "профиль",
    "данкан",
    "начинал",
    "свою",
    "карьеру",
    "на",
    "позиции",
    "тяжёлого",
    "форварда",
    "но",
    "также",
    "мог",
    "играть",
    "и",
    "центровым",
    "набирая",
    "в",
    "среднем",
    "за",
    "карьеру",
    "дабл",
    "дабл",
    "очки",
    "и",
    "подборы",
    "данкан",
    "считается",
    "одним",
    "из",
    "самых",
    "стабильных",
    "игроков",
    "нба",
    "он",
    "завоевывал",
    "награды",
    "каждый",
    "сезон",
    "начиная",
    "с",
    "дебютного",
    "1998",
    "года",
    "а",
    "также",
    "постоянно",
    "находился",
    "в",
    "числе",
    "кандидатов",
    "на",
    "звания",
    "самого",
    "ценного",
    "игрока",
    "нба",
    "и",
    "лучшего",
    "оборонительного",
    "игрока",
    "нба",
    "рассматриваясь",
    "как",
    "один",
    "из",
    "лучших",
    "защищающихся",
    "игроков",
    "лиги",
    "данкан",
    "постоянно",
    "занимал",
    "верхние",
    "места",
    "в",
    "рейтингах",
    "лучших",
    "по",
    "набранным",
    "очкам",
    "подборам",
    "и",
    "блок",
    "шотам",
    "его",
    "главным",
    "недостатком",
    "остается",
    "реализация",
    "штрафных",
    "бросков",
    "где",
    "его",
    "процент",
    "попадания",
    "остается",
    "на",
    "уровне",
    "менее",
    "70",
    "кроме",
    "выдающихся",
    "статистических",
    "показателей",
    "показанных",
    "игроком",
    "на",
    "протяжении",
    "всей",
    "карьеры",
    "данкан",
    "приобрел",
    "устойчивую",
    "репутацию",
    "игрока",
    "решающих",
    "минут",
    "и",
    "игрока",
    "не",
    "теряющего",
    "самообладание",
    "в",
    "самые",
    "напряжённые",
    "моменты",
    "свидетельством",
    "этого",
    "являются",
    "три",
    "награды",
    "самого",
    "ценного",
    "игрока",
    "финала",
    "нба",
    "и",
    "то",
    "что",
    "статистика",
    "данкана",
    "в",
    "плей",
    "офф",
    "лучше",
    "чем",
    "в",
    "регулярном",
    "чемпионате",
    "одиннадцатикратный",
    "чемпион",
    "нба",
    "билл",
    "расселл",
    "хвалил",
    "игрока",
    "за",
    "способность",
    "отдать",
    "пас",
    "и",
    "оценивал",
    "его",
    "как",
    "одного",
    "из",
    "лучших",
    "игроков",
    "своего",
    "поколения",
    "это",
    "мнение",
    "разделял",
    "и",
    "19",
    "кратный",
    "участник",
    "матчей",
    "всех",
    "звёзд",
    "нба",
    "карим",
    "абдул",
    "джаббар",
    "многие",
    "баскетбольные",
    "эксперты",
    "называют",
    "данкана",
    "одним",
    "из",
    "величайших",
    "тяжёлых",
    "форвардов",
    "в",
    "истории",
    "нба",
    "хотя",
    "и",
    "главный",
    "тренер",
    "команды",
    "и",
    "джинобили",
    "с",
    "паркером",
    "много",
    "сделали",
    "для",
    "успехов",
    "сан",
    "антонио",
    "критики",
    "данкана",
    "присвоили",
    "ему",
    "прозвище",
    "скучный",
    "из",
    "за",
    "его",
    "неэффектного",
    "простого",
    "стиля",
    "игры",
    "после",
    "завоевания",
    "им",
    "первого",
    "чемпионского",
    "перстня",
    "в",
    "1999",
    "году",
    "журнал",
    "sports",
    "illustrated",
    "описал",
    "данкана",
    "как",
    "скучного",
    "тихого",
    "mvp",
    "эта",
    "характеристика",
    "используется",
    "и",
    "по",
    "сегодняшние",
    "дни",
    "награды",
    "за",
    "свою",
    "карьеру",
    "данкан",
    "собрал",
    "большое",
    "количество",
    "разнообразных",
    "индивидуальных",
    "и",
    "командных",
    "наград",
    "включая",
    "2",
    "награды",
    "mvp",
    "2002",
    "2003",
    "5",
    "чемпионских",
    "титулов",
    "нба",
    "1999",
    "2003",
    "2005",
    "2007",
    "2014",
    "и",
    "3",
    "награды",
    "mvp",
    "финала",
    "нба",
    "1999",
    "2003",
    "2005",
    "во",
    "время",
    "учёбы",
    "в",
    "колледже",
    "он",
    "получал",
    "награду",
    "от",
    "палаты",
    "представителей",
    "сша",
    "назывался",
    "атлетом",
    "года",
    "конференции",
    "атлантического",
    "побережья",
    "завоевывал",
    "награду",
    "имени",
    "джона",
    "вудена",
    "и",
    "был",
    "выбран",
    "лучшим",
    "игроком",
    "года",
    "среди",
    "студентов",
    "все",
    "награды",
    "были",
    "получены",
    "в",
    "1997",
    "году",
    "в",
    "свой",
    "дебютный",
    "год",
    "в",
    "нба",
    "1998",
    "данкан",
    "был",
    "назван",
    "новичком",
    "года",
    "и",
    "получил",
    "вызов",
    "в",
    "команду",
    "новичков",
    "нба",
    "за",
    "свою",
    "карьеру",
    "игрок",
    "13",
    "раз",
    "призывался",
    "в",
    "команду",
    "всех",
    "звёзд",
    "нба",
    "и",
    "13",
    "раз",
    "в",
    "команду",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "данкан",
    "выбирался",
    "в",
    "команду",
    "всех",
    "звёзд",
    "нба",
    "8",
    "дебютных",
    "сезонов",
    "подряд",
    "став",
    "одним",
    "из",
    "четырёх",
    "баскетболистов",
    "кому",
    "это",
    "удавалось",
    "тим",
    "стал",
    "в",
    "один",
    "ряд",
    "с",
    "внесенными",
    "в",
    "зал",
    "славы",
    "нба",
    "легендами",
    "бобом",
    "петтитом",
    "ларри",
    "бёрдом",
    "и",
    "оскаром",
    "робертсоном",
    "кроме",
    "того",
    "данкан",
    "является",
    "единственным",
    "игроком",
    "в",
    "истории",
    "нба",
    "который",
    "получал",
    "награды",
    "всех",
    "звёзд",
    "и",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "13",
    "раз",
    "подряд",
    "с",
    "сезона",
    "1997",
    "98",
    "по",
    "сезон",
    "2009",
    "10",
    "также",
    "данкан",
    "был",
    "назван",
    "ассоциацией",
    "профессиональных",
    "баскетбольных",
    "исследований",
    "одним",
    "из",
    "100",
    "величайших",
    "баскетболистов",
    "профессионалов",
    "xx",
    "века",
    "в",
    "сезоне",
    "2001",
    "02",
    "он",
    "получил",
    "награду",
    "от",
    "ibm",
    "и",
    "приз",
    "mvp",
    "по",
    "версии",
    "журнала",
    "the",
    "sporting",
    "news",
    "18",
    "февраля",
    "2006",
    "года",
    "данкан",
    "был",
    "назван",
    "одним",
    "из",
    "следующих",
    "10",
    "величайших",
    "игроков",
    "в",
    "релизе",
    "посвященному",
    "десятой",
    "годовщине",
    "выбора",
    "списка",
    "50",
    "величайших",
    "игроков",
    "в",
    "истории",
    "нба",
    "который",
    "проводился",
    "телеканалом",
    "tnt",
    "знаменитое",
    "издание",
    "sports",
    "illustrated",
    "назвало",
    "данкана",
    "игроком",
    "десятилетия",
    "за",
    "пределами",
    "площадки",
    "у",
    "данкана",
    "есть",
    "две",
    "старшие",
    "сестры",
    "шерил",
    "и",
    "триша",
    "как",
    "и",
    "их",
    "младший",
    "брат",
    "они",
    "занимались",
    "спортом",
    "шерил",
    "была",
    "пловчихой",
    "неплохого",
    "уровня",
    "но",
    "потом",
    "решила",
    "стать",
    "медсестрой",
    "а",
    "триша",
    "даже",
    "выступала",
    "за",
    "сборную",
    "американских",
    "виргинских",
    "островов",
    "по",
    "плаванию",
    "на",
    "олимпийских",
    "играх",
    "1988",
    "в",
    "сеуле",
    "в",
    "2001",
    "году",
    "у",
    "тима",
    "состоялась",
    "свадьба",
    "с",
    "эми",
    "а",
    "летом",
    "2005",
    "года",
    "их",
    "ждало",
    "приятное",
    "событие",
    "у",
    "них",
    "родилась",
    "девочка",
    "которую",
    "назвали",
    "сидни",
    "в",
    "2007",
    "году",
    "в",
    "их",
    "семье",
    "появился",
    "на",
    "свет",
    "второй",
    "ребёнок",
    "на",
    "этот",
    "раз",
    "мальчик",
    "эми",
    "вместе",
    "с",
    "тимом",
    "основали",
    "фонд",
    "тима",
    "данкана",
    "который",
    "осуществляет",
    "свою",
    "деятельность",
    "в",
    "областях",
    "исследования",
    "медицины",
    "и",
    "образования",
    "а",
    "также",
    "развитии",
    "детского",
    "спорта",
    "в",
    "сан",
    "антонио",
    "в",
    "уинстон",
    "сейлеме",
    "и",
    "на",
    "американских",
    "виргинских",
    "островах",
    "с",
    "2001",
    "по",
    "2002",
    "годы",
    "этот",
    "фонд",
    "собрал",
    "более",
    "350000",
    "для",
    "борьбы",
    "с",
    "раком",
    "груди",
    "и",
    "раком",
    "простаты",
    "капитан",
    "спёрс",
    "также",
    "поддерживает",
    "центр",
    "детей",
    "сирот",
    "детский",
    "центр",
    "в",
    "сан",
    "антонио",
    "и",
    "центр",
    "исследования",
    "и",
    "терапии",
    "раковых",
    "образований",
    "сам",
    "данкан",
    "сравнивает",
    "себя",
    "с",
    "уиллом",
    "хантингом",
    "из",
    "фильма",
    "умница",
    "уилл",
    "хантинг",
    "я",
    "более",
    "высокая",
    "но",
    "менее",
    "взрывная",
    "версия",
    "героя",
    "которого",
    "сыграл",
    "мэтт",
    "деймон",
    "в",
    "этом",
    "фильме",
    "мне",
    "действительно",
    "нравится",
    "то",
    "как",
    "он",
    "изучает",
    "людей",
    "и",
    "выявляет",
    "их",
    "недостатки",
    "только",
    "задавая",
    "вопросы",
    "и",
    "оставляя",
    "диковинные",
    "комментарии",
    "среди",
    "своих",
    "близких",
    "друзей",
    "тим",
    "отмечает",
    "бывшего",
    "партнёра",
    "антонио",
    "дэниелса",
    "который",
    "как",
    "то",
    "описал",
    "данкана",
    "как",
    "веселого",
    "общительного",
    "но",
    "слегка",
    "упрямого",
    "человека",
    "кроме",
    "того",
    "данкан",
    "любит",
    "регулярно",
    "проводимые",
    "в",
    "сша",
    "фестивали",
    "в",
    "стиле",
    "эпохи",
    "возрождения",
    "а",
    "также",
    "является",
    "поклонником",
    "ролевой",
    "игры",
    "dungeons",
    "dragons",
    "будучи",
    "заядлым",
    "игроком",
    "в",
    "видео",
    "игры",
    "данкан",
    "признается",
    "что",
    "получает",
    "удовольствие",
    "играя",
    "самим",
    "собой",
    "в",
    "различных",
    "баскетбольных",
    "симуляторах",
    "также",
    "тим",
    "говорил",
    "что",
    "будь",
    "у",
    "него",
    "шанс",
    "он",
    "хотел",
    "бы",
    "сыграть",
    "один",
    "на",
    "один",
    "с",
    "легендами",
    "нба",
    "уилтом",
    "чемберленом",
    "или",
    "каримом",
    "абдул",
    "джаббаром",
    "статистика",
    "статистика",
    "в",
    "нба",
    "см",
    "также",
    "большое",
    "трио",
    "литература",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "англ",
    "профиль",
    "на",
    "официальном",
    "сайте",
    "нба",
    "англ",
    "правила",
    "жизни",
    "тима",
    "данкана",
    "статистика",
    "выступлений",
    "в",
    "нба",
    "на",
    "сайте",
    "www",
    "basketball",
    "reference",
    "com",
    "англ",
    "статистика",
    "выступлений",
    "на",
    "олимпиаде",
    "на",
    "сайте",
    "www",
    "sports",
    "reference",
    "com",
    "англ"
]