[
    "ix",
    "дальневосточные",
    "игры",
    "соревнование",
    "сборных",
    "команд",
    "некоторых",
    "стран",
    "азии",
    "были",
    "проведены",
    "в",
    "мае",
    "1930",
    "года",
    "в",
    "токио",
    "япония",
    "игры",
    "должны",
    "были",
    "состояться",
    "в",
    "1929",
    "года",
    "однако",
    "япония",
    "решила",
    "отложить",
    "событие",
    "до",
    "1930",
    "года",
    "после",
    "этого",
    "дальневосточная",
    "атлетическая",
    "ассоциация",
    "решила",
    "изменить",
    "график",
    "проведения",
    "игр",
    "с",
    "двухлетнего",
    "на",
    "четырёхлетний",
    "и",
    "x",
    "игры",
    "состоялись",
    "в",
    "1934",
    "году",
    "участники",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "6",
    "стран",
    "малайя",
    "китай",
    "филиппины",
    "гонконг",
    "япония",
    "организатор",
    "таиланд",
    "виды",
    "спорта",
    "и",
    "чемпионы",
    "примечания",
    "ссылки",
    "футбольное",
    "соревнование",
    "баскетбол",
    "на",
    "дальневосточных",
    "играх",
    "на",
    "сайте",
    "hoopedia"
]