[
    "vi",
    "дальневосточные",
    "игры",
    "соревнование",
    "мужских",
    "сборных",
    "команд",
    "некоторых",
    "стран",
    "азии",
    "были",
    "проведены",
    "в",
    "мае",
    "1923",
    "года",
    "в",
    "осаке",
    "японская",
    "империя",
    "спортсмены",
    "соревновались",
    "в",
    "восьми",
    "видах",
    "спорта",
    "во",
    "время",
    "игр",
    "филиппинец",
    "лу",
    "сальвадор",
    "поставил",
    "рекорд",
    "всех",
    "времён",
    "по",
    "наибольшему",
    "количеству",
    "очков",
    "заработанным",
    "игроком",
    "в",
    "одной",
    "игре",
    "в",
    "международных",
    "баскетбольных",
    "соревнованиях",
    "он",
    "набрал",
    "116",
    "очков",
    "и",
    "таким",
    "образом",
    "филиппины",
    "обошли",
    "китай",
    "и",
    "получили",
    "золотую",
    "медаль",
    "участники",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "6",
    "стран",
    "малайя",
    "китайская",
    "республика",
    "филиппины",
    "гонконг",
    "японская",
    "империя",
    "организатор",
    "таиланд",
    "виды",
    "спорта",
    "и",
    "чемпионы",
    "примечания",
    "ссылки",
    "история",
    "дальневосточной",
    "атлетической",
    "ассоциации",
    "футбольное",
    "соревнование"
]