[
    "сергей",
    "павлович",
    "дерепа",
    "22",
    "сентября",
    "1955",
    "26",
    "января",
    "2019",
    "украинский",
    "журналист",
    "и",
    "спортивный",
    "комментатор",
    "заслуженный",
    "журналист",
    "украины",
    "лауреат",
    "награды",
    "золотой",
    "микрофон",
    "2002",
    "биография",
    "сергей",
    "дерепа",
    "родился",
    "в",
    "1955",
    "году",
    "в",
    "детстве",
    "он",
    "увлекался",
    "футболом",
    "и",
    "занимался",
    "в",
    "спецгруппе",
    "киевского",
    "динамо",
    "тренер",
    "евгений",
    "котельников",
    "образование",
    "получил",
    "на",
    "русском",
    "отделении",
    "филологического",
    "факультета",
    "киевского",
    "государственного",
    "университета",
    "имени",
    "т",
    "г",
    "шевченко",
    "потом",
    "стал",
    "сотрудником",
    "отдела",
    "новостей",
    "украинского",
    "радио",
    "где",
    "отработал",
    "два",
    "с",
    "половиной",
    "года",
    "в",
    "1980",
    "году",
    "на",
    "республиканском",
    "телевидении",
    "появилось",
    "одно",
    "вакантное",
    "место",
    "как",
    "рассказывал",
    "сергей",
    "дерепа",
    "он",
    "пришёл",
    "на",
    "собеседование",
    "к",
    "главному",
    "редактору",
    "и",
    "его",
    "приняли",
    "на",
    "работу",
    "он",
    "начал",
    "работать",
    "в",
    "спортивной",
    "редакции",
    "с",
    "1",
    "февраля",
    "1980",
    "года",
    "работал",
    "над",
    "материалами",
    "для",
    "информационных",
    "передач",
    "что",
    "по",
    "его",
    "словам",
    "давало",
    "возможность",
    "для",
    "профессионального",
    "роста",
    "комментаторскую",
    "работу",
    "начал",
    "с",
    "летних",
    "олимпийских",
    "игр",
    "1980",
    "года",
    "в",
    "москве",
    "сергей",
    "дерепа",
    "комментировал",
    "футбольные",
    "матчи",
    "и",
    "другие",
    "спортивные",
    "события",
    "на",
    "ут",
    "1",
    "теперь",
    "ua",
    "первый",
    "также",
    "он",
    "комментировал",
    "хоккейные",
    "баскетбольные",
    "матчи",
    "соревнования",
    "по",
    "регби",
    "тяжелой",
    "атлетике",
    "а",
    "также",
    "олимпийские",
    "игры",
    "он",
    "работал",
    "спортивным",
    "комментатором",
    "около",
    "30",
    "лет",
    "за",
    "свою",
    "деятельность",
    "был",
    "награждён",
    "знаком",
    "золотой",
    "микрофон",
    "в",
    "2002",
    "году",
    "наградой",
    "федерации",
    "футбола",
    "украины",
    "за",
    "весомый",
    "вклад",
    "в",
    "развитие",
    "украинского",
    "футбола",
    "которую",
    "получил",
    "первым",
    "среди",
    "украинских",
    "спортивных",
    "комментаторов",
    "а",
    "также",
    "был",
    "почётным",
    "работником",
    "национального",
    "телевидения",
    "украины",
    "в",
    "последние",
    "годы",
    "жизни",
    "сергей",
    "дерепа",
    "болел",
    "умер",
    "сергей",
    "дерепа",
    "26",
    "января",
    "2019",
    "года",
    "в",
    "возрасте",
    "63",
    "лет",
    "по",
    "словам",
    "его",
    "друга",
    "валентина",
    "щербачёва",
    "у",
    "него",
    "оторвался",
    "тромб",
    "прощание",
    "состоится",
    "29",
    "января",
    "2019",
    "года",
    "награды",
    "и",
    "звания",
    "заслуженный",
    "журналист",
    "украины",
    "золотой",
    "микрофон",
    "2002",
    "отличие",
    "федерации",
    "футбола",
    "украины",
    "за",
    "весомый",
    "вклад",
    "в",
    "развитие",
    "украинского",
    "футбола",
    "почетный",
    "работник",
    "национального",
    "телевидения",
    "украины",
    "примечания",
    "источники",
    "помер",
    "легендарний",
    "коментатор",
    "сергій",
    "дерепа",
    "яка",
    "причина",
    "і",
    "коли",
    "поховають",
    "неопр",
    "bbc",
    "news",
    "україна",
    "27",
    "січня",
    "2019",
    "проверено",
    "27",
    "січня",
    "2019",
    "помер",
    "легендарний",
    "коментатор",
    "сергій",
    "дерепа",
    "яка",
    "причина",
    "і",
    "коли",
    "поховають",
    "неопр",
    "bbc",
    "news",
    "україна",
    "27",
    "січня",
    "2019",
    "проверено",
    "27",
    "січня",
    "2019",
    "веб",
    "конференция",
    "с",
    "телекомментатором",
    "сергеем",
    "дерепой",
    "на",
    "спорт",
    "com",
    "ua",
    "неопр",
    "ua",
    "футбол",
    "4",
    "серпня",
    "2006",
    "проверено",
    "27",
    "січня",
    "2019",
    "рус",
    "помер",
    "відомий",
    "спортивний",
    "коментатор",
    "сергій",
    "дерепа",
    "неопр",
    "lb",
    "ua",
    "27",
    "січня",
    "2019",
    "проверено",
    "27",
    "січня",
    "2019",
    "помер",
    "відомий",
    "спортивний",
    "коментатор",
    "сергій",
    "дерепа",
    "неопр",
    "lb",
    "ua",
    "27",
    "січня",
    "2019",
    "проверено",
    "27",
    "січня",
    "2019",
    "нашій",
    "спортивній",
    "редакції",
    "35",
    "років",
    "неопр",
    "ua",
    "перший",
    "17",
    "листопада",
    "2014",
    "проверено",
    "27",
    "січня",
    "2019",
    "нашій",
    "спортивній",
    "редакції",
    "35",
    "років",
    "неопр",
    "ua",
    "перший",
    "17",
    "листопада",
    "2014",
    "проверено",
    "27",
    "січня",
    "2019",
    "нашій",
    "спортивній",
    "редакції",
    "35",
    "років",
    "неопр",
    "ua",
    "перший",
    "17",
    "листопада",
    "2014",
    "проверено",
    "27",
    "січня",
    "2019"
]