[
    "фрэнк",
    "уилсон",
    "джоб",
    "англ",
    "frank",
    "wilson",
    "jobe",
    "16",
    "июля",
    "1925",
    "гринсборо",
    "северная",
    "каролина",
    "6",
    "марта",
    "2014",
    "санта",
    "моника",
    "калифорния",
    "американский",
    "врач",
    "ортопед",
    "специалист",
    "в",
    "области",
    "спортивной",
    "медицины",
    "фрэнк",
    "джоб",
    "известен",
    "как",
    "автор",
    "так",
    "называемой",
    "операции",
    "томми",
    "джона",
    "по",
    "пересадке",
    "боковой",
    "связки",
    "локтевого",
    "сустава",
    "биография",
    "фрэнк",
    "джоб",
    "родился",
    "в",
    "1925",
    "году",
    "в",
    "северной",
    "каролине",
    "в",
    "семье",
    "почтальона",
    "по",
    "окончании",
    "средней",
    "школы",
    "был",
    "мобилизован",
    "в",
    "армию",
    "и",
    "в",
    "качестве",
    "сержанта",
    "медицинского",
    "обеспечения",
    "101",
    "й",
    "воздушно",
    "десантной",
    "дивизии",
    "принимал",
    "участие",
    "в",
    "наступлении",
    "в",
    "арденнах",
    "в",
    "1945",
    "году",
    "увиденная",
    "там",
    "работа",
    "полевых",
    "хирургов",
    "стала",
    "причиной",
    "его",
    "выбора",
    "профессии",
    "в",
    "мирной",
    "жизни",
    "по",
    "окончании",
    "войны",
    "джоб",
    "получил",
    "медицинское",
    "образование",
    "в",
    "университете",
    "лома",
    "линды",
    "в",
    "калифорнии",
    "после",
    "трёх",
    "лет",
    "в",
    "качестве",
    "врача",
    "терапевта",
    "джоб",
    "прошёл",
    "специализацию",
    "как",
    "хирург",
    "ортопед",
    "и",
    "в",
    "1965",
    "году",
    "открыл",
    "с",
    "доктором",
    "робертом",
    "керланом",
    "ортопедическую",
    "клинику",
    "в",
    "лос",
    "анджелесе",
    "с",
    "1985",
    "года",
    "это",
    "учреждение",
    "носит",
    "имена",
    "основателей",
    "как",
    "медицинская",
    "группа",
    "керлана",
    "джоба",
    "уже",
    "в",
    "1964",
    "году",
    "джоб",
    "стал",
    "медицинским",
    "консультантом",
    "бейсбольного",
    "клуба",
    "лос",
    "анджелес",
    "доджерс",
    "в",
    "1968",
    "году",
    "став",
    "штатным",
    "хирургом",
    "ортопедом",
    "команды",
    "в",
    "рамках",
    "работы",
    "в",
    "клинике",
    "основанной",
    "им",
    "и",
    "керланом",
    "он",
    "также",
    "оперировал",
    "многочисленных",
    "спортсменов",
    "других",
    "калифорнийских",
    "клубов",
    "в",
    "том",
    "числе",
    "лос",
    "анджелес",
    "энджелс",
    "из",
    "анахайма",
    "лос",
    "анджелес",
    "лейкерс",
    "лос",
    "анджелес",
    "рэмс",
    "лос",
    "анджелес",
    "кингз",
    "и",
    "анахайм",
    "дакс",
    "помимо",
    "этого",
    "джоб",
    "вёл",
    "и",
    "академическую",
    "деятельность",
    "занимая",
    "профессорскую",
    "должность",
    "на",
    "медицинском",
    "факультете",
    "университета",
    "южной",
    "калифорнии",
    "и",
    "основав",
    "лабораторию",
    "биомеханики",
    "при",
    "региональном",
    "медицинском",
    "центре",
    "сентинела",
    "лос",
    "анджелес",
    "занимавшуюся",
    "изучением",
    "движений",
    "человеческого",
    "тела",
    "и",
    "разработкой",
    "упражнений",
    "предотвращающих",
    "травмы",
    "одной",
    "из",
    "первых",
    "тем",
    "поднятых",
    "в",
    "лаборатории",
    "было",
    "функционирование",
    "мышц",
    "ротаторной",
    "манжеты",
    "плеча",
    "отвечающих",
    "за",
    "движение",
    "руки",
    "из",
    "за",
    "головы",
    "и",
    "входящих",
    "в",
    "число",
    "мышц",
    "наиболее",
    "часто",
    "повреждаемых",
    "при",
    "бейсбольной",
    "подаче",
    "фрэнк",
    "джоб",
    "оставался",
    "членом",
    "медицинского",
    "персонала",
    "доджерс",
    "до",
    "2008",
    "года",
    "когда",
    "ушёл",
    "на",
    "покой",
    "с",
    "поста",
    "медицинского",
    "директора",
    "клуба",
    "он",
    "умер",
    "в",
    "марте",
    "2014",
    "года",
    "в",
    "санта",
    "монике",
    "калифорния",
    "оставив",
    "после",
    "себя",
    "вдову",
    "и",
    "четверых",
    "сыновей",
    "в",
    "последние",
    "годы",
    "его",
    "жизни",
    "неоднократно",
    "поднимался",
    "вопрос",
    "о",
    "включении",
    "его",
    "имени",
    "в",
    "списки",
    "национального",
    "бейсбольного",
    "зала",
    "славы",
    "но",
    "хотя",
    "в",
    "2013",
    "году",
    "в",
    "его",
    "честь",
    "этой",
    "организацией",
    "была",
    "организована",
    "специальная",
    "торжественная",
    "церемония",
    "в",
    "её",
    "списках",
    "он",
    "к",
    "моменту",
    "смерти",
    "так",
    "и",
    "не",
    "появился",
    "вклад",
    "в",
    "медицину",
    "имя",
    "фрэнка",
    "джоба",
    "наиболее",
    "известно",
    "благодаря",
    "впервые",
    "проведённой",
    "им",
    "операции",
    "по",
    "пересадке",
    "боковой",
    "связки",
    "левого",
    "локтевого",
    "сустава",
    "разрыв",
    "этой",
    "связки",
    "представляет",
    "собой",
    "распространённую",
    "травму",
    "среди",
    "бейсбольных",
    "питчеров",
    "и",
    "долгое",
    "время",
    "приводил",
    "к",
    "практически",
    "гарантированному",
    "окончанию",
    "карьеры",
    "среди",
    "бейсболистов",
    "чья",
    "карьера",
    "оборвалась",
    "из",
    "за",
    "этой",
    "травмы",
    "был",
    "и",
    "игрок",
    "доджерс",
    "будущий",
    "член",
    "национального",
    "бейсбольного",
    "зала",
    "славы",
    "сэнди",
    "коуфакс",
    "с",
    "которым",
    "это",
    "произошло",
    "в",
    "1966",
    "году",
    "в",
    "возрасте",
    "30",
    "лет",
    "в",
    "1974",
    "году",
    "жертвой",
    "такой",
    "травмы",
    "стал",
    "питчер",
    "доджерс",
    "томми",
    "джон",
    "к",
    "этому",
    "моменту",
    "джон",
    "уже",
    "был",
    "одним",
    "из",
    "лучших",
    "питчеров",
    "в",
    "истории",
    "клуба",
    "и",
    "проводил",
    "блестящий",
    "сезон",
    "с",
    "era",
    "2",
    "59",
    "в",
    "16",
    "матчах",
    "однако",
    "его",
    "локтевое",
    "сухожилие",
    "не",
    "выдержало",
    "в",
    "ходе",
    "матча",
    "против",
    "монреаль",
    "экспос",
    "традиционным",
    "подходом",
    "в",
    "это",
    "время",
    "было",
    "дать",
    "игроку",
    "отдых",
    "в",
    "надежде",
    "что",
    "связка",
    "заживёт",
    "сама",
    "но",
    "и",
    "через",
    "месяц",
    "джон",
    "не",
    "был",
    "в",
    "состоянии",
    "сделать",
    "бросок",
    "к",
    "этому",
    "моменту",
    "у",
    "джоба",
    "созрела",
    "идея",
    "пересадки",
    "сухожилия",
    "с",
    "другой",
    "руки",
    "схожие",
    "операции",
    "он",
    "уже",
    "осуществлял",
    "с",
    "пациентами",
    "страдающими",
    "от",
    "полиомиелита",
    "однако",
    "таких",
    "операций",
    "никогда",
    "до",
    "этого",
    "не",
    "проводили",
    "с",
    "профессиональными",
    "спортсменами",
    "чей",
    "локоть",
    "постоянно",
    "подвергается",
    "высоким",
    "нагрузкам",
    "джоб",
    "оценивал",
    "вероятность",
    "успешной",
    "операции",
    "как",
    "один",
    "к",
    "ста",
    "но",
    "томми",
    "джон",
    "перед",
    "которым",
    "стояла",
    "перспектива",
    "раннего",
    "окончания",
    "карьеры",
    "дал",
    "на",
    "неё",
    "согласие",
    "когда",
    "джоб",
    "и",
    "ассистировавший",
    "ему",
    "хирург",
    "герберт",
    "старк",
    "вскрыли",
    "локоть",
    "джона",
    "оказалось",
    "что",
    "сустав",
    "держится",
    "только",
    "на",
    "коже",
    "и",
    "нервах",
    "в",
    "ходе",
    "операции",
    "длившейся",
    "три",
    "часа",
    "врачи",
    "вырезали",
    "длинную",
    "ладонную",
    "мышцу",
    "из",
    "правой",
    "руки",
    "джона",
    "и",
    "продели",
    "её",
    "в",
    "виде",
    "восьмёрки",
    "в",
    "четыре",
    "отверстия",
    "проделанные",
    "в",
    "костях",
    "выше",
    "и",
    "ниже",
    "локтевого",
    "сустава",
    "в",
    "целом",
    "процедура",
    "была",
    "схожа",
    "с",
    "практиковавшейся",
    "с",
    "1930",
    "х",
    "годов",
    "пересадкой",
    "сухожилия",
    "при",
    "разрыве",
    "передней",
    "крестообразной",
    "связки",
    "коленного",
    "сустава",
    "но",
    "впервые",
    "проводилась",
    "на",
    "локтевом",
    "суставе",
    "операция",
    "завершилась",
    "успехом",
    "через",
    "18",
    "месяцев",
    "томми",
    "джон",
    "полностью",
    "вернулся",
    "в",
    "строй",
    "и",
    "играл",
    "до",
    "46",
    "лет",
    "одержав",
    "ещё",
    "164",
    "победы",
    "в",
    "дополнение",
    "к",
    "124",
    "одержанным",
    "до",
    "травмы",
    "и",
    "ни",
    "разу",
    "не",
    "пожаловавшись",
    "на",
    "боль",
    "в",
    "локте",
    "игрок",
    "конкурирующего",
    "клуба",
    "цинциннати",
    "редс",
    "пит",
    "роуз",
    "однажды",
    "в",
    "шутку",
    "пожаловался",
    "я",
    "знаю",
    "что",
    "томми",
    "джону",
    "должны",
    "были",
    "дать",
    "новую",
    "руку",
    "но",
    "разве",
    "обязательно",
    "было",
    "давать",
    "ему",
    "руку",
    "сэнди",
    "коуфакса",
    "со",
    "времени",
    "первой",
    "операции",
    "томми",
    "джона",
    "как",
    "её",
    "стали",
    "называть",
    "в",
    "дальнейшем",
    "она",
    "была",
    "в",
    "значительной",
    "степени",
    "стандартизирована",
    "и",
    "стала",
    "рутинной",
    "в",
    "бейсбольной",
    "медицине",
    "в",
    "клинике",
    "керлана",
    "джоба",
    "этой",
    "процедуре",
    "были",
    "обучены",
    "250",
    "хирургов",
    "опрос",
    "2013",
    "года",
    "показал",
    "что",
    "124",
    "действующих",
    "питчера",
    "профессиональных",
    "бейсбольных",
    "лиг",
    "или",
    "примерно",
    "треть",
    "от",
    "их",
    "общего",
    "числа",
    "успешно",
    "прошли",
    "эту",
    "операцию",
    "на",
    "том",
    "или",
    "ином",
    "этапе",
    "карьеры",
    "а",
    "всего",
    "эта",
    "операция",
    "была",
    "сделана",
    "более",
    "чем",
    "тысяче",
    "бейсболистов",
    "эту",
    "операцию",
    "называли",
    "моной",
    "лизой",
    "спортивной",
    "хирургии",
    "а",
    "самого",
    "джоба",
    "одним",
    "из",
    "отцов",
    "основателей",
    "спортивной",
    "медицины",
    "положившим",
    "конец",
    "средним",
    "векам",
    "в",
    "бейсбольной",
    "хирургии",
    "в",
    "1990",
    "году",
    "фрэнк",
    "джоб",
    "впервые",
    "в",
    "мире",
    "провёл",
    "ещё",
    "одну",
    "ключевую",
    "операцию",
    "в",
    "истории",
    "бейсбола",
    "на",
    "этот",
    "раз",
    "на",
    "плечевом",
    "суставе",
    "пациентом",
    "был",
    "питчер",
    "орел",
    "хершайзер",
    "а",
    "сама",
    "операция",
    "включала",
    "устранение",
    "повреждений",
    "хрящей",
    "и",
    "натяжку",
    "сухожилий",
    "данная",
    "операция",
    "не",
    "была",
    "в",
    "отличие",
    "от",
    "предыдущей",
    "первой",
    "в",
    "своём",
    "роде",
    "но",
    "до",
    "этого",
    "проводилась",
    "лишь",
    "примерно",
    "с",
    "30",
    "пациентами",
    "ни",
    "один",
    "из",
    "которых",
    "не",
    "был",
    "профессиональным",
    "питчером",
    "новизна",
    "операции",
    "кроме",
    "того",
    "заключалась",
    "в",
    "минимализации",
    "хирургического",
    "вмешательства",
    "вместо",
    "полного",
    "отделения",
    "мышц",
    "для",
    "работы",
    "над",
    "хрящом",
    "джоб",
    "расслоил",
    "сухожилия",
    "и",
    "использовал",
    "микроскопические",
    "инструменты",
    "а",
    "затем",
    "недавно",
    "изобретённые",
    "якорьки",
    "для",
    "крепления",
    "мускула",
    "к",
    "кости",
    "спортивная",
    "карьера",
    "хершайзера",
    "после",
    "13",
    "месячной",
    "реабилитации",
    "успешно",
    "продолжалась",
    "ещё",
    "десять",
    "лет",
    "хотя",
    "известность",
    "джобу",
    "принесла",
    "операция",
    "томми",
    "джона",
    "для",
    "него",
    "самого",
    "предметом",
    "особой",
    "гордости",
    "были",
    "разработанные",
    "в",
    "его",
    "биомеханической",
    "лаборатории",
    "комплексы",
    "упражнений",
    "для",
    "плеча",
    "и",
    "руки",
    "призванные",
    "предотвращать",
    "травмы",
    "игроков",
    "среди",
    "бейсбольных",
    "питчеров",
    "эти",
    "комплексы",
    "носят",
    "имя",
    "упражнения",
    "джоба",
    "отмеченную",
    "многими",
    "питчерами",
    "возросшую",
    "скорость",
    "подачи",
    "коллега",
    "джоба",
    "хирург",
    "ортопед",
    "джеймс",
    "эндрюс",
    "из",
    "алабамы",
    "также",
    "связывает",
    "с",
    "его",
    "системой",
    "упражнений",
    "развивающей",
    "мускулатуру",
    "игроков",
    "в",
    "новом",
    "режиме",
    "примечания",
    "ссылки",
    "mark",
    "crane",
    "dr",
    "frank",
    "jobe",
    "pioneer",
    "of",
    "tommy",
    "john",
    "surgery",
    "dead",
    "at",
    "88",
    "неопр",
    "medscape",
    "march",
    "17",
    "2014",
    "проверено",
    "2",
    "февраля",
    "2015"
]