[
    "деннис",
    "уэйн",
    "ди",
    "джей",
    "джонсон",
    "англ",
    "dennis",
    "wayne",
    "dj",
    "johnson",
    "18",
    "сентября",
    "1954",
    "сан",
    "педро",
    "лос",
    "анджелес",
    "калифорния",
    "22",
    "февраля",
    "2007",
    "остин",
    "техас",
    "американский",
    "профессиональный",
    "баскетболист",
    "выступавший",
    "за",
    "клубы",
    "национальной",
    "баскетбольной",
    "ассоциации",
    "нба",
    "сиэтл",
    "суперсоникс",
    "финикс",
    "санз",
    "бостон",
    "селтикс",
    "и",
    "тренировавший",
    "лос",
    "анджелес",
    "клипперс",
    "окончил",
    "старшую",
    "школу",
    "домингеса",
    "колледж",
    "лос",
    "анджелес",
    "харбор",
    "и",
    "университет",
    "пеппердайна",
    "достаточно",
    "поздно",
    "начав",
    "карьеру",
    "джонсон",
    "преодолел",
    "трудности",
    "и",
    "стал",
    "успешным",
    "баскетболистом",
    "нба",
    "задрафтованный",
    "под",
    "29",
    "м",
    "номером",
    "в",
    "1976",
    "году",
    "командой",
    "сиэтл",
    "суперсоникс",
    "джонсон",
    "начал",
    "свою",
    "профессиональную",
    "карьеру",
    "на",
    "позиции",
    "атакующего",
    "защитника",
    "в",
    "1979",
    "году",
    "он",
    "привёл",
    "соникс",
    "к",
    "своему",
    "единственному",
    "чемпионству",
    "в",
    "нба",
    "став",
    "самым",
    "ценным",
    "игроком",
    "финала",
    "после",
    "короткого",
    "периода",
    "в",
    "финикс",
    "санз",
    "джонсон",
    "стал",
    "основным",
    "разыгрывающим",
    "защитником",
    "бостон",
    "селтикс",
    "где",
    "он",
    "ещё",
    "дважды",
    "становился",
    "чемпионом",
    "нба",
    "джонсон",
    "5",
    "раз",
    "участвовал",
    "в",
    "матчах",
    "всех",
    "звёзд",
    "нба",
    "по",
    "одному",
    "разу",
    "включался",
    "в",
    "первую",
    "и",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "нба",
    "6",
    "раз",
    "включался",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "и",
    "3",
    "раза",
    "во",
    "вторую",
    "за",
    "деннисом",
    "джонсоном",
    "в",
    "бостон",
    "селтикс",
    "закреплён",
    "3",
    "5",
    "апреля",
    "2010",
    "года",
    "баскетбольный",
    "зал",
    "славы",
    "имени",
    "нейсмита",
    "объявил",
    "что",
    "деннис",
    "джонсон",
    "посмертно",
    "будет",
    "занесён",
    "в",
    "зал",
    "славы",
    "он",
    "официально",
    "был",
    "принят",
    "в",
    "зал",
    "славы",
    "13",
    "августа",
    "того",
    "же",
    "года",
    "ранние",
    "годы",
    "деннис",
    "уэйн",
    "джонсон",
    "родился",
    "в",
    "сан",
    "педро",
    "а",
    "детство",
    "провёл",
    "в",
    "комптоне",
    "штат",
    "калифорния",
    "пригороде",
    "лос",
    "анджелеса",
    "его",
    "отец",
    "был",
    "каменщиком",
    "а",
    "мать",
    "работала",
    "социальным",
    "работником",
    "в",
    "семье",
    "он",
    "был",
    "8",
    "из",
    "16",
    "детей",
    "в",
    "детстве",
    "деннис",
    "увлекался",
    "бейсболом",
    "отец",
    "научил",
    "его",
    "играть",
    "в",
    "баскетбол",
    "однако",
    "у",
    "него",
    "не",
    "было",
    "ни",
    "роста",
    "ни",
    "таланта",
    "чтобы",
    "играть",
    "со",
    "своими",
    "ровесниками",
    "учась",
    "в",
    "старшей",
    "школе",
    "домингеса",
    "деннис",
    "выходил",
    "на",
    "площадку",
    "всего",
    "на",
    "пару",
    "минут",
    "за",
    "игру",
    "в",
    "то",
    "время",
    "его",
    "рост",
    "составлял",
    "167",
    "см",
    "по",
    "окончании",
    "школы",
    "деннис",
    "собирался",
    "поступить",
    "в",
    "комптонский",
    "колледж",
    "находившийся",
    "недалеко",
    "от",
    "его",
    "места",
    "проживания",
    "однако",
    "в",
    "нём",
    "не",
    "нашлось",
    "стипендии",
    "для",
    "будущего",
    "баскетболиста",
    "а",
    "денег",
    "у",
    "его",
    "семьи",
    "не",
    "было",
    "поэтому",
    "джонсон",
    "решил",
    "найти",
    "себе",
    "работу",
    "он",
    "выполнял",
    "различную",
    "работу",
    "включая",
    "работу",
    "водителя",
    "погрузчика",
    "получая",
    "по",
    "2",
    "75",
    "доллара",
    "в",
    "час",
    "после",
    "трудового",
    "дня",
    "он",
    "играл",
    "вместе",
    "со",
    "своими",
    "братьями",
    "в",
    "летних",
    "лигах",
    "в",
    "это",
    "время",
    "он",
    "значительно",
    "подрос",
    "до",
    "190",
    "см",
    "и",
    "стал",
    "очень",
    "хорошо",
    "прыгать",
    "что",
    "позволяло",
    "ему",
    "выигрывать",
    "подборы",
    "даже",
    "у",
    "более",
    "высоких",
    "оппонентов",
    "джим",
    "уайт",
    "тренер",
    "баскетбольной",
    "команды",
    "в",
    "лос",
    "анджелесском",
    "харбор",
    "колледже",
    "однажды",
    "увидел",
    "как",
    "джонсон",
    "играет",
    "в",
    "уличный",
    "баскетбол",
    "его",
    "поразила",
    "игра",
    "денниса",
    "в",
    "защите",
    "и",
    "он",
    "предложил",
    "ему",
    "записаться",
    "в",
    "команду",
    "джонсон",
    "последовал",
    "его",
    "совету",
    "поступил",
    "в",
    "колледж",
    "где",
    "вместе",
    "с",
    "командой",
    "завоевал",
    "чемпионский",
    "титул",
    "штата",
    "среди",
    "младших",
    "курсов",
    "его",
    "средняя",
    "результативность",
    "составляла",
    "18",
    "3",
    "очка",
    "и",
    "12",
    "подборов",
    "за",
    "игру",
    "однако",
    "молодой",
    "защитник",
    "отличался",
    "плохой",
    "дисциплиной",
    "часто",
    "конфликтовал",
    "с",
    "уайтом",
    "и",
    "за",
    "два",
    "года",
    "трижды",
    "отстранялся",
    "из",
    "команды",
    "по",
    "окончании",
    "колледжа",
    "два",
    "университета",
    "предложили",
    "джонсону",
    "стипендию",
    "университет",
    "азуса",
    "пасифик",
    "и",
    "университет",
    "пеппердайн",
    "деннис",
    "выбрал",
    "пеппердайн",
    "где",
    "провёл",
    "один",
    "год",
    "в",
    "среднем",
    "он",
    "набирал",
    "по",
    "15",
    "7",
    "очков",
    "за",
    "игру",
    "делал",
    "5",
    "8",
    "подбора",
    "и",
    "3",
    "3",
    "передачи",
    "и",
    "был",
    "включен",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "конференции",
    "западного",
    "побережья",
    "с",
    "его",
    "приходом",
    "университетская",
    "команда",
    "впервые",
    "с",
    "1962",
    "года",
    "вышла",
    "в",
    "финальный",
    "турнир",
    "ncaa",
    "где",
    "обыграла",
    "в",
    "первом",
    "раунде",
    "университет",
    "мемфиса",
    "но",
    "в",
    "следующем",
    "раунде",
    "уступила",
    "действующему",
    "чемпиону",
    "калифорнийскому",
    "университету",
    "в",
    "лос",
    "анджелесе",
    "выступая",
    "за",
    "команду",
    "он",
    "получил",
    "репутацию",
    "жёсткого",
    "защитника",
    "проучившись",
    "один",
    "год",
    "в",
    "университете",
    "джонсон",
    "решил",
    "выставить",
    "свою",
    "кандидатуру",
    "на",
    "драфт",
    "нба",
    "однако",
    "скептически",
    "оценивал",
    "свои",
    "шансы",
    "быть",
    "выбранным",
    "так",
    "как",
    "был",
    "известен",
    "своими",
    "конфликтами",
    "с",
    "тренерами",
    "профессиональная",
    "карьера",
    "сиэтл",
    "суперсоникс",
    "1976",
    "1980",
    "джонсон",
    "был",
    "выбран",
    "на",
    "драфте",
    "нба",
    "1976",
    "года",
    "во",
    "втором",
    "раунде",
    "под",
    "29",
    "общим",
    "номером",
    "клубом",
    "сиэтл",
    "суперсоникс",
    "соникс",
    "подписали",
    "с",
    "ним",
    "четырёхлетний",
    "контракт",
    "по",
    "которому",
    "он",
    "получал",
    "от",
    "45",
    "000",
    "долларов",
    "в",
    "первый",
    "год",
    "и",
    "до",
    "90",
    "000",
    "в",
    "последний",
    "в",
    "своём",
    "дебютном",
    "сезоне",
    "деннис",
    "в",
    "основном",
    "выходил",
    "на",
    "замены",
    "набираясь",
    "опыта",
    "у",
    "защитников",
    "клуба",
    "слика",
    "уоттса",
    "и",
    "фреда",
    "брауна",
    "в",
    "сезоне",
    "средняя",
    "результативность",
    "джонсона",
    "составила",
    "9",
    "2",
    "очка",
    "и",
    "1",
    "5",
    "передачи",
    "за",
    "игру",
    "регулярный",
    "чемпионат",
    "соникс",
    "окончили",
    "с",
    "результатом",
    "40",
    "42",
    "и",
    "не",
    "попали",
    "в",
    "плей",
    "офф",
    "в",
    "начале",
    "следующего",
    "сезона",
    "суперсоникс",
    "проиграли",
    "17",
    "из",
    "22",
    "первых",
    "игр",
    "и",
    "главный",
    "тренер",
    "билл",
    "рассел",
    "был",
    "заменён",
    "на",
    "боба",
    "хопкинса",
    "которого",
    "вскоре",
    "сменил",
    "ленни",
    "уилкенс",
    "уилкинс",
    "дал",
    "деннису",
    "место",
    "в",
    "стартовом",
    "составе",
    "получив",
    "больше",
    "игровых",
    "минут",
    "джонсон",
    "улучшил",
    "свою",
    "результативность",
    "набирая",
    "в",
    "среднем",
    "за",
    "игру",
    "12",
    "7",
    "очка",
    "и",
    "делая",
    "2",
    "8",
    "передачи",
    "в",
    "это",
    "время",
    "он",
    "играл",
    "на",
    "позиции",
    "атакующего",
    "защитника",
    "и",
    "получил",
    "известность",
    "за",
    "свою",
    "манеру",
    "агрессивного",
    "выполнения",
    "слэм",
    "данков",
    "кроме",
    "него",
    "в",
    "команде",
    "играло",
    "ещё",
    "два",
    "игрока",
    "с",
    "фамилией",
    "джонсон",
    "джон",
    "джонсон",
    "и",
    "винни",
    "джонсон",
    "чтобы",
    "отличать",
    "их",
    "комментатор",
    "боб",
    "блэкбурн",
    "дал",
    "ему",
    "прозвище",
    "ди",
    "джей",
    "а",
    "двух",
    "других",
    "игроков",
    "называл",
    "джей",
    "джей",
    "и",
    "ви",
    "джей",
    "соответственно",
    "закончив",
    "сезон",
    "с",
    "результатом",
    "47",
    "35",
    "сиэтл",
    "суперсоникс",
    "вышли",
    "в",
    "плей",
    "офф",
    "обыграв",
    "лос",
    "анджелес",
    "лейкерс",
    "действующих",
    "чемпионов",
    "портленд",
    "трэйл",
    "блэйзерс",
    "и",
    "денвер",
    "наггетс",
    "клуб",
    "вышел",
    "в",
    "финал",
    "где",
    "в",
    "семи",
    "матчах",
    "проиграл",
    "вашингтон",
    "буллетс",
    "в",
    "третьей",
    "игре",
    "серии",
    "джонсон",
    "сделал",
    "семь",
    "блокшотов",
    "установив",
    "рекорд",
    "нба",
    "по",
    "количеству",
    "блокшотов",
    "за",
    "один",
    "матч",
    "в",
    "финальной",
    "серии",
    "для",
    "защитника",
    "однако",
    "соникс",
    "проиграли",
    "частично",
    "из",
    "за",
    "плохой",
    "игры",
    "джонсона",
    "в",
    "последней",
    "решающей",
    "игре",
    "в",
    "ней",
    "деннис",
    "промахнулся",
    "во",
    "всех",
    "из",
    "своих",
    "14",
    "бросков",
    "позже",
    "он",
    "сказал",
    "что",
    "это",
    "был",
    "важный",
    "урок",
    "для",
    "него",
    "и",
    "он",
    "никогда",
    "его",
    "больше",
    "не",
    "повторит",
    "уже",
    "в",
    "следующем",
    "сезоне",
    "соникс",
    "удалось",
    "взять",
    "реванш",
    "после",
    "завоевания",
    "титула",
    "чемпиона",
    "тихоокеанского",
    "дивизиона",
    "команда",
    "дошла",
    "до",
    "финала",
    "где",
    "опять",
    "встретилась",
    "с",
    "буллетс",
    "после",
    "проигрыша",
    "в",
    "первой",
    "игре",
    "соникс",
    "выиграли",
    "следующие",
    "четыре",
    "и",
    "завоевали",
    "титул",
    "чемпиона",
    "нба",
    "в",
    "финальной",
    "серии",
    "джонсон",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "23",
    "очка",
    "и",
    "делал",
    "6",
    "подборов",
    "и",
    "6",
    "передач",
    "в",
    "четвёртой",
    "игре",
    "он",
    "набрал",
    "32",
    "очка",
    "и",
    "сделал",
    "4",
    "блокшота",
    "последний",
    "из",
    "которых",
    "был",
    "сделан",
    "за",
    "три",
    "секунды",
    "до",
    "конца",
    "матча",
    "при",
    "счёте",
    "114",
    "112",
    "джонсон",
    "удачно",
    "заблокировал",
    "атаку",
    "кевина",
    "герви",
    "не",
    "дав",
    "перевести",
    "игру",
    "в",
    "третий",
    "овертайм",
    "за",
    "свою",
    "игру",
    "он",
    "был",
    "назван",
    "самым",
    "ценным",
    "игроком",
    "финальной",
    "серии",
    "сам",
    "джонсон",
    "сказал",
    "что",
    "он",
    "был",
    "всего",
    "лишь",
    "смешным",
    "чёрным",
    "парнем",
    "с",
    "рыжими",
    "волосами",
    "и",
    "веснушками",
    "и",
    "что",
    "он",
    "лишь",
    "делал",
    "то",
    "что",
    "надо",
    "было",
    "делать",
    "так",
    "же",
    "как",
    "и",
    "его",
    "товарищи",
    "по",
    "команде",
    "в",
    "этом",
    "же",
    "сезоне",
    "деннис",
    "показал",
    "себя",
    "как",
    "один",
    "из",
    "лучших",
    "защитников",
    "в",
    "лиге",
    "его",
    "средняя",
    "результативность",
    "составляла",
    "15",
    "9",
    "очка",
    "за",
    "игру",
    "за",
    "что",
    "он",
    "был",
    "включён",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "и",
    "приглашён",
    "на",
    "матч",
    "всех",
    "звёзд",
    "в",
    "следующем",
    "сезоне",
    "джонсон",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "19",
    "очков",
    "и",
    "делал",
    "4",
    "1",
    "передачу",
    "и",
    "вновь",
    "стал",
    "участником",
    "матча",
    "всех",
    "звёзд",
    "включён",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "и",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "однако",
    "его",
    "команда",
    "проиграла",
    "в",
    "финале",
    "западной",
    "конференции",
    "лейкерс",
    "ведомым",
    "мэджиком",
    "джонсоном",
    "и",
    "карим",
    "абдул",
    "джаббаром",
    "деннис",
    "позже",
    "назвал",
    "этот",
    "проигрыш",
    "одним",
    "из",
    "самых",
    "больших",
    "разочарований",
    "в",
    "своей",
    "профессиональной",
    "карьере",
    "в",
    "то",
    "же",
    "время",
    "тренер",
    "соникс",
    "уилкенс",
    "стал",
    "все",
    "чаще",
    "высказывать",
    "недовольство",
    "джонсоном",
    "которого",
    "называл",
    "раковой",
    "опухолью",
    "команды",
    "в",
    "конце",
    "сезона",
    "джонсон",
    "был",
    "обменян",
    "в",
    "финикс",
    "санз",
    "на",
    "пола",
    "уэстфала",
    "уход",
    "джонсона",
    "сразу",
    "же",
    "отразился",
    "на",
    "команде",
    "которая",
    "в",
    "следующем",
    "сезоне",
    "одержала",
    "на",
    "22",
    "победы",
    "меньше",
    "финикс",
    "санз",
    "1980",
    "1983",
    "обмен",
    "двух",
    "примерно",
    "равных",
    "в",
    "баскетбольном",
    "плане",
    "защитников",
    "объяснялся",
    "тем",
    "что",
    "оба",
    "игрока",
    "конфликтовали",
    "со",
    "своими",
    "тренерами",
    "поэтому",
    "обмен",
    "для",
    "двух",
    "команд",
    "пришёлся",
    "как",
    "нельзя",
    "кстати",
    "генеральный",
    "менеджер",
    "клуба",
    "джерри",
    "коланжело",
    "так",
    "прокомментировал",
    "эту",
    "сделку",
    "мы",
    "получили",
    "более",
    "молодого",
    "игрока",
    "и",
    "возможно",
    "лучшего",
    "защитника",
    "в",
    "нба",
    "плюс",
    "мы",
    "получили",
    "хорошего",
    "игрока",
    "в",
    "подборе",
    "а",
    "нам",
    "это",
    "было",
    "нужно",
    "у",
    "болельщиков",
    "же",
    "этот",
    "обмен",
    "не",
    "вызвал",
    "большого",
    "резонанса",
    "и",
    "мнения",
    "о",
    "том",
    "хорошая",
    "или",
    "плохая",
    "эта",
    "сделка",
    "разделились",
    "примерно",
    "пополам",
    "в",
    "финиксе",
    "джонсон",
    "зарекомендовал",
    "себя",
    "как",
    "высококачественный",
    "игрок",
    "за",
    "три",
    "года",
    "в",
    "санз",
    "его",
    "средняя",
    "результативность",
    "за",
    "сезон",
    "составляла",
    "от",
    "14",
    "до",
    "20",
    "очков",
    "он",
    "дважды",
    "приглашался",
    "на",
    "матчи",
    "всех",
    "звёзд",
    "три",
    "раза",
    "подряд",
    "включался",
    "в",
    "сборные",
    "всех",
    "звёзд",
    "защиты",
    "и",
    "один",
    "раз",
    "был",
    "включён",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "в",
    "санз",
    "джонсон",
    "стал",
    "самым",
    "результативным",
    "игроком",
    "в",
    "отличие",
    "от",
    "соникс",
    "где",
    "он",
    "был",
    "вторым",
    "или",
    "третьим",
    "по",
    "результативности",
    "в",
    "первых",
    "двух",
    "сезонах",
    "в",
    "санз",
    "его",
    "новый",
    "клуб",
    "выступал",
    "довольно",
    "успешно",
    "дважды",
    "доходя",
    "до",
    "полуфинала",
    "западной",
    "конференции",
    "на",
    "третий",
    "же",
    "год",
    "санз",
    "не",
    "смогли",
    "пройти",
    "дальше",
    "первого",
    "раунда",
    "в",
    "финиксе",
    "начала",
    "повторятся",
    "такая",
    "же",
    "ситуация",
    "как",
    "и",
    "в",
    "сиэтле",
    "джонсон",
    "начал",
    "всё",
    "чаще",
    "конфликтовать",
    "с",
    "главным",
    "тренером",
    "джоном",
    "маклеодом",
    "генеральный",
    "менеджер",
    "клуба",
    "джерри",
    "коланжело",
    "обменял",
    "его",
    "в",
    "бостон",
    "селтикс",
    "на",
    "рика",
    "роби",
    "и",
    "выборы",
    "на",
    "драфте",
    "после",
    "ухода",
    "джонсона",
    "санз",
    "также",
    "как",
    "и",
    "соникс",
    "стали",
    "выступать",
    "хуже",
    "одержав",
    "в",
    "регулярном",
    "чемпионате",
    "без",
    "него",
    "на",
    "12",
    "побед",
    "меньше",
    "бостон",
    "селтикс",
    "1983",
    "1990",
    "в",
    "сезоне",
    "1982",
    "83",
    "селтикс",
    "в",
    "очередной",
    "раз",
    "проиграли",
    "в",
    "плей",
    "офф",
    "клубу",
    "филадельфия",
    "76",
    "эта",
    "поражение",
    "стало",
    "возможным",
    "во",
    "многом",
    "из",
    "за",
    "слабой",
    "задней",
    "линии",
    "бостона",
    "поэтому",
    "генеральный",
    "менеджер",
    "селтикс",
    "рэд",
    "ауэрбах",
    "добавил",
    "члена",
    "сборной",
    "всех",
    "звёзд",
    "защиты",
    "в",
    "свою",
    "команду",
    "в",
    "то",
    "время",
    "в",
    "селтикс",
    "была",
    "одна",
    "из",
    "лучших",
    "передних",
    "линий",
    "в",
    "истории",
    "нба",
    "ларри",
    "бёрд",
    "роберт",
    "пэриш",
    "и",
    "кевин",
    "макхейл",
    "джонсон",
    "описал",
    "свой",
    "приход",
    "в",
    "бостон",
    "словами",
    "мечты",
    "сбываются",
    "и",
    "был",
    "очень",
    "рад",
    "возможности",
    "играть",
    "под",
    "руководством",
    "ауэрбаха",
    "который",
    "был",
    "живой",
    "историей",
    "в",
    "селтикс",
    "джонсон",
    "в",
    "третий",
    "раз",
    "за",
    "карьеру",
    "поменял",
    "свой",
    "стиль",
    "игры",
    "в",
    "соникс",
    "он",
    "был",
    "известен",
    "как",
    "атакующий",
    "защитник",
    "выполняющий",
    "слэм",
    "данки",
    "в",
    "санз",
    "он",
    "был",
    "главным",
    "бомбардиром",
    "в",
    "селтикс",
    "он",
    "переквалифицировался",
    "в",
    "разыгрывающего",
    "защитника",
    "в",
    "дебютном",
    "сезоне",
    "в",
    "новой",
    "команде",
    "он",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "по",
    "13",
    "2",
    "очка",
    "и",
    "делал",
    "4",
    "2",
    "передачи",
    "и",
    "был",
    "выбран",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "его",
    "клуб",
    "дошёл",
    "до",
    "финала",
    "где",
    "встретился",
    "с",
    "лос",
    "анджелес",
    "лейкерс",
    "селтикс",
    "выиграли",
    "серию",
    "4",
    "3",
    "а",
    "джонсон",
    "показал",
    "себя",
    "как",
    "грамотный",
    "защитник",
    "играя",
    "в",
    "защите",
    "против",
    "мэджика",
    "джонсона",
    "он",
    "не",
    "позволил",
    "последнему",
    "набирать",
    "более",
    "17",
    "очков",
    "за",
    "игру",
    "а",
    "также",
    "из",
    "за",
    "него",
    "разыгрывающий",
    "лейкерс",
    "совершил",
    "несколько",
    "важных",
    "ошибок",
    "повлиявших",
    "на",
    "исход",
    "серии",
    "в",
    "результате",
    "мэджика",
    "джонсона",
    "стали",
    "называть",
    "печальный",
    "джонсон",
    "каждый",
    "раз",
    "когда",
    "лейкерс",
    "и",
    "селтикс",
    "играли",
    "друг",
    "против",
    "друга",
    "в",
    "сезоне",
    "1984",
    "85",
    "продолжил",
    "показывать",
    "хорошую",
    "игру",
    "в",
    "защите",
    "и",
    "в",
    "очередной",
    "раз",
    "был",
    "выбран",
    "в",
    "состав",
    "второй",
    "сборной",
    "всех",
    "звёзд",
    "защиты",
    "в",
    "среднем",
    "за",
    "игру",
    "он",
    "набирал",
    "16",
    "9",
    "очка",
    "и",
    "делал",
    "7",
    "3",
    "передачи",
    "в",
    "финале",
    "селтикс",
    "опять",
    "встретились",
    "с",
    "лейкерс",
    "в",
    "четвёртой",
    "игре",
    "финальной",
    "серии",
    "именно",
    "бросок",
    "джонсона",
    "на",
    "последних",
    "секундах",
    "принёс",
    "его",
    "клубу",
    "победу",
    "при",
    "счёте",
    "105",
    "105",
    "за",
    "несколько",
    "секунд",
    "до",
    "финального",
    "свистка",
    "мяч",
    "оказался",
    "у",
    "его",
    "партнёра",
    "ларри",
    "бёрда",
    "которого",
    "опекало",
    "сразу",
    "два",
    "игрока",
    "лейкерс",
    "карим",
    "абдул",
    "джаббар",
    "и",
    "мэджик",
    "джонсон",
    "бёрд",
    "отдал",
    "передачу",
    "на",
    "свободного",
    "джонсона",
    "и",
    "тот",
    "забил",
    "мяч",
    "одновременно",
    "с",
    "финальной",
    "сиреной",
    "однако",
    "в",
    "итоге",
    "победу",
    "в",
    "финальной",
    "серии",
    "одержали",
    "лейкерс",
    "джонсон",
    "описал",
    "это",
    "поражение",
    "как",
    "одно",
    "из",
    "самых",
    "тяжёлых",
    "в",
    "его",
    "карьере",
    "потому",
    "что",
    "селтикс",
    "были",
    "близки",
    "к",
    "победе",
    "однако",
    "не",
    "смогли",
    "её",
    "одержать",
    "в",
    "следующем",
    "сезоне",
    "джонсон",
    "опять",
    "показал",
    "хорошую",
    "статистику",
    "набирая",
    "в",
    "среднем",
    "за",
    "игру",
    "по",
    "17",
    "8",
    "очка",
    "и",
    "делая",
    "6",
    "7",
    "передачи",
    "и",
    "опять",
    "был",
    "включён",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "его",
    "клуб",
    "опять",
    "дошёл",
    "до",
    "финала",
    "нба",
    "где",
    "в",
    "шести",
    "играх",
    "обыграл",
    "хьюстон",
    "рокетс",
    "ведомые",
    "ральфом",
    "сэмпсоном",
    "и",
    "хакимом",
    "оладжьювоном",
    "в",
    "пятой",
    "игре",
    "между",
    "сэмпсоном",
    "и",
    "джерри",
    "ситчингом",
    "завязалась",
    "небольшая",
    "потасовка",
    "сэмспсон",
    "начал",
    "размахивать",
    "кулаками",
    "попав",
    "джонсону",
    "в",
    "левый",
    "глаз",
    "когда",
    "тот",
    "пытался",
    "разнять",
    "игроков",
    "за",
    "своё",
    "поведение",
    "сэмпсон",
    "был",
    "удалён",
    "с",
    "площадки",
    "а",
    "в",
    "следующем",
    "матче",
    "проходившем",
    "в",
    "бостон",
    "гарден",
    "зрители",
    "освистывали",
    "его",
    "каждый",
    "раз",
    "когда",
    "он",
    "получал",
    "мяч",
    "выиграв",
    "шестую",
    "решающую",
    "игру",
    "селтикс",
    "завоевали",
    "очередной",
    "кубок",
    "ларри",
    "о",
    "брайена",
    "а",
    "деннис",
    "джонсон",
    "завоевал",
    "свой",
    "третий",
    "титул",
    "чемпиона",
    "нба",
    "в",
    "сезоне",
    "1986",
    "87",
    "селтикс",
    "не",
    "удалось",
    "повторить",
    "прошлогодний",
    "успех",
    "в",
    "полуфинале",
    "восточной",
    "конференции",
    "против",
    "милуоки",
    "бакс",
    "в",
    "решающей",
    "7",
    "игре",
    "за",
    "1",
    "30",
    "до",
    "конца",
    "матча",
    "джонсон",
    "показал",
    "отличную",
    "игру",
    "мяч",
    "селтикс",
    "угрожал",
    "вылететь",
    "за",
    "пределы",
    "площадки",
    "но",
    "джонсон",
    "бросился",
    "за",
    "ним",
    "в",
    "прыжке",
    "он",
    "достал",
    "мяч",
    "и",
    "бросил",
    "его",
    "обратно",
    "попав",
    "в",
    "центрового",
    "бакс",
    "джека",
    "сикму",
    "мяч",
    "отскочил",
    "от",
    "сикмы",
    "прежде",
    "чем",
    "выйти",
    "за",
    "пределы",
    "и",
    "селтикс",
    "сохранить",
    "владение",
    "в",
    "следующем",
    "раунде",
    "в",
    "финале",
    "восточной",
    "конференции",
    "селтикс",
    "встретились",
    "с",
    "детройт",
    "пистонс",
    "эта",
    "серия",
    "описывалась",
    "как",
    "противостояние",
    "двух",
    "соперничающих",
    "клубов",
    "которое",
    "включало",
    "в",
    "себя",
    "большой",
    "уровень",
    "личной",
    "неприязни",
    "резкие",
    "заявления",
    "и",
    "несколько",
    "физических",
    "стычек",
    "в",
    "центре",
    "этого",
    "противостояния",
    "был",
    "центровой",
    "пистонс",
    "билл",
    "лэймбир",
    "который",
    "скандалил",
    "с",
    "бёрдом",
    "и",
    "пэришем",
    "в",
    "5",
    "игре",
    "джонсон",
    "стал",
    "ключевым",
    "игроком",
    "в",
    "победе",
    "своей",
    "команды",
    "при",
    "счёте",
    "107",
    "106",
    "ларри",
    "бёрд",
    "перехватил",
    "мяч",
    "у",
    "игрока",
    "пистонс",
    "айзея",
    "томаса",
    "и",
    "отдал",
    "передачу",
    "на",
    "джонсона",
    "который",
    "забил",
    "решающий",
    "мяч",
    "после",
    "этой",
    "комбинации",
    "комментатор",
    "селтикс",
    "джонни",
    "мост",
    "произнёс",
    "одну",
    "из",
    "своих",
    "самых",
    "знаменитых",
    "фраз",
    "перехват",
    "бёрда",
    "пас",
    "ди",
    "джею",
    "который",
    "забивает",
    "его",
    "за",
    "одну",
    "секунду",
    "до",
    "конца",
    "какая",
    "игра",
    "бёрда",
    "бёрд",
    "украл",
    "мяч",
    "который",
    "вбрасывали",
    "и",
    "перевёл",
    "его",
    "на",
    "ди",
    "джея",
    "и",
    "ди",
    "джей",
    "положил",
    "его",
    "в",
    "кольцо",
    "и",
    "бостон",
    "вышел",
    "на",
    "одно",
    "очко",
    "вперёд",
    "за",
    "одну",
    "секунду",
    "до",
    "конца",
    "вот",
    "это",
    "да",
    "это",
    "место",
    "сходит",
    "с",
    "ума",
    "по",
    "словам",
    "джонсона",
    "эта",
    "игра",
    "стала",
    "самой",
    "любимой",
    "в",
    "его",
    "карьере",
    "шестая",
    "и",
    "седьмая",
    "игра",
    "также",
    "запомнилась",
    "противостоянием",
    "между",
    "игроками",
    "двух",
    "команд",
    "на",
    "этот",
    "раз",
    "в",
    "его",
    "центре",
    "оказались",
    "деннис",
    "родман",
    "и",
    "джонсон",
    "в",
    "шестой",
    "игре",
    "которую",
    "выиграли",
    "пистонс",
    "родман",
    "дразнил",
    "джонсона",
    "на",
    "последних",
    "секундах",
    "матча",
    "махая",
    "своей",
    "правой",
    "рукой",
    "над",
    "его",
    "головой",
    "в",
    "седьмой",
    "же",
    "игре",
    "джонсон",
    "отплатил",
    "родману",
    "тем",
    "же",
    "повторив",
    "на",
    "последних",
    "секундах",
    "игры",
    "жест",
    "родмана",
    "в",
    "финале",
    "нба",
    "селтикс",
    "проиграли",
    "лос",
    "анджелес",
    "лейкерс",
    "в",
    "шести",
    "играх",
    "следующие",
    "три",
    "сезона",
    "стали",
    "разочарованием",
    "для",
    "селтикс",
    "в",
    "сезоне",
    "1987",
    "88",
    "джонсон",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "12",
    "6",
    "очка",
    "и",
    "делал",
    "7",
    "8",
    "передачи",
    "однако",
    "в",
    "следующем",
    "его",
    "результативность",
    "упала",
    "до",
    "10",
    "очков",
    "и",
    "6",
    "6",
    "передачи",
    "за",
    "игру",
    "его",
    "клуб",
    "вышел",
    "в",
    "плей",
    "офф",
    "где",
    "проиграл",
    "уже",
    "в",
    "первом",
    "раунде",
    "сезон",
    "1989",
    "90",
    "стал",
    "последним",
    "для",
    "джонсона",
    "35",
    "летний",
    "разыгрывающий",
    "защитник",
    "уступил",
    "место",
    "в",
    "стартовом",
    "составе",
    "молодому",
    "джону",
    "бэгли",
    "однако",
    "из",
    "за",
    "вывиха",
    "плеча",
    "бэгли",
    "джонсон",
    "вернулся",
    "в",
    "стартовый",
    "состав",
    "показывая",
    "высокий",
    "уровень",
    "игры",
    "за",
    "что",
    "тренер",
    "клуба",
    "джими",
    "роджерс",
    "называл",
    "наш",
    "склеивающий",
    "человек",
    "в",
    "этом",
    "сезоне",
    "джонсон",
    "вышел",
    "в",
    "стартовом",
    "составе",
    "в",
    "65",
    "из",
    "75",
    "игр",
    "набирая",
    "в",
    "среднем",
    "за",
    "игру",
    "по",
    "7",
    "1",
    "очка",
    "и",
    "делая",
    "6",
    "5",
    "передачи",
    "перед",
    "началом",
    "сезона",
    "1991",
    "92",
    "селтикс",
    "не",
    "предложили",
    "джонсону",
    "контракт",
    "и",
    "он",
    "решил",
    "завершить",
    "карьеру",
    "во",
    "время",
    "церемонии",
    "прощания",
    "его",
    "многолетний",
    "соперник",
    "из",
    "лос",
    "анджелес",
    "лейкерс",
    "прислал",
    "телеграмму",
    "в",
    "которой",
    "назвал",
    "денниса",
    "лучшим",
    "защитником",
    "задней",
    "линии",
    "в",
    "истории",
    "а",
    "его",
    "одноклубник",
    "и",
    "трёхкратный",
    "обладатель",
    "титула",
    "самого",
    "ценного",
    "игрока",
    "ларри",
    "бёрд",
    "назвал",
    "джонсона",
    "лучшим",
    "товарищем",
    "по",
    "команде",
    "который",
    "у",
    "него",
    "когда",
    "либо",
    "был",
    "после",
    "завершения",
    "игровой",
    "карьеры",
    "после",
    "завершения",
    "игровой",
    "карьеры",
    "джонсон",
    "работал",
    "скаутом",
    "в",
    "бостон",
    "селтикс",
    "в",
    "1993",
    "году",
    "он",
    "стал",
    "ассистентом",
    "главного",
    "тренера",
    "селтикс",
    "и",
    "занимал",
    "этот",
    "пост",
    "до",
    "1997",
    "года",
    "c",
    "1999",
    "по",
    "2000",
    "год",
    "он",
    "руководил",
    "клубом",
    "ла",
    "кросс",
    "бобкэтс",
    "из",
    "континентальной",
    "баскетбольной",
    "ассоциации",
    "в",
    "2000",
    "году",
    "он",
    "стал",
    "ассистентом",
    "тренера",
    "в",
    "лос",
    "анджелес",
    "клипперс",
    "где",
    "провёл",
    "последующие",
    "4",
    "сезона",
    "в",
    "сезоне",
    "2002",
    "03",
    "он",
    "на",
    "протяжении",
    "24",
    "игр",
    "в",
    "конце",
    "сезона",
    "исполнял",
    "обязанности",
    "главного",
    "тренера",
    "после",
    "того",
    "как",
    "элвин",
    "джентри",
    "покинул",
    "команду",
    "позже",
    "джонсон",
    "работал",
    "скаутом",
    "в",
    "портленд",
    "трэйл",
    "блэйзерс",
    "а",
    "в",
    "2004",
    "году",
    "стал",
    "главным",
    "тренером",
    "клуба",
    "лиги",
    "развития",
    "нба",
    "флорида",
    "флэймз",
    "в",
    "следующем",
    "году",
    "он",
    "перешёл",
    "на",
    "такую",
    "же",
    "должность",
    "в",
    "клуб",
    "остин",
    "торос",
    "которую",
    "занимал",
    "до",
    "самой",
    "своей",
    "смерти",
    "в",
    "2007",
    "году",
    "личная",
    "жизнь",
    "деннис",
    "джонсон",
    "женился",
    "на",
    "донне",
    "в",
    "1976",
    "году",
    "и",
    "прожил",
    "с",
    "ней",
    "31",
    "год",
    "до",
    "самой",
    "своей",
    "смерти",
    "у",
    "пары",
    "родилось",
    "трое",
    "детей",
    "дуэйн",
    "дениз",
    "и",
    "даниэль",
    "20",
    "октября",
    "1997",
    "года",
    "деннис",
    "был",
    "арестован",
    "и",
    "просидел",
    "ночь",
    "под",
    "стражей",
    "по",
    "обвинению",
    "в",
    "том",
    "что",
    "приставил",
    "нож",
    "к",
    "горлу",
    "своей",
    "жене",
    "и",
    "угрожал",
    "своему",
    "семнадцатилетнему",
    "сыну",
    "позже",
    "он",
    "был",
    "обвинен",
    "в",
    "нападении",
    "при",
    "отягчающих",
    "обстоятельствах",
    "и",
    "ему",
    "было",
    "постановлено",
    "держаться",
    "подальше",
    "от",
    "семьи",
    "несколько",
    "месяцев",
    "спустя",
    "прокуратура",
    "закрыла",
    "это",
    "дело",
    "так",
    "как",
    "донна",
    "отказалась",
    "выдвигать",
    "обвинения",
    "против",
    "своего",
    "мужа",
    "смерть",
    "22",
    "февраля",
    "2007",
    "года",
    "в",
    "выставочном",
    "центре",
    "остина",
    "во",
    "время",
    "тренировки",
    "остин",
    "торос",
    "у",
    "джонсона",
    "случился",
    "сердечный",
    "приступ",
    "и",
    "он",
    "потерял",
    "сознание",
    "он",
    "был",
    "доставлен",
    "в",
    "ближайшую",
    "больницу",
    "где",
    "умер",
    "не",
    "приходя",
    "в",
    "сознание",
    "прощальная",
    "панихида",
    "прошла",
    "25",
    "февраля",
    "в",
    "остине",
    "а",
    "похороны",
    "2",
    "марта",
    "в",
    "ранчо",
    "палос",
    "верде",
    "на",
    "похоронах",
    "присутствовало",
    "более",
    "1000",
    "человек",
    "среди",
    "которых",
    "были",
    "бывшие",
    "одноклубники",
    "по",
    "селтикс",
    "ларри",
    "бёрд",
    "кевин",
    "макхейл",
    "дэнни",
    "эйндж",
    "бывшие",
    "игроки",
    "нба",
    "майкл",
    "купер",
    "и",
    "норм",
    "никсон",
    "тренер",
    "лос",
    "анджелес",
    "клипперс",
    "майк",
    "данливи",
    "и",
    "помощник",
    "главного",
    "тренера",
    "финикс",
    "санз",
    "элвин",
    "джентри",
    "которого",
    "джонсон",
    "сменил",
    "на",
    "посту",
    "тренера",
    "клипперс",
    "в",
    "сезоне",
    "2002",
    "03",
    "гроб",
    "на",
    "похоронах",
    "несли",
    "игроки",
    "торос",
    "его",
    "бывший",
    "товарищ",
    "по",
    "команде",
    "дэнни",
    "эйндж",
    "назвал",
    "его",
    "самым",
    "недооценённым",
    "игроком",
    "в",
    "истории",
    "и",
    "одним",
    "из",
    "лучших",
    "приобретений",
    "селтикс",
    "билл",
    "лэймбир",
    "один",
    "из",
    "соперников",
    "на",
    "баскетбольной",
    "площадке",
    "денниса",
    "сказал",
    "что",
    "джонсон",
    "был",
    "великим",
    "игроком",
    "великого",
    "клуба",
    "наследие",
    "в",
    "1100",
    "матчах",
    "проведённых",
    "в",
    "нба",
    "джонсон",
    "набрал",
    "15",
    "535",
    "очков",
    "сделал",
    "4249",
    "подборов",
    "и",
    "5499",
    "передач",
    "имея",
    "репутацию",
    "хорошего",
    "защитника",
    "он",
    "девять",
    "раз",
    "подряд",
    "выбирался",
    "в",
    "первую",
    "или",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "джонсон",
    "также",
    "считается",
    "игроком",
    "способным",
    "в",
    "решающий",
    "момент",
    "решить",
    "исход",
    "поединка",
    "в",
    "пользу",
    "своей",
    "команды",
    "так",
    "например",
    "он",
    "набрал",
    "32",
    "очка",
    "в",
    "победной",
    "для",
    "его",
    "клуба",
    "4",
    "игре",
    "финальной",
    "серии",
    "1979",
    "года",
    "хорошо",
    "сыграл",
    "в",
    "обороне",
    "против",
    "мэджика",
    "джонсона",
    "в",
    "финале",
    "1984",
    "года",
    "или",
    "забил",
    "победный",
    "мяч",
    "на",
    "последних",
    "секундах",
    "в",
    "5",
    "игре",
    "финала",
    "восточной",
    "конференции",
    "джонсон",
    "также",
    "получил",
    "известность",
    "за",
    "свою",
    "выносливость",
    "за",
    "14",
    "сезонов",
    "в",
    "нба",
    "он",
    "вышел",
    "на",
    "паркет",
    "в",
    "1100",
    "матчах",
    "из",
    "1148",
    "возможных",
    "и",
    "участвовал",
    "в",
    "180",
    "играх",
    "плей",
    "офф",
    "во",
    "время",
    "завершения",
    "своей",
    "карьеры",
    "джонсон",
    "был",
    "всего",
    "11",
    "игроком",
    "в",
    "истории",
    "нба",
    "которые",
    "смогли",
    "за",
    "карьеру",
    "набрать",
    "более",
    "15",
    "000",
    "очков",
    "и",
    "сделать",
    "более",
    "5000",
    "передач",
    "13",
    "декабря",
    "1991",
    "года",
    "селтикс",
    "закрепили",
    "за",
    "ним",
    "номер",
    "3",
    "джонсон",
    "сказал",
    "что",
    "он",
    "всегда",
    "будет",
    "частью",
    "бостон",
    "селтикс",
    "и",
    "то",
    "что",
    "он",
    "видит",
    "свой",
    "номер",
    "под",
    "крышей",
    "домашней",
    "арены",
    "для",
    "него",
    "особое",
    "чувство",
    "однако",
    "джонсон",
    "так",
    "и",
    "не",
    "дожил",
    "до",
    "того",
    "как",
    "его",
    "включили",
    "в",
    "баскетбольный",
    "зал",
    "славы",
    "журналист",
    "espn",
    "билл",
    "симмонс",
    "назвал",
    "зал",
    "славы",
    "постоянной",
    "несправедливостью",
    "так",
    "как",
    "по",
    "его",
    "мнению",
    "например",
    "член",
    "зала",
    "славы",
    "джо",
    "думарс",
    "был",
    "известен",
    "за",
    "свою",
    "хорошую",
    "игру",
    "в",
    "защите",
    "а",
    "не",
    "за",
    "большую",
    "результативность",
    "так",
    "и",
    "джонсон",
    "не",
    "было",
    "никого",
    "лучше",
    "чем",
    "он",
    "коллега",
    "симмонса",
    "кен",
    "шулер",
    "назвал",
    "джонсона",
    "одним",
    "из",
    "первых",
    "кого",
    "бы",
    "я",
    "избрал",
    "в",
    "зал",
    "славы",
    "товарищ",
    "джонсона",
    "по",
    "команде",
    "ларри",
    "бёрд",
    "назвал",
    "того",
    "в",
    "своей",
    "автобиографической",
    "книге",
    "drive",
    "лучшим",
    "напарником",
    "какой",
    "у",
    "него",
    "когда",
    "либо",
    "был",
    "3",
    "апреля",
    "2010",
    "года",
    "espn",
    "boston",
    "сообщил",
    "что",
    "джонсон",
    "был",
    "посмертно",
    "введён",
    "в",
    "баскетбольный",
    "зал",
    "славы",
    "через",
    "два",
    "дня",
    "эта",
    "информация",
    "была",
    "официально",
    "подтверждена",
    "после",
    "того",
    "как",
    "зал",
    "славы",
    "выпустил",
    "пресс",
    "релиз",
    "с",
    "именами",
    "тех",
    "кто",
    "будет",
    "включён",
    "в",
    "2010",
    "году",
    "26",
    "октября",
    "2007",
    "года",
    "в",
    "бостоне",
    "был",
    "открыт",
    "учебный",
    "центр",
    "названный",
    "в",
    "его",
    "честь",
    "открытие",
    "центра",
    "стала",
    "возможным",
    "благодаря",
    "благотворительным",
    "взносам",
    "ларри",
    "бёрда",
    "и",
    "м",
    "л",
    "карра",
    "на",
    "церемонии",
    "перерезании",
    "ленточки",
    "присутствовала",
    "семья",
    "джонсона",
    "дэнни",
    "эйндж",
    "карр",
    "члены",
    "ymca",
    "и",
    "местное",
    "руководство",
    "на",
    "церемонии",
    "донна",
    "джонсона",
    "сказала",
    "если",
    "бы",
    "деннис",
    "был",
    "жив",
    "он",
    "был",
    "бы",
    "действительно",
    "признателен",
    "и",
    "ему",
    "бы",
    "очень",
    "понравилась",
    "идея",
    "строительства",
    "учебного",
    "центра",
    "в",
    "честь",
    "деннис",
    "джонсона",
    "была",
    "названа",
    "награда",
    "тренеру",
    "года",
    "лиги",
    "развития",
    "нба",
    "англ",
    "dennis",
    "johnson",
    "coach",
    "of",
    "the",
    "year",
    "награды",
    "и",
    "достижения",
    "по",
    "данным",
    "член",
    "баскетбольного",
    "зала",
    "славы",
    "2010",
    "3",
    "раза",
    "становился",
    "чемпионом",
    "нба",
    "1979",
    "1984",
    "1986",
    "самый",
    "ценный",
    "игрок",
    "финала",
    "нба",
    "1979",
    "5",
    "раз",
    "участвовал",
    "в",
    "матчах",
    "всех",
    "звёзд",
    "нба",
    "1979",
    "1982",
    "1985",
    "член",
    "первой",
    "сборной",
    "всех",
    "звёзд",
    "нба",
    "1981",
    "член",
    "второй",
    "сборной",
    "всех",
    "звёзд",
    "нба",
    "1980",
    "6",
    "раза",
    "включался",
    "в",
    "состав",
    "первой",
    "сборной",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "1979",
    "1983",
    "1987",
    "3",
    "раза",
    "включался",
    "в",
    "состав",
    "второй",
    "сборной",
    "всех",
    "звёзд",
    "защиты",
    "нба",
    "1984",
    "1986",
    "за",
    "ним",
    "закреплён",
    "3",
    "в",
    "бостон",
    "селтикс",
    "статистика",
    "статистика",
    "в",
    "нба",
    "статистика",
    "в",
    "колледже",
    "примечания",
    "ссылки",
    "биография",
    "на",
    "сайте",
    "nba",
    "com",
    "статистика",
    "выступлений",
    "денниса",
    "джонсона",
    "на",
    "сайте",
    "basketball",
    "reference",
    "com"
]