[
    "джимба",
    "рр",
    "исп",
    "gimbarr",
    "один",
    "из",
    "стилей",
    "уличной",
    "дворовой",
    "гимнастики",
    "родиной",
    "которого",
    "является",
    "колумбия",
    "включает",
    "в",
    "себя",
    "выполнение",
    "различных",
    "элементов",
    "в",
    "том",
    "числе",
    "специфических",
    "характерных",
    "только",
    "для",
    "джимбарра",
    "и",
    "их",
    "комбинаций",
    "на",
    "турнике",
    "перекладине",
    "развивает",
    "гибкость",
    "силу",
    "настойчивость",
    "выносливость",
    "координацию",
    "движений",
    "им",
    "можно",
    "заниматься",
    "на",
    "любой",
    "уличной",
    "спортивной",
    "площадке",
    "где",
    "есть",
    "перекладина",
    "которая",
    "не",
    "обязательно",
    "должна",
    "соответствовать",
    "стандартам",
    "и",
    "правилам",
    "международной",
    "федерации",
    "гимнастики",
    "и",
    "даже",
    "не",
    "только",
    "на",
    "спортплощадке",
    "человека",
    "увлекающегося",
    "джимбарром",
    "принято",
    "называть",
    "барриста",
    "barrista",
    "часто",
    "занятия",
    "на",
    "турниках",
    "происходят",
    "коллективно",
    "некоторые",
    "барриста",
    "объединяются",
    "в",
    "команды",
    "распространён",
    "среди",
    "молодёжи",
    "в",
    "колумбии",
    "россии",
    "украине",
    "казахстане",
    "белоруссии",
    "стили",
    "элементов",
    "джимбарра",
    "многочисленные",
    "элементы",
    "джимбарра",
    "можно",
    "разделить",
    "по",
    "стилям",
    "на",
    "несколько",
    "видов",
    "figuras",
    "фигуры",
    "стиль",
    "в",
    "основе",
    "которого",
    "лежит",
    "последовательное",
    "выполнение",
    "силовых",
    "элементов",
    "и",
    "элементов",
    "на",
    "гибкость",
    "águila",
    "ocho",
    "rambo",
    "z",
    "и",
    "другие",
    "yoyos",
    "йо",
    "йо",
    "стиль",
    "в",
    "основе",
    "которого",
    "лежит",
    "разнообразное",
    "выполнение",
    "элементов",
    "с",
    "попаданием",
    "в",
    "положение",
    "nivelada",
    "нивелада",
    "например",
    "mágnun",
    "calipso",
    "yoyo",
    "alfa",
    "saleen",
    "с",
    "поворотом",
    "на",
    "720",
    "и",
    "другие",
    "в",
    "некоторых",
    "случаях",
    "элементы",
    "yoyos",
    "включают",
    "в",
    "стиль",
    "figuras",
    "например",
    "в",
    "колумбии",
    "существует",
    "течение",
    "fbx",
    "figuras",
    "de",
    "barra",
    "extreme",
    "там",
    "при",
    "выступлении",
    "барриста",
    "выполняют",
    "продолжительные",
    "упражнения",
    "состоящие",
    "из",
    "комбинаций",
    "нескольких",
    "элементов",
    "этих",
    "двух",
    "стилей",
    "которые",
    "выполняется",
    "обычно",
    "медленно",
    "на",
    "силу",
    "с",
    "выпрямленными",
    "ногами",
    "и",
    "с",
    "плавными",
    "переходами",
    "от",
    "одного",
    "элемента",
    "к",
    "другому",
    "giros",
    "обороты",
    "стиль",
    "в",
    "основе",
    "которого",
    "лежат",
    "технические",
    "обороты",
    "вокруг",
    "грифа",
    "турника",
    "с",
    "выполнением",
    "элементов",
    "например",
    "большие",
    "обороты",
    "soles",
    "солнце",
    "lunas",
    "луна",
    "avismos",
    "солнце",
    "на",
    "ногах",
    "прочие",
    "обороты",
    "sillas",
    "стульчик",
    "ángeles",
    "обороты",
    "в",
    "упоре",
    "сзади",
    "вперёд",
    "месяц",
    "universales",
    "обороты",
    "на",
    "подколеньях",
    "без",
    "рук",
    "смертник",
    "и",
    "другие",
    "angulos",
    "углы",
    "упражнения",
    "совершаются",
    "на",
    "краю",
    "турника",
    "в",
    "качестве",
    "опоры",
    "используются",
    "как",
    "его",
    "гриф",
    "так",
    "и",
    "стойка",
    "практикуются",
    "переходы",
    "с",
    "турника",
    "на",
    "соседний",
    "турник",
    "diamante",
    "bandera",
    "trombosis",
    "и",
    "другие",
    "acrobacias",
    "акробатика",
    "упражнения",
    "из",
    "акробатики",
    "а",
    "именно",
    "различные",
    "сальто",
    "соскоки",
    "с",
    "турника",
    "и",
    "др",
    "mortal",
    "лач",
    "гейнер",
    "заднее",
    "сальто",
    "с",
    "турника",
    "catapulta",
    "переднее",
    "сальто",
    "с",
    "турника",
    "ginger",
    "hoja",
    "топорик",
    "с",
    "седа",
    "agilidad",
    "ловкость",
    "упражнения",
    "на",
    "ловкость",
    "demonios",
    "super",
    "ole",
    "eclipse",
    "перехваты",
    "руками",
    "грифа",
    "при",
    "выполнении",
    "солнца",
    "луны",
    "fuerza",
    "extrema",
    "экстремальная",
    "сила",
    "выполнение",
    "силовых",
    "упражнений",
    "по",
    "удержанию",
    "веса",
    "тела",
    "на",
    "турнике",
    "в",
    "непривычных",
    "положениях",
    "cristo",
    "удержание",
    "на",
    "затылке",
    "anticristo",
    "удержание",
    "на",
    "подбородке",
    "mixto",
    "смешение",
    "выполнение",
    "комбинаций",
    "из",
    "элементов",
    "разных",
    "стилей",
    "в",
    "джимбарре",
    "есть",
    "достаточно",
    "много",
    "элементов",
    "и",
    "ранее",
    "исполнявшихся",
    "на",
    "турнике",
    "в",
    "том",
    "числе",
    "и",
    "из",
    "спортивной",
    "гимнастики",
    "kit",
    "офицерский",
    "дембельский",
    "выход",
    "kid",
    "выход",
    "из",
    "под",
    "турника",
    "soles",
    "солнышко",
    "большие",
    "обороты",
    "вперёд",
    "alemana",
    "склёпка",
    "подъём",
    "разгибом",
    "entrada",
    "de",
    "pecho",
    "подъём",
    "переворотом",
    "и",
    "другие",
    "некоторым",
    "элементам",
    "джимбарра",
    "присвоены",
    "были",
    "помимо",
    "колумбийских",
    "русские",
    "названия",
    "águila",
    "царский",
    "выход",
    "cobra",
    "выход",
    "принца",
    "тот",
    "или",
    "иной",
    "элемент",
    "может",
    "быть",
    "несколько",
    "изменён",
    "и",
    "усложнён",
    "различными",
    "способами",
    "в",
    "этом",
    "случае",
    "к",
    "названию",
    "упражнения",
    "иногда",
    "добавляются",
    "слова",
    "supremo",
    "super",
    "один",
    "из",
    "способов",
    "выполнение",
    "элемента",
    "другим",
    "хватом",
    "виды",
    "хватов",
    "в",
    "джимбарре",
    "normal",
    "верхний",
    "гриф",
    "турника",
    "захватывается",
    "рукой",
    "таким",
    "образом",
    "чтобы",
    "ладонь",
    "была",
    "обращена",
    "от",
    "спортсмена",
    "seudo",
    "нижний",
    "гриф",
    "турника",
    "захватывается",
    "рукой",
    "таким",
    "образом",
    "чтобы",
    "ладонь",
    "была",
    "обращена",
    "к",
    "спортсмену",
    "при",
    "этом",
    "следует",
    "заметить",
    "что",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "верхним",
    "хватом",
    "за",
    "гриф",
    "повернуться",
    "вперёд",
    "на",
    "180",
    "chalito",
    "чалито",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "нижним",
    "хватом",
    "за",
    "гриф",
    "повернуться",
    "вперёд",
    "на",
    "180",
    "или",
    "из",
    "верхнего",
    "на",
    "360",
    "over",
    "chalito",
    "овер",
    "чалито",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "нижним",
    "хватом",
    "за",
    "гриф",
    "повернуться",
    "вперёд",
    "на",
    "360",
    "cubital",
    "обратный",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "верхним",
    "хватом",
    "за",
    "гриф",
    "повернуться",
    "не",
    "вперёд",
    "а",
    "назад",
    "на",
    "180",
    "contra",
    "контра",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "обратным",
    "хватом",
    "за",
    "гриф",
    "повернуться",
    "назад",
    "на",
    "180",
    "из",
    "верхнего",
    "хвата",
    "на",
    "360",
    "contra",
    "rosa",
    "контра",
    "роса",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "хватом",
    "контра",
    "за",
    "гриф",
    "повернуться",
    "назад",
    "на",
    "180",
    "из",
    "верхнего",
    "хвата",
    "на",
    "540",
    "nemesis",
    "немезис",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "хватом",
    "контра",
    "роса",
    "за",
    "гриф",
    "повернуться",
    "назад",
    "на",
    "180",
    "из",
    "верхнего",
    "хвата",
    "на",
    "720",
    "over",
    "nemesis",
    "овер",
    "немезис",
    "данный",
    "хват",
    "возникает",
    "если",
    "взявшись",
    "хватом",
    "немезис",
    "за",
    "гриф",
    "повернуться",
    "назад",
    "на",
    "180",
    "из",
    "верхнего",
    "хвата",
    "на",
    "900",
    "aqua",
    "аква",
    "получается",
    "проворотом",
    "кисти",
    "руки",
    "при",
    "котором",
    "запястье",
    "закладывается",
    "на",
    "гриф",
    "в",
    "нижнем",
    "хвате",
    "ruben",
    "рубен",
    "получается",
    "из",
    "хвата",
    "аква",
    "поворотом",
    "назад",
    "на",
    "180",
    "cripta",
    "крипта",
    "получается",
    "проворотом",
    "кисти",
    "руки",
    "в",
    "хвате",
    "чалито",
    "super",
    "cripta",
    "супер",
    "крипта",
    "получается",
    "из",
    "хвата",
    "крипта",
    "поворотом",
    "вперёд",
    "на",
    "180",
    "таким",
    "образом",
    "хваты",
    "переходят",
    "друг",
    "в",
    "друга",
    "следующим",
    "образом",
    "over",
    "chalito",
    "super",
    "cripta",
    "chalito",
    "cripta",
    "seudo",
    "aqua",
    "normal",
    "ruben",
    "cubital",
    "contra",
    "contra",
    "rosa",
    "nemesis",
    "over",
    "nemesis",
    "zonda",
    "зонда",
    "промежуточный",
    "хват",
    "между",
    "нижним",
    "и",
    "чалито",
    "с",
    "нижнего",
    "поворот",
    "на",
    "90",
    "вперёд",
    "omega",
    "омега",
    "положение",
    "m",
    "плечо",
    "на",
    "грифе",
    "как",
    "в",
    "элементах",
    "magnun",
    "и",
    "mosh",
    "в",
    "хвате",
    "контра",
    "часто",
    "упражнения",
    "выполняются",
    "с",
    "разными",
    "хватами",
    "на",
    "правой",
    "и",
    "левой",
    "руке",
    "если",
    "элемент",
    "выполняется",
    "с",
    "двух",
    "одинаковых",
    "хватов",
    "в",
    "его",
    "названии",
    "может",
    "присутствовать",
    "сочетание",
    "en",
    "doble",
    "и",
    "название",
    "хвата",
    "если",
    "выполнение",
    "идёт",
    "с",
    "перекрещенными",
    "руками",
    "en",
    "x",
    "на",
    "одной",
    "руке",
    "a",
    "uno",
    "mano",
    "держась",
    "одной",
    "рукой",
    "за",
    "запястье",
    "другой",
    "uni",
    "удерживаясь",
    "на",
    "кистях",
    "muñeca",
    "удерживаясь",
    "одним",
    "пальцем",
    "un",
    "dedo",
    "выполняя",
    "разнохватом",
    "mix",
    "на",
    "локте",
    "en",
    "codo",
    "на",
    "подмышке",
    "z",
    "перехваты",
    "при",
    "выполнении",
    "упражнений",
    "с",
    "нижнего",
    "хвата",
    "на",
    "верхний",
    "отмечаются",
    "словом",
    "insidioso",
    "с",
    "обратного",
    "на",
    "верхний",
    "supra",
    "с",
    "верхнего",
    "на",
    "обратный",
    "anti",
    "supra",
    "с",
    "обратного",
    "во",
    "выкрученный",
    "верхний",
    "контра",
    "hard",
    "с",
    "крипты",
    "на",
    "верхний",
    "victoria",
    "brema",
    "спад",
    "с",
    "локтя",
    "на",
    "верхний",
    "хват",
    "например",
    "torbellino",
    "brema",
    "h",
    "удержание",
    "тела",
    "на",
    "перекладине",
    "с",
    "согнутой",
    "над",
    "грифом",
    "в",
    "локте",
    "рукой",
    "называется",
    "флажком",
    "флажки",
    "также",
    "подразделяются",
    "по",
    "видам",
    "хвата",
    "руки",
    "например",
    "anclado",
    "в",
    "верхнем",
    "хвате",
    "en",
    "contra",
    "в",
    "обратном",
    "en",
    "contra",
    "rosa",
    "во",
    "выкрученном",
    "верхнем",
    "en",
    "únic",
    "в",
    "нижнем",
    "удержание",
    "рукой",
    "за",
    "стойку",
    "турника",
    "diosa",
    "перехват",
    "грифа",
    "через",
    "стойку",
    "турника",
    "por",
    "dentro",
    "gran",
    "указывает",
    "на",
    "присутствие",
    "в",
    "элементе",
    "фазы",
    "перелёта",
    "также",
    "элементы",
    "выполняются",
    "в",
    "различных",
    "положениях",
    "ног",
    "и",
    "тела",
    "принципы",
    "исполнения",
    "элементов",
    "и",
    "некоторые",
    "их",
    "усложнения",
    "некоторые",
    "упражнения",
    "в",
    "джимбарре",
    "выполняются",
    "медленно",
    "статически",
    "estatico",
    "некоторые",
    "наоборот",
    "быстро",
    "по",
    "инерции",
    "impulso",
    "или",
    "с",
    "раскачки",
    "aleman",
    "элемент",
    "чем",
    "то",
    "противоположенный",
    "другому",
    "может",
    "в",
    "своём",
    "названии",
    "содержать",
    "слово",
    "anti",
    "выполненный",
    "в",
    "обратном",
    "порядке",
    "в",
    "том",
    "числе",
    "обратном",
    "порядке",
    "хватов",
    "inverso",
    "в",
    "некоторых",
    "случаях",
    "выполнение",
    "упражнения",
    "в",
    "обратной",
    "последовательности",
    "проще",
    "и",
    "может",
    "применяться",
    "при",
    "разучивании",
    "основного",
    "элемента",
    "например",
    "силового",
    "выхода",
    "другие",
    "усложнения",
    "выполнение",
    "какого",
    "либо",
    "элемента",
    "со",
    "сложенными",
    "ногами",
    "как",
    "в",
    "позе",
    "лотоса",
    "en",
    "loto",
    "с",
    "согнутыми",
    "в",
    "уголок",
    "ногами",
    "en",
    "l",
    "с",
    "заложенными",
    "скресто",
    "ногами",
    "en",
    "gusano",
    "с",
    "прямыми",
    "ногами",
    "и",
    "телом",
    "con",
    "postura",
    "с",
    "выпрямленными",
    "руками",
    "tarzan",
    "наиболее",
    "простыми",
    "элементами",
    "в",
    "джимбарре",
    "с",
    "которых",
    "рекомендуется",
    "начинать",
    "обучение",
    "являются",
    "yoyosтехника",
    "medio",
    "yoyo",
    "acuario",
    "yoyo",
    "silla",
    "yoyo",
    "escala",
    "nivelada",
    "crabo",
    "yoyo",
    "scrable",
    "inframundo",
    "en",
    "cubital",
    "frenesi",
    "yoyo",
    "с",
    "прыжка",
    "от",
    "земли",
    "сила",
    "cobra",
    "en",
    "yoyo",
    "super",
    "acuario",
    "yoyo",
    "acuario",
    "a",
    "fuerza",
    "medio",
    "a",
    "fuerza",
    "yoyo",
    "asensor",
    "figuras500",
    "сandado",
    "kit",
    "сobra",
    "nivelada",
    "11",
    "2100",
    "navajas",
    "escaleras",
    "payaso",
    "iglesia",
    "omega",
    "escuadra",
    "torsion",
    "kid",
    "girossillas",
    "sapo",
    "lunas",
    "soles",
    "universales",
    "джимбарр",
    "в",
    "колумбии",
    "зародился",
    "джимбарр",
    "как",
    "уже",
    "говорилось",
    "в",
    "колумбии",
    "примерно",
    "в",
    "50",
    "х",
    "годах",
    "xx",
    "го",
    "века",
    "в",
    "районах",
    "фонтибон",
    "и",
    "кеннеди",
    "на",
    "западе",
    "боготы",
    "где",
    "несколько",
    "человек",
    "занимались",
    "на",
    "уличных",
    "турниках",
    "разучивали",
    "упражнения",
    "из",
    "гимнастики",
    "и",
    "пытались",
    "придумать",
    "свои",
    "в",
    "период",
    "с",
    "1998",
    "по",
    "2002",
    "получил",
    "интенсивное",
    "развитие",
    "был",
    "признан",
    "национальным",
    "видом",
    "спорта",
    "стал",
    "активно",
    "поддерживаться",
    "местной",
    "властью",
    "по",
    "нему",
    "начали",
    "устраиваться",
    "соревнования",
    "а",
    "выступления",
    "показываться",
    "по",
    "телевидению",
    "наиболее",
    "известные",
    "барриста",
    "колумбии",
    "дэвид",
    "диас",
    "джоан",
    "делхадо",
    "вильям",
    "сантана",
    "армандо",
    "гарсия",
    "братья",
    "фабио",
    "и",
    "оскар",
    "сепеда",
    "и",
    "другие",
    "одна",
    "из",
    "самых",
    "знаменитых",
    "команд",
    "по",
    "джимбарру",
    "la",
    "vieja",
    "guardia",
    "в",
    "стиле",
    "fbx",
    "figuras",
    "de",
    "barra",
    "extreme",
    "известна",
    "команда",
    "guerreros",
    "de",
    "guerreros",
    "джимбарр",
    "в",
    "снг",
    "в",
    "россии",
    "джимбарр",
    "начал",
    "развиваться",
    "с",
    "2010",
    "года",
    "одними",
    "из",
    "первых",
    "выполнять",
    "подобные",
    "упражнения",
    "стали",
    "ребята",
    "из",
    "новороссийска",
    "артём",
    "цыганов",
    "и",
    "василий",
    "каракезиди",
    "ими",
    "же",
    "была",
    "создана",
    "и",
    "первая",
    "российская",
    "команда",
    "по",
    "джимбарру",
    "получившая",
    "название",
    "gimbarr",
    "rusia",
    "guardia",
    "в",
    "2011",
    "году",
    "она",
    "уже",
    "состояла",
    "из",
    "шести",
    "человек",
    "артём",
    "цыганов",
    "илья",
    "беседин",
    "нуран",
    "ахмедов",
    "василий",
    "каракезиди",
    "тимур",
    "вихарев",
    "и",
    "рауль",
    "минулаев",
    "в",
    "дальнейшем",
    "в",
    "январе",
    "2011",
    "года",
    "в",
    "рамках",
    "сотрудничества",
    "с",
    "журналом",
    "men",
    "s",
    "health",
    "михаил",
    "баратов",
    "из",
    "воронежа",
    "выпустил",
    "обучающий",
    "видеоурок",
    "на",
    "турнике",
    "под",
    "номером",
    "9",
    "посвящённый",
    "одному",
    "из",
    "типичных",
    "элементов",
    "джимбарра",
    "ocho",
    "выходу",
    "в",
    "упор",
    "сзади",
    "через",
    "положение",
    "nivelada",
    "который",
    "михаил",
    "по",
    "ошибке",
    "назвал",
    "испанским",
    "выходом",
    "8",
    "и",
    "9",
    "декабря",
    "2012",
    "года",
    "в",
    "москве",
    "в",
    "спорткомплексе",
    "лужники",
    "прошёл",
    "первый",
    "кубок",
    "наций",
    "по",
    "воркауту",
    "в",
    "стиле",
    "джимбарр",
    "на",
    "соревнованиях",
    "1",
    "е",
    "место",
    "занял",
    "спортсмен",
    "из",
    "города",
    "россошь",
    "воронежской",
    "области",
    "антон",
    "бондарев",
    "в",
    "настоящее",
    "время",
    "джимбарру",
    "в",
    "россии",
    "начали",
    "проявлять",
    "интерес",
    "официальные",
    "российские",
    "спортивные",
    "организации",
    "наиболее",
    "многочисленной",
    "группой",
    "вконтакте",
    "посвящённой",
    "джимбарру",
    "является",
    "группа",
    "gimbarr",
    "elementos",
    "на",
    "начало",
    "ноября",
    "2013",
    "года",
    "в",
    "ней",
    "состояло",
    "более",
    "11000",
    "участников",
    "из",
    "них",
    "из",
    "россии",
    "более",
    "7000",
    "там",
    "можно",
    "ознакомиться",
    "с",
    "наиболее",
    "полным",
    "списком",
    "элементов",
    "джимбарра",
    "а",
    "также",
    "посмотреть",
    "как",
    "они",
    "исполняются",
    "на",
    "видео",
    "джимбарр",
    "и",
    "здоровье",
    "перед",
    "выполнением",
    "сложных",
    "упражнений",
    "рекомендуется",
    "предварительно",
    "хорошо",
    "размяться",
    "а",
    "сами",
    "упражнения",
    "выполнять",
    "не",
    "спеша",
    "постепенно",
    "увеличивая",
    "темп",
    "начиная",
    "с",
    "наиболее",
    "лёгких",
    "и",
    "изученных",
    "тем",
    "не",
    "менее",
    "многие",
    "занимающиеся",
    "джимбарром",
    "отмечают",
    "у",
    "себя",
    "боли",
    "в",
    "суставах",
    "и",
    "связках",
    "которые",
    "проходят",
    "как",
    "правило",
    "через",
    "некоторое",
    "время",
    "после",
    "того",
    "как",
    "какой",
    "либо",
    "элемент",
    "будет",
    "полностью",
    "разучен",
    "или",
    "после",
    "прекращения",
    "занятий",
    "вовсе",
    "джимбарр",
    "считается",
    "экстремальным",
    "видом",
    "занятий",
    "и",
    "в",
    "некоторых",
    "случаях",
    "достаточно",
    "травмоопасным",
    "случаются",
    "ушибы",
    "растяжения",
    "связок",
    "вывихи",
    "суставов",
    "переломы",
    "наибольшая",
    "доля",
    "травм",
    "связана",
    "с",
    "неосторожностью",
    "со",
    "слабой",
    "или",
    "отсутствующей",
    "разминкой",
    "невнимательностью",
    "отсутствием",
    "подводящей",
    "базы",
    "и",
    "общей",
    "физической",
    "подготовки",
    "для",
    "исполнения",
    "элементов",
    "более",
    "сложного",
    "уровня",
    "некоторые",
    "упражнения",
    "следует",
    "разучивать",
    "только",
    "в",
    "страховочных",
    "лямках",
    "а",
    "отказываться",
    "от",
    "них",
    "в",
    "дальнейшем",
    "только",
    "при",
    "хорошем",
    "и",
    "уверенном",
    "исполнении",
    "например",
    "это",
    "относится",
    "к",
    "большим",
    "оборотам",
    "где",
    "ошибки",
    "могут",
    "приводить",
    "к",
    "серьёзным",
    "травмам",
    "связанных",
    "со",
    "срывом",
    "с",
    "перекладины",
    "и",
    "падением",
    "примечания"
]