[
    "дзиттэдзюцу",
    "яп",
    "十手術",
    "jittejutsu",
    "искусство",
    "жезла",
    "или",
    "дзюттэдзюцу",
    "англ",
    "juttejutsu",
    "японское",
    "искусство",
    "ведения",
    "боя",
    "при",
    "помощи",
    "дзюттэ",
    "история",
    "дзиттэдзюцу",
    "зародилось",
    "и",
    "получило",
    "своё",
    "развитие",
    "в",
    "японии",
    "после",
    "прибытия",
    "в",
    "страну",
    "такого",
    "оружия",
    "как",
    "сая",
    "данное",
    "искусство",
    "было",
    "разработано",
    "в",
    "основном",
    "для",
    "сотрудников",
    "правоохранительных",
    "органов",
    "японии",
    "в",
    "период",
    "эдо",
    "цели",
    "дзиттэдзюцу",
    "заключались",
    "в",
    "разоружении",
    "и",
    "задержании",
    "вооруженных",
    "как",
    "правило",
    "мечом",
    "преступников",
    "без",
    "нанесения",
    "им",
    "тяжких",
    "телесных",
    "повреждений",
    "кроме",
    "того",
    "дзюттэ",
    "применялось",
    "и",
    "для",
    "самозащиты",
    "в",
    "частности",
    "для",
    "блокировки",
    "ударов",
    "противника",
    "в",
    "свою",
    "программу",
    "обучения",
    "искусство",
    "работы",
    "с",
    "дзюттэ",
    "включают",
    "такие",
    "школы",
    "как",
    "иккаку",
    "рю",
    "дзиттэдзюцу",
    "яп",
    "一角流十手術",
    "кацудзин",
    "рю",
    "katsujin",
    "ryu",
    "и",
    "нагано",
    "рю",
    "nagano",
    "ryu",
    "в",
    "1947",
    "году",
    "в",
    "японии",
    "была",
    "завершена",
    "разработка",
    "полицейской",
    "системы",
    "рукопашного",
    "боя",
    "получившей",
    "название",
    "тайхо",
    "дзюцу",
    "яп",
    "逮捕術",
    "искусство",
    "ареста",
    "в",
    "её",
    "программу",
    "обучения",
    "вошло",
    "большое",
    "число",
    "разнообразных",
    "техник",
    "работы",
    "с",
    "дзюттэ",
    "так",
    "как",
    "в",
    "создании",
    "системы",
    "участвовал",
    "симидзу",
    "такадзи",
    "яп",
    "清水隆次",
    "мастер",
    "иккаку",
    "рю",
    "дзиттэдзюцу",
    "примечания",
    "литература",
    "ратти",
    "о",
    "уэстбрук",
    "а",
    "тайны",
    "древних",
    "цивилизаций",
    "самураи",
    "secrets",
    "of",
    "the",
    "samurai",
    "a",
    "survey",
    "of",
    "marital",
    "arts",
    "of",
    "feudal",
    "japan",
    "пер",
    "с",
    "англ",
    "д",
    "воронина",
    "москва",
    "эксмо",
    "2006",
    "640",
    "с",
    "isbn",
    "5",
    "699",
    "04611",
    "9",
    "hatsumi",
    "masaaki",
    "hanbojutsu",
    "jittejutsu",
    "tessenjutsu",
    "tsuchiya",
    "shoten",
    "1984",
    "184",
    "с",
    "isbn",
    "978",
    "4806902393"
]