[
    "дзюдо",
    "на",
    "летней",
    "универсиаде",
    "2019",
    "соревнования",
    "по",
    "дзюдо",
    "в",
    "рамках",
    "летней",
    "универсиады",
    "2019",
    "года",
    "пройдут",
    "с",
    "4",
    "июля",
    "по",
    "7",
    "июля",
    "в",
    "итальянском",
    "городе",
    "неаполь",
    "в",
    "залах",
    "5",
    "и",
    "6",
    "на",
    "территории",
    "выставочного",
    "центра",
    "mostra",
    "d",
    "oltremare",
    "будут",
    "разыграны",
    "14",
    "комплектов",
    "наград",
    "история",
    "турнир",
    "по",
    "дзюдо",
    "на",
    "универсиадах",
    "постоянно",
    "входят",
    "в",
    "соревновательную",
    "программу",
    "этот",
    "вид",
    "программы",
    "является",
    "обязательным",
    "для",
    "летних",
    "универсиад",
    "на",
    "прошлой",
    "универсиаде",
    "в",
    "тайбэе",
    "безоговорочную",
    "победу",
    "одержала",
    "команда",
    "японии",
    "которая",
    "собрала",
    "16",
    "медалей",
    "из",
    "них",
    "10",
    "золотых",
    "япония",
    "и",
    "азиатские",
    "страны",
    "имеют",
    "лучшие",
    "победные",
    "традиции",
    "в",
    "этой",
    "дисциплине",
    "программа",
    "настоящих",
    "игр",
    "по",
    "сравнению",
    "с",
    "предыдущими",
    "немного",
    "изменилась",
    "сокращено",
    "количество",
    "весовых",
    "категорий",
    "правила",
    "участия",
    "мероприятия",
    "по",
    "дзюдо",
    "будут",
    "организованы",
    "в",
    "соответствии",
    "с",
    "последними",
    "техническими",
    "правилами",
    "международной",
    "федерации",
    "дзюдо",
    "ijf",
    "каждая",
    "страна",
    "имеет",
    "право",
    "ввести",
    "максимум",
    "десять",
    "10",
    "спортсменов",
    "пять",
    "5",
    "мужчин",
    "и",
    "пять",
    "5",
    "женщин",
    "следующим",
    "образом",
    "1",
    "индивидуальное",
    "соревнование",
    "мужчины",
    "максимум",
    "один",
    "1",
    "спортсмен",
    "в",
    "весовой",
    "категории",
    "женщины",
    "максимум",
    "один",
    "1",
    "спортсмен",
    "в",
    "весовой",
    "категориив",
    "соревнованиях",
    "могут",
    "участвовать",
    "только",
    "спортсмены",
    "включенные",
    "в",
    "весовые",
    "категории",
    "2",
    "командное",
    "соревнование",
    "мужчины",
    "одна",
    "1",
    "команда",
    "состоящая",
    "как",
    "минимум",
    "из",
    "трех",
    "3",
    "спортсменов",
    "и",
    "максимум",
    "пяти",
    "5",
    "женщины",
    "одна",
    "1",
    "команда",
    "состоящая",
    "как",
    "минимум",
    "из",
    "трех",
    "3",
    "спортсменок",
    "и",
    "максимум",
    "пяти",
    "5",
    "всего",
    "в",
    "командные",
    "соревнования",
    "могут",
    "быть",
    "включены",
    "пять",
    "5",
    "спортсменов",
    "команды",
    "должны",
    "состоять",
    "из",
    "спортсменов",
    "которые",
    "также",
    "участвуют",
    "в",
    "индивидуальных",
    "соревнованиях",
    "в",
    "день",
    "командных",
    "соревнований",
    "спортсмены",
    "могут",
    "соревноваться",
    "в",
    "своей",
    "весовой",
    "категории",
    "или",
    "категории",
    "выше",
    "в",
    "соответствии",
    "с",
    "положением",
    "fisu",
    "дзюдоисты",
    "должны",
    "соответствовать",
    "следующим",
    "требованиям",
    "для",
    "участия",
    "во",
    "всемирной",
    "универсиаде",
    "статья",
    "5",
    "2",
    "1",
    "до",
    "соревнований",
    "допускаются",
    "студенты",
    "обучающиеся",
    "в",
    "настоящее",
    "время",
    "в",
    "высших",
    "учебных",
    "заведениях",
    "либо",
    "окончившие",
    "вуз",
    "не",
    "более",
    "года",
    "назад",
    "все",
    "спортсмены",
    "должны",
    "быть",
    "гражданами",
    "страны",
    "которую",
    "они",
    "представляют",
    "участники",
    "должны",
    "быть",
    "старше",
    "17",
    "ти",
    "лет",
    "но",
    "младше",
    "28",
    "ми",
    "лет",
    "на",
    "1",
    "января",
    "2019",
    "года",
    "то",
    "есть",
    "допускаются",
    "только",
    "спортсмены",
    "родившиеся",
    "между",
    "1",
    "января",
    "1991",
    "года",
    "и",
    "31",
    "декабря",
    "2001",
    "года",
    "календарь",
    "результаты",
    "мужчины",
    "женщины",
    "медальный",
    "зачёт",
    "в",
    "дзюдо",
    "примечания",
    "ссылки",
    "официальная",
    "страница",
    "дзюдо",
    "на",
    "универсиаде",
    "2019",
    "шаблон",
    "летняя",
    "универсиада",
    "2019"
]