[
    "дзюдан",
    "яп",
    "十段",
    "дзю",
    "дан",
    "10",
    "й",
    "дан",
    "бывший",
    "титул",
    "сёги",
    "преобразован",
    "из",
    "титула",
    "кудан",
    "9",
    "й",
    "дан",
    "1950",
    "1961",
    "разыгрывался",
    "26",
    "сезонов",
    "с",
    "1962",
    "по",
    "1987",
    "годы",
    "в",
    "1988",
    "году",
    "преобразован",
    "в",
    "титул",
    "рюо",
    "по",
    "просьбе",
    "спонсора",
    "турнира",
    "газеты",
    "ёмиури",
    "которая",
    "существенно",
    "повысила",
    "призовой",
    "фонд",
    "турнира",
    "но",
    "при",
    "этом",
    "пожелала",
    "чтобы",
    "он",
    "стал",
    "самым",
    "престижным",
    "титулом",
    "сёги",
    "пожизненный",
    "дзюдан",
    "титул",
    "пожизненный",
    "дзюдан",
    "яп",
    "永世十段",
    "эйсэй",
    "дзю",
    "дан",
    "давался",
    "за",
    "завоевание",
    "10",
    "титулов",
    "дзюдан",
    "в",
    "сумме",
    "включая",
    "выигрыши",
    "титула",
    "кудан",
    "обладателями",
    "этого",
    "титула",
    "стали",
    "лишь",
    "двое",
    "1",
    "й",
    "пожизненный",
    "10",
    "й",
    "дан",
    "ясухару",
    "ояма",
    "2",
    "й",
    "пожизненный",
    "10",
    "й",
    "дан",
    "макото",
    "накахара",
    "к",
    "тому",
    "же",
    "при",
    "переименовании",
    "титула",
    "кудан",
    "в",
    "дзюдан",
    "звание",
    "почётный",
    "10",
    "й",
    "дан",
    "получил",
    "масао",
    "цукада",
    "обладавший",
    "титулом",
    "пожизненный",
    "9",
    "й",
    "дан",
    "за",
    "3",
    "завоевания",
    "этого",
    "титула",
    "подряд",
    "поскольку",
    "9",
    "й",
    "дан",
    "при",
    "переименовании",
    "перестал",
    "быть",
    "титулом",
    "и",
    "стал",
    "просто",
    "разрядом",
    "титульные",
    "матчи",
    "дзюдан",
    "всего",
    "в",
    "финальных",
    "титульных",
    "матчах",
    "дзюдан",
    "состоялось",
    "156",
    "результативных",
    "партий",
    "кроме",
    "которых",
    "произошло",
    "1",
    "дзисёги",
    "в",
    "1967",
    "году",
    "и",
    "3",
    "сэннититэ",
    "кудан",
    "с",
    "1950",
    "по",
    "1955",
    "год",
    "титул",
    "кудан",
    "яп",
    "九段",
    "9",
    "й",
    "дан",
    "давался",
    "претенденту",
    "на",
    "титул",
    "мэйдзин",
    "так",
    "в",
    "1950",
    "1951",
    "1953",
    "и",
    "1955",
    "годы",
    "этот",
    "титул",
    "получил",
    "ясухару",
    "ояма",
    "а",
    "в",
    "1954",
    "масао",
    "цукада",
    "кроме",
    "этого",
    "в",
    "1950",
    "1961",
    "годы",
    "титул",
    "кудан",
    "разыгрывался",
    "в",
    "одноимённом",
    "титульном",
    "турнире",
    "в",
    "1951",
    "1955",
    "годы",
    "финальный",
    "матч",
    "происходил",
    "до",
    "трёх",
    "побед",
    "одной",
    "из",
    "сторон",
    "в",
    "1956",
    "1961",
    "до",
    "четырёх",
    "примечания"
]