[
    "дзюдо",
    "на",
    "европейских",
    "играх",
    "2019",
    "соревнования",
    "по",
    "дзюдо",
    "на",
    "европейских",
    "играх",
    "2019",
    "будут",
    "совмещены",
    "с",
    "первенством",
    "континента",
    "состоятся",
    "в",
    "столице",
    "белоруссии",
    "в",
    "городе",
    "минск",
    "с",
    "22",
    "по",
    "25",
    "июня",
    "на",
    "площадках",
    "спортивного",
    "комплекса",
    "чижовка",
    "арена",
    "это",
    "будет",
    "68",
    "й",
    "континентальный",
    "чемпионат",
    "европы",
    "по",
    "дзюдо",
    "среди",
    "европейских",
    "федераций",
    "разыграны",
    "будут",
    "15",
    "комплектов",
    "наград",
    "в",
    "соревнованиях",
    "примут",
    "участие",
    "400",
    "спортсменов",
    "календарь",
    "медали",
    "мужчины",
    "женщины",
    "командные",
    "соревнования",
    "общий",
    "зачёт",
    "примечания",
    "minsk2019",
    "by",
    "ru",
    "официальный",
    "сайт",
    "ii",
    "европейских",
    "игр",
    "2019",
    "года"
]