[
    "пол",
    "роберт",
    "диринг",
    "англ",
    "paul",
    "robert",
    "dearing",
    "2",
    "марта",
    "1942",
    "каррингтон",
    "новый",
    "южный",
    "уэльс",
    "австралия",
    "6",
    "апреля",
    "2015",
    "элибана",
    "новый",
    "южный",
    "уэльс",
    "австралия",
    "австралийский",
    "игрок",
    "в",
    "хоккей",
    "на",
    "траве",
    "серебряный",
    "призёр",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "мехико",
    "1968",
    "бронзовый",
    "призёр",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "токио",
    "1964",
    "спортивная",
    "карьера",
    "за",
    "сборную",
    "австралии",
    "в",
    "период",
    "с",
    "1963",
    "по",
    "1972",
    "гг",
    "провел",
    "69",
    "матчей",
    "выступая",
    "на",
    "позиции",
    "вратаря",
    "участник",
    "трёх",
    "олимпиад",
    "на",
    "летних",
    "играх",
    "в",
    "токио",
    "1964",
    "стал",
    "бронзовым",
    "призёром",
    "а",
    "через",
    "четыре",
    "года",
    "в",
    "мехико",
    "1968",
    "вместе",
    "с",
    "партнёрами",
    "по",
    "сборной",
    "завоевал",
    "серебряную",
    "медаль",
    "участник",
    "первого",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "на",
    "траве",
    "в",
    "барселоне",
    "много",
    "лет",
    "выступал",
    "за",
    "сборную",
    "команду",
    "нового",
    "южного",
    "уэльса",
    "по",
    "завершении",
    "игровой",
    "карьеры",
    "работал",
    "тренером",
    "и",
    "хоккейным",
    "судьёй",
    "в",
    "2008",
    "году",
    "был",
    "введён",
    "в",
    "зал",
    "хоккейной",
    "славы",
    "австралии",
    "его",
    "сын",
    "стюарт",
    "также",
    "играл",
    "за",
    "австралийскую",
    "сборную",
    "на",
    "позиции",
    "вратаря",
    "1990",
    "1994",
    "а",
    "затем",
    "стал",
    "судьёй",
    "международного",
    "уровня",
    "ссылки",
    "пол",
    "диринг",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "некролог",
    "в",
    "the",
    "newcastle",
    "herald",
    "профиль",
    "nsw",
    "government",
    "sporting",
    "hall",
    "of",
    "fame",
    "шаблон",
    "мужская",
    "сборная",
    "австралии",
    "по",
    "хоккею",
    "на",
    "траве",
    "на",
    "чемпионате",
    "мира",
    "1971",
    "шаблон",
    "мужская",
    "сборная",
    "австралии",
    "по",
    "хоккею",
    "на",
    "траве",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1972"
]