[
    "ниже",
    "перечислена",
    "статистика",
    "выступлений",
    "мартины",
    "хингис",
    "итоговое",
    "место",
    "в",
    "рейтинге",
    "wta",
    "по",
    "годам",
    "выступления",
    "на",
    "турнирах",
    "выступление",
    "в",
    "одиночных",
    "турнирах",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "12",
    "победы",
    "5",
    "поражения",
    "7",
    "финалы",
    "итоговых",
    "турниров",
    "wta",
    "в",
    "одиночном",
    "разряде",
    "4",
    "победы",
    "2",
    "поражения",
    "2",
    "финалы",
    "турниров",
    "wta",
    "в",
    "одиночном",
    "разряде",
    "68",
    "победы",
    "43",
    "поражения",
    "25",
    "несыгранные",
    "финалы",
    "1",
    "финалы",
    "турниров",
    "itf",
    "в",
    "одиночном",
    "разряде",
    "3",
    "победы",
    "2",
    "поражения",
    "1",
    "выступления",
    "в",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "парном",
    "разряде",
    "16",
    "победы",
    "13",
    "поражения",
    "3",
    "финалы",
    "итогового",
    "чемпионата",
    "wta",
    "в",
    "парном",
    "разряде",
    "3",
    "победы",
    "3",
    "финалы",
    "олимпийских",
    "турниров",
    "в",
    "женском",
    "парном",
    "разряде",
    "1",
    "поражения",
    "1",
    "финалы",
    "турниров",
    "wta",
    "в",
    "парном",
    "разряде",
    "86",
    "победы",
    "64",
    "поражения",
    "22",
    "финалы",
    "турниров",
    "itf",
    "в",
    "парном",
    "разряде",
    "1",
    "победы",
    "1",
    "выступления",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "7",
    "победы",
    "7",
    "командные",
    "турниры",
    "финалы",
    "командных",
    "турниров",
    "3",
    "победы",
    "1",
    "поражения",
    "2",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "одиночные",
    "турниры",
    "парные",
    "турниры",
    "турниры",
    "в",
    "миксте",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "wta",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "федерации",
    "англ"
]