[
    "ниже",
    "перечислена",
    "статистика",
    "выступлений",
    "виктории",
    "азаренко",
    "итоговое",
    "место",
    "в",
    "рейтинге",
    "wta",
    "по",
    "годам",
    "выступления",
    "на",
    "турнирах",
    "выступление",
    "в",
    "одиночных",
    "турнирах",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "4",
    "победы",
    "2",
    "поражения",
    "2",
    "финалы",
    "итоговых",
    "турниров",
    "wta",
    "в",
    "одиночном",
    "разряде",
    "1",
    "поражения",
    "1",
    "финалы",
    "турниров",
    "wta",
    "в",
    "одиночном",
    "разряде",
    "37",
    "победы",
    "20",
    "поражения",
    "17",
    "финалы",
    "турниров",
    "itf",
    "в",
    "одиночном",
    "разряде",
    "3",
    "победы",
    "1",
    "поражения",
    "2",
    "выступления",
    "в",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "парном",
    "разряде",
    "3",
    "поражения",
    "3",
    "финалы",
    "турниров",
    "wta",
    "в",
    "парном",
    "разряде",
    "17",
    "победы",
    "7",
    "поражения",
    "10",
    "финалы",
    "турниров",
    "itf",
    "в",
    "парном",
    "разряде",
    "4",
    "победы",
    "3",
    "поражения",
    "1",
    "выступления",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "4",
    "победы",
    "2",
    "поражения",
    "2",
    "финалы",
    "олимпийских",
    "турниров",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "1",
    "победы",
    "1",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "по",
    "состоянию",
    "на",
    "9",
    "сентября",
    "2017",
    "года",
    "для",
    "того",
    "чтобы",
    "предотвратить",
    "неразбериху",
    "и",
    "удваивание",
    "счета",
    "информация",
    "в",
    "этой",
    "таблице",
    "корректируется",
    "только",
    "по",
    "окончании",
    "турнира",
    "или",
    "по",
    "окончании",
    "участия",
    "там",
    "данного",
    "игрока",
    "одиночные",
    "турниры",
    "нm5",
    "не",
    "турнир",
    "старшей",
    "премьер",
    "категории",
    "парные",
    "турниры",
    "нm5",
    "не",
    "premier",
    "mandatory",
    "и",
    "не",
    "premier",
    "5",
    "турниры",
    "в",
    "миксте",
    "призовые",
    "за",
    "время",
    "выступлений",
    "в",
    "wta",
    "туре",
    "примечания",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "wta",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "федерации",
    "англ"
]