[
    "ниже",
    "перечислена",
    "статистика",
    "выступлений",
    "даниэля",
    "нестора",
    "рейтинг",
    "на",
    "конец",
    "года",
    "по",
    "данным",
    "официального",
    "сайта",
    "atp",
    "на",
    "последнюю",
    "неделю",
    "года",
    "выступления",
    "на",
    "турнирах",
    "выступление",
    "в",
    "одиночных",
    "турнирах",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "одиночном",
    "разряде",
    "11",
    "победы",
    "6",
    "поражения",
    "4",
    "несыгранные",
    "финалы",
    "1",
    "выступления",
    "в",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "парном",
    "разряде",
    "17",
    "победы",
    "8",
    "поражения",
    "9",
    "финалы",
    "итогового",
    "чемпионата",
    "atp",
    "в",
    "парном",
    "разряде",
    "6",
    "победы",
    "4",
    "поражения",
    "2",
    "финалы",
    "турниров",
    "atp",
    "в",
    "парном",
    "разряде",
    "151",
    "победы",
    "91",
    "поражения",
    "60",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "парном",
    "разряде",
    "12",
    "победы",
    "10",
    "поражения",
    "2",
    "выступления",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "9",
    "победы",
    "4",
    "поражения",
    "5",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "парные",
    "турниры",
    "примечания",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "atp",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "дэвиса",
    "англ"
]