[
    "ниже",
    "перечислена",
    "статистика",
    "и",
    "достижения",
    "роджера",
    "федерера",
    "выступления",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "все",
    "финалыфедерер",
    "является",
    "6",
    "м",
    "теннисистом",
    "в",
    "истории",
    "который",
    "выиграл",
    "все",
    "4",
    "турнира",
    "большого",
    "шлема",
    "за",
    "карьеру",
    "федерер",
    "является",
    "20",
    "кратным",
    "победителем",
    "турниров",
    "большого",
    "шлема",
    "по",
    "этому",
    "показателю",
    "он",
    "занимает",
    "первое",
    "место",
    "опережая",
    "ближайших",
    "конкурентов",
    "на",
    "3",
    "рафаэля",
    "надаля",
    "и",
    "на",
    "6",
    "пита",
    "сампраса",
    "федерер",
    "больше",
    "всех",
    "в",
    "современной",
    "истории",
    "тенниса",
    "выходил",
    "в",
    "финал",
    "тбш",
    "30",
    "раз",
    "20",
    "побед",
    "10",
    "поражений",
    "федерер",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "выигранных",
    "матчей",
    "на",
    "тбш",
    "332",
    "федерер",
    "является",
    "первым",
    "теннисистом",
    "в",
    "истории",
    "который",
    "смог",
    "дойти",
    "до",
    "финалов",
    "всех",
    "четырёх",
    "тбш",
    "не",
    "менее",
    "пяти",
    "раз",
    "федерер",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "выходов",
    "в",
    "финалы",
    "тбш",
    "подряд",
    "10",
    "раз",
    "уимблдон",
    "2005",
    "открытый",
    "чемпионат",
    "сша",
    "2007",
    "из",
    "них",
    "выиграл",
    "8",
    "ему",
    "же",
    "принадлежит",
    "и",
    "второй",
    "результат",
    "в",
    "истории",
    "8",
    "раз",
    "подряд",
    "ролан",
    "гаррос",
    "2008",
    "открытый",
    "чемпионат",
    "австралии",
    "2010",
    "из",
    "них",
    "выиграл",
    "4",
    "в",
    "период",
    "с",
    "уимблдона",
    "2005",
    "по",
    "открытый",
    "чемпионат",
    "австралии",
    "2010",
    "сыграл",
    "в",
    "18",
    "финалах",
    "тбш",
    "из",
    "19",
    "возможных",
    "федерер",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "выходов",
    "в",
    "полуфинал",
    "тбш",
    "как",
    "подряд",
    "так",
    "и",
    "суммарно",
    "43",
    "раза",
    "суммарно",
    "ранее",
    "рекорд",
    "принадлежал",
    "джимми",
    "коннорсу",
    "31",
    "полуфинал",
    "23",
    "раза",
    "подряд",
    "ранее",
    "рекорд",
    "принадлежал",
    "ивану",
    "лендлу",
    "9",
    "полуфиналов",
    "подряд",
    "на",
    "данный",
    "момент",
    "2",
    "место",
    "в",
    "истории",
    "по",
    "этому",
    "показателю",
    "занимает",
    "новак",
    "джокович",
    "14",
    "полуфиналов",
    "тбш",
    "подряд",
    "федерер",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "выходов",
    "в",
    "четвертьфиналы",
    "тбш",
    "как",
    "подряд",
    "так",
    "и",
    "суммарно",
    "52",
    "раз",
    "суммарно",
    "36",
    "раз",
    "подряд",
    "федерер",
    "единственный",
    "теннисист",
    "в",
    "истории",
    "которому",
    "удалось",
    "выиграть",
    "пять",
    "раз",
    "подряд",
    "2",
    "турнира",
    "большого",
    "шлема",
    "уимблдон",
    "2003",
    "2007",
    "и",
    "открытый",
    "чемпионат",
    "сша",
    "2004",
    "2008",
    "федерер",
    "единственный",
    "теннисист",
    "в",
    "истории",
    "выигравший",
    "2",
    "тбш",
    "6",
    "раз",
    "и",
    "больше",
    "открытый",
    "чемпионат",
    "австралии",
    "6",
    "раз",
    "уимблдон",
    "8",
    "раз",
    "рейтинг",
    "на",
    "конец",
    "года",
    "выступления",
    "на",
    "турнирах",
    "финалы",
    "турниров",
    "в",
    "одиночном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "30",
    "победы",
    "20",
    "поражения",
    "10",
    "финалы",
    "итогового",
    "турнира",
    "серии",
    "masters",
    "в",
    "одиночном",
    "разряде",
    "10",
    "победы",
    "6",
    "поражения",
    "4",
    "финалы",
    "олимпийских",
    "турниров",
    "в",
    "одиночном",
    "разряде",
    "1",
    "поражения",
    "1",
    "финалы",
    "турниров",
    "atp",
    "в",
    "одиночном",
    "разряде",
    "154",
    "победы",
    "101",
    "количество",
    "побед",
    "в",
    "одиночном",
    "разряде",
    "количество",
    "побед",
    "в",
    "парном",
    "разряде",
    "поражения",
    "53",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "одиночном",
    "разряде",
    "4",
    "победы",
    "3",
    "поражения",
    "1",
    "финалы",
    "турниров",
    "в",
    "парном",
    "разряде",
    "финалы",
    "олимпийских",
    "турниров",
    "в",
    "мужском",
    "парном",
    "разряде",
    "1",
    "победы",
    "1",
    "финалы",
    "турниров",
    "atp",
    "в",
    "парном",
    "разряде",
    "14",
    "победы",
    "8",
    "поражения",
    "6",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "парном",
    "разряде",
    "4",
    "победы",
    "2",
    "поражения",
    "2",
    "финалы",
    "командных",
    "турниров",
    "4",
    "победы",
    "4",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "по",
    "состоянию",
    "на",
    "31",
    "марта",
    "2019",
    "года",
    "для",
    "того",
    "чтобы",
    "предотвратить",
    "неразбериху",
    "и",
    "удваивание",
    "счета",
    "информация",
    "в",
    "этой",
    "таблице",
    "корректируется",
    "только",
    "по",
    "окончании",
    "турнира",
    "или",
    "по",
    "окончании",
    "участия",
    "там",
    "данного",
    "игрока",
    "одиночный",
    "разряд",
    "в",
    "таблице",
    "учтены",
    "матчи",
    "и",
    "в",
    "основных",
    "и",
    "в",
    "отборочных",
    "турнирах",
    "история",
    "результатов",
    "матчей",
    "на",
    "выигранных",
    "турнирах",
    "большого",
    "шлема",
    "и",
    "олимпиаде",
    "история",
    "личных",
    "встреч",
    "см",
    "также",
    "большая",
    "четвёрка",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "atp",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "дэвиса",
    "англ"
]