[
    "ниже",
    "перечислена",
    "статистика",
    "выступлений",
    "ларисы",
    "савченко",
    "нейланд",
    "рейтинг",
    "на",
    "конец",
    "года",
    "выступления",
    "на",
    "турнирах",
    "выступление",
    "в",
    "одиночных",
    "турнирах",
    "финалы",
    "турниров",
    "wta",
    "в",
    "одиночном",
    "разряде",
    "9",
    "победы",
    "2",
    "поражения",
    "7",
    "выступления",
    "в",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "парном",
    "разряде",
    "12",
    "победы",
    "2",
    "поражения",
    "10",
    "финалы",
    "итоговых",
    "чемпионатов",
    "wta",
    "в",
    "парном",
    "разряде",
    "10",
    "победы",
    "3",
    "поражения",
    "7",
    "финалы",
    "турниров",
    "wta",
    "в",
    "парном",
    "разряде",
    "123",
    "победы",
    "65",
    "поражения",
    "58",
    "выступления",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "смешанном",
    "парном",
    "разряде",
    "9",
    "победы",
    "4",
    "поражения",
    "5",
    "выступления",
    "в",
    "командных",
    "турнирах",
    "финалы",
    "командных",
    "турниров",
    "2",
    "поражения",
    "2",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "одиночные",
    "турниры",
    "к",
    "проигрыш",
    "в",
    "квалификационном",
    "турнире",
    "парные",
    "турниры",
    "турниры",
    "в",
    "миксте",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "wta",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "федерации",
    "англ"
]