[
    "ниже",
    "перечислена",
    "статистика",
    "выступлений",
    "новака",
    "джоковича",
    "рейтинг",
    "на",
    "конец",
    "года",
    "выступления",
    "на",
    "турнирах",
    "финалы",
    "турниров",
    "в",
    "одиночном",
    "разряде",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "24",
    "победы",
    "15",
    "поражения",
    "9",
    "финалы",
    "итогового",
    "турнира",
    "atp",
    "в",
    "одиночном",
    "разряде",
    "7",
    "победы",
    "5",
    "поражения",
    "2",
    "финалы",
    "турниров",
    "atp",
    "в",
    "одиночном",
    "разряде",
    "106",
    "победы",
    "73",
    "поражения",
    "33",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "одиночном",
    "разряде",
    "6",
    "победы",
    "6",
    "финалы",
    "турниров",
    "в",
    "парном",
    "разряде",
    "финалы",
    "турниров",
    "atp",
    "в",
    "парном",
    "разряде",
    "2",
    "победы",
    "1",
    "поражение",
    "1",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "парном",
    "разряде",
    "1",
    "победы",
    "1",
    "финалы",
    "командных",
    "турниров",
    "4",
    "победы",
    "1",
    "поражение",
    "3",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "по",
    "состоянию",
    "на",
    "19",
    "ноября",
    "2018",
    "года",
    "для",
    "того",
    "чтобы",
    "предотвратить",
    "неразбериху",
    "и",
    "удваивание",
    "счета",
    "информация",
    "в",
    "этой",
    "таблице",
    "корректируется",
    "только",
    "по",
    "окончании",
    "турнира",
    "или",
    "по",
    "окончании",
    "участия",
    "там",
    "данного",
    "игрока",
    "одиночный",
    "разряд",
    "история",
    "результатов",
    "матчей",
    "на",
    "выигранных",
    "турнирах",
    "большого",
    "шлема",
    "история",
    "личных",
    "встреч",
    "одиночный",
    "разряд",
    "теннисисты",
    "занимавшие",
    "когда",
    "либо",
    "1",
    "позицию",
    "в",
    "рейтинге",
    "atp",
    "выделены",
    "жирным",
    "шрифтом",
    "статистика",
    "приведена",
    "согласно",
    "данным",
    "сайта",
    "itf",
    "на",
    "14",
    "декабря",
    "2015",
    "года",
    "примечания",
    "см",
    "также",
    "большая",
    "четвёрка",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "atp",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "дэвиса",
    "англ"
]