[
    "братья",
    "близнецы",
    "боб",
    "и",
    "майк",
    "брайаны",
    "англ",
    "bob",
    "and",
    "mike",
    "bryan",
    "сша",
    "одна",
    "из",
    "ведущих",
    "пар",
    "в",
    "мужском",
    "теннисе",
    "начала",
    "xxi",
    "века",
    "с",
    "1999",
    "года",
    "боб",
    "и",
    "майк",
    "совместно",
    "играли",
    "в",
    "финалах",
    "более",
    "чем",
    "ста",
    "турниров",
    "ассоциации",
    "теннисистов",
    "профессионалов",
    "атр",
    "и",
    "большого",
    "шлема",
    "брайаны",
    "являются",
    "обладателями",
    "карьерного",
    "золотого",
    "шлема",
    "выигрывали",
    "все",
    "четыре",
    "турнира",
    "и",
    "олимпийские",
    "игры",
    "в",
    "разные",
    "годы",
    "и",
    "некалендарного",
    "большого",
    "шлема",
    "победы",
    "во",
    "всех",
    "четырёх",
    "турнирах",
    "подряд",
    "не",
    "в",
    "течение",
    "одного",
    "календарного",
    "года",
    "в",
    "мужском",
    "парном",
    "разряде",
    "четырёхкратными",
    "победителями",
    "итогового",
    "турнира",
    "года",
    "атр",
    "обладателями",
    "кубка",
    "дэвиса",
    "2007",
    "года",
    "в",
    "составе",
    "сборной",
    "сша",
    "2",
    "кратными",
    "призёрами",
    "теннисных",
    "турниров",
    "олимпийских",
    "игр",
    "в",
    "мужском",
    "парном",
    "разряде",
    "обладателями",
    "рекорда",
    "по",
    "продолжительности",
    "пребывания",
    "на",
    "вершине",
    "рейтинга",
    "atp",
    "в",
    "парном",
    "разряде",
    "413",
    "недель",
    "на",
    "5",
    "января",
    "2015",
    "боб",
    "и",
    "майк",
    "десять",
    "раз",
    "в",
    "2003",
    "2005",
    "07",
    "и",
    "2009",
    "14",
    "годах",
    "признавались",
    "лучшей",
    "мужской",
    "парой",
    "мира",
    "в",
    "2010",
    "году",
    "они",
    "побили",
    "рекорд",
    "австралийцев",
    "вудбриджа",
    "и",
    "вудфорда",
    "по",
    "количеству",
    "совместно",
    "завоёванных",
    "титулов",
    "достижения",
    "в",
    "юниорских",
    "и",
    "любительских",
    "соревнованиях",
    "в",
    "общей",
    "сложности",
    "выиграли",
    "больше",
    "ста",
    "детских",
    "и",
    "юношеских",
    "турниров",
    "двукратные",
    "чемпионы",
    "сша",
    "среди",
    "юношей",
    "до",
    "18",
    "лет",
    "боб",
    "брайан",
    "также",
    "возглавлял",
    "юниорский",
    "теннисный",
    "рейтинг",
    "сша",
    "в",
    "одиночном",
    "разряде",
    "победители",
    "открытого",
    "чемпионата",
    "сша",
    "среди",
    "юношей",
    "1996",
    "года",
    "двукратные",
    "победители",
    "студенческого",
    "чемпионата",
    "сша",
    "ncaa",
    "в",
    "составе",
    "команды",
    "стэнфордского",
    "университета",
    "в",
    "1997",
    "и",
    "1998",
    "году",
    "в",
    "1998",
    "году",
    "боб",
    "стал",
    "победителем",
    "студенческого",
    "чемпионата",
    "сша",
    "в",
    "одиночном",
    "парном",
    "с",
    "майком",
    "и",
    "командном",
    "зачёте",
    "матчи",
    "в",
    "одиночном",
    "разряде",
    "карьера",
    "братьев",
    "в",
    "парном",
    "разряде",
    "турниры",
    "большого",
    "шлема",
    "в",
    "мужском",
    "парном",
    "разряде",
    "30",
    "победы",
    "16",
    "поражения",
    "14",
    "финалы",
    "итогового",
    "чемпионата",
    "atp",
    "в",
    "парном",
    "разряде",
    "6",
    "победы",
    "4",
    "поражения",
    "2",
    "финалы",
    "олимпийских",
    "турниров",
    "в",
    "мужском",
    "парном",
    "разряде",
    "1",
    "победы",
    "1",
    "финалы",
    "турниров",
    "atp",
    "в",
    "парном",
    "разряде",
    "176",
    "победы",
    "118",
    "поражения",
    "58",
    "финалы",
    "турниров",
    "atp",
    "в",
    "парном",
    "разряде",
    "майка",
    "с",
    "другими",
    "партнёрами",
    "8",
    "победы",
    "5",
    "поражения",
    "3",
    "финалы",
    "челленджеров",
    "и",
    "фьючерсов",
    "в",
    "парном",
    "разряде",
    "21",
    "победы",
    "13",
    "поражения",
    "8",
    "финалы",
    "командных",
    "турниров",
    "3",
    "победы",
    "1",
    "поражения",
    "2",
    "матчи",
    "в",
    "миксте",
    "финалы",
    "турниров",
    "большого",
    "шлема",
    "история",
    "выступлений",
    "на",
    "турнирах",
    "по",
    "состоянию",
    "на",
    "14",
    "декабря",
    "2015",
    "года",
    "для",
    "того",
    "чтобы",
    "предотвратить",
    "неразбериху",
    "и",
    "удваивание",
    "счета",
    "информация",
    "в",
    "этой",
    "таблице",
    "корректируется",
    "только",
    "по",
    "окончании",
    "турнира",
    "или",
    "по",
    "окончании",
    "участия",
    "там",
    "данного",
    "игрока",
    "парные",
    "турниры",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "боба",
    "и",
    "майка",
    "брайанов",
    "англ",
    "боб",
    "брайан",
    "на",
    "сайте",
    "атр",
    "англ",
    "майк",
    "брайан",
    "на",
    "сайте",
    "атр",
    "англ",
    "боб",
    "брайан",
    "на",
    "сайте",
    "кубка",
    "дэвиса",
    "англ",
    "майк",
    "брайан",
    "на",
    "сайте",
    "кубка",
    "дэвиса",
    "англ"
]