[
    "дрон",
    "рейсинг",
    "от",
    "англ",
    "drone",
    "racing",
    "гоночные",
    "соревнования",
    "fpv",
    "квадрокоптеров",
    "небольших",
    "размеров",
    "на",
    "специально",
    "оборудованных",
    "трассах",
    "организация",
    "и",
    "проведение",
    "соревнований",
    "соревнования",
    "проводятся",
    "на",
    "специально",
    "оборудованных",
    "трассах",
    "трассы",
    "размечают",
    "лентой",
    "или",
    "флажками",
    "на",
    "любом",
    "подходящем",
    "пространстве",
    "пространства",
    "могут",
    "быть",
    "открытыми",
    "типа",
    "стадионов",
    "или",
    "лугов",
    "так",
    "и",
    "насыщенными",
    "всевозможными",
    "препятствиями",
    "например",
    "в",
    "лесу",
    "трассы",
    "являются",
    "зацикленными",
    "начало",
    "совпадает",
    "с",
    "финишем",
    "зрители",
    "и",
    "участники",
    "отгорожены",
    "от",
    "трассы",
    "специальной",
    "сеткой",
    "для",
    "защиты",
    "от",
    "гоночных",
    "коптеров",
    "в",
    "крупных",
    "соревнованиях",
    "создается",
    "специально",
    "построенная",
    "трасса",
    "с",
    "препятствиями",
    "которая",
    "оборудована",
    "устройствами",
    "для",
    "засечки",
    "тайм",
    "кода",
    "и",
    "системами",
    "трансляции",
    "fpv",
    "видео",
    "потока",
    "участников",
    "на",
    "большие",
    "экраны",
    "где",
    "зрители",
    "могут",
    "видеть",
    "полеты",
    "дронов",
    "от",
    "первого",
    "лица",
    "как",
    "правило",
    "в",
    "заездах",
    "участвует",
    "не",
    "более",
    "четырех",
    "дронов",
    "считается",
    "время",
    "прохождения",
    "каждого",
    "круга",
    "трассы",
    "в",
    "случае",
    "непрохождения",
    "участником",
    "одного",
    "из",
    "препятствий",
    "ему",
    "либо",
    "начисляются",
    "штрафные",
    "баллы",
    "либо",
    "он",
    "в",
    "обязательном",
    "порядке",
    "должен",
    "вернуться",
    "и",
    "пройти",
    "препятствие",
    "полностью",
    "в",
    "противном",
    "случае",
    "ему",
    "не",
    "засчитают",
    "круг",
    "такими",
    "препятствиями",
    "являются",
    "флаги",
    "ворота",
    "и",
    "тумбы",
    "за",
    "соблюдением",
    "правил",
    "следит",
    "судейская",
    "бригада",
    "так",
    "же",
    "через",
    "видео",
    "канала",
    "fpv",
    "участников",
    "технология",
    "соревнования",
    "проводятся",
    "на",
    "специальном",
    "классе",
    "квадрокоптеров",
    "с",
    "размером",
    "рамы",
    "от",
    "85",
    "до",
    "300",
    "мм",
    "размер",
    "рамы",
    "рассчитывается",
    "как",
    "диагональ",
    "от",
    "двух",
    "крайних",
    "моторов",
    "без",
    "учета",
    "размера",
    "лопастей",
    "винтов",
    "класс",
    "рейсинговых",
    "квадрокоптеров",
    "отличает",
    "высокая",
    "энерговооруженность",
    "увеличенная",
    "скорость",
    "маневренность",
    "и",
    "сильно",
    "ограниченное",
    "время",
    "полета",
    "всего",
    "несколько",
    "минут",
    "при",
    "этом",
    "рейсинговый",
    "коптер",
    "является",
    "fpv",
    "носителем",
    "на",
    "его",
    "борту",
    "расположена",
    "камера",
    "и",
    "передатчик",
    "видеосигнала",
    "как",
    "правило",
    "используется",
    "частота",
    "диапазона",
    "5",
    "8",
    "ггц",
    "участник",
    "гонок",
    "надевает",
    "специальные",
    "fpv",
    "очки",
    "или",
    "шлем",
    "через",
    "который",
    "видит",
    "изображение",
    "с",
    "бортовой",
    "камеры",
    "и",
    "осуществляет",
    "управление",
    "дроном",
    "искусство",
    "дрон",
    "рейсинга",
    "сводится",
    "главным",
    "образом",
    "к",
    "интуитивному",
    "ощущению",
    "размеров",
    "инерции",
    "дрона",
    "и",
    "правильно",
    "настроенным",
    "пидам",
    "в",
    "системе",
    "управления",
    "ссылки",
    "rcpilots",
    "pro",
    "крупнейшее",
    "сообщество",
    "пилотов",
    "гоночных",
    "дронов",
    "календарь",
    "соревнований",
    "онлайн",
    "магазин",
    "drone",
    "racing",
    "su",
    "избранное",
    "по",
    "теме",
    "дрон",
    "рейсинга",
    "rdr",
    "copter",
    "games",
    "первая",
    "в",
    "мире",
    "сеть",
    "аттракционов",
    "и",
    "тренировочных",
    "площадок",
    "на",
    "дронах",
    "главный",
    "форум",
    "дронрейсинга",
    "россии",
    "и",
    "снг",
    "droneracing",
    "su",
    "евгений",
    "золотов",
    "дрон",
    "рейсинг",
    "рождение",
    "нового",
    "спорта",
    "компьютерра"
]