[
    "дракон",
    "или",
    "драгонбот",
    "большое",
    "20",
    "местное",
    "каноэ",
    "с",
    "головой",
    "дракона",
    "и",
    "хвостом",
    "впереди",
    "сидит",
    "барабанщик",
    "который",
    "бьёт",
    "в",
    "большой",
    "барабан",
    "задавая",
    "ритм",
    "гребцам",
    "двадцать",
    "гребцов",
    "сидят",
    "по",
    "десять",
    "с",
    "каждой",
    "стороны",
    "на",
    "корме",
    "находится",
    "рулевой",
    "официальные",
    "соревнования",
    "проводятся",
    "только",
    "на",
    "10",
    "местных",
    "и",
    "20",
    "местных",
    "лодках",
    "на",
    "дистанциях",
    "200",
    "250",
    "500",
    "1000",
    "и",
    "2000",
    "метров",
    "в",
    "мужском",
    "женском",
    "и",
    "смешанном",
    "микст",
    "классах",
    "соревнования",
    "регулируются",
    "международной",
    "федерацией",
    "драгонбота",
    "и",
    "входят",
    "в",
    "программу",
    "всемирных",
    "игр",
    "история",
    "этого",
    "вида",
    "спорта",
    "началась",
    "более",
    "2000",
    "лет",
    "назад",
    "в",
    "китае",
    "см",
    "праздник",
    "драконьих",
    "лодок",
    "за",
    "этот",
    "период",
    "в",
    "азии",
    "драконы",
    "приобрели",
    "такую",
    "популярность",
    "что",
    "сегодня",
    "по",
    "данным",
    "азиатской",
    "и",
    "международной",
    "федераций",
    "в",
    "этом",
    "регионе",
    "мира",
    "насчитывается",
    "около",
    "150",
    "миллионов",
    "человек",
    "занимающихся",
    "и",
    "выступающих",
    "в",
    "турнирах",
    "на",
    "ежегодных",
    "спортивных",
    "фестивалях",
    "за",
    "победу",
    "сражаются",
    "одновременно",
    "более",
    "200",
    "команд",
    "представляющих",
    "свои",
    "страны",
    "клубы",
    "и",
    "организации",
    "массовое",
    "развитие",
    "драконов",
    "в",
    "азии",
    "доступность",
    "этой",
    "разновидности",
    "гребли",
    "когда",
    "для",
    "начала",
    "занятий",
    "не",
    "требуется",
    "никаких",
    "специальных",
    "навыков",
    "а",
    "возрастные",
    "ограничения",
    "отсутствуют",
    "способствовали",
    "тому",
    "что",
    "на",
    "этот",
    "вид",
    "спорта",
    "обратили",
    "внимание",
    "в",
    "развитых",
    "спортивных",
    "странах",
    "каких",
    "на",
    "всех",
    "континентах",
    "история",
    "как",
    "и",
    "классическое",
    "каноэ",
    "дракон",
    "имеет",
    "глубокие",
    "исторические",
    "корни",
    "и",
    "богатые",
    "традиции",
    "выработанные",
    "столетиями",
    "и",
    "часто",
    "связанными",
    "с",
    "религиозными",
    "обрядами",
    "некоторые",
    "исследователи",
    "например",
    "джордж",
    "вустер",
    "считают",
    "что",
    "впервые",
    "лодки",
    "дракон",
    "для",
    "соревнований",
    "стали",
    "использовать",
    "в",
    "южном",
    "китае",
    "ещё",
    "2500",
    "лет",
    "назад",
    "ссылки",
    "международная",
    "федерация",
    "драгонбота"
]