[
    "меган",
    "дюамель",
    "англ",
    "meagan",
    "duhamel",
    "род",
    "8",
    "декабря",
    "1985",
    "года",
    "в",
    "лайвли",
    "онтарио",
    "канадская",
    "фигуристка",
    "выступавшая",
    "в",
    "парном",
    "катании",
    "меган",
    "одна",
    "из",
    "наиболее",
    "титулованных",
    "парниц",
    "в",
    "истории",
    "канады",
    "с",
    "эриком",
    "рэдфордом",
    "она",
    "олимпийская",
    "чемпионка",
    "2018",
    "командные",
    "соревнования",
    "серебряный",
    "2014",
    "командные",
    "соревнования",
    "и",
    "бронзовый",
    "2018",
    "парное",
    "катание",
    "призёр",
    "олимпийских",
    "игр",
    "двукратная",
    "чемпионка",
    "мира",
    "2015",
    "2016",
    "бронзовый",
    "призёр",
    "чемпионатов",
    "мира",
    "2013",
    "2014",
    "семикратная",
    "чемпионка",
    "канады",
    "2012",
    "2018",
    "двукратная",
    "победительница",
    "чемпионата",
    "четырёх",
    "континентов",
    "2013",
    "2015",
    "победительница",
    "финала",
    "гран",
    "при",
    "2014",
    "года",
    "меган",
    "начинала",
    "карьеру",
    "одиночницей",
    "была",
    "серебряным",
    "призёром",
    "турнира",
    "золотой",
    "конёк",
    "загреба",
    "в",
    "2005",
    "году",
    "и",
    "до",
    "июля",
    "2007",
    "года",
    "совмещала",
    "одиночное",
    "и",
    "парное",
    "катание",
    "первым",
    "партнёром",
    "фигуристки",
    "был",
    "райан",
    "арнольд",
    "с",
    "которым",
    "меган",
    "выступала",
    "с",
    "2004",
    "по",
    "2006",
    "год",
    "затем",
    "канадка",
    "стала",
    "кататься",
    "с",
    "крейгом",
    "бантином",
    "с",
    "которым",
    "они",
    "стали",
    "серебряными",
    "призёрами",
    "чемпионата",
    "канады",
    "2009",
    "и",
    "бронзовыми",
    "медалистами",
    "чемпионата",
    "четырёх",
    "континентов",
    "2010",
    "после",
    "травмы",
    "бантина",
    "и",
    "непопадания",
    "на",
    "олимпиаду",
    "2010",
    "эта",
    "пара",
    "распалась",
    "меган",
    "задумывалась",
    "о",
    "завершении",
    "выступлений",
    "но",
    "в",
    "конце",
    "концов",
    "нашла",
    "нового",
    "партнёра",
    "эрика",
    "рэдфорда",
    "с",
    "которым",
    "добилась",
    "основных",
    "успехов",
    "в",
    "карьере",
    "дюамель",
    "и",
    "рэдфорд",
    "одна",
    "из",
    "немногих",
    "пар",
    "исполнявшая",
    "на",
    "соревнованиях",
    "тройной",
    "лутц",
    "на",
    "олимпийских",
    "играх",
    "в",
    "корее",
    "дюамель",
    "и",
    "рэдфорд",
    "стали",
    "первой",
    "парой",
    "за",
    "всю",
    "историю",
    "олимпиад",
    "которая",
    "чисто",
    "выполнила",
    "четверной",
    "выброс",
    "сальхов",
    "биография",
    "меган",
    "дюамель",
    "родилась",
    "8",
    "декабря",
    "1985",
    "года",
    "в",
    "лайвли",
    "онтарио",
    "по",
    "матери",
    "она",
    "финского",
    "происхождения",
    "меган",
    "начала",
    "кататься",
    "на",
    "коньках",
    "с",
    "3",
    "лет",
    "на",
    "катке",
    "уолден",
    "арена",
    "в",
    "родном",
    "городке",
    "англ",
    "walden",
    "arena",
    "в",
    "возрасте",
    "10",
    "лет",
    "она",
    "начала",
    "брать",
    "частные",
    "уроки",
    "переехала",
    "в",
    "барри",
    "в",
    "14",
    "летнем",
    "возрасте",
    "для",
    "поступления",
    "в",
    "известную",
    "школу",
    "фигурного",
    "катания",
    "mariposa",
    "school",
    "of",
    "skating",
    "её",
    "родителям",
    "пришлось",
    "трудиться",
    "на",
    "двух",
    "работах",
    "чтобы",
    "обеспечить",
    "дочь",
    "средствами",
    "для",
    "занятия",
    "фигурным",
    "катанием",
    "ранняя",
    "карьера",
    "меган",
    "дюамель",
    "начала",
    "карьеру",
    "как",
    "фигуристка",
    "одиночница",
    "но",
    "в",
    "течение",
    "нескольких",
    "лет",
    "соревновалась",
    "и",
    "в",
    "парном",
    "и",
    "в",
    "одиночном",
    "катаниях",
    "параллельно",
    "с",
    "июня",
    "2007",
    "года",
    "стала",
    "выступать",
    "только",
    "в",
    "парах",
    "она",
    "и",
    "её",
    "бывший",
    "партнёр",
    "райан",
    "арнольд",
    "были",
    "первыми",
    "фигуристами",
    "исполнившими",
    "параллельный",
    "тройной",
    "лутц",
    "на",
    "официальных",
    "соревнованиях",
    "они",
    "это",
    "сделали",
    "в",
    "2005",
    "году",
    "на",
    "чемпионате",
    "канады",
    "в",
    "сезоне",
    "2005",
    "2006",
    "на",
    "национальном",
    "чемпионате",
    "в",
    "парном",
    "катании",
    "меган",
    "и",
    "партнёр",
    "стали",
    "шестыми",
    "и",
    "в",
    "сборную",
    "не",
    "вошли",
    "а",
    "в",
    "одиночном",
    "катании",
    "она",
    "заняла",
    "четвёртое",
    "место",
    "и",
    "завоевала",
    "путёвку",
    "на",
    "чемпионат",
    "четырёх",
    "континентов",
    "где",
    "стала",
    "пятой",
    "в",
    "том",
    "же",
    "сезоне",
    "меган",
    "выиграла",
    "серебряную",
    "медаль",
    "на",
    "турнире",
    "золотой",
    "конёк",
    "загреба",
    "что",
    "стало",
    "её",
    "единственной",
    "медалью",
    "во",
    "взрослом",
    "одиночном",
    "катании",
    "в",
    "марте",
    "2006",
    "года",
    "пара",
    "с",
    "арнольдом",
    "распалась",
    "так",
    "как",
    "в",
    "начале",
    "года",
    "меган",
    "получила",
    "травму",
    "и",
    "не",
    "выступала",
    "четыре",
    "месяца",
    "7",
    "июня",
    "2007",
    "года",
    "было",
    "объявлено",
    "что",
    "меган",
    "дюамель",
    "составит",
    "пару",
    "с",
    "крейгом",
    "бантином",
    "и",
    "заканчивает",
    "карьеру",
    "в",
    "одиночном",
    "катании",
    "дюамель",
    "и",
    "бантин",
    "завоевали",
    "бронзовые",
    "медали",
    "на",
    "чемпионате",
    "канады",
    "они",
    "пропустили",
    "чемпионат",
    "четырёх",
    "континентов",
    "но",
    "на",
    "чемпионате",
    "мира",
    "выступили",
    "заняв",
    "шестое",
    "место",
    "однако",
    "у",
    "крейга",
    "усугубилась",
    "старая",
    "травма",
    "в",
    "результате",
    "чего",
    "в",
    "апреле",
    "он",
    "перенёс",
    "операцию",
    "после",
    "которой",
    "восстанавливался",
    "восемь",
    "месяцев",
    "в",
    "сезоне",
    "2008",
    "2009",
    "пара",
    "завоевала",
    "бронзовые",
    "медали",
    "этапа",
    "гран",
    "при",
    "во",
    "франции",
    "на",
    "национальном",
    "первенстве",
    "они",
    "стали",
    "вторыми",
    "а",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "четвёртыми",
    "международных",
    "наград",
    "в",
    "этом",
    "сезоне",
    "им",
    "выиграть",
    "так",
    "и",
    "не",
    "удалось",
    "последний",
    "старт",
    "сезона",
    "для",
    "канадцев",
    "состоялся",
    "в",
    "марте",
    "в",
    "американском",
    "лос",
    "анджелесе",
    "где",
    "они",
    "стали",
    "восьмыми",
    "на",
    "чемпионате",
    "мира",
    "заняв",
    "третье",
    "место",
    "на",
    "чемпионате",
    "канады",
    "2010",
    "года",
    "дюамель",
    "и",
    "бантин",
    "не",
    "вошли",
    "в",
    "сборную",
    "на",
    "олимпиаду",
    "в",
    "ванкувере",
    "по",
    "окончании",
    "сезона",
    "крейг",
    "принял",
    "решение",
    "завершить",
    "карьеру",
    "а",
    "меган",
    "составила",
    "новую",
    "пару",
    "с",
    "эриком",
    "рэдфордом",
    "она",
    "также",
    "рассматривала",
    "вариант",
    "завершения",
    "карьеры",
    "из",
    "за",
    "перенесённых",
    "травм",
    "однако",
    "приняла",
    "решение",
    "продолжить",
    "выступления",
    "выступления",
    "с",
    "эриком",
    "рэдфордом",
    "сезон",
    "2010",
    "2011",
    "дебютный",
    "сезон",
    "меган",
    "отмечала",
    "что",
    "первые",
    "попытки",
    "кататься",
    "вместе",
    "с",
    "эриком",
    "были",
    "неудачные",
    "а",
    "её",
    "партнёр",
    "рассказал",
    "что",
    "без",
    "предложения",
    "их",
    "тренера",
    "встать",
    "в",
    "пару",
    "вряд",
    "ли",
    "бы",
    "это",
    "случилось",
    "само",
    "собой",
    "дебют",
    "новой",
    "пары",
    "состоялся",
    "на",
    "турнире",
    "nebelhorn",
    "trophy",
    "2010",
    "по",
    "итогам",
    "соревнований",
    "они",
    "заняли",
    "третье",
    "место",
    "на",
    "дебютном",
    "этапе",
    "гран",
    "при",
    "в",
    "канаде",
    "дюамель",
    "и",
    "рэдфорд",
    "заняли",
    "пятое",
    "место",
    "затем",
    "они",
    "стали",
    "серебряными",
    "призёрами",
    "национального",
    "первенства",
    "что",
    "позволило",
    "фигуристам",
    "войти",
    "в",
    "состав",
    "сборной",
    "на",
    "чемпионат",
    "четырёх",
    "континентов",
    "и",
    "чемпионат",
    "мира",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "пара",
    "после",
    "короткой",
    "программы",
    "занимала",
    "третье",
    "место",
    "показав",
    "свой",
    "лучший",
    "результат",
    "в",
    "сезоне",
    "после",
    "произвольной",
    "программы",
    "канадцы",
    "поднялись",
    "на",
    "второе",
    "место",
    "впервые",
    "в",
    "совместной",
    "карьере",
    "набрав",
    "больше",
    "120",
    "баллов",
    "за",
    "произвольную",
    "программу",
    "в",
    "итоге",
    "меган",
    "и",
    "эрик",
    "уступили",
    "только",
    "серебряным",
    "призёрам",
    "олимпийских",
    "игр",
    "в",
    "ванкувере",
    "пан",
    "цин",
    "и",
    "туну",
    "цзяню",
    "после",
    "этого",
    "было",
    "запланировано",
    "участие",
    "дюамель",
    "и",
    "рэдфорда",
    "в",
    "чемпионате",
    "мира",
    "который",
    "должен",
    "был",
    "пройти",
    "в",
    "токио",
    "но",
    "в",
    "связи",
    "с",
    "землетрясением",
    "был",
    "перенесён",
    "в",
    "москву",
    "и",
    "состоялся",
    "в",
    "апреле",
    "2011",
    "года",
    "для",
    "эрика",
    "это",
    "был",
    "первый",
    "чемпионат",
    "мира",
    "в",
    "карьере",
    "в",
    "то",
    "время",
    "как",
    "меган",
    "уже",
    "имела",
    "опыт",
    "выступления",
    "на",
    "соревнованиях",
    "подобного",
    "уровня",
    "на",
    "чемпионате",
    "мира",
    "в",
    "короткой",
    "программе",
    "во",
    "время",
    "исполнения",
    "подкрутки",
    "меган",
    "ударила",
    "партнёра",
    "локтем",
    "в",
    "нос",
    "и",
    "сломала",
    "его",
    "но",
    "несмотря",
    "на",
    "это",
    "они",
    "не",
    "прервали",
    "выступление",
    "и",
    "в",
    "итоге",
    "стали",
    "седьмыми",
    "на",
    "этой",
    "же",
    "строчке",
    "они",
    "и",
    "завершили",
    "турнир",
    "сезон",
    "2011",
    "2012",
    "первый",
    "финал",
    "гран",
    "при",
    "первая",
    "победа",
    "на",
    "чемпионате",
    "канады",
    "в",
    "новом",
    "сезоне",
    "меган",
    "и",
    "её",
    "партнёр",
    "в",
    "короткой",
    "программе",
    "в",
    "качестве",
    "музыкального",
    "сопровождения",
    "выбрали",
    "аранхуэсский",
    "концерт",
    "произвольная",
    "программа",
    "была",
    "поставлена",
    "на",
    "музыку",
    "группы",
    "coldplay",
    "в",
    "рамках",
    "гран",
    "при",
    "канадцы",
    "завоевали",
    "две",
    "бронзовые",
    "медали",
    "на",
    "канадском",
    "и",
    "французском",
    "этапах",
    "которые",
    "стали",
    "первыми",
    "в",
    "их",
    "совместной",
    "карьере",
    "эти",
    "результаты",
    "помогли",
    "им",
    "впервые",
    "попасть",
    "в",
    "финал",
    "гран",
    "при",
    "где",
    "меган",
    "и",
    "эрик",
    "заняли",
    "пятое",
    "место",
    "в",
    "январе",
    "2012",
    "года",
    "дюамель",
    "и",
    "рэдфорд",
    "впервые",
    "стали",
    "чемпионами",
    "канады",
    "уверенно",
    "обойдя",
    "своих",
    "конкурентов",
    "затем",
    "они",
    "заняли",
    "четвёртое",
    "место",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "продемонстрировав",
    "не",
    "самое",
    "лучшее",
    "катание",
    "на",
    "чемпионате",
    "мира",
    "канадцы",
    "заняли",
    "пятое",
    "место",
    "при",
    "этом",
    "по",
    "оценке",
    "за",
    "технику",
    "в",
    "короткой",
    "программе",
    "они",
    "заняли",
    "второе",
    "место",
    "а",
    "в",
    "произвольной",
    "программе",
    "третье",
    "но",
    "из",
    "за",
    "низкой",
    "второй",
    "оценки",
    "за",
    "компоненты",
    "им",
    "не",
    "удалось",
    "попасть",
    "на",
    "пьедестал",
    "почёта",
    "на",
    "командном",
    "чемпионате",
    "мира",
    "дюамель",
    "и",
    "рэдфорд",
    "помогли",
    "своей",
    "команде",
    "выиграть",
    "бронзу",
    "сезон",
    "2012",
    "2013",
    "прорыв",
    "на",
    "международном",
    "уровне",
    "сезон",
    "меган",
    "и",
    "эрик",
    "начали",
    "со",
    "второго",
    "места",
    "на",
    "этапе",
    "гран",
    "при",
    "skate",
    "canada",
    "при",
    "этом",
    "были",
    "установлены",
    "новые",
    "личные",
    "достижения",
    "в",
    "короткой",
    "произвольной",
    "программах",
    "и",
    "по",
    "общей",
    "сумме",
    "второе",
    "серебро",
    "канадцы",
    "выиграли",
    "на",
    "этапе",
    "гран",
    "при",
    "trophée",
    "eric",
    "bompard",
    "при",
    "этом",
    "канадская",
    "пара",
    "выиграла",
    "произвольную",
    "программу",
    "но",
    "общую",
    "победу",
    "одержали",
    "юко",
    "кавагути",
    "и",
    "александр",
    "смирнов",
    "эти",
    "результаты",
    "позволили",
    "канадской",
    "паре",
    "второй",
    "раз",
    "подряд",
    "выйти",
    "в",
    "финал",
    "гран",
    "при",
    "где",
    "дюамель",
    "и",
    "рэдфорд",
    "остановились",
    "в",
    "шаге",
    "от",
    "пьедестала",
    "затем",
    "меган",
    "и",
    "эрик",
    "завоевали",
    "свой",
    "второй",
    "национальный",
    "титул",
    "в",
    "упорной",
    "борьбе",
    "обойдя",
    "своих",
    "давних",
    "конкурентов",
    "кирстен",
    "мур",
    "тауэрс",
    "и",
    "дилана",
    "московича",
    "в",
    "феврале",
    "2013",
    "года",
    "пара",
    "одержала",
    "первую",
    "большую",
    "победу",
    "на",
    "международном",
    "уровне",
    "дюамель",
    "и",
    "рэдфорд",
    "стали",
    "победителями",
    "чемпионата",
    "четырёх",
    "континентов",
    "на",
    "этом",
    "турнире",
    "как",
    "и",
    "на",
    "чемпионате",
    "канады",
    "их",
    "главными",
    "соперниками",
    "была",
    "пара",
    "мур",
    "тауэрс",
    "и",
    "москович",
    "в",
    "короткой",
    "программе",
    "меган",
    "и",
    "эрик",
    "набрали",
    "70",
    "44",
    "балла",
    "тем",
    "самым",
    "впервые",
    "в",
    "карьере",
    "преодолев",
    "рубеж",
    "в",
    "70",
    "баллов",
    "кирстен",
    "и",
    "дилан",
    "отстали",
    "на",
    "4",
    "11",
    "балла",
    "в",
    "произвольной",
    "программе",
    "катание",
    "дюамель",
    "и",
    "рэдфорда",
    "было",
    "не",
    "столь",
    "безукоризненным",
    "и",
    "несмотря",
    "на",
    "то",
    "что",
    "ими",
    "было",
    "установлено",
    "новое",
    "лучшее",
    "достижение",
    "128",
    "74",
    "балла",
    "произвольная",
    "программа",
    "была",
    "проиграна",
    "мур",
    "тауэрс",
    "и",
    "московичу",
    "тем",
    "не",
    "менее",
    "запаса",
    "баллов",
    "после",
    "короткой",
    "программы",
    "хватило",
    "и",
    "меган",
    "с",
    "эриком",
    "стали",
    "чемпионами",
    "четырёх",
    "континентов",
    "они",
    "стали",
    "первой",
    "канадской",
    "парой",
    "за",
    "12",
    "лет",
    "которой",
    "покорилось",
    "это",
    "достижение",
    "чемпионат",
    "мира",
    "2013",
    "состоялся",
    "на",
    "родине",
    "пары",
    "в",
    "городе",
    "лондон",
    "онтарио",
    "меган",
    "и",
    "эрик",
    "оправдали",
    "надежды",
    "канадских",
    "болельщиков",
    "и",
    "впервые",
    "в",
    "карьере",
    "стали",
    "призёрами",
    "чемпионата",
    "мира",
    "в",
    "короткой",
    "программе",
    "был",
    "продемонстрирован",
    "идеальный",
    "прокат",
    "по",
    "итогам",
    "которого",
    "канадцы",
    "расположились",
    "на",
    "втором",
    "месте",
    "сенсационно",
    "опередив",
    "многократных",
    "чемпионов",
    "мира",
    "алёну",
    "савченко",
    "и",
    "робина",
    "шолковы",
    "помимо",
    "этого",
    "был",
    "установлен",
    "новый",
    "персональный",
    "рекорд",
    "73",
    "61",
    "и",
    "получена",
    "самая",
    "высокая",
    "техническая",
    "оценка",
    "в",
    "произвольной",
    "программе",
    "несмотря",
    "на",
    "небольшие",
    "помарки",
    "канадская",
    "пара",
    "превзошла",
    "свой",
    "лучший",
    "результат",
    "в",
    "карьере",
    "и",
    "за",
    "произвольную",
    "программу",
    "130",
    "95",
    "и",
    "в",
    "сумме",
    "204",
    "56",
    "впервые",
    "им",
    "покорился",
    "рубеж",
    "в",
    "200",
    "баллов",
    "этот",
    "результат",
    "позволил",
    "дюамель",
    "и",
    "рэдфорду",
    "впервые",
    "стать",
    "бронзовыми",
    "призёрами",
    "чемпионата",
    "мира",
    "последним",
    "турниром",
    "в",
    "сезоне",
    "стал",
    "командный",
    "чемпионат",
    "мира",
    "в",
    "японии",
    "где",
    "меган",
    "и",
    "эрик",
    "помогли",
    "своей",
    "сборной",
    "выиграть",
    "серебро",
    "для",
    "дюамель",
    "и",
    "рэдфорда",
    "в",
    "этом",
    "сезоне",
    "состоялся",
    "переход",
    "на",
    "качественно",
    "новый",
    "уровень",
    "стало",
    "ясно",
    "что",
    "в",
    "парном",
    "катании",
    "появилась",
    "ещё",
    "одна",
    "сильная",
    "пара",
    "владеющая",
    "сильной",
    "техникой",
    "и",
    "способная",
    "в",
    "будущем",
    "претендовать",
    "на",
    "награды",
    "самых",
    "престижных",
    "турниров",
    "в",
    "том",
    "числе",
    "и",
    "олимпийских",
    "игр",
    "в",
    "сочи",
    "сезон",
    "2013",
    "2014",
    "олимпиада",
    "в",
    "сочи",
    "в",
    "олимпийский",
    "сезон",
    "эрик",
    "рэдфорд",
    "сам",
    "написал",
    "музыку",
    "к",
    "короткой",
    "программе",
    "которую",
    "посвятил",
    "своему",
    "бывшему",
    "тренеру",
    "полу",
    "вирцу",
    "произвольная",
    "программа",
    "была",
    "поставлена",
    "под",
    "музыку",
    "дэнни",
    "эльфмана",
    "из",
    "кинофильма",
    "алиса",
    "в",
    "стране",
    "чудес",
    "на",
    "этапе",
    "гран",
    "при",
    "в",
    "канаде",
    "дюамель",
    "и",
    "рэдфорд",
    "лидировали",
    "после",
    "короткой",
    "программы",
    "но",
    "в",
    "итоге",
    "опустились",
    "на",
    "третью",
    "строчку",
    "во",
    "франции",
    "пара",
    "заняла",
    "второе",
    "место",
    "и",
    "в",
    "очередной",
    "раз",
    "попала",
    "в",
    "финал",
    "гран",
    "при",
    "однако",
    "поход",
    "за",
    "первой",
    "медалью",
    "финала",
    "гран",
    "при",
    "снова",
    "оказался",
    "неудачным",
    "и",
    "пара",
    "заняла",
    "лишь",
    "пятое",
    "место",
    "в",
    "январе",
    "2014",
    "года",
    "меган",
    "и",
    "эрик",
    "в",
    "третий",
    "раз",
    "стали",
    "чемпионами",
    "канады",
    "вновь",
    "как",
    "и",
    "год",
    "назад",
    "в",
    "упорной",
    "борьбе",
    "обойдя",
    "мур",
    "тауэрс",
    "и",
    "московича",
    "эта",
    "победа",
    "гарантировала",
    "им",
    "попадание",
    "на",
    "первые",
    "в",
    "их",
    "карьере",
    "олимпийские",
    "игры",
    "на",
    "олимпийских",
    "играх",
    "пара",
    "выступила",
    "в",
    "командном",
    "турнире",
    "исполнив",
    "короткую",
    "программу",
    "дюамель",
    "и",
    "рэдфорд",
    "заняли",
    "второе",
    "место",
    "уступив",
    "только",
    "татьяне",
    "волосожар",
    "и",
    "максиму",
    "транькову",
    "в",
    "произвольной",
    "программе",
    "их",
    "заменили",
    "мур",
    "тауэрс",
    "и",
    "москович",
    "по",
    "итогам",
    "командного",
    "турнира",
    "команда",
    "канады",
    "заняла",
    "второе",
    "место",
    "меган",
    "и",
    "эрик",
    "стали",
    "серебряными",
    "призёрами",
    "олимпийских",
    "игр",
    "личный",
    "турнир",
    "у",
    "пары",
    "не",
    "задался",
    "и",
    "они",
    "заняли",
    "всего",
    "лишь",
    "седьмое",
    "место",
    "на",
    "чемпионате",
    "мира",
    "меган",
    "и",
    "эрик",
    "частично",
    "реабилитировались",
    "и",
    "второй",
    "год",
    "подряд",
    "стали",
    "бронзовыми",
    "призёрами",
    "и",
    "в",
    "короткой",
    "и",
    "в",
    "произвольной",
    "программах",
    "были",
    "установлены",
    "новые",
    "личные",
    "рекорды",
    "также",
    "был",
    "побит",
    "предыдущий",
    "личный",
    "рекорд",
    "по",
    "общей",
    "сумме",
    "баллов",
    "канадская",
    "пара",
    "впервые",
    "покорила",
    "рубеж",
    "в",
    "210",
    "баллов",
    "сезон",
    "2014",
    "2015",
    "победный",
    "год",
    "дюамель",
    "и",
    "рэдфорд",
    "в",
    "межсезонье",
    "тренировали",
    "четверной",
    "выброс",
    "пара",
    "начала",
    "новый",
    "сезон",
    "на",
    "турнире",
    "autumn",
    "classic",
    "international",
    "2014",
    "состоявшемся",
    "в",
    "барри",
    "онтарио",
    "на",
    "котором",
    "они",
    "успешно",
    "выполнили",
    "четверной",
    "выброс",
    "сальхов",
    "и",
    "выиграли",
    "турнир",
    "затем",
    "меган",
    "и",
    "эрик",
    "выиграли",
    "этап",
    "гран",
    "при",
    "в",
    "канаде",
    "эта",
    "победа",
    "стала",
    "первой",
    "в",
    "их",
    "карьере",
    "на",
    "этапах",
    "гран",
    "при",
    "на",
    "nhk",
    "trophy",
    "2014",
    "они",
    "снова",
    "заняли",
    "первое",
    "место",
    "и",
    "уверенно",
    "прошли",
    "в",
    "финал",
    "гран",
    "при",
    "финал",
    "гран",
    "при",
    "который",
    "прошёл",
    "в",
    "барселоне",
    "стал",
    "четвёртым",
    "в",
    "карьере",
    "пары",
    "по",
    "итогам",
    "короткой",
    "программы",
    "меган",
    "и",
    "эрик",
    "набрали",
    "74",
    "50",
    "балла",
    "эта",
    "сумма",
    "позволила",
    "им",
    "выйти",
    "в",
    "лидеры",
    "соревнований",
    "отрыв",
    "от",
    "главных",
    "соперников",
    "ксении",
    "столбовой",
    "и",
    "фёдора",
    "климова",
    "составил",
    "2",
    "17",
    "балла",
    "в",
    "произвольной",
    "программе",
    "меган",
    "и",
    "эрик",
    "не",
    "только",
    "удержали",
    "лидерство",
    "но",
    "и",
    "увеличили",
    "отрыв",
    "от",
    "соперников",
    "помимо",
    "этого",
    "в",
    "произвольной",
    "программе",
    "им",
    "впервые",
    "удалось",
    "покорить",
    "рубеж",
    "в",
    "140",
    "баллов",
    "по",
    "итогам",
    "соревнований",
    "канадцы",
    "набрали",
    "220",
    "72",
    "балла",
    "впервые",
    "в",
    "карьере",
    "преодолев",
    "планку",
    "в",
    "220",
    "баллов",
    "и",
    "одержали",
    "уверенную",
    "победу",
    "на",
    "турнире",
    "этот",
    "успех",
    "в",
    "финалах",
    "гран",
    "при",
    "стал",
    "первым",
    "в",
    "карьере",
    "фигуристов",
    "ранее",
    "в",
    "этих",
    "соревнованиях",
    "они",
    "даже",
    "не",
    "попадали",
    "на",
    "пьедестал",
    "в",
    "январе",
    "2015",
    "года",
    "меган",
    "и",
    "эрик",
    "в",
    "четвёртый",
    "раз",
    "стали",
    "чемпионами",
    "канады",
    "затем",
    "в",
    "феврале",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "в",
    "сеуле",
    "они",
    "также",
    "выступили",
    "удачно",
    "во",
    "второй",
    "раз",
    "завоевав",
    "титул",
    "в",
    "этом",
    "турнире",
    "через",
    "полтора",
    "месяца",
    "в",
    "шанхае",
    "канадцы",
    "впервые",
    "стали",
    "чемпионами",
    "мира",
    "попутно",
    "улучшив",
    "свои",
    "достижения",
    "в",
    "сумме",
    "меган",
    "и",
    "эрик",
    "стали",
    "первыми",
    "чемпионами",
    "мира",
    "из",
    "канады",
    "за",
    "последние",
    "14",
    "лет",
    "последний",
    "раз",
    "это",
    "удавалось",
    "сделать",
    "олимпийским",
    "чемпионам",
    "жами",
    "сале",
    "и",
    "давиду",
    "пеллетье",
    "в",
    "2001",
    "году",
    "в",
    "середине",
    "апреля",
    "на",
    "командном",
    "чемпионате",
    "мира",
    "в",
    "японии",
    "который",
    "был",
    "последним",
    "в",
    "завершающемся",
    "сезоне",
    "дюамель",
    "и",
    "рэдфорд",
    "удачно",
    "выступили",
    "в",
    "обоих",
    "видах",
    "программ",
    "заняв",
    "второе",
    "место",
    "в",
    "короткой",
    "программе",
    "и",
    "первое",
    "в",
    "произвольной",
    "сезон",
    "2015",
    "2016",
    "защита",
    "титула",
    "чемпионов",
    "мира",
    "новый",
    "сезон",
    "пара",
    "начала",
    "в",
    "канаде",
    "в",
    "середине",
    "октября",
    "на",
    "международном",
    "турнире",
    "autumn",
    "classic",
    "international",
    "который",
    "выиграла",
    "после",
    "этого",
    "пара",
    "снова",
    "выиграла",
    "домашний",
    "этап",
    "гран",
    "при",
    "на",
    "этапе",
    "в",
    "нагано",
    "дюамель",
    "и",
    "рэдфорд",
    "тоже",
    "заняли",
    "первое",
    "место",
    "и",
    "в",
    "пятый",
    "раз",
    "подряд",
    "вышли",
    "в",
    "финал",
    "гран",
    "при",
    "который",
    "второй",
    "год",
    "подряд",
    "проходил",
    "в",
    "барселоне",
    "там",
    "они",
    "шли",
    "на",
    "третьем",
    "месте",
    "после",
    "короткой",
    "программы",
    "но",
    "финишировали",
    "вторыми",
    "через",
    "месяц",
    "меган",
    "и",
    "эрик",
    "стали",
    "пятикратными",
    "чемпионами",
    "канады",
    "в",
    "феврале",
    "фигуристы",
    "приняли",
    "участие",
    "в",
    "тайбэе",
    "на",
    "континентальном",
    "чемпионате",
    "но",
    "вынуждены",
    "были",
    "сняться",
    "после",
    "короткой",
    "программы",
    "из",
    "за",
    "простуды",
    "у",
    "меган",
    "в",
    "начале",
    "апреля",
    "в",
    "бостоне",
    "на",
    "мировом",
    "чемпионате",
    "канадской",
    "паре",
    "предстояло",
    "защищать",
    "звание",
    "чемпионов",
    "мира",
    "дюамель",
    "и",
    "её",
    "партнёр",
    "занимали",
    "второе",
    "место",
    "после",
    "короткой",
    "программы",
    "но",
    "в",
    "произвольной",
    "выступили",
    "успешно",
    "впервые",
    "покорив",
    "рубеж",
    "в",
    "150",
    "баллов",
    "и",
    "во",
    "второй",
    "раз",
    "подряд",
    "завоевали",
    "золотые",
    "медали",
    "при",
    "этом",
    "они",
    "улучшили",
    "все",
    "свои",
    "прежние",
    "спортивные",
    "достижения",
    "сезон",
    "2016",
    "2017",
    "потеря",
    "позиций",
    "новый",
    "предолимпийский",
    "сезон",
    "канадская",
    "пара",
    "начала",
    "в",
    "финляндии",
    "на",
    "турнире",
    "finlandia",
    "trophy",
    "где",
    "уверенно",
    "завоевала",
    "золотые",
    "награды",
    "в",
    "конце",
    "октября",
    "канадские",
    "фигуристы",
    "выступали",
    "на",
    "домашнем",
    "этапе",
    "гран",
    "при",
    "в",
    "миссиссоге",
    "где",
    "стали",
    "первыми",
    "и",
    "при",
    "этом",
    "превзошли",
    "свои",
    "прежние",
    "достижения",
    "в",
    "короткой",
    "программе",
    "отдельного",
    "внимания",
    "заслуживало",
    "то",
    "что",
    "меган",
    "удалось",
    "приземлить",
    "выброс",
    "аксель",
    "в",
    "3",
    "5",
    "оборота",
    "в",
    "конце",
    "ноября",
    "дюамель",
    "и",
    "рэдфорд",
    "выступили",
    "на",
    "шестом",
    "этапе",
    "гран",
    "при",
    "проходившем",
    "в",
    "японском",
    "саппоро",
    "где",
    "в",
    "сложной",
    "борьбе",
    "заняли",
    "первое",
    "место",
    "что",
    "обеспечило",
    "им",
    "уверенный",
    "выход",
    "в",
    "финал",
    "гран",
    "при",
    "который",
    "состоялся",
    "в",
    "марселе",
    "во",
    "франции",
    "в",
    "финале",
    "гран",
    "при",
    "они",
    "в",
    "упорной",
    "борьбе",
    "остались",
    "лишь",
    "третьими",
    "в",
    "январе",
    "2017",
    "года",
    "на",
    "национальном",
    "чемпионате",
    "в",
    "оттаве",
    "дюамель",
    "и",
    "рэдфорду",
    "не",
    "мог",
    "составить",
    "конкуренции",
    "никто",
    "из",
    "ведущих",
    "пар",
    "и",
    "они",
    "в",
    "очередной",
    "раз",
    "стали",
    "чемпионами",
    "канады",
    "установив",
    "новый",
    "рекорд",
    "по",
    "победам",
    "на",
    "национальных",
    "первенствах",
    "в",
    "середине",
    "февраля",
    "канадские",
    "фигуристы",
    "выступили",
    "в",
    "южной",
    "корее",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "где",
    "финишировали",
    "на",
    "втором",
    "месте",
    "в",
    "конце",
    "марта",
    "канадские",
    "парники",
    "участвовали",
    "на",
    "мировом",
    "чемпионате",
    "в",
    "хельсинки",
    "который",
    "для",
    "них",
    "не",
    "задался",
    "сразу",
    "же",
    "из",
    "за",
    "травмы",
    "партнёра",
    "пара",
    "вынуждена",
    "была",
    "отказаться",
    "от",
    "параллельного",
    "тройного",
    "лутца",
    "по",
    "итогам",
    "соревнований",
    "они",
    "заняли",
    "только",
    "седьмое",
    "место",
    "при",
    "этом",
    "сыграли",
    "важную",
    "роль",
    "в",
    "завоевании",
    "трёх",
    "путёвок",
    "для",
    "своей",
    "страны",
    "на",
    "олимпийские",
    "игры",
    "для",
    "этого",
    "было",
    "необходимо",
    "чтобы",
    "сумма",
    "мест",
    "двух",
    "лучших",
    "пар",
    "была",
    "не",
    "больше",
    "13",
    "с",
    "учётом",
    "того",
    "что",
    "лучшая",
    "канадская",
    "пара",
    "любовь",
    "илюшечкина",
    "и",
    "дилан",
    "москович",
    "стала",
    "шестой",
    "в",
    "сумме",
    "мест",
    "получилось",
    "как",
    "раз",
    "13",
    "что",
    "позволило",
    "канадцам",
    "отправить",
    "в",
    "корею",
    "три",
    "спортивные",
    "пары",
    "после",
    "окончания",
    "чемпионата",
    "стало",
    "известно",
    "что",
    "у",
    "эрика",
    "диагностирована",
    "межпозвоночная",
    "грыжа",
    "пара",
    "должна",
    "была",
    "представлять",
    "канаду",
    "на",
    "командном",
    "чемпионате",
    "мира",
    "но",
    "из",
    "за",
    "травмы",
    "партнёра",
    "спортсмены",
    "снялись",
    "с",
    "турнира",
    "сезон",
    "2017",
    "2018",
    "золото",
    "и",
    "бронза",
    "корейской",
    "олимпиады",
    "в",
    "июне",
    "стало",
    "известно",
    "что",
    "дюамель",
    "и",
    "рэдфорд",
    "больше",
    "не",
    "будут",
    "работать",
    "с",
    "тренером",
    "ришаром",
    "готье",
    "меган",
    "и",
    "эрик",
    "стали",
    "работать",
    "под",
    "руководством",
    "бруно",
    "маркотта",
    "мужа",
    "меган",
    "и",
    "кроме",
    "того",
    "пару",
    "начал",
    "консультировать",
    "джон",
    "циммерман",
    "новый",
    "олимпийский",
    "сезон",
    "канадские",
    "парники",
    "начали",
    "дома",
    "в",
    "монреале",
    "где",
    "на",
    "турнире",
    "autumn",
    "classic",
    "international",
    "выступили",
    "не",
    "совсем",
    "уверенно",
    "и",
    "финишировали",
    "на",
    "втором",
    "месте",
    "через",
    "месяц",
    "пара",
    "выступала",
    "в",
    "серии",
    "гран",
    "при",
    "на",
    "домашнем",
    "этапе",
    "где",
    "одержала",
    "победу",
    "на",
    "skate",
    "america",
    "повторить",
    "успех",
    "не",
    "удалось",
    "и",
    "канадцы",
    "финишировали",
    "третьими",
    "что",
    "не",
    "помешало",
    "им",
    "в",
    "очередной",
    "раз",
    "попасть",
    "в",
    "финал",
    "гран",
    "при",
    "в",
    "финале",
    "дюамель",
    "с",
    "партнёром",
    "заняли",
    "третье",
    "место",
    "перед",
    "чемпионатом",
    "канады",
    "пара",
    "решила",
    "вернуть",
    "произвольную",
    "программу",
    "сезона",
    "2015",
    "2016",
    "с",
    "которой",
    "они",
    "стали",
    "двукратными",
    "чемпионами",
    "мира",
    "на",
    "чемпионате",
    "канады",
    "меган",
    "и",
    "эрик",
    "одержали",
    "седьмую",
    "победу",
    "подряд",
    "и",
    "завоевали",
    "путёвку",
    "на",
    "олимпийские",
    "игры",
    "которые",
    "проходили",
    "в",
    "южнокорейском",
    "канныне",
    "для",
    "дюамель",
    "и",
    "рэдфорда",
    "соревнования",
    "на",
    "олимпиаде",
    "начались",
    "9",
    "февраля",
    "за",
    "несколько",
    "часов",
    "до",
    "церемонии",
    "открытия",
    "когда",
    "они",
    "исполнили",
    "короткую",
    "программу",
    "в",
    "командных",
    "соревнованиях",
    "меган",
    "и",
    "эрик",
    "уверенно",
    "откатали",
    "свою",
    "программу",
    "допустив",
    "лишь",
    "небольшую",
    "помарку",
    "на",
    "тройном",
    "лутце",
    "по",
    "итогам",
    "короткой",
    "программы",
    "дюамель",
    "и",
    "рэдфорд",
    "уступили",
    "только",
    "россиянам",
    "тарасовой",
    "и",
    "морозову",
    "после",
    "первого",
    "дня",
    "соревнований",
    "в",
    "который",
    "были",
    "проведены",
    "короткие",
    "программы",
    "мужчин",
    "одиночников",
    "и",
    "спортивных",
    "пар",
    "канадцы",
    "лидировали",
    "и",
    "опережали",
    "олимпийских",
    "атлетов",
    "из",
    "россии",
    "на",
    "4",
    "балла",
    "а",
    "американцев",
    "на",
    "3",
    "спустя",
    "два",
    "дня",
    "меган",
    "и",
    "эрик",
    "были",
    "заявлены",
    "в",
    "произвольную",
    "программу",
    "что",
    "было",
    "весьма",
    "неожиданно",
    "поскольку",
    "перерыв",
    "между",
    "командным",
    "и",
    "личным",
    "турнирами",
    "парников",
    "которые",
    "как",
    "правило",
    "первыми",
    "разыгрывают",
    "медали",
    "олимпиад",
    "планировался",
    "небольшой",
    "меган",
    "и",
    "эрик",
    "уверенно",
    "откатали",
    "произвольную",
    "программу",
    "и",
    "обошли",
    "всех",
    "увеличив",
    "отрыв",
    "от",
    "преследователей",
    "до",
    "шести",
    "очков",
    "судьба",
    "олимпийского",
    "золота",
    "была",
    "в",
    "руках",
    "партнёров",
    "по",
    "команде",
    "на",
    "следующий",
    "день",
    "командный",
    "турнир",
    "начался",
    "с",
    "выступления",
    "одиночников",
    "патрик",
    "чан",
    "уверенно",
    "выиграл",
    "произвольную",
    "программу",
    "и",
    "увеличил",
    "отрыв",
    "канадцев",
    "до",
    "семи",
    "очков",
    "канадцы",
    "могли",
    "проиграть",
    "только",
    "при",
    "невероятном",
    "стечении",
    "обстоятельств",
    "габриэль",
    "дэйлман",
    "в",
    "произвольной",
    "программе",
    "заняла",
    "третье",
    "место",
    "тем",
    "самым",
    "гарантировав",
    "канадской",
    "сборной",
    "олимпийское",
    "золото",
    "впереди",
    "оставался",
    "только",
    "один",
    "вид",
    "произвольный",
    "танец",
    "который",
    "уже",
    "ничего",
    "не",
    "решал",
    "в",
    "борьбе",
    "за",
    "золото",
    "в",
    "произвольном",
    "танце",
    "тесса",
    "вертью",
    "и",
    "скотт",
    "моир",
    "выступали",
    "последними",
    "и",
    "выиграли",
    "его",
    "увеличив",
    "отрыв",
    "от",
    "других",
    "сборных",
    "до",
    "семи",
    "баллов",
    "сборная",
    "канада",
    "набрала",
    "73",
    "балла",
    "причём",
    "во",
    "всех",
    "восьми",
    "видах",
    "канадцы",
    "заняли",
    "места",
    "не",
    "ниже",
    "третьего",
    "меган",
    "дюамель",
    "и",
    "эрик",
    "рэдфорд",
    "стали",
    "олимпийскими",
    "чемпионами",
    "уже",
    "через",
    "два",
    "дня",
    "стартовал",
    "личный",
    "турнир",
    "парников",
    "меган",
    "и",
    "эрик",
    "по",
    "результатам",
    "жеребьёвки",
    "получили",
    "19",
    "й",
    "номер",
    "это",
    "означало",
    "что",
    "они",
    "открывают",
    "последнюю",
    "разминку",
    "допустив",
    "пару",
    "помарок",
    "дюамель",
    "и",
    "рэдфорд",
    "набрали",
    "76",
    "82",
    "балла",
    "по",
    "итогам",
    "короткой",
    "программы",
    "они",
    "расположились",
    "на",
    "третьем",
    "месте",
    "проигрывая",
    "первому",
    "и",
    "второму",
    "месту",
    "5",
    "баллов",
    "но",
    "опережая",
    "алёну",
    "савченко",
    "и",
    "бруно",
    "массо",
    "на",
    "0",
    "23",
    "балла",
    "в",
    "произвольной",
    "программе",
    "канадцы",
    "выступали",
    "под",
    "14",
    "м",
    "номером",
    "как",
    "оказалось",
    "позже",
    "с",
    "этим",
    "номером",
    "им",
    "не",
    "очень",
    "повезло",
    "так",
    "как",
    "перед",
    "ними",
    "выдающееся",
    "выступление",
    "продемонстрировали",
    "савченко",
    "и",
    "массо",
    "которые",
    "установили",
    "новый",
    "мировой",
    "рекорд",
    "в",
    "произвольной",
    "программе",
    "однако",
    "на",
    "меган",
    "и",
    "эрика",
    "это",
    "не",
    "повлияло",
    "и",
    "они",
    "тоже",
    "продемонстрировали",
    "сильное",
    "выступление",
    "допустив",
    "лишь",
    "ошибку",
    "на",
    "тройном",
    "лутце",
    "но",
    "чисто",
    "исполнив",
    "четверной",
    "выброс",
    "сальхов",
    "и",
    "став",
    "первой",
    "парой",
    "в",
    "истории",
    "которая",
    "приземлила",
    "четверной",
    "выброс",
    "на",
    "олимпийских",
    "играх",
    "дюамель",
    "и",
    "рэдфорд",
    "набрали",
    "153",
    "33",
    "балла",
    "за",
    "произвольную",
    "программу",
    "а",
    "в",
    "сумме",
    "230",
    "15",
    "балла",
    "судьба",
    "олимпийской",
    "медали",
    "решалась",
    "в",
    "борьбе",
    "между",
    "канадцами",
    "и",
    "россиянами",
    "тарасовой",
    "и",
    "морозовым",
    "которые",
    "выступали",
    "последними",
    "и",
    "допустили",
    "две",
    "грубые",
    "ошибки",
    "не",
    "сумев",
    "удержаться",
    "на",
    "пьедестале",
    "меган",
    "дюамель",
    "и",
    "эрик",
    "рэдфорд",
    "стали",
    "бронзовыми",
    "призёрами",
    "олимпийских",
    "игр",
    "в",
    "личном",
    "турнире",
    "таким",
    "образом",
    "они",
    "собрали",
    "медали",
    "олимпийских",
    "игр",
    "каждого",
    "достоинства",
    "золото",
    "и",
    "серебро",
    "в",
    "командных",
    "турнирах",
    "2018",
    "и",
    "2014",
    "соответственно",
    "и",
    "бронза",
    "в",
    "личном",
    "турнире",
    "2018",
    "в",
    "конце",
    "апреля",
    "2018",
    "года",
    "спортсмены",
    "приняли",
    "решение",
    "о",
    "завершении",
    "карьеры",
    "хотя",
    "ещё",
    "до",
    "этого",
    "говорили",
    "что",
    "завершают",
    "карьеру",
    "после",
    "личного",
    "турнира",
    "жизнь",
    "вне",
    "спорта",
    "в",
    "декабре",
    "2008",
    "года",
    "дюамель",
    "стала",
    "веганом",
    "прочитав",
    "книгу",
    "по",
    "веганизму",
    "она",
    "решила",
    "изменить",
    "свою",
    "жизнь",
    "с",
    "тех",
    "пор",
    "меган",
    "занялась",
    "изучением",
    "холистической",
    "медицины",
    "и",
    "натуропатии",
    "и",
    "стала",
    "сертифицированным",
    "диетологом",
    "в",
    "2012",
    "году",
    "она",
    "всегда",
    "возит",
    "с",
    "собой",
    "собственную",
    "еду",
    "среди",
    "хобби",
    "дюамель",
    "также",
    "можно",
    "выделить",
    "йогу",
    "пеший",
    "туризм",
    "и",
    "выпечку",
    "у",
    "меган",
    "есть",
    "две",
    "собаки",
    "бигль",
    "по",
    "имени",
    "тео",
    "и",
    "такса",
    "полукровка",
    "mу",
    "тае",
    "которого",
    "она",
    "приняла",
    "во",
    "время",
    "участия",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "2017",
    "в",
    "южной",
    "корее",
    "меган",
    "работает",
    "над",
    "собственным",
    "брендом",
    "lutz",
    "of",
    "greens",
    "и",
    "состоит",
    "в",
    "обществе",
    "защиты",
    "собак",
    "она",
    "заканчивает",
    "исследования",
    "в",
    "области",
    "специализированного",
    "спортивного",
    "вегетарианского",
    "и",
    "фитнес",
    "питания",
    "а",
    "также",
    "планирует",
    "разработать",
    "оздоровительную",
    "систему",
    "для",
    "фигуристов",
    "в",
    "июле",
    "2014",
    "года",
    "было",
    "объявлено",
    "что",
    "дюамель",
    "встречается",
    "с",
    "тренером",
    "по",
    "фигурному",
    "катанию",
    "бруно",
    "маркоттом",
    "5",
    "июня",
    "2015",
    "года",
    "они",
    "поженились",
    "на",
    "бермудских",
    "островах",
    "стиль",
    "катания",
    "и",
    "оценки",
    "особенностью",
    "команды",
    "дюамель",
    "и",
    "рэдфорда",
    "является",
    "уникальный",
    "по",
    "сложности",
    "контент",
    "программ",
    "в",
    "короткой",
    "программе",
    "они",
    "как",
    "правило",
    "исполняли",
    "параллельный",
    "тройной",
    "лутц",
    "в",
    "произвольной",
    "программе",
    "помимо",
    "тройного",
    "лутца",
    "меган",
    "и",
    "эрик",
    "иногда",
    "исполняли",
    "четверной",
    "выброс",
    "сальхов",
    "став",
    "первыми",
    "фигуристами",
    "исполнившими",
    "этот",
    "элемент",
    "на",
    "олимпийских",
    "играх",
    "несмотря",
    "на",
    "сложность",
    "элементов",
    "канадскую",
    "пару",
    "часто",
    "критикуют",
    "за",
    "стиль",
    "катания",
    "отмечая",
    "что",
    "между",
    "фигуристами",
    "нет",
    "никакой",
    "химии",
    "и",
    "они",
    "катаются",
    "словно",
    "два",
    "одиночника",
    "однако",
    "такие",
    "оценки",
    "как",
    "правило",
    "делают",
    "специалисты",
    "и",
    "зрители",
    "привыкшие",
    "к",
    "российской",
    "школе",
    "фигурного",
    "катания",
    "тогда",
    "как",
    "североамериканские",
    "зрители",
    "и",
    "эксперты",
    "считают",
    "пару",
    "очень",
    "эмоциональной",
    "оценку",
    "своим",
    "подопечным",
    "дал",
    "тренер",
    "фигуристов",
    "до",
    "2017",
    "года",
    "ришар",
    "готье",
    "отметив",
    "что",
    "канадцы",
    "не",
    "похожи",
    "на",
    "других",
    "и",
    "не",
    "обладают",
    "способностью",
    "свободно",
    "выражать",
    "эмоции",
    "поэтому",
    "им",
    "необходимо",
    "тщательно",
    "работать",
    "над",
    "постановкой",
    "программ",
    "оценивая",
    "достижения",
    "дюамель",
    "и",
    "рэдфорда",
    "директор",
    "федерации",
    "фигурного",
    "катания",
    "канады",
    "майк",
    "слипчук",
    "отметил",
    "что",
    "они",
    "внесли",
    "вклад",
    "в",
    "фигурное",
    "катание",
    "став",
    "лидерами",
    "в",
    "своём",
    "виде",
    "спорта",
    "программы",
    "одиночная",
    "карьера",
    "парное",
    "катание",
    "с",
    "райаном",
    "арнольдом",
    "с",
    "крейгом",
    "бантином",
    "с",
    "эриком",
    "рэдфордом",
    "спортивные",
    "достижения",
    "результаты",
    "в",
    "парном",
    "катании",
    "с",
    "эриком",
    "рэдфордом",
    "результаты",
    "в",
    "одиночном",
    "катании",
    "j",
    "юниорский",
    "уровень",
    "n",
    "уровень",
    "новичок",
    "подробные",
    "результаты",
    "выступлений",
    "с",
    "эриком",
    "рэдфордом",
    "примечания",
    "ссылки",
    "меган",
    "дюамель",
    "и",
    "эрик",
    "рэдфорд",
    "англ",
    "на",
    "официальном",
    "сайте",
    "международного",
    "союза",
    "конькобежцев",
    "меган",
    "дюамель",
    "эрик",
    "рэдфорд",
    "англ",
    "на",
    "skate",
    "canada",
    "меган",
    "дюамель",
    "англ",
    "на",
    "официальном",
    "сайте",
    "международного",
    "союза",
    "конькобежцев",
    "меган",
    "дюамель",
    "и",
    "крейг",
    "бантин",
    "англ",
    "на",
    "официальном",
    "сайте",
    "международного",
    "союза",
    "конькобежцев",
    "меган",
    "дюамель",
    "и",
    "райан",
    "арнольд",
    "англ",
    "на",
    "официальном",
    "сайте",
    "международного",
    "союза",
    "конькобежцев",
    "меган",
    "дюамель",
    "англ",
    "на",
    "официальном",
    "сайте",
    "международного",
    "союза",
    "конькобежцев"
]