[
    "европейский",
    "гимнастический",
    "союз",
    "фр",
    "union",
    "européenne",
    "de",
    "gymnastique",
    "сокр",
    "уеж",
    "или",
    "ueg",
    "спортивная",
    "организация",
    "союз",
    "национальных",
    "гимнастических",
    "федераций",
    "стран",
    "европы",
    "основана",
    "в",
    "1982",
    "году",
    "наиболее",
    "важными",
    "видами",
    "спорта",
    "среди",
    "тех",
    "соревнования",
    "по",
    "которым",
    "союз",
    "организует",
    "являются",
    "мужская",
    "и",
    "женская",
    "спортивная",
    "гимнастика",
    "художественная",
    "гимнастика",
    "и",
    "прыжки",
    "на",
    "батуте",
    "также",
    "союз",
    "представляет",
    "интересы",
    "своей",
    "части",
    "света",
    "в",
    "международной",
    "федерации",
    "гимнастики",
    "федерации",
    "члены",
    "по",
    "состоянию",
    "на",
    "2014",
    "год",
    "в",
    "союз",
    "входят",
    "48",
    "национальных",
    "гимнастических",
    "федераций",
    "соревнования",
    "европейский",
    "гимнастический",
    "союз",
    "организует",
    "ряд",
    "соревнований",
    "по",
    "гимнастике",
    "в",
    "европе",
    "главные",
    "из",
    "них",
    "см",
    "также",
    "международная",
    "федерация",
    "гимнастики",
    "федерация",
    "спортивной",
    "гимнастики",
    "россии",
    "всероссийская",
    "федерация",
    "художественной",
    "гимнастики",
    "примечания",
    "ссылки",
    "ueg",
    "gymnastics",
    "com",
    "официальный",
    "сайт",
    "европейский",
    "гимнастический",
    "союз"
]