[
    "единоборство",
    "противостояние",
    "двух",
    "людей",
    "противников",
    "один",
    "на",
    "один",
    "без",
    "или",
    "с",
    "применением",
    "оружия",
    "огнестрельного",
    "или",
    "холодного",
    "один",
    "против",
    "двоих",
    "группа",
    "уже",
    "стычка",
    "или",
    "дело",
    "вид",
    "спортивного",
    "состязания",
    "в",
    "котором",
    "два",
    "участника",
    "физически",
    "противодействуют",
    "друг",
    "другу",
    "с",
    "целью",
    "выявить",
    "победителя",
    "в",
    "схватке",
    "используя",
    "либо",
    "только",
    "физическую",
    "силу",
    "либо",
    "также",
    "различные",
    "спортивное",
    "снаряжение",
    "и",
    "или",
    "ручное",
    "холодное",
    "оружие",
    "ранее",
    "целью",
    "единоборства",
    "была",
    "победа",
    "одного",
    "человека",
    "противника",
    "над",
    "другим",
    "с",
    "возможностью",
    "захватить",
    "его",
    "в",
    "плен",
    "рабство",
    "убить",
    "с",
    "целью",
    "захвата",
    "имущества",
    "или",
    "вынудить",
    "его",
    "покинуть",
    "место",
    "единоборства",
    "позже",
    "появилось",
    "в",
    "древней",
    "греции",
    "и",
    "спортивное",
    "единоборство",
    "игры",
    "в",
    "олимпии",
    "олимпийские",
    "игры",
    "где",
    "соревновались",
    "в",
    "прикладных",
    "военных",
    "физических",
    "дисциплинах",
    "бег",
    "метание",
    "копья",
    "молота",
    "и",
    "так",
    "далее",
    "по",
    "определённым",
    "правилам",
    "а",
    "цель",
    "спортивного",
    "единоборства",
    "действуя",
    "в",
    "рамках",
    "установленных",
    "правил",
    "проводить",
    "приёмы",
    "которые",
    "могут",
    "причинить",
    "сопернику",
    "максимальный",
    "физический",
    "ущерб",
    "либо",
    "поставить",
    "соперника",
    "в",
    "невыгодное",
    "положение",
    "а",
    "также",
    "соответственно",
    "защититься",
    "от",
    "аналогичных",
    "приёмов",
    "соперника",
    "единоборства",
    "и",
    "боевые",
    "искусства",
    "нужно",
    "разделить",
    "понятия",
    "единоборство",
    "и",
    "боевое",
    "искусство",
    "не",
    "всякое",
    "боевое",
    "искусство",
    "является",
    "единоборством",
    "так",
    "же",
    "как",
    "и",
    "не",
    "всякое",
    "единоборство",
    "может",
    "быть",
    "признано",
    "боевым",
    "искусством",
    "боевое",
    "искусство",
    "может",
    "подразумевать",
    "бой",
    "более",
    "чем",
    "с",
    "одним",
    "противником",
    "тогда",
    "это",
    "никак",
    "не",
    "единоборство",
    "с",
    "другой",
    "стороны",
    "в",
    "боевых",
    "искусствах",
    "важную",
    "роль",
    "играют",
    "духовные",
    "принципы",
    "и",
    "даже",
    "религиозные",
    "постулаты",
    "тогда",
    "как",
    "в",
    "единоборствах",
    "все",
    "либо",
    "спортивно",
    "либо",
    "рассматривается",
    "в",
    "прикладном",
    "аспекте",
    "классификация",
    "единоборств",
    "единоборства",
    "условно",
    "подразделяются",
    "на",
    "спортивные",
    "и",
    "боевые",
    "спортивные",
    "единоборства",
    "цель",
    "определение",
    "лучших",
    "в",
    "своем",
    "виде",
    "спорта",
    "высшие",
    "спортивные",
    "достижения",
    "победа",
    "на",
    "олимпиаде",
    "звание",
    "международного",
    "мастера",
    "спорта",
    "мировая",
    "известность",
    "в",
    "этом",
    "случае",
    "действуют",
    "более",
    "жёсткие",
    "правила",
    "и",
    "ограничения",
    "с",
    "целью",
    "минимизировать",
    "травматизм",
    "используются",
    "также",
    "разнообразные",
    "защитные",
    "приспособления",
    "перчатки",
    "капа",
    "в",
    "боксе",
    "и",
    "карате",
    "шлемы",
    "маски",
    "в",
    "фехтовании",
    "и",
    "др",
    "спортивные",
    "единоборства",
    "в",
    "отличие",
    "от",
    "любых",
    "иных",
    "нижеперечисленных",
    "позволяют",
    "чётко",
    "систематизировать",
    "статистически",
    "целый",
    "ряд",
    "показателей",
    "в",
    "том",
    "числе",
    "травматизм",
    "боевые",
    "единоборства",
    "цель",
    "выжить",
    "в",
    "случае",
    "смертельной",
    "опасности",
    "и",
    "в",
    "случае",
    "гибели",
    "нанести",
    "максимальный",
    "урон",
    "противнику",
    "основная",
    "задача",
    "единоборства",
    "привести",
    "противников",
    "в",
    "небоеспособное",
    "состояние",
    "вплоть",
    "до",
    "физического",
    "уничтожения",
    "в",
    "основном",
    "это",
    "комбинированный",
    "рукопашный",
    "бой",
    "обучение",
    "аналогично",
    "обучению",
    "спортивным",
    "единоборствам",
    "также",
    "в",
    "программу",
    "входят",
    "ситуации",
    "призванные",
    "помочь",
    "защите",
    "от",
    "нескольких",
    "противников",
    "а",
    "также",
    "способы",
    "применения",
    "разнообразных",
    "подручных",
    "средств",
    "полезные",
    "в",
    "реальной",
    "боевой",
    "ситуации",
    "смешанные",
    "единоборства",
    "смешанные",
    "боевые",
    "искусства",
    "одна",
    "из",
    "форм",
    "единоборств",
    "в",
    "которой",
    "встречаются",
    "представители",
    "разных",
    "единоборств",
    "и",
    "боевых",
    "искусств",
    "правила",
    "есть",
    "но",
    "ограничений",
    "минимум",
    "по",
    "сравнению",
    "со",
    "стилевыми",
    "и",
    "видовыми",
    "правилами",
    "соревнований",
    "что",
    "позволяет",
    "показать",
    "спортсменам",
    "широкий",
    "арсенал",
    "технических",
    "действий",
    "другие",
    "разновидности",
    "единоборств",
    "в",
    "зависимости",
    "от",
    "арсенала",
    "используемых",
    "материальных",
    "средств",
    "единоборства",
    "могут",
    "проходить",
    "с",
    "применением",
    "оружия",
    "палки",
    "колющее",
    "или",
    "рубящее",
    "холодное",
    "оружие",
    "нунчаку",
    "и",
    "т",
    "п",
    "или",
    "без",
    "единоборства",
    "также",
    "различаются",
    "по",
    "доминирующей",
    "технике",
    "в",
    "качестве",
    "которой",
    "могут",
    "в",
    "частности",
    "выступать",
    "удары",
    "толчки",
    "захваты",
    "броски",
    "болевые",
    "приёмы",
    "удушения",
    "и",
    "т",
    "п",
    "примеры",
    "единоборств",
    "международные",
    "виды",
    "без",
    "оружия",
    "с",
    "оружием",
    "россия",
    "национальные",
    "виды",
    "в",
    "других",
    "странах",
    "см",
    "также",
    "боевые",
    "искусства",
    "примечания"
]