[
    "железни",
    "чар",
    "серб",
    "fudbalski",
    "klub",
    "željezničar",
    "фудбалски",
    "клуб",
    "жељезничар",
    "футбольный",
    "клуб",
    "из",
    "боснии",
    "и",
    "герцеговины",
    "базируется",
    "в",
    "городе",
    "сараеве",
    "клуб",
    "был",
    "основан",
    "в",
    "1921",
    "году",
    "и",
    "в",
    "настоящее",
    "время",
    "играет",
    "в",
    "премьер",
    "лиге",
    "боснии",
    "и",
    "герцеговины",
    "клуб",
    "принимает",
    "гостей",
    "на",
    "стадионе",
    "грбавица",
    "вмещающем",
    "20",
    "000",
    "зрителей",
    "железничар",
    "в",
    "переводе",
    "на",
    "русский",
    "железнодорожник",
    "тем",
    "самым",
    "клуб",
    "является",
    "представителем",
    "боснийских",
    "железнодорожников",
    "принципиальным",
    "соперником",
    "клуба",
    "является",
    "фк",
    "сараево",
    "čuva",
    "bog",
    "želju",
    "svog",
    "песня",
    "боснийско",
    "хорватской",
    "рок",
    "группы",
    "zabranjeno",
    "pušenje",
    "посвящённая",
    "железнодорожникам",
    "достижения",
    "чемпион",
    "югославии",
    "1",
    "1971",
    "72",
    "чемпион",
    "боснии",
    "и",
    "герцеговины",
    "6",
    "1997",
    "98",
    "2000",
    "01",
    "2001",
    "02",
    "2009",
    "10",
    "2011",
    "12",
    "2012",
    "13",
    "обладатель",
    "кубка",
    "боснии",
    "и",
    "герцеговины",
    "6",
    "1999",
    "00",
    "2000",
    "01",
    "2002",
    "03",
    "2010",
    "11",
    "2011",
    "12",
    "2017",
    "18",
    "финалист",
    "кубка",
    "боснии",
    "и",
    "герцеговины",
    "2",
    "2001",
    "02",
    "2009",
    "10",
    "серебряный",
    "призёр",
    "чемпионата",
    "боснии",
    "и",
    "герцеговины",
    "4",
    "2002",
    "03",
    "2003",
    "04",
    "2004",
    "05",
    "2014",
    "15",
    "бронзовый",
    "призёр",
    "чемпионата",
    "боснии",
    "и",
    "герцеговины",
    "2",
    "1994",
    "95",
    "2010",
    "11",
    "обладатель",
    "суперкубка",
    "боснии",
    "и",
    "герцеговины",
    "3",
    "1998",
    "2000",
    "2001",
    "полуфиналист",
    "кубка",
    "уефа",
    "1984",
    "1985",
    "железничар",
    "в",
    "еврокубках",
    "данные",
    "на",
    "2",
    "августа",
    "2018",
    "годадомашние",
    "игры",
    "выделены",
    "жирным",
    "шрифтом",
    "состав",
    "известные",
    "игроки",
    "амир",
    "спахич",
    "семир",
    "штилич",
    "эдин",
    "джеко",
    "аднан",
    "гушо",
    "марио",
    "додик",
    "марио",
    "станич",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "fudbalski",
    "klub",
    "zeljeznicar",
    "fk",
    "zeljeznicar",
    "supporters",
    "site",
    "nk",
    "zeljeznicar",
    "zeljo",
    "com",
    "gerneral",
    "info",
    "website",
    "fk",
    "zeljeznicar",
    "supporters",
    "site",
    "2",
    "fkzeljo",
    "com",
    "unofficial",
    "website",
    "of",
    "fk",
    "zeljeznicar",
    "fkzeljeznicar",
    "com",
    "unofficial",
    "website",
    "of",
    "fk",
    "zeljeznicar"
]