[
    "2",
    "е",
    "западноазиатские",
    "игры",
    "прошли",
    "с",
    "3",
    "по",
    "12",
    "апреля",
    "2002",
    "года",
    "в",
    "эль",
    "кувейте",
    "кувейт",
    "история",
    "изначально",
    "2",
    "е",
    "западноазиатские",
    "игры",
    "должны",
    "были",
    "состояться",
    "в",
    "катаре",
    "в",
    "1999",
    "году",
    "но",
    "непредвиденные",
    "обстоятельства",
    "помешали",
    "их",
    "проведению",
    "тогда",
    "было",
    "намечено",
    "провести",
    "их",
    "в",
    "2001",
    "году",
    "в",
    "ливане",
    "но",
    "и",
    "это",
    "было",
    "отменено",
    "и",
    "было",
    "решено",
    "провести",
    "игры",
    "в",
    "кувейте",
    "с",
    "20",
    "по",
    "30",
    "октября",
    "2001",
    "года",
    "на",
    "этот",
    "раз",
    "проведению",
    "игр",
    "помешало",
    "иракское",
    "вторжение",
    "и",
    "2",
    "е",
    "западноазиатские",
    "игры",
    "удалось",
    "провести",
    "лишь",
    "в",
    "2002",
    "году",
    "страны",
    "участники",
    "в",
    "играх",
    "участвовало",
    "20",
    "стран",
    "на",
    "игры",
    "не",
    "были",
    "приглашены",
    "спортсмены",
    "ирака",
    "виды",
    "спорта",
    "все",
    "соревнования",
    "проходили",
    "только",
    "среди",
    "мужчин",
    "по",
    "следующим",
    "видам",
    "спорта",
    "баскетбол",
    "гандбол",
    "гимнастика",
    "каратэ",
    "лёгкая",
    "атлетика",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "сквош",
    "фехтование",
    "футбол",
    "итоги",
    "игр",
    "ссылки",
    "федерация",
    "западноазиатских",
    "игр",
    "западноазиатские",
    "игры",
    "на",
    "сайте",
    "олимпийского",
    "совета",
    "азии"
]