[
    "v",
    "зимние",
    "олимпийские",
    "игры",
    "проводились",
    "в",
    "санкт",
    "морице",
    "этот",
    "швейцарский",
    "город",
    "во",
    "второй",
    "раз",
    "принимал",
    "зимнюю",
    "олимпиаду",
    "первый",
    "раз",
    "этой",
    "чести",
    "он",
    "удостоился",
    "в",
    "1928",
    "году",
    "выбор",
    "столицы",
    "игр",
    "на",
    "проведение",
    "игр",
    "также",
    "претендовал",
    "лейк",
    "плэсид",
    "сша",
    "также",
    "проводивший",
    "их",
    "в",
    "1932",
    "году",
    "виды",
    "спорта",
    "основные",
    "виды",
    "бобслей",
    "2",
    "горнолыжный",
    "спорт",
    "6",
    "конькобежный",
    "спорт",
    "4",
    "лыжное",
    "двоеборье",
    "1",
    "лыжные",
    "гонки",
    "3",
    "прыжки",
    "с",
    "трамплина",
    "1",
    "скелетон",
    "1",
    "фигурное",
    "катание",
    "3",
    "хоккей",
    "1",
    "в",
    "скобках",
    "приведено",
    "количество",
    "разыгрываемых",
    "комплектов",
    "медалей",
    "демонстрационые",
    "виды",
    "зимнее",
    "пятиборье",
    "соревнования",
    "военных",
    "патрулейизменения",
    "в",
    "программе",
    "после",
    "20",
    "летнего",
    "перерыва",
    "в",
    "основную",
    "программу",
    "игр",
    "вернулся",
    "скелетон",
    "страны",
    "участницы",
    "участвовало",
    "28",
    "стран",
    "расписание",
    "соревнований",
    "демонстрационные",
    "виды",
    "зимнее",
    "пятиборье",
    "соревнования",
    "военных",
    "патрулей",
    "для",
    "более",
    "полного",
    "ознакомления",
    "с",
    "результатами",
    "отдельных",
    "видов",
    "спорта",
    "на",
    "данной",
    "олимпиаде",
    "нажмите",
    "на",
    "названия",
    "конкретного",
    "вида",
    "спорта",
    "в",
    "данной",
    "таблице",
    "медальный",
    "зачёт",
    "призёры",
    "игр",
    "ссылки",
    "страница",
    "олимпиады",
    "англ",
    "официальный",
    "сайт",
    "мок"
]