[
    "xv",
    "зимние",
    "олимпийские",
    "игры",
    "проходили",
    "в",
    "калгари",
    "канада",
    "с",
    "13",
    "по",
    "28",
    "февраля",
    "1988",
    "года",
    "выбор",
    "города",
    "калгари",
    "был",
    "выбран",
    "в",
    "качестве",
    "столицы",
    "xv",
    "зимних",
    "олимпийских",
    "игр",
    "30",
    "сентября",
    "1981",
    "года",
    "на",
    "84",
    "й",
    "сессии",
    "мок",
    "в",
    "баден",
    "бадене",
    "опередив",
    "по",
    "результатам",
    "голосования",
    "города",
    "фалун",
    "швеция",
    "и",
    "кортина",
    "д",
    "ампеццо",
    "италия",
    "до",
    "того",
    "калгари",
    "подавал",
    "заявку",
    "на",
    "право",
    "проведения",
    "олимпиады",
    "дважды",
    "в",
    "1964",
    "и",
    "1968",
    "годах",
    "уступив",
    "соответственно",
    "инсбруку",
    "австрия",
    "и",
    "греноблю",
    "франция",
    "медальный",
    "зачет",
    "призёры",
    "игр",
    "участники",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "рекордное",
    "количество",
    "спортивных",
    "делегаций",
    "из",
    "57",
    "стран",
    "в",
    "последний",
    "раз",
    "в",
    "зимних",
    "олимпийских",
    "играх",
    "приняли",
    "участие",
    "сборные",
    "ссср",
    "и",
    "гдр",
    "знаменосцем",
    "олимпийской",
    "сборной",
    "ссср",
    "на",
    "играх",
    "должен",
    "был",
    "стать",
    "вячеслав",
    "фетисов",
    "однако",
    "тренер",
    "хоккейной",
    "сборной",
    "виктор",
    "тихонов",
    "запретил",
    "своему",
    "подопечному",
    "участвовать",
    "в",
    "церемонии",
    "открытия",
    "он",
    "объяснил",
    "это",
    "тем",
    "что",
    "предстоящая",
    "игра",
    "со",
    "сборной",
    "норвегией",
    "которая",
    "была",
    "в",
    "тот",
    "же",
    "день",
    "была",
    "важна",
    "для",
    "сборной",
    "чтобы",
    "задать",
    "тон",
    "на",
    "весь",
    "турнир",
    "в",
    "итоге",
    "флаг",
    "ссср",
    "на",
    "открытии",
    "нёс",
    "андрей",
    "букин",
    "олимпиада",
    "в",
    "филателии",
    "почтовые",
    "марки",
    "ссср",
    "примечания",
    "ссылки",
    "страница",
    "олимпиады",
    "англ",
    "официальный",
    "сайт",
    "мок"
]