[
    "зимняя",
    "универсиада",
    "1989",
    "xiv",
    "зимняя",
    "универсиада",
    "проводилась",
    "в",
    "софии",
    "болгария",
    "в",
    "1989",
    "году",
    "медали",
    "хоккей",
    "победителями",
    "турнира",
    "по",
    "хоккею",
    "на",
    "универсиаде",
    "1989",
    "стала",
    "сборная",
    "ссср",
    "она",
    "выступала",
    "в",
    "составе",
    "вратари",
    "а",
    "ахи",
    "а",
    "марьин",
    "защитники",
    "а",
    "мартемьянов",
    "а",
    "каменский",
    "п",
    "велижанин",
    "и",
    "рыжих",
    "рин",
    "гимаев",
    "а",
    "николаев",
    "е",
    "курнаков",
    "нападающие",
    "и",
    "ульшин",
    "в",
    "еловиков",
    "с",
    "елаков",
    "ю",
    "никонов",
    "а",
    "султанов",
    "с",
    "бушмелев",
    "к",
    "полозов",
    "и",
    "муханов",
    "тренеры",
    "н",
    "карпов",
    "с",
    "михалев",
    "примечания",
    "ссылки"
]