[
    "зимние",
    "паралимпийские",
    "игры",
    "1980",
    "норв",
    "paralympiske",
    "vinterleker",
    "1980",
    "прошли",
    "в",
    "гейло",
    "норвегия",
    "итоговый",
    "медальный",
    "зачёт",
    "участники",
    "см",
    "также",
    "зимние",
    "олимпийские",
    "игры",
    "1980",
    "летние",
    "паралимпийские",
    "игры",
    "зимние",
    "паралимпийские",
    "игры",
    "дефлимпийские",
    "игры",
    "ссылки",
    "игры",
    "на",
    "сайте",
    "международного",
    "паралимпийского",
    "комитета"
]