[
    "ix",
    "всемирные",
    "зимние",
    "игры",
    "глухих",
    "прошли",
    "на",
    "французском",
    "курорте",
    "мерибель",
    "игры",
    "проводились",
    "с",
    "21",
    "по",
    "27",
    "января",
    "1979",
    "года",
    "участие",
    "в",
    "них",
    "приняли",
    "113",
    "спортсменов",
    "из",
    "14",
    "стран",
    "виды",
    "спорта",
    "программа",
    "ix",
    "всемирных",
    "зимних",
    "игр",
    "глухих",
    "включала",
    "3",
    "спортивные",
    "дисциплины",
    "2",
    "из",
    "которых",
    "индивидуальные",
    "1",
    "командная",
    "индивидуальные",
    "командные",
    "страны",
    "участницы",
    "в",
    "ix",
    "всемирных",
    "зимних",
    "играх",
    "глухих",
    "приняли",
    "участие",
    "спортсмены",
    "из",
    "14",
    "государств",
    "медальный",
    "зачёт",
    "страна",
    "хозяйка",
    "франция",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "международного",
    "комитета",
    "спорта",
    "глухих",
    "англ",
    "ix",
    "всемирные",
    "зимние",
    "игры",
    "глухих",
    "англ",
    "на",
    "deaflympics",
    "com"
]