[
    "зимние",
    "олимпийские",
    "игры",
    "1940",
    "года",
    "первоначально",
    "должны",
    "были",
    "пройти",
    "с",
    "3",
    "по",
    "12",
    "февраля",
    "1940",
    "года",
    "в",
    "саппоро",
    "япония",
    "после",
    "отказа",
    "японии",
    "проводить",
    "игры",
    "мок",
    "в",
    "июле",
    "1937",
    "года",
    "перенёс",
    "запланированные",
    "игры",
    "в",
    "санкт",
    "мориц",
    "швейцария",
    "однако",
    "позднее",
    "из",
    "за",
    "разногласий",
    "со",
    "швейцарским",
    "комитетом",
    "заявку",
    "также",
    "отклонили",
    "после",
    "чего",
    "было",
    "решено",
    "провести",
    "игры",
    "повторно",
    "в",
    "немецком",
    "гармиш",
    "партенкирхен",
    "однако",
    "из",
    "за",
    "второй",
    "мировой",
    "войны",
    "игры",
    "были",
    "отменены",
    "меморандумом",
    "байе",
    "латура",
    "посланным",
    "всем",
    "членам",
    "мок",
    "25",
    "ноября",
    "1939",
    "года",
    "примечания",
    "источники",
    "олимпийские",
    "игр",
    "зимние",
    "энциклопедия",
    "кругосвет",
    "ссылки"
]