[
    "игры",
    "микронезии",
    "1998",
    "англ",
    "micronesia",
    "games",
    "1998",
    "iv",
    "международные",
    "спортивные",
    "игры",
    "стран",
    "микронезии",
    "игры",
    "были",
    "проведены",
    "в",
    "короре",
    "бывшей",
    "столице",
    "республики",
    "палау",
    "участники",
    "гуам",
    "кирибати",
    "маршалловы",
    "острова",
    "науру",
    "палау",
    "северные",
    "марианские",
    "островафедеративные",
    "штаты",
    "микронезии",
    "каждый",
    "штат",
    "выступал",
    "отдельно",
    "косраэ",
    "штат",
    "понпеи",
    "штат",
    "чуук",
    "штат",
    "яп",
    "штат",
    "соревнования",
    "баскетбол",
    "бейсбол",
    "борьба",
    "волейбол",
    "гольф",
    "каноэ",
    "с",
    "боковым",
    "поплавком",
    "легкая",
    "атлетика",
    "настольный",
    "теннис",
    "плавание",
    "пляжный",
    "волейбол",
    "подводная",
    "охота",
    "софтбол",
    "в",
    "2",
    "х",
    "разновидностях",
    "быстрый",
    "и",
    "медленный",
    "теннис",
    "триатлон",
    "футбол",
    "micro",
    "all",
    "around",
    "игра",
    "распространенная",
    "в",
    "микронезии"
]