[
    "игры",
    "доброй",
    "воли",
    "англ",
    "goodwill",
    "games",
    "серия",
    "международных",
    "соревнований",
    "по",
    "своему",
    "масштабу",
    "подобных",
    "олимпийским",
    "играм",
    "и",
    "задуманных",
    "как",
    "их",
    "альтернатива",
    "во",
    "времена",
    "бойкота",
    "игр",
    "проводились",
    "раз",
    "в",
    "4",
    "года",
    "по",
    "инициативе",
    "спортивных",
    "организаций",
    "деловых",
    "кругов",
    "и",
    "общественности",
    "сша",
    "и",
    "стран",
    "участниц",
    "позже",
    "игры",
    "доброй",
    "воли",
    "были",
    "проданы",
    "их",
    "основателем",
    "тедом",
    "тёрнером",
    "компании",
    "time",
    "warner",
    "девиз",
    "игр",
    "от",
    "дружбы",
    "в",
    "спорте",
    "к",
    "миру",
    "на",
    "земле",
    "история",
    "создания",
    "игры",
    "доброй",
    "воли",
    "были",
    "созданы",
    "по",
    "инициативе",
    "тэда",
    "тёрнера",
    "как",
    "альтернатива",
    "олимпийским",
    "играм",
    "после",
    "бойкота",
    "сша",
    "и",
    "других",
    "западных",
    "стран",
    "олимпийских",
    "игр",
    "в",
    "москве",
    "в",
    "1980",
    "году",
    "из",
    "за",
    "вторжения",
    "ссср",
    "в",
    "афганистан",
    "и",
    "ответного",
    "бойкота",
    "ссср",
    "олимпиады",
    "в",
    "лос",
    "анджелесе",
    "в",
    "1984",
    "году",
    "сша",
    "идея",
    "возникла",
    "у",
    "теда",
    "тёрнера",
    "в",
    "1984",
    "году",
    "во",
    "время",
    "его",
    "визита",
    "в",
    "москву",
    "тед",
    "тёрнер",
    "был",
    "разочарован",
    "бойкотом",
    "оценивая",
    "его",
    "как",
    "негативный",
    "исход",
    "для",
    "обеих",
    "сторон",
    "в",
    "конфликте",
    "магнат",
    "также",
    "считал",
    "что",
    "это",
    "удобный",
    "момент",
    "для",
    "создания",
    "альтернативных",
    "соревнований",
    "высокого",
    "уровня",
    "которые",
    "могут",
    "украсть",
    "часть",
    "успеха",
    "у",
    "олимпийских",
    "игр",
    "организация",
    "соревнований",
    "обошлась",
    "ему",
    "более",
    "чем",
    "в",
    "11",
    "миллионов",
    "первые",
    "игры",
    "состоялись",
    "в",
    "москве",
    "ссср",
    "в",
    "июле",
    "1986",
    "года",
    "в",
    "них",
    "принимало",
    "участие",
    "более",
    "3000",
    "спортсменов",
    "из",
    "79",
    "стран",
    "которые",
    "разыграли",
    "182",
    "золотые",
    "медали",
    "в",
    "18",
    "видах",
    "спорта",
    "в",
    "ходе",
    "соревнований",
    "было",
    "побито",
    "шесть",
    "мировых",
    "рекордов",
    "несколько",
    "континентальных",
    "и",
    "национальных",
    "сергей",
    "бубка",
    "в",
    "прыжках",
    "с",
    "шестом",
    "джекки",
    "джойнер",
    "керси",
    "в",
    "семиборье",
    "а",
    "также",
    "в",
    "велогонках",
    "были",
    "поставлены",
    "рекорды",
    "у",
    "мужчин",
    "и",
    "женщин",
    "первые",
    "игры",
    "доброй",
    "воли",
    "на",
    "фоне",
    "начавшейся",
    "перестройки",
    "и",
    "связанных",
    "с",
    "ней",
    "надежд",
    "на",
    "скорое",
    "окончание",
    "холодной",
    "войны",
    "воспринимались",
    "как",
    "благородная",
    "мирная",
    "инициатива",
    "а",
    "потому",
    "получили",
    "большую",
    "популярность",
    "в",
    "дальнейшем",
    "с",
    "окончанием",
    "конфронтации",
    "и",
    "прекращением",
    "практики",
    "бойкотирования",
    "олимпийских",
    "игр",
    "различными",
    "странами",
    "интерес",
    "к",
    "проведению",
    "игр",
    "доброй",
    "воли",
    "спал",
    "уже",
    "вторые",
    "игры",
    "1990",
    "года",
    "в",
    "сиэтле",
    "проводились",
    "скорее",
    "как",
    "дань",
    "вежливости",
    "холодная",
    "война",
    "к",
    "тому",
    "моменту",
    "практически",
    "завершилась",
    "но",
    "после",
    "игр",
    "в",
    "ссср",
    "необходимо",
    "было",
    "провести",
    "ответные",
    "игры",
    "в",
    "сша",
    "а",
    "после",
    "распада",
    "ссср",
    "проведение",
    "таких",
    "соревнований",
    "стало",
    "и",
    "вовсе",
    "неактуальным",
    "впрочем",
    "организаторам",
    "ещё",
    "долгое",
    "время",
    "различными",
    "способами",
    "удавалось",
    "удерживать",
    "интерес",
    "мирового",
    "сообщества",
    "к",
    "этим",
    "соревнованиям",
    "так",
    "в",
    "2000",
    "году",
    "в",
    "лейк",
    "плэсиде",
    "сша",
    "прошли",
    "первые",
    "зимние",
    "игры",
    "доброй",
    "воли",
    "а",
    "пятые",
    "игры",
    "в",
    "2001",
    "году",
    "впервые",
    "прошли",
    "за",
    "пределами",
    "ссср",
    "и",
    "сша",
    "в",
    "австралии",
    "в",
    "целом",
    "тёрнер",
    "вложил",
    "в",
    "проведение",
    "первых",
    "трех",
    "игр",
    "доброй",
    "воли",
    "около",
    "109",
    "миллионов",
    "предприятие",
    "не",
    "оправдало",
    "себя",
    "только",
    "у",
    "первых",
    "игр",
    "были",
    "сколько",
    "нибудь",
    "сравнимые",
    "с",
    "олимпийскими",
    "телевизионные",
    "рейтинги",
    "и",
    "продажи",
    "билетов",
    "из",
    "500",
    "тыс",
    "билетов",
    "на",
    "игры",
    "2001",
    "года",
    "продано",
    "было",
    "только",
    "200",
    "тыс",
    "привлечь",
    "дополнительных",
    "спонсоров",
    "не",
    "удалось",
    "после",
    "распада",
    "ссср",
    "и",
    "изменений",
    "в",
    "организации",
    "олимпийских",
    "игр",
    "их",
    "коммерциализации",
    "ситуация",
    "изменилась",
    "журналисты",
    "иронически",
    "предлагали",
    "найти",
    "организаторам",
    "вместо",
    "противостояния",
    "ссср",
    "сша",
    "другие",
    "варианты",
    "например",
    "северная",
    "и",
    "южная",
    "корея",
    "после",
    "слияния",
    "компании",
    "тёрнера",
    "turner",
    "broadcasting",
    "system",
    "с",
    "конгломератом",
    "time",
    "warner",
    "идея",
    "проведения",
    "игр",
    "доброй",
    "воли",
    "больше",
    "не",
    "привлекала",
    "внимание",
    "интерес",
    "к",
    "играм",
    "постепенно",
    "угасал",
    "игры",
    "назначенные",
    "на",
    "2005",
    "год",
    "были",
    "отменены",
    "летние",
    "игры",
    "i",
    "игры",
    "5",
    "20",
    "июля",
    "1986",
    "года",
    "москва",
    "ссср",
    "182",
    "дисциплины",
    "18",
    "видов",
    "спорта",
    "3",
    "тыс",
    "спортсменов",
    "из",
    "70",
    "стран",
    "ii",
    "игры",
    "20",
    "июля",
    "5",
    "августа",
    "1990",
    "года",
    "сиэтл",
    "сша",
    "21",
    "вид",
    "спорта",
    "2",
    "6",
    "тыс",
    "спортсменов",
    "из",
    "54",
    "стран",
    "iii",
    "игры",
    "23",
    "июля",
    "7",
    "августа",
    "1994",
    "года",
    "санкт",
    "петербург",
    "россия",
    "25",
    "видов",
    "спорта",
    "2",
    "тыс",
    "спортсменов",
    "из",
    "75",
    "стран",
    "iv",
    "игры",
    "19",
    "июля",
    "4",
    "августа",
    "1998",
    "года",
    "нью",
    "йорк",
    "сша",
    "25",
    "видов",
    "спорта",
    "2",
    "5",
    "тыс",
    "спортсменов",
    "из",
    "более",
    "чем",
    "50",
    "стран",
    "v",
    "игры",
    "28",
    "августа",
    "9",
    "сентября",
    "2001",
    "года",
    "брисбен",
    "австралия",
    "14",
    "видов",
    "спорта",
    "1300",
    "спортсменов",
    "из",
    "70",
    "стран",
    "vi",
    "игры",
    "2005",
    "год",
    "финикс",
    "сша",
    "отменены",
    "зимние",
    "игры",
    "i",
    "игры",
    "16",
    "20",
    "февраля",
    "2000",
    "года",
    "лейк",
    "плэсид",
    "сша",
    "ii",
    "игры",
    "2005",
    "год",
    "калгари",
    "канада",
    "отменены",
    "примечания",
    "см",
    "также",
    "олимпийское",
    "движение",
    "и",
    "политический",
    "протест",
    "ссылки",
    "официальный",
    "сайт",
    "сайт",
    "игр",
    "1998",
    "года",
    "история",
    "и",
    "флаги",
    "игр",
    "goodwill",
    "games",
    "1986",
    "opening",
    "show",
    "игры",
    "доброй",
    "воли",
    "на",
    "www",
    "olympic",
    "ru",
    "answers",
    "com",
    "goodwill",
    "games",
    "кратко",
    "об",
    "играх",
    "недоступная",
    "ссылка"
]