[
    "игры",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "1993",
    "года",
    "прошли",
    "с",
    "19",
    "по",
    "30",
    "ноября",
    "в",
    "понсе",
    "пуэрто",
    "рико",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "3570",
    "спортсменов",
    "виды",
    "спорта",
    "медальный",
    "зачёт",
    "ссылки",
    "historia",
    "de",
    "los",
    "juegos",
    "deportivos",
    "regionales",
    "mas",
    "antiguos",
    "del",
    "mundo"
]