[
    "игры",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "1938",
    "года",
    "прошли",
    "с",
    "16",
    "марта",
    "по",
    "5",
    "апреля",
    "в",
    "панама",
    "панама",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "1216",
    "спортсменов",
    "виды",
    "спорта",
    "медальный",
    "зачёт",
    "ссылки",
    "historia",
    "de",
    "los",
    "juegos",
    "deportivos",
    "regionales",
    "más",
    "antiguos",
    "del",
    "mundo"
]