[
    "наталья",
    "никитична",
    "ильенко",
    "род",
    "1967",
    "советская",
    "спортсменка",
    "и",
    "тренер",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "по",
    "спортивной",
    "гимнастике",
    "1981",
    "наталья",
    "ильенко",
    "родилась",
    "26",
    "марта",
    "1967",
    "года",
    "в",
    "хабаровском",
    "крае",
    "рсфср",
    "с",
    "юных",
    "лет",
    "посвятила",
    "свою",
    "жизнь",
    "спорту",
    "первым",
    "её",
    "тренером",
    "стала",
    "ф",
    "рукина",
    "позднее",
    "ее",
    "тренировали",
    "н",
    "цапенко",
    "ю",
    "цапенко",
    "н",
    "маракова",
    "а",
    "гребенников",
    "многократная",
    "чемпионка",
    "казахстана",
    "1979",
    "1985",
    "ссср",
    "киев",
    "1980",
    "донецк",
    "1981",
    "москва",
    "1984",
    "чемпионка",
    "мира",
    "в",
    "вольных",
    "упражнениях",
    "москва",
    "1981",
    "1985",
    "серебряный",
    "призер",
    "чемпионата",
    "европы",
    "варшава",
    "1982",
    "серебряный",
    "призер",
    "спартакиады",
    "народов",
    "ссср",
    "москва",
    "1983",
    "призер",
    "игр",
    "дружба",
    "будапешт",
    "1984",
    "вошла",
    "в",
    "десятку",
    "лучших",
    "спортсменов",
    "казсср",
    "в",
    "1981",
    "1985",
    "гг",
    "в",
    "1985",
    "году",
    "за",
    "достижения",
    "в",
    "спорте",
    "н",
    "н",
    "ильенко",
    "была",
    "награждена",
    "орденом",
    "знак",
    "почёта",
    "в",
    "настоящее",
    "время",
    "наталья",
    "никитична",
    "ильенко",
    "проживает",
    "в",
    "столице",
    "великобритании",
    "городе",
    "лондоне",
    "где",
    "работает",
    "тренером",
    "по",
    "аэробике",
    "примечания",
    "литература",
    "при",
    "написании",
    "этой",
    "статьи",
    "использовался",
    "материал",
    "из",
    "издания",
    "казахстан",
    "национальная",
    "энциклопедия",
    "1998",
    "2007",
    "предоставленного",
    "редакцией",
    "қазақ",
    "энциклопедиясы",
    "по",
    "лицензии",
    "creative",
    "commons",
    "by",
    "sa",
    "3",
    "0",
    "unported"
]