[
    "интернасьона",
    "л",
    "порт",
    "sport",
    "club",
    "internacional",
    "либо",
    "просто",
    "и",
    "нтер",
    "также",
    "встречается",
    "вариант",
    "с",
    "добавлением",
    "общепринятой",
    "в",
    "стране",
    "аббревиатуры",
    "штата",
    "для",
    "отличия",
    "от",
    "других",
    "команд",
    "с",
    "похожей",
    "краткой",
    "формой",
    "названия",
    "inter",
    "rs",
    "бразильский",
    "футбольный",
    "клуб",
    "из",
    "города",
    "порту",
    "алегри",
    "штат",
    "риу",
    "гранди",
    "ду",
    "сул",
    "является",
    "одним",
    "из",
    "двух",
    "сильнейших",
    "и",
    "наиболее",
    "титулованных",
    "клубов",
    "своего",
    "штата",
    "наряду",
    "с",
    "гремио",
    "классическое",
    "противостояние",
    "с",
    "которым",
    "носит",
    "название",
    "гре",
    "нал",
    "и",
    "одним",
    "из",
    "самых",
    "титулованных",
    "во",
    "всей",
    "бразилии",
    "интернасьонал",
    "единственный",
    "клуб",
    "который",
    "сумел",
    "стать",
    "чемпионом",
    "бразилии",
    "в",
    "1979",
    "году",
    "не",
    "проиграв",
    "ни",
    "одного",
    "матча",
    "в",
    "ходе",
    "турнира",
    "в",
    "1969",
    "1976",
    "годах",
    "клуб",
    "восемь",
    "раз",
    "подряд",
    "становился",
    "чемпионом",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "а",
    "в",
    "1970",
    "е",
    "трижды",
    "становился",
    "чемпионом",
    "бразилии",
    "с",
    "1975",
    "по",
    "1998",
    "год",
    "интер",
    "удерживал",
    "первое",
    "место",
    "в",
    "рейтинге",
    "клубов",
    "конфедерации",
    "футбола",
    "бразилии",
    "в",
    "августе",
    "2011",
    "года",
    "после",
    "победы",
    "в",
    "рекопе",
    "интернасьонал",
    "возглавил",
    "рейтинг",
    "клубов",
    "конмебол",
    "в",
    "2006",
    "году",
    "интернасьонал",
    "впервые",
    "в",
    "своей",
    "истории",
    "стал",
    "обладателем",
    "кубка",
    "либертадорес",
    "в",
    "декабре",
    "того",
    "же",
    "года",
    "интер",
    "выиграл",
    "клубный",
    "чемпионат",
    "мира",
    "фифа",
    "обыграв",
    "в",
    "финале",
    "победителя",
    "европейской",
    "лиги",
    "чемпионов",
    "испанскую",
    "барселону",
    "в",
    "2007",
    "году",
    "команда",
    "завоевала",
    "континентальный",
    "суперкубок",
    "рекопу",
    "обыграв",
    "победителя",
    "южноамериканского",
    "кубка",
    "мексиканскую",
    "пачуку",
    "в",
    "2008",
    "году",
    "интер",
    "первым",
    "среди",
    "бразильских",
    "клубов",
    "завоевал",
    "южноамериканский",
    "кубок",
    "второй",
    "по",
    "значимости",
    "турнир",
    "континента",
    "таким",
    "образом",
    "интернасьонал",
    "стал",
    "обладателем",
    "всех",
    "ныне",
    "существующих",
    "международных",
    "трофеев",
    "южноамериканского",
    "футбола",
    "в",
    "2010",
    "году",
    "клуб",
    "во",
    "второй",
    "раз",
    "в",
    "своей",
    "истории",
    "завоевал",
    "кубок",
    "либертадорес",
    "в",
    "год",
    "столетия",
    "интернасьонала",
    "в",
    "2009",
    "году",
    "количество",
    "официальных",
    "членов",
    "клуба",
    "превысило",
    "100",
    "тыс",
    "человек",
    "это",
    "наивысший",
    "показатель",
    "в",
    "америке",
    "и",
    "шестой",
    "в",
    "мире",
    "по",
    "итогам",
    "2016",
    "года",
    "интер",
    "впервые",
    "в",
    "своей",
    "истории",
    "вылетел",
    "из",
    "серии",
    "a",
    "чемпионата",
    "бразилии",
    "история",
    "xx",
    "век",
    "1909",
    "1930",
    "е",
    "становление",
    "клуба",
    "история",
    "клуба",
    "берёт",
    "своё",
    "начало",
    "в",
    "первом",
    "десятилетии",
    "xx",
    "века",
    "когда",
    "трое",
    "начинающих",
    "футболистов",
    "братья",
    "энрике",
    "и",
    "жозе",
    "поппе",
    "леон",
    "и",
    "луис",
    "мадейра",
    "поппе",
    "недавно",
    "переехавшие",
    "в",
    "порту",
    "алегри",
    "из",
    "сан",
    "паулу",
    "не",
    "сумели",
    "найти",
    "себе",
    "места",
    "ни",
    "в",
    "одном",
    "из",
    "существовавших",
    "в",
    "городе",
    "клубах",
    "к",
    "тому",
    "моменту",
    "в",
    "столице",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "уже",
    "действовали",
    "гремио",
    "и",
    "фузбал",
    "в",
    "которых",
    "играли",
    "немцы",
    "и",
    "решили",
    "создать",
    "собственную",
    "команду",
    "в",
    "понедельник",
    "4",
    "апреля",
    "1909",
    "года",
    "под",
    "их",
    "председательством",
    "состоялось",
    "заседание",
    "на",
    "которое",
    "явилось",
    "40",
    "молодых",
    "людей",
    "вдвое",
    "больше",
    "чем",
    "ожидалось",
    "в",
    "основном",
    "студентов",
    "и",
    "представителей",
    "бизнес",
    "среды",
    "заседание",
    "прошло",
    "по",
    "адресу",
    "авенида",
    "реденсан",
    "141",
    "в",
    "настоящее",
    "время",
    "это",
    "авенида",
    "жуан",
    "песоа",
    "1025",
    "было",
    "принято",
    "решение",
    "о",
    "том",
    "что",
    "спорт",
    "клуб",
    "интернасьонал",
    "не",
    "будет",
    "мириться",
    "с",
    "расовой",
    "религиозной",
    "или",
    "экономической",
    "дискриминацией",
    "это",
    "подчёркивало",
    "даже",
    "само",
    "название",
    "ведь",
    "интернасьонал",
    "переводится",
    "с",
    "португальского",
    "как",
    "международный",
    "так",
    "родился",
    "один",
    "из",
    "самых",
    "популярных",
    "футбольных",
    "клубов",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "наряду",
    "с",
    "гремио",
    "тренировки",
    "в",
    "новом",
    "клубе",
    "начались",
    "уже",
    "в",
    "апреле",
    "однако",
    "спарринг",
    "матчи",
    "проходили",
    "в",
    "основном",
    "лишь",
    "внутри",
    "самой",
    "команды",
    "первой",
    "площадкой",
    "интера",
    "стал",
    "район",
    "ильота",
    "на",
    "руа",
    "арлиндо",
    "в",
    "западной",
    "части",
    "города",
    "ныне",
    "это",
    "пересечение",
    "авенид",
    "ипиранга",
    "и",
    "аурелиано",
    "де",
    "фигейредо",
    "пинто",
    "здесь",
    "расположена",
    "площадь",
    "которая",
    "называется",
    "спорт",
    "клуб",
    "интернасьонал",
    "примечательно",
    "что",
    "эта",
    "площадь",
    "в",
    "районе",
    "азенья",
    "теперь",
    "находится",
    "ближе",
    "к",
    "старому",
    "стадиону",
    "гремио",
    "олимпико",
    "монументал",
    "чем",
    "к",
    "арене",
    "бейра",
    "рио",
    "которая",
    "располагается",
    "на",
    "побережье",
    "залива",
    "гуаиба",
    "на",
    "несколько",
    "кварталов",
    "дальше",
    "на",
    "юго",
    "запад",
    "чем",
    "арена",
    "трёхцветных",
    "18",
    "июля",
    "интер",
    "провёл",
    "свой",
    "первый",
    "матч",
    "против",
    "будущих",
    "непримиримых",
    "соперников",
    "на",
    "их",
    "площадке",
    "байшада",
    "худший",
    "дебют",
    "было",
    "сложно",
    "придумать",
    "поскольку",
    "гремио",
    "разгромил",
    "гостей",
    "со",
    "счётом",
    "10",
    "0",
    "7",
    "сентября",
    "состоялся",
    "второй",
    "матч",
    "сложившийся",
    "куда",
    "более",
    "удачно",
    "интер",
    "сыграл",
    "вничью",
    "0",
    "0",
    "с",
    "одной",
    "из",
    "лучших",
    "команд",
    "города",
    "военным",
    "футбольным",
    "клубом",
    "порт",
    "браз",
    "militar",
    "football",
    "club",
    "первую",
    "победу",
    "и",
    "первый",
    "гол",
    "в",
    "истории",
    "интер",
    "отпраздновал",
    "12",
    "октября",
    "1909",
    "года",
    "обыграв",
    "всё",
    "тот",
    "же",
    "военный",
    "футбольный",
    "клуб",
    "со",
    "счётом",
    "2",
    "1",
    "примечательно",
    "что",
    "интер",
    "обыграл",
    "будущего",
    "чемпиона",
    "города",
    "порту",
    "алегри",
    "розыгрыша",
    "1910",
    "года",
    "в",
    "1913",
    "году",
    "интер",
    "добился",
    "первого",
    "титула",
    "чемпиона",
    "города",
    "этот",
    "успех",
    "колорадос",
    "повторили",
    "и",
    "в",
    "1914",
    "году",
    "однако",
    "настоящий",
    "восторг",
    "вызвала",
    "первая",
    "победа",
    "команды",
    "над",
    "гремио",
    "случившаяся",
    "лишь",
    "в",
    "1915",
    "году",
    "один",
    "из",
    "руководителей",
    "интера",
    "в",
    "будущем",
    "президент",
    "клуба",
    "антенор",
    "лемос",
    "после",
    "победы",
    "со",
    "счётом",
    "4",
    "1",
    "радостно",
    "повторял",
    "печать",
    "сломана",
    "печать",
    "сломана",
    "в",
    "1916",
    "году",
    "красные",
    "ещё",
    "больше",
    "укрепили",
    "свой",
    "успех",
    "в",
    "гре",
    "нал",
    "разгромив",
    "соперника",
    "со",
    "счётом",
    "6",
    "1",
    "уже",
    "на",
    "площадке",
    "ша",
    "кара",
    "дос",
    "эукалиптос",
    "все",
    "шесть",
    "голов",
    "в",
    "ворота",
    "гремио",
    "отправил",
    "франциско",
    "шико",
    "варес",
    "этот",
    "бомбардирский",
    "рекорд",
    "впоследствии",
    "не",
    "смог",
    "повторить",
    "ни",
    "один",
    "из",
    "игроков",
    "как",
    "интера",
    "так",
    "и",
    "гремио",
    "чемпионат",
    "города",
    "порту",
    "алегри",
    "был",
    "важнейшим",
    "соревнованием",
    "для",
    "местных",
    "клубов",
    "в",
    "1910",
    "е",
    "годы",
    "интер",
    "выиграл",
    "пять",
    "подряд",
    "таких",
    "первенств",
    "с",
    "1913",
    "по",
    "1917",
    "год",
    "гремио",
    "в",
    "1914",
    "и",
    "1915",
    "годах",
    "также",
    "становился",
    "чемпионом",
    "под",
    "эгидой",
    "afpa",
    "в",
    "отличие",
    "от",
    "титулов",
    "lpaf",
    "интера",
    "победная",
    "поступь",
    "была",
    "прервана",
    "эпидемией",
    "испанки",
    "разразившейся",
    "в",
    "1918",
    "году",
    "поскольку",
    "основу",
    "интера",
    "составляли",
    "студенты",
    "которым",
    "руководство",
    "вузов",
    "запретило",
    "на",
    "время",
    "эпидемии",
    "играть",
    "в",
    "футбол",
    "связанный",
    "с",
    "частыми",
    "разъездами",
    "по",
    "городу",
    "клуб",
    "больше",
    "не",
    "мог",
    "показывать",
    "прежних",
    "результатов",
    "в",
    "1919",
    "году",
    "состоялся",
    "первый",
    "в",
    "истории",
    "чемпионат",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "лига",
    "гаушу",
    "формула",
    "турнира",
    "в",
    "то",
    "время",
    "была",
    "далека",
    "от",
    "идеала",
    "так",
    "команды",
    "интериора",
    "то",
    "есть",
    "городов",
    "из",
    "глубинки",
    "штата",
    "выявляли",
    "первого",
    "финалиста",
    "а",
    "клубы",
    "порту",
    "алегри",
    "второго",
    "поэтому",
    "измождённые",
    "в",
    "битвах",
    "друг",
    "с",
    "другом",
    "на",
    "предварительных",
    "стадиях",
    "клубы",
    "порту",
    "алегри",
    "иногда",
    "проигрывали",
    "финалы",
    "первенств",
    "лиги",
    "командам",
    "которые",
    "в",
    "настоящее",
    "время",
    "находятся",
    "далеко",
    "от",
    "элиты",
    "клубного",
    "футбола",
    "не",
    "только",
    "бразилии",
    "но",
    "даже",
    "штата",
    "в",
    "1923",
    "и",
    "1924",
    "годах",
    "лига",
    "гаушу",
    "и",
    "вовсе",
    "не",
    "проводила",
    "соревнования",
    "в",
    "1925",
    "году",
    "произошло",
    "знаменательное",
    "событие",
    "за",
    "колорадо",
    "впервые",
    "сыграл",
    "бразилец",
    "африканского",
    "происхождения",
    "защитник",
    "дирсеу",
    "алвес",
    "главные",
    "принципы",
    "клуба",
    "заложенные",
    "при",
    "его",
    "создании",
    "наконец",
    "обрели",
    "реальное",
    "воплощение",
    "чему",
    "не",
    "в",
    "последнюю",
    "очередь",
    "способствовали",
    "успехи",
    "суперзвёзд",
    "южноамериканского",
    "футбола",
    "тех",
    "лет",
    "уругвайца",
    "исабелино",
    "градина",
    "и",
    "бразильца",
    "артура",
    "фриденрайха",
    "лишь",
    "в",
    "1927",
    "году",
    "интер",
    "впервые",
    "сыграл",
    "в",
    "финале",
    "первенства",
    "штата",
    "в",
    "котором",
    "наконец",
    "выиграл",
    "свой",
    "первый",
    "серьёзный",
    "трофей",
    "до",
    "того",
    "от",
    "порту",
    "алегри",
    "в",
    "финале",
    "неизменно",
    "участвовал",
    "гремио",
    "1930",
    "е",
    "годы",
    "стали",
    "переломными",
    "в",
    "истории",
    "интернасьонала",
    "идеализм",
    "первых",
    "лет",
    "сменился",
    "серьёзной",
    "работой",
    "по",
    "созданию",
    "мощного",
    "клуба",
    "усилиями",
    "президента",
    "илдо",
    "менегетти",
    "в",
    "1931",
    "году",
    "был",
    "построен",
    "первый",
    "настоящий",
    "стадион",
    "интера",
    "стадион",
    "эвкалиптов",
    "25",
    "мая",
    "того",
    "же",
    "года",
    "клуб",
    "доказал",
    "свою",
    "конкурентоспособность",
    "обыграв",
    "в",
    "ривере",
    "в",
    "товарищеском",
    "матче",
    "со",
    "счётом",
    "4",
    "2",
    "сборную",
    "уругвая",
    "которая",
    "на",
    "тот",
    "момент",
    "была",
    "действующим",
    "чемпионом",
    "мира",
    "к",
    "моменту",
    "своей",
    "второй",
    "победы",
    "в",
    "лиге",
    "гаушу",
    "в",
    "1934",
    "году",
    "игрокам",
    "уже",
    "выплачивали",
    "жалование",
    "а",
    "состав",
    "подбирался",
    "не",
    "по",
    "родственным",
    "связям",
    "здесь",
    "играли",
    "представители",
    "разных",
    "слоёв",
    "общества",
    "из",
    "бедняков",
    "среднего",
    "класса",
    "европейцы",
    "негры",
    "рабочие",
    "и",
    "служащие",
    "именно",
    "в",
    "1930",
    "е",
    "годы",
    "окончательно",
    "оформилось",
    "вечное",
    "противостояние",
    "с",
    "гремио",
    "и",
    "в",
    "конце",
    "концов",
    "усилия",
    "руководства",
    "интера",
    "увенчались",
    "успехом",
    "появилась",
    "первая",
    "в",
    "истории",
    "великая",
    "команда",
    "интернасьонала",
    "компрессорный",
    "каток",
    "1940",
    "1950",
    "е",
    "компрессорный",
    "каток",
    "в",
    "1940",
    "е",
    "годы",
    "в",
    "интере",
    "сложилась",
    "команда",
    "прозванная",
    "компрессорный",
    "каток",
    "rolo",
    "compressor",
    "за",
    "демонстрируемую",
    "мощь",
    "на",
    "футбольном",
    "поле",
    "с",
    "1940",
    "по",
    "1948",
    "год",
    "интер",
    "завоевал",
    "девять",
    "титулов",
    "чемпиона",
    "штата",
    "а",
    "затем",
    "продолжил",
    "победную",
    "поступь",
    "и",
    "в",
    "1950",
    "1953",
    "и",
    "1955",
    "годах",
    "причина",
    "возникновения",
    "такого",
    "превосходства",
    "кроется",
    "в",
    "том",
    "что",
    "интернасьонал",
    "с",
    "1925",
    "года",
    "стал",
    "принимать",
    "в",
    "свои",
    "ряды",
    "абсолютно",
    "всех",
    "сильнейших",
    "игроков",
    "вне",
    "зависимости",
    "от",
    "расовой",
    "принадлежности",
    "именно",
    "тогда",
    "у",
    "интера",
    "появилось",
    "прозвище",
    "народный",
    "клуб",
    "o",
    "clube",
    "do",
    "povo",
    "для",
    "сравнения",
    "главный",
    "соперник",
    "колорадос",
    "гремио",
    "принял",
    "такое",
    "решение",
    "лишь",
    "в",
    "1952",
    "году",
    "лидерами",
    "компрессорного",
    "катка",
    "1940",
    "х",
    "годов",
    "были",
    "вратарь",
    "иво",
    "винк",
    "правый",
    "защитник",
    "алфеу",
    "левый",
    "защитник",
    "нена",
    "правый",
    "латераль",
    "уругваец",
    "ассис",
    "имел",
    "проблемы",
    "с",
    "весом",
    "и",
    "являлся",
    "своеобразным",
    "джокером",
    "12",
    "м",
    "игроком",
    "команды",
    "полузащитник",
    "авила",
    "левый",
    "латераль",
    "абигаил",
    "правый",
    "нападающий",
    "тезоуринья",
    "капитан",
    "команды",
    "руссиньо",
    "нападающий",
    "из",
    "аргентины",
    "хосе",
    "вильяльба",
    "прозванный",
    "в",
    "бразилии",
    "вилалба",
    "разносторонний",
    "игрок",
    "руй",
    "лучший",
    "бомбардир",
    "в",
    "истории",
    "клуба",
    "карлитос",
    "аданзиньо",
    "в",
    "1949",
    "году",
    "в",
    "составе",
    "сборной",
    "бразилии",
    "ставшей",
    "чемпионом",
    "южной",
    "америки",
    "одним",
    "из",
    "лидеров",
    "в",
    "нападении",
    "стал",
    "игрок",
    "интера",
    "тезоуринья",
    "на",
    "чемпионате",
    "мира",
    "1950",
    "года",
    "в",
    "состав",
    "сборной",
    "попали",
    "двое",
    "игроков",
    "интера",
    "нападающий",
    "аданзиньо",
    "и",
    "защитник",
    "нена",
    "на",
    "стадионе",
    "интера",
    "также",
    "прошли",
    "два",
    "матча",
    "чемпионата",
    "укрепление",
    "позиций",
    "в",
    "1950",
    "1960",
    "е",
    "годы",
    "в",
    "первой",
    "половине",
    "1950",
    "х",
    "в",
    "клубе",
    "продолжалась",
    "эра",
    "компрессорного",
    "катка",
    "команда",
    "продолжала",
    "регулярно",
    "выигрывать",
    "первенство",
    "штата",
    "что",
    "не",
    "могло",
    "не",
    "привлечь",
    "внимание",
    "руководство",
    "футбола",
    "бразилии",
    "хотя",
    "в",
    "те",
    "времена",
    "лидерство",
    "штатов",
    "сан",
    "паулу",
    "и",
    "рио",
    "де",
    "жанейро",
    "никем",
    "не",
    "оспаривалось",
    "да",
    "и",
    "не",
    "было",
    "такой",
    "возможности",
    "ввиду",
    "отсутствия",
    "общенациональных",
    "турниров",
    "впервые",
    "интер",
    "стал",
    "базовым",
    "клубом",
    "для",
    "сборной",
    "бразилии",
    "в",
    "1956",
    "году",
    "на",
    "панамериканском",
    "футбольном",
    "чемпионате",
    "селесао",
    "тренировал",
    "тете",
    "много",
    "лет",
    "работавший",
    "с",
    "интернасьоналом",
    "он",
    "привлёк",
    "много",
    "своих",
    "футболистов",
    "на",
    "тот",
    "турнир",
    "почти",
    "весь",
    "состав",
    "команды",
    "наиболее",
    "впечатляющей",
    "стала",
    "победа",
    "над",
    "сборной",
    "коста",
    "рики",
    "довольно",
    "крепкая",
    "команда",
    "была",
    "повержена",
    "со",
    "счётом",
    "7",
    "1",
    "голы",
    "забили",
    "ларри",
    "пинто",
    "шинезиньо",
    "сделали",
    "по",
    "хет",
    "трику",
    "и",
    "бодиньо",
    "помимо",
    "них",
    "в",
    "составе",
    "были",
    "ещё",
    "луизиньо",
    "и",
    "энио",
    "андраде",
    "в",
    "последнем",
    "матче",
    "турнира",
    "бразилия",
    "сыграла",
    "вничью",
    "с",
    "аргентинцами",
    "и",
    "первенствовала",
    "на",
    "турнире",
    "по",
    "возвращении",
    "домой",
    "чемпионам",
    "лично",
    "вручал",
    "почётный",
    "трофей",
    "президент",
    "кубичек",
    "игроки",
    "интернасьонала",
    "доказали",
    "что",
    "способны",
    "решать",
    "серьёзные",
    "задачи",
    "на",
    "высочайшем",
    "уровне",
    "в",
    "1957",
    "году",
    "выходец",
    "из",
    "рио",
    "де",
    "жанейро",
    "нелсон",
    "силва",
    "написал",
    "официальный",
    "гимн",
    "интернасьонала",
    "celeiro",
    "de",
    "ases",
    "используемый",
    "и",
    "поныне",
    "подъём",
    "футбола",
    "в",
    "штате",
    "пришёлся",
    "на",
    "1960",
    "е",
    "годы",
    "продолжился",
    "он",
    "и",
    "в",
    "последующие",
    "десятилетия",
    "в",
    "1967",
    "и",
    "1968",
    "годах",
    "интер",
    "дважды",
    "подряд",
    "выходил",
    "в",
    "финал",
    "кубка",
    "робертао",
    "который",
    "был",
    "прототипом",
    "современного",
    "первенства",
    "бразилии",
    "то",
    "есть",
    "де",
    "факто",
    "колорадос",
    "становились",
    "вице",
    "чемпионами",
    "страны",
    "одним",
    "из",
    "важнейших",
    "событий",
    "для",
    "интера",
    "в",
    "это",
    "десятилетие",
    "стало",
    "появление",
    "нового",
    "стадиона",
    "бейра",
    "рио",
    "после",
    "ввода",
    "в",
    "эксплуатацию",
    "которого",
    "клуб",
    "добился",
    "многих",
    "побед",
    "уже",
    "на",
    "национальном",
    "уровне",
    "золотые",
    "1970",
    "е",
    "годы",
    "с",
    "1969",
    "по",
    "1976",
    "год",
    "интеру",
    "не",
    "было",
    "равных",
    "в",
    "своём",
    "штате",
    "выиграв",
    "в",
    "1974",
    "году",
    "в",
    "шестой",
    "раз",
    "подряд",
    "лигу",
    "гаушу",
    "интер",
    "показал",
    "стопроцентный",
    "результат",
    "18",
    "побед",
    "в",
    "18",
    "матчах",
    "с",
    "1973",
    "по",
    "1975",
    "год",
    "в",
    "46",
    "матчах",
    "на",
    "бейра",
    "рио",
    "колорадос",
    "одержали",
    "37",
    "побед",
    "и",
    "9",
    "раз",
    "сыграли",
    "вничью",
    "в",
    "1975",
    "году",
    "интер",
    "первым",
    "из",
    "клубов",
    "своего",
    "штата",
    "выиграл",
    "чемпионат",
    "бразилии",
    "после",
    "3",
    "этапов",
    "чемпионата",
    "в",
    "результате",
    "которых",
    "количество",
    "команд",
    "в",
    "серии",
    "a",
    "с",
    "42",
    "сократилось",
    "до",
    "16",
    "были",
    "выявлены",
    "4",
    "участника",
    "полуфинала",
    "интер",
    "на",
    "этой",
    "стадии",
    "обыграл",
    "флуминенсе",
    "2",
    "0",
    "и",
    "вышел",
    "в",
    "финал",
    "где",
    "его",
    "ждал",
    "крузейро",
    "обыгравший",
    "санта",
    "круз",
    "3",
    "2",
    "финал",
    "состоялся",
    "14",
    "декабря",
    "на",
    "бейра",
    "рио",
    "поскольку",
    "интернасьонал",
    "успешнее",
    "соперников",
    "выступал",
    "в",
    "предварительных",
    "раундах",
    "в",
    "присутствии",
    "более",
    "чем",
    "80",
    "тысяч",
    "зрителей",
    "команды",
    "показали",
    "примерно",
    "равную",
    "игру",
    "в",
    "первом",
    "тайме",
    "территориальным",
    "преимуществом",
    "владели",
    "гости",
    "с",
    "опасными",
    "атаками",
    "наконечниками",
    "которых",
    "был",
    "форвард",
    "пальинья",
    "успешно",
    "справлялись",
    "лучший",
    "игрок",
    "южной",
    "америки",
    "1974",
    "76",
    "гг",
    "элиас",
    "фигероа",
    "со",
    "своим",
    "партнёром",
    "по",
    "обороне",
    "эрминио",
    "на",
    "56",
    "й",
    "минуте",
    "матча",
    "хозяева",
    "сумели",
    "забить",
    "гол",
    "с",
    "навеса",
    "валдомиро",
    "отличился",
    "фигероа",
    "гости",
    "ответили",
    "опаснейшей",
    "атакой",
    "но",
    "колорадос",
    "выручил",
    "вратарь",
    "манга",
    "состав",
    "интера",
    "в",
    "финальном",
    "матче",
    "чемпионата",
    "1975",
    "манга",
    "валдир",
    "элиас",
    "фигероа",
    "эрминио",
    "шико",
    "фрага",
    "касапава",
    "фалькао",
    "карпежиани",
    "валдомиро",
    "флавио",
    "лула",
    "в",
    "ходе",
    "турнира",
    "важную",
    "роль",
    "играл",
    "жаир",
    "главным",
    "тренером",
    "команды",
    "был",
    "рубенс",
    "минелли",
    "по",
    "итогам",
    "первенства",
    "болельщики",
    "признали",
    "лучшим",
    "игроком",
    "команды",
    "фалькао",
    "флавио",
    "минуано",
    "стал",
    "с",
    "16",
    "ю",
    "забитыми",
    "голами",
    "лучшим",
    "бомбардиром",
    "всего",
    "первенства",
    "фигероа",
    "фалькао",
    "и",
    "карпеджиани",
    "вошли",
    "в",
    "символическую",
    "сборную",
    "серии",
    "a",
    "1975",
    "получив",
    "так",
    "называемый",
    "серебряный",
    "мяч",
    "примечательно",
    "что",
    "в",
    "1976",
    "году",
    "соперник",
    "по",
    "финалу",
    "1975",
    "крузейро",
    "выиграет",
    "первый",
    "для",
    "бразилии",
    "кубок",
    "либертадорес",
    "за",
    "13",
    "лет",
    "со",
    "времён",
    "победы",
    "сантоса",
    "1963",
    "года",
    "в",
    "1976",
    "году",
    "интер",
    "сохранил",
    "свой",
    "чемпионский",
    "состав",
    "и",
    "главное",
    "игру",
    "с",
    "трудом",
    "обыграв",
    "в",
    "полуфинале",
    "атлетико",
    "минейро",
    "интер",
    "встретился",
    "с",
    "коринтиансом",
    "обыгравшим",
    "в",
    "свою",
    "очередь",
    "в",
    "полуфинале",
    "флуминенсе",
    "как",
    "и",
    "в",
    "предыдущем",
    "розыгрыше",
    "финал",
    "состоял",
    "из",
    "одного",
    "матча",
    "состоявшегося",
    "на",
    "бейра",
    "рио",
    "с",
    "первых",
    "минут",
    "подопечные",
    "рубенса",
    "минелли",
    "пошли",
    "в",
    "атаку",
    "на",
    "29",
    "й",
    "минуте",
    "матча",
    "за",
    "снос",
    "фалькао",
    "был",
    "назначен",
    "штрафной",
    "удар",
    "удачно",
    "пробитый",
    "валдомиро",
    "после",
    "отскока",
    "от",
    "головы",
    "дарио",
    "мяч",
    "отправился",
    "в",
    "сетку",
    "ворот",
    "тобиаса",
    "после",
    "забитого",
    "гола",
    "игроки",
    "коринтианса",
    "имели",
    "множество",
    "возможностей",
    "сравнять",
    "счёт",
    "несколько",
    "раз",
    "мяч",
    "попадал",
    "в",
    "каркас",
    "ворот",
    "иногда",
    "выручал",
    "вратарь",
    "манга",
    "однако",
    "тимао",
    "не",
    "удалось",
    "забить",
    "а",
    "на",
    "57",
    "й",
    "минуте",
    "интернасьонал",
    "забил",
    "второй",
    "гол",
    "вызвавший",
    "бурю",
    "протеста",
    "у",
    "игроков",
    "коринтинса",
    "мяч",
    "после",
    "удара",
    "со",
    "штрафного",
    "вновь",
    "пробитого",
    "валдомиро",
    "ударился",
    "от",
    "перекладины",
    "почти",
    "по",
    "вертикальной",
    "траектории",
    "и",
    "было",
    "очень",
    "сложно",
    "определить",
    "срикошетировал",
    "ли",
    "он",
    "именно",
    "в",
    "ворота",
    "или",
    "сразу",
    "вылетел",
    "за",
    "их",
    "пределы",
    "но",
    "судья",
    "жозе",
    "роберто",
    "райт",
    "засчитал",
    "гол",
    "и",
    "счёт",
    "2",
    "0",
    "остался",
    "неизменным",
    "до",
    "конца",
    "матча",
    "в",
    "ходе",
    "поединка",
    "происходили",
    "беспорядки",
    "на",
    "трибунах",
    "вызвавшие",
    "приостановку",
    "игры",
    "на",
    "20",
    "минут",
    "при",
    "счёте",
    "2",
    "0",
    "во",
    "втором",
    "тайме",
    "всего",
    "за",
    "чемпионскую",
    "кампанию",
    "интер",
    "в",
    "23",
    "матчах",
    "выиграл",
    "19",
    "раз",
    "сыграл",
    "1",
    "раз",
    "вничью",
    "и",
    "уступил",
    "только",
    "в",
    "3",
    "играх",
    "состав",
    "интера",
    "в",
    "финальном",
    "матче",
    "чемпионата",
    "1976",
    "манга",
    "клаудио",
    "элиас",
    "фигероа",
    "мариньо",
    "перес",
    "вакария",
    "касапава",
    "фалькао",
    "батиста",
    "валдомиро",
    "дарио",
    "лула",
    "в",
    "ходе",
    "турнира",
    "важную",
    "роль",
    "играл",
    "жаир",
    "в",
    "22",
    "матчах",
    "забил",
    "8",
    "голов",
    "главным",
    "тренером",
    "команды",
    "был",
    "рубенс",
    "минелли",
    "лучшим",
    "бомбардиром",
    "чемпионата",
    "с",
    "28",
    "голами",
    "стал",
    "нападающий",
    "интера",
    "дарио",
    "лучшим",
    "футболистом",
    "бразилии",
    "был",
    "признан",
    "элиас",
    "фигероа",
    "в",
    "символическую",
    "сборную",
    "чемпионата",
    "попали",
    "4",
    "игрока",
    "интера",
    "манга",
    "фигероа",
    "валдомиро",
    "и",
    "лула",
    "в",
    "1979",
    "году",
    "интер",
    "стал",
    "чемпионом",
    "бразилии",
    "не",
    "проиграв",
    "ни",
    "одного",
    "матча",
    "пока",
    "ни",
    "один",
    "клуб",
    "страны",
    "не",
    "смог",
    "повторить",
    "этот",
    "результат",
    "в",
    "полуфинальной",
    "игре",
    "интер",
    "обыграл",
    "по",
    "сумме",
    "двух",
    "матчей",
    "великолепно",
    "выступавший",
    "в",
    "том",
    "сезоне",
    "палмейрас",
    "3",
    "2",
    "и",
    "1",
    "1",
    "на",
    "сей",
    "раз",
    "команде",
    "проведшей",
    "предварительные",
    "матчи",
    "лучше",
    "соперника",
    "по",
    "финалу",
    "а",
    "им",
    "стал",
    "васко",
    "да",
    "гама",
    "обыгравший",
    "в",
    "полуфинале",
    "коритибу",
    "не",
    "было",
    "предоставлено",
    "преимущество",
    "единственного",
    "матча",
    "на",
    "своём",
    "поле",
    "команды",
    "проводили",
    "по",
    "матчу",
    "дома",
    "и",
    "в",
    "гостях",
    "интер",
    "всё",
    "же",
    "мог",
    "выиграть",
    "и",
    "проиграть",
    "но",
    "не",
    "с",
    "крупным",
    "счётом",
    "по",
    "матчу",
    "либо",
    "сыграть",
    "оба",
    "матча",
    "вничью",
    "и",
    "был",
    "бы",
    "признан",
    "чемпионом",
    "как",
    "раз",
    "за",
    "счёт",
    "лучшего",
    "выступления",
    "на",
    "предварительной",
    "стадии",
    "однако",
    "колорадос",
    "доказали",
    "своё",
    "превосходство",
    "над",
    "соперником",
    "именно",
    "на",
    "футбольном",
    "поле",
    "в",
    "очных",
    "поединках",
    "в",
    "рио",
    "де",
    "жанейро",
    "на",
    "маракане",
    "интернасьонал",
    "был",
    "сильнее",
    "2",
    "0",
    "голы",
    "забил",
    "шико",
    "спина",
    "решающая",
    "игра",
    "прошла",
    "на",
    "бейра",
    "рио",
    "в",
    "присутствии",
    "55",
    "тыс",
    "зрителей",
    "наконец",
    "в",
    "финальном",
    "матче",
    "чемпионата",
    "бразилии",
    "голом",
    "отметился",
    "жаир",
    "на",
    "40",
    "минуте",
    "на",
    "57",
    "й",
    "минуте",
    "фалькао",
    "довёл",
    "преимущество",
    "интера",
    "в",
    "двухматчевом",
    "противостоянии",
    "до",
    "4",
    "0",
    "и",
    "лишь",
    "на",
    "80",
    "й",
    "минуте",
    "вилсиньо",
    "забил",
    "гол",
    "престижа",
    "за",
    "васко",
    "состав",
    "интера",
    "в",
    "финальных",
    "играх",
    "чемпионата",
    "1979",
    "бенитес",
    "жуан",
    "карлос",
    "мауро",
    "пастор",
    "мауро",
    "галван",
    "клаудио",
    "минейро",
    "батиста",
    "фалькао",
    "жаир",
    "валдомиро",
    "шико",
    "спина",
    "бира",
    "марио",
    "сержио",
    "валдир",
    "лима",
    "тониньо",
    "адилсон",
    "главным",
    "тренером",
    "команды",
    "был",
    "энио",
    "андраде",
    "лучшим",
    "игроком",
    "бразилии",
    "был",
    "признан",
    "фалькао",
    "серебряный",
    "мяч",
    "попав",
    "в",
    "символическую",
    "сборную",
    "турнира",
    "получили",
    "мауро",
    "галван",
    "и",
    "фалькао",
    "в",
    "следующем",
    "году",
    "в",
    "финале",
    "кубка",
    "либертадорес",
    "команда",
    "проиграла",
    "уругвайскому",
    "насьоналю",
    "интер",
    "стал",
    "первой",
    "командой",
    "своего",
    "штата",
    "дошедшей",
    "до",
    "финала",
    "самого",
    "главного",
    "южноамериканского",
    "клубного",
    "турнира",
    "1980",
    "1990",
    "е",
    "годы",
    "эпизодические",
    "успехи",
    "в",
    "1984",
    "году",
    "на",
    "олимпийских",
    "играх",
    "в",
    "лос",
    "анджелесе",
    "сборную",
    "бразилии",
    "прозвали",
    "селе",
    "интер",
    "от",
    "селесао",
    "прозвище",
    "сборной",
    "бразилии",
    "и",
    "интернасьонала",
    "за",
    "команду",
    "выступали",
    "жилмар",
    "риналди",
    "пинга",
    "мауро",
    "галван",
    "андре",
    "луис",
    "адемир",
    "дунга",
    "тоньо",
    "кита",
    "и",
    "силвиньо",
    "матч",
    "селе",
    "интера",
    "против",
    "сборной",
    "италии",
    "собрал",
    "на",
    "стадионе",
    "роуз",
    "боул",
    "почти",
    "102",
    "000",
    "зрителей",
    "кроме",
    "того",
    "в",
    "1984",
    "году",
    "интер",
    "установил",
    "клубный",
    "рекорд",
    "39",
    "матчей",
    "без",
    "поражений",
    "сюда",
    "включены",
    "товарищеские",
    "игры",
    "матчи",
    "в",
    "рамках",
    "международных",
    "турниров",
    "и",
    "чемпионата",
    "штата",
    "с",
    "17",
    "апреля",
    "по",
    "21",
    "октября",
    "интер",
    "одержал",
    "26",
    "побед",
    "и",
    "13",
    "раз",
    "сыграл",
    "вничью",
    "в",
    "том",
    "году",
    "оптимальный",
    "состав",
    "интера",
    "можно",
    "было",
    "назвать",
    "следующим",
    "образом",
    "жилмар",
    "риналди",
    "луис",
    "карлос",
    "винк",
    "мауро",
    "галван",
    "андре",
    "луис",
    "бето",
    "адемир",
    "рубен",
    "пас",
    "пауло",
    "сантос",
    "жаир",
    "кита",
    "силвиньо",
    "много",
    "игроков",
    "и",
    "воспитанников",
    "интера",
    "выступало",
    "и",
    "в",
    "олимпийской",
    "сборной",
    "бразилии",
    "1988",
    "года",
    "дунга",
    "таффарел",
    "и",
    "другие",
    "которая",
    "завоевала",
    "серебро",
    "проиграв",
    "в",
    "финальном",
    "матче",
    "советской",
    "сборной",
    "в",
    "1992",
    "году",
    "вновь",
    "на",
    "стадионе",
    "бейра",
    "рио",
    "впервые",
    "был",
    "завоёван",
    "кубок",
    "бразилии",
    "в",
    "первом",
    "матче",
    "на",
    "стадионе",
    "дас",
    "ларанжейрас",
    "интер",
    "уступил",
    "флуминенсе",
    "со",
    "счётом",
    "2",
    "1",
    "в",
    "первом",
    "тайме",
    "хозяев",
    "вывел",
    "вперёд",
    "вагнер",
    "на",
    "52",
    "й",
    "минуте",
    "счёт",
    "сравнял",
    "каико",
    "а",
    "на",
    "70",
    "й",
    "минуте",
    "эзио",
    "установил",
    "окончательный",
    "счёт",
    "долгое",
    "время",
    "в",
    "ответном",
    "матче",
    "колорадос",
    "не",
    "могли",
    "забить",
    "но",
    "на",
    "87",
    "й",
    "минуте",
    "селио",
    "силва",
    "уверенно",
    "реализовал",
    "пенальти",
    "и",
    "интер",
    "выиграл",
    "трофей",
    "за",
    "счёт",
    "большего",
    "числа",
    "голов",
    "забитых",
    "на",
    "поле",
    "соперника",
    "в",
    "финальных",
    "матчах",
    "кубка",
    "бразилии",
    "1992",
    "выступали",
    "следующие",
    "футболисты",
    "интера",
    "роберто",
    "фернандес",
    "селио",
    "лино",
    "селио",
    "силва",
    "пинга",
    "даниэл",
    "франко",
    "рикардо",
    "элсон",
    "маркиньос",
    "андерсон",
    "пауло",
    "силас",
    "лусиано",
    "маурисио",
    "жерсон",
    "нандо",
    "каико",
    "тренировал",
    "команду",
    "антонио",
    "лопес",
    "после",
    "победы",
    "в",
    "кубке",
    "бразилии",
    "интернасьонал",
    "больше",
    "10",
    "лет",
    "ограничивался",
    "титулами",
    "лишь",
    "на",
    "уровне",
    "чемпионата",
    "своего",
    "штата",
    "что",
    "для",
    "бразильских",
    "клубов",
    "тоже",
    "является",
    "существенным",
    "достижением",
    "особенно",
    "ценной",
    "для",
    "болельщиков",
    "стала",
    "победа",
    "в",
    "первенстве",
    "штата",
    "в",
    "1997",
    "году",
    "когда",
    "интер",
    "выиграл",
    "свой",
    "33",
    "й",
    "титул",
    "на",
    "тот",
    "момент",
    "у",
    "гремио",
    "была",
    "лишь",
    "31",
    "победа",
    "учитывая",
    "что",
    "следующим",
    "чемпионом",
    "впервые",
    "в",
    "истории",
    "стал",
    "жувентуде",
    "именно",
    "в",
    "1997",
    "году",
    "интер",
    "обеспечил",
    "себе",
    "первенство",
    "по",
    "общему",
    "числу",
    "титулов",
    "в",
    "xx",
    "веке",
    "xxi",
    "век",
    "первая",
    "половина",
    "2000",
    "х",
    "в",
    "2001",
    "году",
    "началась",
    "серия",
    "из",
    "5",
    "побед",
    "подряд",
    "в",
    "лиге",
    "гаушу",
    "чемпионат",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "прервавшаяся",
    "лишь",
    "в",
    "2006",
    "году",
    "в",
    "финале",
    "интер",
    "уступил",
    "гремио",
    "постепенно",
    "в",
    "команде",
    "сложился",
    "крепкий",
    "коллектив",
    "позволивший",
    "бороться",
    "за",
    "самые",
    "высокие",
    "места",
    "и",
    "на",
    "национальном",
    "уровне",
    "необходимо",
    "отметить",
    "что",
    "в",
    "отличие",
    "от",
    "многих",
    "бразильских",
    "команд",
    "где",
    "за",
    "год",
    "иногда",
    "происходит",
    "по",
    "3",
    "4",
    "тренерские",
    "отставки",
    "в",
    "интернасьонале",
    "руководство",
    "придерживалось",
    "в",
    "последние",
    "годы",
    "более",
    "спокойной",
    "политики",
    "в",
    "этом",
    "вопросе",
    "в",
    "чемпионате",
    "бразилии",
    "2005",
    "года",
    "команда",
    "заняла",
    "второе",
    "место",
    "борясь",
    "с",
    "коринтиансом",
    "до",
    "самого",
    "последнего",
    "тура",
    "при",
    "этом",
    "в",
    "итоговое",
    "распределение",
    "мест",
    "в",
    "турнирной",
    "таблице",
    "вмешался",
    "знаменитый",
    "судейский",
    "скандал",
    "и",
    "последовавшая",
    "за",
    "ним",
    "переигровка",
    "матчей",
    "которые",
    "обслуживались",
    "главным",
    "участником",
    "махинаций",
    "арбитром",
    "эдилсоном",
    "перейрой",
    "де",
    "карвальо",
    "при",
    "этом",
    "ни",
    "один",
    "из",
    "клубов",
    "не",
    "был",
    "виноват",
    "в",
    "случившемся",
    "футбольная",
    "мафия",
    "работала",
    "именно",
    "с",
    "арбитрами",
    "и",
    "последние",
    "пытались",
    "как",
    "могли",
    "предрешать",
    "исход",
    "поединков",
    "если",
    "же",
    "это",
    "не",
    "получалось",
    "извинялись",
    "перед",
    "хозяевами",
    "ну",
    "ничего",
    "я",
    "не",
    "мог",
    "поделать",
    "гости",
    "просто",
    "сильнее",
    "примерно",
    "такие",
    "выражения",
    "содержатся",
    "в",
    "опубликованных",
    "записях",
    "телефонных",
    "разговоров",
    "если",
    "не",
    "учитывать",
    "переигранные",
    "матчи",
    "чемпионом",
    "бразилии",
    "2005",
    "года",
    "становился",
    "бы",
    "не",
    "коринтианс",
    "а",
    "именно",
    "интернасьонал",
    "кубок",
    "либертадорес",
    "2006",
    "однако",
    "менее",
    "чем",
    "через",
    "год",
    "интернасьонал",
    "стал",
    "чемпионом",
    "только",
    "не",
    "бразилии",
    "а",
    "южной",
    "америки",
    "и",
    "это",
    "был",
    "самый",
    "большой",
    "успех",
    "в",
    "истории",
    "клуба",
    "к",
    "тому",
    "моменту",
    "16",
    "августа",
    "2006",
    "года",
    "интер",
    "сыграв",
    "вничью",
    "во",
    "втором",
    "финальном",
    "матче",
    "кубка",
    "либертадорес",
    "против",
    "сан",
    "паулу",
    "сохранил",
    "добытое",
    "в",
    "первом",
    "матче",
    "преимущество",
    "и",
    "впервые",
    "в",
    "своей",
    "истории",
    "стал",
    "чемпионом",
    "южной",
    "америки",
    "кампания",
    "насчитывала",
    "восемь",
    "побед",
    "шесть",
    "ничьих",
    "и",
    "только",
    "одно",
    "поражение",
    "от",
    "эквадорской",
    "команды",
    "лду",
    "кито",
    "в",
    "четвертьфинале",
    "чтобы",
    "завоевать",
    "титул",
    "интернасьоналу",
    "пришлось",
    "победить",
    "двоих",
    "трёхкратных",
    "обладателей",
    "кубка",
    "либертадорес",
    "прошлых",
    "лет",
    "уругвайский",
    "насьональ",
    "с",
    "этой",
    "командой",
    "интер",
    "играл",
    "как",
    "в",
    "группе",
    "так",
    "и",
    "в",
    "1",
    "8",
    "финала",
    "при",
    "этом",
    "произошла",
    "своеобразная",
    "месть",
    "и",
    "за",
    "1980",
    "год",
    "и",
    "сан",
    "паулу",
    "дошедших",
    "до",
    "финала",
    "в",
    "качестве",
    "действующих",
    "чемпионов",
    "южной",
    "америки",
    "и",
    "клубных",
    "чемпионов",
    "мира",
    "2005",
    "года",
    "исход",
    "противостояния",
    "с",
    "сан",
    "паулу",
    "был",
    "в",
    "значительной",
    "мере",
    "предрешён",
    "уже",
    "в",
    "первом",
    "матче",
    "рафаэл",
    "собис",
    "дважды",
    "во",
    "втором",
    "тайме",
    "выигрывал",
    "противостояние",
    "с",
    "защитником",
    "сан",
    "паулу",
    "эдкарлосом",
    "что",
    "привело",
    "к",
    "двум",
    "забитым",
    "голам",
    "и",
    "к",
    "гостевой",
    "победе",
    "со",
    "счётом",
    "2",
    "1",
    "интернасьонал",
    "нуждался",
    "только",
    "в",
    "ничьей",
    "во",
    "втором",
    "домашнем",
    "матче",
    "и",
    "они",
    "её",
    "добились",
    "при",
    "этом",
    "заработав",
    "путёвку",
    "на",
    "клубный",
    "чемпионат",
    "мира",
    "фифа",
    "который",
    "состоялся",
    "в",
    "декабре",
    "того",
    "же",
    "года",
    "в",
    "японии",
    "вклад",
    "в",
    "успех",
    "команды",
    "внёс",
    "и",
    "игрок",
    "московского",
    "локомотива",
    "находившийся",
    "в",
    "интере",
    "в",
    "аренде",
    "левый",
    "полузащитник",
    "жорже",
    "вагнер",
    "сразу",
    "после",
    "финала",
    "вагнер",
    "у",
    "которого",
    "истекли",
    "как",
    "контракт",
    "с",
    "локомотивом",
    "так",
    "и",
    "аренда",
    "в",
    "интере",
    "уехал",
    "играть",
    "за",
    "испанский",
    "реал",
    "бетис",
    "а",
    "вскоре",
    "присоединился",
    "к",
    "сан",
    "паулу",
    "два",
    "гола",
    "в",
    "финальном",
    "матче",
    "на",
    "бейра",
    "рио",
    "были",
    "забиты",
    "нападающими",
    "фернанданом",
    "капитан",
    "команды",
    "и",
    "тингой",
    "фернандан",
    "стал",
    "также",
    "одним",
    "из",
    "14",
    "игроков",
    "забивших",
    "по",
    "5",
    "мячей",
    "в",
    "розыгрыше",
    "кубка",
    "он",
    "был",
    "признан",
    "лучшим",
    "футболистом",
    "финального",
    "противостояния",
    "с",
    "сан",
    "паулу",
    "и",
    "получил",
    "автомобиль",
    "фирмы",
    "toyota",
    "которая",
    "тогда",
    "была",
    "титульным",
    "спонсором",
    "турнира",
    "в",
    "качестве",
    "приза",
    "финал",
    "первый",
    "матчвторой",
    "матч",
    "клубный",
    "чемпионат",
    "мира",
    "2006",
    "в",
    "чемпионате",
    "бразилии",
    "интер",
    "по",
    "итогам",
    "2006",
    "года",
    "занял",
    "2",
    "место",
    "вслед",
    "как",
    "раз",
    "за",
    "сан",
    "паулу",
    "после",
    "завершения",
    "первенства",
    "команда",
    "отправилась",
    "в",
    "японию",
    "на",
    "клубный",
    "чемпионат",
    "мира",
    "фифа",
    "13",
    "декабря",
    "2006",
    "года",
    "интернасьонал",
    "обыграл",
    "в",
    "полуфинале",
    "кчм",
    "египетский",
    "аль",
    "ахли",
    "2",
    "1",
    "и",
    "ожидаемо",
    "вышел",
    "в",
    "финал",
    "счёт",
    "открыл",
    "молодой",
    "талантливый",
    "нападающий",
    "алешандре",
    "пато",
    "который",
    "через",
    "несколько",
    "месяцев",
    "станет",
    "в",
    "составе",
    "сборной",
    "бразилии",
    "победителем",
    "молодёжного",
    "чемпионата",
    "южной",
    "америки",
    "египтяне",
    "сумели",
    "сравнять",
    "счёт",
    "но",
    "ещё",
    "один",
    "представитель",
    "молодёжного",
    "состава",
    "вышедший",
    "на",
    "замену",
    "луис",
    "адриано",
    "сумел",
    "забить",
    "во",
    "втором",
    "тайме",
    "победный",
    "гол",
    "17",
    "декабря",
    "2006",
    "года",
    "бразильский",
    "интер",
    "стал",
    "лучшим",
    "клубом",
    "планеты",
    "обыграв",
    "в",
    "финале",
    "клубного",
    "чемпионата",
    "мира",
    "испанскую",
    "барселону",
    "1",
    "0",
    "барселона",
    "имела",
    "в",
    "матче",
    "территориальное",
    "преимущество",
    "но",
    "выбранная",
    "тренером",
    "интера",
    "абелом",
    "брагой",
    "оборонительная",
    "тактика",
    "и",
    "жёсткая",
    "игра",
    "против",
    "лидеров",
    "соперника",
    "роналдиньо",
    "и",
    "деку",
    "себя",
    "оправдала",
    "вышедший",
    "на",
    "замену",
    "вместо",
    "получившего",
    "травму",
    "капитана",
    "интера",
    "фернандан",
    "полузащитник",
    "адриано",
    "габиру",
    "с",
    "паса",
    "педро",
    "иарлея",
    "забил",
    "победный",
    "гол",
    "на",
    "81",
    "й",
    "минуте",
    "матча",
    "все",
    "попытки",
    "барселоны",
    "сравнять",
    "счёт",
    "не",
    "увенчались",
    "успехом",
    "и",
    "интернасьонал",
    "официально",
    "стал",
    "сильнейшим",
    "клубом",
    "планеты",
    "по",
    "возвращении",
    "команды",
    "в",
    "порту",
    "алегри",
    "на",
    "улицы",
    "города",
    "вышли",
    "в",
    "массовом",
    "приветствии",
    "650",
    "тыс",
    "человек",
    "южноамериканский",
    "кубок",
    "2008",
    "в",
    "2007",
    "году",
    "интернасьонал",
    "выиграл",
    "ещё",
    "один",
    "международный",
    "трофей",
    "рекопу",
    "обыграв",
    "по",
    "сумме",
    "двух",
    "встреч",
    "мексиканскую",
    "пачуку",
    "во",
    "внутренних",
    "же",
    "соревнованиях",
    "чемпионате",
    "штата",
    "и",
    "бразилии",
    "клуб",
    "выступил",
    "неудачно",
    "во",
    "многом",
    "это",
    "было",
    "обусловлено",
    "обескровленностью",
    "после",
    "отъезда",
    "многих",
    "ведущих",
    "футболистов",
    "в",
    "другие",
    "команды",
    "интер",
    "не",
    "смог",
    "даже",
    "выйти",
    "из",
    "группы",
    "в",
    "кубке",
    "либертадорес",
    "2007",
    "летом",
    "2007",
    "года",
    "колорадос",
    "совершили",
    "громкую",
    "продажу",
    "своего",
    "17",
    "летнего",
    "нападающего",
    "алешандре",
    "пато",
    "в",
    "итальянский",
    "милан",
    "за",
    "20",
    "миллионов",
    "долларов",
    "эти",
    "деньги",
    "во",
    "многом",
    "помогли",
    "стабилизировать",
    "ситуацию",
    "в",
    "команде",
    "на",
    "тот",
    "момент",
    "интер",
    "стал",
    "одним",
    "из",
    "самых",
    "богатых",
    "клубов",
    "в",
    "южной",
    "америке",
    "в",
    "январе",
    "2008",
    "года",
    "интернасьонал",
    "выиграл",
    "товарищеский",
    "международный",
    "турнир",
    "кубок",
    "дубая",
    "символично",
    "что",
    "в",
    "финале",
    "со",
    "счётом",
    "2",
    "1",
    "была",
    "обыграна",
    "сильнейшая",
    "команда",
    "италии",
    "в",
    "настоящий",
    "момент",
    "с",
    "похожим",
    "названием",
    "интернационале",
    "бразильская",
    "команда",
    "доминировала",
    "в",
    "матче",
    "и",
    "совершенно",
    "заслуженно",
    "выиграла",
    "трофей",
    "благодаря",
    "точным",
    "ударам",
    "фернандана",
    "и",
    "голу",
    "бисеклете",
    "нилмара",
    "вернувшегося",
    "из",
    "коринтианса",
    "в",
    "ноябре",
    "2008",
    "года",
    "интер",
    "несколько",
    "обновивший",
    "по",
    "ходу",
    "сезона",
    "состав",
    "ушёл",
    "капитан",
    "команды",
    "фернандан",
    "на",
    "его",
    "место",
    "был",
    "приобретён",
    "аргентинский",
    "полузащитник",
    "андрес",
    "д",
    "алессандро",
    "вратарь",
    "ренан",
    "отправился",
    "в",
    "валенсию",
    "в",
    "аренду",
    "у",
    "российского",
    "цска",
    "был",
    "взят",
    "даниэл",
    "карвальо",
    "пришли",
    "игроки",
    "и",
    "в",
    "другие",
    "линии",
    "первым",
    "из",
    "бразильских",
    "клубов",
    "вышел",
    "в",
    "финал",
    "южноамериканского",
    "кубка",
    "где",
    "ему",
    "противостоял",
    "эстудиантес",
    "со",
    "своей",
    "главной",
    "звездой",
    "хуаном",
    "вероном",
    "первый",
    "матч",
    "в",
    "ла",
    "плате",
    "бразильский",
    "клуб",
    "выиграл",
    "со",
    "счётом",
    "1",
    "0",
    "гол",
    "с",
    "пенальти",
    "за",
    "снос",
    "нилмара",
    "забил",
    "игрок",
    "сборной",
    "бразилии",
    "алекс",
    "и",
    "приблизился",
    "к",
    "завоеванию",
    "очередного",
    "международного",
    "трофея",
    "в",
    "ответном",
    "матче",
    "аргентинцы",
    "сумели",
    "повторить",
    "результат",
    "первой",
    "встречи",
    "но",
    "гол",
    "уже",
    "самого",
    "нилмара",
    "на",
    "113",
    "й",
    "минуте",
    "принёс",
    "интеру",
    "ничью",
    "и",
    "первый",
    "для",
    "всей",
    "бразилии",
    "титул",
    "победителя",
    "южноамериканского",
    "кубка",
    "на",
    "тот",
    "момент",
    "ещё",
    "лишь",
    "бока",
    "хуниорс",
    "имела",
    "в",
    "своём",
    "активе",
    "победы",
    "как",
    "в",
    "кубке",
    "либертадорес",
    "так",
    "и",
    "в",
    "южноамериканском",
    "кубке",
    "в",
    "2009",
    "году",
    "к",
    "этой",
    "группе",
    "команд",
    "присоединился",
    "эквадорский",
    "лду",
    "кито",
    "финалрезультаты",
    "финальных",
    "матчей",
    "столетие",
    "клуба",
    "в",
    "2009",
    "году",
    "интер",
    "праздновал",
    "столетие",
    "своего",
    "основания",
    "этот",
    "год",
    "колорадос",
    "начали",
    "с",
    "победы",
    "в",
    "лиге",
    "гаушу",
    "выиграв",
    "оба",
    "предварительных",
    "раунда",
    "турнира",
    "кубок",
    "фернандо",
    "карвальо",
    "который",
    "был",
    "назван",
    "в",
    "честь",
    "президента",
    "интера",
    "в",
    "2006",
    "году",
    "и",
    "кубок",
    "фабио",
    "коффа",
    "при",
    "котором",
    "гремио",
    "выиграл",
    "оба",
    "своих",
    "кубка",
    "либертадорес",
    "и",
    "став",
    "чемпионом",
    "даже",
    "без",
    "финальных",
    "игр",
    "команда",
    "одержала",
    "победу",
    "даже",
    "несмотря",
    "на",
    "уход",
    "капитана",
    "эдиньо",
    "и",
    "одного",
    "из",
    "лучших",
    "игроков",
    "южной",
    "америки",
    "2008",
    "года",
    "алекса",
    "в",
    "московский",
    "спартак",
    "уже",
    "в",
    "ходе",
    "розыгрыша",
    "турнира",
    "в",
    "состав",
    "влились",
    "новые",
    "лидеры",
    "андрезиньо",
    "тайсон",
    "продолжал",
    "прогрессировать",
    "в",
    "игре",
    "аргентинец",
    "андрес",
    "д",
    "алессандро",
    "а",
    "также",
    "нилмар",
    "который",
    "своей",
    "игрой",
    "за",
    "интер",
    "подтвердил",
    "свой",
    "статус",
    "нападающего",
    "сборной",
    "бразилии",
    "после",
    "триумфа",
    "в",
    "лиге",
    "гаушу",
    "колорадос",
    "успешно",
    "стартовали",
    "в",
    "чемпионате",
    "бразилии",
    "и",
    "дошли",
    "до",
    "финала",
    "кубка",
    "бразилии",
    "где",
    "уступили",
    "коринтиансу",
    "только",
    "что",
    "вернувшемуся",
    "из",
    "серии",
    "b",
    "в",
    "рекопе",
    "южной",
    "америки",
    "интер",
    "по",
    "сумме",
    "двух",
    "матчей",
    "уступил",
    "победителю",
    "кубка",
    "либертадорес",
    "2008",
    "эквадорскому",
    "лду",
    "кито",
    "в",
    "июле",
    "количество",
    "членов",
    "клуба",
    "достигло",
    "100",
    "тысяч",
    "человек",
    "что",
    "сделало",
    "интер",
    "шестым",
    "клубом",
    "в",
    "мире",
    "по",
    "данному",
    "показателю",
    "после",
    "бенфики",
    "барселоны",
    "манчестер",
    "юнайтед",
    "баварии",
    "и",
    "порту",
    "5",
    "августа",
    "интернасьонал",
    "в",
    "какой",
    "то",
    "степени",
    "компенсировал",
    "неудачу",
    "в",
    "рекопе",
    "победой",
    "во",
    "второстепенном",
    "турнире",
    "кубке",
    "банка",
    "суруга",
    "победу",
    "над",
    "клубом",
    "оита",
    "тринита",
    "2",
    "1",
    "принесли",
    "голы",
    "александро",
    "и",
    "андрезиньо",
    "в",
    "сентябре",
    "команду",
    "покинул",
    "нилмар",
    "он",
    "перешёл",
    "в",
    "вильярреал",
    "на",
    "его",
    "место",
    "был",
    "куплен",
    "один",
    "из",
    "творцов",
    "эквадорского",
    "чуда",
    "2008",
    "года",
    "луис",
    "боланьос",
    "команда",
    "стала",
    "немного",
    "пробуксовывать",
    "и",
    "шансы",
    "выиграть",
    "чемпионат",
    "бразилии",
    "к",
    "концовке",
    "сезона",
    "стремительно",
    "улетучивались",
    "5",
    "октября",
    "руководство",
    "клуба",
    "приняло",
    "решение",
    "отправить",
    "тите",
    "в",
    "отставку",
    "на",
    "его",
    "место",
    "пришёл",
    "марио",
    "сержио",
    "при",
    "нём",
    "интер",
    "одержал",
    "6",
    "побед",
    "3",
    "раза",
    "сыграл",
    "вничью",
    "и",
    "лишь",
    "дважды",
    "проиграл",
    "вернув",
    "накал",
    "в",
    "борьбу",
    "за",
    "чемпионство",
    "6",
    "декабря",
    "2009",
    "года",
    "интернасьонал",
    "оставался",
    "последним",
    "клубом",
    "который",
    "мог",
    "бы",
    "обогнать",
    "в",
    "турнирной",
    "таблице",
    "фламенго",
    "для",
    "этого",
    "гаушус",
    "необходимо",
    "было",
    "побеждать",
    "дома",
    "санту",
    "андре",
    "и",
    "ждать",
    "победы",
    "гремио",
    "над",
    "фламенго",
    "в",
    "матче",
    "на",
    "маракане",
    "интер",
    "свой",
    "матч",
    "выиграл",
    "однако",
    "гремио",
    "не",
    "смог",
    "ничего",
    "поделать",
    "с",
    "рубро",
    "негрос",
    "и",
    "интернасьонал",
    "стал",
    "вице",
    "чемпионом",
    "бразилии",
    "в",
    "этом",
    "статусе",
    "он",
    "и",
    "стартовал",
    "в",
    "групповой",
    "стадии",
    "кубка",
    "либертадорес",
    "2010",
    "также",
    "в",
    "2009",
    "году",
    "начал",
    "вещание",
    "клубный",
    "тв",
    "канал",
    "кубок",
    "либертадорес",
    "2010",
    "интернасьонал",
    "начал",
    "кампанию",
    "кубка",
    "либертадорес",
    "с",
    "уругвайским",
    "тренером",
    "хорхе",
    "фоссати",
    "триумфатором",
    "южноамериканского",
    "кубка",
    "2009",
    "с",
    "эквадорским",
    "лду",
    "кито",
    "в",
    "среде",
    "болельщиков",
    "фоссати",
    "не",
    "пользовался",
    "большой",
    "популярностью",
    "однако",
    "он",
    "смог",
    "вывести",
    "интер",
    "в",
    "полуфинал",
    "главного",
    "международного",
    "клубного",
    "турнира",
    "тем",
    "временем",
    "в",
    "чемпионате",
    "и",
    "кубке",
    "бразилии",
    "дела",
    "у",
    "команды",
    "шли",
    "неважно",
    "колорадос",
    "неудачно",
    "второе",
    "место",
    "выступили",
    "и",
    "в",
    "лиге",
    "гаушу",
    "уступив",
    "титул",
    "извечным",
    "врагам",
    "гремио",
    "которых",
    "торседорес",
    "интера",
    "обвиняли",
    "в",
    "сдаче",
    "игры",
    "фламенго",
    "на",
    "финише",
    "прошлого",
    "чемпионата",
    "бразилии",
    "под",
    "предлогом",
    "неудачных",
    "выступлений",
    "на",
    "внутренней",
    "арене",
    "во",
    "время",
    "чемпионата",
    "мира",
    "2010",
    "года",
    "руководители",
    "интера",
    "заменили",
    "фоссати",
    "на",
    "бразильца",
    "селсо",
    "рота",
    "который",
    "также",
    "неоднозначно",
    "воспринимался",
    "в",
    "среде",
    "болельщиков",
    "он",
    "уже",
    "дважды",
    "возглавлял",
    "команду",
    "и",
    "в",
    "2002",
    "году",
    "это",
    "была",
    "явная",
    "неудача",
    "для",
    "рота",
    "с",
    "отставкой",
    "также",
    "был",
    "не",
    "согласен",
    "и",
    "сам",
    "уругвайский",
    "тренер",
    "в",
    "полуфинале",
    "кубка",
    "либертадорес",
    "интер",
    "уверенно",
    "прошёл",
    "земляков",
    "из",
    "сан",
    "паулу",
    "которых",
    "обыгрывал",
    "ещё",
    "в",
    "финале",
    "кл",
    "2006",
    "а",
    "в",
    "финале",
    "не",
    "оставил",
    "шансов",
    "мексиканской",
    "гвадалахаре",
    "начавшей",
    "этот",
    "турнир",
    "со",
    "стадии",
    "1",
    "8",
    "финала",
    "в",
    "2009",
    "году",
    "мексиканцы",
    "снялись",
    "с",
    "соревнований",
    "из",
    "за",
    "эпидемии",
    "свиного",
    "гриппа",
    "в",
    "обоих",
    "поединках",
    "интер",
    "владел",
    "ощутимым",
    "преимуществом",
    "и",
    "инициативой",
    "с",
    "большим",
    "количеством",
    "опасных",
    "моментов",
    "для",
    "взятия",
    "ворот",
    "впрочем",
    "как",
    "в",
    "мексике",
    "так",
    "и",
    "в",
    "порту",
    "алегри",
    "гвадалахара",
    "открывала",
    "счёт",
    "в",
    "концовке",
    "первых",
    "таймов",
    "но",
    "во",
    "вторых",
    "таймах",
    "интернасьонал",
    "отвечал",
    "бо",
    "льшим",
    "числом",
    "забитых",
    "мячей",
    "уже",
    "ведя",
    "со",
    "счётом",
    "3",
    "1",
    "на",
    "бейра",
    "рио",
    "интер",
    "пропустил",
    "гол",
    "со",
    "штрафного",
    "удара",
    "в",
    "дополнительное",
    "время",
    "тут",
    "же",
    "прозвучал",
    "свисток",
    "арбитра",
    "возвестивший",
    "о",
    "второй",
    "победе",
    "интера",
    "в",
    "главном",
    "клубном",
    "турнире",
    "южной",
    "америки",
    "мексиканские",
    "футболисты",
    "во",
    "втором",
    "тайме",
    "действовавшие",
    "очень",
    "грубо",
    "попытались",
    "устроить",
    "драку",
    "но",
    "их",
    "довольно",
    "быстро",
    "успокоили",
    "представители",
    "правоохранительных",
    "органов",
    "и",
    "капитан",
    "команды",
    "боливар",
    "поднял",
    "над",
    "головой",
    "почётный",
    "трофей",
    "лучшим",
    "бомбардиром",
    "в",
    "команде",
    "стал",
    "молодой",
    "полузащитник",
    "жулиано",
    "с",
    "6",
    "голами",
    "центральный",
    "защитник",
    "интера",
    "индио",
    "выиграл",
    "в",
    "составе",
    "колорадос",
    "уже",
    "свой",
    "10",
    "й",
    "трофей",
    "удачно",
    "проявила",
    "себя",
    "селекционная",
    "служба",
    "команды",
    "которая",
    "перед",
    "полуфиналами",
    "сумела",
    "возвратить",
    "в",
    "интер",
    "своих",
    "ветеранов",
    "выигрывавших",
    "главный",
    "южноамериканский",
    "титул",
    "четырьмя",
    "годами",
    "ранее",
    "тингу",
    "и",
    "рафаэла",
    "собиса",
    "первый",
    "был",
    "признан",
    "лучшим",
    "игроком",
    "ответного",
    "финального",
    "матча",
    "а",
    "второй",
    "забил",
    "важнейший",
    "гол",
    "в",
    "той",
    "же",
    "игре",
    "который",
    "позволил",
    "сравнять",
    "счёт",
    "в",
    "матче",
    "после",
    "чего",
    "команда",
    "забила",
    "ещё",
    "два",
    "мяча",
    "главный",
    "тренер",
    "интера",
    "селсо",
    "рот",
    "отметил",
    "работу",
    "своего",
    "предшественника",
    "я",
    "пришёл",
    "в",
    "команду",
    "и",
    "тренировал",
    "её",
    "в",
    "полуфинале",
    "и",
    "финале",
    "но",
    "важно",
    "подчеркнуть",
    "что",
    "до",
    "моего",
    "прихода",
    "здесь",
    "был",
    "профессионал",
    "который",
    "хорошо",
    "выполнял",
    "свою",
    "работу",
    "любите",
    "ли",
    "вы",
    "его",
    "или",
    "нет",
    "хорхе",
    "фоссати",
    "сыграл",
    "важную",
    "роль",
    "будучи",
    "иностранным",
    "тренером",
    "у",
    "него",
    "возникла",
    "проблема",
    "адаптации",
    "к",
    "бразильскому",
    "футболу",
    "но",
    "часть",
    "этого",
    "торжества",
    "относится",
    "и",
    "к",
    "нему",
    "24",
    "ноября",
    "были",
    "оглашены",
    "результаты",
    "опросов",
    "болельщиков",
    "и",
    "журналистов",
    "согласно",
    "которым",
    "лучшим",
    "игроком",
    "кубка",
    "либертадорес",
    "2010",
    "года",
    "был",
    "признан",
    "19",
    "летний",
    "полузащитник",
    "сборной",
    "бразилии",
    "жулиано",
    "кампания",
    "кубка",
    "либертадорес",
    "2010",
    "финал",
    "игрок",
    "матча",
    "андрес",
    "д",
    "алессандро",
    "игрок",
    "матча",
    "тинга",
    "2010",
    "е",
    "годы",
    "по",
    "итогам",
    "чемпионата",
    "бразилии",
    "уже",
    "обеспечивший",
    "себе",
    "право",
    "участия",
    "в",
    "кубке",
    "либертадорес",
    "2011",
    "года",
    "интернасьонал",
    "занял",
    "7",
    "е",
    "место",
    "мощный",
    "рывок",
    "последовавший",
    "после",
    "чемпионата",
    "мира",
    "в",
    "который",
    "уложилась",
    "итоговая",
    "победа",
    "в",
    "кубке",
    "либертадорес",
    "позволила",
    "интеру",
    "резко",
    "улучшить",
    "турнирное",
    "положение",
    "в",
    "определённый",
    "момент",
    "интер",
    "вошёл",
    "в",
    "когорту",
    "команд",
    "которые",
    "вели",
    "борьбу",
    "за",
    "лидерство",
    "в",
    "чемпионате",
    "однако",
    "досадные",
    "потери",
    "очков",
    "интером",
    "и",
    "рядом",
    "других",
    "команд",
    "позволили",
    "на",
    "финише",
    "чемпионата",
    "оторваться",
    "тройке",
    "команд",
    "лучшей",
    "из",
    "которых",
    "стал",
    "флуминенсе",
    "колорадос",
    "сосредоточились",
    "на",
    "подготовке",
    "к",
    "клубному",
    "чемпионату",
    "мира",
    "14",
    "декабря",
    "2010",
    "года",
    "интер",
    "проиграл",
    "в",
    "полуфинале",
    "кчм",
    "команде",
    "тп",
    "мазембе",
    "из",
    "дрк",
    "со",
    "счётом",
    "0",
    "2",
    "впервые",
    "в",
    "истории",
    "турнира",
    "в",
    "финале",
    "не",
    "сошлись",
    "европейская",
    "и",
    "южноамериканская",
    "команды",
    "в",
    "кубке",
    "либертадорес",
    "2011",
    "интер",
    "довольно",
    "уверенно",
    "прошёл",
    "групповой",
    "этап",
    "но",
    "уже",
    "в",
    "первой",
    "стадии",
    "плей",
    "офф",
    "вылетел",
    "после",
    "поражения",
    "от",
    "уругвайского",
    "пеньяроля",
    "который",
    "в",
    "итоге",
    "дошёл",
    "до",
    "финала",
    "и",
    "уступил",
    "там",
    "сантосу",
    "в",
    "чемпионате",
    "бразилии",
    "2011",
    "колорадос",
    "почти",
    "не",
    "участвовали",
    "в",
    "борьбе",
    "за",
    "титул",
    "однако",
    "в",
    "последнем",
    "туре",
    "обыграв",
    "в",
    "принципиальном",
    "матче",
    "гремио",
    "1",
    "0",
    "благодаря",
    "голу",
    "д",
    "алессандро",
    "сумели",
    "занять",
    "5",
    "е",
    "место",
    "и",
    "попасть",
    "в",
    "квалификационный",
    "раунд",
    "кубка",
    "либертадорес",
    "поскольку",
    "обладатель",
    "кубка",
    "бразилии",
    "васко",
    "да",
    "гама",
    "занял",
    "2",
    "е",
    "место",
    "зона",
    "кубка",
    "либертадорес",
    "в",
    "этом",
    "году",
    "расширилась",
    "до",
    "пятой",
    "команды",
    "первенства",
    "в",
    "кубке",
    "либертадорес",
    "2012",
    "интер",
    "успешно",
    "преодолел",
    "предварительный",
    "раунд",
    "выбив",
    "из",
    "турнира",
    "онсе",
    "кальдас",
    "1",
    "0",
    "2",
    "2",
    "бывший",
    "обладатель",
    "трофея",
    "попал",
    "в",
    "одну",
    "группу",
    "с",
    "действующим",
    "победителем",
    "сантосом",
    "и",
    "обе",
    "бразильские",
    "команды",
    "вышли",
    "в",
    "плей",
    "офф",
    "однако",
    "интернасьонал",
    "сумел",
    "опередить",
    "стронгест",
    "лишь",
    "на",
    "одно",
    "очко",
    "в",
    "1",
    "8",
    "финала",
    "колорадос",
    "оказались",
    "слабее",
    "ещё",
    "одного",
    "представителя",
    "бразилии",
    "флуминенсе",
    "0",
    "0",
    "1",
    "2",
    "в",
    "чемпионатах",
    "бразилии",
    "2012",
    "и",
    "2013",
    "годов",
    "команда",
    "выступила",
    "неудачно",
    "закончив",
    "турниры",
    "на",
    "10",
    "м",
    "и",
    "13",
    "м",
    "местах",
    "соответственно",
    "по",
    "итогам",
    "чемпионата",
    "бразилии",
    "2014",
    "года",
    "интер",
    "занял",
    "3",
    "е",
    "место",
    "это",
    "дало",
    "право",
    "выступить",
    "в",
    "розыгрыше",
    "кубка",
    "либертадорес",
    "колорадос",
    "очень",
    "уверенно",
    "выступили",
    "в",
    "этом",
    "турнире",
    "сумев",
    "дойти",
    "до",
    "полуфинала",
    "в",
    "1",
    "8",
    "финала",
    "команда",
    "из",
    "порту",
    "алегри",
    "обыграла",
    "атлетико",
    "минейро",
    "победители",
    "розыгрыша",
    "2013",
    "года",
    "а",
    "в",
    "1",
    "4",
    "финала",
    "был",
    "повержен",
    "индепендьенте",
    "санта",
    "фе",
    "который",
    "затем",
    "во",
    "второй",
    "половине",
    "года",
    "выиграл",
    "южноамериканский",
    "кубок",
    "в",
    "первом",
    "полуфинале",
    "интер",
    "обыграл",
    "2",
    "1",
    "уанл",
    "тигрес",
    "но",
    "вдохновенная",
    "игра",
    "мексиканской",
    "команды",
    "в",
    "домашней",
    "игре",
    "и",
    "несколько",
    "неудачных",
    "действий",
    "в",
    "обороне",
    "привели",
    "к",
    "поражению",
    "на",
    "выезде",
    "1",
    "3",
    "и",
    "вылету",
    "бразильцев",
    "из",
    "турнира",
    "также",
    "в",
    "2015",
    "году",
    "интернасьонал",
    "в",
    "пятый",
    "раз",
    "подряд",
    "выиграл",
    "чемпионат",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "2016",
    "год",
    "команда",
    "начала",
    "с",
    "шестой",
    "подряд",
    "победы",
    "в",
    "лиге",
    "гаушу",
    "несмотря",
    "на",
    "это",
    "данный",
    "сезон",
    "получился",
    "для",
    "интера",
    "худшим",
    "по",
    "крайней",
    "мере",
    "за",
    "всё",
    "время",
    "участия",
    "в",
    "чемпионате",
    "бразилии",
    "до",
    "14",
    "тура",
    "интером",
    "руководил",
    "аржел",
    "фукс",
    "затем",
    "пять",
    "туров",
    "команду",
    "возглавлял",
    "фалькао",
    "которому",
    "на",
    "смену",
    "пришёл",
    "селсо",
    "рот",
    "тренерская",
    "чехарда",
    "и",
    "большая",
    "ротация",
    "состава",
    "не",
    "пошли",
    "на",
    "пользу",
    "коллективу",
    "который",
    "скатился",
    "в",
    "подвал",
    "турнирной",
    "таблицы",
    "неспособность",
    "выиграть",
    "на",
    "своём",
    "поле",
    "у",
    "мало",
    "мотивированного",
    "середняка",
    "понте",
    "преты",
    "в",
    "35",
    "туре",
    "1",
    "1",
    "сделала",
    "угрозу",
    "вылета",
    "реальной",
    "в",
    "последних",
    "трёх",
    "турах",
    "основой",
    "руководил",
    "лиска",
    "в",
    "36",
    "туре",
    "интер",
    "проиграл",
    "на",
    "выезде",
    "коринтиансу",
    "0",
    "1",
    "затем",
    "с",
    "тем",
    "же",
    "счётом",
    "дома",
    "одержал",
    "верх",
    "над",
    "крузейро",
    "матчи",
    "последнего",
    "тура",
    "были",
    "перенесены",
    "с",
    "4",
    "го",
    "на",
    "11",
    "декабря",
    "в",
    "связи",
    "с",
    "крушением",
    "в",
    "колумбии",
    "самолёта",
    "с",
    "шапекоэнсе",
    "во",
    "время",
    "образовавшегося",
    "перерыва",
    "капитан",
    "команды",
    "алекс",
    "мескини",
    "сделал",
    "заявление",
    "что",
    "даже",
    "если",
    "последний",
    "тур",
    "вовсе",
    "отменят",
    "игроки",
    "команды",
    "примут",
    "это",
    "решение",
    "поскольку",
    "интер",
    "заслужил",
    "вылета",
    "в",
    "серию",
    "b",
    "но",
    "сделают",
    "на",
    "поле",
    "всё",
    "чтобы",
    "оставить",
    "команду",
    "в",
    "элите",
    "однако",
    "игры",
    "38",
    "тура",
    "за",
    "исключением",
    "матча",
    "самого",
    "шапекоэнсе",
    "всё",
    "же",
    "состоялись",
    "прямые",
    "конкуренты",
    "колорадос",
    "витория",
    "и",
    "коритиба",
    "свои",
    "матчи",
    "проиграли",
    "уже",
    "обеспечившему",
    "себе",
    "чемпионский",
    "титул",
    "палмейрасу",
    "и",
    "всё",
    "той",
    "же",
    "понте",
    "прете",
    "соответственно",
    "поэтому",
    "победа",
    "над",
    "13",
    "й",
    "командой",
    "первенства",
    "флуминенсе",
    "обеспечила",
    "бы",
    "интеру",
    "сохранение",
    "места",
    "в",
    "серии",
    "a",
    "однако",
    "игра",
    "завершилась",
    "вничью",
    "1",
    "1",
    "причём",
    "хозяева",
    "поля",
    "не",
    "реализовали",
    "пенальти",
    "в",
    "конце",
    "1",
    "го",
    "тайма",
    "таким",
    "образом",
    "интернасьонал",
    "в",
    "год",
    "10",
    "летия",
    "своей",
    "первой",
    "победы",
    "в",
    "клубном",
    "чемпионате",
    "мира",
    "впервые",
    "в",
    "своей",
    "истории",
    "вылетел",
    "в",
    "бразильскую",
    "серию",
    "b",
    "гре",
    "нал",
    "учитывая",
    "значительные",
    "достижения",
    "обеих",
    "команд",
    "на",
    "бразильской",
    "и",
    "международной",
    "аренах",
    "противостояние",
    "гре",
    "нал",
    "является",
    "одним",
    "из",
    "самых",
    "важных",
    "в",
    "бразильском",
    "и",
    "мировом",
    "футболе",
    "и",
    "самым",
    "важным",
    "на",
    "юге",
    "бразилии",
    "гремио",
    "до",
    "2010",
    "года",
    "имел",
    "больше",
    "достижений",
    "на",
    "международной",
    "арене",
    "2",
    "победы",
    "в",
    "кубке",
    "либертадорес",
    "и",
    "одна",
    "в",
    "межконтинентальном",
    "кубке",
    "победа",
    "2006",
    "года",
    "резко",
    "повысила",
    "своеобразный",
    "рейтинг",
    "интернасьонала",
    "в",
    "споре",
    "двух",
    "команд",
    "а",
    "в",
    "2010",
    "году",
    "сравнявшись",
    "по",
    "числу",
    "побед",
    "в",
    "кубке",
    "либертадорес",
    "с",
    "гремио",
    "интер",
    "стал",
    "по",
    "этому",
    "показателю",
    "самым",
    "титулованным",
    "клубом",
    "штата",
    "поскольку",
    "ещё",
    "имеет",
    "в",
    "своём",
    "активе",
    "победу",
    "в",
    "южноамериканском",
    "кубке",
    "гремио",
    "относится",
    "к",
    "числу",
    "наиболее",
    "титулованных",
    "клубов",
    "с",
    "точки",
    "зрения",
    "побед",
    "в",
    "кубке",
    "бразилии",
    "у",
    "трёхцветных",
    "четыре",
    "победы",
    "тогда",
    "как",
    "у",
    "интера",
    "только",
    "одна",
    "в",
    "то",
    "же",
    "время",
    "интер",
    "превосходит",
    "гремио",
    "по",
    "количеству",
    "побед",
    "в",
    "чемпионатах",
    "штата",
    "44",
    "против",
    "36",
    "и",
    "в",
    "чемпионатах",
    "бразилии",
    "три",
    "против",
    "двух",
    "название",
    "класико",
    "гремио",
    "и",
    "интернасьонала",
    "произошло",
    "от",
    "соединения",
    "первых",
    "букв",
    "гремио",
    "и",
    "последних",
    "интернасьонала",
    "термин",
    "придумал",
    "в",
    "1926",
    "году",
    "журналист",
    "и",
    "болельщик",
    "гремио",
    "иво",
    "дос",
    "сантос",
    "мартинс",
    "с",
    "1909",
    "по",
    "2015",
    "год",
    "команды",
    "в",
    "общей",
    "сложности",
    "встречались",
    "408",
    "раз",
    "интер",
    "одержал",
    "154",
    "победы",
    "гремио",
    "127",
    "вничью",
    "команды",
    "сыграли",
    "127",
    "раз",
    "разница",
    "мячей",
    "578",
    "539",
    "в",
    "пользу",
    "интернасьонала",
    "интернасьонал",
    "сумел",
    "выйти",
    "вперёд",
    "по",
    "количеству",
    "побед",
    "в",
    "89",
    "м",
    "гре",
    "нал",
    "4",
    "2",
    "30",
    "сентября",
    "1945",
    "года",
    "в",
    "период",
    "компрессорного",
    "катка",
    "на",
    "тот",
    "момент",
    "у",
    "интера",
    "стало",
    "38",
    "побед",
    "у",
    "гремио",
    "37",
    "при",
    "14",
    "ничьих",
    "в",
    "начале",
    "1980",
    "х",
    "годов",
    "преимущество",
    "интера",
    "по",
    "количеству",
    "побед",
    "в",
    "класико",
    "достигло",
    "31",
    "в",
    "2002",
    "году",
    "разница",
    "сократилась",
    "до",
    "15",
    "в",
    "настоящий",
    "же",
    "момент",
    "у",
    "колорадос",
    "на",
    "27",
    "побед",
    "больше",
    "чем",
    "у",
    "гремистас",
    "основанный",
    "на",
    "шесть",
    "лет",
    "раньше",
    "гремио",
    "в",
    "первые",
    "годы",
    "значительно",
    "превосходил",
    "своих",
    "молодых",
    "соперников",
    "в",
    "первом",
    "гре",
    "нале",
    "трёхцветные",
    "обыграли",
    "новую",
    "команду",
    "со",
    "счётом",
    "10",
    "0",
    "18",
    "июля",
    "1909",
    "года",
    "пять",
    "голов",
    "в",
    "том",
    "матче",
    "забил",
    "немец",
    "эдгар",
    "бут",
    "который",
    "также",
    "является",
    "автором",
    "первого",
    "гола",
    "в",
    "истории",
    "этого",
    "класико",
    "рекорд",
    "победы",
    "над",
    "гремио",
    "для",
    "интера",
    "был",
    "зафиксирован",
    "в",
    "1948",
    "году",
    "7",
    "0",
    "интер",
    "стал",
    "первым",
    "клубом",
    "штата",
    "который",
    "привлёк",
    "в",
    "основной",
    "состав",
    "игроков",
    "африканского",
    "происхождения",
    "в",
    "1925",
    "году",
    "гремио",
    "который",
    "был",
    "основан",
    "немецкими",
    "и",
    "другими",
    "европейскими",
    "аристократами",
    "и",
    "отдававший",
    "предпочтение",
    "только",
    "белым",
    "игрокам",
    "такой",
    "шаг",
    "предпринял",
    "лишь",
    "в",
    "1952",
    "году",
    "купив",
    "как",
    "раз",
    "у",
    "интера",
    "одного",
    "из",
    "лучших",
    "игроков",
    "страны",
    "на",
    "тот",
    "момент",
    "афро",
    "бразильца",
    "тезоуринью",
    "в",
    "первом",
    "гре",
    "нал",
    "на",
    "новом",
    "стадионе",
    "соперника",
    "олимпико",
    "монументал",
    "26",
    "сентября",
    "1954",
    "года",
    "интер",
    "выиграл",
    "со",
    "счётом",
    "6",
    "2",
    "после",
    "ввода",
    "в",
    "эксплуатацию",
    "стадиона",
    "бейра",
    "рио",
    "с",
    "1969",
    "по",
    "1976",
    "год",
    "в",
    "сорока",
    "гре",
    "налах",
    "интер",
    "одержал",
    "18",
    "побед",
    "сыграл",
    "вничью",
    "столько",
    "же",
    "и",
    "проиграл",
    "только",
    "4",
    "игры",
    "с",
    "17",
    "октября",
    "1971",
    "по",
    "13",
    "июля",
    "1975",
    "интер",
    "не",
    "проигрывал",
    "в",
    "17",
    "класико",
    "подряд",
    "это",
    "самая",
    "долгая",
    "беспроигрышная",
    "серия",
    "в",
    "гре",
    "нал",
    "самой",
    "долгой",
    "аналогичной",
    "серией",
    "для",
    "гремио",
    "был",
    "период",
    "с",
    "16",
    "июня",
    "1999",
    "по",
    "28",
    "октября",
    "2002",
    "года",
    "когда",
    "трёхцветные",
    "не",
    "проигрывали",
    "в",
    "13",
    "играх",
    "подряд",
    "четырежды",
    "гремио",
    "выигрывал",
    "у",
    "интернасьонала",
    "по",
    "шесть",
    "раз",
    "подряд",
    "последний",
    "раз",
    "это",
    "случилось",
    "в",
    "1977",
    "1978",
    "годах",
    "четыре",
    "раза",
    "интер",
    "повторял",
    "свой",
    "рекорд",
    "в",
    "пять",
    "побед",
    "подряд",
    "над",
    "соперником",
    "последний",
    "такой",
    "случай",
    "произошёл",
    "в",
    "1974",
    "1975",
    "годах",
    "помимо",
    "противостояния",
    "с",
    "гремио",
    "существует",
    "и",
    "значительно",
    "меньшее",
    "по",
    "масштабам",
    "класико",
    "против",
    "клуба",
    "жувентуде",
    "из",
    "кашиас",
    "ду",
    "сул",
    "достижения",
    "которого",
    "не",
    "идут",
    "ни",
    "в",
    "какое",
    "сравнение",
    "с",
    "двумя",
    "флагманами",
    "футбола",
    "штата",
    "однако",
    "жувентуде",
    "в",
    "1990",
    "е",
    "и",
    "2000",
    "е",
    "годы",
    "демонстрировал",
    "довольно",
    "стабильные",
    "результаты",
    "на",
    "общенациональной",
    "арене",
    "выигрывал",
    "кубок",
    "бразилии",
    "долгое",
    "время",
    "был",
    "участником",
    "серии",
    "a",
    "противостояние",
    "интера",
    "с",
    "этой",
    "командой",
    "носит",
    "название",
    "жуве",
    "нал",
    "по",
    "аналогии",
    "с",
    "гре",
    "налом",
    "клуб",
    "бизнес",
    "и",
    "финансы",
    "8",
    "декабря",
    "2008",
    "года",
    "интернасьонал",
    "получил",
    "сертификат",
    "качества",
    "серии",
    "iso",
    "9001",
    "помимо",
    "собственно",
    "достижений",
    "на",
    "спортивной",
    "арене",
    "данный",
    "сертификат",
    "подтверждает",
    "качество",
    "всей",
    "управленческой",
    "деятельности",
    "предприятия",
    "спортивного",
    "клуба",
    "интернасьонал",
    "в",
    "основе",
    "политики",
    "клуба",
    "лежат",
    "следующие",
    "постулаты",
    "обеспечение",
    "комфорта",
    "для",
    "болельщиков",
    "совершенствование",
    "процессов",
    "коммуникации",
    "с",
    "фанатскими",
    "организациями",
    "встреч",
    "с",
    "болельщиками",
    "повышение",
    "уровня",
    "знаний",
    "болельщиков",
    "касаемо",
    "услуг",
    "предоставляемых",
    "клубом",
    "сделать",
    "стадион",
    "бейра",
    "рио",
    "безопасным",
    "для",
    "окружающей",
    "среды",
    "во",
    "время",
    "большого",
    "скопления",
    "болельщиков",
    "повышение",
    "профессиональной",
    "подготовки",
    "сотрудников",
    "и",
    "их",
    "мотивации",
    "интернасьонал",
    "единственный",
    "бразильский",
    "клуб",
    "обладающий",
    "сертификатом",
    "качества",
    "iso",
    "9001",
    "интернасьонал",
    "один",
    "из",
    "самых",
    "богатых",
    "клубов",
    "бразилии",
    "и",
    "всей",
    "южной",
    "америки",
    "по",
    "состоянию",
    "на",
    "конец",
    "2008",
    "начало",
    "2009",
    "годов",
    "по",
    "величине",
    "бюджета",
    "колорадос",
    "уступали",
    "лишь",
    "сан",
    "паулу",
    "и",
    "ненамного",
    "сантосу",
    "бюджет",
    "был",
    "примерно",
    "равен",
    "91",
    "7",
    "млн",
    "долларов",
    "сша",
    "кроме",
    "того",
    "у",
    "клуба",
    "сравнительно",
    "мало",
    "долгов",
    "именно",
    "этим",
    "обусловлена",
    "возможность",
    "удерживать",
    "стабильный",
    "состав",
    "и",
    "не",
    "распродавать",
    "лидеров",
    "после",
    "каждого",
    "успеха",
    "как",
    "это",
    "делают",
    "многие",
    "другие",
    "бразильские",
    "клубы",
    "разумеется",
    "состязаться",
    "бюджетами",
    "с",
    "сильными",
    "европейскими",
    "командами",
    "интеру",
    "не",
    "всегда",
    "удаётся",
    "однако",
    "потери",
    "последних",
    "лет",
    "клуб",
    "восполняет",
    "успешной",
    "трансферной",
    "политикой",
    "и",
    "хорошей",
    "работой",
    "молодёжной",
    "академии",
    "стадионы",
    "с",
    "1931",
    "по",
    "1969",
    "домашним",
    "стадионом",
    "интернасьонала",
    "был",
    "стадион",
    "илдо",
    "менегетти",
    "более",
    "известный",
    "как",
    "стадион",
    "эвкалиптов",
    "исп",
    "estádio",
    "dos",
    "eucaliptos",
    "первый",
    "матч",
    "на",
    "нём",
    "был",
    "сыгран",
    "15",
    "марта",
    "1931",
    "и",
    "закончился",
    "победой",
    "интера",
    "над",
    "гремио",
    "3",
    "0",
    "после",
    "ввода",
    "в",
    "строй",
    "весной",
    "1969",
    "стадиона",
    "бейра",
    "рио",
    "ставшего",
    "новой",
    "домашней",
    "ареной",
    "клуба",
    "старый",
    "стадион",
    "утратил",
    "своё",
    "значение",
    "и",
    "перестал",
    "использоваться",
    "для",
    "футбольных",
    "соревнований",
    "серьёзного",
    "уровня",
    "в",
    "строительстве",
    "новой",
    "арены",
    "активное",
    "участие",
    "приняли",
    "болельщики",
    "команды",
    "они",
    "помогали",
    "цементом",
    "гвоздями",
    "металлическими",
    "блоками",
    "кирпичами",
    "первый",
    "матч",
    "на",
    "стадионе",
    "бейра",
    "рио",
    "состоялся",
    "в",
    "полдень",
    "воскресенья",
    "6",
    "апреля",
    "1969",
    "года",
    "интер",
    "со",
    "счетом",
    "2",
    "1",
    "победил",
    "в",
    "товарищеском",
    "матче",
    "португальскую",
    "бенфику",
    "в",
    "начале",
    "стадион",
    "был",
    "рассчитан",
    "на",
    "более",
    "чем",
    "90",
    "000",
    "зрителей",
    "теперь",
    "же",
    "приведённый",
    "к",
    "требованиям",
    "фифа",
    "его",
    "вместимость",
    "составляет",
    "почти",
    "56",
    "000",
    "зрителей",
    "рекорд",
    "посещаемости",
    "был",
    "зафиксирован",
    "на",
    "отметке",
    "в",
    "106",
    "554",
    "зрителя",
    "17",
    "июня",
    "1972",
    "года",
    "в",
    "матче",
    "звёзд",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "против",
    "сборной",
    "бразилии",
    "официальное",
    "название",
    "стадиона",
    "жозе",
    "пинейра",
    "борда",
    "в",
    "честь",
    "португальского",
    "инженера",
    "который",
    "на",
    "протяжении",
    "многих",
    "лет",
    "вынашивал",
    "идею",
    "создать",
    "в",
    "порту",
    "алегри",
    "грандиозный",
    "стадион",
    "положив",
    "начало",
    "строительству",
    "такового",
    "в",
    "рамках",
    "подготовки",
    "к",
    "чемпионату",
    "мира",
    "2014",
    "года",
    "будет",
    "реконструирован",
    "не",
    "только",
    "стадион",
    "бейра",
    "рио",
    "но",
    "и",
    "модернизирована",
    "вся",
    "прилегающая",
    "к",
    "стадиону",
    "и",
    "спорткомплексу",
    "территория"
]