[
    "хосе",
    "рау",
    "ль",
    "капабла",
    "нка",
    "и",
    "граупе",
    "ра",
    "исп",
    "josé",
    "raúl",
    "capablanca",
    "y",
    "graupera",
    "19",
    "ноября",
    "1888",
    "гавана",
    "8",
    "марта",
    "1942",
    "нью",
    "йорк",
    "кубинский",
    "шахматист",
    "шахматный",
    "литератор",
    "дипломат",
    "3",
    "й",
    "чемпион",
    "мира",
    "по",
    "шахматам",
    "завоевал",
    "звание",
    "в",
    "матче",
    "с",
    "ласкером",
    "в",
    "1921",
    "году",
    "проиграл",
    "алехину",
    "в",
    "1927",
    "году",
    "один",
    "из",
    "сильнейших",
    "шахматистов",
    "мира",
    "в",
    "1910",
    "1930",
    "х",
    "годах",
    "победитель",
    "многих",
    "международных",
    "турниров",
    "в",
    "годы",
    "расцвета",
    "капабланка",
    "приобрёл",
    "славу",
    "шахматного",
    "автомата",
    "одинаково",
    "виртуозно",
    "ведущего",
    "партию",
    "в",
    "миттельшпиле",
    "и",
    "эндшпиле",
    "и",
    "практически",
    "не",
    "допускающего",
    "ошибок",
    "в",
    "официальных",
    "встречах",
    "на",
    "высоком",
    "уровне",
    "с",
    "1909",
    "года",
    "капабланка",
    "проиграл",
    "всего",
    "34",
    "партии",
    "а",
    "с",
    "1916",
    "по",
    "1924",
    "год",
    "оставался",
    "непобеждённым",
    "биография",
    "детство",
    "и",
    "юность",
    "капабланка",
    "родился",
    "19",
    "ноября",
    "1888",
    "года",
    "в",
    "гаване",
    "в",
    "то",
    "время",
    "административном",
    "центре",
    "испанской",
    "колонии",
    "куба",
    "получила",
    "независимость",
    "через",
    "десять",
    "лет",
    "в",
    "результате",
    "войны",
    "с",
    "испанией",
    "в",
    "семье",
    "офицера",
    "хосе",
    "марии",
    "капабланки",
    "и",
    "марии",
    "граупера",
    "в",
    "автобиографии",
    "капабланка",
    "позднее",
    "рассказывал",
    "что",
    "научился",
    "играть",
    "в",
    "шахматы",
    "в",
    "четырёхлетнем",
    "возрасте",
    "наблюдая",
    "за",
    "игрой",
    "своего",
    "отца",
    "с",
    "сослуживцем",
    "на",
    "третий",
    "день",
    "он",
    "выучил",
    "как",
    "ходят",
    "фигуры",
    "и",
    "во",
    "время",
    "одной",
    "из",
    "партий",
    "обратил",
    "внимание",
    "отца",
    "что",
    "тот",
    "сделал",
    "ход",
    "не",
    "по",
    "правилам",
    "в",
    "тот",
    "же",
    "день",
    "он",
    "сыграл",
    "с",
    "отцом",
    "партию",
    "и",
    "обыграл",
    "его",
    "эту",
    "же",
    "историю",
    "с",
    "небольшими",
    "отличиями",
    "капабланка",
    "однажды",
    "описал",
    "в",
    "журнальной",
    "статье",
    "при",
    "этом",
    "биографы",
    "капабланки",
    "макс",
    "эйве",
    "и",
    "лодевейк",
    "принс",
    "также",
    "ссылаясь",
    "на",
    "слова",
    "самого",
    "кубинца",
    "называют",
    "всю",
    "историю",
    "вымышленной",
    "вскоре",
    "отец",
    "и",
    "его",
    "друзья",
    "отвели",
    "ребёнка",
    "в",
    "шахматный",
    "клуб",
    "в",
    "гаване",
    "сохранилась",
    "запись",
    "партии",
    "которую",
    "пятилетний",
    "капабланка",
    "выиграл",
    "у",
    "мастера",
    "иглесиаса",
    "получив",
    "ферзя",
    "в",
    "качестве",
    "форы",
    "тогда",
    "же",
    "капабланка",
    "снова",
    "получив",
    "фору",
    "в",
    "виде",
    "ферзя",
    "дважды",
    "сыграл",
    "с",
    "известным",
    "европейским",
    "мастером",
    "жаном",
    "таубенгаузом",
    "который",
    "гастролировал",
    "на",
    "кубе",
    "и",
    "выиграл",
    "обе",
    "партии",
    "позднее",
    "таубенгауз",
    "с",
    "гордостью",
    "вспоминал",
    "не",
    "зная",
    "очевидно",
    "истории",
    "с",
    "иглесиасом",
    "я",
    "единственный",
    "в",
    "мире",
    "шахматист",
    "который",
    "давал",
    "вперёд",
    "ферзя",
    "капабланке",
    "в",
    "возрасте",
    "восьми",
    "лет",
    "капабланка",
    "несколько",
    "месяцев",
    "посещал",
    "по",
    "выходным",
    "шахматный",
    "клуб",
    "затем",
    "его",
    "семья",
    "на",
    "три",
    "года",
    "покинула",
    "гавану",
    "когда",
    "капабланка",
    "вернулся",
    "были",
    "организованы",
    "его",
    "встречи",
    "из",
    "двух",
    "партий",
    "со",
    "всеми",
    "сильнейшими",
    "шахматистами",
    "страны",
    "капабланка",
    "показал",
    "что",
    "он",
    "уступает",
    "только",
    "действующему",
    "чемпиону",
    "страны",
    "хуану",
    "корсо",
    "который",
    "выиграл",
    "обе",
    "партии",
    "в",
    "ноябре",
    "декабре",
    "1901",
    "года",
    "состоялся",
    "матч",
    "между",
    "двенадцатилетним",
    "капабланкой",
    "и",
    "корсо",
    "примечательно",
    "что",
    "до",
    "этого",
    "момента",
    "капабланка",
    "не",
    "изучал",
    "теорию",
    "и",
    "не",
    "был",
    "знаком",
    "с",
    "шахматными",
    "учебниками",
    "по",
    "регламенту",
    "матч",
    "игрался",
    "до",
    "четырёх",
    "побед",
    "корсо",
    "выиграл",
    "первые",
    "две",
    "партии",
    "но",
    "затем",
    "шесть",
    "закончились",
    "вничью",
    "а",
    "четыре",
    "выиграл",
    "капабланка",
    "поражение",
    "корсо",
    "как",
    "правило",
    "объясняется",
    "превосходством",
    "капабланки",
    "в",
    "эндшпиле",
    "капабланка",
    "дважды",
    "переиграл",
    "корсо",
    "в",
    "равных",
    "окончаниях",
    "и",
    "ещё",
    "несколько",
    "раз",
    "свёл",
    "вничью",
    "вероятно",
    "проигранные",
    "позиции",
    "в",
    "следующем",
    "году",
    "капабланка",
    "в",
    "первый",
    "и",
    "последний",
    "раз",
    "играл",
    "в",
    "чемпионате",
    "кубы",
    "который",
    "проходил",
    "в",
    "два",
    "круга",
    "но",
    "занял",
    "лишь",
    "четвёртое",
    "место",
    "из",
    "шести",
    "а",
    "победил",
    "корсо",
    "выигравший",
    "у",
    "капабланки",
    "обе",
    "партии",
    "в",
    "1904",
    "году",
    "капабланка",
    "переехал",
    "в",
    "нью",
    "йорк",
    "чтобы",
    "посещать",
    "частную",
    "школу",
    "и",
    "учить",
    "английский",
    "язык",
    "для",
    "поступления",
    "в",
    "колумбийский",
    "университет",
    "он",
    "стал",
    "частым",
    "посетителем",
    "манхэттенского",
    "шахматного",
    "клуба",
    "где",
    "всегда",
    "появлялся",
    "в",
    "периоды",
    "жизни",
    "в",
    "нью",
    "йорке",
    "не",
    "меняя",
    "этой",
    "привычки",
    "до",
    "конца",
    "жизни",
    "в",
    "1906",
    "году",
    "капабланка",
    "поступил",
    "в",
    "университет",
    "где",
    "изучал",
    "химическое",
    "машиностроение",
    "одновременно",
    "он",
    "играл",
    "в",
    "бейсбол",
    "по",
    "распространённой",
    "версии",
    "он",
    "отдал",
    "предпочтение",
    "колумбийскому",
    "университету",
    "потому",
    "что",
    "там",
    "была",
    "сильная",
    "бейсбольная",
    "команда",
    "в",
    "1906",
    "году",
    "капабланка",
    "занял",
    "первое",
    "место",
    "в",
    "блицтурнире",
    "с",
    "участием",
    "чемпиона",
    "мира",
    "эмануэля",
    "ласкера",
    "и",
    "в",
    "дальнейшем",
    "периодически",
    "играл",
    "в",
    "клубе",
    "через",
    "два",
    "года",
    "он",
    "покинул",
    "университет",
    "чтобы",
    "сосредоточиться",
    "на",
    "шахматной",
    "карьере",
    "зимой",
    "1908",
    "1909",
    "годов",
    "капабланка",
    "совершил",
    "поездку",
    "по",
    "сша",
    "с",
    "сеансами",
    "одновременной",
    "игры",
    "затем",
    "был",
    "организован",
    "матч",
    "капабланки",
    "с",
    "чемпионом",
    "страны",
    "и",
    "одним",
    "из",
    "сильнейших",
    "шахматистов",
    "мира",
    "фрэнком",
    "маршаллом",
    "матч",
    "до",
    "восьми",
    "побед",
    "проходил",
    "с",
    "апреля",
    "по",
    "июнь",
    "в",
    "разных",
    "городах",
    "сша",
    "маршалл",
    "был",
    "явным",
    "фаворитом",
    "и",
    "тем",
    "неожиданнее",
    "оказался",
    "результат",
    "победа",
    "капабланки",
    "с",
    "разгромным",
    "счётом",
    "8",
    "1",
    "14",
    "претендент",
    "на",
    "звание",
    "чемпиона",
    "мира",
    "дебют",
    "капабланки",
    "в",
    "европе",
    "должен",
    "был",
    "состояться",
    "в",
    "1910",
    "году",
    "на",
    "сильном",
    "турнире",
    "в",
    "гамбурге",
    "но",
    "кубинец",
    "не",
    "смог",
    "приехать",
    "на",
    "него",
    "из",
    "за",
    "болезни",
    "капабланка",
    "реабилитировался",
    "в",
    "следующем",
    "году",
    "на",
    "крупном",
    "международном",
    "турнире",
    "в",
    "сан",
    "себастьяне",
    "где",
    "играли",
    "почти",
    "все",
    "сильнейшие",
    "шахматисты",
    "того",
    "времени",
    "кроме",
    "ласкера",
    "условием",
    "участия",
    "были",
    "призовые",
    "места",
    "в",
    "значительных",
    "турнирах",
    "последних",
    "лет",
    "против",
    "участия",
    "капабланки",
    "возражали",
    "нимцович",
    "и",
    "бернштейн",
    "поскольку",
    "тот",
    "не",
    "имел",
    "достаточных",
    "результатов",
    "а",
    "известен",
    "был",
    "только",
    "благодаря",
    "победе",
    "над",
    "маршаллом",
    "так",
    "что",
    "капабланка",
    "был",
    "приглашён",
    "в",
    "виде",
    "исключения",
    "в",
    "итоге",
    "капабланка",
    "занял",
    "первое",
    "место",
    "опередив",
    "на",
    "пол",
    "очка",
    "рубинштейна",
    "и",
    "видмара",
    "а",
    "его",
    "победа",
    "над",
    "бернштейном",
    "в",
    "первом",
    "туре",
    "получила",
    "первый",
    "приз",
    "за",
    "красоту",
    "это",
    "позволило",
    "капабланке",
    "вызвать",
    "ласкера",
    "на",
    "матч",
    "за",
    "мировое",
    "первенство",
    "местом",
    "проведения",
    "матча",
    "была",
    "предложена",
    "гавана",
    "однако",
    "матч",
    "не",
    "состоялся",
    "стороны",
    "по",
    "очереди",
    "выдвинули",
    "условия",
    "которые",
    "оказались",
    "неприемлемыми",
    "для",
    "другой",
    "стороны",
    "а",
    "когда",
    "капабланка",
    "в",
    "переписке",
    "охарактеризовал",
    "одно",
    "из",
    "выдвинутых",
    "ласкером",
    "условий",
    "как",
    "очевидно",
    "несправедливое",
    "obviously",
    "unfair",
    "ласкер",
    "через",
    "прессу",
    "потребовал",
    "извинений",
    "это",
    "стало",
    "началом",
    "конфликта",
    "который",
    "продолжался",
    "до",
    "петербургского",
    "турнира",
    "1914",
    "года",
    "в",
    "1913",
    "году",
    "капабланка",
    "выступил",
    "на",
    "4",
    "турнирах",
    "трижды",
    "заняв",
    "1",
    "е",
    "место",
    "в",
    "нью",
    "йорке",
    "и",
    "один",
    "раз",
    "2",
    "е",
    "в",
    "гаване",
    "в",
    "сентябре",
    "того",
    "же",
    "года",
    "он",
    "поступил",
    "на",
    "дипломатическую",
    "службу",
    "в",
    "министерство",
    "иностранных",
    "дел",
    "кубы",
    "в",
    "должности",
    "чрезвычайного",
    "и",
    "полномочного",
    "посла",
    "правительства",
    "кубы",
    "во",
    "всём",
    "мире",
    "который",
    "позволял",
    "ему",
    "совмещать",
    "дипломатические",
    "поручения",
    "и",
    "поездки",
    "на",
    "турниры",
    "капабланка",
    "оставался",
    "на",
    "службе",
    "в",
    "миде",
    "до",
    "самой",
    "смерти",
    "получив",
    "назначение",
    "в",
    "кубинское",
    "консульство",
    "в",
    "санкт",
    "петербурге",
    "капабланка",
    "по",
    "пути",
    "в",
    "россию",
    "совершил",
    "турне",
    "по",
    "европейским",
    "столицам",
    "проводя",
    "сеансы",
    "одновременной",
    "игры",
    "и",
    "выставочные",
    "партии",
    "среди",
    "соперников",
    "капабланки",
    "были",
    "рети",
    "тартаковер",
    "алехин",
    "бернштейн",
    "и",
    "другие",
    "сильные",
    "мастера",
    "при",
    "этом",
    "в",
    "выставочных",
    "партиях",
    "капабланка",
    "одержал",
    "19",
    "побед",
    "при",
    "четырёх",
    "ничьих",
    "и",
    "одном",
    "поражении",
    "от",
    "аурбаха",
    "в",
    "ходе",
    "выступлений",
    "в",
    "россии",
    "кубинец",
    "выиграл",
    "по",
    "2",
    "партии",
    "у",
    "дуз",
    "хотимирского",
    "и",
    "алехина",
    "и",
    "обменялся",
    "победами",
    "со",
    "зноско",
    "боровским",
    "дал",
    "сеансы",
    "в",
    "москве",
    "киеве",
    "риге",
    "либаве",
    "и",
    "других",
    "городах",
    "весной",
    "1914",
    "года",
    "он",
    "принял",
    "участие",
    "в",
    "очень",
    "сильном",
    "международном",
    "турнире",
    "в",
    "петербурге",
    "в",
    "предварительном",
    "турнире",
    "он",
    "занял",
    "первое",
    "место",
    "на",
    "полтора",
    "очка",
    "опередив",
    "ласкера",
    "и",
    "тарраша",
    "в",
    "финале",
    "проходившем",
    "в",
    "два",
    "круга",
    "с",
    "участием",
    "пяти",
    "лучших",
    "шахматистов",
    "капабланка",
    "по",
    "разу",
    "проиграл",
    "ласкеру",
    "и",
    "таррашу",
    "и",
    "в",
    "итоге",
    "занял",
    "2",
    "е",
    "место",
    "на",
    "пол",
    "очка",
    "отстав",
    "от",
    "ласкера",
    "итоговый",
    "результат",
    "складывался",
    "из",
    "суммы",
    "очков",
    "в",
    "предварительном",
    "турнире",
    "и",
    "в",
    "финале",
    "третий",
    "призёр",
    "алехин",
    "отстал",
    "от",
    "капабланки",
    "на",
    "три",
    "очка",
    "перед",
    "возвращением",
    "из",
    "европы",
    "на",
    "кубу",
    "капабланка",
    "выиграл",
    "у",
    "ласкера",
    "в",
    "берлине",
    "блиц",
    "матч",
    "из",
    "10",
    "партий",
    "6½",
    "3½",
    "в",
    "годы",
    "первой",
    "мировой",
    "войны",
    "капабланка",
    "жил",
    "в",
    "нью",
    "йорке",
    "где",
    "уверенно",
    "выиграл",
    "три",
    "турнира",
    "в",
    "1915",
    "году",
    "из",
    "четырнадцати",
    "партий",
    "он",
    "не",
    "выиграл",
    "всего",
    "две",
    "сведя",
    "их",
    "вничью",
    "с",
    "маршаллом",
    "который",
    "занял",
    "второе",
    "место",
    "с",
    "отставанием",
    "на",
    "очко",
    "в",
    "1916",
    "году",
    "турнир",
    "проходил",
    "по",
    "схеме",
    "аналогичной",
    "петербургскому",
    "турниру",
    "с",
    "финалом",
    "для",
    "пяти",
    "лучших",
    "шахматистов",
    "капабланка",
    "убедительно",
    "выиграл",
    "турнир",
    "опередив",
    "яновского",
    "на",
    "три",
    "очка",
    "хотя",
    "и",
    "проиграл",
    "партию",
    "хайесу",
    "турнир",
    "в",
    "1918",
    "году",
    "капабланка",
    "выиграл",
    "с",
    "перевесом",
    "в",
    "полтора",
    "очка",
    "над",
    "костичем",
    "этот",
    "турнир",
    "знаменателен",
    "партией",
    "капабланка",
    "маршалл",
    "которая",
    "стала",
    "одним",
    "из",
    "ярчайших",
    "примеров",
    "работы",
    "интуиции",
    "кубинского",
    "шахматиста",
    "маршалл",
    "применил",
    "острую",
    "домашнюю",
    "заготовку",
    "над",
    "которой",
    "работал",
    "девять",
    "лет",
    "но",
    "капабланка",
    "за",
    "доской",
    "разобрался",
    "в",
    "позиции",
    "и",
    "переиграл",
    "сильного",
    "соперника",
    "вариант",
    "испанской",
    "партии",
    "придуманный",
    "маршаллом",
    "сейчас",
    "известен",
    "как",
    "атака",
    "маршалла",
    "и",
    "до",
    "сих",
    "пор",
    "сохраняет",
    "актуальность",
    "после",
    "нью",
    "йоркского",
    "турнира",
    "капабланка",
    "получил",
    "вызов",
    "на",
    "матч",
    "от",
    "костича",
    "костич",
    "до",
    "этого",
    "свёл",
    "вничью",
    "четыре",
    "партии",
    "с",
    "капабланкой",
    "в",
    "том",
    "числе",
    "две",
    "на",
    "последнем",
    "турнире",
    "хотя",
    "капабланка",
    "всё",
    "равно",
    "считался",
    "явным",
    "фаворитом",
    "матч",
    "состоялся",
    "в",
    "гаване",
    "в",
    "марте",
    "апреле",
    "1919",
    "года",
    "победителем",
    "признавался",
    "тот",
    "кто",
    "первым",
    "выиграет",
    "восемь",
    "партий",
    "матч",
    "начался",
    "с",
    "пяти",
    "побед",
    "капабланки",
    "подряд",
    "после",
    "чего",
    "костич",
    "признал",
    "себя",
    "побеждённым",
    "и",
    "сдал",
    "матч",
    "в",
    "том",
    "же",
    "году",
    "капабланка",
    "одержал",
    "победу",
    "на",
    "турнире",
    "в",
    "гастингсе",
    "посвящённом",
    "победе",
    "союзников",
    "в",
    "первой",
    "мировой",
    "войне",
    "в",
    "одиннадцати",
    "партиях",
    "он",
    "потерял",
    "пол",
    "очка",
    "сыграв",
    "вничью",
    "только",
    "с",
    "занявшим",
    "второе",
    "место",
    "костичем",
    "завоевание",
    "титула",
    "чемпиона",
    "мира",
    "капабланка",
    "впервые",
    "бросил",
    "вызов",
    "ласкеру",
    "ещё",
    "в",
    "1911",
    "году",
    "после",
    "победы",
    "в",
    "сан",
    "себастьяне",
    "в",
    "январе",
    "1920",
    "года",
    "в",
    "гааге",
    "при",
    "посредничестве",
    "правления",
    "голландского",
    "шахматного",
    "союза",
    "наконец",
    "было",
    "подписано",
    "соглашение",
    "о",
    "проведении",
    "матча",
    "в",
    "июне",
    "того",
    "же",
    "года",
    "ласкер",
    "не",
    "желавший",
    "играть",
    "матч",
    "опубликовал",
    "заявление",
    "в",
    "котором",
    "сообщал",
    "что",
    "отказывается",
    "от",
    "звания",
    "чемпиона",
    "мира",
    "и",
    "передаёт",
    "его",
    "капабланке",
    "по",
    "словам",
    "ласкера",
    "капабланка",
    "завоевал",
    "звание",
    "не",
    "формальным",
    "вызовом",
    "но",
    "своим",
    "выдающимся",
    "мастерством",
    "позднее",
    "гавана",
    "выразила",
    "готовность",
    "предоставить",
    "20",
    "000",
    "долларов",
    "сша",
    "на",
    "проведение",
    "матча",
    "пресса",
    "также",
    "настаивала",
    "что",
    "чемпион",
    "мира",
    "не",
    "должен",
    "уступать",
    "титул",
    "без",
    "игры",
    "матч",
    "состоялся",
    "в",
    "гаване",
    "в",
    "1921",
    "году",
    "было",
    "оговорено",
    "что",
    "матч",
    "играется",
    "из",
    "24",
    "партий",
    "при",
    "этом",
    "ласкер",
    "отказался",
    "взять",
    "назад",
    "отречение",
    "так",
    "что",
    "на",
    "момент",
    "начала",
    "матча",
    "стороны",
    "признавали",
    "чемпионом",
    "мира",
    "капабланку",
    "ранее",
    "ласкер",
    "заявлял",
    "что",
    "даже",
    "в",
    "случае",
    "победы",
    "в",
    "матче",
    "откажется",
    "от",
    "титула",
    "в",
    "пользу",
    "более",
    "молодых",
    "мастеров",
    "которые",
    "сами",
    "между",
    "собой",
    "определят",
    "достойнейшего",
    "тем",
    "не",
    "менее",
    "пресса",
    "и",
    "шахматный",
    "мир",
    "в",
    "большинстве",
    "не",
    "признали",
    "отречение",
    "поэтому",
    "как",
    "правило",
    "считается",
    "что",
    "капабланка",
    "завоевал",
    "звание",
    "чемпиона",
    "мира",
    "именно",
    "после",
    "победы",
    "в",
    "матче",
    "василий",
    "панов",
    "в",
    "книге",
    "капабланка",
    "охарактеризовал",
    "этот",
    "матч",
    "так",
    "ласкер",
    "не",
    "находил",
    "щелей",
    "каких",
    "ожидал",
    "в",
    "шахматной",
    "броне",
    "кубинца",
    "и",
    "получал",
    "по",
    "дебюту",
    "в",
    "лучшем",
    "случае",
    "равную",
    "позицию",
    "а",
    "когда",
    "ласкер",
    "пытался",
    "с",
    "явным",
    "риском",
    "запутать",
    "капабланку",
    "тот",
    "не",
    "поддавался",
    "на",
    "заманчивые",
    "но",
    "спорные",
    "продолжения",
    "и",
    "довольствовался",
    "сохранением",
    "незначительного",
    "превосходства",
    "которое",
    "с",
    "точностью",
    "и",
    "неумолимостью",
    "робота",
    "ход",
    "за",
    "ходом",
    "наращивал",
    "до",
    "победы",
    "поражение",
    "ласкера",
    "кроме",
    "сугубо",
    "игровых",
    "причин",
    "объясняют",
    "внешахматными",
    "факторами",
    "капабланка",
    "был",
    "на",
    "двадцать",
    "лет",
    "моложе",
    "и",
    "имел",
    "несомненное",
    "преимущество",
    "из",
    "за",
    "жаркого",
    "гаванского",
    "тропического",
    "климата",
    "кроме",
    "этого",
    "согласие",
    "ласкера",
    "вообще",
    "играть",
    "матч",
    "часто",
    "объясняют",
    "тем",
    "что",
    "ему",
    "нужны",
    "были",
    "деньги",
    "так",
    "как",
    "он",
    "потерял",
    "сбережения",
    "из",
    "за",
    "войны",
    "сам",
    "ласкер",
    "в",
    "книге",
    "мой",
    "матч",
    "с",
    "капабланкой",
    "неоднократно",
    "писал",
    "о",
    "том",
    "как",
    "тяжело",
    "он",
    "переносил",
    "гаванский",
    "климат",
    "несмотря",
    "на",
    "это",
    "ласкер",
    "согласился",
    "посылать",
    "еженедельные",
    "заметки",
    "о",
    "ходе",
    "матча",
    "в",
    "голландскую",
    "газету",
    "из",
    "которых",
    "впоследствии",
    "составил",
    "брошюру",
    "мой",
    "матч",
    "с",
    "капабланкой",
    "капабланка",
    "в",
    "тот",
    "период",
    "был",
    "в",
    "расцвете",
    "сил",
    "а",
    "ласкер",
    "проводил",
    "матч",
    "не",
    "на",
    "своём",
    "уровне",
    "кубинец",
    "выиграл",
    "пятую",
    "десятую",
    "одиннадцатую",
    "и",
    "четырнадцатую",
    "партии",
    "после",
    "четырнадцатой",
    "партии",
    "которую",
    "ласкер",
    "проиграл",
    "в",
    "результате",
    "грубой",
    "одноходовой",
    "ошибки",
    "при",
    "счёте",
    "4",
    "0",
    "10",
    "в",
    "пользу",
    "претендента",
    "ласкер",
    "прекратил",
    "борьбу",
    "в",
    "официальном",
    "отказе",
    "ласкер",
    "не",
    "указывал",
    "причину",
    "сдачи",
    "матча",
    "в",
    "том",
    "же",
    "1921",
    "году",
    "вскоре",
    "после",
    "матча",
    "капабланка",
    "женился",
    "на",
    "кубинке",
    "глории",
    "симони",
    "бетанкур",
    "из",
    "города",
    "камагуэй",
    "от",
    "брака",
    "с",
    "глорией",
    "у",
    "него",
    "было",
    "двое",
    "детей",
    "которые",
    "родились",
    "в",
    "1923",
    "и",
    "1925",
    "годах",
    "чемпион",
    "мира",
    "1922",
    "год",
    "для",
    "капабланки",
    "начался",
    "с",
    "турне",
    "по",
    "сша",
    "где",
    "он",
    "выступал",
    "с",
    "сеансами",
    "одновременной",
    "игры",
    "в",
    "кливленде",
    "он",
    "дал",
    "сеанс",
    "на",
    "103",
    "досках",
    "что",
    "стало",
    "мировым",
    "рекордом",
    "при",
    "этом",
    "капабланка",
    "сыграл",
    "вничью",
    "только",
    "одну",
    "партию",
    "выиграв",
    "остальные",
    "своё",
    "превосходство",
    "над",
    "современниками",
    "капабланка",
    "доказал",
    "в",
    "том",
    "же",
    "году",
    "победой",
    "на",
    "лондонском",
    "международном",
    "турнире",
    "где",
    "выступали",
    "почти",
    "все",
    "сильнейшие",
    "шахматисты",
    "мира",
    "кроме",
    "ласкера",
    "кубинец",
    "не",
    "проиграл",
    "ни",
    "одной",
    "партии",
    "и",
    "на",
    "полтора",
    "очка",
    "опередил",
    "алехина",
    "в",
    "1923",
    "1927",
    "годах",
    "капабланка",
    "участвовал",
    "только",
    "в",
    "четырёх",
    "турнирах",
    "в",
    "нью",
    "йоркском",
    "международном",
    "турнире",
    "1924",
    "года",
    "перед",
    "началом",
    "которого",
    "он",
    "заболел",
    "гриппом",
    "и",
    "первые",
    "туры",
    "играл",
    "не",
    "в",
    "полную",
    "силу",
    "кубинец",
    "занял",
    "второе",
    "место",
    "отстав",
    "от",
    "ласкера",
    "на",
    "полтора",
    "очка",
    "но",
    "обыграв",
    "его",
    "в",
    "личной",
    "встрече",
    "в",
    "пятом",
    "туре",
    "капабланка",
    "проиграл",
    "рети",
    "это",
    "поражение",
    "стало",
    "единственным",
    "в",
    "турнире",
    "но",
    "одновременно",
    "первым",
    "поражением",
    "в",
    "официальной",
    "партии",
    "за",
    "восемь",
    "лет",
    "предыдущее",
    "было",
    "от",
    "хайеса",
    "в",
    "1916",
    "году",
    "в",
    "1925",
    "году",
    "чемпион",
    "мира",
    "стал",
    "третьим",
    "на",
    "1",
    "м",
    "московском",
    "международном",
    "турнире",
    "в",
    "турнире",
    "приняли",
    "участие",
    "одиннадцать",
    "советских",
    "и",
    "десять",
    "иностранных",
    "шахматистов",
    "в",
    "том",
    "числе",
    "капабланка",
    "и",
    "ласкер",
    "на",
    "старте",
    "капабланка",
    "свёл",
    "несколько",
    "партий",
    "вничью",
    "а",
    "в",
    "седьмом",
    "туре",
    "в",
    "партии",
    "с",
    "ильиным",
    "женевским",
    "упустил",
    "сначала",
    "выигрыш",
    "а",
    "потом",
    "и",
    "ничью",
    "через",
    "тур",
    "капабланка",
    "проиграл",
    "верлинскому",
    "накануне",
    "он",
    "ездил",
    "в",
    "ленинград",
    "где",
    "провёл",
    "утомительный",
    "сеанс",
    "одновременной",
    "игры",
    "примечательно",
    "что",
    "в",
    "сеансе",
    "он",
    "проиграл",
    "одну",
    "из",
    "партий",
    "14",
    "летнему",
    "михаилу",
    "ботвиннику",
    "остаток",
    "турнира",
    "чемпион",
    "мира",
    "провёл",
    "очень",
    "сильно",
    "а",
    "в",
    "19",
    "м",
    "туре",
    "обыграл",
    "будущего",
    "победителя",
    "боголюбова",
    "ещё",
    "в",
    "дебюте",
    "пожертвовав",
    "фигуру",
    "другая",
    "победа",
    "над",
    "зубаревым",
    "была",
    "удостоена",
    "первого",
    "приза",
    "за",
    "красоту",
    "во",
    "время",
    "визита",
    "в",
    "москву",
    "капабланка",
    "также",
    "проводил",
    "переговоры",
    "в",
    "наркомате",
    "внешней",
    "торговли",
    "дал",
    "сеанс",
    "одновременной",
    "игры",
    "высшим",
    "чиновникам",
    "включая",
    "ворошилова",
    "куйбышева",
    "и",
    "крыленко",
    "и",
    "снялся",
    "в",
    "роли",
    "самого",
    "себя",
    "в",
    "эпизоде",
    "фильма",
    "всеволода",
    "пудовкина",
    "шахматная",
    "горячка",
    "в",
    "1926",
    "году",
    "капабланка",
    "выиграл",
    "небольшой",
    "двухкруговой",
    "турнир",
    "в",
    "американском",
    "лейк",
    "хопатконге",
    "в",
    "феврале",
    "марте",
    "следующего",
    "года",
    "состоялся",
    "турнир",
    "в",
    "нью",
    "йорке",
    "который",
    "эйве",
    "и",
    "принс",
    "назвали",
    "первой",
    "высшей",
    "точкой",
    "на",
    "жизненном",
    "пути",
    "капабланки",
    "помимо",
    "самого",
    "кубинца",
    "в",
    "четырёхкруговом",
    "турнире",
    "участвовали",
    "пять",
    "шахматистов",
    "из",
    "числа",
    "сильнейших",
    "алехин",
    "нимцович",
    "видмар",
    "шпильман",
    "и",
    "маршалл",
    "в",
    "то",
    "же",
    "время",
    "не",
    "был",
    "приглашён",
    "ласкер",
    "а",
    "боголюбов",
    "отказался",
    "так",
    "как",
    "запросил",
    "дополнительный",
    "гонорар",
    "которого",
    "не",
    "получил",
    "отсутствие",
    "двух",
    "сильных",
    "игроков",
    "несколько",
    "снизило",
    "статус",
    "турнира",
    "в",
    "итоге",
    "капабланка",
    "одержал",
    "сверхубедительную",
    "победу",
    "выиграв",
    "все",
    "микроматчи",
    "и",
    "не",
    "проиграв",
    "ни",
    "одной",
    "партии",
    "второй",
    "призёр",
    "алехин",
    "отстал",
    "на",
    "2½",
    "очка",
    "однако",
    "в",
    "игре",
    "чемпиона",
    "отмечали",
    "новый",
    "прагматизм",
    "он",
    "экономил",
    "силы",
    "боролся",
    "за",
    "победу",
    "далеко",
    "не",
    "в",
    "каждой",
    "партии",
    "а",
    "в",
    "конце",
    "турнира",
    "став",
    "недосягаемым",
    "сделал",
    "несколько",
    "гроссмейстерских",
    "ничьих",
    "ещё",
    "на",
    "лондонском",
    "турнире",
    "1922",
    "года",
    "по",
    "настоянию",
    "капабланки",
    "был",
    "подписан",
    "т",
    "н",
    "лондонский",
    "протокол",
    "london",
    "rules",
    "соглашение",
    "об",
    "условиях",
    "проведения",
    "матча",
    "на",
    "первенство",
    "мира",
    "согласно",
    "протоколу",
    "матч",
    "должен",
    "был",
    "играться",
    "до",
    "6",
    "выигранных",
    "партий",
    "без",
    "учёта",
    "ничьих",
    "а",
    "претендент",
    "был",
    "обязан",
    "обеспечить",
    "призовой",
    "фонд",
    "не",
    "менее",
    "чем",
    "в",
    "10",
    "000",
    "долларов",
    "из",
    "которых",
    "20",
    "получал",
    "чемпион",
    "а",
    "остальная",
    "сумма",
    "делилась",
    "между",
    "победителем",
    "и",
    "проигравшим",
    "в",
    "соотношении",
    "60",
    "40",
    "новый",
    "чемпион",
    "мира",
    "должен",
    "был",
    "защищать",
    "свой",
    "титул",
    "на",
    "тех",
    "же",
    "условиях",
    "под",
    "протоколом",
    "подписались",
    "алехин",
    "рубинштейн",
    "боголюбов",
    "рети",
    "мароци",
    "видмар",
    "и",
    "тартаковер",
    "шахматной",
    "общественностью",
    "протокол",
    "был",
    "принят",
    "неоднозначно",
    "с",
    "одной",
    "стороны",
    "это",
    "был",
    "первый",
    "случай",
    "когда",
    "чемпион",
    "подписал",
    "документ",
    "не",
    "дающий",
    "ему",
    "возможности",
    "уклониться",
    "от",
    "матча",
    "с",
    "любым",
    "обеспечившим",
    "условия",
    "претендентом",
    "с",
    "другой",
    "капабланку",
    "обвиняли",
    "в",
    "том",
    "что",
    "он",
    "укрылся",
    "за",
    "золотым",
    "валом",
    "поставив",
    "финансовые",
    "условия",
    "практически",
    "непреодолимые",
    "для",
    "большинства",
    "реальных",
    "претендентов",
    "на",
    "чемпионское",
    "звание",
    "призовой",
    "фонд",
    "в",
    "10",
    "000",
    "долларов",
    "а",
    "фактически",
    "претендент",
    "должен",
    "был",
    "потратить",
    "примерно",
    "в",
    "полтора",
    "раза",
    "больше",
    "с",
    "учётом",
    "организационных",
    "расходов",
    "в",
    "то",
    "время",
    "соответствовал",
    "доходу",
    "средней",
    "американской",
    "семьи",
    "за",
    "6",
    "8",
    "лет",
    "никто",
    "из",
    "сильнейших",
    "шахматистов",
    "мира",
    "не",
    "располагал",
    "такой",
    "суммой",
    "поэтому",
    "для",
    "получения",
    "возможности",
    "сыграть",
    "матч",
    "с",
    "капабланкой",
    "претендент",
    "должен",
    "был",
    "искать",
    "достаточно",
    "богатого",
    "спонсора",
    "рубинштейн",
    "в",
    "том",
    "же",
    "году",
    "победивший",
    "в",
    "представительном",
    "турнире",
    "в",
    "вене",
    "вызвал",
    "капабланку",
    "на",
    "матч",
    "но",
    "не",
    "смог",
    "собрать",
    "достаточно",
    "средств",
    "потеря",
    "звания",
    "из",
    "всех",
    "претендентов",
    "лишь",
    "александру",
    "алехину",
    "удалось",
    "достать",
    "деньги",
    "для",
    "обеспечения",
    "призового",
    "фонда",
    "и",
    "вызвать",
    "капабланку",
    "на",
    "матч",
    "за",
    "мировое",
    "первенство",
    "который",
    "состоялся",
    "в",
    "1927",
    "году",
    "в",
    "буэнос",
    "айресе",
    "фаворитом",
    "безусловно",
    "считался",
    "капабланка",
    "его",
    "турнирные",
    "успехи",
    "выглядели",
    "гораздо",
    "внушительнее",
    "к",
    "тому",
    "же",
    "алехин",
    "до",
    "того",
    "ни",
    "разу",
    "не",
    "выигрывал",
    "у",
    "капабланки",
    "в",
    "турнирной",
    "партии",
    "матч",
    "проходил",
    "на",
    "условиях",
    "лондонского",
    "протокола",
    "и",
    "продолжался",
    "два",
    "с",
    "половиной",
    "месяца",
    "всего",
    "было",
    "сыграно",
    "34",
    "партии",
    "алехин",
    "неожиданно",
    "для",
    "большинства",
    "прогнозистов",
    "выиграл",
    "первую",
    "партию",
    "капабланка",
    "отыгрался",
    "в",
    "третьей",
    "и",
    "вышел",
    "вперёд",
    "после",
    "победы",
    "в",
    "седьмой",
    "в",
    "свою",
    "очередь",
    "алехин",
    "одержал",
    "победу",
    "в",
    "одиннадцатой",
    "и",
    "двенадцатой",
    "партиях",
    "и",
    "после",
    "этого",
    "не",
    "упускал",
    "лидерство",
    "матч",
    "закончился",
    "со",
    "счётом",
    "6",
    "3",
    "25",
    "в",
    "пользу",
    "претендента",
    "как",
    "одну",
    "из",
    "основных",
    "причин",
    "поражения",
    "многие",
    "указывают",
    "обычную",
    "для",
    "капабланки",
    "небрежность",
    "в",
    "подготовке",
    "к",
    "соревнованиям",
    "он",
    "никогда",
    "не",
    "изучал",
    "стиль",
    "соперников",
    "не",
    "работал",
    "над",
    "дебютами",
    "и",
    "матч",
    "на",
    "первенство",
    "мира",
    "не",
    "стал",
    "исключением",
    "в",
    "то",
    "время",
    "как",
    "алехин",
    "тщательно",
    "готовился",
    "к",
    "матчу",
    "что",
    "и",
    "проявилось",
    "во",
    "время",
    "поединка",
    "экс",
    "чемпион",
    "после",
    "1927",
    "года",
    "в",
    "спортивной",
    "карьере",
    "капабланки",
    "начался",
    "новый",
    "этап",
    "он",
    "стал",
    "чаще",
    "выступать",
    "в",
    "соревнованиях",
    "отчасти",
    "и",
    "для",
    "того",
    "чтобы",
    "доказать",
    "что",
    "именно",
    "он",
    "должен",
    "играть",
    "матч",
    "на",
    "первенство",
    "мира",
    "матч",
    "реванш",
    "с",
    "алехиным",
    "в",
    "1928",
    "1931",
    "годах",
    "капабланка",
    "участвовал",
    "в",
    "11",
    "турнирах",
    "занимая",
    "первые",
    "или",
    "вторые",
    "места",
    "и",
    "выиграл",
    "матч",
    "у",
    "м",
    "эйве",
    "в",
    "голландии",
    "1931",
    "2",
    "0",
    "8",
    "он",
    "занял",
    "1",
    "е",
    "место",
    "в",
    "берлине",
    "1928",
    "дважды",
    "в",
    "будапеште",
    "1928",
    "и",
    "1929",
    "в",
    "рамсгейте",
    "и",
    "барселоне",
    "1929",
    "гастингсе",
    "1929",
    "1930",
    "нью",
    "йорке",
    "1931",
    "2",
    "е",
    "в",
    "бад",
    "киссингене",
    "1928",
    "карлсбаде",
    "1929",
    "гастингсе",
    "1930",
    "1931",
    "в",
    "то",
    "же",
    "время",
    "большая",
    "часть",
    "этих",
    "побед",
    "была",
    "одержана",
    "в",
    "турнирах",
    "с",
    "небольшим",
    "количеством",
    "действительно",
    "сильных",
    "соперников",
    "исключением",
    "был",
    "двухкруговой",
    "турнир",
    "в",
    "берлине",
    "который",
    "капабланка",
    "прошёл",
    "без",
    "поражений",
    "опередив",
    "нимцовича",
    "на",
    "полтора",
    "очка",
    "и",
    "единственный",
    "раз",
    "в",
    "жизни",
    "обыграв",
    "рубинштейна",
    "в",
    "бад",
    "киссингене",
    "кубинец",
    "на",
    "очко",
    "отстал",
    "от",
    "боголюбова",
    "но",
    "победа",
    "капабланки",
    "в",
    "личной",
    "встрече",
    "где",
    "он",
    "переиграл",
    "соперника",
    "в",
    "окончании",
    "имела",
    "большой",
    "резонанс",
    "на",
    "крупном",
    "турнире",
    "в",
    "карлсбаде",
    "капабланка",
    "за",
    "шесть",
    "туров",
    "до",
    "конца",
    "лидировал",
    "вместе",
    "со",
    "шпильманом",
    "но",
    "на",
    "финише",
    "потерпел",
    "два",
    "поражения",
    "в",
    "том",
    "числе",
    "зевнул",
    "фигуру",
    "в",
    "партии",
    "с",
    "земишем",
    "на",
    "девятом",
    "ходу",
    "в",
    "итоге",
    "турнир",
    "выиграл",
    "нимцович",
    "в",
    "целом",
    "период",
    "после",
    "поражения",
    "от",
    "алехина",
    "ознаменовал",
    "спад",
    "в",
    "игре",
    "капабланки",
    "он",
    "начал",
    "чередовать",
    "блестящие",
    "партии",
    "и",
    "неожиданные",
    "для",
    "игрока",
    "топ",
    "уровня",
    "ошибки",
    "после",
    "победы",
    "в",
    "матче",
    "алехин",
    "заявлял",
    "что",
    "готов",
    "играть",
    "матч",
    "реванш",
    "по",
    "правилам",
    "лондонского",
    "протокола",
    "в",
    "том",
    "числе",
    "с",
    "условием",
    "о",
    "том",
    "что",
    "претендент",
    "обеспечит",
    "призовой",
    "фонд",
    "в",
    "10",
    "000",
    "долларов",
    "в",
    "начале",
    "1928",
    "года",
    "капабланка",
    "предложил",
    "сначала",
    "алехину",
    "а",
    "потом",
    "первому",
    "президенту",
    "созданной",
    "за",
    "четыре",
    "года",
    "до",
    "этого",
    "фиде",
    "рюэбу",
    "проект",
    "изменений",
    "к",
    "лондонскому",
    "протоколу",
    "основным",
    "изменением",
    "должно",
    "было",
    "стать",
    "ограничение",
    "общего",
    "количества",
    "партий",
    "в",
    "матче",
    "до",
    "16",
    "таким",
    "образом",
    "победителем",
    "становился",
    "тот",
    "кто",
    "первым",
    "одержит",
    "шесть",
    "побед",
    "а",
    "если",
    "после",
    "шестнадцати",
    "партий",
    "никому",
    "это",
    "не",
    "удалось",
    "то",
    "тот",
    "кто",
    "к",
    "этому",
    "моменту",
    "наберёт",
    "больше",
    "очков",
    "без",
    "ограничения",
    "по",
    "количеству",
    "партий",
    "по",
    "мнению",
    "капабланки",
    "матч",
    "превращался",
    "в",
    "соревнование",
    "на",
    "выносливость",
    "предложение",
    "капабланки",
    "в",
    "итоге",
    "не",
    "было",
    "принято",
    "в",
    "1929",
    "году",
    "алехин",
    "сыграл",
    "матч",
    "с",
    "боголюбовым",
    "в",
    "котором",
    "одержал",
    "убедительную",
    "победу",
    "безуспешные",
    "попытки",
    "капабланки",
    "добиться",
    "матча",
    "реванша",
    "привели",
    "только",
    "к",
    "ухудшению",
    "отношений",
    "между",
    "бывшим",
    "и",
    "действующим",
    "чемпионом",
    "до",
    "ноттингемского",
    "турнира",
    "1936",
    "года",
    "они",
    "не",
    "выступали",
    "вместе",
    "хотя",
    "алехин",
    "и",
    "отказался",
    "играть",
    "по",
    "изменённой",
    "формуле",
    "с",
    "капабланкой",
    "его",
    "матч",
    "с",
    "боголюбовым",
    "уже",
    "был",
    "ограничен",
    "тридцатью",
    "партиями",
    "последующие",
    "матчи",
    "за",
    "мировое",
    "первенство",
    "также",
    "большей",
    "частью",
    "игрались",
    "с",
    "лимитом",
    "общего",
    "числа",
    "партий",
    "хотя",
    "сокращение",
    "до",
    "того",
    "количества",
    "которое",
    "предлагал",
    "капабланка",
    "произошло",
    "гораздо",
    "позже",
    "его",
    "смерти",
    "в",
    "матче",
    "между",
    "каспаровым",
    "и",
    "крамником",
    "в",
    "2000",
    "году",
    "регламент",
    "этого",
    "матча",
    "предполагал",
    "16",
    "партий",
    "с",
    "классическим",
    "контролем",
    "времени",
    "с",
    "1932",
    "года",
    "по",
    "конец",
    "1934",
    "года",
    "традиционный",
    "рождественский",
    "турнир",
    "в",
    "гастингсе",
    "капабланка",
    "не",
    "выступал",
    "в",
    "соревнованиях",
    "ограничиваясь",
    "лёгкими",
    "партиями",
    "в",
    "манхэттенском",
    "клубе",
    "после",
    "возвращения",
    "экс",
    "чемпион",
    "начал",
    "с",
    "четвёртого",
    "места",
    "в",
    "гастингсе",
    "1934",
    "1935",
    "где",
    "из",
    "девяти",
    "партий",
    "проиграл",
    "сразу",
    "две",
    "московский",
    "международный",
    "турнир",
    "1935",
    "года",
    "капабланка",
    "закончил",
    "на",
    "четвёртом",
    "месте",
    "на",
    "очко",
    "отстав",
    "от",
    "ботвинника",
    "и",
    "флора",
    "и",
    "на",
    "пол",
    "очка",
    "от",
    "66",
    "летнего",
    "ласкера",
    "третье",
    "место",
    "которого",
    "в",
    "столь",
    "представительном",
    "соревновании",
    "в",
    "таком",
    "возрасте",
    "расценивалось",
    "как",
    "биологическое",
    "чудо",
    "к",
    "тому",
    "же",
    "ласкер",
    "во",
    "второй",
    "и",
    "последний",
    "раз",
    "в",
    "жизни",
    "выиграл",
    "у",
    "капабланки",
    "в",
    "личной",
    "встрече",
    "через",
    "полтора",
    "месяца",
    "капабланка",
    "занял",
    "второе",
    "место",
    "в",
    "маргейте",
    "через",
    "год",
    "в",
    "том",
    "же",
    "маргейте",
    "он",
    "повторил",
    "этот",
    "результат",
    "но",
    "в",
    "том",
    "же",
    "1936",
    "году",
    "капабланка",
    "вновь",
    "добился",
    "крупных",
    "успехов",
    "сначала",
    "он",
    "выиграл",
    "3",
    "й",
    "московский",
    "международный",
    "турнир",
    "где",
    "десять",
    "шахматистов",
    "играли",
    "в",
    "два",
    "круга",
    "кубинец",
    "не",
    "потерпел",
    "ни",
    "одного",
    "поражения",
    "и",
    "на",
    "очко",
    "обошёл",
    "ботвинника",
    "третий",
    "призёр",
    "флор",
    "отстал",
    "сразу",
    "на",
    "3½",
    "очка",
    "в",
    "определённом",
    "роде",
    "решающей",
    "стала",
    "личная",
    "встреча",
    "капабланки",
    "и",
    "ботвинника",
    "в",
    "седьмом",
    "туре",
    "в",
    "которой",
    "советский",
    "шахматист",
    "долгое",
    "время",
    "имел",
    "выигрышную",
    "позицию",
    "но",
    "в",
    "итоге",
    "допустил",
    "несколько",
    "ошибок",
    "и",
    "упустил",
    "даже",
    "ничью",
    "вторая",
    "жена",
    "хосе",
    "рауля",
    "капабланки",
    "о",
    "е",
    "капабланка",
    "кларк",
    "в",
    "девичестве",
    "чагодаева",
    "сообщила",
    "доктору",
    "исторических",
    "наук",
    "а",
    "сизоненко",
    "в",
    "нью",
    "йорке",
    "в",
    "январе",
    "1991",
    "года",
    "что",
    "после",
    "возвращения",
    "с",
    "московского",
    "турнира",
    "1936",
    "года",
    "капабланка",
    "рассказывал",
    "ей",
    "что",
    "один",
    "из",
    "туров",
    "из",
    "за",
    "портьеры",
    "наблюдал",
    "сталин",
    "после",
    "тура",
    "капабланку",
    "представили",
    "сталину",
    "кубинец",
    "пожаловался",
    "что",
    "советские",
    "участники",
    "играют",
    "с",
    "ним",
    "в",
    "полную",
    "силу",
    "а",
    "с",
    "лидером",
    "турнира",
    "советским",
    "гроссмейстером",
    "михаилом",
    "ботвинником",
    "не",
    "в",
    "полную",
    "силу",
    "сталин",
    "заявил",
    "что",
    "этого",
    "больше",
    "не",
    "будет",
    "после",
    "этого",
    "ситуация",
    "резко",
    "изменилась",
    "затем",
    "капабланка",
    "разделил",
    "с",
    "ботвинником",
    "первое",
    "место",
    "в",
    "турнире",
    "в",
    "ноттингеме",
    "обойдя",
    "эйве",
    "ласкера",
    "и",
    "алехина",
    "ноттингем",
    "стал",
    "первым",
    "турниром",
    "в",
    "котором",
    "капабланка",
    "сыграл",
    "с",
    "алехиным",
    "уже",
    "после",
    "того",
    "как",
    "он",
    "утратил",
    "звание",
    "чемпиона",
    "мира",
    "годом",
    "ранее",
    "алехин",
    "был",
    "побеждён",
    "эйве",
    "победа",
    "одержанная",
    "в",
    "этой",
    "партии",
    "была",
    "особенно",
    "важна",
    "для",
    "кубинца",
    "московский",
    "и",
    "ноттингемский",
    "турниры",
    "также",
    "стали",
    "единственными",
    "турнирами",
    "в",
    "которых",
    "капабланка",
    "занял",
    "место",
    "выше",
    "ласкера",
    "в",
    "1934",
    "году",
    "капабланка",
    "познакомился",
    "с",
    "ольгой",
    "чагодаевой",
    "русской",
    "эмигранткой",
    "а",
    "в",
    "1938",
    "году",
    "они",
    "поженились",
    "уже",
    "с",
    "середины",
    "1930",
    "х",
    "годов",
    "ольга",
    "постоянно",
    "ездила",
    "с",
    "капабланкой",
    "на",
    "соревнования",
    "хотя",
    "сама",
    "шахматами",
    "никогда",
    "не",
    "занималась",
    "после",
    "оформления",
    "развода",
    "с",
    "первой",
    "женой",
    "её",
    "влиятельные",
    "родственники",
    "добились",
    "понижения",
    "капабланки",
    "по",
    "службе",
    "до",
    "должности",
    "атташе",
    "по",
    "коммерческим",
    "делам",
    "в",
    "посольстве",
    "кубы",
    "в",
    "нью",
    "йорке",
    "последние",
    "годы",
    "жизни",
    "в",
    "конце",
    "1930",
    "х",
    "годов",
    "капабланка",
    "принял",
    "участие",
    "в",
    "нескольких",
    "турнирах",
    "на",
    "двухкруговом",
    "турнире",
    "прошедшем",
    "в",
    "сентябре",
    "1937",
    "года",
    "в",
    "австрийских",
    "городах",
    "земмеринг",
    "и",
    "баден",
    "он",
    "поделил",
    "3",
    "4",
    "е",
    "места",
    "с",
    "решевским",
    "отстав",
    "от",
    "кереса",
    "на",
    "полтора",
    "очка",
    "при",
    "этом",
    "в",
    "четырнадцати",
    "партиях",
    "он",
    "одержал",
    "всего",
    "две",
    "победы",
    "при",
    "одиннадцати",
    "ничьих",
    "и",
    "одном",
    "поражении",
    "от",
    "элисказеса",
    "на",
    "этом",
    "турнире",
    "капабланка",
    "допустил",
    "слишком",
    "много",
    "нехарактерных",
    "для",
    "себя",
    "технических",
    "ошибок",
    "которые",
    "несколько",
    "раз",
    "не",
    "позволили",
    "ему",
    "использовать",
    "выгодную",
    "позицию",
    "или",
    "лишнюю",
    "пешку",
    "при",
    "этом",
    "капабланка",
    "не",
    "терял",
    "надежды",
    "вернуть",
    "звание",
    "чемпиона",
    "мира",
    "он",
    "говорил",
    "о",
    "планах",
    "вызвать",
    "на",
    "матч",
    "победителя",
    "матча",
    "реванша",
    "между",
    "алехиным",
    "и",
    "эйве",
    "который",
    "должен",
    "был",
    "пройти",
    "в",
    "конце",
    "года",
    "в",
    "следующем",
    "году",
    "он",
    "выиграл",
    "двухкруговой",
    "турнир",
    "в",
    "париже",
    "со",
    "сравнительно",
    "слабым",
    "составом",
    "самой",
    "крупной",
    "неудачей",
    "в",
    "карьере",
    "капабланки",
    "стал",
    "авро",
    "турнир",
    "1938",
    "года",
    "в",
    "двухкруговом",
    "турнире",
    "с",
    "участием",
    "восьми",
    "сильнейших",
    "шахматистов",
    "мира",
    "капабланка",
    "занял",
    "предпоследнее",
    "место",
    "и",
    "впервые",
    "в",
    "жизни",
    "набрал",
    "в",
    "турнире",
    "менее",
    "половины",
    "очков",
    "частично",
    "это",
    "объясняется",
    "тяжёлыми",
    "условиями",
    "которые",
    "давали",
    "преимущество",
    "более",
    "молодым",
    "и",
    "физически",
    "готовым",
    "спортсменам",
    "перед",
    "каждым",
    "туром",
    "участники",
    "переезжали",
    "в",
    "новый",
    "город",
    "другая",
    "причина",
    "ухудшение",
    "здоровья",
    "кубинца",
    "который",
    "начал",
    "страдать",
    "от",
    "артериальной",
    "гипертензии",
    "по",
    "свидетельству",
    "ольги",
    "чагодаевой",
    "в",
    "ходе",
    "турнира",
    "капабланка",
    "перенёс",
    "инфаркт",
    "однако",
    "при",
    "этом",
    "капабланка",
    "в",
    "целом",
    "заметно",
    "уступал",
    "по",
    "игре",
    "и",
    "соперникам",
    "и",
    "самому",
    "себе",
    "периода",
    "расцвета",
    "в",
    "1939",
    "году",
    "капабланка",
    "поделил",
    "с",
    "флором",
    "2",
    "3",
    "е",
    "места",
    "на",
    "турнире",
    "в",
    "маргейте",
    "на",
    "очко",
    "отстав",
    "от",
    "кереса",
    "в",
    "том",
    "же",
    "году",
    "он",
    "возглавлял",
    "сборную",
    "кубы",
    "на",
    "всемирной",
    "шахматной",
    "олимпиаде",
    "в",
    "буэнос",
    "айресе",
    "капабланка",
    "не",
    "проиграл",
    "ни",
    "одной",
    "партии",
    "и",
    "показал",
    "лучший",
    "результат",
    "на",
    "1",
    "й",
    "доске",
    "а",
    "сборная",
    "вышла",
    "в",
    "главный",
    "финал",
    "но",
    "там",
    "заняла",
    "место",
    "в",
    "нижней",
    "половине",
    "таблицы",
    "за",
    "сборную",
    "франции",
    "играл",
    "алехин",
    "а",
    "за",
    "сборную",
    "эстонии",
    "керес",
    "но",
    "ни",
    "тот",
    "ни",
    "другой",
    "не",
    "сыграли",
    "с",
    "капабланкой",
    "когда",
    "куба",
    "играла",
    "с",
    "францией",
    "капабланка",
    "пропустил",
    "матч",
    "на",
    "олимпиаде",
    "в",
    "буэнос",
    "айресе",
    "капабланка",
    "достигший",
    "хорошей",
    "спортивной",
    "формы",
    "вновь",
    "вызвал",
    "алехина",
    "на",
    "матч",
    "реванш",
    "в",
    "аргентине",
    "его",
    "поддержал",
    "президент",
    "аргентинской",
    "шахматной",
    "федерации",
    "карлос",
    "керенсио",
    "алехин",
    "отказался",
    "ответив",
    "что",
    "он",
    "является",
    "военнообязанным",
    "и",
    "должен",
    "быть",
    "мобилизован",
    "во",
    "французскую",
    "армию",
    "из",
    "за",
    "начавшейся",
    "во",
    "время",
    "олимпиады",
    "второй",
    "мировой",
    "войны",
    "в",
    "1941",
    "году",
    "алехин",
    "был",
    "готов",
    "приехать",
    "на",
    "кубу",
    "и",
    "капабланка",
    "просил",
    "кубинское",
    "правительство",
    "профинансировать",
    "матч",
    "и",
    "поездку",
    "алехина",
    "на",
    "кубу",
    "но",
    "получил",
    "отказ",
    "ещё",
    "раньше",
    "в",
    "1938",
    "году",
    "правительство",
    "обещало",
    "капабланке",
    "кредит",
    "на",
    "проведение",
    "матча",
    "реванша",
    "но",
    "так",
    "и",
    "не",
    "выделило",
    "денег",
    "не",
    "имея",
    "собственных",
    "средств",
    "капабланка",
    "был",
    "вынужден",
    "отказаться",
    "от",
    "идеи",
    "проведения",
    "матча",
    "и",
    "вернулся",
    "в",
    "нью",
    "йорк",
    "где",
    "работал",
    "в",
    "кубинском",
    "консульстве",
    "смерть",
    "и",
    "похороны",
    "ещё",
    "в",
    "конце",
    "1930",
    "х",
    "годов",
    "начала",
    "давать",
    "знать",
    "о",
    "себе",
    "наследственная",
    "предрасположенность",
    "к",
    "сосудистым",
    "заболеваниям",
    "здоровье",
    "экс",
    "чемпиона",
    "пошатнулось",
    "ему",
    "всё",
    "труднее",
    "было",
    "выдерживать",
    "многочасовое",
    "напряжение",
    "в",
    "субботу",
    "7",
    "марта",
    "1942",
    "года",
    "когда",
    "капабланка",
    "наблюдал",
    "за",
    "игрой",
    "в",
    "манхэттенском",
    "шахматном",
    "клубе",
    "который",
    "он",
    "часто",
    "посещал",
    "ему",
    "внезапно",
    "стало",
    "плохо",
    "и",
    "он",
    "потерял",
    "сознание",
    "капабланка",
    "был",
    "доставлен",
    "в",
    "больницу",
    "маунт",
    "синай",
    "вечером",
    "следующего",
    "дня",
    "он",
    "скончался",
    "причиной",
    "смерти",
    "было",
    "определено",
    "кровоизлияние",
    "в",
    "мозг",
    "вызванное",
    "артериальной",
    "гипертензией",
    "в",
    "том",
    "же",
    "госпитале",
    "чуть",
    "более",
    "чем",
    "за",
    "год",
    "до",
    "этого",
    "11",
    "января",
    "1941",
    "года",
    "скончался",
    "эмануэль",
    "ласкер",
    "два",
    "дня",
    "тело",
    "капабланки",
    "находилось",
    "в",
    "нью",
    "йорке",
    "куда",
    "из",
    "вашингтона",
    "приехали",
    "на",
    "церемонию",
    "прощания",
    "кубинские",
    "дипломаты",
    "затем",
    "оно",
    "было",
    "перевезено",
    "в",
    "гавану",
    "поминальная",
    "церемония",
    "прошла",
    "в",
    "капитолии",
    "в",
    "ней",
    "приняли",
    "участие",
    "высшие",
    "должностные",
    "лица",
    "государства",
    "затем",
    "тысячи",
    "людей",
    "сопровождали",
    "траурный",
    "кортеж",
    "до",
    "кладбища",
    "колон",
    "президент",
    "кубы",
    "фульхенсио",
    "батиста",
    "лично",
    "участвовал",
    "в",
    "организации",
    "церемонии",
    "личная",
    "жизнь",
    "капабланка",
    "был",
    "очень",
    "известен",
    "и",
    "популярен",
    "по",
    "всему",
    "миру",
    "благодаря",
    "чему",
    "о",
    "нём",
    "осталось",
    "множество",
    "воспоминаний",
    "большинство",
    "вспоминают",
    "капабланку",
    "как",
    "чрезвычайно",
    "воспитанного",
    "вежливого",
    "очень",
    "приятного",
    "и",
    "лёгкого",
    "в",
    "общении",
    "человека",
    "даже",
    "с",
    "соперниками",
    "он",
    "всегда",
    "был",
    "очень",
    "доброжелателен",
    "он",
    "прекрасно",
    "одевался",
    "в",
    "любой",
    "обстановке",
    "держался",
    "спокойно",
    "и",
    "непринуждённо",
    "его",
    "не",
    "смущало",
    "внимание",
    "публики",
    "капабланка",
    "хорошо",
    "разбирался",
    "в",
    "театре",
    "музыке",
    "балете",
    "изобразительном",
    "искусстве",
    "увлекался",
    "теннисом",
    "по",
    "воспоминаниям",
    "неожиданно",
    "быстро",
    "выиграв",
    "выставочную",
    "партию",
    "у",
    "бернштейна",
    "см",
    "диаграмму",
    "выше",
    "он",
    "воскликнул",
    "вот",
    "хорошо",
    "я",
    "ещё",
    "успею",
    "попасть",
    "на",
    "балет",
    "помимо",
    "родного",
    "испанского",
    "языка",
    "кубинец",
    "свободно",
    "владел",
    "английским",
    "французским",
    "и",
    "немецким",
    "благодаря",
    "своей",
    "славе",
    "а",
    "также",
    "образованности",
    "и",
    "элегантности",
    "в",
    "общении",
    "капабланка",
    "пользовался",
    "успехом",
    "у",
    "женщин",
    "в",
    "1921",
    "году",
    "он",
    "женился",
    "на",
    "кубинке",
    "глории",
    "симони",
    "бетанкур",
    "которая",
    "была",
    "на",
    "пять",
    "лет",
    "моложе",
    "него",
    "родилась",
    "19",
    "апреля",
    "1893",
    "года",
    "глория",
    "родила",
    "капабланке",
    "двоих",
    "детей",
    "старшего",
    "сына",
    "родители",
    "назвали",
    "хосе",
    "рауль",
    "родился",
    "2",
    "января",
    "1923",
    "года",
    "дочь",
    "глорией",
    "родилась",
    "23",
    "июня",
    "1925",
    "года",
    "передав",
    "таким",
    "образом",
    "детям",
    "свои",
    "имена",
    "капабланка",
    "любил",
    "своих",
    "детей",
    "и",
    "был",
    "заботливым",
    "отцом",
    "перед",
    "поездкой",
    "на",
    "московский",
    "турнир",
    "в",
    "1925",
    "году",
    "он",
    "оставил",
    "на",
    "случай",
    "своего",
    "невозвращения",
    "письмо",
    "изложив",
    "в",
    "нём",
    "самые",
    "главные",
    "принципы",
    "которых",
    "должен",
    "был",
    "по",
    "его",
    "мнению",
    "придерживаться",
    "его",
    "сын",
    "в",
    "жизни",
    "в",
    "том",
    "числе",
    "он",
    "напутствовал",
    "его",
    "стать",
    "юристом",
    "первый",
    "брак",
    "de",
    "facto",
    "распался",
    "через",
    "несколько",
    "лет",
    "капабланка",
    "много",
    "путешествовал",
    "имел",
    "романы",
    "с",
    "другими",
    "женщинами",
    "у",
    "глории",
    "также",
    "был",
    "любовник",
    "в",
    "1934",
    "капабланка",
    "познакомился",
    "с",
    "ольгой",
    "чагодаевой",
    "урождённая",
    "чубарова",
    "русской",
    "эмигранткой",
    "первый",
    "муж",
    "которой",
    "был",
    "белым",
    "офицером",
    "по",
    "одной",
    "версии",
    "встреча",
    "произошла",
    "на",
    "вечеринке",
    "у",
    "общего",
    "знакомого",
    "по",
    "другой",
    "на",
    "приёме",
    "в",
    "кубинском",
    "консульстве",
    "хотя",
    "капабланка",
    "всё",
    "ещё",
    "был",
    "женат",
    "они",
    "стали",
    "жить",
    "вместе",
    "ольга",
    "сопровождала",
    "мужа",
    "в",
    "его",
    "поездках",
    "на",
    "турниры",
    "после",
    "четырёхлетней",
    "совместной",
    "жизни",
    "с",
    "ольгой",
    "капабланка",
    "получил",
    "развод",
    "и",
    "вступил",
    "в",
    "новый",
    "брак",
    "в",
    "1938",
    "году",
    "за",
    "три",
    "недели",
    "до",
    "авро",
    "турнира",
    "ольга",
    "пережила",
    "мужа",
    "более",
    "чем",
    "на",
    "полвека",
    "она",
    "умерла",
    "в",
    "1994",
    "году",
    "в",
    "возрасте",
    "95",
    "лет",
    "она",
    "оставила",
    "воспоминания",
    "о",
    "капабланке",
    "а",
    "перед",
    "смертью",
    "передала",
    "его",
    "бумаги",
    "манхэттенскому",
    "шахматному",
    "клубу",
    "ольга",
    "ещё",
    "дважды",
    "вышла",
    "замуж",
    "её",
    "последним",
    "мужем",
    "был",
    "адмирал",
    "джозеф",
    "кларк",
    "участник",
    "второй",
    "мировой",
    "и",
    "корейской",
    "войн",
    "творчество",
    "и",
    "наследие",
    "классические",
    "шахматы",
    "в",
    "игре",
    "капабланки",
    "обычно",
    "отмечают",
    "точность",
    "интуицию",
    "тонкое",
    "понимание",
    "позиции",
    "быстроту",
    "расчёта",
    "вариантов",
    "техничность",
    "в",
    "реализации",
    "материального",
    "и",
    "позиционного",
    "перевеса",
    "и",
    "точную",
    "игру",
    "в",
    "эндшпиле",
    "по",
    "словам",
    "ласкера",
    "его",
    "капабланки",
    "идеал",
    "побеждать",
    "путём",
    "маневрирования",
    "гениальность",
    "капабланки",
    "проявляется",
    "в",
    "нащупывании",
    "слабых",
    "пунктов",
    "позиции",
    "противника",
    "малейшая",
    "слабость",
    "не",
    "укроется",
    "от",
    "его",
    "зоркого",
    "глаза",
    "впрочем",
    "роберт",
    "фишер",
    "возражал",
    "против",
    "объявления",
    "капабланки",
    "величайшим",
    "мастером",
    "эндшпиля",
    "он",
    "говорил",
    "что",
    "капабланка",
    "решал",
    "исход",
    "партии",
    "ещё",
    "в",
    "миттельшпиле",
    "просто",
    "противник",
    "не",
    "всегда",
    "понимал",
    "это",
    "на",
    "пике",
    "своей",
    "шахматной",
    "карьеры",
    "кубинец",
    "приобрёл",
    "репутацию",
    "шахматной",
    "машины",
    "в",
    "образе",
    "человека",
    "виртуоза",
    "шахматной",
    "техники",
    "безошибочно",
    "использующего",
    "малейшие",
    "позиционные",
    "преимущества",
    "капабланка",
    "входит",
    "практически",
    "во",
    "все",
    "рейтинги",
    "сильнейших",
    "шахматистов",
    "в",
    "истории",
    "в",
    "книге",
    "гроссмейстера",
    "кина",
    "и",
    "математика",
    "дивинского",
    "warriors",
    "of",
    "the",
    "mind",
    "1989",
    "капабланка",
    "занимает",
    "пятое",
    "место",
    "изобретатель",
    "шахматного",
    "рейтинга",
    "арпад",
    "эло",
    "в",
    "1978",
    "году",
    "составил",
    "виртуальный",
    "рейтинг",
    "лист",
    "в",
    "котором",
    "капабланка",
    "был",
    "на",
    "первом",
    "месте",
    "с",
    "рейтингом",
    "2725",
    "рейтинг",
    "высчитывался",
    "на",
    "основе",
    "результатов",
    "за",
    "лучшие",
    "пять",
    "последовательных",
    "лет",
    "выступлений",
    "фишер",
    "и",
    "ананд",
    "когда",
    "им",
    "предлагали",
    "составить",
    "свою",
    "десятку",
    "величайших",
    "шахматистов",
    "также",
    "включили",
    "в",
    "неё",
    "капабланку",
    "как",
    "современники",
    "так",
    "и",
    "шахматисты",
    "последующих",
    "поколений",
    "часто",
    "говорили",
    "о",
    "гениальности",
    "капабланки",
    "даже",
    "в",
    "сравнении",
    "с",
    "другими",
    "великими",
    "шахматистами",
    "эта",
    "гениальность",
    "проявлялась",
    "в",
    "том",
    "что",
    "мастерство",
    "и",
    "шахматное",
    "чутьё",
    "которые",
    "другие",
    "приобретали",
    "упорным",
    "трудом",
    "и",
    "долгим",
    "изучением",
    "теории",
    "у",
    "капабланки",
    "казались",
    "врождёнными",
    "он",
    "крайне",
    "мало",
    "занимался",
    "шахматами",
    "почти",
    "не",
    "готовился",
    "к",
    "ответственным",
    "играм",
    "но",
    "при",
    "этом",
    "в",
    "игре",
    "превосходил",
    "всех",
    "современников",
    "по",
    "мнению",
    "крамника",
    "капабланка",
    "был",
    "в",
    "шахматах",
    "тем",
    "же",
    "чем",
    "моцарт",
    "в",
    "музыке",
    "рети",
    "в",
    "своей",
    "книге",
    "мастера",
    "шахматной",
    "доски",
    "проводит",
    "параллели",
    "между",
    "капабланкой",
    "и",
    "рубинштейном",
    "который",
    "также",
    "считался",
    "мастером",
    "позиционной",
    "игры",
    "и",
    "эндшпиля",
    "а",
    "также",
    "претендентом",
    "на",
    "матч",
    "с",
    "ласкером",
    "рети",
    "писал",
    "что",
    "капабланку",
    "можно",
    "сравнить",
    "с",
    "носителем",
    "языка",
    "а",
    "рубинштейна",
    "который",
    "научился",
    "играть",
    "лишь",
    "в",
    "18",
    "лет",
    "с",
    "искусным",
    "оратором",
    "выступающим",
    "на",
    "неродном",
    "языке",
    "игра",
    "рубинштейна",
    "более",
    "глубока",
    "но",
    "в",
    "ней",
    "случаются",
    "необъяснимые",
    "грубые",
    "ошибки",
    "в",
    "то",
    "время",
    "как",
    "игра",
    "капабланки",
    "проста",
    "и",
    "естественна",
    "в",
    "то",
    "же",
    "время",
    "одной",
    "из",
    "главных",
    "причин",
    "поражения",
    "от",
    "алехина",
    "называют",
    "самоуверенность",
    "и",
    "слабую",
    "подготовку",
    "кубинца",
    "который",
    "рассчитывал",
    "исключительно",
    "на",
    "интуицию",
    "и",
    "собственное",
    "мастерство",
    "за",
    "доской",
    "в",
    "то",
    "время",
    "как",
    "алехин",
    "серьёзно",
    "готовился",
    "к",
    "матчу",
    "и",
    "целенаправленно",
    "изучал",
    "противника",
    "его",
    "манеру",
    "игры",
    "сильные",
    "и",
    "слабые",
    "стороны",
    "возможно",
    "наиболее",
    "развёрнутая",
    "критика",
    "стиля",
    "капабланки",
    "принадлежит",
    "александру",
    "алехину",
    "изучавшему",
    "манеру",
    "игры",
    "соперника",
    "перед",
    "матчем",
    "на",
    "первенство",
    "мира",
    "1927",
    "года",
    "алехин",
    "писал",
    "что",
    "капабланка",
    "играет",
    "дебют",
    "излишне",
    "осторожно",
    "что",
    "впрочем",
    "не",
    "даёт",
    "противнику",
    "шанса",
    "выиграть",
    "за",
    "счёт",
    "дебютных",
    "новинок",
    "инстинкт",
    "самосохранения",
    "которому",
    "служит",
    "утончённейшая",
    "интуиция",
    "капабланки",
    "сразу",
    "же",
    "обрекает",
    "на",
    "неудачу",
    "всякую",
    "попытку",
    "добиться",
    "перевеса",
    "в",
    "партии",
    "против",
    "него",
    "применив",
    "в",
    "дебюте",
    "новое",
    "продолжение",
    "наоборот",
    "в",
    "подобных",
    "случаях",
    "он",
    "проявляет",
    "максимум",
    "своих",
    "сил",
    "и",
    "всегда",
    "находит",
    "единственно",
    "правильное",
    "продолжение",
    "ярче",
    "всего",
    "по",
    "мнению",
    "алехина",
    "талант",
    "капабланки",
    "проявляется",
    "в",
    "миттельшпиле",
    "однако",
    "по",
    "словам",
    "алехина",
    "в",
    "этой",
    "стадии",
    "партии",
    "кубинца",
    "могут",
    "подводить",
    "именно",
    "те",
    "способности",
    "которые",
    "создали",
    "ему",
    "славу",
    "непобедимого",
    "интуиция",
    "и",
    "быстрота",
    "схватывания",
    "позиции",
    "наряду",
    "с",
    "очевидными",
    "преимуществами",
    "которые",
    "даёт",
    "быстрота",
    "схватывания",
    "способность",
    "почти",
    "одновременно",
    "видеть",
    "целый",
    "ряд",
    "тактических",
    "моментов",
    "имеющихся",
    "в",
    "каждом",
    "сложном",
    "положении",
    "экономичность",
    "мышления",
    "и",
    "вследствие",
    "этого",
    "вера",
    "в",
    "себя",
    "с",
    "ним",
    "связана",
    "некоторая",
    "опасность",
    "шахматист",
    "может",
    "прийти",
    "к",
    "ошибочному",
    "выводу",
    "что",
    "те",
    "хорошие",
    "ходы",
    "которые",
    "он",
    "при",
    "знакомстве",
    "с",
    "положением",
    "видит",
    "сразу",
    "обязательно",
    "наилучшие",
    "вследствие",
    "чего",
    "его",
    "творчество",
    "столько",
    "же",
    "теряет",
    "в",
    "глубине",
    "сколько",
    "выигрывает",
    "в",
    "лёгкости",
    "эндшпильную",
    "технику",
    "капабланки",
    "алехин",
    "находил",
    "недостаточной",
    "для",
    "шахматиста",
    "такого",
    "уровня",
    "говоря",
    "что",
    "наибольшее",
    "количество",
    "ошибок",
    "капабланка",
    "допускает",
    "именно",
    "в",
    "конце",
    "партии",
    "в",
    "отличие",
    "от",
    "своего",
    "предшественника",
    "на",
    "шахматном",
    "троне",
    "ласкера",
    "капабланка",
    "не",
    "признавал",
    "в",
    "шахматах",
    "психологического",
    "элемента",
    "он",
    "говорил",
    "когда",
    "садишься",
    "за",
    "доску",
    "надо",
    "думать",
    "только",
    "о",
    "позиции",
    "а",
    "не",
    "о",
    "противнике",
    "рассматривать",
    "ли",
    "шахматы",
    "как",
    "науку",
    "или",
    "искусство",
    "или",
    "спорт",
    "всё",
    "равно",
    "психология",
    "к",
    "ним",
    "не",
    "имеет",
    "никакого",
    "отношения",
    "и",
    "только",
    "стоит",
    "на",
    "пути",
    "к",
    "настоящим",
    "шахматам",
    "к",
    "числу",
    "новых",
    "для",
    "того",
    "времени",
    "стратегических",
    "приёмов",
    "разработанных",
    "капабланкой",
    "можно",
    "отнести",
    "выключение",
    "лёгкой",
    "фигуры",
    "соперника",
    "из",
    "игры",
    "с",
    "последующим",
    "развитием",
    "активности",
    "на",
    "другом",
    "фланге",
    "использование",
    "открытых",
    "линий",
    "захват",
    "ключевых",
    "пунктов",
    "позиции",
    "и",
    "так",
    "далее",
    "ботвинник",
    "отмечал",
    "высказывание",
    "капабланки",
    "что",
    "в",
    "шахматах",
    "имеют",
    "значение",
    "только",
    "материал",
    "и",
    "контроль",
    "полей",
    "и",
    "делал",
    "вывод",
    "что",
    "позиционная",
    "игра",
    "по",
    "капабланке",
    "может",
    "быть",
    "описана",
    "как",
    "контроль",
    "полей",
    "распространённое",
    "мнение",
    "согласно",
    "которому",
    "капабланка",
    "совершенно",
    "не",
    "интересовался",
    "дебютной",
    "теорией",
    "восходит",
    "в",
    "первую",
    "очередь",
    "к",
    "раннему",
    "периоду",
    "кубинца",
    "и",
    "некоторым",
    "высказываниям",
    "в",
    "моей",
    "шахматной",
    "карьере",
    "а",
    "также",
    "объясняется",
    "тем",
    "что",
    "теории",
    "почти",
    "не",
    "уделено",
    "места",
    "в",
    "учебниках",
    "за",
    "авторством",
    "капабланки",
    "в",
    "своих",
    "излюбленных",
    "дебютах",
    "ферзевом",
    "гамбите",
    "и",
    "новоиндийской",
    "защите",
    "капабланка",
    "много",
    "анализировал",
    "долговременные",
    "стратегии",
    "игры",
    "за",
    "оба",
    "цвета",
    "его",
    "именем",
    "называют",
    "вариант",
    "1",
    "d4",
    "d5",
    "2",
    "c4",
    "e6",
    "3",
    "кc3",
    "кf6",
    "4",
    "сg5",
    "сe7",
    "5",
    "e3",
    "0",
    "0",
    "6",
    "кf3",
    "кbd7",
    "7",
    "лc1",
    "c6",
    "8",
    "сd3",
    "dc",
    "9",
    "сxc4",
    "кd5",
    "в",
    "ферзевом",
    "гамбите",
    "и",
    "1",
    "d4",
    "кf6",
    "2",
    "c4",
    "e6",
    "3",
    "кf3",
    "b6",
    "4",
    "сg5",
    "сb7",
    "5",
    "кc3",
    "сe7",
    "6",
    "e3",
    "кe4",
    "в",
    "новоиндийской",
    "защите",
    "преподавание",
    "и",
    "литературная",
    "деятельность",
    "когда",
    "в",
    "1917",
    "1918",
    "годах",
    "капабланка",
    "жил",
    "на",
    "кубе",
    "он",
    "дал",
    "несколько",
    "частных",
    "уроков",
    "девочке",
    "проявившей",
    "шахматный",
    "талант",
    "этой",
    "девочкой",
    "была",
    "мария",
    "тереса",
    "мора",
    "впоследствии",
    "дважды",
    "участвовавшая",
    "в",
    "женских",
    "чемпионатах",
    "мира",
    "и",
    "ставшая",
    "первым",
    "в",
    "латинской",
    "америке",
    "международным",
    "мастером",
    "как",
    "сам",
    "капабланка",
    "писал",
    "впоследствии",
    "чтобы",
    "понятно",
    "объяснить",
    "ребёнку",
    "некоторые",
    "тонкости",
    "шахматной",
    "теории",
    "ему",
    "пришлось",
    "заняться",
    "серьёзным",
    "исследованием",
    "дебютов",
    "что",
    "очень",
    "помогло",
    "и",
    "в",
    "собственной",
    "подготовке",
    "поскольку",
    "в",
    "этот",
    "период",
    "дебютная",
    "теория",
    "была",
    "одним",
    "из",
    "его",
    "слабых",
    "мест",
    "мария",
    "тереса",
    "мора",
    "оказалась",
    "единственным",
    "человеком",
    "кому",
    "капабланка",
    "давал",
    "уроки",
    "однако",
    "он",
    "также",
    "оставил",
    "несколько",
    "книг",
    "ориентированных",
    "на",
    "обучение",
    "начинающих",
    "шахматистов",
    "эти",
    "книги",
    "отличаются",
    "ясностью",
    "и",
    "логичностью",
    "изложения",
    "одну",
    "из",
    "них",
    "учебник",
    "шахматной",
    "игры",
    "ботвинник",
    "считал",
    "лучшей",
    "книгой",
    "о",
    "шахматах",
    "из",
    "всех",
    "которые",
    "когда",
    "либо",
    "были",
    "написаны",
    "капабланка",
    "считал",
    "шахматы",
    "отличным",
    "средством",
    "для",
    "воспитания",
    "и",
    "развития",
    "интеллекта",
    "и",
    "полагал",
    "что",
    "обучение",
    "шахматной",
    "игре",
    "должно",
    "быть",
    "введено",
    "в",
    "школах",
    "начиная",
    "с",
    "10",
    "летнего",
    "возраста",
    "в",
    "1920",
    "году",
    "капабланка",
    "опубликовал",
    "автобиографию",
    "моя",
    "шахматная",
    "карьера",
    "my",
    "chess",
    "career",
    "которая",
    "начинается",
    "с",
    "рассказа",
    "о",
    "знакомстве",
    "автора",
    "с",
    "шахматами",
    "и",
    "заканчивается",
    "турниром",
    "в",
    "гастингсе",
    "1919",
    "года",
    "книга",
    "вышла",
    "в",
    "тот",
    "момент",
    "когда",
    "капабланка",
    "стремился",
    "убедить",
    "общественное",
    "мнение",
    "в",
    "необходимости",
    "своего",
    "матча",
    "с",
    "ласкером",
    "и",
    "автор",
    "прямо",
    "писал",
    "что",
    "хочет",
    "чтобы",
    "матч",
    "прошёл",
    "в",
    "возможно",
    "короткие",
    "сроки",
    "помимо",
    "этого",
    "капабланку",
    "критиковали",
    "за",
    "большое",
    "количество",
    "похвал",
    "в",
    "собственный",
    "адрес",
    "хотя",
    "эдвард",
    "уинтер",
    "замечает",
    "что",
    "эти",
    "похвалы",
    "уравновешены",
    "определённым",
    "количеством",
    "критики",
    "проект",
    "реформы",
    "шахмат",
    "во",
    "второй",
    "половине",
    "1920",
    "х",
    "годов",
    "капабланка",
    "увлёкся",
    "разработкой",
    "новых",
    "улучшенных",
    "шахмат",
    "он",
    "считал",
    "что",
    "из",
    "за",
    "прогресса",
    "ведущих",
    "игроков",
    "шахматам",
    "в",
    "скором",
    "времени",
    "угрожает",
    "ничейная",
    "смерть",
    "поэтому",
    "необходимо",
    "изменить",
    "правила",
    "чтобы",
    "усложнить",
    "игру",
    "и",
    "дезавуировать",
    "значительную",
    "часть",
    "теоретических",
    "наработок",
    "прошлого",
    "объективно",
    "говоря",
    "у",
    "капабланки",
    "были",
    "основания",
    "для",
    "опасений",
    "поскольку",
    "доля",
    "ничьих",
    "в",
    "партиях",
    "ведущих",
    "шахматистов",
    "в",
    "этот",
    "период",
    "действительно",
    "быстро",
    "росла",
    "если",
    "в",
    "матчах",
    "на",
    "первенство",
    "мира",
    "xix",
    "начала",
    "xx",
    "века",
    "число",
    "ничьих",
    "почти",
    "никогда",
    "не",
    "превышало",
    "трети",
    "от",
    "общего",
    "числа",
    "партий",
    "то",
    "в",
    "неоконченном",
    "матче",
    "капабланки",
    "с",
    "ласкером",
    "ничьих",
    "было",
    "в",
    "2",
    "5",
    "раза",
    "больше",
    "10",
    "4",
    "а",
    "в",
    "матче",
    "с",
    "алехиным",
    "почти",
    "втрое",
    "больше",
    "25",
    "9",
    "чем",
    "результативных",
    "партий",
    "было",
    "предложено",
    "несколько",
    "вариантов",
    "новых",
    "шахмат",
    "капабланка",
    "предлагал",
    "добавить",
    "в",
    "комплект",
    "две",
    "новые",
    "комбинированные",
    "фигуры",
    "канцлера",
    "объединяет",
    "ходы",
    "ладьи",
    "и",
    "коня",
    "и",
    "архиепископа",
    "объединяет",
    "ходы",
    "слона",
    "и",
    "коня",
    "увеличить",
    "число",
    "пешек",
    "до",
    "10",
    "у",
    "каждой",
    "стороны",
    "и",
    "играть",
    "этими",
    "комплектами",
    "на",
    "увеличенной",
    "до",
    "8",
    "10",
    "или",
    "даже",
    "10",
    "10",
    "доске",
    "другой",
    "вариант",
    "предполагал",
    "лишь",
    "увеличение",
    "доски",
    "и",
    "числа",
    "обычных",
    "фигур",
    "игра",
    "шла",
    "на",
    "доске",
    "размером",
    "16",
    "12",
    "а",
    "игроки",
    "получали",
    "по",
    "два",
    "комплекта",
    "обычных",
    "фигур",
    "и",
    "пешек",
    "ходящих",
    "по",
    "обычным",
    "правилам",
    "лишь",
    "первый",
    "ход",
    "пешки",
    "мог",
    "быть",
    "сделан",
    "сразу",
    "на",
    "шестую",
    "горизонталь",
    "по",
    "этим",
    "правилам",
    "даже",
    "был",
    "сыгран",
    "экспериментальный",
    "матч",
    "между",
    "капабланкой",
    "и",
    "мароци",
    "впоследствии",
    "капабланка",
    "охладел",
    "к",
    "идее",
    "реформации",
    "предполагаемая",
    "ничейная",
    "смерть",
    "шахмат",
    "так",
    "и",
    "не",
    "наступила",
    "а",
    "кроме",
    "того",
    "проведя",
    "некоторое",
    "количество",
    "экспериментальных",
    "игр",
    "в",
    "новые",
    "шахматы",
    "он",
    "убедился",
    "что",
    "расширение",
    "доски",
    "и",
    "увеличение",
    "числа",
    "фигур",
    "значительно",
    "удлиняет",
    "партию",
    "увековечение",
    "памяти",
    "с",
    "1962",
    "года",
    "почти",
    "каждый",
    "год",
    "на",
    "кубе",
    "проходит",
    "мемориал",
    "капабланки",
    "первые",
    "восемь",
    "турниров",
    "прошли",
    "в",
    "гаване",
    "следующие",
    "одиннадцать",
    "в",
    "сьенфуэгосе",
    "затем",
    "место",
    "проведения",
    "много",
    "раз",
    "менялось",
    "начиная",
    "с",
    "2001",
    "года",
    "мемориал",
    "снова",
    "проходит",
    "в",
    "гаване",
    "победу",
    "в",
    "первом",
    "турнире",
    "одержал",
    "найдорф",
    "в",
    "разные",
    "годы",
    "его",
    "выигрывали",
    "корчной",
    "смыслов",
    "трижды",
    "майлс",
    "трижды",
    "иванчук",
    "трижды",
    "в",
    "1951",
    "году",
    "на",
    "кубе",
    "была",
    "выпущена",
    "серия",
    "из",
    "семи",
    "почтовых",
    "марок",
    "посвящённая",
    "тридцатилетию",
    "победы",
    "капабланки",
    "в",
    "матче",
    "на",
    "первенство",
    "мира",
    "sc",
    "463",
    "465",
    "c44",
    "c46",
    "e14",
    "позже",
    "капабланка",
    "неоднократно",
    "фигурировал",
    "на",
    "кубинских",
    "марках",
    "в",
    "частности",
    "в",
    "1982",
    "году",
    "в",
    "честь",
    "сорокалетия",
    "со",
    "дня",
    "его",
    "смерти",
    "вышла",
    "серия",
    "из",
    "четырёх",
    "марок",
    "sc",
    "2560",
    "3",
    "а",
    "в",
    "1988",
    "году",
    "в",
    "год",
    "его",
    "столетнего",
    "юбилея",
    "ещё",
    "одна",
    "серия",
    "sc",
    "3043",
    "8",
    "3049a",
    "3054a",
    "также",
    "марки",
    "с",
    "портретом",
    "капабланки",
    "издавались",
    "в",
    "бенине",
    "sc",
    "1136",
    "гвинее",
    "бисау",
    "sc",
    "741",
    "камбодже",
    "mi",
    "796",
    "лаосе",
    "мозамбике",
    "нигере",
    "sc",
    "1025f",
    "таджикистане",
    "чаде",
    "sc",
    "430",
    "и",
    "на",
    "британских",
    "виргинских",
    "островах",
    "в",
    "югославии",
    "выходила",
    "марка",
    "с",
    "позицией",
    "из",
    "партии",
    "капабланка",
    "ласкер",
    "сыгранной",
    "на",
    "нью",
    "йоркском",
    "турнире",
    "1924",
    "года",
    "sc",
    "302",
    "при",
    "этом",
    "в",
    "позиции",
    "допущена",
    "ошибка",
    "не",
    "на",
    "том",
    "поле",
    "стоит",
    "чёрный",
    "слон",
    "статистика",
    "выступлений",
    "книги",
    "havana",
    "1913",
    "единственный",
    "турнирный",
    "сборник",
    "под",
    "редакцией",
    "капабланки",
    "и",
    "единственная",
    "книга",
    "написанная",
    "им",
    "на",
    "испанском",
    "языке",
    "chess",
    "fundamentals",
    "первое",
    "издание",
    "1921",
    "год",
    "перевод",
    "на",
    "русский",
    "основы",
    "шахматной",
    "игры",
    "1924",
    "год",
    "my",
    "chess",
    "career",
    "первое",
    "издание",
    "1921",
    "год",
    "перевод",
    "на",
    "русский",
    "моя",
    "шахматная",
    "карьера",
    "1924",
    "год",
    "a",
    "primer",
    "of",
    "chess",
    "первое",
    "издание",
    "1935",
    "год",
    "с",
    "предисловием",
    "бенджамина",
    "андерсона",
    "перевод",
    "на",
    "русский",
    "учебник",
    "шахматной",
    "игры",
    "1936",
    "год",
    "the",
    "world",
    "s",
    "championship",
    "chess",
    "match",
    "between",
    "josé",
    "raul",
    "capablanca",
    "and",
    "dr",
    "emanuel",
    "lasker",
    "with",
    "an",
    "introduction",
    "the",
    "scores",
    "of",
    "all",
    "the",
    "games",
    "annotated",
    "by",
    "the",
    "champion",
    "together",
    "with",
    "statistical",
    "matter",
    "and",
    "the",
    "biographies",
    "of",
    "the",
    "two",
    "masters",
    "1921",
    "в",
    "1977",
    "году",
    "переиздано",
    "вместе",
    "с",
    "партиями",
    "матча",
    "с",
    "алехиным",
    "1927",
    "года",
    "с",
    "примечаниями",
    "ейтса",
    "и",
    "уинтера",
    "как",
    "world",
    "s",
    "championship",
    "matches",
    "1921",
    "and",
    "1927",
    "last",
    "lectures",
    "первое",
    "издание",
    "1966",
    "год",
    "перевод",
    "на",
    "русский",
    "последние",
    "шахматные",
    "лекции",
    "изд",
    "физкультура",
    "и",
    "спорт",
    "1976",
    "год",
    "кинофильмы",
    "шахматная",
    "горячка",
    "1925",
    "фильм",
    "всеволода",
    "пудовкина",
    "в",
    "котором",
    "роль",
    "капабланки",
    "сыграл",
    "сам",
    "капабланка",
    "фильм",
    "снимался",
    "в",
    "1925",
    "году",
    "во",
    "время",
    "московского",
    "международного",
    "турнира",
    "и",
    "капабланка",
    "согласился",
    "сыграть",
    "самого",
    "себя",
    "в",
    "эпизоде",
    "капабланка",
    "1987",
    "советско",
    "кубинский",
    "фильм",
    "в",
    "роли",
    "капабланки",
    "сесар",
    "эвора",
    "примечания",
    "литература",
    "capablanca",
    "j",
    "r",
    "reinfeld",
    "f",
    "the",
    "immortal",
    "games",
    "of",
    "capablanca",
    "courier",
    "dover",
    "publications",
    "1990",
    "239",
    "p",
    "isbn",
    "0486263339",
    "hooper",
    "d",
    "brandreth",
    "d",
    "the",
    "unknown",
    "capablanca",
    "courier",
    "dover",
    "publications",
    "1994",
    "205",
    "p",
    "isbn",
    "0486276147",
    "hooper",
    "d",
    "whyld",
    "k",
    "the",
    "oxford",
    "companion",
    "to",
    "chess",
    "oxford",
    "university",
    "press",
    "1984",
    "p",
    "55",
    "58",
    "407",
    "p",
    "isbn",
    "0192175408",
    "golombek",
    "h",
    "capablanca",
    "s",
    "100",
    "best",
    "games",
    "of",
    "chess",
    "intl",
    "chess",
    "enterprises",
    "1997",
    "262",
    "p",
    "isbn",
    "1879479478",
    "winter",
    "e",
    "capablanca",
    "a",
    "compendium",
    "of",
    "games",
    "notes",
    "articles",
    "correspondence",
    "illustrations",
    "and",
    "other",
    "rare",
    "archival",
    "materials",
    "on",
    "the",
    "cuban",
    "chess",
    "genius",
    "jose",
    "raul",
    "capablanca",
    "1888",
    "1942",
    "mcfarland",
    "co",
    "inc",
    "1990",
    "359",
    "p",
    "isbn",
    "0899504558",
    "линдер",
    "и",
    "м",
    "линдер",
    "в",
    "и",
    "хосе",
    "рауль",
    "капабланка",
    "жизнь",
    "и",
    "игра",
    "м",
    "астрель",
    "аст",
    "2005",
    "287",
    "с",
    "энциклопедия",
    "шахматного",
    "олимпа",
    "isbn",
    "5",
    "17",
    "028703",
    "8",
    "линдер",
    "и",
    "м",
    "линдер",
    "в",
    "и",
    "капабланка",
    "в",
    "россии",
    "м",
    "советская",
    "россия",
    "1988",
    "272",
    "с",
    "isbn",
    "5",
    "268",
    "00390",
    "9",
    "панов",
    "в",
    "н",
    "капабланка",
    "3",
    "е",
    "изд",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1970",
    "272",
    "с",
    "сизоненко",
    "а",
    "и",
    "капабланка",
    "встречи",
    "с",
    "россией",
    "м",
    "1988",
    "141",
    "2",
    "с",
    "эйве",
    "м",
    "принс",
    "л",
    "баловень",
    "каиссы",
    "het",
    "schaakphenomeen",
    "capablanca",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1990",
    "304",
    "с",
    "isbn",
    "5",
    "278",
    "00271",
    "9",
    "ссылки",
    "партии",
    "хосе",
    "рауля",
    "капабланки",
    "в",
    "базе",
    "chessgames",
    "com",
    "англ",
    "jose",
    "raul",
    "capablanca",
    "англ",
    "365chess",
    "com",
    "архивировано",
    "11",
    "августа",
    "2011",
    "года",
    "capablanca",
    "josé",
    "raúl",
    "англ",
    "olimpbase",
    "архивировано",
    "11",
    "августа",
    "2011",
    "года",
    "jose",
    "raul",
    "capablanca",
    "англ",
    "chess",
    "corner",
    "архивировано",
    "11",
    "августа",
    "2011",
    "года",
    "хосе",
    "рауль",
    "капабланка",
    "неопр",
    "chesspro",
    "архивировано",
    "11",
    "августа",
    "2011",
    "года",
    "edward",
    "winter",
    "books",
    "about",
    "capablanca",
    "and",
    "alekhine",
    "англ",
    "архивировано",
    "11",
    "августа",
    "2011",
    "года",
    "capablanca",
    "s",
    "winning",
    "moves",
    "англ",
    "архивировано",
    "11",
    "августа",
    "2011",
    "года"
]