[
    "джей",
    "катлер",
    "англ",
    "jay",
    "cutler",
    "род",
    "3",
    "августа",
    "1973",
    "года",
    "вустер",
    "массачусетс",
    "сша",
    "американский",
    "бодибилдер",
    "и",
    "актёр",
    "четырёхкратный",
    "обладатель",
    "титула",
    "мистер",
    "олимпия",
    "2006",
    "2007",
    "2009",
    "2010",
    "трёхкратный",
    "обладатель",
    "титула",
    "арнольд",
    "классик",
    "и",
    "ночь",
    "чемпионов",
    "ранние",
    "годы",
    "в",
    "детстве",
    "джей",
    "работал",
    "на",
    "стройке",
    "отца",
    "и",
    "подрабатывал",
    "играя",
    "на",
    "улице",
    "с",
    "ручной",
    "обезьянкой",
    "в",
    "бизнесе",
    "своего",
    "брата",
    "вероятно",
    "это",
    "и",
    "повлияло",
    "на",
    "него",
    "как",
    "на",
    "культуриста",
    "и",
    "борца",
    "за",
    "права",
    "животных",
    "катлер",
    "научился",
    "долгому",
    "и",
    "упорному",
    "труду",
    "в",
    "школьные",
    "годы",
    "джей",
    "много",
    "путешествовал",
    "и",
    "часто",
    "в",
    "нетрезвом",
    "виде",
    "менял",
    "места",
    "учёбы",
    "в",
    "школе",
    "отличался",
    "отличным",
    "знанием",
    "химии",
    "за",
    "что",
    "и",
    "получил",
    "2",
    "школьные",
    "премии",
    "он",
    "никогда",
    "не",
    "страдал",
    "недостатком",
    "внимания",
    "и",
    "количеством",
    "алкоголя",
    "в",
    "крови",
    "и",
    "был",
    "достаточно",
    "популярным",
    "человеком",
    "в",
    "школе",
    "джей",
    "профессионально",
    "занимался",
    "американским",
    "футболом",
    "после",
    "окончания",
    "школы",
    "в",
    "1991",
    "году",
    "он",
    "поступил",
    "в",
    "муниципальный",
    "колледж",
    "квинсигамонд",
    "и",
    "получил",
    "степень",
    "специалиста",
    "в",
    "области",
    "уголовного",
    "права",
    "associate",
    "degree",
    "in",
    "criminal",
    "justice",
    "так",
    "как",
    "джей",
    "не",
    "участвовал",
    "в",
    "спортивных",
    "состязаниях",
    "колледжа",
    "он",
    "стал",
    "самостоятельно",
    "заниматься",
    "бодибилдингом",
    "и",
    "вскоре",
    "достиг",
    "неплохих",
    "результатов",
    "спортивная",
    "карьера",
    "рост",
    "джея",
    "176",
    "см",
    "его",
    "вес",
    "должен",
    "соответствовать",
    "требованиям",
    "культуристической",
    "моды",
    "и",
    "на",
    "время",
    "соревнований",
    "это",
    "125",
    "кг",
    "в",
    "межсезонье",
    "его",
    "вес",
    "соизмерим",
    "с",
    "весом",
    "любого",
    "другого",
    "профессионального",
    "культуриста",
    "на",
    "этапе",
    "набора",
    "массы",
    "его",
    "вес",
    "может",
    "достигать",
    "145",
    "кг",
    "джей",
    "закончил",
    "карьеру",
    "профессионального",
    "культуриста",
    "в",
    "2013",
    "году",
    "после",
    "6го",
    "места",
    "на",
    "мистер",
    "олимпия",
    "которое",
    "было",
    "откровенно",
    "говоря",
    "скорее",
    "дань",
    "его",
    "авторитету",
    "и",
    "былому",
    "величию",
    "нежели",
    "реальная",
    "оценка",
    "его",
    "формы",
    "джей",
    "снимался",
    "в",
    "многочисленных",
    "видео",
    "о",
    "подготовке",
    "к",
    "конкурсу",
    "мистер",
    "олимпия",
    "а",
    "также",
    "у",
    "него",
    "есть",
    "свои",
    "собственные",
    "видео",
    "о",
    "его",
    "регулярных",
    "тренировках",
    "джейсон",
    "также",
    "написал",
    "книгу",
    "jay",
    "cutlerʼs",
    "no",
    "nonsense",
    "guide",
    "to",
    "successful",
    "bodybuilding",
    "на",
    "данный",
    "момент",
    "джей",
    "катлер",
    "является",
    "четырёхкратным",
    "мистером",
    "олимпия",
    "и",
    "единственным",
    "сумевшим",
    "вернуть",
    "себе",
    "титул",
    "мистер",
    "олимпия",
    "после",
    "поражения",
    "в",
    "2008",
    "году",
    "от",
    "декстера",
    "джексона",
    "ранее",
    "титул",
    "с",
    "перерывом",
    "выигрывали",
    "арнольд",
    "шварценеггер",
    "и",
    "франко",
    "коломбо",
    "которые",
    "выиграв",
    "конкурсы",
    "1975",
    "и",
    "1976",
    "годов",
    "соответственно",
    "заявляли",
    "об",
    "уходе",
    "из",
    "профессионального",
    "бодибилдинга",
    "титул",
    "становился",
    "вакантным",
    "а",
    "не",
    "проигранным",
    "в",
    "1980",
    "и",
    "1981",
    "годах",
    "соответственно",
    "вышеозначенные",
    "спортсмены",
    "заявляли",
    "о",
    "своем",
    "возвращении",
    "в",
    "большой",
    "спорт",
    "выигрывали",
    "ещё",
    "по",
    "одному",
    "титулу",
    "мистер",
    "олимпия",
    "после",
    "чего",
    "заявляли",
    "об",
    "окончательном",
    "уходе",
    "из",
    "соревновательного",
    "бодибилдинга",
    "статистика",
    "выступлений",
    "в",
    "качестве",
    "профессионала",
    "антропометрические",
    "данные",
    "см",
    "также",
    "перечень",
    "профессиональных",
    "культуристов",
    "мужчины",
    "примечания",
    "ссылки",
    "биография",
    "джея",
    "катлера",
    "на",
    "сайте",
    "body",
    "bar",
    "ru",
    "профессиональная",
    "карьера",
    "джея",
    "катлера",
    "рус",
    "официальный",
    "сайт",
    "англ",
    "биография",
    "джейсона",
    "катлера",
    "рус"
]