[
    "николай",
    "степанович",
    "кандауров",
    "19",
    "декабря1926",
    "года",
    "село",
    "огородниково",
    "бавлинский",
    "район",
    "тасср",
    "тренер",
    "по",
    "легкой",
    "атлетике",
    "директор",
    "сдюсшор",
    "первоуральск",
    "дсо",
    "металлург",
    "кфк",
    "новотрубного",
    "завода",
    "лесной",
    "сдюсшор",
    "факел",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "1999",
    "судья",
    "республиканской",
    "категории",
    "почётный",
    "гражданин",
    "города",
    "лесного",
    "2002",
    "биография",
    "в",
    "1935",
    "году",
    "семья",
    "николая",
    "степановича",
    "переезжает",
    "в",
    "красновишенск",
    "где",
    "он",
    "поступает",
    "учиться",
    "в",
    "школу",
    "в",
    "1939",
    "году",
    "отца",
    "забирают",
    "в",
    "красную",
    "армию",
    "и",
    "в",
    "1940",
    "году",
    "он",
    "погибает",
    "на",
    "войне",
    "с",
    "белофинами",
    "в",
    "1942",
    "году",
    "после",
    "окончания",
    "средней",
    "школы",
    "поступает",
    "учиться",
    "в",
    "чащинский",
    "химико",
    "технологический",
    "техникум",
    "в",
    "1943",
    "году",
    "призван",
    "в",
    "красную",
    "армию",
    "и",
    "направляется",
    "на",
    "обучение",
    "военное",
    "авиационное",
    "училище",
    "которое",
    "находится",
    "в",
    "городе",
    "челябинске",
    "училище",
    "окончил",
    "уже",
    "в",
    "1944",
    "году",
    "участник",
    "великой",
    "отечественной",
    "войны",
    "до",
    "1951",
    "года",
    "служил",
    "в",
    "авиации",
    "дальнего",
    "действия",
    "на",
    "должности",
    "стрелка",
    "радиста",
    "в",
    "этом",
    "же",
    "году",
    "демобилизовавшись",
    "из",
    "армии",
    "и",
    "поступает",
    "в",
    "свердловский",
    "техникум",
    "физической",
    "культуры",
    "в",
    "1954",
    "году",
    "после",
    "окончания",
    "техникума",
    "направляется",
    "по",
    "распределению",
    "инструктором",
    "физической",
    "культуры",
    "в",
    "коллектив",
    "физкультуры",
    "первоуральского",
    "новотрубного",
    "завода",
    "с",
    "1956",
    "года",
    "председатель",
    "дсо",
    "металлург",
    "новотрубного",
    "завода",
    "во",
    "время",
    "учебы",
    "в",
    "техникуме",
    "и",
    "работая",
    "в",
    "первоуральске",
    "активно",
    "занимался",
    "легкой",
    "атлетикой",
    "являлся",
    "неоднократным",
    "чемпионом",
    "и",
    "рекордсменом",
    "города",
    "первоуральска",
    "успешно",
    "выступал",
    "на",
    "первенстве",
    "областного",
    "и",
    "центрального",
    "советов",
    "дсо",
    "металлург",
    "заочно",
    "окончил",
    "факультет",
    "физвоспитания",
    "свердловского",
    "педагогического",
    "института",
    "в",
    "1960",
    "годах",
    "был",
    "приглашен",
    "в",
    "свердловск",
    "45",
    "г",
    "лесной",
    "тренером",
    "в",
    "детскую",
    "спортивную",
    "школу",
    "вскоре",
    "возглавил",
    "ее",
    "став",
    "директором",
    "дюсш",
    "факел",
    "свердловск",
    "45",
    "и",
    "привёл",
    "ее",
    "к",
    "званию",
    "специализированная",
    "олимпийского",
    "резерва",
    "спортивная",
    "школа",
    "под",
    "его",
    "руководством",
    "занимала",
    "призовые",
    "места",
    "в",
    "смотрах",
    "конкурсах",
    "отраслевого",
    "профсоюза",
    "4",
    "тренера",
    "спортивной",
    "школы",
    "получили",
    "звание",
    "заслуженный",
    "тренер",
    "рсфср",
    "а",
    "ф",
    "кузнецов",
    "л",
    "и",
    "митина",
    "б",
    "а",
    "семенов",
    "в",
    "к",
    "попов",
    "было",
    "подготовлено",
    "45",
    "мастеров",
    "спорта",
    "появились",
    "первые",
    "призеры",
    "и",
    "участники",
    "олимпийских",
    "игр",
    "конькобежец",
    "юрий",
    "кондаков",
    "серебряная",
    "медаль",
    "в",
    "инсбруке",
    "1976",
    "года",
    "легкоатлет",
    "андрей",
    "прокофьев",
    "чемпион",
    "и",
    "пловчиха",
    "наталья",
    "струнникова",
    "бронзовый",
    "призер",
    "олимпиады",
    "1980",
    "года",
    "в",
    "москве",
    "успешно",
    "выступали",
    "учащиеся",
    "дюсш",
    "и",
    "в",
    "юношеском",
    "чемпионате",
    "ссср",
    "в",
    "международных",
    "встречах",
    "конькобежцы",
    "роман",
    "шаров",
    "выиграл",
    "международные",
    "юношеские",
    "соревнования",
    "в",
    "италии",
    "и",
    "голландии",
    "олег",
    "владимиров",
    "в",
    "голландии",
    "стал",
    "призером",
    "игорь",
    "бадамшин",
    "вадим",
    "панков",
    "чемпион",
    "ссср",
    "мсмк",
    "в",
    "лыжных",
    "гонках",
    "в",
    "то",
    "же",
    "время",
    "в",
    "отделении",
    "плавания",
    "начинал",
    "свой",
    "спортивный",
    "путь",
    "будущий",
    "4",
    "кратный",
    "чемпион",
    "олимпийских",
    "игр",
    "александр",
    "попов",
    "в",
    "течение",
    "многих",
    "лет",
    "николай",
    "степанович",
    "руководил",
    "летним",
    "спортивно",
    "оздоровительным",
    "лагерем",
    "активно",
    "участвовал",
    "во",
    "всех",
    "городских",
    "спортивных",
    "мероприятиях",
    "в",
    "благоустройстве",
    "создании",
    "и",
    "ремонте",
    "спортивных",
    "сооружений",
    "школы",
    "и",
    "спортивного",
    "клуба",
    "николай",
    "степанович",
    "проявил",
    "себя",
    "и",
    "как",
    "тренер",
    "по",
    "легкой",
    "атлетике",
    "подготовленные",
    "им",
    "спортсмены",
    "успешно",
    "выступали",
    "на",
    "чемпионатах",
    "ссср",
    "они",
    "стали",
    "мастерами",
    "спорта",
    "а",
    "белоглазов",
    "н",
    "кузнецов",
    "в",
    "белоскоков",
    "виктор",
    "белоскоков",
    "стал",
    "чемпион",
    "ссср",
    "в",
    "эстафете",
    "4",
    "800",
    "м",
    "1978",
    "год",
    "все",
    "годы",
    "активно",
    "участвовал",
    "в",
    "общественной",
    "жизни",
    "коллектива",
    "неоднократно",
    "избирался",
    "секретарем",
    "партийной",
    "организации",
    "председателем",
    "профкома",
    "членом",
    "президиума",
    "спортивного",
    "клуба",
    "николай",
    "степанович",
    "долгое",
    "время",
    "продолжал",
    "работать",
    "инструктором",
    "методистом",
    "сдюсшор",
    "факел",
    "внося",
    "весомый",
    "вклад",
    "в",
    "развитие",
    "физкультуры",
    "и",
    "спорта",
    "в",
    "городе",
    "умер",
    "27",
    "декабря",
    "2018",
    "года",
    "награды",
    "и",
    "звания",
    "орден",
    "отечественной",
    "войны",
    "ii",
    "степениюбилейные",
    "медалиимеет",
    "13",
    "правительственных",
    "награднаграждён",
    "медалями",
    "центрального",
    "совета",
    "фис",
    "отрасли",
    "промышленностиотличник",
    "физической",
    "культуры",
    "и",
    "спортасудья",
    "международной",
    "категориипочётный",
    "член",
    "рфсо",
    "атом",
    "спорт",
    "в",
    "1973",
    "году",
    "занесён",
    "на",
    "доску",
    "почета",
    "завода",
    "электрохимприбор",
    "в",
    "1975",
    "году",
    "сфотографирован",
    "у",
    "развернутого",
    "знамени",
    "комбината",
    "за",
    "высокие",
    "производственные",
    "показателипочётный",
    "гражданин",
    "города",
    "лесного",
    "2002",
    "грамоты",
    "и",
    "дипломы",
    "спорткомитета",
    "ссср",
    "рсфср",
    "свердловской",
    "области",
    "облсовпрофа",
    "вцспс",
    "цс",
    "профсоюза",
    "комбината",
    "электрохимприбор",
    "городского",
    "комитета",
    "по",
    "физической",
    "культуры",
    "и",
    "спорта",
    "примечания",
    "ссылки",
    "кандауров",
    "николай",
    "степанович",
    "почетные",
    "граждане"
]