[
    "катание",
    "на",
    "коньках",
    "перемещение",
    "по",
    "льду",
    "или",
    "другой",
    "сходной",
    "поверхности",
    "с",
    "помощью",
    "коньков",
    "катание",
    "на",
    "коньках",
    "может",
    "быть",
    "спортом",
    "и",
    "отдыхом",
    "а",
    "также",
    "путешествием",
    "с",
    "различными",
    "целями",
    "в",
    "качестве",
    "поверхности",
    "используются",
    "специально",
    "подготовленные",
    "дорожки",
    "как",
    "из",
    "льда",
    "так",
    "и",
    "из",
    "полимеров",
    "в",
    "крытых",
    "помещениях",
    "или",
    "на",
    "открытых",
    "пространствах",
    "а",
    "также",
    "замерзшая",
    "поверхность",
    "природных",
    "водоёмов",
    "таких",
    "как",
    "озёра",
    "и",
    "реки",
    "история",
    "ранняя",
    "история",
    "катания",
    "на",
    "коньках",
    "по",
    "наиболее",
    "ранней",
    "оценке",
    "сделанной",
    "в",
    "исследовании",
    "оксфордского",
    "университета",
    "катание",
    "на",
    "коньках",
    "известно",
    "более",
    "3000",
    "лет",
    "первоначально",
    "в",
    "качестве",
    "лезвий",
    "коньков",
    "использовались",
    "выровненные",
    "и",
    "заточенные",
    "кости",
    "привязываемые",
    "к",
    "подошвам",
    "обуви",
    "движение",
    "конька",
    "при",
    "этом",
    "было",
    "не",
    "только",
    "прямым",
    "но",
    "и",
    "боковым",
    "с",
    "проскальзыванием",
    "современная",
    "техника",
    "катания",
    "стала",
    "доступна",
    "только",
    "с",
    "появлением",
    "стальных",
    "коньков",
    "с",
    "остро",
    "заточенным",
    "кромками",
    "лезвия",
    "таких",
    "коньков",
    "режут",
    "лёд",
    "а",
    "не",
    "скользят",
    "по",
    "его",
    "поверхности",
    "переход",
    "к",
    "новой",
    "технике",
    "принципиально",
    "не",
    "изменившейся",
    "до",
    "настоящего",
    "времени",
    "осуществили",
    "голландцы",
    "открывшие",
    "новый",
    "способ",
    "движения",
    "примерно",
    "в",
    "xiii",
    "xvi",
    "веках",
    "география",
    "нидерландов",
    "множество",
    "рек",
    "и",
    "каналов",
    "замерзавших",
    "зимой",
    "способствовала",
    "развитию",
    "катания",
    "на",
    "коньках",
    "в",
    "этой",
    "стране",
    "в",
    "xvii",
    "веке",
    "молодёжь",
    "нидерландов",
    "начала",
    "устраивать",
    "конькобежные",
    "соревнования",
    "после",
    "которых",
    "часто",
    "начинались",
    "танцы",
    "на",
    "льду",
    "что",
    "впоследствии",
    "превратилось",
    "в",
    "современные",
    "виды",
    "спорта",
    "конькобежного",
    "спорта",
    "и",
    "фигурного",
    "катания",
    "распространение",
    "катания",
    "на",
    "коньках",
    "из",
    "нидерландов",
    "катание",
    "на",
    "коньках",
    "стало",
    "распространяться",
    "по",
    "западной",
    "европе",
    "вместе",
    "с",
    "вернувшимся",
    "из",
    "изгнания",
    "будущим",
    "королём",
    "яковом",
    "ii",
    "этот",
    "вид",
    "развлечения",
    "и",
    "спорта",
    "попал",
    "в",
    "великобританию",
    "любители",
    "катания",
    "на",
    "коньках",
    "стали",
    "организовываться",
    "в",
    "клубы",
    "первый",
    "из",
    "которых",
    "появился",
    "в",
    "эдинбурге",
    "в",
    "1740",
    "е",
    "годы",
    "по",
    "некоторым",
    "сведениям",
    "в",
    "1642",
    "году",
    "континентальная",
    "европа",
    "восприняла",
    "катание",
    "на",
    "коньках",
    "как",
    "элитарное",
    "развлечение",
    "доступное",
    "только",
    "верхнему",
    "классу",
    "в",
    "священной",
    "римской",
    "империи",
    "коньки",
    "популяризовал",
    "император",
    "рудольф",
    "ii",
    "во",
    "франции",
    "поддержку",
    "катанию",
    "оказал",
    "король",
    "людовик",
    "xvi",
    "на",
    "коньках",
    "катались",
    "и",
    "в",
    "китае",
    "где",
    "развлечение",
    "было",
    "известно",
    "в",
    "империи",
    "сун",
    "и",
    "стало",
    "ещё",
    "более",
    "популярным",
    "в",
    "империи",
    "цин",
    "катание",
    "на",
    "коньках",
    "в",
    "россии",
    "стало",
    "популярным",
    "с",
    "эпохи",
    "петра",
    "i",
    "который",
    "привёз",
    "в",
    "россию",
    "из",
    "путешествия",
    "в",
    "другие",
    "страны",
    "европы",
    "первые",
    "экземпляры",
    "коньков",
    "и",
    "придумал",
    "крепить",
    "их",
    "к",
    "сапогам",
    "известный",
    "русский",
    "поэт",
    "а",
    "с",
    "пушкин",
    "в",
    "своём",
    "стихотворении",
    "осень",
    "1833",
    "писал",
    "как",
    "весело",
    "обув",
    "железом",
    "острым",
    "ноги",
    "скользить",
    "по",
    "зеркалу",
    "стоячих",
    "ровных",
    "рек",
    "упоминает",
    "он",
    "об",
    "этой",
    "забаве",
    "и",
    "в",
    "романе",
    "в",
    "стихах",
    "евгений",
    "онегин",
    "мальчишек",
    "радостный",
    "народ",
    "коньками",
    "звучно",
    "режет",
    "лед",
    "согласно",
    "учебнику",
    "фигурное",
    "катание",
    "на",
    "коньках",
    "1985",
    "это",
    "свидетельствует",
    "о",
    "том",
    "что",
    "катание",
    "на",
    "коньках",
    "в",
    "пушкинское",
    "время",
    "уже",
    "было",
    "бытовым",
    "явлением",
    "у",
    "русских",
    "физические",
    "основы",
    "перемещение",
    "коньков",
    "по",
    "льду",
    "происходит",
    "из",
    "за",
    "невозможности",
    "молекул",
    "материала",
    "конька",
    "связаться",
    "с",
    "молекулами",
    "льда",
    "что",
    "приводит",
    "к",
    "движению",
    "сходному",
    "с",
    "движением",
    "по",
    "поверхности",
    "жидкости",
    "молекулы",
    "воды",
    "на",
    "верхнем",
    "уровне",
    "льда",
    "имеют",
    "возможность",
    "колебаться",
    "гораздо",
    "сильнее",
    "чем",
    "молекулы",
    "внутренних",
    "уровней",
    "подвижность",
    "внешних",
    "молекул",
    "в",
    "100",
    "000",
    "раз",
    "выше",
    "чем",
    "внутренних",
    "и",
    "всего",
    "в",
    "25",
    "раз",
    "меньше",
    "чем",
    "у",
    "воды",
    "в",
    "жидком",
    "состоянии",
    "это",
    "и",
    "обеспечивает",
    "наблюдаемое",
    "снижение",
    "трения",
    "наряду",
    "с",
    "предыдущим",
    "объяснением",
    "существуют",
    "и",
    "другие",
    "более",
    "раннее",
    "утверждало",
    "что",
    "за",
    "счет",
    "повышенного",
    "давления",
    "температура",
    "замерзания",
    "воды",
    "уменьшается",
    "и",
    "она",
    "остаётся",
    "жидкой",
    "под",
    "коньком",
    "однако",
    "эта",
    "версия",
    "не",
    "выдерживала",
    "проверки",
    "практикой",
    "лёд",
    "оставался",
    "скользким",
    "не",
    "только",
    "под",
    "лезвием",
    "конька",
    "обеспечивающим",
    "высокое",
    "давление",
    "но",
    "и",
    "под",
    "широкой",
    "подошвой",
    "ботинка",
    "давление",
    "которого",
    "значительно",
    "меньше",
    "следующая",
    "версия",
    "предполагала",
    "что",
    "трение",
    "конька",
    "или",
    "подошвы",
    "об",
    "лёд",
    "вызывает",
    "нагревание",
    "поверхности",
    "льда",
    "и",
    "его",
    "расплавление",
    "также",
    "создавая",
    "жидкую",
    "плёнку",
    "и",
    "снижая",
    "трение",
    "примечания",
    "см",
    "также",
    "хоккей",
    "на",
    "льду",
    "катание",
    "на",
    "роликовых",
    "коньках",
    "ссылки"
]