[
    "регата",
    "кабестан",
    "многодневная",
    "парусная",
    "регата",
    "на",
    "яхтах",
    "которая",
    "проводится",
    "с",
    "2007",
    "года",
    "несмотря",
    "на",
    "формально",
    "международный",
    "статус",
    "подавляющее",
    "большинство",
    "участников",
    "регаты",
    "русскоговорящие",
    "история",
    "регата",
    "кабестан",
    "организовывается",
    "одноименной",
    "британской",
    "яхтенной",
    "компанией",
    "яхтенная",
    "компания",
    "была",
    "основана",
    "в",
    "2003",
    "м",
    "году",
    "первая",
    "регата",
    "была",
    "организована",
    "в",
    "2007",
    "м",
    "году",
    "в",
    "великобритании",
    "в",
    "проливе",
    "те",
    "солент",
    "список",
    "гонок",
    "примечания",
    "ссылки",
    "яхтенная",
    "компания",
    "кабестан"
]