[
    "кегельба",
    "н",
    "от",
    "немецкого",
    "kegelbahn",
    "кегельная",
    "дорожка",
    "суть",
    "заключается",
    "в",
    "катании",
    "шаров",
    "по",
    "специальной",
    "дорожке",
    "с",
    "целью",
    "сбить",
    "установленные",
    "в",
    "виде",
    "ромба",
    "9",
    "кеглей",
    "правила",
    "кегельбан",
    "в",
    "отличие",
    "от",
    "боулинга",
    "не",
    "столь",
    "стандартизован",
    "не",
    "требует",
    "идеальных",
    "условий",
    "дорожка",
    "может",
    "быть",
    "чуть",
    "длиннее",
    "или",
    "чуть",
    "короче",
    "кегельбан",
    "это",
    "99",
    "вариантов",
    "игр",
    "из",
    "них",
    "13",
    "стандартных",
    "например",
    "фол",
    "игра",
    "с",
    "одним",
    "броском",
    "боулинг",
    "игра",
    "с",
    "двумя",
    "бросками",
    "n",
    "количество",
    "бросков",
    "задается",
    "хоть",
    "до",
    "последней",
    "кегли",
    "шведская",
    "стенка",
    "считается",
    "только",
    "сбитый",
    "ряд",
    "очень",
    "сложная",
    "игра",
    "королева",
    "фол",
    "королева",
    "боулинг",
    "игроку",
    "засчитываются",
    "очки",
    "только",
    "если",
    "сбита",
    "королева",
    "центральная",
    "5",
    "я",
    "кегля",
    "и",
    "т",
    "п",
    "помимо",
    "количества",
    "бросков",
    "игрок",
    "имеет",
    "возможность",
    "задавать",
    "рисунок",
    "999",
    "комбинаций",
    "кегель",
    "и",
    "их",
    "чередование",
    "этот",
    "режим",
    "интересен",
    "и",
    "для",
    "тренировок",
    "и",
    "для",
    "начинающего",
    "установи",
    "комбинацию",
    "и",
    "испытай",
    "себя",
    "вновь",
    "преимуществом",
    "кегельбана",
    "является",
    "и",
    "число",
    "игроков",
    "до",
    "20",
    "что",
    "позволяет",
    "организовать",
    "клубную",
    "жизнь",
    "в",
    "единое",
    "целое",
    "и",
    "предложить",
    "вариант",
    "игры",
    "в",
    "зависимости",
    "от",
    "обстоятельств",
    "фол",
    "игра",
    "9",
    "ю",
    "кеглями",
    "расстановка",
    "кеглей",
    "ромбом",
    "партия",
    "состоит",
    "из",
    "10",
    "фреймов",
    "в",
    "каждом",
    "фрейме",
    "игроки",
    "выполняют",
    "по",
    "1",
    "броску",
    "подсчет",
    "очков",
    "за",
    "каждую",
    "сбитую",
    "кеглю",
    "игрок",
    "получает",
    "1",
    "очко",
    "если",
    "сбиты",
    "все",
    "кегли",
    "страйк",
    "результат",
    "удваивается",
    "то",
    "есть",
    "игрок",
    "получает",
    "18",
    "очков",
    "результат",
    "игры",
    "сумма",
    "очков",
    "набранных",
    "во",
    "всех",
    "10",
    "фреймах",
    "максимальное",
    "число",
    "очков",
    "180",
    "фол",
    "с",
    "королевой",
    "правила",
    "игры",
    "такие",
    "же",
    "как",
    "при",
    "игре",
    "фол",
    "отличие",
    "в",
    "том",
    "что",
    "в",
    "игре",
    "используется",
    "специальная",
    "кегля",
    "королева",
    "кегля",
    "другого",
    "цвета",
    "или",
    "специально",
    "помеченная",
    "так",
    "чтобы",
    "не",
    "изменять",
    "её",
    "геометрию",
    "королева",
    "устанавливается",
    "на",
    "центральном",
    "месте",
    "5",
    "я",
    "кегля",
    "игроку",
    "начисляются",
    "очки",
    "только",
    "в",
    "том",
    "случае",
    "если",
    "сбита",
    "королева",
    "королева",
    "страйк",
    "правила",
    "игры",
    "такие",
    "же",
    "как",
    "при",
    "игре",
    "фол",
    "отличие",
    "в",
    "том",
    "что",
    "в",
    "игре",
    "используется",
    "специальная",
    "кегля",
    "королева",
    "кегля",
    "другого",
    "цвета",
    "или",
    "специально",
    "помеченная",
    "так",
    "чтобы",
    "не",
    "изменять",
    "её",
    "геометрию",
    "королева",
    "устанавливается",
    "на",
    "1",
    "месте",
    "ближайшая",
    "к",
    "игроку",
    "страйком",
    "считается",
    "не",
    "только",
    "все",
    "сбитые",
    "кегли",
    "но",
    "и",
    "вариант",
    "когда",
    "сбита",
    "только",
    "королева",
    "все",
    "остальные",
    "кегли",
    "не",
    "затронуты",
    "отличия",
    "от",
    "боулинга",
    "шары",
    "имеют",
    "меньший",
    "размер",
    "шары",
    "фиксируются",
    "хватом",
    "кисти",
    "а",
    "не",
    "пальцами",
    "в",
    "углублениях",
    "меньшая",
    "длина",
    "поля",
    "выше",
    "точность",
    "игра",
    "проходит",
    "быстрее",
    "см",
    "также",
    "боулинг"
]