[
    "ноах",
    "клигер",
    "фр",
    "noah",
    "klieger",
    "ивр",
    "נח",
    "קליגר",
    "31",
    "июля",
    "1926",
    "или",
    "1925",
    "страсбург",
    "франция",
    "13",
    "декабря",
    "2018",
    "израильский",
    "журналист",
    "и",
    "спортивный",
    "администратор",
    "клигер",
    "выживший",
    "в",
    "освенциме",
    "и",
    "равенсбрюке",
    "по",
    "окончании",
    "второй",
    "мировой",
    "войны",
    "освещал",
    "процессы",
    "над",
    "нацистскими",
    "преступниками",
    "а",
    "позже",
    "работал",
    "в",
    "области",
    "спортивной",
    "журналистики",
    "и",
    "занимал",
    "посты",
    "председателя",
    "баскетбольного",
    "клуба",
    "маккаби",
    "тель",
    "авив",
    "и",
    "президента",
    "совета",
    "фиба",
    "по",
    "связям",
    "с",
    "прессой",
    "кавалер",
    "ордена",
    "почётного",
    "легиона",
    "2012",
    "член",
    "зала",
    "славы",
    "фиба",
    "2015",
    "биография",
    "юность",
    "и",
    "лагеря",
    "ноах",
    "клигер",
    "родился",
    "в",
    "1926",
    "году",
    "в",
    "страсбурге",
    "его",
    "старший",
    "брат",
    "был",
    "уроженцем",
    "германии",
    "но",
    "затем",
    "их",
    "семья",
    "перебралась",
    "сначала",
    "во",
    "францию",
    "а",
    "оттуда",
    "в",
    "1938",
    "году",
    "в",
    "бельгию",
    "после",
    "начала",
    "второй",
    "мировой",
    "войны",
    "и",
    "оккупации",
    "бельгии",
    "немецкими",
    "войсками",
    "13",
    "летний",
    "ноах",
    "стал",
    "одним",
    "из",
    "организаторов",
    "сионистской",
    "подпольной",
    "организации",
    "члены",
    "его",
    "группы",
    "передавали",
    "послания",
    "между",
    "взрослыми",
    "подпольными",
    "организациями",
    "добывали",
    "продовольственные",
    "карточки",
    "и",
    "организовывали",
    "нелегальный",
    "переход",
    "границы",
    "для",
    "бельгийских",
    "евреев",
    "успешно",
    "переправив",
    "в",
    "нейтральную",
    "швейцарию",
    "около",
    "270",
    "молодых",
    "людей",
    "в",
    "1942",
    "году",
    "было",
    "решено",
    "что",
    "пришла",
    "очередь",
    "отправляться",
    "в",
    "швейцарию",
    "и",
    "самому",
    "ноаху",
    "он",
    "входил",
    "в",
    "группу",
    "из",
    "шести",
    "человек",
    "которая",
    "должна",
    "была",
    "переправляться",
    "в",
    "два",
    "приёма",
    "и",
    "уступил",
    "место",
    "в",
    "первой",
    "тройке",
    "своему",
    "товарищу",
    "с",
    "его",
    "девушкой",
    "эта",
    "тройка",
    "перешла",
    "границу",
    "благополучно",
    "но",
    "группа",
    "в",
    "которой",
    "шёл",
    "клигер",
    "была",
    "схвачена",
    "немцами",
    "некоторое",
    "время",
    "клигера",
    "содержали",
    "в",
    "транзитном",
    "лагере",
    "мехелен",
    "откуда",
    "в",
    "январе",
    "1943",
    "года",
    "он",
    "был",
    "отправлен",
    "в",
    "освенцим",
    "там",
    "клигер",
    "заболел",
    "пневмонией",
    "по",
    "его",
    "воспоминаниям",
    "когда",
    "ему",
    "было",
    "приказано",
    "присоединиться",
    "к",
    "числу",
    "смертников",
    "он",
    "произнёс",
    "перед",
    "менгеле",
    "и",
    "сопровождающими",
    "его",
    "врачами",
    "целую",
    "речь",
    "в",
    "которой",
    "доказывал",
    "что",
    "ещё",
    "может",
    "приносить",
    "пользу",
    "на",
    "работах",
    "один",
    "из",
    "врачей",
    "согласился",
    "вернуть",
    "его",
    "в",
    "бараки",
    "в",
    "дальнейшем",
    "ему",
    "помог",
    "выжить",
    "случай",
    "один",
    "из",
    "офицеров",
    "сс",
    "в",
    "лагере",
    "оказался",
    "поклонником",
    "бокса",
    "и",
    "загорелся",
    "желанием",
    "составить",
    "лагерную",
    "команду",
    "боксёров",
    "на",
    "вопрос",
    "о",
    "том",
    "кто",
    "из",
    "заключённых",
    "занимался",
    "в",
    "прошлом",
    "боксом",
    "16",
    "летний",
    "клигер",
    "поднял",
    "руку",
    "хотя",
    "на",
    "самом",
    "деле",
    "никогда",
    "до",
    "этого",
    "не",
    "боксировал",
    "другие",
    "члены",
    "команды",
    "действительно",
    "бывшие",
    "до",
    "войны",
    "хорошими",
    "боксёрами",
    "чтобы",
    "не",
    "выдать",
    "юношу",
    "сдерживали",
    "свои",
    "удары",
    "в",
    "поединках",
    "с",
    "ним",
    "и",
    "давали",
    "ему",
    "наносить",
    "удары",
    "им",
    "обман",
    "не",
    "был",
    "раскрыт",
    "и",
    "клигер",
    "вместе",
    "с",
    "другими",
    "членами",
    "команды",
    "получал",
    "усиленное",
    "по",
    "сравнению",
    "с",
    "прочими",
    "заключёными",
    "питание",
    "включая",
    "временами",
    "суп",
    "из",
    "офицерской",
    "столовой",
    "и",
    "освобождение",
    "от",
    "работ",
    "во",
    "второй",
    "половине",
    "дня",
    "для",
    "тренировок",
    "в",
    "остальном",
    "обращение",
    "с",
    "ними",
    "было",
    "даже",
    "более",
    "жестоким",
    "чем",
    "с",
    "другими",
    "заключёнными",
    "таким",
    "образом",
    "эсэсовцы",
    "подчёркивали",
    "что",
    "статус",
    "спортсменов",
    "не",
    "означает",
    "привилегий",
    "в",
    "январе",
    "1945",
    "года",
    "ввиду",
    "приближения",
    "к",
    "освенциму",
    "частей",
    "красной",
    "армии",
    "остатки",
    "заключённых",
    "были",
    "пешим",
    "строем",
    "переброшены",
    "в",
    "германию",
    "марш",
    "смерти",
    "продолжался",
    "три",
    "дня",
    "после",
    "чего",
    "выжившие",
    "были",
    "доставлены",
    "эшелонами",
    "в",
    "лагерь",
    "дора",
    "там",
    "клигер",
    "вторично",
    "сумел",
    "обмануть",
    "руководство",
    "лагеря",
    "выдав",
    "себя",
    "за",
    "специалиста",
    "по",
    "точной",
    "механике",
    "и",
    "был",
    "зачислен",
    "на",
    "завод",
    "по",
    "производству",
    "ракет",
    "4",
    "апреля",
    "1945",
    "года",
    "его",
    "с",
    "остальными",
    "заключёнными",
    "снова",
    "отправили",
    "в",
    "марш",
    "смерти",
    "на",
    "этот",
    "раз",
    "десятидневный",
    "который",
    "закончился",
    "в",
    "равенсбрюке",
    "29",
    "апреля",
    "клигер",
    "и",
    "прочие",
    "заключённые",
    "равенсбрюка",
    "были",
    "освобождены",
    "красной",
    "армией",
    "первые",
    "годы",
    "после",
    "войны",
    "после",
    "освобождения",
    "из",
    "лагеря",
    "ноах",
    "клигер",
    "занялся",
    "журналистикой",
    "в",
    "частности",
    "в",
    "качестве",
    "корреспондента",
    "побывав",
    "на",
    "процессах",
    "над",
    "нацистскими",
    "преступниками",
    "в",
    "бельгии",
    "франции",
    "и",
    "германии",
    "в",
    "бельгии",
    "он",
    "нашёл",
    "своих",
    "родителей",
    "которые",
    "тоже",
    "выжили",
    "в",
    "освенциме",
    "его",
    "отец",
    "авраам",
    "начал",
    "публиковать",
    "журнал",
    "для",
    "бельгийских",
    "евреев",
    "на",
    "немецком",
    "языке",
    "статьи",
    "которого",
    "ноах",
    "переводил",
    "на",
    "французский",
    "узнав",
    "о",
    "деятельности",
    "организации",
    "моссад",
    "ле",
    "алия",
    "бет",
    "нелегально",
    "вывозившей",
    "в",
    "палестину",
    "европейских",
    "евреев",
    "утративших",
    "в",
    "холокосте",
    "всё",
    "имущество",
    "включая",
    "документы",
    "он",
    "присоединился",
    "к",
    "ней",
    "но",
    "в",
    "июле",
    "1947",
    "года",
    "решил",
    "что",
    "пришло",
    "и",
    "его",
    "время",
    "отправиться",
    "в",
    "палестину",
    "клигер",
    "стал",
    "пассажиром",
    "а",
    "затем",
    "членом",
    "экипажа",
    "корабля",
    "нелегальных",
    "иммигрантов",
    "исход",
    "exodus",
    "1947",
    "вскоре",
    "после",
    "его",
    "прибытия",
    "в",
    "палестину",
    "началась",
    "война",
    "за",
    "независимость",
    "израиля",
    "и",
    "клигер",
    "пошёл",
    "добровольцем",
    "в",
    "хагану",
    "он",
    "принял",
    "участие",
    "в",
    "наступательной",
    "операции",
    "дани",
    "был",
    "включён",
    "в",
    "состав",
    "отряда",
    "французских",
    "коммандос",
    "затем",
    "переведён",
    "в",
    "сформированную",
    "из",
    "бойцов",
    "пальмаха",
    "бригаду",
    "негев",
    "и",
    "участвовал",
    "в",
    "боях",
    "на",
    "юге",
    "карьера",
    "журналиста",
    "и",
    "спортивного",
    "администратора",
    "по",
    "окончании",
    "войны",
    "клигер",
    "продолжил",
    "журналистскую",
    "карьеру",
    "с",
    "1953",
    "года",
    "он",
    "был",
    "корреспондентом",
    "французской",
    "газеты",
    "l",
    "équipe",
    "в",
    "израиле",
    "и",
    "стоял",
    "у",
    "истоков",
    "первого",
    "спортивного",
    "раздела",
    "в",
    "израильской",
    "газете",
    "с",
    "1957",
    "года",
    "он",
    "входил",
    "в",
    "редакционный",
    "совет",
    "газеты",
    "едиот",
    "ахронот",
    "продолжая",
    "вести",
    "колонку",
    "в",
    "ней",
    "до",
    "90",
    "летнего",
    "возраста",
    "он",
    "также",
    "освещал",
    "проходившие",
    "в",
    "израиле",
    "процессы",
    "над",
    "адольфом",
    "эйхманом",
    "и",
    "иваном",
    "демьянюком",
    "и",
    "часто",
    "писал",
    "о",
    "людях",
    "переживших",
    "холокост",
    "начиная",
    "с",
    "1988",
    "года",
    "он",
    "участвовал",
    "в",
    "27",
    "ежегодных",
    "маршах",
    "жизни",
    "образовательных",
    "программах",
    "посвящённых",
    "истории",
    "холокоста",
    "помимо",
    "журналистики",
    "клигер",
    "принимал",
    "участие",
    "в",
    "развитии",
    "израильского",
    "и",
    "европейского",
    "баскетбола",
    "с",
    "1951",
    "по",
    "1969",
    "год",
    "он",
    "был",
    "председателем",
    "баскетбольного",
    "клуба",
    "маккаби",
    "тель",
    "авив",
    "входил",
    "в",
    "состав",
    "исполкома",
    "и",
    "технической",
    "комиссии",
    "ассоциации",
    "баскетбола",
    "израиля",
    "а",
    "в",
    "дальнейшем",
    "занимал",
    "посты",
    "президента",
    "совета",
    "фиба",
    "по",
    "связям",
    "с",
    "прессой",
    "и",
    "председателя",
    "баскетбольной",
    "комиссии",
    "международной",
    "ассоциации",
    "спортивных",
    "журналистов",
    "в",
    "обоих",
    "случаях",
    "на",
    "протяжении",
    "более",
    "чем",
    "25",
    "лет",
    "с",
    "1970",
    "по",
    "1998",
    "год",
    "он",
    "был",
    "президентом",
    "мультиспортивного",
    "клуба",
    "маккаби",
    "рамат",
    "ган",
    "и",
    "на",
    "протяжении",
    "14",
    "лет",
    "входил",
    "в",
    "правление",
    "всемирного",
    "спортивного",
    "общества",
    "маккаби",
    "ноах",
    "клигер",
    "умер",
    "в",
    "декабре",
    "2018",
    "года",
    "в",
    "возрасте",
    "92",
    "лет",
    "оставив",
    "после",
    "себя",
    "одну",
    "дочь",
    "журналистку",
    "ирис",
    "лифшиц",
    "клигер",
    "свою",
    "последнюю",
    "колонку",
    "в",
    "едиот",
    "ахронот",
    "приуроченную",
    "к",
    "79",
    "летию",
    "этой",
    "газеты",
    "он",
    "опубликовал",
    "за",
    "два",
    "дня",
    "до",
    "смерти",
    "признание",
    "заслуг",
    "ноах",
    "клигер",
    "кавалер",
    "ордена",
    "заслуг",
    "фиба",
    "2010",
    "и",
    "премии",
    "союза",
    "журналистов",
    "за",
    "дело",
    "жизни",
    "член",
    "зала",
    "славы",
    "фиба",
    "с",
    "2015",
    "года",
    "в",
    "2012",
    "году",
    "он",
    "стал",
    "кавалером",
    "ордена",
    "почётного",
    "легиона",
    "по",
    "представлению",
    "газеты",
    "l",
    "équipe",
    "его",
    "истории",
    "посвящён",
    "документальный",
    "фильм",
    "боксировать",
    "чтобы",
    "жить",
    "в",
    "2016",
    "году",
    "ему",
    "присвоено",
    "звание",
    "почётного",
    "гражданина",
    "рамат",
    "гана",
    "примечания"
]