[
    "дэвид",
    "юджин",
    "клайд",
    "англ",
    "david",
    "eugene",
    "clyde",
    "род",
    "22",
    "апреля",
    "1955",
    "года",
    "американский",
    "бейсболист",
    "отыгравший",
    "пять",
    "сезонов",
    "в",
    "главной",
    "лиге",
    "бейсбола",
    "млб",
    "на",
    "позиции",
    "питчера",
    "за",
    "техас",
    "рейнджерс",
    "1973",
    "1975",
    "и",
    "кливленд",
    "индианс",
    "1978",
    "1979",
    "клайд",
    "считался",
    "одним",
    "из",
    "самых",
    "перспективных",
    "бейсболистов",
    "однако",
    "из",
    "за",
    "травмы",
    "плеча",
    "был",
    "вынужден",
    "завершить",
    "профессиональную",
    "карьеру",
    "в",
    "возрасте",
    "26",
    "лет",
    "клайд",
    "был",
    "звездой",
    "бейсбольной",
    "команды",
    "старшей",
    "школы",
    "вестчестера",
    "и",
    "считался",
    "следующим",
    "сэнди",
    "коуфаксом",
    "на",
    "драфте",
    "млб",
    "1973",
    "года",
    "он",
    "был",
    "выбран",
    "под",
    "общим",
    "первым",
    "номером",
    "клубом",
    "техас",
    "рейнджерс",
    "первоначально",
    "руководство",
    "команды",
    "планировало",
    "что",
    "дэвид",
    "проведёт",
    "две",
    "игры",
    "в",
    "млб",
    "а",
    "затем",
    "будет",
    "выступать",
    "в",
    "низших",
    "лигах",
    "однако",
    "по",
    "финансовым",
    "соображениям",
    "владелец",
    "клуба",
    "боб",
    "шорт",
    "решил",
    "оставить",
    "молодого",
    "игрока",
    "в",
    "основном",
    "составе",
    "где",
    "его",
    "показатель",
    "earned",
    "run",
    "average",
    "era",
    "за",
    "18",
    "игр",
    "в",
    "стартовом",
    "составе",
    "составил",
    "5",
    "01",
    "многие",
    "журналисты",
    "критиковали",
    "руководство",
    "рейнджерс",
    "за",
    "это",
    "решение",
    "и",
    "неудачный",
    "старт",
    "профессиональной",
    "карьеры",
    "дэвида",
    "в",
    "самом",
    "начале",
    "сезона",
    "1975",
    "года",
    "клайд",
    "получил",
    "травму",
    "плеча",
    "и",
    "был",
    "отправлен",
    "в",
    "низшие",
    "лиги",
    "где",
    "провёл",
    "три",
    "сезона",
    "в",
    "1978",
    "году",
    "он",
    "был",
    "обменян",
    "в",
    "кливленд",
    "индианс",
    "за",
    "которых",
    "отыграл",
    "два",
    "сезона",
    "перед",
    "тем",
    "как",
    "с",
    "ним",
    "расторгли",
    "контракт",
    "позже",
    "клайд",
    "безуспешно",
    "попытался",
    "вернуться",
    "в",
    "млб",
    "в",
    "составе",
    "хьюстон",
    "астрос",
    "карьера",
    "клайда",
    "стала",
    "уроком",
    "по",
    "подготовке",
    "будущих",
    "игроков",
    "показав",
    "что",
    "слишком",
    "тяжёлые",
    "нагрузки",
    "могут",
    "привести",
    "молодой",
    "организм",
    "к",
    "травмам",
    "журналист",
    "рэнди",
    "галлуа",
    "назвал",
    "карьеру",
    "клайда",
    "худшим",
    "случаем",
    "неправильного",
    "обращения",
    "с",
    "молодым",
    "игроком",
    "в",
    "истории",
    "бейсбола",
    "в",
    "то",
    "же",
    "время",
    "многие",
    "считают",
    "дэвида",
    "клайда",
    "спасителем",
    "техас",
    "рейнджерс",
    "так",
    "как",
    "благодаря",
    "ему",
    "посещаемость",
    "домашних",
    "игр",
    "команды",
    "заметно",
    "возросла",
    "что",
    "помогло",
    "клубу",
    "избежать",
    "банкротства",
    "ранние",
    "годы",
    "дэвид",
    "родился",
    "в",
    "семье",
    "джина",
    "и",
    "эми",
    "клайд",
    "в",
    "канзас",
    "сити",
    "штат",
    "канзас",
    "и",
    "был",
    "старшим",
    "из",
    "четырёх",
    "сыновей",
    "позже",
    "семья",
    "жила",
    "некоторое",
    "время",
    "в",
    "нью",
    "джерси",
    "пока",
    "в",
    "1969",
    "году",
    "не",
    "переехала",
    "в",
    "хьюстон",
    "штат",
    "техас",
    "в",
    "хьюстоне",
    "дэвид",
    "учился",
    "в",
    "вестчестерской",
    "старшей",
    "школе",
    "и",
    "выступал",
    "за",
    "футбольную",
    "и",
    "бейсбольную",
    "команды",
    "в",
    "школе",
    "он",
    "был",
    "известен",
    "как",
    "перфекционист",
    "и",
    "отличный",
    "ученик",
    "клайд",
    "также",
    "хорошо",
    "проявлял",
    "себя",
    "на",
    "бейсбольном",
    "поле",
    "особенно",
    "на",
    "последнем",
    "году",
    "обучения",
    "когда",
    "он",
    "одержал",
    "18",
    "побед",
    "и",
    "не",
    "потерпел",
    "ни",
    "одного",
    "поражения",
    "за",
    "сезон",
    "причём",
    "пропустил",
    "всего",
    "три",
    "очка",
    "за",
    "148",
    "сыгранных",
    "иннинга",
    "кроме",
    "того",
    "он",
    "сыграл",
    "пять",
    "ноу",
    "хитеров",
    "и",
    "установил",
    "14",
    "национальных",
    "рекордов",
    "для",
    "школьников",
    "доминирование",
    "дэвида",
    "на",
    "школьном",
    "уровне",
    "привлекло",
    "к",
    "нему",
    "внимание",
    "скаутов",
    "клубов",
    "млб",
    "некоторые",
    "из",
    "которых",
    "называли",
    "клайда",
    "следующим",
    "сэнди",
    "коуфаксом",
    "скаут",
    "филадельфии",
    "отзывался",
    "о",
    "нём",
    "как",
    "о",
    "самом",
    "перспективном",
    "начинающим",
    "питчере",
    "которого",
    "ему",
    "доводилось",
    "видеть",
    "специалисты",
    "отмечали",
    "что",
    "дэвид",
    "демонстрирует",
    "не",
    "только",
    "хороший",
    "фастбол",
    "но",
    "и",
    "также",
    "кёрвбол",
    "который",
    "практически",
    "никто",
    "не",
    "может",
    "отбить",
    "профессиональная",
    "карьера",
    "драфт",
    "перед",
    "драфтом",
    "млб",
    "1973",
    "года",
    "клайд",
    "получил",
    "высокую",
    "оценку",
    "от",
    "таких",
    "национальных",
    "изданий",
    "как",
    "sports",
    "illustrated",
    "и",
    "newsweek",
    "а",
    "все",
    "скауты",
    "сходились",
    "на",
    "том",
    "что",
    "он",
    "является",
    "лучшим",
    "игроком",
    "предстоящего",
    "драфта",
    "так",
    "скаут",
    "филадельфии",
    "филлис",
    "лу",
    "фицджеральд",
    "вспоминал",
    "я",
    "посмотрел",
    "как",
    "клайд",
    "отыграл",
    "три",
    "иннинга",
    "и",
    "ушёл",
    "зачем",
    "тратить",
    "своё",
    "время",
    "мы",
    "всё",
    "равно",
    "выбираем",
    "вторыми",
    "в",
    "1973",
    "году",
    "первый",
    "выбор",
    "на",
    "драфте",
    "принадлежал",
    "техас",
    "рейнджерс",
    "показавшим",
    "худший",
    "результат",
    "в",
    "предыдущем",
    "сезоне",
    "54",
    "100",
    "и",
    "они",
    "использовали",
    "его",
    "для",
    "выбора",
    "дэвида",
    "под",
    "вторым",
    "номером",
    "был",
    "выбран",
    "будущий",
    "участник",
    "матча",
    "всех",
    "звёзд",
    "млб",
    "джон",
    "стирнс",
    "а",
    "под",
    "третьим",
    "и",
    "четвёртым",
    "номерами",
    "будущие",
    "члены",
    "бейсбольного",
    "зала",
    "славы",
    "робин",
    "йонт",
    "и",
    "дэвид",
    "уинфилд",
    "соответственно",
    "согласно",
    "некоторым",
    "источникам",
    "при",
    "подписании",
    "контракта",
    "клайд",
    "получил",
    "бонус",
    "в",
    "размере",
    "125",
    "тыс",
    "долларов",
    "однако",
    "по",
    "словам",
    "самого",
    "игрока",
    "он",
    "получил",
    "бонус",
    "в",
    "размере",
    "65",
    "тыс",
    "долларов",
    "зарплату",
    "в",
    "размере",
    "22",
    "5",
    "тыс",
    "долларов",
    "и",
    "7500",
    "долларов",
    "за",
    "нахождение",
    "в",
    "составе",
    "клуба",
    "сам",
    "клайд",
    "после",
    "подписания",
    "контракта",
    "заявил",
    "что",
    "его",
    "главной",
    "целью",
    "является",
    "стать",
    "величайшим",
    "питчером",
    "в",
    "истории",
    "он",
    "также",
    "попросил",
    "дать",
    "ему",
    "номер",
    "32",
    "как",
    "и",
    "у",
    "его",
    "кумира",
    "коуфакса",
    "техас",
    "рейнджерс",
    "1972",
    "1978",
    "первоначально",
    "техас",
    "рейнджерс",
    "базировались",
    "в",
    "вашингтоне",
    "округ",
    "колумбия",
    "где",
    "выступали",
    "под",
    "названием",
    "вашингтон",
    "сенаторз",
    "однако",
    "из",
    "за",
    "финансовых",
    "трудностей",
    "перед",
    "началом",
    "сезона",
    "1972",
    "года",
    "клуб",
    "переехал",
    "в",
    "арлингтон",
    "штат",
    "техас",
    "владелец",
    "команды",
    "боб",
    "шорт",
    "надеялся",
    "что",
    "на",
    "новом",
    "месте",
    "клуб",
    "будет",
    "более",
    "популярен",
    "среди",
    "болельщиков",
    "и",
    "даже",
    "расширил",
    "новый",
    "домашний",
    "стадион",
    "клуба",
    "арлингтон",
    "стэдиум",
    "добавив",
    "18",
    "000",
    "дополнительных",
    "мест",
    "но",
    "в",
    "сезоне",
    "1972",
    "года",
    "посещаемость",
    "домашних",
    "игр",
    "техас",
    "рейнджерс",
    "была",
    "предпоследней",
    "в",
    "американской",
    "лиге",
    "хуже",
    "она",
    "была",
    "только",
    "у",
    "кливленд",
    "индианс",
    "шорт",
    "начал",
    "искать",
    "возможности",
    "повысить",
    "посещаемость",
    "матчей",
    "команды",
    "одной",
    "из",
    "которых",
    "было",
    "использовать",
    "высококлассного",
    "местного",
    "игрока",
    "дэвида",
    "клайда",
    "поэтому",
    "когда",
    "дэвид",
    "подписывал",
    "контракт",
    "с",
    "клубом",
    "одним",
    "из",
    "условий",
    "было",
    "проведение",
    "первых",
    "двух",
    "игр",
    "на",
    "домашнем",
    "стадионе",
    "рейнджерс",
    "и",
    "лишь",
    "после",
    "этого",
    "переход",
    "в",
    "низшие",
    "лиги",
    "для",
    "развития",
    "игровых",
    "и",
    "физических",
    "способностей",
    "ставка",
    "сделанная",
    "шортом",
    "на",
    "клайда",
    "с",
    "финансовой",
    "точки",
    "зрения",
    "себя",
    "полностью",
    "оправдала",
    "все",
    "билеты",
    "на",
    "дебютный",
    "матч",
    "молодого",
    "питчера",
    "на",
    "стадион",
    "посещаемость",
    "которого",
    "в",
    "предыдущем",
    "сезоне",
    "была",
    "около",
    "6000",
    "человек",
    "были",
    "впервые",
    "в",
    "истории",
    "полностью",
    "распроданы",
    "35",
    "698",
    "зрителей",
    "пришло",
    "посмотреть",
    "на",
    "клайда",
    "вживую",
    "и",
    "ещё",
    "около",
    "10",
    "000",
    "человек",
    "не",
    "смогли",
    "купить",
    "билеты",
    "зрители",
    "съезжались",
    "со",
    "всей",
    "округи",
    "и",
    "их",
    "было",
    "так",
    "много",
    "что",
    "на",
    "автомагистрали",
    "даллас",
    "форт",
    "уорт",
    "образовался",
    "огромный",
    "затор",
    "из",
    "за",
    "чего",
    "начало",
    "игры",
    "были",
    "вынуждены",
    "отложить",
    "на",
    "15",
    "минут",
    "давая",
    "всем",
    "купившим",
    "билеты",
    "время",
    "попасть",
    "на",
    "стадион",
    "интерес",
    "к",
    "бейсболисту",
    "также",
    "поддерживало",
    "телевидение",
    "которое",
    "с",
    "самого",
    "утра",
    "начало",
    "освещать",
    "подготовку",
    "клайда",
    "к",
    "матчу",
    "по",
    "телевидению",
    "были",
    "показаны",
    "не",
    "только",
    "любые",
    "движения",
    "дэвида",
    "в",
    "раздевалке",
    "в",
    "помещении",
    "для",
    "разминки",
    "и",
    "буллпене",
    "но",
    "даже",
    "то",
    "как",
    "он",
    "с",
    "утра",
    "завтракает",
    "девушка",
    "клайда",
    "находившаяся",
    "на",
    "трибунах",
    "раздавала",
    "интервью",
    "журналистам",
    "и",
    "показывала",
    "всем",
    "кольцо",
    "которое",
    "подарил",
    "ей",
    "жених",
    "дебютная",
    "игра",
    "клайда",
    "в",
    "высшей",
    "лиге",
    "состоялась",
    "всего",
    "через",
    "20",
    "дней",
    "после",
    "последнего",
    "матча",
    "на",
    "школьном",
    "уровне",
    "и",
    "в",
    "ней",
    "молодой",
    "питчер",
    "одержал",
    "свою",
    "первую",
    "победу",
    "в",
    "млб",
    "начало",
    "же",
    "этого",
    "матча",
    "не",
    "обещало",
    "положительного",
    "исхода",
    "для",
    "дэвида",
    "он",
    "пропустил",
    "на",
    "базы",
    "первых",
    "двух",
    "отбивающих",
    "однако",
    "за",
    "последующие",
    "пять",
    "иннингов",
    "пропустил",
    "всего",
    "один",
    "хит",
    "хоум",
    "ран",
    "майка",
    "адамса",
    "сделал",
    "восемь",
    "страйкаутов",
    "и",
    "помог",
    "своей",
    "команде",
    "одержать",
    "победу",
    "над",
    "миннесотой",
    "твинс",
    "со",
    "счётом",
    "4",
    "3",
    "впоследствии",
    "этот",
    "матч",
    "клайд",
    "стал",
    "называть",
    "своей",
    "самой",
    "запоминающейся",
    "игрой",
    "в",
    "млб",
    "на",
    "следующий",
    "день",
    "рейнджерс",
    "вновь",
    "играли",
    "против",
    "твинс",
    "однако",
    "в",
    "этот",
    "раз",
    "на",
    "команду",
    "без",
    "дэвида",
    "пришло",
    "посмотреть",
    "всего",
    "3200",
    "человек",
    "клайд",
    "хорошо",
    "отыграл",
    "и",
    "вторую",
    "свою",
    "игру",
    "на",
    "профессиональном",
    "уровне",
    "против",
    "чикаго",
    "уайт",
    "сокс",
    "в",
    "матче",
    "которой",
    "пришло",
    "посмотреть",
    "около",
    "33",
    "000",
    "человек",
    "он",
    "провёл",
    "шесть",
    "иннингов",
    "но",
    "из",
    "за",
    "волдыря",
    "на",
    "пальце",
    "был",
    "вынужден",
    "покинуть",
    "питчерскую",
    "горку",
    "успешная",
    "игра",
    "молодого",
    "бейсболиста",
    "и",
    "его",
    "положительное",
    "влияние",
    "на",
    "посещаемость",
    "матчей",
    "заставили",
    "владельца",
    "клуба",
    "поменять",
    "планы",
    "и",
    "оставить",
    "дэвида",
    "в",
    "основной",
    "команде",
    "появление",
    "клайда",
    "на",
    "питчерской",
    "горке",
    "повышало",
    "посещаемость",
    "не",
    "только",
    "арлингтон",
    "стэдиума",
    "но",
    "и",
    "стадионов",
    "других",
    "команд",
    "так",
    "одну",
    "из",
    "первых",
    "гостевых",
    "игр",
    "дэвид",
    "провёл",
    "на",
    "фенуэй",
    "парке",
    "против",
    "бостон",
    "ред",
    "сокс",
    "этот",
    "матч",
    "собрал",
    "почти",
    "32",
    "000",
    "человек",
    "которые",
    "стоя",
    "аплодировали",
    "питчеру",
    "во",
    "время",
    "его",
    "выхода",
    "на",
    "поле",
    "в",
    "конце",
    "игры",
    "несмотря",
    "на",
    "то",
    "что",
    "показав",
    "хорошую",
    "игру",
    "на",
    "питчерской",
    "горке",
    "рейнджерс",
    "не",
    "поддержали",
    "его",
    "в",
    "атаке",
    "и",
    "проиграли",
    "поражение",
    "записали",
    "в",
    "актив",
    "клайда",
    "болельщики",
    "вновь",
    "стоя",
    "аплодировали",
    "молодому",
    "питчеру",
    "и",
    "выкрикивали",
    "одобрительные",
    "слова",
    "когда",
    "тот",
    "покидал",
    "поле",
    "в",
    "сезоне",
    "1973",
    "года",
    "клайд",
    "стал",
    "самым",
    "молодым",
    "игроком",
    "в",
    "лиге",
    "и",
    "провёл",
    "восемнадцать",
    "матчей",
    "все",
    "в",
    "стартовом",
    "составе",
    "завершив",
    "чемпионат",
    "с",
    "результатом",
    "4",
    "8",
    "и",
    "показателем",
    "earned",
    "run",
    "average",
    "era",
    "5",
    "01",
    "на",
    "вопрос",
    "в",
    "чём",
    "разница",
    "между",
    "школьным",
    "и",
    "профессиональным",
    "бейсболом",
    "клайд",
    "ответил",
    "что",
    "в",
    "млб",
    "отбивающие",
    "лучше",
    "видят",
    "мяч",
    "поэтому",
    "чаще",
    "находят",
    "с",
    "ним",
    "контакт",
    "несмотря",
    "на",
    "огромную",
    "популярность",
    "клайда",
    "и",
    "его",
    "положительное",
    "влияние",
    "на",
    "доходы",
    "клуба",
    "согласно",
    "оценкам",
    "журналистов",
    "только",
    "на",
    "продаже",
    "билетов",
    "на",
    "первый",
    "матч",
    "клайда",
    "и",
    "концессионных",
    "продажах",
    "шорт",
    "заработал",
    "больше",
    "чем",
    "составляла",
    "годовая",
    "зарплата",
    "и",
    "бонусы",
    "дэвида",
    "перед",
    "началом",
    "сезона",
    "1974",
    "года",
    "ему",
    "предложили",
    "по",
    "контракту",
    "только",
    "такую",
    "же",
    "сумму",
    "как",
    "за",
    "прошедший",
    "год",
    "что",
    "сильно",
    "расстроило",
    "игрока",
    "который",
    "был",
    "бы",
    "рад",
    "даже",
    "символическому",
    "повышению",
    "зарплаты",
    "в",
    "знак",
    "того",
    "как",
    "клуб",
    "ценит",
    "его",
    "сам",
    "же",
    "сезон",
    "он",
    "начал",
    "с",
    "результата",
    "3",
    "0",
    "однако",
    "его",
    "появления",
    "на",
    "игровом",
    "поле",
    "постоянно",
    "сопровождались",
    "спорами",
    "между",
    "новым",
    "менеджером",
    "рейнджерс",
    "билли",
    "мартином",
    "и",
    "президентом",
    "клуба",
    "бобби",
    "брауном",
    "руководители",
    "команды",
    "спорили",
    "о",
    "том",
    "как",
    "лучше",
    "использовать",
    "и",
    "развивать",
    "талант",
    "клайда",
    "что",
    "привело",
    "к",
    "уходу",
    "браунасо",
    "своего",
    "поста",
    "дэвид",
    "же",
    "вынужден",
    "был",
    "пропустить",
    "один",
    "месяц",
    "чемпионата",
    "но",
    "позже",
    "вошёл",
    "в",
    "основной",
    "состав",
    "команды",
    "до",
    "конца",
    "сезона",
    "за",
    "28",
    "матчей",
    "в",
    "чемпионате",
    "21",
    "в",
    "стартовом",
    "составе",
    "его",
    "результат",
    "составил",
    "3",
    "9",
    "с",
    "показателем",
    "era",
    "4",
    "38",
    "в",
    "сезоне",
    "1975",
    "года",
    "он",
    "успел",
    "отыграть",
    "всего",
    "одну",
    "игру",
    "поражение",
    "после",
    "чего",
    "получил",
    "травму",
    "плеча",
    "и",
    "был",
    "отправлен",
    "в",
    "фарм",
    "клуб",
    "питтсфилд",
    "рейнджерс",
    "выступающий",
    "в",
    "восточной",
    "лиге",
    "в",
    "низших",
    "лигах",
    "клайд",
    "провёл",
    "три",
    "сезона",
    "а",
    "в",
    "1976",
    "году",
    "перенёс",
    "операцию",
    "на",
    "плече",
    "руководство",
    "рейнджерс",
    "разуверилось",
    "в",
    "способности",
    "дэвида",
    "стать",
    "звёздным",
    "игроком",
    "и",
    "даже",
    "не",
    "стало",
    "защищать",
    "его",
    "во",
    "время",
    "драфта",
    "расширения",
    "млб",
    "1976",
    "года",
    "однако",
    "его",
    "никто",
    "не",
    "выбрал",
    "в",
    "1976",
    "году",
    "он",
    "выступал",
    "за",
    "фарм",
    "клуб",
    "сакраменто",
    "солонс",
    "в",
    "1977",
    "году",
    "за",
    "тусон",
    "торос",
    "из",
    "лиги",
    "тихоокеанского",
    "побережья",
    "играя",
    "в",
    "составе",
    "торос",
    "клайд",
    "одержал",
    "5",
    "побед",
    "и",
    "потерпел",
    "7",
    "поражений",
    "а",
    "его",
    "показатель",
    "era",
    "составил",
    "5",
    "84",
    "в",
    "межсезонье",
    "28",
    "февраля",
    "1978",
    "года",
    "рейнджерс",
    "обменяли",
    "его",
    "и",
    "ветерана",
    "уилли",
    "хортона",
    "в",
    "кливленд",
    "индианс",
    "на",
    "тома",
    "баски",
    "и",
    "джона",
    "лаунстейна",
    "кливленд",
    "индианс",
    "и",
    "завершение",
    "карьеры",
    "в",
    "новой",
    "команде",
    "клайд",
    "вновь",
    "занял",
    "место",
    "в",
    "ротации",
    "стартовых",
    "питчеров",
    "в",
    "своём",
    "первом",
    "матче",
    "за",
    "индианс",
    "закончившимся",
    "с",
    "результатом",
    "3",
    "2",
    "он",
    "провёл",
    "полную",
    "игру",
    "пропустив",
    "всего",
    "4",
    "хита",
    "от",
    "отбивающих",
    "окленд",
    "атлетикс",
    "и",
    "одержал",
    "победу",
    "в",
    "общей",
    "сложности",
    "в",
    "сезоне",
    "1978",
    "года",
    "он",
    "провёл",
    "28",
    "матчей",
    "одержав",
    "8",
    "побед",
    "и",
    "потерпев",
    "11",
    "поражений",
    "с",
    "показателем",
    "era",
    "4",
    "28",
    "и",
    "сделав",
    "83",
    "страйкаута",
    "по",
    "итогам",
    "сезона",
    "дэвид",
    "занял",
    "четвёртое",
    "место",
    "в",
    "американской",
    "лиге",
    "по",
    "количеству",
    "уайлд",
    "питчей",
    "11",
    "в",
    "сезоне",
    "1979",
    "года",
    "он",
    "успел",
    "отыграть",
    "за",
    "индианс",
    "всего",
    "девять",
    "матчей",
    "3",
    "4",
    "era",
    "5",
    "91",
    "перед",
    "тем",
    "как",
    "порвал",
    "вращательную",
    "манжету",
    "плеча",
    "и",
    "был",
    "переведён",
    "в",
    "низшие",
    "лиги",
    "таким",
    "образом",
    "игра",
    "7",
    "августа",
    "1979",
    "года",
    "стала",
    "последней",
    "для",
    "клайда",
    "в",
    "млб",
    "после",
    "окончания",
    "сезона",
    "1979",
    "года",
    "он",
    "был",
    "обменян",
    "обратно",
    "в",
    "рейнджерс",
    "но",
    "ещё",
    "на",
    "весенних",
    "сборах",
    "вновь",
    "травмировал",
    "плечо",
    "и",
    "был",
    "отчислен",
    "из",
    "состава",
    "команды",
    "в",
    "1981",
    "году",
    "клайд",
    "попытался",
    "вернуться",
    "в",
    "высшую",
    "лигу",
    "и",
    "даже",
    "подписал",
    "контракт",
    "с",
    "хьюстон",
    "астрос",
    "однако",
    "весь",
    "сезон",
    "провёл",
    "в",
    "фарм",
    "клубах",
    "команды",
    "коламбус",
    "астрос",
    "и",
    "тусон",
    "торос",
    "в",
    "коламбусе",
    "дэвид",
    "демонстрировал",
    "отличные",
    "результаты",
    "одержав",
    "6",
    "побед",
    "и",
    "не",
    "потерпев",
    "ни",
    "одного",
    "поражения",
    "а",
    "его",
    "показатель",
    "era",
    "составил",
    "0",
    "76",
    "в",
    "торос",
    "же",
    "его",
    "игра",
    "выглядела",
    "намного",
    "хуже",
    "6",
    "85",
    "era",
    "5",
    "февраля",
    "1982",
    "года",
    "клайд",
    "объявил",
    "о",
    "завершении",
    "своей",
    "профессиональной",
    "бейсбольной",
    "карьеры",
    "в",
    "целом",
    "за",
    "пять",
    "лет",
    "в",
    "млб",
    "клайд",
    "провёл",
    "84",
    "игры",
    "в",
    "которых",
    "одержал",
    "18",
    "побед",
    "потерпев",
    "33",
    "поражения",
    "его",
    "показатель",
    "era",
    "составил",
    "4",
    "63",
    "и",
    "он",
    "сделал",
    "228",
    "страйкаутов",
    "характеристика",
    "игрока",
    "дэвид",
    "клайд",
    "был",
    "одним",
    "из",
    "самых",
    "многообещающих",
    "питчеров",
    "левшей",
    "на",
    "школьном",
    "уровне",
    "основной",
    "подачей",
    "клайда",
    "был",
    "фастбол",
    "кроме",
    "того",
    "в",
    "его",
    "арсенале",
    "был",
    "кёрвбол",
    "который",
    "по",
    "словам",
    "тренера",
    "рейнджерс",
    "джеки",
    "мура",
    "невозможно",
    "было",
    "хорошо",
    "отбить",
    "в",
    "профессионалах",
    "же",
    "страйковая",
    "зона",
    "оказалась",
    "намного",
    "у",
    "же",
    "чем",
    "он",
    "привык",
    "что",
    "требовало",
    "большей",
    "точности",
    "броска",
    "а",
    "более",
    "опытные",
    "отбивающие",
    "не",
    "машут",
    "битой",
    "когда",
    "подача",
    "идёт",
    "высоко",
    "к",
    "тому",
    "же",
    "достаточно",
    "быстро",
    "отбивающие",
    "соперника",
    "поняли",
    "что",
    "клайд",
    "не",
    "обладает",
    "хорошим",
    "контролем",
    "мяча",
    "поэтому",
    "стали",
    "выжидать",
    "когда",
    "тот",
    "кинет",
    "фастбол",
    "и",
    "ловить",
    "его",
    "на",
    "этом",
    "по",
    "словам",
    "будущего",
    "члена",
    "бейсбольного",
    "зала",
    "славы",
    "и",
    "первого",
    "менеджера",
    "клайда",
    "в",
    "высшей",
    "лиге",
    "уити",
    "херзога",
    "молодого",
    "питчера",
    "который",
    "не",
    "знал",
    "неудач",
    "на",
    "школьном",
    "уровне",
    "такие",
    "проблемы",
    "при",
    "подачах",
    "могут",
    "потерять",
    "уверенность",
    "в",
    "себе",
    "что",
    "и",
    "произошло",
    "с",
    "дэвидом",
    "наследие",
    "в",
    "начале",
    "профессиональной",
    "карьеры",
    "клайда",
    "часто",
    "называли",
    "сенсацией",
    "и",
    "феноменом",
    "однако",
    "все",
    "сходятся",
    "во",
    "мнении",
    "что",
    "последующие",
    "проблемы",
    "бейсболиста",
    "связаны",
    "с",
    "тем",
    "что",
    "его",
    "слишком",
    "рано",
    "стали",
    "использовать",
    "в",
    "высшей",
    "лиге",
    "это",
    "было",
    "связано",
    "с",
    "финансовыми",
    "проблемами",
    "рейнджерс",
    "в",
    "сезоне",
    "1973",
    "года",
    "клайд",
    "провёл",
    "18",
    "игр",
    "в",
    "стартовом",
    "составе",
    "из",
    "которых",
    "12",
    "на",
    "домашней",
    "площадке",
    "средняя",
    "посещаемость",
    "домашних",
    "игр",
    "с",
    "молодым",
    "питчером",
    "была",
    "18",
    "187",
    "человек",
    "в",
    "то",
    "время",
    "как",
    "на",
    "остальные",
    "игры",
    "рейнджерс",
    "в",
    "среднем",
    "приходило",
    "всего",
    "7546",
    "зрителей",
    "согласно",
    "журналисту",
    "рэнди",
    "галлуа",
    "благодаря",
    "клайду",
    "бейсбол",
    "появился",
    "на",
    "карте",
    "далласа",
    "и",
    "жители",
    "города",
    "продолжили",
    "интересоваться",
    "этой",
    "игрой",
    "даже",
    "после",
    "того",
    "как",
    "дэвид",
    "был",
    "вынужден",
    "покинуть",
    "млб",
    "благодаря",
    "успеху",
    "клайда",
    "по",
    "привлечению",
    "зрителей",
    "на",
    "стадион",
    "шорт",
    "продал",
    "рейнджерс",
    "брэду",
    "корбетту",
    "в",
    "1974",
    "году",
    "что",
    "уберегло",
    "команду",
    "от",
    "перехода",
    "под",
    "контроль",
    "американской",
    "лиги",
    "и",
    "потенциально",
    "сохранило",
    "клуб",
    "в",
    "техасе",
    "по",
    "словам",
    "тренера",
    "рейнджерс",
    "клайд",
    "проделал",
    "долгий",
    "путь",
    "на",
    "пути",
    "к",
    "спасению",
    "клуба",
    "неудачная",
    "карьера",
    "клайда",
    "сделала",
    "его",
    "примером",
    "того",
    "как",
    "можно",
    "испортить",
    "перспективного",
    "игрока",
    "херзог",
    "в",
    "своей",
    "автобиографии",
    "white",
    "rat",
    "написал",
    "что",
    "его",
    "заставляли",
    "держать",
    "дэвида",
    "в",
    "игре",
    "дольше",
    "чем",
    "обычно",
    "так",
    "как",
    "болельщики",
    "хотели",
    "видеть",
    "18",
    "летнего",
    "феномена",
    "на",
    "питчерской",
    "горке",
    "и",
    "именно",
    "это",
    "привело",
    "к",
    "тому",
    "что",
    "рука",
    "клайда",
    "так",
    "рано",
    "не",
    "выдержала",
    "нагрузки",
    "в",
    "2003",
    "году",
    "в",
    "интервью",
    "the",
    "new",
    "york",
    "times",
    "херзог",
    "раскритиковал",
    "бывшего",
    "владельца",
    "рейнджерс",
    "заявив",
    "что",
    "шорт",
    "определённо",
    "не",
    "собирался",
    "отправлять",
    "его",
    "в",
    "низшие",
    "лиги",
    "мальчик",
    "должен",
    "был",
    "отправиться",
    "туда",
    "после",
    "двух",
    "стартов",
    "он",
    "также",
    "сказал",
    "что",
    "клайд",
    "был",
    "одним",
    "из",
    "лучших",
    "молодых",
    "питчеров",
    "левшей",
    "которых",
    "он",
    "когда",
    "либо",
    "видел",
    "бывший",
    "одноклубник",
    "клайда",
    "том",
    "грив",
    "также",
    "уверен",
    "что",
    "оставление",
    "клайда",
    "в",
    "основном",
    "составе",
    "было",
    "самой",
    "большой",
    "глупостью",
    "какую",
    "могли",
    "сделать",
    "с",
    "питчером",
    "школьником",
    "в",
    "2003",
    "году",
    "в",
    "интервью",
    "associated",
    "press",
    "клайд",
    "признал",
    "что",
    "слишком",
    "рано",
    "стал",
    "выступать",
    "в",
    "высшей",
    "лиге",
    "назвав",
    "свою",
    "карьеру",
    "классическим",
    "примером",
    "того",
    "как",
    "не",
    "надо",
    "использовать",
    "молодой",
    "талант",
    "в",
    "то",
    "же",
    "время",
    "дэвид",
    "считает",
    "что",
    "внёс",
    "свой",
    "вклад",
    "в",
    "спорт",
    "хотя",
    "и",
    "называет",
    "его",
    "мрачным",
    "за",
    "неделю",
    "до",
    "тридцатилетней",
    "годовщины",
    "дебютной",
    "игры",
    "клайда",
    "была",
    "организована",
    "церемония",
    "перед",
    "матчем",
    "рейнджерс",
    "астрос",
    "в",
    "ходе",
    "которой",
    "он",
    "выполнил",
    "первый",
    "бросок",
    "своему",
    "бывшему",
    "одноклубнику",
    "кену",
    "суаресу",
    "личная",
    "жизнь",
    "из",
    "за",
    "проблем",
    "имевших",
    "место",
    "в",
    "сезонах",
    "1974",
    "и",
    "1975",
    "годов",
    "клайд",
    "стал",
    "злоупотреблять",
    "алкоголем",
    "впоследствии",
    "этот",
    "период",
    "времени",
    "он",
    "описывал",
    "как",
    "низшую",
    "точку",
    "своей",
    "жизни",
    "он",
    "был",
    "трижды",
    "женат",
    "в",
    "браке",
    "с",
    "третьей",
    "женой",
    "робин",
    "у",
    "них",
    "родилось",
    "трое",
    "детей",
    "сыновья",
    "райан",
    "и",
    "рид",
    "и",
    "дочь",
    "лорен",
    "по",
    "окончании",
    "бейсбольной",
    "карьеры",
    "клайд",
    "работал",
    "на",
    "лесопилке",
    "тестя",
    "в",
    "техасе",
    "в",
    "2003",
    "году",
    "он",
    "будучи",
    "вице",
    "президентом",
    "компании",
    "вышел",
    "на",
    "пенсию",
    "и",
    "работал",
    "тренером",
    "местного",
    "детского",
    "бейсбольного",
    "клуба",
    "хьюстон",
    "мираклс",
    "с",
    "мираклс",
    "он",
    "оставался",
    "более",
    "десяти",
    "лет",
    "так",
    "как",
    "клайд",
    "провёл",
    "менее",
    "четырёх",
    "лет",
    "в",
    "млб",
    "ему",
    "не",
    "хватило",
    "37",
    "дней",
    "то",
    "согласно",
    "коллективному",
    "договору",
    "между",
    "игроками",
    "и",
    "лигой",
    "он",
    "не",
    "мог",
    "рассчитывать",
    "на",
    "пенсию",
    "и",
    "хотя",
    "в",
    "1981",
    "году",
    "в",
    "договор",
    "были",
    "внесены",
    "изменения",
    "его",
    "пенсия",
    "в",
    "начале",
    "2000",
    "х",
    "годов",
    "составляла",
    "только",
    "6000",
    "долларов",
    "в",
    "год",
    "заставляя",
    "его",
    "надеяться",
    "стать",
    "тренером",
    "питчеров",
    "в",
    "одной",
    "из",
    "команд",
    "млб",
    "и",
    "отработать",
    "недостающие",
    "дни",
    "он",
    "также",
    "присматривает",
    "за",
    "своим",
    "пожилым",
    "отцом",
    "примечания",
    "ссылки",
    "статистика",
    "выступлений",
    "на",
    "сайтах",
    "baseball",
    "reference",
    "baseball",
    "reference",
    "minors"
]