[
    "клубный",
    "чемпионат",
    "мира",
    "2001",
    "года",
    "должен",
    "был",
    "пройти",
    "в",
    "испании",
    "но",
    "был",
    "отменён",
    "ни",
    "один",
    "матч",
    "не",
    "был",
    "сыгран",
    "участники",
    "в",
    "2001",
    "году",
    "в",
    "турнире",
    "должны",
    "были",
    "участвовать",
    "турнир",
    "этот",
    "чемпионат",
    "должен",
    "был",
    "стать",
    "вторым",
    "после",
    "бразильского",
    "в",
    "этот",
    "раз",
    "местом",
    "его",
    "проведения",
    "была",
    "выбрана",
    "испания",
    "однако",
    "из",
    "за",
    "банкротства",
    "isl",
    "швейцарского",
    "партнёра",
    "фифа",
    "турнир",
    "не",
    "состоялся",
    "18",
    "мая",
    "2001",
    "года",
    "фифа",
    "объявила",
    "что",
    "турнир",
    "будет",
    "перенесен",
    "на",
    "2003",
    "год",
    "по",
    "трём",
    "причинам",
    "загруженность",
    "календаря",
    "клубов",
    "экономические",
    "проблемы",
    "в",
    "странах",
    "некоторых",
    "участников",
    "финансовые",
    "проблемы",
    "isl",
    "турнир",
    "в",
    "2003",
    "году",
    "также",
    "не",
    "состоялся",
    "он",
    "несколько",
    "раз",
    "переносился",
    "и",
    "второй",
    "клубный",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "состоялся",
    "в",
    "2005",
    "году",
    "в",
    "японии",
    "группы",
    "группа",
    "a",
    "группа",
    "b",
    "группа",
    "c",
    "расписание",
    "группа",
    "a",
    "группа",
    "b",
    "группа",
    "c",
    "полуфиналы",
    "финал",
    "ссылки",
    "stokkermans",
    "karel",
    "fifa",
    "club",
    "world",
    "championship",
    "2001",
    "cancelled",
    "неопр",
    "проверено",
    "19",
    "января",
    "2007",
    "архивировано",
    "19",
    "мая",
    "2012",
    "года",
    "world",
    "club",
    "championship",
    "might",
    "grow",
    "usa",
    "today",
    "10",
    "августа",
    "2001",
    "проверено",
    "19",
    "января",
    "2007"
]