[
    "корфбол",
    "нидерл",
    "korfbal",
    "англ",
    "korfball",
    "спортивная",
    "игра",
    "схожая",
    "с",
    "нетболом",
    "и",
    "баскетболом",
    "наиболее",
    "распространённая",
    "в",
    "нидерландах",
    "и",
    "бельгии",
    "история",
    "этот",
    "вид",
    "спорта",
    "изобрёл",
    "в",
    "1902",
    "году",
    "голландский",
    "школьный",
    "учитель",
    "нико",
    "брукхуисен",
    "корфбол",
    "был",
    "демонстрационным",
    "видом",
    "спорта",
    "на",
    "олимпиадах",
    "1920",
    "и",
    "1928",
    "годов",
    "наиболее",
    "популярен",
    "в",
    "нидерландах",
    "где",
    "более",
    "100000",
    "человек",
    "играют",
    "в",
    "него",
    "и",
    "существует",
    "около",
    "580",
    "клубов",
    "сборная",
    "страны",
    "выиграла",
    "8",
    "чемпионатов",
    "мира",
    "из",
    "9",
    "и",
    "все",
    "4",
    "чемпионата",
    "европы",
    "в",
    "россии",
    "игра",
    "обрела",
    "популярность",
    "в",
    "городе",
    "орле",
    "команды",
    "из",
    "этого",
    "города",
    "представляют",
    "россию",
    "на",
    "европейских",
    "соревнованиях",
    "правила",
    "игры",
    "команды",
    "состоят",
    "из",
    "восьми",
    "человек",
    "4",
    "мужчин",
    "юношей",
    "и",
    "4",
    "женщин",
    "девушек",
    "команды",
    "делятся",
    "также",
    "на",
    "атаку",
    "и",
    "защиту",
    "по",
    "два",
    "игрока",
    "мужского",
    "пола",
    "и",
    "женского",
    "длительность",
    "игры",
    "2",
    "тайма",
    "по",
    "30",
    "мин",
    "цель",
    "игры",
    "забрасывать",
    "мяч",
    "в",
    "корзину",
    "корзина",
    "располагается",
    "на",
    "шесте",
    "на",
    "высоте",
    "3",
    "5",
    "м",
    "имеет",
    "высоту",
    "25",
    "см",
    "и",
    "диаметр",
    "приблизительно",
    "40",
    "см",
    "39",
    "41",
    "размеры",
    "площадки",
    "для",
    "корфбола",
    "на",
    "открытом",
    "пространстве",
    "30х60",
    "м",
    "в",
    "закрытом",
    "помещении",
    "20х40",
    "м",
    "в",
    "игре",
    "запрещается",
    "атака",
    "из",
    "зоны",
    "защиты",
    "так",
    "как",
    "атаковать",
    "нужно",
    "обязательно",
    "из",
    "зоны",
    "атаки",
    "двойная",
    "защита",
    "и",
    "персональная",
    "защита",
    "против",
    "игрока",
    "другого",
    "пола",
    "обязательно",
    "нужно",
    "защищаться",
    "персонально",
    "причём",
    "против",
    "игрока",
    "того",
    "же",
    "пола",
    "делать",
    "более",
    "двух",
    "шагов",
    "с",
    "мячом",
    "в",
    "руках",
    "а",
    "также",
    "перемещаться",
    "выполняя",
    "ведение",
    "мяча",
    "выбивать",
    "и",
    "вырывать",
    "мяч",
    "из",
    "рук",
    "соперника",
    "передавать",
    "мяч",
    "партнеру",
    "или",
    "партнерше",
    "из",
    "рук",
    "в",
    "руки",
    "нарушение",
    "правил",
    "при",
    "попытке",
    "сделать",
    "результативный",
    "бросок",
    "карается",
    "штрафным",
    "броском",
    "который",
    "пробивается",
    "с",
    "2",
    "5",
    "м",
    "результативный",
    "бросок",
    "в",
    "любом",
    "случае",
    "приводит",
    "к",
    "одному",
    "набранному",
    "очку",
    "результативным",
    "считается",
    "бросок",
    "при",
    "котором",
    "мяч",
    "попал",
    "в",
    "корзину",
    "и",
    "выполненный",
    "когда",
    "расстояние",
    "между",
    "игроком",
    "атаки",
    "и",
    "игроком",
    "защиты",
    "больше",
    "длины",
    "вытянутой",
    "руки",
    "перехват",
    "мяча",
    "выполняется",
    "при",
    "броске",
    "или",
    "передаче",
    "игроков",
    "атаки",
    "после",
    "перехвата",
    "игроки",
    "защиты",
    "должны",
    "перевести",
    "мяч",
    "в",
    "зону",
    "атаки",
    "согласно",
    "правилам",
    "корфбола",
    "время",
    "игры",
    "и",
    "остановки",
    "сигнал",
    "к",
    "началу",
    "игры",
    "или",
    "сигнал",
    "о",
    "её",
    "возобновлении",
    "судья",
    "даёт",
    "когда",
    "игрок",
    "вводящий",
    "мяч",
    "в",
    "игру",
    "готов",
    "и",
    "все",
    "требования",
    "правил",
    "выполняются",
    "время",
    "игры",
    "1",
    "час",
    "чистого",
    "времени",
    "2",
    "тайма",
    "по",
    "30",
    "мин",
    "время",
    "игры",
    "останавливается",
    "когда",
    "забит",
    "гол",
    "когда",
    "нарушение",
    "должно",
    "быть",
    "наказано",
    "в",
    "случае",
    "несправедливого",
    "преимущества",
    "в",
    "случае",
    "спорной",
    "ситуации",
    "в",
    "случае",
    "если",
    "игрок",
    "травмирован",
    "когда",
    "необходимо",
    "совершить",
    "действия",
    "по",
    "замене",
    "оборудования",
    "игроков",
    "площадки",
    "в",
    "случае",
    "неспортивного",
    "поведения",
    "в",
    "конце",
    "первой",
    "половины",
    "игры",
    "игра",
    "должна",
    "быть",
    "завершена",
    "когда",
    "истекло",
    "время",
    "игры",
    "когда",
    "нельзя",
    "продолжать",
    "игру",
    "из",
    "за",
    "невозможности",
    "заменить",
    "оборудование",
    "игроков",
    "из",
    "за",
    "неспортивного",
    "поведения",
    "или",
    "внешнего",
    "вмешательства",
    "судьи",
    "и",
    "секретарский",
    "столик",
    "за",
    "соблюдение",
    "правил",
    "игры",
    "а",
    "также",
    "за",
    "протоколирование",
    "игры",
    "отвечают",
    "судьи",
    "и",
    "секретарский",
    "столик",
    "секретарь",
    "матча",
    "записывает",
    "в",
    "протокол",
    "фамилии",
    "и",
    "номера",
    "игроков",
    "стартового",
    "состав",
    "и",
    "запасных",
    "ведет",
    "в",
    "хронологическом",
    "порядке",
    "изменение",
    "суммарного",
    "счета",
    "очков",
    "отображает",
    "в",
    "протоколе",
    "игры",
    "кому",
    "из",
    "игроков",
    "тренеров",
    "команды",
    "было",
    "сделано",
    "предупреждение",
    "показана",
    "жёлтая",
    "или",
    "красная",
    "карточка",
    "фиксирует",
    "тайм",
    "ауты",
    "взятые",
    "тренерами",
    "команд",
    "во",
    "время",
    "матча",
    "фиксирует",
    "и",
    "отображает",
    "в",
    "протоколе",
    "замены",
    "сделанные",
    "по",
    "ходу",
    "матча",
    "хронометрист",
    "или",
    "судья",
    "на",
    "времени",
    "матча",
    "ведет",
    "отчет",
    "и",
    "протоколирует",
    "игровое",
    "время",
    "матча",
    "а",
    "также",
    "тайм",
    "аутов",
    "и",
    "перерывов",
    "останавливает",
    "время",
    "игры",
    "согласно",
    "правилам",
    "корфбола",
    "информирует",
    "судью",
    "о",
    "том",
    "что",
    "одной",
    "из",
    "команд",
    "требуется",
    "перерыв",
    "или",
    "замена",
    "с",
    "помощью",
    "звукового",
    "сигнала",
    "оповещает",
    "игроков",
    "и",
    "судей",
    "об",
    "окончании",
    "игрового",
    "времени",
    "судья",
    "на",
    "линии",
    "матча",
    "с",
    "помощью",
    "флажка",
    "сигнализирует",
    "главному",
    "судье",
    "обо",
    "всех",
    "нарушениях",
    "правил",
    "в",
    "ходе",
    "матча",
    "он",
    "является",
    "помощником",
    "главного",
    "судьи",
    "который",
    "может",
    "как",
    "обращать",
    "так",
    "и",
    "не",
    "обращать",
    "внимания",
    "на",
    "линейного",
    "судью",
    "если",
    "имеет",
    "свой",
    "взгляд",
    "на",
    "произошедшую",
    "ситуацию",
    "на",
    "площадке",
    "главный",
    "судья",
    "матча",
    "перед",
    "игрой",
    "проверяет",
    "спортивное",
    "сооружение",
    "на",
    "соответствие",
    "правилам",
    "корфбола",
    "во",
    "время",
    "игры",
    "следит",
    "за",
    "полным",
    "выполнением",
    "правил",
    "в",
    "случае",
    "нарушения",
    "правил",
    "судья",
    "имеет",
    "право",
    "наказать",
    "нарушителя",
    "согласно",
    "правилам",
    "все",
    "свистки",
    "останавливающие",
    "игру",
    "обязаны",
    "сопровождаться",
    "жестами",
    "специально",
    "предназначенными",
    "для",
    "каждого",
    "случая",
    "рейтинг",
    "ikf",
    "согласно",
    "рейтингу",
    "ikf",
    "международной",
    "федерации",
    "корфбола",
    "на",
    "август",
    "2016",
    "года",
    "10",
    "лучших",
    "национальных",
    "сборных",
    "команд",
    "расположены",
    "относительно",
    "друг",
    "друга",
    "следующим",
    "образом",
    "международная",
    "федерация",
    "корфбола",
    "на",
    "начало",
    "2015",
    "г",
    "международная",
    "федерация",
    "корфбола",
    "включает",
    "в",
    "себя",
    "представительство",
    "63",
    "стран",
    "страны",
    "вступившие",
    "в",
    "международную",
    "федерацию",
    "корфбола",
    "1933",
    "нидерланды",
    "бельгия",
    "1946",
    "великобритания",
    "1964",
    "германия",
    "1971",
    "суринам",
    "1973",
    "испания",
    "папуа",
    "новая",
    "гвинея",
    "1976",
    "люксембург",
    "1978",
    "австралия",
    "сша",
    "1980",
    "индия",
    "1982",
    "франция",
    "аруба",
    "нид",
    "1984",
    "индонезия",
    "1985",
    "тайвань",
    "1986",
    "кюрасао",
    "нид",
    "1987",
    "португалия",
    "бонэйр",
    "синт",
    "эстатиус",
    "и",
    "саба",
    "нид",
    "1988",
    "польша",
    "дания",
    "гонконг",
    "с",
    "1997",
    "кнр",
    "новая",
    "зеландия",
    "1989",
    "чехия",
    "сингапур",
    "1990",
    "япония",
    "армения",
    "1991",
    "венгрия",
    "1992",
    "канада",
    "финляндия",
    "1993",
    "южная",
    "африка",
    "1994",
    "словакия",
    "1995",
    "кипр",
    "1997",
    "россия",
    "турция",
    "2000",
    "макао",
    "кнр",
    "2001",
    "босния",
    "и",
    "герцеговина",
    "2003",
    "италия",
    "словения",
    "югославия",
    "швеция",
    "бразилия",
    "австрия",
    "2005",
    "болгария",
    "сербия",
    "черногория",
    "зимбабве",
    "2006",
    "китай",
    "грузия",
    "румыния",
    "2007",
    "ирландия",
    "см",
    "также",
    "стритбол",
    "чемпионат",
    "мира",
    "по",
    "корфболу",
    "чемпионат",
    "европы",
    "по",
    "корфболу",
    "примечания",
    "ссылки",
    "международная",
    "федерация",
    "корфбола",
    "федерация",
    "корфбола",
    "россии"
]