[
    "иван",
    "никитович",
    "коптюх",
    "род",
    "2",
    "февраля",
    "1942",
    "года",
    "советский",
    "и",
    "российский",
    "тренер",
    "высшей",
    "категории",
    "по",
    "лёгкой",
    "атлетике",
    "заслуженный",
    "тренер",
    "рсфср",
    "1990",
    "заслуженный",
    "работник",
    "физической",
    "культуры",
    "российской",
    "федерации",
    "2003",
    "биография",
    "иван",
    "никитович",
    "коптюх",
    "родился",
    "2",
    "февраля",
    "1942",
    "года",
    "после",
    "окончания",
    "10",
    "класса",
    "средней",
    "школы",
    "переехал",
    "из",
    "винницы",
    "в",
    "горький",
    "там",
    "он",
    "окончил",
    "сначала",
    "железнодорожный",
    "техникум",
    "а",
    "затем",
    "педагогический",
    "институт",
    "с",
    "ноября",
    "1966",
    "года",
    "женат",
    "на",
    "ольге",
    "ивановне",
    "коптюх",
    "у",
    "них",
    "есть",
    "дочь",
    "наталья",
    "род",
    "1972",
    "и",
    "сын",
    "пётр",
    "род",
    "1974",
    "иван",
    "никитович",
    "работал",
    "тренером",
    "в",
    "клубах",
    "полёт",
    "торпедо",
    "в",
    "настоящее",
    "время",
    "тренер",
    "преподаватель",
    "по",
    "лёгкой",
    "атлетике",
    "училища",
    "олимпийского",
    "резерва",
    "1",
    "нижнего",
    "новгорода",
    "и",
    "центра",
    "спортивной",
    "подготовки",
    "нижегородской",
    "области",
    "наиболее",
    "известные",
    "его",
    "воспитанники",
    "наталья",
    "садова",
    "коптюх",
    "олимпийская",
    "чемпионка",
    "2004",
    "года",
    "серебряный",
    "призёр",
    "олимпийских",
    "игр",
    "1996",
    "года",
    "николай",
    "седюк",
    "чемпион",
    "европы",
    "среди",
    "молодежи",
    "2009",
    "года",
    "виктория",
    "садова",
    "чемпионка",
    "россии",
    "2009",
    "года",
    "среди",
    "девушек",
    "до",
    "18",
    "лет",
    "илья",
    "коротков",
    "чемпион",
    "россии",
    "2012",
    "года",
    "валерий",
    "пронкин",
    "чемпион",
    "россии",
    "2017",
    "года",
    "награды",
    "и",
    "звания",
    "почётное",
    "звание",
    "заслуженный",
    "тренер",
    "рсфср",
    "1990",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "премия",
    "нижнего",
    "новгорода",
    "медаль",
    "ордена",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "ii",
    "степени",
    "1997",
    "заслуженный",
    "работник",
    "физической",
    "культуры",
    "российской",
    "федерации",
    "2003",
    "почётный",
    "знак",
    "родительская",
    "слава",
    "2014",
    "спортивный",
    "судья",
    "всероссийской",
    "категории",
    "2017",
    "примечания"
]