[
    "джон",
    "доулинг",
    "коутс",
    "john",
    "dowling",
    "coates",
    "род",
    "7",
    "мая",
    "1950",
    "сидней",
    "австралия",
    "австралийский",
    "юрист",
    "бизнесмен",
    "спортивный",
    "деятель",
    "президент",
    "спортивного",
    "арбитражного",
    "суда",
    "с",
    "2011",
    "по",
    "настоящее",
    "время",
    "биография",
    "джон",
    "коутс",
    "родился",
    "7",
    "мая",
    "1950",
    "году",
    "в",
    "сиднее",
    "в",
    "семье",
    "адвоката",
    "в",
    "школе",
    "увлекся",
    "крикетом",
    "затем",
    "академической",
    "греблей",
    "после",
    "окончания",
    "школы",
    "учился",
    "в",
    "сиднейском",
    "университете",
    "получил",
    "диплом",
    "юриста",
    "работал",
    "адвокатом",
    "на",
    "любительском",
    "уровне",
    "продолжал",
    "заниматься",
    "академической",
    "греблей",
    "в",
    "экипаже",
    "был",
    "штурманом",
    "был",
    "членом",
    "сиднейского",
    "гребного",
    "клуба",
    "в",
    "1982",
    "году",
    "стал",
    "членом",
    "исполкома",
    "олимпийского",
    "комитета",
    "австралии",
    "с",
    "1985",
    "года",
    "вице",
    "президент",
    "а",
    "с",
    "1990",
    "года",
    "президент",
    "нок",
    "принимал",
    "деятельное",
    "участие",
    "в",
    "организационном",
    "комитете",
    "по",
    "подготовке",
    "xxvii",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "сиднее",
    "2000",
    "года",
    "в",
    "2009",
    "году",
    "джон",
    "коутс",
    "вошел",
    "в",
    "исполнительный",
    "комитет",
    "международного",
    "олимпийского",
    "комитета",
    "в",
    "2013",
    "году",
    "избран",
    "вице",
    "президентом",
    "мок",
    "в",
    "2011",
    "году",
    "стал",
    "третьим",
    "по",
    "счету",
    "президентом",
    "спортивного",
    "арбитражного",
    "суда",
    "cas",
    "в",
    "лозанне",
    "на",
    "этом",
    "посту",
    "работает",
    "по",
    "настоящее",
    "время",
    "награды",
    "компаньон",
    "ордена",
    "австралии",
    "12",
    "июня",
    "2006",
    "года",
    "за",
    "службу",
    "по",
    "развитию",
    "спорта",
    "на",
    "национальном",
    "и",
    "международном",
    "уровне",
    "в",
    "рамках",
    "олимпийского",
    "движения",
    "способствующей",
    "благополучию",
    "молодежи",
    "толерантности",
    "взаимопониманию",
    "миру",
    "и",
    "взаимному",
    "уважению",
    "между",
    "народами",
    "мира",
    "офицер",
    "ордена",
    "австралии",
    "12",
    "июня",
    "1995",
    "года",
    "в",
    "знак",
    "признания",
    "служения",
    "по",
    "продвижению",
    "спорта",
    "и",
    "олимпийского",
    "движения",
    "член",
    "ордена",
    "австралии",
    "12",
    "июня",
    "1989",
    "года",
    "в",
    "знак",
    "признания",
    "служения",
    "гребному",
    "спорту",
    "медаль",
    "столетия",
    "австралия",
    "1",
    "января",
    "2001",
    "года",
    "за",
    "выдающиеся",
    "заслуги",
    "в",
    "развитии",
    "спорта",
    "в",
    "австралии",
    "золотой",
    "олимпийский",
    "орден",
    "2000",
    "год",
    "медаль",
    "почета",
    "fisa",
    "2000",
    "год",
    "cм",
    "также",
    "международный",
    "олимпийский",
    "комитет",
    "спортивный",
    "арбитражный",
    "суд",
    "мбайе",
    "кеба",
    "судья",
    "примечания",
    "ссылки",
    "mr",
    "john",
    "coates",
    "ac"
]