[
    "ко",
    "рдовая",
    "пилота",
    "жная",
    "моде",
    "ль",
    "это",
    "сравнительно",
    "большая",
    "по",
    "размерам",
    "длина",
    "фюзеляжа",
    "или",
    "размах",
    "крыльев",
    "не",
    "менее",
    "0",
    "5",
    "метра",
    "модель",
    "самолёта",
    "оснащённая",
    "двигателем",
    "внутреннего",
    "сгорания",
    "компрессионным",
    "калильным",
    "или",
    "электрическим",
    "двигателем",
    "с",
    "питанием",
    "от",
    "аккумуляторной",
    "батареи",
    "летающая",
    "по",
    "кругу",
    "на",
    "привязи",
    "из",
    "двух",
    "тросиков",
    "малого",
    "диаметра",
    "тросики",
    "которые",
    "называют",
    "кордами",
    "от",
    "английского",
    "cord",
    "шнур",
    "верёвка",
    "присоединёнными",
    "к",
    "ручке",
    "управления",
    "со",
    "стороны",
    "спортсмена",
    "и",
    "к",
    "качалке",
    "управления",
    "находящейся",
    "на",
    "авиамодели",
    "качалка",
    "связана",
    "механически",
    "с",
    "рулём",
    "высоты",
    "длина",
    "каждой",
    "из",
    "корд",
    "не",
    "должна",
    "превышать",
    "21",
    "5",
    "метра",
    "диаметр",
    "стального",
    "корда",
    "около",
    "0",
    "3",
    "мм",
    "с",
    "помощью",
    "такой",
    "тросовой",
    "системы",
    "управления",
    "пилот",
    "делая",
    "движения",
    "ручкой",
    "управления",
    "может",
    "заставить",
    "модель",
    "в",
    "процессе",
    "полёта",
    "выполнять",
    "различные",
    "эволюции",
    "в",
    "пределах",
    "полусферы",
    "над",
    "зёмлей",
    "радиусом",
    "полусферы",
    "является",
    "длина",
    "корды",
    "кордовые",
    "пилотажные",
    "модели",
    "предназначены",
    "для",
    "выполнения",
    "в",
    "процессе",
    "полёта",
    "обязательной",
    "последовательности",
    "фигур",
    "пилотажного",
    "комплекса",
    "за",
    "ограниченное",
    "время",
    "7",
    "минут",
    "пилотажные",
    "модели",
    "это",
    "спортивные",
    "снаряды",
    "который",
    "используют",
    "при",
    "проведении",
    "соревнований",
    "по",
    "авиамодельному",
    "спорту",
    "которые",
    "как",
    "правило",
    "огранизует",
    "фаи",
    "пилотажные",
    "кордовые",
    "модели",
    "согласно",
    "классификации",
    "фаи",
    "относятся",
    "к",
    "категории",
    "f2b",
    "правила",
    "этой",
    "международной",
    "организации",
    "устанавливают",
    "порядок",
    "проведения",
    "соревнований",
    "по",
    "авиамодельному",
    "спорту",
    "порядок",
    "судейства",
    "требования",
    "к",
    "месту",
    "проведения",
    "соревнований",
    "и",
    "технические",
    "требования",
    "к",
    "моделям",
    "участников",
    "в",
    "соревнованиях",
    "по",
    "авиамодельному",
    "спорту",
    "принимают",
    "участие",
    "как",
    "взрослые",
    "спортсмены",
    "так",
    "и",
    "спортсмены",
    "юниоры",
    "простота",
    "системы",
    "управления",
    "кордовой",
    "пилотажной",
    "модели",
    "и",
    "её",
    "конструкции",
    "обманчива",
    "на",
    "самом",
    "деле",
    "создать",
    "пилотажную",
    "кордовую",
    "модель",
    "очень",
    "и",
    "очень",
    "непросто",
    "модель",
    "должна",
    "отвечать",
    "весьма",
    "противоречивым",
    "требованиям",
    "малый",
    "вес",
    "мощная",
    "винтомоторная",
    "установка",
    "отлаженная",
    "система",
    "питания",
    "малая",
    "инерционность",
    "при",
    "выполнении",
    "эволюций",
    "устойчивость",
    "при",
    "полёте",
    "в",
    "сильный",
    "ветер",
    "стойкость",
    "элементов",
    "конструкции",
    "к",
    "воздействию",
    "агрессивных",
    "компонентов",
    "топлива",
    "и",
    "атмосферных",
    "осадков",
    "красочность",
    "отделки",
    "желательно",
    "большая",
    "копийность",
    "и",
    "при",
    "этом",
    "возможность",
    "разборки",
    "модели",
    "при",
    "транспортировке",
    "вот",
    "далеко",
    "не",
    "полный",
    "перечень",
    "того",
    "что",
    "должно",
    "гармонично",
    "сочетаться",
    "в",
    "конструкции",
    "этого",
    "небольшого",
    "летательного",
    "аппарата",
    "полёт",
    "хорошей",
    "пилотажной",
    "модели",
    "под",
    "управлением",
    "опытного",
    "спортсмена",
    "пилотажника",
    "представляет",
    "собой",
    "красочное",
    "захватывающее",
    "зрелище",
    "которое",
    "никого",
    "не",
    "оставляет",
    "равнодушным",
    "впечатления",
    "от",
    "хорошего",
    "выступления",
    "спортсмена",
    "пилотажника",
    "сравнимо",
    "с",
    "выступлением",
    "гимнаста",
    "либо",
    "фигуриста",
    "качество",
    "выступления",
    "которого",
    "оценивает",
    "судейская",
    "бригада",
    "и",
    "за",
    "выступлением",
    "которого",
    "зрители",
    "наблюдают",
    "буквально",
    "затаив",
    "дыхание",
    "соревнования",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "категории",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "являются",
    "по",
    "видимому",
    "одними",
    "из",
    "самых",
    "сложных",
    "прежде",
    "всего",
    "из",
    "за",
    "отсутствия",
    "объективных",
    "критериев",
    "оценки",
    "выступления",
    "спортсмена",
    "в",
    "данном",
    "случае",
    "результат",
    "спортсмена",
    "от",
    "выступлений",
    "на",
    "соревнованиях",
    "напрямую",
    "зависит",
    "от",
    "субъективной",
    "оценки",
    "судейской",
    "бригады",
    "сложность",
    "данных",
    "соревнований",
    "также",
    "заключается",
    "в",
    "том",
    "что",
    "во",
    "время",
    "семиминутного",
    "выступления",
    "спортсмен",
    "испытывает",
    "большое",
    "нервное",
    "и",
    "физическое",
    "напряжение",
    "которое",
    "может",
    "сильно",
    "влиять",
    "на",
    "результаты",
    "выступления",
    "соревнования",
    "в",
    "этой",
    "категории",
    "проводят",
    "под",
    "открытым",
    "небом",
    "изменение",
    "погодных",
    "условий",
    "температуры",
    "воздуха",
    "силы",
    "и",
    "направления",
    "ветра",
    "порывистость",
    "или",
    "наоборот",
    "стабильность",
    "ветра",
    "наличие",
    "или",
    "отсутствие",
    "осадков",
    "все",
    "это",
    "формирует",
    "практически",
    "индивидуальные",
    "условия",
    "для",
    "каждого",
    "из",
    "участников",
    "но",
    "возможно",
    "именно",
    "из",
    "за",
    "этого",
    "соревнования",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "категории",
    "кордовых",
    "пилотажных",
    "моделей",
    "f2b",
    "неизменно",
    "привлекают",
    "интерес",
    "зрителей",
    "всех",
    "возрастных",
    "категорий",
    "ссылки",
    "фаи",
    "требования",
    "к",
    "кордовым",
    "моделям"
]