[
    "крусейдерс",
    "англ",
    "crusaders",
    "крестоносцы",
    "в",
    "прошлом",
    "также",
    "кентербери",
    "крусейдерс",
    "новозеландский",
    "регбийный",
    "клуб",
    "выступающий",
    "в",
    "чемпионате",
    "супер",
    "регби",
    "команда",
    "является",
    "девятикратным",
    "1998",
    "1999",
    "2000",
    "2002",
    "2005",
    "2006",
    "2008",
    "2017",
    "2018",
    "победителем",
    "этого",
    "соревнования",
    "основные",
    "элементы",
    "инфраструктуры",
    "клуба",
    "расположены",
    "в",
    "городе",
    "крайстчерч",
    "при",
    "этом",
    "крусейдерс",
    "также",
    "представляют",
    "в",
    "чемпионате",
    "регионы",
    "буллер",
    "тасман",
    "и",
    "уэст",
    "кост",
    "главный",
    "стадион",
    "крестоносцев",
    "ланкастер",
    "парк",
    "серьёзно",
    "пострадал",
    "во",
    "время",
    "февральского",
    "землетрясения",
    "2011",
    "года",
    "и",
    "на",
    "данный",
    "момент",
    "неизвестно",
    "будет",
    "ли",
    "объект",
    "реконструирован",
    "сейчас",
    "команда",
    "выступает",
    "на",
    "стадионе",
    "регби",
    "лиг",
    "парк",
    "вмещающем",
    "18",
    "600",
    "зрителей",
    "созданный",
    "в",
    "1996",
    "году",
    "клуб",
    "с",
    "трудом",
    "начал",
    "выступления",
    "в",
    "клубном",
    "чемпионате",
    "южного",
    "полушария",
    "и",
    "в",
    "дебютном",
    "сезоне",
    "занял",
    "последнее",
    "двенадцатое",
    "место",
    "однако",
    "уже",
    "через",
    "год",
    "новозеландцы",
    "попали",
    "в",
    "шестёрку",
    "сильнейших",
    "команд",
    "следующие",
    "три",
    "соревновательных",
    "года",
    "стали",
    "для",
    "клуба",
    "триумфальными",
    "крусейдерс",
    "трижды",
    "выигрывали",
    "первенство",
    "несмотря",
    "на",
    "то",
    "что",
    "все",
    "три",
    "финальных",
    "матча",
    "регбисты",
    "провели",
    "на",
    "выезде",
    "в",
    "2002",
    "году",
    "клуб",
    "снова",
    "стал",
    "чемпионом",
    "не",
    "проиграв",
    "на",
    "этот",
    "раз",
    "ни",
    "в",
    "одной",
    "встрече",
    "в",
    "сезонах",
    "2003",
    "и",
    "2004",
    "годов",
    "крестоносцы",
    "также",
    "выходили",
    "в",
    "финал",
    "чемпионата",
    "но",
    "в",
    "обоих",
    "случаях",
    "уступили",
    "сезон",
    "2005",
    "года",
    "стал",
    "последним",
    "перед",
    "реорганизацией",
    "лиги",
    "заняв",
    "первое",
    "место",
    "в",
    "регулярном",
    "чемпионате",
    "команда",
    "из",
    "крайстчерча",
    "одержала",
    "победу",
    "и",
    "в",
    "плей",
    "офф",
    "обыграв",
    "в",
    "домашнем",
    "финале",
    "уаратаз",
    "пятый",
    "завоёванный",
    "титул",
    "позволил",
    "клубу",
    "навсегда",
    "оставить",
    "трофей",
    "в",
    "своей",
    "коллекции",
    "в",
    "2006",
    "году",
    "крусейдерс",
    "вновь",
    "принимали",
    "соперника",
    "по",
    "главному",
    "матчу",
    "в",
    "крайстчерче",
    "команда",
    "обыграла",
    "харрикейнз",
    "19",
    "12",
    "и",
    "стала",
    "сильнейшей",
    "в",
    "обновлённой",
    "лиге",
    "ещё",
    "один",
    "победный",
    "домашний",
    "финал",
    "состоялся",
    "в",
    "2008",
    "году",
    "когда",
    "крестоносцы",
    "опять",
    "выиграли",
    "у",
    "австралийцев",
    "из",
    "уаратаз",
    "20",
    "12",
    "превзойдя",
    "всех",
    "соперников",
    "в",
    "семи",
    "розыгрышах",
    "чемпионата",
    "крусейдерс",
    "с",
    "отрывом",
    "в",
    "четыре",
    "победы",
    "лидируют",
    "в",
    "списке",
    "самых",
    "титулованных",
    "команд",
    "супер",
    "регби",
    "кроме",
    "того",
    "клуб",
    "удерживает",
    "ещё",
    "несколько",
    "рекордов",
    "чемпионата",
    "крестоносцы",
    "набрали",
    "наибольшее",
    "количество",
    "очков",
    "и",
    "попыток",
    "в",
    "одной",
    "игре",
    "причём",
    "оба",
    "этих",
    "достижения",
    "пришлись",
    "на",
    "игру",
    "против",
    "уаратаз",
    "в",
    "2002",
    "году",
    "96",
    "19",
    "в",
    "то",
    "же",
    "время",
    "крусейдерс",
    "один",
    "из",
    "нескольких",
    "клубов",
    "проигравших",
    "матч",
    "лиги",
    "не",
    "набрав",
    "ни",
    "одного",
    "очка",
    "в",
    "2009",
    "году",
    "команда",
    "уступила",
    "хайлендерс",
    "со",
    "счётом",
    "0",
    "6",
    "регбисты",
    "крайстчерча",
    "обладают",
    "рекордными",
    "показателями",
    "по",
    "числу",
    "очков",
    "541",
    "и",
    "попыток",
    "71",
    "заработанных",
    "в",
    "течение",
    "одного",
    "сезона",
    "2005",
    "год",
    "кроме",
    "этого",
    "игроки",
    "клуба",
    "установили",
    "ряд",
    "индивидуальных",
    "рекордов",
    "эндрю",
    "мертенс",
    "набрал",
    "в",
    "сезоне",
    "1998",
    "года",
    "206",
    "очков",
    "рико",
    "гир",
    "занёс",
    "15",
    "попыток",
    "в",
    "2005",
    "году",
    "семеро",
    "регбистов",
    "провели",
    "за",
    "клуб",
    "более",
    "100",
    "матчей",
    "в",
    "их",
    "числе",
    "джастин",
    "маршалл",
    "рубен",
    "торн",
    "калеб",
    "ралф",
    "грег",
    "сомервилл",
    "леон",
    "макдоналд",
    "ричи",
    "маккоу",
    "крис",
    "джек",
    "и",
    "дэн",
    "картер",
    "картер",
    "и",
    "маккоу",
    "признавались",
    "игроками",
    "года",
    "по",
    "версии",
    "irb",
    "в",
    "2005",
    "и",
    "2012",
    "годах",
    "и",
    "2006",
    "2009",
    "и",
    "2010",
    "годах",
    "соответственно",
    "история",
    "первые",
    "сезоны",
    "клуб",
    "стал",
    "одним",
    "из",
    "пяти",
    "новозеландских",
    "участников",
    "первого",
    "сезона",
    "лиги",
    "супер",
    "12",
    "изначально",
    "состав",
    "кентербери",
    "крусейдерс",
    "комплектовался",
    "из",
    "регбистов",
    "северной",
    "части",
    "южного",
    "острова",
    "в",
    "ведение",
    "крестоносцев",
    "были",
    "отданы",
    "буллер",
    "марлборо",
    "нельсон",
    "бейс",
    "и",
    "уэст",
    "кост",
    "основным",
    "же",
    "источником",
    "талантливых",
    "спортсменов",
    "стал",
    "титульный",
    "регион",
    "кентербери",
    "обладающий",
    "богатой",
    "регбийной",
    "традицией",
    "и",
    "сразу",
    "тремя",
    "регбийными",
    "союзами",
    "помимо",
    "самого",
    "кентерберийского",
    "союза",
    "своими",
    "автономными",
    "организациями",
    "обладают",
    "южная",
    "и",
    "центральная",
    "части",
    "региона",
    "позже",
    "региональные",
    "регбийные",
    "союзы",
    "нельсон",
    "бейс",
    "и",
    "марлборо",
    "объединились",
    "в",
    "одну",
    "организацию",
    "регбийный",
    "союз",
    "тасмана",
    "первым",
    "капитаном",
    "команды",
    "стал",
    "игрок",
    "олл",
    "блэкс",
    "проп",
    "ричард",
    "лоу",
    "позицию",
    "главного",
    "тренера",
    "нового",
    "клуба",
    "занял",
    "вэнс",
    "стюарт",
    "одержав",
    "в",
    "дебютном",
    "сезоне",
    "всего",
    "лишь",
    "две",
    "победы",
    "крестоносцы",
    "замкнули",
    "турнирную",
    "таблицу",
    "чемпионата",
    "среди",
    "восьми",
    "поражений",
    "самыми",
    "значимыми",
    "оказались",
    "неудачи",
    "в",
    "играх",
    "с",
    "блюз",
    "18",
    "49",
    "и",
    "квинсленд",
    "редс",
    "16",
    "52",
    "в",
    "следующем",
    "соревновательном",
    "году",
    "клуб",
    "получил",
    "новых",
    "лидеров",
    "капитаном",
    "стал",
    "тодд",
    "блэкэддер",
    "а",
    "пост",
    "главного",
    "тренера",
    "занял",
    "уэйн",
    "смит",
    "пять",
    "побед",
    "в",
    "регулярном",
    "чемпионате",
    "позволили",
    "команде",
    "подняться",
    "на",
    "шестое",
    "место",
    "крусейдерс",
    "наглядно",
    "продемонстрировали",
    "рост",
    "качества",
    "своей",
    "игры",
    "в",
    "матче",
    "с",
    "действующими",
    "чемпионами",
    "из",
    "блюз",
    "поражение",
    "со",
    "счётом",
    "28",
    "29",
    "сильно",
    "контрастировало",
    "с",
    "результатом",
    "прошлогодней",
    "очной",
    "встречи",
    "18",
    "49",
    "примечательно",
    "что",
    "блюз",
    "выиграли",
    "турнир",
    "и",
    "в",
    "1997",
    "году",
    "одну",
    "из",
    "попыток",
    "синих",
    "в",
    "той",
    "игре",
    "записал",
    "на",
    "свой",
    "счёт",
    "робин",
    "брук",
    "дисквалифицированный",
    "позже",
    "на",
    "две",
    "недели",
    "причиной",
    "наказания",
    "стала",
    "боковая",
    "атака",
    "на",
    "молодом",
    "игроке",
    "крестоносцев",
    "леоне",
    "макдоналде",
    "проведённая",
    "чуть",
    "ранее",
    "в",
    "заключительном",
    "матче",
    "сезона",
    "1997",
    "крусейдерс",
    "одержали",
    "крупную",
    "победу",
    "над",
    "квинсленд",
    "редс",
    "48",
    "3",
    "1998",
    "2000",
    "первый",
    "титул",
    "чемпионов",
    "покорился",
    "красно",
    "чёрным",
    "в",
    "1998",
    "году",
    "в",
    "том",
    "сезоне",
    "регбисты",
    "стартовали",
    "неудачно",
    "трижды",
    "проиграв",
    "в",
    "первых",
    "четырёх",
    "играх",
    "совсем",
    "в",
    "ином",
    "ключе",
    "прошла",
    "концовка",
    "регулярного",
    "чемпионата",
    "где",
    "клуб",
    "провёл",
    "победную",
    "серию",
    "из",
    "семи",
    "матчей",
    "кульминацией",
    "первенства",
    "стала",
    "победа",
    "над",
    "костал",
    "шаркс",
    "в",
    "последнем",
    "туре",
    "благодаря",
    "которой",
    "крусейдерс",
    "поднялись",
    "на",
    "вторую",
    "позицию",
    "в",
    "турнирной",
    "таблице",
    "статус",
    "вице",
    "чемпиона",
    "регулярного",
    "этапа",
    "позволил",
    "команде",
    "сыграть",
    "в",
    "полуфинале",
    "на",
    "своём",
    "поле",
    "игра",
    "на",
    "ланкастер",
    "парк",
    "против",
    "всё",
    "тех",
    "же",
    "шаркс",
    "вывела",
    "в",
    "решающий",
    "матч",
    "хозяев",
    "36",
    "32",
    "главная",
    "игра",
    "сезона",
    "прошла",
    "на",
    "арене",
    "иден",
    "парк",
    "крестоносцы",
    "встречались",
    "с",
    "блюз",
    "и",
    "последние",
    "считались",
    "явными",
    "фаворитами",
    "позже",
    "игрок",
    "крусейдерс",
    "марк",
    "хэмметт",
    "говорил",
    "об",
    "атмосфере",
    "перед",
    "матчем",
    "если",
    "бы",
    "на",
    "той",
    "неделе",
    "нас",
    "опросили",
    "и",
    "нужно",
    "было",
    "дать",
    "честный",
    "ответ",
    "то",
    "большинство",
    "парней",
    "в",
    "глубине",
    "души",
    "наверное",
    "подумали",
    "бы",
    "что",
    "блюз",
    "обыграют",
    "нас",
    "к",
    "перерыву",
    "регбисты",
    "крусейдерс",
    "заработали",
    "три",
    "очка",
    "в",
    "то",
    "время",
    "как",
    "их",
    "оппоненты",
    "ещё",
    "не",
    "открыли",
    "счёт",
    "тем",
    "не",
    "менее",
    "после",
    "паузы",
    "первые",
    "результативные",
    "действия",
    "были",
    "на",
    "счету",
    "команды",
    "из",
    "окленда",
    "по",
    "истечении",
    "53",
    "минут",
    "матча",
    "блюз",
    "лидировали",
    "10",
    "3",
    "счёт",
    "стал",
    "равным",
    "после",
    "того",
    "как",
    "норм",
    "максвелл",
    "занёс",
    "попытку",
    "в",
    "зачётную",
    "зону",
    "синих",
    "затем",
    "клубы",
    "обменялись",
    "реализованными",
    "пенальти",
    "и",
    "за",
    "минуту",
    "до",
    "конца",
    "основного",
    "времени",
    "счёт",
    "вновь",
    "выровнялся",
    "13",
    "13",
    "тогда",
    "усилиями",
    "эндрю",
    "мертенса",
    "крестоносцы",
    "записали",
    "в",
    "актив",
    "ещё",
    "одну",
    "попытку",
    "которая",
    "была",
    "успешно",
    "реализована",
    "крусейдерс",
    "победили",
    "со",
    "счётом",
    "20",
    "13",
    "и",
    "выиграли",
    "турнир",
    "десять",
    "очков",
    "набранные",
    "мертенсом",
    "в",
    "том",
    "финале",
    "пополнили",
    "его",
    "лицевой",
    "счёт",
    "составивший",
    "в",
    "итоге",
    "206",
    "очков",
    "столь",
    "высокая",
    "сезонная",
    "результативность",
    "стала",
    "рекордной",
    "для",
    "чемпионата",
    "возвращение",
    "команды",
    "в",
    "крайстчерч",
    "сопровождалось",
    "парадом",
    "собравшим",
    "около",
    "100",
    "тысяч",
    "фанатов",
    "в",
    "следующем",
    "году",
    "команду",
    "ждало",
    "повторение",
    "успеха",
    "концовка",
    "регулярного",
    "сезона",
    "оказалась",
    "напряжённой",
    "только",
    "четырёхматчевая",
    "победная",
    "серия",
    "в",
    "заключительной",
    "части",
    "первенства",
    "помогла",
    "коллективу",
    "занять",
    "четвёртое",
    "место",
    "дававшее",
    "право",
    "выхода",
    "в",
    "плей",
    "офф",
    "матч",
    "1",
    "2",
    "финала",
    "против",
    "чемпионов",
    "регулярного",
    "сезона",
    "квинсленд",
    "редс",
    "принёс",
    "победу",
    "крестоносцам",
    "решающий",
    "матч",
    "свёл",
    "подопечных",
    "смита",
    "с",
    "отаго",
    "хайлендерс",
    "дерби",
    "южного",
    "острова",
    "должно",
    "было",
    "состояться",
    "на",
    "территории",
    "хайлендерс",
    "в",
    "данидине",
    "сми",
    "окрестили",
    "предстоящую",
    "игру",
    "вечеринкой",
    "в",
    "доме",
    "тони",
    "брауна",
    "игрока",
    "горцев",
    "и",
    "сборной",
    "новой",
    "зеландии",
    "финальный",
    "матч",
    "как",
    "и",
    "в",
    "прошлом",
    "году",
    "завершился",
    "триумфом",
    "гостей",
    "24",
    "19",
    "винг",
    "крусейдерс",
    "афато",
    "со",
    "оало",
    "занёс",
    "решающую",
    "попытку",
    "предварительно",
    "обыграв",
    "регбиста",
    "национальной",
    "сборной",
    "джеффа",
    "уилсона",
    "после",
    "проигрыша",
    "олл",
    "блэкс",
    "в",
    "полуфинале",
    "чемпионата",
    "мира",
    "1999",
    "года",
    "новым",
    "наставником",
    "сборной",
    "был",
    "избран",
    "смит",
    "вакансию",
    "главного",
    "тренера",
    "крестоносцев",
    "занял",
    "робби",
    "динс",
    "до",
    "этого",
    "работавший",
    "в",
    "клубе",
    "на",
    "позиции",
    "менеджера",
    "в",
    "первый",
    "же",
    "год",
    "своего",
    "пребывания",
    "на",
    "посту",
    "динс",
    "сумел",
    "привести",
    "команду",
    "к",
    "третьему",
    "чемпионскому",
    "титулу",
    "подряд",
    "с",
    "тех",
    "пор",
    "ни",
    "один",
    "клуб",
    "не",
    "может",
    "повторить",
    "это",
    "достижение",
    "на",
    "этот",
    "раз",
    "полуфинальная",
    "игра",
    "прошла",
    "на",
    "арене",
    "крусейдерс",
    "ланкастер",
    "парк",
    "так",
    "как",
    "регбисты",
    "финишировали",
    "вторыми",
    "в",
    "регулярном",
    "чемпионате",
    "попытка",
    "реванша",
    "предпринятая",
    "игроками",
    "хайлендерс",
    "не",
    "удалась",
    "марика",
    "вунибака",
    "занёс",
    "две",
    "попытки",
    "в",
    "течение",
    "последних",
    "20",
    "минут",
    "игры",
    "гарантировав",
    "победу",
    "хозяев",
    "37",
    "15",
    "финал",
    "последнего",
    "чемпионата",
    "тысячелетия",
    "столкнул",
    "крусейдерс",
    "и",
    "столичную",
    "австралийскую",
    "команду",
    "брамбиз",
    "погодные",
    "условия",
    "во",
    "время",
    "матча",
    "в",
    "канберре",
    "были",
    "весьма",
    "суровыми",
    "шёл",
    "дождь",
    "со",
    "снегом",
    "команды",
    "не",
    "показали",
    "высокой",
    "результативности",
    "занеся",
    "всего",
    "по",
    "одной",
    "попытке",
    "при",
    "этом",
    "четыре",
    "реализованных",
    "эндрю",
    "мертенсом",
    "пенальти",
    "помогли",
    "крестоносцам",
    "уйти",
    "на",
    "перерыв",
    "с",
    "преимуществом",
    "в",
    "счёте",
    "12",
    "6",
    "однако",
    "во",
    "втором",
    "тайме",
    "инициативу",
    "захватили",
    "австралийцы",
    "и",
    "за",
    "четыре",
    "минуты",
    "до",
    "окончания",
    "встречи",
    "они",
    "реализовали",
    "штрафной",
    "удар",
    "благодаря",
    "чему",
    "вышли",
    "вперёд",
    "19",
    "17",
    "судьбу",
    "матча",
    "решил",
    "ещё",
    "один",
    "пенальти",
    "присуждённый",
    "крусейдерс",
    "и",
    "исполненный",
    "мертенсом",
    "действующие",
    "чемпионы",
    "выиграли",
    "с",
    "минимальным",
    "перевесом",
    "20",
    "19",
    "2001",
    "2005",
    "после",
    "трёх",
    "сезонов",
    "игры",
    "на",
    "высочайшем",
    "уровне",
    "команду",
    "ожидал",
    "спад",
    "в",
    "2001",
    "году",
    "клуб",
    "занял",
    "десятое",
    "место",
    "показав",
    "худший",
    "результат",
    "с",
    "1996",
    "года",
    "по",
    "окончании",
    "сезона",
    "капитан",
    "тодд",
    "блэкэддер",
    "покинул",
    "коллектив",
    "он",
    "продолжил",
    "карьеру",
    "в",
    "шотландском",
    "эдинбурге",
    "выиграв",
    "перед",
    "этим",
    "национальный",
    "провинциальный",
    "чемпионат",
    "новой",
    "зеландии",
    "в",
    "составе",
    "сборной",
    "кентербери",
    "крусейдерс",
    "подтвердили",
    "статус",
    "одной",
    "из",
    "сильнейших",
    "команд",
    "чемпионата",
    "в",
    "2002",
    "году",
    "пройдя",
    "весь",
    "регулярный",
    "чемпионат",
    "без",
    "единого",
    "поражения",
    "тем",
    "не",
    "менее",
    "крестоносцы",
    "порой",
    "выигрывали",
    "с",
    "большим",
    "трудом",
    "шесть",
    "из",
    "одиннадцати",
    "побед",
    "команда",
    "одержала",
    "с",
    "разницей",
    "в",
    "счёте",
    "не",
    "превышавшей",
    "семи",
    "очков",
    "с",
    "другой",
    "стороны",
    "в",
    "последней",
    "игре",
    "регулярного",
    "сезона",
    "крестоносцы",
    "разгромили",
    "уаратаз",
    "с",
    "рекордным",
    "счётом",
    "96",
    "19",
    "данное",
    "достижение",
    "особо",
    "примечательно",
    "в",
    "силу",
    "того",
    "что",
    "обе",
    "команды",
    "подошли",
    "к",
    "игре",
    "в",
    "ранге",
    "лидеров",
    "турнирной",
    "таблицы",
    "в",
    "полуфинале",
    "команда",
    "в",
    "очередной",
    "раз",
    "играла",
    "с",
    "хайлендерс",
    "крусейдерс",
    "уверенно",
    "выиграли",
    "обладая",
    "преимуществом",
    "как",
    "перед",
    "перерывом",
    "18",
    "6",
    "так",
    "и",
    "в",
    "концовке",
    "встречи",
    "34",
    "23",
    "через",
    "неделю",
    "финал",
    "чемпионата",
    "впервые",
    "проходил",
    "на",
    "ланкастер",
    "парк",
    "после",
    "первого",
    "тайма",
    "игры",
    "крестоносцев",
    "и",
    "брамбиз",
    "интрига",
    "сохранялась",
    "австралийцы",
    "незначительно",
    "уступали",
    "3",
    "11",
    "владея",
    "мячом",
    "всего",
    "около",
    "30",
    "игрового",
    "времени",
    "по",
    "истечении",
    "32",
    "минут",
    "игры",
    "во",
    "второй",
    "половине",
    "матча",
    "брамбиз",
    "вплотную",
    "подобрались",
    "к",
    "оппоненту",
    "14",
    "13",
    "впрочем",
    "крусейдерс",
    "вдохновенно",
    "провели",
    "заключительный",
    "отрезок",
    "встречи",
    "и",
    "одержали",
    "победу",
    "со",
    "счётом",
    "31",
    "13",
    "на",
    "последней",
    "минуте",
    "попытку",
    "занёс",
    "калеб",
    "ралф",
    "2002",
    "год",
    "стал",
    "первым",
    "сезоном",
    "рубена",
    "торна",
    "как",
    "капитана",
    "команды",
    "торн",
    "также",
    "был",
    "избран",
    "лидером",
    "олл",
    "блэкс",
    "и",
    "в",
    "этом",
    "качестве",
    "провёл",
    "чемпионат",
    "мира",
    "2003",
    "года",
    "победная",
    "серия",
    "команды",
    "из",
    "15",
    "матчей",
    "подошла",
    "к",
    "концу",
    "в",
    "матче",
    "третьего",
    "тура",
    "сезона",
    "2003",
    "когда",
    "блюз",
    "разгромили",
    "красно",
    "чёрных",
    "со",
    "счётом",
    "39",
    "5",
    "несмотря",
    "на",
    "поражение",
    "ричи",
    "маккоу",
    "сказал",
    "об",
    "игре",
    "следующее",
    "в",
    "некотором",
    "отношении",
    "это",
    "было",
    "почти",
    "облегчение",
    "нас",
    "наконец",
    "обыграли",
    "победная",
    "полоса",
    "завершилась",
    "так",
    "что",
    "люди",
    "могли",
    "больше",
    "не",
    "обсуждать",
    "это",
    "а",
    "мы",
    "могли",
    "спокойно",
    "играть",
    "неделю",
    "за",
    "неделей",
    "по",
    "итогам",
    "сезона",
    "клуб",
    "занял",
    "второе",
    "место",
    "одержав",
    "восемь",
    "побед",
    "в",
    "полуфинальной",
    "игре",
    "крусейдерс",
    "принимали",
    "харрикейнз",
    "главным",
    "тренером",
    "которых",
    "являлся",
    "колин",
    "купер",
    "бывший",
    "сотрудник",
    "тренерского",
    "штаба",
    "крестоносцев",
    "опыт",
    "работы",
    "в",
    "крайстчерче",
    "не",
    "помог",
    "наставнику",
    "команды",
    "из",
    "веллингтона",
    "и",
    "крусейдерс",
    "обеспечили",
    "себе",
    "выход",
    "в",
    "главный",
    "матч",
    "года",
    "39",
    "16",
    "в",
    "финале",
    "команде",
    "предстояло",
    "встретиться",
    "с",
    "блюз",
    "которых",
    "тоже",
    "тренировал",
    "бывший",
    "ассистент",
    "из",
    "штаба",
    "крестоносцев",
    "питер",
    "слоун",
    "хукер",
    "марк",
    "хэмметт",
    "занёс",
    "две",
    "попытки",
    "в",
    "первом",
    "тайме",
    "обе",
    "из",
    "которых",
    "не",
    "были",
    "реализованы",
    "первая",
    "половина",
    "встречи",
    "осталась",
    "за",
    "действующими",
    "чемпионами",
    "10",
    "6",
    "и",
    "всё",
    "же",
    "блюз",
    "переиграли",
    "соперников",
    "в",
    "течение",
    "следующих",
    "30",
    "минут",
    "матча",
    "что",
    "позволило",
    "им",
    "вести",
    "со",
    "счётом",
    "21",
    "10",
    "крусейдерс",
    "смогли",
    "заработать",
    "ещё",
    "семь",
    "очков",
    "реализовав",
    "попытку",
    "но",
    "этого",
    "оказалось",
    "недостаточно",
    "клуб",
    "из",
    "окленда",
    "выиграл",
    "встречу",
    "21",
    "17",
    "и",
    "стал",
    "сильнейшим",
    "коллективом",
    "южного",
    "полушария",
    "чемпионат",
    "2004",
    "года",
    "клуб",
    "начал",
    "с",
    "двух",
    "поражений",
    "сначала",
    "крусейдерс",
    "проиграли",
    "уаратаз",
    "затем",
    "блюз",
    "в",
    "дальнейшем",
    "команда",
    "вышла",
    "на",
    "привычный",
    "уровень",
    "и",
    "завершила",
    "регулярный",
    "сезон",
    "с",
    "семью",
    "победами",
    "что",
    "гарантировало",
    "ей",
    "второе",
    "место",
    "в",
    "1",
    "2",
    "финала",
    "новозеландцы",
    "добились",
    "положительного",
    "результата",
    "в",
    "домашнем",
    "матче",
    "против",
    "стормерз",
    "27",
    "16",
    "судьба",
    "чемпионского",
    "титула",
    "снова",
    "как",
    "и",
    "в",
    "2000",
    "году",
    "решилась",
    "в",
    "итоговом",
    "противостоянии",
    "крусейдерс",
    "и",
    "брамбиз",
    "австралийцы",
    "обладавшие",
    "преимуществом",
    "игры",
    "на",
    "домашней",
    "арене",
    "канберра",
    "стэдиум",
    "показали",
    "выдающийся",
    "старт",
    "и",
    "в",
    "первые",
    "19",
    "минут",
    "матча",
    "записали",
    "на",
    "свой",
    "счёт",
    "33",
    "безответных",
    "очка",
    "затем",
    "гости",
    "всё",
    "же",
    "навязали",
    "брамбиз",
    "некую",
    "борьбу",
    "однако",
    "выровнять",
    "ситуацию",
    "новозеландцам",
    "так",
    "и",
    "не",
    "удалось",
    "38",
    "47",
    "в",
    "начале",
    "очередного",
    "сезона",
    "крестоносцев",
    "ждал",
    "отголосок",
    "прошлогоднего",
    "финала",
    "клуб",
    "открывал",
    "чемпионат",
    "2005",
    "года",
    "выездным",
    "матчем",
    "с",
    "брамбиз",
    "причём",
    "исход",
    "игры",
    "опять",
    "оказался",
    "неблагоприятным",
    "через",
    "неделю",
    "крусейдерс",
    "реабилитировались",
    "обыграв",
    "чифс",
    "в",
    "крайстчерче",
    "следующий",
    "тур",
    "красно",
    "чёрные",
    "провели",
    "в",
    "нельсоне",
    "на",
    "запасном",
    "стадионе",
    "трафэлгар",
    "парк",
    "где",
    "была",
    "одержана",
    "победа",
    "над",
    "редс",
    "вскоре",
    "команда",
    "провела",
    "злополучный",
    "матч",
    "с",
    "буллз",
    "в",
    "котором",
    "капитан",
    "ричи",
    "маккоу",
    "неудачно",
    "провёл",
    "захват",
    "и",
    "потерял",
    "сознание",
    "а",
    "крусейдерс",
    "проиграли",
    "20",
    "35",
    "несмотря",
    "на",
    "это",
    "команда",
    "заняла",
    "первое",
    "место",
    "в",
    "турнирной",
    "таблице",
    "отсутствовавший",
    "в",
    "течение",
    "пяти",
    "недель",
    "маккоу",
    "вернулся",
    "на",
    "поле",
    "и",
    "стал",
    "одним",
    "из",
    "лучших",
    "в",
    "полуфинальной",
    "игре",
    "с",
    "харрикейнз",
    "в",
    "финальной",
    "игре",
    "на",
    "ланкастер",
    "парк",
    "регбисты",
    "встретились",
    "с",
    "австралийцами",
    "из",
    "уаратаз",
    "новозеландцы",
    "продемонстрировали",
    "существенное",
    "преимущество",
    "в",
    "классе",
    "и",
    "если",
    "к",
    "концу",
    "первого",
    "тайма",
    "они",
    "вели",
    "со",
    "счётом",
    "14",
    "6",
    "то",
    "во",
    "второй",
    "половине",
    "команда",
    "оторвалась",
    "от",
    "оппонента",
    "на",
    "29",
    "очков",
    "три",
    "попытки",
    "телопей",
    "в",
    "конце",
    "игры",
    "не",
    "помешали",
    "крусейдерс",
    "выиграть",
    "и",
    "взять",
    "свой",
    "пятый",
    "трофей",
    "35",
    "20",
    "в",
    "награду",
    "за",
    "седьмое",
    "появление",
    "в",
    "финальных",
    "играх",
    "и",
    "пятую",
    "в",
    "них",
    "победу",
    "клубу",
    "было",
    "разрешено",
    "оставить",
    "трофей",
    "во",
    "владении",
    "по",
    "истечении",
    "сезона",
    "2005",
    "из",
    "команды",
    "ушли",
    "её",
    "столпы",
    "эндрю",
    "мертенс",
    "и",
    "джастин",
    "маршалл",
    "оба",
    "спортсмена",
    "защищали",
    "цвета",
    "крусейдерс",
    "с",
    "первых",
    "лет",
    "существования",
    "клуба",
    "2006",
    "2010",
    "в",
    "2006",
    "году",
    "произошло",
    "расширение",
    "состава",
    "участников",
    "супер",
    "12",
    "до",
    "четырнадцати",
    "к",
    "лиге",
    "присоединились",
    "австралийцы",
    "из",
    "уэстерн",
    "форс",
    "и",
    "южноафриканский",
    "клуб",
    "сентрал",
    "читаз",
    "новички",
    "из",
    "австралии",
    "не",
    "преподнесли",
    "крупных",
    "сюрпризов",
    "но",
    "были",
    "близки",
    "к",
    "тому",
    "чтобы",
    "прервать",
    "шестнадцатиматчевую",
    "серию",
    "крестоносцев",
    "без",
    "поражений",
    "игра",
    "одиннадцатого",
    "тура",
    "между",
    "сопрениками",
    "в",
    "перте",
    "завершилась",
    "ничьёй",
    "тревожный",
    "сигнал",
    "со",
    "стороны",
    "австралийцев",
    "действительно",
    "предвещал",
    "окончание",
    "серии",
    "неделю",
    "спустя",
    "крусейдерс",
    "проиграли",
    "первый",
    "раз",
    "за",
    "восемнадцать",
    "матчей",
    "также",
    "в",
    "гостях",
    "но",
    "уже",
    "в",
    "юар",
    "обидчиком",
    "выступили",
    "стормерз",
    "проигрыш",
    "стал",
    "единственным",
    "в",
    "том",
    "году",
    "зато",
    "победу",
    "регбисты",
    "крусейдерс",
    "праздновали",
    "одиннадцать",
    "раз",
    "чего",
    "хватило",
    "для",
    "первого",
    "места",
    "в",
    "таблице",
    "в",
    "полуфинале",
    "крусейдерс",
    "одолели",
    "буллз",
    "а",
    "в",
    "важнейшем",
    "матче",
    "сезона",
    "игроков",
    "ожидала",
    "встреча",
    "с",
    "харрикейнз",
    "в",
    "который",
    "раз",
    "финал",
    "прошёл",
    "на",
    "ланкастер",
    "парк",
    "однако",
    "в",
    "2006",
    "году",
    "игра",
    "проходила",
    "при",
    "затруднявшем",
    "видимость",
    "сильном",
    "тумане",
    "с",
    "некоторых",
    "секторов",
    "трибун",
    "происходящее",
    "на",
    "поле",
    "не",
    "было",
    "видно",
    "поэтому",
    "часть",
    "болельщиков",
    "покинула",
    "стадион",
    "за",
    "20",
    "минут",
    "до",
    "окончания",
    "второго",
    "тайма",
    "в",
    "матче",
    "наблюдалось",
    "равновесие",
    "9",
    "9",
    "единственную",
    "попытку",
    "игры",
    "затем",
    "занёс",
    "кейси",
    "лаулала",
    "и",
    "кубок",
    "достался",
    "крусейдерс",
    "новый",
    "сезон",
    "совпал",
    "с",
    "годом",
    "проведения",
    "чемпионата",
    "мира",
    "из",
    "за",
    "проведения",
    "подготовительной",
    "программы",
    "для",
    "игроков",
    "сборной",
    "семь",
    "регбистов",
    "клуба",
    "крис",
    "джек",
    "ричи",
    "маккоу",
    "грег",
    "сомервилл",
    "рубен",
    "торн",
    "дэн",
    "картер",
    "леон",
    "макдоналд",
    "и",
    "аарон",
    "могер",
    "пропустили",
    "семь",
    "первых",
    "туров",
    "сезона",
    "всего",
    "на",
    "сбор",
    "были",
    "вызваны",
    "22",
    "игрока",
    "представительство",
    "клуба",
    "оказалось",
    "самым",
    "широким",
    "все",
    "игроки",
    "международного",
    "уровня",
    "за",
    "исключением",
    "одного",
    "вернулись",
    "к",
    "матчу",
    "восьмого",
    "тура",
    "против",
    "стормерз",
    "в",
    "прошлом",
    "году",
    "прервавших",
    "могущественную",
    "серию",
    "клуба",
    "грег",
    "сомервилл",
    "был",
    "травмирован",
    "и",
    "пропустил",
    "момент",
    "возвращения",
    "чемпионат",
    "2007",
    "года",
    "стал",
    "для",
    "команды",
    "знаменательным",
    "ведь",
    "в",
    "десятом",
    "туре",
    "регбисты",
    "выиграли",
    "сотый",
    "матч",
    "в",
    "турнире",
    "разумеется",
    "ни",
    "один",
    "другой",
    "клуб",
    "к",
    "тому",
    "времени",
    "не",
    "обладал",
    "подобным",
    "достижением",
    "выигрыш",
    "привлёк",
    "внимание",
    "болельщиков",
    "ещё",
    "и",
    "потому",
    "что",
    "это",
    "была",
    "первая",
    "победа",
    "коллектива",
    "над",
    "уэстерн",
    "форс",
    "одержанная",
    "со",
    "второй",
    "попытки",
    "до",
    "игры",
    "команда",
    "находилась",
    "на",
    "втором",
    "месте",
    "но",
    "крупная",
    "победа",
    "над",
    "австралийцами",
    "53",
    "0",
    "позволила",
    "крестоносцам",
    "претендовать",
    "на",
    "лидерство",
    "перед",
    "заключительным",
    "туром",
    "команда",
    "действительно",
    "опережала",
    "всех",
    "конкурентов",
    "чтобы",
    "гарантировать",
    "себе",
    "проведение",
    "полуфинала",
    "в",
    "домашних",
    "условиях",
    "команде",
    "было",
    "необходимо",
    "обыграть",
    "чифс",
    "на",
    "ланкастер",
    "парк",
    "в",
    "результате",
    "команда",
    "не",
    "только",
    "не",
    "смогла",
    "выиграть",
    "но",
    "и",
    "потерпела",
    "поражение",
    "24",
    "30",
    "прервав",
    "серию",
    "из",
    "26",
    "победных",
    "встреч",
    "дома",
    "другой",
    "кандидат",
    "на",
    "первое",
    "место",
    "буллз",
    "выиграли",
    "у",
    "квинсленда",
    "и",
    "не",
    "пустили",
    "крусейдерс",
    "даже",
    "на",
    "вторую",
    "позицию",
    "лидером",
    "общего",
    "зачёта",
    "стали",
    "шаркс",
    "в",
    "соперники",
    "по",
    "1",
    "2",
    "финала",
    "новозеландцы",
    "получили",
    "именно",
    "буллз",
    "матч",
    "в",
    "претории",
    "сложился",
    "в",
    "пользу",
    "хозяев",
    "12",
    "27",
    "крестоносцы",
    "же",
    "покинули",
    "розыгрыш",
    "некоторое",
    "отступление",
    "сменилось",
    "для",
    "клуба",
    "быстрым",
    "возвращением",
    "в",
    "число",
    "лучших",
    "команда",
    "выиграла",
    "регулярное",
    "первенство",
    "2008",
    "а",
    "затем",
    "преодолела",
    "полуфинальный",
    "барьер",
    "обыграв",
    "харрикейнз",
    "33",
    "22",
    "после",
    "небольшого",
    "отступления",
    "клуб",
    "быстро",
    "вернулся",
    "в",
    "число",
    "лучших",
    "команда",
    "выиграла",
    "регулярное",
    "первенство",
    "2008",
    "а",
    "затем",
    "преодолела",
    "полуфинальный",
    "барьер",
    "обыграв",
    "харрикейнз",
    "33",
    "22",
    "новый",
    "титул",
    "завоёванный",
    "в",
    "финале",
    "с",
    "уаратаз",
    "20",
    "12",
    "стал",
    "заключительной",
    "вехой",
    "в",
    "длительной",
    "эпохе",
    "динса",
    "который",
    "вскоре",
    "перешёл",
    "на",
    "должность",
    "в",
    "австралийской",
    "сборной",
    "победа",
    "над",
    "телопеями",
    "стала",
    "последней",
    "и",
    "для",
    "игроков",
    "долгожителей",
    "калеба",
    "ралфа",
    "и",
    "рубена",
    "торна",
    "в",
    "июле",
    "экс",
    "капитан",
    "тодд",
    "блэкэддер",
    "был",
    "избран",
    "новым",
    "тренером",
    "команды",
    "а",
    "его",
    "ассистентами",
    "стали",
    "другие",
    "крестоносцы",
    "марк",
    "хэмметт",
    "и",
    "дэрил",
    "гибсон",
    "после",
    "первых",
    "пяти",
    "матчей",
    "сезона",
    "2009",
    "года",
    "регбисты",
    "располагали",
    "лишь",
    "одной",
    "победой",
    "и",
    "одной",
    "ничьёй",
    "особенно",
    "неприятным",
    "оказался",
    "проигрыш",
    "хайлендерс",
    "со",
    "счётом",
    "0",
    "6",
    "позже",
    "коллективу",
    "удалось",
    "обрести",
    "былую",
    "форму",
    "и",
    "выиграть",
    "в",
    "ключевых",
    "матчах",
    "сезона",
    "что",
    "позволило",
    "крестоносцам",
    "занять",
    "четвёртое",
    "место",
    "команда",
    "поделила",
    "четвёртую",
    "строчку",
    "турнирной",
    "таблицы",
    "с",
    "уаратаз",
    "но",
    "разница",
    "очков",
    "новозеландского",
    "клуба",
    "оказалась",
    "более",
    "внушительной",
    "в",
    "1",
    "2",
    "финала",
    "команда",
    "проиграла",
    "буллз",
    "23",
    "36",
    "матч",
    "прошёл",
    "в",
    "претории",
    "на",
    "арене",
    "лофутс",
    "версфельд",
    "и",
    "собрал",
    "52",
    "тысячи",
    "зрителей",
    "африканские",
    "регбисты",
    "в",
    "итоге",
    "стали",
    "чемпионами",
    "превзойдя",
    "в",
    "финале",
    "чифс",
    "крусейдерс",
    "же",
    "несмотря",
    "на",
    "поражение",
    "в",
    "чемпионате",
    "продемонстрировали",
    "лучшую",
    "игру",
    "в",
    "обороне",
    "пропущено",
    "всего",
    "198",
    "очков",
    "с",
    "другой",
    "стороны",
    "по",
    "показателям",
    "набранных",
    "очков",
    "и",
    "занесённых",
    "попыток",
    "команда",
    "стала",
    "предпоследней",
    "231",
    "и",
    "27",
    "соответственно",
    "новый",
    "соревновательный",
    "год",
    "клуб",
    "начал",
    "весьма",
    "успешно",
    "но",
    "в",
    "последних",
    "четырёх",
    "играх",
    "новозеландцы",
    "уступили",
    "трижды",
    "вынужденные",
    "провести",
    "полуфинал",
    "в",
    "гостях",
    "крестоносцы",
    "снова",
    "проиграли",
    "быкам",
    "24",
    "39",
    "2011",
    "н",
    "в",
    "сезон",
    "2011",
    "года",
    "был",
    "открыт",
    "поражением",
    "от",
    "блюз",
    "с",
    "разницей",
    "в",
    "два",
    "очка",
    "игра",
    "второго",
    "тура",
    "с",
    "харрикейнз",
    "была",
    "отменена",
    "из",
    "за",
    "мощного",
    "землетрясение",
    "в",
    "крайстчерче",
    "февраль",
    "2011",
    "землетрясения",
    "унёсшего",
    "в",
    "результате",
    "185",
    "жизней",
    "после",
    "трагического",
    "перерыва",
    "новозеландцы",
    "сыграли",
    "с",
    "уаратаз",
    "которые",
    "в",
    "предыдущих",
    "двух",
    "встречах",
    "пропустили",
    "лишь",
    "6",
    "очков",
    "в",
    "игре",
    "с",
    "крестоносцами",
    "впрочем",
    "австралийская",
    "оборона",
    "дала",
    "сбой",
    "и",
    "крусейдерс",
    "победили",
    "со",
    "счётом",
    "33",
    "18",
    "позже",
    "команда",
    "крупно",
    "выиграла",
    "у",
    "брамбиз",
    "52",
    "10",
    "и",
    "хайлендерс",
    "44",
    "13",
    "а",
    "матч",
    "с",
    "шаркс",
    "был",
    "проведён",
    "на",
    "знаменитом",
    "лондонском",
    "стадионе",
    "туикенем",
    "так",
    "как",
    "домашняя",
    "арена",
    "новозеландцев",
    "была",
    "серьёзно",
    "повреждена",
    "затем",
    "команда",
    "была",
    "вынуждена",
    "выезжать",
    "в",
    "тимару",
    "и",
    "маунт",
    "маунгануи",
    "именно",
    "в",
    "последнем",
    "клуб",
    "обыграл",
    "чифс",
    "34",
    "16",
    "а",
    "ричи",
    "маккоу",
    "возобновил",
    "выступления",
    "после",
    "восьми",
    "недель",
    "восстановления",
    "крестоносцы",
    "упустили",
    "возможность",
    "выиграть",
    "первый",
    "финал",
    "обновлённого",
    "турнира",
    "супер",
    "регби",
    "чемпионами",
    "стали",
    "квинсленд",
    "редс",
    "34",
    "16",
    "в",
    "2012",
    "году",
    "команда",
    "вернулась",
    "в",
    "крайстчерч",
    "но",
    "уже",
    "на",
    "новую",
    "арену",
    "крайстчерч",
    "стэдиум",
    "которая",
    "вмещает",
    "18",
    "600",
    "любителей",
    "игры",
    "клубу",
    "снова",
    "удалось",
    "стать",
    "участником",
    "игр",
    "плей",
    "офф",
    "но",
    "крестоносцы",
    "выбыли",
    "из",
    "борьбы",
    "по",
    "итогам",
    "полуфинальной",
    "встречи",
    "с",
    "будущими",
    "чемпионами",
    "из",
    "чифс",
    "бренд",
    "по",
    "мнению",
    "создателей",
    "бренда",
    "название",
    "клуба",
    "отражает",
    "завоевательский",
    "дух",
    "кентерберийского",
    "регби",
    "другим",
    "возможным",
    "названием",
    "команды",
    "могло",
    "стать",
    "плейнсмен",
    "жители",
    "равнины",
    "однако",
    "предпочтение",
    "было",
    "отдано",
    "именно",
    "тематике",
    "крестоносцев",
    "которая",
    "отражала",
    "связь",
    "региона",
    "с",
    "наследием",
    "английских",
    "колонистов",
    "крайстчерч",
    "основанный",
    "англичанами",
    "в",
    "xix",
    "веке",
    "часто",
    "именуется",
    "самым",
    "английским",
    "городом",
    "за",
    "пределами",
    "великобритании",
    "команда",
    "использует",
    "красный",
    "и",
    "чёрный",
    "цвета",
    "традиционные",
    "для",
    "кентерберийских",
    "провинциальных",
    "сборных",
    "территория",
    "представляемая",
    "клубом",
    "включает",
    "регионы",
    "буллер",
    "кентербери",
    "тасман",
    "и",
    "уэст",
    "кост",
    "в",
    "кентербери",
    "при",
    "этом",
    "действует",
    "сразу",
    "три",
    "региональных",
    "регбийных",
    "союза",
    "собственно",
    "кентерберийский",
    "центральный",
    "и",
    "южный",
    "до",
    "реорганизации",
    "национального",
    "чемпионата",
    "в",
    "2006",
    "году",
    "сборная",
    "союза",
    "кентербери",
    "была",
    "единственным",
    "профессиональным",
    "участником",
    "турнира",
    "среди",
    "всех",
    "подконтрольных",
    "крусейдерс",
    "регионов",
    "таким",
    "образом",
    "большая",
    "часть",
    "игроков",
    "крестоносцев",
    "представляла",
    "именно",
    "кентерберийский",
    "союз",
    "сейчас",
    "же",
    "в",
    "национальном",
    "чемпионате",
    "выступает",
    "и",
    "сборная",
    "тасмана",
    "стадионы",
    "в",
    "прошлом",
    "основной",
    "ареной",
    "клуба",
    "был",
    "стадион",
    "ланкастер",
    "парк",
    "джейд",
    "стэдиум",
    "ами",
    "стэдиум",
    "объект",
    "мог",
    "вместить",
    "36",
    "тысяч",
    "зрителей",
    "но",
    "землетрясение",
    "2011",
    "года",
    "сделало",
    "невозможным",
    "его",
    "дальнейшее",
    "использование",
    "ныне",
    "большая",
    "часть",
    "домашних",
    "встреч",
    "команды",
    "проходит",
    "в",
    "спортивном",
    "комплексе",
    "регби",
    "лиг",
    "парк",
    "который",
    "располагается",
    "в",
    "пригороде",
    "крайстчерча",
    "эддингтоне",
    "состояние",
    "объекта",
    "было",
    "приведено",
    "к",
    "минимальным",
    "требованиям",
    "чемпионата",
    "арене",
    "способна",
    "принять",
    "18",
    "600",
    "любителей",
    "игры",
    "как",
    "правило",
    "клуб",
    "проводит",
    "одну",
    "игру",
    "в",
    "сезоне",
    "за",
    "пределами",
    "крайстчерча",
    "часто",
    "выезд",
    "в",
    "другой",
    "город",
    "совпадает",
    "с",
    "матчами",
    "новозеландской",
    "крикетной",
    "сборной",
    "на",
    "домашней",
    "арене",
    "крестоносцев",
    "клуб",
    "проводил",
    "домашние",
    "матчи",
    "на",
    "стадионах",
    "трафэлгар",
    "парк",
    "в",
    "нельсоне",
    "и",
    "алпайн",
    "энерджи",
    "стэдиум",
    "в",
    "тимару",
    "перед",
    "домашними",
    "встречами",
    "на",
    "стадионе",
    "проводится",
    "небольшое",
    "представление",
    "костюмированных",
    "всадников",
    "в",
    "2005",
    "году",
    "руководство",
    "клуба",
    "предложило",
    "провести",
    "один",
    "матч",
    "в",
    "мельбурне",
    "так",
    "как",
    "основная",
    "арена",
    "не",
    "была",
    "доступна",
    "пять",
    "из",
    "семи",
    "участвующих",
    "в",
    "формировании",
    "команды",
    "региональных",
    "союзов",
    "поддержали",
    "инициативу",
    "однако",
    "национальный",
    "регбийный",
    "союз",
    "наложил",
    "запрет",
    "на",
    "реализацию",
    "идеи",
    "через",
    "год",
    "крусейдерс",
    "всё",
    "же",
    "провели",
    "матч",
    "в",
    "городе",
    "встретившись",
    "с",
    "уэстерн",
    "форс",
    "в",
    "рамках",
    "предсезонной",
    "подготовки",
    "ещё",
    "один",
    "матч",
    "в",
    "мельбурне",
    "с",
    "тем",
    "же",
    "соперником",
    "прошёл",
    "перед",
    "сезоном",
    "2008",
    "года",
    "землетрясение",
    "2011",
    "года",
    "вынудило",
    "команду",
    "провести",
    "сразу",
    "четыре",
    "встречи",
    "в",
    "нельсоне",
    "и",
    "две",
    "в",
    "тимару",
    "ещё",
    "одна",
    "формально",
    "домашняя",
    "встреча",
    "прошла",
    "в",
    "веллингтоне",
    "а",
    "игра",
    "с",
    "шаркс",
    "состоялась",
    "на",
    "другом",
    "континенте",
    "крестоносцы",
    "приняли",
    "соперника",
    "на",
    "лондонском",
    "стадионе",
    "туикенем",
    "игра",
    "в",
    "великобритании",
    "носившая",
    "благотворительный",
    "характер",
    "стала",
    "первым",
    "матчем",
    "чемпионата",
    "проведённым",
    "за",
    "пределами",
    "трёх",
    "государств",
    "участников",
    "в",
    "течение",
    "первых",
    "тридцати",
    "часов",
    "продажи",
    "билетов",
    "на",
    "лондонский",
    "матч",
    "было",
    "зарезервировано",
    "30",
    "тысяч",
    "мест",
    "результаты",
    "титулы",
    "супер",
    "регби",
    "чемпион",
    "1998",
    "1999",
    "2000",
    "2002",
    "2005",
    "2006",
    "2008",
    "7",
    "финалист",
    "2003",
    "2004",
    "2011",
    "2014",
    "4",
    "выход",
    "в",
    "плей",
    "офф",
    "2007",
    "2009",
    "2010",
    "2012",
    "2013",
    "5",
    "победитель",
    "новозеландской",
    "конференции",
    "2011",
    "2014",
    "2",
    "достижения",
    "и",
    "рекорды",
    "клуб",
    "выиграл",
    "пять",
    "розыгрышей",
    "чемпионата",
    "супер",
    "12",
    "и",
    "дважды",
    "проиграл",
    "в",
    "решающем",
    "матче",
    "первый",
    "финал",
    "супер",
    "14",
    "крестоносцы",
    "провели",
    "дома",
    "и",
    "стали",
    "победителями",
    "в",
    "1999",
    "2000",
    "и",
    "2002",
    "2006",
    "годах",
    "коллектив",
    "неизменно",
    "становился",
    "участником",
    "главной",
    "встречи",
    "сезона",
    "в",
    "общей",
    "сложности",
    "крусейдерс",
    "выигрывали",
    "чемпионат",
    "семь",
    "раз",
    "став",
    "самым",
    "успешным",
    "клубом",
    "южного",
    "полушария",
    "регбисты",
    "клуба",
    "и",
    "команда",
    "в",
    "целом",
    "удерживают",
    "несколько",
    "рекордов",
    "лиги",
    "красно",
    "чёрные",
    "набрали",
    "наибольшее",
    "количество",
    "очков",
    "96",
    "попыток",
    "14",
    "и",
    "реализаций",
    "13",
    "в",
    "одном",
    "матче",
    "матч",
    "с",
    "уаратаз",
    "2002",
    "год",
    "по",
    "итогам",
    "2005",
    "года",
    "клуб",
    "установил",
    "ещё",
    "два",
    "рекорда",
    "521",
    "очко",
    "и",
    "71",
    "попытка",
    "поражение",
    "от",
    "хайлендерс",
    "в",
    "2009",
    "году",
    "0",
    "6",
    "стало",
    "наименее",
    "результативным",
    "матчем",
    "в",
    "истории",
    "турнира",
    "в",
    "1998",
    "году",
    "эндрю",
    "мертенс",
    "набрал",
    "206",
    "очков",
    "став",
    "рекордсменом",
    "супер",
    "12",
    "дэн",
    "картер",
    "же",
    "установил",
    "подобное",
    "достижение",
    "в",
    "супер",
    "14",
    "набрав",
    "221",
    "очко",
    "за",
    "сезон",
    "рико",
    "гир",
    "стал",
    "автором",
    "15",
    "попыток",
    "в",
    "сезоне",
    "2005",
    "превзойдя",
    "предыдущий",
    "рекорд",
    "супер",
    "14",
    "победа",
    "команды",
    "над",
    "уэстерн",
    "форс",
    "в",
    "десятом",
    "туре",
    "чемпионата",
    "2007",
    "года",
    "53",
    "0",
    "стала",
    "сотым",
    "успехом",
    "крусейдерс",
    "в",
    "состязании",
    "разумеется",
    "новозеландцы",
    "достигли",
    "данного",
    "рубежа",
    "первыми",
    "команде",
    "принадлежат",
    "ещё",
    "несколько",
    "менее",
    "значимых",
    "рекордных",
    "достижений",
    "текущий",
    "состав",
    "сезон",
    "2017",
    "года",
    "известные",
    "игроки",
    "игроки",
    "клуба",
    "дэн",
    "картер",
    "и",
    "ричи",
    "маккоу",
    "признавались",
    "лучшими",
    "регбистами",
    "сезона",
    "по",
    "версии",
    "международного",
    "совета",
    "регби",
    "картер",
    "стал",
    "сильнейшим",
    "в",
    "мире",
    "в",
    "2005",
    "году",
    "а",
    "маккоу",
    "признавался",
    "лучшим",
    "в",
    "2006",
    "2009",
    "и",
    "2010",
    "годах",
    "сборная",
    "десятилетия",
    "в",
    "канун",
    "финального",
    "матча",
    "чемпионата",
    "2005",
    "совет",
    "экспертов",
    "назвал",
    "лучших",
    "игроков",
    "команды",
    "за",
    "десять",
    "лет",
    "состав",
    "символической",
    "сборной",
    "включивший",
    "22",
    "регбистов",
    "был",
    "опубликован",
    "в",
    "местной",
    "прессе",
    "экспертами",
    "выступили",
    "бывший",
    "капитан",
    "олл",
    "блэкс",
    "тейн",
    "нортон",
    "первый",
    "тренер",
    "клуба",
    "вэнс",
    "стюарт",
    "глава",
    "объединения",
    "болельщиков",
    "дик",
    "тейлер",
    "а",
    "также",
    "журналисты",
    "боб",
    "шумахер",
    "и",
    "тони",
    "смит",
    "интересно",
    "что",
    "в",
    "состав",
    "символической",
    "сборной",
    "не",
    "попали",
    "популярные",
    "крестоносцы",
    "дэн",
    "картер",
    "ричард",
    "лоу",
    "и",
    "рубен",
    "торн",
    "отсутствие",
    "картера",
    "была",
    "обусловлено",
    "выбором",
    "эндрю",
    "мертенса",
    "и",
    "арона",
    "могера",
    "сильнейших",
    "игроков",
    "схожего",
    "амплуа",
    "сам",
    "же",
    "дэниел",
    "был",
    "назван",
    "звездой",
    "будущего",
    "десятилетия",
    "один",
    "из",
    "лучших",
    "столбов",
    "в",
    "истории",
    "кентерберийского",
    "регби",
    "ричард",
    "лоу",
    "не",
    "попал",
    "в",
    "число",
    "лауреатов",
    "по",
    "причине",
    "слишком",
    "короткого",
    "периода",
    "в",
    "составе",
    "команды",
    "лоу",
    "играл",
    "за",
    "крусейдерс",
    "только",
    "в",
    "неудачном",
    "сезоне",
    "1996",
    "года",
    "экс",
    "капитан",
    "сборной",
    "торн",
    "не",
    "был",
    "назван",
    "лучшим",
    "также",
    "из",
    "за",
    "острой",
    "конкуренции",
    "со",
    "стороны",
    "товарищей",
    "по",
    "амплуа",
    "самым",
    "неожиданным",
    "решением",
    "экспертов",
    "стало",
    "включение",
    "в",
    "сборную",
    "крыльевого",
    "норма",
    "берримена",
    "его",
    "попытки",
    "1998",
    "и",
    "1999",
    "годов",
    "стали",
    "для",
    "клуба",
    "крайне",
    "важными",
    "в",
    "борьбе",
    "за",
    "выход",
    "в",
    "плей",
    "офф",
    "на",
    "позицию",
    "берримена",
    "претендовали",
    "известные",
    "регбисты",
    "марика",
    "вунибака",
    "и",
    "афато",
    "со",
    "оало",
    "тренерский",
    "штаб",
    "первым",
    "главным",
    "тренером",
    "клуба",
    "стал",
    "вэнс",
    "стюарт",
    "его",
    "ассистентом",
    "выступил",
    "осси",
    "маклин",
    "стюарт",
    "оставил",
    "должность",
    "в",
    "1997",
    "году",
    "его",
    "преемником",
    "стал",
    "уэйн",
    "смит",
    "покинул",
    "команду",
    "и",
    "маклин",
    "смит",
    "в",
    "тандеме",
    "с",
    "помощником",
    "питером",
    "слоуном",
    "руководил",
    "командой",
    "до",
    "1999",
    "года",
    "когда",
    "специалист",
    "был",
    "назначен",
    "главным",
    "тренером",
    "сборной",
    "впоследствии",
    "с",
    "коллективом",
    "работал",
    "робби",
    "динс",
    "сотрудничавший",
    "сразу",
    "с",
    "несколькими",
    "ассистентами",
    "в",
    "2000",
    "2001",
    "годах",
    "ему",
    "помогал",
    "стив",
    "хансен",
    "в",
    "сезоне",
    "2002",
    "ассистентом",
    "был",
    "колин",
    "купер",
    "следующие",
    "два",
    "года",
    "второстепенные",
    "задачи",
    "выполнял",
    "дон",
    "хэйс",
    "в",
    "2005",
    "и",
    "2006",
    "годах",
    "вторым",
    "тренером",
    "был",
    "верн",
    "коттер",
    "наконец",
    "в",
    "2007",
    "году",
    "ассистентом",
    "был",
    "назначен",
    "бывший",
    "игрок",
    "команды",
    "марк",
    "хэмметт",
    "в",
    "декабре",
    "того",
    "же",
    "года",
    "динс",
    "возглавил",
    "австралийскую",
    "сборную",
    "однако",
    "продолжил",
    "работу",
    "с",
    "крестоносцами",
    "в",
    "2008",
    "году",
    "в",
    "июле",
    "2008",
    "года",
    "на",
    "пост",
    "главного",
    "тренера",
    "ступил",
    "экс",
    "капитан",
    "тодд",
    "блэкэддер",
    "хэмметт",
    "продолжил",
    "выполнять",
    "функции",
    "помощника",
    "в",
    "преддверии",
    "сезона",
    "2011",
    "хэмметт",
    "был",
    "приглашён",
    "на",
    "работу",
    "в",
    "харрикейнз",
    "и",
    "следующим",
    "ассистентом",
    "стал",
    "ещё",
    "один",
    "бывший",
    "игрок",
    "крусейдерс",
    "дэйв",
    "хьюэтт",
    "летом",
    "2016",
    "года",
    "стало",
    "известно",
    "что",
    "на",
    "протяжении",
    "следующих",
    "трёх",
    "сезонов",
    "командой",
    "будет",
    "руководить",
    "скотт",
    "робертсон",
    "на",
    "тот",
    "момент",
    "тренер",
    "региональной",
    "сборной",
    "кентербери",
    "и",
    "молодёжной",
    "сборной",
    "новой",
    "зеландии",
    "до",
    "20",
    "лет",
    "главный",
    "тренер",
    "скотт",
    "робертсон",
    "ассистенты",
    "леон",
    "макдоналд",
    "джейсон",
    "райан",
    "брэд",
    "муар",
    "комментарии",
    "примечания",
    "литература",
    "gifford",
    "p",
    "the",
    "passion",
    "the",
    "stories",
    "behind",
    "125",
    "years",
    "of",
    "canterbury",
    "rugby",
    "wilson",
    "scott",
    "publishing",
    "2004",
    "isbn",
    "0",
    "9582535",
    "1",
    "x",
    "howitt",
    "b",
    "sanzar",
    "saga",
    "ten",
    "years",
    "of",
    "super",
    "12",
    "and",
    "tri",
    "nations",
    "rugby",
    "harper",
    "collins",
    "publishers",
    "2005",
    "isbn",
    "1",
    "86950",
    "566",
    "2",
    "mcilraith",
    "m",
    "ten",
    "years",
    "of",
    "super",
    "12",
    "hodder",
    "moa",
    "2005",
    "isbn",
    "1",
    "86971",
    "025",
    "8",
    "palenski",
    "r",
    "century",
    "in",
    "black",
    "100",
    "years",
    "of",
    "all",
    "black",
    "test",
    "rugby",
    "hodder",
    "moa",
    "2003",
    "isbn",
    "1",
    "86958",
    "937",
    "8",
    "ссылки",
    "официальный",
    "сайт",
    "клуба",
    "сайт",
    "регбийного",
    "союза",
    "кентербери",
    "страничка",
    "клуба",
    "на",
    "сайте",
    "superxv",
    "com"
]