[
    "крупа",
    "серб",
    "фк",
    "крупа",
    "боснийский",
    "футбольный",
    "клуб",
    "из",
    "селения",
    "крупа",
    "на",
    "врбасу",
    "община",
    "баня",
    "лука",
    "район",
    "республики",
    "сербской",
    "босния",
    "и",
    "герцеговина",
    "основан",
    "в",
    "1983",
    "году",
    "домашние",
    "матчи",
    "команда",
    "проводит",
    "на",
    "стадионе",
    "градски",
    "общей",
    "вместимостью",
    "3",
    "500",
    "зрителей",
    "история",
    "футбольный",
    "клуб",
    "крупа",
    "был",
    "основан",
    "в",
    "1983",
    "году",
    "и",
    "с",
    "тех",
    "пор",
    "неизменно",
    "выступал",
    "в",
    "региональных",
    "лигах",
    "чемпионата",
    "югославии",
    "после",
    "распада",
    "югославии",
    "клуб",
    "принимал",
    "участие",
    "в",
    "турнирах",
    "высшей",
    "лиги",
    "республики",
    "сербской",
    "во",
    "время",
    "гражданской",
    "войны",
    "в",
    "боснии",
    "клуб",
    "временно",
    "прекратил",
    "существование",
    "но",
    "с",
    "1996",
    "года",
    "возродился",
    "и",
    "продолжил",
    "выступление",
    "в",
    "региональных",
    "лигах",
    "в",
    "2013",
    "году",
    "после",
    "продолжительного",
    "отсутствия",
    "клуб",
    "вернулся",
    "во",
    "вторую",
    "лигу",
    "зоны",
    "запад",
    "республики",
    "сербской",
    "на",
    "первый",
    "год",
    "выступления",
    "в",
    "лиге",
    "крупа",
    "заняла",
    "второе",
    "место",
    "в",
    "своем",
    "дивизионе",
    "и",
    "с",
    "первой",
    "же",
    "попытки",
    "квалифицировалась",
    "в",
    "первую",
    "лигу",
    "в",
    "дебютном",
    "сезоне",
    "2014",
    "15",
    "в",
    "первой",
    "лиге",
    "клуб",
    "выступил",
    "крайне",
    "удачно",
    "для",
    "новичка",
    "лиги",
    "заняв",
    "итоговое",
    "второе",
    "место",
    "лишь",
    "на",
    "одно",
    "очко",
    "отстав",
    "лидера",
    "фк",
    "рудар",
    "приедор",
    "вышедшего",
    "в",
    "итоге",
    "в",
    "премьер",
    "лигу",
    "несмотря",
    "на",
    "удачный",
    "результат",
    "второе",
    "место",
    "не",
    "позволило",
    "клубу",
    "подняться",
    "в",
    "высшую",
    "лигу",
    "и",
    "задача",
    "выхода",
    "в",
    "элиту",
    "была",
    "отложена",
    "на",
    "следующий",
    "сезон",
    "помимо",
    "успешного",
    "выступления",
    "в",
    "чемпионате",
    "клуб",
    "добился",
    "высокого",
    "результата",
    "и",
    "в",
    "кубке",
    "республики",
    "сербской",
    "впервые",
    "в",
    "своей",
    "истории",
    "достигнув",
    "финала",
    "в",
    "финале",
    "розыгрыша",
    "2014",
    "15",
    "крупа",
    "по",
    "сумме",
    "двух",
    "матчей",
    "уступила",
    "клубу",
    "рудар",
    "из",
    "приедора",
    "по",
    "иронии",
    "судьбы",
    "тому",
    "самому",
    "что",
    "в",
    "том",
    "же",
    "сезоне",
    "первой",
    "лиги",
    "не",
    "позволил",
    "команде",
    "подняться",
    "в",
    "высшую",
    "лигу",
    "в",
    "сезоне",
    "2015",
    "16",
    "клуб",
    "добился",
    "наивысшего",
    "результата",
    "с",
    "момента",
    "его",
    "создания",
    "выиграв",
    "чемпионат",
    "первой",
    "лиги",
    "республики",
    "сербской",
    "заняв",
    "первое",
    "место",
    "в",
    "регулярном",
    "чемпионате",
    "крупа",
    "вышла",
    "в",
    "плей",
    "офф",
    "турнира",
    "за",
    "право",
    "выхода",
    "в",
    "премьер",
    "лигу",
    "в",
    "плей",
    "офф",
    "первой",
    "лиги",
    "команда",
    "не",
    "потерпела",
    "ни",
    "одного",
    "поражения",
    "выиграв",
    "семь",
    "матчей",
    "и",
    "три",
    "сведя",
    "вничью",
    "к",
    "концу",
    "раунда",
    "плей",
    "офф",
    "крупа",
    "имела",
    "подавляющее",
    "преимущество",
    "перед",
    "остальными",
    "командами",
    "и",
    "лидировала",
    "с",
    "12",
    "очковым",
    "отрывом",
    "от",
    "ближайшего",
    "конкурента",
    "младость",
    "из",
    "велика",
    "обарски",
    "забивая",
    "в",
    "среднем",
    "по",
    "два",
    "гола",
    "за",
    "матч",
    "это",
    "позволило",
    "клубу",
    "занять",
    "итоговое",
    "первое",
    "место",
    "в",
    "дивизионе",
    "и",
    "впервые",
    "в",
    "своей",
    "истории",
    "выйти",
    "в",
    "премьер",
    "лигу",
    "чемпионата",
    "боснии",
    "и",
    "герцеговины",
    "стадион",
    "стадион",
    "клуба",
    "градски",
    "в",
    "баня",
    "луке",
    "открытый",
    "28",
    "сентября",
    "2010",
    "года",
    "рассчитан",
    "на",
    "2",
    "000",
    "сидячих",
    "мест",
    "и",
    "обладает",
    "лицензией",
    "федерации",
    "футбола",
    "боснии",
    "для",
    "выступления",
    "в",
    "премьер",
    "лиге",
    "стадион",
    "имеет",
    "искусственное",
    "покрытие",
    "что",
    "позволяет",
    "выступать",
    "при",
    "любых",
    "погодных",
    "условиях",
    "это",
    "первый",
    "в",
    "республике",
    "сербской",
    "стадион",
    "с",
    "искусственным",
    "покрытием",
    "стадион",
    "также",
    "имеет",
    "сертификат",
    "уефа",
    "и",
    "способен",
    "принимать",
    "матчи",
    "еврокубков",
    "достижения",
    "первая",
    "лига",
    "чемпион",
    "1",
    "2015",
    "16",
    "второе",
    "место",
    "1",
    "2014",
    "15вторая",
    "лига",
    "второе",
    "место",
    "1",
    "2013",
    "14кубок",
    "республики",
    "сербской",
    "финалист",
    "1",
    "2014",
    "15",
    "финалист",
    "кубка",
    "боснии",
    "и",
    "герцеговины",
    "2018",
    "статистика",
    "выступлений",
    "с",
    "2013",
    "года",
    "по",
    "итогам",
    "турнира",
    "плей",
    "офф",
    "текущий",
    "состав",
    "по",
    "состоянию",
    "на",
    "2016",
    "год",
    "ссылки",
    "официальный",
    "сайт",
    "сайт",
    "республики",
    "сербской",
    "профиль",
    "на",
    "transfermarkt",
    "com",
    "профиль",
    "на",
    "soccerpunter",
    "com",
    "профиль",
    "footballdatabase",
    "eu",
    "профиль",
    "на",
    "worldfootball",
    "net",
    "профиль",
    "на",
    "thefinalball",
    "com",
    "профиль",
    "на",
    "soccerway",
    "com",
    "профиль",
    "на",
    "soccer365",
    "ru"
]