[
    "кронум",
    "англ",
    "kronum",
    "спортивная",
    "командная",
    "игра",
    "с",
    "мячом",
    "которая",
    "была",
    "изобретена",
    "в",
    "2008",
    "году",
    "биллом",
    "гибсоном",
    "включает",
    "в",
    "себя",
    "элементы",
    "футбола",
    "баскетбола",
    "и",
    "гандбола",
    "в",
    "кронум",
    "играют",
    "две",
    "команды",
    "каждая",
    "из",
    "которых",
    "состоит",
    "из",
    "десяти",
    "игроков",
    "цель",
    "каждой",
    "команды",
    "забить",
    "мяч",
    "в",
    "ворота",
    "или",
    "забросить",
    "руками",
    "мяч",
    "в",
    "кольца",
    "и",
    "набрать",
    "максимальное",
    "количество",
    "очков",
    "профессиональная",
    "лига",
    "кронума",
    "расположена",
    "в",
    "филадельфии",
    "сша",
    "описание",
    "каждая",
    "команда",
    "состоит",
    "из",
    "10",
    "игроков",
    "в",
    "игре",
    "команда",
    "проходит",
    "цикл",
    "между",
    "стадиями",
    "защиты",
    "и",
    "нападения",
    "в",
    "стадии",
    "защиты",
    "4",
    "игрока",
    "являются",
    "вратарями",
    "веджбек",
    "в",
    "стадии",
    "нападения",
    "все",
    "игроки",
    "полевые",
    "игра",
    "состоит",
    "из",
    "3",
    "периодов",
    "по",
    "20",
    "мин",
    "мяч",
    "должен",
    "быть",
    "забит",
    "в",
    "ворота",
    "напоминающие",
    "гандбольные",
    "ворота",
    "либо",
    "в",
    "любое",
    "из",
    "5",
    "дополнительных",
    "кругов",
    "диаметром",
    "50",
    "см",
    "в",
    "верхней",
    "планке",
    "ворот",
    "количество",
    "очков",
    "зависит",
    "от",
    "зоны",
    "из",
    "которой",
    "был",
    "забит",
    "гол",
    "подобно",
    "баскетболу",
    "в",
    "случае",
    "попадания",
    "в",
    "круг",
    "очки",
    "удваиваются",
    "в",
    "игре",
    "разрешён",
    "физический",
    "контакт",
    "между",
    "игроками",
    "подобно",
    "регби",
    "в",
    "среднем",
    "количество",
    "очков",
    "за",
    "игру",
    "колеблется",
    "от",
    "60",
    "до",
    "120",
    "примечания",
    "ссылки",
    "кронум",
    "официальный",
    "сайт",
    "англ",
    "официальный",
    "сайт",
    "на",
    "youtube",
    "channel",
    "англ",
    "кронум",
    "новый",
    "вид",
    "спорта",
    "с",
    "элементами",
    "баскетбола"
]