[
    "i",
    "кросс",
    "наций",
    "прошёл",
    "в",
    "шотландском",
    "городе",
    "гамильтон",
    "в",
    "субботу",
    "28",
    "марта",
    "1903",
    "года",
    "трасса",
    "дистанции",
    "проходила",
    "по",
    "территории",
    "ипподрома",
    "гамильтонского",
    "парка",
    "согласно",
    "данным",
    "iaaf",
    "длина",
    "дистанции",
    "составляла",
    "12",
    "9",
    "км",
    "призёры",
    "индивидуальное",
    "первенство",
    "мужчины",
    "12",
    "9",
    "км",
    "командное",
    "первенство",
    "мужчины",
    "страны",
    "участники",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "45",
    "спортсменов",
    "из",
    "4",
    "х",
    "стран",
    "мира",
    "англия",
    "12",
    "ирландия",
    "9",
    "шотландия",
    "12",
    "уэльс",
    "12",
    "примечания",
    "ссылки",
    "international",
    "cross",
    "country",
    "championships",
    "13",
    "7km",
    "cc",
    "men",
    "senior",
    "glasgow",
    "hamilton",
    "park",
    "saturday",
    "march",
    "28",
    "1903"
]