[
    "кубок",
    "домашних",
    "наций",
    "1909",
    "англ",
    "1909",
    "home",
    "nations",
    "championship",
    "чемпионат",
    "домашних",
    "наций",
    "1909",
    "27",
    "й",
    "в",
    "истории",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "прародитель",
    "современного",
    "регбийного",
    "кубка",
    "шести",
    "наций",
    "турнир",
    "прошёл",
    "с",
    "января",
    "по",
    "март",
    "сборная",
    "уэльса",
    "защитила",
    "титул",
    "победителей",
    "кубка",
    "наций",
    "одержав",
    "6",
    "ю",
    "победу",
    "в",
    "истории",
    "завоевав",
    "6",
    "ю",
    "по",
    "счёту",
    "тройную",
    "корону",
    "и",
    "во",
    "второй",
    "раз",
    "выиграв",
    "большой",
    "шлем",
    "сборная",
    "франции",
    "провела",
    "три",
    "выставочные",
    "игры",
    "против",
    "англии",
    "уэльса",
    "и",
    "ирландии",
    "проиграв",
    "все",
    "три",
    "матча",
    "итоговая",
    "таблица",
    "в",
    "этом",
    "сезоне",
    "очки",
    "начислялись",
    "по",
    "следующим",
    "правилам",
    "попытка",
    "3",
    "очка",
    "забитый",
    "после",
    "попытки",
    "гол",
    "2",
    "очка",
    "дроп",
    "гол",
    "4",
    "очка",
    "гол",
    "с",
    "отметки",
    "и",
    "гол",
    "с",
    "пенальти",
    "по",
    "3",
    "очка",
    "два",
    "очка",
    "за",
    "победу",
    "одно",
    "за",
    "ничью",
    "ноль",
    "за",
    "поражение",
    "сыгранные",
    "матчи",
    "16",
    "января",
    "1909",
    "кардифф",
    "уэльс",
    "8",
    "0",
    "англия",
    "30",
    "января",
    "1909",
    "лестер",
    "англия",
    "22",
    "0",
    "франция",
    "неофициальный",
    "матч",
    "6",
    "февраля",
    "1909",
    "инверлит",
    "шотландия",
    "3",
    "5",
    "уэльс",
    "13",
    "февраля",
    "1909",
    "дублин",
    "ирландия",
    "5",
    "11",
    "англия",
    "23",
    "февраля",
    "1909",
    "париж",
    "франция",
    "5",
    "47",
    "уэльс",
    "27",
    "февраля",
    "1909",
    "инверлит",
    "шотландия",
    "9",
    "3",
    "ирландия",
    "13",
    "марта",
    "1909",
    "суонси",
    "уэльс",
    "18",
    "5",
    "ирландия",
    "20",
    "марта",
    "1909",
    "ричмонд",
    "англия",
    "8",
    "18",
    "шотландия",
    "20",
    "марта",
    "1909",
    "дублин",
    "ирландия",
    "19",
    "8",
    "франция",
    "неофициальный",
    "матч",
    "литература",
    "godwin",
    "terry",
    "1984",
    "the",
    "international",
    "rugby",
    "championship",
    "1883",
    "1983",
    "london",
    "willows",
    "books",
    "isbn",
    "0",
    "00",
    "218060",
    "x",
    "griffiths",
    "john",
    "1982",
    "the",
    "book",
    "of",
    "english",
    "international",
    "rugby",
    "1872",
    "1982",
    "london",
    "willow",
    "books",
    "isbn",
    "0002180065",
    "griffiths",
    "john",
    "1987",
    "the",
    "phoenix",
    "book",
    "of",
    "international",
    "rugby",
    "records",
    "london",
    "phoenix",
    "house",
    "isbn",
    "0",
    "460",
    "07003",
    "7",
    "ссылки",
    "6",
    "nations",
    "history",
    "англ"
]