[
    "евгений",
    "иванович",
    "кузьминых",
    "2",
    "марта",
    "1908",
    "года",
    "екатеринбург",
    "пермская",
    "губерния",
    "российская",
    "империя",
    "7",
    "октября",
    "1987",
    "года",
    "свердловск",
    "рсфср",
    "ссср",
    "советский",
    "тренер",
    "спортсмен",
    "пионер",
    "фигурного",
    "катания",
    "в",
    "свердловске",
    "биография",
    "спортом",
    "начал",
    "заниматься",
    "в",
    "17",
    "лет",
    "в",
    "свердловском",
    "клубе",
    "имени",
    "октябрьской",
    "революции",
    "увлекался",
    "боксом",
    "тяжёлой",
    "атлетикой",
    "футболом",
    "фигурным",
    "катанием",
    "и",
    "хоккеем",
    "с",
    "мячом",
    "в",
    "конце",
    "1930",
    "х",
    "годов",
    "окончил",
    "физкультурный",
    "техникум",
    "и",
    "начал",
    "преподавать",
    "физкультуру",
    "в",
    "техникуме",
    "связи",
    "будущем",
    "уральском",
    "техническом",
    "институте",
    "связи",
    "и",
    "информатики",
    "как",
    "спортсмен",
    "входил",
    "в",
    "сборную",
    "города",
    "по",
    "футболу",
    "и",
    "хоккею",
    "с",
    "мячом",
    "среди",
    "болельщиков",
    "получил",
    "прозвище",
    "ян",
    "спортивную",
    "карьеру",
    "кузьминых",
    "прервала",
    "великая",
    "отечественная",
    "война",
    "на",
    "фронтах",
    "он",
    "был",
    "дважды",
    "ранен",
    "и",
    "вернулся",
    "в",
    "свердловск",
    "в",
    "1944",
    "году",
    "инвалидом",
    "второй",
    "группы",
    "но",
    "спорт",
    "не",
    "оставил",
    "и",
    "стал",
    "тренером",
    "по",
    "футболу",
    "и",
    "хоккею",
    "с",
    "мячом",
    "на",
    "стадионе",
    "пионеров",
    "и",
    "школьников",
    "будущий",
    "спорткомплекс",
    "юность",
    "среди",
    "его",
    "воспитанников",
    "чемпион",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "анатолий",
    "голубев",
    "чемпионы",
    "ссср",
    "по",
    "хоккею",
    "с",
    "мячом",
    "павел",
    "губин",
    "юрий",
    "шкляев",
    "в",
    "конце",
    "1940",
    "х",
    "годов",
    "кузьминых",
    "всерьёз",
    "начинает",
    "заниматься",
    "фигурным",
    "катанием",
    "и",
    "в",
    "1948",
    "году",
    "становится",
    "чемпионом",
    "рсфср",
    "в",
    "одиночном",
    "катании",
    "на",
    "коньках",
    "по",
    "2",
    "спортивному",
    "разряду",
    "с",
    "начала",
    "1950",
    "года",
    "в",
    "свердловске",
    "начинают",
    "проводиться",
    "регулярные",
    "соревнования",
    "по",
    "этому",
    "виду",
    "спорта",
    "кузьминых",
    "начинает",
    "тренировать",
    "фигуристов",
    "добровольного",
    "спортивного",
    "общества",
    "спартак",
    "которые",
    "добиваются",
    "успехов",
    "на",
    "всесоюзном",
    "уровне",
    "среди",
    "его",
    "воспитанников",
    "чемпион",
    "рсфср",
    "в",
    "одиночном",
    "катании",
    "леонид",
    "перепёлкин",
    "чемпионка",
    "рсфср",
    "в",
    "парном",
    "катании",
    "лидия",
    "сидорова",
    "кузьминых",
    "чемпион",
    "свердловска",
    "и",
    "области",
    "в",
    "одиночном",
    "катании",
    "владимир",
    "кузьминых",
    "призёр",
    "чемпионата",
    "рсфср",
    "в",
    "парном",
    "катании",
    "агнесса",
    "дунаева",
    "пинженина",
    "призёр",
    "чемпионата",
    "свердловска",
    "в",
    "одиночном",
    "катании",
    "владимир",
    "красноперов",
    "был",
    "среди",
    "его",
    "учеников",
    "и",
    "игорь",
    "ксенофонтов",
    "создавший",
    "в",
    "свердловске",
    "собственную",
    "школу",
    "фигурного",
    "катания",
    "в",
    "те",
    "же",
    "годы",
    "кузьминых",
    "становится",
    "во",
    "главе",
    "областной",
    "федерации",
    "фигурного",
    "катания",
    "в",
    "1960",
    "х",
    "годах",
    "основным",
    "местом",
    "работы",
    "кузьминых",
    "становится",
    "физкультуры",
    "и",
    "спорта",
    "уральского",
    "политехнического",
    "института",
    "упи",
    "под",
    "его",
    "началом",
    "секция",
    "фигурного",
    "катания",
    "при",
    "спортивном",
    "клубе",
    "упи",
    "стала",
    "одной",
    "из",
    "ведущих",
    "в",
    "городе",
    "и",
    "области",
    "здесь",
    "кузьминых",
    "работал",
    "до",
    "пенсии",
    "награды",
    "и",
    "звания",
    "за",
    "боевые",
    "заслуги",
    "евгений",
    "иванович",
    "кузьминых",
    "награждён",
    "орденом",
    "красной",
    "звезды",
    "и",
    "шестью",
    "медалями",
    "являлся",
    "судьёй",
    "всесоюзной",
    "категории",
    "по",
    "фигурному",
    "катанию",
    "награждён",
    "знаком",
    "ветеран",
    "спорта",
    "рсфср",
    "знаком",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "в",
    "1985",
    "году",
    "внесён",
    "в",
    "книгу",
    "почёта",
    "свердловского",
    "областного",
    "совета",
    "дсо",
    "спартак",
    "занесён",
    "в",
    "книгу",
    "памяти",
    "министерства",
    "спорта",
    "свердловской",
    "области",
    "под",
    "9",
    "примечания"
]