[
    "кубок",
    "домашних",
    "наций",
    "1894",
    "англ",
    "1894",
    "home",
    "nations",
    "championship",
    "чемпионат",
    "домашних",
    "наций",
    "1894",
    "двенадцатый",
    "в",
    "истории",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "прародитель",
    "современного",
    "регбийного",
    "кубка",
    "шести",
    "наций",
    "впервые",
    "в",
    "кубке",
    "победу",
    "одержала",
    "ирландия",
    "завоевав",
    "заодно",
    "и",
    "тройную",
    "корону",
    "одолев",
    "всех",
    "своих",
    "противников",
    "кубок",
    "калькутты",
    "достался",
    "шотландии",
    "которая",
    "обыграла",
    "англию",
    "но",
    "финишировала",
    "в",
    "итоге",
    "третьей",
    "итоговая",
    "таблица",
    "в",
    "этом",
    "сезоне",
    "очки",
    "начислялись",
    "по",
    "следующим",
    "правилам",
    "попытка",
    "3",
    "очка",
    "забитый",
    "после",
    "попытки",
    "гол",
    "2",
    "очка",
    "дроп",
    "гол",
    "и",
    "гол",
    "с",
    "отметки",
    "4",
    "очка",
    "гол",
    "с",
    "пенальти",
    "3",
    "очка",
    "два",
    "очка",
    "за",
    "победу",
    "одно",
    "за",
    "ничью",
    "ноль",
    "за",
    "поражение",
    "сыгранные",
    "матчи",
    "6",
    "января",
    "1894",
    "беркенхед",
    "англия",
    "24",
    "3",
    "уэльс",
    "3",
    "февраля",
    "1894",
    "лондон",
    "англия",
    "5",
    "7",
    "ирландия",
    "3",
    "февраля",
    "1894",
    "ньюпорт",
    "уэльс",
    "7",
    "0",
    "шотландия",
    "24",
    "февраля",
    "1894",
    "дублин",
    "ирландия",
    "5",
    "0",
    "шотландия",
    "10",
    "марта",
    "1894",
    "белфаст",
    "ирландия",
    "3",
    "0",
    "уэльс",
    "17",
    "марта",
    "1894",
    "эдинбург",
    "шотландия",
    "6",
    "0",
    "англия",
    "литература",
    "godwin",
    "terry",
    "1984",
    "the",
    "international",
    "rugby",
    "championship",
    "1883",
    "1983",
    "london",
    "willows",
    "books",
    "isbn",
    "0",
    "00",
    "218060",
    "x",
    "griffiths",
    "john",
    "1987",
    "the",
    "phoenix",
    "book",
    "of",
    "international",
    "rugby",
    "records",
    "london",
    "phoenix",
    "house",
    "isbn",
    "0",
    "460",
    "07003",
    "7",
    "ссылки",
    "6",
    "nations",
    "history",
    "англ"
]