[
    "кубок",
    "agon",
    "agon",
    "cup",
    "agon",
    "kiriyama",
    "cup",
    "один",
    "из",
    "основных",
    "японских",
    "турниров",
    "по",
    "игре",
    "го",
    "с",
    "быстрым",
    "контролем",
    "времени",
    "организованный",
    "японской",
    "федерацией",
    "го",
    "нихон",
    "киин",
    "и",
    "организацией",
    "agon",
    "shu",
    "турнир",
    "проводится",
    "с",
    "1994",
    "года",
    "до",
    "1999",
    "года",
    "он",
    "именовался",
    "кубком",
    "acom",
    "но",
    "затем",
    "сменил",
    "спонсора",
    "призовой",
    "фонд",
    "турнира",
    "составляет",
    "10",
    "000",
    "000",
    "иен",
    "обладатели",
    "кубка",
    "примечания"
]