[
    "кубок",
    "камы",
    "парусная",
    "регата",
    "крупнейшее",
    "в",
    "пермском",
    "крае",
    "соревнование",
    "по",
    "парусному",
    "спорту",
    "история",
    "история",
    "крейсерских",
    "гонок",
    "в",
    "г",
    "перми",
    "начинается",
    "с",
    "1960",
    "года",
    "тогда",
    "впервые",
    "была",
    "проведена",
    "100",
    "мильная",
    "крейсерская",
    "гонка",
    "пермь",
    "чермоз",
    "пермь",
    "с",
    "тех",
    "пор",
    "крейсерские",
    "гонки",
    "стали",
    "традиционными",
    "в",
    "ежегодном",
    "календаре",
    "соревнований",
    "по",
    "парусному",
    "спорту",
    "в",
    "г",
    "перми",
    "с",
    "начала",
    "70",
    "х",
    "годов",
    "эта",
    "гонка",
    "стала",
    "одним",
    "из",
    "этапов",
    "кубка",
    "камы",
    "соревнования",
    "приобретали",
    "все",
    "большую",
    "популярность",
    "и",
    "становятся",
    "самыми",
    "массовыми",
    "соревнованиями",
    "пермских",
    "яхтсменов",
    "с",
    "1980",
    "года",
    "кубок",
    "камы",
    "проводится",
    "в",
    "несколько",
    "гонок",
    "одной",
    "серией",
    "на",
    "дистанции",
    "до",
    "300",
    "миль",
    "в",
    "1987",
    "году",
    "в",
    "гонках",
    "на",
    "кубок",
    "камы",
    "участвовало",
    "39",
    "яхт",
    "и",
    "более",
    "180",
    "яхтсменов",
    "из",
    "пяти",
    "яхт",
    "клубов",
    "и",
    "8",
    "коллективов",
    "физкультуры",
    "городов",
    "перми",
    "и",
    "березников",
    "формат",
    "регаты",
    "формат",
    "регаты",
    "крейсерские",
    "гонки",
    "на",
    "регату",
    "заявляется",
    "порядка",
    "30",
    "команд",
    "участвующие",
    "классы",
    "яхт",
    "конрад",
    "25р",
    "конрад",
    "25рт",
    "поларис",
    "картер",
    "30",
    "л",
    "6",
    "свободный",
    "класс",
    "сроки",
    "проведения",
    "традиционно",
    "проходит",
    "в",
    "начале",
    "лета",
    "в",
    "третьей",
    "или",
    "второй",
    "декаде",
    "июня",
    "длится",
    "соревнование",
    "от",
    "одной",
    "до",
    "двух",
    "недель",
    "акватория",
    "камское",
    "и",
    "воткинское",
    "водохранилища",
    "регата",
    "проводится",
    "или",
    "вверх",
    "или",
    "вниз",
    "по",
    "р",
    "каме",
    "относительно",
    "плотины",
    "камгэс",
    "практически",
    "все",
    "участвующие",
    "яхты",
    "стоят",
    "выше",
    "плотины",
    "поэтому",
    "для",
    "проведения",
    "регаты",
    "вниз",
    "весь",
    "флот",
    "нужно",
    "шлюзовать",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "регаты",
    "блог",
    "регаты",
    "твиттер",
    "регаты",
    "группа",
    "регаты",
    "в",
    "фейсбуке"
]