[
    "кубок",
    "европы",
    "по",
    "бегу",
    "на",
    "10",
    "000",
    "метров",
    "2014",
    "прошёл",
    "7",
    "июня",
    "на",
    "стадионе",
    "филипп",
    "ii",
    "в",
    "скопье",
    "столице",
    "македонии",
    "участники",
    "разыграли",
    "командный",
    "приз",
    "в",
    "соревнованиях",
    "у",
    "мужчин",
    "и",
    "женщин",
    "на",
    "старт",
    "вышли",
    "84",
    "атлета",
    "из",
    "22",
    "стран",
    "европы",
    "из",
    "них",
    "43",
    "мужчины",
    "и",
    "41",
    "женщина",
    "каждая",
    "страна",
    "могла",
    "выставить",
    "до",
    "6",
    "человек",
    "в",
    "каждый",
    "из",
    "двух",
    "командных",
    "турниров",
    "победители",
    "определялись",
    "по",
    "сумме",
    "результатов",
    "3",
    "лучших",
    "участников",
    "всего",
    "было",
    "проведено",
    "4",
    "забега",
    "и",
    "у",
    "мужчин",
    "и",
    "у",
    "женщин",
    "участники",
    "были",
    "разделены",
    "на",
    "группы",
    "а",
    "сильнейшую",
    "и",
    "в",
    "результаты",
    "командное",
    "первенство",
    "кубок",
    "европы",
    "у",
    "мужчин",
    "завоевала",
    "сборная",
    "турции",
    "у",
    "женщин",
    "команда",
    "португалии",
    "индивидуальное",
    "первенство",
    "ссылки",
    "18th",
    "european",
    "cup",
    "10000m",
    "англ",
    "еа",
    "результаты",
    "соревнований",
    "на",
    "сайте",
    "европейской",
    "легкоатлетической",
    "ассоциации",
    "проверено",
    "10",
    "мая",
    "2015",
    "архивировано",
    "10",
    "мая",
    "2015",
    "года"
]