[
    "оле",
    "г",
    "петро",
    "вич",
    "кузьми",
    "н",
    "род",
    "10",
    "ноября",
    "1944",
    "пос",
    "шахты",
    "ныне",
    "гусиноозёрск",
    "бурят",
    "монгольская",
    "асср",
    "советский",
    "и",
    "российский",
    "тренер",
    "по",
    "боксу",
    "осуществляет",
    "тренерскую",
    "деятельность",
    "с",
    "1967",
    "года",
    "тренер",
    "спортивного",
    "общества",
    "трудовые",
    "резервы",
    "главный",
    "тренер",
    "сборных",
    "команд",
    "санкт",
    "петербурга",
    "и",
    "сейшельских",
    "островов",
    "преподаватель",
    "нгу",
    "им",
    "п",
    "ф",
    "лесгафта",
    "личный",
    "тренер",
    "таких",
    "известных",
    "боксёров",
    "как",
    "гамзат",
    "ханбатыров",
    "геннадий",
    "машьянов",
    "и",
    "др",
    "заслуженный",
    "тренер",
    "рсфср",
    "1992",
    "судья",
    "международной",
    "категории",
    "аиба",
    "2014",
    "биография",
    "родился",
    "10",
    "ноября",
    "1944",
    "года",
    "в",
    "рабочем",
    "посёлке",
    "шахты",
    "ныне",
    "город",
    "гусиноозёрск",
    "селенгинского",
    "района",
    "бурят",
    "монгольской",
    "асср",
    "ещё",
    "ребёнком",
    "переехал",
    "на",
    "постоянное",
    "жительство",
    "в",
    "улан",
    "удэ",
    "активно",
    "заниматься",
    "боксом",
    "начал",
    "в",
    "школьные",
    "годы",
    "под",
    "впечатлением",
    "от",
    "выступлений",
    "местного",
    "боксёра",
    "владимира",
    "сафронова",
    "победителя",
    "летних",
    "олимпийских",
    "игр",
    "1956",
    "года",
    "в",
    "мельбурне",
    "впоследствии",
    "проживал",
    "в",
    "ленинграде",
    "проходил",
    "подготовку",
    "в",
    "добровольном",
    "спортивном",
    "обществе",
    "трудовые",
    "резервы",
    "под",
    "руководством",
    "заслуженных",
    "тренеров",
    "рсфср",
    "ю",
    "в",
    "баканова",
    "и",
    "в",
    "м",
    "скотникова",
    "как",
    "спортсмен",
    "выступал",
    "в",
    "лёгкой",
    "весовой",
    "категории",
    "до",
    "60",
    "кг",
    "неоднократно",
    "выигрывал",
    "юношеские",
    "первенства",
    "бурятии",
    "сибири",
    "и",
    "дальнего",
    "востока",
    "в",
    "1966",
    "году",
    "одержал",
    "победу",
    "на",
    "командном",
    "кубке",
    "ленинграда",
    "и",
    "на",
    "первенстве",
    "ленинградского",
    "военного",
    "округа",
    "выполнил",
    "норматив",
    "кандидата",
    "в",
    "мастера",
    "спорта",
    "окончил",
    "ленинградский",
    "техникум",
    "физической",
    "культуры",
    "и",
    "спорта",
    "ленинградский",
    "государственный",
    "педагогический",
    "институт",
    "имени",
    "а",
    "и",
    "герцена",
    "начиная",
    "с",
    "1967",
    "года",
    "в",
    "течение",
    "многих",
    "лет",
    "осуществлял",
    "тренерскую",
    "деятельность",
    "в",
    "боксёрской",
    "секции",
    "ленинградского",
    "городского",
    "совета",
    "трудовых",
    "резервов",
    "после",
    "распада",
    "советского",
    "союза",
    "в",
    "1992",
    "году",
    "занял",
    "должность",
    "главного",
    "тренера",
    "сборной",
    "команды",
    "санкт",
    "петербурга",
    "в",
    "период",
    "1995",
    "1999",
    "годов",
    "возглавлял",
    "национальную",
    "сборную",
    "сейшельских",
    "островов",
    "в",
    "частности",
    "руководил",
    "сейшельской",
    "командой",
    "на",
    "олимпийских",
    "играх",
    "1996",
    "года",
    "в",
    "атланте",
    "и",
    "на",
    "чемпионате",
    "мира",
    "1997",
    "года",
    "в",
    "будапеште",
    "трое",
    "его",
    "подопечных",
    "стали",
    "чемпионами",
    "африки",
    "затем",
    "вернулся",
    "в",
    "санкт",
    "петербург",
    "и",
    "вплоть",
    "до",
    "2008",
    "года",
    "оставался",
    "главным",
    "тренером",
    "сборной",
    "города",
    "также",
    "с",
    "1999",
    "года",
    "преподаватель",
    "на",
    "кафедре",
    "теории",
    "и",
    "методики",
    "бокса",
    "национального",
    "государственного",
    "университета",
    "физической",
    "культуры",
    "спорта",
    "и",
    "здоровья",
    "имени",
    "п",
    "ф",
    "лесгафта",
    "профессор",
    "доцент",
    "один",
    "из",
    "организаторов",
    "и",
    "тренер",
    "спортивного",
    "клуба",
    "афганвет",
    "за",
    "долгие",
    "годы",
    "тренерской",
    "работы",
    "подготовил",
    "ряд",
    "титулованных",
    "боксёров",
    "добившихся",
    "успеха",
    "на",
    "всесоюзном",
    "и",
    "всероссийском",
    "уровнях",
    "в",
    "частности",
    "более",
    "сорока",
    "его",
    "воспитанников",
    "получили",
    "звание",
    "мастера",
    "спорта",
    "в",
    "их",
    "числе",
    "обладатель",
    "кубка",
    "ссср",
    "призёр",
    "советского",
    "национального",
    "первенства",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "гамзат",
    "ханбатыров",
    "победитель",
    "молодёжного",
    "первенства",
    "европы",
    "олег",
    "сергеев",
    "победитель",
    "чемпионата",
    "мира",
    "среди",
    "студентов",
    "ильес",
    "каюмов",
    "чемпионы",
    "всесоюзных",
    "турниров",
    "валерий",
    "хурнов",
    "и",
    "евгений",
    "завьялов",
    "под",
    "его",
    "руководством",
    "тренировался",
    "геннадий",
    "машьянов",
    "в",
    "будущем",
    "так",
    "же",
    "ставший",
    "известным",
    "тренером",
    "по",
    "боксу",
    "за",
    "выдающиеся",
    "достижения",
    "на",
    "тренерском",
    "поприще",
    "в",
    "1992",
    "году",
    "олег",
    "кузьмин",
    "был",
    "удостоен",
    "почётного",
    "звания",
    "заслуженный",
    "тренер",
    "рсфср",
    "награждён",
    "медалями",
    "ветеран",
    "труда",
    "почётный",
    "лестгафтовец",
    "знаками",
    "за",
    "заслуги",
    "в",
    "развитии",
    "олимпийского",
    "движения",
    "в",
    "россии",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "отличник",
    "профтехобразования",
    "рсфср",
    "в",
    "период",
    "2003",
    "2012",
    "годов",
    "занимал",
    "должность",
    "руководителя",
    "бюро",
    "северо",
    "западного",
    "федерального",
    "округа",
    "федерации",
    "бокса",
    "россии",
    "неоднократно",
    "принимал",
    "участие",
    "в",
    "соревнованиях",
    "по",
    "боксу",
    "в",
    "качестве",
    "судьи",
    "с",
    "2011",
    "года",
    "судья",
    "международной",
    "категории",
    "еаба",
    "с",
    "2014",
    "года",
    "судья",
    "международной",
    "категории",
    "аиба",
    "занимался",
    "боксёрской",
    "подготовкой",
    "актёра",
    "данилы",
    "козловского",
    "во",
    "время",
    "съёмок",
    "фильма",
    "шпион",
    "автор",
    "автобиографической",
    "книги",
    "воспоминаний",
    "с",
    "боксом",
    "по",
    "жизни",
    "2016",
    "примечания",
    "ссылки",
    "кузьмин",
    "олег",
    "петрович",
    "страница",
    "на",
    "сайте",
    "нгу",
    "им",
    "п",
    "ф",
    "лесгафта",
    "кузьмин",
    "олег",
    "петрович",
    "биографическая",
    "справка",
    "на",
    "сайте",
    "спортивной",
    "федерации",
    "бокса",
    "санкт",
    "петербурга"
]