[
    "кирилл",
    "константинович",
    "кузьмин",
    "5",
    "18",
    "сентября",
    "1917",
    "село",
    "куриловка",
    "суджанский",
    "уезд",
    "курская",
    "губерния",
    "российская",
    "республика",
    "17",
    "июня",
    "1995",
    "хакасия",
    "россия",
    "советский",
    "и",
    "российский",
    "альпинист",
    "и",
    "гидроэнергетик",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "1954",
    "заслуженный",
    "тренер",
    "ссср",
    "1961",
    "мастер",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "1967",
    "шестикратный",
    "чемпион",
    "ссср",
    "по",
    "альпинизму",
    "почётный",
    "энергетик",
    "ссср",
    "заслуженный",
    "энергетик",
    "киргизской",
    "сср",
    "почётный",
    "гражданин",
    "саяногорска",
    "выступая",
    "за",
    "общество",
    "буревестник",
    "а",
    "в",
    "некоторых",
    "случаях",
    "также",
    "в",
    "составе",
    "команд",
    "вцспс",
    "и",
    "грузинского",
    "альпинистского",
    "клуба",
    "кузьмин",
    "участвовал",
    "в",
    "ряде",
    "восхождений",
    "высшей",
    "категории",
    "сложности",
    "в",
    "результате",
    "чего",
    "в",
    "1950",
    "1964",
    "годах",
    "он",
    "стал",
    "шестикратным",
    "победителем",
    "и",
    "пятикратным",
    "призёром",
    "чемпионатов",
    "ссср",
    "по",
    "альпинизму",
    "считался",
    "одним",
    "из",
    "ведущих",
    "альпинистов",
    "высотников",
    "ссср",
    "в",
    "1967",
    "году",
    "ему",
    "одному",
    "из",
    "первых",
    "было",
    "присвоено",
    "почётное",
    "звание",
    "покоритель",
    "высочайших",
    "гор",
    "ссср",
    "также",
    "известное",
    "как",
    "снежный",
    "барс",
    "жетон",
    "2",
    "за",
    "покорение",
    "всех",
    "семитысячников",
    "на",
    "территории",
    "ссср",
    "в",
    "1951",
    "1977",
    "годах",
    "кузьмин",
    "работал",
    "инженером",
    "гидроэнергетиком",
    "в",
    "институте",
    "гидропроект",
    "был",
    "одним",
    "из",
    "руководителей",
    "работ",
    "по",
    "созданию",
    "проекта",
    "асуанской",
    "плотины",
    "на",
    "реке",
    "нил",
    "в",
    "египте",
    "участвовал",
    "в",
    "работах",
    "по",
    "её",
    "сооружению",
    "после",
    "этого",
    "продолжал",
    "работать",
    "над",
    "проектами",
    "различных",
    "гидротехнических",
    "сооружений",
    "в",
    "том",
    "числе",
    "зарубежных",
    "в",
    "афганистане",
    "вьетнаме",
    "иране",
    "и",
    "других",
    "странах",
    "был",
    "главным",
    "инженером",
    "проекта",
    "токтогульской",
    "гэс",
    "отвечал",
    "за",
    "другие",
    "гидротехнические",
    "объекты",
    "средней",
    "азии",
    "и",
    "казахстана",
    "в",
    "1977",
    "1995",
    "годах",
    "кузьмин",
    "работал",
    "главным",
    "инженером",
    "красноярскгэсстроя",
    "где",
    "отвечал",
    "за",
    "вопросы",
    "связанные",
    "со",
    "строительством",
    "саяно",
    "шушенской",
    "гэс",
    "и",
    "ряда",
    "других",
    "объектов",
    "биография",
    "до",
    "и",
    "во",
    "время",
    "войны",
    "ранние",
    "годы",
    "кирилл",
    "кузмин",
    "вариант",
    "кузьмин",
    "появился",
    "значительно",
    "позже",
    "из",
    "за",
    "ошибки",
    "паспортистки",
    "родился",
    "5",
    "18",
    "сентября",
    "1917",
    "года",
    "в",
    "селе",
    "куриловка",
    "суджанского",
    "уезда",
    "курской",
    "губернии",
    "куда",
    "его",
    "мать",
    "ольга",
    "николаевна",
    "приехала",
    "из",
    "петрограда",
    "в",
    "имение",
    "своего",
    "отца",
    "деда",
    "кирилла",
    "генерала",
    "царской",
    "армии",
    "николая",
    "николаевича",
    "воропанова",
    "через",
    "некоторое",
    "время",
    "в",
    "имение",
    "тестя",
    "приехал",
    "и",
    "отец",
    "кирилла",
    "офицер",
    "преображенского",
    "полка",
    "константин",
    "иванович",
    "кузмин",
    "22",
    "марта",
    "1918",
    "года",
    "село",
    "подверглось",
    "нападению",
    "бандитов",
    "которые",
    "убили",
    "деда",
    "бабушку",
    "и",
    "отца",
    "кирилла",
    "в",
    "результате",
    "чего",
    "у",
    "него",
    "из",
    "родных",
    "осталась",
    "только",
    "мать",
    "по",
    "некоторым",
    "сведениям",
    "ольге",
    "николаевне",
    "с",
    "маленьким",
    "сыном",
    "удалось",
    "выжить",
    "за",
    "счёт",
    "того",
    "что",
    "во",
    "время",
    "нападения",
    "бандитов",
    "они",
    "прятались",
    "в",
    "подвале",
    "некоторое",
    "время",
    "мать",
    "кирилла",
    "работала",
    "в",
    "сельсовете",
    "куда",
    "её",
    "по",
    "видимому",
    "привлекли",
    "из",
    "за",
    "её",
    "грамотности",
    "у",
    "неё",
    "выпускницы",
    "смольного",
    "института",
    "благородных",
    "девиц",
    "было",
    "хорошее",
    "образование",
    "затем",
    "они",
    "переехали",
    "в",
    "москву",
    "где",
    "кирилл",
    "стал",
    "учиться",
    "в",
    "школе",
    "в",
    "1931",
    "году",
    "он",
    "вступил",
    "в",
    "комсомол",
    "а",
    "в",
    "1935",
    "году",
    "окончил",
    "среднюю",
    "школу",
    "и",
    "поступил",
    "на",
    "электротехнический",
    "факультет",
    "московского",
    "энергетического",
    "института",
    "мэи",
    "который",
    "в",
    "те",
    "годы",
    "носил",
    "имя",
    "в",
    "м",
    "молотова",
    "обучение",
    "в",
    "мэи",
    "первые",
    "восхождения",
    "во",
    "время",
    "обучения",
    "в",
    "мэи",
    "кирилл",
    "кузьмин",
    "активно",
    "занимался",
    "спортом",
    "в",
    "частности",
    "бегом",
    "на",
    "длинные",
    "дистанции",
    "и",
    "беговыми",
    "лыжами",
    "альпинистом",
    "он",
    "стал",
    "по",
    "воле",
    "случая",
    "в",
    "1937",
    "году",
    "ему",
    "предложили",
    "горящую",
    "путёвку",
    "в",
    "альплагерь",
    "цей",
    "расположенный",
    "в",
    "цейском",
    "ущелье",
    "на",
    "кавказе",
    "кузьмин",
    "оказался",
    "подходящей",
    "кандидатурой",
    "поскольку",
    "для",
    "поездки",
    "в",
    "альплагерь",
    "был",
    "необходим",
    "документ",
    "о",
    "сдаче",
    "норм",
    "гто",
    "1",
    "й",
    "ступени",
    "которые",
    "были",
    "им",
    "выполнены",
    "ещё",
    "в",
    "1936",
    "году",
    "в",
    "альплагере",
    "цей",
    "кузьмин",
    "совершил",
    "своё",
    "первое",
    "альпинистское",
    "восхождение",
    "на",
    "пик",
    "николаева",
    "на",
    "альпинистском",
    "жаргоне",
    "пикник",
    "получив",
    "за",
    "это",
    "значок",
    "альпинист",
    "ссср",
    "1",
    "й",
    "ступени",
    "летом",
    "1938",
    "года",
    "кузьмин",
    "опять",
    "был",
    "в",
    "альплагере",
    "вернувшись",
    "в",
    "москву",
    "он",
    "узнал",
    "о",
    "смерти",
    "своей",
    "матери",
    "скончавшейся",
    "от",
    "сердечного",
    "приступа",
    "соседи",
    "по",
    "коммунальной",
    "квартире",
    "не",
    "знали",
    "где",
    "искать",
    "кирилла",
    "и",
    "похоронили",
    "ольгу",
    "николаевну",
    "без",
    "него",
    "в",
    "1939",
    "году",
    "кирилл",
    "кузьмин",
    "опять",
    "был",
    "на",
    "кавказе",
    "где",
    "совершил",
    "первовосхождение",
    "на",
    "пик",
    "краснофлотец",
    "в",
    "1940",
    "году",
    "также",
    "на",
    "кавказе",
    "совершил",
    "траверс",
    "вершин",
    "караугом",
    "сонгути",
    "в",
    "мае",
    "1941",
    "года",
    "ему",
    "было",
    "присвоено",
    "звание",
    "инструктора",
    "альпинизма",
    "в",
    "1940",
    "году",
    "кирилл",
    "кузьмин",
    "окончил",
    "мэи",
    "получив",
    "квалификацию",
    "инженера",
    "электрика",
    "темой",
    "дипломной",
    "работы",
    "кузьмина",
    "была",
    "классификация",
    "гидростанций",
    "возможно",
    "специальность",
    "гидроэнергетика",
    "была",
    "выбрана",
    "им",
    "под",
    "влиянием",
    "альпинизма",
    "поскольку",
    "их",
    "соединяла",
    "непосредственная",
    "связь",
    "с",
    "природой",
    "после",
    "окончания",
    "института",
    "кузьмин",
    "был",
    "принят",
    "на",
    "работу",
    "в",
    "качестве",
    "инженера",
    "в",
    "московское",
    "проектное",
    "управление",
    "главгидрострой",
    "которое",
    "входило",
    "в",
    "состав",
    "нквд",
    "ссср",
    "впоследствии",
    "его",
    "часто",
    "спрашивали",
    "каким",
    "образом",
    "могли",
    "его",
    "принять",
    "на",
    "работу",
    "в",
    "систему",
    "нквд",
    "со",
    "столь",
    "неподходящей",
    "родословной",
    "происходившего",
    "из",
    "дворян",
    "сына",
    "офицера",
    "царской",
    "армии",
    "на",
    "это",
    "кузьмин",
    "отвечал",
    "что",
    "в",
    "царской",
    "россии",
    "долгом",
    "дворян",
    "была",
    "армейская",
    "служба",
    "отечеству",
    "вероятно",
    "проверили",
    "до",
    "7",
    "го",
    "колена",
    "не",
    "нашли",
    "ничего",
    "предосудительного",
    "вот",
    "и",
    "приняли",
    "во",
    "время",
    "войны",
    "после",
    "начала",
    "великой",
    "отечественной",
    "войны",
    "с",
    "июля",
    "1941",
    "года",
    "по",
    "март",
    "1942",
    "года",
    "кирилл",
    "кузьмин",
    "был",
    "старшим",
    "инженером",
    "в",
    "составе",
    "специальной",
    "гидротехнической",
    "экспедиции",
    "западного",
    "фронта",
    "руководил",
    "противотанковой",
    "обороной",
    "укрепрайона",
    "принимал",
    "участие",
    "в",
    "сооружении",
    "оборонительных",
    "рубежей",
    "в",
    "сентябре",
    "1942",
    "года",
    "был",
    "призван",
    "в",
    "ркка",
    "был",
    "командиром",
    "отделения",
    "связи",
    "18",
    "го",
    "стрелкового",
    "полка",
    "9",
    "й",
    "гвардейской",
    "стрелковой",
    "дивизии",
    "входившей",
    "в",
    "состав",
    "калининского",
    "фронта",
    "участвовал",
    "в",
    "боях",
    "за",
    "великие",
    "луки",
    "витебск",
    "и",
    "смоленск",
    "в",
    "1943",
    "году",
    "стал",
    "членом",
    "вкп",
    "б",
    "в",
    "феврале",
    "1943",
    "года",
    "был",
    "награждён",
    "медалью",
    "за",
    "боевые",
    "заслуги",
    "с",
    "февраля",
    "1944",
    "года",
    "кирилл",
    "кузьмин",
    "проходил",
    "обучение",
    "в",
    "томском",
    "артиллерийском",
    "училище",
    "после",
    "этого",
    "вернулся",
    "в",
    "действующую",
    "армию",
    "в",
    "составе",
    "3",
    "го",
    "белорусского",
    "фронта",
    "принимал",
    "участие",
    "в",
    "освобождении",
    "кёнигсберга",
    "ныне",
    "калининград",
    "и",
    "в",
    "боях",
    "на",
    "косе",
    "фрише",
    "нерунг",
    "ныне",
    "балтийская",
    "коса",
    "в",
    "апреле",
    "1945",
    "года",
    "был",
    "командиром",
    "взвода",
    "29",
    "й",
    "мотомеханизированной",
    "дивизии",
    "особого",
    "военного",
    "округа",
    "управление",
    "которого",
    "находилось",
    "в",
    "кёнигсберге",
    "к",
    "окончанию",
    "войны",
    "имел",
    "звание",
    "младшего",
    "лейтенанта",
    "командовал",
    "взводом",
    "управления",
    "1",
    "й",
    "батареи",
    "64",
    "го",
    "гвардейского",
    "артиллерийского",
    "полка",
    "31",
    "й",
    "гвардейской",
    "стрелковой",
    "дивизии",
    "в",
    "июле",
    "1945",
    "года",
    "был",
    "награждён",
    "орденом",
    "красной",
    "звезды",
    "после",
    "войны",
    "1946",
    "1954",
    "годы",
    "в",
    "марте",
    "1946",
    "года",
    "кирилл",
    "кузьмин",
    "был",
    "демобилизован",
    "и",
    "он",
    "начал",
    "преподавательскую",
    "работу",
    "в",
    "московском",
    "энергетическом",
    "институте",
    "в",
    "должности",
    "ассистента",
    "кафедры",
    "гидроэнерготехники",
    "там",
    "же",
    "он",
    "и",
    "познакомился",
    "со",
    "своей",
    "будущей",
    "женой",
    "натальей",
    "новиковой",
    "она",
    "была",
    "студенткой",
    "мэи",
    "они",
    "поженились",
    "в",
    "мае",
    "1948",
    "года",
    "впоследствии",
    "у",
    "них",
    "было",
    "трое",
    "детей",
    "ксения",
    "никита",
    "и",
    "алексей",
    "в",
    "то",
    "же",
    "время",
    "кузьмин",
    "возобновил",
    "свои",
    "занятия",
    "альпинизмом",
    "и",
    "скалолазанием",
    "работал",
    "инструктором",
    "в",
    "альплагере",
    "молния",
    "расположенном",
    "на",
    "кавказе",
    "в",
    "районе",
    "домбая",
    "вместе",
    "с",
    "фердинандом",
    "кропфом",
    "виктором",
    "нестеровым",
    "и",
    "иваном",
    "галустовым",
    "кузьмин",
    "участвовал",
    "в",
    "создании",
    "на",
    "базе",
    "этого",
    "лагеря",
    "спортивной",
    "альпинистской",
    "школы",
    "в",
    "1947",
    "году",
    "кузьмин",
    "был",
    "призёром",
    "первых",
    "соревнований",
    "по",
    "скалолазанию",
    "среди",
    "альплагерей",
    "которые",
    "проходили",
    "в",
    "домбае",
    "в",
    "1948",
    "году",
    "взяв",
    "с",
    "собой",
    "жену",
    "наталью",
    "он",
    "опять",
    "поехал",
    "в",
    "район",
    "домбая",
    "там",
    "вместе",
    "со",
    "своими",
    "друзьями",
    "альпинистами",
    "виктором",
    "нестеровым",
    "и",
    "алексеем",
    "волжиным",
    "кузьмин",
    "участвовал",
    "в",
    "первопрохождении",
    "по",
    "южной",
    "стене",
    "на",
    "восточную",
    "вершину",
    "горы",
    "домбай",
    "ульген",
    "которое",
    "было",
    "признано",
    "лучшим",
    "альпинистским",
    "восхождением",
    "на",
    "всесоюзном",
    "уровне",
    "в",
    "1949",
    "году",
    "кузьмин",
    "был",
    "одним",
    "из",
    "руководителей",
    "экспедиции",
    "альплагеря",
    "молния",
    "в",
    "район",
    "гвандры",
    "и",
    "узункола",
    "20",
    "марта",
    "1949",
    "года",
    "ему",
    "было",
    "присвоено",
    "звание",
    "мастера",
    "спорта",
    "ссср",
    "по",
    "альпинизму",
    "в",
    "1950",
    "году",
    "кирилл",
    "кузьмин",
    "и",
    "владимир",
    "тихонравов",
    "совершили",
    "технически",
    "сложное",
    "восхождение",
    "по",
    "восточной",
    "стене",
    "на",
    "вершину",
    "горы",
    "сонгути",
    "расположенной",
    "в",
    "районе",
    "цейского",
    "ущелья",
    "ими",
    "был",
    "проложен",
    "новый",
    "маршрут",
    "со",
    "стороны",
    "уилпатинского",
    "ледника",
    "это",
    "восхождение",
    "заняло",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1950",
    "года",
    "в",
    "техническом",
    "классе",
    "в",
    "1951",
    "году",
    "кузьмин",
    "был",
    "на",
    "центральном",
    "кавказе",
    "где",
    "он",
    "руководил",
    "командой",
    "спортивного",
    "общества",
    "буревестник",
    "совершавшей",
    "траверс",
    "горных",
    "массивов",
    "шхельды",
    "и",
    "ушбы",
    "с",
    "подъёмом",
    "на",
    "восточную",
    "вершину",
    "шхельды",
    "по",
    "северной",
    "стене",
    "кроме",
    "кузьмина",
    "в",
    "группу",
    "входили",
    "иван",
    "галустов",
    "борис",
    "бычков",
    "и",
    "г",
    "руденко",
    "этот",
    "переход",
    "занял",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1951",
    "года",
    "в",
    "классе",
    "траверсов",
    "в",
    "феврале",
    "1951",
    "года",
    "кузьмин",
    "сменил",
    "место",
    "работы",
    "перешёл",
    "из",
    "мэи",
    "в",
    "гидропроект",
    "где",
    "он",
    "проработал",
    "до",
    "1977",
    "года",
    "пройдя",
    "путь",
    "от",
    "старшего",
    "инженера",
    "до",
    "начальника",
    "отделения",
    "гидромеханического",
    "отдела",
    "и",
    "заместителя",
    "главного",
    "инженера",
    "в",
    "1952",
    "году",
    "кирилл",
    "кузьмин",
    "был",
    "на",
    "памире",
    "где",
    "он",
    "совершил",
    "восхождения",
    "на",
    "пик",
    "советских",
    "профсоюзов",
    "6405",
    "м",
    "и",
    "пик",
    "шверника",
    "6138",
    "м",
    "первовосхождение",
    "на",
    "пик",
    "шверника",
    "в",
    "котором",
    "он",
    "руководил",
    "командой",
    "вцспс",
    "заняло",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1952",
    "года",
    "в",
    "высотном",
    "классе",
    "в",
    "1953",
    "году",
    "кузьмин",
    "был",
    "на",
    "центральном",
    "кавказе",
    "где",
    "руководимая",
    "им",
    "команда",
    "буревестника",
    "совершила",
    "траверс",
    "безенгийской",
    "стены",
    "от",
    "ляльвера",
    "до",
    "дыхтау",
    "который",
    "занял",
    "24",
    "дня",
    "кроме",
    "кузьмина",
    "в",
    "команду",
    "входили",
    "григорий",
    "бухаров",
    "иван",
    "галустов",
    "иван",
    "богачёв",
    "николай",
    "семёнов",
    "и",
    "михаил",
    "шилкин",
    "этот",
    "переход",
    "занял",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1953",
    "года",
    "в",
    "классе",
    "траверсов",
    "в",
    "1954",
    "году",
    "кузьмин",
    "принимал",
    "участие",
    "в",
    "альпинистской",
    "экспедиции",
    "на",
    "юго",
    "западном",
    "памире",
    "организованной",
    "грузинским",
    "альпинистским",
    "клубом",
    "и",
    "проходившей",
    "в",
    "районе",
    "шахдаринского",
    "хребта",
    "там",
    "он",
    "совершил",
    "первовосхождения",
    "на",
    "пик",
    "николадзе",
    "6350",
    "м",
    "и",
    "пик",
    "энгельса",
    "6510",
    "м",
    "первовосхождение",
    "на",
    "пик",
    "энгельса",
    "под",
    "руководством",
    "максима",
    "гварлиани",
    "в",
    "котором",
    "кроме",
    "кузьмина",
    "участвовали",
    "григорий",
    "гульбани",
    "и",
    "александр",
    "немсицверидзе",
    "поделило",
    "2",
    "е",
    "и",
    "3",
    "е",
    "места",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1954",
    "года",
    "в",
    "высотном",
    "классе",
    "15",
    "мая",
    "1954",
    "года",
    "кузьмину",
    "было",
    "присвоено",
    "звание",
    "заслуженного",
    "мастера",
    "спорта",
    "ссср",
    "в",
    "1953",
    "1956",
    "годах",
    "он",
    "был",
    "председателем",
    "федерации",
    "альпинизма",
    "ссср",
    "впоследствии",
    "он",
    "также",
    "занимал",
    "эту",
    "должность",
    "в",
    "1976",
    "1977",
    "годах",
    "а",
    "с",
    "1977",
    "года",
    "был",
    "почётным",
    "председателем",
    "с",
    "1949",
    "по",
    "1978",
    "год",
    "он",
    "был",
    "членом",
    "редколлегии",
    "ежегодного",
    "сборника",
    "побеждённые",
    "вершины",
    "1955",
    "1959",
    "годы",
    "в",
    "1955",
    "году",
    "кирилл",
    "кузьмин",
    "участвовал",
    "в",
    "совместных",
    "советско",
    "китайских",
    "летних",
    "альпинистских",
    "сборах",
    "организованных",
    "по",
    "соглашению",
    "между",
    "всекитайской",
    "федерацией",
    "профсоюзов",
    "и",
    "вцспс",
    "руководителем",
    "этих",
    "сборов",
    "с",
    "советской",
    "стороны",
    "был",
    "назначен",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "евгений",
    "белецкий",
    "после",
    "тренировочного",
    "цикла",
    "на",
    "кавказе",
    "альпинисты",
    "перелетели",
    "на",
    "памир",
    "где",
    "планировалось",
    "совместное",
    "восхождение",
    "на",
    "пик",
    "октябрьский",
    "6780",
    "м",
    "расположенный",
    "у",
    "места",
    "соединения",
    "хребта",
    "зулумарт",
    "с",
    "заалайским",
    "хребтом",
    "15",
    "августа",
    "1955",
    "года",
    "14",
    "советских",
    "и",
    "4",
    "китайских",
    "альпиниста",
    "достигли",
    "вершины",
    "пика",
    "октябрьский",
    "после",
    "чего",
    "как",
    "было",
    "заранее",
    "запланировано",
    "группа",
    "разделилась",
    "семь",
    "альпинистов",
    "под",
    "руководством",
    "кузьмина",
    "продолжили",
    "траверс",
    "заалайского",
    "хребта",
    "до",
    "пика",
    "ленина",
    "а",
    "11",
    "альпинистов",
    "семь",
    "советских",
    "и",
    "четыре",
    "китайских",
    "под",
    "руководством",
    "белецкого",
    "спустились",
    "вниз",
    "по",
    "результатам",
    "сезона",
    "1955",
    "года",
    "эти",
    "восхождения",
    "завоевали",
    "бронзовые",
    "медали",
    "чемпионата",
    "ссср",
    "по",
    "альпинизму",
    "группы",
    "кузьмина",
    "в",
    "классе",
    "траверсов",
    "а",
    "группы",
    "белецкого",
    "в",
    "классе",
    "высотных",
    "восхождений",
    "летом",
    "1956",
    "года",
    "кирилл",
    "кузьмин",
    "и",
    "евгений",
    "белецкий",
    "были",
    "руководителями",
    "советско",
    "китайской",
    "альпинистской",
    "экспедиции",
    "проходившей",
    "в",
    "районе",
    "кашгарского",
    "хребта",
    "расположенного",
    "в",
    "китайской",
    "части",
    "памира",
    "31",
    "июля",
    "1956",
    "года",
    "31",
    "восходитель",
    "во",
    "главе",
    "с",
    "белецким",
    "и",
    "кузьминым",
    "19",
    "советских",
    "и",
    "12",
    "китайских",
    "участников",
    "достигли",
    "вершины",
    "пика",
    "музтаг",
    "ата",
    "7546",
    "м",
    "установив",
    "рекорд",
    "не",
    "только",
    "по",
    "массовости",
    "но",
    "и",
    "по",
    "абсолютной",
    "высоте",
    "на",
    "которой",
    "когда",
    "либо",
    "бывали",
    "советские",
    "и",
    "китайские",
    "альпинисты",
    "в",
    "рамках",
    "той",
    "же",
    "экспедиции",
    "группа",
    "из",
    "восьми",
    "человек",
    "под",
    "руководством",
    "кузьмина",
    "6",
    "советских",
    "и",
    "2",
    "китайских",
    "альпиниста",
    "покорила",
    "ещё",
    "один",
    "семитысячник",
    "пик",
    "конгортюбе",
    "7595",
    "м",
    "в",
    "1957",
    "году",
    "кирилл",
    "кузьмин",
    "был",
    "на",
    "памире",
    "где",
    "он",
    "руководил",
    "командой",
    "буревестника",
    "совершившей",
    "восхождение",
    "на",
    "высочайшую",
    "вершину",
    "ссср",
    "пик",
    "сталина",
    "впоследствии",
    "пик",
    "коммунизма",
    "а",
    "ныне",
    "пик",
    "исмоила",
    "сомони",
    "7495",
    "м",
    "путь",
    "на",
    "вершину",
    "был",
    "пройден",
    "по",
    "новому",
    "маршруту",
    "через",
    "памирское",
    "фирновое",
    "плато",
    "которое",
    "до",
    "того",
    "времени",
    "было",
    "практически",
    "не",
    "исследовано",
    "это",
    "первопрохождение",
    "заняло",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1957",
    "года",
    "в",
    "высотном",
    "классе",
    "в",
    "той",
    "же",
    "категории",
    "3",
    "е",
    "место",
    "заняло",
    "восхождение",
    "команды",
    "под",
    "руководством",
    "кузьмина",
    "на",
    "пик",
    "ленинград",
    "6507",
    "м",
    "также",
    "совершённое",
    "с",
    "памирского",
    "фирнового",
    "плато",
    "в",
    "1958",
    "году",
    "кузьмин",
    "находился",
    "в",
    "другом",
    "районе",
    "памира",
    "у",
    "пика",
    "ленина",
    "там",
    "он",
    "руководил",
    "совместным",
    "сбором",
    "советских",
    "и",
    "китайских",
    "альпинистов",
    "проводимым",
    "для",
    "подготовки",
    "к",
    "гималайской",
    "экспедиции",
    "на",
    "джомолунгму",
    "эверест",
    "которую",
    "предполагалось",
    "осуществить",
    "в",
    "1959",
    "году",
    "кузьмину",
    "помогали",
    "тренеры",
    "виталий",
    "абалаков",
    "евгений",
    "белецкий",
    "евгений",
    "иванов",
    "владимир",
    "кизель",
    "и",
    "яков",
    "аркин",
    "во",
    "время",
    "этого",
    "сбора",
    "кузьмин",
    "руководил",
    "восхождениями",
    "на",
    "пик",
    "6852",
    "м",
    "который",
    "было",
    "решено",
    "назвать",
    "пиком",
    "мао",
    "цзэдуна",
    "а",
    "также",
    "на",
    "пик",
    "ленина",
    "7134",
    "м",
    "на",
    "вершину",
    "которого",
    "7",
    "сентября",
    "1958",
    "года",
    "взошли",
    "38",
    "человек",
    "в",
    "марте",
    "1959",
    "года",
    "было",
    "получено",
    "сообщение",
    "об",
    "отмене",
    "участия",
    "советских",
    "альпинистов",
    "в",
    "будущей",
    "экспедиции",
    "на",
    "джомолунгму",
    "как",
    "потом",
    "выяснилось",
    "это",
    "произошло",
    "из",
    "за",
    "обострения",
    "политической",
    "обстановки",
    "в",
    "тибете",
    "в",
    "июле",
    "сентябре",
    "1959",
    "года",
    "кирилл",
    "кузьмин",
    "был",
    "спортивным",
    "руководителем",
    "экспедиции",
    "на",
    "памире",
    "проходившей",
    "в",
    "районе",
    "ледников",
    "гармо",
    "и",
    "гандо",
    "она",
    "была",
    "организована",
    "спортивным",
    "обществом",
    "буревестник",
    "под",
    "общим",
    "руководством",
    "ивана",
    "антоновича",
    "в",
    "рамках",
    "этой",
    "экспедиции",
    "группой",
    "в",
    "составе",
    "12",
    "альпинистов",
    "под",
    "руководством",
    "кузьмина",
    "был",
    "осуществлён",
    "траверс",
    "вершин",
    "хребта",
    "петра",
    "i",
    "от",
    "пика",
    "ленинград",
    "до",
    "пика",
    "евгения",
    "абалакова",
    "этот",
    "переход",
    "занял",
    "2",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1959",
    "года",
    "в",
    "классе",
    "траверсов",
    "после",
    "этого",
    "в",
    "рамках",
    "той",
    "же",
    "экспедиции",
    "кузьмин",
    "руководил",
    "восхождением",
    "на",
    "пик",
    "сталина",
    "впоследствии",
    "пик",
    "коммунизма",
    "7495",
    "м",
    "подъём",
    "проходил",
    "по",
    "новому",
    "маршруту",
    "по",
    "скально",
    "ледовому",
    "контрфорсу",
    "южной",
    "стены",
    "с",
    "ледника",
    "беляева",
    "по",
    "оценке",
    "восходителей",
    "средняя",
    "крутизна",
    "составляла",
    "около",
    "60",
    "а",
    "перепад",
    "высот",
    "был",
    "более",
    "2000",
    "м",
    "в",
    "состав",
    "штурмовой",
    "группы",
    "из",
    "пяти",
    "человек",
    "помимо",
    "кузьмина",
    "входили",
    "владимир",
    "данилов",
    "анатолий",
    "овчинников",
    "виктор",
    "потапов",
    "и",
    "анатолий",
    "севастьянов",
    "это",
    "восхождение",
    "заняло",
    "2",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1959",
    "года",
    "в",
    "высотном",
    "классе",
    "1960",
    "1963",
    "годы",
    "в",
    "1960",
    "году",
    "кузьмин",
    "был",
    "начальником",
    "штаба",
    "совместной",
    "экспедиции",
    "туркестанского",
    "военного",
    "округа",
    "и",
    "вцспс",
    "на",
    "тянь",
    "шане",
    "целью",
    "которой",
    "было",
    "восхождение",
    "на",
    "пик",
    "победы",
    "7439",
    "м",
    "а",
    "также",
    "снятие",
    "тел",
    "альпинистов",
    "погибших",
    "там",
    "в",
    "1959",
    "году",
    "заместителями",
    "начальника",
    "штаба",
    "были",
    "назначены",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "владимир",
    "рацек",
    "и",
    "осип",
    "гринфельд",
    "18",
    "июля",
    "1960",
    "года",
    "при",
    "акклиматизационном",
    "выходе",
    "к",
    "высоте",
    "5600",
    "м",
    "на",
    "северном",
    "ребре",
    "пика",
    "победы",
    "группа",
    "из",
    "33",
    "альпинистов",
    "попала",
    "в",
    "лавину",
    "в",
    "результате",
    "которой",
    "погибло",
    "10",
    "человек",
    "тела",
    "которых",
    "остальным",
    "участникам",
    "пришлось",
    "спускать",
    "вниз",
    "в",
    "своём",
    "дневнике",
    "кузьмин",
    "назвал",
    "этот",
    "день",
    "самым",
    "тяжёлым",
    "и",
    "самым",
    "страшным",
    "днём",
    "в",
    "его",
    "жизни",
    "после",
    "этого",
    "трагического",
    "случая",
    "было",
    "принято",
    "решение",
    "завершить",
    "экспедицию",
    "в",
    "1961",
    "году",
    "кирилл",
    "кузьмин",
    "опять",
    "участвовал",
    "в",
    "экспедиции",
    "на",
    "пик",
    "победы",
    "на",
    "этот",
    "раз",
    "организованной",
    "грузинским",
    "альпинистским",
    "клубом",
    "начальником",
    "экспедиции",
    "был",
    "отар",
    "гигинейшвили",
    "а",
    "спортивным",
    "руководителем",
    "группы",
    "альпинистов",
    "джумбер",
    "медзмариашвили",
    "целью",
    "экспедиции",
    "был",
    "траверс",
    "массива",
    "пика",
    "победы",
    "с",
    "запада",
    "на",
    "восток",
    "после",
    "акклиматизационного",
    "выхода",
    "была",
    "определена",
    "штурмовая",
    "группа",
    "из",
    "шести",
    "человек",
    "в",
    "которую",
    "помимо",
    "медзмариашвили",
    "и",
    "кузьмина",
    "вошли",
    "теймураз",
    "кухианидзе",
    "илико",
    "габлиани",
    "миша",
    "хергиани",
    "а",
    "также",
    "его",
    "двоюродный",
    "брат",
    "миша",
    "хергиани",
    "младший",
    "группа",
    "вышла",
    "на",
    "маршрут",
    "18",
    "августа",
    "а",
    "23",
    "августа",
    "поднялась",
    "на",
    "западное",
    "плечо",
    "массива",
    "пика",
    "победы",
    "вершину",
    "6918",
    "м",
    "которую",
    "участники",
    "восхождения",
    "назвали",
    "пиком",
    "важа",
    "пшавела",
    "на",
    "следующий",
    "день",
    "восходители",
    "подошли",
    "к",
    "взлёту",
    "ведущему",
    "на",
    "главную",
    "вершину",
    "25",
    "августа",
    "поднялись",
    "на",
    "высоту",
    "около",
    "7300",
    "м",
    "а",
    "26",
    "августа",
    "вышли",
    "на",
    "штурм",
    "вершины",
    "перед",
    "предвершинным",
    "гребнем",
    "хергиани",
    "младший",
    "почувствовал",
    "себя",
    "плохо",
    "и",
    "хергиани",
    "старший",
    "в",
    "связке",
    "с",
    "ним",
    "пошёл",
    "на",
    "спуск",
    "оставшиеся",
    "четыре",
    "участника",
    "штурмовой",
    "группы",
    "продолжили",
    "подъём",
    "и",
    "в",
    "5",
    "часов",
    "вечера",
    "достигли",
    "вершины",
    "пика",
    "победы",
    "во",
    "время",
    "спуска",
    "начала",
    "портиться",
    "погода",
    "наступила",
    "темнота",
    "и",
    "альпинисты",
    "были",
    "вынуждены",
    "провести",
    "холодную",
    "ночёвку",
    "на",
    "следующее",
    "утро",
    "после",
    "продолжения",
    "спуска",
    "скончался",
    "илико",
    "габлиани",
    "оставшаяся",
    "тройка",
    "будучи",
    "не",
    "в",
    "силах",
    "транспортировать",
    "его",
    "тело",
    "продолжила",
    "движение",
    "вниз",
    "на",
    "спуске",
    "с",
    "пика",
    "важа",
    "пшавела",
    "вместе",
    "с",
    "верёвкой",
    "сорвался",
    "теймураз",
    "кухианидзе",
    "пытаясь",
    "его",
    "найти",
    "оставшаяся",
    "двойка",
    "двигалась",
    "по",
    "склону",
    "но",
    "при",
    "траверсе",
    "сорвался",
    "вниз",
    "джумбер",
    "медзмариашвили",
    "кузьмин",
    "единственный",
    "оставшийся",
    "в",
    "живых",
    "из",
    "четырёх",
    "достигших",
    "вершины",
    "восходителей",
    "без",
    "страховки",
    "спустился",
    "на",
    "перевал",
    "где",
    "его",
    "ждали",
    "спасатели",
    "в",
    "конце",
    "1950",
    "х",
    "годов",
    "институту",
    "гидропроект",
    "была",
    "поручена",
    "разработка",
    "проекта",
    "асуанской",
    "плотины",
    "на",
    "реке",
    "нил",
    "в",
    "египте",
    "одним",
    "из",
    "руководителей",
    "работы",
    "по",
    "созданию",
    "этого",
    "проекта",
    "был",
    "назначен",
    "кирилл",
    "кузьмин",
    "сначала",
    "он",
    "был",
    "заместителем",
    "главного",
    "инженера",
    "проекта",
    "а",
    "затем",
    "главным",
    "инженером",
    "международная",
    "комиссия",
    "признала",
    "предложенный",
    "советскими",
    "специалистами",
    "проект",
    "как",
    "наиболее",
    "прогрессивный",
    "и",
    "экономичный",
    "по",
    "сравнению",
    "с",
    "проектами",
    "разработанными",
    "ранее",
    "фирмами",
    "из",
    "других",
    "стран",
    "работы",
    "по",
    "строительству",
    "плотины",
    "начались",
    "в",
    "1961",
    "году",
    "к",
    "маю",
    "1964",
    "года",
    "было",
    "закончено",
    "сооружение",
    "каналов",
    "тоннелей",
    "и",
    "первой",
    "очереди",
    "здания",
    "гэс",
    "кузьмин",
    "был",
    "командирован",
    "в",
    "египет",
    "и",
    "участвовал",
    "в",
    "работах",
    "по",
    "сооружению",
    "плотины",
    "частично",
    "по",
    "этой",
    "причине",
    "а",
    "частично",
    "из",
    "за",
    "желания",
    "отдохнуть",
    "после",
    "трагедий",
    "1960",
    "и",
    "1961",
    "годов",
    "у",
    "него",
    "получился",
    "двухлетний",
    "перерыв",
    "в",
    "занятиях",
    "альпинизмом",
    "в",
    "1962",
    "году",
    "кирилл",
    "кузьмин",
    "принял",
    "участие",
    "в",
    "международном",
    "симпозиуме",
    "по",
    "проблемам",
    "и",
    "тактике",
    "высотных",
    "восхождений",
    "и",
    "высотной",
    "акклиматизации",
    "который",
    "проходил",
    "в",
    "городе",
    "дарджилинг",
    "индия",
    "там",
    "он",
    "выступил",
    "с",
    "докладом",
    "о",
    "методике",
    "подготовки",
    "альпинистов",
    "высотников",
    "который",
    "впоследствии",
    "был",
    "опубликован",
    "в",
    "трудах",
    "симпозиума",
    "1964",
    "1977",
    "годы",
    "в",
    "1964",
    "году",
    "кузьмин",
    "участвовал",
    "в",
    "экспедиции",
    "дсо",
    "буревестник",
    "целью",
    "которой",
    "было",
    "восхождение",
    "на",
    "пик",
    "хан",
    "тенгри",
    "с",
    "севера",
    "в",
    "то",
    "время",
    "считалось",
    "что",
    "высота",
    "вершины",
    "6995",
    "м",
    "более",
    "современная",
    "оценка",
    "включающая",
    "толщину",
    "ледника",
    "7010",
    "м",
    "общее",
    "руководство",
    "экспедицией",
    "осуществлял",
    "евгений",
    "тамм",
    "в",
    "штурмовую",
    "группу",
    "которую",
    "возглавил",
    "кузьмин",
    "входили",
    "николай",
    "алхутов",
    "валентин",
    "божуков",
    "олег",
    "куликов",
    "и",
    "вячеслав",
    "цирюльников",
    "группа",
    "достигла",
    "вершины",
    "пика",
    "хан",
    "тенгри",
    "13",
    "августа",
    "это",
    "восхождение",
    "заняло",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "1964",
    "года",
    "в",
    "высотном",
    "классе",
    "в",
    "эти",
    "годы",
    "в",
    "гидропроекте",
    "кирилл",
    "кузьмин",
    "продолжал",
    "работать",
    "над",
    "проектами",
    "различных",
    "гидротехнических",
    "сооружений",
    "и",
    "в",
    "частности",
    "выезжать",
    "в",
    "зарубежные",
    "командировки",
    "на",
    "гэс",
    "наглу",
    "афганистан",
    "1964",
    "год",
    "гэс",
    "тхак",
    "ба",
    "вьетнам",
    "1965",
    "год",
    "а",
    "также",
    "в",
    "составе",
    "рекогносцировочной",
    "группы",
    "в",
    "иран",
    "для",
    "планирования",
    "строительства",
    "гэс",
    "хадита",
    "1965",
    "1966",
    "годы",
    "единственным",
    "не",
    "покорённым",
    "к",
    "тому",
    "времени",
    "кузьминым",
    "семитысячником",
    "на",
    "территории",
    "ссср",
    "оставался",
    "пик",
    "корженевской",
    "7105",
    "м",
    "расположенный",
    "на",
    "памире",
    "в",
    "северной",
    "части",
    "хребта",
    "академии",
    "наук",
    "возможность",
    "добавить",
    "его",
    "в",
    "свою",
    "коллекцию",
    "представилась",
    "летом",
    "1966",
    "года",
    "когда",
    "кузьмин",
    "принимал",
    "участие",
    "в",
    "экспедиции",
    "дсо",
    "буревестник",
    "в",
    "район",
    "ледника",
    "фортамбек",
    "целью",
    "которой",
    "был",
    "траверс",
    "от",
    "пика",
    "корженевской",
    "до",
    "пика",
    "коммунизма",
    "общее",
    "руководство",
    "экспедицией",
    "осуществлял",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "анатолий",
    "овчинников",
    "а",
    "кузьмин",
    "был",
    "председателем",
    "тренерского",
    "совета",
    "хотя",
    "задуманный",
    "траверс",
    "осуществить",
    "не",
    "удалось",
    "ряд",
    "участников",
    "экспедиции",
    "включая",
    "кузьмина",
    "поднялся",
    "на",
    "вершину",
    "пика",
    "корженевской",
    "когда",
    "в",
    "1967",
    "году",
    "постановлением",
    "бюро",
    "центрального",
    "совета",
    "спортивных",
    "обществ",
    "и",
    "организаций",
    "ссср",
    "был",
    "учреждено",
    "почётное",
    "звание",
    "покоритель",
    "высочайших",
    "гор",
    "ссср",
    "также",
    "известное",
    "как",
    "снежный",
    "барс",
    "присваиваемое",
    "за",
    "покорение",
    "всех",
    "семитысячников",
    "ссср",
    "кирилл",
    "кузьмин",
    "получил",
    "жетон",
    "2",
    "а",
    "жетон",
    "1",
    "был",
    "вручён",
    "евгению",
    "иванову",
    "выполнившему",
    "норматив",
    "в",
    "1961",
    "году",
    "в",
    "ноябре",
    "1967",
    "года",
    "кузьмину",
    "также",
    "было",
    "присвоено",
    "звание",
    "мастера",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "по",
    "альпинизму",
    "с",
    "февраля",
    "1968",
    "года",
    "по",
    "июнь",
    "1977",
    "года",
    "кирилл",
    "кузьмин",
    "работал",
    "заместителем",
    "главного",
    "инженера",
    "гидропроекта",
    "а",
    "также",
    "был",
    "главным",
    "инженером",
    "проекта",
    "токтогульской",
    "гэс",
    "для",
    "которой",
    "под",
    "его",
    "руководством",
    "было",
    "предложено",
    "новое",
    "решение",
    "бетонной",
    "гравитационной",
    "плотины",
    "впоследствии",
    "осуществлённое",
    "на",
    "практике",
    "кузьмин",
    "также",
    "отвечал",
    "за",
    "другие",
    "гидротехнические",
    "объекты",
    "средней",
    "азии",
    "и",
    "казахстана",
    "среди",
    "которых",
    "были",
    "плотина",
    "медео",
    "канал",
    "иртыш",
    "караганда",
    "капчагальская",
    "гэс",
    "чарвакская",
    "гэс",
    "нурекская",
    "гэс",
    "рогунская",
    "гэс",
    "и",
    "ак",
    "балинская",
    "гэс",
    "кроме",
    "этого",
    "он",
    "работал",
    "над",
    "техническим",
    "обоснованием",
    "шульгинской",
    "гэс",
    "в",
    "1976",
    "году",
    "ему",
    "было",
    "присвоено",
    "почётное",
    "звание",
    "заслуженного",
    "энергетика",
    "киргизской",
    "сср",
    "в",
    "1968",
    "году",
    "кузьмин",
    "ещё",
    "раз",
    "побывал",
    "на",
    "вершине",
    "пика",
    "коммунизма",
    "7495",
    "м",
    "при",
    "совершении",
    "траверса",
    "пик",
    "коммунизма",
    "пик",
    "ворошилова",
    "ныне",
    "пик",
    "ахмади",
    "дониша",
    "в",
    "1970",
    "году",
    "он",
    "был",
    "на",
    "тянь",
    "шане",
    "где",
    "руководил",
    "восхождением",
    "на",
    "пик",
    "военных",
    "топографов",
    "6873",
    "м",
    "с",
    "перевала",
    "чон",
    "торен",
    "одной",
    "из",
    "целей",
    "той",
    "экспедиции",
    "общее",
    "руководство",
    "которой",
    "осуществлял",
    "виктор",
    "галкин",
    "был",
    "спуск",
    "тел",
    "альпинистов",
    "погибших",
    "при",
    "восхождении",
    "на",
    "пик",
    "победы",
    "в",
    "1959",
    "году",
    "то",
    "что",
    "не",
    "удалось",
    "сделать",
    "в",
    "1960",
    "году",
    "в",
    "1975",
    "году",
    "кузьмин",
    "был",
    "старшим",
    "тренером",
    "тренировочно",
    "отборочного",
    "сбора",
    "кандидатов",
    "в",
    "гималайскую",
    "экспедицию",
    "на",
    "джомолунгму",
    "эверест",
    "проходившего",
    "на",
    "памире",
    "начальником",
    "сбора",
    "был",
    "анатолий",
    "севастьянов",
    "на",
    "сбор",
    "были",
    "приглашены",
    "все",
    "сильнейшие",
    "на",
    "тот",
    "момент",
    "альпинисты",
    "высотники",
    "ссср",
    "в",
    "рамках",
    "этого",
    "сбора",
    "было",
    "совершено",
    "восхождение",
    "на",
    "вершину",
    "пика",
    "коммунизма",
    "в",
    "котором",
    "принял",
    "участие",
    "и",
    "сам",
    "кузьмин",
    "в",
    "1976",
    "1977",
    "годах",
    "кузьмин",
    "был",
    "председателем",
    "федерации",
    "альпинизма",
    "ссср",
    "ранее",
    "он",
    "занимал",
    "тот",
    "же",
    "пост",
    "в",
    "1953",
    "1956",
    "годах",
    "в",
    "качестве",
    "представителя",
    "от",
    "советского",
    "союза",
    "он",
    "принимал",
    "участие",
    "в",
    "четырёх",
    "генеральных",
    "ассамблеях",
    "международного",
    "союза",
    "альпинистских",
    "ассоциаций",
    "uiaa",
    "проходивших",
    "в",
    "швейцарии",
    "1972",
    "тбилиси",
    "1973",
    "барселоне",
    "1976",
    "и",
    "мехико",
    "1977",
    "1977",
    "1995",
    "годы",
    "в",
    "год",
    "своего",
    "60",
    "летия",
    "кирилл",
    "кузьмин",
    "перешёл",
    "на",
    "новое",
    "место",
    "работы",
    "в",
    "июне",
    "1977",
    "года",
    "он",
    "был",
    "назначен",
    "главным",
    "инженером",
    "красноярскгэсстроя",
    "это",
    "было",
    "непростым",
    "решением",
    "поскольку",
    "отъезд",
    "из",
    "москвы",
    "ограничивал",
    "возможности",
    "его",
    "участия",
    "в",
    "подготовке",
    "намеченной",
    "на",
    "1982",
    "год",
    "1",
    "й",
    "советской",
    "гималайской",
    "экспедиции",
    "в",
    "которой",
    "ему",
    "предлагалось",
    "место",
    "старшего",
    "тренера",
    "тем",
    "не",
    "менее",
    "кузьмин",
    "принял",
    "предложение",
    "о",
    "переезде",
    "в",
    "красноярский",
    "край",
    "оставшись",
    "при",
    "этом",
    "членом",
    "организационного",
    "комитета",
    "гималайской",
    "экспедиции",
    "а",
    "также",
    "заняв",
    "пост",
    "почётного",
    "председателя",
    "федерации",
    "альпинизма",
    "ссср",
    "в",
    "должности",
    "главного",
    "инженера",
    "красноярскгэсстроя",
    "которым",
    "с",
    "1975",
    "года",
    "руководил",
    "станислав",
    "садовский",
    "кузьмин",
    "отвечал",
    "за",
    "вопросы",
    "связанные",
    "со",
    "строительством",
    "саяно",
    "шушенской",
    "гэс",
    "сшгэс",
    "генеральным",
    "директором",
    "которой",
    "в",
    "том",
    "же",
    "1977",
    "году",
    "был",
    "назначен",
    "валентин",
    "брызгалов",
    "в",
    "1978",
    "1985",
    "годах",
    "при",
    "кузьмине",
    "и",
    "брызгалове",
    "были",
    "запущены",
    "десять",
    "гидроагрегатов",
    "сшгэс",
    "первый",
    "из",
    "которых",
    "был",
    "введён",
    "в",
    "строй",
    "в",
    "декабре",
    "1978",
    "года",
    "помимо",
    "сшгэс",
    "в",
    "сферу",
    "деятельности",
    "кузьмина",
    "входили",
    "вопросы",
    "связанные",
    "со",
    "строительством",
    "майнской",
    "гэс",
    "и",
    "работами",
    "по",
    "проектированию",
    "катунской",
    "гэс",
    "и",
    "среднеенисейской",
    "гэс",
    "кроме",
    "этого",
    "он",
    "курировал",
    "строительство",
    "богучанской",
    "гэс",
    "курейской",
    "гэс",
    "и",
    "ряда",
    "других",
    "объектов",
    "в",
    "1980",
    "х",
    "годах",
    "работа",
    "по",
    "строительству",
    "новых",
    "гидроэлектростанций",
    "замедлилась",
    "озаботившись",
    "положением",
    "дел",
    "в",
    "этой",
    "отрасли",
    "в",
    "1987",
    "году",
    "кирилл",
    "кузьмин",
    "написал",
    "20",
    "страничное",
    "письмо",
    "названное",
    "о",
    "мерах",
    "по",
    "строительству",
    "гидроэлектростанций",
    "в",
    "ссср",
    "и",
    "адресованное",
    "генеральному",
    "секретарю",
    "цк",
    "кпсс",
    "михаилу",
    "горбачёву",
    "3",
    "октября",
    "1987",
    "года",
    "кузьмин",
    "лично",
    "передал",
    "его",
    "секретарю",
    "цк",
    "кпсс",
    "георгию",
    "разумовскому",
    "письмо",
    "дошло",
    "до",
    "адресата",
    "и",
    "через",
    "несколько",
    "дней",
    "14",
    "октября",
    "горбачёв",
    "написал",
    "на",
    "нём",
    "следующую",
    "резолюцию",
    "тт",
    "рыжкову",
    "н",
    "и",
    "долгих",
    "в",
    "и",
    "талызину",
    "н",
    "в",
    "вопрос",
    "очень",
    "важный",
    "и",
    "крупномасштабный",
    "доводы",
    "и",
    "предложения",
    "одного",
    "из",
    "старейших",
    "гидроэнергостроителей",
    "страны",
    "заслуживают",
    "глубокого",
    "изучения",
    "и",
    "внимательного",
    "рассмотрения",
    "с",
    "его",
    "участием",
    "следовало",
    "бы",
    "встретиться",
    "и",
    "выслушать",
    "его",
    "аргументы",
    "пять",
    "дней",
    "спустя",
    "председатель",
    "совета",
    "министров",
    "ссср",
    "николай",
    "рыжков",
    "переслал",
    "письмо",
    "кузьмина",
    "своему",
    "заместителю",
    "борису",
    "щербине",
    "с",
    "просьбой",
    "внимательно",
    "рассмотреть",
    "его",
    "в",
    "совете",
    "министров",
    "ссср",
    "тем",
    "не",
    "менее",
    "результат",
    "этого",
    "обращения",
    "остался",
    "практически",
    "нулевым",
    "четырежды",
    "в",
    "1982",
    "1984",
    "1987",
    "и",
    "1990",
    "годах",
    "кузьмин",
    "избирался",
    "в",
    "совет",
    "народных",
    "депутатов",
    "хакасской",
    "автономной",
    "области",
    "где",
    "направлениями",
    "его",
    "работы",
    "были",
    "промышленность",
    "и",
    "строительство",
    "в",
    "1983",
    "году",
    "он",
    "был",
    "членом",
    "саяногорского",
    "городского",
    "комитета",
    "кпсс",
    "в",
    "1987",
    "году",
    "кузьмин",
    "стал",
    "первым",
    "обладателем",
    "звания",
    "почётный",
    "гражданин",
    "города",
    "саяногорска",
    "в",
    "том",
    "же",
    "году",
    "ему",
    "было",
    "присвоено",
    "звание",
    "почётного",
    "энергетика",
    "ссср",
    "кирилл",
    "кузьмин",
    "скоропостижно",
    "скончался",
    "17",
    "июня",
    "1995",
    "года",
    "во",
    "время",
    "похода",
    "в",
    "окрестностях",
    "посёлка",
    "черёмушки",
    "в",
    "хакасии",
    "недалеко",
    "от",
    "саяно",
    "шушенской",
    "гэс",
    "он",
    "был",
    "похоронен",
    "на",
    "ваганьковском",
    "кладбище",
    "в",
    "москве",
    "спортивные",
    "достижения",
    "чемпионаты",
    "ссср",
    "по",
    "альпинизму",
    "данные",
    "приведены",
    "в",
    "соответствии",
    "с",
    "информацией",
    "из",
    "книги",
    "п",
    "с",
    "рототаева",
    "1950",
    "год",
    "1",
    "е",
    "место",
    "технический",
    "класс",
    "восхождение",
    "на",
    "вершину",
    "сонгути",
    "по",
    "восточной",
    "стене",
    "вместе",
    "с",
    "владимиром",
    "тихонравовым",
    "буревестник",
    "и",
    "цска",
    "1951",
    "год",
    "1",
    "е",
    "место",
    "класс",
    "траверсов",
    "траверс",
    "горных",
    "массивов",
    "шхельды",
    "и",
    "ушбы",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "иван",
    "галустов",
    "борис",
    "бычков",
    "и",
    "г",
    "руденко",
    "1952",
    "год",
    "1",
    "е",
    "место",
    "высотный",
    "класс",
    "восхождение",
    "на",
    "пик",
    "6138",
    "пик",
    "шверника",
    "руководитель",
    "команды",
    "вцспс",
    "в",
    "которую",
    "входили",
    "евгений",
    "иванов",
    "рэм",
    "андреев",
    "борис",
    "дмитриев",
    "анатолий",
    "ковырков",
    "леонид",
    "красавин",
    "владимир",
    "масленников",
    "г",
    "рубинштейн",
    "эргалий",
    "рыспаев",
    "ростислав",
    "селиджанов",
    "пётр",
    "скоробогатов",
    "яков",
    "фоменко",
    "ниаз",
    "хакимулин",
    "и",
    "аркадий",
    "шкрабкин",
    "1953",
    "год",
    "1",
    "е",
    "место",
    "класс",
    "траверсов",
    "траверс",
    "вершин",
    "ляльвер",
    "дыхтау",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "григорий",
    "бухаров",
    "иван",
    "галустов",
    "иван",
    "богачёв",
    "николай",
    "семёнов",
    "и",
    "михаил",
    "шилкин",
    "1954",
    "год",
    "2",
    "е",
    "3",
    "е",
    "места",
    "высотный",
    "класс",
    "восхождение",
    "на",
    "пик",
    "энгельса",
    "по",
    "юго",
    "восточной",
    "стене",
    "в",
    "команде",
    "грузинского",
    "альпинистского",
    "клуба",
    "под",
    "руководством",
    "максима",
    "гварлиани",
    "в",
    "которую",
    "также",
    "входили",
    "григорий",
    "гульбани",
    "и",
    "александр",
    "немсицверидзе",
    "1955",
    "год",
    "3",
    "е",
    "место",
    "класс",
    "траверсов",
    "траверс",
    "вершин",
    "пик",
    "октябрьский",
    "пик",
    "ленина",
    "руководитель",
    "группы",
    "вцспс",
    "в",
    "которую",
    "входили",
    "евгений",
    "иванов",
    "алексей",
    "угаров",
    "александр",
    "гожев",
    "борис",
    "дмитриев",
    "анатолий",
    "ковырков",
    "и",
    "пётр",
    "скоробогатов",
    "1957",
    "год",
    "1",
    "е",
    "место",
    "высотный",
    "класс",
    "восхождение",
    "на",
    "пик",
    "коммунизма",
    "через",
    "памирское",
    "фирновое",
    "плато",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "иван",
    "богачёв",
    "владимир",
    "буянов",
    "владимир",
    "винокуров",
    "иван",
    "галустов",
    "владимир",
    "данилов",
    "лев",
    "лебедев",
    "виктор",
    "потапов",
    "николай",
    "шалаев",
    "и",
    "михаил",
    "шилкин",
    "1957",
    "год",
    "3",
    "е",
    "место",
    "высотный",
    "класс",
    "восхождение",
    "на",
    "пик",
    "ленинград",
    "через",
    "памирское",
    "фирновое",
    "плато",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "евгений",
    "иванов",
    "валериан",
    "бакешин",
    "николай",
    "белавин",
    "владимир",
    "старицкий",
    "дмитрий",
    "иванов",
    "иван",
    "галустов",
    "юрий",
    "антипов",
    "владимир",
    "буянов",
    "борис",
    "бычков",
    "добза",
    "гагаев",
    "лев",
    "лебедев",
    "роман",
    "строганов",
    "и",
    "николай",
    "шалаев",
    "1959",
    "год",
    "2",
    "е",
    "место",
    "класс",
    "траверсов",
    "траверс",
    "вершин",
    "пик",
    "ленинград",
    "пик",
    "евгения",
    "абалакова",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "евгений",
    "иванов",
    "борис",
    "бычков",
    "анатолий",
    "ковырков",
    "виктор",
    "потапов",
    "анатолий",
    "севастьянов",
    "николай",
    "шалаев",
    "николай",
    "алхутов",
    "владимир",
    "данилов",
    "варис",
    "рахимов",
    "виктор",
    "сибиряков",
    "и",
    "владимир",
    "шистко",
    "1959",
    "год",
    "2",
    "е",
    "место",
    "высотный",
    "класс",
    "восхождение",
    "на",
    "пик",
    "коммунизма",
    "по",
    "контрфорсу",
    "с",
    "ледника",
    "беляева",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "владимир",
    "данилов",
    "анатолий",
    "овчинников",
    "виктор",
    "потапов",
    "и",
    "анатолий",
    "севастьянов",
    "1964",
    "год",
    "1",
    "е",
    "место",
    "высотный",
    "класс",
    "восхождение",
    "на",
    "пик",
    "хан",
    "тенгри",
    "с",
    "севера",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "которую",
    "входили",
    "николай",
    "алхутов",
    "валентин",
    "божуков",
    "олег",
    "куликов",
    "и",
    "вячеслав",
    "цирюльников",
    "восхождения",
    "на",
    "семитысячники",
    "1955",
    "год",
    "пик",
    "ленина",
    "7134",
    "м",
    "руководитель",
    "группы",
    "вцспс",
    "в",
    "составе",
    "семи",
    "человек",
    "совершавшей",
    "траверс",
    "вершин",
    "пик",
    "октябрьский",
    "пик",
    "ленина",
    "3",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "в",
    "классе",
    "траверсов",
    "1956",
    "год",
    "музтаг",
    "ата",
    "7546",
    "м",
    "китай",
    "один",
    "из",
    "руководителей",
    "вместе",
    "с",
    "евгением",
    "белецким",
    "группы",
    "из",
    "19",
    "советских",
    "и",
    "12",
    "китайских",
    "альпинистов",
    "1956",
    "год",
    "конгортюбе",
    "7595",
    "м",
    "китай",
    "руководитель",
    "группы",
    "из",
    "шести",
    "советских",
    "и",
    "двух",
    "китайских",
    "альпинистов",
    "1957",
    "год",
    "пик",
    "сталина",
    "впоследствии",
    "пик",
    "коммунизма",
    "ныне",
    "пик",
    "исмоила",
    "сомони",
    "7495",
    "м",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "составе",
    "10",
    "человек",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "в",
    "высотном",
    "классе",
    "1958",
    "год",
    "пик",
    "ленина",
    "7134",
    "м",
    "руководитель",
    "группы",
    "советских",
    "и",
    "китайских",
    "альпинистов",
    "в",
    "составе",
    "38",
    "человек",
    "1959",
    "год",
    "пик",
    "сталина",
    "впоследствии",
    "пик",
    "коммунизма",
    "ныне",
    "пик",
    "исмоила",
    "сомони",
    "7495",
    "м",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "составе",
    "5",
    "человек",
    "2",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "в",
    "высотном",
    "классе",
    "1961",
    "год",
    "пик",
    "победы",
    "7439",
    "м",
    "в",
    "составе",
    "команды",
    "грузинского",
    "альпинистского",
    "клуба",
    "из",
    "четырёх",
    "восходителей",
    "достигших",
    "вершины",
    "в",
    "живых",
    "остался",
    "только",
    "кирилл",
    "кузьмин",
    "джумбер",
    "медзмариашвили",
    "теймураз",
    "кухианидзе",
    "и",
    "илико",
    "габлиани",
    "погибли",
    "на",
    "спуске",
    "1964",
    "год",
    "хан",
    "тенгри",
    "6995",
    "м",
    "оценка",
    "включая",
    "толщину",
    "ледника",
    "7010",
    "м",
    "руководитель",
    "команды",
    "буревестника",
    "в",
    "составе",
    "5",
    "человек",
    "1",
    "е",
    "место",
    "на",
    "чемпионате",
    "ссср",
    "по",
    "альпинизму",
    "в",
    "высотном",
    "классе",
    "1966",
    "год",
    "пик",
    "корженевской",
    "7105",
    "м",
    "в",
    "составе",
    "команды",
    "буревестника",
    "1968",
    "год",
    "пик",
    "коммунизма",
    "ныне",
    "пик",
    "исмоила",
    "сомони",
    "7495",
    "м",
    "при",
    "совершении",
    "траверса",
    "пик",
    "коммунизма",
    "пик",
    "ворошилова",
    "ныне",
    "пик",
    "ахмади",
    "дониша",
    "1975",
    "год",
    "пик",
    "коммунизма",
    "ныне",
    "пик",
    "исмоила",
    "сомони",
    "7495",
    "м",
    "в",
    "рамках",
    "тренировочно",
    "отборочного",
    "сбора",
    "кандидатов",
    "в",
    "гималайскую",
    "экспедицию",
    "награды",
    "данные",
    "приведены",
    "в",
    "соответствии",
    "с",
    "информацией",
    "из",
    "книги",
    "к",
    "к",
    "кузьмин",
    "гидроэнергетик",
    "альпинист",
    "медаль",
    "за",
    "боевые",
    "заслуги",
    "1943",
    "орден",
    "красной",
    "звезды",
    "1945",
    "медаль",
    "за",
    "победу",
    "над",
    "германией",
    "в",
    "великой",
    "отечественной",
    "войне",
    "1941",
    "1945",
    "гг",
    "1945",
    "орден",
    "трудового",
    "красного",
    "знамени",
    "1957",
    "медаль",
    "за",
    "трудовую",
    "доблесть",
    "1958",
    "орден",
    "знак",
    "почёта",
    "1964",
    "медаль",
    "за",
    "освоение",
    "целинных",
    "земель",
    "1970",
    "медаль",
    "за",
    "доблестный",
    "труд",
    "в",
    "ознаменование",
    "100",
    "летия",
    "со",
    "дня",
    "рождения",
    "в",
    "и",
    "ленина",
    "1970",
    "орден",
    "трудового",
    "красного",
    "знамени",
    "1971",
    "орден",
    "октябрьской",
    "революции",
    "1981",
    "орден",
    "отечественной",
    "войны",
    "2",
    "й",
    "степени",
    "1985",
    "ряд",
    "юбилейных",
    "медалей",
    "в",
    "честь",
    "50",
    "и",
    "60",
    "летия",
    "вооружённых",
    "сил",
    "ссср",
    "20",
    "30",
    "40",
    "и",
    "50",
    "летия",
    "победы",
    "в",
    "великой",
    "отечественной",
    "войне",
    "и",
    "другие",
    "память",
    "в",
    "музее",
    "саяно",
    "шушенской",
    "гэс",
    "есть",
    "уголок",
    "посвящённый",
    "главному",
    "инженеру",
    "красноярскгэсстроя",
    "кириллу",
    "кузьмину",
    "в",
    "1997",
    "году",
    "в",
    "честь",
    "80",
    "летия",
    "со",
    "дня",
    "рождения",
    "кирилла",
    "кузьмина",
    "альпинисты",
    "установили",
    "памятную",
    "доску",
    "на",
    "вершине",
    "пика",
    "николаева",
    "на",
    "центральном",
    "кавказе",
    "первой",
    "вершине",
    "которую",
    "он",
    "покорил",
    "в",
    "1937",
    "году",
    "надпись",
    "на",
    "памятной",
    "табличке",
    "гласит",
    "на",
    "вершину",
    "пик",
    "николаева",
    "в",
    "1937",
    "г",
    "совершил",
    "свое",
    "первое",
    "восхождение",
    "кирилл",
    "кузьмин",
    "будущий",
    "выдающийся",
    "альпинист",
    "заслуженный",
    "мастер",
    "спорта",
    "известный",
    "гидростроитель",
    "доска",
    "установлена",
    "в",
    "августе",
    "1997",
    "г",
    "в",
    "честь",
    "60",
    "летия",
    "восхождения",
    "и",
    "80",
    "летия",
    "со",
    "дня",
    "рождения",
    "к",
    "к",
    "кузьмина",
    "в",
    "2004",
    "году",
    "в",
    "честь",
    "восхождения",
    "российских",
    "альпинистов",
    "на",
    "джомолунгму",
    "эверест",
    "практически",
    "по",
    "тому",
    "же",
    "пути",
    "что",
    "планировали",
    "в",
    "1959",
    "году",
    "кузьмин",
    "и",
    "его",
    "товарищи",
    "федерация",
    "альпинизма",
    "россии",
    "учредила",
    "памятную",
    "медаль",
    "на",
    "лицевой",
    "стороне",
    "медали",
    "находится",
    "портрет",
    "кузьмина",
    "и",
    "надпись",
    "памяти",
    "великого",
    "русского",
    "альпиниста",
    "кирилла",
    "константиновича",
    "кузьмина",
    "а",
    "на",
    "обратной",
    "стороне",
    "написано",
    "за",
    "прохождение",
    "северной",
    "стены",
    "эвереста",
    "8848",
    "м",
    "2004",
    "г",
    "этой",
    "медалью",
    "были",
    "награждены",
    "все",
    "участники",
    "восхождения",
    "2004",
    "года",
    "в",
    "2012",
    "году",
    "к",
    "95",
    "летию",
    "кирилла",
    "кузьмина",
    "была",
    "выпущена",
    "книга",
    "к",
    "к",
    "кузьмин",
    "гидроэнергетик",
    "альпинист",
    "м",
    "издательство",
    "игоря",
    "балабанова",
    "504",
    "с",
    "в",
    "которую",
    "вошли",
    "воспоминания",
    "его",
    "друзей",
    "и",
    "коллег",
    "различные",
    "связанные",
    "с",
    "ним",
    "публикации",
    "а",
    "также",
    "его",
    "собственные",
    "дневники",
    "в",
    "2017",
    "году",
    "к",
    "100",
    "летию",
    "кирилла",
    "кузьмина",
    "в",
    "посёлке",
    "черёмушки",
    "в",
    "память",
    "о",
    "нём",
    "была",
    "установлена",
    "мемориальная",
    "доска",
    "библиография",
    "статьи",
    "по",
    "альпинизму",
    "к",
    "к",
    "кузьмин",
    "экспедиция",
    "молнии",
    "в",
    "гвандру",
    "побеждённые",
    "вершины",
    "1950",
    "м",
    "гигл",
    "1950",
    "к",
    "к",
    "кузьмин",
    "в",
    "а",
    "тихонравов",
    "на",
    "сонгути",
    "по",
    "восточной",
    "стене",
    "побеждённые",
    "вершины",
    "1951",
    "м",
    "гигл",
    "1952",
    "с",
    "169",
    "к",
    "к",
    "кузьмин",
    "и",
    "д",
    "богачёв",
    "24",
    "дня",
    "на",
    "пятитысячниках",
    "кавказа",
    "побеждённые",
    "вершины",
    "1953",
    "м",
    "гигл",
    "1954",
    "с",
    "107",
    "к",
    "к",
    "кузьмин",
    "особенности",
    "тактики",
    "высотных",
    "восхождений",
    "спутник",
    "альпиниста",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1957",
    "с",
    "253",
    "е",
    "а",
    "белецкий",
    "к",
    "к",
    "кузьмин",
    "в",
    "горах",
    "кашгара",
    "побеждённые",
    "вершины",
    "1954",
    "1957",
    "м",
    "гигл",
    "1959",
    "с",
    "58",
    "к",
    "к",
    "кузьмин",
    "в",
    "сердце",
    "памира",
    "побеждённые",
    "вершины",
    "1958",
    "1961",
    "м",
    "гигл",
    "1963",
    "с",
    "20",
    "43",
    "к",
    "к",
    "кузьмин",
    "на",
    "джомолунгму",
    "с",
    "севера",
    "побеждённые",
    "вершины",
    "1958",
    "1961",
    "м",
    "гигл",
    "1963",
    "к",
    "к",
    "кузьмин",
    "в",
    "а",
    "иванов",
    "в",
    "м",
    "цетлин",
    "на",
    "пик",
    "евгении",
    "корженевской",
    "в",
    "1966",
    "году",
    "побеждённые",
    "вершины",
    "1965",
    "1967",
    "м",
    "мысль",
    "1970",
    "с",
    "34",
    "50",
    "к",
    "к",
    "кузьмин",
    "а",
    "г",
    "овчинников",
    "пик",
    "коммунизма",
    "побеждённые",
    "вершины",
    "1968",
    "1969",
    "м",
    "мысль",
    "1972",
    "с",
    "5",
    "22",
    "к",
    "к",
    "кузьмин",
    "самый",
    "северный",
    "семитысячник",
    "побеждённые",
    "вершины",
    "1970",
    "1971",
    "м",
    "мысль",
    "1972",
    "с",
    "42",
    "79",
    "статьи",
    "по",
    "гидроэнергетике",
    "к",
    "к",
    "кузьмин",
    "высотная",
    "асуанская",
    "плотина",
    "гидротехническое",
    "строительство",
    "1959",
    "3",
    "с",
    "1",
    "14",
    "к",
    "к",
    "кузьмин",
    "гидротехнический",
    "комплекс",
    "на",
    "р",
    "нарын",
    "гидротехническое",
    "строительство",
    "1971",
    "12",
    "с",
    "1",
    "4",
    "к",
    "к",
    "кузьмин",
    "некоторые",
    "вопросы",
    "напряжённого",
    "состояния",
    "и",
    "надёжности",
    "плотины",
    "саяно",
    "шушенской",
    "гэс",
    "гидротехническое",
    "строительство",
    "1998",
    "9",
    "с",
    "7",
    "11",
    "см",
    "также",
    "список",
    "заслуженных",
    "мастеров",
    "спорта",
    "ссср",
    "альпинизм",
    "комментарии",
    "примечания",
    "литература",
    "белецкий",
    "е",
    "а",
    "в",
    "горах",
    "западного",
    "китая",
    "известия",
    "всесоюзного",
    "географического",
    "общества",
    "1958",
    "т",
    "90",
    "вып",
    "1",
    "с",
    "14",
    "24",
    "замятин",
    "л",
    "м",
    "пик",
    "белецкого",
    "л",
    "лениздат",
    "1987",
    "128",
    "с",
    "захаров",
    "п",
    "п",
    "мартынов",
    "а",
    "и",
    "жемчужников",
    "ю",
    "а",
    "кузьмин",
    "кирилл",
    "константинович",
    "альпинизм",
    "энциклопедический",
    "словарь",
    "м",
    "твт",
    "дивизион",
    "2006",
    "с",
    "558",
    "559",
    "744",
    "с",
    "isbn",
    "5",
    "98724",
    "030",
    "1",
    "кузьмин",
    "к",
    "к",
    "экспедиция",
    "молнии",
    "в",
    "гвандру",
    "сборник",
    "побеждённые",
    "вершины",
    "1950",
    "м",
    "гигл",
    "1950",
    "кузьмин",
    "к",
    "к",
    "в",
    "сердце",
    "памира",
    "сборник",
    "побеждённые",
    "вершины",
    "1958",
    "1961",
    "м",
    "гигл",
    "1963а",
    "кузьмин",
    "к",
    "к",
    "на",
    "джомолунгму",
    "с",
    "севера",
    "сборник",
    "побеждённые",
    "вершины",
    "1958",
    "1961",
    "м",
    "гигл",
    "1963б",
    "кузьмин",
    "к",
    "к",
    "самый",
    "северный",
    "семитысячник",
    "сборник",
    "побеждённые",
    "вершины",
    "1970",
    "1971",
    "м",
    "гигл",
    "1972",
    "с",
    "42",
    "79",
    "кузьмин",
    "к",
    "к",
    "богачёв",
    "и",
    "д",
    "24",
    "дня",
    "на",
    "пятитысячниках",
    "кавказа",
    "сборник",
    "побеждённые",
    "вершины",
    "1953",
    "м",
    "гигл",
    "1954",
    "кузьмин",
    "к",
    "к",
    "тихонравов",
    "в",
    "а",
    "на",
    "сонгути",
    "по",
    "восточной",
    "стене",
    "сборник",
    "побеждённые",
    "вершины",
    "1951",
    "м",
    "гигл",
    "1952",
    "рототаев",
    "п",
    "с",
    "к",
    "вершинам",
    "хроника",
    "советского",
    "альпинизма",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1977",
    "272",
    "с",
    "тамм",
    "е",
    "и",
    "на",
    "хан",
    "тенгри",
    "с",
    "севера",
    "сборник",
    "побеждённые",
    "вершины",
    "1961",
    "1964",
    "м",
    "мысль",
    "1966",
    "с",
    "5",
    "36",
    "к",
    "к",
    "кузьмин",
    "гидроэнергетик",
    "альпинист",
    "н",
    "н",
    "кузьмина",
    "и",
    "д",
    "богачёв",
    "в",
    "м",
    "божуков",
    "в",
    "а",
    "жмуров",
    "о",
    "и",
    "шадрина",
    "о",
    "п",
    "рыжова",
    "м",
    "издательство",
    "игоря",
    "балабанова",
    "2012",
    "504",
    "с",
    "isbn",
    "978",
    "5",
    "91563",
    "107",
    "5",
    "ссылки",
    "кузьмин",
    "кирилл",
    "константинович",
    "неопр",
    "html",
    "русгидро",
    "саяно",
    "шушенский",
    "филиал",
    "www",
    "sshges",
    "rushydro",
    "ru",
    "проверено",
    "23",
    "июля",
    "2017",
    "экспедиция",
    "грузинских",
    "альпинистов",
    "на",
    "пик",
    "победы",
    "1961",
    "год",
    "слайды",
    "кирилла",
    "кузьмина",
    "неопр",
    "html",
    "www",
    "risk",
    "ru",
    "проверено",
    "23",
    "июля",
    "2017",
    "к",
    "100",
    "летию",
    "со",
    "дня",
    "рождения",
    "кирилла",
    "кузьмина",
    "неопр",
    "html",
    "федерация",
    "альпинизма",
    "россии",
    "alpfederation",
    "ru",
    "19",
    "сентября",
    "2017",
    "проверено",
    "22",
    "ноября",
    "2017"
]