[
    "ку",
    "бок",
    "заполя",
    "рья",
    "международный",
    "турнир",
    "по",
    "карате",
    "кёкусинкай",
    "в",
    "абсолютной",
    "весовой",
    "категории",
    "среди",
    "мужчин",
    "проводившийся",
    "ежегодно",
    "в",
    "середине",
    "декабря",
    "в",
    "г",
    "воркуте",
    "республики",
    "коми",
    "в",
    "усзк",
    "олимп",
    "инициаторами",
    "проведения",
    "выступили",
    "президент",
    "союза",
    "боевых",
    "искусств",
    "воркуты",
    "иван",
    "голубец",
    "бизнесмен",
    "владимир",
    "киляков",
    "и",
    "мэр",
    "воркуты",
    "игорь",
    "шпектор",
    "участники",
    "кубка",
    "заполярья",
    "мастера",
    "спорта",
    "мастера",
    "спорта",
    "международного",
    "класса",
    "заслуженные",
    "мастера",
    "спорта",
    "чемпионы",
    "россии",
    "европы",
    "и",
    "мира",
    "постоянными",
    "участниками",
    "кубка",
    "заполярья",
    "являются",
    "гранды",
    "российского",
    "кёкусина",
    "регионы",
    "где",
    "исторически",
    "сложились",
    "свои",
    "школы",
    "имеющие",
    "богатый",
    "опыт",
    "роста",
    "и",
    "воспитания",
    "своих",
    "чемпионов",
    "школы",
    "у",
    "которых",
    "есть",
    "свой",
    "фирменный",
    "почерк",
    "спортсменов",
    "участников",
    "москва",
    "пермь",
    "кузбасс",
    "кабардино",
    "балкария",
    "нижний",
    "новгород",
    "санкт",
    "петербург",
    "сибирь",
    "и",
    "страны",
    "россия",
    "германия",
    "великобритания",
    "ирландия",
    "чемпионы",
    "кубка",
    "заполярья",
    "анзор",
    "шихабахов",
    "нальчик",
    "2002",
    "г",
    "игорь",
    "пеплов",
    "санкт",
    "петербург",
    "2003",
    "г",
    "анзор",
    "шихабахов",
    "новый",
    "уренгой",
    "2004",
    "г",
    "сергей",
    "михалин",
    "москва",
    "2005",
    "г",
    "магомед",
    "мицаев",
    "москва",
    "грозный",
    "2006",
    "г",
    "никита",
    "нестеров",
    "ростов",
    "на",
    "дону",
    "2008",
    "г",
    "статистика",
    "турнира",
    "шесть",
    "турниров",
    "кубка",
    "заполярья",
    "посетили",
    "18",
    "635",
    "участников",
    "из",
    "россии",
    "германии",
    "великобритании",
    "ирландии",
    "участники",
    "представляли",
    "следующие",
    "города",
    "москва",
    "санкт",
    "петербург",
    "ростов",
    "на",
    "дону",
    "воркута",
    "пермь",
    "лысьва",
    "нальчик",
    "новосибирск",
    "нижний",
    "новгород",
    "кемерово",
    "бонн",
    "лондон",
    "дублин",
    "луховицы",
    "грозный",
    "новый",
    "уренгой",
    "ссылки",
    "официальный",
    "сайт"
]