[
    "24",
    "й",
    "кубок",
    "мира",
    "по",
    "маунтинбайку",
    "прошёл",
    "с",
    "11",
    "апреля",
    "по",
    "24",
    "августа",
    "2014",
    "года",
    "всего",
    "в",
    "рамках",
    "текущего",
    "кубка",
    "мира",
    "прошло",
    "9",
    "этапов",
    "начиная",
    "со",
    "второго",
    "этапа",
    "в",
    "австралийском",
    "кэрнсе",
    "результаты",
    "спортсменов",
    "в",
    "дисциплине",
    "кросс",
    "кантри",
    "шли",
    "в",
    "зачёт",
    "олимпийского",
    "квалификационного",
    "рейтинга",
    "по",
    "итогам",
    "которого",
    "25",
    "мая",
    "2016",
    "года",
    "будут",
    "определены",
    "66",
    "спортсменов",
    "41",
    "мужчина",
    "и",
    "25",
    "женщин",
    "которые",
    "получат",
    "путёвки",
    "на",
    "летние",
    "олимпийские",
    "игры",
    "в",
    "рио",
    "де",
    "жанейро",
    "расписание",
    "соревнований",
    "кросс",
    "кантри",
    "система",
    "начисления",
    "очков",
    "призёры",
    "мужчиныженщины",
    "общий",
    "зачёт",
    "кросс",
    "кантри",
    "элиминатор",
    "система",
    "начисления",
    "очков",
    "призёры",
    "мужчиныженщины",
    "общий",
    "зачёт",
    "кросс",
    "кантри",
    "до",
    "23",
    "лет",
    "система",
    "начисления",
    "очков",
    "призёры",
    "мужчиныженщины",
    "общий",
    "зачёт",
    "скоростной",
    "спуск",
    "система",
    "начисления",
    "очков",
    "квалификация",
    "мужчины",
    "финал",
    "мужчины",
    "квалификация",
    "женщины",
    "финал",
    "женщины",
    "призёры",
    "мужчиныженщины",
    "общий",
    "зачёт",
    "ссылки",
    "маунтинбайк",
    "на",
    "официальном",
    "сайте",
    "uci",
    "англ"
]