[
    "кубок",
    "домашних",
    "наций",
    "1899",
    "англ",
    "1899",
    "home",
    "nations",
    "championship",
    "чемпионат",
    "домашних",
    "наций",
    "1899",
    "17",
    "й",
    "в",
    "истории",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "прародитель",
    "современного",
    "регбийного",
    "кубка",
    "шести",
    "наций",
    "турнир",
    "прошёл",
    "с",
    "января",
    "по",
    "март",
    "чемпионом",
    "кубка",
    "домашних",
    "наций",
    "в",
    "4",
    "й",
    "раз",
    "в",
    "своей",
    "истории",
    "стала",
    "ирландия",
    "которая",
    "выиграла",
    "все",
    "три",
    "матча",
    "и",
    "завоевала",
    "тройную",
    "корону",
    "во",
    "второй",
    "раз",
    "ирландцы",
    "добились",
    "победы",
    "в",
    "основном",
    "благодаря",
    "строгой",
    "игре",
    "в",
    "обороне",
    "три",
    "игровых",
    "очка",
    "они",
    "позволили",
    "набрать",
    "только",
    "сборной",
    "шотландии",
    "в",
    "матче",
    "против",
    "шотландии",
    "вырвали",
    "победу",
    "реализовав",
    "пенальти",
    "который",
    "был",
    "заработан",
    "за",
    "атаку",
    "игрока",
    "не",
    "владеющего",
    "мячом",
    "впервые",
    "в",
    "истории",
    "регби",
    "был",
    "назначен",
    "пенальти",
    "именно",
    "за",
    "такое",
    "нарушение",
    "вместе",
    "с",
    "тем",
    "для",
    "ирландцев",
    "эта",
    "победа",
    "стала",
    "последней",
    "перед",
    "эпохой",
    "грандиозных",
    "неудач",
    "следующую",
    "победу",
    "в",
    "кубке",
    "им",
    "пришлось",
    "ждать",
    "36",
    "лет",
    "а",
    "тройную",
    "корону",
    "все",
    "48",
    "лет",
    "турнир",
    "также",
    "запомнился",
    "полным",
    "провалом",
    "сборной",
    "англии",
    "которая",
    "набрала",
    "только",
    "три",
    "игровых",
    "очка",
    "в",
    "матче",
    "с",
    "уэльсом",
    "в",
    "течение",
    "следующих",
    "33",
    "игр",
    "в",
    "турнирах",
    "англичане",
    "одержали",
    "только",
    "7",
    "побед",
    "итоговая",
    "таблица",
    "в",
    "этом",
    "сезоне",
    "очки",
    "начислялись",
    "по",
    "следующим",
    "правилам",
    "попытка",
    "3",
    "очка",
    "забитый",
    "после",
    "попытки",
    "гол",
    "2",
    "очка",
    "дроп",
    "гол",
    "и",
    "гол",
    "с",
    "отметки",
    "4",
    "очка",
    "гол",
    "с",
    "пенальти",
    "3",
    "очка",
    "два",
    "очка",
    "за",
    "победу",
    "одно",
    "за",
    "ничью",
    "ноль",
    "за",
    "поражение",
    "сыгранные",
    "матчи",
    "7",
    "января",
    "1899",
    "суонси",
    "уэльс",
    "26",
    "3",
    "англия",
    "4",
    "февраля",
    "1899",
    "дублин",
    "ирландия",
    "6",
    "0",
    "англия",
    "18",
    "февраля",
    "1899",
    "эдинбург",
    "шотландия",
    "3",
    "9",
    "ирландия",
    "4",
    "марта",
    "1899",
    "эдинбург",
    "шотландия",
    "21",
    "10",
    "уэльс",
    "11",
    "марта",
    "1899",
    "лондон",
    "англия",
    "0",
    "5",
    "шотландия",
    "18",
    "марта",
    "1899",
    "кардифф",
    "уэльс",
    "0",
    "3",
    "ирландия",
    "литература",
    "godwin",
    "terry",
    "1984",
    "the",
    "international",
    "rugby",
    "championship",
    "1883",
    "1983",
    "london",
    "willows",
    "books",
    "isbn",
    "0",
    "00",
    "218060",
    "x",
    "griffiths",
    "john",
    "1987",
    "the",
    "phoenix",
    "book",
    "of",
    "international",
    "rugby",
    "records",
    "london",
    "phoenix",
    "house",
    "isbn",
    "0",
    "460",
    "07003",
    "7",
    "ссылки",
    "6",
    "nations",
    "history",
    "англ"
]