[
    "кубок",
    "bc",
    "card",
    "один",
    "из",
    "основных",
    "корейских",
    "титулов",
    "го",
    "существовавший",
    "с",
    "1990",
    "по",
    "2007",
    "годы",
    "турнир",
    "проводился",
    "корейской",
    "ассоциацией",
    "падук",
    "и",
    "спонсировался",
    "sports",
    "korea",
    "и",
    "bc",
    "card",
    "призовой",
    "фонд",
    "турнира",
    "составлял",
    "20",
    "000",
    "000",
    "вон",
    "около",
    "21",
    "000",
    "долларов",
    "в",
    "розыгрыша",
    "кубка",
    "bc",
    "card",
    "участвовало",
    "20",
    "молодых",
    "корейских",
    "игроков",
    "турнир",
    "является",
    "аналогом",
    "японского",
    "титула",
    "для",
    "молодых",
    "игроков",
    "в",
    "го",
    "синдзин",
    "о",
    "в",
    "первом",
    "этапе",
    "турнира",
    "проходит",
    "19",
    "последовательных",
    "партий",
    "на",
    "выбывание",
    "с",
    "предыдущим",
    "обладателем",
    "титула",
    "идёт",
    "финальная",
    "19",
    "я",
    "партия",
    "ему",
    "достаточно",
    "выиграть",
    "одну",
    "партию",
    "другим",
    "игрокам",
    "как",
    "минимум",
    "две",
    "в",
    "финальный",
    "этап",
    "проходят",
    "лучшие",
    "игроки",
    "первого",
    "этапа",
    "где",
    "они",
    "играют",
    "по",
    "системе",
    "плей",
    "офф",
    "контроль",
    "времени",
    "в",
    "финальных",
    "партиях",
    "составлял",
    "по",
    "3",
    "часа",
    "каждому",
    "игроку",
    "коми",
    "составляло",
    "6",
    "5",
    "очков",
    "обладатели",
    "титула",
    "примечания"
]