[
    "кубок",
    "мира",
    "по",
    "марафону",
    "1987",
    "прошёл",
    "11",
    "12",
    "апреля",
    "в",
    "сеуле",
    "столице",
    "южной",
    "кореи",
    "участники",
    "разыграли",
    "командный",
    "приз",
    "в",
    "соревнованиях",
    "у",
    "мужчин",
    "и",
    "женщин",
    "на",
    "старт",
    "вышли",
    "247",
    "бегунов",
    "из",
    "53",
    "стран",
    "мира",
    "166",
    "мужчин",
    "и",
    "81",
    "женщина",
    "каждая",
    "страна",
    "могла",
    "выставить",
    "до",
    "5",
    "человек",
    "в",
    "каждый",
    "из",
    "двух",
    "забегов",
    "победители",
    "определялись",
    "по",
    "сумме",
    "результатов",
    "3",
    "лучших",
    "участников",
    "соревнования",
    "прошли",
    "при",
    "благоприятных",
    "условиях",
    "погода",
    "оказалась",
    "сухой",
    "прохладной",
    "и",
    "ветреной",
    "главной",
    "сложностью",
    "для",
    "участников",
    "была",
    "трасса",
    "на",
    "протяжении",
    "которой",
    "были",
    "многочисленные",
    "подъёмы",
    "и",
    "спуски",
    "протяжённостью",
    "до",
    "1",
    "км",
    "наивысшую",
    "точку",
    "рельефа",
    "спортсмены",
    "преодолевали",
    "дважды",
    "на",
    "5",
    "м",
    "и",
    "37",
    "м",
    "километрах",
    "дистанции",
    "кубок",
    "мира",
    "по",
    "марафону",
    "состоялся",
    "за",
    "1",
    "5",
    "года",
    "до",
    "открытия",
    "в",
    "сеуле",
    "xxiv",
    "летних",
    "олимпийских",
    "игр",
    "расписание",
    "ход",
    "соревнований",
    "в",
    "первый",
    "день",
    "соревнований",
    "стартовали",
    "женщины",
    "больше",
    "половины",
    "дистанции",
    "в",
    "лидирующей",
    "группе",
    "было",
    "порядка",
    "десяти",
    "человек",
    "первый",
    "отрыв",
    "предприняла",
    "советская",
    "бегунья",
    "татьяна",
    "гриднева",
    "увеличившая",
    "темп",
    "бега",
    "на",
    "28",
    "м",
    "километре",
    "довольно",
    "скоро",
    "её",
    "настигла",
    "соотечественница",
    "зоя",
    "иванова",
    "которая",
    "после",
    "непродолжительного",
    "совместного",
    "лидерства",
    "в",
    "одиночку",
    "убежала",
    "к",
    "победе",
    "на",
    "кубке",
    "мира",
    "на",
    "37",
    "м",
    "километре",
    "на",
    "последнем",
    "подъёме",
    "гридневу",
    "обошли",
    "ещё",
    "две",
    "участницы",
    "действующая",
    "победительница",
    "соревнований",
    "катрин",
    "дёрре",
    "из",
    "гдр",
    "и",
    "француженка",
    "мария",
    "лелю",
    "таким",
    "образом",
    "сразу",
    "два",
    "призёра",
    "предыдущего",
    "розыгрыша",
    "кубка",
    "вновь",
    "поднялись",
    "на",
    "пьедестал",
    "зоя",
    "иванова",
    "после",
    "второго",
    "места",
    "стала",
    "первой",
    "с",
    "новым",
    "личным",
    "рекордом",
    "2",
    "30",
    "39",
    "а",
    "катрин",
    "дёрре",
    "к",
    "первому",
    "месту",
    "в",
    "хиросиме",
    "добавила",
    "третье",
    "место",
    "в",
    "корее",
    "ещё",
    "один",
    "действующий",
    "обладатель",
    "кубка",
    "мира",
    "ахмед",
    "салах",
    "из",
    "джибути",
    "стал",
    "главным",
    "действующим",
    "лицом",
    "мужского",
    "марафона",
    "через",
    "10",
    "км",
    "после",
    "старта",
    "он",
    "предпринял",
    "рывок",
    "который",
    "смог",
    "поддержать",
    "только",
    "японец",
    "тайсукэ",
    "кодама",
    "до",
    "32",
    "го",
    "километра",
    "они",
    "бежали",
    "вдвоём",
    "после",
    "чего",
    "африканец",
    "вновь",
    "ускорился",
    "чем",
    "предопределил",
    "свою",
    "вторую",
    "подряд",
    "победу",
    "на",
    "турнире",
    "на",
    "заключительном",
    "отрезке",
    "дистанции",
    "в",
    "борьбу",
    "за",
    "второе",
    "место",
    "включился",
    "итальянец",
    "сальваторе",
    "беттиоль",
    "за",
    "7",
    "километров",
    "до",
    "финиша",
    "он",
    "проигрывал",
    "кодаме",
    "всего",
    "2",
    "секунды",
    "но",
    "всё",
    "же",
    "не",
    "смог",
    "сохранить",
    "столь",
    "высокую",
    "скорость",
    "и",
    "остался",
    "третьим",
    "из",
    "247",
    "участников",
    "до",
    "финиша",
    "смогли",
    "добраться",
    "200",
    "130",
    "мужчин",
    "и",
    "70",
    "женщин",
    "три",
    "зачётных",
    "результата",
    "в",
    "командное",
    "первенство",
    "набралось",
    "у",
    "28",
    "мужских",
    "сборных",
    "и",
    "14",
    "женских",
    "представители",
    "италии",
    "заняли",
    "третье",
    "четвёртое",
    "и",
    "пятое",
    "места",
    "в",
    "мужском",
    "забеге",
    "благодаря",
    "чему",
    "уверенно",
    "выиграли",
    "командное",
    "первенство",
    "победа",
    "женской",
    "сборной",
    "ссср",
    "получилась",
    "ещё",
    "более",
    "убедительной",
    "четыре",
    "спортсменки",
    "в",
    "десятке",
    "лучших",
    "и",
    "почти",
    "8",
    "минут",
    "преимущества",
    "над",
    "ближайшими",
    "конкурентками",
    "из",
    "гдр",
    "командное",
    "первенство",
    "мужчины",
    "курсивом",
    "выделены",
    "участники",
    "чей",
    "результат",
    "не",
    "пошёл",
    "в",
    "зачёт",
    "команды",
    "женщины",
    "курсивом",
    "выделены",
    "участницы",
    "чей",
    "результат",
    "не",
    "пошёл",
    "в",
    "зачёт",
    "команды",
    "индивидуальное",
    "первенство",
    "мужчины",
    "женщины",
    "см",
    "также",
    "кубок",
    "европы",
    "по",
    "марафону",
    "1988",
    "литература",
    "andré",
    "roblin",
    "coupe",
    "du",
    "monde",
    "de",
    "marathon",
    "séoul",
    "11",
    "et",
    "12",
    "avril",
    "1987",
    "et",
    "encore",
    "des",
    "médailles",
    "фр",
    "l",
    "athlétisme",
    "журнал",
    "1987",
    "mai",
    "no",
    "301",
    "p",
    "30",
    "31",
    "в",
    "кулаков",
    "на",
    "трассе",
    "кубка",
    "мира",
    "лёгкая",
    "атлетика",
    "журнал",
    "1987",
    "6",
    "с",
    "22",
    "ссылки",
    "martin",
    "rix",
    "iaaf",
    "world",
    "marathon",
    "cup",
    "англ",
    "gbrathletics",
    "com",
    "призёры",
    "кубков",
    "мира",
    "по",
    "марафону",
    "1985",
    "2005",
    "проверено",
    "3",
    "марта",
    "2018",
    "архивировано",
    "23",
    "июня",
    "2015",
    "года",
    "1987",
    "world",
    "cup",
    "results",
    "англ",
    "arrs",
    "результаты",
    "мужского",
    "забега",
    "на",
    "кубке",
    "мира",
    "по",
    "марафону",
    "1987",
    "года",
    "проверено",
    "3",
    "марта",
    "2018",
    "архивировано",
    "3",
    "марта",
    "2018",
    "года",
    "1987",
    "world",
    "cup",
    "results",
    "англ",
    "arrs",
    "результаты",
    "женского",
    "забега",
    "на",
    "кубке",
    "мира",
    "по",
    "марафону",
    "1987",
    "года",
    "проверено",
    "3",
    "марта",
    "2018",
    "архивировано",
    "3",
    "марта",
    "2018",
    "года",
    "mark",
    "butler",
    "iaaf",
    "world",
    "championships",
    "moscow",
    "2013",
    "statistics",
    "handbook",
    "англ",
    "pdf",
    "иааф",
    "31",
    "july",
    "2013",
    "статистический",
    "справочник",
    "иааф",
    "с",
    "результатами",
    "соревнований",
    "проверено",
    "3",
    "марта",
    "2018",
    "архивировано",
    "3",
    "марта",
    "2018",
    "года"
]