[
    "командный",
    "чемпионат",
    "мира",
    "по",
    "дартсу",
    "2013",
    "3",
    "й",
    "командный",
    "чемпионат",
    "мира",
    "по",
    "дартсу",
    "проходивший",
    "во",
    "гамбурге",
    "с",
    "1",
    "по",
    "3",
    "февраля",
    "2013",
    "года",
    "команда",
    "англии",
    "фил",
    "тейлор",
    "и",
    "адриан",
    "льюис",
    "защитила",
    "свой",
    "титул",
    "обыграв",
    "в",
    "финале",
    "команду",
    "бельгии",
    "в",
    "2013",
    "году",
    "официальным",
    "спонсором",
    "турнира",
    "стала",
    "игорная",
    "компания",
    "betfair",
    "формат",
    "в",
    "турнире",
    "принимают",
    "участие",
    "24",
    "команды",
    "8",
    "сеяных",
    "и",
    "16",
    "несеяных",
    "команды",
    "попадают",
    "в",
    "восемь",
    "равных",
    "групп",
    "и",
    "играют",
    "по",
    "два",
    "матча",
    "в",
    "группе",
    "две",
    "лучших",
    "команды",
    "из",
    "каждой",
    "группы",
    "выходят",
    "в",
    "плей",
    "офф",
    "призовые",
    "призовой",
    "фонд",
    "турнира",
    "равен",
    "150",
    "000",
    "участники",
    "основной",
    "турнир",
    "групповой",
    "этап",
    "групповой",
    "этап",
    "прошёл",
    "с",
    "1",
    "по",
    "2",
    "февраля",
    "стадия",
    "плей",
    "офф",
    "см",
    "также",
    "командный",
    "чемпионат",
    "мира",
    "по",
    "дартсу",
    "professional",
    "darts",
    "corporation",
    "дартс",
    "примечания",
    "ссылки",
    "страница",
    "турнира",
    "на",
    "сайте",
    "pdc"
]