[
    "кубок",
    "домашних",
    "наций",
    "1904",
    "англ",
    "1904",
    "home",
    "nations",
    "championship",
    "чемпионат",
    "домашних",
    "наций",
    "1904",
    "22",
    "й",
    "в",
    "истории",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "прародитель",
    "современного",
    "регбийного",
    "кубка",
    "шести",
    "наций",
    "турнир",
    "прошёл",
    "с",
    "января",
    "по",
    "март",
    "в",
    "седьмой",
    "раз",
    "победу",
    "на",
    "кубке",
    "единолично",
    "одержала",
    "сборная",
    "шотландии",
    "защитив",
    "завоёванное",
    "год",
    "назад",
    "звание",
    "хотя",
    "ей",
    "не",
    "удалось",
    "выиграть",
    "тройную",
    "корону",
    "итоговая",
    "таблица",
    "сыгранные",
    "матчи",
    "9",
    "января",
    "1904",
    "лестер",
    "англия",
    "14",
    "14",
    "уэльс",
    "6",
    "февраля",
    "1904",
    "суонси",
    "уэльс",
    "21",
    "3",
    "шотландия",
    "13",
    "февраля",
    "1904",
    "лондон",
    "англия",
    "19",
    "0",
    "ирландия",
    "27",
    "февраля",
    "1904",
    "дублин",
    "ирландия",
    "3",
    "19",
    "шотландия",
    "12",
    "марта",
    "1904",
    "белфаст",
    "ирландия",
    "14",
    "12",
    "уэльс",
    "19",
    "марта",
    "1904",
    "эдинбург",
    "шотландия",
    "6",
    "3",
    "англия",
    "литература",
    "godwin",
    "terry",
    "1984",
    "the",
    "international",
    "rugby",
    "championship",
    "1883",
    "1983",
    "london",
    "willows",
    "books",
    "isbn",
    "0",
    "00",
    "218060",
    "x",
    "griffiths",
    "john",
    "1987",
    "the",
    "phoenix",
    "book",
    "of",
    "international",
    "rugby",
    "records",
    "london",
    "phoenix",
    "house",
    "isbn",
    "0",
    "460",
    "07003",
    "7",
    "ссылки",
    "6",
    "nations",
    "history",
    "англ"
]