[
    "кубок",
    "каспия",
    "второй",
    "этап",
    "конкурса",
    "каспийское",
    "море",
    "2015",
    "под",
    "названием",
    "кубок",
    "каспия",
    "примут",
    "экипажи",
    "надводных",
    "кораблей",
    "четырех",
    "стран",
    "они",
    "пройдут",
    "круг",
    "по",
    "заданному",
    "маршруту",
    "выполнят",
    "боевые",
    "упражнения",
    "по",
    "поражению",
    "малоразмерных",
    "морских",
    "и",
    "воздушных",
    "целей",
    "плавающих",
    "мин",
    "после",
    "осуществят",
    "перевод",
    "корабля",
    "на",
    "якорную",
    "стоянку",
    "постановку",
    "на",
    "якорь",
    "на",
    "шпринг",
    "прием",
    "передачу",
    "сигналов",
    "с",
    "использованием",
    "флагов",
    "расцвечивания",
    "затем",
    "участникам",
    "будут",
    "даны",
    "координаты",
    "терпящего",
    "бедствие",
    "корабля",
    "экипажам",
    "потребуется",
    "прибыть",
    "на",
    "место",
    "происшествия",
    "произвести",
    "спасение",
    "и",
    "подъем",
    "на",
    "борт",
    "пассажиров",
    "командный",
    "зачёт",
    "правила",
    "состязаний",
    "соревнование",
    "состоит",
    "из",
    "четырёх",
    "этапов",
    "индивидуальная",
    "гонка",
    "спринт",
    "и",
    "гонка",
    "преследования",
    "спортивный",
    "этап",
    "эстафета",
    "соревнования",
    "между",
    "экипажами",
    "кораблей",
    "по",
    "применению",
    "корабля",
    "по",
    "предназначению",
    "с",
    "выполнением",
    "боевых",
    "упражнений",
    "артиллерийских",
    "стрельб",
    "маршрут",
    "1",
    "круг",
    "скорость",
    "12",
    "узлов",
    "старт",
    "старт",
    "неодновременный",
    "с",
    "интервалом",
    "2",
    "часа",
    "участки",
    "маршрута",
    "район",
    "ожидания",
    "рубежи",
    "старта",
    "и",
    "финиша",
    "районы",
    "выполнения",
    "боевых",
    "упражнений",
    "штрафные",
    "участки",
    "акватории",
    "после",
    "каждого",
    "района",
    "выполнения",
    "артиллерийских",
    "стрельб",
    "участки",
    "для",
    "выполнения",
    "артиллерийских",
    "стрельб",
    "исходный",
    "рубеж",
    "рубежи",
    "открытия",
    "и",
    "прекращения",
    "огня",
    "мишени",
    "для",
    "выполнения",
    "артиллерийских",
    "стрельб",
    "по",
    "малоразмерной",
    "морской",
    "цели",
    "мкщ",
    "пр",
    "455",
    "1",
    "2",
    "ед",
    "для",
    "выполнения",
    "артиллерийских",
    "стрельб",
    "по",
    "воздушной",
    "цели",
    "метеозонд",
    "светящаяся",
    "авиационная",
    "бомба",
    "саб",
    "парашютная",
    "мишень",
    "м",
    "6",
    "по",
    "количеству",
    "участников",
    "с",
    "учетом",
    "резерва",
    "для",
    "выполнения",
    "артиллерийских",
    "стрельб",
    "по",
    "плавающей",
    "мине",
    "макеты",
    "плавающих",
    "мин",
    "по",
    "количеству",
    "участников",
    "с",
    "учетом",
    "резерва",
    "соревнование",
    "между",
    "экипажами",
    "кораблей",
    "по",
    "морской",
    "выучке",
    "маршрут",
    "10",
    "15",
    "миль",
    "скорость",
    "12",
    "узлов",
    "старт",
    "неодновременный",
    "с",
    "интервалом",
    "30",
    "минут",
    "в",
    "очередности",
    "по",
    "результатам",
    "первого",
    "дня",
    "соревнований",
    "1",
    "участок",
    "маршрута",
    "в",
    "ходе",
    "этапа",
    "на",
    "первом",
    "участке",
    "маршрута",
    "проводится",
    "соревнование",
    "по",
    "скорости",
    "приема",
    "и",
    "передаче",
    "сигналов",
    "с",
    "использованием",
    "флагов",
    "расцвечивания",
    "в",
    "объеме",
    "мсс",
    "65",
    "каждому",
    "из",
    "кораблей",
    "последним",
    "сигналом",
    "доводится",
    "точка",
    "с",
    "координатами",
    "в",
    "которой",
    "необходимо",
    "провести",
    "опознавание",
    "с",
    "администрирующим",
    "кораблем",
    "для",
    "получения",
    "следующего",
    "задания",
    "2",
    "участок",
    "маршрута",
    "на",
    "втором",
    "участке",
    "маршрута",
    "экипаж",
    "корабля",
    "получает",
    "координаты",
    "точки",
    "в",
    "которой",
    "необходимо",
    "стать",
    "на",
    "якорь",
    "с",
    "заданным",
    "курсом",
    "корабля",
    "3",
    "участок",
    "маршрута",
    "после",
    "съемки",
    "с",
    "якоря",
    "корабль",
    "со",
    "скоростью",
    "12",
    "узлов",
    "осуществляет",
    "переход",
    "в",
    "контрольную",
    "точку",
    "производит",
    "опознавание",
    "и",
    "получает",
    "координаты",
    "малоразмерного",
    "судна",
    "терпящего",
    "бедствие",
    "в",
    "рамках",
    "эпизода",
    "экипаж",
    "корабля",
    "отрабатывает",
    "мероприятия",
    "по",
    "спасению",
    "людей",
    "находящихся",
    "на",
    "плаву",
    "эпизод",
    "завершается",
    "подъемом",
    "макета",
    "человека",
    "на",
    "борт",
    "корабля",
    "по",
    "завершении",
    "эпизода",
    "корабль",
    "следует",
    "на",
    "линию",
    "финиша",
    "штрафы",
    "в",
    "случае",
    "не",
    "поражения",
    "целей",
    "назначается",
    "штрафной",
    "круг",
    "отклонение",
    "от",
    "назначенного",
    "основного",
    "маршрута",
    "к",
    "штрафному",
    "бую",
    "огибание",
    "его",
    "и",
    "возвращение",
    "в",
    "конечную",
    "точку",
    "по",
    "маршруту",
    "выполняемого",
    "эпизода",
    "в",
    "случае",
    "касания",
    "штрафного",
    "буя",
    "корпусом",
    "корабля",
    "при",
    "прохождении",
    "штрафного",
    "круга",
    "общее",
    "время",
    "увеличивается",
    "на",
    "1",
    "минуту",
    "подведение",
    "итогов",
    "итоговый",
    "результат",
    "этапа",
    "кубок",
    "каспия",
    "определяется",
    "на",
    "основании",
    "количества",
    "баллов",
    "заработанных",
    "на",
    "первом",
    "и",
    "втором",
    "этапах",
    "команда",
    "показавшая",
    "минимальное",
    "общее",
    "время",
    "за",
    "прохождение",
    "дистанции",
    "и",
    "время",
    "добавленное",
    "за",
    "невыполнение",
    "оценочных",
    "показателей",
    "штрафной",
    "круг",
    "при",
    "выполнении",
    "боевых",
    "упражнений",
    "занимает",
    "первое",
    "место",
    "в",
    "рейтинговой",
    "таблице",
    "с",
    "начислением",
    "5",
    "рейтинговых",
    "баллов",
    "за",
    "второе",
    "место",
    "начисляется",
    "4",
    "балла",
    "за",
    "третье",
    "3",
    "и",
    "за",
    "четвёртое",
    "2",
    "балла",
    "примечания",
    "литература",
    "ссылки",
    "1"
]