[
    "кубок",
    "домашних",
    "наций",
    "1889",
    "англ",
    "1889",
    "home",
    "nations",
    "championship",
    "чемпионат",
    "домашних",
    "наций",
    "1889",
    "седьмой",
    "в",
    "истории",
    "регби",
    "кубок",
    "домашних",
    "наций",
    "прародитель",
    "современного",
    "регбийного",
    "кубка",
    "шести",
    "наций",
    "англия",
    "отказавшаяся",
    "вступать",
    "в",
    "международный",
    "совет",
    "регби",
    "не",
    "была",
    "снова",
    "допущена",
    "к",
    "розыгрышу",
    "кубка",
    "второй",
    "раз",
    "в",
    "истории",
    "кубок",
    "выиграла",
    "сборная",
    "шотландии",
    "итоговая",
    "таблица",
    "по",
    "регламенту",
    "турнира",
    "в",
    "матче",
    "начислялось",
    "очко",
    "только",
    "за",
    "забитый",
    "гол",
    "перед",
    "ним",
    "нужно",
    "было",
    "реализовать",
    "попытку",
    "обязательно",
    "а",
    "подсчёт",
    "попыток",
    "вёлся",
    "в",
    "том",
    "случае",
    "только",
    "если",
    "матч",
    "заканчивался",
    "вничью",
    "сыгранные",
    "матчи",
    "2",
    "февраля",
    "1889",
    "эдинбург",
    "шотландия",
    "0",
    "0",
    "2",
    "0",
    "по",
    "попыткам",
    "уэльс",
    "16",
    "февраля",
    "1889",
    "белфаст",
    "ирландия",
    "0",
    "1",
    "шотландия",
    "2",
    "марта",
    "1889",
    "суонси",
    "уэльс",
    "0",
    "0",
    "0",
    "2",
    "по",
    "попыткам",
    "ирландия",
    "литература",
    "godwin",
    "terry",
    "1984",
    "the",
    "international",
    "rugby",
    "championship",
    "1883",
    "1983",
    "london",
    "willows",
    "books",
    "isbn",
    "0",
    "00",
    "218060",
    "x",
    "griffiths",
    "john",
    "1987",
    "the",
    "phoenix",
    "book",
    "of",
    "international",
    "rugby",
    "records",
    "london",
    "phoenix",
    "house",
    "isbn",
    "0",
    "460",
    "07003",
    "7",
    "ссылки",
    "6",
    "nations",
    "history",
    "англ"
]