[
    "кэтч",
    "от",
    "англ",
    "catch",
    "хватать",
    "ловить",
    "wrestling",
    "борьба",
    "это",
    "профессиональная",
    "борьба",
    "которая",
    "развивается",
    "не",
    "один",
    "век",
    "и",
    "в",
    "которой",
    "разрешены",
    "любые",
    "приёмы",
    "любые",
    "виды",
    "переводов",
    "в",
    "партер",
    "захваты",
    "за",
    "любые",
    "части",
    "тела",
    "заломы",
    "суставов",
    "болевые",
    "удушающие",
    "приемы",
    "и",
    "т",
    "д",
    "с",
    "целью",
    "положить",
    "противника",
    "на",
    "лопатки",
    "и",
    "удержать",
    "его",
    "или",
    "заставить",
    "сдаться",
    "кэтч",
    "реслинг",
    "это",
    "так",
    "называемые",
    "физические",
    "шахматы",
    "где",
    "главное",
    "оружие",
    "это",
    "ум",
    "и",
    "тактика",
    "например",
    "одна",
    "из",
    "тактик",
    "звучит",
    "следующим",
    "образом",
    "заблокируй",
    "противнику",
    "выход",
    "из",
    "трёх",
    "дверей",
    "а",
    "сам",
    "спрячься",
    "и",
    "поджидай",
    "его",
    "за",
    "четвёртой",
    "состязания",
    "обычно",
    "проводятся",
    "на",
    "ринге",
    "борьба",
    "кэтч",
    "лежит",
    "в",
    "основе",
    "современной",
    "вольной",
    "борьбы",
    "и",
    "профессионального",
    "реслинга",
    "и",
    "часть",
    "техник",
    "из",
    "которой",
    "перекочевала",
    "в",
    "самбо",
    "в",
    "отличие",
    "от",
    "bjj",
    "в",
    "ней",
    "хорошо",
    "развита",
    "борьба",
    "в",
    "стойке",
    "а",
    "в",
    "партере",
    "акцент",
    "делается",
    "на",
    "атакующие",
    "действия",
    "большинство",
    "атак",
    "в",
    "партере",
    "производится",
    "из",
    "позиции",
    "сверху",
    "англ",
    "mount",
    "она",
    "же",
    "тате",
    "сихо",
    "гатаме",
    "яп",
    "縦四方固",
    "но",
    "другим",
    "позициям",
    "внимание",
    "тоже",
    "уделяется",
    "очень",
    "многие",
    "техники",
    "несмотря",
    "на",
    "кажущееся",
    "сходство",
    "исполняются",
    "иначе",
    "чем",
    "в",
    "джиу",
    "джитсу",
    "и",
    "самбо",
    "есть",
    "больше",
    "нигде",
    "не",
    "повторяющиеся",
    "техники",
    "присутствуют",
    "техники",
    "для",
    "противостояния",
    "ударнику",
    "одна",
    "из",
    "немногих",
    "систем",
    "где",
    "грязные",
    "приёмы",
    "являются",
    "одним",
    "из",
    "столпов",
    "системы",
    "происхождение",
    "кэтч",
    "зародился",
    "много",
    "веков",
    "назад",
    "в",
    "ирландии",
    "как",
    "сообщают",
    "задокументированные",
    "источники",
    "и",
    "популяризирован",
    "был",
    "в",
    "графстве",
    "ланкашир",
    "в",
    "англии",
    "а",
    "большая",
    "часть",
    "кэтчеров",
    "в",
    "британии",
    "были",
    "ирландцы",
    "которые",
    "приехали",
    "в",
    "британию",
    "поколениями",
    "ранее",
    "чтобы",
    "подзаработать",
    "ключевой",
    "фактор",
    "образования",
    "стиля",
    "боевого",
    "искусства",
    "это",
    "погода",
    "стиль",
    "жизни",
    "генетика",
    "смесь",
    "ирландской",
    "сущности",
    "менталитета",
    "характера",
    "суровые",
    "условия",
    "образа",
    "жизни",
    "и",
    "работы",
    "повлияли",
    "именно",
    "такого",
    "вида",
    "опыт",
    "породил",
    "то",
    "что",
    "является",
    "жёстким",
    "единоборством",
    "как",
    "в",
    "других",
    "странах",
    "и",
    "видах",
    "борьба",
    "более",
    "мягкая",
    "например",
    "человек",
    "из",
    "уигана",
    "он",
    "работал",
    "в",
    "доках",
    "или",
    "в",
    "шахте",
    "ехал",
    "в",
    "паб",
    "выпить",
    "вечером",
    "уиган",
    "это",
    "примерно",
    "30",
    "миль",
    "от",
    "ливерпуля",
    "территории",
    "доков",
    "парни",
    "могли",
    "ехать",
    "туда",
    "погулять",
    "напиться",
    "в",
    "каком",
    "либо",
    "пабе",
    "а",
    "потом",
    "в",
    "итоге",
    "просыпались",
    "на",
    "борту",
    "военного",
    "корабля",
    "британской",
    "империи",
    "и",
    "следующий",
    "раз",
    "когда",
    "они",
    "могли",
    "вернуться",
    "домой",
    "только",
    "три",
    "года",
    "спустя",
    "такой",
    "вот",
    "своеобразный",
    "призыв",
    "в",
    "морфлот",
    "это",
    "было",
    "не",
    "только",
    "в",
    "англии",
    "но",
    "и",
    "в",
    "других",
    "странах",
    "они",
    "в",
    "различных",
    "странах",
    "видели",
    "местных",
    "борцов",
    "и",
    "боролись",
    "против",
    "них",
    "спортивный",
    "интерес",
    "кэтч",
    "реслера",
    "попробовать",
    "побороться",
    "против",
    "другого",
    "вида",
    "борьбы",
    "так",
    "они",
    "набирались",
    "личного",
    "опыта",
    "в",
    "борьбе",
    "против",
    "различного",
    "рода",
    "противников",
    "и",
    "когда",
    "возвращались",
    "в",
    "уиган",
    "они",
    "на",
    "три",
    "года",
    "были",
    "более",
    "опытными",
    "в",
    "борьбе",
    "против",
    "людей",
    "которых",
    "они",
    "ранее",
    "не",
    "встречали",
    "которых",
    "они",
    "не",
    "могли",
    "увидеть",
    "как",
    "те",
    "борются",
    "по",
    "тв",
    "или",
    "интернету",
    "по",
    "причине",
    "отсутствия",
    "оных",
    "в",
    "те",
    "времена",
    "адаптировались",
    "и",
    "импровизировали",
    "против",
    "борцов",
    "других",
    "стран",
    "по",
    "факту",
    "поединка",
    "и",
    "парни",
    "из",
    "уигана",
    "били",
    "противников",
    "любой",
    "страны",
    "любого",
    "вида",
    "распространение",
    "поскольку",
    "кэтч",
    "зародился",
    "на",
    "территории",
    "британской",
    "империи",
    "то",
    "весьма",
    "ожидаемо",
    "распространился",
    "по",
    "всей",
    "европе",
    "а",
    "также",
    "перекочевал",
    "в",
    "америку",
    "где",
    "получил",
    "развитие",
    "и",
    "большую",
    "популярность",
    "ни",
    "одна",
    "ярмарка",
    "или",
    "карнавал",
    "англ",
    "carnival",
    "не",
    "обходилась",
    "без",
    "карни",
    "carny",
    "от",
    "слова",
    "carnival",
    "это",
    "когда",
    "кэтчеры",
    "бросали",
    "вызов",
    "обывателям",
    "побороться",
    "за",
    "деньги",
    "северо",
    "американские",
    "кэтчеры",
    "побеждали",
    "всех",
    "своих",
    "заокеанских",
    "коллег",
    "в",
    "том",
    "числе",
    "из",
    "ланкашира",
    "так",
    "же",
    "кэтч",
    "проник",
    "в",
    "латинскую",
    "америку",
    "где",
    "впоследствии",
    "обрёл",
    "названия",
    "луча",
    "либре",
    "исп",
    "lucha",
    "libre",
    "и",
    "лута",
    "ливре",
    "порт",
    "luta",
    "livre",
    "после",
    "второй",
    "мировой",
    "войны",
    "кэтч",
    "проник",
    "в",
    "японию",
    "где",
    "обрёл",
    "ещё",
    "большую",
    "популярность",
    "и",
    "почитание",
    "чем",
    "в",
    "сша",
    "проведение",
    "крупных",
    "поединков",
    "и",
    "правила",
    "матчи",
    "были",
    "приватные",
    "один",
    "на",
    "один",
    "вечернее",
    "шоу",
    "состояло",
    "из",
    "одного",
    "поединка",
    "по",
    "факту",
    "правил",
    "и",
    "ограничений",
    "общепринятых",
    "не",
    "было",
    "составление",
    "правил",
    "для",
    "приватных",
    "матчей",
    "происходило",
    "следующим",
    "образом",
    "условия",
    "состязания",
    "были",
    "согласованы",
    "обеими",
    "сторонами",
    "до",
    "поединка",
    "два",
    "участника",
    "и",
    "их",
    "стороны",
    "договаривались",
    "об",
    "условиях",
    "предстоящего",
    "поединка",
    "за",
    "минимум",
    "4",
    "6",
    "недель",
    "заранее",
    "на",
    "матчи",
    "делались",
    "денежные",
    "ставки",
    "как",
    "зрителями",
    "так",
    "и",
    "самими",
    "участниками",
    "согласно",
    "договоренности",
    "в",
    "матче",
    "могли",
    "быть",
    "правила",
    "запрещающие",
    "удушения",
    "использования",
    "кулаков",
    "использование",
    "локтей",
    "или",
    "например",
    "кулаки",
    "нельзя",
    "а",
    "локти",
    "можно",
    "удушающие",
    "можно",
    "все",
    "остальное",
    "можно",
    "где",
    "то",
    "надавливания",
    "на",
    "глаза",
    "запрещены",
    "а",
    "где",
    "то",
    "разрешены",
    "и",
    "т",
    "д",
    "и",
    "т",
    "п",
    "условия",
    "обговариваются",
    "сторонами",
    "так",
    "было",
    "в",
    "приватных",
    "матчах",
    "после",
    "чего",
    "участники",
    "должны",
    "были",
    "прийти",
    "к",
    "соглашению",
    "ограничению",
    "по",
    "времени",
    "на",
    "матч",
    "победитель",
    "определяется",
    "победой",
    "удержанием",
    "или",
    "болевым",
    "никаких",
    "очков",
    "никакой",
    "политики",
    "никаких",
    "раундов",
    "и",
    "большинство",
    "матчей",
    "проводились",
    "по",
    "принципу",
    "два",
    "из",
    "трёх",
    "но",
    "бывало",
    "что",
    "и",
    "три",
    "из",
    "пяти",
    "участники",
    "согласовывали",
    "кто",
    "будет",
    "рефери",
    "чтобы",
    "не",
    "было",
    "подсуживания",
    "и",
    "подставы",
    "причины",
    "по",
    "которым",
    "правила",
    "и",
    "ограничения",
    "разнились",
    "состоят",
    "в",
    "том",
    "что",
    "на",
    "разных",
    "территориях",
    "было",
    "разное",
    "отношение",
    "к",
    "тем",
    "или",
    "иным",
    "техникам",
    "борьбы",
    "и",
    "то",
    "что",
    "чаще",
    "всего",
    "борцами",
    "кэтчерами",
    "были",
    "люди",
    "занимающиеся",
    "физическим",
    "трудом",
    "и",
    "травма",
    "например",
    "пальцев",
    "могла",
    "вывести",
    "человека",
    "из",
    "строя",
    "на",
    "несколько",
    "недель",
    "и",
    "он",
    "не",
    "смог",
    "бы",
    "зарабатывать",
    "на",
    "жизнь",
    "популярность",
    "борьба",
    "кэтч",
    "эс",
    "кэтч",
    "кэн",
    "была",
    "долгое",
    "время",
    "самым",
    "популярным",
    "спортом",
    "с",
    "периода",
    "с",
    "начала",
    "60",
    "х",
    "годов",
    "xix",
    "века",
    "и",
    "до",
    "первой",
    "мировой",
    "олимпийские",
    "игры",
    "так",
    "называемая",
    "греко",
    "римская",
    "борьба",
    "была",
    "первым",
    "единоборством",
    "в",
    "олимпийских",
    "играх",
    "речь",
    "о",
    "современных",
    "олимпийских",
    "играх",
    "вторым",
    "видом",
    "единоборств",
    "в",
    "олимпийских",
    "играх",
    "стал",
    "любительский",
    "кэтч",
    "эс",
    "кэтч",
    "кэн",
    "англ",
    "amateur",
    "catch",
    "as",
    "catch",
    "can",
    "спустя",
    "некоторое",
    "время",
    "начали",
    "урезать",
    "оттуда",
    "техники",
    "и",
    "вводить",
    "ограничения",
    "и",
    "в",
    "итоге",
    "переименовали",
    "любительский",
    "кэтч",
    "ас",
    "кэтч",
    "кэн",
    "в",
    "вольную",
    "борьбу",
    "англ",
    "amateur",
    "wrestling",
    "англ",
    "freestyle",
    "wrestling",
    "комментарии"
]