[
    "лакро",
    "сс",
    "lacrosse",
    "контактная",
    "спортивная",
    "игра",
    "между",
    "двумя",
    "командами",
    "с",
    "использованием",
    "небольшого",
    "резинового",
    "мяча",
    "62",
    "8",
    "64",
    "77",
    "мм",
    "140",
    "146",
    "грамм",
    "и",
    "клюшки",
    "с",
    "длинной",
    "рукояткой",
    "называющейся",
    "стик",
    "lacrosse",
    "stick",
    "или",
    "crosse",
    "часто",
    "лакросс",
    "считают",
    "жестким",
    "контактным",
    "спортом",
    "однако",
    "травмы",
    "в",
    "нем",
    "встречаются",
    "гораздо",
    "реже",
    "чем",
    "в",
    "американском",
    "футболе",
    "и",
    "других",
    "контактных",
    "видах",
    "спорта",
    "верх",
    "клюшки",
    "заплетен",
    "свободной",
    "сеткой",
    "спроектированной",
    "для",
    "того",
    "чтобы",
    "ловить",
    "и",
    "удерживать",
    "мяч",
    "цель",
    "игры",
    "заключается",
    "в",
    "том",
    "чтобы",
    "забросить",
    "мяч",
    "в",
    "ворота",
    "соперника",
    "используя",
    "клюшку",
    "чтобы",
    "ловить",
    "контролировать",
    "и",
    "пасовать",
    "мяч",
    "задача",
    "защиты",
    "предотвратить",
    "взятие",
    "ворот",
    "и",
    "получить",
    "мяч",
    "с",
    "помощью",
    "клюшки",
    "контактной",
    "борьбы",
    "или",
    "правильной",
    "позиции",
    "на",
    "поле",
    "в",
    "игре",
    "различают",
    "четыре",
    "позиции",
    "полузащитник",
    "атакующий",
    "защитник",
    "вратарь",
    "в",
    "лакроссе",
    "на",
    "поле",
    "field",
    "lacrosse",
    "атакующие",
    "только",
    "атакуют",
    "кроме",
    "ситуации",
    "ride",
    "когда",
    "защита",
    "пытается",
    "вывести",
    "мяч",
    "и",
    "атакующие",
    "пытаются",
    "помешать",
    "им",
    "защитники",
    "только",
    "защищают",
    "кроме",
    "ситуации",
    "clear",
    "когда",
    "им",
    "надо",
    "вывести",
    "мяч",
    "вратарь",
    "является",
    "последней",
    "линией",
    "защиты",
    "напрямую",
    "защищающей",
    "ворота",
    "полузащитники",
    "могут",
    "находиться",
    "в",
    "любой",
    "части",
    "поля",
    "и",
    "играть",
    "как",
    "в",
    "защите",
    "так",
    "и",
    "в",
    "атаке",
    "хотя",
    "на",
    "высоком",
    "уровне",
    "игры",
    "всегда",
    "есть",
    "специализация",
    "между",
    "защищающим",
    "и",
    "атакующим",
    "полузащитником",
    "история",
    "появления",
    "игру",
    "изобрели",
    "американские",
    "индейцы",
    "использовавшие",
    "её",
    "для",
    "подготовки",
    "воинов",
    "и",
    "мирного",
    "разрешения",
    "конфликтов",
    "между",
    "племенами",
    "согласно",
    "данным",
    "археологических",
    "исследований",
    "прототип",
    "лакросса",
    "был",
    "известен",
    "на",
    "территории",
    "современной",
    "канады",
    "уже",
    "в",
    "начале",
    "пятнадцатого",
    "века",
    "команды",
    "в",
    "то",
    "время",
    "нередко",
    "состояли",
    "из",
    "нескольких",
    "сотен",
    "человек",
    "а",
    "протяженность",
    "поля",
    "для",
    "игры",
    "составляла",
    "от",
    "нескольких",
    "сот",
    "метров",
    "до",
    "нескольких",
    "километров",
    "европейские",
    "переселенцы",
    "познакомились",
    "с",
    "данной",
    "игрой",
    "в",
    "xvii",
    "веке",
    "а",
    "к",
    "началу",
    "xix",
    "века",
    "она",
    "стала",
    "завоевывать",
    "популярность",
    "среди",
    "французского",
    "населения",
    "канады",
    "первый",
    "официальный",
    "матч",
    "по",
    "лакроссу",
    "прошёл",
    "в",
    "канаде",
    "в",
    "1867",
    "году",
    "лакросс",
    "дважды",
    "включался",
    "в",
    "программу",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "1904",
    "и",
    "1908",
    "годах",
    "а",
    "также",
    "был",
    "показательным",
    "видом",
    "спорта",
    "на",
    "олимпиадах",
    "1928",
    "1932",
    "и",
    "1948",
    "годов",
    "описание",
    "игры",
    "в",
    "игре",
    "участвуют",
    "две",
    "команды",
    "которые",
    "стремятся",
    "поразить",
    "ворота",
    "соперника",
    "резиновым",
    "мячом",
    "62",
    "8",
    "64",
    "77",
    "мм",
    "140",
    "147",
    "г",
    "при",
    "помощи",
    "специальной",
    "клюшки",
    "называемой",
    "стик",
    "на",
    "верхней",
    "части",
    "клюшки",
    "называемой",
    "головой",
    "прикреплена",
    "сетка",
    "таким",
    "образом",
    "чтобы",
    "игрок",
    "мог",
    "поймать",
    "и",
    "удержать",
    "в",
    "ней",
    "мяч",
    "основная",
    "цель",
    "игры",
    "для",
    "нападающих",
    "забросить",
    "мяч",
    "в",
    "ворота",
    "соперника",
    "для",
    "этого",
    "игроки",
    "передают",
    "пасы",
    "и",
    "используют",
    "ведение",
    "мяча",
    "основная",
    "цель",
    "защитников",
    "предотвратить",
    "гол",
    "команды",
    "соперника",
    "для",
    "этого",
    "они",
    "могут",
    "выбивать",
    "мяч",
    "клюшкой",
    "или",
    "толкать",
    "игрока",
    "в",
    "тело",
    "команда",
    "состоит",
    "из",
    "четырех",
    "типов",
    "игроков",
    "нападающий",
    "полузащитник",
    "защитник",
    "вратарь",
    "как",
    "правило",
    "в",
    "лакроссе",
    "нападающие",
    "играют",
    "только",
    "в",
    "зоне",
    "у",
    "ворот",
    "соперника",
    "защитники",
    "только",
    "в",
    "зоне",
    "около",
    "своих",
    "ворот",
    "а",
    "полузащитники",
    "могут",
    "располагаться",
    "в",
    "любой",
    "зоне",
    "и",
    "играть",
    "в",
    "качестве",
    "нападающих",
    "или",
    "в",
    "качестве",
    "защитников",
    "в",
    "командах",
    "высокого",
    "уровня",
    "полузащитники",
    "бывают",
    "атакующие",
    "играют",
    "в",
    "основном",
    "во",
    "время",
    "атаки",
    "своей",
    "команды",
    "и",
    "защищающие",
    "играют",
    "в",
    "основном",
    "во",
    "время",
    "атаки",
    "команды",
    "соперника",
    "варианты",
    "игры",
    "в",
    "настоящее",
    "время",
    "существует",
    "несколько",
    "разновидностей",
    "лакросса",
    "различающихся",
    "размерами",
    "поля",
    "количеством",
    "игроков",
    "и",
    "правилами",
    "основных",
    "разновидностей",
    "четыре",
    "лакросс",
    "в",
    "поле",
    "на",
    "траве",
    "или",
    "просто",
    "лакросс",
    "лакросс",
    "в",
    "коробке",
    "интеркросс",
    "полокросс",
    "с",
    "1967",
    "года",
    "проводятся",
    "мужские",
    "чемпионаты",
    "мира",
    "по",
    "лакроссу",
    "на",
    "траве",
    "в",
    "которых",
    "принимают",
    "участие",
    "команды",
    "различных",
    "стран",
    "а",
    "также",
    "индейского",
    "племени",
    "ирокезов",
    "с",
    "1990",
    "года",
    "современное",
    "состояние",
    "в",
    "мире",
    "существует",
    "более",
    "трёх",
    "десятков",
    "национальных",
    "федераций",
    "лакросса",
    "из",
    "них",
    "большинство",
    "находятся",
    "в",
    "европе",
    "и",
    "созданы",
    "в",
    "последнем",
    "десятилетии",
    "xx",
    "века",
    "однако",
    "ведущими",
    "странами",
    "остаются",
    "сша",
    "и",
    "канада",
    "где",
    "лакросс",
    "пользуется",
    "большой",
    "популярностью",
    "лакросс",
    "в",
    "канаде",
    "в",
    "канаде",
    "игра",
    "является",
    "национальным",
    "летним",
    "видом",
    "спорта",
    "канадская",
    "ассоциация",
    "лакросса",
    "была",
    "основана",
    "в",
    "1867",
    "году",
    "и",
    "является",
    "старейшей",
    "в",
    "мире",
    "ежегодно",
    "проводятся",
    "взрослые",
    "и",
    "юношеские",
    "чемпионаты",
    "по",
    "лакроссу",
    "в",
    "помещениях",
    "в",
    "двух",
    "дивизионах",
    "каждый",
    "а",
    "также",
    "трёхдивизионный",
    "чемпионат",
    "по",
    "лакроссу",
    "на",
    "открытой",
    "площадке",
    "лакросс",
    "в",
    "коробке",
    "mann",
    "cup",
    "senior",
    "a",
    "проводится",
    "с",
    "1901",
    "года",
    "трофей",
    "выполнен",
    "из",
    "чистого",
    "золота",
    "и",
    "стоит",
    "около",
    "25",
    "тысяч",
    "долларов",
    "presidents",
    "cup",
    "senior",
    "b",
    "minto",
    "cup",
    "junior",
    "a",
    "founders",
    "cup",
    "junior",
    "b",
    "открытый",
    "лакросс",
    "ross",
    "cup",
    "senior",
    "division",
    "i",
    "с",
    "1984",
    "года",
    "victory",
    "trophy",
    "senior",
    "division",
    "ii",
    "с",
    "1985",
    "года",
    "baggataway",
    "cup",
    "university",
    "лакросс",
    "в",
    "сша",
    "в",
    "сша",
    "спорт",
    "представлен",
    "профессиональной",
    "лигой",
    "лакросса",
    "major",
    "league",
    "lacrosse",
    "также",
    "лакросс",
    "является",
    "одним",
    "из",
    "официальных",
    "видов",
    "спорта",
    "национальной",
    "ассоциации",
    "студенческого",
    "спорта",
    "в",
    "чемпионате",
    "первого",
    "дивизиона",
    "участвуют",
    "88",
    "университетских",
    "команд",
    "второго",
    "дивизиона",
    "46",
    "команд",
    "и",
    "третьего",
    "дивизиона",
    "208",
    "команд",
    "на",
    "международном",
    "уровне",
    "сша",
    "представляют",
    "мужская",
    "и",
    "женская",
    "сборные",
    "по",
    "лакроссу",
    "а",
    "также",
    "молодёжные",
    "сборные",
    "до",
    "19",
    "лет",
    "помимо",
    "этого",
    "в",
    "международных",
    "соревнованиях",
    "принимает",
    "участие",
    "индейская",
    "сборная",
    "iroquois",
    "nationals",
    "представляющая",
    "конфедерацию",
    "ирокезских",
    "племён",
    "сша",
    "и",
    "канады",
    "лакросс",
    "в",
    "других",
    "странах",
    "небольшие",
    "сообщества",
    "лакросса",
    "долгое",
    "время",
    "существуют",
    "в",
    "англии",
    "и",
    "австралии",
    "начиная",
    "с",
    "1990",
    "х",
    "годов",
    "начали",
    "появляться",
    "и",
    "другие",
    "национальные",
    "ассоциации",
    "лакросса",
    "которые",
    "теперь",
    "существуют",
    "в",
    "двух",
    "десятках",
    "европейских",
    "стран",
    "в",
    "новой",
    "зеландии",
    "японии",
    "южной",
    "корее",
    "и",
    "т",
    "д",
    "все",
    "они",
    "объединены",
    "в",
    "международную",
    "федерацию",
    "за",
    "исключением",
    "независимых",
    "ассоциаций",
    "в",
    "индии",
    "и",
    "китае",
    "см",
    "также",
    "чанки",
    "месоамериканская",
    "игра",
    "в",
    "мяч",
    "примечания",
    "литература",
    "lacrosse",
    "the",
    "national",
    "game",
    "of",
    "canada",
    "в",
    "викитеке",
    "на",
    "английском",
    "языке",
    "ссылки",
    "сайт",
    "федерации",
    "международного",
    "лакросса",
    "англ",
    "интерактивная",
    "карта",
    "клубов",
    "по",
    "лакроссу",
    "в",
    "мире",
    "англ",
    "словарь",
    "терминов",
    "по",
    "лакроссу",
    "англ",
    "цифровые",
    "архивы",
    "канадской",
    "телерадиовещательной",
    "корпорации",
    "документирующие",
    "историю",
    "лакросса",
    "англ",
    "лакросс",
    "для",
    "чайников",
    "краткий",
    "mh",
    "гид",
    "по",
    "игре",
    "рус"
]