[
    "летние",
    "сурдлимпийские",
    "игры",
    "2013",
    "года",
    "официально",
    "xxii",
    "сурдлимпийские",
    "летние",
    "игры",
    "прошли",
    "в",
    "городе",
    "софия",
    "столице",
    "болгарии",
    "открытие",
    "игр",
    "состоялось",
    "26",
    "июля",
    "2013",
    "года",
    "закрытие",
    "и",
    "подведение",
    "результатов",
    "летних",
    "сурдлимпийских",
    "игр",
    "состоялось",
    "4",
    "августа",
    "2013",
    "года",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "2879",
    "спортсменов",
    "из",
    "90",
    "стран",
    "медальный",
    "зачёт",
    "по",
    "итогам",
    "игр",
    "в",
    "софии",
    "первая",
    "десятка",
    "стран",
    "команды",
    "которых",
    "завоевали",
    "больше",
    "всего",
    "медалей",
    "выглядит",
    "так",
    "см",
    "также",
    "паралимпийские",
    "игры",
    "олимпийские",
    "игры",
    "специальная",
    "олимпиада",
    "ссылки",
    "результаты",
    "летних",
    "сурдлимпийских",
    "игр",
    "2013",
    "рус"
]