[
    "летняя",
    "универсиада",
    "2009",
    "официальное",
    "название",
    "xxv",
    "летняя",
    "универсиада",
    "проходила",
    "в",
    "белграде",
    "сербия",
    "с",
    "30",
    "июня",
    "по",
    "12",
    "июля",
    "2009",
    "года",
    "на",
    "место",
    "проведения",
    "универсиады",
    "также",
    "претендовали",
    "монтеррей",
    "мексика",
    "и",
    "познань",
    "польша",
    "символ",
    "универсиады",
    "талисманом",
    "универсиады",
    "стал",
    "маленький",
    "воробей",
    "виды",
    "спорта",
    "на",
    "летней",
    "универсиаде",
    "2009",
    "в",
    "ходе",
    "универсиады",
    "проводились",
    "соревнования",
    "по",
    "15",
    "видам",
    "спорта",
    "баскетбол",
    "водные",
    "виды",
    "спорта",
    "водное",
    "поло",
    "плавание",
    "прыжки",
    "в",
    "воду",
    "волейбол",
    "дзюдо",
    "лёгкая",
    "атлетика",
    "настольный",
    "теннис",
    "спортивная",
    "гимнастика",
    "стрельба",
    "из",
    "лука",
    "теннис",
    "тхэквондо",
    "фехтование",
    "футбол",
    "художественная",
    "гимнастика",
    "арены",
    "страны",
    "участницы",
    "календарь",
    "официальный",
    "календарь",
    "летней",
    "универсиады",
    "2009",
    "трансляции",
    "хозяином",
    "трансляции",
    "летней",
    "универсиады",
    "2009",
    "года",
    "была",
    "национальная",
    "вещательная",
    "корпорация",
    "сербии",
    "ртс",
    "она",
    "использовала",
    "для",
    "трансляции",
    "игр",
    "первый",
    "и",
    "второй",
    "каналы",
    "а",
    "также",
    "цифровой",
    "канал",
    "игры",
    "были",
    "записаны",
    "и",
    "транслированы",
    "и",
    "по",
    "телевидению",
    "высокой",
    "чёткости",
    "евроспорт",
    "предоставил",
    "для",
    "европейских",
    "стран",
    "возможность",
    "смотреть",
    "трансляции",
    "событий",
    "универсиады",
    "по",
    "каналам",
    "кабельного",
    "телевидения",
    "медальный",
    "зачёт",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "летней",
    "универсиады",
    "в",
    "белграде",
    "2009",
    "англ"
]