[
    "летние",
    "юношеские",
    "олимпийские",
    "игры",
    "2022",
    "англ",
    "2022",
    "summer",
    "youth",
    "olympics",
    "фр",
    "jeux",
    "olympiques",
    "de",
    "la",
    "jeunesse",
    "de",
    "2022",
    "исп",
    "juegos",
    "olímpicos",
    "de",
    "la",
    "juventud",
    "de",
    "2022",
    "официальное",
    "название",
    "четвёртые",
    "летние",
    "юношеские",
    "олимпийские",
    "игры",
    "пройдут",
    "в",
    "2022",
    "году",
    "город",
    "организатор",
    "был",
    "выбран",
    "в",
    "октябре",
    "2018",
    "года",
    "им",
    "стала",
    "столица",
    "сенегала",
    "дакар",
    "это",
    "будут",
    "первые",
    "олимпийские",
    "игры",
    "пусть",
    "и",
    "юношеские",
    "в",
    "африке",
    "кандидаты",
    "дакар",
    "6",
    "февраля",
    "2018",
    "года",
    "сенегал",
    "заявил",
    "о",
    "своей",
    "заинтересованности",
    "в",
    "проведении",
    "этих",
    "игр",
    "президент",
    "олимпийского",
    "и",
    "спортивного",
    "комитета",
    "сенегала",
    "мамаду",
    "ндиай",
    "сказал",
    "что",
    "мы",
    "недавно",
    "отремонтировали",
    "или",
    "построили",
    "множество",
    "спортивных",
    "сооружений",
    "и",
    "инфраструктуры",
    "габороне",
    "столица",
    "южноафриканского",
    "государства",
    "ботсвана",
    "африканский",
    "континент",
    "соревнования",
    "такого",
    "уровня",
    "ни",
    "разу",
    "не",
    "принимала",
    "однако",
    "позже",
    "отозвали",
    "заявку",
    "отменённые",
    "заявки",
    "роттердам",
    "один",
    "из",
    "крупнейших",
    "городов",
    "нидерландов",
    "один",
    "раз",
    "нидерланды",
    "принимали",
    "летние",
    "олимпийские",
    "игры",
    "летние",
    "юношеские",
    "олимпийские",
    "игры",
    "в",
    "европе",
    "ни",
    "разу",
    "не",
    "проходили",
    "мюнхен",
    "один",
    "из",
    "крупнейших",
    "городов",
    "германии",
    "который",
    "один",
    "раз",
    "принимал",
    "летние",
    "олимпийские",
    "игры",
    "два",
    "раза",
    "германия",
    "принимали",
    "летние",
    "олимпийские",
    "игры",
    "один",
    "раз",
    "зимние",
    "олимпийские",
    "игры",
    "летние",
    "юношеские",
    "олимпийские",
    "игры",
    "в",
    "европе",
    "ни",
    "разу",
    "не",
    "проходили",
    "казань",
    "столица",
    "татарстана",
    "и",
    "один",
    "из",
    "крупнейших",
    "городов",
    "россии",
    "россия",
    "не",
    "принимала",
    "юношеские",
    "олимпийские",
    "игры",
    "ни",
    "разу",
    "по",
    "разу",
    "россия",
    "принимала",
    "летние",
    "в",
    "составе",
    "ссср",
    "и",
    "зимние",
    "олимпийские",
    "игры",
    "будапешт",
    "один",
    "из",
    "крупнейших",
    "городов",
    "венгрии",
    "в",
    "венгрии",
    "олимпийские",
    "игры",
    "ни",
    "разу",
    "не",
    "проходили",
    "в",
    "том",
    "числе",
    "и",
    "юношеские",
    "гонконг",
    "город",
    "кнр",
    "с",
    "особым",
    "статусом",
    "в",
    "азии",
    "юношеские",
    "летние",
    "игры",
    "проходили",
    "дважды",
    "и",
    "один",
    "раз",
    "в",
    "кнр",
    "гонконг",
    "принимал",
    "ряд",
    "соревнований",
    "летних",
    "олимпийских",
    "игр",
    "которые",
    "проходили",
    "в",
    "кнр",
    "монтеррей",
    "один",
    "раз",
    "мексика",
    "принимал",
    "летние",
    "олимпийские",
    "игры",
    "один",
    "раза",
    "мексика",
    "участвовала",
    "в",
    "борьбе",
    "за",
    "право",
    "проведения",
    "летних",
    "юношеских",
    "олимпийских",
    "игр",
    "в",
    "2018",
    "году",
    "но",
    "победа",
    "была",
    "сделана",
    "в",
    "пользу",
    "буэнос",
    "айреса",
    "примечания",
    "ссылки",
    "сайт",
    "о",
    "заявках",
    "на",
    "проведение",
    "игр",
    "разных",
    "лет",
    "англ"
]