[
    "xvi",
    "всемирные",
    "игры",
    "глухих",
    "прошли",
    "в",
    "крайстчерче",
    "новая",
    "зеландия",
    "игры",
    "проводились",
    "с",
    "7",
    "по",
    "17",
    "июня",
    "1989",
    "года",
    "участие",
    "в",
    "них",
    "приняли",
    "955",
    "спортсменов",
    "из",
    "30",
    "стран",
    "виды",
    "спорта",
    "программа",
    "xvi",
    "всемирных",
    "игр",
    "глухих",
    "включала",
    "13",
    "спортивных",
    "дисциплин",
    "9",
    "из",
    "которых",
    "индивидуальные",
    "4",
    "командные",
    "индивидуальные",
    "командные",
    "страны",
    "участницы",
    "в",
    "xvi",
    "всемирных",
    "играх",
    "глухих",
    "приняли",
    "участие",
    "спортсмены",
    "из",
    "30",
    "государств",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "международного",
    "комитета",
    "спорта",
    "глухих",
    "англ",
    "xvi",
    "всемирные",
    "игры",
    "глухих",
    "на",
    "deaflympics",
    "com"
]