[
    "ленин",
    "и",
    "шахматы",
    "тема",
    "неоднократно",
    "становившаяся",
    "предметом",
    "анализа",
    "не",
    "только",
    "историков",
    "но",
    "и",
    "профессиональных",
    "шахматистов",
    "она",
    "отражена",
    "в",
    "записях",
    "самого",
    "ленина",
    "широко",
    "представлена",
    "в",
    "мемуарах",
    "родственников",
    "соратников",
    "по",
    "большевистской",
    "партии",
    "даже",
    "в",
    "воспоминаниях",
    "политических",
    "противников",
    "в",
    "научных",
    "и",
    "популярных",
    "биографиях",
    "руководителя",
    "большевистской",
    "партии",
    "и",
    "советского",
    "правительства",
    "были",
    "изданы",
    "книги",
    "специально",
    "посвящённые",
    "данной",
    "теме",
    "на",
    "протяжении",
    "большей",
    "части",
    "своей",
    "жизни",
    "владимир",
    "ильич",
    "ленин",
    "занимался",
    "шахматами",
    "он",
    "играл",
    "в",
    "шахматы",
    "решал",
    "шахматные",
    "задачи",
    "и",
    "этюды",
    "активно",
    "интересовался",
    "событиями",
    "шахматной",
    "жизни",
    "в",
    "россии",
    "и",
    "за",
    "её",
    "границами",
    "встречался",
    "с",
    "достаточно",
    "известными",
    "шахматистами",
    "своего",
    "времени",
    "в",
    "своих",
    "политических",
    "выступлениях",
    "и",
    "статьях",
    "он",
    "использовал",
    "образы",
    "и",
    "лексику",
    "привычные",
    "для",
    "шахматистов",
    "существуют",
    "десятки",
    "произведений",
    "живописи",
    "и",
    "графики",
    "на",
    "этот",
    "сюжет",
    "большинство",
    "из",
    "них",
    "созданы",
    "в",
    "ссср",
    "в",
    "1930",
    "1970",
    "е",
    "годы",
    "сохранилось",
    "некоторое",
    "количество",
    "фотографий",
    "запечатлевших",
    "владимира",
    "ульянова",
    "за",
    "шахматной",
    "партией",
    "увлечение",
    "ленина",
    "шахматами",
    "активно",
    "использовалось",
    "в",
    "ссср",
    "для",
    "популяризации",
    "этой",
    "игры",
    "на",
    "протяжении",
    "20",
    "80",
    "х",
    "годов",
    "xx",
    "века",
    "в",
    "2010",
    "годы",
    "эта",
    "тема",
    "снова",
    "стала",
    "актуальной",
    "в",
    "европе",
    "и",
    "сша",
    "в",
    "связи",
    "с",
    "появлением",
    "на",
    "аукционах",
    "раритетов",
    "которые",
    "связываются",
    "некоторыми",
    "искусствоведами",
    "и",
    "историками",
    "с",
    "именем",
    "ленина",
    "и",
    "могут",
    "быть",
    "отнесены",
    "к",
    "его",
    "занятиям",
    "шахматами",
    "источники",
    "шахматы",
    "изредка",
    "фигурируют",
    "в",
    "письмах",
    "самого",
    "ленина",
    "и",
    "иногда",
    "упоминаются",
    "в",
    "его",
    "теоретических",
    "и",
    "революционных",
    "трудах",
    "сам",
    "ленин",
    "в",
    "письме",
    "из",
    "ссылки",
    "в",
    "шушенском",
    "марку",
    "елизарову",
    "который",
    "как",
    "упоминает",
    "ленин",
    "в",
    "письме",
    "выиграл",
    "у",
    "эмануэля",
    "ласкера",
    "партию",
    "в",
    "сеансе",
    "одновременной",
    "игры",
    "уделяет",
    "внимание",
    "партии",
    "своего",
    "корреспондента",
    "которую",
    "тот",
    "переслал",
    "ему",
    "в",
    "предыдущем",
    "своём",
    "письме",
    "и",
    "отмечает",
    "что",
    "елизаров",
    "стал",
    "играть",
    "значительно",
    "сильнее",
    "в",
    "другом",
    "письме",
    "он",
    "сожалеет",
    "что",
    "не",
    "взял",
    "шахматы",
    "в",
    "ссылку",
    "ещё",
    "в",
    "одном",
    "письме",
    "ленин",
    "и",
    "крупская",
    "называют",
    "шахматы",
    "одним",
    "из",
    "основных",
    "развлечений",
    "ленина",
    "в",
    "ссылке",
    "вновь",
    "ленин",
    "и",
    "крупская",
    "упоминают",
    "в",
    "своём",
    "письме",
    "шахматы",
    "только",
    "в",
    "1907",
    "году",
    "большое",
    "число",
    "упоминаний",
    "по",
    "этой",
    "теме",
    "содержится",
    "в",
    "письмах",
    "и",
    "воспоминаниях",
    "близких",
    "родственников",
    "ленина",
    "и",
    "его",
    "супруги",
    "воспоминания",
    "об",
    "увлечении",
    "лениным",
    "шахматами",
    "опубликовал",
    "его",
    "младший",
    "брат",
    "дмитрий",
    "ульянов",
    "в",
    "1926",
    "году",
    "появилась",
    "его",
    "статья",
    "как",
    "ленин",
    "играл",
    "в",
    "шахматы",
    "кратко",
    "упоминает",
    "надежда",
    "крупская",
    "в",
    "своём",
    "письме",
    "из",
    "шушенского",
    "о",
    "партиях",
    "ленина",
    "против",
    "лепешинского",
    "об",
    "изготовлении",
    "им",
    "собственноручно",
    "шахматного",
    "комплекта",
    "ленин",
    "вырезал",
    "фигуры",
    "из",
    "коры",
    "и",
    "советовался",
    "с",
    "супругой",
    "какую",
    "форму",
    "им",
    "придавать",
    "в",
    "воспоминаниях",
    "крупская",
    "добавляет",
    "что",
    "иногда",
    "ленин",
    "даже",
    "во",
    "сне",
    "вскрикивал",
    "объявляя",
    "свой",
    "ход",
    "воображаемому",
    "противнику",
    "она",
    "рассказывает",
    "об",
    "игре",
    "в",
    "шахматы",
    "в",
    "семейном",
    "кругу",
    "ульяновых",
    "почти",
    "дословно",
    "подобные",
    "рассказы",
    "воспризводились",
    "в",
    "антологиях",
    "популярных",
    "в",
    "ссср",
    "и",
    "содержавших",
    "фрагменты",
    "из",
    "различных",
    "статей",
    "и",
    "работ",
    "крупской",
    "о",
    "ленине",
    "в",
    "частности",
    "такой",
    "антологией",
    "является",
    "книга",
    "о",
    "владимире",
    "ильиче",
    "ленине",
    "ещё",
    "в",
    "двух",
    "письмах",
    "она",
    "упоминает",
    "что",
    "играли",
    "в",
    "шахматы",
    "с",
    "утра",
    "до",
    "вечера",
    "а",
    "ленин",
    "одерживает",
    "победы",
    "над",
    "всеми",
    "в",
    "письме",
    "м",
    "а",
    "ульяновой",
    "крупская",
    "сообщает",
    "что",
    "в",
    "село",
    "ермаковское",
    "находилось",
    "поблизости",
    "от",
    "шушенского",
    "возможно",
    "прибудет",
    "на",
    "постоянное",
    "жительство",
    "некий",
    "известный",
    "шахматист",
    "который",
    "может",
    "стать",
    "хорошим",
    "соперником",
    "для",
    "владимира",
    "ильича",
    "среди",
    "друзей",
    "и",
    "соратников",
    "ленина",
    "оставивших",
    "воспоминания",
    "о",
    "шахматном",
    "увлечении",
    "ульянова",
    "ленина",
    "выделяется",
    "пантелеймон",
    "лепешинский",
    "1868",
    "1944",
    "профессиональный",
    "революционер",
    "партийный",
    "деятель",
    "литератор",
    "в",
    "1920",
    "30",
    "е",
    "годы",
    "он",
    "активно",
    "и",
    "профессионально",
    "занимался",
    "историей",
    "большевистского",
    "движения",
    "в",
    "1927",
    "1930",
    "годах",
    "директор",
    "исторического",
    "музея",
    "в",
    "1935",
    "1936",
    "годах",
    "директор",
    "музея",
    "революции",
    "ленин",
    "познакомился",
    "с",
    "ним",
    "в",
    "ссылке",
    "в",
    "селе",
    "шушенском",
    "лепешинский",
    "был",
    "неплохим",
    "шахматистом",
    "но",
    "ленин",
    "давал",
    "ему",
    "обычно",
    "фору",
    "легкую",
    "фигуру",
    "он",
    "опубликовал",
    "несколько",
    "статей",
    "посвящённых",
    "теме",
    "ленин",
    "шахматист",
    "как",
    "владимир",
    "ильич",
    "играл",
    "в",
    "шахматы",
    "несколько",
    "ценных",
    "замечаний",
    "по",
    "теме",
    "принадлежат",
    "максиму",
    "горькому",
    "в",
    "том",
    "числе",
    "в",
    "некрологе",
    "ленина",
    "написанном",
    "в",
    "1924",
    "году",
    "если",
    "в",
    "первоначальной",
    "редакции",
    "этого",
    "некролога",
    "шахматы",
    "бегло",
    "упоминаются",
    "только",
    "один",
    "раз",
    "то",
    "в",
    "окончательную",
    "редакцию",
    "горький",
    "вставил",
    "рассказ",
    "о",
    "партиях",
    "ленина",
    "против",
    "александра",
    "богданова",
    "на",
    "итальянском",
    "острове",
    "капри",
    "сохранилась",
    "серия",
    "любительских",
    "фотографий",
    "сделанных",
    "на",
    "капри",
    "в",
    "1908",
    "году",
    "между",
    "10",
    "23",
    "и",
    "17",
    "30",
    "апреля",
    "когда",
    "владимир",
    "ленин",
    "находился",
    "в",
    "гостях",
    "у",
    "горького",
    "фотографии",
    "сняты",
    "с",
    "различных",
    "ракурсов",
    "и",
    "запечатлели",
    "ленина",
    "играющим",
    "с",
    "горьким",
    "и",
    "александром",
    "богдановым",
    "известным",
    "революционером",
    "марксистом",
    "врачом",
    "и",
    "философом",
    "автором",
    "всех",
    "этих",
    "фотографий",
    "или",
    "по",
    "крайней",
    "мере",
    "двух",
    "из",
    "них",
    "был",
    "юрий",
    "желябужский",
    "сын",
    "актрисы",
    "московского",
    "художественного",
    "театра",
    "марии",
    "андреевой",
    "и",
    "пасынок",
    "горького",
    "а",
    "в",
    "будущем",
    "крупный",
    "советский",
    "кинооператор",
    "режиссёр",
    "и",
    "сценарист",
    "в",
    "то",
    "время",
    "он",
    "был",
    "двадцатилетним",
    "юношей",
    "небольшое",
    "упоминание",
    "о",
    "ленине",
    "и",
    "шахматах",
    "есть",
    "в",
    "книге",
    "воспоминаний",
    "последнего",
    "министра",
    "земледелия",
    "царской",
    "россии",
    "александра",
    "николаевича",
    "наумова",
    "из",
    "уцелевших",
    "воспоминаний",
    "1868",
    "1917",
    "годы",
    "1868",
    "1950",
    "единственное",
    "что",
    "он",
    "признавал",
    "и",
    "любил",
    "как",
    "развлечение",
    "это",
    "игру",
    "в",
    "шахматы",
    "в",
    "которой",
    "обычно",
    "оставался",
    "победителем",
    "даже",
    "при",
    "единовременной",
    "борьбе",
    "с",
    "несколькими",
    "противниками",
    "упоминания",
    "подобного",
    "размера",
    "и",
    "содержания",
    "оставили",
    "меньшевики",
    "николай",
    "валентинов",
    "и",
    "дмитрий",
    "сверчков",
    "достаточно",
    "подробный",
    "рассказ",
    "активный",
    "участник",
    "союза",
    "борьбы",
    "за",
    "освобождение",
    "рабочего",
    "класса",
    "василий",
    "старков",
    "достаточно",
    "широко",
    "представлены",
    "поддельные",
    "и",
    "сомнительные",
    "источники",
    "по",
    "теме",
    "ленин",
    "и",
    "шахматы",
    "игра",
    "в",
    "шахматы",
    "ленин",
    "с",
    "гитлером",
    "вена",
    "1909",
    "англ",
    "a",
    "chess",
    "game",
    "lenin",
    "with",
    "hitler",
    "vienna",
    "1909",
    "иногда",
    "название",
    "обозначается",
    "как",
    "англ",
    "hitler",
    "playing",
    "chess",
    "with",
    "lenin",
    "скандально",
    "известный",
    "офорт",
    "художницы",
    "эммы",
    "лёвенштамм",
    "нем",
    "emma",
    "löwenstamm",
    "на",
    "котором",
    "по",
    "утверждению",
    "некоторых",
    "искусствоведов",
    "и",
    "историков",
    "запечатлена",
    "сцена",
    "шахматного",
    "поединка",
    "между",
    "двумя",
    "политиками",
    "произошедшего",
    "в",
    "вене",
    "в",
    "1909",
    "году",
    "большинство",
    "однако",
    "датирует",
    "офорт",
    "более",
    "поздним",
    "временем",
    "и",
    "не",
    "признаёт",
    "возможности",
    "подобной",
    "встречи",
    "писатель",
    "и",
    "журналист",
    "игорь",
    "синицын",
    "в",
    "своей",
    "биографической",
    "книге",
    "андропов",
    "вблизи",
    "воспоминания",
    "о",
    "временах",
    "оттепели",
    "и",
    "застоя",
    "утверждает",
    "что",
    "известный",
    "советский",
    "режиссёр",
    "григорий",
    "александров",
    "рассказывал",
    "ему",
    "в",
    "устной",
    "форме",
    "будто",
    "имеет",
    "сведения",
    "что",
    "ленин",
    "играл",
    "в",
    "шахматы",
    "с",
    "будущим",
    "фашистским",
    "диктатором",
    "бенито",
    "муссолини",
    "в",
    "цюрихе",
    "находясь",
    "в",
    "эмиграции",
    "когда",
    "он",
    "пересказал",
    "эту",
    "историю",
    "андропову",
    "тот",
    "замахал",
    "на",
    "меня",
    "руками",
    "и",
    "заявил",
    "что",
    "эту",
    "болтовню",
    "ничем",
    "подкрепить",
    "нельзя",
    "ленину",
    "приписывался",
    "в",
    "советское",
    "время",
    "лозунг",
    "шахматы",
    "гимнастика",
    "ума",
    "в",
    "действительности",
    "ленин",
    "никогда",
    "не",
    "писал",
    "и",
    "не",
    "произносил",
    "этой",
    "фразы",
    "в",
    "настоящее",
    "время",
    "считается",
    "что",
    "её",
    "приписал",
    "ленину",
    "шахматист",
    "яков",
    "рохлин",
    "в",
    "50",
    "е",
    "годы",
    "xx",
    "века",
    "пытаясь",
    "укрепить",
    "положение",
    "шахмат",
    "в",
    "спортивной",
    "системе",
    "ссср",
    "в",
    "1980",
    "году",
    "для",
    "подтверждения",
    "достоверности",
    "этой",
    "фразы",
    "он",
    "сослался",
    "на",
    "свидетельство",
    "а",
    "ф",
    "ильина",
    "женевского",
    "умершего",
    "за",
    "40",
    "лет",
    "до",
    "этого",
    "он",
    "утверждал",
    "что",
    "в",
    "сентябре",
    "1920",
    "года",
    "начальник",
    "всевобуча",
    "николай",
    "подвойский",
    "готовил",
    "в",
    "москве",
    "шахматную",
    "олимпиаду",
    "предложение",
    "интересное",
    "сказал",
    "ленин",
    "в",
    "беседе",
    "с",
    "ним",
    "ведь",
    "шахматы",
    "гимнастика",
    "ума",
    "впервые",
    "по",
    "отношению",
    "к",
    "шахматам",
    "фраза",
    "была",
    "произнесена",
    "6",
    "мая",
    "1853",
    "года",
    "в",
    "манчестере",
    "на",
    "учредительном",
    "съезде",
    "шахматной",
    "ассоциации",
    "северной",
    "и",
    "центральной",
    "англии",
    "художник",
    "портретист",
    "и",
    "председатель",
    "манчестерского",
    "шахматного",
    "клуба",
    "аллен",
    "дювал",
    "в",
    "своей",
    "речи",
    "назвал",
    "шахматы",
    "не",
    "только",
    "гимнастикой",
    "ума",
    "но",
    "и",
    "гимнастикой",
    "духа",
    "при",
    "этом",
    "он",
    "использовал",
    "выражение",
    "уже",
    "существовавшее",
    "в",
    "германии",
    "гимнастикой",
    "ума",
    "там",
    "с",
    "конца",
    "xviii",
    "века",
    "называли",
    "логику",
    "математику",
    "и",
    "древние",
    "языки",
    "историография",
    "в",
    "1932",
    "году",
    "советский",
    "шахматный",
    "историк",
    "и",
    "литератор",
    "автор",
    "статей",
    "и",
    "книг",
    "по",
    "истории",
    "шахмат",
    "в",
    "ссср",
    "михаил",
    "коган",
    "опубликовал",
    "небольшую",
    "книгу",
    "в",
    "и",
    "ленин",
    "и",
    "шахматы",
    "в",
    "которой",
    "собрал",
    "и",
    "проанализировал",
    "воспоминания",
    "о",
    "роли",
    "шахмат",
    "в",
    "жизни",
    "ленина",
    "в",
    "1938",
    "году",
    "значительная",
    "часть",
    "информации",
    "из",
    "этой",
    "монографии",
    "была",
    "повторена",
    "в",
    "другой",
    "его",
    "книге",
    "очерки",
    "по",
    "истории",
    "шахмат",
    "в",
    "ссср",
    "шахматные",
    "издания",
    "в",
    "конце",
    "20",
    "х",
    "и",
    "30",
    "е",
    "годы",
    "xx",
    "века",
    "опубликовали",
    "ряд",
    "небольших",
    "материалов",
    "анализирующих",
    "роль",
    "шахмат",
    "в",
    "жизни",
    "в",
    "и",
    "ленина",
    "в",
    "числе",
    "этих",
    "материалов",
    "статьи",
    "льва",
    "гугеля",
    "в",
    "и",
    "ленин",
    "и",
    "шахматы",
    "и",
    "абрама",
    "гурвича",
    "о",
    "шахматном",
    "даровании",
    "ленина",
    "в",
    "1960",
    "году",
    "вышла",
    "книга",
    "советского",
    "позже",
    "шведского",
    "шахматного",
    "композитора",
    "доктора",
    "филологических",
    "наук",
    "профессора",
    "александра",
    "гербстмана",
    "шахматы",
    "из",
    "березовой",
    "коры",
    "из",
    "серии",
    "рассказы",
    "о",
    "ленине",
    "также",
    "посвящённая",
    "данной",
    "теме",
    "а",
    "гербстман",
    "литературовед",
    "педагог",
    "международный",
    "мастер",
    "по",
    "шахматам",
    "в",
    "советское",
    "время",
    "считалось",
    "необходимым",
    "упомянуть",
    "об",
    "увлечении",
    "шахматами",
    "ленина",
    "в",
    "популярных",
    "учебниках",
    "для",
    "начинающих",
    "шахматных",
    "справочниках",
    "и",
    "в",
    "книгах",
    "посвящённых",
    "истории",
    "развития",
    "шахмат",
    "в",
    "частности",
    "отдельная",
    "статья",
    "содержится",
    "в",
    "справочнике",
    "словарь",
    "шахматиста",
    "изданном",
    "в",
    "1929",
    "году",
    "в",
    "книге",
    "польского",
    "историка",
    "ежи",
    "гижицкого",
    "есть",
    "небольшой",
    "фрагмент",
    "на",
    "соответствующую",
    "тему",
    "анализу",
    "шахматной",
    "терминологии",
    "в",
    "политических",
    "работах",
    "ленина",
    "была",
    "посвящена",
    "небольшая",
    "статья",
    "советского",
    "библиографа",
    "и",
    "историка",
    "николая",
    "сахарова",
    "шахматные",
    "выражения",
    "в",
    "работах",
    "ленина",
    "вышедшая",
    "в",
    "8",
    "296",
    "рижского",
    "журнала",
    "шахматы",
    "за",
    "1972",
    "год",
    "в",
    "1988",
    "году",
    "была",
    "опубликована",
    "книга",
    "исаака",
    "линдера",
    "сделать",
    "наилучший",
    "ход",
    "шахматы",
    "в",
    "жизни",
    "ленина",
    "полностью",
    "посвящённая",
    "увлечению",
    "ленина",
    "шахматами",
    "статья",
    "доктора",
    "философских",
    "наук",
    "александра",
    "данилевского",
    "мемуары",
    "д",
    "и",
    "ульянова",
    "как",
    "претекст",
    "защиты",
    "лужина",
    "была",
    "опубликована",
    "в",
    "2009",
    "году",
    "статья",
    "была",
    "посвящена",
    "сопоставлению",
    "последних",
    "лет",
    "жизни",
    "ленина",
    "в",
    "описании",
    "его",
    "младшего",
    "брата",
    "и",
    "отдельных",
    "эпизодов",
    "биографии",
    "героя",
    "книги",
    "владимира",
    "набокова",
    "целую",
    "главу",
    "увлечению",
    "шахматами",
    "лениным",
    "посвятил",
    "в",
    "своей",
    "книге",
    "ленин",
    "как",
    "мессия",
    "израильский",
    "историк",
    "и",
    "филолог",
    "савелий",
    "дудаков",
    "серию",
    "книг",
    "посвятил",
    "данной",
    "теме",
    "международный",
    "мастер",
    "кормишкин",
    "а",
    "м",
    "они",
    "играли",
    "с",
    "ульяновым",
    "лениным",
    "соратники",
    "в",
    "политике",
    "противники",
    "в",
    "шахматах",
    "шахматы",
    "в",
    "семье",
    "ульяновых",
    "ленин",
    "и",
    "его",
    "шахматные",
    "партнеры",
    "последняя",
    "книга",
    "расположенный",
    "в",
    "хронологическом",
    "порядке",
    "литературный",
    "монтаж",
    "выдержек",
    "из",
    "многих",
    "десятков",
    "книг",
    "посвященных",
    "в",
    "и",
    "ленину",
    "в",
    "той",
    "их",
    "части",
    "которая",
    "раскрывает",
    "его",
    "увлечение",
    "шахматами",
    "в",
    "шахматных",
    "энциклопедиях",
    "изданных",
    "в",
    "2000",
    "е",
    "годы",
    "отдельной",
    "статьи",
    "по",
    "данной",
    "теме",
    "нет",
    "хотя",
    "существуют",
    "отрывочные",
    "упоминания",
    "об",
    "игре",
    "ленина",
    "в",
    "шахматы",
    "журналист",
    "лев",
    "наврозов",
    "даже",
    "попытался",
    "оспорить",
    "утверждение",
    "об",
    "успехах",
    "ленина",
    "в",
    "шахматах",
    "утверждая",
    "что",
    "он",
    "играл",
    "не",
    "сильнее",
    "третьего",
    "разряда",
    "в",
    "честь",
    "шахматного",
    "увлечения",
    "ленина",
    "на",
    "острове",
    "капри",
    "в",
    "2015",
    "году",
    "был",
    "проведён",
    "международный",
    "турнир",
    "остров",
    "капри",
    "владимир",
    "ленин",
    "его",
    "выиграл",
    "сербский",
    "гроссмейстер",
    "миролюб",
    "лазич",
    "несколько",
    "картин",
    "изображающих",
    "ленина",
    "за",
    "шахматами",
    "было",
    "представлено",
    "на",
    "выставке",
    "в",
    "русском",
    "музее",
    "игра",
    "и",
    "страсть",
    "в",
    "русском",
    "изобразительном",
    "искусстве",
    "прошедшей",
    "в",
    "1999",
    "году",
    "картины",
    "вошли",
    "в",
    "каталог",
    "опубликованный",
    "в",
    "этом",
    "же",
    "году",
    "шахматы",
    "в",
    "жизни",
    "ленина",
    "ленин",
    "начал",
    "играть",
    "в",
    "шахматы",
    "с",
    "восьми",
    "девяти",
    "лет",
    "он",
    "играл",
    "с",
    "отцом",
    "и",
    "старшим",
    "братом",
    "александром",
    "а",
    "затем",
    "с",
    "младшими",
    "братом",
    "и",
    "сестрой",
    "сестра",
    "анна",
    "пишет",
    "что",
    "если",
    "не",
    "было",
    "отца",
    "то",
    "играть",
    "с",
    "володей",
    "ульяновым",
    "садилась",
    "мать",
    "комплект",
    "шахмат",
    "которые",
    "использовали",
    "в",
    "семье",
    "был",
    "выточен",
    "отцом",
    "в",
    "семье",
    "практиковалась",
    "экзотическая",
    "игра",
    "в",
    "шахматы",
    "вчетвером",
    "доска",
    "160",
    "клеток",
    "имеющая",
    "крестообразную",
    "форму",
    "фигуры",
    "четырёх",
    "разных",
    "цветов",
    "а",
    "и",
    "ульянова",
    "вспоминала",
    "володя",
    "играл",
    "в",
    "шахматы",
    "с",
    "отцом",
    "и",
    "с",
    "братом",
    "сашей",
    "мы",
    "девочки",
    "играли",
    "меньше",
    "помню",
    "только",
    "одну",
    "осень",
    "когда",
    "отец",
    "и",
    "мы",
    "трое",
    "старших",
    "очень",
    "увлекались",
    "четверными",
    "шахматами",
    "и",
    "просиживали",
    "за",
    "ними",
    "поздно",
    "по",
    "вечерам",
    "но",
    "когда",
    "начались",
    "регулярные",
    "занятия",
    "пришлось",
    "конечно",
    "оставить",
    "эту",
    "игру",
    "которая",
    "обычно",
    "очень",
    "затягивалась",
    "придумывались",
    "и",
    "новые",
    "игры",
    "двоюродный",
    "брат",
    "ленина",
    "н",
    "и",
    "веретенников",
    "утверждал",
    "что",
    "володя",
    "однажды",
    "предложил",
    "сыграть",
    "по",
    "новому",
    "разделить",
    "шахматную",
    "доску",
    "пополам",
    "большой",
    "папкой",
    "так",
    "чтобы",
    "играющие",
    "не",
    "видели",
    "шахматных",
    "фигур",
    "друг",
    "у",
    "друга",
    "каждый",
    "из",
    "играющих",
    "ставит",
    "фигуры",
    "на",
    "4",
    "х",
    "горизонталях",
    "как",
    "ему",
    "вздумается",
    "для",
    "большего",
    "простора",
    "четыре",
    "пешки",
    "отбрасываются",
    "когда",
    "у",
    "обоих",
    "играющих",
    "расставлены",
    "фигуры",
    "папка",
    "снимается",
    "король",
    "противника",
    "схороненный",
    "на",
    "крайней",
    "горизонтали",
    "в",
    "правом",
    "или",
    "левом",
    "углу",
    "доски",
    "а",
    "то",
    "и",
    "посередине",
    "стоит",
    "крытый",
    "пешками",
    "кони",
    "защищенные",
    "пешками",
    "подкрепляют",
    "друг",
    "друга",
    "ладьи",
    "расположились",
    "по",
    "одной",
    "вертикали",
    "и",
    "нацелены",
    "на",
    "невидимую",
    "цель",
    "слоны",
    "протянули",
    "свои",
    "щупальца",
    "в",
    "лагерь",
    "противника",
    "и",
    "все",
    "это",
    "подкрепляется",
    "защитой",
    "ферзя",
    "скромно",
    "укрытого",
    "от",
    "непосредственного",
    "удара",
    "противника",
    "и",
    "начинается",
    "бой",
    "чрезвычайно",
    "интересный",
    "и",
    "острый",
    "дмитрий",
    "ульянов",
    "утверждал",
    "что",
    "у",
    "старшего",
    "брата",
    "было",
    "правило",
    "обратно",
    "ходов",
    "не",
    "брать",
    "он",
    "играл",
    "серьёзно",
    "и",
    "не",
    "любил",
    "легких",
    "партий",
    "играя",
    "с",
    "более",
    "слабыми",
    "игроками",
    "ленин",
    "давал",
    "противнику",
    "фору",
    "фигуру",
    "ему",
    "доставляли",
    "удовольствие",
    "хорошие",
    "ходы",
    "противника",
    "в",
    "пятнадцать",
    "лет",
    "владимир",
    "ульянов",
    "уже",
    "обыгрывал",
    "отца",
    "летом",
    "1886",
    "года",
    "владимир",
    "сыграл",
    "матч",
    "со",
    "старшим",
    "братом",
    "александром",
    "матч",
    "они",
    "играли",
    "по",
    "вечерам",
    "старшему",
    "было",
    "двадцать",
    "лет",
    "а",
    "владимиру",
    "всего",
    "шестнадцать",
    "партии",
    "проходили",
    "в",
    "маленькой",
    "комнате",
    "выходившей",
    "во",
    "двор",
    "по",
    "воспоминаниям",
    "друзей",
    "юности",
    "владимир",
    "и",
    "александр",
    "также",
    "играли",
    "не",
    "глядя",
    "на",
    "доску",
    "втёмную",
    "играл",
    "вслепую",
    "владимир",
    "ульянов",
    "и",
    "позже",
    "иногда",
    "против",
    "нескольких",
    "противников",
    "одновременно",
    "в",
    "воспоминаниях",
    "д",
    "м",
    "андреева",
    "описывается",
    "эпизод",
    "относящийся",
    "к",
    "поздним",
    "гимназическим",
    "годам",
    "как",
    "то",
    "раз",
    "зимним",
    "вечером",
    "я",
    "застал",
    "володю",
    "у",
    "сердюкова",
    "когда",
    "я",
    "пришел",
    "они",
    "уже",
    "сидели",
    "за",
    "шахматной",
    "доской",
    "смотреть",
    "как",
    "они",
    "играют",
    "в",
    "шахматы",
    "я",
    "не",
    "любил",
    "предпочитал",
    "сам",
    "играть",
    "а",
    "вмешиваться",
    "в",
    "их",
    "игру",
    "давать",
    "советы",
    "и",
    "рассуждать",
    "о",
    "сделанных",
    "ходах",
    "не",
    "позволял",
    "мне",
    "володя",
    "это",
    "мешало",
    "ему",
    "сосредоточиться",
    "чтобы",
    "отвлечь",
    "их",
    "от",
    "шахмат",
    "я",
    "задумал",
    "начать",
    "разговор",
    "на",
    "интересовавшую",
    "нас",
    "тогда",
    "тему",
    "о",
    "народовольцах",
    "хождении",
    "в",
    "народ",
    "и",
    "революционной",
    "борьбе",
    "к",
    "такому",
    "разговору",
    "ни",
    "володя",
    "ни",
    "костя",
    "не",
    "могли",
    "долго",
    "оставаться",
    "равнодушными",
    "сердюков",
    "и",
    "я",
    "отстаивали",
    "хождение",
    "в",
    "народ",
    "а",
    "ульянов",
    "разбивал",
    "все",
    "наши",
    "доводы",
    "вескими",
    "замечаниями",
    "шахматы",
    "были",
    "забыты",
    "владимир",
    "ульянов",
    "продолжить",
    "играть",
    "в",
    "шахматы",
    "обучаясь",
    "в",
    "казанском",
    "университете",
    "а",
    "затем",
    "в",
    "ссылке",
    "в",
    "селе",
    "кокушкино",
    "под",
    "негласным",
    "надзором",
    "полиции",
    "1887",
    "1888",
    "зимой",
    "1888",
    "1889",
    "года",
    "владимир",
    "ульянов",
    "посещал",
    "шахматный",
    "клуб",
    "в",
    "казани",
    "общество",
    "любителей",
    "шахматной",
    "игры",
    "с",
    "одним",
    "из",
    "своих",
    "двоюродных",
    "братьев",
    "александром",
    "ардашевым",
    "марк",
    "елизаров",
    "муж",
    "сестры",
    "ленина",
    "организовал",
    "партию",
    "по",
    "переписке",
    "между",
    "ульяновым",
    "и",
    "сильным",
    "самарским",
    "шахматистом",
    "а",
    "н",
    "хардиным",
    "ходы",
    "передавались",
    "по",
    "почте",
    "чаще",
    "всего",
    "с",
    "помощью",
    "открыток",
    "после",
    "одного",
    "своего",
    "хода",
    "владимир",
    "ильич",
    "ожидая",
    "ответного",
    "письма",
    "несколько",
    "раз",
    "расставлял",
    "шахматы",
    "и",
    "говорил",
    "интересно",
    "что",
    "же",
    "он",
    "теперь",
    "сделает",
    "как",
    "выпутается",
    "из",
    "этого",
    "положения",
    "я",
    "по",
    "крайней",
    "мере",
    "не",
    "нахожу",
    "удовлетворительного",
    "ответа",
    "хардин",
    "известный",
    "в",
    "россии",
    "шахматист",
    "с",
    "успехом",
    "играл",
    "против",
    "михаила",
    "чигорина",
    "и",
    "владимир",
    "ульянов",
    "партию",
    "по",
    "переписке",
    "проиграл",
    "впоследствии",
    "после",
    "переезда",
    "из",
    "казани",
    "в",
    "самару",
    "весной",
    "1889",
    "года",
    "он",
    "лично",
    "познакомился",
    "с",
    "хардиным",
    "в",
    "очных",
    "партиях",
    "которые",
    "проходили",
    "между",
    "ними",
    "хардин",
    "давал",
    "ему",
    "первоначально",
    "фору",
    "коня",
    "позже",
    "когда",
    "владимир",
    "ульянов",
    "стал",
    "побеждать",
    "фора",
    "уменьшилась",
    "до",
    "пешки",
    "и",
    "хода",
    "но",
    "при",
    "таком",
    "соотношении",
    "ленин",
    "чаще",
    "проигрывал",
    "зиму",
    "1889",
    "1890",
    "года",
    "в",
    "самаре",
    "владимир",
    "ильич",
    "увлекался",
    "шахматами",
    "больше",
    "чем",
    "когда",
    "либо",
    "он",
    "играл",
    "главным",
    "образом",
    "с",
    "хардиным",
    "был",
    "организован",
    "турнир",
    "с",
    "участием",
    "восьми",
    "десяти",
    "человек",
    "играли",
    "давая",
    "фору",
    "фигуру",
    "вперед",
    "так",
    "как",
    "участники",
    "были",
    "разной",
    "силы",
    "участники",
    "разделились",
    "на",
    "категории",
    "в",
    "зависимости",
    "от",
    "силы",
    "в",
    "первой",
    "категории",
    "был",
    "хардин",
    "во",
    "второй",
    "ульянов",
    "и",
    "ещё",
    "один",
    "игрок",
    "остальные",
    "были",
    "разделены",
    "на",
    "третий",
    "и",
    "четвёртый",
    "разряды",
    "победителем",
    "турнира",
    "стал",
    "ульянов",
    "получивший",
    "денежный",
    "приз",
    "около",
    "15",
    "рублей",
    "владимир",
    "ильич",
    "часто",
    "бывал",
    "у",
    "хардина",
    "а",
    "потом",
    "сдав",
    "экзамены",
    "за",
    "университет",
    "стал",
    "у",
    "него",
    "помощником",
    "присяжного",
    "поверенного",
    "шахматного",
    "клуба",
    "в",
    "самаре",
    "не",
    "было",
    "поэтому",
    "собрания",
    "любителей",
    "игры",
    "проходили",
    "либо",
    "в",
    "доме",
    "хардина",
    "либо",
    "на",
    "квартире",
    "николая",
    "долгова",
    "известного",
    "своими",
    "народническими",
    "убеждениями",
    "ульянов",
    "относился",
    "к",
    "шахматам",
    "только",
    "как",
    "к",
    "игре",
    "по",
    "утверждениям",
    "брата",
    "дмитрия",
    "он",
    "не",
    "читал",
    "шахматной",
    "литературы",
    "исключением",
    "было",
    "изучение",
    "эндшпилей",
    "и",
    "дебютов",
    "противоречат",
    "этому",
    "свидетельства",
    "матери",
    "и",
    "сестры",
    "анны",
    "утверждавших",
    "что",
    "он",
    "прилежно",
    "изучал",
    "теорию",
    "любой",
    "результат",
    "владимир",
    "встречал",
    "спокойно",
    "без",
    "лишних",
    "эмоций",
    "обороне",
    "предпочитал",
    "атаку",
    "начиная",
    "с",
    "1893",
    "года",
    "когда",
    "он",
    "переехал",
    "в",
    "санкт",
    "петербург",
    "владимир",
    "ульянов",
    "играл",
    "в",
    "шахматы",
    "реже",
    "оказавшись",
    "в",
    "тюрьме",
    "в",
    "1895",
    "году",
    "он",
    "с",
    "товарищами",
    "изготовил",
    "фигурки",
    "из",
    "мякиша",
    "а",
    "доску",
    "расчертил",
    "на",
    "бумаге",
    "и",
    "играл",
    "в",
    "шахматы",
    "передавая",
    "ходы",
    "стуком",
    "в",
    "стену",
    "исключением",
    "стали",
    "годы",
    "ссылки",
    "начавшейся",
    "в",
    "1897",
    "году",
    "про",
    "его",
    "игру",
    "в",
    "сибирской",
    "ссылке",
    "с",
    "г",
    "м",
    "кржижановским",
    "в",
    "в",
    "старковым",
    "п",
    "н",
    "лепешинским",
    "можно",
    "прочесть",
    "в",
    "статье",
    "самого",
    "лепешинского",
    "часто",
    "они",
    "вместе",
    "играли",
    "партию",
    "против",
    "ульянова",
    "и",
    "лепешинский",
    "подробно",
    "описывает",
    "ход",
    "одной",
    "из",
    "них",
    "которую",
    "консультанты",
    "проиграли",
    "хотя",
    "и",
    "имели",
    "долгое",
    "время",
    "перевес",
    "лепешинский",
    "сделал",
    "карандашный",
    "набросок",
    "участников",
    "этой",
    "игры",
    "спустя",
    "годы",
    "по",
    "этому",
    "наброску",
    "художники",
    "м",
    "г",
    "соколов",
    "и",
    "а",
    "в",
    "исупов",
    "создали",
    "две",
    "живописные",
    "работы",
    "независимо",
    "друг",
    "от",
    "друга",
    "лепешинский",
    "настаивает",
    "что",
    "ленин",
    "хорошо",
    "знал",
    "теорию",
    "применял",
    "королевский",
    "гамбит",
    "гамбит",
    "муцио",
    "гамбит",
    "каннингема",
    "сейчас",
    "последние",
    "два",
    "считаются",
    "вариантами",
    "королевского",
    "гамбита",
    "защиту",
    "двух",
    "коней",
    "никогда",
    "не",
    "использовал",
    "ферзевый",
    "гамбит",
    "готов",
    "был",
    "пожертвовать",
    "в",
    "дебюте",
    "лёгкую",
    "фигуру",
    "на",
    "равных",
    "он",
    "легко",
    "обыгрывал",
    "лепешинского",
    "силы",
    "уравнивались",
    "только",
    "когда",
    "ленин",
    "давал",
    "противнику",
    "фору",
    "лёгкую",
    "фигуру",
    "кроме",
    "этого",
    "противники",
    "играли",
    "и",
    "по",
    "переписке",
    "лепешинский",
    "отбывал",
    "ссылку",
    "в",
    "егорьевском",
    "а",
    "ленин",
    "в",
    "шушенском",
    "почтальон",
    "доставлял",
    "письма",
    "адресатам",
    "два",
    "раза",
    "в",
    "неделю",
    "лепешинский",
    "гордился",
    "такой",
    "партией",
    "которую",
    "он",
    "у",
    "своего",
    "противника",
    "выиграл",
    "снова",
    "после",
    "многолетнего",
    "перерыва",
    "в",
    "шахматном",
    "поединке",
    "ленин",
    "и",
    "лепешинский",
    "встретились",
    "в",
    "эмиграции",
    "к",
    "тому",
    "времени",
    "лепешинский",
    "всерьёз",
    "занялся",
    "изучением",
    "теории",
    "и",
    "мог",
    "уже",
    "на",
    "равных",
    "играть",
    "против",
    "своего",
    "противника",
    "даже",
    "без",
    "форы",
    "ленин",
    "проявил",
    "и",
    "педагогические",
    "способности",
    "научив",
    "играть",
    "в",
    "шахматы",
    "своих",
    "соседей",
    "крестьянина",
    "петра",
    "строганова",
    "и",
    "учителя",
    "владимира",
    "стародубцева",
    "но",
    "был",
    "разочарован",
    "уровнем",
    "их",
    "способностей",
    "ленин",
    "продолжал",
    "активно",
    "играть",
    "в",
    "эмиграции",
    "он",
    "просил",
    "свою",
    "мать",
    "переслать",
    "ему",
    "шахматы",
    "из",
    "россии",
    "но",
    "получив",
    "их",
    "в",
    "феврале",
    "1910",
    "года",
    "жаловался",
    "в",
    "ответном",
    "письме",
    "что",
    "играет",
    "редко",
    "поэтому",
    "совсем",
    "разучился",
    "играть",
    "последний",
    "раз",
    "дмитрий",
    "ульянов",
    "играл",
    "со",
    "старшим",
    "братом",
    "в",
    "1903",
    "году",
    "в",
    "женеве",
    "дома",
    "у",
    "него",
    "не",
    "оказалось",
    "шахмат",
    "поэтому",
    "играли",
    "в",
    "кофейне",
    "играли",
    "четыре",
    "с",
    "лишним",
    "часа",
    "одну",
    "партию",
    "позже",
    "ленин",
    "стал",
    "меньше",
    "играть",
    "в",
    "шахматы",
    "говоря",
    "что",
    "это",
    "слишком",
    "утомительно",
    "он",
    "предпочитал",
    "теперь",
    "в",
    "свободное",
    "время",
    "городки",
    "прогулки",
    "охоту",
    "шахматы",
    "как",
    "общественное",
    "явление",
    "иногда",
    "привлекали",
    "внимание",
    "руководителя",
    "советского",
    "правительства",
    "в",
    "годы",
    "гражданской",
    "войны",
    "и",
    "нэпа",
    "в",
    "октябре",
    "1918",
    "года",
    "на",
    "встрече",
    "с",
    "руководителями",
    "комсомола",
    "ленин",
    "неожиданно",
    "задал",
    "вопрос",
    "играют",
    "ли",
    "комсомольцы",
    "в",
    "шахматы",
    "в",
    "1922",
    "году",
    "московское",
    "шахматное",
    "общество",
    "избрало",
    "ленина",
    "своим",
    "почётным",
    "председателем",
    "ему",
    "переслали",
    "почётный",
    "членский",
    "билет",
    "под",
    "номером",
    "1",
    "коган",
    "в",
    "своей",
    "книге",
    "пишет",
    "что",
    "последний",
    "раз",
    "мимолётное",
    "упоминание",
    "об",
    "игре",
    "ленина",
    "в",
    "шахматы",
    "относится",
    "к",
    "1916",
    "году",
    "после",
    "он",
    "по",
    "словам",
    "когана",
    "уже",
    "не",
    "прикасался",
    "к",
    "ним",
    "и",
    "со",
    "смехом",
    "отвергал",
    "предложение",
    "сыграть",
    "партию",
    "однако",
    "это",
    "противоречит",
    "отдельным",
    "свидетельствам",
    "дмитрия",
    "ульянова",
    "который",
    "вспоминал",
    "что",
    "ленин",
    "возобновил",
    "занятия",
    "шахматами",
    "незадолго",
    "до",
    "смерти",
    "в",
    "том",
    "числе",
    "и",
    "находясь",
    "на",
    "лечении",
    "в",
    "начале",
    "1922",
    "года",
    "перед",
    "болезнью",
    "он",
    "развлекался",
    "решением",
    "задач",
    "демонстрируя",
    "поражавшее",
    "окружающих",
    "мастерство",
    "известно",
    "что",
    "одной",
    "из",
    "таких",
    "задач",
    "был",
    "мат",
    "в",
    "три",
    "хода",
    "отто",
    "вюрцбурга",
    "играл",
    "ленин",
    "также",
    "в",
    "горках",
    "с",
    "младшей",
    "сестрой",
    "марией",
    "среди",
    "его",
    "противников",
    "в",
    "1920",
    "1922",
    "годы",
    "был",
    "николай",
    "крыленко",
    "об",
    "этом",
    "вспоминал",
    "близкий",
    "к",
    "крыленко",
    "иван",
    "жуков",
    "однажды",
    "в",
    "разгар",
    "подобной",
    "партии",
    "он",
    "шутливо",
    "произнёс",
    "шах",
    "коллонтай",
    "она",
    "в",
    "это",
    "время",
    "была",
    "лидером",
    "рабочей",
    "оппозиции",
    "художник",
    "пётр",
    "васильев",
    "создал",
    "карандашный",
    "набросок",
    "ленин",
    "в",
    "присутствии",
    "крупской",
    "играет",
    "против",
    "горького",
    "по",
    "его",
    "словам",
    "рисунок",
    "был",
    "создан",
    "по",
    "устным",
    "воспоминаниям",
    "супруги",
    "ленина",
    "о",
    "реальном",
    "событии",
    "состоявшемся",
    "незадолго",
    "до",
    "отъезда",
    "писателя",
    "за",
    "границу",
    "в",
    "1921",
    "году",
    "играл",
    "ленин",
    "также",
    "с",
    "профессором",
    "б",
    "с",
    "вейсбродом",
    "своим",
    "личным",
    "врачом",
    "очевидец",
    "так",
    "описывает",
    "ленина",
    "во",
    "время",
    "партии",
    "с",
    "вейсбродом",
    "и",
    "вот",
    "за",
    "небольшим",
    "столиком",
    "с",
    "одной",
    "стороны",
    "маститый",
    "профессор",
    "врач",
    "с",
    "другой",
    "его",
    "пациент",
    "глава",
    "правительства",
    "первого",
    "в",
    "мире",
    "рабочего",
    "государства",
    "сидели",
    "в",
    "единоборстве",
    "за",
    "шахматной",
    "доской",
    "я",
    "впервые",
    "с",
    "разных",
    "позиций",
    "переходя",
    "незаметно",
    "с",
    "одного",
    "места",
    "на",
    "другое",
    "мог",
    "так",
    "близко",
    "и",
    "продолжительное",
    "время",
    "наблюдать",
    "владимира",
    "ильича",
    "хотелось",
    "запомнить",
    "все",
    "и",
    "черты",
    "его",
    "лица",
    "и",
    "все",
    "то",
    "что",
    "он",
    "говорил",
    "обдумывая",
    "очередной",
    "ход",
    "он",
    "или",
    "облокачивался",
    "поддерживая",
    "рукой",
    "подбородок",
    "или",
    "прижимал",
    "ладони",
    "к",
    "щекам",
    "на",
    "нем",
    "была",
    "русская",
    "рубашка",
    "косоворотка",
    "синего",
    "цвета",
    "в",
    "обращении",
    "простой",
    "очень",
    "веселый",
    "во",
    "время",
    "игры",
    "подшучивает",
    "над",
    "противником",
    "невольно",
    "создается",
    "обстановка",
    "товарищеских",
    "отношений",
    "среди",
    "присутствующих",
    "14",
    "января",
    "1923",
    "года",
    "незадолго",
    "до",
    "смерти",
    "ленина",
    "мария",
    "ильинична",
    "выписала",
    "3",
    "и",
    "4",
    "альманаха",
    "шахматы",
    "в",
    "список",
    "книг",
    "и",
    "журналов",
    "которые",
    "он",
    "хотел",
    "получить",
    "для",
    "чтения",
    "ленин",
    "и",
    "шахматная",
    "композиция",
    "ленин",
    "с",
    "интересом",
    "решал",
    "шахматные",
    "задачи",
    "достоверно",
    "известны",
    "несколько",
    "задач",
    "которые",
    "ленин",
    "решал",
    "задача",
    "лепешинского",
    "на",
    "мат",
    "в",
    "три",
    "хода",
    "подробно",
    "описанная",
    "лепешинским",
    "в",
    "статье",
    "о",
    "ленине",
    "и",
    "шахматах",
    "по",
    "утверждению",
    "самого",
    "лепешинского",
    "на",
    "её",
    "решение",
    "ленин",
    "потратил",
    "не",
    "более",
    "пяти",
    "минут",
    "при",
    "этом",
    "он",
    "ни",
    "разу",
    "не",
    "притронулся",
    "к",
    "фигурам",
    "на",
    "доске",
    "задача",
    "составленная",
    "дмитрием",
    "ульяновым",
    "в",
    "1909",
    "году",
    "и",
    "пересланная",
    "им",
    "ленину",
    "задача",
    "была",
    "напечатана",
    "в",
    "журнале",
    "нива",
    "её",
    "упоминает",
    "сам",
    "ленин",
    "в",
    "своём",
    "письме",
    "к",
    "брату",
    "этюд",
    "братьев",
    "платовых",
    "этот",
    "этюд",
    "составленный",
    "василием",
    "и",
    "михаилом",
    "платовыми",
    "в",
    "1909",
    "году",
    "ленин",
    "высоко",
    "оценивал",
    "в",
    "том",
    "же",
    "самом",
    "письме",
    "младшему",
    "брату",
    "задача",
    "шахматного",
    "композитора",
    "отто",
    "вюрцбурга",
    "которую",
    "ленин",
    "решал",
    "незадолго",
    "до",
    "смерти",
    "партии",
    "приписываемые",
    "ленину",
    "партнёр",
    "ленина",
    "лепешинский",
    "помнил",
    "начало",
    "одной",
    "из",
    "партий",
    "с",
    "лениным",
    "сыгранных",
    "в",
    "сибирской",
    "ссылке",
    "и",
    "воспроизвёл",
    "её",
    "в",
    "своих",
    "воспоминаниях",
    "в",
    "1939",
    "году",
    "я",
    "помню",
    "начало",
    "партии",
    "которую",
    "играл",
    "по",
    "переписке",
    "с",
    "ильичем",
    "по",
    "жребию",
    "мне",
    "выпало",
    "на",
    "долю",
    "играть",
    "белыми",
    "я",
    "решил",
    "козырнуть",
    "королевским",
    "гамбитом",
    "1",
    "е2",
    "е4",
    "е7",
    "е5",
    "2",
    "f2",
    "f4",
    "е5",
    "f4",
    "3",
    "кg1",
    "f3",
    "d7",
    "d5",
    "4",
    "е4",
    "d5",
    "владимир",
    "ильич",
    "на",
    "4",
    "м",
    "ходу",
    "ответил",
    "мало",
    "употребительным",
    "ходом",
    "h7",
    "h6",
    "не",
    "помню",
    "дальнейшего",
    "продолжения",
    "игры",
    "ведь",
    "как",
    "никак",
    "с",
    "тех",
    "пор",
    "прошло",
    "40",
    "лет",
    "но",
    "только",
    "вспоминаю",
    "что",
    "этот",
    "ход",
    "пешкой",
    "h7",
    "h6",
    "я",
    "мысленно",
    "снабдил",
    "знаком",
    "вопроса",
    "и",
    "повёл",
    "энергичную",
    "атаку",
    "быть",
    "может",
    "получился",
    "такой",
    "естественный",
    "вариант",
    "5",
    "h2",
    "h4",
    "cf8",
    "е7",
    "6",
    "d2",
    "d4",
    "cc8",
    "g4",
    "7",
    "ccl",
    "f4",
    "cg4",
    "f3",
    "8",
    "фdl",
    "f3",
    "ce7",
    "h4",
    "9",
    "g2",
    "g3",
    "ch4",
    "f6",
    "и",
    "т",
    "п",
    "и",
    "уж",
    "не",
    "знаю",
    "то",
    "ли",
    "в",
    "и",
    "действительно",
    "скомпрометировал",
    "свою",
    "игру",
    "ходом",
    "пешки",
    "на",
    "h6",
    "то",
    "ли",
    "я",
    "обладая",
    "огромнейшим",
    "досугом",
    "по",
    "сравнению",
    "с",
    "в",
    "и",
    "готовившем",
    "в",
    "это",
    "время",
    "к",
    "печати",
    "свой",
    "сборник",
    "экономические",
    "этюды",
    "и",
    "статьи",
    "мог",
    "гораздо",
    "больше",
    "времени",
    "посвящать",
    "анализу",
    "различных",
    "вариантов",
    "нашей",
    "партии",
    "чем",
    "ильич",
    "но",
    "только",
    "примерно",
    "к",
    "30",
    "му",
    "ходу",
    "совершенно",
    "выяснилось",
    "что",
    "чёрные",
    "находятся",
    "в",
    "проигрышном",
    "положении",
    "при",
    "посещении",
    "моём",
    "в",
    "и",
    "в",
    "его",
    "шушенском",
    "убежище",
    "мне",
    "без",
    "труда",
    "удалось",
    "доиграть",
    "с",
    "ним",
    "партию",
    "доведя",
    "её",
    "до",
    "полной",
    "победы",
    "существует",
    "мнение",
    "что",
    "сохранилась",
    "ещё",
    "одна",
    "из",
    "партий",
    "ленина",
    "против",
    "максима",
    "горького",
    "защита",
    "алехина",
    "она",
    "завершается",
    "на",
    "26",
    "ходу",
    "поражением",
    "ленина",
    "1",
    "e4",
    "кf6",
    "2",
    "e5",
    "кd5",
    "3",
    "d4",
    "d6",
    "4",
    "c4",
    "кb6",
    "5",
    "f4",
    "de5",
    "6",
    "fe5",
    "кc6",
    "7",
    "сe3",
    "bf5",
    "8",
    "кc3",
    "e6",
    "9",
    "кf3",
    "сe7",
    "10",
    "be2",
    "o",
    "o",
    "11",
    "o",
    "o",
    "f6",
    "12",
    "кh4",
    "fe5",
    "13",
    "кf5",
    "ef5",
    "14",
    "d5",
    "кd4",
    "15",
    "bd4",
    "ed4",
    "16",
    "qd4",
    "nd7",
    "17",
    "kрh1",
    "сc5",
    "18",
    "фd3",
    "фg5",
    "19",
    "кb5",
    "лae8",
    "20",
    "сf3",
    "лe3",
    "21",
    "фd2",
    "лf6",
    "22",
    "b4",
    "сe7",
    "23",
    "кc7",
    "лh6",
    "24",
    "кe6",
    "фg3",
    "25",
    "h3",
    "сd6",
    "26",
    "kрg1",
    "лh3",
    "использование",
    "шахматной",
    "терминологии",
    "в",
    "работах",
    "и",
    "выступлениях",
    "ленина",
    "зафиксированы",
    "несколько",
    "случаев",
    "использования",
    "шахматных",
    "терминов",
    "в",
    "работах",
    "владимира",
    "ульянова",
    "в",
    "статье",
    "как",
    "чуть",
    "не",
    "потухла",
    "искра",
    "1900",
    "в",
    "рассказе",
    "о",
    "разногласиях",
    "с",
    "георгием",
    "плехановым",
    "он",
    "пишет",
    "заявление",
    "плеханова",
    "в",
    "отказе",
    "его",
    "от",
    "соредакторства",
    "было",
    "простой",
    "ловушкой",
    "рассчитанным",
    "шахматным",
    "ходом",
    "западней",
    "для",
    "наивных",
    "пижонов",
    "раз",
    "такой",
    "человек",
    "пускает",
    "в",
    "ход",
    "по",
    "отношению",
    "к",
    "товарищам",
    "шахматный",
    "ход",
    "тут",
    "уже",
    "нечего",
    "сомневаться",
    "в",
    "том",
    "что",
    "это",
    "человек",
    "нехороший",
    "быть",
    "пешками",
    "в",
    "руках",
    "этого",
    "человека",
    "мы",
    "не",
    "хотим",
    "в",
    "1905",
    "году",
    "в",
    "рукописи",
    "статьи",
    "а",
    "в",
    "луначарского",
    "банкротство",
    "полицейского",
    "режима",
    "автор",
    "написал",
    "они",
    "играют",
    "в",
    "политические",
    "шахматы",
    "стараясь",
    "перехитрить",
    "друг",
    "друга",
    "но",
    "рабочий",
    "хватит",
    "кулаком",
    "по",
    "шахматной",
    "доске",
    "так",
    "что",
    "вся",
    "дипломатия",
    "полетит",
    "к",
    "черту",
    "а",
    "затем",
    "зачеркнул",
    "эту",
    "фразу",
    "ленин",
    "в",
    "качестве",
    "редактора",
    "восстановил",
    "эту",
    "фразу",
    "при",
    "публикации",
    "в",
    "работах",
    "начало",
    "бонапартизма",
    "и",
    "уроки",
    "революции",
    "в",
    "1917",
    "году",
    "ленин",
    "пишет",
    "о",
    "керенском",
    "как",
    "о",
    "пешке",
    "которой",
    "играли",
    "кадеты",
    "и",
    "империалисты",
    "в",
    "ответах",
    "на",
    "вопросы",
    "американского",
    "журналиста",
    "20",
    "июля",
    "1919",
    "года",
    "ленин",
    "называет",
    "пешками",
    "в",
    "руках",
    "правительств",
    "антанты",
    "деникина",
    "колчака",
    "маннергейма",
    "29",
    "августа",
    "того",
    "же",
    "года",
    "он",
    "повторил",
    "выражение",
    "пешка",
    "капиталистов",
    "в",
    "отношении",
    "адмирала",
    "колчака",
    "в",
    "публичной",
    "лекции",
    "в",
    "коммунистическом",
    "университете",
    "имени",
    "я",
    "свердлова",
    "ещё",
    "минимум",
    "дважды",
    "он",
    "использовал",
    "образ",
    "пешки",
    "по",
    "отношению",
    "к",
    "вильсону",
    "в",
    "руках",
    "жоржа",
    "клемансо",
    "и",
    "дэвида",
    "ллойд",
    "джорджа",
    "и",
    "капиталистам",
    "безусловно",
    "слепые",
    "пешки",
    "в",
    "общем",
    "механизме",
    "21",
    "февраля",
    "1920",
    "года",
    "он",
    "сказал",
    "в",
    "интервью",
    "корреспонденту",
    "газеты",
    "the",
    "world",
    "линкольну",
    "эйру",
    "парижское",
    "решение",
    "представляет",
    "собой",
    "просто",
    "ход",
    "в",
    "шахматной",
    "игре",
    "союзников",
    "мотивы",
    "которой",
    "пока",
    "не",
    "ясны",
    "в",
    "выступлении",
    "о",
    "нэпе",
    "ленин",
    "заявил",
    "устанавливается",
    "шахматный",
    "порядок",
    "так",
    "что",
    "рядом",
    "с",
    "арендными",
    "участками",
    "будут",
    "наши",
    "которые",
    "мы",
    "можем",
    "разработать",
    "галерея",
    "ленин",
    "и",
    "шахматы",
    "шахматные",
    "противники",
    "ленина",
    "шахматные",
    "раритеты",
    "связанные",
    "с",
    "лениным",
    "по",
    "рисунку",
    "марка",
    "елизарова",
    "был",
    "сделан",
    "в",
    "1900",
    "году",
    "для",
    "владимира",
    "ульянова",
    "шахматный",
    "столик",
    "для",
    "партий",
    "вчетвером",
    "он",
    "был",
    "оснащён",
    "потайным",
    "выдвигающимся",
    "ящиком",
    "который",
    "служил",
    "хранилищем",
    "для",
    "нелегальных",
    "рукописей",
    "писем",
    "и",
    "печатных",
    "материалов",
    "этот",
    "столик",
    "сопровождал",
    "ленина",
    "в",
    "самару",
    "киев",
    "санкт",
    "петербург",
    "саратов",
    "вологду",
    "москву",
    "сама",
    "идея",
    "принадлежала",
    "владимиру",
    "ильичу",
    "круглый",
    "столик",
    "с",
    "выдолбленной",
    "ножкой",
    "и",
    "относилась",
    "к",
    "90",
    "м",
    "годам",
    "xix",
    "века",
    "столик",
    "елизарова",
    "был",
    "вторым",
    "таким",
    "у",
    "ленина",
    "в",
    "1894",
    "1895",
    "годах",
    "ему",
    "уже",
    "изготовили",
    "подобный",
    "столик",
    "толстая",
    "ножка",
    "была",
    "выдолблена",
    "внутри",
    "неё",
    "было",
    "отверстие",
    "куда",
    "можно",
    "было",
    "засунуть",
    "свёрток",
    "в",
    "ночь",
    "ареста",
    "9",
    "декабря",
    "1895",
    "года",
    "полиция",
    "не",
    "смогла",
    "раскрыть",
    "его",
    "тайну",
    "в",
    "1896",
    "году",
    "этот",
    "столик",
    "пропал",
    "когда",
    "ленин",
    "находился",
    "в",
    "тюрьме",
    "новый",
    "столик",
    "имел",
    "конструкцию",
    "позволявшую",
    "не",
    "переворачивать",
    "его",
    "открывая",
    "тайник",
    "с",
    "1902",
    "года",
    "арест",
    "марка",
    "елизарова",
    "до",
    "февраля",
    "1917",
    "года",
    "арест",
    "а",
    "и",
    "ульяновой",
    "елизаровой",
    "ни",
    "разу",
    "при",
    "обыске",
    "полиция",
    "не",
    "смогла",
    "найти",
    "спрятанную",
    "в",
    "нём",
    "литературу",
    "в",
    "1904",
    "году",
    "в",
    "его",
    "потайном",
    "ящике",
    "хранился",
    "весь",
    "архив",
    "цк",
    "избранного",
    "на",
    "ii",
    "съезде",
    "партии",
    "в",
    "1903",
    "году",
    "в",
    "1927",
    "году",
    "анна",
    "ульянова",
    "передала",
    "столик",
    "в",
    "музей",
    "революции",
    "затем",
    "он",
    "экспонировался",
    "в",
    "центральном",
    "музее",
    "в",
    "и",
    "ленина",
    "ленин",
    "и",
    "шахматы",
    "в",
    "изобразительном",
    "искусстве",
    "известно",
    "большое",
    "количество",
    "картин",
    "изображающих",
    "увлечение",
    "ленина",
    "шахматами",
    "на",
    "картине",
    "владимир",
    "ильич",
    "ленин",
    "на",
    "отдыхе",
    "созданной",
    "художником",
    "п",
    "ф",
    "судаковым",
    "в",
    "1950",
    "х",
    "годах",
    "не",
    "позднее",
    "1957",
    "года",
    "он",
    "изображён",
    "в",
    "момент",
    "анализа",
    "позиции",
    "из",
    "партии",
    "александра",
    "алехина",
    "незадолго",
    "до",
    "этого",
    "победившего",
    "на",
    "всероссийской",
    "шахматной",
    "олимпиаде",
    "которая",
    "состоялась",
    "в",
    "москве",
    "в",
    "1920",
    "году",
    "художник",
    "пётр",
    "васильев",
    "на",
    "основе",
    "своих",
    "бесед",
    "с",
    "надеждой",
    "константиновной",
    "крупской",
    "создал",
    "работу",
    "на",
    "которой",
    "изображены",
    "ленин",
    "и",
    "горький",
    "за",
    "игрой",
    "в",
    "шахматы",
    "в",
    "подмосковных",
    "горках",
    "1943",
    "государственная",
    "третьяковская",
    "галерея",
    "часто",
    "изображался",
    "ленин",
    "играющим",
    "с",
    "детьми",
    "или",
    "обучающим",
    "их",
    "шахматам",
    "пример",
    "такого",
    "сюжета",
    "картина",
    "альберта",
    "борисова",
    "в",
    "и",
    "ленин",
    "с",
    "детьми",
    "эту",
    "же",
    "тему",
    "поднимает",
    "рисунок",
    "московской",
    "художницы",
    "н",
    "корниенко",
    "в",
    "и",
    "ленин",
    "с",
    "детьми",
    "на",
    "рисунке",
    "ю",
    "и",
    "масютина",
    "в",
    "и",
    "ленин",
    "решает",
    "шахматную",
    "задачу",
    "хорошо",
    "видна",
    "доска",
    "с",
    "расставленными",
    "фигурами",
    "на",
    "ней",
    "белые",
    "начинают",
    "и",
    "ставят",
    "мат",
    "в",
    "три",
    "хода",
    "автор",
    "шахматной",
    "композиции",
    "изображённой",
    "здесь",
    "американец",
    "уильям",
    "энтони",
    "шинкман",
    "1847",
    "1933",
    "offiziers",
    "schachzeitung",
    "1905",
    "часто",
    "изображения",
    "посвящены",
    "детским",
    "годам",
    "ленина",
    "и",
    "являются",
    "иллюстрациями",
    "к",
    "его",
    "биографии",
    "на",
    "рисунке",
    "л",
    "с",
    "котлярова",
    "представлена",
    "вся",
    "семья",
    "ульяновых",
    "за",
    "их",
    "привычными",
    "занятиями",
    "при",
    "этом",
    "владимир",
    "и",
    "дмитрий",
    "ульяновы",
    "сидят",
    "в",
    "глубине",
    "комнаты",
    "за",
    "столом",
    "с",
    "расставленными",
    "шахматами",
    "на",
    "доске",
    "на",
    "рисунке",
    "д",
    "хайкина",
    "маленький",
    "володя",
    "играет",
    "в",
    "шахматы",
    "со",
    "своим",
    "отцом",
    "боурдмен",
    "робинсон",
    "канадско",
    "американский",
    "художник",
    "иллюстратор",
    "и",
    "карикатурист",
    "создал",
    "карикатуру",
    "игра",
    "в",
    "шахматы",
    "ленин",
    "вильсон",
    "ллойд",
    "джордж",
    "и",
    "клемансо",
    "один",
    "из",
    "экземпляров",
    "этой",
    "литографии",
    "находится",
    "в",
    "художественном",
    "музее",
    "мида",
    "инв",
    "ac",
    "1950",
    "26",
    "см",
    "также",
    "льюис",
    "кэрролл",
    "и",
    "шахматы",
    "наполеон",
    "бонапарт",
    "и",
    "шахматы",
    "шахматы",
    "в",
    "живописи",
    "сталин",
    "и",
    "шахматы",
    "примечания",
    "литература",
    "гижицкий",
    "ежи",
    "с",
    "шахматами",
    "через",
    "века",
    "варшава",
    "sport",
    "i",
    "turystyka",
    "1970",
    "с",
    "197",
    "198",
    "360",
    "с",
    "горький",
    "м",
    "в",
    "и",
    "ленин",
    "сравнительное",
    "веб",
    "издание",
    "двух",
    "редакций",
    "очерка",
    "неопр",
    "сайт",
    "рустама",
    "юсупова",
    "дудаков",
    "с",
    "ю",
    "ульянов",
    "знакомый",
    "незнакомец",
    "ленин",
    "как",
    "мессия",
    "иерусалим",
    "москва",
    "издательство",
    "иерусалимского",
    "отделения",
    "союза",
    "писателей",
    "израиля",
    "2007",
    "164",
    "с",
    "isbn",
    "978",
    "5",
    "98575",
    "356",
    "1",
    "крупская",
    "н",
    "к",
    "о",
    "владимире",
    "ильиче",
    "ленине",
    "м",
    "детская",
    "литература",
    "1988",
    "с",
    "19",
    "20",
    "80",
    "с",
    "маленькая",
    "историческая",
    "библиотека",
    "isbn",
    "5",
    "08",
    "000754",
    "0",
    "крупская",
    "н",
    "к",
    "в",
    "ссылке",
    "1898",
    "1901",
    "гг",
    "воспоминания",
    "о",
    "ленине",
    "м",
    "политиздат",
    "1989",
    "т",
    "2",
    "с",
    "21",
    "36",
    "384",
    "с",
    "коган",
    "м",
    "с",
    "в",
    "и",
    "ленин",
    "и",
    "шахматы",
    "м",
    "огиз",
    "физкультура",
    "и",
    "туризм",
    "1932",
    "48",
    "с",
    "коган",
    "м",
    "с",
    "глава",
    "19",
    "шахматы",
    "в",
    "жизни",
    "русских",
    "революционеров",
    "очерки",
    "по",
    "истории",
    "шахмат",
    "в",
    "ссср",
    "м",
    "л",
    "огиз",
    "физкультура",
    "и",
    "туризм",
    "1938",
    "с",
    "342",
    "351",
    "392",
    "с",
    "лепешинский",
    "п",
    "ленин",
    "шахматист",
    "смена",
    "газета",
    "1932",
    "январь",
    "214",
    "лепешинский",
    "п",
    "как",
    "владимир",
    "ильич",
    "играл",
    "в",
    "шахматы",
    "64",
    "шахматно",
    "шашечная",
    "газета",
    "газета",
    "1939",
    "20",
    "январь",
    "4",
    "258",
    "с",
    "2",
    "линдер",
    "и",
    "б",
    "сделать",
    "наилучший",
    "ход",
    "шахматы",
    "в",
    "жизни",
    "ленина",
    "м",
    "московский",
    "рабочий",
    "1988",
    "179",
    "с",
    "маленькая",
    "историческая",
    "библиотека",
    "10",
    "000",
    "экз",
    "isbn",
    "5",
    "239",
    "00050",
    "6",
    "сахаров",
    "н",
    "шахматные",
    "выражения",
    "в",
    "работах",
    "ленина",
    "шахматы",
    "журнал",
    "1972",
    "8",
    "296",
    "с",
    "16",
    "17",
    "ульянов",
    "д",
    "и",
    "шахматы",
    "воспоминания",
    "о",
    "владимире",
    "ильиче",
    "ленине",
    "сборник",
    "1984",
    "т",
    "1",
    "воспоминания",
    "родных",
    "с",
    "98",
    "102",
    "ульянов",
    "д",
    "и",
    "из",
    "воспоминаний",
    "о",
    "в",
    "и",
    "ленине",
    "шахматы",
    "и",
    "шашки",
    "в",
    "рабочем",
    "клубе",
    "журнал",
    "1930",
    "2",
    "хлопов",
    "м",
    "в",
    "ленин",
    "и",
    "шахматы",
    "в",
    "живописи",
    "сборник",
    "репродукций",
    "картин",
    "по",
    "теме",
    "ленин",
    "и",
    "шахматы",
    "неопр",
    "scribd",
    "2016",
    "проверено",
    "4",
    "декабря",
    "2016",
    "mcclain",
    "dylan",
    "loeb",
    "based",
    "on",
    "life",
    "or",
    "fantasy",
    "a",
    "picture",
    "goes",
    "to",
    "auction",
    "англ",
    "nytimes",
    "газета",
    "2009",
    "29",
    "september",
    "архивировано",
    "19",
    "октября",
    "2016",
    "года",
    "pictured",
    "hitler",
    "playing",
    "chess",
    "with",
    "lenin",
    "англ",
    "the",
    "daily",
    "telegraph",
    "газета",
    "2009",
    "1",
    "september",
    "архивировано",
    "19",
    "октября",
    "2016",
    "года",
    "ссылки",
    "партии",
    "в",
    "и",
    "ленина",
    "в",
    "базе",
    "chessgames",
    "com",
    "англ"
]