[
    "леотар",
    "серб",
    "фудбалски",
    "клуб",
    "леотар",
    "босн",
    "fudbalski",
    "klub",
    "leotar",
    "футбольный",
    "клуб",
    "из",
    "боснии",
    "и",
    "герцеговины",
    "базируется",
    "в",
    "городе",
    "требине",
    "клуб",
    "был",
    "основан",
    "в",
    "1925",
    "году",
    "и",
    "в",
    "настоящее",
    "время",
    "играет",
    "в",
    "премьер",
    "лиге",
    "боснии",
    "и",
    "герцеговины",
    "в",
    "2003",
    "году",
    "леотар",
    "отпраздновал",
    "свою",
    "первую",
    "победу",
    "в",
    "премьер",
    "лиге",
    "боснии",
    "и",
    "герцеговины",
    "клуб",
    "принимает",
    "гостей",
    "на",
    "стадионе",
    "полиции",
    "вмещающем",
    "6",
    "000",
    "зрителей",
    "достижения",
    "чемпион",
    "боснии",
    "и",
    "герцеговины",
    "1",
    "2003",
    "финалист",
    "кубка",
    "боснии",
    "и",
    "герцеговины",
    "2003",
    "результаты",
    "в",
    "еврокубках",
    "известные",
    "игроки",
    "боян",
    "симич",
    "бранислав",
    "крунич",
    "ссылки",
    "леотар",
    "на",
    "сайте",
    "уефа",
    "leotar",
    "at",
    "eufo",
    "de",
    "leotar",
    "at",
    "weltfussball",
    "de",
    "leotar",
    "at",
    "playerhistory",
    "com",
    "leotar",
    "at",
    "transfermarkt",
    "de"
]