[
    "летние",
    "паралимпийские",
    "игры",
    "1972",
    "нем",
    "sommer",
    "paralympics",
    "1972",
    "четвёртые",
    "паралимпийские",
    "игры",
    "проходили",
    "в",
    "гейдельберге",
    "фрг",
    "в",
    "августе",
    "1972",
    "года",
    "на",
    "соревнования",
    "приехало",
    "1004",
    "спортсмена",
    "которые",
    "соревновались",
    "в",
    "10",
    "видах",
    "спорта",
    "и",
    "разыграли",
    "187",
    "комплектов",
    "наград",
    "официальное",
    "название",
    "этих",
    "игр",
    "21",
    "е",
    "международные",
    "сток",
    "мандевильские",
    "игры",
    "итоговый",
    "медальный",
    "зачёт",
    "виды",
    "спорта",
    "стрельба",
    "из",
    "лука",
    "лёгкая",
    "атлетика",
    "дартс",
    "lawn",
    "bowls",
    "снукер",
    "плавание",
    "настольный",
    "теннис",
    "тяжёлая",
    "атлетика",
    "баскетбол",
    "среди",
    "спортсменов",
    "колясочников",
    "фехтование",
    "среди",
    "спортсменов",
    "колясочников",
    "см",
    "также",
    "летние",
    "олимпийские",
    "игры",
    "1972",
    "дефлимпийские",
    "игры"
]