[
    "летние",
    "паралимпийские",
    "игры",
    "1960",
    "итал",
    "i",
    "giochi",
    "paralimpici",
    "estivi",
    "первые",
    "паралимпийские",
    "игры",
    "проходили",
    "в",
    "риме",
    "италия",
    "с",
    "18",
    "по",
    "25",
    "сентября",
    "на",
    "соревнования",
    "приехало",
    "400",
    "спортсменов",
    "которые",
    "соревновались",
    "в",
    "8",
    "видах",
    "спорта",
    "и",
    "разыграли",
    "57",
    "комплектов",
    "наград",
    "участие",
    "принимали",
    "только",
    "люди",
    "с",
    "повреждениями",
    "спинного",
    "мозга",
    "термин",
    "паралимпийские",
    "игры",
    "был",
    "утвержден",
    "только",
    "в",
    "конце",
    "1984",
    "года",
    "международным",
    "олимпийским",
    "комитетом",
    "мок",
    "а",
    "соревнования",
    "1960",
    "года",
    "были",
    "признаны",
    "первыми",
    "паралимпийскими",
    "играми",
    "в",
    "момент",
    "проведения",
    "в",
    "1960",
    "году",
    "они",
    "официально",
    "назывались",
    "ix",
    "сток",
    "мандевильскими",
    "играми",
    "в",
    "1960",
    "м",
    "году",
    "они",
    "были",
    "признаны",
    "международными",
    "соревнованиями",
    "подготовка",
    "в",
    "1956",
    "году",
    "мок",
    "наградил",
    "международную",
    "сток",
    "мандевильскую",
    "федерацию",
    "специальным",
    "кубком",
    "за",
    "воплощение",
    "в",
    "жизнь",
    "олимпийских",
    "идеалов",
    "гуманизма",
    "в",
    "1958",
    "году",
    "людвиг",
    "гуттманн",
    "ludwig",
    "guttmann",
    "и",
    "профессор",
    "антонио",
    "маглио",
    "antonia",
    "maglio",
    "директор",
    "специализированного",
    "центра",
    "позвоночника",
    "итальянского",
    "института",
    "inail",
    "начали",
    "подготовку",
    "к",
    "этапу",
    "international",
    "stoke",
    "mandeville",
    "games",
    "в",
    "риме",
    "игры",
    "прошли",
    "вскоре",
    "после",
    "проведения",
    "олимпийских",
    "игр",
    "в",
    "том",
    "же",
    "городе",
    "итоговый",
    "медальный",
    "зачёт",
    "виды",
    "спорта",
    "стрельба",
    "из",
    "лука",
    "лёгкая",
    "атлетика",
    "дартс",
    "снукер",
    "плавание",
    "настольный",
    "теннис",
    "баскетбол",
    "среди",
    "спортсменов",
    "колясочников",
    "фехтование",
    "среди",
    "спортсменов",
    "колясочников",
    "факты",
    "в",
    "соревнованиях",
    "по",
    "стрельбе",
    "из",
    "лука",
    "участвовали",
    "16",
    "парализованных",
    "мужчин",
    "и",
    "женщин",
    "бывших",
    "военнослужащих",
    "см",
    "также",
    "летние",
    "олимпийские",
    "игры",
    "1960",
    "дефлимпийские",
    "игры"
]