[
    "николай",
    "анатольевич",
    "лешкевич",
    "род",
    "12",
    "октября",
    "1953",
    "д",
    "ольпень",
    "брестской",
    "области",
    "советский",
    "белорусский",
    "шашечный",
    "композитор",
    "и",
    "шашист",
    "бронзовый",
    "призёр",
    "национального",
    "чемпионата",
    "2015",
    "участник",
    "первого",
    "чемпионата",
    "бсср",
    "по",
    "шашечной",
    "композиции",
    "где",
    "занял",
    "18",
    "место",
    "в",
    "разделе",
    "проблемы",
    "64",
    "биография",
    "родился",
    "в",
    "деревне",
    "ольпень",
    "брестской",
    "области",
    "в",
    "1953",
    "году",
    "научился",
    "играть",
    "в",
    "шашки",
    "ещё",
    "до",
    "школы",
    "на",
    "самодельных",
    "картонных",
    "шашках",
    "и",
    "доске",
    "разрисованной",
    "угольками",
    "на",
    "черные",
    "поля",
    "в",
    "7",
    "лет",
    "в",
    "1961",
    "году",
    "начал",
    "ходить",
    "в",
    "школу",
    "в",
    "родной",
    "деревне",
    "спустя",
    "несколько",
    "лет",
    "начал",
    "участвовать",
    "в",
    "конкурсах",
    "по",
    "решению",
    "шашечных",
    "позиций",
    "в",
    "сельской",
    "газете",
    "где",
    "рубрику",
    "шашки",
    "вел",
    "легендарный",
    "пропагандист",
    "аркадий",
    "венедиктович",
    "рокитницкий",
    "начал",
    "составлять",
    "композиции",
    "сам",
    "свою",
    "первую",
    "композицию",
    "опубликовал",
    "в",
    "1969",
    "году",
    "в",
    "сельской",
    "газете",
    "с",
    "этого",
    "времени",
    "начал",
    "выписывать",
    "журналы",
    "шашки",
    "и",
    "dambrete",
    "где",
    "по",
    "воспоминаниям",
    "решал",
    "все",
    "опубликованные",
    "там",
    "позиции",
    "в",
    "1971",
    "г",
    "поступил",
    "на",
    "математический",
    "факультет",
    "бгу",
    "во",
    "время",
    "учёбы",
    "занимался",
    "активными",
    "видами",
    "спорта",
    "водный",
    "туризм",
    "бег",
    "на",
    "лыжах",
    "практической",
    "игрой",
    "в",
    "шашки",
    "в",
    "своем",
    "интервью",
    "николай",
    "анатольевич",
    "называет",
    "своим",
    "наставником",
    "называет",
    "мастера",
    "спорта",
    "по",
    "шашкам",
    "64",
    "ивана",
    "езубчика",
    "в",
    "1976",
    "г",
    "закончил",
    "вуз",
    "специальность",
    "математика",
    "принял",
    "участие",
    "в",
    "первом",
    "белорусском",
    "чемпионате",
    "по",
    "шашечной",
    "композиции",
    "в",
    "разделе",
    "проблемы",
    "64",
    "18",
    "место",
    "начал",
    "работать",
    "на",
    "минском",
    "моторном",
    "заводе",
    "отдел",
    "асуп",
    "в",
    "1978",
    "г",
    "на",
    "втором",
    "чемпионате",
    "бсср",
    "по",
    "шашечной",
    "композиции",
    "в",
    "разделе",
    "проблемы",
    "64",
    "занял",
    "13",
    "место",
    "в",
    "1978",
    "1984",
    "г",
    "г",
    "составлял",
    "шашечные",
    "композиции",
    "публиковавшиеся",
    "в",
    "белорусских",
    "республиканских",
    "газетах",
    "участвовал",
    "в",
    "конкурсах",
    "по",
    "шашечной",
    "композиции",
    "проводимых",
    "гарри",
    "далидовичем",
    "выполнил",
    "4",
    "классификационных",
    "балла",
    "в",
    "1980",
    "г",
    "выполнил",
    "норматив",
    "кандидата",
    "в",
    "мастера",
    "спорта",
    "ссср",
    "по",
    "русским",
    "шашкам",
    "в",
    "1982",
    "г",
    "на",
    "третьем",
    "чемпионате",
    "бсср",
    "по",
    "шашечной",
    "композиции",
    "в",
    "разделе",
    "проблемы",
    "64",
    "занял",
    "6",
    "место",
    "в",
    "1986",
    "2006",
    "г",
    "г",
    "отошёл",
    "от",
    "шашечной",
    "композиции",
    "в",
    "2007",
    "г",
    "вернулся",
    "в",
    "шашечную",
    "композицию",
    "в",
    "2009",
    "г",
    "на",
    "первом",
    "этапе",
    "xv",
    "чемпионата",
    "беларуси",
    "по",
    "шашечной",
    "композиции",
    "стал",
    "13",
    "м",
    "в",
    "разделе",
    "проблемы",
    "64",
    "по",
    "профессии",
    "ведущий",
    "инженер",
    "программист",
    "спортивный",
    "достижения",
    "1",
    "е",
    "место",
    "в",
    "7",
    "м",
    "открытом",
    "чемпионате",
    "минской",
    "области",
    "в",
    "2009",
    "г",
    "3",
    "е",
    "место",
    "в",
    "чемпионате",
    "новополоцка",
    "2010",
    "г",
    "в",
    "международном",
    "конкурсе",
    "пинск",
    "2012",
    "3",
    "е",
    "место",
    "в",
    "первом",
    "этапе",
    "xviii",
    "чемпионата",
    "беларуси",
    "по",
    "шашечной",
    "композиции",
    "2015",
    "г",
    "тривия",
    "в",
    "числе",
    "трех",
    "лучших",
    "книг",
    "по",
    "шашечной",
    "композиции",
    "н",
    "а",
    "лешкевич",
    "называет",
    "цукерник",
    "э",
    "г",
    "антология",
    "шашечных",
    "комбинаций",
    "рокитницкий",
    "а",
    "в",
    "шашки",
    "и",
    "комбинации",
    "городецкий",
    "в",
    "б",
    "книга",
    "о",
    "шашках",
    "семья",
    "супруга",
    "две",
    "дочери",
    "литература",
    "интервью",
    "примечания"
]