[
    "летние",
    "всемирные",
    "военные",
    "игры",
    "2007",
    "англ",
    "2007",
    "summer",
    "military",
    "world",
    "games",
    "международные",
    "спортивные",
    "соревнования",
    "прошедшие",
    "в",
    "индийских",
    "городах",
    "секундерабад",
    "и",
    "хайдарабад",
    "с",
    "14",
    "по",
    "21",
    "октября",
    "2007",
    "года",
    "некоторые",
    "соревнования",
    "прошли",
    "в",
    "мумбаи",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "свыше",
    "5",
    "тысяч",
    "спортсменов",
    "военных",
    "из",
    "101",
    "страны",
    "девиз",
    "игр",
    "дружба",
    "через",
    "спорт",
    "англ",
    "friendship",
    "through",
    "sport",
    "подготовка",
    "4",
    "августа",
    "2007",
    "года",
    "огонь",
    "летних",
    "всемирных",
    "военных",
    "игр",
    "начал",
    "своё",
    "путешествие",
    "из",
    "города",
    "лех",
    "в",
    "канниякумари",
    "5",
    "августа",
    "он",
    "прибыл",
    "в",
    "нью",
    "дели",
    "подготовка",
    "к",
    "играм",
    "была",
    "омрачена",
    "терактом",
    "в",
    "августе",
    "совершённым",
    "в",
    "обоих",
    "городах",
    "однако",
    "организаторы",
    "не",
    "решились",
    "переносить",
    "сроки",
    "или",
    "менять",
    "город",
    "проведения",
    "расследование",
    "установило",
    "что",
    "организаторы",
    "взрывов",
    "планировали",
    "теракты",
    "в",
    "разгар",
    "игр",
    "церемония",
    "открытия",
    "прошла",
    "14",
    "октября",
    "в",
    "хайдарабаде",
    "на",
    "стадионе",
    "имени",
    "ганти",
    "моханы",
    "чандры",
    "байалоги",
    "игры",
    "открывала",
    "президент",
    "пратибха",
    "патил",
    "закрытие",
    "игр",
    "прошло",
    "21",
    "октября",
    "на",
    "том",
    "же",
    "стадионе",
    "игры",
    "закрывал",
    "министр",
    "обороны",
    "индии",
    "аракапарамбил",
    "куриен",
    "энтони",
    "дисциплины",
    "комплекты",
    "наград",
    "разыгрывались",
    "в",
    "14",
    "дисциплинах",
    "результаты",
    "медальный",
    "зачёт",
    "по",
    "итогам",
    "медального",
    "зачёта",
    "первое",
    "место",
    "заняла",
    "сборная",
    "россии",
    "выиграв",
    "ровно",
    "100",
    "медалей",
    "42",
    "золотых",
    "29",
    "серебряных",
    "и",
    "29",
    "бронзовых",
    "на",
    "втором",
    "месте",
    "была",
    "сборная",
    "китая",
    "38",
    "22",
    "13",
    "на",
    "третьем",
    "сборная",
    "германии",
    "7",
    "10",
    "13",
    "цветом",
    "выделены",
    "хозяева",
    "турнира",
    "выступление",
    "сборной",
    "россии",
    "сборная",
    "россии",
    "завоевала",
    "100",
    "медалей",
    "за",
    "7",
    "дней",
    "соревнований",
    "из",
    "них",
    "42",
    "золотые",
    "россия",
    "выиграла",
    "общекомандный",
    "зачёт",
    "в",
    "четырёх",
    "видах",
    "спорта",
    "борьбе",
    "плавании",
    "дзюдо",
    "и",
    "парашютном",
    "спорте",
    "не",
    "попав",
    "на",
    "пьедестал",
    "только",
    "в",
    "парусном",
    "спорте",
    "чемпионами",
    "игр",
    "в",
    "составе",
    "сборной",
    "россии",
    "стали",
    "евгений",
    "лагунов",
    "плавание",
    "вольный",
    "100",
    "м",
    "эстафета",
    "вольный",
    "4x200",
    "м",
    "эстафета",
    "вольный",
    "4x100",
    "м",
    "кроль",
    "50",
    "м",
    "григорий",
    "фалько",
    "плавание",
    "брасс",
    "100",
    "м",
    "елена",
    "богомазова",
    "плавание",
    "брасс",
    "100",
    "м",
    "брасс",
    "50",
    "м",
    "николай",
    "скворцов",
    "плавание",
    "баттерфляй",
    "100",
    "м",
    "баттерфляй",
    "200",
    "м",
    "эстафета",
    "комби",
    "4x100",
    "м",
    "дарья",
    "паршина",
    "плавание",
    "комплекс",
    "200",
    "м",
    "кроль",
    "200",
    "м",
    "елена",
    "болсун",
    "лёгкая",
    "атлетика",
    "100",
    "м",
    "юрий",
    "прилуков",
    "плавание",
    "вольный",
    "400",
    "м",
    "эстафета",
    "вольный",
    "4x100",
    "м",
    "андрей",
    "капралов",
    "плавание",
    "эстафета",
    "вольный",
    "4x200",
    "м",
    "эстафета",
    "вольный",
    "4x100",
    "м",
    "эстафета",
    "комби",
    "4x100",
    "м",
    "андрей",
    "гречин",
    "плавание",
    "эстафета",
    "вольный",
    "4x200",
    "м",
    "эстафета",
    "вольный",
    "4x100",
    "м",
    "андрей",
    "крылов",
    "плавание",
    "эстафета",
    "вольный",
    "4x200",
    "м",
    "сергей",
    "коваленко",
    "греко",
    "римская",
    "борьба",
    "до",
    "66",
    "кг",
    "вартарес",
    "самургашев",
    "греко",
    "римская",
    "борьба",
    "до",
    "74",
    "кг",
    "алексей",
    "мишин",
    "греко",
    "римская",
    "борьба",
    "до",
    "84",
    "кг",
    "вячеслав",
    "джасте",
    "греко",
    "римская",
    "борьба",
    "до",
    "60",
    "кг",
    "александр",
    "анучин",
    "греко",
    "римская",
    "борьба",
    "до",
    "120",
    "кг",
    "артём",
    "хаджибеков",
    "стрельба",
    "винтовка",
    "300",
    "м",
    "команда",
    "константин",
    "приходченко",
    "стрельба",
    "винтовка",
    "300",
    "м",
    "команда",
    "юрий",
    "федькин",
    "стрельба",
    "винтовка",
    "300",
    "м",
    "команда",
    "владимир",
    "тугушев",
    "стрельба",
    "винтовка",
    "300",
    "м",
    "команда",
    "никита",
    "антонов",
    "стрельба",
    "винтовка",
    "300",
    "м",
    "команда",
    "анна",
    "омарова",
    "лёгкая",
    "атлетика",
    "толкание",
    "ядра",
    "андрей",
    "терешин",
    "лёгкая",
    "атлетика",
    "прыжки",
    "в",
    "высоту",
    "алексей",
    "дроздов",
    "лёгкая",
    "атлетика",
    "десятиборье",
    "алан",
    "дудаев",
    "вольная",
    "борьба",
    "до",
    "66",
    "кг",
    "хаджимурад",
    "гацалов",
    "вольная",
    "борьба",
    "до",
    "96",
    "кг",
    "анна",
    "харитонова",
    "дзюдо",
    "до",
    "52",
    "кг",
    "юлия",
    "пахалина",
    "прыжки",
    "в",
    "воду",
    "трамплин",
    "1",
    "м",
    "михаил",
    "неструев",
    "стрельба",
    "пистолет",
    "25",
    "м",
    "команда",
    "сергей",
    "поляков",
    "стрельба",
    "пистолет",
    "25",
    "м",
    "команда",
    "алексей",
    "проксин",
    "стрельба",
    "пистолет",
    "25",
    "м",
    "команда",
    "антон",
    "гурьянов",
    "стрельба",
    "пистолет",
    "25",
    "м",
    "команда",
    "алексей",
    "зубок",
    "бокс",
    "до",
    "64",
    "кг",
    "даниил",
    "швед",
    "бокс",
    "до",
    "75",
    "кг",
    "сергей",
    "ковалёв",
    "бокс",
    "до",
    "81",
    "кг",
    "рамазан",
    "саритов",
    "вольная",
    "борьба",
    "до",
    "60",
    "кг",
    "сажид",
    "сажидов",
    "вольная",
    "борьба",
    "до",
    "84",
    "кг",
    "курамагомед",
    "курамагомедов",
    "вольная",
    "борьба",
    "свыше",
    "120",
    "кг",
    "евгений",
    "алёшин",
    "плавание",
    "эстафета",
    "комби",
    "4x100",
    "м",
    "александр",
    "овчинников",
    "плавание",
    "эстафета",
    "комби",
    "4x100",
    "м",
    "галина",
    "беляева",
    "стрельба",
    "пистолет",
    "25",
    "м",
    "евгений",
    "кудяков",
    "дзюдо",
    "до",
    "60",
    "кг",
    "флора",
    "мхитарян",
    "дзюдо",
    "до",
    "78",
    "кг",
    "людмила",
    "швец",
    "пятиборье",
    "эстафета",
    "елена",
    "симонова",
    "пятиборье",
    "эстафета",
    "наталья",
    "романова",
    "пятиборье",
    "эстафета",
    "дмитрий",
    "максимов",
    "парашютный",
    "спорт",
    "точность",
    "приземления",
    "личное",
    "первенство",
    "ольга",
    "лепезина",
    "парашютный",
    "спорт",
    "точность",
    "приземления",
    "личное",
    "первенство",
    "женская",
    "сборная",
    "россии",
    "парашютный",
    "спорт",
    "командное",
    "первенство",
    "женская",
    "сборная",
    "россии",
    "парашютный",
    "спорт",
    "по",
    "сумме",
    "упражнений",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "англ"
]