[
    "летающий",
    "диск",
    "общее",
    "название",
    "спортивного",
    "снаряда",
    "представляющего",
    "собой",
    "пластиковый",
    "диск",
    "с",
    "загнутыми",
    "краями",
    "диаметром",
    "20",
    "25",
    "сантиметров",
    "диск",
    "сделан",
    "таким",
    "образом",
    "чтобы",
    "при",
    "его",
    "полёте",
    "создавалась",
    "подъёмная",
    "сила",
    "что",
    "позволяет",
    "бросать",
    "диски",
    "на",
    "значительные",
    "расстояния",
    "и",
    "с",
    "большой",
    "точностью",
    "названия",
    "большинство",
    "русскоязычных",
    "людей",
    "назовут",
    "подобный",
    "диск",
    "летающей",
    "тарелкой",
    "следующим",
    "по",
    "популярности",
    "вариантом",
    "будет",
    "фрисби",
    "люди",
    "же",
    "которые",
    "занимаются",
    "различными",
    "видами",
    "спорта",
    "в",
    "которых",
    "используется",
    "летающий",
    "диск",
    "называют",
    "его",
    "просто",
    "диск",
    "или",
    "тарелка",
    "фрисби",
    "формально",
    "является",
    "не",
    "общим",
    "названием",
    "летающих",
    "дисков",
    "а",
    "товарным",
    "знаком",
    "игрушечного",
    "подразделения",
    "корпорации",
    "wham",
    "o",
    "компании",
    "mattel",
    "диски",
    "от",
    "wham",
    "o",
    "редко",
    "используются",
    "в",
    "играх",
    "гораздо",
    "чаще",
    "используются",
    "диски",
    "от",
    "компании",
    "discraft",
    "тем",
    "не",
    "менее",
    "подобно",
    "ситуации",
    "с",
    "наименованием",
    "любых",
    "копиров",
    "ксероксами",
    "слово",
    "фрисби",
    "используют",
    "и",
    "для",
    "обозначения",
    "летающих",
    "дисков",
    "вообще",
    "история",
    "в",
    "конце",
    "40",
    "х",
    "годов",
    "xx",
    "века",
    "в",
    "американском",
    "обществе",
    "была",
    "популярна",
    "тема",
    "неопознанных",
    "летающих",
    "объектов",
    "этим",
    "воспользовался",
    "уолтер",
    "фридерих",
    "моррисон",
    "он",
    "придумал",
    "в",
    "1948",
    "году",
    "летающую",
    "тарелку",
    "которая",
    "внешне",
    "напоминала",
    "нло",
    "финансировал",
    "мероприятие",
    "уоррен",
    "франскайони",
    "однако",
    "этот",
    "первый",
    "диск",
    "был",
    "неудачным",
    "после",
    "ряда",
    "усовершенствований",
    "и",
    "экспериментов",
    "тарелка",
    "из",
    "пластика",
    "сделанная",
    "моррисоном",
    "в",
    "1955",
    "году",
    "стала",
    "неплохо",
    "летать",
    "над",
    "землёй",
    "и",
    "превратилась",
    "в",
    "ходовой",
    "товар",
    "а",
    "в",
    "1957",
    "с",
    "его",
    "согласия",
    "летающие",
    "тарелки",
    "начали",
    "выпускать",
    "под",
    "торговой",
    "маркой",
    "pluto",
    "platter",
    "компании",
    "wham",
    "o",
    "в",
    "сан",
    "габриэле",
    "в",
    "то",
    "же",
    "время",
    "студенты",
    "йельского",
    "университета",
    "в",
    "свободное",
    "от",
    "учёбы",
    "время",
    "бросали",
    "друг",
    "в",
    "друга",
    "жестяными",
    "подставками",
    "для",
    "пирогов",
    "фирмы",
    "frisbie",
    "pie",
    "company",
    "название",
    "фрисби",
    "было",
    "настолько",
    "популярно",
    "среди",
    "студентов",
    "что",
    "представители",
    "wham",
    "o",
    "переименовали",
    "свои",
    "летающие",
    "тарелки",
    "во",
    "frisbee",
    "одна",
    "буква",
    "была",
    "намеренно",
    "изменена",
    "чтобы",
    "frisbie",
    "pie",
    "company",
    "не",
    "могла",
    "предъявлять",
    "претензии",
    "на",
    "название",
    "летающая",
    "жестяная",
    "тарелка",
    "из",
    "под",
    "пирога",
    "фрисби",
    "присутствует",
    "в",
    "фильме",
    "назад",
    "в",
    "будущее",
    "часть",
    "3",
    "действие",
    "происходит",
    "в",
    "1885",
    "г",
    "на",
    "городском",
    "празднике",
    "главный",
    "герой",
    "попавший",
    "сюда",
    "из",
    "1985",
    "г",
    "видит",
    "как",
    "в",
    "его",
    "друга",
    "целится",
    "из",
    "револьвера",
    "злодей",
    "хватает",
    "со",
    "стола",
    "пустую",
    "жестянку",
    "запускает",
    "её",
    "классическим",
    "способом",
    "и",
    "сбивает",
    "прицел",
    "тарелка",
    "демонстрируется",
    "крупным",
    "планом",
    "и",
    "на",
    "днище",
    "отчетливо",
    "видно",
    "выдавленное",
    "слово",
    "frisbie",
    "s",
    "игры",
    "с",
    "летающим",
    "диском",
    "существует",
    "много",
    "разновидностей",
    "игр",
    "с",
    "диском",
    "простейшая",
    "обычное",
    "бросание",
    "диска",
    "двумя",
    "или",
    "более",
    "игроками",
    "из",
    "рук",
    "в",
    "руки",
    "так",
    "чтобы",
    "тарелка",
    "не",
    "касалась",
    "земли",
    "алтимат",
    "ultimate",
    "наиболее",
    "популярная",
    "и",
    "известная",
    "командная",
    "игра",
    "с",
    "летающим",
    "диском",
    "игра",
    "очень",
    "динамична",
    "и",
    "зрелищна",
    "требует",
    "хорошей",
    "реакции",
    "техники",
    "броска",
    "скорости",
    "и",
    "выносливости",
    "игра",
    "ведётся",
    "на",
    "поле",
    "прямоугольной",
    "формы",
    "с",
    "зонами",
    "на",
    "каждом",
    "конце",
    "играют",
    "2",
    "команды",
    "7x7",
    "на",
    "траве",
    "5x5",
    "на",
    "песке",
    "и",
    "в",
    "зале",
    "хотя",
    "можно",
    "играть",
    "и",
    "2x2",
    "и",
    "3x3",
    "одна",
    "команда",
    "является",
    "нападающей",
    "другая",
    "защищающейся",
    "цель",
    "нападающей",
    "команды",
    "дать",
    "пас",
    "игроку",
    "своей",
    "команды",
    "находящемуся",
    "в",
    "зоне",
    "соперника",
    "в",
    "этом",
    "случае",
    "засчитывается",
    "очко",
    "если",
    "же",
    "это",
    "невозможно",
    "по",
    "каким",
    "либо",
    "причинам",
    "то",
    "можно",
    "дать",
    "пас",
    "любому",
    "другому",
    "игроку",
    "своей",
    "команды",
    "кроме",
    "себя",
    "цель",
    "защищающейся",
    "команды",
    "сбить",
    "поймать",
    "диск",
    "или",
    "вынудить",
    "игрока",
    "нападения",
    "с",
    "диском",
    "продержать",
    "его",
    "у",
    "себя",
    "10",
    "секунд",
    "в",
    "зале",
    "8",
    "в",
    "этом",
    "случае",
    "происходит",
    "потеря",
    "диска",
    "и",
    "команды",
    "меняются",
    "ролями",
    "перемещаться",
    "с",
    "диском",
    "нельзя",
    "мешать",
    "игроку",
    "с",
    "диском",
    "может",
    "только",
    "один",
    "игрок",
    "защищающейся",
    "команды",
    "умышленный",
    "физический",
    "контакт",
    "соперников",
    "запрещён",
    "например",
    "толчки",
    "или",
    "блокировка",
    "наиважнейшим",
    "принципом",
    "алтимат",
    "фрисби",
    "является",
    "дух",
    "игры",
    "коротко",
    "его",
    "можно",
    "обозначить",
    "как",
    "уважение",
    "к",
    "сопернику",
    "первостепенно",
    "в",
    "отличие",
    "например",
    "от",
    "футбола",
    "моральные",
    "правила",
    "алтимат",
    "фрисби",
    "строго",
    "запрещают",
    "намеренные",
    "фолы",
    "и",
    "издёвки",
    "над",
    "противником",
    "подобное",
    "поведение",
    "может",
    "быть",
    "истолковано",
    "как",
    "отсутствие",
    "спортивного",
    "мастерства",
    "кроме",
    "того",
    "в",
    "алтимате",
    "отсутствует",
    "понятие",
    "штрафа",
    "предполагается",
    "что",
    "никто",
    "не",
    "будет",
    "злонамеренно",
    "нарушать",
    "правила",
    "поэтому",
    "существуют",
    "лишь",
    "лёгкие",
    "наказания",
    "за",
    "неумышленные",
    "нарушения",
    "как",
    "уже",
    "отмечалось",
    "в",
    "алтимате",
    "каждый",
    "игрок",
    "ответственен",
    "за",
    "своё",
    "поведение",
    "на",
    "поле",
    "нет",
    "судей",
    "следящих",
    "за",
    "тем",
    "чтобы",
    "каждый",
    "вёл",
    "себя",
    "как",
    "взрослый",
    "таким",
    "образом",
    "ответственность",
    "за",
    "объявление",
    "фола",
    "лежит",
    "на",
    "каждом",
    "а",
    "не",
    "только",
    "на",
    "пострадавшем",
    "то",
    "есть",
    "можно",
    "например",
    "объявить",
    "фол",
    "самому",
    "себе",
    "что",
    "не",
    "так",
    "уж",
    "и",
    "редко",
    "наблюдается",
    "во",
    "фрисби",
    "ставится",
    "цель",
    "победить",
    "любой",
    "ценой",
    "важно",
    "чтобы",
    "игра",
    "была",
    "честной",
    "и",
    "приносила",
    "удовольствие",
    "все",
    "это",
    "и",
    "является",
    "следствием",
    "основного",
    "принципа",
    "духа",
    "игры",
    "история",
    "развития",
    "фрисби",
    "в",
    "россии",
    "и",
    "мире",
    "1968",
    "г",
    "первый",
    "матч",
    "в",
    "сша",
    "между",
    "командой",
    "учащихся",
    "и",
    "командой",
    "преподавателей",
    "школы",
    "1983",
    "г",
    "первый",
    "чемпионат",
    "мира",
    "1999",
    "г",
    "первый",
    "российский",
    "турнир",
    "зальный",
    "и",
    "первый",
    "чемпионат",
    "россии",
    "2000",
    "г",
    "первое",
    "участие",
    "российской",
    "команды",
    "на",
    "чемпионате",
    "мира",
    "2001",
    "г",
    "алтимат",
    "включён",
    "в",
    "программу",
    "всемирных",
    "игр",
    "проводимых",
    "под",
    "патронажем",
    "международного",
    "олимпийского",
    "комитета",
    "только",
    "смешанный",
    "дивизион",
    "2013",
    "г",
    "алтимат",
    "включён",
    "в",
    "программу",
    "всемирных",
    "игр",
    "в",
    "колумбии",
    "проводимых",
    "под",
    "патронажем",
    "международного",
    "олимпийского",
    "комитета",
    "только",
    "смешанный",
    "дивизион",
    "2013",
    "г",
    "победа",
    "женской",
    "сборной",
    "россии",
    "на",
    "пляжном",
    "чемпионате",
    "европы",
    "в",
    "испании",
    "2017",
    "г",
    "алтимат",
    "включён",
    "в",
    "программу",
    "всемирных",
    "игр",
    "в",
    "польше",
    "проводимых",
    "под",
    "патронажем",
    "международного",
    "олимпийского",
    "комитета",
    "только",
    "смешанный",
    "дивизион",
    "2017",
    "г",
    "победа",
    "женской",
    "сборной",
    "россии",
    "на",
    "пляжном",
    "чемпионате",
    "мира",
    "во",
    "франции",
    "сити",
    "алтимат",
    "игра",
    "в",
    "алтимат",
    "в",
    "городских",
    "условиях",
    "на",
    "площадке",
    "для",
    "игры",
    "присутствуют",
    "различные",
    "препятствия",
    "команды",
    "по",
    "5",
    "7",
    "человек",
    "в",
    "игре",
    "присутствуют",
    "ворота",
    "у",
    "каждой",
    "команды",
    "они",
    "свои",
    "воротами",
    "является",
    "какая",
    "либо",
    "возвышенность",
    "игрок",
    "команды",
    "а",
    "должен",
    "находиться",
    "в",
    "воротах",
    "команды",
    "в",
    "при",
    "этом",
    "игроку",
    "команды",
    "а",
    "стараются",
    "отдать",
    "пас",
    "игроки",
    "из",
    "его",
    "команды",
    "очко",
    "засчитывается",
    "если",
    "игрок",
    "поймал",
    "диск",
    "в",
    "пределах",
    "ворот",
    "перемещение",
    "по",
    "площадке",
    "с",
    "диском",
    "в",
    "руках",
    "запрещено",
    "диск",
    "можно",
    "выбивать",
    "из",
    "рук",
    "более",
    "агрессивный",
    "вид",
    "игры",
    "во",
    "frisbee",
    "гатс",
    "guts",
    "гатс",
    "спортивная",
    "игра",
    "в",
    "которой",
    "принимают",
    "участие",
    "две",
    "команды",
    "от",
    "одного",
    "до",
    "пяти",
    "игроков",
    "в",
    "каждой",
    "цель",
    "игры",
    "состоит",
    "в",
    "том",
    "чтобы",
    "первыми",
    "набрать",
    "21",
    "очко",
    "перед",
    "началом",
    "игры",
    "команды",
    "размещаются",
    "один",
    "напротив",
    "другого",
    "на",
    "расстоянии",
    "14",
    "м",
    "игрок",
    "должен",
    "бросить",
    "диск",
    "в",
    "соперника",
    "так",
    "чтобы",
    "тот",
    "не",
    "смог",
    "его",
    "поймать",
    "при",
    "этом",
    "бросок",
    "должен",
    "быть",
    "сделан",
    "в",
    "ограниченную",
    "вытянутыми",
    "руками",
    "соперников",
    "зону",
    "если",
    "бросок",
    "выполнен",
    "неправильно",
    "то",
    "принимающая",
    "команда",
    "получает",
    "очко",
    "игроки",
    "принимающей",
    "команды",
    "должны",
    "поймать",
    "диск",
    "одной",
    "рукой",
    "если",
    "им",
    "это",
    "удается",
    "то",
    "очки",
    "никому",
    "не",
    "засчитываются",
    "если",
    "нет",
    "то",
    "команда",
    "которая",
    "только",
    "что",
    "бросала",
    "диск",
    "получает",
    "очко",
    "эта",
    "игра",
    "развивает",
    "навыки",
    "бросания",
    "диска",
    "а",
    "также",
    "умение",
    "ловить",
    "диск",
    "одной",
    "рукой",
    "флаббер",
    "гатс",
    "flubber",
    "guts",
    "во",
    "флаббер",
    "гатс",
    "играют",
    "2",
    "команды",
    "по",
    "два",
    "человека",
    "в",
    "каждой",
    "размещаются",
    "команды",
    "в",
    "3",
    "метрах",
    "друг",
    "против",
    "друга",
    "задача",
    "одной",
    "команды",
    "поймать",
    "диск",
    "одной",
    "рукой",
    "задача",
    "другой",
    "команды",
    "так",
    "бросить",
    "диск",
    "чтобы",
    "противник",
    "не",
    "смог",
    "его",
    "поймать",
    "диск",
    "должен",
    "лететь",
    "с",
    "вертикальным",
    "вращением",
    "вокруг",
    "продольной",
    "оси",
    "диск",
    "можно",
    "подбивать",
    "любой",
    "одной",
    "частью",
    "тела",
    "не",
    "прижимая",
    "к",
    "себе",
    "вводящая",
    "команда",
    "получает",
    "очко",
    "если",
    "принимающая",
    "команда",
    "роняет",
    "диск",
    "или",
    "игрок",
    "принимающей",
    "команды",
    "касается",
    "диска",
    "двумя",
    "частями",
    "тела",
    "одновременно",
    "принимающая",
    "команда",
    "получает",
    "очко",
    "если",
    "вводящая",
    "команда",
    "сделает",
    "подряд",
    "3",
    "плохих",
    "ввода",
    "диска",
    "игрок",
    "принимающей",
    "команды",
    "поймает",
    "диск",
    "за",
    "спиной",
    "игра",
    "идёт",
    "до",
    "21",
    "очка",
    "смена",
    "сторон",
    "происходит",
    "при",
    "достижении",
    "одной",
    "из",
    "команд",
    "11",
    "очков",
    "при",
    "достижении",
    "21",
    "очка",
    "и",
    "разнице",
    "менее",
    "2",
    "очков",
    "играется",
    "до",
    "25",
    "очков",
    "ддц",
    "double",
    "disc",
    "court",
    "в",
    "ddc",
    "играют",
    "командами",
    "из",
    "двух",
    "человек",
    "игровое",
    "поле",
    "состоит",
    "из",
    "двух",
    "квадратных",
    "кортов",
    "стороны",
    "корта",
    "по",
    "13",
    "м",
    "расстояние",
    "между",
    "ними",
    "17",
    "м",
    "игра",
    "ведется",
    "одновременно",
    "двумя",
    "дисками",
    "по",
    "110",
    "грамм",
    "каждый",
    "цель",
    "игры",
    "бросить",
    "диск",
    "так",
    "чтобы",
    "игроки",
    "противника",
    "не",
    "поймали",
    "его",
    "и",
    "при",
    "этом",
    "он",
    "попал",
    "в",
    "зону",
    "противника",
    "другая",
    "цель",
    "заставить",
    "команду",
    "соперника",
    "держать",
    "два",
    "диска",
    "одновременно",
    "1",
    "очко",
    "засчитывается",
    "если",
    "диск",
    "в",
    "корте",
    "противника",
    "не",
    "пойман",
    "2",
    "очка",
    "засчитывается",
    "если",
    "2",
    "диска",
    "в",
    "корте",
    "не",
    "пойманы",
    "если",
    "диски",
    "не",
    "попали",
    "в",
    "корт",
    "соперников",
    "то",
    "очко",
    "или",
    "2",
    "засчитывается",
    "противнику",
    "если",
    "команда",
    "владеет",
    "двумя",
    "дисками",
    "одновременно",
    "то",
    "засчитывается",
    "2",
    "очка",
    "противнику",
    "фрисби",
    "фристайл",
    "freestyle",
    "frisbee",
    "фрисби",
    "фристайл",
    "является",
    "индивидуальным",
    "видом",
    "спорта",
    "хотя",
    "существуют",
    "и",
    "командные",
    "состязания",
    "цель",
    "продемонстрировать",
    "красивую",
    "и",
    "зрелищную",
    "связку",
    "из",
    "трюков",
    "и",
    "финтов",
    "которые",
    "можно",
    "выполнить",
    "с",
    "диском",
    "в",
    "подавляющем",
    "большинстве",
    "случаев",
    "все",
    "трюки",
    "выполняются",
    "со",
    "вращающимся",
    "диском",
    "на",
    "соревнованиях",
    "все",
    "это",
    "оценивается",
    "судьями",
    "которые",
    "ставят",
    "баллы",
    "за",
    "сложность",
    "трюков",
    "и",
    "артистизм",
    "диск",
    "гольф",
    "disc",
    "golf",
    "по",
    "смыслу",
    "эта",
    "спортивная",
    "игра",
    "напоминает",
    "гольф",
    "однако",
    "вместо",
    "мячей",
    "и",
    "клюшек",
    "используют",
    "диск",
    "особой",
    "формы",
    "а",
    "вместо",
    "лунок",
    "специальные",
    "корзины",
    "с",
    "цепями",
    "уловителями",
    "цель",
    "та",
    "же",
    "что",
    "и",
    "в",
    "гольфе",
    "нужно",
    "пройти",
    "дистанцию",
    "за",
    "наименьшее",
    "количество",
    "бросков",
    "в",
    "корзину",
    "от",
    "точки",
    "броска",
    "ти",
    "и",
    "так",
    "по",
    "порядку",
    "наиболее",
    "распространенным",
    "считается",
    "18",
    "ти",
    "18",
    "отрезков",
    "18",
    "корзин",
    "как",
    "и",
    "в",
    "гольфе",
    "вместо",
    "разных",
    "клюшек",
    "для",
    "разных",
    "ударов",
    "в",
    "этом",
    "виде",
    "спорта",
    "есть",
    "множество",
    "различных",
    "дисков",
    "отличающихся",
    "по",
    "полетным",
    "характеристикам",
    "в",
    "этой",
    "игре",
    "приходится",
    "не",
    "только",
    "хорошо",
    "бросать",
    "диск",
    "но",
    "и",
    "хорошо",
    "думать",
    "какой",
    "именно",
    "диск",
    "бросить",
    "и",
    "куда",
    "и",
    "с",
    "какой",
    "силой",
    "дог",
    "фрисби",
    "dog",
    "frisbee",
    "главное",
    "в",
    "дог",
    "фрисби",
    "наличие",
    "не",
    "только",
    "диска",
    "но",
    "и",
    "собаки",
    "существует",
    "несколько",
    "вариаций",
    "состязаний",
    "по",
    "дог",
    "фрисби",
    "но",
    "общим",
    "в",
    "них",
    "является",
    "то",
    "что",
    "дрессировщик",
    "должен",
    "бросить",
    "диск",
    "а",
    "собака",
    "его",
    "поймать",
    "существуют",
    "состязания",
    "на",
    "дальность",
    "чем",
    "дальше",
    "собака",
    "поймает",
    "диск",
    "тем",
    "больше",
    "очков",
    "это",
    "принесет",
    "на",
    "точность",
    "собаки",
    "должны",
    "поймать",
    "диск",
    "в",
    "одной",
    "из",
    "определённых",
    "зон",
    "а",
    "также",
    "существует",
    "дог",
    "фрисби",
    "фристайл",
    "в",
    "которой",
    "собака",
    "и",
    "дрессировщик",
    "демонстрируют",
    "различные",
    "трюки",
    "популяризация",
    "немалая",
    "заслуга",
    "в",
    "популяризации",
    "фрисби",
    "принадлежит",
    "широкому",
    "освещению",
    "турниров",
    "по",
    "алтимату",
    "дог",
    "фрисби",
    "и",
    "диск",
    "гольфу",
    "в",
    "материалах",
    "на",
    "веб",
    "пространстве",
    "сэ",
    "экстрима",
    "автор",
    "алексей",
    "сергунин",
    "пионеры",
    "летающего",
    "диска",
    "георгий",
    "федоров",
    "евгений",
    "раскатов",
    "оба",
    "санкт",
    "петербург",
    "юрий",
    "шатунов",
    "и",
    "юрий",
    "зеленцов",
    "из",
    "осло",
    "также",
    "продвигают",
    "этот",
    "вид",
    "спорта",
    "в",
    "массы",
    "см",
    "также",
    "алтимат",
    "фрисби",
    "командный",
    "вид",
    "спорта",
    "с",
    "летающим",
    "диском",
    "aspectus",
    "компания",
    "по",
    "выпуску",
    "летающих",
    "дисков",
    "бумеранг",
    "примечания",
    "ссылки",
    "российская",
    "федерация",
    "флаинг",
    "диска",
    "рффд",
    "russian",
    "flying",
    "disc",
    "federation",
    "rfdf",
    "белорусская",
    "федерация",
    "летающих",
    "дисков",
    "українська",
    "федерація",
    "літаючих",
    "дисків",
    "уфлд",
    "энциклопедия",
    "алтимат",
    "фрисби",
    "дог",
    "фрисби",
    "в",
    "россии"
]