[
    "ix",
    "международные",
    "игры",
    "глухих",
    "прошли",
    "в",
    "городе",
    "хельсинки",
    "столице",
    "финляндии",
    "игры",
    "проводились",
    "с",
    "6",
    "по",
    "10",
    "августа",
    "1961",
    "года",
    "участие",
    "в",
    "них",
    "приняли",
    "613",
    "спортсменов",
    "из",
    "24",
    "стран",
    "виды",
    "спорта",
    "программа",
    "ix",
    "международных",
    "игр",
    "глухих",
    "включала",
    "13",
    "спортивных",
    "дисциплин",
    "10",
    "из",
    "которых",
    "индивидуальные",
    "3",
    "командные",
    "индивидуальные",
    "командные",
    "страны",
    "участницы",
    "в",
    "ix",
    "международных",
    "игр",
    "глухих",
    "приняли",
    "участие",
    "спортсмены",
    "из",
    "24",
    "государств",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "международного",
    "комитета",
    "спорта",
    "глухих",
    "англ",
    "ix",
    "международные",
    "игры",
    "глухих",
    "англ",
    "на",
    "deaflympics",
    "com"
]