[
    "чемпионат",
    "мира",
    "среди",
    "юниоров",
    "2007",
    "года",
    "итоговые",
    "результаты",
    "эмиль",
    "сайфутдинов",
    "россия",
    "крис",
    "холдер",
    "австралия",
    "павел",
    "хлиб",
    "польша",
    "квалификация",
    "финал",
    "9",
    "сентября",
    "2007",
    "воскресенье",
    "19",
    "00",
    "местного",
    "времени",
    "острув",
    "велькопольски",
    "судья",
    "mick",
    "bates",
    "председатель",
    "жюри",
    "miloslav",
    "verner",
    "зрителей",
    "12",
    "000",
    "полностью",
    "лучшее",
    "время",
    "64",
    "18",
    "новый",
    "рекорд",
    "трека",
    "эмиль",
    "сайфутдинов",
    "9",
    "й",
    "заезд",
    "стадион",
    "название",
    "stadion",
    "miejski",
    "вместимость",
    "12",
    "000",
    "клуб",
    "владелец",
    "intar",
    "lazur",
    "ostrów",
    "wlkp",
    "для",
    "мортена",
    "рисагера",
    "и",
    "лубоша",
    "томичека",
    "в",
    "2007",
    "году",
    "эта",
    "трасса",
    "является",
    "домашней",
    "трек",
    "длина",
    "372",
    "метра",
    "ширина",
    "на",
    "прямых",
    "14",
    "м",
    "ширина",
    "виражей",
    "16",
    "м",
    "номер",
    "лицензии",
    "fim",
    "789",
    "действительна",
    "2007",
    "2008",
    "2009",
    "m",
    "исключен",
    "за",
    "задержку",
    "старта",
    "t",
    "исключен",
    "за",
    "касание",
    "шинами",
    "x",
    "прочие",
    "причины",
    "снятия",
    "e",
    "проблемы",
    "с",
    "техникой",
    "f",
    "упал",
    "ns",
    "не",
    "стартовал",
    "nc",
    "non",
    "classify",
    "гонка",
    "по",
    "заездам",
    "65",
    "00",
    "иванов",
    "рисагер",
    "клинг",
    "кеннетт",
    "64",
    "78",
    "сайфутдинов",
    "холдер",
    "поджукс",
    "волберт",
    "65",
    "35",
    "павлич",
    "зомбик",
    "бриджер",
    "томичек",
    "65",
    "15",
    "хлиб",
    "йонассон",
    "густафссон",
    "ситера",
    "65",
    "56",
    "рисагер",
    "ситера",
    "поджукс",
    "томичек",
    "64",
    "28",
    "сайфутдинов",
    "йонассон",
    "иванов",
    "павлич",
    "64",
    "78",
    "зомбик",
    "хлиб",
    "клинг",
    "волберт",
    "64",
    "44",
    "холдер",
    "бриджер",
    "кеннетт",
    "густафссон",
    "64",
    "18",
    "сайфутдинов",
    "зомбик",
    "рисагер",
    "густафссон",
    "66",
    "19",
    "хлиб",
    "бриджер",
    "иванов",
    "поджукс",
    "65",
    "19",
    "холдер",
    "йонассон",
    "клинг",
    "томичек",
    "65",
    "47",
    "павлич",
    "ситера",
    "кеннетт",
    "волберт",
    "65",
    "33",
    "йонассон",
    "рисагер",
    "волберт",
    "бриджер",
    "2e",
    "65",
    "81",
    "холдер",
    "ситера",
    "зомбик",
    "иванов",
    "66",
    "28",
    "павлич",
    "густафссон",
    "поджукс",
    "клинг",
    "x",
    "клинг",
    "победил",
    "но",
    "после",
    "заезда",
    "был",
    "дисквалифицирован",
    "65",
    "85",
    "сайфутдинов",
    "хлиб",
    "томичек",
    "кеннетт",
    "65",
    "11",
    "холдер",
    "хлиб",
    "павлич",
    "рисагер",
    "65",
    "84",
    "иванов",
    "густафссон",
    "томичек",
    "волберт",
    "64",
    "99",
    "сайфутдинов",
    "ситера",
    "бриджер",
    "клинг",
    "4e",
    "66",
    "11",
    "кеннетт",
    "зомбик",
    "йонассон",
    "поджукс2e",
    "mechanical",
    "failure",
    "on",
    "2nd",
    "place",
    "ссылки",
    "1",
    "недоступная",
    "ссылка"
]