[
    "ви",
    "ктор",
    "влади",
    "мирович",
    "лиси",
    "цын",
    "род",
    "23",
    "января",
    "1957",
    "шкотово",
    "советский",
    "и",
    "российский",
    "тренер",
    "по",
    "боксу",
    "находится",
    "на",
    "тренерской",
    "работе",
    "начиная",
    "с",
    "1980",
    "года",
    "в",
    "период",
    "2009",
    "2017",
    "годов",
    "занимал",
    "должность",
    "главного",
    "тренера",
    "женской",
    "национальной",
    "сборной",
    "россии",
    "по",
    "боксу",
    "личный",
    "тренер",
    "таких",
    "известных",
    "боксёров",
    "как",
    "софья",
    "очигава",
    "светлана",
    "гневанова",
    "эльдар",
    "магомедов",
    "юлиан",
    "андакулов",
    "и",
    "др",
    "заслуженный",
    "тренер",
    "россии",
    "2002",
    "биография",
    "виктор",
    "лисицын",
    "родился",
    "23",
    "января",
    "1957",
    "года",
    "в",
    "посёлке",
    "шкотово",
    "приморского",
    "края",
    "впоследствии",
    "переехал",
    "на",
    "постоянное",
    "жительство",
    "в",
    "город",
    "оренбург",
    "где",
    "окончил",
    "оренбургский",
    "государственный",
    "педагогический",
    "институт",
    "занимался",
    "боксом",
    "под",
    "руководством",
    "тренера",
    "в",
    "и",
    "шурыгина",
    "на",
    "соревнованиях",
    "представлял",
    "добровольное",
    "спортивное",
    "общество",
    "труд",
    "в",
    "конце",
    "1970",
    "х",
    "годов",
    "показывал",
    "довольно",
    "высокие",
    "результаты",
    "в",
    "средней",
    "и",
    "полусредней",
    "весовых",
    "категориях",
    "в",
    "1978",
    "году",
    "стал",
    "чемпионом",
    "рсфср",
    "по",
    "боксу",
    "в",
    "1979",
    "году",
    "в",
    "составе",
    "сборной",
    "советской",
    "армии",
    "одержал",
    "победу",
    "на",
    "командном",
    "чемпионате",
    "ссср",
    "в",
    "куйбышеве",
    "выиграл",
    "первенство",
    "рсфср",
    "в",
    "иваново",
    "победив",
    "в",
    "финале",
    "титулованного",
    "петра",
    "галкина",
    "занял",
    "второе",
    "место",
    "на",
    "предолимпийском",
    "международном",
    "турнире",
    "в",
    "москве",
    "выполнил",
    "норматив",
    "мастера",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "после",
    "завершения",
    "спортивной",
    "карьеры",
    "занялся",
    "тренерской",
    "деятельностью",
    "в",
    "период",
    "1980",
    "1986",
    "годов",
    "работал",
    "тренером",
    "преподавателем",
    "в",
    "оренбургской",
    "специализированной",
    "детско",
    "юношеской",
    "спортивной",
    "школе",
    "олимпийского",
    "резерва",
    "затем",
    "в",
    "течение",
    "четырёх",
    "лет",
    "занимал",
    "должность",
    "старшего",
    "тренера",
    "олимпийского",
    "резерва",
    "сборной",
    "команды",
    "цска",
    "в",
    "1991",
    "1997",
    "годах",
    "тренер",
    "сборной",
    "команды",
    "приволжского",
    "военного",
    "округа",
    "далее",
    "два",
    "года",
    "был",
    "старшим",
    "тренером",
    "в",
    "сборной",
    "команде",
    "московского",
    "военного",
    "округа",
    "в",
    "период",
    "1999",
    "2003",
    "годов",
    "осуществлял",
    "тренерскую",
    "деятельность",
    "в",
    "московском",
    "спортивном",
    "клубе",
    "кентавр",
    "в",
    "течение",
    "многих",
    "лет",
    "работал",
    "тренером",
    "в",
    "женской",
    "национальной",
    "сборной",
    "россии",
    "по",
    "боксу",
    "в",
    "частности",
    "с",
    "2003",
    "года",
    "был",
    "старшим",
    "тренером",
    "а",
    "в",
    "2009",
    "2017",
    "годах",
    "возглавлял",
    "сборную",
    "в",
    "качестве",
    "главного",
    "тренера",
    "за",
    "долгие",
    "годы",
    "тренерской",
    "работы",
    "лисицын",
    "подготовил",
    "многих",
    "талантливых",
    "боксёров",
    "добившихся",
    "успеха",
    "на",
    "международной",
    "арене",
    "в",
    "числе",
    "самых",
    "известных",
    "его",
    "воспитанников",
    "заслуженный",
    "мастер",
    "спорта",
    "софья",
    "очигава",
    "многократная",
    "чемпионка",
    "европы",
    "и",
    "мира",
    "серебряная",
    "призёрка",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "лондоне",
    "также",
    "в",
    "разное",
    "время",
    "его",
    "учениками",
    "были",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "чемпион",
    "ссср",
    "эльдар",
    "магомедов",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "юлиан",
    "андакулов",
    "чемпионы",
    "ссср",
    "среди",
    "профессионалов",
    "дмитрий",
    "епишин",
    "и",
    "виктор",
    "потехин",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "двукратная",
    "чемпионка",
    "европы",
    "светлана",
    "гневанова",
    "и",
    "др",
    "женская",
    "сборная",
    "россии",
    "под",
    "его",
    "руководством",
    "неоднократно",
    "занимала",
    "первые",
    "места",
    "в",
    "неофициальных",
    "командных",
    "зачётах",
    "на",
    "чемпионатах",
    "европы",
    "и",
    "мира",
    "за",
    "выдающиеся",
    "достижения",
    "на",
    "тренерском",
    "поприще",
    "в",
    "2002",
    "году",
    "виктор",
    "лисицын",
    "был",
    "удостоен",
    "почётного",
    "звания",
    "заслуженный",
    "тренер",
    "россии",
    "неоднократно",
    "принимал",
    "участие",
    "в",
    "соревнованиях",
    "по",
    "боксу",
    "в",
    "качестве",
    "судьи",
    "в",
    "период",
    "2000",
    "2003",
    "годов",
    "выполнял",
    "обязанности",
    "исполнительного",
    "секретаря",
    "судейской",
    "комиссии",
    "федерации",
    "бокса",
    "россии",
    "судья",
    "международной",
    "категории",
    "аиба",
    "2002",
    "награжден",
    "почётными",
    "знаками",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "2007",
    "и",
    "за",
    "заслуги",
    "в",
    "развитии",
    "олимпийского",
    "движения",
    "в",
    "россии",
    "2007",
    "обладатель",
    "медали",
    "ордена",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "ii",
    "степени",
    "2013",
    "примечания",
    "ссылки",
    "лисицын",
    "виктор",
    "владимирович",
    "станица",
    "на",
    "сайте",
    "федерации",
    "бокса",
    "россии"
]