[
    "людмила",
    "ивановна",
    "лубышева",
    "российский",
    "учёный",
    "доктор",
    "педагогических",
    "наук",
    "профессор",
    "главный",
    "редактор",
    "журнала",
    "теория",
    "и",
    "практика",
    "физической",
    "культуры",
    "биография",
    "в",
    "1972",
    "году",
    "окончила",
    "омский",
    "государственный",
    "институт",
    "физической",
    "культуры",
    "по",
    "специальности",
    "физическая",
    "культура",
    "и",
    "спорт",
    "защита",
    "диссертаций",
    "1984",
    "эффективность",
    "массовой",
    "физкультурно",
    "оздоровительной",
    "работы",
    "в",
    "вузах",
    "с",
    "преимущественно",
    "женским",
    "контингентом",
    "кандидат",
    "педагогических",
    "наук",
    "1992",
    "теоретико",
    "методологические",
    "и",
    "организационные",
    "основы",
    "формирования",
    "физической",
    "культуры",
    "студентов",
    "доктор",
    "педагогических",
    "наук",
    "с",
    "1993",
    "года",
    "работает",
    "в",
    "редакции",
    "журнала",
    "теория",
    "и",
    "практика",
    "физической",
    "культуры",
    "вначале",
    "заместителем",
    "главного",
    "редактора",
    "а",
    "с",
    "1997",
    "года",
    "в",
    "качестве",
    "главного",
    "редактора",
    "профессор",
    "кафедры",
    "философии",
    "и",
    "социологии",
    "ргуфксмит",
    "преподает",
    "социологию",
    "физической",
    "культуры",
    "и",
    "спорта",
    "научная",
    "деятельность",
    "основные",
    "научные",
    "интересы",
    "л",
    "и",
    "лубышевой",
    "относятся",
    "к",
    "социологии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "социокультурному",
    "измерению",
    "спорта",
    "в",
    "1996",
    "году",
    "л",
    "и",
    "лубышева",
    "была",
    "инициатором",
    "и",
    "создателем",
    "научно",
    "методического",
    "журнала",
    "физическая",
    "культура",
    "воспитание",
    "образование",
    "тренировка",
    "благодаря",
    "которому",
    "в",
    "настоящее",
    "время",
    "интенсивно",
    "развивается",
    "российская",
    "спортивная",
    "наука",
    "в",
    "области",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "ею",
    "было",
    "создано",
    "перспективное",
    "направление",
    "исследования",
    "путей",
    "повышения",
    "эффективности",
    "физического",
    "воспитания",
    "учащейся",
    "молодежи",
    "посредством",
    "реализации",
    "дифференцированного",
    "индивидуального",
    "подхода",
    "к",
    "его",
    "организации",
    "на",
    "личностно",
    "ориентированной",
    "основе",
    "получившего",
    "широкое",
    "призвание",
    "как",
    "в",
    "нашей",
    "стране",
    "так",
    "и",
    "за",
    "рубежом",
    "и",
    "ставшего",
    "теоретико",
    "методологической",
    "основой",
    "обновления",
    "форм",
    "и",
    "методов",
    "освоения",
    "ценностей",
    "физической",
    "и",
    "спортивной",
    "культуры",
    "школьниками",
    "и",
    "студенческой",
    "молодежью",
    "в",
    "результате",
    "этой",
    "деятельности",
    "создан",
    "механизм",
    "привлечения",
    "детей",
    "и",
    "молодежи",
    "к",
    "регулярным",
    "занятиям",
    "физической",
    "культурой",
    "и",
    "спортом",
    "организованные",
    "л",
    "и",
    "лубышевой",
    "педагогические",
    "эксперименты",
    "в",
    "сургуте",
    "нижневартовске",
    "тюмени",
    "перми",
    "поселке",
    "октябрьский",
    "хмао",
    "доказали",
    "что",
    "спортивная",
    "культура",
    "является",
    "феноменом",
    "позволяющий",
    "каждому",
    "школьнику",
    "организовать",
    "спортивный",
    "стиль",
    "жизни",
    "стать",
    "созидателем",
    "собственного",
    "здоровья",
    "л",
    "и",
    "лубышевой",
    "принадлежит",
    "научно",
    "обоснованная",
    "идея",
    "модернизации",
    "отечественного",
    "физического",
    "воспитания",
    "на",
    "основе",
    "преобразования",
    "учебного",
    "предмета",
    "физическая",
    "культура",
    "в",
    "предмет",
    "спортивная",
    "культура",
    "в",
    "старших",
    "классах",
    "общеобразовательных",
    "школ",
    "и",
    "в",
    "вузовском",
    "физическом",
    "воспитании",
    "в",
    "этом",
    "аспекте",
    "в",
    "2006",
    "году",
    "ею",
    "разработана",
    "концепция",
    "спортивного",
    "образования",
    "которая",
    "изложена",
    "в",
    "диссертационных",
    "исследованиях",
    "её",
    "учеников",
    "а",
    "также",
    "в",
    "2011",
    "г",
    "издана",
    "монография",
    "спортивная",
    "культура",
    "в",
    "старших",
    "классах",
    "общеобразовательной",
    "школы",
    "в",
    "результате",
    "этой",
    "деятельности",
    "в",
    "практику",
    "образовательных",
    "учреждений",
    "россии",
    "внедрено",
    "спортизированное",
    "физическое",
    "воспитание",
    "которое",
    "привело",
    "к",
    "созданию",
    "многочисленных",
    "спортивных",
    "клубов",
    "в",
    "пермском",
    "крае",
    "городе",
    "сургуте",
    "в",
    "г",
    "чайковском",
    "все",
    "общеобразовательные",
    "школы",
    "являясь",
    "экспериментальной",
    "площадкой",
    "создали",
    "спортивные",
    "клубы",
    "что",
    "позволило",
    "привлечь",
    "к",
    "занятиям",
    "спортом",
    "80",
    "школьников",
    "этого",
    "города",
    "публикации",
    "опубликовано",
    "более",
    "300",
    "работ",
    "среди",
    "них",
    "социология",
    "фкис",
    "инновационные",
    "технологии",
    "в",
    "профессиональной",
    "подготовке",
    "спортивного",
    "педагога",
    "спортивная",
    "культура",
    "в",
    "школе",
    "спортизация",
    "в",
    "общеобразовательной",
    "школе",
    "звания",
    "и",
    "награды",
    "в",
    "2013",
    "году",
    "удостоена",
    "звания",
    "заслуженный",
    "работник",
    "физической",
    "культуры",
    "российской",
    "федерации",
    "награждена",
    "медалью",
    "80",
    "лет",
    "госкомспорту",
    "почетным",
    "знаком",
    "отличник",
    "физической",
    "культуры",
    "почётным",
    "знаком",
    "за",
    "заслуги",
    "в",
    "развитии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "2000",
    "почётным",
    "знаком",
    "за",
    "заслуги",
    "в",
    "развитии",
    "олимпийского",
    "движения",
    "в",
    "россии",
    "2000",
    "победитель",
    "всероссийского",
    "конкурса",
    "профессорские",
    "чтения",
    "победитель",
    "всероссийского",
    "конкурса",
    "журналист",
    "года",
    "в",
    "области",
    "научной",
    "спортивной",
    "периодики",
    "источники",
    "биографический",
    "словарь",
    "том",
    "1",
    "надежда",
    "васильевна",
    "емельянова",
    "международная",
    "академия",
    "наук",
    "педагогического",
    "образования",
    "манпо",
    "2000",
    "ссылки",
    "кафедра",
    "философии",
    "ргуфксмит",
    "профиль",
    "на",
    "ifrosport",
    "ru"
]