[
    "лукосяк",
    "юрий",
    "павлович",
    "26",
    "сентября",
    "1946",
    "ленинград",
    "спортивный",
    "журналист",
    "член",
    "международной",
    "федерации",
    "истории",
    "и",
    "статистики",
    "футбола",
    "главный",
    "редактор",
    "газеты",
    "футбольный",
    "архив",
    "спб",
    "автор",
    "книг",
    "по",
    "истории",
    "футбола",
    "биография",
    "родился",
    "26",
    "сентября",
    "1946",
    "года",
    "в",
    "ленинграде",
    "в",
    "районе",
    "коломна",
    "на",
    "покровке",
    "потомок",
    "участника",
    "польского",
    "восстания",
    "1830",
    "года",
    "франциска",
    "лукашака",
    "лукаша",
    "чья",
    "семья",
    "была",
    "выслана",
    "в",
    "1831",
    "году",
    "из",
    "царства",
    "польского",
    "на",
    "сестрорецкий",
    "оружейный",
    "завод",
    "как",
    "крепостные",
    "окончил",
    "8",
    "классов",
    "школы",
    "228",
    "244",
    "245",
    "школа",
    "интернат",
    "36",
    "ленинградский",
    "радиополитехникум",
    "1961",
    "1965",
    "дневное",
    "отделение",
    "радиотехник",
    "сзту",
    "бывший",
    "сзпи",
    "заочное",
    "отделение",
    "1967",
    "1973",
    "радиоинженер",
    "активно",
    "занимался",
    "различными",
    "видами",
    "спорта",
    "футболом",
    "баскетболом",
    "коньками",
    "лыжами",
    "и",
    "велосипедом",
    "имеет",
    "спортивные",
    "разряды",
    "по",
    "этим",
    "видам",
    "спорта",
    "кроме",
    "коньков",
    "участник",
    "городских",
    "соревнований",
    "по",
    "велосипеду",
    "1964",
    "20",
    "км",
    "и",
    "лыжам",
    "1965",
    "15",
    "км",
    "с",
    "16",
    "февраля",
    "1966",
    "года",
    "по",
    "ноябрь",
    "1984",
    "года",
    "работал",
    "в",
    "полярном",
    "геофизическом",
    "институте",
    "кольского",
    "филиала",
    "ан",
    "ссср",
    "г",
    "апатиты",
    "г",
    "мурманск",
    "лаборантом",
    "техником",
    "инженером",
    "и",
    "начальником",
    "экспедиционных",
    "отрядов",
    "участник",
    "арктических",
    "зимовок",
    "1966",
    "68",
    "мыс",
    "желания",
    "остров",
    "новая",
    "земля",
    "экспедиций",
    "в",
    "районах",
    "крайнего",
    "севера",
    "северной",
    "карелии",
    "и",
    "др",
    "деятельность",
    "журналиста",
    "спортивный",
    "журналист",
    "член",
    "международной",
    "федерации",
    "истории",
    "и",
    "статистики",
    "футбола",
    "исследователь",
    "футбола",
    "особое",
    "внимание",
    "уделяет",
    "истории",
    "фк",
    "зенит",
    "автор",
    "многочисленных",
    "книг",
    "об",
    "истории",
    "российского",
    "и",
    "петербургского",
    "футбола",
    "один",
    "из",
    "создателей",
    "фильма",
    "шпион",
    "из",
    "центра",
    "нападения",
    "посвятил",
    "своему",
    "делу",
    "почти",
    "полвека",
    "и",
    "был",
    "первым",
    "кому",
    "удалось",
    "поработать",
    "в",
    "архивах",
    "кгб",
    "и",
    "фсб",
    "в",
    "поисках",
    "уникальных",
    "исторических",
    "фактов",
    "касающихся",
    "первых",
    "российских",
    "и",
    "советских",
    "футболистов",
    "впервые",
    "обнародовал",
    "фотографии",
    "1912",
    "года",
    "на",
    "одной",
    "из",
    "них",
    "изображены",
    "делегаты",
    "учредительной",
    "конференции",
    "всероссийского",
    "футбольного",
    "союза",
    "на",
    "второй",
    "петербургская",
    "часть",
    "сборной",
    "россии",
    "при",
    "отправлении",
    "в",
    "стокгольм",
    "на",
    "олимпиаду",
    "впервые",
    "опубликован",
    "и",
    "снимок",
    "1923",
    "года",
    "со",
    "сборной",
    "россии",
    "по",
    "футболу",
    "сборная",
    "рсфср",
    "в",
    "первом",
    "зарубежном",
    "турне",
    "по",
    "скандинавии",
    "никогда",
    "не",
    "издавались",
    "ранее",
    "снимки",
    "60",
    "х",
    "годов",
    "среди",
    "которых",
    "уникальная",
    "черно",
    "белая",
    "фотография",
    "великого",
    "вратаря",
    "льва",
    "яшина",
    "явлется",
    "одним",
    "из",
    "авторов",
    "проекта",
    "летопись",
    "российского",
    "футбола",
    "награды",
    "признание",
    "медаль",
    "ветеран",
    "труда",
    "1990",
    "медаль",
    "в",
    "память",
    "300",
    "летия",
    "санкт",
    "петербурга",
    "2003",
    "семья",
    "прадед",
    "вицентий",
    "франц",
    "лукашак",
    "впоследствии",
    "лукосяк",
    "так",
    "со",
    "временем",
    "трансформировалась",
    "фамилия",
    "был",
    "переведен",
    "в",
    "гражданское",
    "сословие",
    "в",
    "1869",
    "году",
    "и",
    "наделен",
    "участком",
    "земли",
    "в",
    "тарховской",
    "местности",
    "разлива",
    "дед",
    "павел",
    "вицентьевич",
    "получил",
    "звание",
    "сестрорецкий",
    "сельский",
    "обыватель",
    "и",
    "его",
    "родной",
    "брат",
    "николай",
    "оружейники",
    "мастеровые",
    "проработали",
    "на",
    "оружейном",
    "заводе",
    "много",
    "лет",
    "отец",
    "павел",
    "павлович",
    "14",
    "09",
    "1906",
    "с",
    "петербург",
    "9",
    "01",
    "1961",
    "ленинград",
    "и",
    "мать",
    "елена",
    "дмитриевна",
    "23",
    "05",
    "1921",
    "хутор",
    "зароща",
    "мценского",
    "района",
    "орловской",
    "области",
    "9",
    "05",
    "1991",
    "ленинград",
    "участники",
    "великой",
    "отечественной",
    "войны",
    "ст",
    "техник",
    "лейтенант",
    "и",
    "ст",
    "сержант",
    "медицинской",
    "службы",
    "соответственно",
    "инвалиды",
    "дети",
    "арина",
    "30",
    "12",
    "1978",
    "и",
    "павел",
    "20",
    "05",
    "1982",
    "внуки",
    "александра",
    "евгеньевна",
    "виноградова",
    "26",
    "03",
    "2012",
    "библиография",
    "лукосяк",
    "ю",
    "п",
    "советские",
    "клубы",
    "в",
    "европейских",
    "кубках",
    "спб",
    "тайм",
    "спорт",
    "1991",
    "с",
    "86",
    "isbn",
    "5",
    "85990",
    "013",
    "9",
    "лукосяк",
    "ю",
    "п",
    "маркевич",
    "а",
    "м",
    "энциклопедия",
    "мирового",
    "футбола",
    "аргентина",
    "том",
    "первый",
    "спб",
    "комета",
    "тайм",
    "аут",
    "эмф",
    "1994",
    "с",
    "542",
    "isbn",
    "5",
    "7116",
    "0046",
    "x",
    "9785711600466",
    "лукосяк",
    "ю",
    "п",
    "энциклопедия",
    "мирового",
    "футбола",
    "италия",
    "том",
    "второй",
    "спб",
    "аллей",
    "1996",
    "с",
    "416",
    "isbn",
    "5",
    "87947",
    "016",
    "4",
    "лукосяк",
    "ю",
    "п",
    "кто",
    "есть",
    "кто",
    "в",
    "петербургском",
    "футболе",
    "1901",
    "1923",
    "спб",
    "футбольный",
    "архив",
    "1996",
    "с",
    "36",
    "лукосяк",
    "ю",
    "п",
    "футбол",
    "первые",
    "шаги",
    "1860",
    "1923",
    "спб",
    "союз",
    "художников",
    "1998",
    "240",
    "с",
    "ил",
    "isbn",
    "5",
    "8128",
    "0001",
    "4",
    "лукосяк",
    "ю",
    "п",
    "кто",
    "есть",
    "кто",
    "в",
    "итальянском",
    "футболе",
    "1929",
    "2003",
    "спб",
    "б",
    "и",
    "2003",
    "348",
    "с",
    "исторический",
    "футбольный",
    "архив",
    "вып",
    "1",
    "лукосяк",
    "ю",
    "п",
    "кто",
    "есть",
    "кто",
    "в",
    "немецком",
    "футболе",
    "1946",
    "2004",
    "спб",
    "б",
    "и",
    "2004",
    "360",
    "с",
    "исторический",
    "футбольный",
    "архив",
    "вып",
    "2",
    "3",
    "лукосяк",
    "ю",
    "п",
    "летопись",
    "футбольного",
    "клуба",
    "зенит",
    "спб",
    "александр",
    "принт",
    "2007",
    "304с",
    "ил",
    "isbn",
    "978",
    "5",
    "7580",
    "0005",
    "2",
    "лукосяк",
    "ю",
    "п",
    "футбол",
    "россии",
    "вчера",
    "сегодня",
    "завтра",
    "книга",
    "первая",
    "спб",
    "союз",
    "художников",
    "спорт",
    "экспресс",
    "2010",
    "100",
    "с",
    "ил",
    "isbn",
    "978",
    "5",
    "8128",
    "0108",
    "3",
    "лукосяк",
    "ю",
    "п",
    "футбол",
    "россии",
    "вчера",
    "сегодня",
    "завтра",
    "книга",
    "вторая",
    "спб",
    "спорт",
    "экспресс",
    "2011",
    "140",
    "с",
    "ил",
    "isbn",
    "978",
    "0",
    "00",
    "863645",
    "0",
    "лукосяк",
    "ю",
    "п",
    "история",
    "петербургского",
    "футбола",
    "кто",
    "есть",
    "кто",
    "в",
    "петербургском",
    "футболе",
    "спб",
    "союз",
    "художников",
    "2011",
    "280",
    "с",
    "ил",
    "isbn",
    "978",
    "5",
    "8128",
    "0111",
    "3",
    "лукосяк",
    "ю",
    "п",
    "история",
    "петербургского",
    "футбола",
    "первая",
    "коллегия",
    "судей",
    "россии",
    "спб",
    "союз",
    "художников",
    "2012",
    "140",
    "с",
    "ил",
    "isbn",
    "978",
    "5",
    "8128",
    "0125",
    "0",
    "примечания",
    "ссылки",
    "информация",
    "о",
    "лукосяке",
    "с",
    "фотографиями",
    "юрий",
    "лукосяк",
    "людей",
    "нужно",
    "воспитывать",
    "через",
    "историю",
    "и",
    "традиции",
    "юрий",
    "лукосяк",
    "что",
    "такое",
    "спорт",
    "юрий",
    "лукосяк",
    "какой",
    "музей",
    "нужен",
    "зениту"
]