[
    "соревнования",
    "по",
    "лыжным",
    "гонкам",
    "на",
    "зимних",
    "всемирных",
    "военных",
    "играх",
    "2010",
    "года",
    "прошли",
    "24",
    "марта",
    "в",
    "коммуне",
    "конь",
    "в",
    "регионе",
    "валле",
    "д",
    "аоста",
    "были",
    "разыграны",
    "3",
    "комплекта",
    "наград",
    "2",
    "у",
    "мужчин",
    "в",
    "гонке",
    "на",
    "15",
    "км",
    "свободным",
    "стилем",
    "с",
    "раздельным",
    "стартом",
    "личный",
    "и",
    "командный",
    "зачёт",
    "и",
    "1",
    "у",
    "женщин",
    "в",
    "личном",
    "зачёте",
    "аналогичной",
    "гонки",
    "но",
    "на",
    "10",
    "км",
    "медальный",
    "зачёт",
    "соревнования",
    "мужчин",
    "15",
    "км",
    "свободным",
    "стилем",
    "индивидуальный",
    "зачёт",
    "дата",
    "24",
    "марта",
    "2010",
    "15",
    "км",
    "свободным",
    "стилем",
    "командный",
    "зачёт",
    "дата",
    "24",
    "марта",
    "2010",
    "соревнования",
    "женщин",
    "10",
    "км",
    "свободным",
    "стилем",
    "индивидуальный",
    "зачёт",
    "дата",
    "24",
    "марта",
    "2010",
    "ссылки",
    "лыжные",
    "гонки",
    "на",
    "официальном",
    "сайте",
    "игр",
    "англ",
    "результаты",
    "на",
    "сайте",
    "cism",
    "англ",
    "результаты",
    "на",
    "сайте",
    "fis",
    "англ"
]