[
    "маврикийская",
    "футбольная",
    "ассоциация",
    "англ",
    "mauritius",
    "football",
    "association",
    "mfa",
    "руководящий",
    "орган",
    "футбольных",
    "организаций",
    "на",
    "маврикии",
    "она",
    "была",
    "основана",
    "в",
    "1952",
    "году",
    "кооперирована",
    "в",
    "фифа",
    "в",
    "1964",
    "году",
    "и",
    "в",
    "каф",
    "в",
    "1965",
    "году",
    "ассоциация",
    "была",
    "ранее",
    "известна",
    "как",
    "спортивная",
    "ассоциация",
    "маврикия",
    "но",
    "переименована",
    "в",
    "маврикийскую",
    "футбольную",
    "ассоциацию",
    "в",
    "1984",
    "году",
    "путем",
    "введения",
    "закона",
    "о",
    "спорте",
    "со",
    "стороны",
    "правительства",
    "основателями",
    "ассоциации",
    "были",
    "фк",
    "додо",
    "faucon",
    "flacq",
    "sc",
    "теперь",
    "переименован",
    "в",
    "flacq",
    "sc",
    "csc",
    "hounds",
    "royal",
    "college",
    "of",
    "curepipe",
    "и",
    "saint",
    "joseph",
    "college",
    "с",
    "тех",
    "пор",
    "спортивная",
    "ассоциация",
    "маврикия",
    "прекратила",
    "свое",
    "существование",
    "маврикийская",
    "футбольная",
    "ассоциация",
    "организует",
    "национальную",
    "футбольную",
    "лигу",
    "и",
    "сборную",
    "маврикия",
    "проблемы",
    "с",
    "которыми",
    "сталкивается",
    "mfa",
    "за",
    "последние",
    "годы",
    "ассоциация",
    "претерпела",
    "множество",
    "потрясений",
    "её",
    "проблемы",
    "от",
    "постоянного",
    "финансового",
    "дефицита",
    "до",
    "постоянного",
    "изменения",
    "президентов",
    "страны",
    "и",
    "она",
    "находилось",
    "под",
    "всеобщей",
    "критикой",
    "за",
    "то",
    "что",
    "она",
    "не",
    "смогла",
    "остановить",
    "снижение",
    "популярности",
    "футбола",
    "на",
    "маврикии",
    "несмотря",
    "на",
    "то",
    "что",
    "футбол",
    "по",
    "прежнему",
    "остается",
    "самым",
    "популярным",
    "видом",
    "спорта",
    "в",
    "стране",
    "большинство",
    "матчей",
    "в",
    "национальной",
    "лиге",
    "привлекает",
    "очень",
    "мало",
    "зрителей",
    "зарабатывают",
    "футбольные",
    "клубы",
    "и",
    "mfa",
    "очень",
    "мало",
    "и",
    "оставляют",
    "игроков",
    "без",
    "мотивации",
    "для",
    "того",
    "чтобы",
    "они",
    "продемонстрировали",
    "свои",
    "навыки",
    "в",
    "игре",
    "в",
    "центре",
    "внимания",
    "популярности",
    "спорта",
    "английская",
    "премьер",
    "лига",
    "которая",
    "считается",
    "гораздо",
    "более",
    "захватывающей",
    "у",
    "зрителей",
    "из",
    "за",
    "высокого",
    "качества",
    "игры",
    "и",
    "присутствия",
    "многочисленных",
    "всемирно",
    "известных",
    "футболистов",
    "национальные",
    "и",
    "международные",
    "телевизионные",
    "сети",
    "обращают",
    "внимание",
    "в",
    "премьер",
    "лиге",
    "на",
    "mfa",
    "каждый",
    "раз",
    "в",
    "неделю",
    "и",
    "это",
    "усиливает",
    "интерес",
    "к",
    "местному",
    "футболу",
    "снижение",
    "популярности",
    "маврикийского",
    "футбола",
    "также",
    "связано",
    "с",
    "основной",
    "реструктуризацией",
    "маврикийского",
    "футбола",
    "в",
    "премьер",
    "лиге",
    "до",
    "сезона",
    "2000",
    "01",
    "реструктуризация",
    "была",
    "направлена",
    "на",
    "предотвращение",
    "повторения",
    "бурных",
    "беспорядков",
    "которые",
    "потрясли",
    "страну",
    "во",
    "время",
    "финального",
    "матча",
    "решающего",
    "чемпионата",
    "сезона",
    "маврикийской",
    "лиги",
    "23",
    "мая",
    "1999",
    "года",
    "между",
    "fire",
    "brigade",
    "sc",
    "теперь",
    "его",
    "переименовали",
    "в",
    "pamplemousses",
    "sc",
    "и",
    "scouts",
    "club",
    "переименован",
    "в",
    "спортивный",
    "клуб",
    "порт",
    "луи",
    "спорный",
    "штраф",
    "присужденный",
    "fire",
    "brigade",
    "sc",
    "обеспечил",
    "креольскому",
    "клубу",
    "победу",
    "над",
    "мусульманским",
    "клубом",
    "что",
    "привело",
    "к",
    "беспорядкам",
    "которые",
    "продолжались",
    "3",
    "дня",
    "и",
    "в",
    "их",
    "ходе",
    "было",
    "убито",
    "7",
    "человек",
    "события",
    "потрясли",
    "страну",
    "и",
    "привели",
    "к",
    "тому",
    "что",
    "правительство",
    "ввело",
    "18",
    "месячный",
    "запрет",
    "на",
    "все",
    "футбольные",
    "мероприятия",
    "в",
    "стране",
    "и",
    "только",
    "национальной",
    "сборной",
    "позволили",
    "вести",
    "игру",
    "в",
    "этот",
    "период",
    "реструктуризация",
    "которая",
    "была",
    "направлена",
    "на",
    "деэтуизацию",
    "местных",
    "клубов",
    "требовала",
    "регионализации",
    "клубов",
    "при",
    "этом",
    "команды",
    "теперь",
    "формируются",
    "на",
    "основе",
    "региона",
    "а",
    "не",
    "этнической",
    "или",
    "религиозной",
    "принадлежности",
    "хотя",
    "этот",
    "шаг",
    "послужил",
    "достижению",
    "желаемых",
    "результатов",
    "с",
    "точки",
    "зрения",
    "сокращения",
    "числа",
    "конфликтов",
    "с",
    "насилием",
    "он",
    "также",
    "устранил",
    "традиционное",
    "соперничество",
    "между",
    "фанатами",
    "что",
    "привело",
    "к",
    "потере",
    "интереса",
    "и",
    "поддержки",
    "футбола",
    "в",
    "стране",
    "на",
    "самом",
    "деле",
    "многие",
    "местные",
    "жители",
    "считают",
    "что",
    "воскресение",
    "маврикийского",
    "футбола",
    "заключается",
    "в",
    "разрешении",
    "образования",
    "клубов",
    "на",
    "основе",
    "этнической",
    "или",
    "религиозной",
    "принадлежности",
    "в",
    "мае",
    "2013",
    "года",
    "президент",
    "маврикийской",
    "футбольной",
    "ассоциации",
    "диннанатллулл",
    "персунну",
    "был",
    "обвинен",
    "в",
    "фиксации",
    "матча",
    "примечания",
    "ссылки",
    "official",
    "website",
    "mauritius",
    "at",
    "the",
    "fifa",
    "website",
    "mauritius",
    "at",
    "caf",
    "online"
]