[
    "марк",
    "джорнет",
    "санз",
    "исп",
    "marc",
    "jornet",
    "sanz",
    "род",
    "1994",
    "альсира",
    "испания",
    "испанский",
    "феноменальный",
    "счётчик",
    "биография",
    "студент",
    "института",
    "ла",
    "пурисиме",
    "в",
    "альсире",
    "его",
    "учитель",
    "математики",
    "рафаэль",
    "вила",
    "характеризует",
    "марка",
    "как",
    "молодого",
    "скромного",
    "общительного",
    "и",
    "очень",
    "дружелюбного",
    "и",
    "говорит",
    "что",
    "в",
    "своей",
    "32",
    "летней",
    "карьере",
    "учителя",
    "он",
    "никогда",
    "не",
    "встречал",
    "такого",
    "ярко",
    "умного",
    "как",
    "марк",
    "кроме",
    "занятий",
    "математикой",
    "марк",
    "занимается",
    "физическими",
    "упражнениями",
    "и",
    "лёгкой",
    "атлетикой",
    "в",
    "клубе",
    "города",
    "гвадасуар",
    "из",
    "которого",
    "родом",
    "его",
    "родители",
    "участие",
    "в",
    "мировых",
    "чемпионатах",
    "по",
    "вычислениям",
    "в",
    "уме",
    "в",
    "мировом",
    "чемпионате",
    "по",
    "вычислениям",
    "в",
    "уме",
    "в",
    "2010",
    "году",
    "в",
    "магдебурге",
    "он",
    "выиграл",
    "испытание",
    "умножение",
    "десять",
    "заданий",
    "по",
    "умножению",
    "двух",
    "восьмизначных",
    "чисел",
    "со",
    "временем",
    "4",
    "минуты",
    "56",
    "секунд",
    "мировой",
    "рекорд",
    "он",
    "также",
    "установил",
    "новый",
    "мировой",
    "рекорд",
    "при",
    "выполнении",
    "десяти",
    "заданий",
    "по",
    "умножению",
    "двух",
    "пятизначных",
    "чисел",
    "со",
    "временем",
    "1",
    "минута",
    "42",
    "секунды",
    "побив",
    "предыдущий",
    "рекорд",
    "3",
    "минуты",
    "6",
    "секунд",
    "яна",
    "ван",
    "конингсвельда",
    "германия",
    "установленный",
    "в",
    "2005",
    "году",
    "в",
    "эмдене",
    "в",
    "общем",
    "зачете",
    "чемпионата",
    "2010",
    "года",
    "занял",
    "второе",
    "место",
    "уступив",
    "приянчи",
    "сомани",
    "индия",
    "в",
    "мировом",
    "чемпионате",
    "по",
    "вычислениям",
    "в",
    "уме",
    "2014",
    "года",
    "в",
    "категории",
    "умножения",
    "двух",
    "8",
    "значных",
    "чисел",
    "санз",
    "выполнил",
    "задание",
    "за",
    "295",
    "секунд",
    "установив",
    "мировой",
    "рекорд",
    "в",
    "категории",
    "календарных",
    "расчётов",
    "санз",
    "одержал",
    "победу",
    "вычислив",
    "за",
    "одну",
    "минуту",
    "64",
    "календарные",
    "задачи",
    "установив",
    "мировой",
    "рекорд",
    "в",
    "общем",
    "зачёте",
    "сочетание",
    "всех",
    "10",
    "категорий",
    "санз",
    "занял",
    "второе",
    "место",
    "уступив",
    "гранту",
    "чаккару",
    "индия",
    "в",
    "мировом",
    "чемпионате",
    "по",
    "вычислениям",
    "в",
    "уме",
    "2018",
    "года",
    "в",
    "категории",
    "календарных",
    "расчётов",
    "санз",
    "одержал",
    "победу",
    "решив",
    "за",
    "1",
    "минуту",
    "71",
    "календарную",
    "задачу",
    "установив",
    "мировой",
    "рекорд",
    "см",
    "также",
    "устный",
    "счёт",
    "феноменальный",
    "счётчик",
    "примечания",
    "ссылки",
    "memory",
    "and",
    "mental",
    "calculation",
    "world",
    "records",
    "англ",
    "проверено",
    "26",
    "октября",
    "2018"
]