[
    "стюарт",
    "макроберт",
    "англ",
    "stuart",
    "macrobert",
    "род",
    "в",
    "1958",
    "году",
    "в",
    "г",
    "стоктон",
    "он",
    "тис",
    "англия",
    "публицист",
    "автор",
    "множества",
    "статей",
    "по",
    "силовым",
    "тренировкам",
    "основатель",
    "журнала",
    "hardgainer",
    "в",
    "настоящее",
    "время",
    "живёт",
    "в",
    "никосии",
    "кипр",
    "с",
    "женой",
    "и",
    "двумя",
    "детьми",
    "увлекается",
    "философией",
    "пишет",
    "книги",
    "и",
    "статьи",
    "для",
    "известных",
    "журналов",
    "по",
    "бодибилдингу",
    "и",
    "фитнесу",
    "работает",
    "над",
    "веб",
    "проектом",
    "журнала",
    "работы",
    "стюарта",
    "макроберта",
    "продолжают",
    "вызывать",
    "интерес",
    "и",
    "критику",
    "до",
    "сих",
    "пор",
    "биография",
    "в",
    "1972",
    "году",
    "в",
    "возрасте",
    "15",
    "лет",
    "по",
    "словам",
    "самого",
    "стюарта",
    "макроберта",
    "он",
    "начал",
    "заниматься",
    "тренировками",
    "с",
    "отягощениями",
    "посещая",
    "в",
    "школу",
    "в",
    "ливерпуле",
    "англия",
    "под",
    "влиянием",
    "марвеловских",
    "комиксов",
    "с",
    "их",
    "супергероями",
    "в",
    "1978",
    "году",
    "он",
    "поступил",
    "в",
    "колледж",
    "в",
    "ливерпуле",
    "достичь",
    "впечатляющего",
    "телосложения",
    "ему",
    "не",
    "удалось",
    "но",
    "приобретённый",
    "опыт",
    "вылился",
    "в",
    "статьи",
    "первая",
    "публикация",
    "стюарта",
    "о",
    "силовом",
    "тренинге",
    "была",
    "в",
    "журнале",
    "ironman",
    "в",
    "1981",
    "году",
    "а",
    "затем",
    "и",
    "в",
    "журналах",
    "muscle",
    "fitness",
    "flex",
    "muscle",
    "media",
    "и",
    "musclemag",
    "international",
    "всего",
    "более",
    "500",
    "статей",
    "спустя",
    "год",
    "макроберт",
    "понял",
    "что",
    "тренировки",
    "не",
    "только",
    "приносят",
    "ему",
    "физическое",
    "и",
    "моральное",
    "удовлетворение",
    "но",
    "и",
    "в",
    "некотором",
    "роде",
    "вдохновляют",
    "его",
    "и",
    "он",
    "решил",
    "взяться",
    "за",
    "описание",
    "своих",
    "тренировок",
    "и",
    "личных",
    "соображений",
    "на",
    "счёт",
    "силового",
    "тренинга",
    "его",
    "первая",
    "рукопись",
    "личная",
    "методичка",
    "по",
    "бодибилдингу",
    "была",
    "написана",
    "ещё",
    "в",
    "1973",
    "году",
    "которая",
    "вышла",
    "небольшим",
    "тиражом",
    "получившем",
    "большую",
    "популярность",
    "вскоре",
    "после",
    "этого",
    "стюарт",
    "переехал",
    "в",
    "глухую",
    "культуристическую",
    "провинцию",
    "на",
    "средиземноморском",
    "острове",
    "кипр",
    "где",
    "устроился",
    "преподавателем",
    "в",
    "одной",
    "из",
    "англоязычных",
    "школ",
    "для",
    "обучения",
    "английскому",
    "языку",
    "в",
    "начале",
    "1980",
    "х",
    "разочарованный",
    "в",
    "соревновательном",
    "бодибилдинге",
    "стюарт",
    "оставил",
    "свои",
    "попытки",
    "пробиться",
    "в",
    "ранг",
    "профессионалов",
    "потому",
    "что",
    "стероиды",
    "и",
    "всевозможные",
    "стимуляторы",
    "роста",
    "мышечной",
    "массы",
    "обретали",
    "всё",
    "большую",
    "популярность",
    "а",
    "для",
    "правильного",
    "молодого",
    "атлета",
    "это",
    "было",
    "неприемлемо",
    "и",
    "он",
    "посвятил",
    "себя",
    "более",
    "близкому",
    "для",
    "него",
    "делу",
    "пропаганде",
    "здорового",
    "бодибилдинга",
    "посредством",
    "публикации",
    "своих",
    "статей",
    "и",
    "книг",
    "сотрудничество",
    "с",
    "журналом",
    "ironman",
    "продолжалось",
    "до",
    "июля",
    "1989",
    "года",
    "когда",
    "макроберт",
    "в",
    "возрасте",
    "31",
    "года",
    "основал",
    "собственный",
    "издательский",
    "дом",
    "cs",
    "publishing",
    "и",
    "начал",
    "издавать",
    "журнал",
    "hardgainer",
    "просуществовавший",
    "15",
    "лет",
    "до",
    "июля",
    "2004",
    "года",
    "в",
    "1991",
    "году",
    "вышла",
    "в",
    "свет",
    "первая",
    "книга",
    "стюарта",
    "макроберта",
    "brawn",
    "раскрутить",
    "которую",
    "помогла",
    "империя",
    "уайдеров",
    "основанная",
    "братьями",
    "беном",
    "и",
    "джо",
    "в",
    "этом",
    "же",
    "году",
    "была",
    "запрещена",
    "свободная",
    "продажа",
    "андрогенов",
    "и",
    "анаболических",
    "стероидов",
    "в",
    "сша",
    "философия",
    "макроберт",
    "сфокусировался",
    "на",
    "силовом",
    "тренинге",
    "для",
    "так",
    "называемых",
    "хардгейнеров",
    "людей",
    "с",
    "телосложением",
    "типа",
    "эктоморф",
    "он",
    "полагает",
    "что",
    "большинство",
    "тренировок",
    "опубликованных",
    "в",
    "сми",
    "о",
    "бодибилдинге",
    "неэффективны",
    "для",
    "обычных",
    "людей",
    "без",
    "генетических",
    "преимуществ",
    "и",
    "или",
    "использования",
    "стероидов",
    "либо",
    "травмоопасны",
    "макроберт",
    "подчёркивает",
    "строгую",
    "правильную",
    "форму",
    "выполнения",
    "силовых",
    "упражнений",
    "с",
    "отягощениями",
    "чтобы",
    "избежать",
    "травмирования",
    "его",
    "публикации",
    "исчерпывающе",
    "детализированы",
    "о",
    "правильных",
    "и",
    "неправильных",
    "формах",
    "новички",
    "должны",
    "использовать",
    "только",
    "те",
    "веса",
    "которые",
    "позволяют",
    "сохранять",
    "строгую",
    "форму",
    "движения",
    "тренироваться",
    "нужно",
    "с",
    "постепенным",
    "увеличением",
    "объёма",
    "тренинга",
    "чтобы",
    "предотвратить",
    "травмы",
    "макроберт",
    "также",
    "рекомендует",
    "активные",
    "методы",
    "тренинга",
    "и",
    "терапию",
    "триггерной",
    "зоны",
    "между",
    "сетами",
    "чтобы",
    "минимизировать",
    "дискомфорт",
    "и",
    "травмирования",
    "в",
    "своей",
    "последней",
    "книге",
    "он",
    "также",
    "приводит",
    "преимущества",
    "йоги",
    "для",
    "улучшения",
    "гибкости",
    "мышц",
    "и",
    "всего",
    "тела",
    "публикации",
    "издательский",
    "дом",
    "cs",
    "publishing",
    "макроберта",
    "опубликовал",
    "6",
    "его",
    "книг",
    "brawn",
    "the",
    "insider",
    "s",
    "tell",
    "all",
    "handbook",
    "on",
    "weight",
    "training",
    "technique",
    "beyond",
    "brawn",
    "the",
    "insider",
    "s",
    "encyclopedia",
    "on",
    "how",
    "to",
    "build",
    "muscle",
    "might",
    "new",
    "brawn",
    "series",
    "book",
    "1",
    "how",
    "to",
    "build",
    "up",
    "to",
    "50",
    "pounds",
    "of",
    "muscle",
    "the",
    "natural",
    "way",
    "build",
    "muscle",
    "lose",
    "fat",
    "look",
    "great",
    "everything",
    "you",
    "need",
    "to",
    "know",
    "to",
    "transform",
    "your",
    "body",
    "the",
    "muscle",
    "and",
    "might",
    "training",
    "tracker",
    "the",
    "week",
    "by",
    "week",
    "journal",
    "for",
    "charting",
    "training",
    "success",
    "в",
    "работах",
    "автора",
    "детально",
    "расписано",
    "как",
    "необходимо",
    "выполнять",
    "упражнения",
    "и",
    "проанализированы",
    "наиболее",
    "распространённые",
    "ошибки",
    "он",
    "особо",
    "подчёркивает",
    "что",
    "начиная",
    "силовые",
    "тренировки",
    "необходимо",
    "работать",
    "только",
    "с",
    "тем",
    "весом",
    "который",
    "позволит",
    "выполнять",
    "упражнения",
    "правильно",
    "стюарт",
    "рекомендует",
    "повышать",
    "вес",
    "постепенно",
    "во",
    "избежания",
    "травм",
    "также",
    "макроберт",
    "является",
    "автором",
    "более",
    "500",
    "статей",
    "переведённых",
    "на",
    "разные",
    "языки",
    "и",
    "опубликованных",
    "всеми",
    "популярными",
    "журналами",
    "о",
    "бодибилдинге",
    "примечания",
    "литература",
    "mcrobert",
    "stuart",
    "a",
    "biographical",
    "sketch",
    "hardgainer",
    "july",
    "august",
    "1994",
    "фалеев",
    "а",
    "в",
    "анти",
    "макроберт",
    "думай",
    "по",
    "русски",
    "как",
    "тренироваться",
    "по",
    "циклам",
    "феникс",
    "2006",
    "288",
    "с",
    "планета",
    "спорт",
    "5",
    "000",
    "экз",
    "экз",
    "isbn",
    "5",
    "222",
    "08682",
    "8",
    "ссылки",
    "интервью",
    "на",
    "сайте",
    "thecelebritycafe",
    "com"
]