[
    "хусейн",
    "мараев",
    "советский",
    "самбист",
    "и",
    "дзюдоист",
    "чемпион",
    "спартакиады",
    "народов",
    "ссср",
    "по",
    "самбо",
    "призёр",
    "чемпионата",
    "мира",
    "по",
    "самбо",
    "призёр",
    "чемпионата",
    "мира",
    "среди",
    "студентов",
    "по",
    "дзюдо",
    "президент",
    "оао",
    "united",
    "credit",
    "bank",
    "также",
    "возглавляет",
    "строительную",
    "компанию",
    "yurdum",
    "mtk",
    "азербайджан",
    "биография",
    "в",
    "начале",
    "1990",
    "х",
    "годов",
    "исполнял",
    "обязанности",
    "заместителя",
    "председателя",
    "кабинета",
    "министров",
    "чеченской",
    "республики",
    "ичкерия",
    "однако",
    "быстро",
    "разочаровался",
    "в",
    "политике",
    "руководства",
    "и",
    "покинул",
    "республику",
    "он",
    "переехал",
    "в",
    "баку",
    "где",
    "создал",
    "многопрофильную",
    "компанию",
    "которая",
    "занимается",
    "банкингом",
    "телекоммуникациями",
    "нефтегазовым",
    "и",
    "металлургическим",
    "бизнесом",
    "строительством",
    "корпорация",
    "оказывает",
    "помощь",
    "молодым",
    "спортсменам",
    "спортивным",
    "школам",
    "и",
    "командам",
    "награды",
    "в",
    "2005",
    "году",
    "президент",
    "всемирной",
    "федерации",
    "спортивной",
    "борьбы",
    "рафаэль",
    "маринетти",
    "вручил",
    "ему",
    "высшую",
    "награду",
    "fila",
    "золотой",
    "орден",
    "в",
    "2007",
    "году",
    "за",
    "значительные",
    "достижения",
    "в",
    "сфере",
    "международных",
    "отношений",
    "с",
    "экономическими",
    "кругами",
    "стран",
    "снг",
    "награждён",
    "орденом",
    "звезда",
    "содружества",
    "вручаемым",
    "национальным",
    "общественным",
    "советом",
    "поощрения",
    "предпринимательства",
    "совместно",
    "с",
    "международным",
    "центром",
    "содружество",
    "и",
    "комитетом",
    "по",
    "экономической",
    "политике",
    "предпринимательству",
    "и",
    "туризму",
    "государственной",
    "думы",
    "рф",
    "в",
    "том",
    "же",
    "году",
    "ему",
    "как",
    "руководителю",
    "одной",
    "из",
    "30",
    "лучших",
    "строительных",
    "компаний",
    "в",
    "мире",
    "был",
    "вручён",
    "кубок",
    "награда",
    "нового",
    "тысячелетия",
    "эта",
    "награда",
    "учреждённая",
    "международными",
    "организациями",
    "trade",
    "leaders",
    "club",
    "и",
    "editorial",
    "office",
    "вручается",
    "не",
    "только",
    "за",
    "успешное",
    "строительство",
    "но",
    "и",
    "за",
    "вклад",
    "в",
    "социальную",
    "сферу",
    "спортивные",
    "результаты",
    "чемпион",
    "европы",
    "по",
    "дзюдо",
    "среди",
    "юниоров",
    "1977",
    "года",
    "борьба",
    "самбо",
    "на",
    "летней",
    "спартакиаде",
    "народов",
    "ссср",
    "1983",
    "года",
    "семья",
    "брат",
    "умар",
    "мастер",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "призёр",
    "чемпионатов",
    "ссср",
    "по",
    "самбо",
    "и",
    "дзюдо",
    "литература",
    "с",
    "а",
    "м",
    "аслаханов",
    "х",
    "х",
    "хизриев",
    "физическая",
    "культура",
    "и",
    "спорт",
    "чечни",
    "истоки",
    "и",
    "современность",
    "москва",
    "перо",
    "2015",
    "с",
    "164",
    "240",
    "с",
    "isbn",
    "978",
    "500086",
    "997",
    "0",
    "ссылки",
    "хусейн",
    "мараев",
    "профиль",
    "на",
    "сайте",
    "judoinside",
    "com",
    "англ",
    "мовлади",
    "абдулаев",
    "хусейн",
    "мараев",
    "неопр",
    "энциклопедия",
    "чеченского",
    "спорта",
    "17",
    "августа",
    "2001",
    "проверено",
    "2",
    "марта",
    "2016",
    "саид",
    "хамзат",
    "гериханов",
    "я",
    "скоро",
    "вернусь",
    "домой",
    "неопр",
    "энциклопедия",
    "чеченского",
    "спорта",
    "17",
    "декабря",
    "2006",
    "проверено",
    "2",
    "марта",
    "2016",
    "хамзат",
    "саидов",
    "привычка",
    "побеждать",
    "неопр",
    "чеченское",
    "общество",
    "сегодня",
    "17",
    "декабря",
    "2006",
    "проверено",
    "2",
    "марта",
    "2016"
]