[
    "андре",
    "маннаарт",
    "голландский",
    "кикбоксер",
    "и",
    "тренер",
    "владелец",
    "легендарного",
    "амстердамского",
    "зала",
    "меджиро",
    "джим",
    "многократный",
    "чемпион",
    "мира",
    "по",
    "кикбоксингу",
    "и",
    "муай",
    "тай",
    "биография",
    "карьера",
    "бойца",
    "андре",
    "становился",
    "чемпионом",
    "мира",
    "по",
    "разным",
    "видам",
    "ударных",
    "боевых",
    "искусств",
    "карате",
    "кикбоксингу",
    "и",
    "тайскому",
    "боксу",
    "маннаарт",
    "побеждал",
    "по",
    "версиям",
    "wka",
    "wpkl",
    "iska",
    "и",
    "wako",
    "его",
    "рекорд",
    "48",
    "побед",
    "15",
    "нокаутом",
    "19",
    "поражений",
    "и",
    "2",
    "ничьих",
    "андре",
    "выступал",
    "и",
    "в",
    "смешанных",
    "единоборствах",
    "но",
    "в",
    "них",
    "его",
    "заслуги",
    "не",
    "столь",
    "впечатляющие",
    "3",
    "поражения",
    "и",
    "1",
    "ничья",
    "последний",
    "выход",
    "на",
    "ринг",
    "он",
    "сделал",
    "в",
    "пятьдесят",
    "лет",
    "соперником",
    "манаарта",
    "был",
    "ян",
    "ломульдер",
    "в",
    "пятираундовом",
    "поединке",
    "андре",
    "уступил",
    "оппоненту",
    "в",
    "течение",
    "своей",
    "карьеры",
    "он",
    "противостоял",
    "таким",
    "звездам",
    "как",
    "эрнесто",
    "хост",
    "рэй",
    "сефо",
    "бранко",
    "цикатич",
    "морис",
    "смит",
    "тренерская",
    "деятельность",
    "после",
    "ухода",
    "яна",
    "пласа",
    "андре",
    "стал",
    "владельцем",
    "меджиро",
    "джим",
    "зал",
    "считается",
    "одним",
    "из",
    "трех",
    "главных",
    "клубов",
    "в",
    "истории",
    "голландского",
    "кикбоксинга",
    "и",
    "муай",
    "тай",
    "наряду",
    "с",
    "вос",
    "джим",
    "и",
    "чикурики",
    "в",
    "разное",
    "время",
    "маннаарт",
    "тренировал",
    "таких",
    "звезд",
    "как",
    "энди",
    "сауэр",
    "питер",
    "аэртс",
    "роб",
    "каман",
    "реми",
    "боньяски",
    "с",
    "одним",
    "из",
    "своих",
    "самых",
    "прославленных",
    "учеников",
    "питером",
    "аэрстом",
    "у",
    "андре",
    "произошел",
    "курьезный",
    "случай",
    "вначале",
    "они",
    "встретились",
    "на",
    "ринге",
    "во",
    "втором",
    "профессиональном",
    "бою",
    "голландского",
    "дровосека",
    "аэртс",
    "проиграл",
    "и",
    "после",
    "этого",
    "пришел",
    "тренироваться",
    "к",
    "маннаарту",
    "андре",
    "преподает",
    "ударную",
    "технику",
    "своему",
    "сыну",
    "роэлю",
    "чемпиону",
    "мира",
    "по",
    "к",
    "1",
    "маннаарт",
    "также",
    "готовил",
    "российского",
    "кикбоксера",
    "бату",
    "хасикова",
    "меджиро",
    "джим",
    "филиалы",
    "клуба",
    "расположены",
    "в",
    "разных",
    "странах",
    "мира",
    "в",
    "новой",
    "зеландии",
    "сша",
    "польше",
    "россии",
    "а",
    "также",
    "несколько",
    "отделений",
    "в",
    "нидерландах",
    "кроме",
    "самого",
    "андре",
    "в",
    "основном",
    "амстердамском",
    "зале",
    "преподают",
    "его",
    "дети",
    "роэль",
    "и",
    "шарон",
    "клуб",
    "был",
    "открыт",
    "яном",
    "пласом",
    "в",
    "1978",
    "году",
    "основатель",
    "зала",
    "занимался",
    "киокусинкай",
    "у",
    "йона",
    "блюминга",
    "однажды",
    "плас",
    "поехал",
    "на",
    "стажировку",
    "в",
    "япониию",
    "где",
    "познакомился",
    "с",
    "кикбоксингом",
    "в",
    "зале",
    "расположенном",
    "в",
    "районе",
    "меджиро",
    "ян",
    "прошел",
    "там",
    "подготовку",
    "японцы",
    "оценили",
    "усердие",
    "пласа",
    "и",
    "дали",
    "возможность",
    "открыть",
    "зал",
    "по",
    "франшизе",
    "в",
    "нидерландах",
    "в",
    "клубе",
    "выросло",
    "много",
    "прославленных",
    "бойцов",
    "муай",
    "тай",
    "и",
    "кикбоксинга",
    "ян",
    "был",
    "связан",
    "с",
    "амстердамским",
    "криминалом",
    "и",
    "его",
    "судьба",
    "сложилась",
    "трагически",
    "он",
    "отсидел",
    "в",
    "тюрьме",
    "и",
    "покончил",
    "жизнь",
    "самоубийством",
    "его",
    "дело",
    "в",
    "мире",
    "боевых",
    "искусств",
    "продолжил",
    "маннаарт",
    "ссылки",
    "официальный",
    "сайт",
    "меджиро",
    "джим",
    "примечания"
]