[
    "макулеле",
    "порт",
    "maculelê",
    "ударение",
    "на",
    "последний",
    "слог",
    "парный",
    "танец",
    "с",
    "мачете",
    "как",
    "правило",
    "выполняется",
    "под",
    "аккомпанемент",
    "барабана",
    "африканского",
    "происхождения",
    "атабаке",
    "порт",
    "atabaque",
    "принято",
    "считать",
    "что",
    "танец",
    "этот",
    "создал",
    "человек",
    "которого",
    "звали",
    "макулеле",
    "было",
    "время",
    "когда",
    "мужчин",
    "не",
    "было",
    "они",
    "были",
    "на",
    "войне",
    "и",
    "в",
    "деревне",
    "остались",
    "только",
    "женщины",
    "дети",
    "и",
    "дедушки",
    "и",
    "им",
    "как",
    "то",
    "нужно",
    "было",
    "оборонятся",
    "и",
    "придумали",
    "этот",
    "танец",
    "что",
    "бы",
    "оборонятся",
    "которая",
    "модифицировалась",
    "и",
    "дошла",
    "до",
    "наших",
    "времен",
    "в",
    "качестве",
    "хореографии",
    "макулеле",
    "является",
    "частью",
    "афро",
    "бразильских",
    "традиций",
    "поэтому",
    "в",
    "капоэйре",
    "ему",
    "уделяется",
    "внимание",
    "капоэйристы",
    "танцуют",
    "макулеле",
    "ради",
    "развлечения",
    "или",
    "используют",
    "его",
    "постановки",
    "при",
    "показательных",
    "выступлениях",
    "в",
    "современном",
    "макулеле",
    "мачете",
    "используются",
    "в",
    "основном",
    "на",
    "выступлениях",
    "а",
    "для",
    "обучения",
    "и",
    "род",
    "используют",
    "палочки",
    "происхождение",
    "существует",
    "несколько",
    "легенд",
    "о",
    "происхождении",
    "макулеле",
    "самая",
    "распространенная",
    "из",
    "них",
    "рассказывает",
    "о",
    "поселении",
    "индейцев",
    "в",
    "джунглях",
    "бразилии",
    "однажды",
    "все",
    "взрослые",
    "мужчины",
    "ушли",
    "на",
    "охоту",
    "а",
    "в",
    "селе",
    "остались",
    "одни",
    "женщины",
    "дети",
    "и",
    "старики",
    "неожиданно",
    "на",
    "деревню",
    "напали",
    "враги",
    "чаще",
    "указываются",
    "португальцы",
    "с",
    "намерением",
    "покорить",
    "всех",
    "жителей",
    "однако",
    "старики",
    "которые",
    "не",
    "пошли",
    "на",
    "охоту",
    "вооружившись",
    "ножами",
    "и",
    "дубинами",
    "дали",
    "отпор",
    "нападавшим",
    "по",
    "легенде",
    "основа",
    "макулеле",
    "совокупность",
    "приёмов",
    "борьбы",
    "которыми",
    "были",
    "избиты",
    "португальцы",
    "иногда",
    "начало",
    "макулеле",
    "видят",
    "в",
    "театрализованном",
    "представлении",
    "в",
    "котором",
    "старые",
    "защитники",
    "показывали",
    "молодым",
    "воинам",
    "как",
    "именно",
    "они",
    "защищали",
    "поселения",
    "по",
    "другой",
    "версии",
    "нападавших",
    "прогнал",
    "мальчик",
    "по",
    "имени",
    "макулеле",
    "он",
    "от",
    "природы",
    "был",
    "слаб",
    "но",
    "напившись",
    "волшебного",
    "напитка",
    "из",
    "журемы",
    "галлюциногенного",
    "отвара",
    "смог",
    "сам",
    "побить",
    "нападавших",
    "сейчас",
    "макулеле",
    "существует",
    "лишь",
    "в",
    "форме",
    "танца",
    "о",
    "его",
    "боевом",
    "происхождении",
    "упоминается",
    "в",
    "песне",
    "современное",
    "макулеле",
    "современное",
    "макулеле",
    "развивается",
    "обычно",
    "капоэйристами",
    "движения",
    "макулеле",
    "мало",
    "напоминают",
    "капоэйру",
    "но",
    "в",
    "нем",
    "также",
    "присутствует",
    "ритм",
    "поэтому",
    "иногда",
    "считают",
    "что",
    "тренировки",
    "макулеле",
    "способствуют",
    "лучшему",
    "пониманию",
    "капоэйры",
    "макулеле",
    "танцуют",
    "с",
    "двумя",
    "палочками",
    "порт",
    "grimas",
    "держа",
    "по",
    "одной",
    "в",
    "каждой",
    "руке",
    "танец",
    "является",
    "почти",
    "полной",
    "импровизацией",
    "двое",
    "партнеров",
    "выполняют",
    "па",
    "и",
    "ударяют",
    "свои",
    "палочки",
    "в",
    "определенном",
    "ритме",
    "рода",
    "макулеле",
    "рода",
    "макулеле",
    "похожа",
    "на",
    "роду",
    "капоэйры",
    "участники",
    "становятся",
    "в",
    "круг",
    "для",
    "задания",
    "ритма",
    "используют",
    "один",
    "или",
    "несколько",
    "барабанов",
    "танцует",
    "только",
    "одна",
    "пара",
    "внутри",
    "круга",
    "другие",
    "участники",
    "рода",
    "отражают",
    "ритм",
    "в",
    "кругу",
    "своими",
    "палочками",
    "танцующих",
    "можно",
    "заменять",
    "выходя",
    "в",
    "круг",
    "как",
    "по",
    "одному",
    "так",
    "и",
    "парой",
    "правила",
    "замены",
    "танцующего",
    "разнятся",
    "в",
    "различных",
    "школах",
    "капоэйры",
    "завершается",
    "рода",
    "серий",
    "ударов",
    "по",
    "барабанам",
    "которые",
    "должны",
    "услышать",
    "находящиеся",
    "на",
    "данный",
    "момент",
    "внутри",
    "круга",
    "на",
    "последний",
    "удар",
    "барабана",
    "танцующие",
    "должны",
    "опуститься",
    "на",
    "правое",
    "колено",
    "держа",
    "палочку",
    "в",
    "правой",
    "руке",
    "над",
    "головой",
    "параллельно",
    "полу",
    "барравенту",
    "барравенту",
    "port",
    "barravento",
    "быстрый",
    "ритм",
    "для",
    "танца",
    "макулеле",
    "барравенту",
    "зачастую",
    "заканчивает",
    "роду",
    "макулеле",
    "чаще",
    "всего",
    "это",
    "происходит",
    "так",
    "музыканты",
    "дают",
    "взбивку",
    "по",
    "барабанам",
    "как",
    "на",
    "завершение",
    "роды",
    "макулеле",
    "после",
    "чего",
    "сразу",
    "переходят",
    "на",
    "ритм",
    "барравенту",
    "в",
    "баравенту",
    "ввиду",
    "его",
    "значительной",
    "разности",
    "в",
    "скорости",
    "с",
    "макулеле",
    "танцоры",
    "становятся",
    "более",
    "ограничены",
    "в",
    "выборе",
    "элементов",
    "между",
    "началом",
    "следующего",
    "такта",
    "и",
    "ударом",
    "палочкой",
    "о",
    "палочку",
    "партнера",
    "и",
    "зачастую",
    "элементы",
    "на",
    "нижнем",
    "уровне",
    "полностью",
    "исключаются",
    "из",
    "движений",
    "оставляя",
    "только",
    "верхний",
    "уровень",
    "движений",
    "барравенту",
    "чаще",
    "всего",
    "выходят",
    "танцевать",
    "более",
    "опытные",
    "в",
    "макулеле",
    "или",
    "люди",
    "с",
    "хорошо",
    "развитым",
    "чувством",
    "ритма",
    "поскольку",
    "мало",
    "опытный",
    "человек",
    "зачастую",
    "сбивается",
    "с",
    "темпа",
    "и",
    "не",
    "попадает",
    "палочкой",
    "по",
    "палочке",
    "оппонента",
    "в",
    "нужный",
    "момент",
    "что",
    "является",
    "изломом",
    "танцевальной",
    "структуры",
    "основные",
    "правила",
    "танца",
    "все",
    "движения",
    "макулеле",
    "выполняются",
    "на",
    "четыре",
    "такта",
    "на",
    "каждый",
    "первый",
    "или",
    "четвертый",
    "такт",
    "партнеры",
    "ударяют",
    "палочками",
    "что",
    "держат",
    "в",
    "правых",
    "руках",
    "в",
    "зависимости",
    "от",
    "конкретного",
    "движения",
    "в",
    "остальные",
    "три",
    "такта",
    "можно",
    "ударять",
    "свои",
    "палочки",
    "друг",
    "о",
    "друга",
    "или",
    "стучать",
    "ими",
    "по",
    "полу",
    "или",
    "же",
    "не",
    "делать",
    "ни",
    "то",
    "ни",
    "другое",
    "базовый",
    "шаг",
    "как",
    "и",
    "все",
    "движения",
    "макулеле",
    "основной",
    "шаг",
    "производится",
    "в",
    "четыре",
    "такта",
    "на",
    "первом",
    "такте",
    "левая",
    "или",
    "правая",
    "нога",
    "делает",
    "шаг",
    "вперед",
    "вес",
    "тела",
    "переносится",
    "вперед",
    "палочка",
    "в",
    "правой",
    "руке",
    "ударяется",
    "с",
    "палочкой",
    "партнера",
    "на",
    "втором",
    "такте",
    "вес",
    "тела",
    "переносится",
    "назад",
    "палочки",
    "могут",
    "ударяться",
    "друг",
    "о",
    "друга",
    "в",
    "третьем",
    "такте",
    "левая",
    "правая",
    "нога",
    "делает",
    "шаг",
    "назад",
    "вес",
    "тела",
    "переносится",
    "на",
    "неё",
    "на",
    "четвертом",
    "такте",
    "вес",
    "вновь",
    "переносится",
    "на",
    "правую",
    "левую",
    "ногу",
    "левая",
    "нога",
    "делает",
    "шаг",
    "вперед",
    "как",
    "в",
    "первом",
    "такте",
    "далее",
    "движения",
    "продолжаются",
    "повторяя",
    "весь",
    "циклк",
    "движениям",
    "ногами",
    "добавляют",
    "также",
    "движения",
    "руками",
    "и",
    "корпусом",
    "типовые",
    "постановки",
    "для",
    "большей",
    "зрелищности",
    "в",
    "хореографических",
    "постановках",
    "макулеле",
    "иногда",
    "вместо",
    "палочек",
    "используют",
    "ножи",
    "мачете",
    "в",
    "выступлениях",
    "используют",
    "более",
    "сложные",
    "движения",
    "чем",
    "для",
    "роды",
    "макулеле",
    "выступающие",
    "могут",
    "изображать",
    "войну",
    "индейских",
    "племен",
    "или",
    "ритуальные",
    "танцы",
    "иногда",
    "в",
    "выступлениях",
    "показывают",
    "сложные",
    "акробатические",
    "элементы",
    "еще",
    "одной",
    "распространенной",
    "постановкой",
    "является",
    "макулеле",
    "с",
    "горящими",
    "факелами",
    "танцоры",
    "также",
    "демонстрируют",
    "огненные",
    "дыхания",
    "выплевывая",
    "на",
    "пламя",
    "горючую",
    "жидкость",
    "напр",
    "керосин",
    "музыка",
    "в",
    "макулеле",
    "макулеле",
    "танцуется",
    "и",
    "исполняется",
    "под",
    "традиционные",
    "песни",
    "на",
    "португальском",
    "бразильском",
    "языке",
    "наиболее",
    "популярными",
    "песнями",
    "являются",
    "o",
    "boa",
    "noite",
    "sóu",
    "eu",
    "maculele",
    "и",
    "другие",
    "литература",
    "mutti",
    "maria",
    "maculelê",
    "bahia",
    "secretaria",
    "municipal",
    "de",
    "educação",
    "e",
    "cultura",
    "salvador",
    "1978",
    "carybé",
    "as",
    "sete",
    "portas",
    "da",
    "bahia",
    "coleção",
    "recôncavo",
    "ed",
    "s",
    "l",
    "editora",
    "livraria",
    "1951",
    "almeida",
    "plínio",
    "de",
    "pequena",
    "história",
    "do",
    "maculêle",
    "s",
    "l",
    "s",
    "n",
    "ссылки",
    "maculele",
    "interview",
    "with",
    "mestre",
    "popo",
    "порт",
    "popό",
    "статья",
    "о",
    "макулеле",
    "на",
    "русском",
    "языке"
]