[
    "владимир",
    "васильевич",
    "малик",
    "31",
    "марта",
    "1938",
    "ленинград",
    "советский",
    "гребец",
    "и",
    "тренер",
    "преподаватель",
    "по",
    "академической",
    "гребле",
    "чемпион",
    "ссср",
    "в",
    "составе",
    "восьмёрки",
    "распашной",
    "участник",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "риме",
    "мастер",
    "спорта",
    "тренер",
    "чемпионов",
    "мира",
    "алексея",
    "камкина",
    "и",
    "валерия",
    "долинина",
    "заслуженный",
    "тренер",
    "рсфср",
    "кандидат",
    "педагогических",
    "наук",
    "биография",
    "владимир",
    "малик",
    "родился",
    "31",
    "марта",
    "1938",
    "года",
    "в",
    "ленинграде",
    "учился",
    "в",
    "ленинградской",
    "средней",
    "школе",
    "32",
    "занимаясь",
    "академической",
    "греблей",
    "выполнил",
    "норматив",
    "мастера",
    "спорта",
    "ссср",
    "наибольшего",
    "успеха",
    "как",
    "спортсмен",
    "добился",
    "в",
    "сезоне",
    "1960",
    "года",
    "когда",
    "стал",
    "чемпионом",
    "советского",
    "союза",
    "в",
    "зачёте",
    "восьмёрок",
    "распашных",
    "с",
    "рулевым",
    "и",
    "благодаря",
    "череде",
    "удачных",
    "выступлений",
    "удостоился",
    "права",
    "защищать",
    "честь",
    "страны",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "в",
    "риме",
    "стартовал",
    "в",
    "составе",
    "экипажа",
    "куда",
    "также",
    "вошли",
    "гребцы",
    "вольдемар",
    "дундур",
    "виктор",
    "баринов",
    "виктор",
    "богачёв",
    "николай",
    "гомолко",
    "борис",
    "горохов",
    "леонид",
    "иванов",
    "михаил",
    "баленков",
    "и",
    "рулевой",
    "юрий",
    "лоренцсон",
    "тем",
    "не",
    "менее",
    "попасть",
    "здесь",
    "в",
    "число",
    "призёров",
    "им",
    "не",
    "удалось",
    "на",
    "стартовом",
    "отборочном",
    "этапе",
    "они",
    "финишировали",
    "только",
    "четвёртыми",
    "тогда",
    "как",
    "в",
    "утешительном",
    "заезде",
    "показали",
    "второй",
    "результат",
    "уступив",
    "на",
    "финише",
    "команде",
    "из",
    "франции",
    "после",
    "завершения",
    "спортивной",
    "карьеры",
    "в",
    "1962",
    "году",
    "малик",
    "окончил",
    "государственный",
    "институт",
    "физической",
    "культуры",
    "имени",
    "п",
    "ф",
    "лесгафта",
    "где",
    "обучался",
    "на",
    "кафедре",
    "теории",
    "и",
    "методики",
    "гребного",
    "спорта",
    "позже",
    "в",
    "1972",
    "году",
    "окончил",
    "аспирантуру",
    "ленинградского",
    "научно",
    "исследовательского",
    "института",
    "физической",
    "культуры",
    "кандидат",
    "педагогических",
    "наук",
    "в",
    "течение",
    "многих",
    "лет",
    "владимир",
    "малик",
    "работал",
    "тренером",
    "преподавателем",
    "по",
    "академической",
    "гребле",
    "подготовив",
    "многих",
    "талантливых",
    "спортсменов",
    "добившихся",
    "больших",
    "результатов",
    "на",
    "международной",
    "арене",
    "в",
    "числе",
    "наиболее",
    "известных",
    "его",
    "учеников",
    "заслуженные",
    "мастера",
    "спорта",
    "алексей",
    "камкин",
    "и",
    "валерий",
    "долинин",
    "победители",
    "множества",
    "международных",
    "регат",
    "чемпионы",
    "мира",
    "призёры",
    "олимпийских",
    "игр",
    "за",
    "выдающиеся",
    "достижения",
    "на",
    "тренерском",
    "поприще",
    "был",
    "удостоен",
    "почётного",
    "звания",
    "заслуженный",
    "тренер",
    "рсфср",
    "на",
    "пенсии",
    "продолжал",
    "активно",
    "заниматься",
    "спортом",
    "участник",
    "многих",
    "любительских",
    "и",
    "ветеранских",
    "регат",
    "по",
    "академической",
    "гребле",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "примечания",
    "ссылки",
    "владимир",
    "малик",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "владимир",
    "малик",
    "профиль",
    "на",
    "сайте",
    "fisa",
    "англ"
]