[
    "международная",
    "федерация",
    "парусного",
    "спорта",
    "исаф",
    "англ",
    "world",
    "sailing",
    "с",
    "2015",
    "года",
    "international",
    "sailing",
    "federation",
    "isaf",
    "в",
    "1996",
    "2015",
    "годах",
    "головная",
    "всемирная",
    "спортивная",
    "организация",
    "в",
    "области",
    "парусных",
    "соревнований",
    "исаф",
    "является",
    "членом",
    "ассоциации",
    "международных",
    "федераций",
    "олимпийских",
    "летних",
    "видов",
    "спорта",
    "штаб",
    "квартира",
    "организации",
    "находится",
    "в",
    "городе",
    "лондон",
    "великобритания",
    "президентом",
    "исаф",
    "в",
    "настоящее",
    "время",
    "2017",
    "является",
    "ким",
    "андерсен",
    "дания",
    "в",
    "россии",
    "представителем",
    "исаф",
    "является",
    "всероссийская",
    "федерация",
    "парусного",
    "спорта",
    "вфпс",
    "история",
    "world",
    "sailing",
    "исаф",
    "ияру",
    "была",
    "образована",
    "в",
    "октябре",
    "1907",
    "года",
    "предыдущее",
    "название",
    "организация",
    "получила",
    "в",
    "1996",
    "году",
    "когда",
    "был",
    "переименован",
    "международный",
    "союз",
    "парусного",
    "спорта",
    "ияру",
    "англ",
    "international",
    "yacht",
    "racing",
    "union",
    "iyru",
    "структура",
    "президенты",
    "с",
    "1906",
    "по",
    "1946",
    "время",
    "от",
    "времени",
    "избирался",
    "председатель",
    "для",
    "организации",
    "ежегодных",
    "встреч",
    "1946",
    "1955",
    "ральф",
    "гор",
    "был",
    "избран",
    "первым",
    "президентом",
    "1955",
    "1969",
    "питер",
    "скотт",
    "великобритания",
    "1969",
    "1986",
    "андреа",
    "джузеппе",
    "кроче",
    "италия",
    "1986",
    "1994",
    "петер",
    "таллберг",
    "финляндия",
    "1994",
    "2004",
    "пол",
    "хендерсон",
    "канада",
    "2004",
    "2012",
    "горан",
    "петерсон",
    "швеция",
    "2012",
    "2016",
    "карло",
    "кроче",
    "италия",
    "2016",
    "ким",
    "андерсен",
    "дания",
    "хроника",
    "2012",
    "ежегодная",
    "конференция",
    "isaf",
    "2016",
    "ежегодная",
    "конференция",
    "world",
    "sailing",
    "2017",
    "ежегодная",
    "конференция",
    "world",
    "sailing",
    "2018",
    "ежегодная",
    "конференция",
    "world",
    "sailing",
    "примечания",
    "литература",
    "ким",
    "андерсен",
    "задание",
    "на",
    "завтра",
    "речь",
    "на",
    "yacht",
    "racing",
    "forum",
    "ноябрь",
    "2017",
    "рус",
    "yacht",
    "russia",
    "журнал",
    "2018",
    "январь",
    "февраль",
    "1",
    "2",
    "104",
    "с",
    "38",
    "issn",
    "1998",
    "6459",
    "ссылки",
    "официальный",
    "сайт",
    "world",
    "sailing",
    "isaf",
    "официальный",
    "сайт",
    "вфпс"
]