[
    "мориц",
    "мевис",
    "нидерл",
    "maurice",
    "mewis",
    "р",
    "16",
    "сентября",
    "1929",
    "бельгийский",
    "борец",
    "призёр",
    "чемпионатов",
    "мира",
    "и",
    "европы",
    "старший",
    "брат",
    "йозефа",
    "мевиса",
    "родился",
    "в",
    "1929",
    "году",
    "в",
    "антверпене",
    "в",
    "1951",
    "году",
    "занял",
    "4",
    "е",
    "место",
    "чемпионата",
    "мира",
    "по",
    "вольной",
    "борьбе",
    "в",
    "1952",
    "году",
    "принял",
    "участие",
    "в",
    "состязаниях",
    "по",
    "греко",
    "римской",
    "борьбе",
    "на",
    "олимпийских",
    "играх",
    "в",
    "хельсинки",
    "но",
    "стал",
    "лишь",
    "7",
    "м",
    "в",
    "1953",
    "году",
    "стал",
    "бронзовым",
    "призёром",
    "чемпионата",
    "мира",
    "по",
    "греко",
    "римской",
    "борьбе",
    "в",
    "1956",
    "году",
    "стал",
    "на",
    "олимпийских",
    "играх",
    "в",
    "мельбурне",
    "принял",
    "участие",
    "в",
    "соревнованиях",
    "по",
    "греко",
    "римской",
    "борьбе",
    "но",
    "стал",
    "лишь",
    "7",
    "м",
    "в",
    "1958",
    "году",
    "занял",
    "4",
    "е",
    "место",
    "на",
    "чемпионате",
    "мира",
    "по",
    "греко",
    "римской",
    "борьбе",
    "в",
    "1960",
    "году",
    "на",
    "олимпийских",
    "играх",
    "в",
    "риме",
    "стал",
    "10",
    "м",
    "на",
    "состязаниях",
    "по",
    "греко",
    "римской",
    "борьбе",
    "в",
    "1964",
    "году",
    "на",
    "олимпийских",
    "играх",
    "в",
    "токио",
    "выступил",
    "в",
    "состязаниях",
    "по",
    "греко",
    "римской",
    "борьбе",
    "и",
    "занял",
    "4",
    "е",
    "место",
    "в",
    "1966",
    "году",
    "завоевал",
    "бронзовую",
    "медаль",
    "чемпионата",
    "европы",
    "по",
    "греко",
    "римской",
    "борьбе",
    "ссылки",
    "мориц",
    "мевис",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "мориц",
    "мевис",
    "профиль",
    "на",
    "сайте",
    "international",
    "wrestling",
    "database",
    "англ"
]