[
    "международные",
    "детские",
    "игры",
    "международные",
    "спортивные",
    "соревнования",
    "проводимые",
    "под",
    "эгидой",
    "международного",
    "олимпийского",
    "комитета",
    "между",
    "детьми",
    "из",
    "разных",
    "городов",
    "возраст",
    "детей",
    "участников",
    "соревнований",
    "от",
    "12",
    "до",
    "15",
    "лет",
    "история",
    "основателем",
    "данных",
    "соревнований",
    "был",
    "метод",
    "клеменц",
    "международные",
    "детские",
    "игры",
    "были",
    "впервые",
    "проведены",
    "в",
    "1968",
    "году",
    "в",
    "городе",
    "целе",
    "югославия",
    "целью",
    "проведения",
    "игр",
    "было",
    "укрепление",
    "мира",
    "и",
    "дружбы",
    "через",
    "спорт",
    "участие",
    "в",
    "первых",
    "играх",
    "приняли",
    "9",
    "городов",
    "из",
    "югославии",
    "чехии",
    "словении",
    "австрии",
    "швейцарии",
    "италии",
    "и",
    "хорватии",
    "с",
    "того",
    "времени",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "более",
    "37000",
    "детей",
    "из",
    "411",
    "разных",
    "городов",
    "и",
    "86",
    "стран",
    "места",
    "проведения",
    "летние",
    "игры",
    "зимние",
    "игры",
    "ссылки",
    "официальный",
    "сайт",
    "мди",
    "примечания"
]