[
    "международные",
    "титулы",
    "го",
    "соревнования",
    "в",
    "которых",
    "могут",
    "участвовать",
    "игроки",
    "го",
    "из",
    "разных",
    "стран",
    "к",
    "розыгрышу",
    "титулов",
    "допускается",
    "ограниченное",
    "количество",
    "игроков",
    "от",
    "определённой",
    "страны",
    "в",
    "процессе",
    "соревнований",
    "применяются",
    "различные",
    "системы",
    "проведения",
    "розыгрышей",
    "титулов",
    "существующие",
    "титулы",
    "кубок",
    "инга",
    "турнир",
    "организованный",
    "ином",
    "чанци",
    "основателем",
    "фонда",
    "инга",
    "изданием",
    "yomiuri",
    "shimbun",
    "нихон",
    "киин",
    "и",
    "кансай",
    "киин",
    "соревнования",
    "проводятся",
    "каждые",
    "4",
    "года",
    "главный",
    "приз",
    "составляет",
    "500000",
    "в",
    "розгрыше",
    "кубка",
    "участвуют",
    "24",
    "профессиональных",
    "игрока",
    "из",
    "четырёх",
    "стран",
    "кореи",
    "китая",
    "тайваня",
    "и",
    "японии",
    "по",
    "олимпийской",
    "системе",
    "на",
    "выбывание",
    "последним",
    "обладателем",
    "кубка",
    "2008",
    "является",
    "чхве",
    "чхоль",
    "хан",
    "bc",
    "card",
    "cup",
    "world",
    "baduk",
    "championship",
    "турнир",
    "организованный",
    "bc",
    "card",
    "соревнования",
    "проводятся",
    "каждый",
    "год",
    "главный",
    "приз",
    "составляет",
    "300000",
    "текущий",
    "победитель",
    "2010",
    "ли",
    "седол",
    "кубок",
    "lg",
    "турнир",
    "спонсируемый",
    "lg",
    "group",
    "сумма",
    "главного",
    "приза",
    "составляет",
    "250000",
    "текущий",
    "обладатель",
    "кубка",
    "2011",
    "пяо",
    "вэньяо",
    "кубок",
    "samsung",
    "турнир",
    "спонсируемый",
    "samsung",
    "fire",
    "marine",
    "insurance",
    "подразделением",
    "samsung",
    "group",
    "и",
    "корейской",
    "ассоциацией",
    "бадук",
    "сумма",
    "главного",
    "приза",
    "составляет",
    "250000",
    "текущий",
    "обладатель",
    "кубка",
    "2010",
    "гу",
    "ли",
    "кубок",
    "chunlan",
    "турнир",
    "спонсируемый",
    "chunlan",
    "group",
    "и",
    "проводящийся",
    "каждые",
    "два",
    "года",
    "сумма",
    "главного",
    "приза",
    "составляет",
    "170000",
    "текущий",
    "обладатель",
    "кубка",
    "2011",
    "ли",
    "седол",
    "кубок",
    "fujitsu",
    "турнир",
    "спонсируемый",
    "fujitsu",
    "и",
    "yomiuri",
    "shimbun",
    "сумма",
    "главного",
    "приза",
    "141000",
    "участники",
    "турнира",
    "отбираются",
    "по",
    "следующему",
    "принципу",
    "3",
    "игрока",
    "занявшие",
    "три",
    "призовых",
    "места",
    "в",
    "турнире",
    "прошлого",
    "года",
    "7",
    "игроков",
    "из",
    "японии",
    "5",
    "игроков",
    "из",
    "китая",
    "4",
    "игрока",
    "из",
    "южной",
    "кореи",
    "2",
    "игрока",
    "из",
    "тайваня",
    "1",
    "игрок",
    "из",
    "северной",
    "америки",
    "1",
    "игрок",
    "из",
    "южной",
    "америки",
    "1",
    "игрок",
    "из",
    "европы",
    "24",
    "игрока",
    "сначала",
    "играют",
    "предварительный",
    "турнир",
    "затем",
    "играется",
    "основной",
    "турнир",
    "по",
    "системе",
    "плей",
    "офф",
    "на",
    "выбывание",
    "8",
    "игроков",
    "с",
    "лучшими",
    "результатами",
    "в",
    "предварительном",
    "турнире",
    "переходят",
    "сразу",
    "во",
    "второй",
    "тур",
    "основного",
    "а",
    "остальные",
    "16",
    "играют",
    "в",
    "первом",
    "туре",
    "текущий",
    "обладатель",
    "титула",
    "2010",
    "кун",
    "цзе",
    "ранее",
    "существовавшие",
    "титулы",
    "кубок",
    "tong",
    "yang",
    "world",
    "oza",
    "кубок",
    "toyota",
    "denso",
    "турнир",
    "проводившийся",
    "под",
    "эгидой",
    "toyota",
    "denso",
    "каждые",
    "два",
    "года",
    "сумма",
    "главного",
    "приза",
    "составляла",
    "285000",
    "последним",
    "обладателем",
    "титула",
    "2008",
    "является",
    "гу",
    "ли",
    "кубок",
    "zhonghuan",
    "турнир",
    "проводившийся",
    "taiwan",
    "qiyuan",
    "и",
    "jpmorgan",
    "chase",
    "сумма",
    "главного",
    "приза",
    "составляла",
    "62000",
    "последним",
    "обладателем",
    "кубка",
    "2007",
    "является",
    "ли",
    "чхан",
    "хо",
    "женские",
    "титулы",
    "в",
    "настоящее",
    "время",
    "в",
    "го",
    "нет",
    "женских",
    "международных",
    "титулов",
    "ранее",
    "проводились",
    "следующие",
    "соревнования",
    "кубок",
    "haojue",
    "кубок",
    "dali",
    "игроки",
    "с",
    "наибольшим",
    "количеством",
    "международных",
    "титулов",
    "примечания"
]