[
    "международный",
    "гроссмейстер",
    "англ",
    "international",
    "grandmaster",
    "фр",
    "grand",
    "maître",
    "international",
    "gmi",
    "пожизненное",
    "звание",
    "присваиваемое",
    "фмжд",
    "всемирной",
    "федерацией",
    "шашек",
    "шашистам",
    "а",
    "также",
    "международной",
    "федерацией",
    "шашек",
    "idf",
    "за",
    "выполнение",
    "определённых",
    "квалификационных",
    "требований",
    "подразделяется",
    "на",
    "международный",
    "гроссмейстер",
    "среди",
    "женщин",
    "international",
    "grandmaster",
    "women",
    "сокращённо",
    "gmif",
    "международный",
    "гроссмейстер",
    "по",
    "композиции",
    "international",
    "grandmaster",
    "of",
    "the",
    "problemism",
    "сокращённо",
    "gmpi",
    "история",
    "звание",
    "присваивается",
    "генеральной",
    "ассамблеей",
    "фмжд",
    "general",
    "assembly",
    "ga",
    "или",
    "техническим",
    "комитетом",
    "фмжд",
    "правила",
    "награждения",
    "ратифицированы",
    "генеральной",
    "ассамблеей",
    "4",
    "декабря",
    "1982",
    "г",
    "и",
    "изменены",
    "ga",
    "в",
    "1984",
    "1986",
    "1988",
    "1990",
    "1992",
    "1994",
    "1998",
    "2001",
    "2003",
    "2009",
    "2011",
    "годах",
    "присваивается",
    "автоматически",
    "за",
    "1",
    "3",
    "места",
    "на",
    "чемпионатах",
    "мира",
    "всемирных",
    "интеллектуальных",
    "играх",
    "или",
    "европы",
    "с",
    "условием",
    "в",
    "чемпионате",
    "не",
    "менее",
    "20",
    "игроков",
    "1",
    "2",
    "места",
    "на",
    "чемпионатах",
    "мира",
    "всемирных",
    "интеллектуальных",
    "играх",
    "или",
    "европы",
    "с",
    "условием",
    "в",
    "чемпионате",
    "не",
    "менее",
    "16",
    "игроков",
    "1",
    "место",
    "на",
    "чемпионате",
    "америки",
    "азии",
    "с",
    "условием",
    "в",
    "чемпионате",
    "не",
    "менее",
    "16",
    "игроков",
    "в",
    "шашках",
    "64",
    "звание",
    "международный",
    "гроссмейстер",
    "присваивается",
    "с",
    "1986",
    "года",
    "первым",
    "gmi",
    "стал",
    "александр",
    "кандауров",
    "обладатели",
    "звания",
    "международные",
    "шашки",
    "мужчины",
    "нидерланды",
    "29",
    "gmiяннес",
    "ван",
    "дер",
    "вал",
    "герман",
    "де",
    "йонг",
    "тон",
    "сейбрандс",
    "герт",
    "ван",
    "дейк",
    "рейнир",
    "корнелис",
    "келлер",
    "пит",
    "розенбург",
    "герард",
    "янсен",
    "александр",
    "балякин",
    "харм",
    "вирсма",
    "мартин",
    "долфинг",
    "кес",
    "тейссен",
    "эрно",
    "просман",
    "роб",
    "клерк",
    "рон",
    "хёсденс",
    "ауке",
    "схолма",
    "герт",
    "ван",
    "алтен",
    "йохан",
    "крайенбринк",
    "хендрик",
    "ван",
    "дер",
    "зее",
    "йерун",
    "ван",
    "ден",
    "аккер",
    "ханс",
    "янсен",
    "йос",
    "стоккел",
    "йохан",
    "бастианнет",
    "хейн",
    "мейер",
    "джон",
    "ван",
    "ден",
    "борст",
    "пим",
    "мёрс",
    "рул",
    "бомстра",
    "ян",
    "грунендейк",
    "мартейн",
    "ван",
    "эйзендорн",
    "ваутер",
    "сипма",
    "россия",
    "11",
    "gmiалексей",
    "чижов",
    "александр",
    "георгиев",
    "александр",
    "шварцман",
    "гетманский",
    "александр",
    "андрей",
    "калмаков",
    "владимир",
    "мильшин",
    "вячеслав",
    "щёголев",
    "михаил",
    "кореневский",
    "муродулло",
    "амриллаев",
    "айнур",
    "шайбаков",
    "иван",
    "трофимов",
    "сенегал",
    "8",
    "gmiн",
    "диага",
    "самб",
    "макоду",
    "н",
    "диайе",
    "баба",
    "си",
    "абдулай",
    "дер",
    "хабиб",
    "кане",
    "малик",
    "диалло",
    "мор",
    "сек",
    "басиру",
    "ба",
    "сша",
    "6",
    "gmiисер",
    "куперман",
    "александр",
    "могилянский",
    "михаил",
    "кац",
    "владимир",
    "вейцман",
    "михаил",
    "корхов",
    "владимир",
    "каплан",
    "белоруссия",
    "5",
    "gmiанатолий",
    "гантварг",
    "евгений",
    "ватутин",
    "александр",
    "пресман",
    "сергей",
    "носевич",
    "александр",
    "булатов",
    "латвия",
    "5",
    "gmiандрис",
    "андрейко",
    "гунтис",
    "валнерис",
    "раймонд",
    "випулис",
    "лаймонис",
    "залитис",
    "владимир",
    "вигман",
    "монголия",
    "5",
    "gmiэрденебилег",
    "дул",
    "ганбаатар",
    "ганджаргал",
    "дэлэгийн",
    "баттулга",
    "отгонбаярын",
    "тувшинболд",
    "равжирын",
    "манлай",
    "германия",
    "4",
    "gmiмарк",
    "подольский",
    "вадим",
    "вирный",
    "александр",
    "дыбман",
    "александр",
    "фурман",
    "украина",
    "4",
    "gmiигорь",
    "кирзнер",
    "ростислав",
    "лещинский",
    "артём",
    "иванов",
    "юрий",
    "аникеев",
    "камерун",
    "3",
    "gmiжан",
    "марк",
    "нджофанг",
    "леопольд",
    "кугу",
    "флобер",
    "ндонзи",
    "франция",
    "3",
    "gmiарно",
    "кордье",
    "максим",
    "куаме",
    "люк",
    "гинар",
    "бразилия",
    "2",
    "gmiжозе",
    "леонардо",
    "тихера",
    "борба",
    "аллан",
    "силва",
    "др",
    "конго",
    "2",
    "gmiфредди",
    "локо",
    "alain",
    "dingombe",
    "bukasa",
    "кот",
    "д",
    "ивуар",
    "2",
    "gmiдидье",
    "куасси",
    "жюль",
    "атсе",
    "литва",
    "2",
    "gmiэдвард",
    "бужинский",
    "алексей",
    "домчев",
    "швейцария",
    "2",
    "gmiандреас",
    "кьюкен",
    "ханс",
    "вермин",
    "эстония",
    "2",
    "gmiурмо",
    "ильвес",
    "кайдо",
    "леесман",
    "китай",
    "2",
    "gmiчжоу",
    "вэй",
    "ли",
    "чжэнью",
    "гвинея",
    "1",
    "gmiшарль",
    "акои",
    "израиль",
    "1",
    "gmiигал",
    "койфман",
    "канада",
    "1",
    "gmiмарсель",
    "делорье",
    "мали",
    "1",
    "gmiмамина",
    "н",
    "диайе",
    "суринам",
    "1",
    "gmiэдуард",
    "аутар",
    "туркменистан",
    "1",
    "gmiмустафа",
    "дурдыев",
    "узбекистан",
    "1",
    "gmiниколай",
    "мищанский",
    "женщины",
    "россия",
    "8",
    "gmifелена",
    "читайкина",
    "тамара",
    "тансыккужина",
    "дарья",
    "ткаченко",
    "елена",
    "мильшина",
    "матрёна",
    "ноговицына",
    "ксения",
    "нахова",
    "айгуль",
    "идрисова",
    "елена",
    "михайловская",
    "нидерланды",
    "5",
    "gmifкарен",
    "ван",
    "лит",
    "людмила",
    "мейлер",
    "сохненко",
    "нина",
    "хукман",
    "ольга",
    "камышлеева",
    "татьяна",
    "чуб",
    "белоруссия",
    "2",
    "gmifирина",
    "пашкевич",
    "ольга",
    "федорович",
    "израиль",
    "2",
    "gmifольга",
    "левина",
    "любовь",
    "шаус",
    "монголия",
    "2",
    "gmifэрдэнэцогтын",
    "махдахнаран",
    "нямжаргал",
    "мунхбаатар",
    "украина",
    "2",
    "gmifольга",
    "балтажи",
    "виктория",
    "мотричко",
    "китай",
    "2",
    "gmifчжан",
    "ю",
    "чжао",
    "ханьцин",
    "бельгия",
    "1",
    "gmifэва",
    "шаллей",
    "германия",
    "1",
    "gmifелена",
    "альтшуль",
    "латвия",
    "1",
    "gmifзоя",
    "голубева",
    "литва",
    "1",
    "gmifживиле",
    "рингялене",
    "польша",
    "1",
    "gmifнаталия",
    "садовска",
    "шашки",
    "64",
    "мужчины",
    "1",
    "кандауров",
    "александр",
    "1956",
    "г",
    "р",
    "ссср",
    "2",
    "вигман",
    "владимир",
    "1952",
    "ссср",
    "3",
    "дуглас",
    "диниз",
    "бразилия",
    "1988",
    "год",
    "4",
    "шварцман",
    "александр",
    "1967",
    "ссср",
    "5",
    "лещинский",
    "ростислав",
    "самуилович",
    "1957",
    "ссср",
    "1990",
    "год",
    "6",
    "рахунов",
    "михаил",
    "1953",
    "ссср",
    "1994",
    "год",
    "7",
    "лоуривал",
    "франса",
    "бразилия",
    "8",
    "куперман",
    "исер",
    "1922",
    "2006",
    "сша",
    "9",
    "амриллаев",
    "муродулло",
    "1972",
    "таджикистан",
    "россия",
    "10",
    "королёв",
    "юрий",
    "1958",
    "россия",
    "11",
    "плакхин",
    "аркадий",
    "1940",
    "белоруссия",
    "12",
    "виктор",
    "терещенко",
    "1963",
    "россия",
    "1996",
    "год",
    "13",
    "доска",
    "ион",
    "1955",
    "молдова",
    "14",
    "колесов",
    "гаврил",
    "1979",
    "россия",
    "15",
    "николай",
    "мищанский",
    "1954",
    "узбекистан",
    "1998",
    "год",
    "16",
    "шапиро",
    "геннадий",
    "1958",
    "латвия",
    "германия",
    "17",
    "валюк",
    "андрей",
    "1974",
    "белоруссия",
    "18",
    "гребёнкин",
    "валерий",
    "1961",
    "украина",
    "19",
    "фазылов",
    "маркиэл",
    "1954",
    "узбекистан",
    "20",
    "уутма",
    "арно",
    "1963",
    "эстония",
    "21",
    "макаренков",
    "игорь",
    "1964",
    "украина",
    "22",
    "бойко",
    "сергей",
    "1958",
    "украина",
    "23",
    "цирик",
    "зиновий",
    "1924",
    "украина",
    "2001",
    "год",
    "24",
    "бонадыков",
    "сергей",
    "россия",
    "25",
    "бессчастнов",
    "александр",
    "1966",
    "украина",
    "26",
    "габриелян",
    "виталий",
    "1945",
    "белоруссия",
    "27",
    "абациев",
    "николай",
    "1940",
    "россия",
    "28",
    "фёдоров",
    "михаил",
    "1964",
    "россия",
    "29",
    "норель",
    "моня",
    "1948",
    "молдова",
    "30",
    "токусаров",
    "иван",
    "1973",
    "россия",
    "2003",
    "год",
    "31",
    "алишер",
    "артыков",
    "1972",
    "узбекистан",
    "32",
    "кибартас",
    "андрюс",
    "1983",
    "литва",
    "33",
    "аникеев",
    "юрий",
    "1983",
    "украина",
    "34",
    "гетманский",
    "александр",
    "1977",
    "россия",
    "2005",
    "год",
    "35",
    "белошеев",
    "сергей",
    "1986",
    "украина",
    "2006",
    "год",
    "36",
    "дмитрий",
    "цинман",
    "1980",
    "россия",
    "2007",
    "год",
    "николай",
    "стручков",
    "1986",
    "россия",
    "2008",
    "год",
    "таштемиров",
    "абдукадыр",
    "казахстан",
    "иванов",
    "артём",
    "украина",
    "олег",
    "дашков",
    "1976",
    "россия",
    "чернышёв",
    "пётр",
    "россия",
    "2010",
    "год",
    "владимир",
    "егоров",
    "1989",
    "россия",
    "2012",
    "год",
    "владимир",
    "скрабов",
    "россия",
    "мират",
    "жекев",
    "казахстан",
    "2013",
    "год",
    "евгений",
    "кондраченко",
    "1979",
    "белоруссия",
    "ахмет",
    "бяшимов",
    "казахстан",
    "николай",
    "гермогенов",
    "россия",
    "2014",
    "год",
    "игорь",
    "михальченко",
    "белоруссия",
    "2015",
    "год",
    "самандар",
    "каланов",
    "узбекистан",
    "2016",
    "год",
    "антон",
    "беликов",
    "россия",
    "антон",
    "созинов",
    "россия",
    "александр",
    "буров",
    "россия",
    "николай",
    "гуляев",
    "россия",
    "владимир",
    "лангин",
    "россия",
    "ричард",
    "мваммба",
    "др",
    "конго",
    "мануэль",
    "важ",
    "виера",
    "португалия",
    "арунас",
    "норвайшас",
    "литва",
    "сигитас",
    "смайдрис",
    "литва",
    "лю",
    "цзинсин",
    "китай",
    "2017",
    "год",
    "владислав",
    "мазур",
    "украина",
    "дамир",
    "рысаев",
    "россия",
    "михаил",
    "семенюк",
    "белоруссия",
    "2018",
    "год",
    "луканга",
    "мамбве",
    "замбия",
    "женщины",
    "1994",
    "год",
    "1",
    "бушуева",
    "екатерина",
    "1962",
    "россия",
    "2",
    "макаренкова",
    "юлия",
    "1973",
    "украина",
    "3",
    "андролойц",
    "владислава",
    "1965",
    "литва",
    "1996",
    "год",
    "4",
    "рейниш",
    "ольга",
    "1965",
    "украина",
    "1998",
    "год",
    "5",
    "есина",
    "наталья",
    "1981",
    "украина",
    "2001",
    "год",
    "6",
    "людмила",
    "свирь",
    "1978",
    "украина",
    "7",
    "анастасия",
    "виноградова",
    "1976",
    "латвия",
    "8",
    "елена",
    "борисова",
    "1982",
    "молдова",
    "2003",
    "год",
    "9",
    "антонина",
    "лангина",
    "1959",
    "россия",
    "10",
    "людмила",
    "сивук",
    "1968",
    "украина",
    "2005",
    "год",
    "11",
    "миськова",
    "елена",
    "1986",
    "молдова",
    "12",
    "мосалова",
    "юлия",
    "1984",
    "россия",
    "13",
    "мотричко",
    "виктория",
    "1989",
    "украина",
    "2008",
    "год",
    "14",
    "саршаева",
    "жанна",
    "россия",
    "15",
    "юлия",
    "кузина",
    "россия",
    "2010",
    "год",
    "наталия",
    "фёдорова",
    "1971",
    "россия",
    "2013",
    "год",
    "степанида",
    "кириллина",
    "россия",
    "сайора",
    "юлдашева",
    "узбекистан",
    "2014",
    "год",
    "дарья",
    "федорович",
    "белоруссия",
    "2016",
    "год",
    "елена",
    "короткая",
    "украина",
    "лю",
    "пэй",
    "китай",
    "2018",
    "год",
    "вера",
    "хващинская",
    "белоруссия",
    "ссылки",
    "регламент",
    "присвоения",
    "международных",
    "званий",
    "на",
    "сайте",
    "секции",
    "64",
    "фмжд",
    "annex",
    "10",
    "fmjd",
    "regulations",
    "for",
    "recognition",
    "of",
    "international",
    "titles",
    "список",
    "gmi",
    "сайте",
    "секции",
    "64",
    "фмжд",
    "список",
    "gmif",
    "сайте",
    "секции",
    "64",
    "фмжд"
]