[
    "международный",
    "день",
    "скейтбординга",
    "англ",
    "go",
    "skateboarding",
    "day",
    "официальный",
    "ежегодный",
    "праздник",
    "утверждённый",
    "международной",
    "ассоциацией",
    "скейтборд",
    "компаний",
    "англ",
    "international",
    "association",
    "of",
    "skateboard",
    "companies",
    "в",
    "2004",
    "году",
    "праздник",
    "отмечают",
    "21",
    "июня",
    "история",
    "праздник",
    "скейтбординга",
    "придумали",
    "на",
    "западном",
    "побережье",
    "сша",
    "в",
    "2004",
    "году",
    "местные",
    "скейтбордисты",
    "переправляли",
    "запрещающие",
    "знаки",
    "no",
    "skateboarding",
    "на",
    "go",
    "skateboarding",
    "и",
    "принимались",
    "гриндить",
    "прямо",
    "поверх",
    "скейт",
    "стопперов",
    "в",
    "том",
    "же",
    "году",
    "международная",
    "ассоциация",
    "скейт",
    "компаний",
    "которая",
    "никогда",
    "не",
    "собирается",
    "в",
    "полном",
    "составе",
    "чтобы",
    "не",
    "уйти",
    "в",
    "многомесячный",
    "алкомош",
    "поддержала",
    "калифорнийских",
    "хулиганов",
    "и",
    "достучалась",
    "до",
    "американского",
    "конгресса",
    "в",
    "библиотеке",
    "вашингтона",
    "хранится",
    "документ",
    "который",
    "официально",
    "объявляет",
    "21",
    "июня",
    "международным",
    "днем",
    "скейтбординга",
    "история",
    "праздника",
    "в",
    "россии",
    "впервые",
    "в",
    "россии",
    "праздник",
    "был",
    "отмечен",
    "в",
    "2006",
    "году",
    "в",
    "таких",
    "городах",
    "как",
    "архангельск",
    "казань",
    "киров",
    "москва",
    "санкт",
    "петербург",
    "омск",
    "и",
    "т",
    "д",
    "в",
    "настоящее",
    "время",
    "праздник",
    "продолжают",
    "отмечать",
    "каждый",
    "год",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "праздника",
    "недоступная",
    "ссылка",
    "официальный",
    "сайт",
    "праздника",
    "в",
    "россии"
]