[
    "международный",
    "зал",
    "славы",
    "гимнастики",
    "англ",
    "international",
    "gymnastics",
    "hall",
    "of",
    "fame",
    "сокр",
    "ighof",
    "зал",
    "славы",
    "гимнастики",
    "расположенный",
    "в",
    "оклахома",
    "сити",
    "сша",
    "посвящён",
    "достижениям",
    "и",
    "вкладам",
    "крупнейших",
    "мировых",
    "спортсменов",
    "тренеров",
    "и",
    "авторитетов",
    "в",
    "спортивной",
    "гимнастике",
    "первоначально",
    "был",
    "основан",
    "в",
    "1972",
    "году",
    "фрэнком",
    "уэллсом",
    "frank",
    "wells",
    "из",
    "национальной",
    "гимнастической",
    "клиники",
    "и",
    "в",
    "него",
    "входил",
    "только",
    "один",
    "человек",
    "ольга",
    "корбут",
    "закрылся",
    "в",
    "середине",
    "1970",
    "х",
    "годов",
    "современный",
    "зал",
    "славы",
    "гимнастики",
    "был",
    "основан",
    "в",
    "1986",
    "году",
    "гленном",
    "сундбю",
    "издателем",
    "международного",
    "журнала",
    "gymnast",
    "international",
    "gymnast",
    "magazine",
    "первоначально",
    "располагался",
    "в",
    "городе",
    "оушенсайд",
    "штат",
    "калифорния",
    "затем",
    "был",
    "перенесён",
    "в",
    "1997",
    "году",
    "в",
    "оклахома",
    "сити",
    "расположен",
    "зал",
    "славы",
    "в",
    "музее",
    "science",
    "museum",
    "oklahoma",
    "ранее",
    "называвшегося",
    "omniplex",
    "в",
    "зал",
    "славы",
    "гимнастики",
    "входят",
    "см",
    "также",
    "список",
    "залов",
    "и",
    "аллей",
    "славы",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "англ",
    "международный",
    "зал",
    "гимнастической",
    "cлавы"
]