[
    "междунаро",
    "дный",
    "евре",
    "йский",
    "спорти",
    "вный",
    "зал",
    "сла",
    "вы",
    "был",
    "открыт",
    "7",
    "июля",
    "1981",
    "года",
    "в",
    "городе",
    "нетания",
    "израиль",
    "зал",
    "расположен",
    "на",
    "территории",
    "института",
    "имени",
    "вингейта",
    "более",
    "300",
    "спортсменов",
    "и",
    "связанных",
    "со",
    "спортом",
    "персон",
    "представляющих",
    "25",
    "стран",
    "являются",
    "членами",
    "данного",
    "сообщества",
    "новые",
    "члены",
    "принимаются",
    "в",
    "зал",
    "славы",
    "каждый",
    "год",
    "до",
    "1",
    "декабря",
    "определяется",
    "список",
    "кандидатов",
    "в",
    "течение",
    "следующего",
    "года",
    "проводится",
    "голосование",
    "на",
    "вступление",
    "в",
    "сообщество",
    "кандидатом",
    "на",
    "вступление",
    "в",
    "зал",
    "может",
    "стать",
    "еврейский",
    "атлет",
    "любой",
    "страны",
    "достигнувший",
    "больших",
    "результатов",
    "в",
    "спорте",
    "международный",
    "еврейский",
    "спортивный",
    "зал",
    "славы",
    "был",
    "создан",
    "телевизионным",
    "продюсером",
    "и",
    "писателем",
    "джозефом",
    "м",
    "сигмэном",
    "живущим",
    "в",
    "беверли",
    "хиллз",
    "калифорния",
    "он",
    "возглавлял",
    "зал",
    "с",
    "1981",
    "по",
    "1989",
    "год",
    "а",
    "позже",
    "был",
    "главой",
    "его",
    "избирательного",
    "комитета",
    "международный",
    "еврейский",
    "спортивный",
    "зал",
    "славы",
    "разделён",
    "на",
    "национальный",
    "еврейский",
    "зал",
    "славы",
    "и",
    "американский",
    "зал",
    "славы",
    "принимающий",
    "в",
    "члены",
    "только",
    "американцев",
    "еврейского",
    "происхождения",
    "члены",
    "зала",
    "премия",
    "за",
    "достижения",
    "премией",
    "за",
    "достижения",
    "награждаются",
    "еврейские",
    "спортсмены",
    "и",
    "спортсменки",
    "а",
    "также",
    "частные",
    "лица",
    "которые",
    "своими",
    "достижениями",
    "и",
    "вкладом",
    "в",
    "дело",
    "развития",
    "спорта",
    "оказывают",
    "поддержку",
    "международному",
    "сообществу",
    "персоны",
    "удостоенные",
    "звания",
    "член",
    "зала",
    "славы",
    "посмертно",
    "премия",
    "за",
    "гуманитарную",
    "деятельность",
    "в",
    "1992",
    "году",
    "международный",
    "еврейский",
    "спортивный",
    "зал",
    "славы",
    "учредил",
    "премию",
    "за",
    "гуманитарную",
    "деятельность",
    "которой",
    "ежегодно",
    "награждаются",
    "те",
    "кто",
    "своим",
    "вкладом",
    "в",
    "развитие",
    "спорта",
    "оказывают",
    "поддержку",
    "в",
    "широких",
    "аспектах",
    "еврейской",
    "жизни",
    "а",
    "также",
    "непосредственно",
    "государству",
    "израиль",
    "спортивным",
    "сообществам",
    "и",
    "обществу",
    "в",
    "целом",
    "награда",
    "президента",
    "зала",
    "славы",
    "за",
    "безупречную",
    "службу",
    "ссылки",
    "ijshof",
    "homepage",
    "int",
    "l",
    "jewish",
    "sports",
    "hall",
    "of",
    "fame",
    "announces",
    "class",
    "of",
    "2007",
    "12",
    "1",
    "06",
    "недоступная",
    "ссылка",
    "international",
    "jewish",
    "sports",
    "hall",
    "of",
    "fame",
    "at",
    "ilmuseums",
    "com",
    "примечания"
]