[
    "международный",
    "день",
    "спортивного",
    "журналиста",
    "профессиональный",
    "праздник",
    "который",
    "отмечается",
    "ежегодно",
    "2",
    "июля",
    "история",
    "возникновения",
    "мдсж",
    "международный",
    "день",
    "спортивного",
    "журналиста",
    "отмечается",
    "с",
    "1995",
    "года",
    "по",
    "инициативе",
    "международной",
    "ассоциации",
    "спортивной",
    "прессы",
    "дата",
    "для",
    "праздника",
    "не",
    "случайна",
    "в",
    "1924",
    "году",
    "в",
    "париже",
    "была",
    "образована",
    "международная",
    "ассоциация",
    "спортивной",
    "прессы",
    "аипс",
    "которая",
    "ныне",
    "объединяет",
    "около",
    "полутораста",
    "национальных",
    "союзов",
    "журналистов",
    "произошло",
    "это",
    "2",
    "июля",
    "и",
    "этот",
    "день",
    "и",
    "стал",
    "датой",
    "для",
    "этого",
    "международного",
    "праздника",
    "особенности",
    "празднования",
    "в",
    "международный",
    "день",
    "спортивного",
    "журналиста",
    "аипс",
    "и",
    "национальные",
    "ассоциации",
    "спортивных",
    "журналистов",
    "проводят",
    "торжественные",
    "заседания",
    "во",
    "многих",
    "странах",
    "в",
    "этот",
    "день",
    "награждаются",
    "лучшие",
    "представители",
    "средств",
    "массовой",
    "информации",
    "в",
    "области",
    "спорта",
    "в",
    "россии",
    "в",
    "этот",
    "день",
    "в",
    "редакциях",
    "многих",
    "газет",
    "журналов",
    "телевизионных",
    "каналов",
    "информационных",
    "агентств",
    "радиостанций",
    "чествуют",
    "лучших",
    "спортивных",
    "журналистов",
    "ряд",
    "изданий",
    "2",
    "го",
    "июля",
    "проводят",
    "специальные",
    "спортивные",
    "мероприятия",
    "на",
    "которых",
    "журналисты",
    "не",
    "только",
    "словом",
    "но",
    "и",
    "делом",
    "могут",
    "доказать",
    "свою",
    "приверженность",
    "пропаганде",
    "физкультуры",
    "спорта",
    "и",
    "здорового",
    "образа",
    "жизни",
    "см",
    "также",
    "всемирный",
    "день",
    "свободы",
    "печати",
    "день",
    "российской",
    "печати",
    "ссылки",
    "в",
    "аипс",
    "мы",
    "пробились",
    "с",
    "боем",
    "спорт",
    "для",
    "всех",
    "2",
    "1997",
    "информация",
    "о",
    "празднике",
    "примечания"
]