[
    "зоя",
    "сергеевна",
    "миронова",
    "урождённая",
    "носкова",
    "10",
    "мая",
    "1913",
    "москва",
    "4",
    "мая",
    "2008",
    "москва",
    "советская",
    "конькобежка",
    "с",
    "1940",
    "х",
    "годов",
    "врач",
    "ортопед",
    "основатель",
    "спортивной",
    "травматологии",
    "в",
    "ссср",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "19",
    "чемпионка",
    "ссср",
    "1933",
    "1934",
    "по",
    "конькобежному",
    "спорту",
    "выступала",
    "за",
    "москву",
    "клуб",
    "медик",
    "доктор",
    "медицинских",
    "наук",
    "1962",
    "кандидат",
    "медицинских",
    "наук",
    "1946",
    "профессор",
    "1967",
    "заслуженный",
    "деятель",
    "науки",
    "рсфср",
    "1976",
    "лауреат",
    "государственной",
    "премии",
    "ссср",
    "1985",
    "в",
    "1952",
    "1983",
    "годах",
    "заведующая",
    "отделением",
    "спортивной",
    "балетной",
    "и",
    "цирковой",
    "травмы",
    "цито",
    "главный",
    "врач",
    "сборной",
    "ссср",
    "на",
    "всех",
    "олимпийских",
    "играх",
    "1956",
    "1980",
    "годов",
    "биография",
    "в",
    "семье",
    "было",
    "четверо",
    "детей",
    "с",
    "детства",
    "зоя",
    "носкова",
    "занималась",
    "коньками",
    "когда",
    "ей",
    "было",
    "16",
    "лет",
    "её",
    "тренером",
    "стал",
    "уже",
    "известный",
    "спортсмен",
    "павел",
    "миронов",
    "через",
    "2",
    "года",
    "в",
    "1931",
    "году",
    "они",
    "поженились",
    "с",
    "1933",
    "года",
    "чемпионаты",
    "ссср",
    "среди",
    "женщин",
    "стали",
    "проводиться",
    "регулярно",
    "и",
    "дважды",
    "в",
    "1933",
    "и",
    "1934",
    "годах",
    "их",
    "выигрывала",
    "зоя",
    "миронова",
    "в",
    "1929",
    "году",
    "после",
    "окончания",
    "школы",
    "зоя",
    "хотела",
    "поступать",
    "в",
    "мхти",
    "но",
    "в",
    "вуз",
    "принимали",
    "только",
    "с",
    "18",
    "лет",
    "и",
    "она",
    "устроилась",
    "работать",
    "в",
    "библиотеку",
    "исторического",
    "музея",
    "в",
    "1935",
    "году",
    "в",
    "числе",
    "нескольких",
    "ведущих",
    "спортсменов",
    "страны",
    "она",
    "поступила",
    "в",
    "первый",
    "медицинский",
    "институт",
    "и",
    "хотя",
    "спортом",
    "она",
    "продолжала",
    "заниматься",
    "до",
    "начала",
    "войны",
    "медицина",
    "вышла",
    "на",
    "первый",
    "план",
    "начало",
    "медицинской",
    "карьеры",
    "на",
    "четвёртом",
    "курсе",
    "выбрала",
    "специализацию",
    "хирургия",
    "этому",
    "выбору",
    "способствовала",
    "перенесённая",
    "ею",
    "в",
    "1938",
    "году",
    "успешная",
    "операция",
    "в",
    "связи",
    "с",
    "травмой",
    "колена",
    "полученной",
    "при",
    "подготовке",
    "к",
    "чемпионату",
    "страны",
    "работала",
    "в",
    "больнице",
    "медсантруд",
    "ныне",
    "яузская",
    "больница",
    "наркотизатором",
    "затем",
    "помощником",
    "ординатора",
    "в",
    "1940",
    "году",
    "закончив",
    "институт",
    "по",
    "распределению",
    "попала",
    "врачом",
    "в",
    "консультацию",
    "9",
    "города",
    "москвы",
    "когда",
    "началась",
    "великая",
    "отечественная",
    "война",
    "миронова",
    "отказалась",
    "эвакуироваться",
    "хотя",
    "имела",
    "на",
    "это",
    "право",
    "как",
    "мать",
    "6",
    "месячного",
    "ребёнка",
    "и",
    "вернулась",
    "в",
    "яузскую",
    "больницу",
    "эвакогоспиталь",
    "5004",
    "там",
    "она",
    "попросилась",
    "в",
    "самое",
    "тяжёлое",
    "отделение",
    "где",
    "лежали",
    "больные",
    "с",
    "переломами",
    "бедра",
    "или",
    "тазобедренного",
    "сустава",
    "после",
    "того",
    "как",
    "приехавший",
    "с",
    "фронта",
    "известный",
    "хирург",
    "профессор",
    "с",
    "с",
    "юдин",
    "рассказал",
    "о",
    "сделанной",
    "им",
    "операции",
    "по",
    "экзартикуляции",
    "бедра",
    "с",
    "одновременным",
    "переливанием",
    "крови",
    "более",
    "трех",
    "литров",
    "позволившую",
    "остановить",
    "воспалительный",
    "процесс",
    "первая",
    "операция",
    "такого",
    "рода",
    "зоя",
    "миронова",
    "вскоре",
    "повторила",
    "подобную",
    "операцию",
    "а",
    "осенью",
    "1946",
    "года",
    "защитила",
    "кандидатскую",
    "диссертацию",
    "по",
    "теме",
    "экзартикуляция",
    "бедра",
    "при",
    "тяжелых",
    "гнойных",
    "огнестрельных",
    "кокситах",
    "после",
    "войны",
    "миронова",
    "продолжала",
    "много",
    "оперировать",
    "спортивная",
    "медицина",
    "как",
    "врач",
    "миронова",
    "неоднократно",
    "выезжала",
    "на",
    "велогонки",
    "впервые",
    "ещё",
    "в",
    "1938",
    "году",
    "в",
    "качестве",
    "медсестры",
    "сопровождала",
    "многодневную",
    "велогонку",
    "москва",
    "харьков",
    "киев",
    "минск",
    "москва",
    "после",
    "решения",
    "об",
    "участии",
    "ссср",
    "в",
    "олимпийских",
    "играх",
    "1952",
    "года",
    "главным",
    "травматологом",
    "олимпийской",
    "команды",
    "был",
    "назначен",
    "директор",
    "цито",
    "академик",
    "н",
    "н",
    "приоров",
    "который",
    "пригласил",
    "миронову",
    "в",
    "помощники",
    "в",
    "хельсинки",
    "миронова",
    "не",
    "смогла",
    "поехать",
    "из",
    "за",
    "того",
    "что",
    "были",
    "репрессированы",
    "её",
    "отец",
    "и",
    "муж",
    "однако",
    "она",
    "подробно",
    "описала",
    "травмы",
    "полученные",
    "спортсменами",
    "в",
    "период",
    "подготовки",
    "к",
    "играм",
    "по",
    "результатам",
    "этих",
    "записей",
    "приоров",
    "сделал",
    "доклад",
    "в",
    "министерстве",
    "здравоохранения",
    "по",
    "итогам",
    "которого",
    "в",
    "цито",
    "в",
    "1952",
    "году",
    "было",
    "создано",
    "отделение",
    "спортивной",
    "балетной",
    "и",
    "цирковой",
    "травмы",
    "по",
    "приглашению",
    "приорова",
    "отделение",
    "возглавила",
    "зоя",
    "миронова",
    "первую",
    "операцию",
    "звёздному",
    "спортсмену",
    "миронова",
    "сделала",
    "в",
    "1954",
    "году",
    "тогда",
    "произошёл",
    "разрыв",
    "ахиллова",
    "сухожилия",
    "у",
    "гимнаста",
    "валентина",
    "муратова",
    "операция",
    "и",
    "восстановление",
    "прошли",
    "успешно",
    "и",
    "в",
    "1956",
    "году",
    "муратов",
    "стал",
    "абсолютным",
    "чемпионом",
    "ссср",
    "и",
    "3",
    "кратным",
    "олимпийским",
    "чемпионом",
    "потом",
    "она",
    "лечила",
    "многих",
    "знаменитых",
    "спортсменов",
    "тяжелоатлета",
    "юрия",
    "власова",
    "удалила",
    "карбункулы",
    "на",
    "бедре",
    "накануне",
    "его",
    "победного",
    "выступления",
    "на",
    "ои",
    "1960",
    "хоккеиста",
    "александра",
    "якушева",
    "гандболиста",
    "александра",
    "каршакевича",
    "а",
    "гимнастка",
    "софья",
    "муратова",
    "которой",
    "зоя",
    "сергеевна",
    "сделала",
    "успешную",
    "операцию",
    "по",
    "поводу",
    "микротравмы",
    "колены",
    "за",
    "месяц",
    "до",
    "ои",
    "1960",
    "подарила",
    "ей",
    "выигранную",
    "на",
    "этих",
    "играх",
    "золотую",
    "олимпийскую",
    "медаль",
    "по",
    "результатам",
    "сделанных",
    "ею",
    "в",
    "1952",
    "1962",
    "годах",
    "931",
    "операции",
    "на",
    "коленном",
    "суставе",
    "в",
    "1962",
    "году",
    "миронова",
    "защитила",
    "докторскую",
    "диссертацию",
    "на",
    "тему",
    "повреждение",
    "менисков",
    "и",
    "связок",
    "коленного",
    "сустава",
    "при",
    "занятиях",
    "спортом",
    "член",
    "кпсс",
    "с",
    "1973",
    "года",
    "долгие",
    "годы",
    "миронова",
    "была",
    "одним",
    "из",
    "ведущих",
    "специалистов",
    "по",
    "спортивной",
    "травме",
    "в",
    "мире",
    "в",
    "1983",
    "году",
    "она",
    "передала",
    "руководство",
    "отделением",
    "своему",
    "сыну",
    "сергею",
    "последнюю",
    "операцию",
    "она",
    "сделала",
    "в",
    "77",
    "лет",
    "а",
    "консультировала",
    "почти",
    "до",
    "93",
    "лет",
    "зоя",
    "миронова",
    "умерла",
    "4",
    "мая",
    "2008",
    "года",
    "похоронена",
    "на",
    "кунцевском",
    "кладбище",
    "москвы",
    "рядом",
    "с",
    "могилой",
    "мужа",
    "семья",
    "отец",
    "сергей",
    "николаевич",
    "носков",
    "1873",
    "1957",
    "ткацкий",
    "мастер",
    "за",
    "изготовления",
    "занавеса",
    "для",
    "большого",
    "театра",
    "был",
    "награждён",
    "орденом",
    "ленина",
    "в",
    "1938",
    "году",
    "был",
    "репрессирован",
    "мать",
    "дарья",
    "фёдоровна",
    "носкова",
    "1878",
    "1958",
    "муж",
    "павел",
    "дмитриевич",
    "миронов",
    "1903",
    "1984",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "заслуженный",
    "тренер",
    "ссср",
    "неоднократный",
    "чемпион",
    "ссср",
    "по",
    "велоспорту",
    "бронзовый",
    "призёр",
    "чемпионатов",
    "ссср",
    "1932",
    "и",
    "1934",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "1943",
    "году",
    "был",
    "репрессирован",
    "сыновья",
    "николай",
    "павлович",
    "миронов",
    "р",
    "1940",
    "доктор",
    "медицинских",
    "наук",
    "профессор",
    "заслуженный",
    "врач",
    "рф",
    "главный",
    "врач",
    "волынской",
    "клинической",
    "больницы",
    "1",
    "главного",
    "медицинского",
    "управления",
    "управления",
    "делами",
    "президента",
    "рф",
    "сергей",
    "павлович",
    "миронов",
    "р",
    "1948",
    "академик",
    "ран",
    "и",
    "рамн",
    "заместитель",
    "управляющего",
    "делами",
    "президента",
    "российской",
    "федерации",
    "начальник",
    "главного",
    "медицинского",
    "управления",
    "управления",
    "делами",
    "президента",
    "российской",
    "федерации",
    "директор",
    "гун",
    "цито",
    "имени",
    "н",
    "н",
    "приорова",
    "спортивные",
    "достижения",
    "рекорды",
    "ссср",
    "500",
    "м",
    "53",
    "9",
    "11",
    "01",
    "1934",
    "москва",
    "1000",
    "м",
    "1",
    "53",
    "7",
    "18",
    "02",
    "1934",
    "харьков",
    "1",
    "52",
    "2",
    "7",
    "03",
    "1934",
    "москва",
    "1500",
    "м",
    "2",
    "52",
    "0",
    "21",
    "02",
    "1935",
    "москва",
    "ч",
    "ссср",
    "3000",
    "м",
    "6",
    "10",
    "6",
    "выше",
    "рм",
    "1933",
    "москва",
    "примечания",
    "книги",
    "мемуары",
    "миронова",
    "з",
    "с",
    "вместо",
    "выбывшего",
    "из",
    "игры",
    "лит",
    "запись",
    "м",
    "ямпольского",
    "м",
    "молодая",
    "гвардия",
    "1970",
    "304",
    "с",
    "спорт",
    "и",
    "личность",
    "миронова",
    "з",
    "с",
    "возвращение",
    "чемпиона",
    "лит",
    "запись",
    "м",
    "ямпольского",
    "м",
    "молодая",
    "гвардия",
    "1976",
    "192",
    "с",
    "спорт",
    "и",
    "личность",
    "миронова",
    "з",
    "с",
    "форвард",
    "продолжает",
    "борьбу",
    "лит",
    "запись",
    "м",
    "ямпольского",
    "м",
    "молодая",
    "гвардия",
    "1980",
    "208",
    "с",
    "спорт",
    "и",
    "личность",
    "миронова",
    "з",
    "с",
    "миронов",
    "с",
    "п",
    "даруя",
    "победу",
    "лит",
    "запись",
    "е",
    "рерих",
    "м",
    "nde",
    "media",
    "2002",
    "208",
    "с",
    "научные",
    "труды",
    "автор",
    "более",
    "200",
    "научных",
    "работ",
    "в",
    "том",
    "числе",
    "11",
    "монографий",
    "миронова",
    "з",
    "с",
    "повреждения",
    "менисков",
    "боковых",
    "и",
    "крестообразных",
    "связок",
    "коленного",
    "сустава",
    "при",
    "занятиях",
    "спортом",
    "пособие",
    "для",
    "врачей",
    "работающих",
    "в",
    "области",
    "спортивной",
    "медицины",
    "м",
    "медгиз",
    "1962",
    "136",
    "с",
    "миронова",
    "з",
    "с",
    "профилактика",
    "и",
    "лечение",
    "спортивных",
    "травм",
    "под",
    "ред",
    "а",
    "м",
    "дворкина",
    "м",
    "медицина",
    "1965",
    "158",
    "с",
    "миронова",
    "з",
    "с",
    "морозова",
    "е",
    "м",
    "спортивная",
    "травматология",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1976",
    "152",
    "с",
    "миронова",
    "з",
    "с",
    "повреждения",
    "и",
    "заболевания",
    "опорно",
    "двигательного",
    "аппарата",
    "у",
    "артистов",
    "балета",
    "под",
    "ред",
    "м",
    "в",
    "волкова",
    "амн",
    "ссср",
    "м",
    "медицина",
    "1976",
    "320",
    "с",
    "миронова",
    "з",
    "с",
    "фалех",
    "ф",
    "ю",
    "артроскопия",
    "и",
    "артрография",
    "коленного",
    "сустава",
    "м",
    "медицина",
    "1982",
    "112",
    "с",
    "научно",
    "популярные",
    "издания",
    "миронова",
    "з",
    "с",
    "хейфец",
    "л",
    "з",
    "профилактика",
    "травм",
    "в",
    "спорте",
    "и",
    "доврачебная",
    "помощь",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1962",
    "2",
    "е",
    "издание",
    "1966",
    "48",
    "с",
    "библиотечка",
    "чемпиона",
    "миронова",
    "з",
    "с",
    "каким",
    "видом",
    "спорта",
    "мне",
    "заниматься",
    "м",
    "знание",
    "1967",
    "32",
    "с",
    "награды",
    "государственные",
    "награды",
    "россии",
    "орден",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "iv",
    "степени",
    "10",
    "мая",
    "2003",
    "за",
    "большой",
    "вклад",
    "в",
    "развитие",
    "медицинской",
    "науки",
    "и",
    "здравоохранения",
    "орден",
    "почёта",
    "12",
    "апреля",
    "2001",
    "за",
    "большой",
    "вклад",
    "в",
    "развитие",
    "здравоохранения",
    "и",
    "многолетнюю",
    "добросовестную",
    "работу",
    "орден",
    "дружбы",
    "19",
    "апреля",
    "1995",
    "за",
    "заслуги",
    "в",
    "развитии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "и",
    "большой",
    "личный",
    "вклад",
    "в",
    "возрождение",
    "и",
    "становление",
    "спортивного",
    "общества",
    "спартак",
    "государственные",
    "награды",
    "ссср",
    "орден",
    "ленина",
    "1980",
    "два",
    "ордена",
    "знак",
    "почёта",
    "1958",
    "1972",
    "медаль",
    "за",
    "трудовую",
    "доблесть",
    "1960",
    "медаль",
    "за",
    "оборону",
    "москвы",
    "1944",
    "медаль",
    "за",
    "победу",
    "над",
    "германией",
    "в",
    "великой",
    "отечественной",
    "войне",
    "1941",
    "1945",
    "гг",
    "1945",
    "международные",
    "награды",
    "олимпийский",
    "орден",
    "серебряный",
    "знак",
    "1980",
    "олимпийский",
    "орден",
    "бронзовый",
    "знак",
    "1976",
    "зоя",
    "миронова",
    "первой",
    "в",
    "ссср",
    "была",
    "удостоена",
    "олимпийского",
    "ордена",
    "учреждён",
    "в",
    "1974",
    "году",
    "и",
    "единственной",
    "удостоена",
    "дважды",
    "международная",
    "премия",
    "ф",
    "ноэль",
    "бейкера",
    "1975",
    "учреждена",
    "международным",
    "советом",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "литература",
    "ссылки",
    "награды",
    "труды",
    "зои",
    "мироновой",
    "в",
    "центральной",
    "отраслевой",
    "библиотеке",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "рф",
    "биографические",
    "материалы",
    "миронова",
    "зоя",
    "сергеевна",
    "олимпийская",
    "энциклопедия",
    "павлов",
    "с",
    "п",
    "м",
    "советская",
    "энциклопедия",
    "1980",
    "415",
    "с",
    "миронова",
    "зоя",
    "сергеевна",
    "статья",
    "из",
    "большой",
    "олимпийской",
    "энциклопедии",
    "м",
    "2006",
    "биография",
    "нина",
    "злаказова",
    "эпохи",
    "зои",
    "мироновой",
    "кто",
    "есть",
    "кто",
    "в",
    "медицине",
    "2013",
    "2",
    "59",
    "спецвыпуск",
    "с",
    "28",
    "39",
    "легендарному",
    "спортивному",
    "врачу",
    "зое",
    "мироновой",
    "исполнилось",
    "бы",
    "100",
    "лет",
    "неопр",
    "итар",
    "тасс",
    "10",
    "мая",
    "2013",
    "проверено",
    "20",
    "июля",
    "2015",
    "н",
    "зуев",
    "доктор",
    "старт",
    "газета",
    "россия",
    "спорт",
    "20",
    "декабря",
    "2005",
    "интервью",
    "мама",
    "зоя",
    "спорт",
    "экспресс",
    "26",
    "октября",
    "2002",
    "зоя",
    "миронова",
    "врач",
    "без",
    "сердца",
    "холодный",
    "ремесленник",
    "вестник",
    "online",
    "16",
    "апреля",
    "2003",
    "сергей",
    "сорокин",
    "несколько",
    "слов",
    "от",
    "зои",
    "сергеевны",
    "мироновой",
    "олимпийский",
    "вестник",
    "1",
    "2",
    "598",
    "599",
    "21",
    "февраля",
    "2008",
    "спортивные",
    "результаты",
    "конькобежный",
    "спорт",
    "справочник",
    "составитель",
    "г",
    "а",
    "тиновицкий",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1974",
    "344",
    "с",
    "биографическая",
    "справка",
    "с",
    "255",
    "общество",
    "нержавого",
    "конька",
    "история",
    "и",
    "статистика",
    "конькобежного",
    "спорта"
]