[
    "молодёжная",
    "сборная",
    "литвы",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "национальная",
    "хоккейная",
    "команда",
    "представляющая",
    "литву",
    "на",
    "чемпионате",
    "мира",
    "среди",
    "молодёжных",
    "команд",
    "результаты",
    "выступлений",
    "1993",
    "в",
    "квалификации",
    "дивизиона",
    "c",
    "1995",
    "в",
    "дивизионе",
    "c2",
    "1996",
    "в",
    "дивизионе",
    "d",
    "1997",
    "в",
    "дивизионе",
    "d",
    "1998",
    "в",
    "дивизионе",
    "d",
    "1999",
    "6",
    "место",
    "в",
    "дивизионе",
    "с",
    "2000",
    "7",
    "место",
    "в",
    "дивизионе",
    "с",
    "2001",
    "3",
    "место",
    "в",
    "дивизионе",
    "d2",
    "2002",
    "5",
    "место",
    "во",
    "2",
    "м",
    "дивизионе",
    "2003",
    "4",
    "место",
    "во",
    "2",
    "м",
    "дивизионе",
    "2004",
    "5",
    "место",
    "во",
    "2",
    "м",
    "дивизионе",
    "2005",
    "6",
    "место",
    "во",
    "2",
    "м",
    "дивизионе",
    "вылет",
    "в",
    "3",
    "й",
    "дивизион",
    "2006",
    "1",
    "место",
    "в",
    "3",
    "м",
    "дивизионе",
    "выход",
    "во",
    "2",
    "й",
    "дивизион",
    "2007",
    "1",
    "место",
    "во",
    "2",
    "м",
    "дивизионе",
    "выход",
    "в",
    "1",
    "й",
    "дивизион",
    "2008",
    "6",
    "место",
    "в",
    "группе",
    "a",
    "1",
    "го",
    "дивизиона",
    "вылет",
    "во",
    "2",
    "й",
    "дивизион",
    "2009",
    "2",
    "место",
    "в",
    "группе",
    "b",
    "2",
    "го",
    "дивизиона",
    "2010",
    "1",
    "место",
    "в",
    "группе",
    "b",
    "2",
    "го",
    "дивизиона",
    "выход",
    "в",
    "группу",
    "b",
    "1",
    "го",
    "дивизиона",
    "2011",
    "6",
    "место",
    "в",
    "группе",
    "b",
    "1",
    "го",
    "дивизиона",
    "вылет",
    "в",
    "группу",
    "a",
    "2",
    "го",
    "дивизиона",
    "2012",
    "2",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "2013",
    "5",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "2014",
    "2",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "2015",
    "2",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "2016",
    "2",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "2017",
    "1",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "выход",
    "в",
    "группу",
    "b",
    "1",
    "го",
    "дивизиона",
    "2018",
    "6",
    "место",
    "в",
    "группе",
    "b",
    "1",
    "го",
    "дивизиона",
    "вылет",
    "в",
    "группу",
    "a",
    "2",
    "го",
    "дивизиона",
    "2019",
    "2",
    "место",
    "в",
    "группе",
    "a",
    "2",
    "го",
    "дивизиона",
    "текущий",
    "состав",
    "состав",
    "на",
    "чемпионат",
    "мира",
    "2019",
    "дивизион",
    "ii",
    "группа",
    "a",
    "главный",
    "тренер",
    "алексей",
    "никифоров",
    "ассистенты",
    "тренера",
    "симас",
    "балтрунас",
    "андрюс",
    "ядкаускас",
    "генеральный",
    "менеджер",
    "андреюс",
    "силинас",
    "менеджер",
    "по",
    "экипировке",
    "евгениюс",
    "ранцевас",
    "физиотерапевт",
    "пётр",
    "дубровский",
    "примечания"
]