[
    "олимпийское",
    "движение",
    "в",
    "монако",
    "началось",
    "ещё",
    "до",
    "первой",
    "мировой",
    "войны",
    "граф",
    "альбер",
    "готье",
    "виньяль",
    "был",
    "сторонником",
    "спорта",
    "на",
    "лазурном",
    "берегу",
    "и",
    "близки",
    "другом",
    "пьера",
    "де",
    "кубертена",
    "в",
    "1907",
    "году",
    "был",
    "создан",
    "олимпийский",
    "комитет",
    "монако",
    "в",
    "этом",
    "же",
    "году",
    "его",
    "статус",
    "подтвердил",
    "международный",
    "олимпийский",
    "комитет",
    "участие",
    "монако",
    "выступает",
    "активным",
    "участником",
    "олимпийского",
    "движения",
    "в",
    "1927",
    "и",
    "1993",
    "годах",
    "в",
    "монте",
    "карло",
    "состоялись",
    "ежегодные",
    "сессии",
    "мок",
    "четыре",
    "представителя",
    "страны",
    "были",
    "членами",
    "мок",
    "граф",
    "альбер",
    "готье",
    "виньяль",
    "с",
    "1908",
    "по",
    "1939",
    "года",
    "князь",
    "ренье",
    "iii",
    "с",
    "1949",
    "до",
    "2005",
    "года",
    "его",
    "отец",
    "пьер",
    "де",
    "полиньяк",
    "1950",
    "1964",
    "князь",
    "альбер",
    "ii",
    "с",
    "1994",
    "года",
    "по",
    "настоящее",
    "время",
    "спортсмены",
    "из",
    "монако",
    "начали",
    "участвовать",
    "в",
    "летних",
    "олимпиадах",
    "с",
    "1920",
    "года",
    "с",
    "этого",
    "времени",
    "страна",
    "принимала",
    "участие",
    "практически",
    "во",
    "всех",
    "олимпиадах",
    "кроме",
    "1932",
    "и",
    "1956",
    "годов",
    "и",
    "олимпиады",
    "1980",
    "года",
    "в",
    "москве",
    "с",
    "1984",
    "года",
    "монако",
    "принимает",
    "участие",
    "во",
    "всех",
    "зимних",
    "олимпиадах",
    "медальный",
    "зачёт",
    "до",
    "настоящего",
    "времени",
    "спортсмены",
    "из",
    "монако",
    "не",
    "выигрывали",
    "ни",
    "одной",
    "медали",
    "на",
    "олимпиадах",
    "на",
    "данный",
    "момент",
    "монако",
    "является",
    "страной",
    "которая",
    "не",
    "выиграла",
    "ни",
    "одной",
    "награды",
    "приняв",
    "участие",
    "в",
    "наибольшем",
    "количестве",
    "олимпиад",
    "см",
    "также",
    "список",
    "знаменосцев",
    "монако",
    "на",
    "олимпийских",
    "играх",
    "ссылки",
    "статистика",
    "на",
    "sports",
    "reference",
    "com",
    "монако",
    "на",
    "официальном",
    "сайте",
    "олимпийского",
    "движения",
    "олимпийский",
    "комитет",
    "монако",
    "фр"
]