[
    "модрича",
    "серб",
    "fudbalski",
    "klub",
    "modriča",
    "фудбалски",
    "клуб",
    "модрича",
    "футбольный",
    "клуб",
    "из",
    "боснии",
    "и",
    "герцеговины",
    "базируется",
    "в",
    "одноимённом",
    "городе",
    "находящемся",
    "в",
    "республике",
    "сербской",
    "клуб",
    "был",
    "основан",
    "в",
    "1922",
    "году",
    "и",
    "в",
    "настоящее",
    "время",
    "играет",
    "в",
    "премьер",
    "лиге",
    "боснии",
    "и",
    "герцеговины",
    "в",
    "сезоне",
    "2002",
    "03",
    "модрича",
    "заняв",
    "первое",
    "место",
    "в",
    "первой",
    "лиге",
    "республики",
    "сербской",
    "получила",
    "право",
    "выступать",
    "в",
    "премьер",
    "лиге",
    "клуб",
    "играет",
    "на",
    "стадионе",
    "максима",
    "вмещает",
    "4000",
    "зрителей",
    "и",
    "спонсируется",
    "местным",
    "нефтеперерабатывающим",
    "заводом",
    "болельщиков",
    "модричи",
    "прозвали",
    "эпидемия",
    "история",
    "появление",
    "профессионального",
    "спорта",
    "в",
    "модриче",
    "связано",
    "с",
    "футболом",
    "и",
    "началось",
    "в",
    "1921",
    "году",
    "впервые",
    "футбол",
    "в",
    "модричу",
    "привёз",
    "из",
    "праги",
    "студент",
    "джока",
    "петрович",
    "футбольный",
    "клуб",
    "был",
    "основан",
    "в",
    "1922",
    "году",
    "клуб",
    "был",
    "первоначально",
    "название",
    "рогуль",
    "но",
    "вскоре",
    "название",
    "было",
    "изменено",
    "на",
    "зора",
    "когда",
    "местный",
    "футбол",
    "только",
    "начинал",
    "развиваться",
    "никаких",
    "официальных",
    "соревнований",
    "не",
    "было",
    "только",
    "товарищеские",
    "игры",
    "между",
    "командами",
    "из",
    "соседних",
    "районов",
    "и",
    "игроки",
    "покупали",
    "спортивный",
    "инвентарь",
    "для",
    "себя",
    "сами",
    "первый",
    "официальный",
    "матч",
    "зоры",
    "состоялся",
    "в",
    "1923",
    "году",
    "и",
    "противостояние",
    "с",
    "командой",
    "босанац",
    "из",
    "соседнего",
    "города",
    "босански",
    "шамац",
    "закончилось",
    "вничью",
    "2",
    "2",
    "зора",
    "существовала",
    "вплоть",
    "до",
    "1927",
    "года",
    "когда",
    "клуб",
    "расформировали",
    "но",
    "вскоре",
    "после",
    "этого",
    "был",
    "создан",
    "ещё",
    "один",
    "клуб",
    "получивший",
    "название",
    "олимпия",
    "и",
    "существовал",
    "под",
    "этим",
    "названием",
    "до",
    "1938",
    "года",
    "когда",
    "она",
    "изменила",
    "своё",
    "название",
    "на",
    "фк",
    "добор",
    "на",
    "время",
    "войны",
    "все",
    "спортивные",
    "мероприятия",
    "прекратились",
    "и",
    "только",
    "когда",
    "война",
    "закончилась",
    "в",
    "августе",
    "1945",
    "года",
    "был",
    "создан",
    "новый",
    "футбольный",
    "клуб",
    "названный",
    "слога",
    "клуб",
    "позже",
    "изменил",
    "своё",
    "название",
    "на",
    "напредак",
    "а",
    "потом",
    "наконец",
    "получил",
    "название",
    "модрича",
    "крупнейшее",
    "достижение",
    "клуба",
    "во",
    "времена",
    "югославии",
    "было",
    "в",
    "сезоне",
    "1968",
    "69",
    "когда",
    "модрича",
    "завоевала",
    "первое",
    "место",
    "и",
    "звание",
    "чемпиона",
    "среди",
    "любителей",
    "из",
    "боснии",
    "и",
    "герцеговины",
    "и",
    "второе",
    "место",
    "в",
    "чемпионате",
    "любителей",
    "югославии",
    "2003",
    "04",
    "сезон",
    "стал",
    "для",
    "модричи",
    "дебютным",
    "в",
    "премьер",
    "лиге",
    "боснии",
    "и",
    "герцеговины",
    "в",
    "том",
    "же",
    "сезоне",
    "модрича",
    "выиграла",
    "кубок",
    "боснии",
    "и",
    "герцеговины",
    "этот",
    "год",
    "принёс",
    "наибольшие",
    "на",
    "тот",
    "момент",
    "успехи",
    "в",
    "долгой",
    "истории",
    "клуба",
    "благодаря",
    "этой",
    "победе",
    "в",
    "кубке",
    "клуб",
    "получил",
    "право",
    "заявиться",
    "в",
    "кубок",
    "уефа",
    "следующего",
    "сезона",
    "дебют",
    "в",
    "еврокубках",
    "пришёлся",
    "на",
    "матчи",
    "с",
    "санта",
    "коломой",
    "из",
    "андорры",
    "были",
    "одержаны",
    "победы",
    "в",
    "обоих",
    "матчах",
    "игры",
    "но",
    "в",
    "следующем",
    "раунде",
    "модричу",
    "выбил",
    "из",
    "турнира",
    "болгарский",
    "левски",
    "в",
    "сезоне",
    "2007",
    "08",
    "модрича",
    "стала",
    "чемпионом",
    "боснии",
    "и",
    "герцеговины",
    "стадион",
    "был",
    "построен",
    "и",
    "открыт",
    "в",
    "1962",
    "году",
    "первый",
    "международный",
    "матч",
    "товарищеская",
    "игра",
    "боснии",
    "и",
    "герцеговины",
    "против",
    "словении",
    "в",
    "2004",
    "завершившаяся",
    "со",
    "счётом",
    "1",
    "0",
    "в",
    "пользу",
    "хозяев",
    "модрича",
    "сначала",
    "играла",
    "на",
    "стадионе",
    "враньяк",
    "стадион",
    "был",
    "построен",
    "в",
    "основном",
    "из",
    "дерева",
    "и",
    "вмещал",
    "3000",
    "зрителей",
    "позже",
    "было",
    "принято",
    "решение",
    "строить",
    "более",
    "крупный",
    "стадион",
    "поскольку",
    "модрича",
    "стала",
    "играть",
    "в",
    "премьер",
    "лиге",
    "был",
    "построен",
    "стадион",
    "максима",
    "после",
    "смерти",
    "милана",
    "елича",
    "бывшего",
    "президента",
    "республики",
    "сербской",
    "30",
    "сентября",
    "2007",
    "года",
    "в",
    "клубе",
    "решили",
    "изменить",
    "название",
    "своего",
    "стадиона",
    "на",
    "его",
    "имя",
    "модрича",
    "обладает",
    "одним",
    "из",
    "самых",
    "красивых",
    "стадионов",
    "в",
    "стране",
    "стадион",
    "имеет",
    "много",
    "номеров",
    "офисов",
    "для",
    "работников",
    "стулья",
    "для",
    "болельщиков",
    "и",
    "всего",
    "вмещает",
    "примерно",
    "7600",
    "зрителей",
    "участие",
    "в",
    "еврокубках",
    "достижения",
    "чемпион",
    "боснии",
    "и",
    "герцеговины",
    "1",
    "2008",
    "кубок",
    "боснии",
    "и",
    "герцеговины",
    "1",
    "2004",
    "кубок",
    "республики",
    "сербской",
    "1",
    "2007",
    "первая",
    "лига",
    "республики",
    "сербской",
    "1",
    "2003",
    "текущий",
    "состав",
    "известные",
    "игроки",
    "никола",
    "никич",
    "горан",
    "пелеш",
    "славко",
    "цвийич",
    "драган",
    "вокич",
    "раде",
    "радулович",
    "славко",
    "мамузич",
    "мустафа",
    "коралич",
    "божидар",
    "чосич",
    "ссылки",
    "официальный",
    "сайт"
]