[
    "дикембе",
    "мутомбо",
    "мполондо",
    "мукамба",
    "жан",
    "жак",
    "вамутомбо",
    "лингала",
    "dikembe",
    "mutombo",
    "mpolondo",
    "mukamba",
    "jean",
    "jacques",
    "wamutombo",
    "25",
    "июня",
    "1966",
    "киншаса",
    "более",
    "известный",
    "как",
    "дике",
    "мбе",
    "муто",
    "мбо",
    "лингала",
    "dikembe",
    "mutombo",
    "конголезский",
    "баскетболист",
    "выступавший",
    "в",
    "национальной",
    "баскетбольной",
    "ассоциации",
    "на",
    "протяжении",
    "18",
    "сезонов",
    "за",
    "команды",
    "денвер",
    "наггетс",
    "атланта",
    "хокс",
    "филадельфия",
    "севенти",
    "сиксерс",
    "нью",
    "джерси",
    "нетс",
    "нью",
    "йорк",
    "никс",
    "и",
    "хьюстон",
    "рокетс",
    "считается",
    "мастером",
    "блок",
    "шотов",
    "и",
    "оборонительной",
    "игры",
    "четыре",
    "раза",
    "становился",
    "лучшим",
    "оборонительным",
    "игроком",
    "нба",
    "8",
    "раз",
    "участвовал",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "6",
    "раз",
    "включался",
    "в",
    "сборные",
    "всех",
    "звёзд",
    "защиты",
    "и",
    "3",
    "раза",
    "в",
    "сборные",
    "всех",
    "звёзд",
    "нба",
    "10",
    "января",
    "2007",
    "года",
    "занял",
    "второе",
    "место",
    "в",
    "нба",
    "по",
    "абсолютному",
    "показателю",
    "блок",
    "шотов",
    "за",
    "карьеру",
    "обойдя",
    "карима",
    "абдул",
    "джаббара",
    "и",
    "уступает",
    "только",
    "хакиму",
    "оладжьювону",
    "выходец",
    "из",
    "народа",
    "луба",
    "владеет",
    "английским",
    "испанским",
    "португальским",
    "французским",
    "и",
    "ещё",
    "пятью",
    "африканскими",
    "языками",
    "имеет",
    "также",
    "гражданство",
    "сша",
    "21",
    "апреля",
    "2009",
    "года",
    "после",
    "травмы",
    "колена",
    "полученной",
    "в",
    "матче",
    "серии",
    "плей",
    "офф",
    "против",
    "портленд",
    "трэйл",
    "блэйзерс",
    "мутомбо",
    "объявил",
    "о",
    "завершении",
    "баскетбольной",
    "карьеры",
    "мутомбо",
    "активно",
    "занимается",
    "благотворительной",
    "деятельностью",
    "в",
    "1997",
    "году",
    "организовал",
    "фонд",
    "дикембе",
    "мутомбо",
    "самым",
    "большим",
    "достижением",
    "которого",
    "является",
    "строительство",
    "современной",
    "больницы",
    "в",
    "киншасе",
    "за",
    "свою",
    "деятельность",
    "мутомбо",
    "удостаивался",
    "множества",
    "наград",
    "в",
    "том",
    "числе",
    "приза",
    "имени",
    "дж",
    "уолтера",
    "кеннеди",
    "laureus",
    "world",
    "sports",
    "awards",
    "president",
    "s",
    "volunteer",
    "service",
    "award",
    "в",
    "2007",
    "году",
    "за",
    "свои",
    "заслуги",
    "он",
    "был",
    "приглашён",
    "на",
    "ежегодное",
    "обращение",
    "о",
    "положении",
    "страны",
    "президента",
    "сша",
    "джорджа",
    "буша",
    "в",
    "которой",
    "президент",
    "отметил",
    "мы",
    "с",
    "гордостью",
    "называем",
    "его",
    "сыном",
    "конго",
    "и",
    "гражданином",
    "сша",
    "ранние",
    "годы",
    "дикембе",
    "мутомбо",
    "родился",
    "25",
    "июня",
    "1966",
    "года",
    "в",
    "столице",
    "демократической",
    "республики",
    "конго",
    "киншасе",
    "его",
    "отец",
    "самюэль",
    "был",
    "школьным",
    "директором",
    "а",
    "мать",
    "бьямба",
    "мари",
    "занималась",
    "воспитанием",
    "десяти",
    "детей",
    "8",
    "мальчиков",
    "и",
    "2",
    "девочек",
    "седьмым",
    "из",
    "которых",
    "был",
    "дикембе",
    "его",
    "семья",
    "имела",
    "средний",
    "уровень",
    "доходов",
    "поэтому",
    "он",
    "жил",
    "в",
    "довольно",
    "приличных",
    "условиях",
    "посещал",
    "школу",
    "где",
    "работал",
    "его",
    "отец",
    "а",
    "каждое",
    "воскресенье",
    "вместе",
    "с",
    "семьёй",
    "ходил",
    "в",
    "протестантскую",
    "церковь",
    "с",
    "раннего",
    "детства",
    "отец",
    "обучал",
    "детей",
    "как",
    "вести",
    "бизнес",
    "и",
    "зарабатывать",
    "деньги",
    "поэтому",
    "дикембе",
    "с",
    "братьями",
    "и",
    "сёстрами",
    "продавал",
    "хлеб",
    "жевательную",
    "резинку",
    "и",
    "конфеты",
    "на",
    "улице",
    "в",
    "школе",
    "он",
    "занимался",
    "лёгкой",
    "атлетикой",
    "и",
    "единоборствами",
    "играл",
    "в",
    "футбол",
    "на",
    "позиции",
    "вратаря",
    "на",
    "школьном",
    "дворе",
    "было",
    "также",
    "баскетбольное",
    "кольцо",
    "но",
    "мутомбо",
    "баскетбол",
    "не",
    "любил",
    "и",
    "никогда",
    "не",
    "думал",
    "что",
    "начнёт",
    "в",
    "него",
    "играть",
    "хотя",
    "все",
    "в",
    "его",
    "семье",
    "были",
    "высокого",
    "роста",
    "дикембе",
    "перерос",
    "членов",
    "своей",
    "семьи",
    "и",
    "уже",
    "в",
    "школе",
    "его",
    "рост",
    "превышал",
    "2",
    "метра",
    "университет",
    "джорджтауна",
    "в",
    "1987",
    "году",
    "мутомбо",
    "приехал",
    "в",
    "сша",
    "чтобы",
    "получить",
    "образование",
    "в",
    "джорджтаунском",
    "университете",
    "на",
    "стипендию",
    "агентства",
    "сша",
    "по",
    "международному",
    "развитию",
    "планируя",
    "стать",
    "доктором",
    "и",
    "вернувшись",
    "домой",
    "открыть",
    "свою",
    "практику",
    "президент",
    "университета",
    "предложил",
    "дикембе",
    "вступить",
    "в",
    "баскетбольную",
    "команду",
    "но",
    "так",
    "как",
    "мутомбо",
    "был",
    "студентом",
    "по",
    "обмену",
    "он",
    "смог",
    "вступить",
    "в",
    "неё",
    "только",
    "в",
    "следующем",
    "году",
    "мутомбо",
    "познакомился",
    "с",
    "тренером",
    "университетской",
    "команды",
    "хойяс",
    "джоном",
    "томпсоном",
    "и",
    "рассказал",
    "тому",
    "что",
    "неплохо",
    "ловит",
    "мяч",
    "так",
    "как",
    "в",
    "детстве",
    "был",
    "вратарём",
    "тренер",
    "предложил",
    "дикембе",
    "позаниматься",
    "с",
    "командой",
    "и",
    "обнаружил",
    "что",
    "тот",
    "действительно",
    "хорошо",
    "ловит",
    "мяч",
    "высоко",
    "прыгает",
    "однако",
    "имеет",
    "проблемы",
    "с",
    "физической",
    "подготовкой",
    "в",
    "следующем",
    "году",
    "мутомбо",
    "официально",
    "вступил",
    "в",
    "команду",
    "с",
    "томпсоном",
    "у",
    "них",
    "установились",
    "хорошие",
    "отношения",
    "и",
    "дикембе",
    "относился",
    "к",
    "нему",
    "как",
    "к",
    "отцу",
    "из",
    "за",
    "типографской",
    "ошибки",
    "в",
    "газете",
    "написали",
    "что",
    "рост",
    "мутомбо",
    "155",
    "см",
    "а",
    "так",
    "как",
    "его",
    "мало",
    "знали",
    "в",
    "кампусе",
    "все",
    "были",
    "сильно",
    "удивлены",
    "кого",
    "это",
    "тренер",
    "взял",
    "в",
    "команду",
    "после",
    "ухода",
    "из",
    "университета",
    "патрика",
    "юинга",
    "в",
    "1985",
    "году",
    "джорджтаун",
    "хойяс",
    "испытывали",
    "трудности",
    "с",
    "центровыми",
    "грэди",
    "мэтин",
    "был",
    "малоэффективным",
    "а",
    "бен",
    "гиллери",
    "часто",
    "выходил",
    "на",
    "замены",
    "всего",
    "на",
    "несколько",
    "минут",
    "из",
    "за",
    "плохой",
    "игре",
    "в",
    "атаке",
    "в",
    "том",
    "же",
    "1988",
    "году",
    "в",
    "университетской",
    "команде",
    "появился",
    "ещё",
    "один",
    "центровой",
    "лучший",
    "баскетболист",
    "среди",
    "школьников",
    "предыдущего",
    "года",
    "и",
    "в",
    "будущем",
    "второй",
    "номер",
    "драфта",
    "1992",
    "года",
    "алонзо",
    "моурнинг",
    "в",
    "первом",
    "сезоне",
    "мутомбо",
    "ещё",
    "мало",
    "что",
    "умел",
    "в",
    "баскетболе",
    "поэтому",
    "выходил",
    "в",
    "основном",
    "только",
    "на",
    "замену",
    "и",
    "проводил",
    "на",
    "площадке",
    "в",
    "среднем",
    "всего",
    "11",
    "минут",
    "за",
    "игру",
    "набирая",
    "3",
    "9",
    "очка",
    "и",
    "делая",
    "3",
    "3",
    "подбора",
    "однако",
    "его",
    "процент",
    "попадания",
    "с",
    "игры",
    "70",
    "7",
    "был",
    "одним",
    "из",
    "лучших",
    "за",
    "последние",
    "22",
    "года",
    "в",
    "университете",
    "к",
    "тому",
    "же",
    "в",
    "своём",
    "дебютном",
    "сезоне",
    "он",
    "смог",
    "сделать",
    "75",
    "блок",
    "шотов",
    "включая",
    "рекордные",
    "для",
    "ncaa",
    "12",
    "блок",
    "шотов",
    "за",
    "игру",
    "которые",
    "он",
    "произвёл",
    "в",
    "матче",
    "против",
    "университета",
    "сент",
    "джонс",
    "в",
    "сезоне",
    "1989",
    "90",
    "мутомбо",
    "улучшил",
    "свои",
    "показатели",
    "дикембе",
    "много",
    "работал",
    "над",
    "собой",
    "и",
    "его",
    "прогресс",
    "нельзя",
    "было",
    "не",
    "заметить",
    "тренер",
    "стал",
    "больше",
    "ему",
    "доверять",
    "и",
    "мутомбо",
    "начал",
    "выходить",
    "в",
    "стартовом",
    "составе",
    "томпсон",
    "создал",
    "из",
    "двух",
    "центровых",
    "дуэт",
    "который",
    "болельщики",
    "назвали",
    "rejection",
    "row",
    "что",
    "можно",
    "перевести",
    "с",
    "английского",
    "как",
    "линия",
    "отмены",
    "подразумевая",
    "способность",
    "этой",
    "пары",
    "делать",
    "блок",
    "шоты",
    "и",
    "закрывать",
    "подходы",
    "к",
    "своему",
    "кольцу",
    "в",
    "сезоне",
    "дикембе",
    "вышел",
    "в",
    "стартовой",
    "пятёрке",
    "в",
    "24",
    "из",
    "31",
    "игр",
    "а",
    "его",
    "время",
    "на",
    "площадке",
    "увеличилось",
    "до",
    "26",
    "минут",
    "что",
    "позволило",
    "ему",
    "в",
    "среднем",
    "набирать",
    "по",
    "10",
    "7",
    "очка",
    "и",
    "делать",
    "10",
    "5",
    "подбора",
    "несмотря",
    "на",
    "помощь",
    "дикембе",
    "команда",
    "вылетела",
    "во",
    "втором",
    "раунде",
    "турнира",
    "ncaa",
    "по",
    "результатам",
    "сезона",
    "он",
    "был",
    "включён",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "конференции",
    "в",
    "первой",
    "игре",
    "сезона",
    "1990",
    "91",
    "мутомбо",
    "сделал",
    "третий",
    "трипл",
    "дабл",
    "в",
    "истории",
    "университета",
    "в",
    "матче",
    "против",
    "гавайи",
    "лоа",
    "он",
    "набрал",
    "32",
    "очка",
    "сделал",
    "21",
    "подбор",
    "и",
    "11",
    "блок",
    "шотов",
    "дикембе",
    "установил",
    "свой",
    "рекорд",
    "результативности",
    "в",
    "одной",
    "игре",
    "набрав",
    "34",
    "очка",
    "в",
    "игре",
    "против",
    "государственного",
    "университета",
    "джейсон",
    "в",
    "16",
    "подряд",
    "играх",
    "мутомбо",
    "был",
    "лидером",
    "команды",
    "по",
    "подборам",
    "а",
    "в",
    "финальной",
    "серии",
    "конференции",
    "за",
    "3",
    "игры",
    "он",
    "набрал",
    "34",
    "очка",
    "и",
    "сделал",
    "44",
    "подбора",
    "по",
    "результатам",
    "сезона",
    "дикембе",
    "был",
    "включён",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "конференции",
    "и",
    "во",
    "всеамериканскую",
    "команду",
    "всего",
    "за",
    "три",
    "года",
    "из",
    "человека",
    "никогда",
    "до",
    "этого",
    "не",
    "державшего",
    "в",
    "руках",
    "баскетбольный",
    "мяч",
    "мутомбо",
    "превратился",
    "в",
    "одного",
    "из",
    "самых",
    "перспективных",
    "молодых",
    "центровых",
    "за",
    "время",
    "выступлений",
    "в",
    "джорджтаун",
    "хойяс",
    "он",
    "в",
    "среднем",
    "набирал",
    "9",
    "9",
    "очка",
    "делал",
    "8",
    "6",
    "подбора",
    "и",
    "3",
    "7",
    "блок",
    "шота",
    "за",
    "игру",
    "и",
    "стал",
    "третьим",
    "по",
    "количеству",
    "сделанных",
    "блок",
    "шотов",
    "и",
    "восьмым",
    "по",
    "количеству",
    "подборов",
    "за",
    "карьеру",
    "в",
    "университете",
    "во",
    "время",
    "учёбы",
    "мутомбо",
    "работал",
    "летним",
    "интерном",
    "один",
    "раз",
    "в",
    "конгрессе",
    "сша",
    "и",
    "один",
    "раз",
    "во",
    "всемирном",
    "банке",
    "в",
    "1991",
    "году",
    "мутомбо",
    "получил",
    "степень",
    "бакалавра",
    "лингвистики",
    "и",
    "дипломатии",
    "карьера",
    "в",
    "нба",
    "денвер",
    "наггетс",
    "26",
    "июня",
    "1991",
    "года",
    "на",
    "драфте",
    "нба",
    "мутомбо",
    "был",
    "выбран",
    "в",
    "первом",
    "раунде",
    "командой",
    "денвер",
    "наггетс",
    "под",
    "четвёртым",
    "номером",
    "после",
    "ларри",
    "джонсона",
    "шарлотт",
    "хорнетс",
    "кенни",
    "андерсона",
    "нью",
    "джерси",
    "нетс",
    "и",
    "билли",
    "оуэнса",
    "сакраменто",
    "кингз",
    "для",
    "управления",
    "своим",
    "контрактом",
    "и",
    "финансами",
    "дикембе",
    "нанял",
    "организацию",
    "proserv",
    "и",
    "дэвида",
    "фалка",
    "деньги",
    "получаемые",
    "по",
    "контракту",
    "он",
    "планировал",
    "не",
    "тратить",
    "на",
    "дорогие",
    "покупки",
    "а",
    "положить",
    "на",
    "банковский",
    "счёт",
    "дебют",
    "дикембе",
    "в",
    "нба",
    "состоялся",
    "1",
    "ноября",
    "в",
    "выездной",
    "игре",
    "против",
    "голден",
    "стэйт",
    "уорриорз",
    "в",
    "этом",
    "матче",
    "мутомбо",
    "вышел",
    "в",
    "стартовом",
    "составе",
    "стал",
    "вторым",
    "по",
    "результативности",
    "в",
    "команде",
    "набрав",
    "18",
    "очков",
    "сделав",
    "16",
    "подборов",
    "и",
    "3",
    "блок",
    "шота",
    "однако",
    "его",
    "команда",
    "проиграла",
    "со",
    "счётом",
    "105",
    "108",
    "в",
    "своём",
    "дебютном",
    "сезоне",
    "он",
    "набирал",
    "в",
    "среднем",
    "16",
    "6",
    "очка",
    "делал",
    "12",
    "3",
    "подбора",
    "и",
    "3",
    "блок",
    "шота",
    "за",
    "игру",
    "благодаря",
    "своим",
    "успехам",
    "он",
    "был",
    "приглашён",
    "для",
    "участия",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "а",
    "также",
    "включён",
    "в",
    "сборную",
    "новичков",
    "нба",
    "и",
    "занял",
    "второе",
    "место",
    "в",
    "голосовании",
    "за",
    "звание",
    "новичок",
    "года",
    "нба",
    "которое",
    "досталось",
    "ларри",
    "джонсону",
    "сезон",
    "1992",
    "93",
    "наггетс",
    "начали",
    "с",
    "новым",
    "тренером",
    "дэном",
    "исслом",
    "под",
    "его",
    "руководством",
    "команда",
    "одержала",
    "в",
    "сезоне",
    "на",
    "12",
    "побед",
    "больше",
    "чем",
    "в",
    "предыдущем",
    "и",
    "немного",
    "не",
    "дотянула",
    "до",
    "выхода",
    "в",
    "плей",
    "офф",
    "в",
    "сезоне",
    "1993",
    "94",
    "во",
    "многом",
    "благодаря",
    "действиям",
    "мутомбо",
    "в",
    "защите",
    "команде",
    "удалось",
    "стать",
    "восьмой",
    "в",
    "западной",
    "конференции",
    "и",
    "попасть",
    "в",
    "плей",
    "офф",
    "в",
    "первом",
    "раунде",
    "наггетс",
    "встретились",
    "с",
    "самой",
    "сильной",
    "командой",
    "лиги",
    "сиэтл",
    "суперсоникс",
    "проиграв",
    "первые",
    "2",
    "матча",
    "клуб",
    "из",
    "денвера",
    "сумел",
    "собраться",
    "и",
    "одержать",
    "победу",
    "в",
    "следующих",
    "двух",
    "в",
    "третьем",
    "поединке",
    "мутомбо",
    "смог",
    "набрать",
    "15",
    "подборов",
    "и",
    "сделать",
    "8",
    "блок",
    "шотов",
    "на",
    "последних",
    "секундах",
    "овер",
    "тайма",
    "дикембе",
    "сделал",
    "решающий",
    "подбор",
    "и",
    "удержал",
    "мяч",
    "до",
    "финальной",
    "сирены",
    "эта",
    "победа",
    "в",
    "серии",
    "стала",
    "первой",
    "в",
    "истории",
    "нба",
    "когда",
    "команда",
    "занявшая",
    "8",
    "е",
    "место",
    "в",
    "конференции",
    "смогла",
    "одержать",
    "победу",
    "над",
    "лидером",
    "регулярного",
    "чемпионата",
    "за",
    "пять",
    "игр",
    "плей",
    "офф",
    "мутомбо",
    "сделал",
    "31",
    "блок",
    "шот",
    "установив",
    "рекорд",
    "для",
    "серий",
    "из",
    "пяти",
    "игр",
    "во",
    "втором",
    "раунде",
    "наггетс",
    "встретились",
    "c",
    "ютой",
    "джаз",
    "проиграв",
    "как",
    "и",
    "в",
    "первом",
    "раунде",
    "три",
    "стартовые",
    "игры",
    "команда",
    "во",
    "многом",
    "благодаря",
    "игре",
    "мутомбо",
    "в",
    "обороне",
    "сумела",
    "сравнять",
    "счет",
    "но",
    "всё",
    "таки",
    "уступила",
    "в",
    "решающей",
    "7",
    "игре",
    "конголезец",
    "в",
    "среднем",
    "в",
    "играх",
    "плей",
    "офф",
    "набирал",
    "по",
    "13",
    "3",
    "очка",
    "делая",
    "12",
    "подборов",
    "и",
    "5",
    "8",
    "блок",
    "шота",
    "в",
    "сезоне",
    "1994",
    "95",
    "один",
    "из",
    "ведущих",
    "игроков",
    "клуба",
    "лафонсо",
    "эллис",
    "получил",
    "травму",
    "руководство",
    "клуба",
    "поменяло",
    "трёх",
    "главных",
    "тренеров",
    "мутомбо",
    "третий",
    "сезон",
    "подряд",
    "вышел",
    "в",
    "стартовом",
    "составе",
    "во",
    "всех",
    "82",
    "играх",
    "чемпионата",
    "и",
    "набирал",
    "в",
    "среднем",
    "за",
    "игру",
    "11",
    "5",
    "очка",
    "и",
    "делал",
    "12",
    "5",
    "подбора",
    "и",
    "3",
    "9",
    "блок",
    "шота",
    "за",
    "свою",
    "игру",
    "в",
    "обороне",
    "он",
    "получил",
    "свой",
    "первый",
    "титул",
    "лучшего",
    "оборонительного",
    "игрока",
    "был",
    "включён",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "и",
    "принял",
    "участие",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "в",
    "своём",
    "последнем",
    "сезоне",
    "в",
    "денвере",
    "мутомбо",
    "в",
    "среднем",
    "набирал",
    "по",
    "11",
    "очков",
    "за",
    "игру",
    "и",
    "делал",
    "11",
    "8",
    "подбора",
    "и",
    "4",
    "5",
    "блок",
    "шота",
    "за",
    "игру",
    "в",
    "середине",
    "сезона",
    "дикембе",
    "получил",
    "травму",
    "левой",
    "лодыжки",
    "и",
    "17",
    "февраля",
    "1996",
    "года",
    "не",
    "смог",
    "выйти",
    "на",
    "матч",
    "против",
    "шарлотт",
    "хорнетс",
    "таким",
    "образом",
    "прервав",
    "серию",
    "из",
    "295",
    "выходов",
    "на",
    "площадку",
    "что",
    "является",
    "третьим",
    "результатом",
    "в",
    "истории",
    "нба",
    "к",
    "концу",
    "сезона",
    "мутомбо",
    "начал",
    "говорить",
    "что",
    "скорее",
    "всего",
    "покинет",
    "команду",
    "по",
    "окончанию",
    "контракта",
    "в",
    "качестве",
    "свободного",
    "агента",
    "неудовлетворенность",
    "действиями",
    "главного",
    "тренера",
    "и",
    "генерального",
    "менеджера",
    "а",
    "также",
    "сомнительные",
    "перспективы",
    "команды",
    "привели",
    "к",
    "тому",
    "что",
    "мутомбо",
    "в",
    "конце",
    "сезона",
    "подписал",
    "контракт",
    "с",
    "атлантой",
    "хокс",
    "команда",
    "из",
    "атланты",
    "предложила",
    "центровому",
    "55",
    "млн",
    "долларов",
    "за",
    "пятилетний",
    "контракт",
    "атланта",
    "хокс",
    "в",
    "отличие",
    "от",
    "наггетс",
    "хокс",
    "была",
    "одной",
    "из",
    "сильнейших",
    "команд",
    "восточной",
    "конференции",
    "дошедшей",
    "в",
    "прошлом",
    "сезоне",
    "до",
    "полуфинала",
    "конференции",
    "партнёрами",
    "мутомбо",
    "по",
    "клубу",
    "стали",
    "атакующий",
    "защитник",
    "стив",
    "смит",
    "форварды",
    "кристиан",
    "леттнер",
    "и",
    "тайрон",
    "корбин",
    "а",
    "также",
    "один",
    "из",
    "лучших",
    "защитников",
    "лиги",
    "муки",
    "блэйлок",
    "в",
    "дебютном",
    "сезоне",
    "в",
    "новой",
    "команде",
    "мутомбо",
    "завоевал",
    "свой",
    "второй",
    "титул",
    "лучшего",
    "оборонительного",
    "игрока",
    "став",
    "вторым",
    "в",
    "чемпионате",
    "по",
    "количеству",
    "сделанных",
    "подборов",
    "и",
    "блок",
    "шотов",
    "его",
    "партнёр",
    "по",
    "защите",
    "блэйлок",
    "стал",
    "лидером",
    "чемпионата",
    "по",
    "перехватам",
    "удачные",
    "действия",
    "обоих",
    "игроков",
    "в",
    "защите",
    "позволили",
    "клубу",
    "стать",
    "одной",
    "из",
    "самых",
    "крепких",
    "защитных",
    "команд",
    "нба",
    "в",
    "том",
    "сезоне",
    "хокс",
    "стали",
    "четвёртыми",
    "в",
    "конференции",
    "и",
    "смогли",
    "пройти",
    "до",
    "второго",
    "раунда",
    "в",
    "плей",
    "офф",
    "где",
    "проиграли",
    "будущим",
    "чемпионам",
    "чикаго",
    "буллз",
    "возглавляемым",
    "майклом",
    "джорданом",
    "в",
    "сезоне",
    "1997",
    "98",
    "мутомбо",
    "второй",
    "раз",
    "подряд",
    "завоевал",
    "титул",
    "лучшего",
    "оборонительного",
    "игрока",
    "был",
    "включён",
    "в",
    "сборные",
    "лучших",
    "игроков",
    "нба",
    "и",
    "лучших",
    "игроков",
    "защиты",
    "а",
    "также",
    "снова",
    "принял",
    "участие",
    "в",
    "матче",
    "всех",
    "звёзд",
    "в",
    "сезоне",
    "он",
    "вышел",
    "на",
    "площадку",
    "во",
    "всех",
    "82",
    "матчах",
    "проводя",
    "на",
    "площадке",
    "более",
    "35",
    "минут",
    "набирая",
    "13",
    "4",
    "очка",
    "и",
    "делая",
    "11",
    "4",
    "подбора",
    "и",
    "3",
    "4",
    "блок",
    "шота",
    "за",
    "игру",
    "команда",
    "опять",
    "преодолела",
    "порог",
    "в",
    "50",
    "побед",
    "и",
    "вышла",
    "в",
    "плей",
    "офф",
    "где",
    "проиграла",
    "в",
    "первом",
    "раунде",
    "в",
    "укороченном",
    "до",
    "50",
    "игр",
    "сезоне",
    "1998",
    "99",
    "мутомбо",
    "продолжил",
    "показывать",
    "хорошую",
    "игру",
    "в",
    "защите",
    "и",
    "был",
    "включён",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "он",
    "стал",
    "победителем",
    "ibm",
    "award",
    "премии",
    "игрока",
    "года",
    "определяемого",
    "компьютером",
    "хокс",
    "же",
    "опять",
    "не",
    "смогли",
    "пройти",
    "далее",
    "второго",
    "раунда",
    "плей",
    "офф",
    "в",
    "сезоне",
    "1999",
    "00",
    "мутомбо",
    "стал",
    "лидером",
    "регулярного",
    "чемпионата",
    "по",
    "подборам",
    "однако",
    "команда",
    "одержала",
    "всего",
    "28",
    "побед",
    "в",
    "чемпионате",
    "и",
    "не",
    "попала",
    "в",
    "плей",
    "офф",
    "клуб",
    "вошёл",
    "в",
    "затянувшийся",
    "процесс",
    "перестройки",
    "и",
    "понимая",
    "что",
    "чемпионство",
    "в",
    "этом",
    "клубе",
    "ему",
    "не",
    "завоевать",
    "мутомбо",
    "начал",
    "подумывать",
    "о",
    "переходе",
    "контракт",
    "с",
    "дикембе",
    "завершался",
    "в",
    "конце",
    "сезона",
    "2000",
    "01",
    "и",
    "руководство",
    "хокс",
    "приняло",
    "решение",
    "обменять",
    "его",
    "в",
    "филадельфию",
    "севенти",
    "сиксерс",
    "на",
    "тео",
    "рэтлиффа",
    "тони",
    "кукоча",
    "и",
    "назра",
    "мохаммеда",
    "ещё",
    "в",
    "середине",
    "сезона",
    "филадельфия",
    "севенти",
    "сиксерс",
    "филадельфия",
    "нуждалась",
    "в",
    "хорошем",
    "центровом",
    "чтобы",
    "заменить",
    "подверженного",
    "постоянным",
    "травмам",
    "тео",
    "рэтлиффа",
    "таким",
    "образом",
    "посредине",
    "сезона",
    "мутомбо",
    "перешёл",
    "из",
    "команды",
    "аутсайдера",
    "в",
    "команду",
    "претендента",
    "на",
    "чемпионский",
    "титул",
    "дикембе",
    "оказался",
    "в",
    "клубе",
    "с",
    "ещё",
    "одним",
    "выпускником",
    "университета",
    "джорджтауна",
    "алленом",
    "айверсоном",
    "который",
    "положительно",
    "высказывался",
    "о",
    "его",
    "переходе",
    "в",
    "команду",
    "сам",
    "дикембе",
    "также",
    "высказывал",
    "надежду",
    "что",
    "в",
    "филадельфии",
    "сможет",
    "завоевать",
    "свой",
    "первый",
    "чемпионский",
    "перстень",
    "в",
    "то",
    "время",
    "как",
    "будущий",
    "самый",
    "ценный",
    "игрок",
    "чемпионата",
    "поражал",
    "кольцо",
    "соперника",
    "дикембе",
    "стал",
    "надёжной",
    "защитой",
    "своего",
    "кольца",
    "в",
    "новой",
    "команде",
    "мутомбо",
    "набирал",
    "по",
    "11",
    "7",
    "очка",
    "за",
    "игру",
    "делая",
    "12",
    "4",
    "подбора",
    "и",
    "2",
    "5",
    "блок",
    "шота",
    "это",
    "позволило",
    "ему",
    "в",
    "четвёртый",
    "раз",
    "стать",
    "лучшим",
    "оборонительным",
    "игроком",
    "чемпионата",
    "а",
    "также",
    "лидером",
    "чемпионата",
    "по",
    "подборам",
    "и",
    "попасть",
    "во",
    "все",
    "символические",
    "сборные",
    "его",
    "партнёр",
    "по",
    "команде",
    "айверсон",
    "стал",
    "самым",
    "ценным",
    "игроком",
    "чемпионата",
    "аарон",
    "макки",
    "лучшим",
    "шестым",
    "игроком",
    "а",
    "тренер",
    "ларри",
    "браун",
    "тренером",
    "года",
    "нба",
    "в",
    "этом",
    "сезоне",
    "филадельфия",
    "дошла",
    "до",
    "финала",
    "где",
    "проиграла",
    "лос",
    "анджелес",
    "лейкерс",
    "4",
    "1",
    "в",
    "финале",
    "чемпионата",
    "ожидалось",
    "сразу",
    "несколько",
    "противостояний",
    "айверсон",
    "против",
    "коби",
    "брайанта",
    "и",
    "шакил",
    "о",
    "нил",
    "против",
    "мутомбо",
    "а",
    "также",
    "тренерская",
    "дуэль",
    "ларри",
    "брауна",
    "и",
    "фила",
    "джексона",
    "но",
    "несмотря",
    "на",
    "все",
    "старания",
    "конголезец",
    "по",
    "всем",
    "параметрам",
    "проиграл",
    "своему",
    "визави",
    "из",
    "лейкерс",
    "в",
    "первой",
    "игре",
    "мутомбо",
    "мог",
    "принести",
    "победу",
    "филадельфии",
    "ещё",
    "в",
    "основное",
    "время",
    "но",
    "промахнулся",
    "два",
    "раза",
    "со",
    "штрафной",
    "линии",
    "и",
    "игра",
    "перешла",
    "в",
    "овер",
    "тайм",
    "во",
    "второй",
    "игре",
    "о",
    "нил",
    "доминировал",
    "на",
    "площадке",
    "чуть",
    "не",
    "сделав",
    "крайне",
    "редкий",
    "квадрупл",
    "дабл",
    "набрав",
    "28",
    "очков",
    "20",
    "подборов",
    "9",
    "передач",
    "и",
    "8",
    "блок",
    "шотов",
    "на",
    "что",
    "мутомбо",
    "мог",
    "противопоставить",
    "только",
    "16",
    "очков",
    "и",
    "13",
    "подборов",
    "третий",
    "матч",
    "также",
    "начался",
    "с",
    "доминирования",
    "о",
    "нила",
    "и",
    "брайанта",
    "на",
    "площадке",
    "во",
    "второй",
    "половине",
    "благодаря",
    "стараниям",
    "айверсона",
    "и",
    "мутомбо",
    "филадельфийцы",
    "смогли",
    "сократить",
    "отставание",
    "до",
    "5",
    "очков",
    "за",
    "2",
    "минуты",
    "до",
    "конца",
    "четвёртой",
    "четверти",
    "браун",
    "решил",
    "посадить",
    "дикембе",
    "на",
    "скамейку",
    "запасных",
    "и",
    "попробовать",
    "прессинговать",
    "оппонентов",
    "эта",
    "тактика",
    "не",
    "принесла",
    "успеха",
    "и",
    "лейкерс",
    "выиграли",
    "вторую",
    "игру",
    "подряд",
    "в",
    "четвёртой",
    "игре",
    "мутомбо",
    "играл",
    "в",
    "более",
    "атакующий",
    "баскетбол",
    "и",
    "смог",
    "несколько",
    "раз",
    "поразить",
    "кольцо",
    "противника",
    "со",
    "средней",
    "дистанции",
    "но",
    "так",
    "и",
    "не",
    "смог",
    "справиться",
    "с",
    "центровым",
    "лейкерс",
    "во",
    "время",
    "финальной",
    "серии",
    "о",
    "нил",
    "высказывал",
    "удивление",
    "что",
    "мутомбо",
    "получил",
    "титул",
    "лучшего",
    "оборонительного",
    "игрока",
    "хотя",
    "он",
    "падает",
    "при",
    "любом",
    "прикосновении",
    "после",
    "победы",
    "в",
    "первом",
    "матче",
    "севенти",
    "сиксерс",
    "проиграла",
    "в",
    "последующих",
    "четырёх",
    "лейкерс",
    "завоевали",
    "второе",
    "подряд",
    "чемпионство",
    "а",
    "о",
    "нил",
    "был",
    "признан",
    "самым",
    "ценным",
    "игроком",
    "финала",
    "во",
    "время",
    "этого",
    "сезона",
    "дикембе",
    "мутомбо",
    "получил",
    "приз",
    "имени",
    "дж",
    "уолтера",
    "кеннеди",
    "за",
    "свою",
    "благотворительную",
    "деятельность",
    "направленную",
    "на",
    "улучшение",
    "жизни",
    "в",
    "его",
    "родной",
    "стране",
    "и",
    "строительство",
    "больницы",
    "в",
    "киншасе",
    "как",
    "свободный",
    "агент",
    "мутомбо",
    "продлил",
    "свой",
    "контракт",
    "по",
    "окончанию",
    "сезона",
    "однако",
    "филадельфия",
    "побоявшись",
    "что",
    "его",
    "статистика",
    "может",
    "ухудшиться",
    "продала",
    "его",
    "в",
    "команду",
    "нью",
    "джерси",
    "нетс",
    "нью",
    "джерси",
    "нетс",
    "нью",
    "джерси",
    "нетс",
    "отдали",
    "за",
    "мутомбо",
    "двух",
    "игроков",
    "стартовой",
    "пятёрки",
    "центрового",
    "тода",
    "маккаллоча",
    "и",
    "нападающего",
    "кита",
    "ван",
    "хорна",
    "имея",
    "в",
    "своём",
    "составе",
    "одних",
    "из",
    "лучших",
    "игроков",
    "чемпионата",
    "в",
    "нападении",
    "джейсона",
    "кидда",
    "и",
    "кеньона",
    "мартина",
    "команда",
    "надеялась",
    "что",
    "один",
    "из",
    "лучших",
    "игроков",
    "в",
    "защите",
    "в",
    "последние",
    "годы",
    "поможет",
    "построить",
    "надёжную",
    "оборону",
    "однако",
    "из",
    "за",
    "тяжёлой",
    "травмы",
    "мутомбо",
    "пропустил",
    "почти",
    "весь",
    "сезон",
    "сыграв",
    "всего",
    "24",
    "игры",
    "в",
    "основном",
    "выходя",
    "на",
    "замену",
    "несмотря",
    "на",
    "это",
    "клуб",
    "смог",
    "завершить",
    "регулярный",
    "чемпионат",
    "с",
    "результатом",
    "49",
    "33",
    "и",
    "выйти",
    "в",
    "плей",
    "офф",
    "в",
    "плей",
    "офф",
    "нетс",
    "обыграли",
    "милуоки",
    "бакс",
    "бостон",
    "селтикс",
    "и",
    "детройт",
    "пистонс",
    "а",
    "в",
    "финале",
    "чемпионата",
    "проиграли",
    "сан",
    "антонио",
    "спёрс",
    "мутомбо",
    "выходил",
    "на",
    "замену",
    "всего",
    "в",
    "10",
    "играх",
    "в",
    "среднем",
    "проводя",
    "в",
    "игре",
    "11",
    "минут",
    "зарабатывая",
    "1",
    "8",
    "очка",
    "и",
    "делая",
    "2",
    "7",
    "подбора",
    "нью",
    "йорк",
    "никс",
    "в",
    "октябре",
    "2003",
    "года",
    "нетс",
    "выкупили",
    "его",
    "контракт",
    "заплатив",
    "27",
    "5",
    "из",
    "37",
    "5",
    "млн",
    "долларов",
    "и",
    "отказались",
    "от",
    "его",
    "услуг",
    "мутомбо",
    "решил",
    "подписать",
    "двухлетний",
    "контракт",
    "с",
    "клубом",
    "который",
    "уже",
    "дважды",
    "до",
    "этого",
    "пытался",
    "купить",
    "его",
    "первый",
    "раз",
    "в",
    "2001",
    "году",
    "а",
    "второй",
    "летом",
    "2003",
    "года",
    "нью",
    "йорк",
    "никс",
    "команда",
    "заплатила",
    "за",
    "центрового",
    "8",
    "5",
    "млн",
    "долларов",
    "в",
    "никс",
    "дикембе",
    "стал",
    "первым",
    "чистым",
    "центровым",
    "с",
    "2000",
    "года",
    "когда",
    "команду",
    "покинул",
    "патрик",
    "юинг",
    "руководство",
    "клуба",
    "и",
    "главный",
    "тренер",
    "надеялись",
    "что",
    "с",
    "мутомбо",
    "команда",
    "станет",
    "намного",
    "лучше",
    "играть",
    "в",
    "защите",
    "и",
    "несмотря",
    "на",
    "то",
    "что",
    "за",
    "последние",
    "3",
    "сезона",
    "показатели",
    "дикембе",
    "снизились",
    "в",
    "никс",
    "его",
    "игра",
    "будет",
    "более",
    "продуктивной",
    "и",
    "он",
    "поможет",
    "команде",
    "одерживать",
    "победы",
    "в",
    "новой",
    "команде",
    "большую",
    "часть",
    "сезона",
    "конголезец",
    "выходил",
    "в",
    "стартовом",
    "составе",
    "и",
    "набирал",
    "в",
    "среднем",
    "за",
    "игру",
    "5",
    "6",
    "очка",
    "и",
    "делал",
    "6",
    "7",
    "подбора",
    "и",
    "1",
    "9",
    "блок",
    "шота",
    "в",
    "феврале",
    "из",
    "за",
    "неопределенности",
    "останется",
    "ли",
    "их",
    "второй",
    "центровой",
    "курт",
    "томас",
    "в",
    "команде",
    "по",
    "окончанию",
    "сезона",
    "и",
    "с",
    "оглядкой",
    "на",
    "почтительный",
    "возраст",
    "мутомбо",
    "никс",
    "в",
    "результате",
    "большого",
    "обмена",
    "получили",
    "из",
    "атланты",
    "назра",
    "мохаммеда",
    "в",
    "начале",
    "марта",
    "дикембе",
    "получил",
    "травму",
    "и",
    "был",
    "вынужден",
    "пропустить",
    "15",
    "игр",
    "в",
    "концовке",
    "сезона",
    "что",
    "позволило",
    "мохаммеду",
    "закрепиться",
    "в",
    "стартовом",
    "составе",
    "никс",
    "вылечившись",
    "в",
    "последних",
    "пяти",
    "играх",
    "сезона",
    "и",
    "в",
    "плей",
    "офф",
    "мутомбо",
    "выходил",
    "на",
    "площадку",
    "только",
    "на",
    "замену",
    "назра",
    "8",
    "августа",
    "2004",
    "года",
    "никс",
    "совершили",
    "большой",
    "обмен",
    "с",
    "чикаго",
    "буллз",
    "по",
    "условиям",
    "сделки",
    "из",
    "нью",
    "йорка",
    "в",
    "чикаго",
    "перешли",
    "отелла",
    "харингтон",
    "цезари",
    "трубански",
    "и",
    "фрэнк",
    "уилльямс",
    "а",
    "из",
    "чикаго",
    "в",
    "нью",
    "йорк",
    "джером",
    "уилльямс",
    "и",
    "джамал",
    "кроуфорд",
    "первоначально",
    "никс",
    "хотели",
    "обменять",
    "также",
    "мучи",
    "норриса",
    "но",
    "чикагцы",
    "не",
    "были",
    "заинтересованы",
    "в",
    "нём",
    "и",
    "настояли",
    "чтобы",
    "в",
    "обмен",
    "был",
    "включён",
    "мутомбо",
    "желая",
    "получить",
    "молодого",
    "и",
    "перспективного",
    "разыгрывающего",
    "кроуфорда",
    "никс",
    "согласились",
    "на",
    "сделку",
    "хьюстон",
    "рокетс",
    "так",
    "и",
    "не",
    "сыграв",
    "в",
    "чикаго",
    "буллз",
    "ни",
    "одной",
    "игры",
    "8",
    "сентября",
    "2004",
    "года",
    "дикембе",
    "мутомбо",
    "был",
    "обменян",
    "в",
    "хьюстон",
    "рокетс",
    "на",
    "адриана",
    "гриффина",
    "эрика",
    "пиатковского",
    "и",
    "майка",
    "уилкса",
    "сам",
    "мутомбо",
    "заявил",
    "что",
    "для",
    "него",
    "было",
    "бы",
    "идеально",
    "играть",
    "в",
    "команде",
    "с",
    "таким",
    "центровым",
    "как",
    "яо",
    "мин",
    "руководство",
    "клуба",
    "также",
    "высказывало",
    "уверенность",
    "что",
    "38",
    "летний",
    "мутомбо",
    "сможет",
    "играть",
    "на",
    "высоком",
    "уровне",
    "несмотря",
    "на",
    "свой",
    "возраст",
    "по",
    "окончанию",
    "контракта",
    "мутомбо",
    "собирался",
    "завершить",
    "свою",
    "карьеру",
    "в",
    "хьюстоне",
    "мутомбо",
    "в",
    "основном",
    "играл",
    "в",
    "качестве",
    "замены",
    "яо",
    "мина",
    "в",
    "своем",
    "первом",
    "сезоне",
    "в",
    "рокетс",
    "он",
    "сыграл",
    "80",
    "из",
    "82",
    "игр",
    "в",
    "сезоне",
    "набирая",
    "в",
    "среднем",
    "4",
    "очка",
    "делая",
    "5",
    "3",
    "подбора",
    "и",
    "1",
    "3",
    "блок",
    "шота",
    "за",
    "15",
    "минут",
    "игрового",
    "времени",
    "рокетс",
    "закончили",
    "сезон",
    "с",
    "результатом",
    "51",
    "31",
    "и",
    "вышли",
    "в",
    "плей",
    "офф",
    "где",
    "проиграли",
    "даллас",
    "маверикс",
    "в",
    "первом",
    "раунде",
    "благодаря",
    "10",
    "подборам",
    "и",
    "4",
    "блок",
    "шотам",
    "мутомбо",
    "рокетс",
    "сумели",
    "одержать",
    "победу",
    "в",
    "шестой",
    "игре",
    "и",
    "перевести",
    "серию",
    "в",
    "седьмую",
    "мутомбо",
    "стал",
    "одним",
    "из",
    "самых",
    "любимых",
    "игроков",
    "у",
    "болельщиков",
    "уже",
    "после",
    "первого",
    "сезона",
    "в",
    "хьюстоне",
    "26",
    "августа",
    "2005",
    "года",
    "клуб",
    "продлил",
    "контракт",
    "с",
    "39",
    "летним",
    "ветераном",
    "на",
    "пресс",
    "конференции",
    "руководство",
    "клуба",
    "заявило",
    "что",
    "дикембе",
    "зарекомендовал",
    "себя",
    "как",
    "один",
    "из",
    "лучших",
    "шестых",
    "игроков",
    "лиги",
    "а",
    "также",
    "отметило",
    "его",
    "как",
    "наставника",
    "и",
    "учителя",
    "яо",
    "мина",
    "в",
    "одной",
    "из",
    "предсезонных",
    "игр",
    "один",
    "из",
    "болельщиков",
    "орландо",
    "мэджик",
    "начал",
    "выкрикивать",
    "расистские",
    "высказывания",
    "в",
    "адрес",
    "дикембе",
    "за",
    "что",
    "был",
    "выведен",
    "с",
    "арены",
    "а",
    "его",
    "сезонный",
    "абонемент",
    "аннулирован",
    "позже",
    "он",
    "написал",
    "мутомбо",
    "письмо",
    "с",
    "извинениями",
    "и",
    "обещанием",
    "выслать",
    "денег",
    "на",
    "благотворительность",
    "в",
    "сезонах",
    "2005",
    "06",
    "и",
    "2006",
    "07",
    "мутомбо",
    "продолжал",
    "выходить",
    "на",
    "замену",
    "проводя",
    "на",
    "площадке",
    "около",
    "15",
    "минут",
    "за",
    "игру",
    "и",
    "набирая",
    "около",
    "3",
    "очков",
    "делая",
    "5",
    "6",
    "подборов",
    "и",
    "1",
    "блок",
    "шот",
    "в",
    "сезоне",
    "2007",
    "08",
    "мутомбо",
    "заменил",
    "в",
    "стартовом",
    "составе",
    "травмированного",
    "яо",
    "мина",
    "в",
    "среднем",
    "за",
    "игру",
    "он",
    "набирал",
    "по",
    "3",
    "очка",
    "и",
    "делал",
    "5",
    "1",
    "подбора",
    "и",
    "1",
    "3",
    "блок",
    "шота",
    "но",
    "несмотря",
    "на",
    "небольшие",
    "статистические",
    "показатели",
    "своим",
    "присутствием",
    "под",
    "кольцом",
    "конголезец",
    "прибавлял",
    "уверенности",
    "своим",
    "товарищам",
    "по",
    "команде",
    "и",
    "рокетс",
    "по",
    "ходу",
    "сезона",
    "смогли",
    "выиграть",
    "20",
    "игр",
    "подряд",
    "дополнительное",
    "игровое",
    "время",
    "позволило",
    "ему",
    "увеличить",
    "количество",
    "сделанных",
    "блок",
    "шотов",
    "10",
    "января",
    "2008",
    "года",
    "в",
    "игре",
    "против",
    "лос",
    "анджелес",
    "лейкерс",
    "мутомбо",
    "сделал",
    "5",
    "блок",
    "шотов",
    "и",
    "обогнал",
    "карим",
    "абдул",
    "джаббара",
    "по",
    "количеству",
    "сделанных",
    "блок",
    "шотов",
    "за",
    "карьеру",
    "в",
    "настоящее",
    "время",
    "мутомбо",
    "занимает",
    "второе",
    "место",
    "по",
    "количеству",
    "сделанных",
    "блок",
    "шотов",
    "уступая",
    "только",
    "хакиму",
    "оладжьювону",
    "2",
    "марта",
    "2007",
    "года",
    "в",
    "игре",
    "против",
    "денвер",
    "наггетс",
    "41",
    "летний",
    "мутомбо",
    "сделал",
    "22",
    "подбора",
    "таким",
    "образом",
    "став",
    "самым",
    "возрастным",
    "игроком",
    "в",
    "нба",
    "сделавшим",
    "20",
    "или",
    "более",
    "подборов",
    "за",
    "игру",
    "пропустив",
    "первую",
    "половину",
    "сезона",
    "31",
    "декабря",
    "2008",
    "года",
    "мутомбо",
    "подписал",
    "контракт",
    "с",
    "рокетс",
    "на",
    "оставшуюся",
    "часть",
    "сезона",
    "2008",
    "09",
    "кроме",
    "хьюстонцев",
    "конголезцем",
    "интересовались",
    "также",
    "бостон",
    "селтикс",
    "и",
    "сан",
    "антонио",
    "спёрс",
    "но",
    "во",
    "многом",
    "благодаря",
    "уговорам",
    "трэйси",
    "макгреди",
    "и",
    "яо",
    "мина",
    "он",
    "решил",
    "остаться",
    "в",
    "рокетс",
    "хотя",
    "в",
    "других",
    "командах",
    "ему",
    "предлагали",
    "большие",
    "деньги",
    "в",
    "первой",
    "игре",
    "плей",
    "офф",
    "против",
    "портленд",
    "трэйл",
    "блэйзерс",
    "за",
    "19",
    "минут",
    "проведённых",
    "на",
    "площадке",
    "мутомбо",
    "сделал",
    "9",
    "подборов",
    "и",
    "2",
    "блок",
    "шота",
    "и",
    "помог",
    "команде",
    "одержать",
    "победу",
    "во",
    "второй",
    "четверти",
    "2",
    "й",
    "игры",
    "мутомбо",
    "неудачно",
    "приземлился",
    "на",
    "левую",
    "ногу",
    "после",
    "столкновения",
    "с",
    "центровым",
    "портленда",
    "грегом",
    "оденом",
    "в",
    "результате",
    "падения",
    "он",
    "порвал",
    "сухожилия",
    "четырёхглавой",
    "мышцы",
    "левого",
    "бедра",
    "и",
    "был",
    "унесён",
    "с",
    "площадки",
    "на",
    "носилках",
    "после",
    "игры",
    "он",
    "сказал",
    "что",
    "это",
    "станет",
    "концом",
    "его",
    "карьеры",
    "23",
    "апреля",
    "2009",
    "года",
    "после",
    "18",
    "сезонов",
    "в",
    "нба",
    "дикембе",
    "мутомбо",
    "объявил",
    "о",
    "завершении",
    "карьеры",
    "перед",
    "началом",
    "третьей",
    "игры",
    "плей",
    "офф",
    "все",
    "присутствовавшие",
    "на",
    "трибунах",
    "тойота",
    "центра",
    "стоя",
    "аплодировали",
    "конголезцу",
    "вышедшему",
    "на",
    "костылях",
    "характеристика",
    "игрока",
    "218",
    "сантиметровый",
    "и",
    "118",
    "килограммовый",
    "мутомбо",
    "играл",
    "на",
    "позиции",
    "центрового",
    "и",
    "считается",
    "одним",
    "из",
    "лучших",
    "блок",
    "шотеров",
    "и",
    "защитников",
    "в",
    "истории",
    "нба",
    "комбинация",
    "роста",
    "и",
    "мощности",
    "и",
    "длинные",
    "руки",
    "позволили",
    "ему",
    "четыре",
    "раза",
    "завоёвывать",
    "титул",
    "лучшего",
    "оборонительного",
    "игрока",
    "нба",
    "такого",
    "успеха",
    "кроме",
    "него",
    "смог",
    "добиться",
    "только",
    "бен",
    "уоллес",
    "мутомбо",
    "в",
    "среднем",
    "делал",
    "по",
    "2",
    "8",
    "блок",
    "шота",
    "и",
    "10",
    "3",
    "подбора",
    "за",
    "игру",
    "он",
    "занимает",
    "второе",
    "место",
    "за",
    "всю",
    "историю",
    "по",
    "количеству",
    "сделанных",
    "блок",
    "шотов",
    "за",
    "игру",
    "уступая",
    "по",
    "этому",
    "показателю",
    "только",
    "хакиму",
    "оладжьювону",
    "а",
    "по",
    "количеству",
    "сделанных",
    "за",
    "карьеру",
    "подборов",
    "занимает",
    "21",
    "место",
    "мутомбо",
    "также",
    "результативно",
    "играл",
    "и",
    "в",
    "нападении",
    "до",
    "своего",
    "35",
    "летия",
    "набирая",
    "более",
    "10",
    "очков",
    "за",
    "матч",
    "мутомбо",
    "стал",
    "известным",
    "благодаря",
    "своему",
    "поведению",
    "на",
    "площадке",
    "после",
    "успешного",
    "блок",
    "шота",
    "он",
    "дразнил",
    "соперника",
    "назидательно",
    "покачивая",
    "указательным",
    "пальцем",
    "позже",
    "руководство",
    "нба",
    "стало",
    "назначать",
    "технический",
    "фол",
    "за",
    "исполнение",
    "этого",
    "жеста",
    "считая",
    "его",
    "неспортивным",
    "поведением",
    "поэтому",
    "после",
    "удачного",
    "блок",
    "шота",
    "дикембе",
    "стал",
    "показывать",
    "этот",
    "жест",
    "зрителям",
    "что",
    "не",
    "запрещалось",
    "правилами",
    "он",
    "очень",
    "активно",
    "работал",
    "локтями",
    "в",
    "подборе",
    "из",
    "за",
    "чего",
    "травмировал",
    "многих",
    "игроков",
    "включая",
    "майкла",
    "джордана",
    "денниса",
    "родмана",
    "чарльза",
    "окли",
    "патрика",
    "юинга",
    "яо",
    "мина",
    "леброна",
    "джеймса",
    "и",
    "трэйси",
    "макгрэди",
    "его",
    "бывший",
    "партнёр",
    "по",
    "команде",
    "яо",
    "мин",
    "однажды",
    "пошутил",
    "я",
    "должен",
    "попросить",
    "тренера",
    "чтобы",
    "он",
    "отстранил",
    "дикембе",
    "от",
    "тренировок",
    "потому",
    "что",
    "если",
    "он",
    "ударит",
    "кого",
    "то",
    "это",
    "будет",
    "его",
    "товарищ",
    "по",
    "команде",
    "во",
    "время",
    "игры",
    "шанс",
    "по",
    "крайней",
    "мере",
    "50",
    "50",
    "кроме",
    "своего",
    "жеста",
    "он",
    "стал",
    "известен",
    "благодаря",
    "фразе",
    "человек",
    "не",
    "может",
    "летать",
    "в",
    "доме",
    "мутомбо",
    "личная",
    "жизнь",
    "в",
    "1994",
    "году",
    "мутомбо",
    "был",
    "помолвлен",
    "со",
    "студенткой",
    "медицинского",
    "отделения",
    "стэнфордского",
    "университета",
    "мишель",
    "робертс",
    "пара",
    "собиралась",
    "пожениться",
    "но",
    "за",
    "день",
    "до",
    "свадьбы",
    "робертс",
    "отказалась",
    "подписать",
    "свадебный",
    "контракт",
    "и",
    "церемония",
    "бракосочетания",
    "на",
    "которую",
    "мутомбо",
    "потратил",
    "250",
    "000",
    "долларов",
    "была",
    "отменена",
    "дикембе",
    "женился",
    "в",
    "1996",
    "году",
    "у",
    "него",
    "и",
    "его",
    "жены",
    "роуз",
    "родилось",
    "трое",
    "детей",
    "кэрри",
    "бьямба",
    "вамутомбо",
    "англ",
    "carrie",
    "biamba",
    "wamutumbo",
    "в",
    "1998",
    "году",
    "жан",
    "жак",
    "дикембе",
    "мутумбо",
    "мпломбо",
    "младший",
    "англ",
    "jean",
    "jacques",
    "dikembe",
    "mutumbo",
    "mplombo",
    "jr",
    "в",
    "феврале",
    "2001",
    "года",
    "и",
    "третий",
    "сын",
    "в",
    "2004",
    "году",
    "супруги",
    "усыновили",
    "ещё",
    "четверых",
    "детей",
    "племянников",
    "и",
    "племянниц",
    "роуз",
    "которые",
    "остались",
    "сиротами",
    "после",
    "смерти",
    "родителей",
    "благодаря",
    "своему",
    "происхождению",
    "и",
    "образованию",
    "мутомбо",
    "разговаривает",
    "на",
    "английском",
    "французском",
    "испанском",
    "португальском",
    "луба",
    "лингала",
    "и",
    "ещё",
    "на",
    "трёх",
    "африканских",
    "языках",
    "мутомбо",
    "два",
    "раза",
    "встречался",
    "с",
    "нельсоном",
    "манделой",
    "первый",
    "раз",
    "это",
    "произошло",
    "в",
    "1992",
    "году",
    "а",
    "второй",
    "раз",
    "в",
    "2005",
    "году",
    "в",
    "рамках",
    "программы",
    "баскетбол",
    "без",
    "границ",
    "в",
    "марте",
    "2006",
    "года",
    "мутомбо",
    "получил",
    "американское",
    "гражданство",
    "по",
    "его",
    "словам",
    "гражданство",
    "должно",
    "помочь",
    "ему",
    "собирать",
    "деньги",
    "на",
    "строительство",
    "больницы",
    "и",
    "упростить",
    "получение",
    "государственной",
    "поддержки",
    "в",
    "2008",
    "году",
    "он",
    "впервые",
    "принял",
    "участие",
    "в",
    "голосовании",
    "на",
    "президентских",
    "выборах",
    "в",
    "2008",
    "году",
    "мутомбо",
    "по",
    "приглашению",
    "яо",
    "мина",
    "приехал",
    "в",
    "китай",
    "на",
    "летние",
    "олимпийские",
    "игры",
    "в",
    "пекине",
    "там",
    "он",
    "подписал",
    "контракт",
    "с",
    "китайским",
    "производителем",
    "кроссовок",
    "peak",
    "по",
    "условиям",
    "договора",
    "компания",
    "будет",
    "производить",
    "кроссовки",
    "с",
    "номером",
    "55",
    "и",
    "эмблемой",
    "изображающей",
    "его",
    "фирменный",
    "жест",
    "поднятый",
    "указательный",
    "палец",
    "мутомбо",
    "надеется",
    "что",
    "когда",
    "нибудь",
    "каждый",
    "африканец",
    "сможет",
    "позволить",
    "себе",
    "купить",
    "кроссовки",
    "за",
    "15",
    "20",
    "долларов",
    "когда",
    "журналисты",
    "встретили",
    "дикембе",
    "на",
    "тренировке",
    "в",
    "этих",
    "кроссовках",
    "он",
    "пошутил",
    "что",
    "производителям",
    "надо",
    "сделать",
    "для",
    "него",
    "обувь",
    "большего",
    "размера",
    "благотворительность",
    "в",
    "1997",
    "году",
    "мутомбо",
    "основал",
    "в",
    "демократической",
    "республике",
    "конго",
    "фонд",
    "дикембе",
    "мутомбо",
    "англ",
    "dikembe",
    "mutombo",
    "foundation",
    "целью",
    "фонда",
    "является",
    "улучшение",
    "условий",
    "жизни",
    "в",
    "его",
    "родной",
    "стране",
    "за",
    "свою",
    "благотворительную",
    "деятельность",
    "мутомбо",
    "дважды",
    "получал",
    "приз",
    "имени",
    "дж",
    "уолтера",
    "кеннеди",
    "в",
    "2001",
    "и",
    "2009",
    "годах",
    "став",
    "первым",
    "кто",
    "дважды",
    "получил",
    "его",
    "за",
    "его",
    "деятельность",
    "журнал",
    "sporting",
    "news",
    "в",
    "1999",
    "и",
    "2000",
    "годах",
    "называл",
    "мутомбо",
    "одним",
    "из",
    "хороших",
    "парней",
    "в",
    "спорте",
    "англ",
    "good",
    "guys",
    "in",
    "sports",
    "в",
    "1999",
    "году",
    "он",
    "был",
    "выбран",
    "одним",
    "из",
    "двадцати",
    "победителей",
    "president",
    "s",
    "service",
    "awards",
    "высшей",
    "награды",
    "государства",
    "для",
    "волонтёров",
    "мутомбо",
    "активный",
    "участник",
    "программы",
    "нба",
    "баскетбол",
    "без",
    "границ",
    "в",
    "рамках",
    "которой",
    "звёзды",
    "нба",
    "проводят",
    "турне",
    "и",
    "создают",
    "баскетбольные",
    "лагеря",
    "для",
    "детей",
    "в",
    "разных",
    "странах",
    "в",
    "том",
    "числе",
    "и",
    "в",
    "его",
    "родной",
    "африке",
    "в",
    "2009",
    "году",
    "он",
    "занял",
    "только",
    "что",
    "созданную",
    "должность",
    "посла",
    "нба",
    "он",
    "оплатил",
    "расходы",
    "на",
    "форму",
    "и",
    "поездку",
    "заирской",
    "женской",
    "баскетбольной",
    "команды",
    "на",
    "летние",
    "олимпийские",
    "игры",
    "1996",
    "года",
    "в",
    "атланте",
    "мутомбо",
    "является",
    "делегатом",
    "международного",
    "агентства",
    "care",
    "а",
    "также",
    "первым",
    "молодёжным",
    "эмиссаром",
    "программы",
    "развития",
    "оон",
    "он",
    "входит",
    "в",
    "попечительский",
    "совет",
    "музея",
    "посвященного",
    "конституции",
    "сша",
    "национального",
    "конституционного",
    "центра",
    "в",
    "филадельфии",
    "в",
    "2007",
    "году",
    "за",
    "его",
    "заслуги",
    "дикембе",
    "мутомбо",
    "был",
    "приглашён",
    "на",
    "обращение",
    "о",
    "положении",
    "страны",
    "президента",
    "сша",
    "джорджа",
    "буша",
    "в",
    "которой",
    "президент",
    "отметил",
    "мы",
    "с",
    "гордостью",
    "называем",
    "его",
    "сыном",
    "конго",
    "и",
    "гражданином",
    "сша",
    "президент",
    "сша",
    "барак",
    "обама",
    "в",
    "день",
    "мартина",
    "лютера",
    "кинга",
    "2010",
    "года",
    "высоко",
    "оценил",
    "мутомбо",
    "за",
    "его",
    "вклад",
    "в",
    "здравоохранение",
    "и",
    "образование",
    "в",
    "др",
    "конго",
    "в",
    "этот",
    "же",
    "день",
    "он",
    "получил",
    "награду",
    "john",
    "thompson",
    "jr",
    "legacy",
    "of",
    "a",
    "dream",
    "award",
    "больница",
    "имени",
    "бьямба",
    "мари",
    "мутомбо",
    "в",
    "1997",
    "году",
    "мутомбо",
    "и",
    "фонд",
    "дикембе",
    "мутомбо",
    "запланировали",
    "строительство",
    "больницы",
    "на",
    "300",
    "мест",
    "стоимостью",
    "29",
    "млн",
    "долларов",
    "на",
    "окраине",
    "его",
    "родного",
    "города",
    "столицы",
    "др",
    "конго",
    "киншасы",
    "в",
    "2001",
    "году",
    "состоялась",
    "церемония",
    "закладки",
    "первого",
    "камня",
    "в",
    "этот",
    "день",
    "в",
    "америке",
    "прошла",
    "серия",
    "террористических",
    "актов",
    "из",
    "за",
    "чего",
    "мутомбо",
    "вместе",
    "с",
    "делегацией",
    "из",
    "сша",
    "пришлось",
    "задержаться",
    "на",
    "10",
    "дней",
    "в",
    "киншасе",
    "так",
    "как",
    "все",
    "авиарейсы",
    "были",
    "отменены",
    "строительство",
    "больницы",
    "началось",
    "только",
    "в",
    "2004",
    "году",
    "задержка",
    "была",
    "связана",
    "с",
    "трудностями",
    "в",
    "сборе",
    "пожертвований",
    "на",
    "строительство",
    "хотя",
    "сам",
    "мутомбо",
    "внёс",
    "3",
    "5",
    "млн",
    "долларов",
    "правительство",
    "конго",
    "также",
    "всячески",
    "мешало",
    "строительству",
    "начала",
    "появляться",
    "информация",
    "что",
    "спортсмен",
    "отмывает",
    "деньги",
    "и",
    "будет",
    "использовать",
    "землю",
    "не",
    "по",
    "назначению",
    "некоторые",
    "также",
    "считали",
    "что",
    "строительство",
    "больницы",
    "есть",
    "не",
    "что",
    "иное",
    "как",
    "политически",
    "мотивированный",
    "ход",
    "это",
    "привело",
    "к",
    "возникновению",
    "ряда",
    "проблем",
    "земля",
    "где",
    "должна",
    "была",
    "строиться",
    "больница",
    "чуть",
    "не",
    "отошла",
    "обратно",
    "государству",
    "потому",
    "что",
    "не",
    "использовалась",
    "для",
    "сохранения",
    "земли",
    "мутомбо",
    "пришлось",
    "платить",
    "беженцам",
    "чтобы",
    "они",
    "начали",
    "возделывать",
    "её",
    "из",
    "за",
    "обесценивания",
    "доллара",
    "стоимость",
    "строительства",
    "поднялась",
    "с",
    "14",
    "млн",
    "до",
    "29",
    "млн",
    "долларов",
    "мутомбо",
    "вложил",
    "ещё",
    "15",
    "млн",
    "долларов",
    "в",
    "строительство",
    "больницы",
    "его",
    "партнёры",
    "по",
    "команде",
    "пожертвовали",
    "500",
    "000",
    "долларов",
    "а",
    "владелец",
    "хьюстон",
    "рокетс",
    "700",
    "000",
    "чтобы",
    "построить",
    "больницу",
    "дикембе",
    "заручился",
    "поддержкой",
    "бывших",
    "президентов",
    "сша",
    "джимми",
    "картера",
    "джорджа",
    "буша",
    "билла",
    "клинтона",
    "британского",
    "премьер",
    "министра",
    "тони",
    "блэра",
    "генерального",
    "секретаря",
    "оон",
    "кофи",
    "анана",
    "сенаторов",
    "барака",
    "обамы",
    "и",
    "фрэнка",
    "вульфа",
    "а",
    "также",
    "многих",
    "звезд",
    "эстрады",
    "таких",
    "как",
    "боно",
    "дэнни",
    "гловер",
    "и",
    "jay",
    "z",
    "2",
    "сентября",
    "2006",
    "года",
    "новая",
    "больница",
    "была",
    "открыта",
    "она",
    "была",
    "названа",
    "в",
    "честь",
    "матери",
    "дикембе",
    "бьямбы",
    "мари",
    "мутомбо",
    "которая",
    "умерла",
    "в",
    "1997",
    "году",
    "не",
    "сумев",
    "добраться",
    "до",
    "больницы",
    "из",
    "за",
    "беспорядков",
    "на",
    "улицах",
    "строительство",
    "больницы",
    "было",
    "первой",
    "задачей",
    "фонда",
    "дикембе",
    "мутомбо",
    "в",
    "дальнейшем",
    "планируется",
    "строительство",
    "школы",
    "и",
    "баскетбольной",
    "арены",
    "статистика",
    "статистика",
    "в",
    "нба",
    "статистика",
    "в",
    "колледже",
    "заработная",
    "плата",
    "награды",
    "и",
    "достижения",
    "спортивные",
    "по",
    "данным4",
    "раза",
    "становился",
    "лучшим",
    "оборонительным",
    "игроком",
    "нба",
    "1995",
    "1997",
    "1998",
    "2001",
    "8",
    "раз",
    "участвовал",
    "в",
    "матче",
    "всех",
    "звёзд",
    "нба",
    "1992",
    "1995",
    "1996",
    "1997",
    "1998",
    "2000",
    "2001",
    "2002",
    "3",
    "раза",
    "включался",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "нба",
    "вторая",
    "команда",
    "2001",
    "третья",
    "команда",
    "1998",
    "2002",
    "6",
    "раз",
    "включался",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "защиты",
    "первая",
    "команда",
    "1997",
    "1998",
    "2001",
    "вторая",
    "команда",
    "1995",
    "1999",
    "2002",
    "включён",
    "в",
    "первую",
    "сборную",
    "новичков",
    "нба",
    "1992",
    "2",
    "раза",
    "становился",
    "лидером",
    "регулярного",
    "чемпионата",
    "по",
    "среднему",
    "показателю",
    "подборов",
    "за",
    "игру",
    "2000",
    "14",
    "1",
    "2001",
    "13",
    "5",
    "4",
    "раза",
    "становился",
    "лидером",
    "регулярного",
    "чемпионата",
    "по",
    "количеству",
    "сделанных",
    "подборов",
    "1995",
    "1029",
    "1997",
    "929",
    "1999",
    "610",
    "2000",
    "1157",
    "лидер",
    "регулярного",
    "чемпионата",
    "по",
    "подборам",
    "в",
    "атаке",
    "2001",
    "307",
    "2",
    "раза",
    "становился",
    "лидером",
    "регулярного",
    "чемпионата",
    "по",
    "подборам",
    "в",
    "защите",
    "1999",
    "418",
    "2000",
    "853",
    "3",
    "раза",
    "становился",
    "лидером",
    "регулярного",
    "чемпионата",
    "по",
    "среднему",
    "показателю",
    "блок",
    "шотов",
    "за",
    "игру",
    "1994",
    "4",
    "1",
    "1995",
    "3",
    "9",
    "1996",
    "4",
    "5",
    "5",
    "раз",
    "становился",
    "лидером",
    "регулярного",
    "чемпионата",
    "по",
    "количеству",
    "сделанных",
    "блок",
    "шотов",
    "1994",
    "336",
    "1995",
    "321",
    "1996",
    "332",
    "1997",
    "264",
    "1998",
    "277",
    "закончил",
    "карьеру",
    "со",
    "вторым",
    "показателем",
    "в",
    "истории",
    "нба",
    "сделанных",
    "блок",
    "шотов",
    "в",
    "карьере",
    "3256",
    "средние",
    "показатели",
    "за",
    "карьеру",
    "9",
    "9",
    "очка",
    "за",
    "игру",
    "10",
    "4",
    "подбора",
    "за",
    "игру",
    "2",
    "7",
    "блок",
    "шота",
    "за",
    "игру",
    "all",
    "century",
    "team",
    "университета",
    "джоджтауна",
    "общественные",
    "хорошие",
    "парни",
    "в",
    "спорте",
    "от",
    "sporting",
    "news",
    "1999",
    "2000",
    "president",
    "s",
    "volunteer",
    "service",
    "award",
    "1999",
    "приз",
    "имени",
    "дж",
    "уолтера",
    "кеннеди",
    "2001",
    "2009",
    "назван",
    "самым",
    "бескорыстным",
    "профессиональным",
    "спортсменом",
    "foxsports",
    "com",
    "2005",
    "national",
    "civil",
    "rights",
    "museum",
    "sports",
    "legacy",
    "award",
    "2007",
    "laureus",
    "sport",
    "for",
    "good",
    "award",
    "2010",
    "b",
    "c",
    "forbes",
    "peopling",
    "of",
    "america",
    "award",
    "2010",
    "miracle",
    "corners",
    "of",
    "the",
    "world",
    "award",
    "2010",
    "honorary",
    "degree",
    "doctor",
    "of",
    "humane",
    "letters",
    "университет",
    "джорджтауна",
    "2010",
    "john",
    "thompson",
    "jr",
    "legacy",
    "of",
    "a",
    "dream",
    "award",
    "2010",
    "honorary",
    "degree",
    "doctor",
    "of",
    "humane",
    "letters",
    "suny",
    "cortland",
    "2010",
    "world",
    "economic",
    "forum",
    "young",
    "global",
    "leader",
    "wilt",
    "chamberlain",
    "award",
    "operation",
    "smile",
    "naacp",
    "phoenix",
    "award",
    "the",
    "henry",
    "iba",
    "citizen",
    "athlete",
    "award",
    "ernie",
    "davis",
    "humanitarian",
    "award",
    "the",
    "samuel",
    "j",
    "halsey",
    "award",
    "университет",
    "джорджтауна",
    "constituency",
    "for",
    "africa",
    "s",
    "trailblazer",
    "award",
    "примечания",
    "ссылки",
    "профиль",
    "нба",
    "англ",
    "dikembe",
    "mutombo",
    "foundation",
    "англ",
    "статистика",
    "выступлений",
    "на",
    "basketball",
    "reference",
    "com"
]