[
    "набиуллин",
    "александр",
    "фларитович",
    "профессиональный",
    "танцовщик",
    "спортивных",
    "бальных",
    "танцев",
    "пятикратный",
    "чемпион",
    "португалии",
    "биография",
    "родился",
    "23",
    "10",
    "1988",
    "года",
    "в",
    "городе",
    "бердске",
    "новосибирская",
    "область",
    "в",
    "семье",
    "фёдоровой",
    "кочегаровой",
    "татьяны",
    "ильиничны",
    "преподавателя",
    "детской",
    "музыкальной",
    "школы",
    "по",
    "классу",
    "хора",
    "и",
    "вокала",
    "и",
    "набиуллина",
    "фларита",
    "фардиновича",
    "по",
    "жизненным",
    "обстоятельствам",
    "воспитывался",
    "матерью",
    "начал",
    "заниматься",
    "танцами",
    "в",
    "возрасте",
    "4",
    "лет",
    "у",
    "тренеров",
    "куртуковой",
    "натальи",
    "сергеевны",
    "и",
    "новожилова",
    "антона",
    "игоревича",
    "в",
    "студии",
    "сударушка",
    "по",
    "окончании",
    "школы",
    "учёба",
    "в",
    "нги",
    "новосибирский",
    "гуманитарный",
    "институт",
    "на",
    "юридическом",
    "факультете",
    "2004",
    "2009г",
    "в",
    "это",
    "время",
    "его",
    "тренером",
    "был",
    "роман",
    "манжосов",
    "параллельно",
    "с",
    "учёбой",
    "с",
    "14",
    "лет",
    "работает",
    "тренером",
    "по",
    "спортивно",
    "бальным",
    "танцам",
    "в",
    "ск",
    "г",
    "бердска",
    "новосибирска",
    "с",
    "2009",
    "по",
    "2015",
    "год",
    "работа",
    "тренером",
    "в",
    "хорватии",
    "и",
    "португалии",
    "активное",
    "участие",
    "в",
    "чемпионатах",
    "португалии",
    "и",
    "международных",
    "соревнованиях",
    "с",
    "2015",
    "по",
    "2016",
    "год",
    "работает",
    "тренером",
    "в",
    "москве",
    "в",
    "2016",
    "году",
    "работает",
    "в",
    "сша",
    "на",
    "тренерской",
    "работе",
    "одновременно",
    "продолжает",
    "спортивную",
    "карьеру",
    "в",
    "паре",
    "с",
    "валерией",
    "рябовой",
    "в",
    "2018",
    "году",
    "они",
    "решают",
    "создать",
    "семью",
    "карьера",
    "победитель",
    "межрегионального",
    "турнира",
    "по",
    "спортивным",
    "бальным",
    "танцам",
    "новосибирск",
    "1999г",
    "2003г",
    "2005г",
    "чемпион",
    "новосибирской",
    "области",
    "2005г",
    "2006г",
    "гг",
    "2007г",
    "чемпион",
    "сибири",
    "2006г",
    "полуфиналист",
    "кубка",
    "европы",
    "2011",
    "полуфиналист",
    "кубка",
    "мира",
    "2012",
    "победы",
    "на",
    "турнирах",
    "в",
    "сербии",
    "и",
    "хорватии",
    "в",
    "2006",
    "году",
    "присвоено",
    "звание",
    "кмс",
    "кандидат",
    "в",
    "мастера",
    "спорта",
    "с",
    "2010",
    "года",
    "живёт",
    "в",
    "португалии",
    "танцует",
    "в",
    "паре",
    "с",
    "барбарой",
    "рибейро",
    "bárbara",
    "ribeiro",
    "чемпион",
    "португалии",
    "2010",
    "2011",
    "2012",
    "2013",
    "2014",
    "гг",
    "трёхкратный",
    "обладатель",
    "кубка",
    "португалии",
    "полуфиналист",
    "кубков",
    "мира",
    "и",
    "европы",
    "полуфиналист",
    "турниров",
    "всемирной",
    "федерации",
    "танцевального",
    "спорта",
    "wdsf",
    "по",
    "пяти",
    "танцам",
    "латиноамериканской",
    "программы",
    "в",
    "2010",
    "2015гг",
    "тренеры",
    "колобов",
    "владимир",
    "россия",
    "ральф",
    "мюллер",
    "и",
    "ольга",
    "мюллер",
    "омельченко",
    "германия",
    "карина",
    "рубио",
    "испания",
    "в",
    "сентябре",
    "декабре",
    "2014",
    "года",
    "у",
    "александра",
    "и",
    "барбары",
    "восемьдесят",
    "первый",
    "результат",
    "в",
    "рейтинге",
    "wdsf",
    "в",
    "январе",
    "2015",
    "года",
    "получил",
    "приглашение",
    "из",
    "россии",
    "участвовать",
    "в",
    "проекте",
    "шоу",
    "танцы",
    "со",
    "звёздами",
    "в",
    "паре",
    "с",
    "певицей",
    "из",
    "узбекистана",
    "севарой",
    "назархан",
    "в",
    "конце",
    "2015",
    "года",
    "переехал",
    "в",
    "россию",
    "чтобы",
    "продолжить",
    "спортивную",
    "карьеру",
    "с",
    "российской",
    "партнёршей",
    "в",
    "москве",
    "но",
    "вскоре",
    "александру",
    "поступило",
    "предложение",
    "тренерской",
    "работы",
    "в",
    "сша",
    "с",
    "2016",
    "года",
    "он",
    "работает",
    "в",
    "нью",
    "йорке",
    "и",
    "тренируется",
    "в",
    "паре",
    "с",
    "валерией",
    "рябовой",
    "примечания",
    "ссылки",
    "энциклопедия",
    "тв",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "14",
    "02",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "21",
    "02",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "28",
    "02",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "07",
    "03",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "14",
    "03",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "21",
    "03",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "танцы",
    "со",
    "звёздами",
    "эфир",
    "от",
    "28",
    "03",
    "2015",
    "севара",
    "и",
    "александр",
    "набиуллин",
    "александр",
    "набиуллин",
    "в",
    "новостях",
    "александр",
    "набиуллин",
    "в",
    "каталоге",
    "яндекс"
]