[
    "настольный",
    "теннис",
    "олимпийский",
    "вид",
    "спорта",
    "спортивная",
    "игра",
    "с",
    "мячом",
    "в",
    "которой",
    "используют",
    "специальные",
    "ракетки",
    "и",
    "игровой",
    "стол",
    "разграниченный",
    "сеткой",
    "пополам",
    "игра",
    "может",
    "проходить",
    "между",
    "двумя",
    "соперниками",
    "или",
    "двумя",
    "парами",
    "соперников",
    "задачей",
    "игроков",
    "является",
    "удерживать",
    "мяч",
    "в",
    "игре",
    "при",
    "помощи",
    "ракеток",
    "каждый",
    "игрок",
    "после",
    "одного",
    "отскока",
    "мяча",
    "на",
    "своей",
    "половине",
    "стола",
    "должен",
    "отправить",
    "мяч",
    "на",
    "половину",
    "стола",
    "соперника",
    "очко",
    "начисляется",
    "игроку",
    "когда",
    "соперник",
    "не",
    "может",
    "вернуть",
    "мяч",
    "в",
    "соответствии",
    "с",
    "правилами",
    "по",
    "современным",
    "международным",
    "правилам",
    "каждая",
    "партия",
    "продолжается",
    "до",
    "11",
    "очков",
    "матч",
    "состоит",
    "из",
    "нечётного",
    "количества",
    "партий",
    "и",
    "играется",
    "на",
    "большинство",
    "побед",
    "в",
    "партиях",
    "история",
    "игры",
    "начинается",
    "с",
    "конца",
    "xix",
    "века",
    "в",
    "1926",
    "году",
    "была",
    "образована",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "с",
    "1988",
    "года",
    "настольный",
    "теннис",
    "стал",
    "олимпийским",
    "видом",
    "спорта",
    "в",
    "xx",
    "веке",
    "игра",
    "заметно",
    "эволюционировала",
    "в",
    "связи",
    "с",
    "изменением",
    "технологий",
    "производства",
    "мячей",
    "и",
    "ракеток",
    "и",
    "совершенствованием",
    "технического",
    "мастерства",
    "спортсменов",
    "на",
    "2017",
    "год",
    "настольный",
    "теннис",
    "входил",
    "в",
    "число",
    "самых",
    "популярных",
    "видов",
    "спорта",
    "на",
    "планете",
    "и",
    "имел",
    "более",
    "850",
    "миллионов",
    "поклонников",
    "а",
    "в",
    "международной",
    "федерации",
    "настольного",
    "тенниса",
    "состояло",
    "226",
    "стран",
    "главные",
    "международные",
    "турниры",
    "чемпионат",
    "мира",
    "и",
    "олимпийские",
    "игры",
    "иногда",
    "в",
    "разговорной",
    "речи",
    "ошибочно",
    "употребляется",
    "название",
    "пинг",
    "понг",
    "который",
    "является",
    "отдельным",
    "видом",
    "спорта",
    "описание",
    "игра",
    "происходит",
    "на",
    "столе",
    "размером",
    "2",
    "74",
    "1",
    "52",
    "м",
    "и",
    "высотой",
    "76",
    "см",
    "посередине",
    "стола",
    "находится",
    "сетка",
    "высотой",
    "15",
    "2",
    "см",
    "при",
    "игре",
    "используются",
    "ракетки",
    "состоящие",
    "из",
    "деревянного",
    "основания",
    "покрытого",
    "с",
    "двух",
    "сторон",
    "накладками",
    "ярко",
    "красного",
    "и",
    "черного",
    "цветов",
    "мяч",
    "для",
    "настольного",
    "тенниса",
    "изготавливается",
    "из",
    "целлулоида",
    "или",
    "пластика",
    "диаметр",
    "мяча",
    "чуть",
    "более",
    "40",
    "мм",
    "масса",
    "2",
    "7",
    "г",
    "мяч",
    "должен",
    "быть",
    "белого",
    "или",
    "оранжевого",
    "цвета",
    "игра",
    "проходит",
    "между",
    "двумя",
    "игроками",
    "либо",
    "между",
    "двумя",
    "парами",
    "игроков",
    "игроки",
    "или",
    "пары",
    "стоят",
    "за",
    "столом",
    "напротив",
    "друг",
    "друга",
    "с",
    "подачи",
    "открывается",
    "розыгрыш",
    "очка",
    "и",
    "мяч",
    "должен",
    "быть",
    "отбит",
    "на",
    "игровую",
    "половину",
    "противника",
    "таким",
    "образом",
    "чтобы",
    "сделать",
    "невозможным",
    "ответный",
    "удар",
    "каждый",
    "розыгрыш",
    "мяча",
    "заканчивается",
    "присвоением",
    "одного",
    "очка",
    "одному",
    "или",
    "другому",
    "игроку",
    "команде",
    "по",
    "современным",
    "международным",
    "правилам",
    "установленным",
    "в",
    "2001",
    "году",
    "каждая",
    "партия",
    "продолжается",
    "до",
    "11",
    "очков",
    "матч",
    "состоит",
    "из",
    "нечётного",
    "количества",
    "партий",
    "обычно",
    "пяти",
    "или",
    "семи",
    "матч",
    "играют",
    "на",
    "большинство",
    "побед",
    "в",
    "партиях",
    "история",
    "игры",
    "название",
    "впервые",
    "название",
    "пинг",
    "понг",
    "стало",
    "встречаться",
    "начиная",
    "с",
    "1891",
    "года",
    "а",
    "до",
    "этого",
    "в",
    "ходу",
    "были",
    "аналогичные",
    "по",
    "интонациям",
    "названия",
    "флим",
    "флам",
    "виф",
    "ваф",
    "а",
    "также",
    "госсима",
    "в",
    "1891",
    "году",
    "компанией",
    "jaques",
    "of",
    "london",
    "был",
    "разработан",
    "и",
    "запущен",
    "в",
    "производство",
    "комплект",
    "для",
    "игры",
    "в",
    "пинг",
    "понг",
    "название",
    "получилось",
    "из",
    "сочетания",
    "двух",
    "звуков",
    "пинг",
    "звук",
    "издаваемый",
    "мячом",
    "когда",
    "он",
    "ударяется",
    "о",
    "ракетку",
    "и",
    "понг",
    "когда",
    "мяч",
    "отскакивает",
    "от",
    "стола",
    "в",
    "дальнейшем",
    "название",
    "было",
    "продано",
    "братьям",
    "паркер",
    "сегодня",
    "пинг",
    "понгом",
    "называют",
    "аутентичную",
    "разновидность",
    "настольного",
    "тенниса",
    "где",
    "все",
    "игроки",
    "используют",
    "одинаковые",
    "ракетки",
    "без",
    "резинового",
    "покрытия",
    "либо",
    "с",
    "наждачным",
    "покрытием",
    "как",
    "это",
    "было",
    "в",
    "начале",
    "xx",
    "века",
    "на",
    "заре",
    "развития",
    "настольного",
    "тенниса",
    "эволюция",
    "игры",
    "в",
    "xix",
    "веке",
    "по",
    "утверждениям",
    "специалистов",
    "настольный",
    "теннис",
    "обязан",
    "своим",
    "рождением",
    "дождливой",
    "английской",
    "погоде",
    "которая",
    "заставляла",
    "переносить",
    "матчи",
    "большого",
    "тенниса",
    "в",
    "помещения",
    "сначала",
    "игра",
    "проходила",
    "на",
    "полу",
    "затем",
    "для",
    "нее",
    "стали",
    "сдвигать",
    "столы",
    "через",
    "некоторое",
    "время",
    "во",
    "второй",
    "половине",
    "xix",
    "века",
    "компанией",
    "jaques",
    "of",
    "london",
    "было",
    "разработано",
    "оборудование",
    "для",
    "этого",
    "домашнего",
    "развлечения",
    "получившего",
    "название",
    "госсима",
    "в",
    "короткие",
    "сроки",
    "госсима",
    "завоевала",
    "популярность",
    "в",
    "салонах",
    "англии",
    "и",
    "в",
    "некоторых",
    "европейских",
    "странах",
    "первый",
    "прообраз",
    "правил",
    "настольного",
    "тенниса",
    "был",
    "опубликован",
    "в",
    "1884",
    "году",
    "ф",
    "айерсом",
    "f",
    "ayers",
    "в",
    "лондоне",
    "под",
    "названием",
    "miniature",
    "indoor",
    "lawn",
    "tennis",
    "game",
    "надо",
    "отметить",
    "что",
    "во",
    "многих",
    "источниках",
    "годом",
    "публикации",
    "этих",
    "правил",
    "ошибочно",
    "указан",
    "1834",
    "год",
    "то",
    "есть",
    "на",
    "40",
    "лет",
    "ранее",
    "публикации",
    "первых",
    "правил",
    "большого",
    "тенниса",
    "в",
    "1874",
    "году",
    "в",
    "1891",
    "году",
    "ч",
    "бакстер",
    "и",
    "дж",
    "джакес",
    "запатентовали",
    "название",
    "и",
    "правила",
    "игры",
    "пинг",
    "понг",
    "и",
    "с",
    "этого",
    "момента",
    "настольный",
    "теннис",
    "начал",
    "развиваться",
    "под",
    "названием",
    "пинг",
    "понг",
    "в",
    "том",
    "направлении",
    "как",
    "мы",
    "знаем",
    "его",
    "сейчас",
    "на",
    "конец",
    "xix",
    "века",
    "инвентарь",
    "для",
    "игры",
    "не",
    "был",
    "никак",
    "стандартизирован",
    "применяли",
    "ракетки",
    "с",
    "длинными",
    "ручками",
    "с",
    "натянутыми",
    "струнами",
    "или",
    "обтянутые",
    "кожей",
    "мячи",
    "изготовляли",
    "из",
    "различных",
    "материалов",
    "таких",
    "как",
    "пробка",
    "и",
    "каучук",
    "иногда",
    "их",
    "обшивали",
    "тканью",
    "в",
    "1891",
    "году",
    "джеймс",
    "гибб",
    "привез",
    "из",
    "америки",
    "в",
    "англию",
    "полые",
    "цветные",
    "шарики",
    "из",
    "целлулоида",
    "для",
    "детской",
    "игры",
    "и",
    "решил",
    "их",
    "использовать",
    "для",
    "игры",
    "в",
    "пинг",
    "понг",
    "с",
    "этого",
    "момента",
    "целлулоидные",
    "мячи",
    "вытеснили",
    "мячи",
    "из",
    "других",
    "материалов",
    "что",
    "в",
    "свою",
    "очередь",
    "привело",
    "к",
    "изменениям",
    "в",
    "ракетках",
    "поскольку",
    "мяч",
    "стал",
    "легче",
    "ракетки",
    "стали",
    "делать",
    "из",
    "фанеры",
    "с",
    "укороченной",
    "ручкой",
    "игровые",
    "поверхности",
    "начали",
    "оклеивать",
    "такими",
    "материалами",
    "как",
    "пробка",
    "пергамент",
    "велюр",
    "в",
    "xx",
    "веке",
    "в",
    "xix",
    "веке",
    "и",
    "в",
    "самом",
    "начале",
    "xx",
    "века",
    "для",
    "игры",
    "использовали",
    "ракетки",
    "с",
    "игровой",
    "плоскостью",
    "из",
    "гладкого",
    "дерева",
    "то",
    "есть",
    "без",
    "покрытия",
    "или",
    "с",
    "покрытием",
    "изготовленным",
    "из",
    "пробки",
    "пергамента",
    "велюра",
    "или",
    "других",
    "подобных",
    "материалов",
    "с",
    "такими",
    "ракетками",
    "невозможно",
    "было",
    "проводить",
    "значительную",
    "часть",
    "ударов",
    "известных",
    "в",
    "современном",
    "настольном",
    "теннисе",
    "и",
    "вести",
    "динамичную",
    "игру",
    "в",
    "1902",
    "году",
    "ч",
    "гуд",
    "впервые",
    "использовал",
    "ракетку",
    "со",
    "слоем",
    "пористого",
    "каучука",
    "в",
    "первой",
    "половине",
    "двадцатых",
    "годов",
    "использование",
    "пористого",
    "каучука",
    "было",
    "так",
    "широко",
    "распространено",
    "что",
    "все",
    "другие",
    "виды",
    "ракеток",
    "полностью",
    "вышли",
    "из",
    "употребления",
    "стало",
    "возможным",
    "сообщать",
    "мячу",
    "вращение",
    "различными",
    "способами",
    "использование",
    "ракеток",
    "с",
    "пористым",
    "каучуком",
    "позволяло",
    "лучше",
    "контролировать",
    "мяч",
    "и",
    "техника",
    "настольного",
    "тенниса",
    "изменилась",
    "этот",
    "период",
    "длился",
    "до",
    "начала",
    "1950",
    "х",
    "годов",
    "чуть",
    "ранее",
    "в",
    "1901",
    "году",
    "в",
    "индии",
    "прошел",
    "официальный",
    "турнир",
    "по",
    "настольному",
    "теннису",
    "специалисты",
    "считают",
    "его",
    "первым",
    "международным",
    "соревнованием",
    "в",
    "1926",
    "году",
    "на",
    "встрече",
    "представителей",
    "австрии",
    "англии",
    "венгрии",
    "германии",
    "дании",
    "индии",
    "чехословакии",
    "швеции",
    "и",
    "уэльса",
    "была",
    "учреждена",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "и",
    "в",
    "этом",
    "же",
    "году",
    "прошёл",
    "первый",
    "чемпионат",
    "мира",
    "по",
    "настольному",
    "теннису",
    "в",
    "1936",
    "году",
    "впервые",
    "было",
    "введено",
    "ограничение",
    "на",
    "длительность",
    "матча",
    "из",
    "за",
    "того",
    "что",
    "тогда",
    "превалировал",
    "защитный",
    "стиль",
    "игры",
    "матчи",
    "очень",
    "сильно",
    "затягивались",
    "по",
    "времени",
    "поэтому",
    "на",
    "матч",
    "из",
    "трёх",
    "партий",
    "стали",
    "отводить",
    "1",
    "час",
    "а",
    "на",
    "матч",
    "из",
    "пяти",
    "партий",
    "1",
    "час",
    "45",
    "минут",
    "в",
    "1937",
    "году",
    "снизили",
    "высоту",
    "сетки",
    "с",
    "17",
    "см",
    "до",
    "15",
    "25",
    "см",
    "а",
    "также",
    "ввели",
    "правило",
    "подачи",
    "только",
    "с",
    "открытой",
    "ладони",
    "с",
    "1940",
    "по",
    "1946",
    "год",
    "чемпионаты",
    "мира",
    "по",
    "настольному",
    "теннису",
    "не",
    "проводили",
    "в",
    "связи",
    "со",
    "второй",
    "мировой",
    "войной",
    "в",
    "начале",
    "1950",
    "х",
    "годов",
    "было",
    "изобретено",
    "губчатое",
    "покрытие",
    "ракеток",
    "в",
    "европе",
    "оно",
    "было",
    "впервые",
    "применено",
    "в",
    "австрии",
    "фритчем",
    "в",
    "1951",
    "году",
    "однако",
    "это",
    "был",
    "единичный",
    "случай",
    "не",
    "приведший",
    "к",
    "изменениям",
    "в",
    "игре",
    "в",
    "1952",
    "году",
    "ракетку",
    "с",
    "губчатым",
    "покрытием",
    "на",
    "чемпионате",
    "мира",
    "в",
    "бомбее",
    "применил",
    "японский",
    "спортсмен",
    "хиродзи",
    "сато",
    "ставший",
    "чемпионом",
    "японская",
    "сборная",
    "тогда",
    "впервые",
    "принимала",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "и",
    "благодаря",
    "своей",
    "стремительной",
    "атакующей",
    "тактике",
    "завоевала",
    "множество",
    "медалей",
    "среди",
    "которых",
    "была",
    "и",
    "золотая",
    "медаль",
    "в",
    "индивидуальных",
    "соревнованиях",
    "с",
    "этой",
    "даты",
    "ракетки",
    "с",
    "губчатой",
    "резиной",
    "начали",
    "распространяться",
    "по",
    "европе",
    "которая",
    "стала",
    "всемирным",
    "центром",
    "настольного",
    "тенниса",
    "однако",
    "новое",
    "покрытие",
    "ракетки",
    "не",
    "сделало",
    "настольный",
    "теннис",
    "более",
    "привлекательным",
    "видом",
    "спорта",
    "удар",
    "мяча",
    "о",
    "толстый",
    "слой",
    "губчатой",
    "резины",
    "придавал",
    "ему",
    "большую",
    "скорость",
    "и",
    "отразить",
    "такой",
    "удар",
    "было",
    "очень",
    "сложно",
    "таким",
    "образом",
    "игра",
    "практически",
    "свелась",
    "к",
    "подрезкам",
    "и",
    "завершающему",
    "удару",
    "главным",
    "в",
    "состязании",
    "стала",
    "сила",
    "а",
    "игровая",
    "техника",
    "отошла",
    "на",
    "второй",
    "план",
    "что",
    "привело",
    "к",
    "падению",
    "популярности",
    "настольного",
    "тенниса",
    "в",
    "1959",
    "году",
    "использование",
    "ракеток",
    "с",
    "губчатой",
    "резиной",
    "было",
    "запрещено",
    "в",
    "1957",
    "году",
    "был",
    "создан",
    "европейский",
    "союз",
    "настольного",
    "тенниса",
    "ettu",
    "и",
    "международная",
    "федерация",
    "приняла",
    "решение",
    "о",
    "проведении",
    "мировых",
    "чемпионатов",
    "только",
    "по",
    "нечётным",
    "годам",
    "а",
    "континентальных",
    "форумов",
    "по",
    "чётным",
    "в",
    "1959",
    "году",
    "опять",
    "ужесточили",
    "временные",
    "рамки",
    "одну",
    "партию",
    "ограничили",
    "20",
    "минутами",
    "в",
    "том",
    "же",
    "году",
    "ittf",
    "приняла",
    "решение",
    "об",
    "унификации",
    "ракеток",
    "ужесточив",
    "свои",
    "требования",
    "к",
    "ним",
    "и",
    "разрешила",
    "использовать",
    "накладки",
    "типа",
    "сэндвич",
    "из",
    "двухслойной",
    "резины",
    "в",
    "них",
    "губку",
    "стали",
    "использовать",
    "как",
    "подложку",
    "для",
    "пупырчатой",
    "резины",
    "в",
    "результате",
    "этих",
    "изменений",
    "игра",
    "осталась",
    "быстрой",
    "но",
    "появилась",
    "возможность",
    "придавать",
    "мячу",
    "больше",
    "разнообразных",
    "вращений",
    "по",
    "оценкам",
    "специалистов",
    "это",
    "стало",
    "началом",
    "новой",
    "эры",
    "настольного",
    "тенниса",
    "так",
    "как",
    "используемые",
    "в",
    "игре",
    "новые",
    "материалы",
    "привели",
    "к",
    "появлению",
    "абсолютно",
    "новой",
    "техники",
    "быстрой",
    "игры",
    "с",
    "неизвестными",
    "ранее",
    "атакующими",
    "ударами",
    "сопровождаемыми",
    "сильным",
    "вращением",
    "так",
    "появился",
    "удар",
    "под",
    "названием",
    "топ",
    "спин",
    "позволяющий",
    "посылать",
    "мячи",
    "с",
    "большой",
    "скоростью",
    "со",
    "сверхбыстрым",
    "вращением",
    "и",
    "по",
    "высокой",
    "траектории",
    "без",
    "риска",
    "задеть",
    "сетку",
    "комбинация",
    "губки",
    "и",
    "резины",
    "полностью",
    "изменила",
    "манеру",
    "игры",
    "и",
    "концепцию",
    "настольного",
    "тенниса",
    "одновременно",
    "это",
    "повлияло",
    "и",
    "на",
    "развитие",
    "техники",
    "удара",
    "игровые",
    "материалы",
    "ракетка",
    "мяч",
    "продолжают",
    "изменяться",
    "и",
    "сегодня",
    "и",
    "это",
    "неминуемо",
    "влияет",
    "на",
    "направление",
    "развития",
    "техники",
    "ударов",
    "и",
    "самой",
    "игры",
    "в",
    "1971",
    "году",
    "во",
    "время",
    "подготовки",
    "к",
    "визиту",
    "президента",
    "сша",
    "никсона",
    "в",
    "кнр",
    "американские",
    "дипломаты",
    "секретно",
    "посещали",
    "китай",
    "с",
    "командами",
    "по",
    "настольному",
    "теннису",
    "этот",
    "эпизод",
    "вошел",
    "в",
    "историю",
    "как",
    "пинг",
    "понговая",
    "дипломатия",
    "обмен",
    "игроков",
    "в",
    "настольный",
    "теннис",
    "между",
    "китаем",
    "и",
    "сша",
    "в",
    "1988",
    "году",
    "настольный",
    "теннис",
    "был",
    "включен",
    "в",
    "программу",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "1988",
    "года",
    "в",
    "сеуле",
    "южная",
    "корея",
    "в",
    "xxi",
    "веке",
    "в",
    "начале",
    "xxi",
    "века",
    "впервые",
    "за",
    "длительное",
    "время",
    "произошел",
    "ряд",
    "существенных",
    "изменений",
    "в",
    "правилах",
    "до",
    "2000",
    "года",
    "играли",
    "мячом",
    "диаметром",
    "38",
    "мм",
    "но",
    "после",
    "олимпийских",
    "игр",
    "2000",
    "года",
    "в",
    "сиднее",
    "в",
    "употребление",
    "были",
    "введены",
    "мячи",
    "диаметром",
    "40",
    "мм",
    "причин",
    "увеличения",
    "размера",
    "несколько",
    "прежде",
    "всего",
    "мяч",
    "большего",
    "размера",
    "лучше",
    "различим",
    "во",
    "время",
    "телевизионных",
    "трансляций",
    "кроме",
    "того",
    "мяч",
    "большего",
    "размера",
    "имеет",
    "меньшую",
    "скорость",
    "из",
    "за",
    "большего",
    "сопротивления",
    "воздуха",
    "и",
    "это",
    "упрощает",
    "судейство",
    "и",
    "способствует",
    "большей",
    "зрелищности",
    "игры",
    "в",
    "2001",
    "году",
    "число",
    "очков",
    "которое",
    "требуется",
    "набрать",
    "для",
    "победы",
    "в",
    "партии",
    "изменили",
    "с",
    "21",
    "на",
    "11",
    "а",
    "смена",
    "стороны",
    "подачи",
    "стала",
    "происходить",
    "не",
    "после",
    "5",
    "розыгрышей",
    "а",
    "после",
    "2",
    "также",
    "в",
    "связи",
    "с",
    "этим",
    "на",
    "крупнейших",
    "мировых",
    "соревнованиях",
    "было",
    "увеличено",
    "количество",
    "партий",
    "в",
    "матче",
    "с",
    "5",
    "до",
    "7",
    "впервые",
    "по",
    "этим",
    "новым",
    "правилам",
    "был",
    "проведён",
    "чемпионат",
    "мира",
    "2001",
    "года",
    "в",
    "осаке",
    "более",
    "короткие",
    "партии",
    "повысили",
    "общую",
    "интенсивность",
    "игры",
    "и",
    "сделали",
    "матчи",
    "более",
    "зрелищными",
    "в",
    "2014",
    "году",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "ittf",
    "сообщила",
    "о",
    "принятии",
    "нового",
    "мяча",
    "сделанного",
    "из",
    "пластмассы",
    "вместо",
    "целлулоида",
    "новый",
    "мяч",
    "маркирован",
    "обозначением",
    "40",
    "его",
    "диаметр",
    "немного",
    "больше",
    "40",
    "мм",
    "пластиковый",
    "мяч",
    "стал",
    "обязательным",
    "для",
    "официальных",
    "мировых",
    "соревнований",
    "с",
    "1",
    "июля",
    "2014",
    "года",
    "причин",
    "для",
    "перехода",
    "на",
    "новый",
    "материал",
    "было",
    "несколько",
    "сокращение",
    "производства",
    "целлулоида",
    "в",
    "мире",
    "сложности",
    "с",
    "транспортировкой",
    "целлулоидных",
    "мячей",
    "другие",
    "вопросы",
    "безопасности",
    "введение",
    "пластикового",
    "мяча",
    "вызвало",
    "ряд",
    "протестов",
    "у",
    "спортсменов",
    "любителей",
    "из",
    "за",
    "хрупкости",
    "первоначальных",
    "образцов",
    "нового",
    "мяча",
    "и",
    "высокой",
    "стоимости",
    "специалисты",
    "также",
    "дают",
    "неоднозначную",
    "оценку",
    "этому",
    "изменению",
    "хронология",
    "настольного",
    "тенниса",
    "хронология",
    "игры",
    "настольный",
    "теннис",
    "составлена",
    "на",
    "основе",
    "книги",
    "профессора",
    "барчуковой",
    "г",
    "в",
    "теория",
    "и",
    "методика",
    "настольного",
    "тенниса",
    "учебник",
    "для",
    "студ",
    "высш",
    "учеб",
    "заведений",
    "основные",
    "даты",
    "мирового",
    "настольного",
    "тенниса",
    "1880",
    "годы",
    "настольный",
    "теннис",
    "адаптируется",
    "к",
    "игре",
    "на",
    "столе",
    "разрабатываются",
    "инвентарь",
    "и",
    "правила",
    "1891",
    "год",
    "англичане",
    "ч",
    "бакстер",
    "ch",
    "baxter",
    "совместно",
    "с",
    "дж",
    "джаке",
    "j",
    "jaques",
    "записали",
    "правила",
    "игры",
    "и",
    "запатентовали",
    "новую",
    "игру",
    "пинг",
    "понг",
    "и",
    "ее",
    "инвентарь",
    "1891",
    "год",
    "мяч",
    "из",
    "целлулоида",
    "привезен",
    "из",
    "америки",
    "в",
    "англию",
    "1900",
    "год",
    "применение",
    "целлулоидного",
    "мяча",
    "вытеснило",
    "пробковые",
    "и",
    "резиновые",
    "каучуковые",
    "мячи",
    "игра",
    "распространяется",
    "в",
    "англии",
    "и",
    "других",
    "странах",
    "1902",
    "год",
    "появляется",
    "резиновая",
    "пупырчатая",
    "накладка",
    "издаются",
    "первые",
    "книги",
    "о",
    "настольном",
    "теннисе",
    "1900",
    "год",
    "1904",
    "год",
    "игра",
    "активно",
    "развивается",
    "в",
    "англии",
    "а",
    "затем",
    "и",
    "в",
    "таких",
    "странах",
    "как",
    "венгрия",
    "сша",
    "германия",
    "и",
    "др",
    "1905",
    "год",
    "1920",
    "год",
    "монополия",
    "jaques",
    "parker",
    "на",
    "инвентарь",
    "первая",
    "мировая",
    "война",
    "снижение",
    "популярности",
    "настольного",
    "тенниса",
    "1921",
    "год",
    "первая",
    "национальная",
    "федерация",
    "настольного",
    "тенниса",
    "создана",
    "в",
    "англии",
    "возвращение",
    "настольного",
    "тенниса",
    "в",
    "европу",
    "под",
    "современным",
    "названием",
    "1922",
    "год",
    "происходит",
    "стандартизация",
    "правил",
    "игры",
    "1926",
    "год",
    "создана",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "ittf",
    "проходит",
    "первый",
    "конгресс",
    "ittf",
    "утверждены",
    "правила",
    "игры",
    "до",
    "21",
    "очка",
    "в",
    "сете",
    "1926",
    "год",
    "первый",
    "чемпионат",
    "мира",
    "по",
    "настольному",
    "теннису",
    "в",
    "лондоне",
    "1936",
    "год",
    "время",
    "партии",
    "ограничивается",
    "1",
    "часом",
    "для",
    "двух",
    "побед",
    "встреча",
    "из",
    "3",
    "партий",
    "и",
    "1",
    "часом",
    "45",
    "минут",
    "для",
    "трех",
    "побед",
    "встреча",
    "из",
    "5",
    "партий",
    "1937",
    "год",
    "изменяются",
    "ограничения",
    "по",
    "времени",
    "высота",
    "сетки",
    "снижается",
    "до",
    "15",
    "25",
    "см",
    "вводятся",
    "правила",
    "подачи",
    "1951",
    "год",
    "представители",
    "азиатских",
    "стран",
    "япония",
    "корея",
    "китай",
    "показывают",
    "лучшие",
    "результаты",
    "на",
    "чемпионате",
    "мира",
    "1952",
    "год",
    "появляется",
    "губчатая",
    "накладка",
    "японский",
    "спортсмен",
    "хиродзи",
    "сато",
    "впервые",
    "применяет",
    "ракетку",
    "с",
    "губчатым",
    "покрытием",
    "и",
    "становится",
    "чемпионом",
    "мира",
    "1957",
    "год",
    "создание",
    "европейского",
    "союза",
    "настольного",
    "тенниса",
    "етту",
    "1958",
    "год",
    "проходит",
    "первый",
    "чемпионат",
    "европы",
    "1959",
    "год",
    "накладки",
    "сэндвич",
    "официально",
    "разрешено",
    "использовать",
    "1961",
    "год",
    "появление",
    "нового",
    "удара",
    "топ",
    "спин",
    "его",
    "демонстрируют",
    "на",
    "чемпионате",
    "мира",
    "японские",
    "теннисисты",
    "1973",
    "год",
    "введена",
    "квалификация",
    "международного",
    "арбитра",
    "судьи",
    "проходит",
    "первый",
    "чемпионат",
    "настольного",
    "тенниса",
    "среди",
    "студентов",
    "университетов",
    "1988",
    "год",
    "на",
    "олимпийских",
    "играх",
    "в",
    "сеуле",
    "настольный",
    "теннис",
    "становится",
    "олимпийским",
    "видом",
    "спорта",
    "2000",
    "год",
    "изменение",
    "параметров",
    "мяча",
    "новый",
    "мяч",
    "диаметром",
    "40",
    "мм",
    "и",
    "весом",
    "2",
    "7",
    "г",
    "2001",
    "год",
    "изменение",
    "правил",
    "счет",
    "в",
    "партиях",
    "до",
    "11",
    "очков",
    "матчи",
    "проводятся",
    "на",
    "большинство",
    "из",
    "3",
    "5",
    "7",
    "или",
    "9",
    "партий",
    "2002",
    "год",
    "изменение",
    "правила",
    "подач",
    "не",
    "закрывать",
    "подброс",
    "мяча",
    "частями",
    "туловища",
    "2014",
    "год",
    "изменение",
    "параметров",
    "мяча",
    "новый",
    "материал",
    "пластмасса",
    "вместо",
    "целлулоида",
    "диаметр",
    "40",
    "мм",
    "2015",
    "год",
    "утверждён",
    "всемирный",
    "день",
    "настольного",
    "тенниса",
    "6",
    "апреля",
    "современное",
    "состояние",
    "настольным",
    "теннисом",
    "сегодня",
    "профессионально",
    "занимаются",
    "на",
    "всех",
    "обитаемых",
    "континентах",
    "в",
    "международную",
    "федерацию",
    "настольного",
    "тенниса",
    "ittf",
    "входит",
    "226",
    "стран",
    "данные",
    "2018",
    "года",
    "особой",
    "популярностью",
    "настольный",
    "теннис",
    "пользуется",
    "в",
    "азии",
    "где",
    "проживает",
    "около",
    "4",
    "миллиардов",
    "человек",
    "настольный",
    "теннис",
    "популярен",
    "и",
    "в",
    "европе",
    "по",
    "данным",
    "2017",
    "года",
    "в",
    "европейский",
    "союз",
    "настольного",
    "тенниса",
    "ettu",
    "входят",
    "58",
    "стран",
    "участниц",
    "чемпионаты",
    "мира",
    "по",
    "настольному",
    "теннису",
    "превратились",
    "в",
    "огромные",
    "форумы",
    "где",
    "одновременно",
    "выступают",
    "более",
    "170",
    "команд",
    "мужчин",
    "и",
    "женщин",
    "чемпионаты",
    "мира",
    "ветеранов",
    "настольного",
    "тенниса",
    "которые",
    "проходят",
    "раз",
    "в",
    "два",
    "года",
    "собирают",
    "более",
    "3000",
    "спортсменов",
    "и",
    "проводятся",
    "одновременно",
    "на",
    "сотнях",
    "теннисных",
    "столов",
    "установленных",
    "под",
    "одной",
    "крышей",
    "по",
    "некоторым",
    "оценкам",
    "настольный",
    "теннис",
    "входит",
    "в",
    "10",
    "самых",
    "популярных",
    "в",
    "мире",
    "видов",
    "спорта",
    "и",
    "привлекает",
    "суммарно",
    "около",
    "850",
    "миллионов",
    "игроков",
    "и",
    "болельщиков",
    "по",
    "всей",
    "планете",
    "начиная",
    "с",
    "1970",
    "х",
    "годов",
    "в",
    "женском",
    "настольном",
    "теннисе",
    "безоговорочно",
    "доминируют",
    "китайские",
    "спортсменки",
    "так",
    "с",
    "1975",
    "года",
    "женская",
    "сборная",
    "китая",
    "всего",
    "два",
    "раза",
    "проигрывала",
    "чемпионат",
    "мира",
    "в",
    "командном",
    "зачёте",
    "в",
    "1991",
    "году",
    "объединённой",
    "сборной",
    "кореи",
    "и",
    "в",
    "2010",
    "году",
    "сборной",
    "сингапура",
    "в",
    "современном",
    "мужском",
    "настольном",
    "теннисе",
    "также",
    "доминируют",
    "китайские",
    "теннисисты",
    "начиная",
    "с",
    "2001",
    "года",
    "китайская",
    "команда",
    "завоевывала",
    "золото",
    "на",
    "всех",
    "чемпионатах",
    "мира",
    "а",
    "в",
    "одиночном",
    "разряде",
    "последний",
    "случай",
    "когда",
    "золотая",
    "медаль",
    "не",
    "досталась",
    "китайскому",
    "спортсмену",
    "имел",
    "место",
    "в",
    "2003",
    "году",
    "когда",
    "чемпионом",
    "мира",
    "стал",
    "австриец",
    "вернер",
    "шлагер",
    "всего",
    "за",
    "20",
    "лет",
    "с",
    "1997",
    "года",
    "из",
    "70",
    "разыгранных",
    "золотых",
    "медалей",
    "в",
    "командном",
    "и",
    "одиночном",
    "разрядах",
    "лишь",
    "пять",
    "достались",
    "не",
    "китайцам",
    "в",
    "мужском",
    "одиночном",
    "разряде",
    "в",
    "1997",
    "году",
    "победил",
    "швед",
    "ян",
    "уве",
    "вальднер",
    "в",
    "2003",
    "году",
    "австриец",
    "вернер",
    "шлагер",
    "в",
    "мужском",
    "парном",
    "разряде",
    "в",
    "2013",
    "году",
    "победила",
    "пара",
    "из",
    "тайваня",
    "мужская",
    "команда",
    "швеции",
    "выигрывала",
    "золото",
    "чемпионата",
    "мира",
    "в",
    "2000",
    "году",
    "женская",
    "команда",
    "сингапура",
    "выигрывала",
    "золото",
    "чемпионата",
    "мира",
    "в",
    "2010",
    "году",
    "подробнее",
    "см",
    "статистику",
    "чемпионатов",
    "мира",
    "на",
    "олимпийских",
    "играх",
    "с",
    "1988",
    "по",
    "2016",
    "год",
    "из",
    "32",
    "разыгранных",
    "золотых",
    "медалей",
    "китайцы",
    "выиграли",
    "28",
    "ещё",
    "три",
    "выиграли",
    "представители",
    "республики",
    "южная",
    "корея",
    "из",
    "европейцев",
    "единственным",
    "олимпийским",
    "чемпионом",
    "является",
    "ян",
    "уве",
    "вальднер",
    "олимпийские",
    "игры",
    "1992",
    "года",
    "в",
    "барселоне",
    "на",
    "олимпийских",
    "играх",
    "в",
    "пекине",
    "китайцы",
    "заняли",
    "весь",
    "пьедестал",
    "в",
    "мужском",
    "и",
    "женском",
    "одиночных",
    "разрядах",
    "а",
    "также",
    "победили",
    "в",
    "мужском",
    "и",
    "женском",
    "командном",
    "первенстве",
    "после",
    "этого",
    "олимпийский",
    "регламент",
    "был",
    "изменён",
    "в",
    "личном",
    "турнире",
    "с",
    "2012",
    "года",
    "могут",
    "играть",
    "не",
    "более",
    "двух",
    "мужчин",
    "и",
    "двух",
    "женщин",
    "от",
    "страны",
    "благодаря",
    "чему",
    "на",
    "последующих",
    "олимпиадах",
    "в",
    "одиночном",
    "разряде",
    "появились",
    "медалисты",
    "не",
    "из",
    "китая",
    "в",
    "2017",
    "году",
    "было",
    "объявлено",
    "что",
    "в",
    "программу",
    "олимпийских",
    "игр",
    "2020",
    "года",
    "в",
    "токио",
    "будут",
    "добавлены",
    "соревнования",
    "в",
    "разряде",
    "смешанных",
    "пар",
    "китайские",
    "игроки",
    "распространились",
    "по",
    "всему",
    "миру",
    "и",
    "играют",
    "сменив",
    "гражданство",
    "в",
    "сборных",
    "командах",
    "многих",
    "стран",
    "так",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2016",
    "года",
    "из",
    "172",
    "участников",
    "соревнований",
    "по",
    "настольному",
    "теннису",
    "44",
    "игрока",
    "были",
    "родом",
    "из",
    "китая",
    "в",
    "интервью",
    "журналисту",
    "championat",
    "com",
    "пресс",
    "секретарь",
    "федерации",
    "настольного",
    "тенниса",
    "россии",
    "алексей",
    "ломаев",
    "назвал",
    "главную",
    "причину",
    "успеха",
    "китайских",
    "спортсменов",
    "на",
    "международной",
    "арене",
    "этот",
    "вопрос",
    "в",
    "чём",
    "секрет",
    "китайской",
    "сборной",
    "по",
    "настольному",
    "теннису",
    "я",
    "как",
    "то",
    "раз",
    "тоже",
    "задал",
    "одному",
    "из",
    "тренеров",
    "национальной",
    "сборной",
    "китая",
    "као",
    "жену",
    "задал",
    "без",
    "задней",
    "мысли",
    "а",
    "поскольку",
    "мы",
    "беседовали",
    "с",
    "ним",
    "уже",
    "не",
    "впервые",
    "то",
    "он",
    "ответил",
    "мне",
    "достаточно",
    "искренне",
    "посмотрел",
    "мне",
    "в",
    "глаза",
    "и",
    "говорит",
    "ну",
    "хорошо",
    "скажу",
    "тебе",
    "и",
    "вот",
    "с",
    "того",
    "момента",
    "я",
    "знаю",
    "секрет",
    "китайской",
    "сборной",
    "поделюсь",
    "им",
    "и",
    "с",
    "читателями",
    "чемпионат",
    "com",
    "всё",
    "дело",
    "в",
    "том",
    "что",
    "в",
    "китае",
    "есть",
    "государственная",
    "программа",
    "развития",
    "спорта",
    "и",
    "настольного",
    "тенниса",
    "в",
    "частности",
    "а",
    "ведь",
    "это",
    "было",
    "и",
    "у",
    "нас",
    "в",
    "советское",
    "время",
    "план",
    "развития",
    "настольного",
    "тенниса",
    "как",
    "и",
    "любого",
    "другого",
    "вида",
    "спорта",
    "очень",
    "прост",
    "надо",
    "раскинуть",
    "сети",
    "по",
    "всей",
    "стране",
    "и",
    "не",
    "только",
    "настольно",
    "теннисные",
    "надо",
    "охватить",
    "все",
    "школы",
    "все",
    "дворы",
    "парки",
    "да",
    "нужны",
    "и",
    "квалифицированные",
    "тренерские",
    "кадры",
    "которые",
    "могли",
    "бы",
    "увидеть",
    "детей",
    "склонных",
    "к",
    "тому",
    "или",
    "иному",
    "виду",
    "спорта",
    "сайт",
    "championat",
    "com",
    "26",
    "февраля",
    "2012",
    "г",
    "характерными",
    "чертами",
    "современной",
    "игры",
    "являются",
    "темп",
    "быстрота",
    "действий",
    "динамизм",
    "игровых",
    "ситуаций",
    "где",
    "все",
    "решает",
    "интенсивность",
    "игры",
    "а",
    "сильные",
    "удары",
    "главное",
    "оружие",
    "победы",
    "среди",
    "стилей",
    "игры",
    "преобладают",
    "атакующий",
    "и",
    "контратакующий",
    "международная",
    "федерация",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "англ",
    "international",
    "table",
    "tennis",
    "federation",
    "сокр",
    "ittf",
    "руководящий",
    "орган",
    "для",
    "всех",
    "международных",
    "ассоциаций",
    "настольного",
    "тенниса",
    "ролью",
    "ittf",
    "является",
    "контроль",
    "за",
    "нормами",
    "правилами",
    "настольного",
    "тенниса",
    "и",
    "за",
    "его",
    "технологическим",
    "совершенствованием",
    "также",
    "ittf",
    "отвечает",
    "за",
    "организацию",
    "ряда",
    "международных",
    "соревнований",
    "крупнейшим",
    "из",
    "которых",
    "является",
    "чемпионат",
    "мира",
    "по",
    "настольному",
    "теннису",
    "ittf",
    "в",
    "среднем",
    "12",
    "раз",
    "в",
    "году",
    "пересчитывает",
    "и",
    "публикует",
    "текущий",
    "мировой",
    "рейтинг",
    "игроков",
    "в",
    "настольный",
    "теннис",
    "рассчитанный",
    "на",
    "основе",
    "результатов",
    "соревнований",
    "проходящих",
    "под",
    "её",
    "эгидой",
    "ittf",
    "была",
    "создана",
    "в",
    "январе",
    "1926",
    "года",
    "девятью",
    "членами",
    "учредителями",
    "австрией",
    "англией",
    "венгрией",
    "германией",
    "данией",
    "индией",
    "чехословакией",
    "швецией",
    "и",
    "уэльсом",
    "первый",
    "чемпионат",
    "мира",
    "был",
    "проведён",
    "в",
    "декабре",
    "того",
    "же",
    "года",
    "в",
    "лондоне",
    "на",
    "2017",
    "год",
    "в",
    "международную",
    "федерацию",
    "настольного",
    "тенниса",
    "входит",
    "226",
    "стран",
    "соревнования",
    "наиболее",
    "важные",
    "международные",
    "соревнования",
    "чемпионат",
    "мира",
    "кубок",
    "мира",
    "олимпийские",
    "игры",
    "и",
    "ittf",
    "world",
    "tour",
    "наиболее",
    "значимые",
    "континентальные",
    "соревнования",
    "чемпионат",
    "европы",
    "europe",
    "top",
    "16",
    "чемпионат",
    "азии",
    "азиатские",
    "игры",
    "чемпионат",
    "африки",
    "чемпионат",
    "латинской",
    "америки",
    "чемпионат",
    "северной",
    "америки",
    "панамериканские",
    "игры",
    "чемпионат",
    "океании",
    "евро",
    "азиатский",
    "кубок",
    "с",
    "2017",
    "года",
    "ittf",
    "так",
    "же",
    "учредила",
    "кубок",
    "панамерики",
    "настольный",
    "теннис",
    "был",
    "впервые",
    "включен",
    "в",
    "программу",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "1988",
    "года",
    "в",
    "сеуле",
    "южная",
    "корея",
    "в",
    "программу",
    "летних",
    "паралимпийских",
    "игр",
    "настольный",
    "теннис",
    "был",
    "включён",
    "сразу",
    "же",
    "с",
    "первых",
    "стартов",
    "в",
    "1960",
    "году",
    "рим",
    "италия",
    "большинство",
    "крупнейших",
    "соревнований",
    "проводится",
    "по",
    "олимпийской",
    "системе",
    "при",
    "которой",
    "спортсмены",
    "выбывают",
    "из",
    "турнира",
    "после",
    "первого",
    "же",
    "проигрыша",
    "при",
    "этом",
    "обычно",
    "используется",
    "посев",
    "распределение",
    "игроков",
    "по",
    "игровой",
    "сетке",
    "с",
    "учетом",
    "их",
    "рейтинга",
    "так",
    "чтобы",
    "сильнейшие",
    "игроки",
    "не",
    "могли",
    "встретиться",
    "в",
    "первом",
    "же",
    "туре",
    "кроме",
    "этого",
    "на",
    "предварительном",
    "этапе",
    "проводятся",
    "групповые",
    "турниры",
    "во",
    "время",
    "которых",
    "играя",
    "внутри",
    "группы",
    "каждый",
    "с",
    "каждым",
    "спортсмены",
    "добиваются",
    "права",
    "попасть",
    "в",
    "основную",
    "сетку",
    "турнира",
    "в",
    "2017",
    "году",
    "суммарный",
    "призовой",
    "фонд",
    "серии",
    "ittf",
    "world",
    "tour",
    "составил",
    "более",
    "3",
    "000",
    "000",
    "из",
    "которых",
    "1",
    "000",
    "000",
    "приходится",
    "на",
    "ittf",
    "world",
    "tour",
    "grand",
    "finals",
    "знаменитые",
    "игроки",
    "в",
    "настольный",
    "теннис",
    "на",
    "сайте",
    "ittf",
    "имеется",
    "символический",
    "зал",
    "славы",
    "в",
    "который",
    "включают",
    "тех",
    "игроков",
    "кто",
    "завоевал",
    "не",
    "менее",
    "5",
    "золотых",
    "медалей",
    "чемпионатов",
    "мира",
    "или",
    "олимпиад",
    "сейчас",
    "в",
    "этот",
    "зал",
    "славы",
    "входит",
    "46",
    "игроков",
    "среди",
    "них",
    "рекордсменами",
    "по",
    "числу",
    "титулов",
    "являются",
    "среди",
    "мужчин",
    "венгерский",
    "игрок",
    "виктор",
    "барна",
    "1911",
    "1972",
    "у",
    "которого",
    "40",
    "медалей",
    "чемпионатов",
    "мира",
    "среди",
    "женщин",
    "румынская",
    "спортсменка",
    "анжелика",
    "розеану",
    "1921",
    "2006",
    "на",
    "счету",
    "которой",
    "30",
    "медалей",
    "чемпионатов",
    "мира",
    "большой",
    "шлем",
    "в",
    "настольном",
    "теннисе",
    "как",
    "и",
    "в",
    "других",
    "видах",
    "спорта",
    "в",
    "настольном",
    "теннисе",
    "специалисты",
    "особо",
    "выделяют",
    "игроков",
    "взявших",
    "так",
    "называемый",
    "большой",
    "шлем",
    "то",
    "есть",
    "одержавших",
    "за",
    "карьеру",
    "победы",
    "в",
    "одиночном",
    "разряде",
    "на",
    "олимпийских",
    "играх",
    "на",
    "чемпионате",
    "мира",
    "и",
    "на",
    "кубке",
    "мира",
    "первым",
    "игроком",
    "в",
    "истории",
    "настольного",
    "тенниса",
    "взявшим",
    "большой",
    "шлем",
    "стал",
    "ян",
    "уве",
    "вальднер",
    "1992",
    "г",
    "первая",
    "женщина",
    "взявшая",
    "большой",
    "шлем",
    "дэн",
    "япин",
    "1996",
    "г",
    "количество",
    "побед",
    "на",
    "этапах",
    "ittf",
    "world",
    "tour",
    "спортивные",
    "журналисты",
    "следят",
    "за",
    "количеством",
    "побед",
    "спортсменов",
    "в",
    "одиночном",
    "разряде",
    "на",
    "этапах",
    "ittf",
    "world",
    "tour",
    "на",
    "начало",
    "2019",
    "года",
    "рекордсменами",
    "по",
    "этому",
    "показателю",
    "среди",
    "мужчин",
    "являются",
    "белорусский",
    "спортсмен",
    "владимир",
    "самсонов",
    "и",
    "китаец",
    "ма",
    "лун",
    "у",
    "них",
    "обоих",
    "по",
    "27",
    "побед",
    "в",
    "одиночном",
    "разряде",
    "на",
    "этапах",
    "ittf",
    "world",
    "tour",
    "также",
    "на",
    "2018",
    "год",
    "владимир",
    "самсонов",
    "является",
    "единственным",
    "теннисистом",
    "в",
    "мире",
    "который",
    "выигрывал",
    "этапы",
    "ittf",
    "world",
    "tour",
    "на",
    "всех",
    "пяти",
    "континентах",
    "italian",
    "open",
    "1996",
    "japan",
    "open",
    "1999",
    "brazil",
    "open",
    "2004",
    "morocco",
    "open",
    "2009",
    "и",
    "australian",
    "open",
    "в",
    "2017",
    "году",
    "лидирование",
    "в",
    "мировом",
    "рейтинге",
    "дольше",
    "всех",
    "мировой",
    "рейтинг",
    "возглавлял",
    "китаец",
    "чжуан",
    "цзэдун",
    "суммарно",
    "1947",
    "дней",
    "за",
    "ним",
    "на",
    "втором",
    "месте",
    "идет",
    "ма",
    "лун",
    "суммарно",
    "1945",
    "дней",
    "инвентарь",
    "и",
    "игровая",
    "зона",
    "стол",
    "теннисный",
    "стол",
    "специальный",
    "стол",
    "разделённый",
    "сеткой",
    "на",
    "две",
    "половины",
    "имеет",
    "размеры",
    "являющиеся",
    "международным",
    "стандартом",
    "длина",
    "274",
    "см",
    "9",
    "футов",
    "ширина",
    "152",
    "5",
    "см",
    "5",
    "футов",
    "высота",
    "76",
    "см",
    "2",
    "5",
    "фута",
    "стол",
    "изготавливается",
    "из",
    "плотных",
    "материалов",
    "таких",
    "как",
    "дсп",
    "алюминий",
    "пластик",
    "меламин",
    "композиционный",
    "материал",
    "smc",
    "1800",
    "sheet",
    "molding",
    "compound",
    "выкрашен",
    "чаще",
    "всего",
    "в",
    "темно",
    "зелёный",
    "или",
    "тёмно",
    "синий",
    "цвет",
    "игровая",
    "поверхность",
    "включает",
    "в",
    "себя",
    "верхние",
    "кромки",
    "углы",
    "стола",
    "боковые",
    "стороны",
    "ниже",
    "этих",
    "кромок",
    "игровой",
    "поверхностью",
    "не",
    "считаются",
    "игровая",
    "поверхность",
    "может",
    "быть",
    "из",
    "любого",
    "материала",
    "и",
    "должна",
    "обеспечивать",
    "единообразный",
    "отскок",
    "около",
    "23",
    "см",
    "при",
    "падении",
    "на",
    "неё",
    "стандартного",
    "мяча",
    "с",
    "высоты",
    "30",
    "см",
    "поверхность",
    "стола",
    "разделяется",
    "на",
    "две",
    "половины",
    "вертикально",
    "стоящей",
    "сеткой",
    "игровая",
    "поверхность",
    "стола",
    "должна",
    "быть",
    "матовой",
    "однородной",
    "тёмной",
    "окраски",
    "вдоль",
    "каждой",
    "кромки",
    "стола",
    "должна",
    "идти",
    "разметка",
    "белая",
    "линия",
    "шириной",
    "20",
    "мм",
    "при",
    "использовании",
    "стола",
    "для",
    "парной",
    "игры",
    "посередине",
    "стола",
    "наносится",
    "белая",
    "линия",
    "шириной",
    "3",
    "мм",
    "перпендикулярная",
    "сетке",
    "сетка",
    "комплект",
    "сетки",
    "состоит",
    "из",
    "собственно",
    "сетки",
    "подвесного",
    "шнура",
    "и",
    "опорных",
    "стоек",
    "вместе",
    "с",
    "их",
    "креплением",
    "к",
    "поверхности",
    "стола",
    "сетку",
    "с",
    "помощью",
    "шнура",
    "и",
    "стоек",
    "устанавливают",
    "так",
    "чтобы",
    "её",
    "верхний",
    "край",
    "находился",
    "на",
    "высоте",
    "15",
    "25",
    "см",
    "6",
    "дюймов",
    "от",
    "поверхности",
    "за",
    "боковые",
    "линии",
    "стола",
    "сетка",
    "не",
    "должна",
    "выступать",
    "более",
    "чем",
    "на",
    "15",
    "25",
    "см",
    "мяч",
    "мяч",
    "для",
    "настольного",
    "тенниса",
    "изготавливается",
    "из",
    "целлулоида",
    "или",
    "подобной",
    "пластмассы",
    "до",
    "2000",
    "года",
    "применялись",
    "мячи",
    "диаметром",
    "38",
    "мм",
    "с",
    "2000",
    "года",
    "диаметр",
    "мяча",
    "стал",
    "40",
    "мм",
    "масса",
    "2",
    "7",
    "г",
    "мяч",
    "может",
    "быть",
    "белого",
    "или",
    "оранжевого",
    "цвета",
    "обязательно",
    "матовый",
    "мячи",
    "другого",
    "цвета",
    "на",
    "международных",
    "соревнованиях",
    "не",
    "используются",
    "как",
    "минимум",
    "с",
    "2007",
    "года",
    "6",
    "февраля",
    "2014",
    "года",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "ittf",
    "сообщила",
    "о",
    "принятии",
    "нового",
    "мяча",
    "для",
    "настольного",
    "тенниса",
    "из",
    "пластмассы",
    "вместо",
    "целлулоида",
    "новый",
    "мяч",
    "маркирован",
    "обозначением",
    "40",
    "его",
    "диаметр",
    "немного",
    "больше",
    "40",
    "мм",
    "новый",
    "мяч",
    "стал",
    "обязательным",
    "для",
    "официальных",
    "мировых",
    "соревнований",
    "с",
    "1",
    "июля",
    "2014",
    "года",
    "другие",
    "соревнования",
    "по",
    "решению",
    "организаторов",
    "этих",
    "соревнований",
    "могут",
    "проводиться",
    "как",
    "с",
    "новым",
    "пластиковым",
    "мячом",
    "так",
    "и",
    "с",
    "целлулоидным",
    "летом",
    "2014",
    "года",
    "появились",
    "сведения",
    "о",
    "введении",
    "двухцветного",
    "бело",
    "оранжевого",
    "мяча",
    "для",
    "настольного",
    "тенниса",
    "впервые",
    "этот",
    "мяч",
    "был",
    "официально",
    "протестирован",
    "в",
    "китайской",
    "суперлиге",
    "в",
    "августе",
    "2014",
    "года",
    "в",
    "октябре",
    "2014",
    "года",
    "двухцветный",
    "мяч",
    "использовался",
    "во",
    "время",
    "игр",
    "евро",
    "азиатского",
    "кубка",
    "в",
    "мае",
    "2015",
    "года",
    "генеральная",
    "ассамблея",
    "ittf",
    "должна",
    "была",
    "принять",
    "решение",
    "об",
    "использовании",
    "двухцветного",
    "мяча",
    "на",
    "всех",
    "официальных",
    "соревнованиях",
    "однако",
    "никаких",
    "сведений",
    "о",
    "планах",
    "по",
    "использованию",
    "таких",
    "мячей",
    "так",
    "и",
    "не",
    "было",
    "сообщено",
    "ракетка",
    "в",
    "игре",
    "используются",
    "ракетки",
    "сделанные",
    "из",
    "дерева",
    "основание",
    "покрытого",
    "одним",
    "или",
    "двумя",
    "слоями",
    "специальной",
    "резины",
    "накладки",
    "с",
    "обеих",
    "сторон",
    "при",
    "использовании",
    "игровой",
    "хватки",
    "перо",
    "иногда",
    "одна",
    "из",
    "сторон",
    "ракетки",
    "накладки",
    "не",
    "имеет",
    "в",
    "этом",
    "случае",
    "во",
    "время",
    "игры",
    "эта",
    "сторона",
    "использоваться",
    "не",
    "должна",
    "накладки",
    "на",
    "разных",
    "сторонах",
    "ракетки",
    "могут",
    "быть",
    "разными",
    "они",
    "должны",
    "быть",
    "равномерной",
    "окраски",
    "и",
    "матовыми",
    "одна",
    "сторона",
    "чёрного",
    "цвета",
    "а",
    "другая",
    "ярко",
    "красного",
    "основание",
    "ракетки",
    "изготавливается",
    "из",
    "нескольких",
    "слоёв",
    "древесины",
    "различных",
    "пород",
    "и",
    "нескольких",
    "слоёв",
    "титана",
    "карбона",
    "и",
    "других",
    "материалов",
    "накладка",
    "обычно",
    "состоит",
    "из",
    "двух",
    "слоёв",
    "наружного",
    "из",
    "резины",
    "topsheet",
    "и",
    "внутреннего",
    "из",
    "губки",
    "sponge",
    "резиновый",
    "слой",
    "может",
    "быть",
    "двух",
    "типов",
    "шипами",
    "внутрь",
    "гладкая",
    "и",
    "шипами",
    "наружу",
    "шипы",
    "губки",
    "бывают",
    "разной",
    "жёсткости",
    "и",
    "измеряются",
    "в",
    "градусах",
    "от",
    "примерно",
    "30",
    "мягкие",
    "почти",
    "до",
    "70",
    "жёсткие",
    "также",
    "одна",
    "и",
    "та",
    "же",
    "модель",
    "накладки",
    "изготовляется",
    "с",
    "губками",
    "разной",
    "толщины",
    "что",
    "меняет",
    "её",
    "характеристики",
    "правила",
    "ограничивают",
    "максимальную",
    "суммарную",
    "резина",
    "плюс",
    "губка",
    "толщину",
    "накладок",
    "иногда",
    "губку",
    "не",
    "используют",
    "и",
    "наклеивают",
    "резину",
    "прямо",
    "на",
    "основание",
    "профессиональные",
    "ракетки",
    "не",
    "продаются",
    "в",
    "готовом",
    "виде",
    "игрок",
    "или",
    "тренер",
    "игрока",
    "выбирают",
    "основание",
    "и",
    "накладки",
    "по",
    "отдельности",
    "в",
    "специализированных",
    "магазинах",
    "резина",
    "topsheet",
    "и",
    "губки",
    "sponge",
    "также",
    "могут",
    "продаваться",
    "и",
    "собираться",
    "отдельно",
    "согласно",
    "правилам",
    "ittf",
    "основание",
    "ракетки",
    "должно",
    "хотя",
    "бы",
    "на",
    "85",
    "состоять",
    "из",
    "древесины",
    "также",
    "на",
    "соревнованиях",
    "запрещены",
    "некоторые",
    "виды",
    "шипов",
    "преимущественно",
    "длинные",
    "которые",
    "позволяют",
    "обладателю",
    "таких",
    "накладок",
    "игнорировать",
    "вращения",
    "мяча",
    "соперника",
    "в",
    "начале",
    "встречи",
    "и",
    "при",
    "смене",
    "ракетки",
    "во",
    "время",
    "встречи",
    "игрок",
    "должен",
    "показать",
    "свою",
    "ракетку",
    "сопернику",
    "и",
    "судье",
    "с",
    "целью",
    "её",
    "осмотра",
    "на",
    "соответствие",
    "правилам",
    "игровая",
    "площадка",
    "размеры",
    "игровых",
    "площадок",
    "выделенных",
    "ограждениями",
    "из",
    "полотна",
    "высотой",
    "60",
    "65",
    "см",
    "6",
    "12",
    "м",
    "при",
    "международных",
    "соревнованиях",
    "7",
    "14",
    "м",
    "стол",
    "располагается",
    "в",
    "центре",
    "площадки",
    "зрители",
    "должны",
    "находиться",
    "вне",
    "пределов",
    "площадок",
    "техника",
    "игры",
    "хватка",
    "способ",
    "которым",
    "игрок",
    "держит",
    "ракетку",
    "в",
    "руке",
    "называется",
    "хватка",
    "основные",
    "виды",
    "хватки",
    "это",
    "европейская",
    "и",
    "азиатская",
    "азиатскую",
    "хватку",
    "также",
    "называют",
    "хваткой",
    "пером",
    "хватка",
    "пером",
    "в",
    "свою",
    "очередь",
    "подразделяется",
    "на",
    "китайскую",
    "и",
    "японскую",
    "также",
    "некоторые",
    "специалисты",
    "выделяют",
    "хватку",
    "симиллера",
    "или",
    "американскую",
    "хватку",
    "названную",
    "так",
    "в",
    "честь",
    "известного",
    "в",
    "сша",
    "игрока",
    "дэнни",
    "симиллера",
    "это",
    "вариант",
    "европейской",
    "хватки",
    "при",
    "которой",
    "однако",
    "удары",
    "с",
    "обеих",
    "сторон",
    "наносятся",
    "одной",
    "стороной",
    "ракетки",
    "из",
    "современных",
    "игроков",
    "высокого",
    "уровня",
    "в",
    "2016",
    "году",
    "такую",
    "хватку",
    "использовал",
    "швейцарский",
    "игрок",
    "элия",
    "шмид",
    "удары",
    "в",
    "игре",
    "удар",
    "основное",
    "атакующее",
    "и",
    "защитное",
    "действие",
    "в",
    "игре",
    "при",
    "выполнении",
    "ударов",
    "спортсменами",
    "высокого",
    "класса",
    "начальная",
    "линейная",
    "скорость",
    "мяча",
    "достигает",
    "130",
    "180",
    "км",
    "ч",
    "а",
    "скорость",
    "вращения",
    "50",
    "170",
    "об",
    "сек",
    "темп",
    "обмена",
    "ударами",
    "в",
    "партии",
    "может",
    "превышать",
    "120",
    "ударов",
    "в",
    "минуту",
    "удары",
    "классифицируются",
    "как",
    "атакующие",
    "и",
    "защитные",
    "удары",
    "удары",
    "с",
    "вращением",
    "и",
    "без",
    "форхэнд",
    "и",
    "бэкхэнд",
    "удары",
    "по",
    "направлению",
    "вращения",
    "верхнее",
    "нижнее",
    "боковое",
    "вращение",
    "и",
    "плоские",
    "удары",
    "и",
    "т",
    "д",
    "эта",
    "классификация",
    "достаточно",
    "условная",
    "различные",
    "специалисты",
    "иногда",
    "относят",
    "один",
    "и",
    "тот",
    "же",
    "удар",
    "к",
    "противоположным",
    "группам",
    "стратегия",
    "и",
    "тактика",
    "игры",
    "стратегия",
    "игры",
    "это",
    "план",
    "поведения",
    "спортсмена",
    "и",
    "ведением",
    "им",
    "спортивной",
    "борьбы",
    "базирующиеся",
    "на",
    "его",
    "текущем",
    "уровне",
    "подготовленности",
    "и",
    "направленные",
    "на",
    "длительный",
    "период",
    "времени",
    "от",
    "одной",
    "конкретной",
    "встречи",
    "и",
    "до",
    "турнира",
    "или",
    "даже",
    "целого",
    "соревновательного",
    "цикла",
    "тактика",
    "игры",
    "ориентирована",
    "на",
    "более",
    "короткий",
    "период",
    "игры",
    "одну",
    "партию",
    "или",
    "даже",
    "на",
    "один",
    "розыгрыш",
    "мяча",
    "и",
    "является",
    "целенаправленным",
    "использованием",
    "спортсменом",
    "своего",
    "технического",
    "уровня",
    "и",
    "арсенала",
    "в",
    "конкретной",
    "игровой",
    "ситуации",
    "с",
    "учетом",
    "технического",
    "уровня",
    "конкретного",
    "соперника",
    "и",
    "его",
    "физиологических",
    "и",
    "психологических",
    "особенностей",
    "тактика",
    "игры",
    "в",
    "настольный",
    "теннис",
    "зависит",
    "от",
    "множества",
    "аспектов",
    "от",
    "качества",
    "инвентаря",
    "от",
    "хватки",
    "ракетки",
    "арсенала",
    "технико",
    "тактических",
    "приемов",
    "спортсмена",
    "его",
    "способностей",
    "к",
    "быстрому",
    "перемещению",
    "в",
    "процессе",
    "развития",
    "игры",
    "настольный",
    "теннис",
    "инвентарь",
    "который",
    "используется",
    "для",
    "игры",
    "подвергался",
    "значительным",
    "изменениям",
    "модифицировались",
    "размеры",
    "стола",
    "высота",
    "сетки",
    "масса",
    "и",
    "материал",
    "мяча",
    "материал",
    "игровой",
    "поверхности",
    "ракетки",
    "и",
    "стола",
    "все",
    "это",
    "приводило",
    "к",
    "изменению",
    "техники",
    "игры",
    "а",
    "значит",
    "и",
    "к",
    "изменению",
    "тактики",
    "игры",
    "в",
    "истории",
    "развития",
    "тактики",
    "игры",
    "в",
    "настольный",
    "теннис",
    "специалисты",
    "выделяют",
    "четыре",
    "периода",
    "1",
    "с",
    "момента",
    "появления",
    "игры",
    "и",
    "до",
    "середины",
    "1930",
    "х",
    "годовпримитивный",
    "набор",
    "тактических",
    "приемов",
    "длительная",
    "перекидка",
    "мяча",
    "с",
    "малыми",
    "физическими",
    "затратами",
    "необходимость",
    "продолжительного",
    "напряженного",
    "внимания",
    "игра",
    "велась",
    "близко",
    "у",
    "стола",
    "основными",
    "техническими",
    "приемами",
    "были",
    "подставка",
    "толчок",
    "срезка",
    "накат",
    "drive",
    "в",
    "английской",
    "терминологии",
    "2",
    "с",
    "середины",
    "1930",
    "х",
    "годов",
    "и",
    "до",
    "1960",
    "х",
    "годовк",
    "технике",
    "игры",
    "добавился",
    "резкий",
    "атакующий",
    "удар",
    "справа",
    "или",
    "слева",
    "и",
    "ответный",
    "защитный",
    "прием",
    "подрезка",
    "при",
    "котором",
    "игрок",
    "отходил",
    "далеко",
    "от",
    "стола",
    "и",
    "придавал",
    "мячу",
    "сильное",
    "нижнее",
    "вращение",
    "специалисты",
    "характеризуют",
    "этот",
    "период",
    "как",
    "одностороннее",
    "нападение",
    "при",
    "котором",
    "один",
    "игрок",
    "атакует",
    "из",
    "ближней",
    "зоны",
    "а",
    "второй",
    "защищается",
    "из",
    "дальней",
    "3",
    "с",
    "1960",
    "х",
    "годов",
    "и",
    "до",
    "середины",
    "1970",
    "х",
    "годовтемп",
    "игры",
    "возрастает",
    "защитники",
    "приближают",
    "свои",
    "позиции",
    "к",
    "столу",
    "чтобы",
    "быстрее",
    "отражать",
    "сильные",
    "удары",
    "и",
    "переходить",
    "в",
    "контратаку",
    "тактика",
    "основывается",
    "на",
    "умении",
    "быстрой",
    "атаки",
    "или",
    "контратаки",
    "накатами",
    "или",
    "сильными",
    "ударами",
    "появился",
    "новый",
    "технический",
    "прием",
    "топ",
    "спин",
    "который",
    "в",
    "основном",
    "применяется",
    "для",
    "завершающего",
    "атаку",
    "удара",
    "4",
    "с",
    "середины",
    "1970",
    "х",
    "годов",
    "и",
    "по",
    "настоящее",
    "времятемп",
    "и",
    "наступательный",
    "характер",
    "игры",
    "продолжают",
    "расти",
    "применяются",
    "активное",
    "нападение",
    "контрнападение",
    "кратковременная",
    "активная",
    "защита",
    "игроки",
    "овладевают",
    "все",
    "большим",
    "арсеналом",
    "технических",
    "приемов",
    "который",
    "используют",
    "вариативно",
    "в",
    "зависимости",
    "от",
    "игровой",
    "ситуации",
    "введение",
    "правил",
    "игры",
    "до",
    "11",
    "очков",
    "и",
    "смены",
    "подачи",
    "каждые",
    "2",
    "очка",
    "делает",
    "игру",
    "еще",
    "более",
    "динамичной",
    "и",
    "скоротечной",
    "в",
    "современной",
    "игре",
    "тактические",
    "действия",
    "принято",
    "делить",
    "на",
    "атакующие",
    "одиночный",
    "удар",
    "или",
    "серия",
    "ударов",
    "с",
    "целью",
    "немедленного",
    "выигрыша",
    "очка",
    "контратакующие",
    "перехват",
    "инициативы",
    "ответ",
    "на",
    "атаку",
    "еще",
    "более",
    "сильной",
    "атакой",
    "подготовительные",
    "создание",
    "благоприятной",
    "ситуации",
    "для",
    "атакующих",
    "действий",
    "и",
    "защитные",
    "отражение",
    "атаки",
    "противника",
    "с",
    "целью",
    "не",
    "дать",
    "ему",
    "достигнуть",
    "результата",
    "и",
    "вернуть",
    "мяч",
    "на",
    "его",
    "половину",
    "в",
    "свою",
    "очередь",
    "в",
    "зависимости",
    "от",
    "того",
    "какими",
    "средствами",
    "спортсмен",
    "пользуется",
    "для",
    "достижения",
    "победы",
    "игроков",
    "принято",
    "делить",
    "на",
    "нападающих",
    "используют",
    "в",
    "основном",
    "атакующие",
    "и",
    "контратакующие",
    "действия",
    "защитников",
    "используют",
    "защитные",
    "действия",
    "и",
    "универсальных",
    "игроков",
    "сочетают",
    "защиту",
    "с",
    "нападением",
    "и",
    "контрнападением",
    "правила",
    "игры",
    "официальные",
    "правила",
    "игры",
    "неоднократно",
    "менялись",
    "на",
    "настоящий",
    "момент",
    "в",
    "россии",
    "действует",
    "последняя",
    "редакция",
    "правил",
    "от",
    "2017",
    "года",
    "полная",
    "редакция",
    "правил",
    "настольного",
    "тенниса",
    "имеет",
    "объём",
    "в",
    "несколько",
    "десятков",
    "страниц",
    "федерации",
    "большинства",
    "стран",
    "утверждают",
    "свои",
    "правила",
    "в",
    "соответствии",
    "с",
    "принятыми",
    "международной",
    "федерацией",
    "настольного",
    "тенниса",
    "ittf",
    "полная",
    "редакция",
    "современных",
    "правил",
    "игры",
    "доступна",
    "на",
    "официальном",
    "сайте",
    "международной",
    "федерации",
    "настольного",
    "тенниса",
    "определения",
    "в",
    "правилах",
    "настольного",
    "тенниса",
    "есть",
    "следующие",
    "определения",
    "розыгрыш",
    "период",
    "времени",
    "когда",
    "мяч",
    "находится",
    "в",
    "игре",
    "мяч",
    "в",
    "игре",
    "считается",
    "с",
    "последнего",
    "момента",
    "нахождения",
    "его",
    "на",
    "неподвижной",
    "ладони",
    "свободной",
    "кисти",
    "перед",
    "намеренным",
    "подбрасыванием",
    "его",
    "в",
    "подаче",
    "до",
    "тех",
    "пор",
    "пока",
    "не",
    "будет",
    "решено",
    "что",
    "розыгрыш",
    "следует",
    "переиграть",
    "или",
    "он",
    "завершён",
    "присуждением",
    "очка",
    "переигровка",
    "розыгрыш",
    "результат",
    "которого",
    "не",
    "засчитан",
    "очко",
    "розыгрыш",
    "результат",
    "которого",
    "засчитан",
    "игрок",
    "ударяет",
    "мяч",
    "если",
    "он",
    "касается",
    "мяча",
    "в",
    "игре",
    "своей",
    "ракеткой",
    "держа",
    "её",
    "в",
    "руке",
    "или",
    "своей",
    "рукой",
    "с",
    "ракеткой",
    "ниже",
    "запястья",
    "подающий",
    "игрок",
    "который",
    "должен",
    "первым",
    "ударить",
    "по",
    "мячу",
    "в",
    "розыгрыше",
    "принимающий",
    "игрок",
    "который",
    "должен",
    "вторым",
    "ударить",
    "по",
    "мячу",
    "в",
    "розыгрыше",
    "порядок",
    "игры",
    "игра",
    "на",
    "соревнованиях",
    "состоит",
    "из",
    "нескольких",
    "партий",
    "партия",
    "состоит",
    "из",
    "розыгрышей",
    "каждый",
    "из",
    "которых",
    "начинается",
    "с",
    "подачи",
    "первый",
    "подающий",
    "обычно",
    "определяется",
    "жребием",
    "далее",
    "подающие",
    "чередуются",
    "каждые",
    "две",
    "подачи",
    "партия",
    "продолжается",
    "до",
    "достижения",
    "одним",
    "из",
    "игроков",
    "11",
    "очков",
    "в",
    "случае",
    "равного",
    "счёта",
    "10",
    "10",
    "подача",
    "переходит",
    "к",
    "другому",
    "игроку",
    "команде",
    "после",
    "каждого",
    "розыгрыша",
    "до",
    "тех",
    "пор",
    "пока",
    "отрыв",
    "не",
    "составит",
    "два",
    "очка",
    "с",
    "7",
    "декабря",
    "2015",
    "года",
    "в",
    "россии",
    "допускается",
    "считать",
    "победителем",
    "партии",
    "игрока",
    "пару",
    "выигравшего",
    "следующий",
    "розыгрыш",
    "после",
    "счёта",
    "10",
    "10",
    "если",
    "это",
    "указано",
    "в",
    "регламенте",
    "конкретных",
    "соревнований",
    "также",
    "по",
    "новым",
    "правилам",
    "в",
    "россии",
    "в",
    "решающей",
    "или",
    "последней",
    "из",
    "возможных",
    "партий",
    "победителем",
    "может",
    "считаться",
    "игрок",
    "пара",
    "первым",
    "набравший",
    "7",
    "е",
    "очко",
    "если",
    "это",
    "указано",
    "в",
    "регламенте",
    "конкретных",
    "соревнований",
    "аналогичные",
    "правила",
    "про",
    "победное",
    "11",
    "е",
    "очко",
    "в",
    "обычной",
    "партии",
    "и",
    "победное",
    "7",
    "е",
    "очко",
    "в",
    "решающей",
    "партии",
    "действуют",
    "в",
    "китайской",
    "лиге",
    "настольного",
    "тенниса",
    "игру",
    "следует",
    "проводить",
    "до",
    "победы",
    "одного",
    "из",
    "игроков",
    "команд",
    "в",
    "большинстве",
    "из",
    "определённого",
    "нечётного",
    "числа",
    "партий",
    "от",
    "3",
    "до",
    "7",
    "в",
    "зависимости",
    "от",
    "правил",
    "соревнований",
    "по",
    "старым",
    "правилам",
    "партия",
    "продолжалась",
    "до",
    "21",
    "очка",
    "вне",
    "официальных",
    "соревнований",
    "практиковались",
    "также",
    "и",
    "короткие",
    "партии",
    "до",
    "11",
    "очков",
    "подающие",
    "чередовались",
    "через",
    "каждые",
    "пять",
    "подач",
    "при",
    "равенстве",
    "20",
    "20",
    "подача",
    "переходила",
    "к",
    "другому",
    "игроку",
    "команде",
    "после",
    "каждого",
    "розыгрыша",
    "до",
    "тех",
    "пор",
    "пока",
    "отрыв",
    "не",
    "составит",
    "два",
    "очка",
    "подача",
    "подача",
    "в",
    "настольном",
    "теннисе",
    "производится",
    "согласно",
    "следующим",
    "правилам",
    "в",
    "начале",
    "подачи",
    "мяч",
    "должен",
    "свободно",
    "лежать",
    "на",
    "открытой",
    "ладони",
    "неподвижной",
    "кисти",
    "свободной",
    "руки",
    "подающий",
    "должен",
    "подбросить",
    "мяч",
    "почти",
    "вертикально",
    "вверх",
    "не",
    "придавая",
    "ему",
    "вращения",
    "так",
    "чтобы",
    "мяч",
    "поднялся",
    "вверх",
    "не",
    "менее",
    "чем",
    "на",
    "16",
    "см",
    "с",
    "момента",
    "отрыва",
    "от",
    "ладони",
    "кисти",
    "свободной",
    "руки",
    "и",
    "затем",
    "опустился",
    "вниз",
    "ничего",
    "не",
    "коснувшись",
    "до",
    "того",
    "как",
    "по",
    "нему",
    "ударят",
    "когда",
    "мяч",
    "падает",
    "подающий",
    "должен",
    "ударить",
    "по",
    "мячу",
    "так",
    "чтобы",
    "тот",
    "ударился",
    "один",
    "раз",
    "на",
    "его",
    "половине",
    "стола",
    "а",
    "затем",
    "коснулся",
    "половины",
    "стола",
    "принимающего",
    "в",
    "парных",
    "играх",
    "мяч",
    "должен",
    "последовательно",
    "коснуться",
    "правой",
    "половины",
    "стола",
    "подающего",
    "а",
    "затем",
    "правой",
    "половины",
    "стола",
    "принимающего",
    "другими",
    "словами",
    "по",
    "диагонали",
    "с",
    "момента",
    "начала",
    "подачи",
    "до",
    "момента",
    "удара",
    "по",
    "мячу",
    "мяч",
    "должен",
    "находиться",
    "позади",
    "концевой",
    "линии",
    "половины",
    "стола",
    "подающего",
    "и",
    "выше",
    "уровня",
    "игровой",
    "поверхности",
    "и",
    "при",
    "этом",
    "не",
    "должен",
    "быть",
    "скрыт",
    "от",
    "принимающего",
    "игрока",
    "подающим",
    "или",
    "его",
    "партнёром",
    "по",
    "паре",
    "или",
    "чем",
    "угодно",
    "что",
    "надето",
    "на",
    "них",
    "как",
    "только",
    "мяч",
    "подброшен",
    "свободная",
    "рука",
    "подающего",
    "должна",
    "быть",
    "убрана",
    "из",
    "пространства",
    "между",
    "мячом",
    "и",
    "сеткой",
    "пространство",
    "между",
    "мячом",
    "и",
    "сеткой",
    "ограничивается",
    "мячом",
    "сеткой",
    "и",
    "её",
    "воображаемым",
    "бесконечным",
    "вертикальным",
    "продолжением",
    "переподача",
    "если",
    "мяч",
    "зацепил",
    "при",
    "подаче",
    "сетку",
    "но",
    "при",
    "этом",
    "все",
    "остальные",
    "правила",
    "были",
    "соблюдены",
    "проводится",
    "переподача",
    "подающий",
    "должен",
    "повторить",
    "подачу",
    "количество",
    "переподач",
    "не",
    "ограничено",
    "также",
    "переигровка",
    "может",
    "быть",
    "назначена",
    "ещё",
    "в",
    "ряде",
    "случаев",
    "определённых",
    "правилами",
    "возврат",
    "поданный",
    "или",
    "возвращённый",
    "мяч",
    "следует",
    "ударить",
    "так",
    "чтобы",
    "он",
    "пролетел",
    "над",
    "или",
    "вокруг",
    "комплекта",
    "сетки",
    "и",
    "коснулся",
    "половины",
    "стола",
    "соперника",
    "сразу",
    "или",
    "после",
    "касания",
    "комплекта",
    "сетки",
    "начисление",
    "очков",
    "очки",
    "начисляются",
    "игроку",
    "в",
    "следующих",
    "случаях",
    "соперник",
    "не",
    "выполнил",
    "правильную",
    "подачу",
    "соперник",
    "не",
    "выполнил",
    "правильный",
    "возврат",
    "после",
    "правильно",
    "выполненной",
    "подачи",
    "или",
    "возврата",
    "мяч",
    "до",
    "удара",
    "соперника",
    "коснётся",
    "чего",
    "либо",
    "кроме",
    "комплекта",
    "сетки",
    "мяч",
    "пролетит",
    "над",
    "игровой",
    "поверхностью",
    "стороны",
    "стола",
    "данного",
    "игрока",
    "или",
    "за",
    "концевую",
    "линию",
    "игровой",
    "поверхности",
    "стороны",
    "стола",
    "данного",
    "игрока",
    "не",
    "коснувшись",
    "её",
    "после",
    "того",
    "как",
    "соперник",
    "ударил",
    "по",
    "мячу",
    "соперник",
    "мешает",
    "мячу",
    "он",
    "или",
    "что",
    "либо",
    "из",
    "того",
    "что",
    "надето",
    "на",
    "сопернике",
    "или",
    "что",
    "соперник",
    "имеет",
    "при",
    "себе",
    "касается",
    "мяча",
    "в",
    "игре",
    "летящего",
    "над",
    "или",
    "в",
    "направлении",
    "игровой",
    "поверхности",
    "не",
    "задев",
    "половины",
    "стола",
    "соперника",
    "после",
    "того",
    "как",
    "игрок",
    "последним",
    "ударил",
    "по",
    "мячу",
    "соперник",
    "умышленно",
    "ударяет",
    "мяч",
    "дважды",
    "подряд",
    "кисть",
    "руки",
    "держащая",
    "ракетку",
    "считается",
    "частью",
    "ракетки",
    "отбить",
    "мяч",
    "этой",
    "кистью",
    "или",
    "её",
    "пальцами",
    "не",
    "считается",
    "ошибкой",
    "кроме",
    "того",
    "если",
    "мяч",
    "попадёт",
    "в",
    "кисть",
    "или",
    "в",
    "её",
    "пальцы",
    "а",
    "затем",
    "в",
    "ракетку",
    "то",
    "это",
    "также",
    "не",
    "считается",
    "ошибкой",
    "соперник",
    "ударяет",
    "мяч",
    "стороной",
    "ракетки",
    "которая",
    "не",
    "предназначена",
    "для",
    "игры",
    "см",
    "раздел",
    "ракетка",
    "соперник",
    "или",
    "то",
    "что",
    "на",
    "нём",
    "надето",
    "сдвинет",
    "игровую",
    "поверхность",
    "пока",
    "мяч",
    "в",
    "игре",
    "соперник",
    "или",
    "то",
    "что",
    "на",
    "нём",
    "надето",
    "коснётся",
    "комплекта",
    "сетки",
    "пока",
    "мяч",
    "в",
    "игре",
    "соперник",
    "коснётся",
    "кистью",
    "свободной",
    "руки",
    "игровой",
    "поверхности",
    "в",
    "парной",
    "встрече",
    "кто",
    "либо",
    "из",
    "его",
    "соперников",
    "ударяет",
    "по",
    "мячу",
    "не",
    "в",
    "порядке",
    "установленном",
    "правилами",
    "как",
    "обусловлено",
    "правилом",
    "активизации",
    "игры",
    "существуют",
    "дополнительные",
    "пункты",
    "правил",
    "для",
    "игроков",
    "в",
    "инвалидных",
    "колясках",
    "парная",
    "игра",
    "соревнования",
    "по",
    "настольному",
    "теннису",
    "в",
    "парном",
    "разряде",
    "проводятся",
    "в",
    "следующих",
    "категориях",
    "мужские",
    "пары",
    "женские",
    "пары",
    "смешанные",
    "пары",
    "микст",
    "в",
    "парной",
    "игре",
    "действуют",
    "следующие",
    "дополнительные",
    "правила",
    "стол",
    "разделён",
    "вдоль",
    "белой",
    "полосой",
    "на",
    "зоны",
    "две",
    "с",
    "каждой",
    "стороны",
    "при",
    "подаче",
    "мяч",
    "должен",
    "удариться",
    "в",
    "правую",
    "зону",
    "своей",
    "половины",
    "и",
    "правую",
    "зону",
    "половины",
    "соперника",
    "относительно",
    "подающего",
    "и",
    "его",
    "соперника",
    "соответственно",
    "другими",
    "словами",
    "мяч",
    "должен",
    "быть",
    "подан",
    "по",
    "диагонали",
    "партнёры",
    "должны",
    "отбивать",
    "мяч",
    "по",
    "очереди",
    "например",
    "после",
    "того",
    "как",
    "подающий",
    "подал",
    "мяч",
    "и",
    "отбивающий",
    "его",
    "отбил",
    "следующий",
    "удар",
    "должен",
    "быть",
    "произведён",
    "партнёром",
    "подающего",
    "а",
    "следующий",
    "партнёром",
    "принимающего",
    "и",
    "т",
    "д",
    "при",
    "переходе",
    "подачи",
    "игрок",
    "принимавший",
    "мяч",
    "становится",
    "подающим",
    "а",
    "партнёр",
    "игрока",
    "подававшего",
    "мяч",
    "становится",
    "принимающим",
    "пинг",
    "понг",
    "существует",
    "вид",
    "спорта",
    "близкий",
    "к",
    "настольному",
    "теннису",
    "пинг",
    "понг",
    "рассматривается",
    "как",
    "отдельный",
    "вид",
    "спорта",
    "либо",
    "как",
    "разновидность",
    "настольного",
    "тенниса",
    "правила",
    "пинг",
    "понга",
    "отличаются",
    "от",
    "правил",
    "настольного",
    "тенниса",
    "существуют",
    "отдельные",
    "федерации",
    "пинг",
    "понга",
    "основным",
    "отличием",
    "пинг",
    "понга",
    "от",
    "настольного",
    "тенниса",
    "является",
    "использование",
    "в",
    "пинг",
    "понге",
    "ракеток",
    "с",
    "жёсткими",
    "накладками",
    "что",
    "затрудняет",
    "умышленное",
    "придание",
    "мячу",
    "вращения",
    "и",
    "в",
    "конечном",
    "счёте",
    "приводит",
    "к",
    "повышению",
    "шансов",
    "принимающего",
    "мяч",
    "на",
    "успешное",
    "попадание",
    "в",
    "поле",
    "соперника",
    "в",
    "ответном",
    "ударе",
    "и",
    "увеличивает",
    "время",
    "одного",
    "розыгрыша",
    "мяча",
    "использование",
    "слова",
    "пинг",
    "понг",
    "в",
    "качестве",
    "синонима",
    "слова",
    "настольный",
    "теннис",
    "не",
    "является",
    "корректным",
    "настольный",
    "теннис",
    "в",
    "культуре",
    "в",
    "американском",
    "фильме",
    "1994",
    "года",
    "форрест",
    "гамп",
    "завоевавшем",
    "6",
    "премий",
    "оскар",
    "настольный",
    "теннис",
    "играет",
    "существенную",
    "роль",
    "в",
    "биографии",
    "главного",
    "героя",
    "гамп",
    "обнаруживает",
    "большой",
    "талант",
    "к",
    "настольному",
    "теннису",
    "отправляется",
    "на",
    "международный",
    "турнир",
    "в",
    "китай",
    "и",
    "в",
    "дальнейшем",
    "заключает",
    "рекламный",
    "контракт",
    "с",
    "производителем",
    "оборудования",
    "для",
    "настольного",
    "тенниса",
    "в",
    "сценах",
    "игры",
    "в",
    "настольный",
    "теннис",
    "мяч",
    "для",
    "игры",
    "ненастоящий",
    "его",
    "дорисовали",
    "при",
    "помощи",
    "компьютерной",
    "графики",
    "таким",
    "образом",
    "чтобы",
    "он",
    "всегда",
    "попадал",
    "в",
    "ракетку",
    "p2",
    "let",
    "s",
    "play",
    "pingpong",
    "манга",
    "о",
    "настольном",
    "теннисе",
    "публиковавшаяся",
    "в",
    "сёнэн",
    "юношеском",
    "журнале",
    "shonen",
    "jump",
    "с",
    "сентября",
    "2006",
    "по",
    "ноябрь",
    "2007",
    "года",
    "шары",
    "ярости",
    "американский",
    "комедийный",
    "фильм",
    "2007",
    "года",
    "один",
    "из",
    "немногих",
    "фильмов",
    "сюжет",
    "которого",
    "непосредственно",
    "связан",
    "с",
    "настольным",
    "теннисом",
    "и",
    "главный",
    "герой",
    "которого",
    "является",
    "профессиональным",
    "игроком",
    "в",
    "настольный",
    "теннис",
    "фильм",
    "выполнен",
    "в",
    "комедийном",
    "жанре",
    "сцены",
    "игры",
    "в",
    "настольный",
    "теннис",
    "сняты",
    "с",
    "помощью",
    "комбинированных",
    "съемок",
    "и",
    "не",
    "имеют",
    "отношения",
    "к",
    "реальности",
    "газета",
    "usa",
    "today",
    "отозвалась",
    "о",
    "фильме",
    "как",
    "о",
    "второсортной",
    "спортивной",
    "сатире",
    "игрок",
    "в",
    "пинг",
    "понг",
    "американский",
    "комедийный",
    "фильм",
    "2007",
    "года",
    "о",
    "китайской",
    "семье",
    "игроков",
    "в",
    "настольный",
    "теннис",
    "проживающей",
    "в",
    "калифорнии",
    "в",
    "1991",
    "году",
    "победа",
    "женской",
    "сборной",
    "команды",
    "объединённой",
    "кореи",
    "на",
    "чемпионате",
    "мира",
    "по",
    "настольному",
    "теннису",
    "в",
    "тибе",
    "над",
    "непобедимой",
    "до",
    "того",
    "момента",
    "командой",
    "китая",
    "вызвала",
    "в",
    "корее",
    "фурор",
    "в",
    "2012",
    "году",
    "в",
    "южной",
    "корее",
    "вышел",
    "фильм",
    "ko",
    "ri",
    "a",
    "코리아",
    "as",
    "one",
    "едины",
    "как",
    "один",
    "рассказывающий",
    "историю",
    "этой",
    "победы",
    "во",
    "время",
    "съемок",
    "фильма",
    "профессиональные",
    "актеры",
    "имитировали",
    "игру",
    "в",
    "настольный",
    "теннис",
    "без",
    "мяча",
    "под",
    "руководством",
    "участницы",
    "объединённой",
    "команды",
    "кореи",
    "1991",
    "года",
    "олимпийской",
    "чемпионки",
    "хён",
    "джон",
    "хва",
    "мяч",
    "был",
    "дорисован",
    "позже",
    "при",
    "помощи",
    "компьютера",
    "см",
    "также",
    "настольный",
    "теннис",
    "в",
    "ссср",
    "и",
    "россии",
    "примечания",
    "литература",
    "правила",
    "вида",
    "спорта",
    "настольный",
    "теннис",
    "рус",
    "официальный",
    "сайт",
    "фнтр",
    "14",
    "04",
    "2016",
    "проверено",
    "8",
    "сентября",
    "2017",
    "ссылки",
    "международная",
    "федерация",
    "настольного",
    "тенниса",
    "ittf",
    "англ",
    "проверено",
    "15",
    "ноября",
    "2017",
    "текущий",
    "рейтинг",
    "игроков",
    "в",
    "настольный",
    "теннис",
    "по",
    "версии",
    "ittf",
    "англ",
    "проверено",
    "15",
    "ноября",
    "2017",
    "фильмы",
    "история",
    "настольного",
    "тенниса"
]