[
    "национальная",
    "хоккейная",
    "лига",
    "нхл",
    "англ",
    "national",
    "hockey",
    "league",
    "nhl",
    "фр",
    "ligue",
    "nationale",
    "de",
    "hockey",
    "lnh",
    "профессиональная",
    "спортивная",
    "организация",
    "объединяющая",
    "хоккейные",
    "клубы",
    "сша",
    "и",
    "канады",
    "нхл",
    "стала",
    "одной",
    "из",
    "первых",
    "профессиональных",
    "хоккейных",
    "лиг",
    "в",
    "мире",
    "нхл",
    "является",
    "одной",
    "из",
    "главных",
    "спортивных",
    "лиг",
    "северной",
    "америки",
    "наряду",
    "с",
    "нфл",
    "нба",
    "млб",
    "и",
    "mls",
    "лига",
    "была",
    "образована",
    "в",
    "1917",
    "году",
    "и",
    "объединяла",
    "в",
    "себе",
    "всего",
    "4",
    "команды",
    "с",
    "сезона",
    "2017",
    "2018",
    "играет",
    "31",
    "команда",
    "из",
    "30",
    "городов",
    "сша",
    "и",
    "канады",
    "ежегодно",
    "борющихся",
    "за",
    "главный",
    "трофей",
    "лиги",
    "кубок",
    "стэнли",
    "история",
    "от",
    "начала",
    "и",
    "до",
    "оригинальной",
    "шестёрки",
    "национальная",
    "хоккейная",
    "лига",
    "была",
    "создана",
    "в",
    "1917",
    "году",
    "после",
    "возникновения",
    "разногласий",
    "в",
    "национальной",
    "хоккейной",
    "ассоциации",
    "нха",
    "первый",
    "сезон",
    "нхл",
    "был",
    "проведён",
    "в",
    "1917",
    "18",
    "годах",
    "и",
    "стартовал",
    "19",
    "декабря",
    "1917",
    "года",
    "в",
    "монреале",
    "первый",
    "конфликт",
    "в",
    "нха",
    "был",
    "связан",
    "с",
    "владельцем",
    "торонто",
    "блюширтс",
    "эдвардом",
    "ливингстоуном",
    "англ",
    "edward",
    "j",
    "livingstone",
    "он",
    "обвинялся",
    "участниками",
    "нха",
    "в",
    "том",
    "что",
    "часто",
    "использовал",
    "лазейки",
    "в",
    "инструкциях",
    "лиги",
    "для",
    "создания",
    "несправедливых",
    "преимуществ",
    "для",
    "своей",
    "команды",
    "особенно",
    "возмутило",
    "участников",
    "нха",
    "то",
    "что",
    "он",
    "объединил",
    "две",
    "команды",
    "из",
    "торонто",
    "блюширтс",
    "и",
    "онтариос",
    "после",
    "того",
    "как",
    "те",
    "лишились",
    "своих",
    "лучших",
    "игроков",
    "также",
    "ливингстоун",
    "был",
    "замечен",
    "в",
    "том",
    "что",
    "предлагал",
    "игрокам",
    "других",
    "команд",
    "контракты",
    "чтобы",
    "они",
    "не",
    "играли",
    "в",
    "хоккей",
    "а",
    "в",
    "течение",
    "всех",
    "этих",
    "скандалов",
    "ливингстоун",
    "неоднократно",
    "угрожал",
    "уйти",
    "из",
    "нха",
    "и",
    "организовать",
    "в",
    "сша",
    "новую",
    "лигу",
    "в",
    "свой",
    "заключительный",
    "сезон",
    "1916",
    "17",
    "нха",
    "состояла",
    "из",
    "шести",
    "команд",
    "монреаль",
    "канадиенс",
    "монреаль",
    "уондерерс",
    "оттава",
    "сенаторз",
    "квебек",
    "булдогз",
    "торонто",
    "блюширтс",
    "и",
    "армейская",
    "команда",
    "228",
    "го",
    "батальона",
    "базировавшегося",
    "в",
    "торонто",
    "11",
    "февраля",
    "1917",
    "владельцы",
    "команд",
    "встретились",
    "в",
    "монреале",
    "чтобы",
    "рассмотреть",
    "будущее",
    "лиги",
    "за",
    "день",
    "до",
    "этого",
    "228",
    "й",
    "батальон",
    "и",
    "члены",
    "его",
    "команды",
    "самой",
    "популярной",
    "команды",
    "нха",
    "был",
    "вызван",
    "для",
    "участия",
    "в",
    "боевых",
    "действиях",
    "первой",
    "мировой",
    "войны",
    "ливингстоун",
    "не",
    "посетивший",
    "встречу",
    "из",
    "за",
    "болезни",
    "был",
    "потрясён",
    "когда",
    "узнал",
    "что",
    "владельцы",
    "остальных",
    "команд",
    "лиги",
    "хотели",
    "исключить",
    "его",
    "блюширтс",
    "из",
    "нха",
    "после",
    "отставки",
    "президента",
    "нха",
    "и",
    "союзника",
    "ливингстоуна",
    "франка",
    "робинсона",
    "ливингстоун",
    "прекратил",
    "посещать",
    "заседания",
    "лиги",
    "и",
    "послал",
    "адвоката",
    "чтобы",
    "тот",
    "представлял",
    "его",
    "интересы",
    "когда",
    "владельцы",
    "собрались",
    "29",
    "сентября",
    "1917",
    "года",
    "они",
    "потребовали",
    "чтобы",
    "ливингстон",
    "продал",
    "блюширтс",
    "в",
    "течение",
    "пяти",
    "дней",
    "тогда",
    "ливингстоун",
    "договорился",
    "чтобы",
    "блюширтс",
    "под",
    "своё",
    "крыло",
    "взяла",
    "администрация",
    "торонтского",
    "стадиона",
    "мьючуэл",
    "стрит",
    "арена",
    "в",
    "связи",
    "с",
    "чем",
    "блюширтс",
    "были",
    "переименованы",
    "в",
    "торонто",
    "аренас",
    "ливингстоун",
    "рассчитывал",
    "сохранить",
    "контроль",
    "над",
    "командой",
    "если",
    "нха",
    "продолжит",
    "работу",
    "однако",
    "владельцы",
    "нха",
    "встретились",
    "в",
    "виндзор",
    "отеле",
    "монреаля",
    "26",
    "ноября",
    "1917",
    "года",
    "и",
    "сформировали",
    "национальную",
    "хоккейную",
    "лигу",
    "в",
    "лигу",
    "вошли",
    "монреаль",
    "канадиенс",
    "монреаль",
    "уондерерс",
    "оттава",
    "сенаторз",
    "квебек",
    "булдогз",
    "и",
    "торонто",
    "аренас",
    "национальная",
    "хоккейная",
    "лига",
    "начала",
    "свой",
    "первый",
    "сезон",
    "в",
    "1917",
    "году",
    "команда",
    "квебек",
    "булдогз",
    "по",
    "финансовым",
    "причинам",
    "не",
    "принимала",
    "участие",
    "в",
    "первых",
    "двух",
    "сезонах",
    "2",
    "января",
    "1918",
    "года",
    "вестмаунт",
    "арена",
    "в",
    "монреале",
    "домашняя",
    "для",
    "уондерерс",
    "и",
    "канадиенс",
    "была",
    "разрушена",
    "при",
    "пожаре",
    "из",
    "за",
    "этого",
    "уондерерс",
    "пришлось",
    "прекратить",
    "существование",
    "таким",
    "образом",
    "в",
    "первых",
    "двух",
    "сезонах",
    "в",
    "лиге",
    "принимало",
    "участие",
    "только",
    "три",
    "команды",
    "в",
    "первом",
    "сезоне",
    "уондерерс",
    "сыграли",
    "всего",
    "6",
    "игр",
    "из",
    "которых",
    "выиграли",
    "только",
    "одну",
    "а",
    "остальные",
    "проиграли",
    "несмотря",
    "на",
    "то",
    "что",
    "ливингстоун",
    "был",
    "изгнан",
    "из",
    "лиги",
    "одна",
    "из",
    "его",
    "идей",
    "предложенных",
    "для",
    "нха",
    "разбиение",
    "регулярного",
    "сезона",
    "на",
    "две",
    "части",
    "была",
    "принята",
    "на",
    "вооружение",
    "и",
    "интегрирована",
    "с",
    "системой",
    "плей",
    "офф",
    "торонто",
    "аренас",
    "стали",
    "первой",
    "командой",
    "нхл",
    "завоевавшей",
    "кубок",
    "стэнли",
    "разъярённый",
    "ливингстоун",
    "тем",
    "временем",
    "потерпев",
    "неудачу",
    "в",
    "попытке",
    "получить",
    "долю",
    "прибыли",
    "от",
    "аренас",
    "предъявил",
    "иск",
    "команде",
    "и",
    "нхл",
    "несмотря",
    "на",
    "то",
    "что",
    "лига",
    "в",
    "первое",
    "десятилетие",
    "своего",
    "существования",
    "много",
    "сил",
    "тратила",
    "на",
    "то",
    "чтобы",
    "остаться",
    "хотя",
    "бы",
    "просто",
    "в",
    "бизнесе",
    "команды",
    "нхл",
    "были",
    "очень",
    "успешными",
    "на",
    "льду",
    "они",
    "выигрывали",
    "кубок",
    "стэнли",
    "семь",
    "раз",
    "из",
    "первых",
    "девяти",
    "розыгрышей",
    "в",
    "сезоне",
    "1918",
    "19",
    "розыгрыш",
    "был",
    "отменён",
    "из",
    "за",
    "эпидемии",
    "испанского",
    "гриппа",
    "в",
    "то",
    "время",
    "кубок",
    "стэнли",
    "разыгрывался",
    "между",
    "победителем",
    "нхл",
    "и",
    "победителем",
    "ассоциации",
    "хоккея",
    "тихоокеанского",
    "побережья",
    "в",
    "1926",
    "году",
    "нхл",
    "подняла",
    "зарплаты",
    "своих",
    "игроков",
    "до",
    "уровня",
    "который",
    "не",
    "могли",
    "позволить",
    "себе",
    "другие",
    "североамериканские",
    "хоккейные",
    "лиги",
    "и",
    "стала",
    "единолично",
    "разыгрывать",
    "кубок",
    "стэнли",
    "лига",
    "расширилась",
    "в",
    "1924",
    "году",
    "к",
    "ней",
    "присоединились",
    "бостон",
    "брюинз",
    "в",
    "1925",
    "нью",
    "йорк",
    "американс",
    "и",
    "питтсбург",
    "пайрэтс",
    "в",
    "1926",
    "нью",
    "йорк",
    "рейнджерс",
    "детройт",
    "кугарс",
    "позже",
    "ставшие",
    "детройт",
    "ред",
    "уингз",
    "и",
    "чикаго",
    "блэк",
    "хокс",
    "к",
    "концу",
    "сезона",
    "1930",
    "31",
    "в",
    "нхл",
    "играли",
    "в",
    "общей",
    "сложности",
    "10",
    "команд",
    "однако",
    "великая",
    "депрессия",
    "нанесла",
    "чувствительный",
    "удар",
    "лиге",
    "пайрэтс",
    "и",
    "американс",
    "расформировались",
    "и",
    "даже",
    "сенаторз",
    "были",
    "вынуждены",
    "свернуться",
    "из",
    "за",
    "финансовых",
    "трудностей",
    "после",
    "переезда",
    "в",
    "1934",
    "году",
    "в",
    "сент",
    "луис",
    "с",
    "началом",
    "второй",
    "мировой",
    "войны",
    "нхл",
    "была",
    "уменьшена",
    "до",
    "шести",
    "команд",
    "эти",
    "команды",
    "игравшие",
    "в",
    "лиге",
    "в",
    "течение",
    "25",
    "лет",
    "с",
    "1942",
    "года",
    "известны",
    "как",
    "оригинальная",
    "шестёрка",
    "англ",
    "original",
    "six",
    "монреаль",
    "канадиенс",
    "торонто",
    "мейпл",
    "лифс",
    "детройт",
    "ред",
    "уингз",
    "бостон",
    "брюинз",
    "нью",
    "йорк",
    "рейнджерс",
    "и",
    "чикаго",
    "блэк",
    "хокс",
    "вторая",
    "мировая",
    "война",
    "дала",
    "многим",
    "игрокам",
    "шанс",
    "попробовать",
    "свои",
    "силы",
    "в",
    "профессиональном",
    "хоккее",
    "но",
    "по",
    "её",
    "окончании",
    "им",
    "пришлось",
    "перейти",
    "в",
    "низшие",
    "лиги",
    "расширение",
    "1967",
    "и",
    "позже",
    "в",
    "середине",
    "1960",
    "х",
    "в",
    "младших",
    "лигах",
    "особенно",
    "с",
    "запада",
    "сша",
    "стали",
    "появляться",
    "команды",
    "способные",
    "составить",
    "конкуренцию",
    "командам",
    "нхл",
    "усиление",
    "западной",
    "хоккейной",
    "лиги",
    "которой",
    "специалисты",
    "предрекали",
    "трансформацию",
    "в",
    "лигу",
    "равную",
    "по",
    "силам",
    "нхл",
    "а",
    "также",
    "финансовые",
    "соображения",
    "побудили",
    "нхл",
    "в",
    "1967",
    "году",
    "предпринять",
    "первое",
    "расширение",
    "со",
    "времен",
    "1920",
    "х",
    "годов",
    "в",
    "лигу",
    "были",
    "приняты",
    "ещё",
    "шесть",
    "команд",
    "которые",
    "образовали",
    "новый",
    "дивизион",
    "это",
    "были",
    "филадельфия",
    "флайерз",
    "сент",
    "луис",
    "блюз",
    "миннесота",
    "норт",
    "старз",
    "лос",
    "анджелес",
    "кингз",
    "окленд",
    "силз",
    "и",
    "питтсбург",
    "пингвинз",
    "через",
    "три",
    "года",
    "в",
    "лигу",
    "влились",
    "ванкувер",
    "кэнакс",
    "и",
    "баффало",
    "сейбрз",
    "в",
    "1972",
    "году",
    "была",
    "сформирована",
    "всемирная",
    "хоккейная",
    "ассоциация",
    "вха",
    "хотя",
    "вха",
    "никогда",
    "не",
    "вносила",
    "предложение",
    "нхл",
    "по",
    "поводу",
    "совместного",
    "розыгрыша",
    "кубка",
    "стэнли",
    "но",
    "все",
    "признавали",
    "силу",
    "этой",
    "лиги",
    "и",
    "считали",
    "её",
    "достойным",
    "конкурентом",
    "нхл",
    "в",
    "связи",
    "с",
    "этим",
    "нхл",
    "решила",
    "срочно",
    "продолжить",
    "политику",
    "расширения",
    "и",
    "присоединила",
    "к",
    "лиге",
    "нью",
    "йорк",
    "айлендерс",
    "и",
    "атланта",
    "флэймз",
    "в",
    "1972",
    "году",
    "а",
    "канзас",
    "сити",
    "скаутс",
    "и",
    "вашингтон",
    "кэпиталз",
    "два",
    "года",
    "спустя",
    "однако",
    "увеличение",
    "количества",
    "команд",
    "лиги",
    "вызвало",
    "снижение",
    "общего",
    "уровня",
    "игры",
    "эти",
    "лиги",
    "боролись",
    "за",
    "сильных",
    "хоккеистов",
    "вплоть",
    "до",
    "свертывания",
    "вха",
    "в",
    "1979",
    "году",
    "четыре",
    "команды",
    "вха",
    "влились",
    "в",
    "нхл",
    "хартфорд",
    "уэйлерс",
    "квебек",
    "нордикс",
    "эдмонтон",
    "ойлерз",
    "и",
    "виннипег",
    "джетс",
    "на",
    "2011",
    "год",
    "эдмонтон",
    "ойлерз",
    "является",
    "последней",
    "командой",
    "из",
    "вха",
    "которая",
    "продолжает",
    "базироваться",
    "в",
    "том",
    "же",
    "городе",
    "где",
    "базировалась",
    "и",
    "ранее",
    "квебек",
    "нордикс",
    "виннипег",
    "джетс",
    "и",
    "хартфорд",
    "уэйлерз",
    "сейчас",
    "изменили",
    "название",
    "и",
    "переехали",
    "в",
    "другие",
    "города",
    "нхл",
    "продолжала",
    "расширяться",
    "и",
    "за",
    "два",
    "десятилетия",
    "количество",
    "команд",
    "в",
    "лиге",
    "увеличилось",
    "до",
    "своего",
    "сегодняшнего",
    "максимума",
    "31",
    "команда",
    "с",
    "2017",
    "года",
    "хотя",
    "хоккей",
    "остается",
    "очень",
    "популярным",
    "в",
    "канаде",
    "в",
    "сша",
    "особенно",
    "в",
    "их",
    "южной",
    "части",
    "его",
    "популярность",
    "гораздо",
    "ниже",
    "бейсбола",
    "баскетбола",
    "и",
    "американского",
    "футбола",
    "24",
    "июня",
    "2015",
    "года",
    "национальная",
    "хоккейная",
    "лига",
    "объявила",
    "о",
    "планах",
    "по",
    "расширению",
    "лиги",
    "в",
    "лигу",
    "официально",
    "было",
    "подано",
    "две",
    "заявки",
    "на",
    "создание",
    "команды",
    "от",
    "канадского",
    "города",
    "квебек",
    "и",
    "американского",
    "лас",
    "вегаса",
    "7",
    "июня",
    "2016",
    "года",
    "комитет",
    "владельцев",
    "клубов",
    "рекомендовал",
    "совету",
    "директоров",
    "нхл",
    "принять",
    "в",
    "лигу",
    "клуб",
    "из",
    "лас",
    "вегаса",
    "22",
    "июня",
    "2016",
    "года",
    "комиссар",
    "нхл",
    "гэри",
    "беттмэн",
    "объявил",
    "о",
    "расширении",
    "лиги",
    "и",
    "включении",
    "в",
    "неё",
    "команды",
    "из",
    "лас",
    "вегаса",
    "одновременно",
    "с",
    "этим",
    "решением",
    "лига",
    "отложила",
    "рассмотрение",
    "заявки",
    "от",
    "города",
    "квебека",
    "новая",
    "команда",
    "начала",
    "свои",
    "выступления",
    "в",
    "нхл",
    "с",
    "сезона",
    "2017",
    "2018",
    "а",
    "перед",
    "этим",
    "в",
    "июне",
    "2017",
    "года",
    "лига",
    "провела",
    "драфт",
    "расширения",
    "для",
    "комплектования",
    "состава",
    "нового",
    "клуба",
    "7",
    "декабря",
    "2017",
    "года",
    "комиссар",
    "лиги",
    "гэри",
    "беттмэн",
    "объявил",
    "что",
    "город",
    "сиэтл",
    "получил",
    "право",
    "подать",
    "заявку",
    "на",
    "вступление",
    "в",
    "нхл",
    "в",
    "случае",
    "успеха",
    "команда",
    "из",
    "сиэтла",
    "сможет",
    "начать",
    "свои",
    "выступления",
    "с",
    "сезона",
    "2020",
    "21",
    "13",
    "февраля",
    "2018",
    "сиэтл",
    "подал",
    "заявку",
    "на",
    "вступление",
    "в",
    "нхл",
    "20",
    "февраля",
    "2018",
    "года",
    "инициативная",
    "группа",
    "в",
    "лице",
    "бизнесмена",
    "дэвида",
    "бондермана",
    "и",
    "кинопродюсера",
    "джерри",
    "брукхаймера",
    "объявили",
    "о",
    "старте",
    "с",
    "1",
    "марта",
    "пробной",
    "продажи",
    "сезонных",
    "абонементов",
    "4",
    "декабря",
    "2018",
    "года",
    "совет",
    "директоров",
    "нхл",
    "одобрил",
    "заявку",
    "на",
    "вступление",
    "в",
    "нхл",
    "клуба",
    "из",
    "сиэтла",
    "команда",
    "начнёт",
    "свои",
    "выступления",
    "с",
    "сезона",
    "2021",
    "22",
    "забастовки",
    "и",
    "локауты",
    "в",
    "истории",
    "нхл",
    "была",
    "одна",
    "забастовка",
    "игроков",
    "и",
    "три",
    "локаута",
    "первой",
    "была",
    "забастовка",
    "в",
    "апреле",
    "1992",
    "года",
    "инициированная",
    "профсоюзом",
    "игроков",
    "нхл",
    "нхлпа",
    "забастовка",
    "была",
    "начата",
    "ближе",
    "к",
    "концу",
    "сезона",
    "и",
    "продлилась",
    "всего",
    "10",
    "дней",
    "пропущенные",
    "игры",
    "были",
    "перенесены",
    "локаут",
    "в",
    "сезоне",
    "1994",
    "95",
    "был",
    "более",
    "продолжительным",
    "3",
    "месяца",
    "из",
    "за",
    "этого",
    "пришлось",
    "сократить",
    "количество",
    "игр",
    "для",
    "каждой",
    "команды",
    "с",
    "84",
    "до",
    "48",
    "игр",
    "в",
    "течение",
    "сокращенного",
    "сезона",
    "команды",
    "играли",
    "игры",
    "только",
    "внутри",
    "своих",
    "конференций",
    "договор",
    "между",
    "профсоюзом",
    "и",
    "лигой",
    "был",
    "заключен",
    "до",
    "1998",
    "года",
    "но",
    "позже",
    "был",
    "продлен",
    "до",
    "15",
    "сентября",
    "2004",
    "года",
    "переговоры",
    "по",
    "новому",
    "соглашению",
    "начатые",
    "в",
    "2004",
    "году",
    "превратились",
    "в",
    "один",
    "из",
    "самых",
    "острых",
    "споров",
    "между",
    "работодателями",
    "и",
    "игроками",
    "в",
    "истории",
    "профессионального",
    "спорта",
    "лига",
    "предлагала",
    "установить",
    "для",
    "клубов",
    "общий",
    "потолок",
    "зарплат",
    "профсоюз",
    "всеми",
    "силами",
    "противился",
    "этому",
    "без",
    "принятия",
    "нового",
    "соглашения",
    "комиссар",
    "лиги",
    "гэри",
    "беттмэн",
    "вынужден",
    "был",
    "отменить",
    "сезон",
    "2004",
    "05",
    "в",
    "результате",
    "нхл",
    "стала",
    "первой",
    "профессиональной",
    "спортивной",
    "лигой",
    "северной",
    "америки",
    "которая",
    "потеряла",
    "целый",
    "игровой",
    "сезон",
    "из",
    "за",
    "трудового",
    "спора",
    "в",
    "июле",
    "2005",
    "года",
    "соглашение",
    "было",
    "подписано",
    "на",
    "условиях",
    "лиги",
    "потолок",
    "зарплат",
    "был",
    "все",
    "таки",
    "установлен",
    "игры",
    "нхл",
    "возобновились",
    "в",
    "октябре",
    "2005",
    "года",
    "третий",
    "локаут",
    "был",
    "объявлен",
    "16",
    "сентября",
    "2012",
    "года",
    "после",
    "того",
    "как",
    "лига",
    "и",
    "профсоюз",
    "не",
    "смогли",
    "договориться",
    "по",
    "новому",
    "коллективному",
    "соглашению",
    "камнем",
    "преткновения",
    "являлось",
    "разделение",
    "возможного",
    "дохода",
    "между",
    "лигой",
    "и",
    "профсоюзом",
    "официально",
    "локаут",
    "завершился",
    "12",
    "января",
    "2013",
    "года",
    "матч",
    "всех",
    "звёзд",
    "матч",
    "всех",
    "звёзд",
    "нхл",
    "ежегодно",
    "проводится",
    "с",
    "1947",
    "года",
    "ранее",
    "как",
    "правило",
    "со",
    "сборной",
    "звёзд",
    "лиги",
    "встречался",
    "обладатель",
    "кубка",
    "стэнли",
    "с",
    "1969",
    "года",
    "в",
    "подобных",
    "матчах",
    "принимали",
    "участие",
    "сборные",
    "восточного",
    "и",
    "западного",
    "дивизионов",
    "а",
    "с",
    "1975",
    "по",
    "1993",
    "год",
    "сборная",
    "группы",
    "кларенса",
    "кэмпбелла",
    "играла",
    "со",
    "сборной",
    "группы",
    "принца",
    "уэльского",
    "начиная",
    "с",
    "1994",
    "года",
    "в",
    "связи",
    "с",
    "переорганизицией",
    "лиги",
    "матчи",
    "проводились",
    "уже",
    "среди",
    "команд",
    "восточной",
    "и",
    "западной",
    "конференции",
    "в",
    "1998",
    "году",
    "лигой",
    "было",
    "принято",
    "решение",
    "о",
    "проведение",
    "матчей",
    "среди",
    "сборных",
    "северной",
    "америки",
    "и",
    "остального",
    "мира",
    "данное",
    "разделение",
    "просуществовало",
    "до",
    "2002",
    "года",
    "когда",
    "нхл",
    "вернулся",
    "к",
    "старой",
    "схеме",
    "команд",
    "запад",
    "и",
    "восток",
    "с",
    "сезона",
    "2010",
    "11",
    "по",
    "2014",
    "15",
    "матч",
    "звёзд",
    "проводился",
    "в",
    "формате",
    "сборных",
    "капитанов",
    "когда",
    "выбранные",
    "лигой",
    "два",
    "капитана",
    "набирают",
    "себе",
    "в",
    "команду",
    "игроков",
    "в",
    "сезоне",
    "2015",
    "2016",
    "был",
    "предложен",
    "новый",
    "формат",
    "в",
    "виде",
    "противостояния",
    "дивизионов",
    "в",
    "формате",
    "3",
    "на",
    "3",
    "матч",
    "всех",
    "звёзд",
    "за",
    "60",
    "лет",
    "своей",
    "истории",
    "не",
    "проводился",
    "восемь",
    "раз",
    "в",
    "1979",
    "и",
    "1987",
    "годах",
    "из",
    "за",
    "проведения",
    "матчей",
    "с",
    "советскими",
    "клубами",
    "в",
    "1995",
    "2005",
    "и",
    "2013",
    "из",
    "за",
    "локаута",
    "а",
    "в",
    "2006",
    "2010",
    "и",
    "2014",
    "годах",
    "по",
    "причине",
    "занятости",
    "лучших",
    "хоккеистов",
    "лиги",
    "в",
    "составах",
    "своих",
    "национальных",
    "сборных",
    "на",
    "олимпийских",
    "играх",
    "лучшим",
    "бомбардиром",
    "матчей",
    "всех",
    "звёзд",
    "является",
    "уэйн",
    "гретцки",
    "на",
    "счету",
    "которого",
    "25",
    "очков",
    "в",
    "17",
    "проведённых",
    "поединках",
    "у",
    "марио",
    "лемье",
    "сыграно",
    "столько",
    "же",
    "игр",
    "но",
    "на",
    "два",
    "результативных",
    "очка",
    "меньше",
    "драфт",
    "драфт",
    "нхл",
    "англ",
    "nhl",
    "entry",
    "draft",
    "ежегодное",
    "пополнение",
    "клубами",
    "своих",
    "рядов",
    "лучшими",
    "канадскими",
    "американскими",
    "и",
    "европейскими",
    "юниорами",
    "и",
    "хоккеистами",
    "более",
    "старшего",
    "возраста",
    "впервые",
    "любительский",
    "драфт",
    "был",
    "проведён",
    "в",
    "1963",
    "году",
    "в",
    "клубы",
    "было",
    "разрешено",
    "включать",
    "юниоров",
    "не",
    "моложе",
    "17",
    "лет",
    "в",
    "сезоне",
    "1968",
    "1969",
    "можно",
    "было",
    "выбирать",
    "уже",
    "хоккеистов",
    "со",
    "всего",
    "мира",
    "через",
    "11",
    "лет",
    "минимальный",
    "возраст",
    "для",
    "драфта",
    "юниоров",
    "стал",
    "равен",
    "18",
    "годам",
    "право",
    "выбирать",
    "первым",
    "имеет",
    "слабейшая",
    "команда",
    "нхл",
    "по",
    "итогам",
    "прошедшего",
    "регулярного",
    "сезона",
    "затем",
    "предпоследняя",
    "команда",
    "и",
    "т",
    "д",
    "после",
    "того",
    "как",
    "все",
    "клубы",
    "выберут",
    "по",
    "одному",
    "игроку",
    "в",
    "той",
    "же",
    "последовательности",
    "начинается",
    "второй",
    "раунд",
    "набора",
    "затем",
    "третий",
    "и",
    "т",
    "д",
    "однако",
    "чтобы",
    "клубы",
    "которые",
    "потеряли",
    "все",
    "шансы",
    "на",
    "попадание",
    "в",
    "плей",
    "офф",
    "умышленно",
    "не",
    "проигрывали",
    "оставшиеся",
    "матчи",
    "в",
    "надежде",
    "на",
    "получение",
    "права",
    "выбирать",
    "первым",
    "нхл",
    "ввела",
    "так",
    "называемую",
    "драфт",
    "лотерею",
    "в",
    "которой",
    "команда",
    "занявшая",
    "последнее",
    "место",
    "имеет",
    "наибольшие",
    "шансы",
    "25",
    "выиграть",
    "право",
    "первого",
    "выбора",
    "а",
    "команда",
    "занявшая",
    "17",
    "е",
    "место",
    "имеет",
    "шанс",
    "0",
    "5",
    "на",
    "выигрыш",
    "права",
    "первого",
    "выбора",
    "до",
    "2013",
    "года",
    "в",
    "драфт",
    "лотерее",
    "принимали",
    "участие",
    "только",
    "5",
    "команд",
    "занявших",
    "последние",
    "места",
    "по",
    "итогам",
    "прошедшего",
    "регулярного",
    "сезона",
    "nhlpa",
    "ассоциация",
    "игроков",
    "нхл",
    "англ",
    "the",
    "national",
    "hockey",
    "league",
    "players",
    "association",
    "nhlpa",
    "это",
    "профсоюз",
    "членами",
    "которого",
    "являются",
    "игроки",
    "нхл",
    "и",
    "чьи",
    "интересы",
    "он",
    "представляет",
    "в",
    "нхл",
    "ассоциация",
    "была",
    "создана",
    "в",
    "июне",
    "1967",
    "года",
    "первым",
    "президентом",
    "стал",
    "боб",
    "палфорд",
    "а",
    "её",
    "руководителем",
    "алан",
    "иглсон",
    "штаб",
    "квартира",
    "располагается",
    "в",
    "торонто",
    "с",
    "нхлпа",
    "связаны",
    "все",
    "три",
    "локаута",
    "в",
    "нхл",
    "после",
    "второго",
    "который",
    "сократил",
    "сезон",
    "1994",
    "95",
    "до",
    "48",
    "матчей",
    "nhlpa",
    "в",
    "1995",
    "году",
    "подписало",
    "коллективное",
    "соглашение",
    "об",
    "условиях",
    "труда",
    "которое",
    "продлилось",
    "до",
    "15",
    "сентября",
    "2004",
    "года",
    "о",
    "новых",
    "условиях",
    "договора",
    "нхл",
    "и",
    "нхлпа",
    "договориться",
    "не",
    "смогли",
    "вследствие",
    "чего",
    "сезон",
    "2004",
    "2005",
    "был",
    "полностью",
    "отменён",
    "через",
    "два",
    "месяца",
    "после",
    "начала",
    "локаута",
    "профсоюз",
    "начал",
    "выплату",
    "пособий",
    "по",
    "безработице",
    "своим",
    "членам",
    "10",
    "000",
    "долларов",
    "в",
    "месяц",
    "эти",
    "деньги",
    "хоккеисты",
    "откладывали",
    "сами",
    "в",
    "специальный",
    "фонд",
    "профсоюза",
    "на",
    "протяжении",
    "нескольких",
    "последних",
    "лет",
    "структура",
    "сезона",
    "регулярный",
    "сезон",
    "в",
    "регулярном",
    "сезоне",
    "каждая",
    "команда",
    "играет",
    "82",
    "игры",
    "41",
    "дома",
    "и",
    "41",
    "в",
    "гостях",
    "с",
    "сезона",
    "2005",
    "06",
    "на",
    "протяжении",
    "трёх",
    "сезонов",
    "каждая",
    "команда",
    "играла",
    "32",
    "игры",
    "против",
    "команд",
    "своего",
    "дивизиона",
    "по",
    "8",
    "против",
    "каждой",
    "40",
    "игр",
    "против",
    "команд",
    "других",
    "дивизионов",
    "своей",
    "конференции",
    "по",
    "4",
    "игры",
    "против",
    "каждой",
    "и",
    "лишь",
    "10",
    "игр",
    "против",
    "команд",
    "из",
    "другой",
    "конференции",
    "таким",
    "образом",
    "в",
    "течение",
    "одного",
    "сезона",
    "не",
    "все",
    "команды",
    "встречались",
    "друг",
    "с",
    "другом",
    "перед",
    "сезоном",
    "2008",
    "09",
    "лига",
    "вернулась",
    "к",
    "прежнему",
    "формату",
    "календаря",
    "теперь",
    "каждая",
    "команда",
    "как",
    "и",
    "до",
    "локаута",
    "2004",
    "05",
    "в",
    "течение",
    "сезона",
    "играет",
    "как",
    "минимум",
    "одну",
    "игру",
    "с",
    "каждой",
    "другой",
    "командой",
    "лиги",
    "с",
    "сезона",
    "2013",
    "2014",
    "поменялась",
    "структура",
    "календаря",
    "команды",
    "западной",
    "конференции",
    "проводят",
    "29",
    "матчей",
    "с",
    "соперниками",
    "своего",
    "дивизиона",
    "5",
    "матчей",
    "с",
    "пятью",
    "соперниками",
    "с",
    "двумя",
    "из",
    "них",
    "3",
    "дома",
    "и",
    "2",
    "на",
    "выезде",
    "с",
    "тремя",
    "2",
    "дома",
    "и",
    "3",
    "на",
    "выезде",
    "плюс",
    "4",
    "матча",
    "с",
    "одной",
    "командой",
    "в",
    "формате",
    "2",
    "дома",
    "и",
    "2",
    "в",
    "гостях",
    "21",
    "матч",
    "против",
    "команд",
    "другого",
    "дивизиона",
    "западной",
    "конференции",
    "3",
    "игры",
    "с",
    "каждой",
    "из",
    "команд",
    "2",
    "дома",
    "и",
    "1",
    "в",
    "гостях",
    "против",
    "четырёх",
    "соперников",
    "1",
    "дома",
    "и",
    "2",
    "в",
    "гостях",
    "против",
    "трех",
    "других",
    "по",
    "два",
    "матча",
    "один",
    "дома",
    "и",
    "один",
    "на",
    "выезде",
    "с",
    "каждой",
    "из",
    "команд",
    "восточной",
    "конференции",
    "всего",
    "32",
    "матча",
    "команды",
    "восточной",
    "конференции",
    "проводят",
    "30",
    "матчей",
    "внутри",
    "своего",
    "дивизиона",
    "по",
    "5",
    "матчей",
    "с",
    "двумя",
    "командами",
    "с",
    "одной",
    "3",
    "дома",
    "и",
    "2",
    "в",
    "гостях",
    "с",
    "другой",
    "2",
    "дома",
    "и",
    "3",
    "в",
    "гостях",
    "плюс",
    "по",
    "4",
    "матча",
    "с",
    "пятью",
    "другими",
    "2",
    "дома",
    "и",
    "2",
    "в",
    "гостях",
    "24",
    "матча",
    "против",
    "команд",
    "другого",
    "дивизиона",
    "восточной",
    "конференции",
    "3",
    "матча",
    "с",
    "каждым",
    "из",
    "соперников",
    "2",
    "дома",
    "и",
    "1",
    "в",
    "гостях",
    "против",
    "четырёх",
    "команд",
    "1",
    "дома",
    "и",
    "2",
    "в",
    "гостях",
    "против",
    "четырёх",
    "других",
    "по",
    "два",
    "матча",
    "один",
    "дома",
    "и",
    "один",
    "на",
    "выезде",
    "с",
    "каждой",
    "из",
    "команд",
    "западной",
    "конференции",
    "всего",
    "28",
    "матчей",
    "количество",
    "матчей",
    "проводимых",
    "с",
    "конкретным",
    "соперником",
    "определяется",
    "по",
    "принципу",
    "ежегодной",
    "ротации",
    "в",
    "сезонах",
    "1994",
    "95",
    "и",
    "2012",
    "13",
    "укороченных",
    "из",
    "за",
    "локаутов",
    "команды",
    "из",
    "разных",
    "конференций",
    "не",
    "играли",
    "друг",
    "с",
    "другом",
    "за",
    "победу",
    "команда",
    "получает",
    "два",
    "очка",
    "одно",
    "очко",
    "команда",
    "получает",
    "за",
    "проигрыш",
    "в",
    "овертайме",
    "или",
    "по",
    "буллитам",
    "и",
    "ни",
    "одного",
    "за",
    "проигрыш",
    "в",
    "основное",
    "время",
    "данная",
    "система",
    "начисления",
    "очков",
    "действует",
    "начиная",
    "с",
    "сезона",
    "2005",
    "06",
    "ранее",
    "команды",
    "получали",
    "по",
    "одному",
    "очку",
    "за",
    "ничью",
    "если",
    "в",
    "овертайме",
    "не",
    "было",
    "заброшено",
    "шайб",
    "начиная",
    "с",
    "сезона",
    "1999",
    "2000",
    "одно",
    "очко",
    "также",
    "получает",
    "команда",
    "проигравшая",
    "в",
    "овертайме",
    "по",
    "окончании",
    "регулярного",
    "сезона",
    "команда",
    "набравшая",
    "больше",
    "всех",
    "очков",
    "в",
    "своём",
    "дивизионе",
    "становится",
    "чемпионом",
    "дивизиона",
    "учитываются",
    "очки",
    "от",
    "игр",
    "со",
    "всеми",
    "командами",
    "а",
    "не",
    "только",
    "с",
    "командами",
    "своего",
    "дивизиона",
    "а",
    "команда",
    "набравшая",
    "больше",
    "всех",
    "очков",
    "в",
    "регулярном",
    "сезоне",
    "среди",
    "всех",
    "клубов",
    "лиги",
    "выигрывает",
    "президентский",
    "кубок",
    "три",
    "первые",
    "команды",
    "из",
    "каждого",
    "дивизиона",
    "плюс",
    "ещё",
    "4",
    "лучшие",
    "команды",
    "по",
    "очкам",
    "по",
    "две",
    "из",
    "каждой",
    "конференции",
    "попадают",
    "в",
    "плей",
    "офф",
    "и",
    "разыгрывают",
    "кубок",
    "стэнли",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "турнир",
    "на",
    "выбывание",
    "в",
    "котором",
    "команды",
    "играют",
    "серии",
    "матчей",
    "до",
    "четырёх",
    "побед",
    "в",
    "случае",
    "если",
    "основное",
    "время",
    "матча",
    "заканчивается",
    "вничью",
    "играется",
    "овертайм",
    "до",
    "первой",
    "заброшенной",
    "шайбы",
    "овертаймы",
    "в",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "играются",
    "как",
    "полноценные",
    "двадцатиминутные",
    "периоды",
    "в",
    "которых",
    "играют",
    "5",
    "на",
    "5",
    "полевых",
    "игроков",
    "в",
    "отличие",
    "от",
    "овертаймов",
    "регулярного",
    "сезона",
    "которые",
    "играются",
    "пять",
    "минут",
    "3",
    "на",
    "3",
    "полевых",
    "игрока",
    "овертаймы",
    "плей",
    "офф",
    "кроме",
    "того",
    "не",
    "заканчиваются",
    "серией",
    "штрафных",
    "бросков",
    "как",
    "в",
    "регулярном",
    "сезоне",
    "а",
    "продолжаются",
    "до",
    "тех",
    "пор",
    "пока",
    "одна",
    "из",
    "команд",
    "не",
    "забьёт",
    "шайбу",
    "команда",
    "занявшая",
    "более",
    "высокое",
    "место",
    "в",
    "регулярном",
    "сезоне",
    "имеет",
    "преимущество",
    "играет",
    "на",
    "одну",
    "игру",
    "больше",
    "на",
    "домашнем",
    "льду",
    "первая",
    "вторая",
    "и",
    "если",
    "нужно",
    "пятая",
    "и",
    "седьмая",
    "игры",
    "играются",
    "на",
    "льду",
    "этой",
    "команды",
    "а",
    "остальные",
    "на",
    "льду",
    "команды",
    "занявшей",
    "более",
    "низкое",
    "место",
    "в",
    "регулярном",
    "сезоне",
    "трофеи",
    "и",
    "награды",
    "национальная",
    "хоккейная",
    "лига",
    "ежегодно",
    "вручает",
    "несколько",
    "трофеев",
    "самый",
    "престижный",
    "клубный",
    "приз",
    "это",
    "кубок",
    "стэнли",
    "которым",
    "награждается",
    "победитель",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "команда",
    "набравшая",
    "по",
    "итогам",
    "регулярного",
    "сезона",
    "наибольшее",
    "количество",
    "очков",
    "награждается",
    "президентским",
    "кубком",
    "есть",
    "также",
    "трофеи",
    "которые",
    "вручаются",
    "основываясь",
    "на",
    "статистических",
    "показателях",
    "игроков",
    "и",
    "вратарей",
    "среди",
    "них",
    "арт",
    "росс",
    "трофи",
    "вручаемый",
    "лучшему",
    "бомбардиру",
    "сезона",
    "голы",
    "передачи",
    "морис",
    "ришар",
    "трофи",
    "которым",
    "награждается",
    "лучший",
    "снайпер",
    "лиги",
    "и",
    "уильям",
    "м",
    "дженнингс",
    "трофи",
    "вратарю",
    "пропустившему",
    "наименьшее",
    "число",
    "голов",
    "в",
    "среднем",
    "за",
    "игру",
    "по",
    "итогам",
    "регулярного",
    "сезона",
    "лауреаты",
    "других",
    "индивидуальных",
    "призов",
    "определяются",
    "голосованием",
    "представительств",
    "ассоциации",
    "журналистов",
    "нхл",
    "в",
    "каждом",
    "из",
    "городов",
    "где",
    "есть",
    "клубы",
    "нхл",
    "или",
    "главными",
    "тренерами",
    "команд",
    "самым",
    "престижным",
    "индивидуальным",
    "трофеем",
    "голосование",
    "по",
    "которому",
    "происходит",
    "среди",
    "журналистов",
    "является",
    "харт",
    "трофи",
    "вручаемый",
    "самому",
    "ценному",
    "игроку",
    "сезона",
    "везина",
    "трофи",
    "вручается",
    "самому",
    "лучшему",
    "голкиперу",
    "сезона",
    "а",
    "голосование",
    "идёт",
    "среди",
    "главных",
    "тренеров",
    "команд",
    "нхл",
    "джеймс",
    "норрис",
    "трофи",
    "награждается",
    "лучший",
    "защитник",
    "сезона",
    "наградой",
    "колдер",
    "трофи",
    "лучший",
    "новичок",
    "сезона",
    "причём",
    "новичком",
    "лиги",
    "может",
    "считаться",
    "игрок",
    "сыгравший",
    "до",
    "этого",
    "в",
    "нхл",
    "не",
    "более",
    "25",
    "игр",
    "леди",
    "бинг",
    "трофи",
    "присуждается",
    "игроку",
    "продемонстрировавшему",
    "образец",
    "честной",
    "спортивной",
    "борьбы",
    "и",
    "джентльменского",
    "поведения",
    "в",
    "сочетании",
    "с",
    "высоким",
    "игровым",
    "мастерством",
    "все",
    "эти",
    "три",
    "награды",
    "присуждаются",
    "по",
    "результатам",
    "голосования",
    "представительств",
    "ассоциации",
    "журналистов",
    "нхл",
    "в",
    "дополнение",
    "к",
    "наградам",
    "регулярного",
    "сезона",
    "существуют",
    "также",
    "призы",
    "вручаемые",
    "по",
    "итогам",
    "игр",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "конн",
    "смайт",
    "трофи",
    "присуждается",
    "самому",
    "ценному",
    "игроку",
    "плей",
    "офф",
    "лучший",
    "по",
    "мнению",
    "ассоциацией",
    "журналистов",
    "нхл",
    "тренер",
    "сезона",
    "получает",
    "джек",
    "адамс",
    "эворд",
    "национальная",
    "хоккейная",
    "лига",
    "публикует",
    "имена",
    "трёх",
    "претендентов",
    "на",
    "каждый",
    "приз",
    "а",
    "затем",
    "называет",
    "победителей",
    "на",
    "специальной",
    "церемонии",
    "награждения",
    "зал",
    "хоккейной",
    "славы",
    "игроки",
    "тренеры",
    "и",
    "официальные",
    "лица",
    "чья",
    "карьера",
    "была",
    "успешной",
    "могут",
    "быть",
    "выбраны",
    "в",
    "зал",
    "хоккейной",
    "славы",
    "игрок",
    "не",
    "может",
    "быть",
    "выбран",
    "в",
    "течение",
    "трёх",
    "лет",
    "после",
    "окончания",
    "хоккейной",
    "карьеры",
    "если",
    "же",
    "заслуги",
    "игрока",
    "считаются",
    "достаточно",
    "существенными",
    "то",
    "возможно",
    "введение",
    "в",
    "зал",
    "славы",
    "и",
    "до",
    "окончания",
    "этого",
    "трёхлетнего",
    "срока",
    "уэйн",
    "гретцки",
    "в",
    "1999",
    "году",
    "стал",
    "последним",
    "игроком",
    "которого",
    "допустили",
    "в",
    "зал",
    "славы",
    "до",
    "окончания",
    "этого",
    "срока",
    "зал",
    "хоккейной",
    "славы",
    "находящийся",
    "в",
    "канадском",
    "городе",
    "торонто",
    "в",
    "здании",
    "bce",
    "place",
    "был",
    "основан",
    "в",
    "1943",
    "году",
    "первых",
    "12",
    "игроков",
    "ввели",
    "уже",
    "в",
    "1945",
    "году",
    "за",
    "более",
    "чем",
    "70",
    "прошедших",
    "лет",
    "в",
    "зал",
    "было",
    "введено",
    "более",
    "300",
    "игроков",
    "тренеров",
    "функционеров",
    "и",
    "журналистов",
    "телевидение",
    "игры",
    "национальной",
    "хоккейной",
    "лиги",
    "в",
    "северной",
    "америке",
    "транслируют",
    "следующие",
    "телеканалы",
    "в",
    "сша",
    "каналы",
    "сети",
    "nbc",
    "и",
    "в",
    "канаде",
    "sportsnet",
    "cbc",
    "tva",
    "tva",
    "sports",
    "последние",
    "два",
    "на",
    "французском",
    "языке",
    "а",
    "также",
    "в",
    "обеих",
    "странах",
    "nhl",
    "network",
    "в",
    "середине",
    "2005",
    "года",
    "после",
    "локаута",
    "2004",
    "05",
    "американский",
    "кабельный",
    "телеканал",
    "espn",
    "решил",
    "не",
    "продлевать",
    "контракт",
    "с",
    "нхл",
    "на",
    "следующий",
    "сезон",
    "лига",
    "потеряла",
    "из",
    "за",
    "этого",
    "60",
    "миллионов",
    "долларов",
    "которые",
    "она",
    "могла",
    "заработать",
    "за",
    "продажу",
    "прав",
    "на",
    "телетрансляции",
    "ещё",
    "раньше",
    "выбыл",
    "из",
    "игры",
    "телеканал",
    "abc",
    "место",
    "которого",
    "на",
    "значительно",
    "менее",
    "выгодных",
    "для",
    "нхл",
    "условиях",
    "занял",
    "nbc",
    "по",
    "завершении",
    "сезона",
    "2010",
    "11",
    "заканчивался",
    "договор",
    "между",
    "нхл",
    "и",
    "nbc",
    "канал",
    "espn",
    "изъявил",
    "желание",
    "возобновить",
    "показ",
    "матчей",
    "однако",
    "нхл",
    "подписала",
    "новое",
    "соглашение",
    "с",
    "nbc",
    "сроком",
    "на",
    "10",
    "лет",
    "с",
    "сезона",
    "2014",
    "2015",
    "права",
    "на",
    "трансляции",
    "матчей",
    "в",
    "канаде",
    "принадлежат",
    "компании",
    "rogers",
    "communications",
    "контракт",
    "подписан",
    "на",
    "12",
    "лет",
    "на",
    "сумму",
    "5",
    "232",
    "миллиарда",
    "канадских",
    "долларов",
    "в",
    "россии",
    "права",
    "на",
    "показы",
    "матчей",
    "регулярного",
    "сезона",
    "и",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "до",
    "сезона",
    "2011",
    "2012",
    "принадлежали",
    "телекомпаниям",
    "нтв",
    "плюс",
    "и",
    "viasat",
    "sport",
    "последняя",
    "транслировала",
    "матчи",
    "по",
    "договорённости",
    "с",
    "каналом",
    "espn",
    "america",
    "в",
    "сезоне",
    "2011",
    "2012",
    "права",
    "на",
    "трансляции",
    "приобрела",
    "вгтрк",
    "матчи",
    "показывали",
    "каналы",
    "россия",
    "2",
    "и",
    "спорт",
    "1",
    "с",
    "сезона",
    "2012",
    "2013",
    "трансляции",
    "матчей",
    "нхл",
    "в",
    "россии",
    "не",
    "осуществлялись",
    "в",
    "2016",
    "году",
    "телеканал",
    "матч",
    "тв",
    "приобрёл",
    "права",
    "на",
    "показ",
    "матчей",
    "плей",
    "офф",
    "кубка",
    "стэнли",
    "2016",
    "в",
    "середине",
    "2016",
    "года",
    "компания",
    "медиа",
    "альянс",
    "приобрела",
    "права",
    "на",
    "трансляции",
    "матчей",
    "нхл",
    "в",
    "россии",
    "сроком",
    "на",
    "3",
    "года",
    "показ",
    "матчей",
    "производят",
    "каналы",
    "eurosport",
    "1",
    "и",
    "eurosport",
    "gold",
    "команды",
    "5",
    "декабря",
    "2011",
    "года",
    "совет",
    "директоров",
    "нхл",
    "утвердил",
    "новое",
    "распределение",
    "команд",
    "вместо",
    "шести",
    "дивизионов",
    "команды",
    "разделены",
    "на",
    "четыре",
    "конференции",
    "по",
    "семь",
    "и",
    "по",
    "восемь",
    "команд",
    "каждая",
    "команда",
    "должна",
    "была",
    "сыграть",
    "внутри",
    "своих",
    "конференций",
    "по",
    "36",
    "в",
    "конференциях",
    "по",
    "семь",
    "команд",
    "или",
    "38",
    "в",
    "конференциях",
    "по",
    "8",
    "команд",
    "матчей",
    "и",
    "по",
    "две",
    "игры",
    "дома",
    "и",
    "на",
    "выезд",
    "с",
    "командами",
    "из",
    "других",
    "конференций",
    "изменения",
    "должны",
    "были",
    "вступить",
    "в",
    "силу",
    "с",
    "сезона",
    "2012",
    "2013",
    "однако",
    "план",
    "не",
    "был",
    "поддержан",
    "профсоюзом",
    "игроков",
    "в",
    "феврале",
    "2013",
    "года",
    "нхл",
    "предложила",
    "новую",
    "структуру",
    "дивизионов",
    "были",
    "сохранены",
    "конференции",
    "однако",
    "сократилось",
    "общее",
    "количество",
    "дивизионов",
    "с",
    "шести",
    "до",
    "четырёх",
    "по",
    "два",
    "в",
    "каждой",
    "конференции",
    "профсоюз",
    "игроков",
    "одобрил",
    "этот",
    "план",
    "изменения",
    "вступили",
    "в",
    "силу",
    "с",
    "сезона",
    "2013",
    "2014",
    "в",
    "плей",
    "офф",
    "выходят",
    "по",
    "три",
    "лучшие",
    "команды",
    "из",
    "каждого",
    "дивизиона",
    "плюс",
    "ещё",
    "две",
    "из",
    "каждой",
    "конференции",
    "добираются",
    "по",
    "очкам",
    "отмечены",
    "команды",
    "совершившие",
    "переезд",
    "будущие",
    "команды",
    "маскоты",
    "нью",
    "йорк",
    "рейнджерс",
    "является",
    "единственным",
    "клубом",
    "нхл",
    "не",
    "имеющим",
    "своего",
    "маскота",
    "талисмана",
    "см",
    "также",
    "классика",
    "наследия",
    "нхл",
    "зимняя",
    "классика",
    "нхл",
    "список",
    "спортивных",
    "арен",
    "национальной",
    "хоккейной",
    "лиги",
    "список",
    "хоккеистов",
    "обладателей",
    "кубка",
    "стэнли",
    "список",
    "команд",
    "обладателей",
    "кубка",
    "стэнли",
    "список",
    "хоккеистов",
    "нхл",
    "набравших",
    "1000",
    "и",
    "более",
    "очков",
    "список",
    "хоккеистов",
    "нхл",
    "сыгравших",
    "1000",
    "и",
    "более",
    "матчей",
    "список",
    "игроков",
    "нхл",
    "забивших",
    "500",
    "и",
    "более",
    "голов",
    "за",
    "карьеру",
    "список",
    "100",
    "лучших",
    "игроков",
    "нхл",
    "по",
    "версии",
    "журнала",
    "the",
    "hockey",
    "news",
    "список",
    "100",
    "величайших",
    "игроков",
    "нхл",
    "список",
    "маскотов",
    "команд",
    "нхл",
    "неиспользуемые",
    "номера",
    "нхл",
    "командные",
    "рекорды",
    "нхл",
    "исчезнувшие",
    "клубы",
    "нхл",
    "список",
    "вратарей",
    "нхл",
    "одержавших",
    "более",
    "300",
    "побед",
    "список",
    "вратарей",
    "забивших",
    "гол",
    "в",
    "нхл",
    "кубок",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "список",
    "российских",
    "хоккеистов",
    "нхл",
    "список",
    "международных",
    "матчей",
    "клубов",
    "нхл",
    "примечания",
    "литература",
    "boer",
    "peter",
    "2006",
    "the",
    "calgary",
    "flames",
    "overtime",
    "books",
    "isbn",
    "1",
    "897277",
    "07",
    "5",
    "diamond",
    "dan",
    "1991",
    "the",
    "official",
    "national",
    "hockey",
    "league",
    "75th",
    "anniversary",
    "commemorative",
    "book",
    "mcclelland",
    "stewart",
    "isbn",
    "0",
    "7710",
    "6727",
    "5",
    "mcfarlane",
    "brian",
    "1990",
    "100",
    "years",
    "of",
    "hockey",
    "summerhill",
    "press",
    "isbn",
    "0",
    "929091",
    "26",
    "4",
    "mcfarlane",
    "brian",
    "brian",
    "mcfarlane",
    "s",
    "history",
    "of",
    "hockey",
    "champaign",
    "illinois",
    "sports",
    "publishing",
    "inc",
    "1997",
    "isbn",
    "1",
    "57167",
    "145",
    "5",
    "ссылки",
    "официальный",
    "сайт",
    "нхл",
    "англ",
    "фр",
    "рус",
    "фин",
    "швед",
    "чешск",
    "слов",
    "нем",
    "русскоязычный",
    "сайт",
    "о",
    "нхл",
    "сайт",
    "ассоциации",
    "игроков",
    "нхл",
    "англ",
    "nhl",
    "команды",
    "арены",
    "google",
    "maps",
    "kmz",
    "файл",
    "меток",
    "kmz",
    "для",
    "google",
    "earth"
]