[
    "марчелло",
    "ниццола",
    "итал",
    "marcello",
    "nizzola",
    "17",
    "февраля",
    "1900",
    "генуя",
    "италия",
    "22",
    "февраля",
    "1947",
    "генуя",
    "италия",
    "итальянский",
    "борец",
    "греко",
    "римского",
    "и",
    "вольного",
    "стилей",
    "серебряный",
    "призёр",
    "олимпийских",
    "игр",
    "бронзовый",
    "призёр",
    "чемпионата",
    "европы",
    "по",
    "греко",
    "римской",
    "борьбе",
    "чемпион",
    "европы",
    "по",
    "вольной",
    "борьбе",
    "отец",
    "гарибальдо",
    "ниццолы",
    "серебряного",
    "призёра",
    "чемпионата",
    "мира",
    "1951",
    "года",
    "по",
    "вольной",
    "борьбе",
    "участника",
    "четырёх",
    "олимпиад",
    "биография",
    "в",
    "1920",
    "е",
    "уже",
    "считался",
    "одним",
    "из",
    "самых",
    "сильных",
    "итальянских",
    "борцов",
    "но",
    "на",
    "международном",
    "уровне",
    "не",
    "выступал",
    "оставаясь",
    "в",
    "тени",
    "джованни",
    "гоцци",
    "дебютировал",
    "на",
    "международной",
    "арене",
    "в",
    "1931",
    "году",
    "и",
    "завоевал",
    "бронзовую",
    "медаль",
    "чемпионата",
    "европы",
    "по",
    "греко",
    "римской",
    "борьбе",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1932",
    "года",
    "в",
    "лос",
    "анджелесе",
    "боролся",
    "в",
    "весовой",
    "категории",
    "до",
    "56",
    "килограммов",
    "легчайший",
    "вес",
    "по",
    "регламенту",
    "турнира",
    "борец",
    "получал",
    "в",
    "схватках",
    "штрафные",
    "баллы",
    "набравший",
    "5",
    "штрафных",
    "баллов",
    "спортсмен",
    "выбывал",
    "из",
    "турнира",
    "в",
    "легчайшем",
    "весе",
    "борьбу",
    "вели",
    "7",
    "борцов",
    "несмотря",
    "на",
    "поражение",
    "в",
    "четвёртом",
    "круге",
    "от",
    "луи",
    "франсуа",
    "получил",
    "право",
    "на",
    "схватку",
    "за",
    "золотую",
    "медаль",
    "хоть",
    "француз",
    "и",
    "победил",
    "ниццолу",
    "но",
    "набрал",
    "5",
    "штрафных",
    "баллов",
    "и",
    "выбыл",
    "из",
    "турнира",
    "ниццола",
    "же",
    "остался",
    "с",
    "четырьмя",
    "и",
    "в",
    "связи",
    "с",
    "этим",
    "продолжил",
    "борьбу",
    "в",
    "схватке",
    "с",
    "немцем",
    "якобом",
    "бренделем",
    "тоже",
    "проиграл",
    "завоевав",
    "серебряную",
    "медаль",
    "ниццола",
    "остался",
    "недовольным",
    "решением",
    "судей",
    "и",
    "в",
    "раздевалке",
    "напал",
    "на",
    "якоба",
    "бренделя",
    "с",
    "ножом",
    "серьёзные",
    "последствия",
    "предотвратили",
    "прибывшие",
    "полицейские",
    "после",
    "игр",
    "сосредоточился",
    "на",
    "выступлениях",
    "по",
    "вольной",
    "борьбе",
    "в",
    "1934",
    "году",
    "наград",
    "не",
    "получил",
    "а",
    "в",
    "1935",
    "году",
    "завоевал",
    "звание",
    "чемпиона",
    "европы",
    "принимал",
    "также",
    "участие",
    "в",
    "чемпионатах",
    "европы",
    "1936",
    "и",
    "1937",
    "годов",
    "но",
    "безуспешно",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1936",
    "года",
    "в",
    "берлине",
    "боролся",
    "в",
    "соревнованиях",
    "по",
    "вольной",
    "борьбе",
    "в",
    "категории",
    "до",
    "56",
    "килограммов",
    "легчайший",
    "вес",
    "титул",
    "оспаривали",
    "14",
    "человек",
    "турнир",
    "проводился",
    "по",
    "прежним",
    "правилам",
    "с",
    "начислением",
    "штрафных",
    "баллов",
    "ниццола",
    "чисто",
    "победив",
    "в",
    "первой",
    "встрече",
    "две",
    "другие",
    "проиграл",
    "и",
    "набрав",
    "5",
    "штрафных",
    "баллов",
    "из",
    "турнира",
    "выбыл",
    "22",
    "февраля",
    "1947",
    "года",
    "был",
    "убит",
    "на",
    "пути",
    "домой",
    "в",
    "генуе",
    "убийство",
    "связывают",
    "с",
    "политическими",
    "причинами",
    "хотя",
    "тому",
    "нет",
    "твёрдых",
    "доказательств",
    "примечания",
    "ссылки",
    "марчелло",
    "ниццола",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "марчелло",
    "ниццола",
    "профиль",
    "на",
    "сайте",
    "international",
    "wrestling",
    "database",
    "англ"
]