[
    "нирое",
    "замини",
    "перс",
    "نیرو",
    "زمینی",
    "иранский",
    "футбольный",
    "клуб",
    "из",
    "города",
    "тегерана",
    "он",
    "был",
    "основан",
    "в",
    "1980",
    "году",
    "команда",
    "представляет",
    "армию",
    "ирана",
    "благодаря",
    "чему",
    "многие",
    "молодые",
    "игроки",
    "вместо",
    "обязательной",
    "двухлетней",
    "службы",
    "в",
    "войсках",
    "играют",
    "за",
    "этот",
    "клуб",
    "в",
    "июле",
    "2009",
    "года",
    "команда",
    "испытывая",
    "финансовые",
    "трудности",
    "уступила",
    "своё",
    "место",
    "в",
    "лиге",
    "азадеган",
    "клубу",
    "гостареш",
    "фулад",
    "однако",
    "нирое",
    "замини",
    "смогли",
    "спустя",
    "2",
    "сезона",
    "снова",
    "вернуться",
    "во",
    "вторую",
    "по",
    "значимости",
    "лигу",
    "ирана",
    "в",
    "сезоне",
    "2014",
    "15",
    "клуб",
    "снова",
    "вылетел",
    "во",
    "2",
    "дивизион",
    "история",
    "выступлений",
    "текущий",
    "состав",
    "известные",
    "игроки",
    "ахмад",
    "альнаме",
    "самад",
    "марфави",
    "иман",
    "мобали",
    "милад",
    "мохаммади",
    "моджтаба",
    "мохаррами",
    "аббас",
    "сархаб",
    "давуд",
    "хаги",
    "омид",
    "харанди",
    "амир",
    "хашеми",
    "главные",
    "тренеры",
    "2002",
    "2004",
    "джалаль",
    "черагпур",
    "2015",
    "н",
    "в",
    "фаршад",
    "фалахатзаде",
    "ссылки",
    "профиль",
    "клуба",
    "на",
    "persianleague",
    "com",
    "профиль",
    "клуба",
    "на",
    "soccerway",
    "com",
    "профиль",
    "клуба",
    "на",
    "futbol24",
    "com"
]