[
    "окинавские",
    "боевые",
    "искусства",
    "боевые",
    "искусства",
    "место",
    "происхождения",
    "которых",
    "остров",
    "окинава",
    "самые",
    "известные",
    "из",
    "которых",
    "карате",
    "кобудо",
    "и",
    "тегуми",
    "благодаря",
    "своему",
    "центральному",
    "расположению",
    "окинава",
    "находилась",
    "под",
    "влиянием",
    "различных",
    "культур",
    "с",
    "длительной",
    "историей",
    "торговли",
    "и",
    "культурного",
    "обмена",
    "в",
    "том",
    "числе",
    "японии",
    "китая",
    "и",
    "юго",
    "восточной",
    "азии",
    "которые",
    "оказали",
    "огромное",
    "влияние",
    "на",
    "развитие",
    "боевых",
    "искусств",
    "на",
    "окинаве",
    "история",
    "предполагается",
    "что",
    "единоборства",
    "предшественники",
    "современных",
    "боевых",
    "искусств",
    "привнесены",
    "на",
    "окинаву",
    "в",
    "vii",
    "ом",
    "веке",
    "посетителями",
    "из",
    "китая",
    "монахами",
    "буддистами",
    "и",
    "даосистами",
    "практика",
    "применения",
    "этих",
    "стилей",
    "на",
    "окинаве",
    "на",
    "протяжении",
    "нескольких",
    "веков",
    "привела",
    "к",
    "развитию",
    "искусства",
    "те",
    "яп",
    "手",
    "окинавский",
    "ти",
    "рука",
    "в",
    "1429",
    "ом",
    "году",
    "три",
    "княжества",
    "на",
    "острове",
    "окинава",
    "были",
    "объединены",
    "сформировав",
    "королевство",
    "рюкю",
    "когда",
    "король",
    "сё",
    "син",
    "пришёл",
    "к",
    "власти",
    "в",
    "1477",
    "ом",
    "году",
    "он",
    "запретил",
    "практику",
    "боевых",
    "искусств",
    "но",
    "единоборства",
    "тотэ",
    "и",
    "кобудо",
    "продолжались",
    "преподавать",
    "в",
    "тайне",
    "запрет",
    "был",
    "продолжен",
    "в",
    "1609",
    "году",
    "после",
    "того",
    "как",
    "окинава",
    "была",
    "захвачена",
    "самураями",
    "японского",
    "княжества",
    "сацума",
    "запреты",
    "внесли",
    "существенный",
    "вклад",
    "в",
    "развитие",
    "кобудо",
    "который",
    "использует",
    "обычные",
    "бытовые",
    "и",
    "сельскохозяйственные",
    "орудия",
    "труда",
    "в",
    "качестве",
    "оружия",
    "жители",
    "окинавы",
    "комбинировали",
    "китайские",
    "боевые",
    "искусства",
    "с",
    "существующими",
    "местными",
    "вариантами",
    "для",
    "формирования",
    "тотэ",
    "тотэ",
    "тодэ",
    "то",
    "тэ",
    "окинава",
    "тэ",
    "общее",
    "название",
    "боевых",
    "искусств",
    "окинавы",
    "имеющие",
    "китайское",
    "происхождение",
    "дословно",
    "тотэ",
    "переводится",
    "как",
    "танская",
    "рука",
    "или",
    "рука",
    "династии",
    "тан",
    "классический",
    "китай",
    "у",
    "японцев",
    "в",
    "том",
    "числе",
    "и",
    "у",
    "жителей",
    "окинавы",
    "ассоциировался",
    "именно",
    "с",
    "эпохой",
    "китайской",
    "династии",
    "тан",
    "соответственно",
    "и",
    "понятие",
    "тотэ",
    "означало",
    "китайская",
    "рука",
    "китайский",
    "стиль",
    "именно",
    "это",
    "значение",
    "содержит",
    "в",
    "себе",
    "японское",
    "прочтение",
    "иероглифов",
    "передававших",
    "название",
    "тотэ",
    "карате",
    "в",
    "xviii",
    "ом",
    "веке",
    "различные",
    "типы",
    "те",
    "были",
    "разработаны",
    "в",
    "трёх",
    "населённых",
    "пунктах",
    "сюри",
    "наха",
    "и",
    "томари",
    "стили",
    "были",
    "названы",
    "сюри",
    "тэ",
    "наха",
    "тэ",
    "и",
    "томари",
    "тэ",
    "соответственно",
    "примечания"
]