[
    "лэнс",
    "коллин",
    "оллред",
    "англ",
    "lance",
    "collin",
    "allred",
    "род",
    "2",
    "февраля",
    "1981",
    "года",
    "профессиональный",
    "американский",
    "баскетболист",
    "оллред",
    "стал",
    "первым",
    "зарегистрированным",
    "глухим",
    "игроком",
    "в",
    "истории",
    "национальной",
    "баскетбольной",
    "ассоциации",
    "где",
    "провёл",
    "несколько",
    "игр",
    "за",
    "команду",
    "кливленд",
    "кавальерс",
    "его",
    "слух",
    "потерян",
    "примерно",
    "на",
    "75",
    "80",
    "оллред",
    "использует",
    "слуховой",
    "аппарат",
    "автор",
    "автобиографии",
    "longshot",
    "the",
    "adventures",
    "of",
    "a",
    "deaf",
    "fundamentalist",
    "mormon",
    "kid",
    "and",
    "his",
    "journey",
    "to",
    "the",
    "nba",
    "дальний",
    "бросок",
    "приключения",
    "глухого",
    "мормонского",
    "мальчика",
    "и",
    "его",
    "путешествие",
    "в",
    "нба",
    "опубликованной",
    "издательством",
    "harper",
    "collins",
    "биография",
    "лэнс",
    "оллред",
    "родился",
    "в",
    "городе",
    "пайнсдейл",
    "монтана",
    "в",
    "мормонской",
    "полигамной",
    "коммуне",
    "которую",
    "основал",
    "его",
    "дед",
    "ралон",
    "оллред",
    "лэнс",
    "стал",
    "пятым",
    "ребёнком",
    "в",
    "семье",
    "школьного",
    "учителя",
    "вэнса",
    "оллреда",
    "и",
    "тэйн",
    "оллред",
    "из",
    "за",
    "резус",
    "конфликта",
    "со",
    "своей",
    "матерью",
    "после",
    "рождения",
    "он",
    "несколько",
    "недель",
    "пролежал",
    "в",
    "инкубаторе",
    "для",
    "новорожденных",
    "и",
    "ему",
    "делали",
    "инъекции",
    "специальных",
    "антител",
    "хотя",
    "семья",
    "лэнса",
    "жила",
    "в",
    "полигамной",
    "общине",
    "на",
    "момент",
    "его",
    "рождения",
    "у",
    "его",
    "отца",
    "была",
    "всего",
    "одна",
    "жена",
    "ранее",
    "у",
    "вэнса",
    "оллреда",
    "была",
    "вторая",
    "жена",
    "по",
    "имени",
    "колин",
    "но",
    "она",
    "уехала",
    "вскоре",
    "после",
    "рождения",
    "лэнса",
    "забрав",
    "трёх",
    "своих",
    "детей",
    "уже",
    "в",
    "детстве",
    "у",
    "лэнса",
    "диагностировали",
    "глухоту",
    "и",
    "он",
    "был",
    "вынужден",
    "носить",
    "слуховой",
    "аппарат",
    "в",
    "1987",
    "году",
    "когда",
    "оллреду",
    "было",
    "7",
    "лет",
    "из",
    "за",
    "разногласий",
    "с",
    "общиной",
    "его",
    "семья",
    "переехала",
    "в",
    "пригород",
    "солт",
    "лейк",
    "сити",
    "мюррей",
    "где",
    "он",
    "стал",
    "посещать",
    "начальную",
    "школу",
    "грант",
    "его",
    "отец",
    "полностью",
    "порвал",
    "с",
    "общиной",
    "и",
    "перестал",
    "посещать",
    "церковь",
    "когда",
    "ему",
    "было",
    "12",
    "лет",
    "а",
    "через",
    "некоторое",
    "время",
    "вступил",
    "в",
    "церковь",
    "иисуса",
    "христа",
    "святых",
    "последних",
    "дней",
    "церковь",
    "спд",
    "из",
    "за",
    "угрозы",
    "насилия",
    "со",
    "стороны",
    "бывшей",
    "общины",
    "семья",
    "была",
    "вынуждена",
    "переехать",
    "и",
    "поселиться",
    "в",
    "месте",
    "компактного",
    "проживания",
    "членов",
    "церкви",
    "спд",
    "в",
    "восьмом",
    "классе",
    "оллред",
    "благодаря",
    "своему",
    "высокому",
    "росту",
    "попал",
    "в",
    "баскетбольную",
    "команду",
    "средней",
    "школы",
    "брайант",
    "которая",
    "играла",
    "в",
    "местной",
    "лиге",
    "церкви",
    "иисуса",
    "христа",
    "святых",
    "последних",
    "дней",
    "по",
    "окончанию",
    "восьми",
    "классов",
    "он",
    "поступил",
    "в",
    "школу",
    "уэст",
    "где",
    "в",
    "самом",
    "начале",
    "баскетбольного",
    "сезона",
    "сломал",
    "ногу",
    "из",
    "за",
    "чего",
    "сыграл",
    "всего",
    "несколько",
    "игр",
    "в",
    "конце",
    "сезона",
    "в",
    "следующем",
    "году",
    "лэнс",
    "перешёл",
    "в",
    "школу",
    "ист",
    "где",
    "вскоре",
    "благодаря",
    "своим",
    "баскетбольным",
    "навыкам",
    "а",
    "также",
    "высокому",
    "росту",
    "стал",
    "одним",
    "из",
    "лидеров",
    "команды",
    "во",
    "время",
    "последнего",
    "года",
    "обучения",
    "он",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "по",
    "17",
    "3",
    "очка",
    "и",
    "делал",
    "9",
    "8",
    "подбора",
    "3",
    "4",
    "передачи",
    "и",
    "1",
    "7",
    "блокшота",
    "за",
    "игру",
    "и",
    "завоевал",
    "многочисленные",
    "награды",
    "в",
    "1999",
    "году",
    "оллред",
    "был",
    "назван",
    "лучшим",
    "игроком",
    "года",
    "штата",
    "юта",
    "по",
    "версии",
    "gatorade",
    "а",
    "также",
    "включён",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "журналами",
    "the",
    "salt",
    "lake",
    "tribune",
    "и",
    "deseret",
    "news",
    "оллред",
    "также",
    "был",
    "назван",
    "лучшим",
    "на",
    "западе",
    "среди",
    "центровых",
    "pac",
    "west",
    "hoops",
    "и",
    "включён",
    "изданиями",
    "cnn",
    "sports",
    "illustrated",
    "в",
    "список",
    "100",
    "лучших",
    "рекрутов",
    "ему",
    "поступило",
    "большое",
    "количество",
    "предложений",
    "от",
    "университетов",
    "но",
    "он",
    "решил",
    "остаться",
    "в",
    "родном",
    "штате",
    "и",
    "выбрал",
    "университет",
    "юты",
    "баскетбольная",
    "команда",
    "которого",
    "была",
    "одной",
    "из",
    "лучших",
    "в",
    "лиге",
    "а",
    "тренер",
    "рик",
    "маджерус",
    "имел",
    "репутацию",
    "приводить",
    "своих",
    "игроков",
    "до",
    "драфта",
    "нба",
    "университетская",
    "карьера",
    "университет",
    "юты",
    "поскольку",
    "оллерд",
    "два",
    "года",
    "занимался",
    "миссионерской",
    "деятельностью",
    "он",
    "был",
    "вынужден",
    "на",
    "это",
    "время",
    "отказаться",
    "от",
    "участия",
    "в",
    "баскетбольной",
    "команде",
    "в",
    "своём",
    "первом",
    "сезоне",
    "выступления",
    "за",
    "университетскую",
    "команду",
    "лэнс",
    "сыграл",
    "в",
    "17",
    "играх",
    "выходя",
    "на",
    "площадку",
    "в",
    "среднем",
    "на",
    "5",
    "6",
    "минуты",
    "за",
    "игру",
    "он",
    "набирал",
    "по",
    "2",
    "2",
    "очка",
    "и",
    "делал",
    "1",
    "8",
    "подбора",
    "в",
    "следующем",
    "сезоне",
    "2001",
    "02",
    "его",
    "время",
    "на",
    "площадке",
    "увеличилось",
    "до",
    "10",
    "5",
    "минуты",
    "за",
    "игру",
    "по",
    "окончанию",
    "сезона",
    "оллред",
    "перешёл",
    "в",
    "университет",
    "уэбер",
    "стэйт",
    "в",
    "огдене",
    "юта",
    "позже",
    "он",
    "объяснял",
    "свой",
    "переход",
    "тем",
    "что",
    "у",
    "него",
    "были",
    "плохие",
    "отношения",
    "с",
    "главным",
    "тренером",
    "риком",
    "маджерусом",
    "лэнс",
    "обвинял",
    "последнего",
    "в",
    "том",
    "что",
    "он",
    "постоянно",
    "словесно",
    "унижал",
    "его",
    "направляя",
    "свои",
    "нападки",
    "на",
    "его",
    "глухоту",
    "в",
    "интервью",
    "salt",
    "lake",
    "tribune",
    "оллред",
    "сообщил",
    "что",
    "маджерус",
    "однажды",
    "сказал",
    "ланс",
    "ты",
    "виляешь",
    "по",
    "жизни",
    "используя",
    "слух",
    "как",
    "оправдание",
    "ты",
    "позор",
    "для",
    "калек",
    "если",
    "бы",
    "я",
    "был",
    "калекой",
    "в",
    "инвалидном",
    "кресле",
    "и",
    "увидел",
    "как",
    "ты",
    "играешь",
    "в",
    "баскетбол",
    "я",
    "бы",
    "застрелился",
    "маджурус",
    "все",
    "эти",
    "обвинения",
    "отрицал",
    "родители",
    "оллреда",
    "подали",
    "официальную",
    "жалобу",
    "на",
    "тренера",
    "однако",
    "расследование",
    "проведённое",
    "отделом",
    "обеспечения",
    "равных",
    "возможностей",
    "не",
    "смогло",
    "установить",
    "действительно",
    "ли",
    "маджерус",
    "делал",
    "такие",
    "высказывания",
    "в",
    "своей",
    "автобиографической",
    "книге",
    "оллред",
    "написал",
    "что",
    "его",
    "отношения",
    "с",
    "тренером",
    "стали",
    "портиться",
    "после",
    "того",
    "как",
    "журналист",
    "salt",
    "lake",
    "tribune",
    "пришёл",
    "взять",
    "у",
    "него",
    "интервью",
    "и",
    "тренер",
    "сказал",
    "лэнс",
    "он",
    "хочет",
    "взять",
    "у",
    "тебя",
    "интервью",
    "только",
    "потому",
    "что",
    "ты",
    "глухой",
    "а",
    "не",
    "потому",
    "что",
    "ты",
    "хороший",
    "игрок",
    "это",
    "равнозначно",
    "тому",
    "как",
    "если",
    "бы",
    "он",
    "пришёл",
    "взять",
    "интервью",
    "у",
    "меня",
    "потому",
    "что",
    "я",
    "толстый",
    "а",
    "не",
    "из",
    "за",
    "моих",
    "тренерских",
    "способностей",
    "чемпионат",
    "мира",
    "среди",
    "глухих",
    "в",
    "2002",
    "году",
    "оллреду",
    "предложили",
    "присоединиться",
    "к",
    "национальной",
    "сборной",
    "сша",
    "среди",
    "глухих",
    "для",
    "участия",
    "в",
    "первом",
    "чемпионате",
    "мира",
    "среди",
    "глухих",
    "который",
    "должен",
    "был",
    "пройти",
    "в",
    "июле",
    "в",
    "афинах",
    "в",
    "игре",
    "против",
    "литвы",
    "лэнс",
    "получил",
    "травму",
    "и",
    "был",
    "вынужден",
    "пропустить",
    "финальную",
    "игру",
    "против",
    "сборной",
    "греции",
    "в",
    "которой",
    "победу",
    "одержали",
    "хозяева",
    "турнира",
    "по",
    "итогам",
    "чемпионата",
    "оллред",
    "завоевал",
    "серебряную",
    "медаль",
    "стал",
    "лидером",
    "по",
    "количеству",
    "забитых",
    "мячей",
    "с",
    "игры",
    "и",
    "третьим",
    "по",
    "блокшотам",
    "университет",
    "уэбер",
    "стэйт",
    "в",
    "университете",
    "уэбер",
    "стэйт",
    "оллреда",
    "чаще",
    "выпускали",
    "на",
    "площадку",
    "и",
    "он",
    "набирал",
    "в",
    "среднем",
    "за",
    "игру",
    "по",
    "11",
    "7",
    "очка",
    "и",
    "делал",
    "6",
    "подборов",
    "межсезонье",
    "он",
    "посвятил",
    "своей",
    "физической",
    "подготовке",
    "наращивая",
    "мускулатуру",
    "за",
    "лето",
    "он",
    "набрал",
    "около",
    "13",
    "килограммов",
    "и",
    "его",
    "вес",
    "составил",
    "122",
    "5",
    "кг",
    "в",
    "третьем",
    "сезоне",
    "2004",
    "05",
    "он",
    "стал",
    "лидером",
    "команды",
    "набирая",
    "по",
    "17",
    "7",
    "очка",
    "за",
    "игру",
    "и",
    "делая",
    "12",
    "подборов",
    "лэнс",
    "стал",
    "третьим",
    "по",
    "подборам",
    "в",
    "чемпионате",
    "уступив",
    "только",
    "полу",
    "миллсэпу",
    "и",
    "эндрю",
    "богуту",
    "он",
    "практически",
    "в",
    "одиночку",
    "довёл",
    "свою",
    "команду",
    "до",
    "финальной",
    "игры",
    "в",
    "конференции",
    "big",
    "sky",
    "где",
    "уайлдкэтс",
    "проиграли",
    "с",
    "разрывом",
    "в",
    "2",
    "очка",
    "за",
    "свои",
    "достижения",
    "оллред",
    "был",
    "включён",
    "в",
    "первую",
    "команду",
    "всех",
    "звёзд",
    "big",
    "sky",
    "и",
    "в",
    "первую",
    "команду",
    "всех",
    "звёзд",
    "юты",
    "журналом",
    "deseret",
    "news",
    "сделав",
    "348",
    "подборов",
    "он",
    "стал",
    "пятым",
    "в",
    "истории",
    "университета",
    "по",
    "подборам",
    "сделанным",
    "за",
    "один",
    "сезон",
    "а",
    "также",
    "стал",
    "лидером",
    "команды",
    "по",
    "проценту",
    "попаданий",
    "с",
    "игры",
    "52",
    "за",
    "время",
    "выступления",
    "в",
    "уэббер",
    "стэйт",
    "уайлдкэтс",
    "он",
    "сделал",
    "511",
    "подборов",
    "и",
    "стал",
    "20",
    "м",
    "по",
    "этому",
    "показателю",
    "в",
    "истории",
    "команды",
    "университет",
    "лэнс",
    "окончил",
    "со",
    "степенью",
    "бакалавра",
    "по",
    "английскому",
    "языку",
    "и",
    "истории",
    "за",
    "месяц",
    "до",
    "окончания",
    "университета",
    "оллред",
    "вместе",
    "с",
    "ещё",
    "67",
    "игроками",
    "был",
    "приглашён",
    "принять",
    "участие",
    "в",
    "турнире",
    "в",
    "портсмуте",
    "первом",
    "из",
    "двух",
    "преддрафтовых",
    "лагерей",
    "нба",
    "профессиональная",
    "карьера",
    "став",
    "третьим",
    "по",
    "подборам",
    "в",
    "национальном",
    "первенстве",
    "оллред",
    "получил",
    "право",
    "провести",
    "преддрафтовую",
    "тренировку",
    "с",
    "командой",
    "нба",
    "которой",
    "стала",
    "юта",
    "джаз",
    "вместе",
    "с",
    "ним",
    "на",
    "просмотре",
    "в",
    "джаз",
    "были",
    "чарли",
    "вильянуэва",
    "и",
    "си",
    "джей",
    "майлз",
    "после",
    "тренировки",
    "оллред",
    "дал",
    "несколько",
    "интервью",
    "а",
    "на",
    "вопрос",
    "главного",
    "тренера",
    "джерри",
    "слоуна",
    "почему",
    "команда",
    "должна",
    "выбрать",
    "его",
    "ответил",
    "есть",
    "много",
    "причин",
    "первая",
    "я",
    "местный",
    "и",
    "меня",
    "здесь",
    "все",
    "знают",
    "вторая",
    "никто",
    "не",
    "будет",
    "работать",
    "больше",
    "чем",
    "я",
    "многие",
    "могут",
    "тяжело",
    "работать",
    "но",
    "никто",
    "не",
    "будет",
    "работать",
    "больше",
    "меня",
    "трансляцию",
    "драфта",
    "лэнс",
    "смотрел",
    "дома",
    "по",
    "телевизору",
    "вместе",
    "со",
    "своими",
    "родителями",
    "и",
    "друзьями",
    "на",
    "драфте",
    "2005",
    "года",
    "юта",
    "джаз",
    "выбрали",
    "под",
    "3",
    "номером",
    "дерона",
    "уильямса",
    "торонто",
    "рэпторс",
    "под",
    "8",
    "номером",
    "вильянуэва",
    "а",
    "во",
    "втором",
    "раунде",
    "джаз",
    "выбрали",
    "си",
    "джей",
    "майлза",
    "оллред",
    "оказался",
    "в",
    "числе",
    "невыбранных",
    "игроков",
    "известие",
    "сильно",
    "расстроило",
    "его",
    "и",
    "он",
    "попрощавшись",
    "с",
    "родными",
    "до",
    "поздней",
    "ночи",
    "ездил",
    "по",
    "городу",
    "в",
    "одиночестве",
    "на",
    "машине",
    "позже",
    "оллред",
    "был",
    "приглашён",
    "в",
    "летний",
    "лагерь",
    "лос",
    "анджелес",
    "клипперс",
    "проходивший",
    "в",
    "лас",
    "вегасе",
    "в",
    "игре",
    "против",
    "сакраменто",
    "кингз",
    "лэнс",
    "смог",
    "набрать",
    "6",
    "очков",
    "всего",
    "за",
    "4",
    "секунды",
    "однако",
    "по",
    "окончании",
    "лагеря",
    "его",
    "так",
    "и",
    "не",
    "пригласили",
    "в",
    "команду",
    "оллред",
    "нанял",
    "в",
    "качестве",
    "своего",
    "агента",
    "джона",
    "грэйга",
    "и",
    "через",
    "некоторое",
    "время",
    "получил",
    "предложение",
    "от",
    "турецкого",
    "баскетбольного",
    "клуба",
    "галатасарай",
    "а",
    "в",
    "октябре",
    "2005",
    "года",
    "некоторое",
    "время",
    "пробыл",
    "в",
    "турции",
    "на",
    "просмотре",
    "однако",
    "контракт",
    "с",
    "командой",
    "заключён",
    "не",
    "был",
    "а",
    "ему",
    "так",
    "и",
    "не",
    "выплатили",
    "компенсацию",
    "2005",
    "2006",
    "выступление",
    "в",
    "европейских",
    "клубах",
    "оллред",
    "получил",
    "предложение",
    "от",
    "французского",
    "клуба",
    "руан",
    "баскет",
    "выступающего",
    "в",
    "чемпионате",
    "франции",
    "по",
    "баскетболу",
    "заключить",
    "двухмесячный",
    "контракт",
    "чтобы",
    "заменить",
    "травмированного",
    "джейми",
    "паттерсона",
    "в",
    "11",
    "матчах",
    "проведённых",
    "им",
    "за",
    "клуб",
    "он",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "по",
    "5",
    "5",
    "очка",
    "и",
    "делал",
    "3",
    "9",
    "подбора",
    "в",
    "январе",
    "2006",
    "года",
    "оллред",
    "был",
    "приглашён",
    "на",
    "месяц",
    "заменить",
    "травмированного",
    "реджио",
    "бассете",
    "в",
    "команде",
    "бур",
    "баскет",
    "занимавшей",
    "в",
    "то",
    "время",
    "третье",
    "место",
    "во",
    "французском",
    "чемпионате",
    "в",
    "четырёх",
    "играх",
    "он",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "по",
    "2",
    "5",
    "очка",
    "и",
    "делал",
    "1",
    "5",
    "подбора",
    "перед",
    "последней",
    "игрой",
    "за",
    "бур",
    "ему",
    "поступило",
    "предложение",
    "заключить",
    "контракт",
    "до",
    "конца",
    "сезона",
    "с",
    "командой",
    "седеса",
    "лириа",
    "из",
    "второй",
    "испанской",
    "лиги",
    "в",
    "своей",
    "первой",
    "игре",
    "за",
    "новый",
    "клуб",
    "оллред",
    "смог",
    "сделать",
    "18",
    "подборов",
    "в",
    "среднем",
    "же",
    "за",
    "игру",
    "он",
    "набирал",
    "15",
    "очков",
    "и",
    "делал",
    "7",
    "2",
    "подбора",
    "в",
    "конце",
    "сезона",
    "лэнс",
    "стал",
    "испытывать",
    "проблемы",
    "с",
    "коленями",
    "и",
    "испанский",
    "терапевт",
    "поставил",
    "ему",
    "диагноз",
    "тендинит",
    "так",
    "как",
    "у",
    "оллреда",
    "не",
    "было",
    "испанской",
    "страховки",
    "а",
    "команда",
    "не",
    "хотела",
    "платить",
    "за",
    "операцию",
    "он",
    "решил",
    "уехать",
    "домой",
    "вернувшись",
    "в",
    "сша",
    "оллред",
    "сам",
    "оплатил",
    "операцию",
    "на",
    "колене",
    "2006",
    "2008",
    "айдахо",
    "стэмпид",
    "восстановившись",
    "после",
    "операции",
    "оллред",
    "получил",
    "предложение",
    "от",
    "айдахо",
    "стэмпид",
    "перешедшей",
    "из",
    "континентальной",
    "баскетбольной",
    "ассоциации",
    "в",
    "лигу",
    "развития",
    "нба",
    "тренер",
    "команды",
    "брайан",
    "гейтс",
    "работал",
    "во",
    "время",
    "летнего",
    "лагеря",
    "заместителем",
    "тренера",
    "клипперс",
    "который",
    "и",
    "посоветовал",
    "гейтсу",
    "взять",
    "оллреда",
    "лэнс",
    "подписал",
    "контракт",
    "новичка",
    "по",
    "которому",
    "его",
    "зарплата",
    "составляла",
    "12",
    "000",
    "долларов",
    "за",
    "сезон",
    "несмотря",
    "на",
    "небольшую",
    "зарплату",
    "игроки",
    "д",
    "лиги",
    "имеют",
    "больший",
    "шанс",
    "попасть",
    "в",
    "нба",
    "чем",
    "игроки",
    "европейских",
    "чемпионатов",
    "так",
    "как",
    "скауты",
    "и",
    "генеральные",
    "менеджеры",
    "клубов",
    "нба",
    "больше",
    "к",
    "ним",
    "присматриваются",
    "а",
    "также",
    "игроки",
    "д",
    "лиги",
    "имеют",
    "статусы",
    "свободных",
    "агентов",
    "и",
    "любой",
    "клуб",
    "нба",
    "может",
    "подписать",
    "с",
    "ними",
    "контракт",
    "в",
    "первой",
    "игре",
    "за",
    "команду",
    "лэнс",
    "набрал",
    "15",
    "очков",
    "однако",
    "его",
    "стэмпид",
    "уступили",
    "колорадо",
    "14",
    "в",
    "43",
    "играх",
    "за",
    "айдахо",
    "стэмпид",
    "в",
    "лиге",
    "развития",
    "нба",
    "оллред",
    "в",
    "среднем",
    "набирал",
    "за",
    "игру",
    "10",
    "1",
    "очка",
    "и",
    "делал",
    "5",
    "7",
    "подбора",
    "за",
    "20",
    "9",
    "минуты",
    "на",
    "площадке",
    "выходя",
    "на",
    "замену",
    "в",
    "начале",
    "сезона",
    "из",
    "за",
    "перехода",
    "игроков",
    "в",
    "другие",
    "команды",
    "и",
    "травм",
    "оллред",
    "вошёл",
    "в",
    "стартовую",
    "пятёрку",
    "в",
    "мае",
    "2007",
    "года",
    "оллред",
    "присоединился",
    "к",
    "своему",
    "товарищу",
    "по",
    "стэмпид",
    "рику",
    "санчесу",
    "который",
    "в",
    "межсезонье",
    "играл",
    "в",
    "пуэрто",
    "рико",
    "а",
    "в",
    "июле",
    "был",
    "приглашён",
    "бостон",
    "селтикс",
    "в",
    "летнюю",
    "лигу",
    "нба",
    "после",
    "лагеря",
    "он",
    "в",
    "составе",
    "сборной",
    "д",
    "лиги",
    "отправился",
    "в",
    "китай",
    "для",
    "участия",
    "в",
    "кубке",
    "станковича",
    "где",
    "занял",
    "третье",
    "место",
    "в",
    "межсезонье",
    "оллреду",
    "поступило",
    "несколько",
    "предложений",
    "от",
    "европейских",
    "команд",
    "однако",
    "он",
    "решил",
    "остаться",
    "в",
    "д",
    "лиге",
    "в",
    "октябре",
    "ноябре",
    "он",
    "в",
    "составе",
    "полупрофессиональной",
    "команды",
    "ездил",
    "по",
    "стране",
    "и",
    "участвовал",
    "в",
    "выставочных",
    "играх",
    "против",
    "баскетбольных",
    "команд",
    "университетов",
    "в",
    "сезоне",
    "2007",
    "08",
    "оллред",
    "вошёл",
    "в",
    "стартовую",
    "пятёрку",
    "айдахо",
    "стэмпид",
    "став",
    "одним",
    "из",
    "лучших",
    "центровых",
    "лиги",
    "и",
    "выходил",
    "в",
    "стартовом",
    "составе",
    "во",
    "всех",
    "38",
    "играх",
    "в",
    "среднем",
    "за",
    "игру",
    "он",
    "набирал",
    "по",
    "16",
    "2",
    "очка",
    "делал",
    "10",
    "подборов",
    "и",
    "1",
    "4",
    "передачи",
    "в",
    "первой",
    "половине",
    "сезона",
    "он",
    "смог",
    "сделать",
    "больше",
    "всех",
    "дабл",
    "даблов",
    "в",
    "лиге",
    "13",
    "из",
    "которых",
    "6",
    "подряд",
    "и",
    "был",
    "назван",
    "самым",
    "ценным",
    "игроком",
    "первой",
    "половины",
    "сезона",
    "за",
    "свои",
    "достижения",
    "он",
    "был",
    "включён",
    "в",
    "красную",
    "команду",
    "матча",
    "всех",
    "звёзд",
    "д",
    "лиги",
    "проходящего",
    "во",
    "время",
    "ежегодного",
    "d",
    "league",
    "s",
    "dream",
    "factory",
    "являющегося",
    "частью",
    "матча",
    "всех",
    "звёзд",
    "нба",
    "он",
    "стал",
    "победителем",
    "в",
    "первом",
    "в",
    "истории",
    "д",
    "лиги",
    "конкурса",
    "h",
    "o",
    "r",
    "s",
    "e",
    "в",
    "первом",
    "раунде",
    "оллред",
    "противостоял",
    "джереми",
    "ричардсону",
    "5",
    "минут",
    "отведённые",
    "на",
    "поединок",
    "закончились",
    "вничью",
    "а",
    "в",
    "дополнительное",
    "время",
    "до",
    "первого",
    "промаха",
    "победил",
    "лэнс",
    "в",
    "финале",
    "оллред",
    "обыграл",
    "морриса",
    "оллмонда",
    "самого",
    "результативного",
    "игрока",
    "лиги",
    "на",
    "тот",
    "момент",
    "лэнс",
    "выполнил",
    "бросок",
    "с",
    "отскоком",
    "от",
    "щита",
    "стоя",
    "на",
    "коленях",
    "который",
    "оллмонд",
    "не",
    "сумел",
    "повторить",
    "после",
    "игры",
    "он",
    "рассказал",
    "в",
    "интервью",
    "что",
    "в",
    "детстве",
    "его",
    "отец",
    "не",
    "любил",
    "баскетбол",
    "но",
    "играл",
    "с",
    "ним",
    "в",
    "h",
    "o",
    "r",
    "s",
    "e",
    "на",
    "следующий",
    "день",
    "прошёл",
    "матч",
    "всех",
    "звёзд",
    "д",
    "лиги",
    "за",
    "игру",
    "оллред",
    "набрал",
    "15",
    "очков",
    "из",
    "которых",
    "10",
    "в",
    "первой",
    "четверти",
    "а",
    "также",
    "сделал",
    "8",
    "подборов",
    "и",
    "3",
    "блокшота",
    "поединок",
    "завершился",
    "со",
    "счётом",
    "99",
    "117",
    "в",
    "пользу",
    "синей",
    "команды",
    "2008",
    "кливленд",
    "кавальерс",
    "13",
    "марта",
    "2008",
    "года",
    "клуб",
    "нба",
    "кливленд",
    "кавальерс",
    "подписал",
    "с",
    "оллредом",
    "десятидневный",
    "контракт",
    "и",
    "вызвал",
    "его",
    "в",
    "вашингтон",
    "где",
    "запланирован",
    "был",
    "поединок",
    "против",
    "вашингтон",
    "уизардс",
    "в",
    "клубе",
    "он",
    "должен",
    "был",
    "заменить",
    "травмированного",
    "жидрунаса",
    "илгаускаса",
    "за",
    "10",
    "дней",
    "в",
    "кавальерс",
    "оллред",
    "должен",
    "был",
    "получить",
    "25",
    "000",
    "долларов",
    "что",
    "равнялось",
    "его",
    "двухгодичному",
    "заработку",
    "в",
    "стэмпид",
    "в",
    "игре",
    "против",
    "уизардс",
    "оллред",
    "так",
    "и",
    "не",
    "появился",
    "на",
    "площадке",
    "как",
    "и",
    "не",
    "вышел",
    "и",
    "в",
    "следующем",
    "поединке",
    "с",
    "шарлотт",
    "бобкэтс",
    "дебют",
    "лэнса",
    "в",
    "нба",
    "состоялся",
    "17",
    "марта",
    "в",
    "матче",
    "против",
    "орландо",
    "мэджик",
    "таким",
    "образом",
    "он",
    "стал",
    "первым",
    "официально",
    "зарегистрированным",
    "глухим",
    "игроком",
    "в",
    "истории",
    "нба",
    "во",
    "время",
    "игры",
    "он",
    "промахнулся",
    "в",
    "своей",
    "единственной",
    "попытке",
    "25",
    "марта",
    "2008",
    "года",
    "кавальерс",
    "продлили",
    "контракт",
    "с",
    "оллредом",
    "ещё",
    "на",
    "10",
    "дней",
    "а",
    "4",
    "апреля",
    "подписал",
    "его",
    "до",
    "конца",
    "сезона",
    "и",
    "предложил",
    "негарантированный",
    "контракт",
    "на",
    "следующий",
    "сезон",
    "лэнс",
    "выходил",
    "на",
    "площадку",
    "всего",
    "в",
    "трёх",
    "играх",
    "проведя",
    "на",
    "площадке",
    "в",
    "общей",
    "сложности",
    "10",
    "минут",
    "и",
    "набрав",
    "3",
    "очка",
    "1",
    "из",
    "4",
    "попаданий",
    "с",
    "игры",
    "и",
    "1",
    "из",
    "2",
    "штрафных",
    "оллред",
    "был",
    "приглашён",
    "в",
    "тренировочный",
    "лагерь",
    "кавальерс",
    "перед",
    "сезоном",
    "2008",
    "09",
    "после",
    "товарищеской",
    "игры",
    "против",
    "торонто",
    "рэпторс",
    "где",
    "он",
    "сделал",
    "один",
    "подбор",
    "и",
    "блокшот",
    "за",
    "4",
    "минуты",
    "был",
    "уволен",
    "2008",
    "2010",
    "возвращение",
    "в",
    "д",
    "лигу",
    "и",
    "выступления",
    "за",
    "океаном",
    "в",
    "сезоне",
    "2008",
    "09",
    "оллред",
    "вернулся",
    "в",
    "айдахо",
    "стэмпид",
    "в",
    "д",
    "лигу",
    "во",
    "всех",
    "45",
    "играх",
    "он",
    "выходил",
    "в",
    "стартовом",
    "составе",
    "и",
    "в",
    "среднем",
    "за",
    "игру",
    "набирал",
    "по",
    "15",
    "5",
    "очка",
    "и",
    "делал",
    "9",
    "2",
    "подбора",
    "в",
    "феврале",
    "2009",
    "года",
    "лэнс",
    "опять",
    "был",
    "выбран",
    "в",
    "красную",
    "команду",
    "для",
    "участия",
    "в",
    "матче",
    "всех",
    "звёзд",
    "д",
    "лиги",
    "оллерд",
    "провёл",
    "на",
    "площадке",
    "20",
    "минут",
    "набрал",
    "10",
    "очков",
    "и",
    "сделал",
    "7",
    "подборов",
    "а",
    "его",
    "команда",
    "победила",
    "со",
    "счётом",
    "113",
    "103",
    "лэнс",
    "также",
    "защищал",
    "свой",
    "титул",
    "победителя",
    "конкурса",
    "h",
    "o",
    "r",
    "s",
    "e",
    "в",
    "соревновании",
    "он",
    "не",
    "сумел",
    "повторить",
    "прошлогодний",
    "успех",
    "заняв",
    "третье",
    "место",
    "после",
    "конкурса",
    "оллред",
    "высказал",
    "некоторые",
    "претензии",
    "к",
    "проведению",
    "h",
    "o",
    "r",
    "s",
    "e",
    "в",
    "этом",
    "году",
    "но",
    "официальную",
    "жалобу",
    "подавать",
    "отказался",
    "июль",
    "2009",
    "года",
    "оллред",
    "провёл",
    "в",
    "тренировочном",
    "лагере",
    "орландо",
    "мэджик",
    "в",
    "августе",
    "он",
    "переехал",
    "в",
    "европу",
    "где",
    "провёл",
    "некоторое",
    "время",
    "с",
    "итальянским",
    "баскетбольным",
    "клубом",
    "наполи",
    "по",
    "словам",
    "лэнса",
    "с",
    "первых",
    "же",
    "дней",
    "в",
    "неаполе",
    "у",
    "него",
    "возникли",
    "проблемы",
    "он",
    "был",
    "оставлен",
    "в",
    "гостинице",
    "без",
    "денег",
    "телефона",
    "и",
    "машины",
    "в",
    "первые",
    "дни",
    "зарплату",
    "ему",
    "не",
    "выплачивали",
    "а",
    "условия",
    "на",
    "тренировках",
    "были",
    "плохие",
    "в",
    "конце",
    "сентября",
    "он",
    "подписал",
    "60",
    "дневный",
    "контракт",
    "с",
    "клубом",
    "скаволини",
    "в",
    "котором",
    "заменил",
    "травмированного",
    "эрика",
    "уилльямса",
    "в",
    "клубе",
    "он",
    "провёл",
    "4",
    "игры",
    "в",
    "среднем",
    "набирая",
    "по",
    "5",
    "3",
    "очка",
    "и",
    "делая",
    "4",
    "подбора",
    "за",
    "игру",
    "в",
    "январе",
    "2010",
    "года",
    "он",
    "вернулся",
    "в",
    "айдахо",
    "и",
    "провёл",
    "остаток",
    "сезона",
    "в",
    "стэмпид",
    "отыграв",
    "30",
    "игр",
    "в",
    "среднем",
    "за",
    "игру",
    "набирая",
    "по",
    "13",
    "очков",
    "и",
    "делая",
    "9",
    "подборов",
    "лишь",
    "после",
    "звёздного",
    "уикэнда",
    "он",
    "пропустил",
    "две",
    "игры",
    "из",
    "за",
    "травмы",
    "лодыжки",
    "начало",
    "межсезонья",
    "2010",
    "года",
    "оллред",
    "провёл",
    "с",
    "украинским",
    "клубом",
    "химик",
    "а",
    "в",
    "сентябре",
    "подписал",
    "контракт",
    "на",
    "предсезонные",
    "игры",
    "с",
    "индианой",
    "пэйсерс",
    "в",
    "составе",
    "пэйсерс",
    "он",
    "провёл",
    "три",
    "матча",
    "после",
    "чего",
    "команда",
    "отказалась",
    "от",
    "его",
    "услуг",
    "сократив",
    "свой",
    "состав",
    "до",
    "16",
    "игроков",
    "в",
    "октябре",
    "он",
    "месяц",
    "провёл",
    "в",
    "составе",
    "греческого",
    "клуба",
    "марусси",
    "вернувшись",
    "в",
    "сша",
    "он",
    "как",
    "часть",
    "сделки",
    "трёх",
    "клубов",
    "был",
    "обменян",
    "из",
    "стэмпид",
    "в",
    "юту",
    "флэш",
    "отыграв",
    "за",
    "команду",
    "7",
    "игр",
    "лэнс",
    "в",
    "феврале",
    "перешёл",
    "в",
    "венесуэльский",
    "клуб",
    "тротамундос",
    "де",
    "карабобо",
    "в",
    "трёх",
    "играх",
    "за",
    "команду",
    "он",
    "набрал",
    "4",
    "очка",
    "и",
    "сделал",
    "10",
    "подборов",
    "после",
    "чего",
    "руководство",
    "клуба",
    "неудовлетворённое",
    "его",
    "игрой",
    "решило",
    "отказаться",
    "от",
    "его",
    "услуг",
    "2011",
    "отаго",
    "наггетс",
    "в",
    "2011",
    "году",
    "оллред",
    "перешёл",
    "в",
    "новозеландский",
    "клуб",
    "отаго",
    "наггетс",
    "который",
    "вернулся",
    "в",
    "национальную",
    "баскетбольную",
    "лигу",
    "после",
    "годового",
    "перерыва",
    "перейти",
    "в",
    "наггетс",
    "ему",
    "предложил",
    "его",
    "друг",
    "скотт",
    "галлахер",
    "который",
    "подписал",
    "контракт",
    "с",
    "этой",
    "командой",
    "в",
    "клубе",
    "лэнс",
    "стал",
    "первым",
    "игроком",
    "с",
    "опытом",
    "выступления",
    "в",
    "нба",
    "и",
    "руководство",
    "клуба",
    "надеялось",
    "что",
    "он",
    "поможет",
    "преодолеть",
    "проигрышную",
    "серию",
    "из",
    "27",
    "поражений",
    "в",
    "наггетс",
    "оллред",
    "имел",
    "репутацию",
    "надёжного",
    "игрока",
    "способного",
    "набирать",
    "дабл",
    "даблы",
    "за",
    "игру",
    "в",
    "дебютной",
    "игре",
    "за",
    "команду",
    "в",
    "предсезонном",
    "матче",
    "лэнс",
    "приятно",
    "впечатлил",
    "руководство",
    "клуба",
    "набрав",
    "27",
    "очков",
    "и",
    "сделав",
    "12",
    "подборов",
    "в",
    "первой",
    "игре",
    "в",
    "регулярном",
    "чемпионате",
    "он",
    "смог",
    "набрать",
    "20",
    "очков",
    "и",
    "сделал",
    "16",
    "подборов",
    "несмотря",
    "на",
    "хорошую",
    "игру",
    "двух",
    "американских",
    "легионеров",
    "команда",
    "проиграла",
    "три",
    "стартовых",
    "матча",
    "2011",
    "киото",
    "ханнариз",
    "в",
    "августе",
    "2011",
    "года",
    "оллред",
    "подписал",
    "контракт",
    "с",
    "японским",
    "клубом",
    "киото",
    "ханнариз",
    "выступающем",
    "в",
    "биджей",
    "лиге",
    "таким",
    "образом",
    "став",
    "четвёртым",
    "игроком",
    "нба",
    "выступающим",
    "в",
    "японской",
    "лиге",
    "здесь",
    "также",
    "выступают",
    "такие",
    "баскетболисты",
    "как",
    "махмуд",
    "абдул",
    "рауф",
    "кенни",
    "саттерфилд",
    "и",
    "роберт",
    "свифт",
    "2012",
    "фуэрса",
    "рехиа",
    "в",
    "2012",
    "году",
    "оллред",
    "подписал",
    "контракт",
    "с",
    "мексиканским",
    "клубом",
    "фуэрса",
    "рехиа",
    "характеристика",
    "игрока",
    "211",
    "сантиметровый",
    "и",
    "116",
    "килограммовый",
    "оллред",
    "играет",
    "на",
    "позиции",
    "центрового",
    "себя",
    "он",
    "характеризует",
    "как",
    "центрового",
    "любящего",
    "проводить",
    "комбинацию",
    "pick",
    "and",
    "roll",
    "и",
    "хорошего",
    "игрока",
    "в",
    "подборе",
    "обозреватели",
    "также",
    "отмечают",
    "его",
    "хороший",
    "прыжок",
    "способность",
    "сделать",
    "подбор",
    "и",
    "бросок",
    "со",
    "средней",
    "дистанции",
    "лэнс",
    "толковый",
    "работящий",
    "и",
    "знающий",
    "как",
    "играть",
    "в",
    "баскетбол",
    "был",
    "одним",
    "из",
    "лучших",
    "игроков",
    "лиги",
    "развития",
    "за",
    "год",
    "в",
    "стэмпид",
    "он",
    "сумел",
    "пройти",
    "путь",
    "от",
    "четвёртого",
    "центрового",
    "до",
    "стартовой",
    "пятёрки",
    "за",
    "свои",
    "достижения",
    "в",
    "студенческом",
    "баскетболе",
    "он",
    "был",
    "выбран",
    "в",
    "состав",
    "команды",
    "десятилетия",
    "университета",
    "уэбер",
    "стэйт",
    "личная",
    "жизнь",
    "лэнс",
    "оллред",
    "родился",
    "в",
    "мормонской",
    "полигамной",
    "общине",
    "а",
    "позже",
    "вместе",
    "с",
    "родителями",
    "перешёл",
    "в",
    "церковь",
    "иисуса",
    "христа",
    "святых",
    "последних",
    "дней",
    "в",
    "возрасте",
    "18",
    "лет",
    "согласно",
    "его",
    "вере",
    "он",
    "два",
    "года",
    "прослужил",
    "в",
    "качестве",
    "миссионера",
    "лэнс",
    "не",
    "употребляет",
    "алкоголь",
    "и",
    "наркотики",
    "оллред",
    "любит",
    "читать",
    "и",
    "в",
    "настоящее",
    "время",
    "работает",
    "над",
    "двумя",
    "книгами",
    "первая",
    "исторический",
    "роман",
    "о",
    "битве",
    "при",
    "куртре",
    "произошедшей",
    "в",
    "xiv",
    "веке",
    "вторая",
    "пишется",
    "в",
    "стиле",
    "сатиры",
    "викторианской",
    "эпохи",
    "на",
    "неё",
    "его",
    "вдохновила",
    "неприязнь",
    "к",
    "книге",
    "джейн",
    "остин",
    "гордость",
    "и",
    "предубеждение",
    "лэнс",
    "также",
    "написал",
    "книгу",
    "стихов",
    "pesaro",
    "poems",
    "которую",
    "планирует",
    "издать",
    "он",
    "является",
    "автором",
    "автобиографической",
    "книги",
    "дальний",
    "бросок",
    "приключения",
    "глухого",
    "мормонского",
    "мальчика",
    "и",
    "его",
    "путешествие",
    "в",
    "нба",
    "longshot",
    "the",
    "adventures",
    "of",
    "a",
    "deaf",
    "fundamentalist",
    "mormon",
    "kid",
    "and",
    "his",
    "journey",
    "to",
    "the",
    "nba",
    "опубликованной",
    "издательством",
    "harper",
    "collins",
    "которая",
    "была",
    "хорошо",
    "воспринята",
    "критиками",
    "в",
    "настоящее",
    "время",
    "работает",
    "над",
    "продолжением",
    "автобиографии",
    "под",
    "названием",
    "баскетбольные",
    "боги",
    "basketball",
    "gods",
    "кроме",
    "проблем",
    "со",
    "слухом",
    "которые",
    "повлияли",
    "на",
    "развитие",
    "речи",
    "и",
    "из",
    "за",
    "которых",
    "он",
    "был",
    "вынужден",
    "до",
    "15",
    "лет",
    "посещать",
    "логопеда",
    "лэнс",
    "страдает",
    "гипергидрозом",
    "статистика",
    "статистика",
    "в",
    "колледже",
    "по",
    "данным",
    "статистика",
    "в",
    "нба",
    "статистика",
    "в",
    "д",
    "лиге",
    "примечания",
    "литература",
    "lance",
    "allred",
    "longshot",
    "the",
    "adventures",
    "of",
    "a",
    "deaf",
    "fundamentalist",
    "mormon",
    "kid",
    "and",
    "his",
    "journey",
    "to",
    "the",
    "nba",
    "harper",
    "collins",
    "2009",
    "272",
    "с",
    "isbn",
    "9780061718588",
    "lance",
    "allred",
    "basketball",
    "gods",
    "the",
    "transformation",
    "of",
    "the",
    "enlightened",
    "jock",
    "2011",
    "164",
    "с",
    "ссылки",
    "lance",
    "allred",
    "s",
    "official",
    "website",
    "nba",
    "com",
    "lance",
    "allred",
    "player",
    "profile",
    "lance",
    "page",
    "on",
    "weber",
    "state",
    "s",
    "fans",
    "basketball",
    "site",
    "weberhoops",
    "com",
    "review",
    "of",
    "lance",
    "allred",
    "s",
    "autobiography",
    "by",
    "lds",
    "historian",
    "matt",
    "bowman"
]