[
    "олимпийский",
    "совет",
    "азии",
    "англ",
    "olympic",
    "council",
    "of",
    "asia",
    "oca",
    "международная",
    "олимпийская",
    "организация",
    "включающая",
    "в",
    "настоящее",
    "время",
    "45",
    "национальных",
    "олимпийских",
    "комитетов",
    "азии",
    "штаб",
    "квартира",
    "оса",
    "расположена",
    "в",
    "кувейте",
    "под",
    "эгидой",
    "оса",
    "проходят",
    "азиатские",
    "игры",
    "азиада",
    "страны",
    "участники",
    "в",
    "следующей",
    "таблице",
    "приведены",
    "страны",
    "азии",
    "имеющие",
    "национальные",
    "олимпийские",
    "комитеты",
    "и",
    "входящие",
    "в",
    "олимпийский",
    "совет",
    "азии",
    "в",
    "четвёртом",
    "столбце",
    "первая",
    "дата",
    "означает",
    "год",
    "создания",
    "нок",
    "вторая",
    "признание",
    "его",
    "международным",
    "олимпийским",
    "комитетом",
    "если",
    "даты",
    "не",
    "совпадают",
    "членами",
    "оса",
    "являются",
    "расположенные",
    "в",
    "азии",
    "все",
    "общепризнанные",
    "страны",
    "кроме",
    "имеющих",
    "бо",
    "льшие",
    "азиатские",
    "части",
    "россии",
    "турции",
    "расположенных",
    "в",
    "азии",
    "почти",
    "полностью",
    "азербайджана",
    "грузии",
    "расположенных",
    "в",
    "азии",
    "полностью",
    "армении",
    "кипра",
    "израиля",
    "и",
    "имеющего",
    "меньшую",
    "азиатскую",
    "часть",
    "египта",
    "а",
    "также",
    "членами",
    "оса",
    "являются",
    "частично",
    "признанные",
    "тайвань",
    "палестина",
    "и",
    "китайские",
    "территории",
    "с",
    "особым",
    "статусом",
    "гонконг",
    "макао",
    "спортивный",
    "и",
    "олимпийский",
    "комитет",
    "макао",
    "тайвань",
    "участвует",
    "под",
    "названием",
    "китайский",
    "тайбэй",
    "бывшие",
    "страны",
    "участники",
    "в",
    "олимпийский",
    "комитет",
    "азии",
    "раньше",
    "входил",
    "олимпийский",
    "комитет",
    "израиля",
    "однако",
    "после",
    "реструктуризации",
    "в",
    "1981",
    "году",
    "он",
    "входит",
    "в",
    "европейские",
    "олимпийские",
    "комитеты",
    "примечания",
    "ссылки",
    "официальный",
    "сайт"
]