[
    "олимпийский",
    "чемпион",
    "победитель",
    "летних",
    "или",
    "зимних",
    "олимпийских",
    "игр",
    "является",
    "неотчуждаемым",
    "званием",
    "не",
    "бывает",
    "бывших",
    "или",
    "экс",
    "олимпийских",
    "чемпионов",
    "помимо",
    "звания",
    "чемпиона",
    "победитель",
    "соревнований",
    "на",
    "олимпиаде",
    "получает",
    "также",
    "олимпийскую",
    "золотую",
    "медаль",
    "звание",
    "чемпиона",
    "носят",
    "как",
    "победители",
    "в",
    "личных",
    "дисциплинах",
    "например",
    "метатели",
    "копья",
    "или",
    "прыгуны",
    "в",
    "воду",
    "так",
    "и",
    "в",
    "командных",
    "например",
    "игроки",
    "в",
    "кёрлинг",
    "или",
    "гандболисты",
    "при",
    "этом",
    "если",
    "в",
    "командных",
    "игровых",
    "видах",
    "спорта",
    "футбол",
    "баскетбол",
    "волейбол",
    "хоккей",
    "с",
    "шайбой",
    "и",
    "некоторых",
    "других",
    "дисциплинах",
    "в",
    "силу",
    "специализации",
    "спортсмены",
    "могут",
    "рассчитывать",
    "только",
    "на",
    "одну",
    "победу",
    "на",
    "одних",
    "олимпийских",
    "играх",
    "то",
    "в",
    "других",
    "видах",
    "спорта",
    "сильнейшие",
    "спортсмены",
    "могут",
    "претендовать",
    "на",
    "одних",
    "играх",
    "на",
    "пять",
    "и",
    "более",
    "наград",
    "спортивная",
    "гимнастика",
    "плавание",
    "биатлон",
    "лыжные",
    "гонки",
    "и",
    "другие",
    "звание",
    "олимпийского",
    "чемпиона",
    "является",
    "одним",
    "из",
    "наиболее",
    "почётных",
    "в",
    "тех",
    "видах",
    "спорта",
    "по",
    "которым",
    "проводятся",
    "турниры",
    "в",
    "рамках",
    "олимпиады",
    "лишь",
    "в",
    "некоторых",
    "видах",
    "спорта",
    "звание",
    "чемпиона",
    "мира",
    "котируется",
    "выше",
    "например",
    "в",
    "мужском",
    "футболе",
    "где",
    "на",
    "олимпиадах",
    "соревнуются",
    "не",
    "все",
    "сильнейшие",
    "игроки",
    "мира",
    "из",
    "за",
    "возрастного",
    "ограничения",
    "обладатель",
    "наибольшего",
    "количества",
    "золотых",
    "олимпийских",
    "наград",
    "23",
    "выдающийся",
    "американский",
    "пловец",
    "майкл",
    "фелпс",
    "по",
    "девять",
    "раз",
    "олимпийскими",
    "чемпионами",
    "становились",
    "пааво",
    "нурми",
    "лариса",
    "латынина",
    "марк",
    "спитц",
    "карл",
    "льюис",
    "см",
    "также",
    "кореб",
    "первый",
    "в",
    "истории",
    "олимпийский",
    "чемпион",
    "киниска",
    "первая",
    "в",
    "истории",
    "олимпийская",
    "чемпионка",
    "джеймс",
    "коннолли",
    "первый",
    "олимпийский",
    "чемпион",
    "современных",
    "олимпийских",
    "игр",
    "олимпийские",
    "виды",
    "спорта",
    "список",
    "многократных",
    "чемпионов",
    "олимпийских",
    "игр",
    "примечания",
    "ссылки",
    "полный",
    "список",
    "участников",
    "олимпийских",
    "игр",
    "англ",
    "все",
    "олимпийские",
    "чемпионы",
    "россии"
]