[
    "оне",
    "жская",
    "рега",
    "та",
    "международная",
    "многодневная",
    "парусная",
    "регата",
    "на",
    "яхтах",
    "которая",
    "ежегодно",
    "проходит",
    "в",
    "республике",
    "карелия",
    "на",
    "акватории",
    "онежского",
    "озера",
    "со",
    "стартом",
    "и",
    "финишем",
    "в",
    "городе",
    "петрозаводске",
    "одно",
    "из",
    "главных",
    "летних",
    "событий",
    "в",
    "республике",
    "проводится",
    "с",
    "1972",
    "года",
    "в",
    "советские",
    "годы",
    "гонка",
    "называлась",
    "соревнования",
    "на",
    "кубок",
    "онежского",
    "озера",
    "история",
    "в",
    "1972",
    "году",
    "была",
    "проведена",
    "стомильная",
    "гонка",
    "восьми",
    "крейсерских",
    "яхт",
    "её",
    "инициатором",
    "стал",
    "московский",
    "учёный",
    "конструктор",
    "окб",
    "52",
    "автор",
    "книг",
    "по",
    "парусному",
    "спорту",
    "и",
    "яхтсмен",
    "николай",
    "владимирович",
    "григорьев",
    "организовавший",
    "проведение",
    "гонки",
    "с",
    "коллегами",
    "из",
    "московских",
    "яхт",
    "клубов",
    "в",
    "1976",
    "году",
    "регата",
    "получила",
    "статус",
    "всесоюзных",
    "соревнований",
    "и",
    "наименование",
    "кубок",
    "онежского",
    "озера",
    "в",
    "1980",
    "е",
    "годы",
    "получила",
    "статус",
    "всесоюзных",
    "соревнований",
    "на",
    "призы",
    "газеты",
    "советская",
    "россия",
    "с",
    "1994",
    "года",
    "регата",
    "имеет",
    "статус",
    "открытого",
    "чемпионата",
    "россии",
    "по",
    "парусному",
    "спорту",
    "в",
    "классе",
    "крейсерских",
    "яхт",
    "общая",
    "протяжённость",
    "составляла",
    "около",
    "500",
    "миль",
    "в",
    "2000",
    "году",
    "регата",
    "проходила",
    "с",
    "23",
    "июля",
    "по",
    "4",
    "августа",
    "и",
    "состояла",
    "из",
    "пяти",
    "гонок",
    "суммарной",
    "длиной",
    "около",
    "500",
    "зачётных",
    "миль",
    "места",
    "промежуточных",
    "стоянок",
    "пос",
    "пиндуши",
    "петрозаводск",
    "о",
    "суйсари",
    "в",
    "2011",
    "году",
    "регата",
    "проходила",
    "с",
    "23",
    "по",
    "31",
    "июля",
    "яхтенные",
    "соревнования",
    "онего",
    "2011",
    "были",
    "включены",
    "в",
    "единый",
    "календарный",
    "план",
    "межрегиональных",
    "всероссийских",
    "и",
    "международных",
    "физкультурных",
    "мероприятий",
    "министерства",
    "спорта",
    "туризма",
    "и",
    "молодежной",
    "политики",
    "россии",
    "также",
    "она",
    "впервые",
    "прошла",
    "совместно",
    "с",
    "банковским",
    "кубком",
    "участники",
    "первой",
    "регаты",
    "1972",
    "года",
    "артемов",
    "владимир",
    "григорьев",
    "николай",
    "владимирович",
    "яхта",
    "пинта",
    "боровиков",
    "александр",
    "петрович",
    "1940",
    "2005",
    "яхта",
    "персей",
    "проекта",
    "л",
    "4",
    "яхт",
    "клуб",
    "мгу",
    "иванов",
    "вадим",
    "александрович",
    "яхта",
    "наука",
    "яхт",
    "клуб",
    "мгу",
    "мошковский",
    "сергей",
    "яковлевич",
    "1929",
    "2014",
    "яхт",
    "клуб",
    "парус",
    "пос",
    "тишково",
    "московская",
    "область",
    "парохоня",
    "наталия",
    "павловна",
    "яхта",
    "нева",
    "яхт",
    "клуб",
    "буревестник",
    "потапкин",
    "сергей",
    "павлович",
    "яхта",
    "персей",
    "проекта",
    "л",
    "4",
    "яхт",
    "клуб",
    "мгу",
    "самойлов",
    "леонид",
    "петрович",
    "1929",
    "2014",
    "яхт",
    "клуб",
    "спартак",
    "сухов",
    "леонид",
    "владимирович",
    "хлебушкин",
    "алексей",
    "сергеевич",
    "яхт",
    "клуб",
    "труд",
    "организаторы",
    "с",
    "1985",
    "года",
    "по",
    "начало",
    "1990",
    "х",
    "годов",
    "организаторами",
    "регаты",
    "были",
    "шорохов",
    "евгений",
    "акимович",
    "председатель",
    "спорткомитета",
    "республики",
    "карелия",
    "смирнов",
    "фёдор",
    "павлович",
    "председатель",
    "федерации",
    "парусного",
    "спорта",
    "республики",
    "карелия",
    "кондаков",
    "анатолий",
    "николаевич",
    "представитель",
    "федерации",
    "парусного",
    "спорта",
    "ссср",
    "и",
    "позднее",
    "вфпс",
    "преподаватели",
    "мфти",
    "новосёлов",
    "павел",
    "николаевич",
    "1943",
    "2016",
    "демарин",
    "юрий",
    "дмитриевич",
    "1943",
    "1995",
    "домнин",
    "пётр",
    "викторович",
    "1955",
    "2010",
    "председатели",
    "гоночного",
    "комитета",
    "регаты",
    "малиновский",
    "мерители",
    "регаты",
    "рискин",
    "икар",
    "васильевич",
    "мухин",
    "анатолий",
    "петрович",
    "представители",
    "спонсора",
    "регаты",
    "евстратов",
    "валерий",
    "александрович",
    "призёры",
    "регаты",
    "список",
    "гонок",
    "примечания",
    "литература",
    "кондаков",
    "а",
    "н",
    "паруса",
    "озера",
    "онего",
    "yacht",
    "russia",
    "2016",
    "4",
    "84",
    "с",
    "95",
    "98",
    "issn",
    "1998",
    "6459",
    "www",
    "yachtrussia",
    "com",
    "борисов",
    "с",
    "ю",
    "300",
    "лет",
    "1718",
    "2018",
    "история",
    "парусного",
    "спорта",
    "россии",
    "м",
    "аякс",
    "пресс",
    "2018",
    "272",
    "с",
    "isbn",
    "978",
    "5",
    "94161",
    "828",
    "6",
    "ссылки",
    "онежская",
    "регата",
    "на",
    "сайте",
    "правительства",
    "республики",
    "карелия",
    "победители",
    "кубка",
    "онежского",
    "озера",
    "онего",
    "2011",
    "фотографии",
    "онежская",
    "регата",
    "2000",
    "немного",
    "истории",
    "о",
    "парусах",
    "на",
    "онего",
    "онего",
    "банковский",
    "кубок",
    "2013",
    "банковский",
    "кубок",
    "онежская",
    "регата",
    "2016",
    "кубок",
    "онежского",
    "озера",
    "1995",
    "кубок",
    "онежского",
    "озера",
    "1998"
]