[
    "виктор",
    "ортис",
    "англ",
    "victor",
    "ortiz",
    "31",
    "января",
    "1987",
    "года",
    "гарден",
    "сити",
    "канзас",
    "сша",
    "американский",
    "боксёр",
    "профессионал",
    "мексиканского",
    "происхождения",
    "выступающий",
    "в",
    "полусредней",
    "весовой",
    "категории",
    "бывший",
    "чемпион",
    "мира",
    "по",
    "версии",
    "wbc",
    "в",
    "полусредней",
    "весовой",
    "категории",
    "был",
    "признан",
    "самым",
    "перспективным",
    "боксёром",
    "2008",
    "года",
    "сайтом",
    "спортивного",
    "канала",
    "espn",
    "поединок",
    "ортиса",
    "с",
    "андре",
    "берто",
    "был",
    "назван",
    "лучшим",
    "боем",
    "2011",
    "года",
    "по",
    "версии",
    "журнала",
    "ринг",
    "биография",
    "виктор",
    "ортис",
    "родился",
    "31",
    "января",
    "1987",
    "года",
    "в",
    "гарден",
    "сити",
    "штат",
    "канзас",
    "в",
    "семье",
    "мексиканских",
    "эмигрантов",
    "виктор",
    "был",
    "вторым",
    "ребёнком",
    "в",
    "трёхдетной",
    "семье",
    "когда",
    "ортису",
    "исполнилось",
    "7",
    "лет",
    "его",
    "мать",
    "ушла",
    "из",
    "семьи",
    "вскоре",
    "после",
    "этого",
    "виктор",
    "начал",
    "заниматься",
    "боксом",
    "его",
    "отец",
    "был",
    "алкоголиком",
    "и",
    "часто",
    "бил",
    "своих",
    "детей",
    "спустя",
    "5",
    "лет",
    "после",
    "ухода",
    "матери",
    "семью",
    "покинул",
    "и",
    "отец",
    "когда",
    "это",
    "случилось",
    "ортису",
    "было",
    "12",
    "лет",
    "ему",
    "пришлось",
    "работать",
    "на",
    "кукурузных",
    "плантациях",
    "канзаса",
    "чтобы",
    "заработать",
    "на",
    "еду",
    "в",
    "13",
    "лет",
    "виктор",
    "попал",
    "под",
    "попечительство",
    "воспитательной",
    "системы",
    "штата",
    "канзас",
    "и",
    "его",
    "разлучили",
    "с",
    "братом",
    "и",
    "сестрой",
    "в",
    "юности",
    "ортис",
    "торговал",
    "марихуаной",
    "и",
    "экстази",
    "в",
    "то",
    "же",
    "время",
    "он",
    "продолжал",
    "упорно",
    "заниматься",
    "спортом",
    "и",
    "сумел",
    "победить",
    "в",
    "турнире",
    "по",
    "любительскому",
    "боксу",
    "золотые",
    "перчатки",
    "после",
    "этой",
    "победы",
    "его",
    "фотографию",
    "опубликовали",
    "в",
    "газете",
    "которая",
    "распространялась",
    "по",
    "всему",
    "штату",
    "это",
    "вдохновило",
    "ортиса",
    "завязать",
    "с",
    "преступностью",
    "и",
    "более",
    "усердно",
    "заниматься",
    "боксом",
    "во",
    "время",
    "тренировок",
    "в",
    "центре",
    "армии",
    "спасения",
    "красного",
    "щита",
    "на",
    "ортиса",
    "обратил",
    "внимание",
    "известный",
    "в",
    "70",
    "е",
    "годы",
    "тяжеловес",
    "рон",
    "лайл",
    "в",
    "начале",
    "своей",
    "карьеры",
    "ортис",
    "тренировался",
    "в",
    "боксёрском",
    "клубе",
    "гарден",
    "сити",
    "под",
    "руководством",
    "пяти",
    "тренеров",
    "игнасио",
    "авильи",
    "мануэля",
    "риоса",
    "антонио",
    "ороско",
    "хуана",
    "альданы",
    "и",
    "альфреда",
    "ритца",
    "в",
    "2002",
    "году",
    "его",
    "старшая",
    "сестра",
    "кармен",
    "стала",
    "совершеннолетней",
    "и",
    "решила",
    "переехать",
    "в",
    "денвер",
    "она",
    "оформила",
    "опеку",
    "над",
    "виктором",
    "и",
    "забрала",
    "его",
    "с",
    "собой",
    "в",
    "2003",
    "году",
    "ортис",
    "участвовал",
    "в",
    "юношеском",
    "олимпийском",
    "турнире",
    "по",
    "боксу",
    "он",
    "выиграл",
    "пять",
    "боёв",
    "и",
    "стал",
    "чемпионом",
    "в",
    "лёгкой",
    "весовой",
    "категории",
    "на",
    "ортиса",
    "обратил",
    "внимание",
    "ещё",
    "один",
    "бывший",
    "боксёр",
    "роберто",
    "кортес",
    "он",
    "предложил",
    "виктору",
    "тренироваться",
    "под",
    "его",
    "руководством",
    "в",
    "знаменитом",
    "боксёрском",
    "клубе",
    "ля",
    "колониа",
    "который",
    "расположен",
    "в",
    "окснарде",
    "штат",
    "калифорния",
    "ортис",
    "согласился",
    "и",
    "переехал",
    "из",
    "колорадо",
    "позднее",
    "гарсия",
    "стал",
    "официальным",
    "опекуном",
    "виктора",
    "в",
    "17",
    "лет",
    "ортис",
    "побывал",
    "на",
    "просмотре",
    "в",
    "олимпийскую",
    "сборную",
    "сша",
    "по",
    "боксу",
    "но",
    "был",
    "отсеян",
    "на",
    "финальной",
    "стадии",
    "соревнование",
    "выиграл",
    "висенте",
    "эскобедо",
    "первая",
    "полусредняя",
    "весовая",
    "категория",
    "в",
    "2004",
    "году",
    "в",
    "возрасте",
    "17",
    "лет",
    "ортис",
    "стал",
    "профессиональным",
    "боксёром",
    "в",
    "18",
    "лет",
    "когда",
    "виктор",
    "стал",
    "совершеннолетним",
    "он",
    "оформил",
    "опекунство",
    "над",
    "своим",
    "младшим",
    "братом",
    "темо",
    "после",
    "перехода",
    "в",
    "профессионалы",
    "ортис",
    "легко",
    "выиграл",
    "7",
    "своих",
    "первых",
    "боёв",
    "3",
    "июня",
    "2005",
    "года",
    "он",
    "боксировал",
    "против",
    "кори",
    "элакрон",
    "малоизвестного",
    "боксёра",
    "из",
    "денвера",
    "уже",
    "в",
    "первом",
    "раунде",
    "элакрон",
    "дважды",
    "оказался",
    "на",
    "настиле",
    "ринга",
    "однако",
    "удар",
    "после",
    "которого",
    "соперник",
    "ортиса",
    "второй",
    "раз",
    "попал",
    "в",
    "нокдаун",
    "был",
    "после",
    "команды",
    "судьи",
    "остановиться",
    "элакрон",
    "не",
    "смог",
    "продолжить",
    "бой",
    "ортис",
    "был",
    "дисквалифицирован",
    "и",
    "проиграл",
    "бой",
    "элакрон",
    "был",
    "освистан",
    "публикой",
    "затем",
    "последовала",
    "серия",
    "из",
    "9",
    "побед",
    "подряд",
    "19",
    "января",
    "2007",
    "года",
    "ортис",
    "боксировал",
    "с",
    "марвином",
    "кордовой",
    "в",
    "этом",
    "бою",
    "была",
    "зафиксирована",
    "ничья",
    "из",
    "за",
    "глубоко",
    "рассечения",
    "на",
    "голове",
    "одного",
    "из",
    "боксёров",
    "виктор",
    "одержал",
    "досрочные",
    "победы",
    "над",
    "двумя",
    "своими",
    "следующими",
    "соперниками",
    "и",
    "вышел",
    "на",
    "бой",
    "с",
    "первым",
    "известным",
    "соперником",
    "в",
    "своей",
    "карьере",
    "эммануэлем",
    "клотти",
    "виктор",
    "доминировал",
    "на",
    "протяжении",
    "всего",
    "боя",
    "в",
    "10",
    "м",
    "раунде",
    "он",
    "отправил",
    "клотти",
    "в",
    "нокдаун",
    "а",
    "затем",
    "провёл",
    "атаку",
    "после",
    "которой",
    "судья",
    "остановил",
    "поединок",
    "в",
    "следующем",
    "бою",
    "ортис",
    "встречался",
    "с",
    "бывшим",
    "чемпионом",
    "мира",
    "колумбийцем",
    "карлосом",
    "мауссой",
    "в",
    "середине",
    "1",
    "го",
    "раунда",
    "ортис",
    "попав",
    "мауссе",
    "в",
    "челюсть",
    "послал",
    "его",
    "в",
    "нокаут",
    "маусса",
    "не",
    "смог",
    "вовремя",
    "подняться",
    "и",
    "рефери",
    "остановил",
    "бой",
    "3",
    "мая",
    "2008",
    "года",
    "ортис",
    "одержал",
    "досрочную",
    "победу",
    "над",
    "дэйро",
    "исаласом",
    "в",
    "3",
    "м",
    "раунде",
    "виктор",
    "и",
    "исалас",
    "оба",
    "побывали",
    "в",
    "нокдауне",
    "после",
    "чего",
    "ортис",
    "ещё",
    "два",
    "раза",
    "отправлял",
    "своего",
    "соперника",
    "на",
    "настил",
    "ринга",
    "в",
    "5",
    "м",
    "раунде",
    "исалас",
    "вновь",
    "побывал",
    "в",
    "нокдауне",
    "и",
    "не",
    "смог",
    "продолжить",
    "поединок",
    "судья",
    "остановил",
    "бой",
    "контракт",
    "с",
    "golden",
    "boy",
    "promotions",
    "4",
    "сентября",
    "2008",
    "года",
    "ортис",
    "подписал",
    "договор",
    "с",
    "промоутерской",
    "компанией",
    "golden",
    "boy",
    "promotions",
    "во",
    "главе",
    "которой",
    "стоял",
    "оскаром",
    "де",
    "ло",
    "хойя",
    "виктор",
    "ортис",
    "один",
    "из",
    "ярчайших",
    "молодых",
    "боксёров",
    "в",
    "первой",
    "полусредней",
    "весовой",
    "категории",
    "и",
    "мы",
    "очень",
    "рады",
    "что",
    "смогли",
    "добавить",
    "его",
    "в",
    "список",
    "наших",
    "бойцов",
    "в",
    "сентябре",
    "2008",
    "года",
    "состоялся",
    "бой",
    "между",
    "ортисом",
    "и",
    "аргентинцем",
    "робертом",
    "дэвидом",
    "ариеттой",
    "в",
    "начале",
    "2",
    "го",
    "раунда",
    "ортис",
    "нанёс",
    "серию",
    "ударов",
    "в",
    "челюсть",
    "своего",
    "оппонента",
    "ариетта",
    "сел",
    "на",
    "пол",
    "но",
    "сразу",
    "же",
    "поднялся",
    "в",
    "начале",
    "4",
    "го",
    "раунда",
    "виктор",
    "нанёс",
    "точный",
    "удар",
    "в",
    "голову",
    "и",
    "ариетта",
    "не",
    "устояв",
    "на",
    "ногах",
    "упал",
    "но",
    "вновь",
    "сразу",
    "же",
    "поднялся",
    "в",
    "конце",
    "5",
    "го",
    "раунда",
    "ортис",
    "зажал",
    "ариетту",
    "у",
    "канатов",
    "и",
    "провёл",
    "два",
    "правых",
    "апперкота",
    "в",
    "челюсть",
    "после",
    "чего",
    "аргентинец",
    "опустился",
    "на",
    "колено",
    "рефери",
    "остановил",
    "бой",
    "ариетта",
    "выразил",
    "недовольство",
    "остановкой",
    "поединка",
    "ортис",
    "завоевал",
    "пояс",
    "чемпиона",
    "по",
    "версии",
    "wbo",
    "nabo",
    "сайт",
    "спортивного",
    "канала",
    "espn",
    "признал",
    "ортиса",
    "самым",
    "перспективным",
    "боксёром",
    "2008",
    "года",
    "7",
    "марта",
    "2009",
    "года",
    "ортис",
    "провёл",
    "свой",
    "первый",
    "бой",
    "который",
    "был",
    "показан",
    "на",
    "канале",
    "hbo",
    "его",
    "оппонентом",
    "был",
    "греческий",
    "боксёр",
    "майк",
    "арнаутис",
    "во",
    "2",
    "м",
    "раунде",
    "ортис",
    "нанёс",
    "точный",
    "удар",
    "через",
    "правую",
    "руку",
    "соперника",
    "арнаутис",
    "был",
    "потрясён",
    "и",
    "не",
    "смог",
    "устоять",
    "после",
    "добивающей",
    "атаки",
    "виктора",
    "судья",
    "остановил",
    "бой",
    "бой",
    "с",
    "майданой",
    "в",
    "июне",
    "2009",
    "года",
    "состоялся",
    "бой",
    "за",
    "звание",
    "временного",
    "чемпиона",
    "мира",
    "по",
    "версии",
    "wba",
    "между",
    "виктором",
    "ортисом",
    "и",
    "маркосом",
    "рене",
    "майдана",
    "с",
    "первых",
    "минут",
    "поединка",
    "оба",
    "боксёра",
    "пошли",
    "в",
    "зрелищный",
    "размен",
    "ударами",
    "ортису",
    "удалось",
    "отправить",
    "майдану",
    "в",
    "нокдаун",
    "в",
    "1",
    "м",
    "раунде",
    "однако",
    "аргентинец",
    "в",
    "оставшееся",
    "до",
    "гонга",
    "время",
    "также",
    "сумел",
    "отправить",
    "оппонента",
    "на",
    "настил",
    "ринга",
    "во",
    "2",
    "м",
    "раунде",
    "майдана",
    "ещё",
    "дважды",
    "побывал",
    "в",
    "нокдауне",
    "несмотря",
    "на",
    "это",
    "маркосу",
    "удалось",
    "переломить",
    "ход",
    "боя",
    "и",
    "в",
    "конце",
    "5",
    "го",
    "раунда",
    "он",
    "нанёс",
    "ортису",
    "удар",
    "после",
    "которого",
    "у",
    "того",
    "открылось",
    "глубокое",
    "рассечение",
    "над",
    "правым",
    "глазом",
    "в",
    "то",
    "же",
    "время",
    "левый",
    "глаз",
    "виктора",
    "уже",
    "был",
    "полностью",
    "закрыт",
    "из",
    "за",
    "гематомы",
    "с",
    "самого",
    "начала",
    "6",
    "го",
    "раунда",
    "аргентинец",
    "начал",
    "атаковать",
    "ортиса",
    "и",
    "вновь",
    "отправил",
    "его",
    "в",
    "нокдаун",
    "ударом",
    "по",
    "корпусу",
    "виктор",
    "поднялся",
    "но",
    "был",
    "расстроен",
    "после",
    "совещания",
    "с",
    "доктором",
    "судья",
    "остановил",
    "бой",
    "многие",
    "посчитали",
    "что",
    "боксёр",
    "сдался",
    "и",
    "сам",
    "не",
    "захотел",
    "продолжать",
    "поединок",
    "после",
    "боя",
    "ортис",
    "заявил",
    "что",
    "не",
    "заслужил",
    "такого",
    "избиения",
    "это",
    "высказывание",
    "было",
    "неоднозначно",
    "встречено",
    "поклонниками",
    "боксёра",
    "12",
    "декабря",
    "2009",
    "года",
    "ортис",
    "вернулся",
    "в",
    "ринг",
    "после",
    "тяжёлого",
    "поражения",
    "от",
    "майданы",
    "соперником",
    "виктора",
    "был",
    "мексиканский",
    "боксёр",
    "антонио",
    "диас",
    "в",
    "3",
    "м",
    "раунде",
    "ортис",
    "отправил",
    "диаса",
    "в",
    "нокдаун",
    "но",
    "тому",
    "удалось",
    "восстановиться",
    "и",
    "бой",
    "был",
    "продолжен",
    "виктор",
    "провёл",
    "точную",
    "атаку",
    "в",
    "6",
    "м",
    "раунде",
    "после",
    "которой",
    "у",
    "диаса",
    "открылось",
    "рассечение",
    "над",
    "левым",
    "глазом",
    "в",
    "перерыве",
    "между",
    "раундами",
    "команда",
    "диаса",
    "приняла",
    "решение",
    "не",
    "продолжать",
    "бой",
    "в",
    "следующем",
    "бою",
    "ортис",
    "встречался",
    "с",
    "бывшим",
    "чемпионом",
    "мира",
    "в",
    "лёгкой",
    "весовой",
    "категории",
    "нейтом",
    "кэмпбеллом",
    "виктор",
    "был",
    "на",
    "0",
    "5",
    "кг",
    "тяжелее",
    "своего",
    "соперника",
    "в",
    "1",
    "м",
    "раунде",
    "кэмпбелл",
    "побывал",
    "в",
    "нокдауне",
    "ортис",
    "доминировал",
    "на",
    "протяжении",
    "всего",
    "боя",
    "и",
    "победил",
    "с",
    "единогласным",
    "решением",
    "судей",
    "18",
    "сентября",
    "2010",
    "года",
    "в",
    "лос",
    "анджелесе",
    "прошёл",
    "поединок",
    "между",
    "ортисом",
    "и",
    "вивианом",
    "хариссом",
    "во",
    "2",
    "м",
    "раунде",
    "харрис",
    "дважды",
    "побывал",
    "на",
    "настиле",
    "ринга",
    "в",
    "3",
    "м",
    "раунде",
    "он",
    "вновь",
    "оказался",
    "в",
    "нокдауне",
    "и",
    "судья",
    "остановил",
    "поединок",
    "бой",
    "с",
    "питерсоном",
    "в",
    "начале",
    "октября",
    "2010",
    "года",
    "стало",
    "известно",
    "что",
    "ортис",
    "проведёт",
    "свой",
    "следующий",
    "бой",
    "против",
    "ламонта",
    "питерсона",
    "в",
    "этом",
    "поединке",
    "должно",
    "было",
    "решиться",
    "кто",
    "будет",
    "драться",
    "за",
    "титул",
    "чемпиона",
    "в",
    "своём",
    "следующем",
    "бою",
    "11",
    "декабря",
    "боксёры",
    "вышли",
    "на",
    "ринг",
    "в",
    "лас",
    "вегасе",
    "физически",
    "более",
    "сильный",
    "ортис",
    "выступал",
    "агрессором",
    "в",
    "этом",
    "бою",
    "тогда",
    "как",
    "питерсон",
    "сделал",
    "ставку",
    "на",
    "скорость",
    "и",
    "старался",
    "держать",
    "противника",
    "на",
    "дистанции",
    "в",
    "3",
    "м",
    "раунде",
    "питерсон",
    "дважды",
    "побывал",
    "в",
    "нокдауне",
    "но",
    "несмотря",
    "на",
    "это",
    "двое",
    "судей",
    "пришли",
    "к",
    "мнению",
    "что",
    "справедливым",
    "результатом",
    "встречи",
    "будет",
    "ничья",
    "оба",
    "боксёра",
    "считали",
    "себя",
    "победителями",
    "и",
    "не",
    "согласились",
    "с",
    "решением",
    "судей",
    "полусредняя",
    "весовая",
    "категория",
    "бой",
    "с",
    "берто",
    "для",
    "боя",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "версии",
    "wbc",
    "с",
    "андре",
    "берто",
    "ортис",
    "принял",
    "решение",
    "подняться",
    "на",
    "одну",
    "ступень",
    "весовой",
    "категории",
    "берто",
    "считался",
    "фаворитом",
    "поединка",
    "у",
    "него",
    "не",
    "было",
    "поражений",
    "в",
    "послужном",
    "списке",
    "на",
    "взвешивании",
    "виктор",
    "оказался",
    "на",
    "0",
    "5",
    "кг",
    "тяжелее",
    "своего",
    "оппонента",
    "уже",
    "в",
    "1",
    "м",
    "раунде",
    "ортис",
    "отправил",
    "берто",
    "на",
    "настил",
    "ринга",
    "левым",
    "боковым",
    "ударом",
    "но",
    "рефери",
    "расценил",
    "это",
    "как",
    "толчок",
    "и",
    "не",
    "стал",
    "отсчитывать",
    "нокдаун",
    "в",
    "том",
    "же",
    "раунде",
    "андре",
    "снова",
    "упал",
    "после",
    "ударов",
    "оппонента",
    "на",
    "этот",
    "раз",
    "судья",
    "открыл",
    "счёт",
    "во",
    "2",
    "м",
    "раунде",
    "уже",
    "ортис",
    "побывал",
    "в",
    "нокдауне",
    "берто",
    "нанёс",
    "точный",
    "встречный",
    "удар",
    "в",
    "голову",
    "в",
    "начале",
    "3",
    "го",
    "раунда",
    "боксёры",
    "пошли",
    "в",
    "размен",
    "ударами",
    "ортис",
    "оказался",
    "более",
    "успешным",
    "и",
    "практически",
    "всю",
    "вторую",
    "половину",
    "раунда",
    "атаковал",
    "берто",
    "у",
    "канатов",
    "в",
    "6",
    "м",
    "раунде",
    "точным",
    "попаданием",
    "правым",
    "ударом",
    "андре",
    "смог",
    "отправить",
    "ортиса",
    "в",
    "нокдаун",
    "но",
    "в",
    "последовавшем",
    "за",
    "этим",
    "добиванием",
    "он",
    "сам",
    "пропустил",
    "точную",
    "атаку",
    "и",
    "тоже",
    "оказался",
    "на",
    "настиле",
    "ринга",
    "виктор",
    "вёл",
    "по",
    "очкам",
    "и",
    "довёл",
    "бой",
    "до",
    "победы",
    "судьи",
    "единогласно",
    "отдали",
    "победу",
    "ортису",
    "он",
    "стал",
    "новым",
    "чемпионом",
    "мира",
    "по",
    "версии",
    "wbc",
    "в",
    "полусредней",
    "весовой",
    "категории",
    "этот",
    "поединок",
    "получил",
    "звание",
    "бой",
    "года",
    "от",
    "журнала",
    "ринг",
    "бой",
    "с",
    "мейвезером",
    "флойд",
    "мейвезер",
    "присутствовал",
    "на",
    "поединке",
    "ортиса",
    "с",
    "берто",
    "и",
    "комментаторы",
    "предположили",
    "что",
    "победитель",
    "боя",
    "станет",
    "его",
    "следующим",
    "соперником",
    "7",
    "июня",
    "2010",
    "года",
    "мейвезер",
    "подтвердил",
    "что",
    "его",
    "следующим",
    "соперником",
    "станет",
    "виктор",
    "с",
    "1",
    "го",
    "раунда",
    "боя",
    "мейвезер",
    "начал",
    "демонстрировать",
    "превосходство",
    "в",
    "технике",
    "бокса",
    "над",
    "ортисом",
    "виктор",
    "постоянно",
    "наступал",
    "но",
    "не",
    "мог",
    "попасть",
    "по",
    "своему",
    "противнику",
    "в",
    "4",
    "м",
    "раунде",
    "флойд",
    "нанёс",
    "несколько",
    "точных",
    "сильных",
    "ударов",
    "ортис",
    "начал",
    "ответную",
    "атаку",
    "но",
    "его",
    "удары",
    "вновь",
    "не",
    "достигли",
    "цели",
    "затем",
    "виктор",
    "зажал",
    "мейвезера",
    "у",
    "канатов",
    "и",
    "нанёс",
    "ему",
    "умышленный",
    "удар",
    "головой",
    "судья",
    "остановил",
    "бой",
    "и",
    "снял",
    "с",
    "виктора",
    "1",
    "очко",
    "сразу",
    "после",
    "возобновления",
    "поединка",
    "ортис",
    "извинился",
    "перед",
    "мейвезером",
    "однако",
    "во",
    "время",
    "того",
    "как",
    "виктор",
    "начал",
    "отходить",
    "назад",
    "с",
    "опущенными",
    "руками",
    "флойд",
    "левым",
    "хуком",
    "и",
    "правым",
    "прямым",
    "отправил",
    "его",
    "в",
    "тяжёлый",
    "нокаут",
    "ортис",
    "не",
    "смог",
    "подняться",
    "и",
    "судья",
    "остановил",
    "бой",
    "рефери",
    "поединка",
    "рассказал",
    "в",
    "интервью",
    "что",
    "после",
    "начала",
    "боя",
    "боксёр",
    "должен",
    "постоянно",
    "защищать",
    "себя",
    "и",
    "что",
    "флойд",
    "не",
    "сделал",
    "ничего",
    "противоречащего",
    "правилам",
    "после",
    "поражения",
    "от",
    "мейвезера",
    "было",
    "объявлено",
    "о",
    "матче",
    "реванше",
    "ортиса",
    "с",
    "андре",
    "берто",
    "который",
    "должен",
    "был",
    "состояться",
    "11",
    "февраля",
    "2012",
    "года",
    "но",
    "из",
    "за",
    "травмы",
    "левого",
    "бицепса",
    "берто",
    "он",
    "был",
    "перенесён",
    "на",
    "23",
    "июня",
    "на",
    "обязательном",
    "допинг",
    "тесте",
    "перед",
    "боем",
    "в",
    "крови",
    "у",
    "берто",
    "был",
    "обнаружен",
    "запрещённый",
    "анаболический",
    "препарат",
    "нандролон",
    "он",
    "был",
    "снят",
    "с",
    "боя",
    "американский",
    "боксёр",
    "хосесито",
    "лопес",
    "согласился",
    "заменить",
    "берто",
    "и",
    "стать",
    "оппонентом",
    "ортиса",
    "на",
    "предстоящем",
    "боксёрском",
    "вечере",
    "ортис",
    "считался",
    "явным",
    "фаворитом",
    "но",
    "вплоть",
    "до",
    "девятого",
    "раунда",
    "зрелищный",
    "поединок",
    "проходил",
    "в",
    "равном",
    "ключе",
    "в",
    "концовке",
    "раунда",
    "лопес",
    "провёл",
    "точный",
    "боковой",
    "удар",
    "в",
    "челюсть",
    "ортиса",
    "в",
    "перерыве",
    "между",
    "раундами",
    "виктор",
    "отказался",
    "выходить",
    "в",
    "ринг",
    "как",
    "выяснилось",
    "позднее",
    "лопес",
    "сломал",
    "ему",
    "челюсть",
    "тем",
    "боковым",
    "ударом",
    "на",
    "момент",
    "остановки",
    "боя",
    "ортис",
    "вёл",
    "по",
    "очкам",
    "в",
    "карточках",
    "у",
    "всех",
    "трёх",
    "судей",
    "особенности",
    "стиля",
    "ортис",
    "является",
    "правшой",
    "однако",
    "он",
    "боксирует",
    "в",
    "правосторонней",
    "стойке",
    "стойка",
    "левши",
    "виктор",
    "объясняет",
    "это",
    "тем",
    "что",
    "несмотря",
    "на",
    "то",
    "что",
    "он",
    "правша",
    "и",
    "всё",
    "делает",
    "правой",
    "рукой",
    "у",
    "него",
    "очень",
    "сильная",
    "левая",
    "ортис",
    "начал",
    "тренироваться",
    "в",
    "правосторонней",
    "стойке",
    "и",
    "это",
    "принесло",
    "результаты",
    "он",
    "стал",
    "меньше",
    "пропускать",
    "и",
    "в",
    "целом",
    "стал",
    "лучше",
    "как",
    "боксёр",
    "виктор",
    "отмечает",
    "что",
    "ему",
    "не",
    "нравится",
    "боксировать",
    "в",
    "левоосторонней",
    "стойке",
    "ортис",
    "обладает",
    "нокаутирующим",
    "ударом",
    "75",
    "победных",
    "боёв",
    "по",
    "ходу",
    "своей",
    "карьеры",
    "он",
    "закончил",
    "досрочно",
    "достижения",
    "титул",
    "чемпиона",
    "мира",
    "чемпион",
    "мира",
    "по",
    "версии",
    "wbc",
    "в",
    "полусредней",
    "весовой",
    "категории",
    "2011",
    "год",
    "региональные",
    "титулы",
    "чемпион",
    "по",
    "версии",
    "wbo",
    "nabo",
    "в",
    "1",
    "й",
    "полусредней",
    "весовой",
    "категории",
    "2008",
    "2009",
    "3",
    "защиты",
    "титула",
    "чемпион",
    "по",
    "версии",
    "usba",
    "в",
    "1",
    "й",
    "полусредней",
    "весовой",
    "категории",
    "2009",
    "награды",
    "самый",
    "перспективный",
    "боксёр",
    "по",
    "версии",
    "сайта",
    "спортивного",
    "канала",
    "espn",
    "2008",
    "год",
    "список",
    "поединков",
    "фильмография",
    "левша",
    "2015",
    "southpaw",
    "ramone",
    "неудержимые",
    "3",
    "2014",
    "the",
    "expendables",
    "3",
    "mars",
    "latin",
    "button",
    "видео",
    "2012",
    "рэй",
    "донован",
    "сериал",
    "4",
    "сезон",
    "примечания",
    "ссылки",
    "виктор",
    "ортис",
    "англ",
    "статистика",
    "профессиональных",
    "боёв",
    "на",
    "сайте",
    "boxrec"
]