[
    "ро",
    "берт",
    "го",
    "рдон",
    "бо",
    "бби",
    "орр",
    "англ",
    "robert",
    "gordon",
    "bobby",
    "orr",
    "20",
    "марта",
    "1948",
    "пэрри",
    "саунд",
    "онтарио",
    "канада",
    "канадский",
    "хоккеист",
    "защитник",
    "бо",
    "льшую",
    "часть",
    "карьеры",
    "провёл",
    "в",
    "клубе",
    "нхл",
    "бостон",
    "брюинз",
    "ещё",
    "три",
    "сезона",
    "выступал",
    "в",
    "чикаго",
    "блэк",
    "хокс",
    "двукратный",
    "обладатель",
    "кубка",
    "стэнли",
    "1970",
    "1972",
    "трёхкратный",
    "обладатель",
    "харт",
    "трофи",
    "восемь",
    "раз",
    "подряд",
    "орр",
    "выигрывал",
    "джеймс",
    "норрис",
    "трофи",
    "дважды",
    "становился",
    "лучшим",
    "бомбардиром",
    "регулярного",
    "чемпионата",
    "получая",
    "арт",
    "росс",
    "трофи",
    "что",
    "ни",
    "до",
    "ни",
    "после",
    "него",
    "не",
    "удавалось",
    "ни",
    "одному",
    "защитнику",
    "орр",
    "был",
    "замечен",
    "скаутами",
    "нхл",
    "уже",
    "в",
    "раннем",
    "возрасте",
    "сразу",
    "несколько",
    "команд",
    "выражали",
    "заинтересованность",
    "в",
    "подписании",
    "с",
    "ним",
    "контракта",
    "бобби",
    "выбрал",
    "бостон",
    "отыграл",
    "четыре",
    "сезона",
    "в",
    "фарм",
    "клубе",
    "брюинз",
    "ошава",
    "дженералз",
    "и",
    "в",
    "1966",
    "году",
    "присоединился",
    "к",
    "основной",
    "команде",
    "появление",
    "орра",
    "а",
    "чуть",
    "позже",
    "фила",
    "эспозито",
    "кена",
    "ходжа",
    "и",
    "джона",
    "маккензи",
    "помогло",
    "бостону",
    "не",
    "игравшему",
    "в",
    "плей",
    "офф",
    "с",
    "1959",
    "года",
    "выйти",
    "на",
    "новый",
    "уровень",
    "за",
    "10",
    "сезонов",
    "проведённых",
    "в",
    "клубе",
    "орр",
    "выиграл",
    "с",
    "брюинз",
    "два",
    "кубка",
    "стэнли",
    "забив",
    "решающие",
    "шайбы",
    "в",
    "обеих",
    "финальных",
    "сериях",
    "причём",
    "в",
    "сезоне",
    "1969",
    "70",
    "был",
    "признан",
    "лучшим",
    "защитником",
    "лучшим",
    "игроком",
    "регулярного",
    "чемпионата",
    "и",
    "лучшим",
    "игроком",
    "плей",
    "офф",
    "а",
    "также",
    "возглавил",
    "список",
    "бомбардиров",
    "став",
    "таким",
    "образом",
    "единственным",
    "хоккеистом",
    "в",
    "истории",
    "выигрывавшим",
    "эти",
    "четыре",
    "индивидуальные",
    "награды",
    "нхл",
    "в",
    "один",
    "сезон",
    "в",
    "1976",
    "году",
    "бобби",
    "в",
    "статусе",
    "свободного",
    "агента",
    "подписал",
    "контракт",
    "с",
    "чикаго",
    "блэк",
    "хокс",
    "но",
    "из",
    "за",
    "постоянных",
    "проблем",
    "с",
    "левым",
    "коленом",
    "сыграл",
    "только",
    "в",
    "26",
    "матчах",
    "в",
    "следующих",
    "трёх",
    "сезонах",
    "успев",
    "однако",
    "удачно",
    "выступить",
    "в",
    "составе",
    "сборной",
    "на",
    "кубке",
    "канады",
    "в",
    "1978",
    "году",
    "он",
    "завершил",
    "карьеру",
    "за",
    "13",
    "лет",
    "в",
    "нхл",
    "орр",
    "забил",
    "270",
    "голов",
    "и",
    "отдал",
    "645",
    "голевых",
    "передач",
    "в",
    "657",
    "матчах",
    "регулярных",
    "первенств",
    "на",
    "момент",
    "завершения",
    "карьеры",
    "он",
    "был",
    "лучшим",
    "в",
    "истории",
    "защитником",
    "по",
    "всем",
    "трём",
    "показателям",
    "результативности",
    "10",
    "м",
    "по",
    "передачам",
    "и",
    "19",
    "м",
    "по",
    "очкам",
    "среди",
    "игроков",
    "всех",
    "амплуа",
    "действия",
    "орра",
    "на",
    "льду",
    "его",
    "манера",
    "игры",
    "и",
    "сверхвысокая",
    "результативность",
    "изменили",
    "хоккей",
    "до",
    "него",
    "игроки",
    "обороны",
    "практически",
    "не",
    "занимались",
    "игрой",
    "в",
    "атаке",
    "именно",
    "он",
    "на",
    "своём",
    "примере",
    "доказал",
    "возможность",
    "существования",
    "атакующих",
    "защитников",
    "бобби",
    "многими",
    "признаётся",
    "одним",
    "из",
    "лучших",
    "хоккеистов",
    "в",
    "истории",
    "в",
    "1979",
    "году",
    "он",
    "был",
    "включён",
    "в",
    "зал",
    "хоккейной",
    "славы",
    "несмотря",
    "на",
    "несколько",
    "рекордных",
    "контрактов",
    "включая",
    "первое",
    "в",
    "истории",
    "нхл",
    "соглашение",
    "на",
    "сумму",
    "в",
    "1",
    "млн",
    "долларов",
    "к",
    "концу",
    "игровой",
    "карьеры",
    "орр",
    "был",
    "разорён",
    "в",
    "чём",
    "винил",
    "своего",
    "агента",
    "знаменитого",
    "алана",
    "иглсона",
    "бобби",
    "сумел",
    "восстановить",
    "своё",
    "финансовое",
    "положение",
    "поучаствовав",
    "в",
    "ряде",
    "успешных",
    "бизнес",
    "проектов",
    "в",
    "1996",
    "году",
    "он",
    "открыл",
    "собственное",
    "спортивное",
    "агентство",
    "orr",
    "hockey",
    "group",
    "которое",
    "по",
    "оценкам",
    "журнала",
    "forbes",
    "является",
    "4",
    "м",
    "крупнейшим",
    "хоккейным",
    "спортивным",
    "агентством",
    "в",
    "северной",
    "америке",
    "юность",
    "бобби",
    "орр",
    "родился",
    "в",
    "городе",
    "пэрри",
    "саунд",
    "онтарио",
    "у",
    "семьи",
    "были",
    "ирландские",
    "корни",
    "дед",
    "бобби",
    "роберт",
    "футболист",
    "переехал",
    "в",
    "канаду",
    "из",
    "баллимины",
    "в",
    "начале",
    "20",
    "века",
    "отец",
    "даг",
    "в",
    "юности",
    "считался",
    "перспективным",
    "хоккеистом",
    "и",
    "в",
    "1942",
    "году",
    "даже",
    "имел",
    "предложение",
    "от",
    "клуба",
    "восточной",
    "любительской",
    "хоккейной",
    "лиги",
    "атлантик",
    "сити",
    "сигалз",
    "но",
    "отказался",
    "от",
    "него",
    "ради",
    "службы",
    "в",
    "армии",
    "даг",
    "поступил",
    "на",
    "службу",
    "во",
    "флот",
    "и",
    "отправился",
    "на",
    "вторую",
    "мировую",
    "войну",
    "женившись",
    "незадолго",
    "до",
    "этого",
    "на",
    "арве",
    "стил",
    "даг",
    "прошёл",
    "всю",
    "войну",
    "а",
    "после",
    "возвращения",
    "с",
    "фронта",
    "получил",
    "работу",
    "упаковщика",
    "на",
    "динамитной",
    "фабрике",
    "у",
    "дага",
    "и",
    "арвы",
    "было",
    "пять",
    "детей",
    "патрисия",
    "ронни",
    "роберт",
    "пенни",
    "и",
    "даг",
    "младший",
    "бобби",
    "был",
    "третьим",
    "ребёнком",
    "в",
    "семье",
    "он",
    "родился",
    "20",
    "марта",
    "1948",
    "года",
    "в",
    "госпитале",
    "святого",
    "иосифа",
    "где",
    "его",
    "бабушка",
    "элси",
    "работала",
    "медсестрой",
    "и",
    "был",
    "назван",
    "в",
    "честь",
    "своего",
    "деда",
    "орры",
    "жили",
    "небогато",
    "у",
    "семьи",
    "не",
    "было",
    "автомобиля",
    "а",
    "в",
    "доме",
    "центрального",
    "отопления",
    "родители",
    "бобби",
    "работали",
    "на",
    "нескольких",
    "работах",
    "даг",
    "помимо",
    "динамитной",
    "фабрики",
    "водил",
    "такси",
    "был",
    "барменом",
    "арва",
    "была",
    "официанткой",
    "в",
    "нескольких",
    "кафе",
    "и",
    "продавщицей",
    "в",
    "продуктовом",
    "магазине",
    "орр",
    "вспоминал",
    "своего",
    "отца",
    "как",
    "беззаботного",
    "парня",
    "с",
    "отличным",
    "чувством",
    "юмора",
    "а",
    "мать",
    "как",
    "скромную",
    "и",
    "тихую",
    "женщину",
    "но",
    "сторонницу",
    "жёсткой",
    "дисциплины",
    "его",
    "с",
    "детства",
    "приучали",
    "быть",
    "ответственным",
    "и",
    "помогать",
    "по",
    "дому",
    "до",
    "того",
    "как",
    "у",
    "бобби",
    "появилась",
    "перспектива",
    "стать",
    "профессиональным",
    "хоккеистом",
    "он",
    "успел",
    "поработать",
    "в",
    "магазине",
    "мужской",
    "одежды",
    "и",
    "мясником",
    "в",
    "лавке",
    "своего",
    "дяди",
    "несмотря",
    "ни",
    "на",
    "что",
    "семья",
    "орров",
    "не",
    "считала",
    "свою",
    "жизнь",
    "чересчур",
    "тяжёлой",
    "мы",
    "жили",
    "так",
    "всегда",
    "и",
    "ничего",
    "другого",
    "не",
    "знали",
    "зато",
    "в",
    "нашем",
    "доме",
    "всегда",
    "была",
    "любовь",
    "и",
    "поддержка",
    "бобби",
    "ценил",
    "то",
    "что",
    "родители",
    "не",
    "давили",
    "на",
    "него",
    "и",
    "не",
    "мешали",
    "естественному",
    "развитию",
    "карьеры",
    "в",
    "интервью",
    "в",
    "которых",
    "бобби",
    "вспоминал",
    "своё",
    "детство",
    "он",
    "неоднократно",
    "упоминал",
    "слова",
    "которые",
    "говорил",
    "ему",
    "отец",
    "иди",
    "и",
    "играй",
    "в",
    "своё",
    "удовольствие",
    "а",
    "там",
    "посмотрим",
    "что",
    "выйдет",
    "такой",
    "подход",
    "он",
    "рекомендовал",
    "всем",
    "родителям",
    "чьи",
    "дети",
    "занимаются",
    "спортом",
    "все",
    "развлечения",
    "детей",
    "пэрри",
    "саунд",
    "были",
    "так",
    "или",
    "иначе",
    "связаны",
    "с",
    "протекающей",
    "в",
    "городе",
    "рекой",
    "летом",
    "они",
    "рыбачили",
    "или",
    "катались",
    "на",
    "лодках",
    "а",
    "зимой",
    "играли",
    "в",
    "хоккей",
    "по",
    "словам",
    "бобби",
    "хоккей",
    "был",
    "значимой",
    "частью",
    "культуры",
    "города",
    "в",
    "него",
    "играли",
    "все",
    "и",
    "семьями",
    "смотрели",
    "матчи",
    "по",
    "телевизору",
    "в",
    "4",
    "года",
    "орр",
    "получил",
    "свои",
    "первые",
    "коньки",
    "и",
    "начал",
    "играть",
    "в",
    "дворовый",
    "хоккей",
    "а",
    "через",
    "год",
    "начал",
    "заниматься",
    "им",
    "организованно",
    "в",
    "одной",
    "из",
    "детских",
    "лиг",
    "несмотря",
    "на",
    "то",
    "что",
    "бобби",
    "был",
    "развит",
    "физически",
    "хуже",
    "чем",
    "его",
    "сверстники",
    "он",
    "вскоре",
    "начал",
    "превосходить",
    "их",
    "в",
    "скорости",
    "катания",
    "и",
    "достиг",
    "видимых",
    "результатов",
    "важной",
    "точкой",
    "в",
    "своей",
    "карьере",
    "орр",
    "называет",
    "1956",
    "год",
    "когда",
    "в",
    "возрасте",
    "8",
    "лет",
    "его",
    "пригласили",
    "играть",
    "в",
    "городской",
    "команде",
    "всех",
    "звёзд",
    "составленной",
    "из",
    "лучших",
    "игроков",
    "всех",
    "детских",
    "команд",
    "пэрри",
    "саунд",
    "ройс",
    "теннант",
    "тренер",
    "впечатлённый",
    "катанием",
    "бобби",
    "был",
    "первым",
    "кто",
    "решил",
    "перевести",
    "его",
    "с",
    "края",
    "нападения",
    "в",
    "защиту",
    "при",
    "этом",
    "предоставив",
    "ему",
    "свободу",
    "действий",
    "в",
    "атаке",
    "позже",
    "теннанта",
    "сменил",
    "другой",
    "тренер",
    "бывший",
    "игрок",
    "нхл",
    "уилфред",
    "макдональд",
    "он",
    "продолжил",
    "использовать",
    "орра",
    "в",
    "защите",
    "как",
    "и",
    "теннант",
    "призывая",
    "мальчика",
    "не",
    "забывать",
    "об",
    "игре",
    "в",
    "нападении",
    "использовать",
    "свою",
    "скорость",
    "и",
    "задатки",
    "бомбардира",
    "для",
    "быстрых",
    "атакующих",
    "прорывов",
    "уилфред",
    "вспоминал",
    "что",
    "ему",
    "было",
    "сложно",
    "объяснить",
    "дагу",
    "почему",
    "его",
    "бобби",
    "не",
    "играет",
    "в",
    "нападении",
    "я",
    "говорил",
    "ему",
    "что",
    "место",
    "его",
    "сына",
    "в",
    "защите",
    "не",
    "думаю",
    "что",
    "он",
    "меня",
    "тогда",
    "понял",
    "но",
    "с",
    "решением",
    "смирился",
    "бобби",
    "высоко",
    "оценивал",
    "тренерскую",
    "работу",
    "обоих",
    "заявлял",
    "что",
    "почти",
    "всему",
    "что",
    "он",
    "знает",
    "его",
    "научил",
    "макдональд",
    "а",
    "теннанта",
    "пригласил",
    "написать",
    "предисловие",
    "для",
    "автобиографии",
    "юниорская",
    "карьера",
    "скауты",
    "бостон",
    "брюинз",
    "заметили",
    "орра",
    "весной",
    "1961",
    "года",
    "на",
    "юниорском",
    "турнире",
    "в",
    "гананоке",
    "по",
    "словам",
    "открывшего",
    "хоккеиста",
    "рена",
    "блэра",
    "он",
    "представлял",
    "из",
    "себя",
    "комбинацию",
    "дага",
    "харви",
    "и",
    "эдди",
    "шора",
    "брюинз",
    "быстро",
    "обозначили",
    "свою",
    "заинтересованность",
    "в",
    "бобби",
    "на",
    "протяжении",
    "полутора",
    "лет",
    "блэр",
    "регулярно",
    "посещал",
    "дом",
    "орров",
    "осенью",
    "1961",
    "года",
    "бостон",
    "даже",
    "инвестировал",
    "1000",
    "канадских",
    "долларов",
    "в",
    "детскую",
    "команду",
    "в",
    "которой",
    "выступал",
    "молодой",
    "хоккеист",
    "блэр",
    "приехал",
    "в",
    "онтарио",
    "для",
    "переговоров",
    "о",
    "воссоздании",
    "команды",
    "ошава",
    "дженералз",
    "прекратившей",
    "существование",
    "в",
    "1953",
    "году",
    "дженералз",
    "должны",
    "были",
    "стать",
    "новым",
    "фарм",
    "клубом",
    "бостона",
    "несмотря",
    "на",
    "то",
    "что",
    "у",
    "брюинз",
    "уже",
    "была",
    "дочерняя",
    "команда",
    "в",
    "ниагара",
    "фолс",
    "блэр",
    "убедил",
    "владельцев",
    "выкупить",
    "51",
    "акций",
    "дженералз",
    "и",
    "построить",
    "в",
    "ошаве",
    "новую",
    "арену",
    "именно",
    "в",
    "ошава",
    "дженералз",
    "орр",
    "должен",
    "был",
    "набираться",
    "опыта",
    "в",
    "случае",
    "подписания",
    "контракта",
    "с",
    "бостоном",
    "блэр",
    "убедил",
    "родителей",
    "бобби",
    "отправить",
    "его",
    "в",
    "тренировочный",
    "лагерь",
    "после",
    "завершения",
    "которого",
    "оррам",
    "предстояло",
    "встретиться",
    "с",
    "владельцем",
    "брюинз",
    "уэстоном",
    "адамсом",
    "встреча",
    "прошла",
    "неудачно",
    "арва",
    "и",
    "даг",
    "не",
    "захотели",
    "отпускать",
    "их",
    "14",
    "летнего",
    "сына",
    "в",
    "другой",
    "город",
    "рена",
    "не",
    "волновало",
    "где",
    "я",
    "буду",
    "жить",
    "он",
    "лишь",
    "хотел",
    "чтобы",
    "я",
    "играл",
    "в",
    "хоккей",
    "мать",
    "же",
    "не",
    "интересовало",
    "где",
    "я",
    "буду",
    "играть",
    "в",
    "хоккей",
    "она",
    "хотела",
    "видеть",
    "меня",
    "дома",
    "бобби",
    "вернулся",
    "в",
    "пэрри",
    "саунд",
    "и",
    "блэру",
    "пришлось",
    "провести",
    "ещё",
    "одну",
    "встречу",
    "с",
    "оррами",
    "на",
    "которую",
    "он",
    "даже",
    "позвал",
    "свою",
    "жену",
    "со",
    "второй",
    "попытки",
    "ему",
    "удалось",
    "их",
    "убедить",
    "при",
    "этом",
    "стороны",
    "договорились",
    "что",
    "орру",
    "пока",
    "не",
    "придётся",
    "переезжать",
    "в",
    "ошаву",
    "большинство",
    "матчей",
    "проводились",
    "вечером",
    "пятницы",
    "или",
    "в",
    "выходные",
    "так",
    "что",
    "будние",
    "дни",
    "ему",
    "разрешалось",
    "проводить",
    "в",
    "пэрри",
    "сануд",
    "в",
    "сентябре",
    "1962",
    "года",
    "контракт",
    "был",
    "подписан",
    "при",
    "этом",
    "орр",
    "отверг",
    "предложения",
    "ещё",
    "трёх",
    "команд",
    "нхл",
    "торонто",
    "детройта",
    "и",
    "монреаля",
    "проявлявших",
    "предметный",
    "интерес",
    "к",
    "нему",
    "сам",
    "бобби",
    "объяснил",
    "что",
    "посчитал",
    "брюинз",
    "самой",
    "перспективной",
    "из",
    "команд",
    "они",
    "клуб",
    "будущего",
    "в",
    "команде",
    "происходят",
    "значительные",
    "перемены",
    "и",
    "я",
    "хочу",
    "в",
    "этом",
    "поучаствовать",
    "по",
    "условиям",
    "контракта",
    "он",
    "должен",
    "был",
    "отправиться",
    "в",
    "бостон",
    "в",
    "18",
    "лет",
    "а",
    "до",
    "той",
    "поры",
    "играть",
    "за",
    "ошаву",
    "орры",
    "также",
    "получали",
    "значительный",
    "бонус",
    "в",
    "размере",
    "тысячи",
    "канадских",
    "долларов",
    "автомобиль",
    "выпущенный",
    "не",
    "раньше",
    "1956",
    "года",
    "и",
    "облицовку",
    "дома",
    "семьи",
    "стукко",
    "для",
    "себя",
    "бобби",
    "попросил",
    "новый",
    "костюм",
    "в",
    "сезоне",
    "1962",
    "63",
    "орр",
    "дебютировал",
    "в",
    "составе",
    "дженералз",
    "в",
    "недавно",
    "созданной",
    "metro",
    "junior",
    "a",
    "league",
    "через",
    "сезон",
    "лига",
    "прекратила",
    "существование",
    "и",
    "команда",
    "стала",
    "частью",
    "хоккейной",
    "лиги",
    "онтарио",
    "по",
    "прошествии",
    "первого",
    "сезона",
    "родители",
    "убедились",
    "что",
    "он",
    "способен",
    "жить",
    "самостоятельно",
    "и",
    "бобби",
    "окончательно",
    "переехал",
    "в",
    "ошаву",
    "поступил",
    "в",
    "местную",
    "школу",
    "и",
    "поселился",
    "в",
    "доме",
    "семьи",
    "эллсмир",
    "14",
    "летнему",
    "орру",
    "приходилось",
    "играть",
    "с",
    "соперниками",
    "которым",
    "было",
    "по",
    "19",
    "20",
    "лет",
    "и",
    "переход",
    "на",
    "новый",
    "уровень",
    "игры",
    "давался",
    "молодому",
    "защитнику",
    "с",
    "трудом",
    "14",
    "летний",
    "подросток",
    "всегда",
    "будет",
    "испытывать",
    "трудности",
    "при",
    "игре",
    "с",
    "теми",
    "кто",
    "больше",
    "быстрее",
    "и",
    "опытнее",
    "и",
    "знаете",
    "когда",
    "в",
    "тебя",
    "врезается",
    "кто",
    "то",
    "на",
    "60",
    "фунтов",
    "тяжелее",
    "тебя",
    "это",
    "весьма",
    "болезненно",
    "орр",
    "вспоминал",
    "что",
    "первое",
    "время",
    "ему",
    "приходилось",
    "учиться",
    "выживать",
    "на",
    "площадке",
    "и",
    "избегать",
    "серьёзных",
    "столкновений",
    "это",
    "не",
    "помешало",
    "ему",
    "уже",
    "во",
    "втором",
    "своём",
    "сезоне",
    "установить",
    "снайперский",
    "рекорд",
    "для",
    "защитников",
    "29",
    "шайб",
    "и",
    "попасть",
    "в",
    "первую",
    "команду",
    "всех",
    "звёзд",
    "oha",
    "количество",
    "забитых",
    "шайб",
    "и",
    "набранных",
    "очков",
    "у",
    "орра",
    "увеличивалось",
    "с",
    "каждым",
    "сезоном",
    "в",
    "сезоне",
    "1963",
    "64",
    "у",
    "него",
    "было",
    "29",
    "шайб",
    "и",
    "72",
    "очка",
    "в",
    "сезоне",
    "1964",
    "65",
    "34",
    "и",
    "93",
    "1965",
    "66",
    "38",
    "и",
    "94",
    "каждый",
    "раз",
    "он",
    "включался",
    "в",
    "первую",
    "команду",
    "всех",
    "звёзд",
    "лиги",
    "хотя",
    "так",
    "и",
    "ни",
    "разу",
    "не",
    "получил",
    "ред",
    "тилсон",
    "трофи",
    "приз",
    "лучшему",
    "игроку",
    "сезона",
    "в",
    "лиге",
    "помимо",
    "рекордов",
    "результативности",
    "сезон",
    "1955",
    "56",
    "принёс",
    "орру",
    "кубок",
    "джей",
    "росса",
    "робертсона",
    "дженералз",
    "победили",
    "в",
    "финале",
    "китченер",
    "рейнджерс",
    "впервые",
    "за",
    "долгое",
    "время",
    "ошава",
    "вернулась",
    "в",
    "борьбу",
    "за",
    "мемориальный",
    "кубок",
    "и",
    "дошла",
    "до",
    "финала",
    "победив",
    "последовательно",
    "норт",
    "бэй",
    "трэпперс",
    "и",
    "шавиниган",
    "катарактез",
    "в",
    "одном",
    "из",
    "матчей",
    "с",
    "шавиниганом",
    "орр",
    "получил",
    "травму",
    "паха",
    "хоккеист",
    "испытывал",
    "боли",
    "и",
    "имел",
    "проблемы",
    "с",
    "катанием",
    "ошава",
    "провела",
    "рекламную",
    "кампанию",
    "к",
    "началу",
    "финальной",
    "серии",
    "призывая",
    "зрителей",
    "посмотреть",
    "на",
    "последние",
    "матчи",
    "бобби",
    "за",
    "команду",
    "и",
    "перспектива",
    "отсутствия",
    "звезды",
    "дженералз",
    "на",
    "льду",
    "вызывала",
    "у",
    "них",
    "тревогу",
    "руководство",
    "бостона",
    "в",
    "котором",
    "орр",
    "должен",
    "был",
    "начать",
    "следующий",
    "сезон",
    "не",
    "хотело",
    "видеть",
    "защитника",
    "в",
    "финале",
    "пытаясь",
    "избежать",
    "риска",
    "возможного",
    "ухудшения",
    "травмы",
    "несмотря",
    "ни",
    "на",
    "что",
    "сам",
    "орр",
    "и",
    "его",
    "родители",
    "считали",
    "что",
    "он",
    "не",
    "должен",
    "упускать",
    "шанса",
    "побороться",
    "за",
    "главный",
    "юниорский",
    "трофей",
    "канады",
    "они",
    "заявили",
    "что",
    "если",
    "бостон",
    "помешает",
    "орру",
    "выйти",
    "на",
    "лёд",
    "он",
    "не",
    "подпишет",
    "с",
    "клубом",
    "профессиональный",
    "контракт",
    "блэр",
    "выразил",
    "ему",
    "поддержку",
    "и",
    "защитник",
    "полностью",
    "провёл",
    "финальную",
    "серию",
    "что",
    "однако",
    "не",
    "помогло",
    "ошаве",
    "победить",
    "они",
    "уступили",
    "эдмонтон",
    "ойл",
    "кингз",
    "по",
    "сумме",
    "шести",
    "матчей",
    "руководство",
    "головной",
    "команды",
    "было",
    "крайне",
    "недовольно",
    "произошедшим",
    "в",
    "результате",
    "чего",
    "тренер",
    "дженералз",
    "беп",
    "гвидолин",
    "был",
    "уволен",
    "со",
    "своего",
    "поста",
    "а",
    "рен",
    "блэр",
    "добровольно",
    "ушёл",
    "из",
    "клуба",
    "и",
    "получил",
    "работу",
    "в",
    "миннесота",
    "норт",
    "старз",
    "карьера",
    "в",
    "нхл",
    "появление",
    "иглсона",
    "и",
    "переговоры",
    "о",
    "контракте",
    "в",
    "1964",
    "году",
    "даг",
    "орр",
    "выразил",
    "недовольство",
    "отношением",
    "бостона",
    "к",
    "его",
    "сыну",
    "он",
    "считал",
    "что",
    "зарплата",
    "бобби",
    "слишком",
    "мала",
    "и",
    "попросил",
    "у",
    "клуба",
    "прибавки",
    "на",
    "что",
    "руководство",
    "ответило",
    "отказом",
    "тогда",
    "даг",
    "обратился",
    "за",
    "помощью",
    "к",
    "ещё",
    "малоизвестному",
    "адвокату",
    "из",
    "торонто",
    "алану",
    "иглсону",
    "с",
    "которым",
    "он",
    "познакомился",
    "на",
    "одной",
    "из",
    "вечеринок",
    "в",
    "пэрри",
    "саунд",
    "иглсон",
    "согласился",
    "работать",
    "с",
    "оррами",
    "бесплатно",
    "познакомился",
    "с",
    "бобби",
    "и",
    "вскоре",
    "начал",
    "вести",
    "дела",
    "напрямую",
    "с",
    "ним",
    "иглсон",
    "хотел",
    "добиться",
    "для",
    "своего",
    "клиента",
    "контракта",
    "с",
    "зарплатой",
    "игрока",
    "топ",
    "уровня",
    "владелец",
    "брюинз",
    "хэп",
    "эммс",
    "предлагал",
    "обычные",
    "для",
    "контракта",
    "новичка",
    "условия",
    "5",
    "тысяч",
    "долларов",
    "в",
    "виде",
    "бонуса",
    "за",
    "подписание",
    "и",
    "7",
    "и",
    "8",
    "тысяч",
    "долларов",
    "соответственно",
    "за",
    "каждый",
    "из",
    "следующих",
    "двух",
    "сезонов",
    "в",
    "ошаве",
    "иглсон",
    "же",
    "потребовал",
    "за",
    "два",
    "сезона",
    "100",
    "тысяч",
    "долларов",
    "в",
    "противном",
    "случае",
    "он",
    "угрожал",
    "что",
    "его",
    "клиент",
    "по",
    "примеру",
    "другого",
    "хоккеиста",
    "карла",
    "брюера",
    "также",
    "сотрудничавшего",
    "с",
    "иглсоном",
    "откажется",
    "от",
    "профессионального",
    "статуса",
    "и",
    "будет",
    "тренироваться",
    "со",
    "сборной",
    "канады",
    "несмотря",
    "на",
    "сомнения",
    "самого",
    "орра",
    "который",
    "очень",
    "хотел",
    "играть",
    "в",
    "нхл",
    "он",
    "доверился",
    "своему",
    "агенту",
    "и",
    "согласился",
    "на",
    "его",
    "стратегию",
    "она",
    "принесла",
    "успех",
    "стороны",
    "согласовали",
    "условия",
    "контракта",
    "церемония",
    "его",
    "подписания",
    "состоялась",
    "на",
    "личном",
    "круизном",
    "судне",
    "эммса",
    "barbara",
    "lynn",
    "иглсон",
    "и",
    "эммс",
    "сторговались",
    "на",
    "25",
    "тысячах",
    "долларов",
    "подъемных",
    "и",
    "зарплате",
    "меньше",
    "чем",
    "100",
    "тысяч",
    "сумма",
    "не",
    "подлежала",
    "разглашению",
    "но",
    "назывались",
    "цифры",
    "в",
    "диапазоне",
    "от",
    "25",
    "до",
    "40",
    "тысяч",
    "за",
    "сезон",
    "в",
    "своей",
    "автобиографии",
    "орр",
    "написал",
    "что",
    "зарплата",
    "составляла",
    "25",
    "тысяч",
    "плюс",
    "дополнительные",
    "выплаты",
    "за",
    "сыгранные",
    "матчи",
    "это",
    "делало",
    "орра",
    "самым",
    "высокооплачиваемым",
    "новичком",
    "в",
    "истории",
    "лиги",
    "средняя",
    "зарплата",
    "новичка",
    "лиги",
    "составляла",
    "8",
    "тысяч",
    "просто",
    "игрока",
    "17",
    "с",
    "окладом",
    "выше",
    "чем",
    "у",
    "таких",
    "признанных",
    "звёзд",
    "как",
    "горди",
    "хоу",
    "и",
    "бобби",
    "халл",
    "подписание",
    "этого",
    "контракта",
    "стало",
    "важной",
    "точкой",
    "в",
    "истории",
    "профессионального",
    "хоккея",
    "впервые",
    "хоккеист",
    "смог",
    "выразить",
    "неудовольствие",
    "предложенным",
    "контрактом",
    "и",
    "изменить",
    "его",
    "до",
    "этого",
    "игрок",
    "был",
    "вынужден",
    "соглашаться",
    "на",
    "условия",
    "клуба",
    "в",
    "хоккей",
    "пришли",
    "спортивные",
    "агенты",
    "влияние",
    "иглсона",
    "после",
    "работы",
    "с",
    "орром",
    "возросло",
    "он",
    "был",
    "назначен",
    "исполнительным",
    "директором",
    "только",
    "что",
    "созданной",
    "ассоциации",
    "игроков",
    "национальной",
    "хоккейной",
    "лиги",
    "и",
    "вскоре",
    "стал",
    "одной",
    "из",
    "самых",
    "влиятельных",
    "фигур",
    "в",
    "мире",
    "хоккея",
    "дебют",
    "и",
    "первые",
    "сезоны",
    "на",
    "момент",
    "окончания",
    "сезона",
    "1965",
    "66",
    "орру",
    "было",
    "18",
    "лет",
    "традиционно",
    "именно",
    "в",
    "этом",
    "возрасте",
    "хоккеисты",
    "из",
    "молодёжных",
    "лиг",
    "получали",
    "приглашения",
    "в",
    "тренировочные",
    "лагеря",
    "клубов",
    "нхл",
    "которым",
    "принадлежали",
    "права",
    "на",
    "них",
    "за",
    "время",
    "игры",
    "в",
    "ошаве",
    "он",
    "подрос",
    "набрал",
    "необходимую",
    "мышечную",
    "массу",
    "и",
    "обрёл",
    "уверенность",
    "в",
    "своих",
    "силах",
    "орр",
    "считал",
    "что",
    "готов",
    "к",
    "переходу",
    "на",
    "новый",
    "уровень",
    "он",
    "был",
    "вызван",
    "на",
    "сборы",
    "бостона",
    "в",
    "лондоне",
    "онтарио",
    "по",
    "итогам",
    "которых",
    "должны",
    "были",
    "проясниться",
    "его",
    "перспективы",
    "в",
    "нхл",
    "сам",
    "бобби",
    "не",
    "считал",
    "что",
    "гарантированно",
    "получит",
    "место",
    "в",
    "брюинз",
    "и",
    "не",
    "имел",
    "плана",
    "действий",
    "на",
    "случай",
    "отказа",
    "скорее",
    "всего",
    "в",
    "этом",
    "случае",
    "ему",
    "пришлось",
    "бы",
    "вернуться",
    "в",
    "ошаву",
    "или",
    "один",
    "из",
    "других",
    "фарм",
    "клубов",
    "брюинз",
    "несмотря",
    "на",
    "трудности",
    "с",
    "определением",
    "позиции",
    "на",
    "льду",
    "тренеры",
    "упорно",
    "не",
    "хотели",
    "ставить",
    "его",
    "в",
    "защиту",
    "и",
    "некоторое",
    "время",
    "использовали",
    "в",
    "центре",
    "нападения",
    "и",
    "всё",
    "ещё",
    "недостаточную",
    "физическую",
    "развитость",
    "в",
    "тренировочном",
    "лагере",
    "орр",
    "всё",
    "больше",
    "убеждался",
    "что",
    "сможет",
    "попасть",
    "в",
    "команду",
    "и",
    "в",
    "итоге",
    "стал",
    "одним",
    "из",
    "19",
    "игроков",
    "приглашённых",
    "на",
    "финальную",
    "часть",
    "предсезонных",
    "сборов",
    "в",
    "бостон",
    "первым",
    "профессиональным",
    "сезоном",
    "орра",
    "в",
    "нхл",
    "стал",
    "1966",
    "67",
    "хоккеист",
    "пришёл",
    "в",
    "бостон",
    "в",
    "непростой",
    "для",
    "клуба",
    "период",
    "и",
    "на",
    "него",
    "возлагали",
    "большие",
    "надежды",
    "как",
    "вспоминал",
    "журналист",
    "boston",
    "globe",
    "фрэнсис",
    "роса",
    "все",
    "последние",
    "сезоны",
    "бостон",
    "и",
    "нью",
    "йорк",
    "рейнджерс",
    "просто",
    "боролись",
    "за",
    "то",
    "чтобы",
    "не",
    "занять",
    "последнее",
    "место",
    "и",
    "болельщики",
    "и",
    "эксперты",
    "верили",
    "что",
    "бобби",
    "станет",
    "спасителем",
    "вытащит",
    "команду",
    "из",
    "той",
    "трясины",
    "в",
    "которой",
    "она",
    "оказалась",
    "в",
    "клубе",
    "бобби",
    "предложили",
    "выбрать",
    "5",
    "й",
    "номер",
    "ранее",
    "принадлежавший",
    "легенде",
    "команды",
    "дэну",
    "клепперу",
    "но",
    "молодой",
    "хоккеист",
    "остановился",
    "на",
    "цифре",
    "4",
    "и",
    "не",
    "менял",
    "игровой",
    "номер",
    "до",
    "конца",
    "карьеры",
    "19",
    "октября",
    "1966",
    "он",
    "провёл",
    "свой",
    "первый",
    "матч",
    "в",
    "нхл",
    "брюинз",
    "победили",
    "детройт",
    "6",
    "2",
    "а",
    "орр",
    "записал",
    "на",
    "свой",
    "счёт",
    "результативную",
    "передачу",
    "через",
    "три",
    "дня",
    "он",
    "забросил",
    "первую",
    "шайбу",
    "в",
    "домашнем",
    "матче",
    "с",
    "монреалем",
    "которую",
    "болельщики",
    "встретили",
    "стоячей",
    "овацией",
    "бобби",
    "быстро",
    "завоевал",
    "уважение",
    "ветеранов",
    "команды",
    "победив",
    "в",
    "своей",
    "первой",
    "драке",
    "в",
    "нхл",
    "тафгая",
    "монреаля",
    "теда",
    "харриса",
    "4",
    "декабря",
    "он",
    "впервые",
    "получил",
    "серьёзную",
    "травму",
    "марсель",
    "проново",
    "толкнул",
    "орра",
    "на",
    "борт",
    "и",
    "тот",
    "повредил",
    "колено",
    "из",
    "девяти",
    "матчей",
    "которые",
    "тот",
    "пропустил",
    "бостон",
    "проиграл",
    "шесть",
    "команда",
    "и",
    "без",
    "того",
    "проводила",
    "слабый",
    "сезон",
    "в",
    "итоге",
    "закончив",
    "на",
    "последнем",
    "месте",
    "несмотря",
    "на",
    "это",
    "посещаемость",
    "на",
    "домашних",
    "матчах",
    "сильно",
    "возросла",
    "а",
    "прибыль",
    "от",
    "продажи",
    "билетов",
    "увеличилась",
    "почти",
    "на",
    "100",
    "тысяч",
    "долларов",
    "показатели",
    "орра",
    "за",
    "его",
    "первый",
    "сезон",
    "13",
    "шайб",
    "и",
    "28",
    "результативных",
    "передач",
    "стали",
    "одними",
    "из",
    "лучших",
    "для",
    "новичков",
    "в",
    "истории",
    "и",
    "беспрецедентными",
    "для",
    "защитника",
    "он",
    "получил",
    "колдер",
    "трофи",
    "награду",
    "лучшему",
    "новичку",
    "года",
    "и",
    "был",
    "включён",
    "во",
    "вторую",
    "сборную",
    "всех",
    "звёзд",
    "нхл",
    "джеймс",
    "норрис",
    "трофи",
    "приз",
    "лучшему",
    "защитнику",
    "достался",
    "в",
    "том",
    "году",
    "хоккеисту",
    "нью",
    "йорк",
    "рейнджерс",
    "гарри",
    "хауэллу",
    "который",
    "принимая",
    "награду",
    "сказал",
    "знаменитую",
    "пророческую",
    "фразу",
    "я",
    "рад",
    "что",
    "мне",
    "удалось",
    "получить",
    "норриса",
    "ведь",
    "следующие",
    "лет",
    "десять",
    "он",
    "будет",
    "принадлежать",
    "орру",
    "бобби",
    "в",
    "голосовании",
    "за",
    "награду",
    "занял",
    "второе",
    "место",
    "защитник",
    "не",
    "смог",
    "полностью",
    "провести",
    "сезон",
    "1967",
    "68",
    "из",
    "за",
    "травм",
    "бобби",
    "сыграл",
    "только",
    "в",
    "46",
    "матчах",
    "вначале",
    "он",
    "получил",
    "повреждение",
    "правого",
    "колена",
    "во",
    "время",
    "предсезонной",
    "благотворительной",
    "игры",
    "и",
    "выбыл",
    "на",
    "5",
    "недель",
    "а",
    "в",
    "декабре",
    "после",
    "силового",
    "приёма",
    "фрэнка",
    "маховлича",
    "орр",
    "сломал",
    "ключицу",
    "и",
    "вывихнул",
    "плечо",
    "он",
    "вернулся",
    "на",
    "лёд",
    "в",
    "январе",
    "и",
    "успел",
    "сыграть",
    "в",
    "своём",
    "первом",
    "матче",
    "всех",
    "звёзд",
    "после",
    "чего",
    "болезненные",
    "ощущения",
    "в",
    "колене",
    "вынудили",
    "его",
    "пропустить",
    "ещё",
    "пять",
    "матчей",
    "в",
    "феврале",
    "в",
    "игре",
    "с",
    "детройтом",
    "у",
    "бобби",
    "вновь",
    "возникли",
    "проблемы",
    "с",
    "коленом",
    "и",
    "ему",
    "пришлось",
    "покинуть",
    "лёд",
    "раньше",
    "времени",
    "тогда",
    "он",
    "перенёс",
    "первую",
    "из",
    "многих",
    "операций",
    "на",
    "колене",
    "ему",
    "восстановили",
    "связки",
    "и",
    "удалили",
    "хрящ",
    "хоккеист",
    "сумел",
    "отыграть",
    "концовку",
    "сезона",
    "но",
    "после",
    "него",
    "ему",
    "потребовалось",
    "ещё",
    "одно",
    "хирургическое",
    "вмешательство",
    "несмотря",
    "на",
    "все",
    "проблемы",
    "орр",
    "сумел",
    "завоевать",
    "свой",
    "первый",
    "норрис",
    "трофи",
    "и",
    "был",
    "включён",
    "в",
    "первую",
    "сборную",
    "всех",
    "звёзд",
    "после",
    "провального",
    "прошлого",
    "регулярного",
    "чемпионата",
    "в",
    "котором",
    "бостон",
    "занял",
    "последнее",
    "место",
    "этот",
    "был",
    "гораздо",
    "более",
    "успешным",
    "в",
    "лиге",
    "происходили",
    "изменения",
    "новый",
    "сезон",
    "завершил",
    "эру",
    "оригинальной",
    "шестёрки",
    "количество",
    "команд",
    "увеличилось",
    "драфт",
    "расширения",
    "серьёзно",
    "изменил",
    "их",
    "составы",
    "поменялось",
    "и",
    "руководство",
    "бостона",
    "вместо",
    "эммса",
    "генеральным",
    "менеджером",
    "был",
    "назначен",
    "милт",
    "шмидт",
    "он",
    "оформил",
    "несколько",
    "удачных",
    "сделок",
    "включая",
    "громкий",
    "обмен",
    "с",
    "чикаго",
    "в",
    "ходе",
    "которого",
    "в",
    "брюинз",
    "пришли",
    "фил",
    "эспозито",
    "фред",
    "стэнфилд",
    "и",
    "кен",
    "ходж",
    "вызванные",
    "из",
    "молодёжных",
    "лиг",
    "глен",
    "сатер",
    "и",
    "дерек",
    "сандерсон",
    "добавили",
    "игре",
    "команды",
    "агрессивности",
    "за",
    "что",
    "бостон",
    "получил",
    "прозвище",
    "большие",
    "злые",
    "мишки",
    "столь",
    "глобальные",
    "изменения",
    "помогли",
    "брюинз",
    "не",
    "только",
    "покинуть",
    "последнее",
    "место",
    "но",
    "и",
    "впервые",
    "с",
    "1959",
    "года",
    "выйти",
    "в",
    "плей",
    "офф",
    "где",
    "уже",
    "в",
    "первом",
    "раунде",
    "клуб",
    "проиграл",
    "будущему",
    "обладателю",
    "кубка",
    "стэнли",
    "монреалю",
    "перед",
    "началом",
    "следующего",
    "сезона",
    "орра",
    "вновь",
    "начало",
    "беспокоить",
    "колено",
    "но",
    "защитник",
    "успел",
    "восстановиться",
    "к",
    "началу",
    "чемпионата",
    "травму",
    "не",
    "удалось",
    "залечить",
    "полностью",
    "а",
    "в",
    "одном",
    "из",
    "матчей",
    "конёк",
    "бобби",
    "попал",
    "в",
    "трещину",
    "во",
    "льду",
    "и",
    "колено",
    "травмировалось",
    "вновь",
    "хоккеист",
    "пропустил",
    "9",
    "игр",
    "а",
    "вернувшись",
    "в",
    "строй",
    "играл",
    "через",
    "боль",
    "и",
    "не",
    "в",
    "полную",
    "силу",
    "при",
    "этом",
    "ему",
    "всё",
    "равно",
    "удавалось",
    "показывать",
    "высокий",
    "уровень",
    "игры",
    "14",
    "декабря",
    "он",
    "сделал",
    "свой",
    "первый",
    "хет",
    "трик",
    "в",
    "нхл",
    "в",
    "матче",
    "с",
    "чикаго",
    "где",
    "он",
    "также",
    "отдал",
    "две",
    "результативные",
    "передачи",
    "набрав",
    "таким",
    "образом",
    "5",
    "очков",
    "его",
    "показатели",
    "результативности",
    "по",
    "итогам",
    "сезона",
    "21",
    "шайба",
    "и",
    "64",
    "набранных",
    "очка",
    "в",
    "67",
    "матчах",
    "были",
    "рекордными",
    "для",
    "защитников",
    "за",
    "всю",
    "историю",
    "нхл",
    "в",
    "матче",
    "концовки",
    "регулярного",
    "чемпионата",
    "с",
    "торонто",
    "у",
    "орра",
    "произошла",
    "стычка",
    "с",
    "защитником",
    "мэйпл",
    "лифс",
    "пэтом",
    "куинном",
    "куинн",
    "провёл",
    "против",
    "бобби",
    "силовой",
    "приём",
    "после",
    "чего",
    "они",
    "обменялись",
    "ударами",
    "и",
    "были",
    "разняты",
    "судьями",
    "конфликт",
    "продолжился",
    "в",
    "первом",
    "матче",
    "плей",
    "офф",
    "в",
    "котором",
    "командам",
    "вновь",
    "пришлось",
    "играть",
    "друг",
    "против",
    "друга",
    "куинн",
    "воспользовался",
    "моментом",
    "когда",
    "орр",
    "опустил",
    "голову",
    "и",
    "нанёс",
    "ему",
    "удар",
    "локтем",
    "по",
    "словам",
    "куинна",
    "плечом",
    "бобби",
    "потерял",
    "сознание",
    "и",
    "не",
    "смог",
    "продолжить",
    "игру",
    "а",
    "защитник",
    "торонто",
    "получил",
    "пятиминутный",
    "штраф",
    "после",
    "чего",
    "вернулся",
    "на",
    "лёд",
    "на",
    "скамейке",
    "штрафников",
    "на",
    "куинна",
    "напал",
    "один",
    "из",
    "болельщиков",
    "брюинз",
    "обороняясь",
    "от",
    "которого",
    "он",
    "разбил",
    "стекло",
    "клюшкой",
    "после",
    "возвращения",
    "на",
    "лёд",
    "его",
    "забрасывали",
    "мусором",
    "а",
    "покидать",
    "арену",
    "защитнику",
    "торонто",
    "пришлось",
    "под",
    "охраной",
    "полиции",
    "по",
    "словам",
    "одного",
    "из",
    "присутствовавших",
    "на",
    "матче",
    "полицейских",
    "бостонцы",
    "не",
    "любят",
    "когда",
    "кто",
    "то",
    "трогает",
    "орра",
    "он",
    "для",
    "них",
    "легенда",
    "а",
    "как",
    "по",
    "мне",
    "всё",
    "там",
    "было",
    "чисто",
    "куинн",
    "позже",
    "рассказывал",
    "что",
    "орр",
    "которого",
    "он",
    "считает",
    "лучшим",
    "хоккеистом",
    "в",
    "истории",
    "простил",
    "его",
    "за",
    "этот",
    "инцидент",
    "игра",
    "же",
    "после",
    "случившегося",
    "вышла",
    "из",
    "под",
    "контроля",
    "и",
    "закончилась",
    "потасовкой",
    "брюинз",
    "в",
    "итоге",
    "одержали",
    "крупную",
    "победу",
    "со",
    "счётом",
    "10",
    "0",
    "через",
    "два",
    "матча",
    "на",
    "лёд",
    "вернулся",
    "орр",
    "торонто",
    "был",
    "побеждён",
    "в",
    "четырёх",
    "матчах",
    "но",
    "выйти",
    "в",
    "финал",
    "бостону",
    "вновь",
    "помешал",
    "монреаль",
    "2",
    "4",
    "победы",
    "в",
    "кубке",
    "стэнли",
    "перед",
    "началом",
    "сезона",
    "1969",
    "70",
    "в",
    "бостоне",
    "понимали",
    "что",
    "команда",
    "укомплектована",
    "и",
    "готова",
    "к",
    "борьбе",
    "за",
    "кубок",
    "стэнли",
    "брюинз",
    "заняли",
    "второе",
    "место",
    "в",
    "своём",
    "дивизионе",
    "и",
    "вышел",
    "в",
    "плей",
    "офф",
    "в",
    "котором",
    "без",
    "особых",
    "проблем",
    "дошли",
    "до",
    "финала",
    "кубка",
    "стэнли",
    "впервые",
    "с",
    "1941",
    "года",
    "соперником",
    "брюинз",
    "по",
    "финальной",
    "серии",
    "был",
    "сент",
    "луис",
    "в",
    "первых",
    "трёх",
    "матчах",
    "команда",
    "орра",
    "одержала",
    "победу",
    "четвёртый",
    "состоявшийся",
    "10",
    "марта",
    "мог",
    "стать",
    "решающим",
    "команды",
    "доиграли",
    "до",
    "овертайма",
    "в",
    "котором",
    "орр",
    "забил",
    "гол",
    "ставший",
    "одним",
    "из",
    "самых",
    "известных",
    "в",
    "истории",
    "хоккея",
    "на",
    "40",
    "й",
    "секунде",
    "защитник",
    "получил",
    "пас",
    "от",
    "дерека",
    "сандерсона",
    "и",
    "отправил",
    "шайбу",
    "между",
    "ног",
    "голкипера",
    "блюз",
    "гленна",
    "холла",
    "сразу",
    "после",
    "этого",
    "защитник",
    "сент",
    "луиса",
    "ноэль",
    "пикар",
    "зацепил",
    "конёк",
    "бобби",
    "клюшкой",
    "и",
    "тот",
    "взлетел",
    "над",
    "площадкой",
    "осознав",
    "что",
    "шайба",
    "в",
    "воротах",
    "он",
    "все",
    "ещё",
    "находясь",
    "в",
    "полёте",
    "победно",
    "поднял",
    "руки",
    "знаменитой",
    "стала",
    "и",
    "фотография",
    "рэя",
    "люссье",
    "запечатлевшего",
    "этот",
    "момент",
    "к",
    "40",
    "летнему",
    "юбилею",
    "заброшенной",
    "шайбы",
    "она",
    "была",
    "увековечена",
    "в",
    "статуе",
    "установленной",
    "около",
    "арены",
    "брюинз",
    "тд",
    "гарден",
    "в",
    "том",
    "сезоне",
    "бобби",
    "удвоил",
    "результативность",
    "и",
    "набрал",
    "120",
    "очков",
    "возглавив",
    "таблицу",
    "бомбардиров",
    "по",
    "результатам",
    "регулярного",
    "чемпионата",
    "впервые",
    "в",
    "истории",
    "лиги",
    "защитник",
    "стал",
    "обладателем",
    "арт",
    "росс",
    "трофи",
    "всего",
    "6",
    "очков",
    "не",
    "хватило",
    "орру",
    "для",
    "того",
    "чтобы",
    "установить",
    "рекорд",
    "нхл",
    "по",
    "количеству",
    "набранных",
    "очков",
    "за",
    "сезон",
    "в",
    "очередной",
    "раз",
    "он",
    "завоевал",
    "джеймс",
    "норрис",
    "трофи",
    "и",
    "в",
    "первый",
    "раз",
    "в",
    "карьере",
    "харт",
    "трофи",
    "приз",
    "лучшему",
    "игроку",
    "года",
    "позже",
    "к",
    "этим",
    "наградам",
    "он",
    "прибавил",
    "конн",
    "смайт",
    "трофи",
    "за",
    "выступления",
    "в",
    "плей",
    "офф",
    "став",
    "таким",
    "образом",
    "единственным",
    "игроком",
    "в",
    "истории",
    "когда",
    "либо",
    "выигрывавшем",
    "эти",
    "четыре",
    "награды",
    "в",
    "один",
    "сезон",
    "в",
    "1999",
    "году",
    "журнал",
    "sports",
    "illustrated",
    "признал",
    "игру",
    "орра",
    "в",
    "сезоне",
    "1969",
    "70",
    "лучшей",
    "в",
    "истории",
    "регулярных",
    "чемпионатов",
    "нхл",
    "за",
    "всё",
    "время",
    "следующий",
    "розыгрыш",
    "бостон",
    "начал",
    "действующим",
    "обладателем",
    "кубка",
    "стэнли",
    "команда",
    "показала",
    "невиданную",
    "игру",
    "в",
    "атаке",
    "побив",
    "множество",
    "рекордов",
    "лиги",
    "так",
    "разница",
    "забитых",
    "и",
    "пропущенных",
    "шайб",
    "составила",
    "192",
    "а",
    "в",
    "списке",
    "лучших",
    "бомбардиров",
    "4",
    "первых",
    "места",
    "заняли",
    "игроки",
    "брюинз",
    "причём",
    "каждый",
    "из",
    "них",
    "набрал",
    "более",
    "100",
    "очков",
    "все",
    "четверо",
    "получили",
    "в",
    "награду",
    "от",
    "клуба",
    "сделанные",
    "из",
    "золота",
    "шайбы",
    "орр",
    "подарил",
    "свою",
    "алану",
    "иглсону",
    "который",
    "позже",
    "продал",
    "её",
    "на",
    "аукционе",
    "за",
    "16",
    "500",
    "канадских",
    "долларов",
    "бобби",
    "занял",
    "второе",
    "место",
    "после",
    "фила",
    "эспозито",
    "установив",
    "всё",
    "ещё",
    "действующий",
    "рекорд",
    "результативности",
    "для",
    "защитников",
    "139",
    "очков",
    "и",
    "по",
    "показателю",
    "плюс",
    "минус",
    "среди",
    "игроков",
    "всех",
    "амплуа",
    "брюинз",
    "были",
    "явными",
    "фаворитами",
    "плей",
    "офф",
    "но",
    "уже",
    "в",
    "первом",
    "раунде",
    "уступили",
    "монреалю",
    "26",
    "августа",
    "1971",
    "года",
    "орр",
    "подписал",
    "с",
    "брюинз",
    "новый",
    "5",
    "летний",
    "контракт",
    "с",
    "зарплатой",
    "200",
    "тысяч",
    "долларов",
    "за",
    "сезон",
    "первый",
    "миллионный",
    "контракт",
    "в",
    "истории",
    "нхл",
    "в",
    "новом",
    "сезоне",
    "защитник",
    "вновь",
    "стал",
    "вторым",
    "бомбардиром",
    "и",
    "команды",
    "и",
    "лиги",
    "после",
    "эспозито",
    "а",
    "также",
    "в",
    "очередной",
    "раз",
    "завоевал",
    "харт",
    "трофи",
    "и",
    "норрис",
    "трофи",
    "бостон",
    "выиграл",
    "свой",
    "дивизион",
    "избежал",
    "прошлогодних",
    "ошибок",
    "в",
    "плей",
    "офф",
    "и",
    "завоевал",
    "кубок",
    "стэнли",
    "орр",
    "получил",
    "конн",
    "смайт",
    "трофи",
    "став",
    "первым",
    "хоккеистом",
    "выигрывавшем",
    "эту",
    "награду",
    "два",
    "раза",
    "вик",
    "хэдфилд",
    "хоккеист",
    "нью",
    "йорк",
    "рейнджерс",
    "которых",
    "брюинз",
    "обыграли",
    "в",
    "финале",
    "после",
    "сказал",
    "что",
    "играли",
    "мы",
    "неплохо",
    "но",
    "у",
    "них",
    "был",
    "бобби",
    "а",
    "у",
    "нас",
    "нет",
    "помимо",
    "регулярного",
    "чемпионата",
    "и",
    "плей",
    "офф",
    "орр",
    "также",
    "стал",
    "лучшим",
    "игроком",
    "матча",
    "всех",
    "звёзд",
    "собрав",
    "таким",
    "образом",
    "три",
    "звания",
    "mvp",
    "в",
    "сезоне",
    "из",
    "трёх",
    "возможных",
    "последние",
    "годы",
    "в",
    "бостоне",
    "перед",
    "началом",
    "сезона",
    "1972",
    "73",
    "команда",
    "претерпела",
    "много",
    "изменений",
    "в",
    "команде",
    "поменялся",
    "генеральный",
    "менеджер",
    "милта",
    "шмидта",
    "сменил",
    "гарри",
    "синден",
    "а",
    "многие",
    "игроки",
    "команды",
    "включая",
    "дерека",
    "сандерсона",
    "джерри",
    "чиверса",
    "и",
    "джона",
    "маккензи",
    "продолжили",
    "карьеру",
    "в",
    "клубах",
    "воссозданной",
    "всемирной",
    "хоккейной",
    "ассоциации",
    "изменил",
    "состав",
    "и",
    "очередной",
    "драфт",
    "расширения",
    "эра",
    "больших",
    "злых",
    "мишек",
    "постепенно",
    "завершалась",
    "тренер",
    "том",
    "джонсон",
    "был",
    "уволен",
    "по",
    "ходу",
    "сезона",
    "и",
    "его",
    "место",
    "занял",
    "уже",
    "тренировавший",
    "орра",
    "ранее",
    "беп",
    "гвидолин",
    "изменения",
    "произошли",
    "и",
    "в",
    "руководстве",
    "владевшая",
    "брюинз",
    "семья",
    "адамсов",
    "продала",
    "команду",
    "медиаконцерну",
    "storer",
    "communications",
    "в",
    "результате",
    "бостон",
    "выбыл",
    "из",
    "борьбы",
    "за",
    "кубок",
    "стэнли",
    "уже",
    "в",
    "первом",
    "раунде",
    "а",
    "орр",
    "в",
    "пяти",
    "матчах",
    "набрал",
    "только",
    "2",
    "очка",
    "бобби",
    "провёл",
    "худший",
    "сезон",
    "за",
    "долгое",
    "время",
    "хотя",
    "всё",
    "равно",
    "преодолел",
    "планку",
    "в",
    "100",
    "очков",
    "получил",
    "очередной",
    "норрис",
    "трофи",
    "и",
    "был",
    "включён",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "в",
    "следующем",
    "сезоне",
    "орр",
    "сумел",
    "значительно",
    "увеличить",
    "результативность",
    "122",
    "очка",
    "установив",
    "в",
    "игре",
    "15",
    "ноября",
    "1973",
    "года",
    "с",
    "рейнджерс",
    "рекорд",
    "по",
    "количеству",
    "набранных",
    "очков",
    "в",
    "одном",
    "матче",
    "для",
    "защитника",
    "3",
    "шайбы",
    "4",
    "результативные",
    "передачи",
    "бостон",
    "выиграл",
    "регулярный",
    "чемпионат",
    "и",
    "дошёл",
    "до",
    "финала",
    "плей",
    "офф",
    "где",
    "уступил",
    "филадельфии",
    "по",
    "словам",
    "тренера",
    "флайерз",
    "фреда",
    "широ",
    "у",
    "них",
    "был",
    "бобби",
    "который",
    "мог",
    "сделать",
    "чертовски",
    "много",
    "но",
    "у",
    "нас",
    "было",
    "17",
    "игроков",
    "это",
    "было",
    "сражение",
    "17",
    "против",
    "одного",
    "ещё",
    "более",
    "результативным",
    "получился",
    "сезон",
    "1974",
    "75",
    "135",
    "очков",
    "орра",
    "второй",
    "показатель",
    "в",
    "карьере",
    "а",
    "по",
    "количеству",
    "заброшенных",
    "шайб",
    "этот",
    "сезон",
    "и",
    "вовсе",
    "стал",
    "лучшим",
    "во",
    "второй",
    "раз",
    "бобби",
    "выиграл",
    "арт",
    "росс",
    "трофи",
    "и",
    "впервые",
    "недавно",
    "учреждённый",
    "лестер",
    "пирсон",
    "эворд",
    "приз",
    "игроку",
    "года",
    "по",
    "мнению",
    "самих",
    "хоккеистов",
    "последний",
    "полный",
    "сезон",
    "для",
    "защитника",
    "в",
    "составе",
    "брюинз",
    "закончился",
    "рано",
    "уже",
    "в",
    "первом",
    "раунде",
    "плей",
    "офф",
    "бостон",
    "уступил",
    "чикаго",
    "в",
    "сезонах",
    "1973",
    "74",
    "и",
    "1974",
    "75",
    "орр",
    "почти",
    "не",
    "пропускал",
    "матчи",
    "из",
    "за",
    "травм",
    "и",
    "по",
    "оценкам",
    "специалистов",
    "проводил",
    "один",
    "из",
    "лучших",
    "отрезков",
    "в",
    "своей",
    "карьере",
    "при",
    "этом",
    "сам",
    "бобби",
    "всё",
    "это",
    "время",
    "ощущал",
    "дискомфорт",
    "а",
    "иногда",
    "и",
    "боль",
    "в",
    "колене",
    "и",
    "ситуация",
    "со",
    "временем",
    "ухудшалась",
    "в",
    "сентябре",
    "орр",
    "перенёс",
    "операцию",
    "что",
    "осложнило",
    "начавшиеся",
    "переговоры",
    "о",
    "продлении",
    "контракта",
    "врачи",
    "предупредили",
    "руководство",
    "бостона",
    "о",
    "том",
    "что",
    "из",
    "за",
    "повышенной",
    "травматичности",
    "защитник",
    "вряд",
    "ли",
    "сможет",
    "долго",
    "играть",
    "на",
    "высоком",
    "уровне",
    "8",
    "ноября",
    "он",
    "вернулся",
    "на",
    "лёд",
    "и",
    "провёл",
    "10",
    "матчей",
    "которые",
    "как",
    "оказалось",
    "были",
    "единственными",
    "в",
    "последнем",
    "сезоне",
    "орра",
    "в",
    "брюинз",
    "его",
    "восстановление",
    "почти",
    "совпало",
    "с",
    "обменом",
    "в",
    "нью",
    "йорк",
    "другого",
    "знакового",
    "для",
    "бостона",
    "игрока",
    "фила",
    "эспозито",
    "среди",
    "перешедших",
    "из",
    "рейнджерс",
    "хоккеистов",
    "был",
    "брэд",
    "парк",
    "считавшийся",
    "вторым",
    "по",
    "классу",
    "защитником",
    "лиги",
    "после",
    "орра",
    "именно",
    "парк",
    "в",
    "итоге",
    "займет",
    "ключевое",
    "место",
    "в",
    "обороне",
    "брюинз",
    "после",
    "ухода",
    "бобби",
    "орр",
    "же",
    "вскоре",
    "опять",
    "почувствовал",
    "боли",
    "в",
    "колене",
    "28",
    "ноября",
    "защитнику",
    "вновь",
    "сделали",
    "операцию",
    "по",
    "прогнозам",
    "врачей",
    "бобби",
    "должен",
    "был",
    "пропустить",
    "2",
    "месяца",
    "но",
    "колено",
    "восстанавливалось",
    "значительно",
    "хуже",
    "ожиданий",
    "хоккеист",
    "понимая",
    "что",
    "уже",
    "не",
    "сыграет",
    "в",
    "этом",
    "сезоне",
    "вернулся",
    "домой",
    "в",
    "пэрри",
    "саунд",
    "появились",
    "слухи",
    "что",
    "брюинз",
    "могут",
    "обменять",
    "орра",
    "но",
    "защитник",
    "оставался",
    "в",
    "клубе",
    "до",
    "конца",
    "контракта",
    "уход",
    "в",
    "чикаго",
    "завершение",
    "карьеры",
    "в",
    "1976",
    "году",
    "у",
    "бобби",
    "заканчивался",
    "контракт",
    "и",
    "потенциально",
    "он",
    "мог",
    "стать",
    "свободным",
    "агентом",
    "уже",
    "по",
    "завершении",
    "сезона",
    "1975",
    "76",
    "клуб",
    "был",
    "готов",
    "предпринять",
    "большие",
    "усилия",
    "чтобы",
    "удержать",
    "своего",
    "ведущего",
    "игрока",
    "традиционно",
    "интересы",
    "бобби",
    "представлял",
    "алан",
    "иглсон",
    "ещё",
    "до",
    "начала",
    "сезона",
    "бостон",
    "несколько",
    "раз",
    "предлагал",
    "орру",
    "контракт",
    "сообщалось",
    "о",
    "5",
    "летнем",
    "соглашении",
    "на",
    "сумму",
    "1",
    "75",
    "миллионов",
    "иглсон",
    "назвал",
    "его",
    "оскорбительным",
    "а",
    "позже",
    "2",
    "5",
    "миллионов",
    "долларов",
    "эта",
    "сумма",
    "устроила",
    "иглсона",
    "но",
    "контракт",
    "подписан",
    "не",
    "был",
    "после",
    "начала",
    "сезона",
    "долго",
    "не",
    "получавший",
    "серьёзных",
    "травм",
    "орр",
    "вновь",
    "начал",
    "пропускать",
    "матчи",
    "и",
    "перенёс",
    "2",
    "операции",
    "клуб",
    "пересмотрел",
    "контракт",
    "в",
    "сторону",
    "сокращения",
    "5",
    "летний",
    "контракт",
    "295",
    "тысяч",
    "долларов",
    "за",
    "сезон",
    "и",
    "единовременная",
    "выплата",
    "в",
    "925",
    "тысяч",
    "или",
    "18",
    "6",
    "акций",
    "бостона",
    "в",
    "июле",
    "1980",
    "года",
    "хотя",
    "условия",
    "предложенные",
    "бостоном",
    "были",
    "достаточно",
    "щедрыми",
    "иглсон",
    "отказался",
    "от",
    "сделки",
    "пояснив",
    "в",
    "интервью",
    "газете",
    "toronto",
    "star",
    "что",
    "не",
    "считает",
    "правильной",
    "ситуацию",
    "в",
    "которой",
    "игрок",
    "будет",
    "одновременно",
    "и",
    "владельцем",
    "команды",
    "при",
    "этом",
    "он",
    "никогда",
    "не",
    "сообщал",
    "детали",
    "контракта",
    "самому",
    "орру",
    "бостон",
    "предпринял",
    "ещё",
    "одну",
    "попытку",
    "переговоров",
    "предложив",
    "600",
    "тысяч",
    "долларов",
    "за",
    "сезон",
    "если",
    "орр",
    "сумеет",
    "пройти",
    "все",
    "необходимые",
    "медицинские",
    "тесты",
    "при",
    "этом",
    "контракт",
    "был",
    "действителен",
    "один",
    "сезон",
    "после",
    "чего",
    "нуждался",
    "в",
    "пролонгации",
    "иглсон",
    "заявил",
    "что",
    "единственная",
    "возможность",
    "сохранить",
    "бобби",
    "в",
    "клубе",
    "личная",
    "встреча",
    "с",
    "владельцем",
    "команды",
    "джереми",
    "джейкобсом",
    "которая",
    "должна",
    "будет",
    "прояснить",
    "ситуацию",
    "в",
    "итоге",
    "по",
    "окончании",
    "сезона",
    "защитник",
    "стал",
    "свободным",
    "агентом",
    "с",
    "правом",
    "брюинз",
    "на",
    "получение",
    "компенсации",
    "на",
    "бобби",
    "претендовали",
    "сент",
    "луис",
    "и",
    "чикаго",
    "8",
    "июня",
    "1976",
    "года",
    "орр",
    "подписал",
    "5",
    "летний",
    "контракт",
    "с",
    "блэк",
    "хокс",
    "на",
    "сумму",
    "3",
    "млн",
    "долларов",
    "в",
    "брюинз",
    "жаловались",
    "на",
    "многочисленные",
    "нарушения",
    "при",
    "заключении",
    "соглашения",
    "согласно",
    "документам",
    "предоставленным",
    "хоккеистом",
    "позже",
    "контракт",
    "был",
    "заключён",
    "в",
    "ходе",
    "тайной",
    "встречи",
    "ещё",
    "в",
    "мае",
    "до",
    "появления",
    "у",
    "него",
    "статуса",
    "свободного",
    "агента",
    "главный",
    "тренер",
    "брюинз",
    "дон",
    "черри",
    "высказал",
    "своё",
    "мнение",
    "по",
    "поводу",
    "неудачных",
    "переговоров",
    "заявив",
    "что",
    "это",
    "стало",
    "следствием",
    "полного",
    "доверия",
    "хоккеиста",
    "своему",
    "агенту",
    "орр",
    "описывал",
    "свои",
    "отношения",
    "с",
    "иглсоном",
    "как",
    "братские",
    "орр",
    "не",
    "контактировал",
    "с",
    "руководством",
    "команды",
    "а",
    "иглсон",
    "держал",
    "своего",
    "клиента",
    "в",
    "неведении",
    "относительно",
    "хода",
    "переговоров",
    "с",
    "брюинз",
    "и",
    "убеждал",
    "что",
    "в",
    "клубе",
    "его",
    "не",
    "ценят",
    "всячески",
    "подталкивая",
    "к",
    "переезду",
    "в",
    "чикаго",
    "позже",
    "выяснилось",
    "что",
    "у",
    "иглсона",
    "были",
    "дружеские",
    "отношения",
    "с",
    "президентом",
    "блэк",
    "хокс",
    "биллом",
    "уиртцем",
    "когда",
    "до",
    "хоккеиста",
    "начали",
    "доходить",
    "слухи",
    "о",
    "переговорах",
    "иглсон",
    "ответил",
    "ему",
    "что",
    "предложение",
    "чикаго",
    "попросту",
    "лучше",
    "чем",
    "у",
    "бостона",
    "и",
    "обсуждать",
    "там",
    "нечего",
    "сам",
    "бобби",
    "вспоминал",
    "что",
    "президент",
    "бостона",
    "пол",
    "муни",
    "однажды",
    "попросил",
    "разговора",
    "наедине",
    "чтобы",
    "объяснить",
    "детали",
    "предложенного",
    "контракта",
    "на",
    "что",
    "орр",
    "грубо",
    "прервал",
    "разговор",
    "обвинив",
    "президента",
    "в",
    "желании",
    "рассорить",
    "его",
    "с",
    "агентом",
    "уход",
    "орра",
    "из",
    "клуба",
    "в",
    "котором",
    "он",
    "имел",
    "статус",
    "культовой",
    "фигуры",
    "получился",
    "если",
    "и",
    "не",
    "скандальным",
    "то",
    "неприятным",
    "и",
    "имя",
    "хоккеиста",
    "больше",
    "никогда",
    "не",
    "было",
    "связано",
    "с",
    "бостоном",
    "официально",
    "отношения",
    "бобби",
    "с",
    "иглсоном",
    "были",
    "прекращены",
    "в",
    "1980",
    "году",
    "постоянно",
    "травмированный",
    "орр",
    "провёл",
    "только",
    "26",
    "шесть",
    "игр",
    "в",
    "следующих",
    "трёх",
    "сезонах",
    "за",
    "чикаго",
    "в",
    "сезоне",
    "1977",
    "78",
    "он",
    "и",
    "вовсе",
    "ни",
    "разу",
    "не",
    "вышел",
    "на",
    "лёд",
    "по",
    "состоянию",
    "на",
    "1978",
    "год",
    "он",
    "перенёс",
    "более",
    "десяти",
    "операций",
    "на",
    "коленях",
    "и",
    "с",
    "трудом",
    "мог",
    "ходить",
    "и",
    "кататься",
    "на",
    "коньках",
    "несмотря",
    "на",
    "это",
    "он",
    "принял",
    "решение",
    "вернуться",
    "в",
    "игру",
    "в",
    "сезоне",
    "1978",
    "79",
    "защитник",
    "провёл",
    "6",
    "матчей",
    "после",
    "чего",
    "осознал",
    "что",
    "не",
    "сможет",
    "продолжать",
    "играть",
    "на",
    "высоком",
    "уровне",
    "29",
    "октября",
    "орр",
    "сыграл",
    "свой",
    "последний",
    "матч",
    "в",
    "профессиональном",
    "хоккее",
    "8",
    "ноября",
    "заявил",
    "о",
    "завершении",
    "карьеры",
    "сразу",
    "после",
    "этого",
    "он",
    "получил",
    "должность",
    "ассистента",
    "главного",
    "тренера",
    "блэк",
    "хокс",
    "боба",
    "палфорда",
    "международная",
    "карьера",
    "орр",
    "не",
    "сумел",
    "принять",
    "участие",
    "в",
    "суперсерии",
    "1972",
    "года",
    "проблемы",
    "с",
    "коленом",
    "и",
    "очередная",
    "операция",
    "не",
    "позволили",
    "ему",
    "сыграть",
    "со",
    "сборной",
    "ссср",
    "хоккеист",
    "до",
    "последнего",
    "надеялся",
    "поучаствовать",
    "в",
    "серии",
    "находился",
    "в",
    "расположении",
    "команды",
    "и",
    "даже",
    "летал",
    "на",
    "восьмой",
    "матч",
    "в",
    "москву",
    "но",
    "выйти",
    "на",
    "лёд",
    "оказался",
    "не",
    "в",
    "состоянии",
    "бобби",
    "очень",
    "хотел",
    "когда",
    "нибудь",
    "всё",
    "же",
    "сыграть",
    "за",
    "сборную",
    "в",
    "1976",
    "году",
    "руководство",
    "чикаго",
    "позволило",
    "новичку",
    "команды",
    "сыграть",
    "на",
    "только",
    "что",
    "основанном",
    "кубке",
    "канады",
    "его",
    "участие",
    "в",
    "этом",
    "турнире",
    "было",
    "отчасти",
    "авантюрой",
    "так",
    "как",
    "многочисленные",
    "травмы",
    "хоккеиста",
    "не",
    "были",
    "залечены",
    "до",
    "конца",
    "иглсон",
    "считал",
    "что",
    "именно",
    "участие",
    "в",
    "кубке",
    "канады",
    "стало",
    "последней",
    "каплей",
    "и",
    "закончило",
    "карьеру",
    "защитника",
    "орр",
    "придерживался",
    "другого",
    "мнения",
    "он",
    "осознавал",
    "что",
    "играть",
    "ему",
    "оставалось",
    "недолго",
    "и",
    "не",
    "участие",
    "в",
    "кубке",
    "было",
    "тому",
    "виной",
    "и",
    "что",
    "он",
    "ни",
    "на",
    "что",
    "бы",
    "это",
    "не",
    "променял",
    "канадцы",
    "победили",
    "в",
    "первом",
    "розыгрыше",
    "кубка",
    "одержав",
    "6",
    "побед",
    "в",
    "7",
    "проведённых",
    "ими",
    "матчах",
    "выступление",
    "орра",
    "несмотря",
    "на",
    "проблемы",
    "со",
    "здоровьем",
    "принесло",
    "ему",
    "включение",
    "в",
    "сборную",
    "всех",
    "звёзд",
    "и",
    "звание",
    "лучшего",
    "игрока",
    "турнира",
    "по",
    "словам",
    "бобби",
    "кларка",
    "весь",
    "день",
    "он",
    "с",
    "трудом",
    "передвигал",
    "ноги",
    "а",
    "вечером",
    "выходил",
    "на",
    "лёд",
    "и",
    "был",
    "лучшим",
    "игроком",
    "одной",
    "из",
    "лучших",
    "команд",
    "в",
    "истории",
    "и",
    "так",
    "в",
    "каждом",
    "матче",
    "на",
    "протяжении",
    "всего",
    "турнира",
    "другой",
    "из",
    "партнёров",
    "по",
    "команде",
    "дэррил",
    "ситтлер",
    "говорил",
    "что",
    "орр",
    "с",
    "одной",
    "ногой",
    "был",
    "лучше",
    "чем",
    "остальные",
    "с",
    "двумя",
    "характеристика",
    "игрока",
    "несмотря",
    "на",
    "очевидные",
    "бомбардирские",
    "навыки",
    "орр",
    "с",
    "детства",
    "играл",
    "в",
    "защите",
    "обладая",
    "неограниченной",
    "свободой",
    "действий",
    "в",
    "атаке",
    "на",
    "площадке",
    "он",
    "прежде",
    "всего",
    "выделялся",
    "своей",
    "скоростью",
    "и",
    "способностью",
    "ускоряться",
    "в",
    "нужный",
    "момент",
    "он",
    "мог",
    "совершать",
    "большое",
    "количество",
    "забегов",
    "от",
    "одного",
    "края",
    "площадки",
    "до",
    "другого",
    "что",
    "позволяло",
    "ему",
    "в",
    "нужный",
    "момент",
    "быть",
    "там",
    "где",
    "находится",
    "шайба",
    "по",
    "словам",
    "партнёра",
    "орра",
    "по",
    "команде",
    "фила",
    "эспозито",
    "неважно",
    "насколько",
    "быстр",
    "был",
    "соперник",
    "если",
    "бобби",
    "надо",
    "было",
    "быть",
    "быстрее",
    "он",
    "был",
    "особенно",
    "ярко",
    "это",
    "проявлялось",
    "когда",
    "другая",
    "команда",
    "оказывалась",
    "в",
    "меньшинстве",
    "при",
    "этом",
    "он",
    "почти",
    "всегда",
    "возвращался",
    "чтобы",
    "отработать",
    "в",
    "защите",
    "некоторое",
    "преимущество",
    "он",
    "получал",
    "из",
    "за",
    "особенностей",
    "арены",
    "бостон",
    "гарден",
    "на",
    "которой",
    "орр",
    "провёл",
    "большинство",
    "своих",
    "матчей",
    "длина",
    "ледяного",
    "покрытия",
    "там",
    "была",
    "на",
    "2",
    "7",
    "метра",
    "короче",
    "чем",
    "стандартная",
    "длина",
    "площадки",
    "в",
    "нхл",
    "в",
    "итоге",
    "на",
    "протяжении",
    "всей",
    "карьеры",
    "бобби",
    "показывал",
    "беспрецедентно",
    "высокую",
    "для",
    "защитника",
    "результативность",
    "и",
    "побил",
    "рекорды",
    "по",
    "очкам",
    "шайбам",
    "и",
    "голевым",
    "передачам",
    "для",
    "игроков",
    "своего",
    "амплуа",
    "манера",
    "игры",
    "бобби",
    "разрушительно",
    "действовала",
    "на",
    "его",
    "левое",
    "колено",
    "что",
    "привело",
    "к",
    "многочисленным",
    "травмам",
    "операциям",
    "13",
    "или",
    "14",
    "по",
    "заявлению",
    "самого",
    "хоккеиста",
    "и",
    "значительно",
    "сократило",
    "срок",
    "его",
    "карьеры",
    "орр",
    "играл",
    "с",
    "левым",
    "хватом",
    "но",
    "на",
    "правом",
    "крае",
    "при",
    "забеге",
    "к",
    "воротам",
    "соперника",
    "получалось",
    "что",
    "он",
    "прикрывал",
    "шайбу",
    "левой",
    "ногой",
    "оставляя",
    "левую",
    "руку",
    "приподнятой",
    "чтобы",
    "отталкивать",
    "защитников",
    "в",
    "такой",
    "позе",
    "наиболее",
    "уязвимым",
    "перед",
    "ударом",
    "соперников",
    "оказывалось",
    "именно",
    "левое",
    "колено",
    "и",
    "даже",
    "если",
    "бобби",
    "избегал",
    "контакта",
    "с",
    "защитником",
    "его",
    "забег",
    "зачастую",
    "заканчивался",
    "столкновением",
    "с",
    "голкипером",
    "воротами",
    "или",
    "бортом",
    "ну",
    "что",
    "ж",
    "так",
    "я",
    "играл",
    "я",
    "любил",
    "подержать",
    "шайбу",
    "а",
    "если",
    "долго",
    "держишь",
    "шайбу",
    "готовься",
    "получать",
    "я",
    "ни",
    "о",
    "чём",
    "не",
    "жалею",
    "хотя",
    "хотелось",
    "бы",
    "поиграть",
    "и",
    "подольше",
    "у",
    "меня",
    "был",
    "свой",
    "стиль",
    "и",
    "я",
    "выкладывался",
    "по",
    "полной",
    "говорил",
    "сам",
    "хоккеист",
    "в",
    "интервью",
    "в",
    "2008",
    "году",
    "по",
    "словам",
    "спортивного",
    "журналиста",
    "боба",
    "маккензи",
    "из",
    "за",
    "многочисленных",
    "шрамов",
    "его",
    "левое",
    "колено",
    "было",
    "похоже",
    "на",
    "карту",
    "дорог",
    "центра",
    "бостона",
    "уже",
    "после",
    "завершения",
    "карьеры",
    "орр",
    "сделал",
    "ещё",
    "8",
    "операций",
    "пытаясь",
    "избавиться",
    "от",
    "боли",
    "после",
    "чего",
    "в",
    "2004",
    "году",
    "полностью",
    "заменил",
    "коленные",
    "суставы",
    "орр",
    "также",
    "известен",
    "своим",
    "дурным",
    "нравом",
    "и",
    "несдержанностью",
    "во",
    "время",
    "игры",
    "бывший",
    "тренер",
    "бостона",
    "дон",
    "черри",
    "рассказывал",
    "об",
    "эпизоде",
    "в",
    "ходе",
    "одного",
    "из",
    "матчей",
    "с",
    "лос",
    "анджелесом",
    "брюинз",
    "проигрывали",
    "и",
    "незадолго",
    "до",
    "конца",
    "игры",
    "бобби",
    "самовольно",
    "покинул",
    "скамейку",
    "запасных",
    "и",
    "напал",
    "на",
    "игрока",
    "кингз",
    "объяснив",
    "свой",
    "поступок",
    "тем",
    "что",
    "он",
    "смеялся",
    "над",
    "ними",
    "черри",
    "вспоминал",
    "и",
    "другие",
    "стычки",
    "орра",
    "и",
    "отметил",
    "что",
    "дрался",
    "он",
    "часто",
    "так",
    "в",
    "ноябре",
    "1967",
    "защитник",
    "получил",
    "удар",
    "клюшкой",
    "по",
    "лицу",
    "от",
    "игрока",
    "торонто",
    "брайана",
    "конахера",
    "одноклубник",
    "орра",
    "джон",
    "маккензи",
    "начал",
    "драку",
    "с",
    "конахером",
    "но",
    "бобби",
    "с",
    "окровавленным",
    "лицом",
    "оттащил",
    "его",
    "и",
    "начал",
    "избивать",
    "конахера",
    "самолично",
    "не",
    "успокаивал",
    "орра",
    "и",
    "факт",
    "что",
    "игрок",
    "мэйпл",
    "лифс",
    "не",
    "отбивался",
    "более",
    "того",
    "конахера",
    "исподтишка",
    "ударил",
    "клюшкой",
    "кен",
    "ходж",
    "после",
    "этого",
    "эпизода",
    "орра",
    "регулярно",
    "освистывали",
    "в",
    "торонто",
    "после",
    "завершения",
    "карьеры",
    "банкротство",
    "падение",
    "иглсона",
    "после",
    "завершения",
    "карьеры",
    "по",
    "подсчётам",
    "независимого",
    "бухгалтера",
    "орр",
    "несмотря",
    "на",
    "одну",
    "из",
    "крупнейших",
    "в",
    "нхл",
    "зарплат",
    "являлся",
    "по",
    "сути",
    "банкротом",
    "при",
    "этом",
    "ему",
    "предстояло",
    "пройти",
    "налоговую",
    "проверку",
    "в",
    "1966",
    "году",
    "для",
    "управления",
    "активами",
    "бобби",
    "и",
    "для",
    "обхода",
    "налогового",
    "законодательства",
    "иглсон",
    "зарегистрировал",
    "компанию",
    "bobby",
    "orr",
    "enterprises",
    "ltd",
    "теперь",
    "спустя",
    "12",
    "лет",
    "налоговое",
    "управление",
    "сша",
    "выяснило",
    "что",
    "компания",
    "вела",
    "дела",
    "с",
    "многочисленными",
    "нарушениями",
    "в",
    "июле",
    "1980",
    "года",
    "общие",
    "активы",
    "орра",
    "составляли",
    "456",
    "тысяч",
    "604",
    "доллара",
    "долги",
    "включая",
    "невыплаченные",
    "налоги",
    "469",
    "тысяч",
    "546",
    "долларов",
    "он",
    "обвинял",
    "в",
    "сложившейся",
    "ситуации",
    "иглсона",
    "воспользовавшегося",
    "его",
    "полным",
    "доверием",
    "тот",
    "в",
    "свою",
    "очередь",
    "обвинял",
    "хоккеиста",
    "в",
    "расточительности",
    "и",
    "нежелании",
    "слушать",
    "инвестиционные",
    "советы",
    "в",
    "апреле",
    "1980",
    "года",
    "иглсон",
    "и",
    "орр",
    "окончательно",
    "разорвали",
    "все",
    "отношения",
    "в",
    "рамках",
    "заключенного",
    "сторонами",
    "мирового",
    "соглашения",
    "агент",
    "согласился",
    "выкупить",
    "активы",
    "bobby",
    "orr",
    "enterprises",
    "на",
    "общую",
    "сумму",
    "в",
    "620",
    "тысяч",
    "долларов",
    "орр",
    "заявлял",
    "что",
    "так",
    "и",
    "не",
    "узнал",
    "куда",
    "пошли",
    "заработанные",
    "им",
    "деньги",
    "бобби",
    "сыграл",
    "важную",
    "роль",
    "в",
    "последующих",
    "разоблачениях",
    "действий",
    "иглсона",
    "ещё",
    "в",
    "1992",
    "году",
    "фбр",
    "обвиняло",
    "функционера",
    "в",
    "использовании",
    "активов",
    "возглавляемой",
    "им",
    "ассоциации",
    "игроков",
    "нхл",
    "для",
    "собственного",
    "обогащения",
    "но",
    "политического",
    "влияния",
    "иглсона",
    "хватало",
    "чтобы",
    "несколько",
    "лет",
    "избегать",
    "экстрадиции",
    "в",
    "сша",
    "привлечь",
    "функционера",
    "к",
    "уголовной",
    "ответственности",
    "удалось",
    "только",
    "в",
    "1998",
    "году",
    "при",
    "помощи",
    "орра",
    "и",
    "ещё",
    "нескольких",
    "хоккеистов",
    "сотрудничавших",
    "с",
    "юридическим",
    "сообществом",
    "верхней",
    "канады",
    "иглсон",
    "в",
    "течение",
    "нескольких",
    "дней",
    "предстал",
    "и",
    "перед",
    "американским",
    "и",
    "перед",
    "канадским",
    "судом",
    "оба",
    "суда",
    "признали",
    "функционера",
    "виновным",
    "в",
    "мошенничестве",
    "растрате",
    "и",
    "вымогательстве",
    "судья",
    "из",
    "бостона",
    "приговорил",
    "его",
    "к",
    "штрафу",
    "в",
    "миллион",
    "канадских",
    "долларов",
    "и",
    "году",
    "заключения",
    "условно",
    "судья",
    "из",
    "торонто",
    "к",
    "восемнадцати",
    "месяцам",
    "тюрьмы",
    "вскоре",
    "после",
    "судебного",
    "процесса",
    "бобби",
    "принял",
    "участие",
    "в",
    "кампании",
    "по",
    "исключению",
    "иглсона",
    "из",
    "зала",
    "хоккейной",
    "славы",
    "орр",
    "как",
    "и",
    "ещё",
    "18",
    "других",
    "хоккеистов",
    "включённых",
    "в",
    "него",
    "угрожал",
    "покинуть",
    "зал",
    "если",
    "имя",
    "иглсона",
    "не",
    "будет",
    "оттуда",
    "удалено",
    "не",
    "дожидаясь",
    "развития",
    "ситуации",
    "тот",
    "добровольно",
    "отказался",
    "от",
    "членства",
    "и",
    "после",
    "этого",
    "орр",
    "нередко",
    "негативно",
    "отзывался",
    "об",
    "иглсоне",
    "вылив",
    "на",
    "него",
    "всю",
    "возможную",
    "грязь",
    "в",
    "интервью",
    "toronto",
    "star",
    "и",
    "посвятив",
    "отношениям",
    "с",
    "ним",
    "целый",
    "раздел",
    "своей",
    "автобиографии",
    "пытаясь",
    "охарактеризовать",
    "иглсона",
    "в",
    "нескольких",
    "словах",
    "он",
    "назвал",
    "его",
    "человеком",
    "движимым",
    "только",
    "жадностью",
    "агент",
    "в",
    "свою",
    "очередь",
    "отвечал",
    "на",
    "нападки",
    "клиента",
    "заявляя",
    "что",
    "тот",
    "был",
    "дерзким",
    "юнцом",
    "который",
    "жил",
    "на",
    "широкую",
    "ногу",
    "не",
    "заботясь",
    "о",
    "деньгах",
    "и",
    "безынициативным",
    "бизнес",
    "партнёром",
    "тренерская",
    "деятельность",
    "и",
    "бизнес",
    "орр",
    "некоторое",
    "время",
    "работал",
    "помощником",
    "тренера",
    "в",
    "чикаго",
    "и",
    "консультантом",
    "для",
    "нхл",
    "и",
    "клуба",
    "хартфорд",
    "уэйлерс",
    "его",
    "тренерская",
    "карьера",
    "не",
    "задалась",
    "он",
    "довольно",
    "быстро",
    "понял",
    "что",
    "не",
    "создан",
    "для",
    "этой",
    "работы",
    "чикаго",
    "отказался",
    "выплачивать",
    "бобби",
    "зарплату",
    "и",
    "тот",
    "обратился",
    "в",
    "суд",
    "который",
    "обязал",
    "команду",
    "погасить",
    "треть",
    "общей",
    "суммы",
    "задолженности",
    "450",
    "тысяч",
    "долларов",
    "из",
    "этой",
    "суммы",
    "200",
    "тысяч",
    "пошли",
    "на",
    "уплату",
    "налогов",
    "и",
    "судебных",
    "издержек",
    "орр",
    "переехал",
    "обратно",
    "в",
    "бостон",
    "вместе",
    "с",
    "двумя",
    "партнёрами",
    "создал",
    "компанию",
    "can",
    "am",
    "enterprises",
    "занимающуюся",
    "рекламными",
    "контрактами",
    "которая",
    "позволила",
    "ему",
    "поправить",
    "финансовое",
    "положение",
    "в",
    "1996",
    "году",
    "орр",
    "вместе",
    "с",
    "инвесторами",
    "приобрёл",
    "занимающуюся",
    "спортивным",
    "менеджментом",
    "компанию",
    "woolf",
    "associates",
    "он",
    "стал",
    "сертифицированным",
    "хоккейным",
    "агентом",
    "без",
    "права",
    "переговоров",
    "с",
    "клубами",
    "в",
    "2000",
    "году",
    "woolf",
    "associates",
    "объединилась",
    "с",
    "компанией",
    "филадельфийского",
    "агента",
    "рика",
    "каррана",
    "третьим",
    "бизнес",
    "партнёром",
    "стал",
    "пол",
    "крипелка",
    "в",
    "итоге",
    "в",
    "2002",
    "году",
    "было",
    "открыто",
    "агентство",
    "orr",
    "hockey",
    "group",
    "по",
    "оценкам",
    "журнала",
    "forbes",
    "orr",
    "hockey",
    "group",
    "является",
    "4",
    "м",
    "крупнейшим",
    "спортивным",
    "агентством",
    "работающим",
    "в",
    "нхл",
    "в",
    "числе",
    "игроков",
    "которых",
    "оно",
    "представляет",
    "братья",
    "стаал",
    "эрик",
    "марк",
    "джордан",
    "джефф",
    "картер",
    "джейсон",
    "спецца",
    "кэм",
    "уорд",
    "джефф",
    "скиннер",
    "бобби",
    "регулярно",
    "выступал",
    "в",
    "роли",
    "тренера",
    "команды",
    "молодых",
    "звёзд",
    "канадской",
    "хоккейной",
    "лиги",
    "в",
    "ежегодной",
    "chl",
    "top",
    "prospects",
    "game",
    "игре",
    "в",
    "которой",
    "встречаются",
    "40",
    "лучших",
    "по",
    "рейтингу",
    "драфта",
    "молодых",
    "игроков",
    "поделённых",
    "на",
    "две",
    "команды",
    "в",
    "большинстве",
    "матчей",
    "команду",
    "противостоящую",
    "команде",
    "орра",
    "возглавлял",
    "дон",
    "черри",
    "бывший",
    "наставник",
    "бостона",
    "некоторое",
    "время",
    "бывший",
    "тренером",
    "самого",
    "орра",
    "непосредственное",
    "участие",
    "бобби",
    "профессионального",
    "агента",
    "в",
    "подобных",
    "мероприятиях",
    "могло",
    "вызвать",
    "конфликт",
    "интересов",
    "и",
    "часто",
    "подвергалось",
    "критике",
    "по",
    "этой",
    "причине",
    "он",
    "добровольно",
    "отказался",
    "от",
    "участия",
    "в",
    "матчах",
    "но",
    "руководство",
    "лиги",
    "убедило",
    "орра",
    "остаться",
    "в",
    "2011",
    "году",
    "он",
    "ушёл",
    "окончательно",
    "при",
    "этом",
    "одна",
    "из",
    "команд",
    "продолжает",
    "называться",
    "командой",
    "орра",
    "3",
    "ноября",
    "2013",
    "года",
    "вышла",
    "автобиография",
    "хоккеиста",
    "орр",
    "моя",
    "история",
    "стартовавшая",
    "на",
    "8",
    "м",
    "месте",
    "в",
    "списке",
    "бестселлеров",
    "the",
    "new",
    "york",
    "times",
    "среди",
    "документальной",
    "прозы",
    "критики",
    "сдержанно",
    "встретили",
    "книгу",
    "заявив",
    "что",
    "орр",
    "не",
    "предоставил",
    "нового",
    "сенсационного",
    "материала",
    "и",
    "она",
    "настолько",
    "же",
    "уныла",
    "насколько",
    "бобби",
    "хоккеист",
    "был",
    "изобретателен",
    "личная",
    "жизнь",
    "в",
    "сентябре",
    "1973",
    "года",
    "бобби",
    "женился",
    "на",
    "маргарет",
    "луизе",
    "вуд",
    "уроженка",
    "мичигана",
    "она",
    "некоторое",
    "время",
    "работала",
    "логопедом",
    "в",
    "детройте",
    "после",
    "переехала",
    "в",
    "форт",
    "лодердейл",
    "и",
    "устроилась",
    "барменшей",
    "в",
    "bachelor",
    "s",
    "iii",
    "где",
    "и",
    "познакомилась",
    "с",
    "орром",
    "в",
    "рождество",
    "1972",
    "года",
    "они",
    "обручились",
    "в",
    "сентябре",
    "1973",
    "поженились",
    "церемония",
    "была",
    "тайной",
    "и",
    "прошла",
    "на",
    "родине",
    "хоккеиста",
    "в",
    "пэрри",
    "саунд",
    "у",
    "пары",
    "двое",
    "сыновей",
    "даррен",
    "и",
    "брент",
    "даррен",
    "как",
    "и",
    "отец",
    "спортивный",
    "агент",
    "работает",
    "в",
    "orr",
    "hockey",
    "group",
    "мать",
    "бобби",
    "арва",
    "умерла",
    "в",
    "2000",
    "году",
    "от",
    "рака",
    "отец",
    "даг",
    "в",
    "2007",
    "году",
    "в",
    "2009",
    "орр",
    "впервые",
    "стал",
    "дедушкой",
    "родилась",
    "внучка",
    "алексис",
    "двумя",
    "годами",
    "позже",
    "родился",
    "и",
    "внук",
    "брэкстон",
    "вне",
    "льда",
    "орр",
    "старался",
    "избегать",
    "чрезмерного",
    "внимания",
    "к",
    "себе",
    "по",
    "словам",
    "директора",
    "по",
    "связям",
    "с",
    "общественностью",
    "бостона",
    "нэйта",
    "гринберга",
    "одной",
    "из",
    "наиболее",
    "сложных",
    "частей",
    "его",
    "работы",
    "было",
    "заставить",
    "бобби",
    "выйти",
    "из",
    "раздевалки",
    "и",
    "пообщаться",
    "с",
    "прессой",
    "при",
    "этом",
    "любой",
    "журналист",
    "хотел",
    "взять",
    "интервью",
    "только",
    "у",
    "него",
    "в",
    "то",
    "время",
    "как",
    "сам",
    "орр",
    "хотел",
    "чтобы",
    "его",
    "партнёры",
    "по",
    "команде",
    "тоже",
    "получили",
    "заслуженную",
    "долю",
    "популярности",
    "одноклубник",
    "орра",
    "терри",
    "о",
    "райли",
    "описывал",
    "его",
    "как",
    "застенчивого",
    "парня",
    "которому",
    "случилось",
    "оказаться",
    "лучшим",
    "хоккеистом",
    "в",
    "мире",
    "хоккеист",
    "всегда",
    "заботился",
    "о",
    "поддержании",
    "имиджа",
    "профессионала",
    "знавшие",
    "его",
    "ещё",
    "в",
    "юности",
    "во",
    "время",
    "игры",
    "за",
    "ошаву",
    "отмечали",
    "что",
    "орр",
    "держался",
    "в",
    "стороне",
    "от",
    "алкоголя",
    "и",
    "сигарет",
    "не",
    "посещал",
    "ночные",
    "клубы",
    "и",
    "следил",
    "за",
    "чистотой",
    "своей",
    "квартиры",
    "положительно",
    "отмечалось",
    "и",
    "чувство",
    "стиля",
    "бобби",
    "с",
    "детства",
    "орр",
    "заядлый",
    "рыбак",
    "после",
    "завершения",
    "карьеры",
    "он",
    "увлёкся",
    "гольфом",
    "и",
    "даже",
    "занимался",
    "организацией",
    "благотворительных",
    "турниров",
    "и",
    "во",
    "время",
    "и",
    "после",
    "завершения",
    "карьеры",
    "орр",
    "регулярно",
    "занимался",
    "благотворительностью",
    "журналист",
    "eagle",
    "tribune",
    "расс",
    "конуэй",
    "вспоминал",
    "как",
    "посетил",
    "с",
    "хоккеистом",
    "детскую",
    "больницу",
    "бостона",
    "визит",
    "не",
    "был",
    "запланирован",
    "они",
    "просто",
    "ходили",
    "из",
    "одной",
    "палаты",
    "в",
    "другую",
    "с",
    "коробкой",
    "сувениров",
    "и",
    "атрибутики",
    "бостона",
    "бобби",
    "разговаривал",
    "с",
    "детьми",
    "шутил",
    "спрашивал",
    "их",
    "имена",
    "раздавал",
    "подарки",
    "и",
    "автографы",
    "они",
    "были",
    "настолько",
    "поражены",
    "что",
    "просто",
    "не",
    "верили",
    "своим",
    "глазам",
    "неоднократно",
    "орр",
    "помогал",
    "и",
    "своим",
    "бывшим",
    "одноклубникам",
    "так",
    "он",
    "оплатил",
    "курс",
    "реабилитации",
    "для",
    "дерека",
    "сандерсона",
    "который",
    "к",
    "концу",
    "своей",
    "карьеры",
    "страдал",
    "от",
    "алкогольной",
    "и",
    "наркотической",
    "зависимости",
    "позже",
    "бобби",
    "помог",
    "ему",
    "открыть",
    "своё",
    "дело",
    "другой",
    "известный",
    "случай",
    "помощь",
    "орра",
    "бывшему",
    "тренеру",
    "брюинз",
    "джону",
    "форристэллу",
    "в",
    "1994",
    "году",
    "из",
    "за",
    "проблем",
    "с",
    "алкоголем",
    "тот",
    "потерял",
    "работу",
    "и",
    "испортил",
    "отношения",
    "с",
    "близкими",
    "а",
    "вскоре",
    "ему",
    "был",
    "диагностирован",
    "рак",
    "мозга",
    "бобби",
    "поселил",
    "его",
    "в",
    "своём",
    "доме",
    "где",
    "форристэлл",
    "прожил",
    "около",
    "года",
    "вплоть",
    "до",
    "момента",
    "его",
    "смерти",
    "наследие",
    "результативные",
    "защитники",
    "появлялись",
    "в",
    "нхл",
    "и",
    "до",
    "орра",
    "например",
    "ред",
    "келли",
    "но",
    "были",
    "скорее",
    "исключением",
    "из",
    "правил",
    "именно",
    "бобби",
    "и",
    "его",
    "уникальные",
    "атакующие",
    "действия",
    "вдохновили",
    "множество",
    "защитников",
    "на",
    "активную",
    "игру",
    "не",
    "только",
    "у",
    "своих",
    "но",
    "и",
    "у",
    "чужих",
    "ворот",
    "он",
    "создал",
    "понятие",
    "атакующий",
    "защитник",
    "без",
    "орра",
    "не",
    "было",
    "бы",
    "рэя",
    "бурка",
    "не",
    "было",
    "бы",
    "пола",
    "коффи",
    "писал",
    "комментатор",
    "espn",
    "барри",
    "мэлроуз",
    "в",
    "своей",
    "статье",
    "о",
    "лучших",
    "защитниках",
    "в",
    "истории",
    "в",
    "которой",
    "поставил",
    "орра",
    "на",
    "первое",
    "место",
    "высокая",
    "дистанционная",
    "скорость",
    "ускорения",
    "и",
    "умение",
    "сыграть",
    "ярко",
    "сделали",
    "его",
    "звездой",
    "нхл",
    "а",
    "присутствие",
    "бобби",
    "на",
    "льду",
    "увеличивало",
    "продажи",
    "билетов",
    "на",
    "гостевые",
    "матчи",
    "за",
    "13",
    "лет",
    "в",
    "нхл",
    "орр",
    "забил",
    "270",
    "голов",
    "и",
    "отдал",
    "645",
    "голевых",
    "передач",
    "в",
    "657",
    "матчах",
    "на",
    "момент",
    "завершения",
    "карьеры",
    "он",
    "был",
    "лучшим",
    "в",
    "истории",
    "защитником",
    "по",
    "всем",
    "трём",
    "показателям",
    "результативности",
    "10",
    "м",
    "по",
    "передачам",
    "и",
    "19",
    "м",
    "по",
    "очкам",
    "среди",
    "игроков",
    "всех",
    "амплуа",
    "только",
    "трое",
    "хоккеистов",
    "среди",
    "уже",
    "завершивших",
    "карьеру",
    "имеют",
    "больший",
    "показатель",
    "очков",
    "в",
    "среднем",
    "за",
    "игру",
    "уэйн",
    "гретцки",
    "марио",
    "лемье",
    "и",
    "майк",
    "босси",
    "при",
    "этом",
    "все",
    "трое",
    "нападающие",
    "орр",
    "регулярно",
    "включается",
    "во",
    "всевозможные",
    "рейтинги",
    "лучших",
    "хоккеистов",
    "в",
    "истории",
    "занимая",
    "как",
    "правило",
    "второе",
    "место",
    "после",
    "уэйна",
    "гретцки",
    "так",
    "же",
    "распределил",
    "их",
    "и",
    "влиятельный",
    "хоккейный",
    "журнал",
    "the",
    "hockey",
    "news",
    "опубликовавший",
    "самую",
    "известную",
    "версию",
    "списка",
    "лучших",
    "в",
    "2010",
    "году",
    "то",
    "же",
    "издание",
    "назвало",
    "орра",
    "лучшим",
    "защитником",
    "в",
    "истории",
    "зал",
    "хоккейной",
    "славы",
    "отказался",
    "от",
    "традиционного",
    "3",
    "летнего",
    "периода",
    "между",
    "датой",
    "завершения",
    "карьеры",
    "и",
    "датой",
    "включения",
    "и",
    "ввёл",
    "орра",
    "в",
    "свои",
    "ряды",
    "в",
    "1979",
    "году",
    "он",
    "стал",
    "одним",
    "из",
    "лишь",
    "8",
    "хоккеистов",
    "для",
    "которых",
    "был",
    "отменён",
    "период",
    "ожидания",
    "после",
    "орра",
    "такой",
    "чести",
    "удостаивались",
    "лишь",
    "лемье",
    "и",
    "гретцки",
    "на",
    "момент",
    "вступления",
    "бобби",
    "был",
    "31",
    "год",
    "и",
    "он",
    "стал",
    "самым",
    "молодым",
    "из",
    "включенных",
    "в",
    "зал",
    "игроков",
    "свитер",
    "с",
    "номером",
    "4",
    "был",
    "выведен",
    "из",
    "обращения",
    "бостоном",
    "9",
    "января",
    "1979",
    "года",
    "на",
    "церемонии",
    "в",
    "бостон",
    "гарден",
    "болельщики",
    "устроили",
    "орру",
    "настолько",
    "продолжительную",
    "овацию",
    "что",
    "сорвали",
    "большую",
    "часть",
    "запланированных",
    "мероприятий",
    "лишь",
    "после",
    "того",
    "как",
    "бобби",
    "надел",
    "свитер",
    "брюинз",
    "толпа",
    "успокоилась",
    "и",
    "дала",
    "ему",
    "произнести",
    "речь",
    "день",
    "был",
    "объявлен",
    "днём",
    "бобби",
    "орра",
    "а",
    "деньги",
    "собранные",
    "в",
    "связанных",
    "с",
    "ним",
    "мероприятиях",
    "были",
    "пожертвованы",
    "на",
    "благотворительность",
    "на",
    "следующий",
    "день",
    "орр",
    "посетил",
    "сенат",
    "и",
    "палату",
    "представителей",
    "штата",
    "где",
    "его",
    "появление",
    "также",
    "вызвало",
    "5",
    "минутные",
    "аплодисменты",
    "легендарный",
    "игрок",
    "бостонской",
    "баскетбольной",
    "команды",
    "селтикс",
    "ларри",
    "бёрд",
    "позже",
    "заявлял",
    "что",
    "перед",
    "игрой",
    "набирался",
    "вдохновения",
    "глядя",
    "на",
    "подвешенный",
    "под",
    "крышей",
    "арены",
    "свитер",
    "бобби",
    "в",
    "1970",
    "году",
    "орр",
    "выигравший",
    "в",
    "этом",
    "году",
    "кубок",
    "стэнли",
    "арт",
    "росс",
    "трофи",
    "харт",
    "трофи",
    "и",
    "конн",
    "смайт",
    "трофи",
    "стал",
    "обладателем",
    "премии",
    "лионеля",
    "конахера",
    "лучшему",
    "спортсмену",
    "года",
    "в",
    "канаде",
    "среди",
    "мужчин",
    "и",
    "приза",
    "имени",
    "лу",
    "марша",
    "лучшему",
    "спортсмену",
    "канады",
    "вообще",
    "в",
    "1979",
    "году",
    "вскоре",
    "после",
    "завершения",
    "карьеры",
    "орр",
    "был",
    "произведён",
    "в",
    "офицеры",
    "ордена",
    "канады",
    "хоккеист",
    "был",
    "одним",
    "из",
    "восьми",
    "известных",
    "канадцев",
    "нёсших",
    "олимпийский",
    "флаг",
    "на",
    "церемонии",
    "открытия",
    "олимпийских",
    "игр",
    "2010",
    "в",
    "ванкувере",
    "в",
    "пэрри",
    "саунд",
    "есть",
    "зал",
    "славы",
    "бобби",
    "орра",
    "интерактивный",
    "музей",
    "посвящённый",
    "хоккеисту",
    "в",
    "нём",
    "выставлен",
    "в",
    "частности",
    "вручённый",
    "орру",
    "орден",
    "канады",
    "имя",
    "бобби",
    "также",
    "носит",
    "городской",
    "общественный",
    "центр",
    "в",
    "ошаве",
    "другом",
    "городе",
    "тесно",
    "связанном",
    "с",
    "карьерой",
    "орра",
    "в",
    "его",
    "честь",
    "названа",
    "начальная",
    "школа",
    "в",
    "2008",
    "году",
    "клуб",
    "ошава",
    "дженералз",
    "вывел",
    "свитер",
    "с",
    "номером",
    "2",
    "под",
    "которым",
    "играл",
    "хоккеист",
    "из",
    "обращения",
    "10",
    "мая",
    "2010",
    "года",
    "на",
    "праздновании",
    "40",
    "й",
    "годовщины",
    "гола",
    "забитого",
    "орром",
    "в",
    "ворота",
    "сент",
    "луиса",
    "неподалёку",
    "от",
    "домашний",
    "арены",
    "брюинз",
    "тд",
    "гарден",
    "была",
    "открыта",
    "бронзовая",
    "статуя",
    "хоккеиста",
    "изображающая",
    "его",
    "в",
    "полёте",
    "во",
    "время",
    "празднования",
    "шайбы",
    "церемонию",
    "посетили",
    "многие",
    "одноклубники",
    "орра",
    "в",
    "этот",
    "особенный",
    "момент",
    "мы",
    "празднуем",
    "то",
    "что",
    "благодаря",
    "этой",
    "статуе",
    "каждый",
    "раз",
    "заходя",
    "в",
    "бостон",
    "гарден",
    "у",
    "нас",
    "будет",
    "о",
    "чём",
    "вспомнить",
    "с",
    "ностальгией",
    "заявил",
    "после",
    "открытия",
    "хоккеист",
    "статистика",
    "клубная",
    "карьера",
    "международная",
    "карьера",
    "матчи",
    "всех",
    "звёзд",
    "достижения",
    "командные",
    "юниорская",
    "карьеранхлмеждународные",
    "личные",
    "юниорская",
    "карьеранхлмеждународныедругие",
    "рекорды",
    "действующие",
    "наибольшее",
    "количество",
    "очков",
    "набранных",
    "в",
    "одном",
    "сезоне",
    "защитником",
    "139",
    "наибольшее",
    "количество",
    "результативных",
    "передач",
    "сделанных",
    "в",
    "одном",
    "сезоне",
    "защитником",
    "102",
    "наилучший",
    "показатель",
    "плюс",
    "минус",
    "в",
    "одном",
    "сезоне",
    "124",
    "бывшие",
    "наибольшее",
    "количество",
    "шайб",
    "заброшенных",
    "защитником",
    "за",
    "всю",
    "карьеру",
    "270",
    "наилучший",
    "показатель",
    "плюс",
    "минус",
    "за",
    "всю",
    "карьеру",
    "597",
    "наибольшее",
    "количество",
    "результативных",
    "передач",
    "сделанных",
    "в",
    "одном",
    "сезоне",
    "наибольшее",
    "количество",
    "шайб",
    "заброшенных",
    "в",
    "одном",
    "сезоне",
    "защитником",
    "46",
    "наибольшее",
    "количество",
    "очков",
    "набранных",
    "в",
    "одном",
    "матче",
    "защитником",
    "7",
    "примечания",
    "литература",
    "stephen",
    "brunt",
    "searching",
    "for",
    "bobby",
    "orr",
    "random",
    "house",
    "2006",
    "isbn",
    "978",
    "0",
    "676",
    "97651",
    "9",
    "bobby",
    "orr",
    "orr",
    "my",
    "story",
    "g",
    "p",
    "putnam",
    "s",
    "sons",
    "2013",
    "isbn",
    "978",
    "0",
    "399",
    "16175",
    "9",
    "steve",
    "babineau",
    "rob",
    "simpson",
    "black",
    "and",
    "gold",
    "four",
    "decades",
    "of",
    "the",
    "boston",
    "bruins",
    "in",
    "photographs",
    "john",
    "wiley",
    "sons",
    "canada",
    "2008",
    "isbn",
    "978",
    "0",
    "470",
    "15473",
    "1",
    "hal",
    "bock",
    "hockey",
    "75",
    "stars",
    "and",
    "records",
    "1974",
    "conway",
    "russ",
    "game",
    "misconduct",
    "alan",
    "eagleson",
    "and",
    "the",
    "corruption",
    "of",
    "hockey",
    "toronto",
    "macfarlane",
    "walter",
    "ross",
    "1995",
    "isbn",
    "978",
    "0",
    "921912",
    "78",
    "1",
    "stan",
    "fischler",
    "shirley",
    "fischler",
    "everybody",
    "s",
    "hockey",
    "book",
    "1983",
    "isbn",
    "0",
    "684",
    "18022",
    "7",
    "ralph",
    "dinger",
    "national",
    "hockey",
    "league",
    "official",
    "guide",
    "record",
    "book",
    "2011",
    "2010",
    "isbn",
    "978",
    "1",
    "894801",
    "19",
    "5",
    "steve",
    "dryden",
    "the",
    "top",
    "100",
    "nhl",
    "players",
    "of",
    "all",
    "time",
    "2000",
    "isbn",
    "0",
    "7710",
    "4175",
    "6",
    "craig",
    "macinnis",
    "remembering",
    "bobby",
    "orr",
    "1999",
    "isbn",
    "0",
    "7737",
    "3196",
    "2",
    "randy",
    "roberts",
    "the",
    "rock",
    "the",
    "curse",
    "and",
    "the",
    "hub",
    "a",
    "random",
    "history",
    "of",
    "boston",
    "sports",
    "2005",
    "bob",
    "mckenzie",
    "full",
    "speed",
    "ahead",
    "century",
    "of",
    "hockey",
    "steve",
    "dryden",
    "mcclelland",
    "steward",
    "ltd",
    "2000",
    "с",
    "8",
    "13",
    "isbn",
    "0",
    "7710",
    "4179",
    "9",
    "andrew",
    "podnieks",
    "the",
    "goal",
    "bobby",
    "orr",
    "and",
    "the",
    "most",
    "famous",
    "goal",
    "in",
    "stanley",
    "cup",
    "history",
    "2003",
    "susan",
    "foster",
    "the",
    "power",
    "of",
    "two",
    "the",
    "carl",
    "brewer",
    "story",
    "bolton",
    "2006",
    "isbn",
    "978",
    "1",
    "55168",
    "289",
    "1",
    "ссылки",
    "игровая",
    "статистика",
    "и",
    "список",
    "достижений",
    "взяты",
    "с",
    "сайта",
    "legends",
    "of",
    "hockey",
    "net",
    "профиль",
    "игрока",
    "англ",
    "hockey",
    "database",
    "com",
    "профиль",
    "игрока",
    "англ",
    "nhl",
    "com",
    "профиль",
    "игрока",
    "англ",
    "eliteprospects",
    "com"
]