[
    "организации",
    "тайского",
    "бокса",
    "международные",
    "спортивные",
    "организации",
    "способствующие",
    "развитию",
    "тайского",
    "бокса",
    "в",
    "мире",
    "организующие",
    "проведение",
    "любительских",
    "соревнований",
    "профессиональных",
    "турниров",
    "учреждающие",
    "весовые",
    "категории",
    "чемпионские",
    "титулы",
    "рейтинги",
    "крупнейшими",
    "организациями",
    "профессионального",
    "тайского",
    "бокса",
    "являются",
    "wmc",
    "wbcmt",
    "и",
    "wpmf",
    "крупнейшими",
    "организациями",
    "любительского",
    "тайского",
    "бокса",
    "являются",
    "ifma",
    "и",
    "wmf",
    "профессиональные",
    "организации",
    "всемирный",
    "совет",
    "муай",
    "тай",
    "всемирный",
    "совет",
    "муай",
    "тай",
    "world",
    "muaythai",
    "council",
    "wmc",
    "учреждённый",
    "в",
    "1995",
    "году",
    "wmc",
    "является",
    "наиболее",
    "авторитетной",
    "организацией",
    "профессионального",
    "тайского",
    "бокса",
    "и",
    "пользуется",
    "поддержкой",
    "правительства",
    "таиланда",
    "wmc",
    "принимает",
    "непосредственное",
    "участие",
    "в",
    "организации",
    "турниров",
    "на",
    "кубок",
    "короля",
    "таиланда",
    "матчевых",
    "встреч",
    "таиланд",
    "голландия",
    "проводились",
    "компанией",
    "slamm",
    "events",
    "гран",
    "при",
    "i",
    "1",
    "шоу",
    "rumble",
    "of",
    "the",
    "kings",
    "всемирный",
    "боксёрский",
    "совет",
    "муай",
    "тай",
    "всемирный",
    "боксёрский",
    "совет",
    "муай",
    "тай",
    "world",
    "boxing",
    "council",
    "muaythai",
    "wbcmt",
    "учреждённый",
    "в",
    "2005",
    "году",
    "wbcmt",
    "является",
    "аффилированной",
    "организацией",
    "при",
    "всемирном",
    "боксёрском",
    "совете",
    "wbc",
    "имевший",
    "на",
    "момент",
    "учреждения",
    "wbcmt",
    "более",
    "чем",
    "40",
    "летний",
    "опыт",
    "в",
    "сфере",
    "профессионального",
    "бокса",
    "сумел",
    "сразу",
    "привлечь",
    "к",
    "титульным",
    "боям",
    "лучших",
    "бойцов",
    "первый",
    "титульный",
    "бой",
    "в",
    "первом",
    "среднем",
    "весе",
    "прошёл",
    "между",
    "йотсэнклаем",
    "фэйртексом",
    "и",
    "уэйном",
    "парром",
    "сегодня",
    "чемпионский",
    "пояс",
    "wbcmt",
    "является",
    "значительным",
    "трофеем",
    "в",
    "мире",
    "тайского",
    "бокса",
    "всемирная",
    "профессиональная",
    "федерация",
    "муай",
    "тай",
    "всемирная",
    "профессиональная",
    "федерация",
    "муай",
    "тай",
    "world",
    "professional",
    "muaythai",
    "federation",
    "wpmf",
    "учреждённая",
    "в",
    "2004",
    "году",
    "wpmf",
    "как",
    "и",
    "wmc",
    "располагается",
    "в",
    "таиланде",
    "с",
    "момента",
    "создания",
    "wpmf",
    "значительно",
    "прогрессировала",
    "и",
    "закрепилась",
    "в",
    "профессиональном",
    "тайском",
    "боксе",
    "как",
    "авторитетная",
    "федерация",
    "стадионы",
    "рачадамнен",
    "и",
    "лумпхини",
    "отдельно",
    "необходимо",
    "отметить",
    "тайские",
    "стадионы",
    "прежде",
    "всего",
    "крупнейшие",
    "из",
    "них",
    "рачадамнен",
    "с",
    "1945",
    "года",
    "и",
    "лумпхини",
    "с",
    "1956",
    "года",
    "титулы",
    "чемпионов",
    "стадионов",
    "ценятся",
    "не",
    "меньше",
    "чем",
    "титулы",
    "крупнейших",
    "всемирных",
    "организаций",
    "в",
    "рейтингах",
    "стадионов",
    "присутствует",
    "немало",
    "бойцов",
    "из",
    "других",
    "стран",
    "что",
    "придаёт",
    "им",
    "международный",
    "статус",
    "другие",
    "организации",
    "также",
    "тайский",
    "бокс",
    "развивают",
    "крупнейшие",
    "организации",
    "кикбоксинга",
    "wako",
    "pro",
    "wka",
    "ikf",
    "iska",
    "wkn",
    "однако",
    "они",
    "существенно",
    "уступают",
    "в",
    "этом",
    "профильным",
    "организациям",
    "любительские",
    "организации",
    "ссылки",
    "сайт",
    "wmc",
    "рейтинги",
    "wmc",
    "сайт",
    "wbcmt",
    "сайт",
    "wpmf",
    "сайт",
    "wptbl",
    "1",
    "2",
    "3",
    "сноски"
]