[
    "открытый",
    "чемпионат",
    "англ",
    "the",
    "open",
    "championship",
    "или",
    "открытый",
    "чемпионат",
    "великобритании",
    "по",
    "гольфу",
    "старейшее",
    "соревнование",
    "по",
    "гольфу",
    "входящее",
    "в",
    "число",
    "четырёх",
    "крупнейших",
    "профессиональных",
    "турниров",
    "так",
    "называемых",
    "мейджоров",
    "единственное",
    "проходящее",
    "не",
    "на",
    "территории",
    "сша",
    "турнир",
    "проводит",
    "объединение",
    "компаний",
    "r",
    "a",
    "организующее",
    "все",
    "турниры",
    "за",
    "пределами",
    "сша",
    "и",
    "мексики",
    "чемпионат",
    "проходит",
    "ежегодно",
    "на",
    "полях",
    "англии",
    "или",
    "шотландии",
    "единожды",
    "в",
    "1959",
    "году",
    "чемпионат",
    "принимала",
    "северная",
    "ирландия",
    "начиная",
    "с",
    "1980",
    "года",
    "открытый",
    "чемпионат",
    "проводится",
    "по",
    "уикендам",
    "начиная",
    "с",
    "третьей",
    "пятницы",
    "июля",
    "ранее",
    "с",
    "1966",
    "по",
    "1979",
    "годы",
    "чемпионат",
    "начинался",
    "в",
    "среду",
    "а",
    "финальный",
    "раунд",
    "проходил",
    "по",
    "субботам",
    "до",
    "1966",
    "года",
    "два",
    "финальных",
    "раунда",
    "назначались",
    "на",
    "пятницу",
    "а",
    "до",
    "1926",
    "года",
    "четыре",
    "раунда",
    "разыгрывались",
    "в",
    "течение",
    "двух",
    "дней",
    "хронологически",
    "это",
    "третий",
    "крупнейший",
    "чемпионат",
    "года",
    "после",
    "мастерс",
    "и",
    "открытого",
    "чемпионата",
    "сша",
    "и",
    "перед",
    "чемпионатом",
    "pga",
    "призовой",
    "фонд",
    "2014",
    "года",
    "составил",
    "5",
    "250",
    "000",
    "а",
    "приз",
    "за",
    "первое",
    "место",
    "945",
    "000",
    "эта",
    "сумма",
    "примерно",
    "соответствует",
    "призовым",
    "фондам",
    "остальных",
    "крупнейших",
    "турниров",
    "на",
    "открытом",
    "чемпионате",
    "игроки",
    "проходят",
    "72",
    "лунки",
    "с",
    "отсечкой",
    "после",
    "36",
    "лунок",
    "во",
    "вторую",
    "часть",
    "турнира",
    "проходят",
    "игроки",
    "занявшие",
    "первые",
    "70",
    "мест",
    "включая",
    "места",
    "разделённые",
    "между",
    "игроками",
    "уникальной",
    "особенности",
    "среди",
    "меджоров",
    "является",
    "формат",
    "плей",
    "офф",
    "в",
    "котором",
    "победитель",
    "определяется",
    "на",
    "четырёх",
    "лунках",
    "и",
    "продолжается",
    "до",
    "первой",
    "победы",
    "на",
    "лунке",
    "если",
    "они",
    "были",
    "пройдены",
    "за",
    "равное",
    "число",
    "ударов",
    "этот",
    "формат",
    "введён",
    "в",
    "1986",
    "году",
    "но",
    "впервые",
    "пригодился",
    "на",
    "чемпионате",
    "1989",
    "года",
    "ранее",
    "до",
    "1964",
    "года",
    "плей",
    "офф",
    "проводился",
    "на",
    "36",
    "лунках",
    "затем",
    "на",
    "18",
    "лунках",
    "примечания"
]