[
    "ронан",
    "джон",
    "росс",
    "о",
    "гара",
    "англ",
    "ronan",
    "john",
    "ross",
    "o",
    "gara",
    "ирл",
    "rónán",
    "ó",
    "gadhra",
    "родился",
    "7",
    "марта",
    "1977",
    "в",
    "сан",
    "диего",
    "калифорния",
    "сша",
    "ирландский",
    "регбист",
    "и",
    "тренер",
    "известен",
    "по",
    "выступлениям",
    "за",
    "регбийный",
    "клуб",
    "манстер",
    "и",
    "сборную",
    "ирландии",
    "занимает",
    "2",
    "е",
    "место",
    "по",
    "числу",
    "игр",
    "за",
    "сборную",
    "ирландии",
    "и",
    "является",
    "её",
    "рекордсменом",
    "по",
    "числу",
    "набранных",
    "очков",
    "в",
    "настоящее",
    "время",
    "помощник",
    "тренера",
    "новозеландского",
    "клуба",
    "крусейдерс",
    "в",
    "супер",
    "регби",
    "о",
    "гара",
    "выступал",
    "на",
    "протяжении",
    "16",
    "сезонов",
    "за",
    "клуб",
    "манстер",
    "в",
    "составе",
    "которого",
    "дважды",
    "выигрывал",
    "кубок",
    "хейнекен",
    "и",
    "установил",
    "рекорд",
    "по",
    "числу",
    "набранных",
    "очков",
    "в",
    "кубке",
    "а",
    "также",
    "стал",
    "лучшим",
    "бомбардиром",
    "за",
    "всю",
    "историю",
    "существования",
    "клуба",
    "он",
    "провёл",
    "128",
    "матчей",
    "за",
    "сборную",
    "ирландии",
    "сумев",
    "с",
    "ней",
    "в",
    "рамках",
    "кубка",
    "шести",
    "наций",
    "в",
    "2009",
    "году",
    "одержать",
    "победу",
    "и",
    "завоевать",
    "командные",
    "призы",
    "тройная",
    "корона",
    "победа",
    "над",
    "всеми",
    "сборными",
    "британских",
    "островов",
    "и",
    "большой",
    "шлем",
    "пять",
    "выигранных",
    "матчей",
    "из",
    "пяти",
    "возможных",
    "среди",
    "его",
    "нескольких",
    "победных",
    "дроп",
    "голов",
    "был",
    "и",
    "гол",
    "на",
    "78",
    "й",
    "минуте",
    "в",
    "матче",
    "против",
    "уэльса",
    "в",
    "2009",
    "году",
    "который",
    "принёс",
    "ирландии",
    "эти",
    "титулы",
    "по",
    "общему",
    "числу",
    "сыгранных",
    "регбийных",
    "тест",
    "матчей",
    "за",
    "сборную",
    "о",
    "гара",
    "занимает",
    "на",
    "25",
    "августа",
    "2018",
    "года",
    "7",
    "е",
    "место",
    "среди",
    "всех",
    "регбистов",
    "мира",
    "а",
    "по",
    "числу",
    "набранных",
    "очков",
    "4",
    "е",
    "место",
    "он",
    "также",
    "участвовал",
    "в",
    "трёх",
    "зарубежных",
    "турне",
    "команды",
    "британские",
    "и",
    "ирландские",
    "львы",
    "завершив",
    "игровую",
    "карьеру",
    "в",
    "2013",
    "году",
    "о",
    "гара",
    "стал",
    "тренером",
    "проработав",
    "помощником",
    "во",
    "французском",
    "клубе",
    "расинг",
    "92",
    "в",
    "2013",
    "2017",
    "годах",
    "и",
    "перейдя",
    "в",
    "январе",
    "2018",
    "года",
    "в",
    "крусейдерс",
    "на",
    "аналогичную",
    "должность",
    "12",
    "сентября",
    "2018",
    "года",
    "его",
    "имя",
    "внесено",
    "в",
    "зал",
    "славы",
    "мирового",
    "регби",
    "англ",
    "world",
    "rugby",
    "hall",
    "of",
    "fame",
    "ранние",
    "годы",
    "ронан",
    "о",
    "гара",
    "родился",
    "7",
    "марта",
    "1977",
    "года",
    "в",
    "городе",
    "сан",
    "диего",
    "штат",
    "калифорния",
    "сша",
    "его",
    "отец",
    "фергал",
    "микробиолог",
    "по",
    "профессии",
    "работал",
    "в",
    "сша",
    "и",
    "получил",
    "степень",
    "доктора",
    "в",
    "прошлом",
    "фергал",
    "играл",
    "в",
    "регби",
    "на",
    "позиции",
    "винга",
    "за",
    "клуб",
    "ucg",
    "в",
    "коннахте",
    "ронан",
    "с",
    "родителями",
    "переехал",
    "в",
    "ирландию",
    "когда",
    "ему",
    "было",
    "полгода",
    "он",
    "учился",
    "в",
    "начальной",
    "школе",
    "scoil",
    "an",
    "spioraid",
    "naoimh",
    "где",
    "преподавала",
    "его",
    "мать",
    "а",
    "через",
    "год",
    "был",
    "направлен",
    "в",
    "колледж",
    "братьев",
    "введения",
    "в",
    "корке",
    "где",
    "играл",
    "за",
    "школьную",
    "регбийную",
    "команду",
    "в",
    "1992",
    "году",
    "он",
    "завоевал",
    "кубок",
    "младшеклассников",
    "манстера",
    "англ",
    "munster",
    "schools",
    "junior",
    "cup",
    "а",
    "через",
    "три",
    "года",
    "кубок",
    "старшеклассников",
    "манстера",
    "англ",
    "munster",
    "schools",
    "senior",
    "cup",
    "в",
    "колледже",
    "братьев",
    "введения",
    "о",
    "гара",
    "впервые",
    "познакомился",
    "с",
    "декланом",
    "кидни",
    "главным",
    "тренером",
    "сборной",
    "колледжа",
    "кидни",
    "позже",
    "стал",
    "его",
    "наставником",
    "в",
    "манстере",
    "и",
    "сборной",
    "ирландии",
    "ронан",
    "учился",
    "в",
    "университетском",
    "колледже",
    "корка",
    "в",
    "составе",
    "его",
    "команды",
    "выиграл",
    "в",
    "1996",
    "году",
    "первенство",
    "ирландии",
    "среди",
    "игроков",
    "не",
    "старше",
    "20",
    "лет",
    "а",
    "в",
    "1999",
    "году",
    "окончил",
    "колледж",
    "со",
    "степенью",
    "магистра",
    "бизнеса",
    "и",
    "экономики",
    "клубная",
    "карьера",
    "1997",
    "2007",
    "ронан",
    "о",
    "гара",
    "и",
    "дэвид",
    "уоллес",
    "который",
    "долгие",
    "годы",
    "был",
    "одноклубником",
    "о",
    "гара",
    "и",
    "коллегой",
    "по",
    "сборной",
    "дебютировали",
    "за",
    "клуб",
    "манстер",
    "в",
    "августе",
    "1997",
    "года",
    "матчем",
    "против",
    "коннахта",
    "в",
    "котором",
    "о",
    "гара",
    "набрал",
    "19",
    "очков",
    "в",
    "кубке",
    "хейнекен",
    "первую",
    "игру",
    "о",
    "гара",
    "провёл",
    "в",
    "сентябре",
    "1997",
    "года",
    "сезон",
    "1997",
    "1998",
    "против",
    "харлекуинс",
    "набрав",
    "15",
    "очков",
    "однако",
    "манстер",
    "проиграл",
    "со",
    "счётом",
    "48",
    "40",
    "в",
    "финале",
    "кубка",
    "хейнекен",
    "2000",
    "года",
    "ронан",
    "вышел",
    "в",
    "стартовом",
    "составе",
    "но",
    "тогда",
    "победу",
    "отпраздновал",
    "клуб",
    "нортгемптон",
    "сэйнтс",
    "со",
    "счётом",
    "9",
    "8",
    "через",
    "два",
    "года",
    "манстер",
    "опять",
    "дошёл",
    "до",
    "финала",
    "кубка",
    "хейнекен",
    "и",
    "снова",
    "о",
    "гара",
    "вышел",
    "в",
    "стартовом",
    "составе",
    "но",
    "манстерцы",
    "в",
    "очередной",
    "раз",
    "проиграли",
    "теперь",
    "клубу",
    "лестер",
    "тайгерс",
    "со",
    "счётом",
    "15",
    "9",
    "18",
    "января",
    "2003",
    "года",
    "на",
    "последней",
    "минуте",
    "матча",
    "против",
    "глостера",
    "о",
    "гара",
    "провёл",
    "реализацию",
    "благодаря",
    "которой",
    "клуб",
    "одержал",
    "победу",
    "с",
    "отрывом",
    "в",
    "27",
    "очков",
    "и",
    "вышел",
    "в",
    "четвертьфинал",
    "эта",
    "встреча",
    "стала",
    "известна",
    "среди",
    "болельщиков",
    "как",
    "чудо",
    "матч",
    "англ",
    "miracle",
    "match",
    "в",
    "том",
    "же",
    "году",
    "клуб",
    "выиграл",
    "кельтскую",
    "лигу",
    "победив",
    "в",
    "финале",
    "клуб",
    "нит",
    "со",
    "счётом",
    "37",
    "17",
    "на",
    "стадионе",
    "миллениум",
    "в",
    "марте",
    "2003",
    "года",
    "о",
    "гара",
    "отклонил",
    "предложение",
    "выступать",
    "за",
    "клуб",
    "майами",
    "долфинс",
    "из",
    "нфл",
    "а",
    "в",
    "мае",
    "2005",
    "года",
    "во",
    "второй",
    "раз",
    "выиграл",
    "кельтский",
    "кубок",
    "набрав",
    "17",
    "очков",
    "во",
    "встрече",
    "против",
    "скарлетс",
    "кубок",
    "хейнекен",
    "2005",
    "2006",
    "был",
    "завоёван",
    "манстером",
    "благодаря",
    "игре",
    "о",
    "гара",
    "в",
    "полуфинале",
    "против",
    "ленстера",
    "он",
    "заработал",
    "20",
    "очков",
    "в",
    "том",
    "числе",
    "занеся",
    "попытку",
    "на",
    "77",
    "й",
    "минуте",
    "20",
    "мая",
    "2006",
    "года",
    "в",
    "финале",
    "кубка",
    "против",
    "биарриц",
    "олимпик",
    "13",
    "очков",
    "ронана",
    "помогли",
    "клубу",
    "завоевать",
    "первый",
    "еврокубковый",
    "трофей",
    "22",
    "октября",
    "2006",
    "года",
    "манстер",
    "начиная",
    "защиту",
    "титула",
    "победителей",
    "кубка",
    "хейнекена",
    "победил",
    "в",
    "первом",
    "матче",
    "группового",
    "этапа",
    "команду",
    "лестер",
    "тайгерс",
    "со",
    "счётом",
    "21",
    "19",
    "благодаря",
    "пенальти",
    "забитому",
    "о",
    "гара",
    "на",
    "уэлфорд",
    "роуд",
    "в",
    "другом",
    "матче",
    "группового",
    "этапа",
    "против",
    "бургуэн",
    "жальё",
    "прошедшем",
    "14",
    "января",
    "2007",
    "года",
    "15",
    "очков",
    "о",
    "гара",
    "принесли",
    "манстеру",
    "ещё",
    "одну",
    "победу",
    "30",
    "марта",
    "2007",
    "года",
    "в",
    "четвертьфинале",
    "против",
    "скарлетс",
    "о",
    "гара",
    "набрал",
    "5",
    "очков",
    "однако",
    "манстер",
    "потерпел",
    "поражение",
    "2008",
    "2013",
    "19",
    "января",
    "2008",
    "года",
    "в",
    "заключительной",
    "встрече",
    "группового",
    "этапа",
    "кубка",
    "хейнекен",
    "против",
    "уоспс",
    "о",
    "гара",
    "вывел",
    "свою",
    "команду",
    "на",
    "поле",
    "в",
    "качестве",
    "капитана",
    "манстер",
    "одержал",
    "победу",
    "над",
    "действовавшими",
    "обладателями",
    "кубка",
    "и",
    "вышел",
    "в",
    "свой",
    "десятый",
    "подряд",
    "четвертьфинал",
    "кубка",
    "хейнекен",
    "24",
    "мая",
    "ронан",
    "выиграл",
    "второй",
    "за",
    "карьеру",
    "кубок",
    "хейнекен",
    "в",
    "финале",
    "была",
    "побеждена",
    "тулуза",
    "со",
    "счётом",
    "16",
    "13",
    "на",
    "счету",
    "о",
    "гара",
    "были",
    "11",
    "очков",
    "в",
    "первом",
    "матче",
    "кубка",
    "хейнекен",
    "2008",
    "2009",
    "на",
    "новом",
    "стадионе",
    "томонд",
    "парк",
    "против",
    "монтобана",
    "о",
    "гара",
    "забил",
    "победный",
    "пенальти",
    "за",
    "три",
    "минуты",
    "до",
    "конца",
    "основного",
    "времени",
    "13",
    "декабря",
    "2008",
    "года",
    "он",
    "преодолел",
    "отметку",
    "в",
    "1000",
    "очков",
    "в",
    "кубке",
    "хейнекен",
    "благодаря",
    "успешной",
    "реализации",
    "на",
    "последней",
    "минуте",
    "игры",
    "против",
    "клермон",
    "овернь",
    "16",
    "мая",
    "2010",
    "года",
    "о",
    "гара",
    "получил",
    "приз",
    "лучшему",
    "регбисту",
    "европы",
    "за",
    "выдающийся",
    "вклад",
    "в",
    "развитие",
    "этого",
    "спорта",
    "внесённый",
    "во",
    "время",
    "первых",
    "15",
    "лет",
    "существования",
    "кубка",
    "хейнекен",
    "ирландца",
    "выбрало",
    "лучшим",
    "жюри",
    "куда",
    "вошли",
    "сэр",
    "ян",
    "макгикан",
    "лоуренс",
    "даллаглио",
    "юэн",
    "эванс",
    "фабьен",
    "галтье",
    "донал",
    "ленихан",
    "майкл",
    "лина",
    "стюарт",
    "барнс",
    "стивен",
    "джонс",
    "и",
    "жак",
    "вердье",
    "отметку",
    "в",
    "2000",
    "очков",
    "в",
    "своей",
    "клубной",
    "карьере",
    "о",
    "гара",
    "преодолел",
    "18",
    "сентября",
    "2010",
    "года",
    "в",
    "матче",
    "кельтской",
    "лиги",
    "против",
    "оспрейз",
    "а",
    "в",
    "ноябре",
    "продлил",
    "контракт",
    "с",
    "манстером",
    "и",
    "ирландским",
    "регбийным",
    "союзом",
    "до",
    "2013",
    "года",
    "23",
    "апреля",
    "2011",
    "года",
    "он",
    "провёл",
    "свою",
    "200",
    "ю",
    "игру",
    "за",
    "клуб",
    "четвёртый",
    "в",
    "истории",
    "манстера",
    "регбист",
    "с",
    "подобным",
    "достижением",
    "против",
    "тех",
    "же",
    "оспрейз",
    "в",
    "кельтской",
    "лиге",
    "а",
    "в",
    "мае",
    "2011",
    "года",
    "в",
    "составе",
    "красных",
    "выиграл",
    "большой",
    "финал",
    "лиги",
    "магнерс",
    "на",
    "томонд",
    "парк",
    "победив",
    "со",
    "счётом",
    "19",
    "9",
    "регбистов",
    "ленстера",
    "завоевавших",
    "незадолго",
    "до",
    "этого",
    "кубок",
    "хейнекен",
    "12",
    "ноября",
    "2011",
    "года",
    "в",
    "первом",
    "матче",
    "группового",
    "этапа",
    "кубка",
    "хейнекен",
    "в",
    "группе",
    "против",
    "нортгемптон",
    "сэйнтс",
    "о",
    "гара",
    "забил",
    "на",
    "84",
    "й",
    "минуте",
    "победный",
    "дроп",
    "гол",
    "а",
    "через",
    "неделю",
    "повторил",
    "это",
    "достижение",
    "на",
    "81",
    "й",
    "минуте",
    "матча",
    "против",
    "кастр",
    "олимпик",
    "в",
    "гостях",
    "10",
    "декабря",
    "того",
    "же",
    "года",
    "он",
    "стал",
    "вторым",
    "игроком",
    "после",
    "своего",
    "одноклубника",
    "джона",
    "хэйса",
    "сыгравшим",
    "100",
    "игр",
    "в",
    "кубке",
    "хейнекен",
    "сотой",
    "для",
    "о",
    "гара",
    "стала",
    "третья",
    "игра",
    "группового",
    "этапа",
    "против",
    "скарлетс",
    "завершившаяся",
    "победой",
    "манстера",
    "со",
    "счётом",
    "14",
    "17",
    "благодаря",
    "12",
    "очкам",
    "после",
    "точных",
    "ударов",
    "о",
    "гара",
    "через",
    "неделю",
    "ронан",
    "набрал",
    "14",
    "очков",
    "в",
    "домашней",
    "встрече",
    "против",
    "скарлетс",
    "и",
    "принёс",
    "победу",
    "19",
    "13",
    "а",
    "14",
    "января",
    "2012",
    "года",
    "стал",
    "рекордсменом",
    "кубка",
    "хейнекен",
    "по",
    "числу",
    "встреч",
    "после",
    "матча",
    "5",
    "го",
    "раунда",
    "против",
    "кастр",
    "олимпик",
    "16",
    "очков",
    "о",
    "гара",
    "принесли",
    "манстеру",
    "победу",
    "со",
    "счётом",
    "26",
    "10",
    "в",
    "последнем",
    "матче",
    "группового",
    "этапа",
    "против",
    "нортгемптон",
    "сэйнтс",
    "о",
    "гара",
    "набрал",
    "24",
    "очка",
    "и",
    "принёс",
    "своему",
    "клубу",
    "победу",
    "51",
    "36",
    "в",
    "марте",
    "он",
    "объявил",
    "о",
    "том",
    "что",
    "будет",
    "играть",
    "до",
    "достижения",
    "38",
    "летнего",
    "возраста",
    "и",
    "опроверг",
    "слухи",
    "о",
    "скорейшем",
    "завершении",
    "карьеры",
    "13",
    "октября",
    "2012",
    "года",
    "шёл",
    "матч",
    "открытия",
    "кубка",
    "хейнекен",
    "между",
    "клубами",
    "манстер",
    "и",
    "расинг",
    "метро",
    "92",
    "ронан",
    "о",
    "гара",
    "забил",
    "пенальти",
    "и",
    "провёл",
    "реализацию",
    "но",
    "на",
    "34",
    "й",
    "минуте",
    "получил",
    "травму",
    "и",
    "вынужден",
    "был",
    "покинуть",
    "поле",
    "эту",
    "встречу",
    "манстер",
    "проиграл",
    "17",
    "22",
    "о",
    "гара",
    "пропустил",
    "матч",
    "против",
    "эдинбурга",
    "победа",
    "с",
    "бонусным",
    "очком",
    "во",
    "втором",
    "раунде",
    "и",
    "вернулся",
    "в",
    "строй",
    "к",
    "матчу",
    "против",
    "сарацинов",
    "в",
    "котором",
    "набрал",
    "15",
    "очков",
    "и",
    "принёс",
    "команде",
    "победу",
    "со",
    "счётом",
    "15",
    "9",
    "5",
    "января",
    "2013",
    "года",
    "он",
    "провёл",
    "свой",
    "233",
    "й",
    "матч",
    "за",
    "манстер",
    "против",
    "кардифф",
    "блюз",
    "что",
    "стало",
    "рекордом",
    "клуба",
    "но",
    "уже",
    "17",
    "января",
    "отметился",
    "со",
    "знаком",
    "минус",
    "получив",
    "дисквалификацию",
    "на",
    "неделю",
    "за",
    "то",
    "что",
    "ударил",
    "игрока",
    "эдинбурга",
    "шона",
    "кокса",
    "в",
    "4",
    "м",
    "раунде",
    "группового",
    "этапа",
    "тем",
    "не",
    "менее",
    "команда",
    "в",
    "матче",
    "против",
    "расинг",
    "метро",
    "победила",
    "со",
    "счётом",
    "29",
    "6",
    "и",
    "вышла",
    "в",
    "плей",
    "офф",
    "в",
    "четвертьфинале",
    "7",
    "апреля",
    "2013",
    "года",
    "манстер",
    "одержал",
    "победу",
    "над",
    "харлекуинс",
    "со",
    "счётом",
    "18",
    "12",
    "при",
    "этом",
    "все",
    "очки",
    "манстерцев",
    "заработал",
    "именно",
    "о",
    "гара",
    "в",
    "полуфинале",
    "против",
    "клермон",
    "овернь",
    "о",
    "гара",
    "набрал",
    "пять",
    "очков",
    "что",
    "не",
    "спасло",
    "красных",
    "от",
    "поражения",
    "со",
    "счётом",
    "10",
    "16",
    "18",
    "мая",
    "2013",
    "года",
    "ронан",
    "о",
    "гара",
    "официально",
    "объявил",
    "о",
    "завершении",
    "игровой",
    "карьеры",
    "сборная",
    "ирландии",
    "1999",
    "2003",
    "9",
    "апреля",
    "1999",
    "года",
    "о",
    "гара",
    "дебютировал",
    "в",
    "составе",
    "второй",
    "сборной",
    "ирландии",
    "по",
    "регби",
    "известной",
    "как",
    "айрленд",
    "вулфхаундз",
    "англ",
    "ireland",
    "wolfhounds",
    "ирландские",
    "волкодавы",
    "в",
    "матче",
    "против",
    "второй",
    "сборной",
    "италии",
    "по",
    "регби",
    "он",
    "был",
    "в",
    "расширенном",
    "списке",
    "сборной",
    "ирландии",
    "для",
    "участия",
    "в",
    "чемпионате",
    "мира",
    "по",
    "регби",
    "1999",
    "года",
    "но",
    "в",
    "окончательную",
    "заявку",
    "не",
    "попал",
    "поскольку",
    "тренерский",
    "штаб",
    "решил",
    "взять",
    "в",
    "состав",
    "дополнительного",
    "столба",
    "вместо",
    "третьего",
    "блуждающего",
    "полузащитника",
    "в",
    "рамках",
    "подготовки",
    "к",
    "чемпионату",
    "мира",
    "о",
    "гара",
    "сыграл",
    "за",
    "манстер",
    "против",
    "сборной",
    "ирландии",
    "эта",
    "игра",
    "окончилась",
    "поражением",
    "парней",
    "в",
    "зелёном",
    "со",
    "счётом",
    "19",
    "26",
    "19",
    "февраля",
    "2000",
    "года",
    "состоялся",
    "дебют",
    "ронана",
    "о",
    "гара",
    "в",
    "рядах",
    "сборной",
    "ирландии",
    "который",
    "выпал",
    "на",
    "матч",
    "кубка",
    "шести",
    "наций",
    "против",
    "шотландии",
    "осенью",
    "2002",
    "года",
    "сборная",
    "ирландии",
    "на",
    "лэнсдаун",
    "роуд",
    "обыграла",
    "австралию",
    "со",
    "счётом",
    "18",
    "9",
    "в",
    "тестовом",
    "матче",
    "в",
    "котором",
    "все",
    "очки",
    "ирландцам",
    "принёс",
    "о",
    "гара",
    "он",
    "поехал",
    "в",
    "составе",
    "сборной",
    "на",
    "чемпионат",
    "мира",
    "2003",
    "года",
    "сыграв",
    "там",
    "все",
    "четыре",
    "матча",
    "группового",
    "этапа",
    "против",
    "команд",
    "румынии",
    "намибии",
    "аргентины",
    "и",
    "австралии",
    "а",
    "также",
    "четвертьфинальную",
    "встречу",
    "против",
    "франции",
    "которую",
    "ирландцы",
    "проиграли",
    "всего",
    "о",
    "гара",
    "за",
    "этот",
    "турнир",
    "набрал",
    "30",
    "очков",
    "2004",
    "2007",
    "13",
    "ноября",
    "2004",
    "года",
    "о",
    "гара",
    "снова",
    "принёс",
    "победу",
    "сборной",
    "ирландии",
    "набрав",
    "все",
    "её",
    "17",
    "очков",
    "в",
    "матче",
    "против",
    "юар",
    "на",
    "лэнсдаун",
    "роуд",
    "спрингбокс",
    "набрали",
    "только",
    "12",
    "очков",
    "27",
    "ноября",
    "в",
    "матче",
    "против",
    "аргентины",
    "его",
    "дроп",
    "гол",
    "принёс",
    "ирландцам",
    "ещё",
    "одну",
    "победу",
    "в",
    "обеих",
    "встречах",
    "ронану",
    "присудили",
    "приз",
    "лучшему",
    "игроку",
    "матча",
    "в",
    "2004",
    "году",
    "он",
    "удостоился",
    "звания",
    "лучшего",
    "спортсмена",
    "года",
    "от",
    "телерадиокомпании",
    "rté",
    "в",
    "2006",
    "году",
    "о",
    "гара",
    "побил",
    "рекорд",
    "дэвида",
    "хамфриса",
    "по",
    "числу",
    "набранных",
    "очков",
    "в",
    "матчах",
    "за",
    "сборную",
    "и",
    "выиграл",
    "тройную",
    "корону",
    "на",
    "кубке",
    "шести",
    "наций",
    "11",
    "февраля",
    "2007",
    "года",
    "о",
    "гара",
    "занёс",
    "свою",
    "первую",
    "попытку",
    "за",
    "сборную",
    "в",
    "матче",
    "на",
    "кроук",
    "парк",
    "против",
    "франции",
    "в",
    "кубке",
    "шести",
    "наций",
    "но",
    "ирландцы",
    "в",
    "итоге",
    "уступили",
    "французам",
    "10",
    "марта",
    "в",
    "том",
    "же",
    "кубке",
    "в",
    "матче",
    "против",
    "шотландии",
    "о",
    "гара",
    "набрал",
    "все",
    "очки",
    "сборной",
    "и",
    "вырвал",
    "общую",
    "победу",
    "с",
    "итоговым",
    "счётом",
    "19",
    "18",
    "на",
    "мюррейфилде",
    "24",
    "августа",
    "в",
    "рамках",
    "подготовки",
    "к",
    "чемпионату",
    "мира",
    "в",
    "белфасте",
    "на",
    "стадионе",
    "рэйвенхилл",
    "в",
    "матче",
    "против",
    "италии",
    "при",
    "счёте",
    "16",
    "20",
    "в",
    "пользу",
    "соперников",
    "он",
    "в",
    "результате",
    "борьбы",
    "вырвался",
    "к",
    "зачётной",
    "зоне",
    "итальянцев",
    "после",
    "передачи",
    "от",
    "эндрю",
    "тримбла",
    "и",
    "занёс",
    "попытку",
    "итальянцы",
    "апеллировали",
    "к",
    "судье",
    "утверждая",
    "что",
    "попытка",
    "была",
    "занесена",
    "не",
    "по",
    "правилам",
    "поскольку",
    "о",
    "гара",
    "не",
    "закрепил",
    "мяч",
    "и",
    "помогал",
    "себе",
    "ногой",
    "хотя",
    "мяч",
    "в",
    "этом",
    "моменте",
    "также",
    "попал",
    "и",
    "в",
    "ногу",
    "итальянца",
    "однако",
    "после",
    "серии",
    "видеоповторов",
    "ни",
    "один",
    "из",
    "которых",
    "не",
    "давал",
    "очевидного",
    "ответа",
    "на",
    "вопрос",
    "о",
    "возможном",
    "нарушении",
    "правил",
    "судья",
    "дерек",
    "беван",
    "принял",
    "решение",
    "засчитать",
    "попытку",
    "чем",
    "вызвал",
    "негодование",
    "итальянцев",
    "реализация",
    "попытки",
    "установила",
    "итоговый",
    "счёт",
    "23",
    "20",
    "в",
    "пользу",
    "ирландии",
    "причём",
    "из",
    "23",
    "очков",
    "ирландцев",
    "ронан",
    "в",
    "этом",
    "матче",
    "набрал",
    "18",
    "на",
    "чемпионате",
    "мира",
    "по",
    "регби",
    "во",
    "франции",
    "о",
    "гара",
    "приехавший",
    "туда",
    "со",
    "сборной",
    "ирландии",
    "провёл",
    "четыре",
    "матча",
    "группового",
    "этапа",
    "против",
    "намибии",
    "грузии",
    "франции",
    "и",
    "аргентины",
    "набрав",
    "19",
    "очков",
    "однако",
    "ирландия",
    "не",
    "вышла",
    "из",
    "группы",
    "а",
    "французские",
    "сми",
    "постоянно",
    "публиковали",
    "слухи",
    "о",
    "том",
    "что",
    "у",
    "игрока",
    "сорвана",
    "свадьба",
    "или",
    "что",
    "он",
    "оказался",
    "в",
    "долгах",
    "из",
    "за",
    "азартных",
    "игр",
    "о",
    "гара",
    "постоянно",
    "опровергал",
    "эти",
    "по",
    "его",
    "словам",
    "омерзительные",
    "слухи",
    "2008",
    "2011",
    "11",
    "марта",
    "2008",
    "года",
    "о",
    "гара",
    "был",
    "впервые",
    "в",
    "своей",
    "карьере",
    "назначен",
    "капитаном",
    "сборной",
    "и",
    "вывел",
    "команду",
    "на",
    "матч",
    "кубка",
    "шести",
    "наций",
    "против",
    "англии",
    "на",
    "стадионе",
    "туикенем",
    "в",
    "кубке",
    "шести",
    "наций",
    "2009",
    "года",
    "о",
    "гара",
    "добился",
    "сразу",
    "нескольких",
    "достижений",
    "14",
    "марта",
    "после",
    "матча",
    "против",
    "шотландии",
    "он",
    "побил",
    "рекорд",
    "джонни",
    "уилкинсона",
    "по",
    "числу",
    "набранных",
    "очков",
    "на",
    "турнире",
    "а",
    "20",
    "марта",
    "в",
    "матче",
    "против",
    "уэльса",
    "забил",
    "на",
    "78",
    "й",
    "минуте",
    "дроп",
    "гол",
    "который",
    "принёс",
    "сборной",
    "помимо",
    "победы",
    "в",
    "кубке",
    "ещё",
    "и",
    "большой",
    "шлем",
    "чего",
    "не",
    "случалось",
    "в",
    "течение",
    "61",
    "года",
    "в",
    "ноябре",
    "того",
    "же",
    "года",
    "ронан",
    "участвовал",
    "в",
    "тестовом",
    "матче",
    "против",
    "австралии",
    "набрав",
    "10",
    "очков",
    "а",
    "оставшиеся",
    "два",
    "матча",
    "против",
    "фиджи",
    "и",
    "юар",
    "пропустил",
    "уступив",
    "джонатану",
    "секстону",
    "место",
    "в",
    "стартовом",
    "составе",
    "о",
    "гара",
    "снова",
    "выступал",
    "на",
    "позиции",
    "флай",
    "хава",
    "на",
    "матчах",
    "кубка",
    "шести",
    "наций",
    "2010",
    "года",
    "против",
    "франции",
    "и",
    "италии",
    "показав",
    "при",
    "этом",
    "стопроцентный",
    "результат",
    "реализаций",
    "но",
    "в",
    "остальных",
    "трёх",
    "матчах",
    "он",
    "не",
    "играл",
    "летом",
    "он",
    "был",
    "включён",
    "в",
    "заявку",
    "сборной",
    "ирландии",
    "на",
    "турне",
    "по",
    "новой",
    "зеландии",
    "и",
    "австралии",
    "в",
    "матче",
    "против",
    "олл",
    "блэкс",
    "он",
    "реализовал",
    "три",
    "попытки",
    "а",
    "матч",
    "против",
    "уоллабис",
    "провёл",
    "на",
    "скамейке",
    "запасных",
    "первый",
    "осенний",
    "тест",
    "матч",
    "против",
    "юар",
    "стал",
    "для",
    "ронана",
    "сотым",
    "в",
    "составе",
    "сборной",
    "он",
    "стал",
    "третьим",
    "игроком",
    "парней",
    "в",
    "зелёном",
    "достигшим",
    "отметки",
    "в",
    "100",
    "игр",
    "помимо",
    "этого",
    "он",
    "сыграл",
    "против",
    "команд",
    "самоа",
    "в",
    "стартовом",
    "составе",
    "в",
    "игре",
    "набрал",
    "15",
    "очков",
    "в",
    "том",
    "числе",
    "занеся",
    "одну",
    "попытку",
    "новой",
    "зеландии",
    "и",
    "аргентины",
    "в",
    "обеих",
    "встречах",
    "вышел",
    "на",
    "замену",
    "в",
    "2011",
    "году",
    "о",
    "гара",
    "выступил",
    "в",
    "кубке",
    "шести",
    "наций",
    "во",
    "всех",
    "пяти",
    "встречах",
    "выйдя",
    "в",
    "стартовом",
    "составе",
    "против",
    "шотландии",
    "и",
    "уэльса",
    "в",
    "игре",
    "с",
    "шотландцами",
    "получил",
    "приз",
    "лучшего",
    "игрока",
    "а",
    "во",
    "встрече",
    "с",
    "валлийцами",
    "достиг",
    "отметки",
    "в",
    "1000",
    "очков",
    "в",
    "играх",
    "за",
    "сборную",
    "и",
    "выйдя",
    "на",
    "замену",
    "в",
    "играх",
    "против",
    "италии",
    "франции",
    "и",
    "англии",
    "ирландия",
    "победив",
    "англию",
    "со",
    "счётом",
    "24",
    "8",
    "не",
    "позволила",
    "англичанам",
    "выиграть",
    "большой",
    "шлем",
    "в",
    "том",
    "же",
    "году",
    "о",
    "гара",
    "был",
    "включён",
    "в",
    "заявку",
    "на",
    "чемпионат",
    "мира",
    "в",
    "новой",
    "зеландии",
    "сыграв",
    "все",
    "четыре",
    "матча",
    "группового",
    "этапа",
    "против",
    "команд",
    "сша",
    "выход",
    "на",
    "замену",
    "австралии",
    "выход",
    "на",
    "замену",
    "россии",
    "стартовый",
    "состав",
    "и",
    "италии",
    "стартовый",
    "состав",
    "забив",
    "пенальти",
    "и",
    "проведя",
    "шесть",
    "реализаций",
    "в",
    "матче",
    "с",
    "россиянами",
    "ронан",
    "о",
    "гара",
    "стал",
    "рекордсменом",
    "среди",
    "игроков",
    "сборной",
    "ирландии",
    "по",
    "числу",
    "очков",
    "набранных",
    "на",
    "кубках",
    "мира",
    "в",
    "матче",
    "с",
    "италией",
    "он",
    "вышел",
    "вместо",
    "джонатана",
    "секстона",
    "и",
    "набрал",
    "16",
    "очков",
    "итоговая",
    "победа",
    "ирландии",
    "36",
    "6",
    "в",
    "четвертьфинале",
    "против",
    "уэльса",
    "о",
    "гара",
    "забил",
    "пенальти",
    "и",
    "провёл",
    "реализацию",
    "но",
    "ирландия",
    "уступила",
    "10",
    "22",
    "после",
    "победы",
    "над",
    "австралийцами",
    "со",
    "счётом",
    "15",
    "6",
    "одержанной",
    "17",
    "сентября",
    "о",
    "гара",
    "в",
    "интервью",
    "журналистам",
    "сообщил",
    "о",
    "возможном",
    "уходе",
    "из",
    "сборной",
    "после",
    "кубка",
    "мира",
    "однако",
    "позже",
    "сказал",
    "что",
    "его",
    "слова",
    "были",
    "неправильно",
    "истолкованы",
    "2012",
    "2013",
    "кубок",
    "шести",
    "наций",
    "2012",
    "позволил",
    "ронану",
    "о",
    "гара",
    "догнать",
    "брайана",
    "о",
    "дрисколла",
    "по",
    "числу",
    "игр",
    "за",
    "сборную",
    "117",
    "й",
    "матч",
    "это",
    "случилось",
    "5",
    "февраля",
    "в",
    "матче",
    "открытия",
    "против",
    "уэльса",
    "при",
    "этом",
    "о",
    "гара",
    "стал",
    "ещё",
    "и",
    "рекордсменом",
    "по",
    "числу",
    "проведённых",
    "игр",
    "в",
    "истории",
    "розыгрыша",
    "кубка",
    "наций",
    "побив",
    "рекорд",
    "ирландца",
    "майка",
    "гибсона",
    "с",
    "56",
    "играми",
    "о",
    "гара",
    "перегнал",
    "о",
    "дрисколла",
    "по",
    "числу",
    "игр",
    "за",
    "сборную",
    "25",
    "февраля",
    "во",
    "встрече",
    "с",
    "италией",
    "во",
    "всех",
    "матчах",
    "он",
    "выходил",
    "на",
    "замену",
    "а",
    "о",
    "турнире",
    "сказал",
    "что",
    "он",
    "выворачивал",
    "кишки",
    "во",
    "время",
    "новозеландского",
    "турне",
    "2012",
    "года",
    "о",
    "гара",
    "вышел",
    "на",
    "замену",
    "во",
    "всех",
    "трёх",
    "встречах",
    "сборной",
    "а",
    "10",
    "ноября",
    "2012",
    "года",
    "провёл",
    "свою",
    "125",
    "ю",
    "встречу",
    "за",
    "команду",
    "ирландии",
    "матч",
    "против",
    "юар",
    "в",
    "котором",
    "вышел",
    "на",
    "замену",
    "последним",
    "турниром",
    "в",
    "карьере",
    "ронана",
    "о",
    "гара",
    "за",
    "сборную",
    "ирландии",
    "стал",
    "кубок",
    "шести",
    "наций",
    "2013",
    "10",
    "февраля",
    "он",
    "вышел",
    "на",
    "замену",
    "в",
    "матче",
    "с",
    "англией",
    "а",
    "в",
    "игре",
    "против",
    "шотландии",
    "вышел",
    "на",
    "замену",
    "уступив",
    "место",
    "флай",
    "хава",
    "и",
    "номер",
    "10",
    "падди",
    "джексону",
    "из",
    "за",
    "травмы",
    "джонатана",
    "секстона",
    "это",
    "был",
    "последний",
    "матч",
    "о",
    "гара",
    "за",
    "сборную",
    "так",
    "как",
    "в",
    "заявки",
    "на",
    "игры",
    "с",
    "францией",
    "и",
    "италией",
    "он",
    "не",
    "попал",
    "в",
    "его",
    "отсутствие",
    "ирландия",
    "проиграла",
    "италии",
    "15",
    "22",
    "впервые",
    "потерпев",
    "поражение",
    "от",
    "итальянцев",
    "в",
    "кубке",
    "шести",
    "наций",
    "заявление",
    "ронана",
    "о",
    "гара",
    "18",
    "мая",
    "2013",
    "года",
    "о",
    "завершении",
    "игровой",
    "карьеры",
    "подвело",
    "черту",
    "под",
    "его",
    "выступлениями",
    "за",
    "сборную",
    "ирландии",
    "британские",
    "и",
    "ирландские",
    "львы",
    "2001",
    "в",
    "британскую",
    "сборную",
    "британские",
    "и",
    "ирландские",
    "львы",
    "ронан",
    "о",
    "гара",
    "был",
    "вызван",
    "перед",
    "её",
    "турне",
    "по",
    "австралии",
    "в",
    "2001",
    "году",
    "и",
    "сыграл",
    "там",
    "в",
    "общей",
    "сложности",
    "четыре",
    "матча",
    "против",
    "сборной",
    "западной",
    "австралии",
    "клуба",
    "уаратаз",
    "сборной",
    "округов",
    "нового",
    "южного",
    "уэльса",
    "и",
    "клуба",
    "брамбиз",
    "набрав",
    "за",
    "эти",
    "игры",
    "26",
    "очков",
    "о",
    "гара",
    "был",
    "также",
    "в",
    "резерве",
    "на",
    "матч",
    "со",
    "второй",
    "сборной",
    "австралии",
    "в",
    "матче",
    "против",
    "уаратаз",
    "ронан",
    "о",
    "гара",
    "получил",
    "одиннадцать",
    "ударов",
    "по",
    "голове",
    "от",
    "данкана",
    "макрея",
    "вследствие",
    "чего",
    "ирландцу",
    "пришлось",
    "наложить",
    "восемь",
    "швов",
    "на",
    "область",
    "вокруг",
    "глаза",
    "а",
    "макрей",
    "был",
    "дисквалифицирован",
    "на",
    "семь",
    "недель",
    "после",
    "игры",
    "тренер",
    "львов",
    "грэм",
    "генри",
    "назвал",
    "матч",
    "скверным",
    "днём",
    "для",
    "регби",
    "2005",
    "вторая",
    "серия",
    "выступлений",
    "о",
    "гара",
    "за",
    "львов",
    "датируется",
    "2005",
    "годом",
    "когда",
    "они",
    "совершали",
    "турне",
    "по",
    "новой",
    "зеландии",
    "он",
    "провёл",
    "6",
    "матчей",
    "против",
    "сборных",
    "провинций",
    "бей",
    "оф",
    "пленти",
    "отаго",
    "саутленд",
    "манавату",
    "и",
    "окленда",
    "и",
    "сборной",
    "маори",
    "официально",
    "первый",
    "тест",
    "матч",
    "о",
    "гара",
    "прошёл",
    "против",
    "национальной",
    "сборной",
    "новой",
    "зеландии",
    "и",
    "это",
    "был",
    "третий",
    "матч",
    "львов",
    "в",
    "нём",
    "ирландец",
    "вышел",
    "на",
    "замену",
    "но",
    "не",
    "спас",
    "свою",
    "сборную",
    "от",
    "поражения",
    "2009",
    "21",
    "апреля",
    "2009",
    "года",
    "о",
    "гара",
    "был",
    "включён",
    "в",
    "заявку",
    "львов",
    "на",
    "турне",
    "по",
    "южной",
    "африке",
    "30",
    "мая",
    "в",
    "матче",
    "открытия",
    "против",
    "сборной",
    "ройял",
    "завершившемся",
    "победой",
    "британско",
    "ирландской",
    "сборной",
    "со",
    "счётом",
    "37",
    "25",
    "он",
    "набрал",
    "22",
    "очка",
    "10",
    "июня",
    "о",
    "гара",
    "сыграл",
    "против",
    "клуба",
    "шаркс",
    "участвующего",
    "в",
    "кубке",
    "карри",
    "и",
    "набрал",
    "12",
    "очков",
    "в",
    "матче",
    "окончившемся",
    "победой",
    "львов",
    "39",
    "3",
    "16",
    "июня",
    "в",
    "ещё",
    "одном",
    "матче",
    "был",
    "побеждён",
    "клуб",
    "саутерн",
    "кингз",
    "со",
    "счётом",
    "20",
    "8",
    "а",
    "23",
    "июня",
    "о",
    "гара",
    "вывел",
    "команду",
    "как",
    "капитан",
    "на",
    "матч",
    "со",
    "второй",
    "сборной",
    "юар",
    "известной",
    "как",
    "эмерджинг",
    "спрингбокс",
    "27",
    "июня",
    "во",
    "втором",
    "тест",
    "матче",
    "против",
    "команды",
    "юар",
    "о",
    "гара",
    "вышел",
    "на",
    "замену",
    "проведя",
    "свой",
    "второй",
    "официальный",
    "тест",
    "матч",
    "за",
    "львов",
    "однако",
    "при",
    "равном",
    "счёте",
    "на",
    "79",
    "й",
    "минуте",
    "привёз",
    "в",
    "ворота",
    "своей",
    "команды",
    "пенальти",
    "врезавшись",
    "в",
    "фури",
    "дю",
    "прееса",
    "пенальти",
    "реализовал",
    "морне",
    "стейн",
    "и",
    "принёс",
    "сборной",
    "юар",
    "победу",
    "в",
    "серии",
    "всего",
    "в",
    "5",
    "играх",
    "за",
    "львов",
    "в",
    "2009",
    "году",
    "ронан",
    "о",
    "гара",
    "набрал",
    "49",
    "очков",
    "завершение",
    "карьеры",
    "игрока",
    "ронан",
    "о",
    "гара",
    "официально",
    "объявил",
    "о",
    "завершении",
    "своей",
    "игровой",
    "карьеры",
    "18",
    "мая",
    "2013",
    "года",
    "после",
    "поражения",
    "манстера",
    "в",
    "кубке",
    "хейнекен",
    "от",
    "клермон",
    "овернь",
    "в",
    "течение",
    "нескольких",
    "недель",
    "в",
    "прессе",
    "ходили",
    "слухи",
    "о",
    "том",
    "что",
    "о",
    "гара",
    "действительно",
    "может",
    "принять",
    "подобное",
    "решение",
    "официально",
    "он",
    "прокомментировал",
    "это",
    "следующим",
    "образом",
    "я",
    "намереваюсь",
    "в",
    "будущем",
    "тренировать",
    "команды",
    "высокого",
    "уровня",
    "и",
    "в",
    "свете",
    "этих",
    "планов",
    "я",
    "подтверждаю",
    "что",
    "в",
    "июле",
    "присоединяюсь",
    "к",
    "тренерскому",
    "штабу",
    "клуба",
    "расинг",
    "метро",
    "я",
    "доверяю",
    "своему",
    "внутреннему",
    "голосу",
    "который",
    "говорит",
    "мне",
    "что",
    "настала",
    "пора",
    "остановиться",
    "принял",
    "ли",
    "я",
    "это",
    "решение",
    "ещё",
    "до",
    "поражения",
    "в",
    "монпелье",
    "в",
    "прошлом",
    "месяце",
    "в",
    "определённом",
    "смысле",
    "да",
    "ушли",
    "мои",
    "парни",
    "ушли",
    "мои",
    "пацаны",
    "из",
    "команды",
    "исполнительный",
    "директор",
    "клуба",
    "гарретт",
    "фицджеральд",
    "пожелал",
    "ронану",
    "всего",
    "самого",
    "лучшего",
    "и",
    "признал",
    "что",
    "о",
    "гара",
    "внёс",
    "огромный",
    "вклад",
    "в",
    "клуб",
    "манстер",
    "и",
    "всё",
    "ирландское",
    "регби",
    "за",
    "годы",
    "своей",
    "карьеры",
    "в",
    "мае",
    "2016",
    "года",
    "имя",
    "ронана",
    "о",
    "гара",
    "было",
    "включено",
    "в",
    "списки",
    "зала",
    "славы",
    "ассоциации",
    "игроков",
    "ирландского",
    "регбийного",
    "союза",
    "тренерская",
    "карьера",
    "отклонив",
    "очередной",
    "игровой",
    "контракт",
    "на",
    "один",
    "год",
    "от",
    "манстера",
    "о",
    "гара",
    "вошёл",
    "в",
    "тренерский",
    "штаб",
    "французского",
    "клуба",
    "расинг",
    "метро",
    "92",
    "заняв",
    "с",
    "июля",
    "2013",
    "года",
    "пост",
    "тренера",
    "защитников",
    "в",
    "2016",
    "году",
    "он",
    "продлил",
    "контракт",
    "до",
    "2019",
    "года",
    "среди",
    "его",
    "подопечных",
    "был",
    "и",
    "бывший",
    "конкурент",
    "в",
    "сборной",
    "на",
    "позиции",
    "флай",
    "хава",
    "джонатан",
    "секстон",
    "который",
    "считал",
    "за",
    "честь",
    "работать",
    "под",
    "руководством",
    "о",
    "гара",
    "в",
    "июне",
    "2017",
    "года",
    "ровно",
    "на",
    "одну",
    "встречу",
    "ронан",
    "о",
    "гара",
    "вошёл",
    "в",
    "тренерский",
    "штаб",
    "сборной",
    "ирландии",
    "проводившей",
    "тестовый",
    "матч",
    "против",
    "сша",
    "заняв",
    "пост",
    "тренера",
    "по",
    "оттачиванию",
    "навыков",
    "в",
    "ноябре",
    "2017",
    "года",
    "он",
    "досрочно",
    "покинул",
    "расинг",
    "и",
    "перешёл",
    "в",
    "новозеландский",
    "клуб",
    "крусейдерс",
    "с",
    "1",
    "января",
    "2018",
    "года",
    "о",
    "гара",
    "стал",
    "помощником",
    "тренера",
    "защитников",
    "а",
    "в",
    "июне",
    "продлил",
    "контракт",
    "на",
    "следующий",
    "сезон",
    "супер",
    "регби",
    "награды",
    "и",
    "достижения",
    "ронан",
    "о",
    "гара",
    "является",
    "обладателем",
    "9",
    "трофеев",
    "в",
    "составе",
    "клуба",
    "манстер",
    "и",
    "6",
    "трофеев",
    "в",
    "составе",
    "сборной",
    "ирландии",
    "12",
    "сентября",
    "2018",
    "года",
    "его",
    "имя",
    "внесено",
    "в",
    "списки",
    "зала",
    "славы",
    "мирового",
    "регби",
    "статистика",
    "игр",
    "в",
    "сборной",
    "корк",
    "конститьюшн",
    "всеирландская",
    "регбийная",
    "лига",
    "чемпион",
    "1",
    "1998",
    "99",
    "старшая",
    "лига",
    "манстера",
    "чемпион",
    "1",
    "1997",
    "98",
    "манстер",
    "кубок",
    "хейнекен",
    "обладатель",
    "2",
    "2005",
    "06",
    "2007",
    "08",
    "про12",
    "чемпион",
    "3",
    "2002",
    "03",
    "2008",
    "09",
    "2010",
    "11",
    "кельтский",
    "кубок",
    "обладатель",
    "1",
    "2004",
    "05",
    "чемпионат",
    "провинций",
    "ирландии",
    "чемпион",
    "3",
    "1998",
    "99",
    "1999",
    "00",
    "2000",
    "01",
    "ирландия",
    "кубок",
    "шести",
    "наций",
    "обладатель",
    "1",
    "2009",
    "большой",
    "шлем",
    "обладатель",
    "1",
    "2009",
    "тройная",
    "корона",
    "обладатель",
    "4",
    "2004",
    "2006",
    "2007",
    "2009",
    "британские",
    "и",
    "ирландские",
    "львы",
    "турне",
    "британских",
    "и",
    "ирландских",
    "львов",
    "участник",
    "3",
    "2001",
    "2005",
    "2009",
    "личная",
    "жизнь",
    "6",
    "июля",
    "2006",
    "года",
    "ронан",
    "женился",
    "на",
    "своей",
    "давней",
    "подруге",
    "джессике",
    "дэли",
    "у",
    "них",
    "пятеро",
    "детей",
    "близнецы",
    "сын",
    "руа",
    "и",
    "дочь",
    "молли",
    "род",
    "2008",
    "сыновья",
    "джей",
    "джей",
    "род",
    "2010",
    "зак",
    "род",
    "2012",
    "и",
    "макс",
    "род",
    "2014",
    "9",
    "октября",
    "2008",
    "года",
    "о",
    "гара",
    "выпустил",
    "автобиографию",
    "ronan",
    "o",
    "gara",
    "my",
    "autobiography",
    "написанную",
    "вместе",
    "с",
    "журналистом",
    "денисом",
    "уолшом",
    "автором",
    "спортивного",
    "раздела",
    "ирландской",
    "редакции",
    "газеты",
    "sunday",
    "times",
    "в",
    "2009",
    "году",
    "книга",
    "была",
    "переиздана",
    "после",
    "победы",
    "сборной",
    "ирландии",
    "в",
    "кубке",
    "шести",
    "наций",
    "и",
    "завоевания",
    "большого",
    "шлема",
    "в",
    "ноябре",
    "2013",
    "года",
    "о",
    "гара",
    "издал",
    "вторую",
    "автобиографическую",
    "книгу",
    "ronan",
    "o",
    "gara",
    "unguarded",
    "2",
    "января",
    "2014",
    "года",
    "на",
    "телеканале",
    "rté",
    "one",
    "вышел",
    "документальный",
    "фильм",
    "о",
    "регбисте",
    "rog",
    "the",
    "ronan",
    "o",
    "gara",
    "documentary",
    "24",
    "октября",
    "2013",
    "года",
    "в",
    "мэрии",
    "корка",
    "состоялся",
    "банкет",
    "в",
    "честь",
    "о",
    "гара",
    "на",
    "котором",
    "присутствовали",
    "около",
    "850",
    "человек",
    "стоимость",
    "билета",
    "составляла",
    "300",
    "евро",
    "все",
    "деньги",
    "шли",
    "на",
    "благотворительность",
    "11",
    "мая",
    "2017",
    "года",
    "в",
    "мэрии",
    "корка",
    "на",
    "специальной",
    "церемонии",
    "о",
    "гара",
    "было",
    "присвоено",
    "звание",
    "почётного",
    "гражданина",
    "города",
    "примечания",
    "литература",
    "o",
    "gara",
    "ronan",
    "ronan",
    "o",
    "gara",
    "my",
    "autobiography",
    "london",
    "transworld",
    "publishers",
    "2008",
    "p",
    "320",
    "isbn",
    "978",
    "1848270084",
    "o",
    "gara",
    "ronan",
    "ronan",
    "o",
    "gara",
    "unguarded",
    "london",
    "transworld",
    "ireland",
    "2013",
    "p",
    "304",
    "isbn",
    "978",
    "1848271807",
    "ссылки",
    "официальный",
    "сайт",
    "англ",
    "профили",
    "на",
    "сайте",
    "клуба",
    "манстер",
    "на",
    "сайте",
    "ирландского",
    "регбийного",
    "союза",
    "на",
    "сайте",
    "британские",
    "и",
    "ирландские",
    "львы",
    "на",
    "сайте",
    "european",
    "progessional",
    "club",
    "rugby",
    "на",
    "сайте",
    "pro12",
    "на",
    "сайте",
    "espn",
    "на",
    "сайте",
    "itsrugby",
    "видео",
    "дроп",
    "гол",
    "в",
    "матче",
    "против",
    "нортгемптон",
    "сэйнтс",
    "на",
    "youtube",
    "дроп",
    "гол",
    "в",
    "матче",
    "против",
    "кастр",
    "олимпик",
    "на",
    "youtube",
    "дроп",
    "гол",
    "в",
    "матче",
    "против",
    "уэльса",
    "в",
    "2009",
    "году",
    "на",
    "youtube"
]