[
    "брайан",
    "джеральд",
    "о",
    "дрисколл",
    "англ",
    "brian",
    "gerald",
    "o",
    "driscoll",
    "родился",
    "21",
    "января",
    "1979",
    "года",
    "в",
    "дублине",
    "ирландский",
    "профессиональный",
    "регбист",
    "выступавший",
    "на",
    "позиции",
    "аутсайд",
    "центра",
    "внешнего",
    "центрового",
    "за",
    "ирландский",
    "клуб",
    "ленстер",
    "и",
    "за",
    "сборную",
    "ирландии",
    "капитаном",
    "которой",
    "был",
    "в",
    "2003",
    "2012",
    "годах",
    "капитан",
    "сборной",
    "британские",
    "и",
    "ирландские",
    "львы",
    "во",
    "время",
    "их",
    "турне",
    "по",
    "новой",
    "зеландии",
    "2005",
    "года",
    "критиками",
    "считается",
    "одним",
    "из",
    "самых",
    "выдающихся",
    "регбистов",
    "в",
    "истории",
    "к",
    "концу",
    "сентября",
    "2018",
    "года",
    "по",
    "общему",
    "числу",
    "сыгранных",
    "регбийных",
    "тест",
    "матчей",
    "за",
    "сборную",
    "о",
    "дрисколл",
    "занимает",
    "второе",
    "место",
    "среди",
    "всех",
    "регбистов",
    "мира",
    "со",
    "141",
    "матчем",
    "из",
    "которых",
    "133",
    "он",
    "провёл",
    "за",
    "сборную",
    "ирландии",
    "в",
    "том",
    "числе",
    "83",
    "как",
    "капитан",
    "и",
    "8",
    "за",
    "сборную",
    "британских",
    "и",
    "ирландских",
    "львов",
    "занёс",
    "46",
    "попыток",
    "во",
    "время",
    "выступлений",
    "за",
    "сборную",
    "ирландии",
    "и",
    "одну",
    "попытку",
    "в",
    "2001",
    "году",
    "за",
    "львов",
    "благодаря",
    "чему",
    "является",
    "рекордсменом",
    "сборной",
    "ирландии",
    "по",
    "числу",
    "занесённых",
    "попыток",
    "в",
    "рейтинге",
    "регбистов",
    "с",
    "наибольшим",
    "количеством",
    "занесённых",
    "попыток",
    "в",
    "играх",
    "за",
    "сборные",
    "занимает",
    "8",
    "е",
    "место",
    "при",
    "этом",
    "являясь",
    "лучшим",
    "центровым",
    "по",
    "набранным",
    "очкам",
    "в",
    "истории",
    "регби",
    "помимо",
    "этого",
    "о",
    "дрисколл",
    "является",
    "рекордсменом",
    "по",
    "числу",
    "занесённых",
    "попыток",
    "в",
    "играх",
    "кубка",
    "шести",
    "наций",
    "26",
    "попыток",
    "и",
    "рекордсменом",
    "среди",
    "ирландских",
    "игроков",
    "выступавших",
    "в",
    "кубке",
    "хейнекен",
    "по",
    "числу",
    "занесённых",
    "попыток",
    "30",
    "в",
    "2006",
    "2007",
    "и",
    "2009",
    "годах",
    "попадал",
    "в",
    "символические",
    "сборные",
    "кубка",
    "шести",
    "наций",
    "17",
    "ноября",
    "2016",
    "года",
    "о",
    "дрисколл",
    "был",
    "включён",
    "в",
    "зал",
    "славы",
    "мирового",
    "регби",
    "англ",
    "world",
    "rugby",
    "hall",
    "of",
    "fame",
    "на",
    "церемонии",
    "открытия",
    "зала",
    "в",
    "рагби",
    "графство",
    "уорикшир",
    "в",
    "настоящее",
    "время",
    "работает",
    "аналитиком",
    "на",
    "британских",
    "спортивных",
    "телеканалах",
    "bt",
    "sport",
    "и",
    "itv",
    "sport",
    "ранние",
    "годы",
    "брайан",
    "о",
    "дрисколл",
    "родился",
    "21",
    "января",
    "1979",
    "года",
    "в",
    "дублине",
    "в",
    "семье",
    "врачей",
    "фрэнка",
    "и",
    "джеральдин",
    "о",
    "дрисколлов",
    "семья",
    "о",
    "дрисколлов",
    "была",
    "известна",
    "в",
    "мире",
    "регби",
    "отец",
    "фрэнк",
    "провёл",
    "два",
    "матча",
    "за",
    "сборную",
    "ирландии",
    "а",
    "его",
    "двоюродный",
    "брат",
    "барри",
    "четыре",
    "однако",
    "наиболее",
    "известным",
    "стал",
    "брат",
    "барри",
    "и",
    "двоюродный",
    "брат",
    "фрэнка",
    "джон",
    "который",
    "провёл",
    "26",
    "игр",
    "за",
    "сборную",
    "ирландии",
    "и",
    "участвовал",
    "в",
    "турне",
    "британских",
    "и",
    "ирландских",
    "львов",
    "1980",
    "и",
    "1983",
    "годов",
    "по",
    "юар",
    "и",
    "новой",
    "зеландии",
    "соответственно",
    "в",
    "детстве",
    "брайан",
    "играл",
    "в",
    "гэльский",
    "футбол",
    "и",
    "уже",
    "затем",
    "увлёкся",
    "регби",
    "он",
    "учился",
    "в",
    "колледже",
    "блэкрок",
    "и",
    "выступал",
    "за",
    "команду",
    "колледжа",
    "в",
    "кубке",
    "старшеклассников",
    "ленстера",
    "по",
    "регби",
    "англ",
    "leinster",
    "schools",
    "rugby",
    "senior",
    "cup",
    "в",
    "1996",
    "и",
    "1997",
    "годах",
    "сыграв",
    "перед",
    "этим",
    "в",
    "ряде",
    "команд",
    "разных",
    "возрастных",
    "категорий",
    "в",
    "1996",
    "году",
    "он",
    "выступал",
    "в",
    "первых",
    "двух",
    "раундах",
    "но",
    "остаток",
    "турнира",
    "провёл",
    "на",
    "скамейке",
    "запасных",
    "и",
    "в",
    "финале",
    "не",
    "играл",
    "во",
    "второй",
    "линии",
    "той",
    "команды",
    "блистали",
    "лео",
    "каллен",
    "и",
    "боб",
    "кэйзи",
    "брайан",
    "стал",
    "капитаном",
    "школьной",
    "сборной",
    "в",
    "1997",
    "году",
    "однако",
    "в",
    "четвертьфинале",
    "его",
    "команда",
    "проиграла",
    "клубу",
    "клонгоуз",
    "в",
    "составе",
    "которого",
    "был",
    "будущий",
    "игрок",
    "ирландской",
    "сборной",
    "гордон",
    "д",
    "арси",
    "в",
    "1996",
    "году",
    "о",
    "дрисколл",
    "сыграл",
    "также",
    "три",
    "матча",
    "за",
    "сборную",
    "школьников",
    "ирландии",
    "в",
    "1998",
    "году",
    "сборная",
    "ирландии",
    "до",
    "19",
    "лет",
    "выиграла",
    "чемпионат",
    "мира",
    "и",
    "в",
    "той",
    "команде",
    "играл",
    "о",
    "дрисколл",
    "после",
    "окончания",
    "школы",
    "он",
    "поступил",
    "в",
    "дублинский",
    "университетский",
    "колледж",
    "где",
    "получал",
    "стипендию",
    "как",
    "игрок",
    "регбийной",
    "команды",
    "он",
    "выступал",
    "сначала",
    "за",
    "команду",
    "до",
    "20",
    "лет",
    "а",
    "затем",
    "к",
    "концу",
    "первого",
    "года",
    "стал",
    "лидером",
    "основного",
    "состава",
    "университетской",
    "команды",
    "после",
    "двух",
    "лет",
    "учёбы",
    "о",
    "дрисколл",
    "окончил",
    "колледж",
    "с",
    "дипломом",
    "в",
    "области",
    "спортивного",
    "менеджмента",
    "изначально",
    "он",
    "играл",
    "на",
    "позиции",
    "флай",
    "хава",
    "блуждающего",
    "полузащитника",
    "но",
    "его",
    "тренер",
    "джон",
    "маклин",
    "перевёл",
    "брайана",
    "на",
    "позицию",
    "центра",
    "центрового",
    "о",
    "дрисколл",
    "в",
    "феврале",
    "1999",
    "года",
    "дебютировал",
    "за",
    "сборную",
    "ирландии",
    "до",
    "21",
    "года",
    "и",
    "провёл",
    "за",
    "неё",
    "всего",
    "4",
    "матча",
    "клубная",
    "карьера",
    "1999",
    "2005",
    "о",
    "дрисколл",
    "дебютировал",
    "в",
    "составе",
    "клуба",
    "ленстер",
    "клуба",
    "своей",
    "родной",
    "провинции",
    "в",
    "1999",
    "году",
    "главным",
    "тренером",
    "клуба",
    "был",
    "тогда",
    "мэтт",
    "уильямс",
    "а",
    "тренером",
    "защитников",
    "алан",
    "гаффни",
    "благодаря",
    "их",
    "работе",
    "о",
    "дрисколл",
    "и",
    "шейн",
    "хорган",
    "составили",
    "эффективную",
    "связку",
    "центровых",
    "в",
    "обороне",
    "клуба",
    "в",
    "сезоне",
    "2001",
    "2002",
    "ленстер",
    "одержал",
    "победу",
    "в",
    "первом",
    "розыгрыше",
    "кельтской",
    "лиги",
    "одолев",
    "манстер",
    "на",
    "лэнсдаун",
    "роуд",
    "что",
    "стало",
    "первым",
    "трофеем",
    "о",
    "дрисколла",
    "в",
    "составе",
    "клуба",
    "в",
    "2003",
    "году",
    "ленстер",
    "считался",
    "многими",
    "фаворитом",
    "кубка",
    "хейнекен",
    "но",
    "проиграл",
    "в",
    "полуфинале",
    "французскому",
    "перпиньяну",
    "летом",
    "2005",
    "года",
    "тренером",
    "ленстера",
    "был",
    "назначен",
    "майкл",
    "чейка",
    "а",
    "о",
    "дрисколл",
    "продлил",
    "контракт",
    "ещё",
    "на",
    "один",
    "год",
    "несмотря",
    "на",
    "слухи",
    "об",
    "уходе",
    "ирландца",
    "во",
    "францию",
    "о",
    "дрисколл",
    "восстановившись",
    "после",
    "травмы",
    "плеча",
    "полученной",
    "во",
    "время",
    "турне",
    "в",
    "составе",
    "команды",
    "британские",
    "и",
    "ирландские",
    "львы",
    "стал",
    "капитаном",
    "клуба",
    "благодаря",
    "работе",
    "тренера",
    "защиты",
    "дэвида",
    "нокса",
    "и",
    "переходу",
    "аргентинца",
    "фелипе",
    "контепоми",
    "на",
    "позицию",
    "флай",
    "хава",
    "оборонительная",
    "линия",
    "ленстера",
    "стала",
    "самой",
    "сильной",
    "в",
    "европе",
    "2005",
    "2009",
    "в",
    "сезоне",
    "2005",
    "2006",
    "о",
    "дрисколл",
    "внёс",
    "большой",
    "вклад",
    "в",
    "победы",
    "ленстера",
    "над",
    "английским",
    "батом",
    "и",
    "французской",
    "тулузой",
    "что",
    "помогло",
    "клубу",
    "выйти",
    "в",
    "полуфинал",
    "кубка",
    "хейнекен",
    "однако",
    "в",
    "матче",
    "против",
    "манстера",
    "будущего",
    "победителя",
    "кубка",
    "команда",
    "потерпела",
    "поражение",
    "титул",
    "победителя",
    "лиги",
    "магнерс",
    "также",
    "не",
    "достался",
    "ленстеру",
    "победителем",
    "в",
    "этой",
    "гонке",
    "вышел",
    "ольстер",
    "в",
    "последнем",
    "туре",
    "в",
    "ночь",
    "с",
    "26",
    "на",
    "27",
    "мая",
    "2006",
    "года",
    "несмотря",
    "на",
    "победу",
    "ленстера",
    "над",
    "эдинбург",
    "ганнерс",
    "со",
    "счётом",
    "31",
    "8",
    "в",
    "параллельном",
    "матче",
    "ольстер",
    "нанёс",
    "поражение",
    "валлийскому",
    "клубу",
    "оспрейз",
    "со",
    "счётом",
    "17",
    "19",
    "благодаря",
    "дроп",
    "голу",
    "дэвида",
    "хамфриса",
    "в",
    "компенсированное",
    "время",
    "и",
    "лишил",
    "ленстер",
    "кубка",
    "белфастцы",
    "оказались",
    "выше",
    "на",
    "одно",
    "очко",
    "в",
    "2007",
    "году",
    "в",
    "четвертьфинале",
    "кубка",
    "хейнекен",
    "ленстер",
    "был",
    "выбит",
    "клубом",
    "лондон",
    "уоспс",
    "а",
    "в",
    "кельтской",
    "лиге",
    "финишировал",
    "на",
    "третьем",
    "месте",
    "пропустив",
    "вперёд",
    "оспрейз",
    "и",
    "кардифф",
    "блюз",
    "в",
    "2008",
    "году",
    "ленстер",
    "не",
    "преодолев",
    "групповой",
    "этап",
    "кубка",
    "хейнекен",
    "сумел",
    "победить",
    "в",
    "кельтской",
    "лиге",
    "3",
    "мая",
    "2008",
    "года",
    "победа",
    "над",
    "ньюпорт",
    "гвент",
    "дрэгонс",
    "со",
    "счётом",
    "41",
    "8",
    "обеспечила",
    "клубу",
    "досрочное",
    "чемпионство",
    "о",
    "дрисколл",
    "как",
    "капитан",
    "ленстера",
    "назвал",
    "это",
    "важнейшей",
    "победой",
    "для",
    "себя",
    "и",
    "для",
    "команды",
    "заявив",
    "что",
    "последняя",
    "могла",
    "превысить",
    "отметку",
    "и",
    "в",
    "50",
    "и",
    "в",
    "60",
    "очков",
    "сезон",
    "2008",
    "2009",
    "стал",
    "особенно",
    "важным",
    "для",
    "о",
    "дрисколла",
    "когда",
    "он",
    "отказался",
    "от",
    "капитанской",
    "повязки",
    "в",
    "клубе",
    "и",
    "передал",
    "её",
    "лео",
    "каллену",
    "сохранив",
    "при",
    "этом",
    "повязку",
    "капитана",
    "сборной",
    "в",
    "том",
    "сезоне",
    "клуб",
    "в",
    "кубке",
    "хейнекен",
    "на",
    "групповом",
    "этапе",
    "18",
    "октября",
    "2008",
    "года",
    "одержал",
    "домашнюю",
    "победу",
    "над",
    "действовавшими",
    "чемпионами",
    "англии",
    "лондон",
    "уоспс",
    "со",
    "счётом",
    "41",
    "11",
    "а",
    "в",
    "самом",
    "матче",
    "о",
    "дрисколл",
    "занёс",
    "две",
    "попытки",
    "одну",
    "из",
    "которых",
    "успешно",
    "реализовал",
    "фелипе",
    "контепоми",
    "при",
    "этом",
    "в",
    "последующих",
    "гостевых",
    "матчах",
    "против",
    "лондонцев",
    "и",
    "французского",
    "клуба",
    "кастр",
    "олимпик",
    "ленстерцы",
    "потерпели",
    "поражения",
    "и",
    "лишь",
    "благодаря",
    "бонусным",
    "очкам",
    "заняли",
    "первое",
    "место",
    "в",
    "группе",
    "в",
    "четвертьфинале",
    "кубка",
    "на",
    "арене",
    "туикенем",
    "ступ",
    "им",
    "предстояло",
    "сыграть",
    "против",
    "харлекуинс",
    "ситуация",
    "обострилась",
    "тем",
    "что",
    "из",
    "за",
    "травмы",
    "о",
    "дрисколла",
    "в",
    "апреле",
    "2009",
    "года",
    "ленстер",
    "досрочно",
    "сложил",
    "полномочия",
    "чемпиона",
    "кельтской",
    "лиги",
    "проиграв",
    "4",
    "апреля",
    "2009",
    "года",
    "будущему",
    "её",
    "чемпиону",
    "манстеру",
    "на",
    "томонд",
    "парке",
    "со",
    "счётом",
    "5",
    "22",
    "и",
    "потеряв",
    "последние",
    "теоретические",
    "шансы",
    "на",
    "первое",
    "место",
    "12",
    "апреля",
    "2009",
    "года",
    "в",
    "матче",
    "против",
    "харлекуинс",
    "ирландцы",
    "одержали",
    "трудную",
    "победу",
    "со",
    "счётом",
    "6",
    "5",
    "несмотря",
    "на",
    "разразившийся",
    "скандал",
    "бладгейт",
    "когда",
    "арлекины",
    "пытались",
    "сымитировать",
    "кровотечение",
    "у",
    "своего",
    "игрока",
    "тома",
    "уильямса",
    "за",
    "что",
    "были",
    "наказаны",
    "крупным",
    "штрафом",
    "и",
    "дисквалификацией",
    "нескольких",
    "высокопоставленных",
    "лиц",
    "клуба",
    "в",
    "полуфинале",
    "против",
    "манстера",
    "о",
    "дрисколл",
    "и",
    "его",
    "команда",
    "в",
    "присутствии",
    "82",
    "206",
    "человек",
    "вырвали",
    "победу",
    "со",
    "счётом",
    "25",
    "6",
    "а",
    "в",
    "ходе",
    "игры",
    "сам",
    "игрок",
    "сумел",
    "остановить",
    "надвигавшуюся",
    "атаку",
    "перехватил",
    "пас",
    "ронана",
    "о",
    "гара",
    "и",
    "совершил",
    "70",
    "метровый",
    "рывок",
    "занеся",
    "третью",
    "и",
    "победную",
    "попытку",
    "своей",
    "команды",
    "благодаря",
    "этому",
    "он",
    "стал",
    "лучшим",
    "игроком",
    "встречи",
    "обеспечив",
    "себе",
    "первый",
    "финал",
    "кубка",
    "хейнекен",
    "в",
    "карьере",
    "23",
    "мая",
    "2009",
    "года",
    "ленстер",
    "сыграл",
    "в",
    "финале",
    "против",
    "лестер",
    "тайгерс",
    "брайан",
    "о",
    "дрисколл",
    "который",
    "получил",
    "не",
    "так",
    "давно",
    "травму",
    "плеча",
    "забил",
    "в",
    "том",
    "матче",
    "дроп",
    "гол",
    "и",
    "помог",
    "команде",
    "одержать",
    "победу",
    "со",
    "счётом",
    "19",
    "16",
    "и",
    "завоевать",
    "свой",
    "первый",
    "еврокубковый",
    "трофей",
    "2010",
    "2014",
    "в",
    "сезоне",
    "2010",
    "2011",
    "о",
    "дрисколл",
    "выиграл",
    "свой",
    "второй",
    "кубок",
    "хейнекен",
    "в",
    "составе",
    "ленстера",
    "за",
    "неделю",
    "до",
    "финала",
    "он",
    "получил",
    "травму",
    "однако",
    "быстро",
    "сумел",
    "восстановиться",
    "к",
    "игре",
    "его",
    "противником",
    "стал",
    "нортгемптон",
    "сэйнтс",
    "и",
    "в",
    "финале",
    "прошедшем",
    "в",
    "кардиффе",
    "21",
    "мая",
    "2011",
    "года",
    "ленстерцы",
    "победили",
    "со",
    "счётом",
    "33",
    "22",
    "через",
    "год",
    "в",
    "сезоне",
    "2011",
    "2012",
    "о",
    "дрисколл",
    "в",
    "третий",
    "раз",
    "выиграл",
    "кубок",
    "хейнекен",
    "на",
    "этот",
    "раз",
    "поверженным",
    "оказался",
    "ольстер",
    "игра",
    "была",
    "напряжённой",
    "шон",
    "о",
    "брайен",
    "открыл",
    "счёт",
    "в",
    "матче",
    "и",
    "вывел",
    "ленстер",
    "вперёд",
    "со",
    "счётом",
    "7",
    "3",
    "к",
    "середине",
    "встречи",
    "счёт",
    "стал",
    "14",
    "6",
    "когда",
    "киан",
    "хили",
    "занёс",
    "вторую",
    "попытку",
    "после",
    "назначения",
    "штрафного",
    "удара",
    "в",
    "пользу",
    "ленстера",
    "ольстерцы",
    "занесли",
    "ответную",
    "попытку",
    "усилиями",
    "игрока",
    "второй",
    "линии",
    "дэна",
    "туохи",
    "и",
    "вернули",
    "интригу",
    "однако",
    "хейнке",
    "ван",
    "дер",
    "мерве",
    "и",
    "шон",
    "кронин",
    "закрепили",
    "успех",
    "ленстера",
    "в",
    "сентябре",
    "2013",
    "года",
    "о",
    "дрисколл",
    "заявил",
    "что",
    "грядущий",
    "игровой",
    "сезон",
    "станет",
    "для",
    "него",
    "последним",
    "в",
    "карьере",
    "31",
    "мая",
    "2014",
    "года",
    "он",
    "провёл",
    "прощальный",
    "матч",
    "в",
    "суперфинале",
    "про12",
    "на",
    "домашней",
    "арене",
    "ленстера",
    "рдс",
    "в",
    "дублине",
    "в",
    "финале",
    "его",
    "клуб",
    "выиграл",
    "у",
    "глазго",
    "уорриорз",
    "со",
    "счётом",
    "34",
    "12",
    "а",
    "о",
    "дрисколл",
    "ещё",
    "в",
    "первом",
    "тайме",
    "был",
    "заменён",
    "ианом",
    "мэдиганом",
    "из",
    "за",
    "травмы",
    "однако",
    "на",
    "церемонии",
    "награждения",
    "вместе",
    "с",
    "капитаном",
    "лео",
    "калленом",
    "поднял",
    "кубок",
    "карьера",
    "в",
    "сборных",
    "ирландия",
    "в",
    "1999",
    "году",
    "о",
    "дрисколл",
    "попал",
    "в",
    "заявку",
    "сборной",
    "ирландии",
    "на",
    "тест",
    "матч",
    "против",
    "италии",
    "но",
    "не",
    "вышел",
    "на",
    "поле",
    "12",
    "июня",
    "1999",
    "года",
    "состоялся",
    "его",
    "дебют",
    "в",
    "сборной",
    "20",
    "летний",
    "о",
    "дрисколл",
    "вышел",
    "на",
    "поле",
    "в",
    "матче",
    "против",
    "австралии",
    "проходившем",
    "в",
    "брисбене",
    "в",
    "рамках",
    "турне",
    "ирландцев",
    "по",
    "австралии",
    "игра",
    "закончилась",
    "поражением",
    "ирландцев",
    "со",
    "счётом",
    "10",
    "46",
    "примечательно",
    "что",
    "дебют",
    "о",
    "дрисколла",
    "в",
    "сборной",
    "состоялся",
    "ещё",
    "раньше",
    "чем",
    "в",
    "основном",
    "составе",
    "ленстера",
    "в",
    "том",
    "же",
    "году",
    "он",
    "попал",
    "в",
    "заявку",
    "сборной",
    "ирландии",
    "на",
    "чемпионат",
    "мира",
    "в",
    "уэльсе",
    "где",
    "в",
    "первой",
    "же",
    "встрече",
    "против",
    "сша",
    "занёс",
    "попытку",
    "победа",
    "53",
    "8",
    "а",
    "в",
    "игре",
    "против",
    "румынии",
    "забил",
    "дроп",
    "гол",
    "победа",
    "44",
    "14",
    "в",
    "дополнительном",
    "матче",
    "за",
    "выход",
    "в",
    "четвертьфинал",
    "ирландия",
    "проиграла",
    "аргентине",
    "24",
    "28",
    "и",
    "выбыла",
    "из",
    "борьбы",
    "в",
    "2000",
    "году",
    "он",
    "занёс",
    "три",
    "попытки",
    "в",
    "матче",
    "против",
    "франции",
    "в",
    "париже",
    "проходившем",
    "в",
    "рамках",
    "кубка",
    "шести",
    "наций",
    "и",
    "это",
    "помогло",
    "ирландии",
    "впервые",
    "с",
    "1972",
    "года",
    "одержать",
    "победу",
    "популярность",
    "о",
    "дрисколла",
    "в",
    "ирландии",
    "выросла",
    "благодаря",
    "его",
    "персональным",
    "фанатам",
    "которые",
    "носили",
    "футболки",
    "с",
    "надписью",
    "верим",
    "в",
    "бода",
    "англ",
    "in",
    "bod",
    "we",
    "trust",
    "в",
    "2002",
    "году",
    "он",
    "впервые",
    "как",
    "капитан",
    "вывел",
    "сборную",
    "ирландии",
    "на",
    "матч",
    "против",
    "австралии",
    "ирландцы",
    "победили",
    "со",
    "счётом",
    "18",
    "9",
    "и",
    "одержали",
    "первую",
    "с",
    "1979",
    "года",
    "победу",
    "над",
    "командой",
    "с",
    "зелёного",
    "континента",
    "в",
    "2003",
    "году",
    "после",
    "ухода",
    "из",
    "сборной",
    "её",
    "капитана",
    "кита",
    "вуда",
    "о",
    "дрисколл",
    "стал",
    "капитаном",
    "на",
    "постоянной",
    "основе",
    "с",
    "ним",
    "сборная",
    "ирландии",
    "заняла",
    "2",
    "е",
    "место",
    "в",
    "кубке",
    "шести",
    "наций",
    "2003",
    "года",
    "на",
    "чемпионате",
    "мира",
    "в",
    "австралии",
    "команда",
    "ирландии",
    "вышла",
    "в",
    "четвертьфинал",
    "где",
    "проиграла",
    "франции",
    "а",
    "капитан",
    "отметился",
    "тремя",
    "попытками",
    "и",
    "одной",
    "реализацией",
    "две",
    "попытки",
    "были",
    "занесены",
    "в",
    "игре",
    "против",
    "франции",
    "в",
    "четвертьфинале",
    "одна",
    "попытка",
    "и",
    "одна",
    "реализация",
    "в",
    "игре",
    "группового",
    "этапа",
    "против",
    "австралии",
    "в",
    "2004",
    "году",
    "о",
    "дрисколл",
    "как",
    "капитан",
    "вывел",
    "сборную",
    "на",
    "матч",
    "против",
    "юар",
    "и",
    "ирландия",
    "прервала",
    "ещё",
    "одну",
    "безвыигрышную",
    "серию",
    "победив",
    "южноафриканцев",
    "впервые",
    "с",
    "1965",
    "года",
    "со",
    "счётом",
    "17",
    "12",
    "в",
    "том",
    "же",
    "году",
    "ирландия",
    "впервые",
    "с",
    "1985",
    "года",
    "выиграла",
    "тройную",
    "корону",
    "повторив",
    "успех",
    "в",
    "2006",
    "и",
    "2007",
    "годах",
    "в",
    "2007",
    "году",
    "ирландия",
    "также",
    "сыграла",
    "на",
    "чемпионате",
    "мира",
    "однако",
    "не",
    "вышла",
    "из",
    "группы",
    "о",
    "дрисколл",
    "на",
    "турнире",
    "провёл",
    "четыре",
    "матча",
    "и",
    "занёс",
    "две",
    "попытки",
    "первую",
    "он",
    "занёс",
    "против",
    "намибии",
    "победа",
    "32",
    "17",
    "и",
    "эта",
    "попытка",
    "совершённая",
    "после",
    "точного",
    "паса",
    "дениса",
    "хики",
    "стала",
    "30",
    "й",
    "в",
    "карьере",
    "за",
    "сборную",
    "у",
    "о",
    "дрисколла",
    "вторую",
    "он",
    "занёс",
    "против",
    "аргентины",
    "поражение",
    "15",
    "30",
    "в",
    "2009",
    "году",
    "о",
    "дрисколл",
    "сохранивший",
    "капитанскую",
    "повязку",
    "помог",
    "сборной",
    "ирландии",
    "не",
    "только",
    "выиграть",
    "кубок",
    "шести",
    "наций",
    "но",
    "также",
    "завоевать",
    "тройную",
    "корону",
    "и",
    "первый",
    "за",
    "61",
    "год",
    "выступлений",
    "ирландцев",
    "большой",
    "шлем",
    "о",
    "дрисколл",
    "занёс",
    "попытки",
    "в",
    "четырёх",
    "встречах",
    "а",
    "в",
    "игре",
    "против",
    "уэльса",
    "не",
    "только",
    "отметился",
    "попыткой",
    "но",
    "и",
    "стал",
    "лучшим",
    "игроком",
    "матча",
    "27",
    "марта",
    "2009",
    "года",
    "он",
    "был",
    "признан",
    "лучшим",
    "игроком",
    "всего",
    "кубка",
    "шести",
    "наций",
    "а",
    "в",
    "мае",
    "2009",
    "года",
    "был",
    "награждён",
    "призом",
    "лучшего",
    "регбиста",
    "минувшего",
    "сезона",
    "по",
    "версии",
    "ассоциации",
    "регбистов",
    "ирландии",
    "и",
    "её",
    "спонсора",
    "bord",
    "gáis",
    "energy",
    "15",
    "ноября",
    "2009",
    "года",
    "в",
    "матче",
    "на",
    "кроук",
    "парк",
    "против",
    "австралийцев",
    "капитан",
    "ирландцев",
    "занёс",
    "попытку",
    "на",
    "последней",
    "минуте",
    "а",
    "уже",
    "на",
    "следующий",
    "день",
    "был",
    "номинирован",
    "на",
    "приз",
    "игрока",
    "года",
    "по",
    "версии",
    "международного",
    "совета",
    "регби",
    "по",
    "итогам",
    "голосования",
    "о",
    "дрисколла",
    "опередил",
    "всего",
    "на",
    "один",
    "голос",
    "новозеландец",
    "ричи",
    "маккоу",
    "в",
    "кубке",
    "шести",
    "наций",
    "2010",
    "года",
    "о",
    "дрисколл",
    "провёл",
    "все",
    "пять",
    "матчей",
    "выходя",
    "в",
    "стартовом",
    "составе",
    "и",
    "будучи",
    "капитаном",
    "на",
    "кубке",
    "он",
    "провёл",
    "свою",
    "100",
    "ю",
    "игру",
    "за",
    "сборную",
    "ирландии",
    "выпавшую",
    "на",
    "матч",
    "против",
    "уэльса",
    "12",
    "июня",
    "в",
    "матче",
    "против",
    "новой",
    "зеландии",
    "он",
    "занёс",
    "свою",
    "40",
    "ю",
    "попытку",
    "а",
    "26",
    "июня",
    "установил",
    "рекорд",
    "по",
    "числу",
    "игр",
    "за",
    "сборную",
    "103",
    "матча",
    "и",
    "103",
    "й",
    "выпал",
    "на",
    "матч",
    "против",
    "австралии",
    "также",
    "он",
    "выходил",
    "на",
    "осенние",
    "тест",
    "матчи",
    "сборной",
    "ирландии",
    "в",
    "стартовом",
    "составе",
    "в",
    "кубке",
    "шести",
    "наций",
    "2011",
    "года",
    "о",
    "дрисколл",
    "побил",
    "ещё",
    "один",
    "рекорд",
    "занеся",
    "в",
    "матче",
    "против",
    "англии",
    "на",
    "47",
    "й",
    "минуте",
    "свою",
    "25",
    "ю",
    "попытку",
    "за",
    "карьеру",
    "в",
    "кубке",
    "благодаря",
    "этому",
    "был",
    "побит",
    "рекорд",
    "78",
    "летней",
    "давности",
    "установленный",
    "ианом",
    "смитом",
    "на",
    "кубке",
    "домашних",
    "наций",
    "и",
    "составлявший",
    "24",
    "попытки",
    "в",
    "этом",
    "же",
    "матче",
    "о",
    "дрисколл",
    "сравнялся",
    "по",
    "числу",
    "игр",
    "на",
    "посту",
    "капитана",
    "с",
    "южноафриканцем",
    "джоном",
    "смитом",
    "проведя",
    "75",
    "ю",
    "игру",
    "в",
    "качестве",
    "капитана",
    "на",
    "чемпионате",
    "мира",
    "2011",
    "года",
    "о",
    "дрисколл",
    "провёл",
    "пять",
    "игр",
    "не",
    "отметившись",
    "набранными",
    "очками",
    "ирландия",
    "покинула",
    "турнир",
    "на",
    "стадии",
    "четвертьфинала",
    "всего",
    "же",
    "на",
    "чемпионатах",
    "мира",
    "он",
    "провёл",
    "17",
    "матчей",
    "и",
    "занёс",
    "7",
    "попыток",
    "в",
    "2012",
    "году",
    "из",
    "за",
    "операции",
    "на",
    "плече",
    "о",
    "дрисколл",
    "пропустил",
    "кубок",
    "шести",
    "наций",
    "и",
    "его",
    "подменял",
    "кит",
    "эрлс",
    "на",
    "позиции",
    "центрового",
    "в",
    "паре",
    "с",
    "гордоном",
    "д",
    "арси",
    "к",
    "турне",
    "по",
    "новой",
    "зеландии",
    "ирландец",
    "восстановился",
    "и",
    "снова",
    "ринулся",
    "догонять",
    "южноафриканца",
    "джона",
    "смита",
    "по",
    "числу",
    "матчей",
    "в",
    "должности",
    "капитана",
    "сборной",
    "проведя",
    "свою",
    "83",
    "ю",
    "встречу",
    "однако",
    "уже",
    "на",
    "чемпионате",
    "регби",
    "2013",
    "года",
    "новозеландец",
    "ричи",
    "маккоу",
    "догнал",
    "и",
    "о",
    "дрисколла",
    "и",
    "смита",
    "побив",
    "их",
    "рекорд",
    "2",
    "ноября",
    "2013",
    "года",
    "матчем",
    "против",
    "японии",
    "перед",
    "кубком",
    "шести",
    "наций",
    "2013",
    "года",
    "о",
    "дрисколл",
    "был",
    "лишён",
    "звания",
    "капитана",
    "которое",
    "перешло",
    "к",
    "джейми",
    "хислипу",
    "по",
    "решению",
    "тренера",
    "сборной",
    "деклана",
    "кидни",
    "чем",
    "о",
    "дрисколл",
    "был",
    "крайне",
    "недоволен",
    "но",
    "в",
    "составе",
    "он",
    "остался",
    "о",
    "дрисколл",
    "провёл",
    "все",
    "пять",
    "игр",
    "выйдя",
    "в",
    "стартовом",
    "составе",
    "сборной",
    "ирландии",
    "однако",
    "успел",
    "отметиться",
    "с",
    "отрицательной",
    "стороны",
    "на",
    "турнире",
    "когда",
    "в",
    "игре",
    "против",
    "италии",
    "ударил",
    "правой",
    "ногой",
    "в",
    "грудь",
    "симоне",
    "фаваро",
    "и",
    "был",
    "удалён",
    "с",
    "поля",
    "на",
    "10",
    "минут",
    "а",
    "после",
    "турнира",
    "был",
    "ещё",
    "на",
    "три",
    "недели",
    "отстранён",
    "от",
    "права",
    "выступать",
    "за",
    "сборную",
    "или",
    "за",
    "клуб",
    "8",
    "марта",
    "2014",
    "года",
    "брайан",
    "о",
    "дрисколл",
    "провёл",
    "последнюю",
    "домашнюю",
    "игру",
    "за",
    "сборную",
    "ирландии",
    "против",
    "италии",
    "в",
    "рамках",
    "кубка",
    "шести",
    "наций",
    "и",
    "занёс",
    "три",
    "попытки",
    "принеся",
    "победу",
    "со",
    "счётом",
    "46",
    "7",
    "в",
    "той",
    "игре",
    "о",
    "дрисколл",
    "был",
    "не",
    "только",
    "признан",
    "лучшим",
    "игроком",
    "встречи",
    "но",
    "и",
    "установил",
    "мировой",
    "рекорд",
    "по",
    "числу",
    "игр",
    "за",
    "сборную",
    "140",
    "матчей",
    "прежнее",
    "достижение",
    "принадлежало",
    "австралийцу",
    "джорджу",
    "грегану",
    "15",
    "марта",
    "прошла",
    "последняя",
    "игра",
    "брайана",
    "о",
    "дрисколла",
    "в",
    "сборной",
    "ирландии",
    "ирландцы",
    "победили",
    "сборную",
    "франции",
    "в",
    "париже",
    "всего",
    "лишь",
    "второй",
    "раз",
    "за",
    "42",
    "года",
    "и",
    "оформили",
    "титул",
    "обладателей",
    "кубка",
    "шести",
    "наций",
    "по",
    "завершении",
    "игры",
    "легендарный",
    "капитан",
    "сборной",
    "совершил",
    "круг",
    "почёта",
    "на",
    "стадионе",
    "стад",
    "де",
    "франс",
    "а",
    "в",
    "послематчевом",
    "интервью",
    "признался",
    "что",
    "это",
    "был",
    "лучший",
    "способ",
    "завершить",
    "карьеру",
    "в",
    "сборной",
    "британские",
    "и",
    "ирландские",
    "львы",
    "в",
    "2001",
    "году",
    "о",
    "дрисколл",
    "дебютировал",
    "за",
    "сборную",
    "британских",
    "и",
    "ирландских",
    "львов",
    "когда",
    "она",
    "проводила",
    "турне",
    "по",
    "австралии",
    "после",
    "матча",
    "против",
    "австралии",
    "прошедшего",
    "на",
    "брисбенском",
    "стадионе",
    "габба",
    "к",
    "ирландцу",
    "пришло",
    "международное",
    "признание",
    "он",
    "помог",
    "команде",
    "одержать",
    "победу",
    "занеся",
    "выдающуюся",
    "индивидуальную",
    "попытку",
    "в",
    "2005",
    "году",
    "о",
    "дрисколл",
    "стал",
    "капитаном",
    "львов",
    "перед",
    "турне",
    "по",
    "новой",
    "зеландии",
    "2005",
    "года",
    "а",
    "также",
    "в",
    "качестве",
    "капитана",
    "сборной",
    "северного",
    "полушария",
    "был",
    "назначен",
    "на",
    "благотворительный",
    "матч",
    "в",
    "поддержку",
    "пострадавших",
    "от",
    "землетрясения",
    "и",
    "цунами",
    "в",
    "индийском",
    "океане",
    "произошедших",
    "в",
    "декабре",
    "2004",
    "года",
    "игра",
    "прошла",
    "на",
    "стадионе",
    "туикенем",
    "в",
    "марте",
    "2005",
    "года",
    "но",
    "перед",
    "самой",
    "игрой",
    "ирландец",
    "травмировал",
    "плечо",
    "и",
    "появился",
    "на",
    "поле",
    "только",
    "в",
    "качестве",
    "гостя",
    "более",
    "того",
    "25",
    "июня",
    "2005",
    "года",
    "в",
    "крайстчерче",
    "в",
    "рамках",
    "турне",
    "уже",
    "в",
    "первом",
    "тест",
    "матче",
    "против",
    "новозеландцев",
    "о",
    "дрисколл",
    "получил",
    "травму",
    "плеча",
    "со",
    "смещением",
    "и",
    "был",
    "увезён",
    "с",
    "поля",
    "на",
    "носилках",
    "обстоятельства",
    "были",
    "таковыми",
    "после",
    "того",
    "как",
    "мяч",
    "был",
    "выбит",
    "из",
    "рака",
    "тана",
    "умага",
    "и",
    "кевин",
    "меаламу",
    "совершили",
    "так",
    "называемый",
    "вонзающий",
    "захват",
    "о",
    "дрисколл",
    "попытался",
    "защитить",
    "свою",
    "голову",
    "рукой",
    "но",
    "именно",
    "на",
    "руку",
    "пришёлся",
    "весь",
    "удар",
    "независимая",
    "комиссия",
    "постановила",
    "что",
    "в",
    "действиях",
    "умаги",
    "и",
    "меаламу",
    "не",
    "было",
    "злого",
    "умысла",
    "и",
    "отказалась",
    "их",
    "привлекать",
    "к",
    "ответственности",
    "а",
    "в",
    "адрес",
    "руководства",
    "львов",
    "посыпались",
    "упрёки",
    "с",
    "целью",
    "отвлечь",
    "внимание",
    "от",
    "ужасного",
    "выступления",
    "сборной",
    "в",
    "турне",
    "и",
    "переключить",
    "его",
    "на",
    "травму",
    "её",
    "капитана",
    "однако",
    "спустя",
    "четыре",
    "месяца",
    "международный",
    "совет",
    "регби",
    "безоговорочно",
    "признал",
    "что",
    "умага",
    "и",
    "меаламу",
    "нарушили",
    "правила",
    "игры",
    "и",
    "раскритиковал",
    "их",
    "действия",
    "менеджер",
    "по",
    "связям",
    "грег",
    "томас",
    "заявил",
    "что",
    "подобные",
    "опасные",
    "захваты",
    "неуместны",
    "в",
    "игре",
    "о",
    "дрисколл",
    "остался",
    "формально",
    "капитаном",
    "вплоть",
    "до",
    "конца",
    "тура",
    "который",
    "был",
    "проигран",
    "сборной",
    "и",
    "затем",
    "только",
    "лёг",
    "на",
    "операционный",
    "стол",
    "позже",
    "ирландец",
    "выпустил",
    "dvd",
    "под",
    "названием",
    "брайан",
    "о",
    "дрисколл",
    "дневник",
    "львов",
    "англ",
    "brian",
    "o",
    "driscoll",
    "s",
    "lions",
    "diary",
    "где",
    "были",
    "описаны",
    "все",
    "события",
    "турне",
    "и",
    "дано",
    "мнение",
    "о",
    "случившемся",
    "инциденте",
    "21",
    "апреля",
    "2009",
    "года",
    "о",
    "дрисколл",
    "вошёл",
    "в",
    "состав",
    "сборной",
    "которая",
    "должна",
    "была",
    "совершить",
    "турне",
    "по",
    "юар",
    "1",
    "июня",
    "он",
    "снова",
    "стал",
    "капитаном",
    "сборной",
    "на",
    "матч",
    "против",
    "клуба",
    "голден",
    "лайонз",
    "состоявшийся",
    "3",
    "июня",
    "о",
    "дрисколл",
    "занял",
    "место",
    "пола",
    "о",
    "коннелла",
    "также",
    "он",
    "попал",
    "на",
    "позицию",
    "внешнего",
    "центрового",
    "в",
    "заявку",
    "на",
    "первый",
    "матч",
    "против",
    "юар",
    "в",
    "рамках",
    "турне",
    "поражение",
    "21",
    "26",
    "в",
    "той",
    "игре",
    "он",
    "получил",
    "сотрясение",
    "мозга",
    "и",
    "из",
    "за",
    "этого",
    "пропустил",
    "третий",
    "матч",
    "прошедший",
    "30",
    "июня",
    "30",
    "апреля",
    "2013",
    "года",
    "о",
    "дрисколл",
    "был",
    "включён",
    "в",
    "заявку",
    "на",
    "турне",
    "по",
    "австралии",
    "четвёртое",
    "турне",
    "в",
    "составе",
    "львов",
    "в",
    "его",
    "карьере",
    "благодаря",
    "этому",
    "о",
    "дрисколл",
    "стал",
    "третьим",
    "игроком",
    "за",
    "125",
    "лет",
    "турне",
    "львов",
    "который",
    "участвовал",
    "в",
    "четырёх",
    "подобных",
    "турне",
    "1",
    "июня",
    "2013",
    "года",
    "в",
    "субботу",
    "львы",
    "провели",
    "матч",
    "против",
    "международного",
    "клуба",
    "барбарианс",
    "на",
    "стадионе",
    "в",
    "гонконге",
    "о",
    "дрисколл",
    "играл",
    "в",
    "первых",
    "двух",
    "тест",
    "матчах",
    "турне",
    "на",
    "позиции",
    "внешнего",
    "центрового",
    "а",
    "в",
    "третьем",
    "матче",
    "не",
    "участвовал",
    "львы",
    "победили",
    "со",
    "счётом",
    "41",
    "16",
    "барбарианс",
    "в",
    "активе",
    "о",
    "дрисколла",
    "есть",
    "три",
    "матча",
    "за",
    "клуб",
    "барбарианс",
    "матч",
    "против",
    "юар",
    "10",
    "декабря",
    "2000",
    "года",
    "матч",
    "против",
    "шотландии",
    "22",
    "мая",
    "2004",
    "года",
    "и",
    "матч",
    "против",
    "англии",
    "30",
    "мая",
    "2004",
    "года",
    "только",
    "в",
    "игре",
    "против",
    "юар",
    "о",
    "дрисколл",
    "сумел",
    "занести",
    "попытку",
    "стиль",
    "игры",
    "о",
    "дрисколл",
    "признаётся",
    "экспертами",
    "одним",
    "из",
    "величайших",
    "игроков",
    "в",
    "истории",
    "регби",
    "которые",
    "коренным",
    "образом",
    "изменили",
    "манеру",
    "игры",
    "в",
    "мире",
    "так",
    "он",
    "отличался",
    "высокой",
    "выносливостью",
    "что",
    "позволяло",
    "ему",
    "играть",
    "все",
    "матчи",
    "от",
    "стартового",
    "до",
    "финального",
    "свистка",
    "считанные",
    "разы",
    "он",
    "покидал",
    "поле",
    "досрочно",
    "и",
    "одним",
    "из",
    "таких",
    "случаев",
    "стал",
    "матч",
    "24",
    "ноября",
    "2013",
    "года",
    "против",
    "олл",
    "блэкс",
    "когда",
    "в",
    "ходе",
    "борьбы",
    "с",
    "броди",
    "реталликом",
    "о",
    "дрисколл",
    "перенёс",
    "сотрясение",
    "мозга",
    "и",
    "покинул",
    "поле",
    "ирландия",
    "которая",
    "вела",
    "22",
    "7",
    "проиграла",
    "в",
    "итоге",
    "встречу",
    "со",
    "счётом",
    "22",
    "24",
    "другим",
    "случаем",
    "стал",
    "инцидент",
    "во",
    "втором",
    "тест",
    "матче",
    "турне",
    "львов",
    "2009",
    "года",
    "когда",
    "о",
    "дрисколл",
    "также",
    "перенёс",
    "сотрясение",
    "мозга",
    "и",
    "еле",
    "устоял",
    "на",
    "ногах",
    "на",
    "протяжении",
    "карьеры",
    "у",
    "брайана",
    "о",
    "дрисколла",
    "также",
    "были",
    "проблемы",
    "со",
    "зрением",
    "из",
    "за",
    "развившегося",
    "астигматизма",
    "оно",
    "было",
    "всего",
    "лишь",
    "50",
    "процентным",
    "в",
    "2009",
    "году",
    "он",
    "перенёс",
    "операцию",
    "по",
    "лазерной",
    "коррекции",
    "зрения",
    "уже",
    "сыграв",
    "к",
    "тому",
    "моменту",
    "100",
    "матчей",
    "с",
    "учётом",
    "проблем",
    "со",
    "зрением",
    "его",
    "результативность",
    "в",
    "виде",
    "46",
    "попыток",
    "в",
    "тест",
    "матчах",
    "высоко",
    "оценивалась",
    "регбийными",
    "экспертами",
    "по",
    "оценке",
    "дениса",
    "хики",
    "брайан",
    "о",
    "дрисколл",
    "не",
    "был",
    "самым",
    "рослым",
    "игроком",
    "однако",
    "отличался",
    "хорошей",
    "физической",
    "силой",
    "благодаря",
    "чему",
    "не",
    "раз",
    "совершал",
    "захваты",
    "противника",
    "в",
    "2001",
    "году",
    "остин",
    "хили",
    "решил",
    "провести",
    "с",
    "ним",
    "спарринг",
    "по",
    "боксу",
    "однако",
    "о",
    "дрисколл",
    "нанёс",
    "ему",
    "четыре",
    "таких",
    "мощных",
    "удара",
    "что",
    "спарринг",
    "пришлось",
    "досрочно",
    "прекратить",
    "именно",
    "благодаря",
    "хорошо",
    "натренированным",
    "рукам",
    "его",
    "коронным",
    "качеством",
    "стало",
    "умение",
    "отдавать",
    "длинные",
    "и",
    "точные",
    "пасы",
    "в",
    "любом",
    "направлении",
    "его",
    "динамичный",
    "стиль",
    "игры",
    "помог",
    "ирландии",
    "быстрее",
    "перейти",
    "от",
    "любительского",
    "к",
    "профессиональному",
    "регби",
    "и",
    "покончить",
    "с",
    "медленным",
    "стилем",
    "игры",
    "о",
    "дрисколл",
    "обладал",
    "великолепной",
    "техникой",
    "и",
    "не",
    "стеснялся",
    "экспериментировать",
    "во",
    "время",
    "матчей",
    "чтобы",
    "повысить",
    "свой",
    "уровень",
    "мастерства",
    "так",
    "по",
    "свидетельствам",
    "австралийца",
    "майкла",
    "чейка",
    "в",
    "одном",
    "из",
    "матчей",
    "ирландец",
    "перебросил",
    "мяч",
    "через",
    "чью",
    "то",
    "голову",
    "после",
    "чего",
    "побежал",
    "к",
    "мячу",
    "и",
    "сам",
    "же",
    "его",
    "поймал",
    "также",
    "он",
    "отличался",
    "хорошей",
    "скоростью",
    "особенно",
    "на",
    "заре",
    "своей",
    "карьеры",
    "что",
    "помогало",
    "ему",
    "самому",
    "заносить",
    "попытки",
    "в",
    "2000",
    "году",
    "это",
    "помогло",
    "о",
    "дрисколлу",
    "в",
    "игре",
    "против",
    "французов",
    "в",
    "париже",
    "занести",
    "хет",
    "трик",
    "и",
    "не",
    "только",
    "принести",
    "победу",
    "ирландцам",
    "но",
    "и",
    "со",
    "слов",
    "шейна",
    "хоргана",
    "вернуть",
    "ирландцам",
    "веру",
    "в",
    "национальную",
    "сборную",
    "которая",
    "в",
    "конце",
    "1990",
    "х",
    "начале",
    "2000",
    "х",
    "даже",
    "не",
    "помышляла",
    "о",
    "победах",
    "в",
    "2001",
    "году",
    "он",
    "отметился",
    "попыткой",
    "в",
    "брисбене",
    "против",
    "австралии",
    "чем",
    "привёл",
    "фанатов",
    "в",
    "восторг",
    "которые",
    "сочинили",
    "после",
    "этого",
    "песню",
    "waltzing",
    "o",
    "driscoll",
    "однако",
    "ближе",
    "к",
    "концу",
    "карьеры",
    "он",
    "был",
    "уже",
    "не",
    "таким",
    "быстрым",
    "что",
    "ему",
    "удалось",
    "скомпенсировать",
    "игрой",
    "в",
    "обороне",
    "при",
    "розыгрыше",
    "коридоров",
    "и",
    "раков",
    "способность",
    "о",
    "дрисколла",
    "вставать",
    "на",
    "ноги",
    "после",
    "борьбы",
    "за",
    "мяч",
    "и",
    "выполнять",
    "грязную",
    "работу",
    "в",
    "матче",
    "помогла",
    "ему",
    "стать",
    "королём",
    "перехватов",
    "помимо",
    "этого",
    "он",
    "отлично",
    "справлялся",
    "с",
    "забиванием",
    "дроп",
    "голов",
    "в",
    "решающий",
    "момент",
    "о",
    "дрисколл",
    "проявлял",
    "способность",
    "переломить",
    "ход",
    "матча",
    "не",
    "только",
    "путём",
    "набора",
    "победных",
    "очков",
    "но",
    "и",
    "путём",
    "срыва",
    "потенциально",
    "результативных",
    "атак",
    "так",
    "в",
    "2009",
    "году",
    "он",
    "своим",
    "захватом",
    "сорвал",
    "попытку",
    "шотландца",
    "фила",
    "годмана",
    "в",
    "матче",
    "кубка",
    "шести",
    "наций",
    "и",
    "тем",
    "самым",
    "не",
    "только",
    "удержал",
    "за",
    "командой",
    "победу",
    "в",
    "кубке",
    "шести",
    "наций",
    "но",
    "и",
    "второй",
    "в",
    "истории",
    "сборной",
    "ирландии",
    "большой",
    "шлем",
    "всегда",
    "отличавшийся",
    "бойцовскими",
    "качествами",
    "как",
    "капитан",
    "команды",
    "он",
    "стал",
    "фактическим",
    "талисманом",
    "сборной",
    "ирландии",
    "а",
    "его",
    "образ",
    "закрепился",
    "в",
    "сознании",
    "болельщиков",
    "настолько",
    "что",
    "объявление",
    "об",
    "уходе",
    "из",
    "большого",
    "регби",
    "удивило",
    "многих",
    "и",
    "болельщики",
    "порой",
    "считали",
    "что",
    "это",
    "всего",
    "лишь",
    "шутка",
    "о",
    "дрисколл",
    "за",
    "время",
    "карьеры",
    "научился",
    "справляться",
    "с",
    "давлением",
    "со",
    "стороны",
    "трибун",
    "примером",
    "служили",
    "высказывания",
    "австралийцев",
    "перед",
    "матчами",
    "против",
    "ирландии",
    "о",
    "том",
    "что",
    "ирландская",
    "сборная",
    "это",
    "о",
    "дрисколл",
    "и",
    "какие",
    "то",
    "14",
    "кукол",
    "о",
    "его",
    "выдающихся",
    "личных",
    "качествах",
    "пресса",
    "писала",
    "неоднократно",
    "а",
    "майкл",
    "чейка",
    "после",
    "встречи",
    "с",
    "о",
    "дрисколлом",
    "в",
    "2009",
    "году",
    "отметил",
    "невероятную",
    "преданность",
    "последнего",
    "своему",
    "клубу",
    "именно",
    "по",
    "этой",
    "причине",
    "ленстер",
    "так",
    "и",
    "не",
    "расстался",
    "с",
    "игроком",
    "отклонив",
    "все",
    "трансферные",
    "предложения",
    "французского",
    "биарриц",
    "олимпик",
    "личная",
    "жизнь",
    "семья",
    "долгое",
    "время",
    "брайан",
    "состоял",
    "в",
    "отношениях",
    "с",
    "ирландской",
    "моделью",
    "и",
    "телеведущей",
    "глендой",
    "гилсон",
    "пока",
    "они",
    "не",
    "расстались",
    "в",
    "2005",
    "году",
    "в",
    "своей",
    "автобиографии",
    "он",
    "писал",
    "что",
    "над",
    "ним",
    "по",
    "этому",
    "поводу",
    "часто",
    "подшучивали",
    "одноклубники",
    "в",
    "июле",
    "2010",
    "года",
    "он",
    "женился",
    "на",
    "актрисе",
    "эми",
    "хубмеран",
    "у",
    "них",
    "есть",
    "дети",
    "дочь",
    "сэди",
    "родившаяся",
    "10",
    "февраля",
    "2013",
    "года",
    "за",
    "несколько",
    "часов",
    "до",
    "матча",
    "кубка",
    "шести",
    "наций",
    "между",
    "ирландией",
    "и",
    "англией",
    "и",
    "сын",
    "билли",
    "родившийся",
    "20",
    "ноября",
    "2014",
    "года",
    "в",
    "феврале",
    "2011",
    "года",
    "брайан",
    "и",
    "эми",
    "получили",
    "приглашение",
    "на",
    "свадьбу",
    "принца",
    "уильяма",
    "и",
    "кэтрин",
    "миддлтон",
    "однако",
    "на",
    "свадьбу",
    "приехала",
    "только",
    "эми",
    "поскольку",
    "брайан",
    "в",
    "составе",
    "ленстера",
    "готовился",
    "к",
    "матчу",
    "полуфинала",
    "кубка",
    "хейнекен",
    "против",
    "тулузы",
    "который",
    "должен",
    "был",
    "пройти",
    "буквально",
    "на",
    "следующий",
    "день",
    "после",
    "свадьбы",
    "в",
    "свою",
    "очередь",
    "18",
    "мая",
    "2011",
    "года",
    "о",
    "дрисколл",
    "побывал",
    "на",
    "торжественном",
    "ужине",
    "который",
    "организовала",
    "президент",
    "ирландии",
    "мэри",
    "макэлис",
    "по",
    "случаю",
    "официального",
    "визита",
    "королевы",
    "елизаветы",
    "ii",
    "в",
    "республику",
    "ирландия",
    "автобиографии",
    "в",
    "2005",
    "году",
    "о",
    "дрисколл",
    "выпустил",
    "автобиографию",
    "год",
    "в",
    "центре",
    "англ",
    "a",
    "year",
    "in",
    "the",
    "centre",
    "о",
    "своей",
    "регбийной",
    "карьере",
    "в",
    "марте",
    "2008",
    "года",
    "маркус",
    "стид",
    "выпустил",
    "биографическую",
    "книгу",
    "об",
    "ирландце",
    "под",
    "названием",
    "верим",
    "в",
    "бода",
    "англ",
    "in",
    "bod",
    "we",
    "trust",
    "переизданную",
    "в",
    "августе",
    "2011",
    "года",
    "под",
    "названием",
    "брайан",
    "о",
    "дрисколл",
    "биография",
    "англ",
    "brian",
    "o",
    "driscoll",
    "the",
    "biography",
    "в",
    "октябре",
    "2014",
    "года",
    "о",
    "дрисколл",
    "выпустил",
    "вторую",
    "автобиографию",
    "тест",
    "моя",
    "автобиография",
    "англ",
    "the",
    "test",
    "my",
    "authobiography",
    "изначально",
    "её",
    "должен",
    "был",
    "написать",
    "спортивный",
    "журналист",
    "пол",
    "киммедж",
    "однако",
    "после",
    "трёх",
    "лет",
    "совместной",
    "работы",
    "о",
    "дрисколл",
    "прекратил",
    "поддерживать",
    "с",
    "ним",
    "отношения",
    "на",
    "присуждении",
    "премии",
    "лучших",
    "книг",
    "ирландии",
    "2014",
    "года",
    "эту",
    "книгу",
    "признали",
    "лучшей",
    "книгой",
    "о",
    "спорте",
    "тележурналист",
    "в",
    "июне",
    "2014",
    "года",
    "было",
    "объявлено",
    "о",
    "том",
    "что",
    "о",
    "дрисколл",
    "начнёт",
    "работу",
    "на",
    "радиостанции",
    "newstalk",
    "как",
    "спортивный",
    "журналист",
    "освещающий",
    "события",
    "в",
    "мире",
    "регби",
    "в",
    "программе",
    "off",
    "the",
    "ball",
    "помимо",
    "этого",
    "он",
    "является",
    "сотрудником",
    "телекомпании",
    "bt",
    "sport",
    "будучи",
    "аналитиком",
    "регбийных",
    "матчей",
    "о",
    "дрисколл",
    "освещал",
    "события",
    "чемпионата",
    "мира",
    "по",
    "регби",
    "2015",
    "года",
    "в",
    "англии",
    "на",
    "телеканале",
    "itv",
    "sport",
    "будучи",
    "одним",
    "из",
    "ведущих",
    "в",
    "студии",
    "а",
    "с",
    "2016",
    "года",
    "освещает",
    "игры",
    "кубка",
    "шести",
    "наций",
    "иная",
    "регбийная",
    "деятельность",
    "в",
    "марте",
    "2014",
    "года",
    "перед",
    "стартом",
    "гонконгского",
    "этапа",
    "мировой",
    "серии",
    "по",
    "регби",
    "7",
    "брайан",
    "о",
    "дрисколл",
    "и",
    "джордж",
    "греган",
    "продемонстрировали",
    "телеведущему",
    "bloomberg",
    "tv",
    "джону",
    "доусону",
    "свои",
    "навыки",
    "игры",
    "о",
    "дрисколл",
    "также",
    "участвовал",
    "в",
    "подготовке",
    "заявки",
    "ирландии",
    "на",
    "проведение",
    "чемпионата",
    "мира",
    "по",
    "регби",
    "2023",
    "года",
    "однако",
    "по",
    "итогам",
    "голосования",
    "право",
    "на",
    "проведение",
    "турнира",
    "досталось",
    "франции",
    "командные",
    "достижения",
    "ленстер",
    "чемпион",
    "кельтской",
    "лиги",
    "и",
    "про12",
    "2001",
    "2002",
    "2007",
    "2008",
    "2012",
    "2013",
    "2013",
    "2014",
    "обладатель",
    "кубка",
    "хейнекен",
    "2008",
    "2009",
    "2010",
    "2011",
    "2011",
    "2012",
    "обладатель",
    "европейского",
    "кубка",
    "вызова",
    "2012",
    "2013",
    "сборные",
    "ирландии",
    "чемпион",
    "мира",
    "среди",
    "юношей",
    "до",
    "19",
    "лет",
    "1998",
    "обладатель",
    "кубка",
    "шести",
    "наций",
    "2009",
    "2014",
    "обладатель",
    "большого",
    "шлема",
    "2009",
    "обладатель",
    "тройной",
    "короны",
    "2004",
    "2006",
    "2007",
    "2009",
    "британские",
    "и",
    "ирландские",
    "львы",
    "победитель",
    "турне",
    "по",
    "австралии",
    "2013",
    "персональные",
    "достижения",
    "кубок",
    "шести",
    "наций",
    "лучший",
    "бомбардир",
    "по",
    "попыткам",
    "за",
    "всю",
    "историю",
    "турнира",
    "26",
    "попыток",
    "лучший",
    "игрок",
    "турнира",
    "2006",
    "2007",
    "2009",
    "лучший",
    "бомбардир",
    "одного",
    "турнира",
    "по",
    "попыткам",
    "2009",
    "год",
    "4",
    "попытки",
    "совместно",
    "с",
    "рики",
    "флати",
    "рекордсмен",
    "по",
    "числу",
    "игр",
    "65",
    "все",
    "в",
    "стартовом",
    "составе",
    "совместно",
    "с",
    "серджо",
    "париссе",
    "по",
    "состоянию",
    "на",
    "2018",
    "год",
    "британские",
    "и",
    "ирландские",
    "львы",
    "капитан",
    "сборной",
    "львов",
    "в",
    "турне",
    "2005",
    "года",
    "после",
    "первой",
    "игры",
    "капитаном",
    "был",
    "назначен",
    "гарет",
    "томас",
    "участник",
    "турне",
    "львов",
    "2001",
    "2005",
    "2009",
    "и",
    "2013",
    "годов",
    "иные",
    "достижения",
    "лучший",
    "бомбардир",
    "кубка",
    "хейнекен",
    "2008",
    "2009",
    "по",
    "числу",
    "попыток",
    "за",
    "сезон",
    "5",
    "попыток",
    "член",
    "символической",
    "сборной",
    "европы",
    "по",
    "версии",
    "erc",
    "2010",
    "кандидат",
    "на",
    "приз",
    "игроку",
    "года",
    "по",
    "версии",
    "международного",
    "совета",
    "регби",
    "2001",
    "2002",
    "2009",
    "лучшая",
    "попытка",
    "года",
    "по",
    "версии",
    "международного",
    "совета",
    "регби",
    "2008",
    "матч",
    "австралия",
    "ирландия",
    "лучший",
    "игрок",
    "по",
    "версии",
    "ассоциации",
    "регбистов",
    "ирландии",
    "irupa",
    "2009",
    "игрок",
    "десятилетия",
    "и",
    "член",
    "символической",
    "сборной",
    "десятилетия",
    "по",
    "версии",
    "rugby",
    "world",
    "2010",
    "член",
    "зала",
    "славы",
    "rté",
    "sports",
    "2014",
    "член",
    "зала",
    "славы",
    "мирового",
    "регби",
    "2016",
    "дублинец",
    "года",
    "по",
    "версии",
    "журнала",
    "the",
    "dubliner",
    "2008",
    "лауреат",
    "регбийной",
    "премии",
    "имени",
    "пэта",
    "маршалла",
    "2009",
    "лауреат",
    "регбийной",
    "премии",
    "texaco",
    "sportstars",
    "2000",
    "2002",
    "2007",
    "2009",
    "входит",
    "в",
    "список",
    "50",
    "величайших",
    "регбистов",
    "опубликованный",
    "капитаном",
    "сборной",
    "англии",
    "уиллом",
    "карлингом",
    "в",
    "2007",
    "году",
    "в",
    "the",
    "daily",
    "telegraph",
    "10",
    "е",
    "место",
    "почётные",
    "звания",
    "почётный",
    "доктор",
    "городского",
    "университета",
    "дублина",
    "2013",
    "почётный",
    "доктор",
    "университета",
    "квинс",
    "в",
    "белфасте",
    "2014",
    "почётный",
    "доктор",
    "дублинского",
    "тринити",
    "колледжа",
    "2017",
    "статистика",
    "попытки",
    "звёздочкой",
    "обозначены",
    "попытки",
    "занесённые",
    "в",
    "играх",
    "за",
    "британских",
    "и",
    "ирландских",
    "львов",
    "двойным",
    "крестом",
    "обозначена",
    "попытка",
    "удостоенная",
    "награды",
    "попытка",
    "года",
    "по",
    "версии",
    "irpa",
    "матчи",
    "все",
    "данные",
    "приведены",
    "по",
    "состоянию",
    "на",
    "17",
    "марта",
    "2014",
    "года",
    "за",
    "ирландию",
    "за",
    "британских",
    "и",
    "ирландских",
    "львов",
    "примечания",
    "литература",
    "brian",
    "o",
    "driscoll",
    "a",
    "year",
    "in",
    "the",
    "centre",
    "dublin",
    "penguin",
    "books",
    "ltd",
    "2005",
    "isbn",
    "1",
    "84488",
    "078",
    "8",
    "brian",
    "o",
    "driscoll",
    "the",
    "test",
    "penguin",
    "ireland",
    "2014",
    "isbn",
    "978",
    "1",
    "844",
    "88291",
    "5",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "ленстера",
    "англ",
    "профиль",
    "на",
    "сайте",
    "ирландского",
    "регбийного",
    "союза",
    "англ",
    "профиль",
    "на",
    "сайте",
    "барбарианс",
    "англ",
    "профиль",
    "на",
    "сайте",
    "espn",
    "англ",
    "профиль",
    "на",
    "сайте",
    "sports",
    "ru"
]