[
    "7",
    "е",
    "панамериканские",
    "игры",
    "1975",
    "года",
    "мультиспортивное",
    "соревнование",
    "проводившееся",
    "12",
    "26",
    "октября",
    "1975",
    "года",
    "в",
    "городе",
    "мехико",
    "медальный",
    "зачёт",
    "некоторые",
    "источники",
    "считают",
    "что",
    "соединенные",
    "штаты",
    "завоевали",
    "47",
    "бронзовых",
    "медалей",
    "несмотря",
    "на",
    "многочисленные",
    "отчёты",
    "в",
    "которых",
    "отмечено",
    "48",
    "медалей",
    "в",
    "результате",
    "в",
    "общей",
    "сложности",
    "у",
    "сша",
    "246",
    "медалей",
    "заработанных",
    "во",
    "время",
    "игр",
    "b",
    "некоторых",
    "отчётах",
    "говорится",
    "что",
    "куба",
    "завоевала",
    "57",
    "золотых",
    "медалей",
    "и",
    "32",
    "бронзовых",
    "медали",
    "вместо",
    "56",
    "и",
    "33",
    "соответственно",
    "некоторые",
    "источники",
    "считают",
    "что",
    "канада",
    "фактически",
    "достигнула",
    "рубеж",
    "в",
    "18",
    "золотых",
    "медалей",
    "и",
    "38",
    "бронзовых",
    "медалей",
    "несмотря",
    "на",
    "доклады",
    "в",
    "которых",
    "описано",
    "19",
    "и",
    "40",
    "медалей",
    "соответственно",
    "в",
    "результате",
    "в",
    "общей",
    "сложности",
    "получилось",
    "в",
    "сумме",
    "91",
    "медаль",
    "завоёванная",
    "канадскими",
    "спортсменами",
    "во",
    "время",
    "игр",
    "примечания",
    "ссылки",
    "страница",
    "игр",
    "на",
    "quadrodemedalhas",
    "com"
]