[
    "па",
    "русный",
    "спорт",
    "яхтинг",
    "сэйлинг",
    "англ",
    "sailing",
    "активный",
    "вид",
    "водного",
    "спорта",
    "в",
    "котором",
    "спортсмены",
    "соревнуются",
    "используя",
    "парусное",
    "снаряжение",
    "установленное",
    "главным",
    "образом",
    "на",
    "яхтах",
    "наибольшее",
    "развитие",
    "парусный",
    "спорт",
    "получил",
    "в",
    "тех",
    "странах",
    "где",
    "данным",
    "видом",
    "спорта",
    "было",
    "удобно",
    "заниматься",
    "исходя",
    "из",
    "географического",
    "положения",
    "зародился",
    "яхтинг",
    "в",
    "нидерландах",
    "в",
    "xvi",
    "веке",
    "слово",
    "jaght",
    "образованное",
    "вероятно",
    "от",
    "jagen",
    "гнать",
    "преследовать",
    "впервые",
    "отмечено",
    "в",
    "голландско",
    "латинском",
    "словаре",
    "1599",
    "года",
    "характеристика",
    "парусного",
    "спорта",
    "парусный",
    "спорт",
    "это",
    "изначально",
    "водный",
    "вид",
    "спорта",
    "где",
    "соревнования",
    "проводятся",
    "на",
    "судах",
    "или",
    "спортивных",
    "снарядах",
    "например",
    "досках",
    "которые",
    "двигаются",
    "под",
    "силой",
    "ветра",
    "такие",
    "суда",
    "называют",
    "яхтами",
    "но",
    "парусным",
    "спортом",
    "сейчас",
    "можно",
    "заниматься",
    "не",
    "только",
    "летом",
    "на",
    "воде",
    "но",
    "и",
    "зимой",
    "на",
    "льду",
    "проводят",
    "парусные",
    "соревнования",
    "зимой",
    "на",
    "снарядах",
    "поставленных",
    "на",
    "коньки",
    "или",
    "лыжи",
    "такие",
    "яхты",
    "называют",
    "буерами",
    "на",
    "суше",
    "проходят",
    "соревнования",
    "колёсных",
    "пляжных",
    "песчаных",
    "яхт",
    "конструкция",
    "яхт",
    "и",
    "аэродинамическая",
    "форма",
    "парусов",
    "конструкция",
    "парусного",
    "вооружения",
    "дают",
    "возможность",
    "яхтам",
    "двигаться",
    "не",
    "только",
    "в",
    "направлении",
    "ветра",
    "но",
    "и",
    "под",
    "углом",
    "к",
    "нему",
    "современные",
    "яхты",
    "позволяют",
    "идти",
    "под",
    "острым",
    "углом",
    "к",
    "направлению",
    "ветра",
    "благодаря",
    "этому",
    "меняя",
    "галсы",
    "делая",
    "повороты",
    "яхта",
    "как",
    "бы",
    "лесенкой",
    "в",
    "лавировку",
    "может",
    "продвигаться",
    "и",
    "против",
    "ветра",
    "формат",
    "соревнований",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "проводятся",
    "на",
    "скорость",
    "кто",
    "быстрее",
    "из",
    "яхт",
    "пройдет",
    "установленную",
    "дистанцию",
    "старт",
    "яхтам",
    "в",
    "одной",
    "группе",
    "дается",
    "всем",
    "одновременно",
    "при",
    "этом",
    "они",
    "стартуют",
    "не",
    "с",
    "места",
    "а",
    "могут",
    "маневрировать",
    "как",
    "хотят",
    "но",
    "до",
    "момента",
    "старта",
    "они",
    "не",
    "должны",
    "пересекать",
    "линию",
    "между",
    "двумя",
    "стартовыми",
    "буями",
    "после",
    "сигнала",
    "старт",
    "открыт",
    "яхты",
    "могут",
    "пересекать",
    "стартовую",
    "линию",
    "и",
    "двигаться",
    "по",
    "установленной",
    "дистанции",
    "к",
    "финишу",
    "дистанция",
    "представляет",
    "собой",
    "несколько",
    "буев",
    "которые",
    "надо",
    "пройти",
    "в",
    "определенной",
    "последовательности",
    "обойдя",
    "каждый",
    "буй",
    "с",
    "определенной",
    "стороны",
    "как",
    "это",
    "укажут",
    "организаторы",
    "соревнования",
    "побеждает",
    "тот",
    "кто",
    "пройдет",
    "все",
    "буи",
    "в",
    "правильной",
    "последовательности",
    "и",
    "с",
    "правильной",
    "стороны",
    "и",
    "быстрее",
    "других",
    "придет",
    "к",
    "финишу",
    "для",
    "соревнований",
    "яхт",
    "с",
    "разными",
    "скоростными",
    "характеристиками",
    "иногда",
    "вводится",
    "гандикап",
    "набор",
    "индивидуальных",
    "коэффициентов",
    "яхты",
    "и",
    "формула",
    "по",
    "которой",
    "пересчитывают",
    "время",
    "за",
    "которое",
    "яхта",
    "прошла",
    "дистанцию",
    "шахматы",
    "на",
    "воде",
    "интрига",
    "парусных",
    "гонок",
    "состоит",
    "не",
    "только",
    "в",
    "технике",
    "управления",
    "яхтой",
    "на",
    "поддержание",
    "максимальной",
    "скорости",
    "но",
    "и",
    "в",
    "том",
    "что",
    "для",
    "яхты",
    "не",
    "всегда",
    "прямой",
    "путь",
    "от",
    "одного",
    "буя",
    "к",
    "другому",
    "самый",
    "быстрый",
    "а",
    "для",
    "направления",
    "на",
    "следующий",
    "знак",
    "против",
    "ветра",
    "это",
    "вообще",
    "невозможно",
    "на",
    "дистанции",
    "могут",
    "быть",
    "разные",
    "течения",
    "скорость",
    "и",
    "направление",
    "ветра",
    "также",
    "меняются",
    "по",
    "дистанции",
    "кроме",
    "того",
    "скорость",
    "яхты",
    "меняется",
    "в",
    "зависимости",
    "от",
    "того",
    "под",
    "каким",
    "углом",
    "она",
    "идет",
    "к",
    "направлению",
    "ветра",
    "поэтому",
    "это",
    "не",
    "просто",
    "соревнования",
    "на",
    "скорость",
    "но",
    "на",
    "умение",
    "видеть",
    "предвидеть",
    "и",
    "правильно",
    "использовать",
    "течения",
    "и",
    "изменения",
    "направления",
    "и",
    "силы",
    "ветра",
    "на",
    "дистанции",
    "а",
    "также",
    "оптимально",
    "проложить",
    "курс",
    "чтобы",
    "удлинение",
    "дистанции",
    "за",
    "счет",
    "непрямого",
    "пути",
    "от",
    "знака",
    "к",
    "знаку",
    "можно",
    "было",
    "с",
    "лихвой",
    "компенсировать",
    "более",
    "быстрым",
    "ходом",
    "яхты",
    "за",
    "счет",
    "другого",
    "угла",
    "яхты",
    "к",
    "ветру",
    "поэтому",
    "парусный",
    "спорт",
    "часто",
    "называют",
    "шахматами",
    "на",
    "воде",
    "первые",
    "соревнования",
    "первые",
    "парусные",
    "гонки",
    "были",
    "организованы",
    "между",
    "английским",
    "судами",
    "чайными",
    "клиперами",
    "чай",
    "тогда",
    "возили",
    "из",
    "индии",
    "в",
    "англию",
    "тот",
    "корабль",
    "который",
    "раньше",
    "всех",
    "приходил",
    "в",
    "англию",
    "мог",
    "дороже",
    "всех",
    "продать",
    "привезенный",
    "чай",
    "позже",
    "это",
    "уже",
    "превратилось",
    "в",
    "официальные",
    "соревнования",
    "классификация",
    "спортивных",
    "яхт",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "обычно",
    "проходят",
    "в",
    "яхтах",
    "одинаковой",
    "конструкции",
    "и",
    "состоят",
    "из",
    "одной",
    "или",
    "серии",
    "гонок",
    "которые",
    "вместе",
    "называются",
    "регата",
    "по",
    "каждой",
    "гонке",
    "каждая",
    "яхта",
    "занимает",
    "какое",
    "то",
    "место",
    "и",
    "этой",
    "яхте",
    "присваивается",
    "число",
    "очков",
    "согласно",
    "ее",
    "месту",
    "в",
    "гонке",
    "победителем",
    "регаты",
    "становится",
    "тот",
    "кто",
    "наберет",
    "лучшее",
    "число",
    "зачетных",
    "очков",
    "по",
    "результатам",
    "гонок",
    "из",
    "которых",
    "состоит",
    "регата",
    "яхты",
    "для",
    "соревнований",
    "обычно",
    "строятся",
    "по",
    "одной",
    "конструкции",
    "и",
    "по",
    "четко",
    "определенным",
    "правилам",
    "правилам",
    "класса",
    "такие",
    "яхты",
    "объединяются",
    "в",
    "один",
    "класс",
    "тем",
    "не",
    "менее",
    "яхты",
    "в",
    "каждом",
    "классе",
    "все",
    "равно",
    "могут",
    "отличаться",
    "друг",
    "от",
    "друга",
    "и",
    "по",
    "разному",
    "настраиваться",
    "на",
    "яхтах",
    "можно",
    "менять",
    "наклон",
    "и",
    "изгиб",
    "мачты",
    "аэродинамическую",
    "форму",
    "паруса",
    "угол",
    "паруса",
    "к",
    "яхте",
    "и",
    "к",
    "ветру",
    "наклон",
    "яхты",
    "и",
    "еще",
    "ряд",
    "параметров",
    "материал",
    "и",
    "раскрой",
    "паруса",
    "также",
    "может",
    "отличаться",
    "скорость",
    "яхты",
    "очень",
    "сильно",
    "зависит",
    "от",
    "настроек",
    "техники",
    "управления",
    "и",
    "качеств",
    "экипажа",
    "каждый",
    "экипаж",
    "настраивает",
    "свою",
    "яхту",
    "под",
    "свои",
    "вес",
    "рост",
    "и",
    "манеру",
    "управления",
    "а",
    "также",
    "под",
    "конкретные",
    "условия",
    "волны",
    "силы",
    "ветра",
    "и",
    "курс",
    "яхты",
    "для",
    "больших",
    "яхт",
    "не",
    "всегда",
    "возможно",
    "построить",
    "все",
    "яхты",
    "строго",
    "по",
    "одним",
    "правилам",
    "и",
    "тогда",
    "каждую",
    "яхту",
    "обмеряют",
    "по",
    "набору",
    "параметров",
    "и",
    "потом",
    "по",
    "специальной",
    "формуле",
    "рассчитывают",
    "специальные",
    "коэффициенты",
    "с",
    "помощью",
    "которых",
    "пересчитывают",
    "время",
    "прохождения",
    "дистанции",
    "яхтой",
    "и",
    "уже",
    "потом",
    "сравнивают",
    "пересчитанные",
    "времена",
    "для",
    "всех",
    "яхт",
    "участниц",
    "такие",
    "соревнования",
    "называют",
    "гонки",
    "по",
    "гандикапу",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "в",
    "мире",
    "самыми",
    "престижными",
    "соревнованиями",
    "по",
    "парусному",
    "спорту",
    "среди",
    "больших",
    "яхт",
    "считаются",
    "соревнования",
    "кубок",
    "америки",
    "на",
    "этих",
    "соревнованиях",
    "соревнуются",
    "технологии",
    "крупные",
    "синдикаты",
    "а",
    "победитель",
    "кубка",
    "определяет",
    "класс",
    "яхт",
    "на",
    "следующий",
    "цикл",
    "кубка",
    "в",
    "результате",
    "научных",
    "технических",
    "и",
    "технологических",
    "изысканий",
    "в",
    "ходе",
    "гонок",
    "на",
    "кубок",
    "америки",
    "появилось",
    "много",
    "новых",
    "технологий",
    "и",
    "материалов",
    "которые",
    "теперь",
    "успешно",
    "используются",
    "в",
    "аэрокосмической",
    "и",
    "других",
    "отраслях",
    "промышленности",
    "в",
    "олимпийской",
    "программе",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "впервые",
    "появились",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1900",
    "в",
    "париже",
    "и",
    "с",
    "тех",
    "пор",
    "включались",
    "в",
    "программу",
    "каждых",
    "последующих",
    "игр",
    "соревнования",
    "проходят",
    "в",
    "нескольких",
    "классах",
    "яхт",
    "есть",
    "соревнования",
    "среди",
    "женщин",
    "среди",
    "мужчин",
    "и",
    "в",
    "смешанных",
    "экипажах",
    "всего",
    "в",
    "парусном",
    "спорте",
    "на",
    "олимпийских",
    "играх",
    "на",
    "2017",
    "год",
    "разыгрываются",
    "10",
    "комплектов",
    "наград",
    "первую",
    "золотую",
    "медаль",
    "олимпийских",
    "игр",
    "в",
    "парусном",
    "спорте",
    "для",
    "ссср",
    "принес",
    "в",
    "1960",
    "году",
    "экипаж",
    "тимира",
    "пинегина",
    "и",
    "федора",
    "шуткова",
    "в",
    "технически",
    "сложном",
    "классе",
    "яхт",
    "звёздный",
    "российские",
    "и",
    "советские",
    "победители",
    "и",
    "призеры",
    "олимпийских",
    "игр",
    "рулевые",
    "эспер",
    "белосельский",
    "белозерский",
    "иосиф",
    "шомакер",
    "тимир",
    "пинегин",
    "александр",
    "чучелов",
    "валентин",
    "манкин",
    "борис",
    "будников",
    "виктор",
    "потапов",
    "андрей",
    "балашов",
    "тыну",
    "тынисте",
    "лариса",
    "москаленко",
    "георгий",
    "шайдуко",
    "стефания",
    "елфутина",
    "в",
    "истории",
    "ссср",
    "и",
    "россии",
    "российскими",
    "спортсменами",
    "завоевано",
    "немало",
    "медалей",
    "чемпионатов",
    "и",
    "первенств",
    "мира",
    "европы",
    "кубков",
    "мира",
    "на",
    "олимпийских",
    "играх",
    "2016",
    "года",
    "стефания",
    "елфутина",
    "завоевала",
    "бронзовую",
    "медаль",
    "в",
    "классе",
    "парусная",
    "доска",
    "rs",
    "x",
    "в",
    "женском",
    "разряде",
    "яхтинг",
    "помимо",
    "непосредственно",
    "парусного",
    "спорта",
    "есть",
    "еще",
    "более",
    "широкое",
    "понятие",
    "яхтинг",
    "которое",
    "можно",
    "охарактеризовать",
    "как",
    "парусный",
    "туризм",
    "так",
    "как",
    "в",
    "большинстве",
    "случаев",
    "это",
    "уже",
    "не",
    "несет",
    "непосредственно",
    "соревновательной",
    "составляющей",
    "а",
    "больше",
    "относится",
    "к",
    "досугу",
    "яхтинг",
    "подразумевает",
    "широкий",
    "комплекс",
    "действий",
    "выбор",
    "судна",
    "его",
    "приобретение",
    "в",
    "собственность",
    "или",
    "в",
    "аренду",
    "определение",
    "яхтенного",
    "направления",
    "и",
    "маршрута",
    "следования",
    "досуг",
    "связанный",
    "с",
    "яхтой",
    "купание",
    "в",
    "море",
    "дайвинг",
    "катание",
    "на",
    "водных",
    "лыжах",
    "рыбалка",
    "и",
    "др",
    "желательное",
    "но",
    "не",
    "обязательное",
    "владение",
    "навыками",
    "управления",
    "судном",
    "в",
    "туристических",
    "целях",
    "возможно",
    "занятие",
    "яхтингом",
    "в",
    "качестве",
    "члена",
    "экипажа",
    "или",
    "арендатора",
    "судна",
    "существует",
    "большой",
    "перечень",
    "яхтенных",
    "направлений",
    "каждое",
    "из",
    "которых",
    "характеризуется",
    "своими",
    "нюансами",
    "например",
    "климатическими",
    "особенностями",
    "достопримечательностями",
    "маршрутами",
    "следования",
    "количеством",
    "марин",
    "и",
    "др",
    "яхтинг",
    "возможен",
    "на",
    "всех",
    "видах",
    "яхт",
    "парусных",
    "моторных",
    "гулетах",
    "парусно",
    "моторных",
    "катамаранах",
    "по",
    "месту",
    "проведения",
    "яхтинг",
    "условно",
    "можно",
    "разделить",
    "на",
    "морской",
    "океанский",
    "озёрный",
    "и",
    "речной",
    "людей",
    "в",
    "той",
    "или",
    "иной",
    "степени",
    "занимающихся",
    "яхтингом",
    "называют",
    "яхтсменами",
    "в",
    "отличие",
    "от",
    "многих",
    "других",
    "видов",
    "в",
    "парусном",
    "спорте",
    "не",
    "так",
    "сильно",
    "выражена",
    "зависимость",
    "от",
    "природных",
    "данных",
    "спортсмена",
    "и",
    "зависимость",
    "от",
    "веса",
    "и",
    "роста",
    "не",
    "сильная",
    "и",
    "при",
    "этом",
    "всегда",
    "можно",
    "выбрать",
    "подходящий",
    "для",
    "себя",
    "под",
    "рост",
    "и",
    "вес",
    "класс",
    "яхт",
    "по",
    "степени",
    "квалификации",
    "яхтсменов",
    "яхтинг",
    "можно",
    "разделить",
    "на",
    "профессиональный",
    "и",
    "любительский",
    "профессиональным",
    "яхтингом",
    "занимаются",
    "яхтсмены",
    "имеющие",
    "определенный",
    "уровень",
    "квалификации",
    "подтвержденной",
    "сертификатами",
    "или",
    "же",
    "опытом",
    "участия",
    "в",
    "различных",
    "яхтенных",
    "соревнованиях",
    "регатах",
    "повсеместно",
    "котируются",
    "английские",
    "сертификаты",
    "королевской",
    "яхтенной",
    "ассоциации",
    "royal",
    "yachting",
    "association",
    "rya",
    "или",
    "сертификаты",
    "международной",
    "яхтенной",
    "ассоциации",
    "international",
    "yacht",
    "training",
    "iyt",
    "в",
    "европе",
    "официальным",
    "документом",
    "который",
    "могут",
    "попросить",
    "продемонстрировать",
    "некоторые",
    "чартерные",
    "компании",
    "является",
    "icc",
    "international",
    "certificate",
    "of",
    "competence",
    "российские",
    "сертификаты",
    "даже",
    "удостоверения",
    "яхтенного",
    "капитана",
    "пока",
    "что",
    "не",
    "имеют",
    "международной",
    "юридической",
    "силы",
    "ближайшая",
    "к",
    "российским",
    "границам",
    "международно",
    "признанная",
    "школа",
    "яхтинга",
    "находится",
    "в",
    "турции",
    "в",
    "мармарисе",
    "любительский",
    "яхтинг",
    "в",
    "отличие",
    "от",
    "профессионального",
    "подразумевает",
    "минимальный",
    "опыт",
    "хождения",
    "на",
    "яхтах",
    "цель",
    "любительского",
    "яхтинга",
    "проведение",
    "досуга",
    "или",
    "туризм",
    "в",
    "крейсерских",
    "видах",
    "в",
    "том",
    "числе",
    "и",
    "одиночных",
    "кругосветных",
    "гонках",
    "женщины",
    "выступают",
    "наравне",
    "с",
    "мужчинами",
    "и",
    "достаточно",
    "достойно",
    "боевые",
    "действия",
    "на",
    "буерах",
    "в",
    "ссср",
    "в",
    "xx",
    "веке",
    "буера",
    "использовались",
    "в",
    "ходе",
    "военных",
    "действий",
    "1941",
    "1944",
    "годов",
    "на",
    "ладоге",
    "и",
    "балтике",
    "с",
    "большим",
    "успехом",
    "именно",
    "на",
    "них",
    "до",
    "прокладки",
    "автомобильной",
    "трассы",
    "осуществлялось",
    "снабжение",
    "блокадного",
    "ленинграда",
    "и",
    "эвакуация",
    "его",
    "жителей",
    "а",
    "впоследствии",
    "они",
    "активно",
    "использовались",
    "при",
    "обслуживании",
    "дороги",
    "жизни",
    "руководили",
    "боевым",
    "применением",
    "буеров",
    "мастера",
    "спорта",
    "и",
    "п",
    "матвеев",
    "и",
    "ермаков",
    "н",
    "м",
    "из",
    "истории",
    "яхт",
    "клубов",
    "в",
    "1718",
    "г",
    "в",
    "с",
    "петербурге",
    "был",
    "учреждён",
    "невский",
    "флот",
    "представлявший",
    "собой",
    "прообраз",
    "будущего",
    "яхт",
    "клуба",
    "в",
    "1720",
    "году",
    "в",
    "ирландии",
    "был",
    "основан",
    "коркский",
    "королевский",
    "яхт",
    "клуб",
    "cork",
    "harbour",
    "water",
    "club",
    "royal",
    "cork",
    "yacht",
    "club",
    "он",
    "считается",
    "первым",
    "в",
    "истории",
    "яхт",
    "клубом",
    "по",
    "самоназванию",
    "с",
    "течением",
    "времени",
    "яхт",
    "клубы",
    "распространились",
    "по",
    "территории",
    "всей",
    "европы",
    "лондонский",
    "яхт",
    "клуб",
    "the",
    "yacht",
    "club",
    "основан",
    "в",
    "конце",
    "1813",
    "года",
    "в",
    "1830",
    "году",
    "основана",
    "была",
    "шведская",
    "королевская",
    "яхтенная",
    "лига",
    "kungliga",
    "svenska",
    "segelsällskabet",
    "ksss",
    "в",
    "том",
    "же",
    "году",
    "в",
    "англии",
    "создана",
    "королевская",
    "яхтенная",
    "эскадра",
    "royal",
    "yacht",
    "squadron",
    "в",
    "1851",
    "году",
    "основан",
    "американский",
    "яхт",
    "клуб",
    "в",
    "нью",
    "йорке",
    "уже",
    "на",
    "протяжении",
    "полутора",
    "веков",
    "нью",
    "йоркский",
    "яхт",
    "клуб",
    "проводит",
    "ежегодную",
    "регату",
    "кубок",
    "америки",
    "1",
    "июля",
    "1868",
    "года",
    "по",
    "инициативе",
    "британского",
    "royal",
    "victoria",
    "yacht",
    "club",
    "был",
    "созван",
    "международный",
    "конгресс",
    "для",
    "выработки",
    "фундаментальных",
    "норм",
    "яхтенных",
    "гонок",
    "в",
    "ноябре",
    "1875",
    "году",
    "в",
    "великобритании",
    "основана",
    "яхтенная",
    "гоночная",
    "ассоциация",
    "the",
    "yacht",
    "racing",
    "association",
    "в",
    "1876",
    "году",
    "в",
    "барселоне",
    "основан",
    "королевский",
    "яхт",
    "клуб",
    "real",
    "club",
    "náutico",
    "de",
    "barcelona",
    "rcnb",
    "старейший",
    "яхт",
    "клуб",
    "испании",
    "в",
    "1886",
    "году",
    "в",
    "хорватском",
    "городе",
    "опатия",
    "был",
    "основан",
    "первый",
    "яхт",
    "клуб",
    "адриатики",
    "первый",
    "международный",
    "союз",
    "парусного",
    "спорта",
    "был",
    "основан",
    "в",
    "1907",
    "году",
    "с",
    "1996",
    "года",
    "он",
    "изменил",
    "свое",
    "название",
    "на",
    "международную",
    "федерацию",
    "парусного",
    "спорта",
    "уже",
    "к",
    "1998",
    "году",
    "данная",
    "организация",
    "объединяла",
    "около",
    "115",
    "национальных",
    "федераций",
    "разработанная",
    "в",
    "1911",
    "году",
    "яхта",
    "звёздный",
    "участвовала",
    "в",
    "олимпиадах",
    "с",
    "1932",
    "по",
    "2012",
    "год",
    "в",
    "1953",
    "году",
    "яхтенная",
    "гоночная",
    "ассоциация",
    "yra",
    "была",
    "преобразована",
    "в",
    "королевскую",
    "яхтенную",
    "ассоциацию",
    "royal",
    "yachting",
    "association",
    "rya",
    "28",
    "июля",
    "1991",
    "года",
    "в",
    "балтийском",
    "море",
    "впервые",
    "была",
    "проведена",
    "ганзейская",
    "яхтенная",
    "регата",
    "базируется",
    "на",
    "акваторию",
    "ростока",
    "названа",
    "в",
    "честь",
    "средневековой",
    "торговой",
    "конфедерации",
    "ганзы",
    "выдающиеся",
    "яхтсмены",
    "в",
    "англии",
    "яхтинг",
    "существует",
    "с",
    "1",
    "октября",
    "1661",
    "года",
    "в",
    "гонках",
    "гринвич",
    "грейвсэнд",
    "участвовали",
    "яхты",
    "catherin",
    "и",
    "anne",
    "яхтенным",
    "спортом",
    "увлекался",
    "карл",
    "ii",
    "стюарт",
    "первым",
    "яхтсменом",
    "сша",
    "стал",
    "в",
    "1801",
    "году",
    "будущий",
    "президент",
    "томас",
    "джефферсон",
    "первым",
    "датским",
    "яхтсменом",
    "стал",
    "эггерт",
    "бенсон",
    "eggert",
    "benzon",
    "в",
    "1854",
    "г",
    "вышедший",
    "в",
    "море",
    "на",
    "яхте",
    "казак",
    "в",
    "1983",
    "году",
    "кубок",
    "америки",
    "впервые",
    "выиграла",
    "австралийская",
    "яхта",
    "яхта",
    "австралия",
    "ii",
    "обогнала",
    "американскую",
    "яхту",
    "liberty",
    "со",
    "счётом",
    "4",
    "3",
    "7",
    "февраля",
    "2005",
    "года",
    "британская",
    "яхтсменка",
    "эллен",
    "мак",
    "артур",
    "установила",
    "новый",
    "мировой",
    "рекорд",
    "по",
    "одиночному",
    "скоростному",
    "плаванию",
    "вокруг",
    "света",
    "см",
    "также",
    "примечания",
    "литература",
    "борисов",
    "с",
    "ю",
    "300",
    "лет",
    "1718",
    "2018",
    "история",
    "парусного",
    "спорта",
    "россии",
    "м",
    "аякс",
    "пресс",
    "2018",
    "272",
    "с",
    "isbn",
    "978",
    "5",
    "94161",
    "828",
    "6",
    "баринов",
    "м",
    "м",
    "песня",
    "о",
    "парусе",
    "оформление",
    "художника",
    "в",
    "т",
    "давыдова",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1962",
    "136",
    "с",
    "25",
    "000",
    "экз",
    "батюшков",
    "ю",
    "н",
    "липский",
    "м",
    "п",
    "паруса",
    "над",
    "заливом",
    "м",
    "советская",
    "россия",
    "1961",
    "79",
    "с",
    "6000",
    "экз",
    "список",
    "призёров",
    "первенств",
    "чемпионатов",
    "ссср",
    "по",
    "парусному",
    "спорту",
    "1948",
    "1958",
    "список",
    "чемпионов",
    "ссср",
    "по",
    "парусному",
    "спорту",
    "до",
    "1976",
    "года",
    "неопр",
    "sport",
    "history",
    "ru",
    "проверено",
    "22",
    "февраля",
    "2017",
    "архивировано",
    "22",
    "февраля",
    "2017",
    "года",
    "сухов",
    "л",
    "в",
    "гальперин",
    "м",
    "юбилей",
    "московских",
    "яхтсменов",
    "катера",
    "и",
    "яхты",
    "журнал",
    "1977",
    "5",
    "69",
    "с",
    "24",
    "27",
    "из",
    "истории",
    "спорта",
    "кондаков",
    "а",
    "н",
    "история",
    "парусного",
    "флота",
    "ссср",
    "в",
    "цифрах",
    "неопр",
    "word",
    "фпс",
    "нижегородской",
    "области",
    "6",
    "ноября",
    "2016",
    "проверено",
    "25",
    "ноября",
    "2016",
    "архивировано",
    "25",
    "ноября",
    "2016",
    "года",
    "сергей",
    "борисов",
    "наша",
    "олимпийская",
    "история",
    "стокгольм",
    "1912",
    "журнал",
    "yacht",
    "russia",
    "вып",
    "85",
    "2016",
    "сергей",
    "борисов",
    "наша",
    "олимпийская",
    "история",
    "1952",
    "1956",
    "1960",
    "1964",
    "1968",
    "1972",
    "1976",
    "журнал",
    "yacht",
    "russia",
    "вып",
    "86",
    "2016",
    "сергей",
    "борисов",
    "наша",
    "олимпийская",
    "история",
    "1980",
    "1984",
    "1988",
    "1992",
    "журнал",
    "yacht",
    "russia",
    "вып",
    "87",
    "2016",
    "сергей",
    "борисов",
    "наша",
    "олимпийская",
    "история",
    "1996",
    "2000",
    "2004",
    "2008",
    "2012",
    "журнал",
    "yacht",
    "russia",
    "вып",
    "88",
    "2016",
    "ирина",
    "белова",
    "80",
    "лет",
    "под",
    "парусом",
    "к",
    "юбилею",
    "парусного",
    "спорта",
    "в",
    "нижнем",
    "новгороде",
    "неопр",
    "2016",
    "восьмидесятилетняя",
    "история",
    "парусного",
    "спорта",
    "в",
    "горьком",
    "хранит",
    "имена",
    "валерия",
    "павловича",
    "чкалова",
    "почетного",
    "главного",
    "судьи",
    "2",
    "й",
    "поволжской",
    "парусной",
    "регаты",
    "профессора",
    "михаила",
    "вениаминовича",
    "колокольцева",
    "первого",
    "руководителя",
    "нижегородской",
    "парусной",
    "секции",
    "яхтсмена",
    "и",
    "конструктора",
    "ростислава",
    "евгеньевича",
    "алексеева",
    "братьев",
    "рябовых",
    "строителей",
    "первых",
    "спортивных",
    "парусных",
    "судов",
    "в",
    "годы",
    "великой",
    "отечественной",
    "войны",
    "яхтсмены",
    "буеристы",
    "в",
    "состав",
    "которых",
    "входили",
    "и",
    "нижегородцы",
    "используя",
    "свое",
    "спортивное",
    "мастерство",
    "обеспечивали",
    "патрулирование",
    "финского",
    "залива",
    "и",
    "защиту",
    "дороги",
    "жизни",
    "на",
    "ладожском",
    "озере",
    "невзирая",
    "на",
    "трудности",
    "того",
    "времени",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "проходили",
    "даже",
    "в",
    "блокадном",
    "ленинграде",
    "проверено",
    "14",
    "апреля",
    "2017",
    "парусный",
    "спорт",
    "на",
    "портале",
    "wikibooks",
    "англ",
    "ссылки",
    "международная",
    "федерация",
    "парусного",
    "спорта",
    "world",
    "sailing",
    "всероссийская",
    "федерация",
    "парусного",
    "спорта",
    "совет",
    "массового",
    "парусного",
    "спорта",
    "студенческая",
    "парусная",
    "лига",
    "региональные",
    "федерации",
    "парусного",
    "спорта",
    "на",
    "территории",
    "российской",
    "федерации",
    "перечень",
    "классов",
    "яхт",
    "в",
    "которых",
    "проводятся",
    "официальные",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "на",
    "территории",
    "российской",
    "федерации",
    "российская",
    "ассоциация",
    "яхт",
    "класса",
    "финн",
    "российская",
    "ассоциация",
    "класса",
    "techno",
    "293",
    "российская",
    "ассоциация",
    "класса",
    "o",
    "pen",
    "bic",
    "российская",
    "ассоциация",
    "класса",
    "rs",
    "x",
    "российская",
    "ассоциация",
    "класса",
    "sb20",
    "ассоциация",
    "национального",
    "класа",
    "луч",
    "парусный",
    "спорт",
    "в",
    "изобразительном",
    "искусстве",
    "google"
]