[
    "панармянские",
    "игры",
    "арм",
    "համահայկական",
    "խաղեր",
    "международные",
    "соревнования",
    "проводящиеся",
    "с",
    "1999",
    "года",
    "в",
    "которых",
    "участвуют",
    "спортсмены",
    "армяне",
    "всего",
    "мира",
    "целью",
    "панармянских",
    "игр",
    "является",
    "объединение",
    "армян",
    "из",
    "разных",
    "стран",
    "посредством",
    "спорта",
    "укрепление",
    "связей",
    "между",
    "арменией",
    "и",
    "армянской",
    "диаспорой",
    "организацией",
    "игр",
    "занимается",
    "специально",
    "созданный",
    "для",
    "этого",
    "всемирный",
    "комитет",
    "при",
    "финансовой",
    "и",
    "организационной",
    "поддержке",
    "республики",
    "армения",
    "общественных",
    "организаций",
    "армянской",
    "диаспоры",
    "и",
    "отдельных",
    "благотворителей",
    "история",
    "идея",
    "проведения",
    "масштабных",
    "спортивных",
    "соревнований",
    "с",
    "участием",
    "армян",
    "всего",
    "мира",
    "была",
    "выдвинута",
    "советским",
    "и",
    "армянским",
    "дипломатом",
    "ашотом",
    "мелик",
    "шахназаряном",
    "в",
    "1996",
    "году",
    "во",
    "время",
    "игр",
    "армянского",
    "всеобщего",
    "благотворительного",
    "союза",
    "в",
    "которых",
    "принимали",
    "участие",
    "только",
    "представители",
    "армянской",
    "диаспоры",
    "это",
    "предложение",
    "получило",
    "широкий",
    "отклик",
    "как",
    "в",
    "армении",
    "так",
    "и",
    "в",
    "армянских",
    "общинах",
    "многих",
    "стран",
    "мира",
    "что",
    "позволило",
    "быстро",
    "приступить",
    "к",
    "необходимым",
    "организационным",
    "мероприятиям",
    "уже",
    "в",
    "апреле",
    "1997",
    "года",
    "на",
    "первом",
    "учредительном",
    "съезде",
    "был",
    "создан",
    "всемирный",
    "комитет",
    "панармянских",
    "игр",
    "а",
    "в",
    "качестве",
    "даты",
    "проведения",
    "первых",
    "игр",
    "утверждён",
    "1999",
    "год",
    "была",
    "также",
    "принята",
    "символика",
    "игр",
    "вызывающая",
    "ассоциации",
    "с",
    "олимпийскими",
    "играми",
    "так",
    "в",
    "качестве",
    "эмблемы",
    "были",
    "выбраны",
    "шесть",
    "разноцветных",
    "сплетённых",
    "между",
    "собой",
    "колец",
    "пять",
    "из",
    "которых",
    "повторяют",
    "цвета",
    "колец",
    "на",
    "эмблеме",
    "олимпийских",
    "игр",
    "а",
    "шестое",
    "имеет",
    "оранжевый",
    "цвет",
    "и",
    "символизирует",
    "армению",
    "церемония",
    "открытия",
    "игр",
    "включающая",
    "в",
    "себя",
    "зажжение",
    "огня",
    "кем",
    "то",
    "из",
    "известных",
    "спортсменов",
    "также",
    "во",
    "многом",
    "повторяет",
    "церемонию",
    "открытия",
    "олимпиад",
    "i",
    "панармянские",
    "игры",
    "i",
    "панармянские",
    "игры",
    "состоялись",
    "с",
    "28",
    "августа",
    "по",
    "5",
    "сентября",
    "1999",
    "года",
    "в",
    "них",
    "приняли",
    "участие",
    "делегации",
    "62",
    "городов",
    "из",
    "23",
    "стран",
    "мира",
    "программа",
    "игр",
    "включала",
    "в",
    "себя",
    "7",
    "видов",
    "спорта",
    "футбол",
    "баскетбол",
    "волейбол",
    "лёгкая",
    "атлетика",
    "теннис",
    "настольный",
    "теннис",
    "и",
    "шахматы",
    "честь",
    "зажжения",
    "огня",
    "игр",
    "была",
    "доверена",
    "трёхкратному",
    "олимпийскому",
    "чемпиону",
    "по",
    "спортивной",
    "гимнастике",
    "1956",
    "1960",
    "альберту",
    "азаряну",
    "одной",
    "из",
    "наиболее",
    "известных",
    "участниц",
    "игр",
    "была",
    "победительница",
    "женского",
    "теннисного",
    "турнира",
    "мари",
    "гаянэ",
    "микаэлян",
    "представлявшая",
    "швейцарский",
    "город",
    "лозанна",
    "ii",
    "панармянские",
    "игры",
    "ii",
    "панармянские",
    "игры",
    "прошли",
    "18",
    "26",
    "августа",
    "2001",
    "года",
    "в",
    "этот",
    "раз",
    "в",
    "ереван",
    "приехали",
    "делегации",
    "86",
    "городов",
    "из",
    "29",
    "стран",
    "мира",
    "количество",
    "видов",
    "спорта",
    "возросло",
    "до",
    "9",
    "за",
    "счёт",
    "добавления",
    "футзала",
    "и",
    "плавания",
    "огонь",
    "игр",
    "зажёг",
    "олимпийский",
    "чемпион",
    "по",
    "тяжёлой",
    "атлетике",
    "1988",
    "оксен",
    "мирзоян",
    "также",
    "как",
    "и",
    "в",
    "ходе",
    "первых",
    "игр",
    "наиболее",
    "успешно",
    "выступила",
    "делегация",
    "еревана",
    "доминировавшая",
    "в",
    "большинстве",
    "видов",
    "спорта",
    "также",
    "успешно",
    "выступили",
    "делегации",
    "тегерана",
    "алеппо",
    "и",
    "бухареста",
    "футбольный",
    "турнир",
    "выиграла",
    "команда",
    "степанакерта",
    "iii",
    "панармянские",
    "игры",
    "iii",
    "панармянские",
    "игры",
    "прошли",
    "с",
    "16",
    "по",
    "24",
    "августа",
    "2003",
    "года",
    "более",
    "1500",
    "участников",
    "из",
    "81",
    "города",
    "соревновались",
    "в",
    "10",
    "видах",
    "спорта",
    "программа",
    "была",
    "расширена",
    "за",
    "счёт",
    "включения",
    "турнира",
    "по",
    "бадминтону",
    "впервые",
    "некоторые",
    "соревнования",
    "проходили",
    "не",
    "только",
    "в",
    "ереване",
    "но",
    "и",
    "других",
    "городах",
    "армении",
    "огонь",
    "игр",
    "был",
    "зажжён",
    "олимпийской",
    "чемпионкой",
    "по",
    "баскетболу",
    "1992",
    "элен",
    "шакировой",
    "бунатьянц",
    "iv",
    "панармянские",
    "игры",
    "после",
    "третьих",
    "игр",
    "было",
    "принято",
    "решение",
    "увеличить",
    "цикл",
    "проведения",
    "игр",
    "с",
    "двух",
    "до",
    "четырёх",
    "лет",
    "и",
    "iv",
    "панармянские",
    "игры",
    "были",
    "проведены",
    "18",
    "26",
    "августа",
    "2007",
    "года",
    "в",
    "них",
    "участвовало",
    "более",
    "2500",
    "спортсменов",
    "из",
    "95",
    "городов",
    "в",
    "программе",
    "соревнований",
    "осталось",
    "10",
    "видов",
    "спорта",
    "во",
    "время",
    "церемонии",
    "открытия",
    "на",
    "стадионе",
    "республиканский",
    "огонь",
    "игр",
    "зажёг",
    "олимпийский",
    "чемпион",
    "по",
    "пулевой",
    "стрельбе",
    "1992",
    "грачья",
    "петикян",
    "большинство",
    "соревнований",
    "прошли",
    "с",
    "преимуществом",
    "представителей",
    "делегации",
    "еревана",
    "со",
    "значительным",
    "отрывом",
    "ставшей",
    "лучшей",
    "в",
    "неофициальном",
    "командном",
    "зачёте",
    "всего",
    "награды",
    "iv",
    "панармянских",
    "игр",
    "выиграли",
    "посланцы",
    "25",
    "городов",
    "европы",
    "америки",
    "азии",
    "и",
    "австралии",
    "v",
    "панармянские",
    "игры",
    "v",
    "панармянские",
    "игры",
    "прошли",
    "с",
    "13",
    "по",
    "21",
    "августа",
    "2011",
    "года",
    "программа",
    "состязаний",
    "не",
    "изменилась",
    "в",
    "10",
    "видах",
    "спорта",
    "соревновалось",
    "более",
    "3200",
    "участников",
    "из",
    "125",
    "городов",
    "мира",
    "огонь",
    "игр",
    "зажёг",
    "чемпион",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "2010",
    "тигран",
    "мартиросян",
    "наиболее",
    "успешно",
    "выступили",
    "команды",
    "еревана",
    "тегерана",
    "и",
    "монтевидео",
    "всего",
    "награды",
    "игр",
    "завоевали",
    "представители",
    "33",
    "городов",
    "vi",
    "панармянские",
    "игры",
    "vi",
    "панармянские",
    "игры",
    "прошли",
    "с",
    "2",
    "по",
    "13",
    "августа",
    "2015",
    "года",
    "программа",
    "соревнований",
    "была",
    "расширена",
    "до",
    "17",
    "видов",
    "спорта",
    "в",
    "этих",
    "играх",
    "приняли",
    "участие",
    "более",
    "6300",
    "спортсменов",
    "из",
    "172",
    "городов",
    "огонь",
    "игр",
    "зажёг",
    "альберт",
    "азарян",
    "наибольшее",
    "количество",
    "медалей",
    "завоевали",
    "команды",
    "еревана",
    "гюмри",
    "и",
    "ванадзора",
    "всего",
    "награды",
    "игр",
    "завоевали",
    "представители",
    "47",
    "городов",
    "ссылки",
    "официальный",
    "сайт",
    "панармянских",
    "игр",
    "панармянские",
    "игры",
    "вчера",
    "сегодня",
    "всегда",
    "интерес",
    "к",
    "всеармянским",
    "играм",
    "возрастает",
    "итоги",
    "v",
    "панармянских",
    "игр"
]