[
    "пакистан",
    "участвовал",
    "в",
    "12",
    "из",
    "20",
    "игр",
    "содружества",
    "начиная",
    "с",
    "1954",
    "года",
    "лучшим",
    "результатом",
    "пакистанских",
    "спортсменов",
    "стало",
    "4",
    "место",
    "на",
    "соревнованиях",
    "в",
    "австралийском",
    "перте",
    "в",
    "1962",
    "году",
    "между",
    "1972",
    "и",
    "1989",
    "годами",
    "пакистан",
    "не",
    "участвовал",
    "в",
    "играх",
    "так",
    "как",
    "был",
    "временно",
    "исключён",
    "из",
    "содружества",
    "статистика",
    "медали",
    "по",
    "видам",
    "спорта",
    "источник",
    "см",
    "также",
    "пакистан",
    "на",
    "олимпийских",
    "играх",
    "пакистан",
    "на",
    "азиатских",
    "играх",
    "пакистан",
    "на",
    "паралимпийских",
    "играх",
    "примечания",
    "ссылки",
    "pakistan",
    "medals",
    "tally",
    "by",
    "games",
    "англ"
]