[
    "ха",
    "мид",
    "алу",
    "евич",
    "пасха",
    "ев",
    "29",
    "января",
    "1994",
    "года",
    "шали",
    "чечня",
    "россия",
    "российский",
    "чеченский",
    "кикбоксер",
    "чемпион",
    "и",
    "призёр",
    "чемпионатов",
    "россии",
    "обладатель",
    "кубка",
    "россии",
    "2010",
    "чемпион",
    "мира",
    "победитель",
    "российских",
    "и",
    "международных",
    "турниров",
    "спортивные",
    "результаты",
    "трёхкратный",
    "чемпион",
    "скфо",
    "2007",
    "2011",
    "обладатель",
    "кубка",
    "россии",
    "саратов",
    "2010",
    "серебряный",
    "призёр",
    "чемпионата",
    "россии",
    "омск",
    "2011",
    "победитель",
    "всероссийского",
    "турнира",
    "на",
    "призы",
    "рамзана",
    "кадырова",
    "грозный",
    "2011",
    "серебряный",
    "призёр",
    "чемпионата",
    "россии",
    "в",
    "разделе",
    "к",
    "1",
    "саратов",
    "2012",
    "чемпион",
    "россии",
    "по",
    "кикбоксингу",
    "в",
    "разделе",
    "лоу",
    "кик",
    "2012",
    "чемпион",
    "россии",
    "по",
    "кикбоксингу",
    "в",
    "разделе",
    "лоу",
    "кик",
    "нижний",
    "тагил",
    "2013",
    "чемпион",
    "мира",
    "по",
    "кикбоксингу",
    "2012",
    "серебряный",
    "призёр",
    "чемпионата",
    "россии",
    "по",
    "кикбоксингу",
    "в",
    "разделе",
    "к",
    "1",
    "калининград",
    "2014",
    "семья",
    "старшие",
    "братья",
    "хамида",
    "умар",
    "и",
    "бувайсар",
    "пасхаевы",
    "также",
    "занимаются",
    "кикбоксингом",
    "являются",
    "чемпионами",
    "и",
    "призёрами",
    "чемпионатов",
    "россии",
    "и",
    "крупных",
    "международных",
    "соревнований",
    "примечания",
    "литература",
    "с",
    "а",
    "м",
    "аслаханов",
    "х",
    "х",
    "хизриев",
    "физическая",
    "культура",
    "и",
    "спорт",
    "чечни",
    "истоки",
    "и",
    "современность",
    "москва",
    "перо",
    "2015",
    "с",
    "181",
    "240",
    "с",
    "isbn",
    "978",
    "500086",
    "997",
    "0",
    "ссылки",
    "хамид",
    "пасхаев",
    "три",
    "чемпиона",
    "россии",
    "кикбоксеры",
    "клуба",
    "беркута",
    "завоевали",
    "призовые",
    "места",
    "на",
    "чемпионате",
    "россии",
    "кикбоксеры",
    "блеснули",
    "на",
    "чемпионате",
    "россии",
    "новые",
    "медали",
    "братьев",
    "пасхаевых"
]