[
    "палки",
    "шумелки",
    "англ",
    "thundersticks",
    "также",
    "известные",
    "как",
    "надувные",
    "шумящие",
    "палки",
    "фанатов",
    "палки",
    "стучалки",
    "хлопушки",
    "или",
    "весельчаки",
    "продолговатые",
    "узкие",
    "полиэстеровые",
    "шары",
    "используемые",
    "для",
    "создания",
    "шума",
    "торговый",
    "знак",
    "палки",
    "стучалки",
    "принадлежит",
    "российской",
    "компании",
    "agura",
    "звуковой",
    "эффект",
    "создаётся",
    "когда",
    "палки",
    "ударяются",
    "друг",
    "о",
    "друга",
    "чаще",
    "всего",
    "они",
    "используются",
    "на",
    "спортивных",
    "мероприятиях",
    "митингах",
    "или",
    "концертах",
    "эффект",
    "от",
    "сотен",
    "одновременно",
    "сталкивающихся",
    "палок",
    "шумелок",
    "особенно",
    "в",
    "закрытом",
    "пространстве",
    "может",
    "быть",
    "очень",
    "впечатляющим",
    "часто",
    "фанаты",
    "сидящие",
    "за",
    "баскетбольным",
    "кольцом",
    "или",
    "футбольными",
    "воротами",
    "используют",
    "палки",
    "шумелки",
    "чтобы",
    "отвлечь",
    "команду",
    "соперника",
    "происхождение",
    "и",
    "распространение",
    "созданы",
    "палки",
    "шумелки",
    "были",
    "в",
    "республике",
    "корея",
    "а",
    "популярность",
    "в",
    "сша",
    "получили",
    "благодаря",
    "активному",
    "использованию",
    "фанатами",
    "бейсбольной",
    "команды",
    "анахайм",
    "энджелс",
    "во",
    "время",
    "мирового",
    "кубка",
    "2002",
    "года",
    "сегодня",
    "фанаты",
    "многих",
    "других",
    "видов",
    "спорта",
    "используют",
    "палки",
    "шумелки",
    "с",
    "логотипами",
    "любимых",
    "команд",
    "чтобы",
    "поддержать",
    "их",
    "во",
    "время",
    "матча",
    "вы",
    "можете",
    "встретить",
    "болельщиков",
    "с",
    "палками",
    "шумелками",
    "на",
    "множестве",
    "спортивных",
    "событий",
    "от",
    "соревнований",
    "по",
    "крикету",
    "в",
    "индии",
    "до",
    "футбольных",
    "чемпионатов",
    "по",
    "всей",
    "европе",
    "часто",
    "их",
    "также",
    "называют",
    "energystix",
    "хлопушки",
    "или",
    "весельчаки",
    "cheersticks",
    "или",
    "bangers",
    "см",
    "также",
    "вувузела",
    "ссылки",
    "what",
    "are",
    "thundersticks",
    "англ",
    "wise",
    "geek",
    "conjecture",
    "corporation",
    "проверено",
    "1",
    "апреля",
    "2011",
    "архивировано",
    "13",
    "мая",
    "2012",
    "года"
]