[
    "переворо",
    "т",
    "элемент",
    "акробатики",
    "в",
    "котором",
    "нужно",
    "перевернуться",
    "через",
    "голову",
    "с",
    "помощью",
    "рук",
    "переворот",
    "вперёд",
    "перевороты",
    "вперёд",
    "бывают",
    "разных",
    "видов",
    "обычный",
    "исполнитель",
    "должен",
    "встать",
    "на",
    "руки",
    "толчком",
    "от",
    "рук",
    "перевернуться",
    "через",
    "голову",
    "и",
    "встать",
    "на",
    "ноги",
    "почти",
    "всегда",
    "исполняется",
    "с",
    "разгона",
    "для",
    "удобства",
    "через",
    "мостик",
    "медленный",
    "исполнитель",
    "должен",
    "встать",
    "на",
    "руки",
    "перевернуться",
    "перейти",
    "в",
    "мостик",
    "и",
    "затем",
    "в",
    "упоре",
    "мостике",
    "толкнуться",
    "руками",
    "и",
    "перекатом",
    "вернуться",
    "в",
    "стойку",
    "возможно",
    "на",
    "две",
    "или",
    "на",
    "одну",
    "ногу",
    "исполняется",
    "с",
    "места",
    "кульбит",
    "исполнитель",
    "должен",
    "также",
    "встать",
    "на",
    "руки",
    "и",
    "перевернуться",
    "на",
    "одну",
    "ногу",
    "также",
    "называют",
    "колесом",
    "вперёд",
    "темповой",
    "или",
    "фляк",
    "вперёд",
    "исполнитель",
    "должен",
    "прыгнуть",
    "на",
    "руки",
    "перевернуться",
    "и",
    "толчком",
    "рук",
    "вернуться",
    "в",
    "стойку",
    "исполняется",
    "в",
    "темпе",
    "переворотом",
    "также",
    "является",
    "колесо",
    "трюк",
    "акробатики",
    "также",
    "существует",
    "ещё",
    "один",
    "боковой",
    "переворот",
    "переворот",
    "вперёд",
    "с",
    "переходом",
    "назад",
    "называемый",
    "рондатом",
    "переворот",
    "назад",
    "перевороты",
    "назад",
    "тяжелее",
    "чем",
    "вперёд",
    "и",
    "тоже",
    "исполняются",
    "по",
    "разному",
    "обычный",
    "исполнитель",
    "должен",
    "перейти",
    "в",
    "мостик",
    "но",
    "во",
    "время",
    "перехода",
    "одну",
    "ногу",
    "закидывать",
    "не",
    "исполняя",
    "случайного",
    "прыжка",
    "на",
    "руки",
    "колесо",
    "назад",
    "через",
    "мостик",
    "медленный",
    "исполнитель",
    "должен",
    "перейти",
    "назад",
    "со",
    "стойки",
    "затем",
    "закинуть",
    "одну",
    "ногу",
    "перевернуться",
    "и",
    "вернуться",
    "в",
    "стойку",
    "фляк",
    "исполнитель",
    "прыгает",
    "на",
    "руки",
    "назад",
    "переворачивается",
    "и",
    "толкается",
    "с",
    "рук",
    "переходя",
    "в",
    "стойку",
    "возможно",
    "выполнение",
    "без",
    "толчка",
    "рук",
    "и",
    "на",
    "одну",
    "ногу",
    "см",
    "также",
    "сальто",
    "фляк",
    "элемент",
    "акробатики",
    "рондад",
    "элемент",
    "акробатики",
    "курбет",
    "элемент",
    "акробатики",
    "кувырок",
    "кульбит"
]