[
    "плато",
    "нов",
    "влади",
    "мир",
    "никола",
    "евич",
    "укр",
    "плато",
    "нов",
    "володи",
    "мир",
    "микола",
    "йович",
    "род",
    "28",
    "июля",
    "1941",
    "киев",
    "украинская",
    "сср",
    "советский",
    "и",
    "украинский",
    "учёный",
    "в",
    "сфере",
    "спортивной",
    "науки",
    "доктор",
    "педагогических",
    "наук",
    "1979",
    "г",
    "профессор",
    "1980",
    "г",
    "академик",
    "украинской",
    "академии",
    "наук",
    "1993",
    "г",
    "профессиональная",
    "деятельность",
    "в",
    "1962",
    "г",
    "окончил",
    "киевский",
    "государственный",
    "институт",
    "физической",
    "культуры",
    "кгифк",
    "в",
    "1962",
    "1965",
    "гг",
    "работал",
    "тренером",
    "с",
    "1965",
    "по",
    "1968",
    "г",
    "обучался",
    "в",
    "аспирантуре",
    "кгифк",
    "в",
    "1969",
    "г",
    "защитил",
    "диссертацию",
    "на",
    "соискание",
    "ученой",
    "степени",
    "кандидата",
    "а",
    "в",
    "1979",
    "г",
    "доктора",
    "педагогических",
    "наук",
    "с",
    "1969",
    "по",
    "1975",
    "г",
    "работал",
    "старшим",
    "преподавателем",
    "а",
    "затем",
    "доцентом",
    "киевского",
    "института",
    "народного",
    "хозяйства",
    "и",
    "одновременно",
    "старшим",
    "научным",
    "сотрудником",
    "проблемной",
    "научно",
    "исследовательской",
    "лаборатории",
    "высоких",
    "тренировочных",
    "нагрузок",
    "кгифк",
    "заведующий",
    "кафедрой",
    "плавания",
    "кгифк",
    "1975",
    "1977",
    "гг",
    "проректор",
    "по",
    "научной",
    "работе",
    "1977",
    "1986",
    "гг",
    "заведующий",
    "созданной",
    "им",
    "кафедрой",
    "теории",
    "спорта",
    "кгифк",
    "1984",
    "1990",
    "гг",
    "заведующий",
    "кафедрой",
    "олимпийского",
    "и",
    "профессионального",
    "спорта",
    "кгифк",
    "затем",
    "украинского",
    "государственного",
    "университета",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "угуфвс",
    "затем",
    "национального",
    "университета",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "украины",
    "нуфвсу",
    "1992",
    "2000",
    "гг",
    "заведующий",
    "кафедрой",
    "теории",
    "и",
    "методики",
    "спортивной",
    "подготовки",
    "и",
    "резервных",
    "возможностей",
    "спортсменов",
    "нуфвсу",
    "2003",
    "2005",
    "гг",
    "ректор",
    "кгифк",
    "угуфвс",
    "нуфвсу",
    "1986",
    "2012",
    "гг",
    "советник",
    "ректора",
    "нуфвсу",
    "профессор",
    "кафедры",
    "истории",
    "и",
    "теории",
    "олимпийского",
    "спорта",
    "главный",
    "редактор",
    "международного",
    "научно",
    "теоретического",
    "журнала",
    "наука",
    "в",
    "олимпийском",
    "спорте",
    "с",
    "2012",
    "г",
    "по",
    "настоящее",
    "время",
    "научные",
    "интересы",
    "в",
    "круг",
    "научных",
    "интересов",
    "входят",
    "история",
    "развития",
    "международного",
    "олимпийского",
    "движения",
    "олимпийского",
    "и",
    "профессионального",
    "спорта",
    "и",
    "их",
    "современная",
    "проблематика",
    "разработка",
    "системы",
    "подготовки",
    "спортсменов",
    "высшей",
    "квалификации",
    "адаптация",
    "организма",
    "человека",
    "к",
    "экстремальным",
    "условиям",
    "спортивной",
    "деятельности",
    "совершенствование",
    "системы",
    "подготовки",
    "специалистов",
    "для",
    "отрасли",
    "физической",
    "культуры",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "автор",
    "свыше",
    "500",
    "публикаций",
    "в",
    "числе",
    "которых",
    "более",
    "40",
    "учебников",
    "монографий",
    "энциклопедических",
    "изданий",
    "подготовил",
    "более",
    "70",
    "кандидатов",
    "и",
    "докторов",
    "наук",
    "регулярно",
    "проводит",
    "семинары",
    "по",
    "повышению",
    "квалификации",
    "тренеров",
    "по",
    "олимпийским",
    "видам",
    "спорта",
    "и",
    "менеджеров",
    "в",
    "разных",
    "странах",
    "мира",
    "участие",
    "в",
    "деятельности",
    "общественных",
    "и",
    "других",
    "организаций",
    "президент",
    "федерации",
    "плавания",
    "украинской",
    "сср",
    "1980",
    "1990",
    "гг",
    "председатель",
    "комиссии",
    "по",
    "теории",
    "и",
    "методике",
    "спорта",
    "научного",
    "совета",
    "госкомспорта",
    "ссср",
    "1985",
    "1991",
    "гг",
    "консультант",
    "сборных",
    "команд",
    "ссср",
    "по",
    "плаванию",
    "1973",
    "1982",
    "гг",
    "по",
    "велосипедному",
    "спорту",
    "1978",
    "1991",
    "гг",
    "по",
    "гандболу",
    "1978",
    "1991",
    "гг",
    "член",
    "экспертного",
    "совета",
    "высшей",
    "аттестационной",
    "комиссии",
    "ссср",
    "1987",
    "1991",
    "гг",
    "председатель",
    "специализированного",
    "ученого",
    "совета",
    "национального",
    "университета",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "украины",
    "с",
    "1980",
    "г",
    "по",
    "настоящее",
    "время",
    "постоянный",
    "представитель",
    "украинской",
    "сср",
    "в",
    "комитете",
    "оон",
    "по",
    "борьбе",
    "с",
    "апартеидом",
    "1988",
    "1991",
    "гг",
    "руководитель",
    "отделения",
    "физической",
    "культуры",
    "и",
    "спорта",
    "украинской",
    "академии",
    "наук",
    "с",
    "2002",
    "г",
    "по",
    "настоящее",
    "время",
    "заведующий",
    "секцией",
    "спортивная",
    "тренировка",
    "книжного",
    "издательства",
    "paidotribo",
    "барселона",
    "испания",
    "1990",
    "2000",
    "гг",
    "президент",
    "международной",
    "ассоциации",
    "высших",
    "учебных",
    "заведений",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "стран",
    "восточной",
    "европы",
    "и",
    "центральной",
    "азии",
    "2001",
    "2005",
    "гг",
    "почетный",
    "президент",
    "этой",
    "ассоциации",
    "с",
    "2005",
    "г",
    "по",
    "настоящее",
    "время",
    "председатель",
    "научно",
    "координационного",
    "совета",
    "министерства",
    "украины",
    "по",
    "делам",
    "семьи",
    "молодежи",
    "и",
    "спорта",
    "2005",
    "2011",
    "гг",
    "руководитель",
    "комплекса",
    "по",
    "научно",
    "методическому",
    "обеспечению",
    "подготовки",
    "спортсменов",
    "украины",
    "к",
    "олимпийским",
    "играм",
    "2007",
    "2012",
    "гг",
    "вице",
    "президент",
    "национального",
    "олимпийского",
    "комитета",
    "украины",
    "1991",
    "1998",
    "гг",
    "первый",
    "вице",
    "президент",
    "нок",
    "украины",
    "1998",
    "2002",
    "гг",
    "член",
    "исполкома",
    "нок",
    "украины",
    "с",
    "2005",
    "г",
    "по",
    "настоящее",
    "время",
    "награды",
    "и",
    "звания",
    "награды",
    "ссср",
    "орден",
    "знак",
    "почёта",
    "1982",
    "г",
    "медаль",
    "за",
    "трудовую",
    "доблесть",
    "1988",
    "г",
    "медаль",
    "за",
    "многолетний",
    "добросовестный",
    "труд",
    "1990",
    "г",
    "награды",
    "украины",
    "заслуженный",
    "деятель",
    "науки",
    "и",
    "техники",
    "усср",
    "1990",
    "г",
    "орден",
    "за",
    "заслуги",
    "iii",
    "степени",
    "1997",
    "г",
    "лауреат",
    "государственной",
    "премии",
    "украины",
    "в",
    "области",
    "науки",
    "и",
    "техники",
    "1999",
    "г",
    "почётная",
    "грамота",
    "верховной",
    "рады",
    "украины",
    "2005",
    "г",
    "орден",
    "князя",
    "ярослава",
    "мудрого",
    "v",
    "степени",
    "2006",
    "г",
    "орден",
    "за",
    "заслуги",
    "ii",
    "степени",
    "2009",
    "г",
    "награды",
    "других",
    "стран",
    "орден",
    "полярной",
    "звезды",
    "монголия",
    "2011",
    "г",
    "другие",
    "награды",
    "лауреат",
    "премии",
    "госкомспорта",
    "ссср",
    "за",
    "лучшую",
    "научно",
    "исследовательскую",
    "работу",
    "в",
    "отрасли",
    "физической",
    "культуры",
    "и",
    "спорта",
    "дважды",
    "1981",
    "и",
    "1987",
    "олимпийский",
    "орден",
    "международного",
    "олимпийского",
    "комитета",
    "2001",
    "г",
    "премия",
    "украинской",
    "академии",
    "наук",
    "2003",
    "г",
    "золотая",
    "медаль",
    "международной",
    "кадровой",
    "академии",
    "за",
    "заслуги",
    "в",
    "образовании",
    "2003",
    "г",
    "орден",
    "за",
    "заслуги",
    "і",
    "степени",
    "украинской",
    "академии",
    "наук",
    "2011",
    "г",
    "лауреат",
    "премии",
    "нок",
    "украины",
    "за",
    "лучшую",
    "научную",
    "книгу",
    "года",
    "трижды",
    "2006",
    "2011",
    "2013",
    "орден",
    "национального",
    "олимпийского",
    "комитета",
    "казахстана",
    "олимпийский",
    "орден",
    "национального",
    "олимпийского",
    "комитета",
    "армении",
    "2015",
    "г",
    "почётный",
    "доктор",
    "ведущих",
    "высших",
    "учебных",
    "заведений",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "азербайджана",
    "болгарии",
    "венесуэлы",
    "казахстана",
    "китая",
    "молдовы",
    "монголии",
    "польши",
    "россии",
    "румынии",
    "таджикистана",
    "узбекистана",
    "украины",
    "основные",
    "публикации",
    "платонов",
    "в",
    "н",
    "современная",
    "спортивная",
    "тренировка",
    "к",
    "здоров",
    "я",
    "1980",
    "336",
    "с",
    "платонов",
    "в",
    "н",
    "теория",
    "и",
    "методика",
    "спортивной",
    "тренировки",
    "к",
    "вища",
    "школа",
    "1984",
    "336",
    "с",
    "платонов",
    "в",
    "н",
    "вайцеховский",
    "с",
    "м",
    "тренировка",
    "пловцов",
    "высокого",
    "класса",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1985",
    "256",
    "с",
    "платонов",
    "в",
    "н",
    "подготовка",
    "квалифицированных",
    "спортсменов",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1986",
    "288",
    "с",
    "теория",
    "спорта",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "вища",
    "школа",
    "1987",
    "424",
    "с",
    "платонов",
    "в",
    "н",
    "адаптация",
    "в",
    "спорте",
    "к",
    "здоров",
    "я",
    "1988",
    "216",
    "с",
    "платонов",
    "в",
    "н",
    "физические",
    "качества",
    "спортсмена",
    "1991",
    "платонов",
    "в",
    "н",
    "двигательная",
    "активность",
    "спортсмена",
    "1992",
    "платонов",
    "в",
    "н",
    "гуськов",
    "с",
    "и",
    "олимпийский",
    "спорт",
    "учебник",
    "в",
    "2",
    "кн",
    "к",
    "олимпийская",
    "литература",
    "1994",
    "496",
    "с",
    "платонов",
    "в",
    "н",
    "гуськов",
    "с",
    "и",
    "олимпийский",
    "спорт",
    "учебник",
    "в",
    "2",
    "кн",
    "к",
    "олимпийская",
    "литература",
    "1997",
    "384",
    "с",
    "платонов",
    "в",
    "н",
    "булатова",
    "м",
    "м",
    "фізична",
    "підготовка",
    "спортсмена",
    "к",
    "олімпійська",
    "література",
    "1995",
    "булатова",
    "м",
    "м",
    "платонов",
    "в",
    "н",
    "спортсмен",
    "в",
    "различных",
    "климато",
    "географических",
    "и",
    "погодных",
    "условиях",
    "к",
    "олимпийская",
    "литература",
    "1996",
    "177",
    "с",
    "платонов",
    "в",
    "н",
    "общая",
    "теория",
    "подготовки",
    "спортсменов",
    "в",
    "олимпийском",
    "спорте",
    "учеб",
    "для",
    "студентов",
    "вузов",
    "физ",
    "воспитания",
    "и",
    "спорта",
    "к",
    "олимпийская",
    "литература",
    "1997",
    "584",
    "с",
    "энциклопедия",
    "современного",
    "олимпийского",
    "спорта",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "1998",
    "600",
    "с",
    "энциклопедия",
    "олимпийского",
    "спорта",
    "в",
    "5",
    "ти",
    "т",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2002",
    "т",
    "1",
    "496",
    "с",
    "энциклопедия",
    "олимпийского",
    "спорта",
    "в",
    "5",
    "ти",
    "т",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2002",
    "т",
    "2",
    "584",
    "с",
    "энциклопедия",
    "олимпийского",
    "спорта",
    "в",
    "5",
    "ти",
    "т",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2004",
    "т",
    "3",
    "632",
    "с",
    "энциклопедия",
    "олимпийского",
    "спорта",
    "в",
    "5",
    "ти",
    "т",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2004",
    "т",
    "4",
    "607",
    "с",
    "энциклопедия",
    "олимпийского",
    "спорта",
    "в",
    "5",
    "ти",
    "т",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2004",
    "т",
    "5",
    "528",
    "с",
    "профессиональный",
    "спорт",
    "под",
    "общ",
    "ред",
    "с",
    "и",
    "гуськова",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2000",
    "392",
    "с",
    "платонов",
    "в",
    "н",
    "плавание",
    "учебник",
    "для",
    "студентов",
    "и",
    "преподавателей",
    "вузов",
    "физ",
    "воспитания",
    "и",
    "спорта",
    "тренеров",
    "и",
    "спортсменов",
    "науч",
    "работников",
    "и",
    "врачей",
    "к",
    "олимпийская",
    "литература",
    "2000",
    "496",
    "с",
    "допинг",
    "и",
    "эргогенные",
    "средства",
    "в",
    "спорте",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2003",
    "576",
    "с",
    "платонов",
    "в",
    "н",
    "система",
    "подготовки",
    "спортсменов",
    "в",
    "олимпийском",
    "спорте",
    "общая",
    "теория",
    "и",
    "её",
    "практические",
    "приложения",
    "учеб",
    "для",
    "студентов",
    "вузов",
    "физ",
    "воспитания",
    "и",
    "спорта",
    "к",
    "олимпийская",
    "литература",
    "2004",
    "808",
    "с",
    "енциклопедія",
    "олімпійського",
    "спорту",
    "україни",
    "за",
    "ред",
    "в",
    "м",
    "платонова",
    "к",
    "олімпійська",
    "література",
    "2005",
    "464",
    "с",
    "платонов",
    "в",
    "н",
    "булатова",
    "м",
    "м",
    "бубка",
    "с",
    "н",
    "и",
    "др",
    "олимпийский",
    "спорт",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2009",
    "т",
    "1",
    "736",
    "с",
    "платонов",
    "в",
    "н",
    "булатова",
    "м",
    "м",
    "бубка",
    "с",
    "н",
    "и",
    "др",
    "олимпийский",
    "спорт",
    "под",
    "общ",
    "ред",
    "в",
    "н",
    "платонова",
    "к",
    "олимпийская",
    "литература",
    "2009",
    "т",
    "2",
    "696",
    "с",
    "платонов",
    "в",
    "н",
    "спорт",
    "высших",
    "достижений",
    "и",
    "подготовка",
    "национальных",
    "команд",
    "к",
    "олимпийским",
    "играм",
    "отечественный",
    "и",
    "зарубежный",
    "опыт",
    "история",
    "и",
    "современность",
    "м",
    "советский",
    "спорт",
    "2010",
    "312",
    "с",
    "платонов",
    "в",
    "н",
    "павленко",
    "ю",
    "а",
    "томашевский",
    "в",
    "в",
    "подготовка",
    "национальных",
    "команд",
    "к",
    "олимпийским",
    "играм",
    "история",
    "и",
    "современность",
    "к",
    "изд",
    "дом",
    "д",
    "бураго",
    "2012",
    "252",
    "с",
    "платонов",
    "в",
    "н",
    "спортивное",
    "плавание",
    "путь",
    "к",
    "успеху",
    "в",
    "2",
    "кн",
    "пер",
    "с",
    "англ",
    "и",
    "андреев",
    "к",
    "олимпийская",
    "литература",
    "2011",
    "т",
    "1",
    "480",
    "с",
    "платонов",
    "в",
    "н",
    "спортивное",
    "плавание",
    "путь",
    "к",
    "успеху",
    "в",
    "2",
    "кн",
    "пер",
    "с",
    "англ",
    "и",
    "андреев",
    "к",
    "олимпийская",
    "литература",
    "2011",
    "т",
    "2",
    "544",
    "с",
    "булатова",
    "м",
    "м",
    "бубка",
    "с",
    "н",
    "платонов",
    "в",
    "н",
    "олимпийские",
    "игры",
    "1896",
    "1972",
    "к",
    "олимпийская",
    "литература",
    "2012",
    "496",
    "с",
    "булатова",
    "м",
    "м",
    "бубка",
    "с",
    "н",
    "платонов",
    "в",
    "н",
    "олимпийские",
    "игры",
    "1976",
    "2012",
    "к",
    "олимпийская",
    "литература",
    "2012",
    "506",
    "с",
    "платонов",
    "в",
    "н",
    "периодизация",
    "спортивной",
    "тренировки",
    "общая",
    "теория",
    "и",
    "её",
    "практическое",
    "применение",
    "к",
    "олимпийская",
    "литература",
    "2013",
    "624",
    "с",
    "платонов",
    "в",
    "н",
    "система",
    "подготовки",
    "спортсменов",
    "в",
    "олимпийском",
    "спорте",
    "общая",
    "теория",
    "и",
    "её",
    "практические",
    "приложения",
    "учебник",
    "для",
    "тренеров",
    "в",
    "2",
    "кн",
    "к",
    "олимпийская",
    "литература",
    "2015",
    "т",
    "1",
    "680",
    "с",
    "платонов",
    "в",
    "н",
    "система",
    "подготовки",
    "спортсменов",
    "в",
    "олимпийском",
    "спорте",
    "общая",
    "теория",
    "и",
    "её",
    "практические",
    "приложения",
    "учебник",
    "для",
    "тренеров",
    "в",
    "2",
    "кн",
    "к",
    "олимпийская",
    "литература",
    "2015",
    "т",
    "2",
    "770",
    "с",
    "ссылки",
    "персональный",
    "сайт",
    "владимира",
    "платонова",
    "информация",
    "о",
    "в",
    "платонове",
    "на",
    "сайте",
    "национального",
    "университета",
    "физического",
    "воспитания",
    "и",
    "спорта",
    "украины",
    "информация",
    "о",
    "платонове",
    "в",
    "н",
    "на",
    "сайте",
    "международной",
    "ассоциации",
    "университетов",
    "физической",
    "культуры",
    "и",
    "спорта"
]