[
    "пла",
    "вание",
    "вид",
    "спорта",
    "или",
    "спортивная",
    "дисциплина",
    "заключающаяся",
    "в",
    "преодолении",
    "вплавь",
    "за",
    "наименьшее",
    "время",
    "различных",
    "дистанций",
    "при",
    "этом",
    "в",
    "подводном",
    "положении",
    "по",
    "действующим",
    "ныне",
    "правилам",
    "разрешается",
    "проплыть",
    "не",
    "более",
    "15",
    "м",
    "после",
    "старта",
    "или",
    "поворота",
    "в",
    "плавании",
    "брассом",
    "подобное",
    "ограничение",
    "сформулировано",
    "по",
    "другому",
    "скоростные",
    "виды",
    "подводного",
    "плавания",
    "относятся",
    "не",
    "к",
    "плаванию",
    "а",
    "к",
    "подводному",
    "спорту",
    "по",
    "классификации",
    "мок",
    "согласно",
    "принципу",
    "одна",
    "федерация",
    "один",
    "вид",
    "спорта",
    "плавание",
    "как",
    "вид",
    "спорта",
    "включает",
    "в",
    "себя",
    "собственно",
    "плавание",
    "водное",
    "поло",
    "прыжки",
    "в",
    "воду",
    "и",
    "синхронное",
    "плавание",
    "в",
    "русскоязычной",
    "спортивной",
    "литературе",
    "в",
    "качестве",
    "синонима",
    "плавания",
    "в",
    "этом",
    "значении",
    "употребляется",
    "словосочетание",
    "водные",
    "виды",
    "спорта",
    "координацией",
    "развития",
    "водных",
    "видов",
    "спорта",
    "в",
    "мире",
    "занимается",
    "международная",
    "федерация",
    "плавания",
    "фина",
    "фр",
    "fina",
    "fédération",
    "internationale",
    "de",
    "natation",
    "создана",
    "в",
    "1908",
    "году",
    "проводящая",
    "чемпионаты",
    "мира",
    "с",
    "1973",
    "в",
    "европе",
    "лига",
    "европейского",
    "плавания",
    "лен",
    "фр",
    "len",
    "ligue",
    "européenne",
    "de",
    "natation",
    "создана",
    "в",
    "1926",
    "году",
    "проводящая",
    "чемпионаты",
    "европы",
    "с",
    "1926",
    "года",
    "согласно",
    "всероссийскому",
    "реестру",
    "видов",
    "спорта",
    "все",
    "водные",
    "виды",
    "считаются",
    "различными",
    "видами",
    "спорта",
    "также",
    "плавание",
    "является",
    "составной",
    "частью",
    "современного",
    "пятиборья",
    "заплыв",
    "на",
    "200",
    "м",
    "триатлона",
    "различные",
    "дистанции",
    "в",
    "открытой",
    "воде",
    "и",
    "некоторых",
    "прикладных",
    "многоборий",
    "история",
    "рисунки",
    "на",
    "археологических",
    "находках",
    "свидетельствуют",
    "что",
    "люди",
    "в",
    "древнем",
    "египте",
    "ассирии",
    "финикии",
    "и",
    "во",
    "многих",
    "других",
    "странах",
    "умели",
    "плавать",
    "за",
    "несколько",
    "тысячелетий",
    "до",
    "нашей",
    "эры",
    "и",
    "известные",
    "им",
    "способы",
    "плавания",
    "напоминали",
    "современные",
    "кроль",
    "и",
    "брасс",
    "в",
    "то",
    "время",
    "плавание",
    "носило",
    "чисто",
    "прикладной",
    "характер",
    "при",
    "рыбной",
    "ловле",
    "охоте",
    "за",
    "водоплавающей",
    "дичью",
    "подводном",
    "промысле",
    "в",
    "военном",
    "деле",
    "в",
    "древней",
    "греции",
    "плавание",
    "стало",
    "использоваться",
    "как",
    "важное",
    "средство",
    "физического",
    "воспитания",
    "первые",
    "соревнования",
    "по",
    "плаванию",
    "относятся",
    "к",
    "рубежу",
    "xv",
    "xvi",
    "веков",
    "так",
    "в",
    "1515",
    "году",
    "прошли",
    "состязания",
    "пловцов",
    "в",
    "венеции",
    "первая",
    "спортивная",
    "организация",
    "пловцов",
    "возникла",
    "в",
    "англии",
    "в",
    "1869",
    "году",
    "ассоциация",
    "любителей",
    "спортивного",
    "плавания",
    "англии",
    "следом",
    "подобные",
    "организации",
    "появились",
    "в",
    "швеции",
    "1882",
    "германии",
    "венгрии",
    "1886",
    "франции",
    "1887",
    "нидерландах",
    "сша",
    "1888",
    "новой",
    "зеландии",
    "1890",
    "россии",
    "1894",
    "италии",
    "австрии",
    "1899",
    "рост",
    "популярности",
    "спортивного",
    "плавания",
    "в",
    "конце",
    "xix",
    "века",
    "связан",
    "с",
    "началом",
    "строительства",
    "искусственных",
    "бассейнов",
    "в",
    "1889",
    "году",
    "в",
    "вене",
    "прошли",
    "крупные",
    "международные",
    "соревнования",
    "с",
    "участием",
    "спортсменов",
    "из",
    "нескольких",
    "европейских",
    "стран",
    "далее",
    "они",
    "стали",
    "проводиться",
    "регулярно",
    "и",
    "носили",
    "название",
    "первенство",
    "европы",
    "в",
    "1896",
    "году",
    "плавание",
    "вошло",
    "в",
    "программу",
    "первых",
    "олимпийских",
    "игр",
    "и",
    "с",
    "тех",
    "пор",
    "неизменно",
    "входит",
    "в",
    "олимпийскую",
    "программу",
    "перед",
    "началом",
    "олимпийских",
    "игр",
    "1908",
    "года",
    "фина",
    "разработала",
    "и",
    "утвердила",
    "правила",
    "фина",
    "включавшие",
    "перечень",
    "дистанций",
    "для",
    "проведения",
    "соревнований",
    "порядок",
    "комплектования",
    "и",
    "проведения",
    "заплывов",
    "порядок",
    "регистрации",
    "мировых",
    "рекордов",
    "тогда",
    "же",
    "были",
    "зарегистрированы",
    "первые",
    "мировые",
    "рекорды",
    "в",
    "плавании",
    "самым",
    "ранним",
    "из",
    "них",
    "стал",
    "результат",
    "золтана",
    "халмаи",
    "на",
    "дистанции",
    "100",
    "м",
    "вольным",
    "стилем",
    "1",
    "05",
    "8",
    "показанный",
    "3",
    "декабря",
    "1905",
    "года",
    "в",
    "вене",
    "виды",
    "плавания",
    "вольный",
    "стиль",
    "вольный",
    "стиль",
    "дисциплина",
    "плавания",
    "в",
    "которой",
    "пловцу",
    "разрешается",
    "плыть",
    "любыми",
    "способами",
    "произвольно",
    "меняя",
    "их",
    "по",
    "ходу",
    "дистанции",
    "в",
    "настоящее",
    "время",
    "все",
    "пловцы",
    "используют",
    "кроль",
    "в",
    "ходе",
    "развития",
    "плавания",
    "использовались",
    "следующие",
    "стили",
    "брасс",
    "техника",
    "брасса",
    "впервые",
    "была",
    "проанализирована",
    "датчанином",
    "николасом",
    "винманом",
    "лат",
    "nicolas",
    "wynman",
    "в",
    "книге",
    "пловец",
    "или",
    "диалог",
    "об",
    "искусстве",
    "плавания",
    "изданной",
    "в",
    "1538",
    "году",
    "на",
    "протяжении",
    "нескольких",
    "столетий",
    "брасс",
    "занимал",
    "ведущее",
    "место",
    "во",
    "всех",
    "школах",
    "плавания",
    "овер",
    "арм",
    "англ",
    "overarm",
    "stroke",
    "усовершенствованный",
    "англичанами",
    "в",
    "середине",
    "xix",
    "века",
    "народный",
    "способ",
    "плавания",
    "на",
    "боку",
    "англ",
    "sidestroke",
    "треджен",
    "стиль",
    "англ",
    "trudgen",
    "первоначальное",
    "название",
    "double",
    "overarm",
    "stroke",
    "стиль",
    "плавания",
    "который",
    "впервые",
    "продемонстрировал",
    "в",
    "1873",
    "году",
    "англичанин",
    "джон",
    "артур",
    "треджен",
    "англ",
    "john",
    "arthur",
    "trudgen",
    "1852",
    "1902",
    "постепенно",
    "треджен",
    "стиль",
    "вытеснил",
    "брасс",
    "и",
    "овер",
    "арм",
    "на",
    "длинных",
    "дистанциях",
    "треджен",
    "стиль",
    "использовался",
    "на",
    "крупнейших",
    "соревнованиях",
    "ещё",
    "в",
    "1920",
    "е",
    "годы",
    "последним",
    "олимпийским",
    "чемпионом",
    "и",
    "рекордсменом",
    "мира",
    "использовавшим",
    "треджен",
    "стиль",
    "был",
    "канадец",
    "джордж",
    "ходжсон",
    "победивший",
    "на",
    "играх",
    "1912",
    "года",
    "в",
    "плавании",
    "на",
    "400",
    "м",
    "и",
    "1500",
    "м",
    "с",
    "мировыми",
    "рекордами",
    "кроль",
    "впервые",
    "был",
    "продемонстрирован",
    "австралийцем",
    "ричмондом",
    "кэвиллом",
    "англ",
    "richmond",
    "cavill",
    "1884",
    "1938",
    "первые",
    "крупные",
    "победы",
    "с",
    "использованием",
    "кроля",
    "одержали",
    "венгр",
    "золтан",
    "халмаи",
    "и",
    "американец",
    "чарльз",
    "дэниэльс",
    "выигравшие",
    "на",
    "играх",
    "1904",
    "года",
    "по",
    "2",
    "дистанции",
    "благодаря",
    "усовершенствованиям",
    "внесённым",
    "американскими",
    "пловцами",
    "кроль",
    "к",
    "концу",
    "1920",
    "х",
    "годов",
    "окончательно",
    "вытеснил",
    "другие",
    "стили",
    "в",
    "плавании",
    "вольным",
    "стилем",
    "единственное",
    "ограничение",
    "по",
    "способу",
    "плавания",
    "спортсмен",
    "может",
    "быть",
    "полностью",
    "погружён",
    "в",
    "воду",
    "только",
    "во",
    "время",
    "поворота",
    "и",
    "на",
    "расстоянии",
    "не",
    "более",
    "15",
    "м",
    "после",
    "старта",
    "и",
    "каждого",
    "поворота",
    "плавание",
    "на",
    "спине",
    "плавание",
    "на",
    "спине",
    "впервые",
    "было",
    "включено",
    "как",
    "самостоятельный",
    "вид",
    "на",
    "олимпийских",
    "играх",
    "1900",
    "года",
    "в",
    "первые",
    "годы",
    "пловцы",
    "пользовались",
    "перевёрнутым",
    "брассом",
    "первым",
    "крупного",
    "успеха",
    "в",
    "плавании",
    "кролем",
    "на",
    "спине",
    "добился",
    "американец",
    "гарри",
    "хебнер",
    "победивший",
    "на",
    "олимпийских",
    "играх",
    "1912",
    "года",
    "после",
    "этого",
    "в",
    "плавании",
    "на",
    "спине",
    "кроль",
    "быстро",
    "вытеснил",
    "брасс",
    "старт",
    "в",
    "плавании",
    "на",
    "спине",
    "производится",
    "из",
    "воды",
    "спортсмен",
    "находясь",
    "лицом",
    "к",
    "тумбочке",
    "держится",
    "обеими",
    "руками",
    "за",
    "стартовые",
    "поручни",
    "ногами",
    "упираясь",
    "в",
    "бортик",
    "бассейна",
    "исключая",
    "момент",
    "выполнения",
    "поворота",
    "спортсмен",
    "должен",
    "плыть",
    "на",
    "спине",
    "нормальное",
    "положение",
    "на",
    "спине",
    "может",
    "включать",
    "вращательное",
    "движение",
    "тела",
    "в",
    "горизонтальной",
    "плоскости",
    "до",
    "90",
    "включительно",
    "положение",
    "головы",
    "не",
    "регламентируется",
    "спортсмен",
    "может",
    "быть",
    "полностью",
    "погружен",
    "в",
    "воду",
    "только",
    "во",
    "время",
    "поворота",
    "на",
    "финише",
    "и",
    "на",
    "расстоянии",
    "не",
    "более",
    "15",
    "м",
    "после",
    "старта",
    "и",
    "каждого",
    "поворота",
    "брасс",
    "баттерфляй",
    "плавание",
    "брассом",
    "стало",
    "самостоятельным",
    "видом",
    "программы",
    "на",
    "олимпийских",
    "играх",
    "1904",
    "года",
    "в",
    "середине",
    "1930",
    "х",
    "годов",
    "в",
    "сша",
    "и",
    "чуть",
    "позже",
    "в",
    "ссср",
    "появилась",
    "новая",
    "более",
    "скоростная",
    "разновидность",
    "брасса",
    "баттерфляй",
    "который",
    "вытеснил",
    "классический",
    "брасс",
    "с",
    "1953",
    "года",
    "фина",
    "выделила",
    "баттерфляй",
    "в",
    "самостоятельную",
    "дисциплину",
    "в",
    "ссср",
    "подобное",
    "разделение",
    "произошло",
    "в",
    "1949",
    "году",
    "согласно",
    "правилам",
    "соревнований",
    "при",
    "плавании",
    "брассом",
    "5",
    "4",
    "1",
    "с",
    "начала",
    "первого",
    "гребка",
    "руками",
    "после",
    "старта",
    "и",
    "после",
    "каждого",
    "поворота",
    "пловец",
    "должен",
    "лежать",
    "на",
    "груди",
    "поворот",
    "на",
    "спину",
    "запрещён",
    "в",
    "любое",
    "время",
    "на",
    "всем",
    "протяжении",
    "дистанции",
    "полный",
    "цикл",
    "должен",
    "выполняться",
    "в",
    "такой",
    "последовательности",
    "один",
    "гребок",
    "руками",
    "и",
    "один",
    "толчок",
    "ногами",
    "5",
    "4",
    "2",
    "все",
    "движения",
    "рук",
    "должны",
    "быть",
    "одновременны",
    "и",
    "выполняться",
    "в",
    "одной",
    "горизонтальной",
    "плоскости",
    "без",
    "чередующихся",
    "движений",
    "5",
    "4",
    "3",
    "руки",
    "должны",
    "выноситься",
    "вперёд",
    "от",
    "груди",
    "по",
    "выше",
    "или",
    "ниже",
    "поверхности",
    "воды",
    "локти",
    "должны",
    "находиться",
    "под",
    "водой",
    "за",
    "исключением",
    "последнего",
    "гребка",
    "перед",
    "поворотом",
    "во",
    "время",
    "выполнения",
    "поворота",
    "и",
    "финального",
    "гребка",
    "на",
    "финише",
    "руки",
    "должны",
    "возвращаться",
    "назад",
    "по",
    "поверхности",
    "воды",
    "или",
    "под",
    "водой",
    "руки",
    "не",
    "должны",
    "заходить",
    "за",
    "линию",
    "бёдер",
    "исключая",
    "первый",
    "гребок",
    "после",
    "старта",
    "и",
    "каждого",
    "поворота",
    "5",
    "4",
    "4",
    "в",
    "течение",
    "каждого",
    "полного",
    "цикла",
    "какая",
    "либо",
    "часть",
    "головы",
    "пловца",
    "должна",
    "разорвать",
    "водную",
    "поверхность",
    "после",
    "старта",
    "и",
    "каждого",
    "поворота",
    "пловец",
    "может",
    "сделать",
    "один",
    "полный",
    "гребок",
    "руками",
    "до",
    "бёдер",
    "голова",
    "должна",
    "разорвать",
    "поверхность",
    "воды",
    "прежде",
    "чем",
    "руки",
    "начнут",
    "движение",
    "внутрь",
    "из",
    "наиширочайшей",
    "части",
    "второго",
    "гребка",
    "разрешается",
    "одно",
    "дельфинообразное",
    "движение",
    "ногами",
    "вниз",
    "во",
    "время",
    "или",
    "после",
    "выполнения",
    "полного",
    "гребка",
    "руками",
    "перед",
    "толчком",
    "ногами",
    "брассом",
    "пока",
    "тело",
    "полностью",
    "погружено",
    "в",
    "воду",
    "в",
    "настоящее",
    "время",
    "разрешен",
    "дельфинообразный",
    "удар",
    "ногами",
    "лишь",
    "во",
    "время",
    "выполнения",
    "полного",
    "гребка",
    "руками",
    "также",
    "называемого",
    "протяжкой",
    "после",
    "этого",
    "все",
    "движения",
    "ног",
    "должны",
    "быть",
    "одновременными",
    "и",
    "выполняться",
    "в",
    "одной",
    "горизонтальной",
    "плоскости",
    "без",
    "чередующихся",
    "движений",
    "объяснение",
    "удар",
    "ногами",
    "дельфином",
    "не",
    "является",
    "частью",
    "цикла",
    "движений",
    "и",
    "разрешается",
    "только",
    "после",
    "старта",
    "и",
    "поворота",
    "пока",
    "выполняется",
    "гребок",
    "руками",
    "к",
    "ногам",
    "или",
    "после",
    "выполнения",
    "полного",
    "гребка",
    "руками",
    "перед",
    "толчком",
    "ногами",
    "брассом",
    "пока",
    "тело",
    "полностью",
    "погружено",
    "в",
    "воду",
    "не",
    "разрешается",
    "выполнять",
    "дельфинообразное",
    "движение",
    "ногами",
    "до",
    "момента",
    "начала",
    "гребка",
    "руками",
    "после",
    "старта",
    "и",
    "поворота",
    "5",
    "4",
    "5",
    "во",
    "время",
    "активной",
    "части",
    "толчка",
    "стопы",
    "должны",
    "быть",
    "развёрнуты",
    "в",
    "стороны",
    "ножницеобразные",
    "вибрирующие",
    "или",
    "дельфинообразные",
    "удары",
    "книзу",
    "не",
    "допускаются",
    "исключая",
    "момент",
    "по",
    "п",
    "5",
    "4",
    "4",
    "нарушение",
    "поверхности",
    "воды",
    "стопами",
    "ног",
    "разрешается",
    "если",
    "только",
    "вслед",
    "за",
    "этим",
    "не",
    "следует",
    "дельфинообразный",
    "удар",
    "книзу",
    "на",
    "каждом",
    "повороте",
    "и",
    "на",
    "финише",
    "дистанции",
    "касание",
    "должно",
    "быть",
    "сделано",
    "обеими",
    "руками",
    "одновременно",
    "выше",
    "ниже",
    "или",
    "по",
    "поверхности",
    "воды",
    "голова",
    "может",
    "погружаться",
    "в",
    "воду",
    "после",
    "последнего",
    "гребка",
    "руками",
    "перед",
    "касанием",
    "при",
    "условии",
    "нарушения",
    "ею",
    "поверхности",
    "воды",
    "в",
    "какой",
    "либо",
    "точке",
    "во",
    "время",
    "последнего",
    "полного",
    "или",
    "неполного",
    "цикла",
    "предшествующего",
    "касанию",
    "согласно",
    "правилам",
    "соревнований",
    "при",
    "плавании",
    "баттерфляем",
    "5",
    "5",
    "1",
    "от",
    "начала",
    "первого",
    "гребка",
    "руками",
    "после",
    "старта",
    "и",
    "после",
    "каждого",
    "поворота",
    "тело",
    "должно",
    "находиться",
    "на",
    "груди",
    "разрешены",
    "подводные",
    "удары",
    "ногами",
    "в",
    "стороны",
    "поворот",
    "на",
    "спину",
    "не",
    "разрешён",
    "в",
    "любое",
    "время",
    "5",
    "5",
    "2",
    "обе",
    "руки",
    "должны",
    "проноситься",
    "вперед",
    "вместе",
    "над",
    "водой",
    "и",
    "возвращаться",
    "обратно",
    "одновременно",
    "в",
    "продолжение",
    "всего",
    "заплыва",
    "допуская",
    "п",
    "5",
    "5",
    "5",
    "5",
    "5",
    "3",
    "все",
    "движения",
    "ног",
    "вверх",
    "и",
    "вниз",
    "должны",
    "выполняться",
    "одновременно",
    "ноги",
    "или",
    "ступни",
    "могут",
    "быть",
    "не",
    "на",
    "одном",
    "уровне",
    "но",
    "их",
    "положение",
    "относительно",
    "друг",
    "друга",
    "не",
    "должно",
    "меняться",
    "движения",
    "ног",
    "брассом",
    "не",
    "разрешаются",
    "5",
    "5",
    "4",
    "на",
    "каждом",
    "повороте",
    "и",
    "на",
    "финише",
    "касание",
    "должно",
    "быть",
    "одновременно",
    "обеими",
    "руками",
    "по",
    "поверхности",
    "выше",
    "или",
    "ниже",
    "поверхности",
    "воды",
    "5",
    "5",
    "5",
    "при",
    "старте",
    "и",
    "на",
    "поворотах",
    "пловцу",
    "разрешается",
    "сделать",
    "под",
    "водой",
    "одно",
    "или",
    "несколько",
    "движений",
    "ногами",
    "и",
    "один",
    "гребок",
    "руками",
    "которые",
    "должны",
    "вынести",
    "его",
    "на",
    "поверхность",
    "пловцу",
    "разрешается",
    "полное",
    "погружение",
    "на",
    "отрезке",
    "не",
    "более",
    "15",
    "м",
    "после",
    "старта",
    "и",
    "каждого",
    "поворота",
    "в",
    "этой",
    "точке",
    "голова",
    "спортсмена",
    "должна",
    "разорвать",
    "поверхность",
    "воды",
    "пловец",
    "должен",
    "оставаться",
    "на",
    "поверхности",
    "до",
    "следующего",
    "поворота",
    "или",
    "до",
    "финиша",
    "комплексное",
    "плавание",
    "комбинированная",
    "эстафета",
    "комплексное",
    "плавание",
    "дисциплина",
    "в",
    "которой",
    "пловец",
    "равные",
    "части",
    "дистанции",
    "преодолевает",
    "баттерфляем",
    "добавлен",
    "в",
    "1953",
    "году",
    "на",
    "спине",
    "брассом",
    "и",
    "вольным",
    "стилем",
    "комбинированная",
    "эстафета",
    "эстафета",
    "в",
    "которой",
    "участники",
    "преодолевают",
    "свои",
    "этапы",
    "разными",
    "стилями",
    "на",
    "спине",
    "брассом",
    "баттерфляем",
    "добавлен",
    "в",
    "1953",
    "году",
    "вольным",
    "стилем",
    "при",
    "этом",
    "вольный",
    "стиль",
    "означает",
    "любой",
    "стиль",
    "кроме",
    "плавания",
    "на",
    "спине",
    "брасса",
    "и",
    "баттерфляя",
    "в",
    "программу",
    "официальных",
    "международных",
    "соревнований",
    "комплексное",
    "плавание",
    "входит",
    "с",
    "1961",
    "года",
    "комбинированная",
    "эстафета",
    "с",
    "1957",
    "года",
    "в",
    "программу",
    "чемпионатов",
    "россии",
    "и",
    "ссср",
    "комбинированная",
    "эстафета",
    "входила",
    "и",
    "ранее",
    "в",
    "1914",
    "1934",
    "годах",
    "4",
    "100",
    "м",
    "входило",
    "также",
    "плавание",
    "на",
    "боку",
    "в",
    "1936",
    "и",
    "1947",
    "1951",
    "годах",
    "3",
    "100",
    "м",
    "с",
    "1953",
    "года",
    "4",
    "100",
    "м",
    "другие",
    "виды",
    "до",
    "создания",
    "фина",
    "унифицировавшей",
    "программу",
    "соревнований",
    "в",
    "плавательную",
    "программу",
    "олимпийских",
    "игр",
    "1896",
    "1904",
    "входили",
    "нестандартные",
    "виды",
    "1896",
    "100",
    "м",
    "в",
    "одежде",
    "1900",
    "200",
    "м",
    "с",
    "препятствиями",
    "и",
    "ныряние",
    "на",
    "60",
    "м",
    "1904",
    "ныряние",
    "на",
    "дальность",
    "в",
    "программу",
    "чемпионатов",
    "россии",
    "и",
    "ссср",
    "несуществующие",
    "ныне",
    "виды",
    "входили",
    "и",
    "позднее",
    "на",
    "всех",
    "чемпионатах",
    "1913",
    "1951",
    "разыгрывались",
    "награды",
    "в",
    "плавании",
    "на",
    "боку",
    "в",
    "программу",
    "чемпионатов",
    "1920",
    "х",
    "1940",
    "х",
    "годов",
    "неоднократно",
    "включалось",
    "ныряние",
    "на",
    "50",
    "м",
    "и",
    "прикладные",
    "виды",
    "соревнования",
    "в",
    "бассейне",
    "дистанции",
    "дистанции",
    "на",
    "которых",
    "регистрация",
    "мировых",
    "рекордов",
    "была",
    "прекращена",
    "с",
    "1",
    "января",
    "1949",
    "300",
    "ярдов",
    "300",
    "м",
    "1000",
    "ярдов",
    "и",
    "1000",
    "м",
    "вольным",
    "стилем",
    "400",
    "м",
    "на",
    "спине",
    "400",
    "м",
    "и",
    "500",
    "м",
    "брассом",
    "с",
    "1",
    "января",
    "1953",
    "500",
    "ярдов",
    "и",
    "500",
    "м",
    "вольным",
    "стилем",
    "150",
    "ярдов",
    "на",
    "спине",
    "200",
    "ярдов",
    "брассом",
    "300",
    "м",
    "комплексного",
    "плавания",
    "комбинированная",
    "эстафета",
    "3",
    "100",
    "м",
    "и",
    "3",
    "100",
    "ярдов",
    "с",
    "1",
    "мая",
    "1957",
    "100",
    "ярдов",
    "вольным",
    "стилем",
    "на",
    "спине",
    "брассом",
    "и",
    "баттерфляем",
    "1",
    "миля",
    "4",
    "100",
    "и",
    "4",
    "200",
    "ярдов",
    "вольным",
    "стилем",
    "400",
    "ярдов",
    "комплексного",
    "плавания",
    "с",
    "1",
    "мая",
    "1969",
    "110",
    "220",
    "440",
    "880",
    "1650",
    "4",
    "110",
    "и",
    "4",
    "220",
    "ярдов",
    "вольным",
    "стилем",
    "110",
    "и",
    "220",
    "ярдов",
    "на",
    "спине",
    "брассом",
    "и",
    "баттерфляем",
    "220",
    "и",
    "440",
    "ярдов",
    "комплексного",
    "плавания",
    "комбинированная",
    "эстафета",
    "4",
    "110",
    "ярдов",
    "длина",
    "бассейна",
    "согласно",
    "правилам",
    "фина",
    "принятым",
    "в",
    "1908",
    "году",
    "мировые",
    "рекорды",
    "могли",
    "регистрироваться",
    "в",
    "любом",
    "бассейне",
    "длиной",
    "не",
    "менее",
    "25",
    "ярдов",
    "на",
    "дистанциях",
    "длиннее",
    "400",
    "м",
    "не",
    "менее",
    "50",
    "ярдов",
    "однако",
    "официальные",
    "международные",
    "соревнования",
    "могли",
    "проводиться",
    "только",
    "в",
    "бассейнах",
    "длиной",
    "50",
    "м",
    "или",
    "100",
    "м",
    "в",
    "коротких",
    "бассейнах",
    "результаты",
    "выше",
    "благодаря",
    "большему",
    "числу",
    "поворотов",
    "поэтому",
    "рекорды",
    "на",
    "олимпийских",
    "играх",
    "и",
    "континентальных",
    "первенствах",
    "устанавливались",
    "сравнительно",
    "редко",
    "на",
    "конгрессе",
    "фина",
    "1956",
    "года",
    "было",
    "принято",
    "решение",
    "согласно",
    "которому",
    "с",
    "1",
    "мая",
    "1957",
    "года",
    "мировые",
    "рекорды",
    "могли",
    "устанавливаться",
    "только",
    "в",
    "бассейнах",
    "длиной",
    "50",
    "м",
    "и",
    "55",
    "ярдов",
    "в",
    "видах",
    "где",
    "действовавшие",
    "на",
    "этот",
    "момент",
    "рекорды",
    "были",
    "установлены",
    "в",
    "более",
    "коротких",
    "бассейнах",
    "регистрация",
    "рекордов",
    "была",
    "начата",
    "заново",
    "к",
    "середине",
    "1980",
    "х",
    "годов",
    "приобрели",
    "популярность",
    "соревнования",
    "в",
    "25",
    "метровых",
    "бассейнах",
    "проводимые",
    "зимой",
    "и",
    "в",
    "начале",
    "весны",
    "с",
    "сезона",
    "1988",
    "89",
    "фина",
    "начала",
    "проводить",
    "в",
    "короткой",
    "воде",
    "многоэтапный",
    "кубок",
    "мира",
    "а",
    "с",
    "1993",
    "года",
    "чемпионат",
    "мира",
    "в",
    "современную",
    "программу",
    "этих",
    "соревнований",
    "помимо",
    "тех",
    "же",
    "дистанций",
    "что",
    "и",
    "на",
    "длинной",
    "воде",
    "входит",
    "заплыв",
    "на",
    "100",
    "м",
    "комплексного",
    "плавания",
    "система",
    "соревнований",
    "с",
    "2001",
    "года",
    "на",
    "официальных",
    "соревнованиях",
    "действует",
    "следующая",
    "система",
    "в",
    "утреннюю",
    "программу",
    "входят",
    "предварительные",
    "заплывы",
    "в",
    "вечернюю",
    "программу",
    "полуфиналы",
    "и",
    "финалы",
    "по",
    "результатам",
    "предварительных",
    "заплывов",
    "лучшие",
    "по",
    "времени",
    "попадают",
    "в",
    "следующую",
    "стадию",
    "на",
    "дистанциях",
    "50",
    "м",
    "100",
    "м",
    "и",
    "200",
    "м",
    "отобранные",
    "по",
    "результатам",
    "предварительных",
    "заплывов",
    "16",
    "участников",
    "в",
    "двух",
    "полуфиналах",
    "проводятся",
    "в",
    "тот",
    "же",
    "день",
    "что",
    "и",
    "предварительные",
    "заплывы",
    "определяют",
    "8",
    "участников",
    "финала",
    "проводится",
    "на",
    "следующий",
    "день",
    "на",
    "более",
    "длинных",
    "дистанциях",
    "и",
    "в",
    "эстафетах",
    "по",
    "результатам",
    "предварительных",
    "заплывов",
    "определяются",
    "сразу",
    "8",
    "участников",
    "финала",
    "на",
    "дистанциях",
    "800",
    "м",
    "и",
    "1500",
    "м",
    "проводится",
    "на",
    "следующий",
    "день",
    "на",
    "остальных",
    "в",
    "тот",
    "же",
    "день",
    "при",
    "невозможности",
    "определить",
    "полуфиналистов",
    "или",
    "финалистов",
    "из",
    "за",
    "равенства",
    "результатов",
    "между",
    "претендентами",
    "проводится",
    "перезаплыв",
    "в",
    "финале",
    "участники",
    "с",
    "равными",
    "результатами",
    "делят",
    "место",
    "до",
    "2001",
    "года",
    "полуфинальных",
    "заплывов",
    "не",
    "было",
    "зато",
    "проводились",
    "финалы",
    "b",
    "за",
    "9",
    "16",
    "места",
    "изменения",
    "в",
    "правилах",
    "были",
    "вызваны",
    "необходимостью",
    "повысить",
    "зрелищность",
    "соревнований",
    "и",
    "несколькими",
    "случаями",
    "когда",
    "явный",
    "фаворит",
    "пытаясь",
    "сэкономить",
    "силы",
    "в",
    "предварительных",
    "заплывах",
    "не",
    "попадал",
    "в",
    "финал",
    "a",
    "рекорды",
    "могут",
    "быть",
    "зафиксированы",
    "в",
    "заплывах",
    "любой",
    "стадии",
    "соревнований",
    "а",
    "также",
    "по",
    "ходу",
    "заплыва",
    "так",
    "многие",
    "мировые",
    "рекорды",
    "в",
    "плавании",
    "на",
    "800",
    "м",
    "вольным",
    "стилем",
    "у",
    "мужчин",
    "были",
    "зафиксированы",
    "по",
    "ходу",
    "заплывов",
    "на",
    "1500",
    "м",
    "в",
    "эстафетах",
    "рекорды",
    "в",
    "индивидуальном",
    "плавании",
    "могут",
    "быть",
    "зафиксированы",
    "только",
    "на",
    "первом",
    "этапе",
    "плавание",
    "в",
    "открытой",
    "воде",
    "индивидуальные",
    "заплывы",
    "а",
    "затем",
    "и",
    "соревнования",
    "на",
    "сверхдальние",
    "дистанции",
    "на",
    "открытых",
    "водоёмах",
    "стали",
    "проводиться",
    "в",
    "конце",
    "xix",
    "века",
    "вероятно",
    "самые",
    "известные",
    "из",
    "них",
    "заплывы",
    "через",
    "пролив",
    "ла",
    "манш",
    "первым",
    "ла",
    "манш",
    "преодолел",
    "в",
    "1875",
    "году",
    "англичанин",
    "мэттью",
    "уэбб",
    "21",
    "час",
    "45",
    "минут",
    "с",
    "1991",
    "года",
    "плавание",
    "в",
    "открытой",
    "воде",
    "включено",
    "в",
    "программу",
    "чемпионатов",
    "мира",
    "по",
    "водным",
    "видам",
    "спорта",
    "а",
    "с",
    "2000",
    "года",
    "по",
    "чётным",
    "годам",
    "также",
    "проводятся",
    "отдельные",
    "чемпионаты",
    "мира",
    "по",
    "плаванию",
    "в",
    "открытой",
    "воде",
    "дистанции",
    "5",
    "км",
    "с",
    "1998",
    "10",
    "км",
    "с",
    "2000",
    "25",
    "км",
    "с",
    "1991",
    "в",
    "2008",
    "году",
    "дистанция",
    "10",
    "км",
    "стала",
    "олимпийской",
    "плавательный",
    "костюм",
    "плавательный",
    "костюм",
    "купальник",
    "плавки",
    "важная",
    "составная",
    "часть",
    "экипировки",
    "спортсмена",
    "пловца",
    "наряду",
    "с",
    "очками",
    "для",
    "плавания",
    "приблизительно",
    "до",
    "1930",
    "х",
    "годов",
    "плавательный",
    "костюм",
    "из",
    "натуральных",
    "материалов",
    "почти",
    "полностью",
    "закрывал",
    "тело",
    "пловца",
    "с",
    "середины",
    "1930",
    "х",
    "годов",
    "в",
    "соответствии",
    "с",
    "меняющейся",
    "модой",
    "популярны",
    "стали",
    "плавки",
    "из",
    "шёлка",
    "тело",
    "пловца",
    "было",
    "почти",
    "полностью",
    "открыто",
    "в",
    "1950",
    "х",
    "годах",
    "естественные",
    "материалы",
    "стали",
    "вытесняться",
    "искусственными",
    "нейлоном",
    "лайкрой",
    "и",
    "другими",
    "с",
    "середины",
    "1990",
    "х",
    "годов",
    "стали",
    "появляться",
    "высокотехнологичные",
    "плавательные",
    "костюмы",
    "сначала",
    "они",
    "закрывали",
    "у",
    "пловцов",
    "мужчин",
    "нижнюю",
    "половину",
    "тела",
    "а",
    "затем",
    "и",
    "почти",
    "полностью",
    "всё",
    "тело",
    "специальные",
    "вставки",
    "из",
    "синтетического",
    "материала",
    "уменьшали",
    "сопротивление",
    "воде",
    "по",
    "сравнению",
    "с",
    "человеческой",
    "кожей",
    "новые",
    "костюмы",
    "которые",
    "появились",
    "в",
    "2008",
    "году",
    "позволили",
    "пловцам",
    "добиться",
    "прорыва",
    "в",
    "результатах",
    "полиуретановый",
    "костюм",
    "который",
    "ко",
    "всему",
    "прочему",
    "обеспечивал",
    "лучшую",
    "плавучесть",
    "давал",
    "дополнительную",
    "прибавку",
    "в",
    "среде",
    "специалистов",
    "по",
    "плаванию",
    "стали",
    "возникать",
    "дискуссии",
    "связанные",
    "с",
    "тем",
    "что",
    "спортсмены",
    "получают",
    "своего",
    "рода",
    "технологический",
    "допинг",
    "и",
    "их",
    "результаты",
    "растут",
    "не",
    "из",
    "за",
    "тренировок",
    "и",
    "природных",
    "данных",
    "а",
    "из",
    "за",
    "костюмов",
    "в",
    "ходе",
    "чемпионата",
    "мира",
    "2009",
    "года",
    "прошёл",
    "конгресс",
    "fina",
    "на",
    "котором",
    "было",
    "принято",
    "решение",
    "что",
    "с",
    "2010",
    "года",
    "разрешены",
    "только",
    "костюмы",
    "из",
    "текстильных",
    "материалов",
    "примечания",
    "литература",
    "ссылки",
    "плавание",
    "справочник",
    "составитель",
    "з",
    "п",
    "фирсов",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1976",
    "384",
    "с",
    "правила",
    "соревнованийfina",
    "swimming",
    "rules",
    "2017",
    "2021",
    "англ",
    "неофициальные",
    "сайтыswimrankings",
    "net",
    "англ",
    "плавание",
    "и",
    "прыжки",
    "в",
    "воду",
    "в",
    "каталоге",
    "ссылок",
    "open",
    "directory",
    "project",
    "dmoz",
    "техникамакаренко",
    "л",
    "п",
    "техника",
    "спортивного",
    "плавания"
]