[
    "подводный",
    "спорт",
    "совокупность",
    "спортивных",
    "дисциплин",
    "связанных",
    "с",
    "пребыванием",
    "спортсмена",
    "частично",
    "или",
    "полностью",
    "под",
    "поверхностью",
    "воды",
    "официальные",
    "спортивные",
    "федерации",
    "международной",
    "федерацией",
    "подводного",
    "спорта",
    "является",
    "всемирная",
    "конфедерация",
    "подводной",
    "деятельности",
    "cmas",
    "созданная",
    "в",
    "1959",
    "году",
    "cmas",
    "имеет",
    "полномочия",
    "принимать",
    "развивать",
    "изменять",
    "и",
    "закрывать",
    "дисциплины",
    "подводного",
    "спорта",
    "официальные",
    "международные",
    "соревнования",
    "могут",
    "проводиться",
    "только",
    "под",
    "эгидой",
    "cmas",
    "cmas",
    "признан",
    "международным",
    "олимпийским",
    "комитетом",
    "но",
    "подводный",
    "спорт",
    "в",
    "настоящее",
    "время",
    "не",
    "входит",
    "в",
    "программу",
    "олимпийских",
    "игр",
    "1",
    "в",
    "россии",
    "официально",
    "признанные",
    "дисциплины",
    "подводного",
    "спорта",
    "занесены",
    "во",
    "всероссийский",
    "реестр",
    "видов",
    "спорта",
    "официальной",
    "аккредитованной",
    "федерацией",
    "подводного",
    "спорта",
    "является",
    "федерация",
    "подводного",
    "спорта",
    "россии",
    "фпср",
    "в",
    "россии",
    "проводится",
    "много",
    "фестивалей",
    "соревнований",
    "по",
    "подводному",
    "спорту",
    "вне",
    "календаря",
    "минспорттуризма",
    "но",
    "они",
    "не",
    "являются",
    "официальными",
    "спортивными",
    "соревнованиями",
    "по",
    "их",
    "результатам",
    "не",
    "присваиваются",
    "разряды",
    "и",
    "звания",
    "история",
    "подводный",
    "спорт",
    "зародился",
    "в",
    "20",
    "х",
    "годах",
    "xx",
    "века",
    "когда",
    "в",
    "связи",
    "с",
    "изобретением",
    "подводных",
    "ласт",
    "и",
    "маски",
    "стали",
    "активно",
    "развиваться",
    "подводная",
    "охота",
    "и",
    "ныряние",
    "на",
    "задержке",
    "дыхания",
    "апноэ",
    "с",
    "изобретением",
    "акваланга",
    "интерес",
    "к",
    "подводному",
    "миру",
    "во",
    "всех",
    "странам",
    "начал",
    "возрастать",
    "что",
    "вызвало",
    "и",
    "новый",
    "виток",
    "в",
    "развитии",
    "подводного",
    "спорта",
    "и",
    "появлению",
    "новых",
    "дисциплин",
    "в",
    "ссср",
    "подводный",
    "спорт",
    "активно",
    "развивался",
    "под",
    "эгидой",
    "досааф",
    "в",
    "1959",
    "году",
    "в",
    "ссср",
    "по",
    "решению",
    "правительства",
    "была",
    "создана",
    "федерация",
    "подводного",
    "спорта",
    "фпс",
    "чтобы",
    "представить",
    "советский",
    "подводный",
    "спорт",
    "на",
    "международной",
    "арене",
    "в",
    "1965",
    "году",
    "фпс",
    "ссср",
    "была",
    "принята",
    "в",
    "члены",
    "cmas",
    "советские",
    "спортсмены",
    "успешно",
    "выступали",
    "на",
    "международных",
    "соревнованиях",
    "и",
    "очень",
    "быстро",
    "выбились",
    "в",
    "лидеры",
    "ссср",
    "удавалось",
    "удерживать",
    "пальму",
    "первенства",
    "вплоть",
    "до",
    "середины",
    "80",
    "х",
    "годов",
    "xx",
    "века",
    "но",
    "политические",
    "процессы",
    "и",
    "начало",
    "распада",
    "советского",
    "государства",
    "не",
    "могли",
    "не",
    "сказаться",
    "и",
    "на",
    "состоянии",
    "спорта",
    "в",
    "1990",
    "х",
    "годах",
    "российским",
    "спортсменам",
    "из",
    "за",
    "отсутствия",
    "финансирования",
    "и",
    "централизованной",
    "политики",
    "не",
    "удавалось",
    "выступать",
    "на",
    "крупных",
    "международных",
    "соревнованиях",
    "но",
    "подводный",
    "спорт",
    "продолжал",
    "развиваться",
    "силами",
    "энтузиастов",
    "в",
    "основном",
    "в",
    "традиционно",
    "сильных",
    "школах",
    "томска",
    "новосибирска",
    "воронежа",
    "таганрога",
    "смоленска",
    "балакова",
    "тулы",
    "краснодара",
    "в",
    "2000",
    "х",
    "годах",
    "xxi",
    "века",
    "российский",
    "подводный",
    "спорт",
    "стал",
    "активно",
    "возрождаться",
    "но",
    "пока",
    "без",
    "существенной",
    "помощи",
    "со",
    "стороны",
    "государства",
    "спортсмены",
    "получили",
    "возможность",
    "вновь",
    "выезжать",
    "на",
    "крупные",
    "соревнования",
    "после",
    "долгого",
    "перерыва",
    "чемпионаты",
    "и",
    "первенства",
    "россии",
    "и",
    "мира",
    "вновь",
    "стали",
    "проводиться",
    "в",
    "москве",
    "санкт",
    "петербурге",
    "и",
    "других",
    "крупных",
    "городах",
    "причем",
    "на",
    "центральных",
    "спортивных",
    "площадках",
    "на",
    "долевом",
    "участии",
    "спортсменов",
    "и",
    "региональных",
    "организаций",
    "а",
    "также",
    "за",
    "счёт",
    "спонсорской",
    "помощи",
    "а",
    "вскоре",
    "наши",
    "спортсмены",
    "вернули",
    "себе",
    "безусловное",
    "лидерство",
    "в",
    "большинстве",
    "дисциплин",
    "и",
    "соревновательных",
    "дистанций",
    "так",
    "на",
    "чемпионате",
    "мира",
    "по",
    "плаванию",
    "в",
    "венгрии",
    "в",
    "2011",
    "году",
    "наши",
    "спортсмены",
    "завоевали",
    "17",
    "золотых",
    "8",
    "серебряных",
    "и",
    "8",
    "бронзовых",
    "медалей",
    "установили",
    "6",
    "мировых",
    "рекордов",
    "и",
    "1",
    "юношеский",
    "мировой",
    "рекорд",
    "2",
    "дисциплины",
    "подводного",
    "спорта",
    "акватлон",
    "акватлон",
    "подводная",
    "борьба",
    "дисциплина",
    "подводного",
    "спорта",
    "акватлон",
    "представляет",
    "собой",
    "состязание",
    "двух",
    "спортсменов",
    "которые",
    "совершают",
    "короткие",
    "схватки",
    "в",
    "воде",
    "и",
    "под",
    "водой",
    "на",
    "задержке",
    "дыхания",
    "стремясь",
    "завладеть",
    "лентой",
    "закрепленной",
    "на",
    "щиколотке",
    "соперника",
    "поединок",
    "ведется",
    "на",
    "ринге",
    "5",
    "5",
    "м",
    "обозначенного",
    "маркерами",
    "на",
    "поверхности",
    "воды",
    "и",
    "состоит",
    "из",
    "трех",
    "раундов",
    "продолжительностью",
    "по",
    "30",
    "секунд",
    "с",
    "перерывами",
    "между",
    "раундами",
    "не",
    "менее",
    "1",
    "5",
    "минут",
    "снаряжение",
    "участников",
    "купальный",
    "костюм",
    "маска",
    "для",
    "подводного",
    "плавания",
    "ласты",
    "2",
    "манжеты",
    "на",
    "щиколотках",
    "2",
    "матерчатые",
    "ленты",
    "прикрепляемые",
    "к",
    "манжетам",
    "апноэ",
    "фридайвинг",
    "апноэ",
    "фридайвинг",
    "ряд",
    "дисциплин",
    "подводного",
    "спорта",
    "требующих",
    "преодоления",
    "дистанции",
    "спортсменом",
    "на",
    "задержке",
    "дыхания",
    "динамическое",
    "апноэ",
    "по",
    "правилам",
    "принятым",
    "в",
    "cmas",
    "соревнования",
    "по",
    "динамическому",
    "апноэ",
    "проводятся",
    "по",
    "следующим",
    "программам",
    "апноэ",
    "в",
    "ластах",
    "бассейн",
    "требуется",
    "преодолеть",
    "на",
    "задержке",
    "дыхания",
    "максимальное",
    "расстояние",
    "в",
    "длину",
    "апноэ",
    "без",
    "ласт",
    "бассейн",
    "требуется",
    "преодолеть",
    "на",
    "задержке",
    "дыхания",
    "максимальное",
    "расстояние",
    "в",
    "длину",
    "апноэ",
    "в",
    "ластах",
    "соревнования",
    "на",
    "открытой",
    "акватории",
    "jump",
    "blue",
    "требуется",
    "преодолеть",
    "максимальное",
    "расстояние",
    "по",
    "траектории",
    "вдоль",
    "граней",
    "куба",
    "со",
    "стороной",
    "15х15",
    "метров",
    "снаряжение",
    "спортсменов",
    "моноласта",
    "для",
    "динамического",
    "апноэ",
    "маска",
    "гидрокостюм",
    "плавательный",
    "костюм",
    "дайвинг",
    "дайвинг",
    "дисциплина",
    "подводного",
    "спорта",
    "проводимая",
    "в",
    "бассейне",
    "соревнования",
    "проводятся",
    "по",
    "двум",
    "программам",
    "дайвинг",
    "комбинированное",
    "плавание",
    "300",
    "метров",
    "и",
    "дайвинг",
    "полоса",
    "препятствий",
    "100",
    "метров",
    "дайвинг",
    "комбинированное",
    "плавание",
    "300",
    "метров",
    "задача",
    "спортсмена",
    "пройти",
    "дистанцию",
    "за",
    "максимально",
    "короткое",
    "время",
    "часть",
    "дистанции",
    "требуется",
    "пройти",
    "под",
    "водой",
    "с",
    "использованием",
    "базового",
    "автономного",
    "дыхательного",
    "аппарата",
    "часть",
    "по",
    "поверхности",
    "используя",
    "дыхательную",
    "трубку",
    "снаряжение",
    "базовый",
    "комплект",
    "снаряжения",
    "для",
    "дайвинга",
    "дайвинг",
    "полоса",
    "препятствий",
    "100",
    "метров",
    "задача",
    "спортсмена",
    "пройти",
    "дистанцию",
    "за",
    "максимально",
    "короткое",
    "время",
    "выполняя",
    "при",
    "этом",
    "определенные",
    "упражнения",
    "представляющие",
    "собой",
    "демонстрацию",
    "базовых",
    "навыков",
    "дайвера",
    "снятие",
    "одевание",
    "маски",
    "дыхание",
    "из",
    "альтернативного",
    "источника",
    "с",
    "партнером",
    "снятие",
    "одевание",
    "комплекта",
    "снаряжения",
    "и",
    "преодолевая",
    "специальные",
    "препятствия",
    "оценивается",
    "время",
    "прохождения",
    "дистанции",
    "и",
    "чистота",
    "выполнения",
    "упражнений",
    "и",
    "преодоления",
    "препятствий",
    "ориентирование",
    "ориентирование",
    "дисциплины",
    "подводного",
    "спорта",
    "проводимые",
    "на",
    "открытых",
    "водоемах",
    "спортсменом",
    "или",
    "группой",
    "спортсменов",
    "для",
    "подводного",
    "ориентирования",
    "применяется",
    "автономный",
    "дыхательный",
    "аппарат",
    "на",
    "сжатом",
    "воздухе",
    "магнитный",
    "компас",
    "лаг",
    "счетчик",
    "расстояний",
    "и",
    "глубиномер",
    "задача",
    "спортсмена",
    "пройти",
    "специально",
    "обозначенную",
    "дистанцию",
    "по",
    "компасу",
    "с",
    "максимальной",
    "точностью",
    "и",
    "за",
    "наименьшее",
    "время",
    "при",
    "видимости",
    "под",
    "водой",
    "на",
    "глубине",
    "до",
    "3",
    "х",
    "метров",
    "плавание",
    "в",
    "ластах",
    "плавание",
    "в",
    "ластах",
    "ряд",
    "дисциплин",
    "подводного",
    "спорта",
    "задача",
    "спортсмена",
    "заключается",
    "в",
    "преодолении",
    "дистанции",
    "по",
    "под",
    "поверхностью",
    "воды",
    "с",
    "помощью",
    "мускульной",
    "силы",
    "без",
    "применения",
    "каких",
    "либо",
    "механизмов",
    "снаряжение",
    "спортсмена",
    "плавательный",
    "костюм",
    "маска",
    "биласты",
    "или",
    "моноласта",
    "цель",
    "соревнований",
    "преодоление",
    "различных",
    "по",
    "длине",
    "дистанций",
    "за",
    "наименьшее",
    "время",
    "в",
    "этой",
    "группе",
    "дисциплин",
    "существует",
    "очень",
    "большое",
    "количество",
    "соревновательных",
    "дистанций",
    "ряд",
    "которых",
    "проходится",
    "с",
    "использованием",
    "автономного",
    "дыхательного",
    "аппарата",
    "подводная",
    "охота",
    "подводная",
    "рыбалка",
    "подводная",
    "охота",
    "любительский",
    "способ",
    "лова",
    "рыбы",
    "такими",
    "индивидуальными",
    "не",
    "массовыми",
    "орудиями",
    "как",
    "руки",
    "гарпуны",
    "подводные",
    "пистолеты",
    "и",
    "ружья",
    "включающий",
    "в",
    "себя",
    "поиск",
    "и",
    "обнаружение",
    "либо",
    "приманивание",
    "и",
    "последующий",
    "лов",
    "рыбы",
    "когда",
    "и",
    "охотник",
    "и",
    "рыба",
    "свободно",
    "перемещаются",
    "в",
    "водной",
    "среде",
    "соревнования",
    "по",
    "подводной",
    "охоте",
    "на",
    "рыб",
    "дисциплина",
    "подводного",
    "спорта",
    "проводимая",
    "на",
    "открытых",
    "водоемах",
    "задача",
    "спортсмена",
    "добыть",
    "определенные",
    "виды",
    "рыбы",
    "разрешённого",
    "размера",
    "ныряя",
    "на",
    "задержке",
    "дыхания",
    "и",
    "используя",
    "для",
    "добычи",
    "специальное",
    "подводное",
    "ружье",
    "или",
    "арбалет",
    "использование",
    "дыхательных",
    "аппаратов",
    "не",
    "допускается",
    "цель",
    "добыча",
    "максимального",
    "количества",
    "определённых",
    "видов",
    "рыб",
    "за",
    "ограниченный",
    "промежуток",
    "времени",
    "на",
    "заданном",
    "участке",
    "акватории",
    "подводная",
    "фотосъёмка",
    "подводная",
    "фотосъёмка",
    "дисциплина",
    "подводного",
    "спорта",
    "проводимая",
    "в",
    "открытых",
    "водоемах",
    "задача",
    "спортсменов",
    "за",
    "ограниченное",
    "время",
    "и",
    "имея",
    "ограниченное",
    "количество",
    "кадров",
    "выполнить",
    "наиболее",
    "удачную",
    "с",
    "художественной",
    "точки",
    "зрения",
    "фотографию",
    "снаряжение",
    "цифровой",
    "фотоаппарат",
    "базовый",
    "комплект",
    "снаряжения",
    "дайвера",
    "соревнования",
    "проводятся",
    "в",
    "категориях",
    "макросъёмка",
    "широкий",
    "угол",
    "съёмка",
    "рыбсоревнования",
    "по",
    "подводной",
    "фотосъёмке",
    "не",
    "входят",
    "во",
    "всероссийский",
    "реестр",
    "видов",
    "спорта",
    "и",
    "в",
    "этой",
    "дисциплине",
    "не",
    "присваиваются",
    "официальные",
    "российские",
    "спортивные",
    "разряды",
    "и",
    "звания",
    "но",
    "российские",
    "спортсмены",
    "имеют",
    "возможность",
    "принимать",
    "участие",
    "в",
    "международных",
    "соревнованиях",
    "и",
    "часто",
    "занимают",
    "призовые",
    "места",
    "регби",
    "регби",
    "дисциплина",
    "подводного",
    "спорта",
    "соревнования",
    "проводятся",
    "под",
    "водой",
    "в",
    "бассейне",
    "с",
    "участием",
    "двух",
    "команд",
    "спортсменов",
    "каждая",
    "из",
    "которых",
    "состоит",
    "из",
    "12",
    "игроков",
    "экипированных",
    "ластами",
    "масками",
    "и",
    "трубками",
    "цель",
    "соревнования",
    "забить",
    "мяч",
    "имеющий",
    "отрицательную",
    "плавучесть",
    "в",
    "корзину",
    "соперника",
    "расположенную",
    "на",
    "дне",
    "бассейна",
    "размеры",
    "игрового",
    "поля",
    "10",
    "12",
    "метров",
    "в",
    "ширину",
    "15",
    "18",
    "метров",
    "в",
    "длину",
    "глубина",
    "варьируется",
    "от",
    "3",
    "5",
    "до",
    "5",
    "метров",
    "спортивная",
    "подводная",
    "стрельба",
    "спортивная",
    "подводная",
    "стрельба",
    "ряд",
    "дисциплин",
    "подводного",
    "спорта",
    "проводимых",
    "в",
    "бассейне",
    "задача",
    "спортсмена",
    "на",
    "задержке",
    "дыхания",
    "выполнить",
    "ныряние",
    "в",
    "ходе",
    "которого",
    "с",
    "определенного",
    "расстояния",
    "произвести",
    "выстрел",
    "по",
    "мишени",
    "из",
    "подводного",
    "ружья",
    "оцениваются",
    "точность",
    "выстрела",
    "чистота",
    "выхода",
    "на",
    "рубеж",
    "и",
    "скорость",
    "выполнения",
    "спортивная",
    "подводная",
    "стрельба",
    "была",
    "исключена",
    "из",
    "списка",
    "официальных",
    "дисциплин",
    "cmas",
    "в",
    "2004",
    "году",
    "и",
    "вновь",
    "включена",
    "в",
    "2013",
    "году",
    "в",
    "период",
    "с",
    "2004",
    "по",
    "2013",
    "годы",
    "в",
    "ряде",
    "стран",
    "в",
    "том",
    "числе",
    "и",
    "в",
    "россии",
    "подводная",
    "стрельба",
    "продолжала",
    "развиваться",
    "как",
    "неофициальная",
    "дисциплина",
    "и",
    "любительские",
    "объединения",
    "проводили",
    "клубные",
    "соревнования",
    "хоккей",
    "подводный",
    "хоккей",
    "дисциплина",
    "подводного",
    "спорта",
    "в",
    "ходе",
    "состязания",
    "игры",
    "соревнуются",
    "две",
    "команды",
    "спортсменов",
    "каждая",
    "из",
    "которых",
    "состоит",
    "из",
    "6",
    "игроков",
    "экипированных",
    "ластами",
    "масками",
    "трубками",
    "и",
    "клюшками",
    "цель",
    "игры",
    "забить",
    "шайбу",
    "проталкивая",
    "её",
    "по",
    "дну",
    "бассейна",
    "к",
    "воротам",
    "противника",
    "примечания",
    "ссылки",
    "домашняя",
    "страница",
    "cmas",
    "федерация",
    "подводного",
    "спорта",
    "россии",
    "календарь",
    "и",
    "результаты",
    "соревнований",
    "фпср",
    "недоступная",
    "ссылка"
]