[
    "анто",
    "н",
    "алекса",
    "ндрович",
    "понкрашо",
    "в",
    "23",
    "апреля",
    "1986",
    "ленинград",
    "российский",
    "профессиональный",
    "баскетболист",
    "игрок",
    "клуба",
    "уникс",
    "в",
    "составе",
    "сборной",
    "россии",
    "по",
    "баскетболу",
    "является",
    "обладателем",
    "бронзовых",
    "медалей",
    "чемпионата",
    "европы",
    "2011",
    "года",
    "и",
    "олимпийских",
    "игр",
    "2012",
    "года",
    "а",
    "также",
    "чемпионом",
    "европы",
    "по",
    "баскетболу",
    "2007",
    "года",
    "20",
    "августа",
    "2012",
    "года",
    "после",
    "удачного",
    "выступления",
    "сборной",
    "россии",
    "по",
    "баскетболу",
    "на",
    "олимпиаде",
    "2012",
    "года",
    "понкрашову",
    "было",
    "присвоено",
    "звание",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "биография",
    "антон",
    "понкрашов",
    "родился",
    "в",
    "ленинграде",
    "его",
    "отец",
    "мастер",
    "спорта",
    "в",
    "трёх",
    "видах",
    "спорта",
    "плавании",
    "гребле",
    "и",
    "баскетболе",
    "привил",
    "сыну",
    "любовь",
    "к",
    "спорту",
    "мать",
    "антона",
    "также",
    "является",
    "мастером",
    "спорта",
    "по",
    "гребле",
    "в",
    "детстве",
    "понкрашов",
    "занимался",
    "плаванием",
    "но",
    "в",
    "возрасте",
    "семи",
    "лет",
    "после",
    "того",
    "как",
    "его",
    "тренер",
    "надолго",
    "попал",
    "в",
    "больницу",
    "он",
    "перешёл",
    "в",
    "баскетбол",
    "антон",
    "окончил",
    "училище",
    "олимпийского",
    "резерва",
    "1",
    "а",
    "также",
    "тренировался",
    "в",
    "адмиралтейской",
    "сдюшор",
    "вместе",
    "с",
    "тимофеем",
    "мозговым",
    "имеет",
    "высшее",
    "образование",
    "окончил",
    "национальный",
    "государственный",
    "университет",
    "физической",
    "культуры",
    "спорта",
    "и",
    "здоровья",
    "имени",
    "п",
    "ф",
    "лесгафта",
    "с",
    "2001",
    "по",
    "2004",
    "год",
    "играл",
    "за",
    "петербургские",
    "команды",
    "пулково",
    "и",
    "конти",
    "последний",
    "клуб",
    "выступал",
    "в",
    "суперлиге",
    "б",
    "в",
    "2004",
    "году",
    "подписал",
    "контракт",
    "с",
    "профессиональным",
    "баскетбольным",
    "клубом",
    "спартак",
    "санкт",
    "петербург",
    "в",
    "апреле",
    "2005",
    "года",
    "понкрашов",
    "получил",
    "травму",
    "и",
    "ему",
    "потребовалась",
    "госпитализация",
    "в",
    "ходе",
    "которой",
    "ему",
    "прооперировали",
    "стопу",
    "процесс",
    "восстановления",
    "занял",
    "две",
    "недели",
    "но",
    "оказалось",
    "что",
    "диагноз",
    "был",
    "поставлен",
    "неверно",
    "поэтому",
    "пришлось",
    "оперировать",
    "вновь",
    "после",
    "чего",
    "антон",
    "восстанавливался",
    "в",
    "течение",
    "месяца",
    "по",
    "итогам",
    "сезона",
    "2004",
    "2005",
    "понкрашов",
    "был",
    "признан",
    "лучшим",
    "молодым",
    "игроком",
    "чемпионата",
    "россии",
    "во",
    "время",
    "проведения",
    "чемпионата",
    "европы",
    "в",
    "сербии",
    "и",
    "черногории",
    "понкрашов",
    "вместе",
    "с",
    "другими",
    "молодыми",
    "игроками",
    "сборной",
    "виталием",
    "фридзоном",
    "и",
    "андреем",
    "ивановым",
    "провёл",
    "мастер",
    "класс",
    "в",
    "школе",
    "посольства",
    "рф",
    "в",
    "белграде",
    "спартак",
    "занял",
    "последнее",
    "место",
    "в",
    "сезоне",
    "2005",
    "2006",
    "одержав",
    "всего",
    "4",
    "победы",
    "в",
    "24",
    "матчах",
    "у",
    "клуба",
    "начались",
    "проблемы",
    "с",
    "финансированием",
    "а",
    "антон",
    "получил",
    "предложение",
    "сменить",
    "последнюю",
    "команду",
    "чемпионата",
    "на",
    "первую",
    "он",
    "перешёл",
    "в",
    "цска",
    "в",
    "августе",
    "2013",
    "года",
    "понкрашов",
    "пополнил",
    "состав",
    "самарских",
    "красных",
    "крыльев",
    "в",
    "феврале",
    "2014",
    "года",
    "перешёл",
    "в",
    "краснодарский",
    "локомотив",
    "кубань",
    "тренировался",
    "у",
    "анатолия",
    "штейнбока",
    "цска",
    "2006",
    "2007",
    "понкрашов",
    "переехал",
    "в",
    "москву",
    "и",
    "начал",
    "тренироваться",
    "с",
    "основным",
    "составом",
    "цска",
    "под",
    "руководством",
    "итальянского",
    "наставника",
    "этторе",
    "мессины",
    "молодой",
    "игрок",
    "попал",
    "в",
    "одну",
    "из",
    "лучших",
    "команд",
    "европы",
    "а",
    "его",
    "конкурентами",
    "были",
    "опытные",
    "мастера",
    "теодорос",
    "папалукас",
    "джон",
    "роберт",
    "холден",
    "траджан",
    "лэнгдон",
    "и",
    "дэвид",
    "вантерпул",
    "несмотря",
    "на",
    "это",
    "понкрашов",
    "получал",
    "время",
    "на",
    "площадке",
    "но",
    "не",
    "всегда",
    "показывал",
    "стабильную",
    "игру",
    "после",
    "одного",
    "из",
    "матчей",
    "евролиги",
    "главный",
    "тренер",
    "цска",
    "сравнил",
    "понкрашова",
    "за",
    "плохую",
    "игру",
    "в",
    "защите",
    "со",
    "знаменитым",
    "артистом",
    "балета",
    "барышниковым",
    "антон",
    "был",
    "одним",
    "из",
    "лучших",
    "в",
    "составе",
    "цска",
    "в",
    "матче",
    "против",
    "партизана",
    "который",
    "прошёл",
    "в",
    "рамках",
    "группового",
    "этапа",
    "евролиги",
    "выйдя",
    "со",
    "скамейки",
    "он",
    "набрал",
    "10",
    "очков",
    "в",
    "том",
    "числе",
    "сделав",
    "два",
    "точных",
    "трёхочковых",
    "броска",
    "в",
    "четвертьфинале",
    "кубка",
    "россии",
    "против",
    "своей",
    "бывшей",
    "команды",
    "спартак",
    "из",
    "санкт",
    "петербурга",
    "понкрашов",
    "набрал",
    "11",
    "очков",
    "сделал",
    "6",
    "передач",
    "и",
    "4",
    "подбора",
    "став",
    "лучшим",
    "игроком",
    "матча",
    "по",
    "ходу",
    "сезона",
    "понкрашов",
    "показывал",
    "высокий",
    "уровень",
    "игры",
    "в",
    "чемпионате",
    "россии",
    "но",
    "демонстрировал",
    "нестабильность",
    "в",
    "матчах",
    "евролиги",
    "в",
    "межсезонье",
    "цска",
    "подписал",
    "контракты",
    "с",
    "двумя",
    "защитниками",
    "иностранцами",
    "литовцем",
    "рамунасом",
    "шишкаускасом",
    "и",
    "греком",
    "никосом",
    "зисисом",
    "место",
    "понкрашова",
    "в",
    "основном",
    "составе",
    "оказалось",
    "под",
    "вопросом",
    "и",
    "3",
    "августа",
    "2007",
    "года",
    "антон",
    "подписал",
    "новый",
    "3",
    "летний",
    "контракт",
    "с",
    "цска",
    "по",
    "условиям",
    "которого",
    "он",
    "отправлялся",
    "в",
    "аренду",
    "в",
    "бк",
    "химки",
    "взамен",
    "цска",
    "вернул",
    "в",
    "состав",
    "алексея",
    "шведа",
    "который",
    "находился",
    "в",
    "аренде",
    "в",
    "химках",
    "химки",
    "2007",
    "2009",
    "новым",
    "тренером",
    "антона",
    "стал",
    "литовский",
    "специалист",
    "кястутис",
    "кемзура",
    "он",
    "видел",
    "понкрашова",
    "в",
    "качестве",
    "основного",
    "игрока",
    "команды",
    "и",
    "антон",
    "сразу",
    "начал",
    "оправдывать",
    "доверие",
    "тренера",
    "по",
    "ходу",
    "сезона",
    "2007",
    "2008",
    "он",
    "забросил",
    "решающий",
    "бросок",
    "за",
    "2",
    "7",
    "с",
    "до",
    "окончания",
    "матча",
    "в",
    "напряжённой",
    "игре",
    "евролиги",
    "против",
    "валенсийской",
    "памесы",
    "а",
    "всего",
    "в",
    "матче",
    "понкрашов",
    "набрал",
    "рекордные",
    "для",
    "себя",
    "24",
    "очка",
    "в",
    "финале",
    "кубка",
    "россии",
    "2008",
    "года",
    "против",
    "цска",
    "антон",
    "набрал",
    "16",
    "очков",
    "и",
    "помог",
    "своей",
    "команде",
    "впервые",
    "завоевать",
    "этот",
    "трофей",
    "обыграв",
    "армейцев",
    "с",
    "разгромной",
    "разницей",
    "18",
    "очков",
    "по",
    "итогам",
    "турнира",
    "понкрашов",
    "был",
    "назван",
    "лучшим",
    "защитником",
    "кубка",
    "россии",
    "а",
    "также",
    "был",
    "признан",
    "лучшим",
    "игроком",
    "февраля",
    "в",
    "россии",
    "по",
    "версии",
    "газеты",
    "спорт",
    "экспресс",
    "по",
    "случаю",
    "победы",
    "в",
    "кубке",
    "россии",
    "понкрашов",
    "вместе",
    "с",
    "тренерским",
    "штабом",
    "и",
    "товарищами",
    "по",
    "команде",
    "побывал",
    "на",
    "приёме",
    "у",
    "губернатора",
    "московской",
    "области",
    "игроки",
    "получили",
    "почётный",
    "знак",
    "губернатора",
    "московской",
    "области",
    "во",
    "славу",
    "спорта",
    "и",
    "памятные",
    "часы",
    "с",
    "дарственной",
    "надписью",
    "из",
    "рук",
    "губернатора",
    "бориса",
    "громова",
    "в",
    "финале",
    "чемпионата",
    "россии",
    "химки",
    "вновь",
    "встречались",
    "с",
    "цска",
    "на",
    "этот",
    "раз",
    "армейцы",
    "уверенно",
    "победили",
    "причём",
    "понкрашов",
    "набрал",
    "14",
    "очков",
    "и",
    "сделал",
    "9",
    "результативных",
    "передач",
    "в",
    "конце",
    "сезона",
    "руководством",
    "цска",
    "было",
    "принято",
    "решение",
    "о",
    "том",
    "что",
    "антон",
    "проведёт",
    "ещё",
    "один",
    "сезон",
    "в",
    "химках",
    "я",
    "действительно",
    "очень",
    "рад",
    "что",
    "попал",
    "в",
    "химки",
    "хотя",
    "сначала",
    "когда",
    "только",
    "узнал",
    "что",
    "отдан",
    "в",
    "аренду",
    "был",
    "в",
    "шоке",
    "тебе",
    "говорят",
    "что",
    "ты",
    "нужен",
    "продлевают",
    "контракт",
    "а",
    "потом",
    "бац",
    "аренда",
    "как",
    "почему",
    "какое",
    "то",
    "время",
    "я",
    "просто",
    "места",
    "себе",
    "не",
    "находил",
    "первый",
    "сбор",
    "в",
    "национальной",
    "команде",
    "провел",
    "из",
    "рук",
    "вон",
    "плохо",
    "ничего",
    "не",
    "мог",
    "понять",
    "то",
    "ли",
    "я",
    "первый",
    "номер",
    "то",
    "ли",
    "второй",
    "то",
    "ли",
    "третий",
    "человек",
    "без",
    "позиции",
    "а",
    "тут",
    "ещё",
    "клубные",
    "кошки",
    "на",
    "душе",
    "скребут",
    "опасный",
    "был",
    "момент",
    "в",
    "такой",
    "ситуации",
    "недолго",
    "впасть",
    "в",
    "депрессию",
    "но",
    "химки",
    "меня",
    "можно",
    "сказать",
    "спасли",
    "здесь",
    "я",
    "нашёл",
    "ту",
    "поддержку",
    "которая",
    "была",
    "необходима",
    "5",
    "июня",
    "2008",
    "года",
    "понкрашов",
    "принял",
    "участие",
    "в",
    "преддрафтовом",
    "лагере",
    "нба",
    "в",
    "тревизо",
    "на",
    "котором",
    "скауты",
    "клубов",
    "нба",
    "просматривают",
    "молодых",
    "игроков",
    "из",
    "европы",
    "по",
    "ходу",
    "проведения",
    "лагеря",
    "антон",
    "был",
    "приглашён",
    "на",
    "персональные",
    "тренировки",
    "хьюстон",
    "рокетс",
    "и",
    "сиэтл",
    "суперсоникс",
    "он",
    "не",
    "смог",
    "принять",
    "участие",
    "из",
    "за",
    "проблем",
    "с",
    "визой",
    "в",
    "финальном",
    "тренировочном",
    "лагере",
    "нба",
    "который",
    "проходил",
    "в",
    "сша",
    "несмотря",
    "на",
    "это",
    "понкрашов",
    "имел",
    "положительные",
    "отзывы",
    "и",
    "планировалось",
    "что",
    "он",
    "будет",
    "выбран",
    "в",
    "конце",
    "первого",
    "или",
    "во",
    "втором",
    "раунде",
    "драфта",
    "но",
    "ни",
    "один",
    "из",
    "клубов",
    "не",
    "выбрал",
    "антона",
    "на",
    "драфте",
    "нба",
    "2008",
    "года",
    "понкрашов",
    "начал",
    "новый",
    "сезон",
    "в",
    "химках",
    "он",
    "не",
    "демонстрировал",
    "баскетбола",
    "высокого",
    "уровня",
    "на",
    "старте",
    "чемпионата",
    "россии",
    "за",
    "что",
    "подвергался",
    "критике",
    "со",
    "стороны",
    "главного",
    "тренера",
    "кемзуры",
    "в",
    "ноябре",
    "2008",
    "года",
    "появились",
    "слухи",
    "что",
    "из",
    "за",
    "травмы",
    "джона",
    "роберта",
    "холдена",
    "цска",
    "может",
    "вернуть",
    "понкрашова",
    "из",
    "аренды",
    "но",
    "вскоре",
    "это",
    "было",
    "опровергнуто",
    "руководством",
    "клуба",
    "в",
    "декабре",
    "2008",
    "года",
    "министерство",
    "обороны",
    "запретило",
    "понкрашову",
    "а",
    "также",
    "алексею",
    "шведу",
    "и",
    "андрею",
    "воронцевичу",
    "выступать",
    "за",
    "свои",
    "команды",
    "так",
    "как",
    "они",
    "являются",
    "рядовыми",
    "срочной",
    "службы",
    "после",
    "пропуска",
    "нескольких",
    "игр",
    "ситуация",
    "разрешилась",
    "и",
    "молодые",
    "баскетболисты",
    "вновь",
    "смогли",
    "выступать",
    "за",
    "свои",
    "команды",
    "8",
    "декабря",
    "новым",
    "тренером",
    "химок",
    "был",
    "официально",
    "назначен",
    "итальянский",
    "тренер",
    "серджио",
    "скариоло",
    "он",
    "сменил",
    "кемзуру",
    "которого",
    "уволили",
    "из",
    "за",
    "неудовлетворительных",
    "результатов",
    "клуба",
    "в",
    "полуфинале",
    "промокубка",
    "единой",
    "лиги",
    "втб",
    "химки",
    "встречались",
    "с",
    "динамо",
    "москва",
    "понкрашов",
    "набрал",
    "16",
    "очков",
    "и",
    "8",
    "передач",
    "став",
    "лучшим",
    "игроком",
    "матча",
    "по",
    "итогам",
    "промокубка",
    "единой",
    "лиги",
    "втб",
    "антон",
    "попал",
    "в",
    "символическую",
    "пятёрку",
    "турнира",
    "в",
    "игре",
    "против",
    "панеллиниоса",
    "в",
    "рамках",
    "второго",
    "группового",
    "этапа",
    "кубка",
    "европы",
    "понкрашов",
    "стал",
    "самым",
    "результативным",
    "игроком",
    "химок",
    "набрав",
    "17",
    "очков",
    "и",
    "6",
    "передач",
    "по",
    "окончании",
    "сезона",
    "понкрашов",
    "изъявил",
    "желание",
    "продолжить",
    "свои",
    "выступления",
    "в",
    "цска",
    "с",
    "которым",
    "у",
    "него",
    "был",
    "действующий",
    "контракт",
    "одной",
    "из",
    "причин",
    "подобного",
    "решения",
    "стала",
    "новая",
    "клубная",
    "политика",
    "цска",
    "максимальная",
    "русификация",
    "состава",
    "и",
    "ставка",
    "на",
    "российских",
    "игроков",
    "цска",
    "2009",
    "2010",
    "к",
    "моменту",
    "возвращения",
    "понкрашова",
    "в",
    "цска",
    "сменился",
    "тренер",
    "новым",
    "наставником",
    "красно",
    "синих",
    "стал",
    "бывший",
    "игрок",
    "команды",
    "евгений",
    "пашутин",
    "в",
    "беседе",
    "с",
    "антоном",
    "он",
    "сообщил",
    "что",
    "рассчитывает",
    "на",
    "него",
    "в",
    "новом",
    "сезоне",
    "11",
    "ноября",
    "2009",
    "года",
    "понкрашов",
    "провёл",
    "удачный",
    "матч",
    "в",
    "евролиге",
    "против",
    "олимпии",
    "он",
    "набрал",
    "10",
    "очков",
    "и",
    "4",
    "подбора",
    "21",
    "января",
    "2010",
    "года",
    "главный",
    "тренер",
    "команды",
    "отдельно",
    "поблагодарил",
    "антона",
    "за",
    "хорошее",
    "выступление",
    "в",
    "матче",
    "полуфинала",
    "единой",
    "лиги",
    "втб",
    "в",
    "котором",
    "армейцы",
    "обыграли",
    "бывший",
    "клуб",
    "понкрашова",
    "химки",
    "антон",
    "набрал",
    "10",
    "очков",
    "со",
    "скамейки",
    "запасных",
    "несмотря",
    "на",
    "отдельные",
    "удачные",
    "матчи",
    "понкрашов",
    "проиграл",
    "борьбу",
    "за",
    "место",
    "в",
    "основном",
    "составе",
    "зорану",
    "планиничу",
    "и",
    "джону",
    "роберту",
    "холдену",
    "и",
    "получал",
    "мало",
    "игрового",
    "времени",
    "по",
    "итогам",
    "сезона",
    "антон",
    "стал",
    "обладателем",
    "кубка",
    "россии",
    "чемпионом",
    "россии",
    "а",
    "также",
    "участником",
    "финала",
    "четырёх",
    "евролиги",
    "летом",
    "у",
    "понкрашова",
    "закончился",
    "контракт",
    "с",
    "цска",
    "и",
    "он",
    "смог",
    "принять",
    "участие",
    "в",
    "летней",
    "лиге",
    "нба",
    "выступая",
    "за",
    "финикс",
    "санз",
    "по",
    "окончании",
    "лиги",
    "антон",
    "не",
    "смог",
    "найти",
    "себе",
    "клуб",
    "в",
    "нба",
    "а",
    "цска",
    "отказался",
    "продлевать",
    "с",
    "ним",
    "контракт",
    "позднее",
    "стало",
    "известно",
    "что",
    "понкрашов",
    "вернётся",
    "в",
    "родной",
    "город",
    "и",
    "будет",
    "выступать",
    "за",
    "спартак",
    "с",
    "которым",
    "он",
    "подписал",
    "2",
    "летнее",
    "соглашение",
    "спартак",
    "2010",
    "2011",
    "по",
    "прибытии",
    "в",
    "расположение",
    "клуба",
    "понкрашов",
    "встретился",
    "с",
    "главным",
    "тренером",
    "команды",
    "цви",
    "шерфом",
    "он",
    "сообщил",
    "антону",
    "о",
    "том",
    "что",
    "принял",
    "решение",
    "сделать",
    "его",
    "капитаном",
    "команды",
    "причиной",
    "этому",
    "послужило",
    "то",
    "что",
    "он",
    "родился",
    "в",
    "санкт",
    "петербурге",
    "а",
    "также",
    "ранее",
    "выступал",
    "за",
    "команду",
    "понкрашову",
    "отводилась",
    "связующая",
    "роль",
    "между",
    "командой",
    "и",
    "тренерским",
    "штабом",
    "а",
    "также",
    "руководством",
    "клуба",
    "антон",
    "хорошо",
    "начал",
    "сезон",
    "2010",
    "2011",
    "в",
    "первых",
    "трёх",
    "матчах",
    "он",
    "набирал",
    "11",
    "очков",
    "и",
    "делал",
    "5",
    "3",
    "передачи",
    "в",
    "среднем",
    "за",
    "игру",
    "что",
    "позволило",
    "ему",
    "завоевать",
    "звание",
    "лучшего",
    "игрока",
    "октября",
    "по",
    "версии",
    "газеты",
    "спорт",
    "экспресс",
    "спартак",
    "же",
    "показывал",
    "нестабильные",
    "результаты",
    "закрепившись",
    "в",
    "середине",
    "турнирной",
    "таблицы",
    "чемпионата",
    "россии",
    "в",
    "январе",
    "в",
    "команду",
    "пришёл",
    "американский",
    "разыгрывающий",
    "патрик",
    "беверли",
    "несмотря",
    "на",
    "приход",
    "конкурента",
    "антон",
    "не",
    "потерял",
    "игрового",
    "времени",
    "он",
    "стал",
    "чаще",
    "играть",
    "на",
    "позиции",
    "атакующего",
    "защитника",
    "февраль",
    "2011",
    "года",
    "был",
    "очень",
    "продуктивным",
    "для",
    "понкрашова",
    "сначала",
    "он",
    "набрал",
    "16",
    "очков",
    "в",
    "победном",
    "матче",
    "против",
    "цска",
    "а",
    "затем",
    "26",
    "очков",
    "в",
    "игре",
    "против",
    "красных",
    "крыльев",
    "16",
    "марта",
    "понкрашов",
    "помог",
    "спартаку",
    "завоевать",
    "первый",
    "кубок",
    "россии",
    "в",
    "своей",
    "истории",
    "в",
    "финале",
    "был",
    "побеждён",
    "нижний",
    "новгород",
    "по",
    "итогам",
    "голосования",
    "болельщиков",
    "понкрашов",
    "был",
    "выбран",
    "для",
    "участия",
    "в",
    "матче",
    "всех",
    "звёзд",
    "пбл",
    "он",
    "получил",
    "2221",
    "голос",
    "и",
    "вышел",
    "на",
    "площадку",
    "в",
    "составе",
    "сборной",
    "россиян",
    "по",
    "ходу",
    "матча",
    "он",
    "сделал",
    "дабл",
    "дабл",
    "набрав",
    "12",
    "очков",
    "и",
    "14",
    "передач",
    "также",
    "антон",
    "принял",
    "участие",
    "в",
    "spalding",
    "конкурсе",
    "трёхочковых",
    "бросков",
    "в",
    "первом",
    "раунде",
    "он",
    "победил",
    "евгения",
    "воронова",
    "а",
    "в",
    "полуфинале",
    "уступил",
    "будущему",
    "победителю",
    "соревнования",
    "траджану",
    "лэнгдону",
    "в",
    "конце",
    "сезона",
    "понкрашов",
    "воспользовался",
    "опцией",
    "расторжения",
    "контракта",
    "с",
    "клубом",
    "и",
    "перешёл",
    "в",
    "цска",
    "антон",
    "объяснял",
    "что",
    "хотел",
    "заключить",
    "долгосрочный",
    "контракт",
    "с",
    "спартаком",
    "но",
    "руководство",
    "клуба",
    "не",
    "пошло",
    "ему",
    "навстречу",
    "после",
    "этого",
    "появилось",
    "предложение",
    "цска",
    "на",
    "3",
    "года",
    "на",
    "которое",
    "понкрашов",
    "ответил",
    "согласием",
    "2",
    "июля",
    "2011",
    "года",
    "цска",
    "официально",
    "объявил",
    "о",
    "заключении",
    "с",
    "понкрашовым",
    "контракта",
    "по",
    "схеме",
    "2",
    "1",
    "цска",
    "2011",
    "2012",
    "перед",
    "подписанием",
    "контракта",
    "у",
    "понкрашова",
    "состоялась",
    "беседа",
    "с",
    "главным",
    "тренером",
    "команды",
    "йонасом",
    "казлаускасом",
    "в",
    "которой",
    "наставник",
    "армейцев",
    "рассказал",
    "что",
    "рассчитывает",
    "на",
    "него",
    "в",
    "новом",
    "сезоне",
    "позднее",
    "он",
    "также",
    "говорил",
    "в",
    "интервью",
    "что",
    "рад",
    "приходу",
    "в",
    "команду",
    "такого",
    "универсального",
    "игрока",
    "после",
    "подписания",
    "контракта",
    "с",
    "антоном",
    "в",
    "цска",
    "пришёл",
    "звёздный",
    "разыгрывающий",
    "защитник",
    "милош",
    "теодосич",
    "который",
    "сразу",
    "занял",
    "место",
    "в",
    "стартовой",
    "пятёрке",
    "также",
    "конкурентами",
    "антона",
    "по",
    "задней",
    "линии",
    "цска",
    "были",
    "алексей",
    "швед",
    "и",
    "джамонт",
    "гордон",
    "в",
    "первом",
    "туре",
    "единой",
    "лиги",
    "втб",
    "цска",
    "встречался",
    "в",
    "санкт",
    "петербурге",
    "с",
    "местным",
    "спартаком",
    "понкрашов",
    "был",
    "освистан",
    "болельщиками",
    "своей",
    "бывшей",
    "команды",
    "во",
    "время",
    "представления",
    "игроков",
    "в",
    "матче",
    "евролиги",
    "против",
    "уникахи",
    "понкрашов",
    "набрал",
    "13",
    "очков",
    "выйдя",
    "со",
    "скамейки",
    "запасных",
    "несмотря",
    "на",
    "то",
    "что",
    "в",
    "плане",
    "завоёванных",
    "трофеев",
    "это",
    "был",
    "один",
    "из",
    "самых",
    "удачных",
    "сезонов",
    "в",
    "карьере",
    "антона",
    "его",
    "нельзя",
    "занести",
    "ему",
    "в",
    "актив",
    "понкрашов",
    "получал",
    "мало",
    "игрового",
    "времени",
    "проводя",
    "на",
    "площадке",
    "около",
    "15",
    "минут",
    "во",
    "время",
    "внутренних",
    "соревнований",
    "и",
    "около",
    "7",
    "минут",
    "в",
    "матчах",
    "евролиги",
    "1",
    "сентября",
    "понкрашов",
    "вместе",
    "со",
    "своими",
    "одноклубниками",
    "виктором",
    "хряпой",
    "александром",
    "кауном",
    "и",
    "евгением",
    "вороновым",
    "провели",
    "олимпийский",
    "урок",
    "в",
    "различных",
    "школах",
    "москвы",
    "перед",
    "новым",
    "сезоном",
    "в",
    "цска",
    "вернулся",
    "итальянский",
    "наставник",
    "этторе",
    "мессина",
    "он",
    "хвалил",
    "понкрашова",
    "за",
    "хорошо",
    "проведённую",
    "предсезонную",
    "подготовку",
    "а",
    "также",
    "за",
    "его",
    "универсальность",
    "сборная",
    "россии",
    "понкрашов",
    "начал",
    "выступления",
    "за",
    "сборную",
    "россии",
    "в",
    "2004",
    "году",
    "когда",
    "принял",
    "участие",
    "в",
    "чемпионате",
    "европы",
    "среди",
    "юношей",
    "до",
    "18",
    "лет",
    "который",
    "прошёл",
    "в",
    "испании",
    "в",
    "2005",
    "году",
    "в",
    "составе",
    "сборной",
    "россии",
    "до",
    "20",
    "лет",
    "понкрашов",
    "выиграл",
    "золотые",
    "медали",
    "европейского",
    "первенства",
    "которое",
    "прошло",
    "в",
    "подмосковном",
    "чехове",
    "антон",
    "стал",
    "самым",
    "результативным",
    "игроком",
    "финальной",
    "игры",
    "против",
    "сборной",
    "литвы",
    "он",
    "набрал",
    "13",
    "очков",
    "реализовав",
    "3",
    "трёхочковых",
    "броска",
    "благодаря",
    "успешной",
    "игре",
    "за",
    "молодёжную",
    "команду",
    "понкрашов",
    "был",
    "вызван",
    "на",
    "сбор",
    "национальной",
    "сборной",
    "россии",
    "посвящённый",
    "подготовке",
    "к",
    "чемпионату",
    "европы",
    "2005",
    "по",
    "итогам",
    "подготовительных",
    "турниров",
    "главный",
    "тренер",
    "команды",
    "сергей",
    "бабков",
    "включил",
    "молодого",
    "игрока",
    "в",
    "состав",
    "команды",
    "на",
    "предстоящий",
    "чемпионат",
    "на",
    "неудачном",
    "чемпионате",
    "российская",
    "сборная",
    "заняла",
    "8",
    "е",
    "место",
    "антон",
    "был",
    "самым",
    "молодым",
    "игроком",
    "в",
    "команде",
    "и",
    "проводил",
    "мало",
    "времени",
    "на",
    "площадке",
    "он",
    "принял",
    "участие",
    "всего",
    "в",
    "двух",
    "играх",
    "после",
    "хорошего",
    "сезона",
    "в",
    "химках",
    "понкрашов",
    "был",
    "включён",
    "в",
    "окончательную",
    "заявку",
    "на",
    "чемпионат",
    "европы",
    "2007",
    "года",
    "в",
    "испании",
    "новым",
    "тренером",
    "сборной",
    "был",
    "назначен",
    "американский",
    "специалист",
    "дэвид",
    "блатт",
    "он",
    "не",
    "выпускал",
    "понкрашова",
    "в",
    "четвертьфинале",
    "и",
    "полуфинале",
    "турнира",
    "но",
    "дал",
    "ему",
    "шанс",
    "в",
    "самом",
    "главном",
    "матче",
    "чемпионата",
    "в",
    "финальной",
    "игре",
    "против",
    "сборной",
    "испании",
    "антон",
    "набрал",
    "8",
    "очков",
    "и",
    "3",
    "передачи",
    "выйдя",
    "на",
    "площадку",
    "со",
    "скамейки",
    "запасных",
    "россияне",
    "победили",
    "в",
    "напряжённой",
    "концовке",
    "и",
    "впервые",
    "в",
    "своей",
    "истории",
    "стали",
    "чемпионами",
    "европы",
    "после",
    "торжественной",
    "встречи",
    "команды",
    "в",
    "аэропорту",
    "домодедово",
    "игроки",
    "и",
    "тренерский",
    "штаб",
    "были",
    "приглашены",
    "на",
    "приём",
    "в",
    "дом",
    "правительства",
    "на",
    "котором",
    "они",
    "получили",
    "поздравления",
    "от",
    "первого",
    "заместителя",
    "председателя",
    "правительства",
    "рф",
    "сергея",
    "иванова",
    "понкрашов",
    "входил",
    "в",
    "список",
    "из",
    "21",
    "кандидатов",
    "в",
    "сборную",
    "россии",
    "на",
    "олимпийских",
    "играх",
    "в",
    "пекине",
    "но",
    "в",
    "последний",
    "момент",
    "был",
    "отчислен",
    "из",
    "сборной",
    "тренерским",
    "штабом",
    "во",
    "главе",
    "с",
    "дэвидом",
    "блаттом",
    "и",
    "не",
    "поехал",
    "на",
    "олимпиаду",
    "специалисты",
    "отмечали",
    "что",
    "блатт",
    "не",
    "дал",
    "понкрашову",
    "достаточно",
    "игрового",
    "времени",
    "чтобы",
    "проявить",
    "себя",
    "на",
    "сборах",
    "команды",
    "22",
    "июля",
    "2009",
    "года",
    "сборная",
    "россии",
    "провела",
    "свой",
    "первый",
    "сбор",
    "посвящённый",
    "предстоящему",
    "чемпионату",
    "европы",
    "в",
    "польше",
    "на",
    "который",
    "был",
    "приглашён",
    "понкрашов",
    "он",
    "вошёл",
    "и",
    "в",
    "итоговую",
    "заявку",
    "на",
    "чемпионат",
    "из",
    "за",
    "травмы",
    "турнир",
    "пропускал",
    "андрей",
    "кириленко",
    "что",
    "сильно",
    "ослабило",
    "команду",
    "на",
    "групповом",
    "этапе",
    "против",
    "сборной",
    "франции",
    "понкрашов",
    "набрал",
    "7",
    "очков",
    "и",
    "8",
    "передач",
    "а",
    "в",
    "игре",
    "против",
    "сборной",
    "македонии",
    "10",
    "очков",
    "7",
    "передач",
    "и",
    "6",
    "подборов",
    "что",
    "помогло",
    "команде",
    "одержать",
    "победу",
    "и",
    "выйти",
    "в",
    "четвертьфинал",
    "чемпионата",
    "в",
    "плей",
    "офф",
    "турнира",
    "россияне",
    "уступили",
    "сборной",
    "сербии",
    "антон",
    "провёл",
    "неудачный",
    "матч",
    "набрав",
    "всего",
    "4",
    "очка",
    "а",
    "затем",
    "победили",
    "сборную",
    "турции",
    "в",
    "матче",
    "за",
    "7",
    "8",
    "е",
    "места",
    "понкрашов",
    "продемонстрировал",
    "агрессивный",
    "баскетбол",
    "набрав",
    "16",
    "очков",
    "и",
    "9",
    "передач",
    "понкрашов",
    "был",
    "включён",
    "в",
    "заявку",
    "и",
    "на",
    "чемпионат",
    "мира",
    "2010",
    "года",
    "в",
    "турции",
    "за",
    "несколько",
    "часов",
    "до",
    "начала",
    "турнира",
    "один",
    "из",
    "ведущих",
    "американских",
    "спортивных",
    "порталов",
    "espn",
    "назвал",
    "антона",
    "в",
    "числе",
    "ключевых",
    "игроков",
    "сборной",
    "россии",
    "в",
    "первом",
    "туре",
    "чемпионата",
    "против",
    "сборной",
    "пуэрто",
    "рико",
    "понкрашов",
    "сделал",
    "дабл",
    "дабл",
    "набрав",
    "11",
    "очков",
    "и",
    "10",
    "передач",
    "в",
    "матче",
    "против",
    "сборной",
    "китая",
    "россияне",
    "оформили",
    "победу",
    "и",
    "попали",
    "в",
    "плей",
    "офф",
    "чемпионата",
    "понкрашов",
    "набрал",
    "15",
    "очков",
    "и",
    "5",
    "передач",
    "в",
    "четвертьфинале",
    "сборная",
    "россия",
    "уступила",
    "американцам",
    "будущим",
    "победителям",
    "чемпионата",
    "когда",
    "сборная",
    "россии",
    "отправилась",
    "на",
    "чемпионат",
    "европы",
    "2011",
    "года",
    "в",
    "числе",
    "лучших",
    "игроков",
    "страны",
    "был",
    "и",
    "понкрашов",
    "правда",
    "свой",
    "лучший",
    "матч",
    "на",
    "турнире",
    "понкрашов",
    "провёл",
    "в",
    "игре",
    "против",
    "сборной",
    "сербии",
    "набрав",
    "всего",
    "5",
    "очков",
    "и",
    "4",
    "подбора",
    "тем",
    "не",
    "менее",
    "партнёры",
    "по",
    "команде",
    "поддержали",
    "антона",
    "и",
    "сборной",
    "удалось",
    "выиграть",
    "бронзовые",
    "медали",
    "чемпионата",
    "европы",
    "для",
    "участия",
    "в",
    "xxx",
    "летних",
    "олимпийских",
    "играх",
    "сборной",
    "россии",
    "предстояло",
    "пройти",
    "квалификацию",
    "на",
    "которую",
    "был",
    "вызван",
    "понкрашов",
    "россияне",
    "успешно",
    "прошли",
    "отборочные",
    "соревнования",
    "победив",
    "во",
    "всех",
    "матчах",
    "антон",
    "проявил",
    "себя",
    "в",
    "принципиальной",
    "игре",
    "первого",
    "группового",
    "этапа",
    "олимпийского",
    "баскетбольного",
    "турнира",
    "против",
    "сборной",
    "испании",
    "он",
    "помог",
    "команде",
    "победить",
    "сделав",
    "дабл",
    "дабл",
    "14",
    "очков",
    "и",
    "10",
    "передач",
    "понкрашов",
    "был",
    "одним",
    "из",
    "лучших",
    "в",
    "полуфинале",
    "турнира",
    "против",
    "испанцев",
    "он",
    "набрал",
    "10",
    "очков",
    "и",
    "4",
    "подбора",
    "сборная",
    "россии",
    "уступила",
    "в",
    "напряжённой",
    "борьбе",
    "в",
    "матче",
    "за",
    "3",
    "е",
    "место",
    "россияне",
    "обыграли",
    "сборную",
    "аргентины",
    "и",
    "завоевали",
    "бронзовые",
    "медали",
    "олимпиады",
    "15",
    "августа",
    "президент",
    "рф",
    "владимир",
    "путин",
    "и",
    "глава",
    "администрации",
    "президента",
    "сергей",
    "иванов",
    "вручили",
    "государственные",
    "награды",
    "баскетболистам",
    "сборной",
    "россии",
    "игроки",
    "были",
    "награждены",
    "медалями",
    "ордена",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "ii",
    "степени",
    "а",
    "также",
    "каждый",
    "спортсмен",
    "получил",
    "персонифицированный",
    "автомобиль",
    "ауди",
    "а6",
    "в",
    "цветах",
    "российской",
    "сборной",
    "с",
    "фамилией",
    "призёра",
    "вместо",
    "номерного",
    "знака",
    "и",
    "гравировкой",
    "сборная",
    "2012",
    "в",
    "салоне",
    "личная",
    "жизнь",
    "понкрашов",
    "женат",
    "супругу",
    "зовут",
    "мила",
    "у",
    "пары",
    "есть",
    "сын",
    "матвей",
    "благотворительная",
    "деятельность",
    "в",
    "2011",
    "году",
    "понкрашов",
    "начал",
    "благотворительную",
    "деятельность",
    "направленную",
    "на",
    "улучшение",
    "жилищных",
    "условий",
    "воспитанников",
    "великосельского",
    "детского",
    "дома",
    "расположенного",
    "в",
    "одноимённом",
    "селе",
    "великое",
    "ярославской",
    "области",
    "в",
    "стенах",
    "учреждения",
    "проживает",
    "более",
    "40",
    "детей",
    "в",
    "возрасте",
    "от",
    "трёх",
    "до",
    "шестнадцати",
    "лет",
    "антон",
    "начал",
    "с",
    "того",
    "что",
    "пригласил",
    "детей",
    "на",
    "один",
    "из",
    "матчей",
    "евролиги",
    "который",
    "они",
    "посетили",
    "17",
    "ноября",
    "2011",
    "года",
    "а",
    "в",
    "июне",
    "2012",
    "был",
    "завершён",
    "ремонт",
    "компьютерного",
    "класса",
    "в",
    "детском",
    "доме",
    "в",
    "мае",
    "2012",
    "года",
    "был",
    "официально",
    "зарегистрирован",
    "благотворительный",
    "фонд",
    "надежда",
    "на",
    "завтра",
    "который",
    "взял",
    "шефство",
    "над",
    "великосельским",
    "детским",
    "домом",
    "понкрашов",
    "входит",
    "в",
    "попечительский",
    "совет",
    "фонда",
    "кроме",
    "того",
    "антон",
    "регулярно",
    "принимает",
    "участие",
    "и",
    "в",
    "других",
    "социально",
    "значимых",
    "акциях",
    "характеристика",
    "игрока",
    "понкрашов",
    "универсальный",
    "баскетболист",
    "способный",
    "играть",
    "на",
    "трёх",
    "позициях",
    "разыгрывающего",
    "защитника",
    "атакующего",
    "защитника",
    "и",
    "лёгкого",
    "форварда",
    "однако",
    "оптимальной",
    "для",
    "него",
    "является",
    "позиция",
    "разыгрывающего",
    "благодаря",
    "высокому",
    "росту",
    "200",
    "см",
    "он",
    "активен",
    "на",
    "подборах",
    "под",
    "своим",
    "и",
    "чужими",
    "щитами",
    "обладает",
    "точной",
    "передачей",
    "и",
    "хорошим",
    "дальним",
    "и",
    "средним",
    "броском",
    "из",
    "недостатков",
    "на",
    "раннем",
    "этапе",
    "карьеры",
    "некоторые",
    "специалисты",
    "отмечали",
    "медлительность",
    "и",
    "нерешительность",
    "в",
    "принятии",
    "решений",
    "что",
    "тормозило",
    "атаки",
    "команды",
    "в",
    "которой",
    "понкрашов",
    "был",
    "разыгрывающим",
    "статистика",
    "командные",
    "достижения",
    "2005",
    "чемпион",
    "европы",
    "среди",
    "молодёжных",
    "команд",
    "бронзовый",
    "призёр",
    "первенства",
    "дюбл",
    "2007",
    "чемпион",
    "европы",
    "чемпион",
    "россии",
    "обладатель",
    "кубка",
    "россии",
    "участник",
    "финала",
    "четырёх",
    "евролиги",
    "2008",
    "обладатель",
    "кубка",
    "россии",
    "серебряный",
    "призёр",
    "чемпионата",
    "россии",
    "серебряный",
    "призёр",
    "промокубка",
    "единой",
    "лиги",
    "втб",
    "2009",
    "серебряный",
    "призёр",
    "чемпионата",
    "россии",
    "финалист",
    "еврокубка",
    "uleb",
    "2010",
    "чемпион",
    "россии",
    "обладатель",
    "кубка",
    "россии",
    "чемпион",
    "единой",
    "лиги",
    "втб",
    "2011",
    "бронзовый",
    "призёр",
    "чемпионата",
    "европы",
    "обладатель",
    "кубка",
    "россии",
    "2012",
    "бронзовый",
    "призёр",
    "олимпийских",
    "игр",
    "чемпион",
    "россии",
    "чемпион",
    "единой",
    "лиги",
    "втб",
    "участник",
    "финала",
    "четырёх",
    "евролиги",
    "личные",
    "награды",
    "2005",
    "лучший",
    "молодой",
    "игрок",
    "чемпионата",
    "россии",
    "2006",
    "самый",
    "прогрессирующий",
    "игрок",
    "чемпионата",
    "россии",
    "2008",
    "лучший",
    "защитник",
    "промокубка",
    "единой",
    "лиги",
    "втб",
    "2008",
    "лучший",
    "защитник",
    "кубка",
    "россии",
    "2012",
    "медаль",
    "ордена",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "ii",
    "степени",
    "за",
    "большой",
    "вклад",
    "в",
    "развитие",
    "физической",
    "культуры",
    "и",
    "спорта",
    "высокие",
    "спортивные",
    "достижения",
    "на",
    "играх",
    "xxx",
    "олимпиады",
    "2012",
    "года",
    "в",
    "городе",
    "лондоне",
    "великобритания",
    "2012",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "профиль",
    "на",
    "сайте",
    "бк",
    "цска",
    "профиль",
    "на",
    "сайте",
    "единой",
    "лиги",
    "втб"
]