[
    "ма",
    "рио",
    "се",
    "ржио",
    "по",
    "нтес",
    "ди",
    "па",
    "йва",
    "часто",
    "просто",
    "марио",
    "сержио",
    "порт",
    "mário",
    "sérgio",
    "pontes",
    "de",
    "paiva",
    "11",
    "марта",
    "1950",
    "рио",
    "де",
    "жанейро",
    "28",
    "ноября",
    "2016",
    "серро",
    "гордо",
    "ла",
    "уньон",
    "антьокия",
    "колумбия",
    "бразильский",
    "футболист",
    "выступавший",
    "на",
    "позиции",
    "полузащитника",
    "известен",
    "по",
    "выступлениям",
    "за",
    "такие",
    "команды",
    "как",
    "фламенго",
    "витория",
    "салвадор",
    "флуминенсе",
    "ботафого",
    "интернасьонал",
    "сан",
    "паулу",
    "гремио",
    "и",
    "палмейрас",
    "марио",
    "сержио",
    "входил",
    "в",
    "число",
    "ведущих",
    "футболистов",
    "своего",
    "поколения",
    "четырежды",
    "попадал",
    "в",
    "символическую",
    "сборную",
    "чемпионата",
    "бразилии",
    "в",
    "1979",
    "году",
    "был",
    "частью",
    "состава",
    "интернасьонала",
    "выигравшего",
    "чемпионат",
    "страны",
    "без",
    "единого",
    "поражения",
    "а",
    "в",
    "1983",
    "году",
    "помог",
    "гремио",
    "выиграть",
    "межконтинентальный",
    "кубок",
    "в",
    "первой",
    "половине",
    "1980",
    "х",
    "годов",
    "сыграл",
    "восемь",
    "товарищеских",
    "матчей",
    "за",
    "сборную",
    "бразилии",
    "однако",
    "полностью",
    "раскрыть",
    "свой",
    "потенциал",
    "в",
    "национальной",
    "команде",
    "ему",
    "помешал",
    "ряд",
    "конфликтов",
    "и",
    "скандалов",
    "создавших",
    "образ",
    "неуживчивого",
    "спортсмена",
    "по",
    "окончании",
    "карьеры",
    "футболиста",
    "работал",
    "тренером",
    "и",
    "спортивным",
    "комментатором",
    "среди",
    "возглавляемых",
    "марио",
    "сержио",
    "команд",
    "были",
    "витория",
    "коринтианс",
    "сан",
    "паулу",
    "интернасьонал",
    "атлетико",
    "паранаэнсе",
    "ботафого",
    "и",
    "атлетико",
    "минейро",
    "в",
    "качестве",
    "комментатора",
    "и",
    "аналитика",
    "сотрудничал",
    "с",
    "ведущими",
    "спортивными",
    "сми",
    "бразилии",
    "и",
    "латинской",
    "америки",
    "tv",
    "bandeirantes",
    "sport",
    "tv",
    "сеть",
    "globo",
    "fox",
    "sports",
    "погиб",
    "в",
    "авиакатастрофе",
    "bae",
    "146",
    "под",
    "медельином",
    "куда",
    "направлялся",
    "в",
    "составе",
    "пресс",
    "группы",
    "вместе",
    "с",
    "командой",
    "шапекоэнсе",
    "на",
    "первый",
    "финальный",
    "матч",
    "южноамериканского",
    "кубка",
    "2016",
    "биография",
    "игровая",
    "карьера",
    "фламенго",
    "марио",
    "сержио",
    "за",
    "игровую",
    "карьеру",
    "с",
    "1969",
    "по",
    "1987",
    "год",
    "выступал",
    "за",
    "13",
    "команд",
    "в",
    "том",
    "числе",
    "дважды",
    "выступал",
    "за",
    "интернасьонал",
    "свою",
    "спортивную",
    "карьеру",
    "он",
    "начал",
    "в",
    "мини",
    "футболе",
    "которому",
    "отдал",
    "семь",
    "лет",
    "поскольку",
    "отец",
    "марио",
    "был",
    "членом",
    "клуба",
    "флуминенсе",
    "его",
    "сыну",
    "было",
    "позволено",
    "бесплатно",
    "играть",
    "за",
    "мини",
    "футбольную",
    "команду",
    "клуба",
    "в",
    "составе",
    "сборной",
    "кариоки",
    "сержио",
    "дважды",
    "выигрывал",
    "неофициальный",
    "чемпионат",
    "бразилии",
    "параллельно",
    "марио",
    "сержио",
    "получил",
    "степень",
    "специалиста",
    "в",
    "области",
    "обработки",
    "данных",
    "и",
    "в",
    "18",
    "лет",
    "начал",
    "работать",
    "в",
    "компьютерной",
    "компании",
    "поскольку",
    "мини",
    "футбол",
    "не",
    "приносил",
    "дохода",
    "в",
    "1969",
    "году",
    "марио",
    "сержио",
    "успешно",
    "прошёл",
    "просмотр",
    "во",
    "фламенго",
    "после",
    "чего",
    "подписал",
    "контракт",
    "с",
    "красно",
    "чёрными",
    "в",
    "следующем",
    "году",
    "выиграл",
    "с",
    "командой",
    "чемпионат",
    "штата",
    "гуанабара",
    "дальнейшему",
    "продолжению",
    "карьеры",
    "в",
    "стане",
    "рубро",
    "негрос",
    "помешали",
    "конфликты",
    "тренеры",
    "молодёжных",
    "составов",
    "были",
    "недовольны",
    "тем",
    "что",
    "в",
    "основу",
    "взяли",
    "бывшего",
    "мини",
    "футболиста",
    "а",
    "главного",
    "тренера",
    "юстрича",
    "не",
    "устраивал",
    "внешний",
    "вид",
    "игрока",
    "его",
    "длинные",
    "волосы",
    "и",
    "яркая",
    "одежда",
    "этот",
    "стиль",
    "хиппи",
    "юстрич",
    "настолько",
    "не",
    "воспринимал",
    "что",
    "дело",
    "дошло",
    "до",
    "отстранения",
    "игрока",
    "от",
    "тренировок",
    "в",
    "личной",
    "беседе",
    "юстрич",
    "заявил",
    "полузащитнику",
    "чтобы",
    "тот",
    "не",
    "делал",
    "никаких",
    "заявлений",
    "для",
    "прессы",
    "и",
    "готовился",
    "к",
    "переходу",
    "в",
    "салвадор",
    "где",
    "всё",
    "уже",
    "было",
    "согласовано",
    "на",
    "это",
    "марио",
    "сержио",
    "ответил",
    "что",
    "не",
    "хочет",
    "никуда",
    "уходить",
    "мне",
    "нравится",
    "рио",
    "да",
    "и",
    "моя",
    "семья",
    "живёт",
    "здесь",
    "юстрич",
    "был",
    "непреклонен",
    "что",
    "же",
    "тем",
    "хуже",
    "потому",
    "что",
    "пока",
    "я",
    "в",
    "команде",
    "у",
    "тебя",
    "больше",
    "никогда",
    "не",
    "будет",
    "шанса",
    "витория",
    "в",
    "1971",
    "году",
    "марио",
    "сержио",
    "перешёл",
    "в",
    "салвадорскую",
    "виторию",
    "где",
    "стал",
    "по",
    "настоящему",
    "зрелым",
    "футболистом",
    "в",
    "1972",
    "году",
    "сержио",
    "забил",
    "единственный",
    "гол",
    "в",
    "первой",
    "финальной",
    "игре",
    "чемпионата",
    "штата",
    "в",
    "ворота",
    "баии",
    "перед",
    "ответной",
    "игрой",
    "марио",
    "сержио",
    "пообещал",
    "что",
    "в",
    "случае",
    "победы",
    "раздаст",
    "все",
    "свои",
    "модные",
    "вещи",
    "из",
    "за",
    "которых",
    "у",
    "него",
    "были",
    "конфликты",
    "в",
    "предыдущей",
    "команде",
    "в",
    "ответной",
    "игре",
    "витория",
    "вновь",
    "была",
    "сильнее",
    "3",
    "1",
    "и",
    "стала",
    "победителем",
    "лиги",
    "баияно",
    "несмотря",
    "на",
    "то",
    "что",
    "марио",
    "продолжал",
    "удивлять",
    "общественность",
    "необычными",
    "выходками",
    "в",
    "частности",
    "он",
    "любил",
    "играть",
    "в",
    "футболке",
    "не",
    "заправленной",
    "в",
    "шорты",
    "что",
    "в",
    "те",
    "времена",
    "ещё",
    "не",
    "было",
    "обыденным",
    "явлением",
    "и",
    "за",
    "что",
    "он",
    "зачастую",
    "получал",
    "замечания",
    "от",
    "судей",
    "налицо",
    "была",
    "его",
    "сосредоточенность",
    "на",
    "игре",
    "и",
    "выполнение",
    "тренерских",
    "задач",
    "в",
    "1973",
    "году",
    "за",
    "свою",
    "игру",
    "на",
    "левом",
    "фланге",
    "полузащиты",
    "в",
    "чемпионате",
    "бразилии",
    "марио",
    "сержио",
    "впервые",
    "попал",
    "в",
    "символическую",
    "сборную",
    "турнира",
    "получив",
    "награду",
    "серебряный",
    "мяч",
    "в",
    "1974",
    "году",
    "он",
    "повторил",
    "это",
    "достижение",
    "но",
    "в",
    "том",
    "сезоне",
    "он",
    "уже",
    "выступал",
    "в",
    "центре",
    "полузащиты",
    "под",
    "нападающими",
    "по",
    "версии",
    "журнала",
    "placar",
    "август",
    "1999",
    "года",
    "марио",
    "сержио",
    "вместе",
    "с",
    "андре",
    "катимбой",
    "составил",
    "лучшую",
    "атакующую",
    "пару",
    "в",
    "истории",
    "витории",
    "кроме",
    "того",
    "в",
    "том",
    "же",
    "журнале",
    "были",
    "опубликованы",
    "результаты",
    "голосования",
    "футбольных",
    "историков",
    "и",
    "специалистов",
    "согласно",
    "которым",
    "марио",
    "сержио",
    "был",
    "выбран",
    "в",
    "качестве",
    "лучшего",
    "футболиста",
    "витории",
    "xx",
    "века",
    "в",
    "голосовании",
    "болельщиков",
    "победу",
    "одержал",
    "деян",
    "петкович",
    "флуминенсе",
    "ботафого",
    "росарио",
    "сентраль",
    "в",
    "1975",
    "году",
    "марио",
    "сержио",
    "вернулся",
    "в",
    "рио",
    "де",
    "жанейро",
    "где",
    "стал",
    "выступать",
    "за",
    "флуминенсе",
    "с",
    "трёхцветными",
    "он",
    "дважды",
    "выиграл",
    "чемпионат",
    "штата",
    "рио",
    "де",
    "жанейро",
    "в",
    "команде",
    "было",
    "много",
    "звёзд",
    "включая",
    "чемпионов",
    "мира",
    "роберто",
    "ривелино",
    "карлоса",
    "алберто",
    "торреса",
    "и",
    "пауло",
    "сезара",
    "и",
    "в",
    "1975",
    "году",
    "флуминенсе",
    "пригласили",
    "на",
    "серию",
    "товарищеских",
    "матчей",
    "в",
    "фрг",
    "после",
    "одного",
    "из",
    "матчей",
    "игроки",
    "устроили",
    "в",
    "гостинице",
    "вечеринку",
    "с",
    "алкоголем",
    "и",
    "женщинами",
    "об",
    "этой",
    "истории",
    "узнал",
    "президент",
    "клуба",
    "франсиску",
    "орта",
    "который",
    "решил",
    "что",
    "именно",
    "марио",
    "сержио",
    "был",
    "заводилой",
    "в",
    "коллективе",
    "когда",
    "команда",
    "вернулась",
    "в",
    "бразилию",
    "орта",
    "в",
    "раздевалке",
    "перед",
    "решающим",
    "матчем",
    "лиги",
    "кариоки",
    "сказал",
    "своим",
    "игрокам",
    "глядя",
    "на",
    "марио",
    "сержио",
    "посмотрим",
    "сможете",
    "ли",
    "вы",
    "стереть",
    "этот",
    "негативный",
    "образ",
    "из",
    "германии",
    "команда",
    "в",
    "итоге",
    "стала",
    "чемпионом",
    "и",
    "орта",
    "пришёл",
    "поздравить",
    "марио",
    "сержио",
    "футболист",
    "схватил",
    "президента",
    "за",
    "протянутую",
    "руку",
    "и",
    "толкнул",
    "его",
    "в",
    "работающий",
    "душ",
    "сопровождая",
    "свои",
    "действия",
    "ругательствами",
    "этот",
    "конфликт",
    "вынудил",
    "полузащитника",
    "покинуть",
    "флу",
    "и",
    "перейти",
    "в",
    "свой",
    "третий",
    "клуб",
    "из",
    "рио",
    "ботафого",
    "несмотря",
    "на",
    "наличие",
    "в",
    "ботафого",
    "сильных",
    "футболистов",
    "одинокая",
    "звезда",
    "с",
    "1968",
    "по",
    "1989",
    "год",
    "не",
    "выиграла",
    "ни",
    "одного",
    "трофея",
    "и",
    "приход",
    "марио",
    "сержио",
    "не",
    "помог",
    "преодолеть",
    "этот",
    "затяжной",
    "кризис",
    "кроме",
    "того",
    "в",
    "1978",
    "году",
    "игрок",
    "получил",
    "серьёзную",
    "травму",
    "колена",
    "которая",
    "вывела",
    "его",
    "из",
    "строя",
    "на",
    "четыре",
    "месяца",
    "форсируя",
    "восстановление",
    "марио",
    "сержио",
    "усугубил",
    "проблему",
    "и",
    "повредил",
    "мениск",
    "из",
    "за",
    "чего",
    "не",
    "играл",
    "в",
    "футбол",
    "практически",
    "год",
    "эта",
    "ситуация",
    "не",
    "устраивала",
    "руководство",
    "клуба",
    "которое",
    "не",
    "захотело",
    "продлевать",
    "контракт",
    "полузащитник",
    "начал",
    "переговоры",
    "с",
    "другими",
    "командами",
    "и",
    "в",
    "результате",
    "достиг",
    "соглашения",
    "с",
    "аргентинским",
    "росарио",
    "сентралем",
    "пребывание",
    "в",
    "аргентине",
    "по",
    "семейным",
    "причинам",
    "было",
    "лишь",
    "краткосрочным",
    "решением",
    "проблемы",
    "трудоустройства",
    "супруга",
    "марио",
    "сержио",
    "не",
    "могла",
    "приезжать",
    "к",
    "мужу",
    "поскольку",
    "заканчивала",
    "обучение",
    "на",
    "инженера",
    "и",
    "у",
    "неё",
    "были",
    "важные",
    "экзамены",
    "марио",
    "сержио",
    "провёл",
    "за",
    "железнодорожников",
    "лишь",
    "два",
    "матча",
    "в",
    "чемпионате",
    "аргентины",
    "за",
    "несколько",
    "месяцев",
    "марио",
    "сержио",
    "успел",
    "подружиться",
    "с",
    "молодым",
    "защитником",
    "эдгардо",
    "баусой",
    "который",
    "именно",
    "в",
    "том",
    "сезоне",
    "стал",
    "твёрдым",
    "игроком",
    "основы",
    "в",
    "росарио",
    "проведя",
    "пять",
    "месяцев",
    "в",
    "аргентине",
    "бразилец",
    "вернулся",
    "на",
    "родину",
    "где",
    "присоединился",
    "к",
    "двукратным",
    "чемпионам",
    "страны",
    "интернасьоналу",
    "интернасьонал",
    "интер",
    "взял",
    "марио",
    "сержио",
    "по",
    "просьбе",
    "своего",
    "лидера",
    "пауло",
    "роберто",
    "фалькао",
    "который",
    "должен",
    "был",
    "вскоре",
    "уезжать",
    "в",
    "италию",
    "в",
    "конце",
    "1979",
    "года",
    "новичок",
    "помог",
    "своей",
    "команде",
    "выиграть",
    "третий",
    "титул",
    "чемпионов",
    "бразилии",
    "причём",
    "в",
    "ходе",
    "турнира",
    "интер",
    "не",
    "проиграл",
    "ни",
    "одного",
    "матча",
    "команда",
    "энио",
    "андраде",
    "в",
    "решающих",
    "матчах",
    "была",
    "сильнее",
    "васко",
    "да",
    "гамы",
    "в",
    "рио",
    "де",
    "жанейро",
    "на",
    "маракане",
    "интернасьонал",
    "победил",
    "2",
    "0",
    "голы",
    "забил",
    "шико",
    "спина",
    "на",
    "бейра",
    "рио",
    "в",
    "присутствии",
    "55",
    "тыс",
    "зрителей",
    "колорадос",
    "вновь",
    "были",
    "сильнее",
    "2",
    "1",
    "на",
    "40",
    "й",
    "минуте",
    "голом",
    "отметился",
    "жаир",
    "на",
    "57",
    "й",
    "минуте",
    "фалькао",
    "увеличил",
    "преимущество",
    "хозяев",
    "и",
    "лишь",
    "на",
    "80",
    "й",
    "минуте",
    "вилсиньо",
    "забил",
    "гол",
    "престижа",
    "за",
    "васко",
    "марио",
    "сержио",
    "провёл",
    "оба",
    "финальных",
    "матча",
    "без",
    "замен",
    "в",
    "1980",
    "году",
    "марио",
    "сержио",
    "уже",
    "в",
    "роли",
    "лидера",
    "помог",
    "команде",
    "впервые",
    "в",
    "её",
    "истории",
    "дойти",
    "до",
    "финала",
    "кубка",
    "либертадорес",
    "в",
    "котором",
    "интер",
    "уступил",
    "уругвайскому",
    "насьоналю",
    "по",
    "итогам",
    "1980",
    "года",
    "марио",
    "сержио",
    "в",
    "третий",
    "раз",
    "в",
    "карьере",
    "стал",
    "обладателем",
    "бразильского",
    "серебряного",
    "мяча",
    "причём",
    "на",
    "этот",
    "раз",
    "он",
    "попал",
    "в",
    "символическую",
    "сборную",
    "уже",
    "в",
    "качестве",
    "нападающего",
    "в",
    "1981",
    "году",
    "сержио",
    "помог",
    "интеру",
    "выиграть",
    "титул",
    "чемпиона",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "сан",
    "паулу",
    "понте",
    "прета",
    "гремио",
    "1981",
    "год",
    "марио",
    "сержио",
    "начал",
    "в",
    "интернасьонале",
    "но",
    "в",
    "августе",
    "перешёл",
    "в",
    "сан",
    "паулу",
    "в",
    "котором",
    "выступал",
    "до",
    "конца",
    "1982",
    "года",
    "одной",
    "из",
    "лучших",
    "игр",
    "проведённых",
    "понтесом",
    "ди",
    "пайвой",
    "за",
    "паулистас",
    "стало",
    "дерби",
    "против",
    "палмейраса",
    "состоявшееся",
    "4",
    "октября",
    "1981",
    "года",
    "в",
    "рамках",
    "чемпионата",
    "штата",
    "и",
    "завершившееся",
    "победой",
    "трёхцветных",
    "6",
    "2",
    "при",
    "счёте",
    "1",
    "1",
    "марио",
    "сержио",
    "вывел",
    "свою",
    "команду",
    "вперёд",
    "затем",
    "принял",
    "участие",
    "в",
    "начале",
    "трёх",
    "голевых",
    "атак",
    "завершённых",
    "ренато",
    "сержиньо",
    "шулапой",
    "и",
    "пауло",
    "сезаром",
    "а",
    "на",
    "69",
    "й",
    "минуте",
    "ударом",
    "пяткой",
    "забил",
    "свой",
    "второй",
    "гол",
    "этот",
    "матч",
    "вошёл",
    "в",
    "историю",
    "как",
    "шоу",
    "косоглазого",
    "о",
    "прозвище",
    "косоглазый",
    "см",
    "стиль",
    "игры",
    "марио",
    "сержио",
    "о",
    "разгроме",
    "палмейраса",
    "4",
    "октября",
    "1981",
    "года",
    "это",
    "была",
    "игра",
    "которая",
    "должна",
    "была",
    "стать",
    "очень",
    "сложной",
    "но",
    "стала",
    "очень",
    "лёгкой",
    "благодаря",
    "команде",
    "которая",
    "играла",
    "почти",
    "идеально",
    "спустя",
    "полтора",
    "месяца",
    "29",
    "ноября",
    "1981",
    "года",
    "сан",
    "паулу",
    "обыграв",
    "в",
    "финальных",
    "матчах",
    "понте",
    "прету",
    "1",
    "1",
    "2",
    "0",
    "в",
    "13",
    "й",
    "раз",
    "в",
    "своей",
    "истории",
    "стал",
    "чемпионом",
    "штата",
    "несмотря",
    "на",
    "смену",
    "команды",
    "марио",
    "сержио",
    "провёл",
    "сезон",
    "на",
    "высоком",
    "уровне",
    "и",
    "по",
    "итогам",
    "года",
    "в",
    "четвёртый",
    "раз",
    "за",
    "карьеру",
    "вошёл",
    "в",
    "символическую",
    "сборную",
    "чемпионата",
    "бразилии",
    "в",
    "том",
    "числе",
    "во",
    "второй",
    "раз",
    "подряд",
    "в",
    "качестве",
    "нападающего",
    "однако",
    "в",
    "1982",
    "году",
    "игрок",
    "стал",
    "испытывать",
    "трудности",
    "с",
    "адаптацией",
    "к",
    "тактической",
    "схеме",
    "нового",
    "тренера",
    "сан",
    "паулу",
    "аргентинца",
    "хосе",
    "поя",
    "и",
    "покинул",
    "сан",
    "паулу",
    "приняв",
    "решение",
    "провести",
    "как",
    "ему",
    "казалось",
    "последний",
    "сезон",
    "в",
    "карьере",
    "в",
    "понте",
    "прете",
    "но",
    "и",
    "в",
    "этой",
    "команде",
    "которая",
    "на",
    "тот",
    "момент",
    "относилась",
    "к",
    "числу",
    "ведущих",
    "в",
    "бразилии",
    "он",
    "не",
    "сумел",
    "адаптироваться",
    "поскольку",
    "её",
    "тренер",
    "силиньо",
    "хотел",
    "чтобы",
    "в",
    "атакующих",
    "действиях",
    "команда",
    "делала",
    "ставку",
    "на",
    "латералей",
    "игроков",
    "которые",
    "действуют",
    "по",
    "всему",
    "флангу",
    "команда",
    "выбыла",
    "из",
    "чемпионата",
    "бразилии",
    "уже",
    "на",
    "второй",
    "стадии",
    "в",
    "апреле",
    "а",
    "пребывание",
    "марио",
    "сержио",
    "в",
    "кампинасе",
    "закончилось",
    "в",
    "сентябре",
    "1983",
    "года",
    "в",
    "1983",
    "году",
    "кубок",
    "либертадорес",
    "впервые",
    "в",
    "своей",
    "истории",
    "завоевал",
    "бразильский",
    "гремио",
    "главный",
    "тренер",
    "трёхцветных",
    "валдир",
    "эспиноза",
    "настоял",
    "на",
    "том",
    "чтобы",
    "пригласить",
    "в",
    "команду",
    "для",
    "участия",
    "в",
    "межконтинентальном",
    "кубке",
    "опытного",
    "марио",
    "сержио",
    "несмотря",
    "на",
    "то",
    "что",
    "никто",
    "не",
    "хотел",
    "его",
    "появления",
    "в",
    "гремио",
    "эспиноза",
    "утверждал",
    "что",
    "для",
    "победы",
    "над",
    "европейским",
    "чемпионом",
    "гамбургом",
    "нужен",
    "был",
    "бо",
    "льший",
    "порядок",
    "и",
    "техника",
    "в",
    "линии",
    "полузащиты",
    "валдир",
    "эспиноза",
    "о",
    "приглашении",
    "марио",
    "сержио",
    "в",
    "гремио",
    "в",
    "1983",
    "году",
    "никто",
    "не",
    "хотел",
    "марио",
    "сержио",
    "в",
    "гремио",
    "я",
    "настоял",
    "в",
    "первый",
    "раз",
    "когда",
    "я",
    "заговорил",
    "об",
    "этом",
    "все",
    "возмутились",
    "о",
    "так",
    "это",
    "же",
    "тот",
    "самый",
    "грязный",
    "игрок",
    "но",
    "я",
    "знал",
    "его",
    "я",
    "играл",
    "с",
    "ним",
    "я",
    "жил",
    "с",
    "ним",
    "я",
    "видел",
    "в",
    "нём",
    "его",
    "необыкновенное",
    "качество",
    "игру",
    "против",
    "немцев",
    "невозможно",
    "строить",
    "только",
    "с",
    "позиций",
    "силы",
    "для",
    "противодействия",
    "у",
    "вас",
    "должна",
    "быть",
    "техника",
    "и",
    "нам",
    "нужен",
    "был",
    "марио",
    "сержио",
    "в",
    "ходе",
    "подготовки",
    "к",
    "турниру",
    "новичок",
    "сыграл",
    "10",
    "матчей",
    "в",
    "чемпионате",
    "штата",
    "в",
    "которых",
    "забил",
    "два",
    "гола",
    "в",
    "итоге",
    "бразильский",
    "клуб",
    "одержал",
    "верх",
    "над",
    "гамбургом",
    "2",
    "1",
    "в",
    "дополнительное",
    "время",
    "за",
    "счёт",
    "дубля",
    "ренато",
    "гаушу",
    "марио",
    "сержио",
    "отыграл",
    "без",
    "замены",
    "все",
    "120",
    "минут",
    "матча",
    "действуя",
    "ближе",
    "к",
    "левому",
    "флангу",
    "полузащиты",
    "с",
    "самого",
    "начала",
    "встречи",
    "несмотря",
    "на",
    "статус",
    "новичка",
    "именно",
    "он",
    "стал",
    "выполнять",
    "большинство",
    "штрафных",
    "ударов",
    "часто",
    "начинал",
    "атаки",
    "команды",
    "длинными",
    "пасами",
    "а",
    "также",
    "обострял",
    "игру",
    "в",
    "своём",
    "фирменном",
    "стиле",
    "передачи",
    "в",
    "противоположную",
    "сторону",
    "от",
    "того",
    "куда",
    "он",
    "смотрел",
    "в",
    "данный",
    "момент",
    "передачи",
    "пяткой",
    "свой",
    "переход",
    "в",
    "гремио",
    "марио",
    "сержио",
    "назвал",
    "последним",
    "шансом",
    "стать",
    "чемпионом",
    "мира",
    "на",
    "клубном",
    "уровне",
    "который",
    "он",
    "в",
    "итоге",
    "использовал",
    "вместе",
    "с",
    "пауло",
    "сезаром",
    "кажу",
    "в",
    "истории",
    "гремио",
    "марио",
    "остался",
    "как",
    "талисман",
    "на",
    "120",
    "минут",
    "последние",
    "годы",
    "после",
    "победы",
    "в",
    "токио",
    "марио",
    "сержио",
    "решил",
    "продолжить",
    "игровую",
    "карьеру",
    "и",
    "вернулся",
    "в",
    "интернасьонал",
    "с",
    "которым",
    "сразу",
    "же",
    "выиграл",
    "второй",
    "титул",
    "чемпиона",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "в",
    "ходе",
    "чемпионата",
    "марио",
    "сержио",
    "не",
    "смог",
    "сыграть",
    "против",
    "гремио",
    "из",
    "за",
    "плохой",
    "формы",
    "оставшись",
    "на",
    "скамейке",
    "запасных",
    "несмотря",
    "на",
    "это",
    "косоглазого",
    "тепло",
    "приветствовали",
    "болельщики",
    "обеих",
    "команд",
    "в",
    "1984",
    "году",
    "марио",
    "сержио",
    "перешёл",
    "в",
    "палмейрас",
    "довольно",
    "быстро",
    "он",
    "стал",
    "лидером",
    "команды",
    "чемпионат",
    "штата",
    "сан",
    "паулу",
    "в",
    "тот",
    "год",
    "состоял",
    "из",
    "38",
    "туров",
    "палмейрас",
    "шёл",
    "в",
    "числе",
    "лидеров",
    "и",
    "был",
    "одним",
    "из",
    "главных",
    "фаворитов",
    "турнира",
    "но",
    "9",
    "сентября",
    "состоялось",
    "класико",
    "против",
    "сан",
    "паулу",
    "сыгравшее",
    "важную",
    "роль",
    "не",
    "только",
    "в",
    "дальнейшем",
    "ходе",
    "чемпионата",
    "но",
    "и",
    "в",
    "биографии",
    "марио",
    "сержио",
    "палмейрас",
    "выиграл",
    "эту",
    "напряжённую",
    "игру",
    "со",
    "счётом",
    "2",
    "1",
    "а",
    "в",
    "её",
    "концовке",
    "возникла",
    "большая",
    "драка",
    "между",
    "игроками",
    "через",
    "несколько",
    "дней",
    "после",
    "окончания",
    "класико",
    "федерация",
    "футбола",
    "штата",
    "сан",
    "паулу",
    "объявила",
    "о",
    "том",
    "что",
    "в",
    "крови",
    "марио",
    "сержио",
    "был",
    "обнаружен",
    "амфетамин",
    "после",
    "дополнительной",
    "проверки",
    "в",
    "моче",
    "игрока",
    "были",
    "обнаружены",
    "следы",
    "кокаина",
    "многие",
    "сми",
    "писали",
    "что",
    "доктор",
    "из",
    "команды",
    "сан",
    "паулу",
    "марко",
    "аурелио",
    "кунья",
    "давал",
    "игроку",
    "палмейраса",
    "попить",
    "лимонад",
    "однако",
    "дальнейшего",
    "развития",
    "версия",
    "о",
    "подсыпании",
    "допинга",
    "соперниками",
    "не",
    "получила",
    "это",
    "стало",
    "серьёзным",
    "ударом",
    "для",
    "свиней",
    "помимо",
    "лишения",
    "трёх",
    "очков",
    "за",
    "игру",
    "с",
    "сан",
    "паулу",
    "из",
    "за",
    "допингового",
    "скандала",
    "в",
    "коллективе",
    "серьёзно",
    "испортилась",
    "атмосфера",
    "и",
    "результаты",
    "пошли",
    "на",
    "спад",
    "палмейрас",
    "финишировал",
    "в",
    "турнире",
    "только",
    "на",
    "четвёртом",
    "месте",
    "марио",
    "сержио",
    "был",
    "дисквалифицирован",
    "на",
    "три",
    "месяца",
    "фактически",
    "до",
    "самого",
    "конца",
    "года",
    "в",
    "1986",
    "году",
    "марио",
    "покинул",
    "палмейрас",
    "из",
    "за",
    "травм",
    "он",
    "сыграл",
    "считанное",
    "число",
    "матчей",
    "за",
    "португезу",
    "а",
    "вторую",
    "половину",
    "года",
    "провёл",
    "в",
    "швейцарской",
    "беллинцоне",
    "в",
    "1987",
    "году",
    "вернулся",
    "в",
    "бразилию",
    "став",
    "игроком",
    "баии",
    "главного",
    "конкурента",
    "витории",
    "за",
    "которую",
    "он",
    "играл",
    "в",
    "первой",
    "половине",
    "1970",
    "х",
    "годов",
    "долгое",
    "время",
    "тренер",
    "трёхцветных",
    "орландо",
    "фантони",
    "не",
    "доверял",
    "ветерану",
    "места",
    "на",
    "поле",
    "из",
    "за",
    "того",
    "что",
    "тот",
    "уже",
    "не",
    "может",
    "успевать",
    "за",
    "ритмом",
    "своих",
    "партнёров",
    "только",
    "в",
    "пятом",
    "туре",
    "бразилейрау",
    "марио",
    "сержио",
    "вышел",
    "в",
    "стартовом",
    "составе",
    "и",
    "номером",
    "10",
    "на",
    "футболке",
    "очень",
    "качественно",
    "отыграв",
    "первый",
    "тайм",
    "баия",
    "к",
    "перерыву",
    "обыгрывала",
    "гояс",
    "со",
    "счётом",
    "1",
    "0",
    "марио",
    "самым",
    "первым",
    "убежал",
    "в",
    "раздевалку",
    "когда",
    "туда",
    "пришли",
    "остальные",
    "игроки",
    "их",
    "уж",
    "переодетый",
    "товарищ",
    "по",
    "команде",
    "произнёс",
    "вежливую",
    "речь",
    "поблагодарил",
    "их",
    "и",
    "объявил",
    "о",
    "завершении",
    "карьеры",
    "футболиста",
    "довольно",
    "скоро",
    "он",
    "начал",
    "тренерскую",
    "карьеру",
    "но",
    "в",
    "1990",
    "году",
    "сыграл",
    "несколько",
    "матчей",
    "в",
    "лиге",
    "паулисте",
    "за",
    "ботафого",
    "из",
    "рибейран",
    "прету",
    "выступления",
    "за",
    "сборную",
    "бразилии",
    "с",
    "1981",
    "по",
    "1985",
    "год",
    "марио",
    "сержио",
    "сыграл",
    "восемь",
    "товарищеских",
    "матчей",
    "за",
    "сборную",
    "бразилии",
    "в",
    "1982",
    "году",
    "он",
    "был",
    "претендентом",
    "на",
    "поездку",
    "на",
    "чемпионат",
    "мира",
    "в",
    "испании",
    "но",
    "в",
    "последний",
    "момент",
    "теле",
    "сантана",
    "сделал",
    "выбор",
    "в",
    "пользу",
    "эдера",
    "стиль",
    "игры",
    "у",
    "марио",
    "сержио",
    "за",
    "игровую",
    "карьеру",
    "появилось",
    "прозвище",
    "vesgo",
    "везгу",
    "то",
    "есть",
    "косоглазый",
    "однако",
    "это",
    "не",
    "было",
    "связано",
    "с",
    "каким",
    "либо",
    "физическим",
    "недостатком",
    "оно",
    "появилось",
    "из",
    "за",
    "того",
    "что",
    "любимым",
    "приёмом",
    "полузащитника",
    "была",
    "неожиданная",
    "передача",
    "в",
    "противоположную",
    "сторону",
    "от",
    "той",
    "куда",
    "он",
    "смотрел",
    "в",
    "данный",
    "момент",
    "что",
    "сбивало",
    "с",
    "толку",
    "соперника",
    "этот",
    "приём",
    "стал",
    "широко",
    "известен",
    "благодаря",
    "роналдиньо",
    "чью",
    "манеры",
    "игры",
    "часто",
    "сравнивали",
    "со",
    "стилем",
    "марио",
    "сержио",
    "также",
    "сержио",
    "периодически",
    "использовал",
    "пасы",
    "пяткой",
    "а",
    "иногда",
    "и",
    "забивал",
    "голы",
    "этой",
    "частью",
    "ноги",
    "марио",
    "сержио",
    "выделялся",
    "своей",
    "техникой",
    "и",
    "универсальностью",
    "мог",
    "сыграть",
    "и",
    "в",
    "линии",
    "нападения",
    "и",
    "в",
    "полузащите",
    "тренерская",
    "карьера",
    "1990",
    "е",
    "годы",
    "сразу",
    "же",
    "после",
    "окончания",
    "игровой",
    "карьеры",
    "в",
    "1987",
    "году",
    "марио",
    "сержио",
    "начал",
    "тренерскую",
    "карьеру",
    "в",
    "одном",
    "из",
    "своих",
    "первых",
    "клубов",
    "витории",
    "но",
    "первый",
    "тренерский",
    "опыт",
    "был",
    "недолгим",
    "в",
    "1990",
    "году",
    "после",
    "краткосрочного",
    "возвращения",
    "в",
    "футбол",
    "марио",
    "сержио",
    "получил",
    "новый",
    "опыт",
    "уже",
    "в",
    "качестве",
    "комментатора",
    "он",
    "работал",
    "на",
    "чемпионате",
    "мира",
    "в",
    "италии",
    "и",
    "в",
    "последующие",
    "годы",
    "он",
    "работал",
    "в",
    "медиаиндустрии",
    "в",
    "качестве",
    "комментатора",
    "и",
    "аналитика",
    "см",
    "работа",
    "в",
    "сми",
    "периодически",
    "возобновляя",
    "тренерскую",
    "деятельность",
    "в",
    "1993",
    "году",
    "понтес",
    "ди",
    "пайва",
    "в",
    "первый",
    "раз",
    "вернулся",
    "к",
    "тренерской",
    "работе",
    "в",
    "конце",
    "августа",
    "стал",
    "исполняющим",
    "обязанности",
    "главного",
    "тренера",
    "коринтианса",
    "в",
    "первой",
    "товарищеской",
    "игре",
    "чёрно",
    "белые",
    "обыграли",
    "калденсе",
    "со",
    "счётом",
    "2",
    "1",
    "а",
    "затем",
    "с",
    "7",
    "сентября",
    "по",
    "20",
    "ноября",
    "команда",
    "марио",
    "сержио",
    "провела",
    "беспроигрышную",
    "серию",
    "в",
    "13",
    "матчей",
    "в",
    "чемпионате",
    "бразилии",
    "при",
    "этом",
    "тимау",
    "одержал",
    "девять",
    "побед",
    "и",
    "четыре",
    "раза",
    "сыграл",
    "вничью",
    "серия",
    "прервалась",
    "24",
    "ноября",
    "в",
    "гостевом",
    "матче",
    "против",
    "витории",
    "победившей",
    "со",
    "счётом",
    "2",
    "1",
    "до",
    "конца",
    "сезона",
    "коринтианс",
    "ещё",
    "дважды",
    "сыграл",
    "вничью",
    "и",
    "обыграл",
    "в",
    "гостях",
    "сантос",
    "2",
    "1",
    "несмотря",
    "на",
    "отличные",
    "результаты",
    "марио",
    "сержио",
    "не",
    "стал",
    "постоянным",
    "главным",
    "тренером",
    "ему",
    "на",
    "смену",
    "пришёл",
    "алфанио",
    "риул",
    "28",
    "января",
    "1995",
    "года",
    "марио",
    "сержио",
    "вернулся",
    "на",
    "тренерский",
    "мостик",
    "коринтианса",
    "на",
    "этот",
    "раз",
    "имея",
    "с",
    "клубом",
    "полноценный",
    "контракт",
    "в",
    "первой",
    "игре",
    "в",
    "рамках",
    "лиги",
    "паулисты",
    "его",
    "команда",
    "уступила",
    "в",
    "гостях",
    "xv",
    "ноября",
    "пирасикаба",
    "со",
    "счётом",
    "1",
    "2",
    "в",
    "следующих",
    "девяти",
    "матчах",
    "восемь",
    "в",
    "чемпионате",
    "штата",
    "и",
    "один",
    "в",
    "кубке",
    "бразилии",
    "под",
    "руководством",
    "марио",
    "сержио",
    "коринтианс",
    "не",
    "проиграл",
    "ни",
    "разу",
    "но",
    "часто",
    "играл",
    "вничью",
    "и",
    "после",
    "четвёртого",
    "подряд",
    "ничейного",
    "результата",
    "15",
    "марта",
    "везгу",
    "ушёл",
    "со",
    "своей",
    "должности",
    "в",
    "1997",
    "году",
    "он",
    "стал",
    "директором",
    "по",
    "спорту",
    "в",
    "банке",
    "excel",
    "и",
    "отвечал",
    "за",
    "сотрудничество",
    "с",
    "коринтиансом",
    "в",
    "1998",
    "году",
    "марио",
    "сержио",
    "возглавил",
    "сан",
    "паулу",
    "под",
    "его",
    "руководством",
    "команда",
    "выиграла",
    "три",
    "матча",
    "один",
    "раз",
    "сыграла",
    "вничью",
    "и",
    "проиграла",
    "шесть",
    "раз",
    "за",
    "неудовлетворительные",
    "результаты",
    "и",
    "из",
    "за",
    "натянутых",
    "отношений",
    "с",
    "руководством",
    "клуба",
    "марио",
    "был",
    "уволен",
    "со",
    "своего",
    "поста",
    "он",
    "стал",
    "единственным",
    "тренером",
    "запретившим",
    "рожерио",
    "сени",
    "выполнять",
    "штрафные",
    "удары",
    "объяснив",
    "это",
    "тем",
    "что",
    "задача",
    "вратаря",
    "защищать",
    "ворота",
    "от",
    "гола",
    "а",
    "не",
    "забивать",
    "самому",
    "в",
    "2011",
    "году",
    "когда",
    "рожерио",
    "сени",
    "забил",
    "свой",
    "сотый",
    "гол",
    "в",
    "карьере",
    "марио",
    "сержио",
    "выразил",
    "восхищение",
    "этим",
    "достижением",
    "но",
    "отметил",
    "что",
    "в",
    "1998",
    "году",
    "был",
    "абсолютно",
    "прав",
    "в",
    "своём",
    "решении",
    "потому",
    "что",
    "на",
    "тот",
    "момент",
    "у",
    "сени",
    "ещё",
    "не",
    "было",
    "столь",
    "впечатляющей",
    "физической",
    "формы",
    "позволявшей",
    "быстро",
    "возвращаться",
    "в",
    "ворота",
    "после",
    "исполнения",
    "штрафного",
    "2000",
    "е",
    "годы",
    "на",
    "2000",
    "е",
    "годы",
    "пришёлся",
    "период",
    "наибольшей",
    "активности",
    "марио",
    "сержио",
    "в",
    "качестве",
    "главного",
    "тренера",
    "в",
    "2001",
    "году",
    "после",
    "краткосрочного",
    "возвращения",
    "в",
    "виторию",
    "он",
    "возглавил",
    "атлетико",
    "паранаэнсе",
    "заменив",
    "флавио",
    "лопеса",
    "выигравшего",
    "чемпионат",
    "штата",
    "парана",
    "новый",
    "тренер",
    "помог",
    "клубу",
    "с",
    "трансферами",
    "соузы",
    "и",
    "илана",
    "сыгравших",
    "важную",
    "роль",
    "в",
    "последующем",
    "успехе",
    "команды",
    "ураган",
    "очень",
    "мощно",
    "стартовал",
    "в",
    "чемпионате",
    "бразилии",
    "в",
    "частности",
    "в",
    "4",
    "м",
    "туре",
    "был",
    "разгромлен",
    "фламенго",
    "со",
    "счётом",
    "4",
    "0",
    "только",
    "в",
    "6",
    "м",
    "туре",
    "команда",
    "впервые",
    "уступила",
    "на",
    "выезде",
    "сан",
    "паулу",
    "1",
    "2",
    "в",
    "следующем",
    "туре",
    "случился",
    "провал",
    "на",
    "сан",
    "жануарио",
    "поражение",
    "0",
    "4",
    "стало",
    "худшим",
    "результатом",
    "команды",
    "в",
    "сезоне",
    "марио",
    "сержио",
    "прививший",
    "атлетико",
    "острую",
    "атакующую",
    "схему",
    "3",
    "5",
    "2",
    "тяжело",
    "переживал",
    "это",
    "поражение",
    "но",
    "игроки",
    "уговорили",
    "его",
    "не",
    "подавать",
    "в",
    "отставку",
    "однако",
    "ещё",
    "два",
    "поражения",
    "подряд",
    "0",
    "2",
    "от",
    "палмейраса",
    "в",
    "гостях",
    "и",
    "1",
    "2",
    "от",
    "флуминенсе",
    "дома",
    "всё",
    "же",
    "вынудили",
    "марио",
    "сержио",
    "покинуть",
    "команду",
    "эмоциональная",
    "встряска",
    "помогла",
    "красно",
    "чёрным",
    "они",
    "завершили",
    "регулярный",
    "турнир",
    "на",
    "втором",
    "месте",
    "а",
    "затем",
    "выиграли",
    "в",
    "плей",
    "офф",
    "завоевав",
    "свой",
    "первый",
    "и",
    "единственный",
    "титул",
    "чемпионов",
    "бразилии",
    "к",
    "победе",
    "команду",
    "привёл",
    "жениньо",
    "но",
    "эксперты",
    "отмечали",
    "важный",
    "вклад",
    "марио",
    "сержио",
    "в",
    "построении",
    "атакующей",
    "схемы",
    "атлетико",
    "в",
    "2002",
    "2003",
    "годах",
    "марио",
    "сержио",
    "возглавлял",
    "сан",
    "каэтано",
    "который",
    "на",
    "тот",
    "момент",
    "был",
    "одним",
    "из",
    "ведущих",
    "клубов",
    "бразилии",
    "вице",
    "чемпион",
    "страны",
    "2000",
    "и",
    "2001",
    "годов",
    "он",
    "заменил",
    "на",
    "этом",
    "посту",
    "жаира",
    "писерни",
    "который",
    "вывел",
    "команду",
    "в",
    "финал",
    "кубка",
    "либертадорес",
    "в",
    "сан",
    "каэтано",
    "марио",
    "достиг",
    "1",
    "4",
    "финала",
    "чемпионата",
    "бразилии",
    "2002",
    "года",
    "и",
    "1",
    "4",
    "финала",
    "лиги",
    "паулисты",
    "2003",
    "был",
    "уволен",
    "20",
    "июня",
    "после",
    "поражения",
    "1",
    "2",
    "от",
    "гояса",
    "на",
    "стадионе",
    "серра",
    "доурада",
    "затем",
    "марио",
    "вернулся",
    "в",
    "атлетико",
    "паранаэнсе",
    "в",
    "2004",
    "году",
    "вывел",
    "команду",
    "в",
    "финал",
    "чемпионата",
    "штата",
    "но",
    "после",
    "поражения",
    "в",
    "решающих",
    "играх",
    "от",
    "коритибы",
    "1",
    "2",
    "3",
    "3",
    "понтес",
    "ди",
    "пайва",
    "был",
    "уволен",
    "со",
    "своего",
    "поста",
    "4",
    "октября",
    "был",
    "вместо",
    "жаира",
    "писерни",
    "назначен",
    "главным",
    "тренером",
    "атлетико",
    "минейро",
    "который",
    "отчаянно",
    "боролся",
    "за",
    "выживание",
    "в",
    "серии",
    "a",
    "и",
    "сменил",
    "за",
    "год",
    "уже",
    "третьего",
    "наставника",
    "марио",
    "сержио",
    "начал",
    "с",
    "победы",
    "над",
    "гуарани",
    "3",
    "2",
    "также",
    "под",
    "его",
    "руководством",
    "петушки",
    "14",
    "ноября",
    "одержали",
    "яркую",
    "победу",
    "над",
    "фламенго",
    "6",
    "1",
    "всего",
    "за",
    "девять",
    "матчей",
    "под",
    "руководством",
    "марио",
    "сержио",
    "атлетико",
    "минейро",
    "выиграл",
    "три",
    "матча",
    "один",
    "раз",
    "сыграл",
    "вничью",
    "и",
    "проиграл",
    "пять",
    "раз",
    "эта",
    "статистика",
    "не",
    "устроила",
    "клубное",
    "руководство",
    "решившееся",
    "28",
    "ноября",
    "на",
    "четвёртую",
    "тренерскую",
    "рокировку",
    "по",
    "итогам",
    "чемпионата",
    "атлетико",
    "сумел",
    "спастись",
    "оторвавшись",
    "от",
    "зоны",
    "вылета",
    "на",
    "три",
    "очка",
    "в",
    "2005",
    "году",
    "марио",
    "сержио",
    "стал",
    "техническим",
    "директором",
    "гремио",
    "испытывавшего",
    "серьёзный",
    "кризис",
    "и",
    "готовившегося",
    "к",
    "выступлениям",
    "в",
    "серии",
    "b",
    "он",
    "помог",
    "команде",
    "приобрести",
    "ряд",
    "крепких",
    "футболистов",
    "в",
    "своём",
    "традиционном",
    "жёстком",
    "стиле",
    "тренер",
    "заявил",
    "руководству",
    "что",
    "команда",
    "в",
    "течение",
    "десяти",
    "лет",
    "не",
    "сможет",
    "выиграть",
    "на",
    "национальном",
    "и",
    "международном",
    "уровне",
    "ни",
    "одного",
    "трофея",
    "поскольку",
    "в",
    "гремио",
    "была",
    "разрушена",
    "система",
    "подготовки",
    "молодых",
    "игроков",
    "это",
    "вызвало",
    "большую",
    "полемику",
    "в",
    "клубе",
    "среди",
    "журналистов",
    "и",
    "болельщиков",
    "однако",
    "слова",
    "марио",
    "сержио",
    "оказались",
    "пророческими",
    "если",
    "не",
    "считать",
    "трёх",
    "побед",
    "в",
    "чемпионатах",
    "штата",
    "в",
    "2006",
    "2007",
    "и",
    "2010",
    "годах",
    "гремио",
    "сумел",
    "выиграть",
    "национальный",
    "титул",
    "только",
    "в",
    "2016",
    "году",
    "кубок",
    "бразилии",
    "а",
    "в",
    "2017",
    "году",
    "отметился",
    "и",
    "на",
    "международной",
    "арене",
    "завоевав",
    "свой",
    "третий",
    "кубок",
    "либертадорес",
    "в",
    "2007",
    "году",
    "марио",
    "сержио",
    "возглавил",
    "фигейренсе",
    "и",
    "добился",
    "с",
    "командой",
    "из",
    "флорианополиса",
    "высшего",
    "достижения",
    "в",
    "своей",
    "тренерской",
    "карьере",
    "он",
    "вывел",
    "команду",
    "в",
    "финал",
    "кубка",
    "бразилии",
    "марио",
    "вновь",
    "совершил",
    "переворот",
    "в",
    "тактической",
    "схеме",
    "своей",
    "команды",
    "заставив",
    "игроков",
    "которые",
    "до",
    "него",
    "проиграли",
    "10",
    "первых",
    "матчей",
    "сезона",
    "действовать",
    "в",
    "более",
    "агрессивном",
    "стиле",
    "его",
    "команда",
    "играла",
    "по",
    "тактической",
    "схеме",
    "3",
    "4",
    "2",
    "1",
    "в",
    "решающих",
    "матчах",
    "кубка",
    "фигейренсе",
    "уступил",
    "с",
    "минимальным",
    "преимуществом",
    "1",
    "1",
    "в",
    "гостях",
    "0",
    "1",
    "дома",
    "флуминенсе",
    "который",
    "возглавлял",
    "автор",
    "двух",
    "голов",
    "за",
    "гремио",
    "в",
    "межконтинентальном",
    "кубке",
    "1983",
    "года",
    "ренато",
    "гаушо",
    "несмотря",
    "на",
    "выход",
    "в",
    "финал",
    "национального",
    "турнира",
    "марио",
    "сержио",
    "покинул",
    "команду",
    "и",
    "в",
    "конце",
    "года",
    "в",
    "трёх",
    "матчах",
    "исполнял",
    "обязанности",
    "главного",
    "тренера",
    "ботафого",
    "восьмидневное",
    "пребывание",
    "с",
    "30",
    "сентября",
    "по",
    "7",
    "октября",
    "в",
    "команде",
    "одинокой",
    "звезды",
    "ознаменовалось",
    "тремя",
    "поражениями",
    "подряд",
    "от",
    "гояса",
    "0",
    "3",
    "атлетико",
    "паранаэнсе",
    "0",
    "2",
    "и",
    "сантоса",
    "1",
    "2",
    "это",
    "была",
    "лишь",
    "часть",
    "шестиматчевой",
    "проигрышной",
    "серии",
    "фогау",
    "в",
    "серии",
    "a",
    "11",
    "августа",
    "2008",
    "года",
    "марио",
    "сержио",
    "в",
    "третий",
    "раз",
    "возглавил",
    "атлетико",
    "паранаэнсе",
    "он",
    "объяснил",
    "своё",
    "возвращение",
    "в",
    "стан",
    "красно",
    "чёрных",
    "хорошими",
    "отношениями",
    "с",
    "руководителем",
    "клуба",
    "марио",
    "петральей",
    "а",
    "также",
    "тем",
    "что",
    "был",
    "не",
    "удовлетворён",
    "последним",
    "своим",
    "пребыванием",
    "в",
    "этой",
    "команде",
    "когда",
    "он",
    "остановился",
    "в",
    "шаге",
    "от",
    "победы",
    "в",
    "чемпионате",
    "штата",
    "и",
    "лишь",
    "несправедливые",
    "обстоятельства",
    "заставили",
    "его",
    "уйти",
    "марио",
    "сержио",
    "возглавлял",
    "команду",
    "в",
    "шести",
    "матчах",
    "в",
    "которых",
    "ураган",
    "выиграл",
    "и",
    "сыграл",
    "вничью",
    "лишь",
    "по",
    "одному",
    "разу",
    "а",
    "проиграл",
    "четырежды",
    "после",
    "поражения",
    "от",
    "гояса",
    "0",
    "4",
    "команда",
    "опустилась",
    "в",
    "зону",
    "вылета",
    "и",
    "4",
    "сентября",
    "клуб",
    "принял",
    "решение",
    "расстаться",
    "со",
    "специалистом",
    "уже",
    "16",
    "сентября",
    "марио",
    "вернулся",
    "в",
    "фигейренсе",
    "результаты",
    "команды",
    "не",
    "были",
    "сопоставимы",
    "с",
    "первым",
    "периодом",
    "пребывания",
    "и",
    "ровно",
    "через",
    "два",
    "месяца",
    "он",
    "был",
    "уволен",
    "за",
    "этот",
    "период",
    "фигейрас",
    "в",
    "10",
    "матчах",
    "одержали",
    "одну",
    "победу",
    "и",
    "четыре",
    "раза",
    "сыграли",
    "вничью",
    "всего",
    "в",
    "2007",
    "и",
    "2008",
    "годах",
    "руководством",
    "понтеса",
    "ди",
    "пайвы",
    "бело",
    "чёрные",
    "сыграли",
    "в",
    "44",
    "матчах",
    "выиграв",
    "19",
    "раз",
    "сыграв",
    "вничью",
    "в",
    "13",
    "играх",
    "и",
    "проиграв",
    "в",
    "12",
    "в",
    "январе",
    "2009",
    "года",
    "марио",
    "был",
    "назначен",
    "на",
    "пост",
    "главного",
    "тренера",
    "португезы",
    "из",
    "сан",
    "паулу",
    "под",
    "его",
    "руководством",
    "луза",
    "выиграла",
    "пять",
    "матчей",
    "пять",
    "раз",
    "сыграла",
    "вничью",
    "и",
    "лишь",
    "дважды",
    "проиграла",
    "в",
    "начале",
    "марта",
    "в",
    "прессе",
    "активно",
    "начали",
    "обсуждать",
    "конфликт",
    "между",
    "тренером",
    "и",
    "футболистом",
    "феллипе",
    "габриэлом",
    "который",
    "был",
    "недоволен",
    "решениями",
    "наставника",
    "и",
    "тем",
    "что",
    "часто",
    "находился",
    "в",
    "запасе",
    "по",
    "словам",
    "президент",
    "клуба",
    "мануэла",
    "ди",
    "лупы",
    "в",
    "команде",
    "были",
    "и",
    "другие",
    "недовольные",
    "игроки",
    "5",
    "марта",
    "после",
    "вылета",
    "из",
    "кубка",
    "бразилии",
    "в",
    "результате",
    "поражения",
    "от",
    "икасы",
    "тренер",
    "был",
    "уволен",
    "однако",
    "в",
    "том",
    "же",
    "году",
    "марио",
    "сержио",
    "сумел",
    "превзойти",
    "своё",
    "лучшее",
    "тренерское",
    "достижение",
    "двухлетней",
    "давности",
    "5",
    "октября",
    "за",
    "10",
    "туров",
    "до",
    "окончания",
    "чемпионата",
    "бразилии",
    "он",
    "был",
    "назначен",
    "на",
    "должность",
    "главного",
    "тренера",
    "интернасьонала",
    "команда",
    "шла",
    "на",
    "третьем",
    "месте",
    "и",
    "отставала",
    "от",
    "лидера",
    "палмейраса",
    "на",
    "семь",
    "очков",
    "колорадос",
    "сражались",
    "за",
    "титул",
    "до",
    "последнего",
    "тура",
    "но",
    "в",
    "итоге",
    "отстали",
    "от",
    "чемпиона",
    "им",
    "стал",
    "фламенго",
    "всего",
    "на",
    "два",
    "очка",
    "заняв",
    "второе",
    "место",
    "с",
    "задачей",
    "вывести",
    "команду",
    "в",
    "кубок",
    "либертадорес",
    "тренер",
    "справился",
    "однако",
    "контракт",
    "не",
    "был",
    "продлён",
    "о",
    "чём",
    "сам",
    "тренер",
    "сообщил",
    "на",
    "пресс",
    "конференции",
    "перед",
    "последним",
    "туром",
    "против",
    "санту",
    "андре",
    "4",
    "1",
    "в",
    "2010",
    "году",
    "ко",
    "второй",
    "победе",
    "в",
    "главном",
    "южноамериканском",
    "клубном",
    "турнире",
    "клуб",
    "привели",
    "уругваец",
    "хорхе",
    "фоссати",
    "и",
    "селсо",
    "рот",
    "последним",
    "тренерским",
    "клубом",
    "марио",
    "сержио",
    "стала",
    "сеара",
    "которой",
    "в",
    "2010",
    "году",
    "он",
    "руководил",
    "в",
    "шести",
    "матчах",
    "после",
    "этого",
    "марио",
    "полностью",
    "сосредоточился",
    "на",
    "карьере",
    "спортивного",
    "комментатора",
    "работа",
    "в",
    "сми",
    "марио",
    "сержио",
    "начал",
    "свою",
    "комментаторскую",
    "карьеру",
    "ещё",
    "в",
    "конце",
    "1980",
    "х",
    "на",
    "телесети",
    "бандейрантес",
    "tv",
    "bandeirantes",
    "и",
    "возвращался",
    "к",
    "этой",
    "деятельности",
    "в",
    "те",
    "периоды",
    "когда",
    "не",
    "работал",
    "тренером",
    "он",
    "принимал",
    "участие",
    "в",
    "освещении",
    "чемпионатов",
    "мира",
    "1990",
    "и",
    "1994",
    "годов",
    "вместе",
    "с",
    "ним",
    "работали",
    "другие",
    "бывшие",
    "ведущие",
    "футболисты",
    "бразилии",
    "жерсон",
    "тостао",
    "и",
    "зико",
    "которых",
    "привлёк",
    "к",
    "сотрудничеству",
    "руководитель",
    "спортивной",
    "редакции",
    "и",
    "ведущий",
    "репортёр",
    "лусиано",
    "до",
    "валье",
    "получил",
    "известность",
    "среди",
    "болельщиков",
    "за",
    "свою",
    "фирменную",
    "фразу",
    "команда",
    "название",
    "начинает",
    "получать",
    "удовольствие",
    "от",
    "игры",
    "o",
    "time",
    "x",
    "está",
    "começando",
    "a",
    "gostar",
    "do",
    "jogo",
    "перед",
    "началом",
    "чемпионата",
    "мира",
    "1994",
    "года",
    "заявил",
    "что",
    "если",
    "в",
    "полузащите",
    "сборной",
    "бразилии",
    "будет",
    "играть",
    "дунга",
    "это",
    "станет",
    "равносильным",
    "игре",
    "селесау",
    "вдесятером",
    "бразильцы",
    "на",
    "том",
    "турнире",
    "завоевали",
    "четвёртый",
    "титул",
    "чемпионов",
    "мира",
    "а",
    "их",
    "капитан",
    "дунга",
    "стал",
    "одним",
    "из",
    "лучших",
    "игроков",
    "после",
    "ухода",
    "с",
    "бандейрантес",
    "работал",
    "на",
    "канале",
    "sport",
    "tv",
    "входящем",
    "в",
    "сеть",
    "globo",
    "c",
    "августа",
    "2012",
    "года",
    "работал",
    "комментатором",
    "на",
    "fox",
    "sports",
    "контракт",
    "с",
    "каналом",
    "был",
    "заключён",
    "до",
    "окончания",
    "чемпионата",
    "мира",
    "2018",
    "года",
    "в",
    "россии",
    "оживлённую",
    "дискуссию",
    "в",
    "журналистской",
    "и",
    "болельщицкой",
    "среде",
    "вызвал",
    "спор",
    "между",
    "марио",
    "сержио",
    "и",
    "журналистом",
    "родригу",
    "буэну",
    "произошедший",
    "в",
    "прямом",
    "эфире",
    "7",
    "апреля",
    "2013",
    "года",
    "марио",
    "возмутился",
    "заявлением",
    "буэну",
    "о",
    "том",
    "что",
    "бразильские",
    "тренеры",
    "уступают",
    "лучшим",
    "европейским",
    "специалистам",
    "буэну",
    "отметил",
    "что",
    "сам",
    "марио",
    "часто",
    "проигрывал",
    "на",
    "что",
    "экс",
    "тренер",
    "парировал",
    "я",
    "то",
    "проигрывал",
    "но",
    "ты",
    "никогда",
    "не",
    "проигрывал",
    "потому",
    "что",
    "ты",
    "никогда",
    "и",
    "не",
    "выходил",
    "на",
    "поле",
    "ведущий",
    "ток",
    "шоу",
    "эду",
    "элиас",
    "попытался",
    "вставить",
    "рекламу",
    "но",
    "марио",
    "не",
    "позволил",
    "этого",
    "сделать",
    "и",
    "продолжил",
    "спор",
    "в",
    "ноябре",
    "2016",
    "года",
    "этот",
    "конфликт",
    "занял",
    "второе",
    "место",
    "среди",
    "лучших",
    "боёв",
    "в",
    "истории",
    "спортивной",
    "журналистики",
    "по",
    "версии",
    "журнала",
    "el",
    "hombre",
    "в",
    "сентябре",
    "2013",
    "года",
    "марио",
    "сержио",
    "едва",
    "не",
    "погиб",
    "упав",
    "на",
    "трассу",
    "во",
    "время",
    "поездки",
    "на",
    "велосипеде",
    "у",
    "комментатора",
    "были",
    "сломаны",
    "четыре",
    "ребра",
    "и",
    "проколото",
    "лёгкое",
    "во",
    "время",
    "чемпионата",
    "мира",
    "2014",
    "в",
    "бразилии",
    "у",
    "марио",
    "сержио",
    "возник",
    "приступ",
    "стенокардии",
    "и",
    "он",
    "был",
    "доставлен",
    "в",
    "больницу",
    "белу",
    "оризонти",
    "гибель",
    "память",
    "28",
    "ноября",
    "2016",
    "года",
    "марио",
    "сержио",
    "погиб",
    "в",
    "авиакатастрофе",
    "под",
    "медельином",
    "вместе",
    "с",
    "практически",
    "всем",
    "составом",
    "и",
    "тренерским",
    "штабом",
    "клуба",
    "шапекоэнсе",
    "команда",
    "летела",
    "в",
    "медельин",
    "на",
    "первый",
    "финальный",
    "матч",
    "южноамериканского",
    "кубка",
    "2016",
    "с",
    "атлетико",
    "насьоналем",
    "марио",
    "должен",
    "был",
    "работать",
    "на",
    "этой",
    "игре",
    "в",
    "качестве",
    "комментатора",
    "fox",
    "sports",
    "в",
    "катастрофе",
    "также",
    "погибли",
    "коллеги",
    "журналисты",
    "марио",
    "сержио",
    "из",
    "различных",
    "сми",
    "спортивные",
    "функционеры",
    "члены",
    "экипажа",
    "тело",
    "марио",
    "сержио",
    "2",
    "декабря",
    "было",
    "доставлено",
    "на",
    "родину",
    "вместе",
    "с",
    "погибшими",
    "спортсменами",
    "шапе",
    "на",
    "церемонии",
    "кремации",
    "в",
    "итапесерике",
    "да",
    "серре",
    "в",
    "штате",
    "сан",
    "паулу",
    "присутствовали",
    "только",
    "члены",
    "семьи",
    "и",
    "друзья",
    "президент",
    "коринтианса",
    "роберто",
    "ди",
    "андраде",
    "тренер",
    "муриси",
    "рамальо",
    "бывшие",
    "игроки",
    "эмерсон",
    "леао",
    "зе",
    "элиас",
    "и",
    "другие",
    "22",
    "декабря",
    "2016",
    "года",
    "интернасьонал",
    "объявил",
    "о",
    "переименовании",
    "своего",
    "пресс",
    "центра",
    "в",
    "честь",
    "марио",
    "сержио",
    "понтеса",
    "ди",
    "пайвы",
    "чемпиона",
    "бразилии",
    "1979",
    "года",
    "и",
    "главного",
    "тренера",
    "команды",
    "в",
    "2009",
    "году",
    "4",
    "апреля",
    "2017",
    "года",
    "гремио",
    "открыл",
    "на",
    "территории",
    "своего",
    "стадиона",
    "арена",
    "гремио",
    "мемориальную",
    "плиту",
    "в",
    "честь",
    "марио",
    "сержио",
    "в",
    "церемонии",
    "её",
    "открытия",
    "участвовал",
    "тренер",
    "валдир",
    "эспиноза",
    "и",
    "другие",
    "бывшие",
    "товарищи",
    "по",
    "команде",
    "1983",
    "года",
    "семья",
    "отец",
    "марио",
    "сержио",
    "был",
    "членом",
    "элитарного",
    "клуба",
    "флуминенсе",
    "и",
    "изначально",
    "его",
    "семья",
    "была",
    "достаточно",
    "зажиточной",
    "но",
    "когда",
    "марио",
    "был",
    "ещё",
    "ребёнком",
    "отец",
    "проиграл",
    "все",
    "деньги",
    "на",
    "ставках",
    "на",
    "скачки",
    "после",
    "чего",
    "ушёл",
    "из",
    "семьи",
    "первый",
    "раз",
    "марио",
    "женился",
    "в",
    "возрасте",
    "23",
    "лет",
    "когда",
    "его",
    "подруга",
    "забеременела",
    "позже",
    "родился",
    "сын",
    "фелипе",
    "этот",
    "брак",
    "длился",
    "14",
    "лет",
    "был",
    "очень",
    "близок",
    "со",
    "своим",
    "тестем",
    "который",
    "постоянно",
    "защищал",
    "марио",
    "от",
    "нападок",
    "недоброжелателей",
    "при",
    "знакомстве",
    "будущий",
    "тесть",
    "сказал",
    "что",
    "у",
    "него",
    "есть",
    "деньги",
    "и",
    "марио",
    "вовсе",
    "не",
    "обязан",
    "жениться",
    "на",
    "ней",
    "на",
    "что",
    "футболист",
    "ответил",
    "что",
    "любит",
    "его",
    "дочь",
    "и",
    "всё",
    "равно",
    "женится",
    "марио",
    "сержио",
    "о",
    "своей",
    "реакции",
    "после",
    "победы",
    "в",
    "мк",
    "1983",
    "я",
    "потерял",
    "своего",
    "тестя",
    "парня",
    "который",
    "много",
    "меня",
    "защищал",
    "и",
    "это",
    "произошло",
    "в",
    "день",
    "моего",
    "дня",
    "рождения",
    "7",
    "сентября",
    "1983",
    "года",
    "я",
    "представил",
    "что",
    "он",
    "защищает",
    "меня",
    "проклиная",
    "всех",
    "моих",
    "критиков",
    "самыми",
    "грязными",
    "ругательствами",
    "после",
    "того",
    "как",
    "я",
    "стал",
    "чемпионом",
    "мира",
    "с",
    "гремио",
    "вот",
    "почему",
    "я",
    "плакал",
    "без",
    "остановки",
    "в",
    "течение",
    "десяти",
    "минут",
    "с",
    "1991",
    "года",
    "марио",
    "сержио",
    "был",
    "женат",
    "на",
    "маре",
    "познакомились",
    "в",
    "банке",
    "мара",
    "бросила",
    "карьеру",
    "банковского",
    "работника",
    "ради",
    "своего",
    "нового",
    "мужа",
    "и",
    "ребёнка",
    "статистика",
    "игры",
    "за",
    "сборную",
    "бразилии",
    "титулы",
    "и",
    "достижения",
    "командные",
    "чемпион",
    "штата",
    "сан",
    "паулу",
    "1",
    "1981",
    "чемпион",
    "штата",
    "гуанабара",
    "и",
    "рио",
    "де",
    "жанейро",
    "3",
    "1970",
    "1975",
    "1976",
    "чемпион",
    "штата",
    "риу",
    "гранди",
    "ду",
    "сул",
    "2",
    "1981",
    "1984",
    "чемпион",
    "штата",
    "баия",
    "1",
    "1972",
    "чемпион",
    "бразилии",
    "1",
    "1979",
    "обладатель",
    "межконтинентального",
    "кубка",
    "1",
    "1983личные",
    "участник",
    "символической",
    "сборной",
    "чемпионата",
    "бразилии",
    "серебряный",
    "мяч",
    "4",
    "1973",
    "1974",
    "1980",
    "1981тренерские",
    "вице",
    "чемпион",
    "бразилии",
    "1",
    "2009",
    "финалист",
    "кубка",
    "бразилии",
    "1",
    "2007",
    "примечания",
    "ссылки",
    "игровой",
    "профиль",
    "на",
    "zerozero",
    "pt",
    "порт",
    "тренерский",
    "профиль",
    "на",
    "zerozero",
    "pt",
    "порт"
]