[
    "чемпионы",
    "и",
    "призёры",
    "примечание",
    "к",
    "количество",
    "команд",
    "высшей",
    "лиги",
    "в",
    "сезоне",
    "и",
    "количество",
    "матчей",
    "м",
    "количество",
    "забитых",
    "мячей",
    "приводится",
    "год",
    "завершения",
    "чемпионата",
    "медальный",
    "зачёт",
    "таблица",
    "призеров",
    "в",
    "чемпионатах",
    "ссср",
    "снг",
    "россии",
    "данные",
    "приведены",
    "на",
    "25",
    "марта",
    "2018",
    "г",
    "литература",
    "хоккей",
    "с",
    "мячом",
    "энциклопедия",
    "сост",
    "соснин",
    "в",
    "и",
    "щеглов",
    "м",
    "и",
    "юрин",
    "в",
    "л",
    "м",
    "новые",
    "технологии",
    "2009",
    "с",
    "615",
    "659",
    "699",
    "763",
    "isbn",
    "978",
    "5",
    "86541",
    "025",
    "6",
    "ссылки",
    "чемпионы",
    "ссср",
    "и",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "сводные",
    "таблицы",
    "чемпионатов",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "сезонов",
    "2006",
    "07",
    "2007",
    "08",
    "2008",
    "09",
    "неопр",
    "федерация",
    "хоккея",
    "с",
    "мячом",
    "россии",
    "проверено",
    "14",
    "апреля",
    "2013",
    "архивировано",
    "17",
    "апреля",
    "2013",
    "года",
    "чемпионат",
    "россии",
    "среди",
    "команд",
    "высшей",
    "лиги",
    "2009",
    "2010",
    "статистика",
    "неопр",
    "федерация",
    "хоккея",
    "с",
    "мячом",
    "россии",
    "проверено",
    "14",
    "апреля",
    "2013",
    "архивировано",
    "17",
    "апреля",
    "2013",
    "года",
    "чемпионат",
    "россии",
    "среди",
    "команд",
    "высшей",
    "лиги",
    "2010",
    "2011",
    "статистика",
    "неопр",
    "федерация",
    "хоккея",
    "с",
    "мячом",
    "россии",
    "проверено",
    "14",
    "апреля",
    "2013",
    "архивировано",
    "17",
    "апреля",
    "2013",
    "года",
    "чемпионат",
    "россии",
    "среди",
    "команд",
    "суперлиги",
    "2011",
    "2012",
    "статистика",
    "неопр",
    "федерация",
    "хоккея",
    "с",
    "мячом",
    "россии",
    "проверено",
    "14",
    "апреля",
    "2013",
    "архивировано",
    "17",
    "апреля",
    "2013",
    "года",
    "чемпионат",
    "россии",
    "среди",
    "команд",
    "суперлиги",
    "2012",
    "2013",
    "статистика",
    "неопр",
    "федерация",
    "хоккея",
    "с",
    "мячом",
    "россии",
    "проверено",
    "14",
    "апреля",
    "2013",
    "архивировано",
    "17",
    "апреля",
    "2013",
    "года",
    "чемпионат",
    "россии",
    "среди",
    "команд",
    "суперлиги",
    "2013",
    "2014",
    "статистика",
    "неопр",
    "федерация",
    "хоккея",
    "с",
    "мячом",
    "россии"
]