[
    "при",
    "штина",
    "алб",
    "klubi",
    "futbollistik",
    "prishtina",
    "косоварский",
    "футбольный",
    "клуб",
    "из",
    "столицы",
    "республики",
    "косово",
    "приштины",
    "выступает",
    "в",
    "суперлиге",
    "высшем",
    "дивизионе",
    "чемпионата",
    "косова",
    "домашние",
    "матчи",
    "проводит",
    "на",
    "городском",
    "стадионе",
    "в",
    "приштине",
    "общей",
    "вместимостью",
    "более",
    "16",
    "000",
    "зрителей",
    "самый",
    "титулованный",
    "футбольный",
    "клуб",
    "косово",
    "по",
    "числу",
    "завоеванных",
    "титулов",
    "в",
    "чемпионате",
    "10",
    "побед",
    "история",
    "клуба",
    "в",
    "1983",
    "1988",
    "годах",
    "клуб",
    "выступал",
    "в",
    "первой",
    "лиге",
    "югославии",
    "в",
    "1988",
    "1992",
    "годах",
    "во",
    "втором",
    "по",
    "силе",
    "югославском",
    "дивизионе",
    "по",
    "результатам",
    "сезона",
    "1991",
    "92",
    "вернулся",
    "в",
    "высшую",
    "лигу",
    "которая",
    "к",
    "тому",
    "времени",
    "стала",
    "высшей",
    "лигой",
    "союзной",
    "республики",
    "югославия",
    "то",
    "есть",
    "там",
    "остались",
    "только",
    "сербские",
    "и",
    "черногорские",
    "клубы",
    "в",
    "сезоне",
    "1992",
    "93",
    "клуб",
    "занял",
    "18",
    "е",
    "место",
    "из",
    "19",
    "ти",
    "команд",
    "высшей",
    "лиги",
    "и",
    "вылетел",
    "новое",
    "возвращение",
    "в",
    "высшую",
    "лигу",
    "произошло",
    "по",
    "результатам",
    "сезона",
    "1997",
    "98",
    "в",
    "то",
    "время",
    "когда",
    "в",
    "косове",
    "уже",
    "начиналась",
    "война",
    "в",
    "сезоне",
    "1998",
    "99",
    "недоигранном",
    "по",
    "причине",
    "начала",
    "операции",
    "нато",
    "против",
    "югославии",
    "клуб",
    "занимал",
    "после",
    "24",
    "х",
    "туров",
    "из",
    "30",
    "ти",
    "предпоследнее",
    "17",
    "е",
    "из",
    "18",
    "ти",
    "место",
    "этот",
    "сезон",
    "стал",
    "для",
    "клуба",
    "последним",
    "проведённым",
    "в",
    "системе",
    "лиг",
    "югославии",
    "сербии",
    "с",
    "тех",
    "пор",
    "и",
    "по",
    "сей",
    "день",
    "клуб",
    "играет",
    "в",
    "суперлиге",
    "косова",
    "по",
    "футболу",
    "клуб",
    "является",
    "многократным",
    "победителем",
    "чемпионата",
    "косова",
    "в",
    "те",
    "годы",
    "когда",
    "этот",
    "турнир",
    "проводился",
    "как",
    "региональное",
    "первенство",
    "в",
    "сфрю",
    "срю",
    "клуб",
    "завоевал",
    "семь",
    "титулов",
    "сезоны",
    "1958",
    "59",
    "1960",
    "61",
    "1976",
    "77",
    "1978",
    "79",
    "1991",
    "92",
    "1995",
    "96",
    "1996",
    "97",
    "ещё",
    "три",
    "титула",
    "были",
    "завоёваны",
    "когда",
    "край",
    "косово",
    "находился",
    "под",
    "управлением",
    "оон",
    "1999",
    "2000",
    "2000",
    "01",
    "2003",
    "04",
    "сезон",
    "2007",
    "08",
    "завершившийся",
    "уже",
    "после",
    "провозглашения",
    "независимости",
    "территории",
    "также",
    "был",
    "выигран",
    "приштинцами",
    "в",
    "сезоне",
    "2008",
    "09",
    "клуб",
    "выиграл",
    "очередной",
    "чемпионский",
    "титул",
    "достижения",
    "клуба",
    "суперлига",
    "чемпион",
    "7",
    "1999",
    "00",
    "2000",
    "01",
    "2003",
    "04",
    "2007",
    "08",
    "2008",
    "09",
    "2011",
    "12",
    "2012",
    "13кубок",
    "косова",
    "победитель",
    "5",
    "1993",
    "94",
    "2005",
    "06",
    "2012",
    "13",
    "2015",
    "16",
    "2017",
    "18",
    "финалист",
    "4",
    "1999",
    "00",
    "2002",
    "03",
    "2008",
    "09",
    "2010",
    "11вторая",
    "лига",
    "югославии",
    "чемпион",
    "1",
    "1982",
    "83вторая",
    "лига",
    "сербии",
    "и",
    "черногории",
    "чемпион",
    "1",
    "1996",
    "97",
    "статистика",
    "выступлений",
    "с",
    "2006",
    "года",
    "выступления",
    "в",
    "еврокубках",
    "известные",
    "игроки",
    "фадиль",
    "вокри",
    "куштрим",
    "мушица",
    "горан",
    "джорович",
    "драгослав",
    "еврич",
    "владислав",
    "дукич",
    "ардиан",
    "кознику",
    "куйтим",
    "шала",
    "бесник",
    "хаси",
    "фадил",
    "мурики",
    "йован",
    "танасиевич",
    "арменд",
    "даллку",
    "дебатик",
    "цурри",
    "известные",
    "тренеры",
    "мирослав",
    "блажевич",
    "фуад",
    "музурович",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "профиль",
    "на",
    "worldfootball",
    "net",
    "профиль",
    "на",
    "transfermarkt",
    "com",
    "профиль",
    "на",
    "footballdatabase",
    "eu",
    "профиль",
    "на",
    "soccerway",
    "com",
    "профиль",
    "на",
    "soccer365",
    "ru",
    "профиль",
    "на",
    "ceroacero",
    "es"
]