[
    "прессбол",
    "белорусская",
    "спортивная",
    "газета",
    "лозунг",
    "такова",
    "спортивная",
    "жизнь",
    "история",
    "издается",
    "с",
    "16",
    "января",
    "1991",
    "года",
    "в",
    "первые",
    "годы",
    "своего",
    "существования",
    "1991",
    "1995",
    "была",
    "еженедельником",
    "затем",
    "формат",
    "выхода",
    "несколько",
    "раз",
    "менялся",
    "в",
    "настоящее",
    "время",
    "газета",
    "выходит",
    "2",
    "раза",
    "в",
    "неделю",
    "во",
    "вторник",
    "16",
    "полос",
    "и",
    "пятницу",
    "16",
    "полос",
    "основное",
    "внимание",
    "уделяет",
    "событиям",
    "в",
    "футболе",
    "хоккее",
    "с",
    "шайбой",
    "гандболе",
    "баскетболе",
    "на",
    "правах",
    "ведущей",
    "спортивной",
    "газеты",
    "страны",
    "прессбол",
    "ежегодно",
    "проводит",
    "опрос",
    "специалистов",
    "игроков",
    "и",
    "журналистов",
    "на",
    "звание",
    "лучшего",
    "футболиста",
    "республики",
    "беларусь",
    "кроме",
    "этого",
    "издание",
    "представляет",
    "беларусь",
    "в",
    "престижных",
    "опросах",
    "газеты",
    "france",
    "football",
    "для",
    "определения",
    "обладателя",
    "золотого",
    "мяча",
    "и",
    "многочисленных",
    "плебисцитах",
    "международной",
    "ассоциации",
    "футбольной",
    "истории",
    "и",
    "статистики",
    "главный",
    "конкурент",
    "на",
    "национальном",
    "медиа",
    "рынке",
    "газета",
    "спортивная",
    "панорама",
    "физкультурник",
    "белоруссии",
    "физкультурник",
    "беларуси",
    "главным",
    "редактором",
    "издания",
    "в",
    "настоящий",
    "момент",
    "с",
    "апреля",
    "2014",
    "является",
    "сергей",
    "кайко",
    "ранее",
    "владимир",
    "бережков",
    "1995",
    "2014",
    "и",
    "александр",
    "борисевич",
    "1991",
    "1995",
    "бессменным",
    "руководителем",
    "сайта",
    "газеты",
    "pressball",
    "by",
    "с",
    "момента",
    "запуска",
    "1",
    "апреля",
    "2002",
    "года",
    "года",
    "является",
    "юрий",
    "довнар",
    "известные",
    "журналисты",
    "прессбола",
    "владимир",
    "бережков",
    "сергей",
    "новиков",
    "дмитрий",
    "беленький",
    "борис",
    "тасман",
    "александр",
    "добриян",
    "владимир",
    "бычек",
    "сергей",
    "николаев",
    "константин",
    "лобандиевский",
    "андрей",
    "вашкевич",
    "сергей",
    "кайко",
    "сергей",
    "версоцкий",
    "сергей",
    "щурко",
    "юрий",
    "довнар",
    "вячеслав",
    "федоренков",
    "сергей",
    "мордасевич",
    "артур",
    "жоль",
    "григорий",
    "трофименков",
    "владимир",
    "пирог",
    "николай",
    "иванов",
    "артем",
    "фандо",
    "татьяна",
    "лукашевич",
    "см",
    "также",
    "средства",
    "массовой",
    "информации",
    "белоруссии",
    "примечания",
    "ссылки",
    "официальный",
    "сайт"
]