[
    "психогимнастика",
    "разновидность",
    "групповой",
    "психотерапии",
    "при",
    "которой",
    "главным",
    "средством",
    "коммуникации",
    "является",
    "двигательная",
    "экспрессия",
    "с",
    "помощью",
    "средств",
    "мимики",
    "пантонимы",
    "психогимнастика",
    "состоит",
    "из",
    "подготовительных",
    "и",
    "пантонимических",
    "упражнений",
    "подготовительные",
    "упражнения",
    "проводятся",
    "с",
    "целью",
    "снятия",
    "напряжения",
    "развития",
    "внимания",
    "сокращение",
    "эмоциональной",
    "дистанции",
    "между",
    "членами",
    "группы",
    "тренировка",
    "понимания",
    "невербального",
    "поведения",
    "людей",
    "и",
    "тренировка",
    "способности",
    "выражения",
    "своих",
    "чувств",
    "и",
    "мыслей",
    "с",
    "помощью",
    "невербального",
    "поведения",
    "см",
    "также",
    "групповая",
    "психотерапия",
    "примечания"
]