[
    "ралли",
    "дакар",
    "должно",
    "было",
    "пройти",
    "с",
    "5",
    "января",
    "по",
    "20",
    "января",
    "2008",
    "года",
    "в",
    "30",
    "й",
    "раз",
    "по",
    "маршруту",
    "из",
    "лиссабона",
    "португалия",
    "до",
    "дакара",
    "сенегал",
    "4",
    "января",
    "2008",
    "года",
    "за",
    "день",
    "до",
    "планируемого",
    "начала",
    "ралли",
    "было",
    "принято",
    "решение",
    "об",
    "отмене",
    "ралли",
    "дакар",
    "в",
    "связи",
    "с",
    "угрозой",
    "терактов",
    "участники",
    "маршрут",
    "гонка",
    "должна",
    "была",
    "начаться",
    "в",
    "португалии",
    "и",
    "пройти",
    "через",
    "испанию",
    "марокко",
    "западную",
    "сахару",
    "мавританию",
    "сенегал",
    "предполагалось",
    "что",
    "гонщики",
    "должны",
    "были",
    "пройти",
    "9",
    "273",
    "км",
    "из",
    "них",
    "4",
    "309",
    "км",
    "спецучастки",
    "13",
    "января",
    "был",
    "запланирован",
    "день",
    "отдыха",
    "см",
    "также",
    "ралли",
    "дакар",
    "2007",
    "года",
    "kamaz",
    "ссылки",
    "официальный",
    "сайт"
]