[
    "рега",
    "та",
    "итал",
    "regata",
    "от",
    "riga",
    "ряд",
    "линия",
    "стартовая",
    "линия",
    "крупное",
    "обычно",
    "традиционное",
    "соревнование",
    "по",
    "парусному",
    "или",
    "гребному",
    "спорту",
    "состоящее",
    "из",
    "серии",
    "гонок",
    "для",
    "судов",
    "разных",
    "классов",
    "иногда",
    "регатой",
    "называют",
    "соревнования",
    "по",
    "водно",
    "моторному",
    "спорту",
    "или",
    "соревнования",
    "радиоуправляемых",
    "яхт",
    "одной",
    "из",
    "первых",
    "известных",
    "регат",
    "была",
    "состоявшаяся",
    "в",
    "1740",
    "году",
    "венецианская",
    "регата",
    "гондольеров",
    "с",
    "середины",
    "xix",
    "в",
    "регаты",
    "по",
    "парусному",
    "и",
    "гребному",
    "спорту",
    "стали",
    "проводиться",
    "в",
    "великобритании",
    "франции",
    "германии",
    "италии",
    "испании",
    "швейцарии",
    "бельгии",
    "с",
    "конца",
    "xix",
    "начала",
    "xx",
    "вв",
    "в",
    "скандинавских",
    "странах",
    "россии",
    "сша",
    "канаде",
    "странах",
    "латинской",
    "америки",
    "и",
    "др",
    "мировую",
    "известность",
    "получили",
    "королевская",
    "регата",
    "хенли",
    "по",
    "академической",
    "гребле",
    "проводится",
    "с",
    "1839",
    "года",
    "на",
    "реке",
    "темза",
    "у",
    "города",
    "хенли",
    "он",
    "темс",
    "вблизи",
    "лондона",
    "кильская",
    "парусная",
    "регата",
    "1897",
    "кильская",
    "бухта",
    "балтийского",
    "моря",
    "германия",
    "регатой",
    "называют",
    "также",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "включенные",
    "в",
    "программу",
    "олимпийских",
    "игр",
    "и",
    "предшествующие",
    "им",
    "предолимпийские",
    "состязания",
    "принципы",
    "проведения",
    "регат",
    "как",
    "и",
    "любое",
    "соревнование",
    "регаты",
    "призваны",
    "выявить",
    "сильнейших",
    "среди",
    "яхтсменов",
    "так",
    "как",
    "парусный",
    "спорт",
    "является",
    "техническим",
    "видом",
    "и",
    "многое",
    "в",
    "результатах",
    "зависит",
    "от",
    "яхты",
    "то",
    "основной",
    "задачей",
    "является",
    "корректное",
    "сравнение",
    "результатов",
    "с",
    "целью",
    "выявить",
    "фактическое",
    "мастерство",
    "яхтсмена",
    "существует",
    "несколько",
    "подходов",
    "монотип",
    "чтобы",
    "исключить",
    "неравенство",
    "каждой",
    "яхты",
    "по",
    "конструкции",
    "гонки",
    "проводятся",
    "на",
    "практически",
    "одинаковых",
    "яхтах",
    "конструкция",
    "таких",
    "лодок",
    "жестко",
    "задана",
    "отступление",
    "от",
    "неё",
    "может",
    "караться",
    "дисквалификацией",
    "гандикап",
    "яхты",
    "обмеряются",
    "в",
    "соответствие",
    "с",
    "расчётной",
    "методикой",
    "учитывающей",
    "конкурентные",
    "особенности",
    "лодки",
    "каждой",
    "яхте",
    "присваиваются",
    "гандикапные",
    "баллы",
    "определяемые",
    "в",
    "мерительном",
    "свидетельстве",
    "на",
    "старте",
    "гонки",
    "яхты",
    "формируются",
    "в",
    "группы",
    "сходных",
    "баллов",
    "время",
    "показанное",
    "экипажем",
    "каждой",
    "яхты",
    "корректируется",
    "в",
    "соответствии",
    "с",
    "баллом",
    "и",
    "по",
    "этому",
    "времени",
    "определяется",
    "результат",
    "таким",
    "образом",
    "порядок",
    "прихода",
    "парусных",
    "судов",
    "на",
    "финиш",
    "может",
    "отличаться",
    "от",
    "финального",
    "протокола",
    "обмерная",
    "формула",
    "подход",
    "сходен",
    "с",
    "гандикапной",
    "системой",
    "в",
    "части",
    "обмера",
    "яхты",
    "при",
    "конструировании",
    "задается",
    "обмерная",
    "формула",
    "которой",
    "должна",
    "соответствовать",
    "лодка",
    "считается",
    "что",
    "яхты",
    "удовлетворяющие",
    "обмерной",
    "формуле",
    "равны",
    "и",
    "результат",
    "может",
    "подводиться",
    "по",
    "приходу",
    "парусных",
    "судов",
    "на",
    "финиш",
    "без",
    "пересчёта",
    "времени",
    "в",
    "то",
    "же",
    "время",
    "данный",
    "подход",
    "позволяет",
    "более",
    "свободно",
    "подходить",
    "к",
    "проектированию",
    "яхт",
    "искать",
    "скрытые",
    "возможности",
    "для",
    "улучшения",
    "конструкции",
    "классификация",
    "парусных",
    "соревнований",
    "по",
    "району",
    "плавания",
    "кругосветные",
    "океанские",
    "морские",
    "локальные",
    "по",
    "типам",
    "или",
    "классам",
    "яхт",
    "монотипы",
    "макси",
    "яхты",
    "яхты",
    "соответствующие",
    "обмерной",
    "формуле",
    "крейсерские",
    "килевые",
    "яхты",
    "и",
    "швертботы",
    "однокорпусные",
    "катамараны",
    "тримараны",
    "по",
    "профессиональному",
    "цензу",
    "профессиональные",
    "любительские",
    "смешанные",
    "по",
    "составу",
    "экипажа",
    "одиночные",
    "командные",
    "возрастные",
    "по",
    "половому",
    "признаку",
    "по",
    "виду",
    "дистанции",
    "этапные",
    "рейсовые",
    "по",
    "длине",
    "дистанции",
    "короткие",
    "длинные",
    "по",
    "правилам",
    "проведения",
    "соревнований",
    "матчевые",
    "командные",
    "с",
    "пересадкой",
    "гандикапные",
    "по",
    "приходу",
    "международные",
    "парусные",
    "регаты",
    "балтийская",
    "регата",
    "проводилась",
    "ежегодно",
    "с",
    "1946",
    "года",
    "впервые",
    "была",
    "проведена",
    "в",
    "ленинграде",
    "vendee",
    "globe",
    "единственная",
    "безостановочная",
    "одиночная",
    "кругосветная",
    "регата",
    "velux",
    "5",
    "oceans",
    "race",
    "предыдущее",
    "название",
    "around",
    "alone",
    "volvo",
    "ocean",
    "race",
    "rolex",
    "fastnet",
    "race",
    "rolex",
    "middle",
    "sea",
    "race",
    "rorc",
    "caribbean",
    "600",
    "rolex",
    "sydney",
    "hobart",
    "yacht",
    "race",
    "кубок",
    "америки",
    "tall",
    "ship",
    "races",
    "предыдущее",
    "название",
    "cutty",
    "sark",
    "регата",
    "adventure",
    "race",
    "80",
    "degrees",
    "регата",
    "ust",
    "luga",
    "cup",
    "российские",
    "парусные",
    "регаты",
    "российский",
    "чемпионат",
    "в",
    "классе",
    "монотипов",
    "laser",
    "sb20",
    "кубок",
    "камы",
    "ocean",
    "medi",
    "cup",
    "банковский",
    "кубок",
    "регата",
    "морской",
    "корпус",
    "русская",
    "парусная",
    "неделя",
    "volvo",
    "российская",
    "бизнес",
    "регата",
    "кубок",
    "российского",
    "бизнеса",
    "верхневолжская",
    "парусная",
    "регата",
    "кубок",
    "волги",
    "кубок",
    "залива",
    "петра",
    "великого",
    "кубок",
    "балтийского",
    "моря",
    "онежская",
    "регата",
    "соловецкая",
    "регата",
    "регата",
    "кабестан",
    "carpe",
    "diem",
    "regatta",
    "литература",
    "регата",
    "энциклопедический",
    "словарь",
    "брокгауза",
    "и",
    "ефрона",
    "в",
    "86",
    "т",
    "82",
    "т",
    "и",
    "4",
    "доп",
    "спб",
    "1890",
    "1907",
    "гонка",
    "судов",
    "или",
    "шлюпок",
    "энциклопедический",
    "словарь",
    "брокгауза",
    "и",
    "ефрона",
    "в",
    "86",
    "т",
    "82",
    "т",
    "и",
    "4",
    "доп",
    "спб",
    "1890",
    "1907",
    "примечания",
    "ссылки",
    "регата",
    "статья",
    "из",
    "большой",
    "советской",
    "энциклопедии",
    "регата",
    "статья",
    "из",
    "большой",
    "олимпийской",
    "энциклопедии",
    "классификация",
    "мировых",
    "парусных",
    "регат",
    "подробные",
    "описания",
    "известных",
    "регат",
    "исторические",
    "фотографии"
]