[
    "регби",
    "7",
    "на",
    "всемирных",
    "играх",
    "было",
    "представлено",
    "в",
    "качестве",
    "спорта",
    "для",
    "мужчин",
    "на",
    "всемирных",
    "играх",
    "2001",
    "года",
    "в",
    "акита",
    "япония",
    "ни",
    "одна",
    "женская",
    "команда",
    "не",
    "участвовала",
    "в",
    "регби",
    "на",
    "всемирных",
    "играх",
    "всемирные",
    "игры",
    "2013",
    "года",
    "были",
    "последними",
    "которые",
    "представляли",
    "этот",
    "вид",
    "спорта",
    "так",
    "как",
    "регби",
    "7",
    "стало",
    "полноценным",
    "видом",
    "спорта",
    "на",
    "олимпийских",
    "играх",
    "2016",
    "года",
    "медалисты",
    "финал",
    "турнира",
    "ссылки",
    "см",
    "также",
    "регби",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2016"
]