[
    "регата",
    "пярну",
    "рига",
    "устье",
    "реки",
    "даугавы",
    "яхт",
    "клуб",
    "мангальсалы",
    "регата",
    "в",
    "рамках",
    "этапа",
    "чемпионата",
    "латвийской",
    "сср",
    "28",
    "июля",
    "1988",
    "года",
    "регата",
    "стартовала",
    "в",
    "9",
    "утра",
    "28",
    "июля",
    "1988",
    "года",
    "из",
    "пярну",
    "участие",
    "приняли",
    "27",
    "экипажей",
    "финиш",
    "был",
    "намечен",
    "в",
    "устье",
    "реки",
    "даугавы",
    "в",
    "яхт",
    "клубе",
    "мангальсалы",
    "экипаж",
    "погибшей",
    "яхты",
    "инга",
    "лидировал",
    "и",
    "посмертно",
    "яхтсменам",
    "присудили",
    "золотые",
    "медали",
    "с",
    "титулом",
    "чемпиона",
    "республики",
    "в",
    "дюнах",
    "вецаки",
    "установлен",
    "гранитный",
    "камень",
    "с",
    "именами",
    "погибших",
    "погода",
    "26",
    "июля",
    "в",
    "пярну",
    "был",
    "достаточно",
    "сильный",
    "северо",
    "северовосточный",
    "ветер",
    "порывы",
    "достигали",
    "15",
    "м",
    "с",
    "прогноз",
    "на",
    "27",
    "июля",
    "был",
    "неблагополучный",
    "встречный",
    "ветер",
    "6",
    "11",
    "м",
    "с",
    "28",
    "июля",
    "метеопрогноз",
    "как",
    "из",
    "латвии",
    "так",
    "и",
    "из",
    "эстонии",
    "был",
    "благополучный",
    "на",
    "старте",
    "ветер",
    "был",
    "5",
    "м",
    "с",
    "критичным",
    "оказалось",
    "недостаточная",
    "информация",
    "о",
    "прогнозе",
    "северо",
    "восточного",
    "ветра",
    "это",
    "влияло",
    "на",
    "отдаленность",
    "движения",
    "яхт",
    "от",
    "берега",
    "крушение",
    "в",
    "21",
    "53",
    "к",
    "линии",
    "финиша",
    "подходила",
    "яхта",
    "браво",
    "за",
    "ней",
    "следовало",
    "еще",
    "10",
    "яхт",
    "при",
    "подходе",
    "к",
    "финишу",
    "начал",
    "усиливаться",
    "ветер",
    "затем",
    "регату",
    "накрыло",
    "штормом",
    "на",
    "приборах",
    "порывы",
    "ветра",
    "показывали",
    "30",
    "м",
    "с",
    "яхта",
    "корсар",
    "первая",
    "потерпела",
    "крушение",
    "капитан",
    "корсара",
    "владимир",
    "смоляков",
    "не",
    "стал",
    "прерывать",
    "регату",
    "и",
    "запускать",
    "сигнальную",
    "ракету",
    "вторым",
    "потерпела",
    "крушение",
    "яхта",
    "фламинго",
    "спустя",
    "15",
    "минут",
    "крушение",
    "потерпела",
    "так",
    "же",
    "яхта",
    "крит",
    "и",
    "одисей",
    "смоляков",
    "потеряв",
    "рулевое",
    "управление",
    "на",
    "корсаре",
    "принял",
    "решение",
    "запустить",
    "сигнальную",
    "ракету",
    "следом",
    "сигнальные",
    "ракеты",
    "запустили",
    "фламинго",
    "и",
    "одисей",
    "яхты",
    "начали",
    "пытаться",
    "уходить",
    "дальше",
    "в",
    "залив",
    "при",
    "этом",
    "яхта",
    "инга",
    "не",
    "могла",
    "свободна",
    "маневрировать",
    "от",
    "удара",
    "волны",
    "об",
    "борт",
    "инги",
    "экипаж",
    "выбросило",
    "в",
    "холодную",
    "воду",
    "экипаж",
    "корсара",
    "так",
    "же",
    "остался",
    "без",
    "яхты",
    "в",
    "результате",
    "катастрофы",
    "погибли",
    "александр",
    "семенов",
    "игорь",
    "васильченко",
    "юрий",
    "кулешов",
    "петерис",
    "ледауниекс",
    "причины",
    "трагедии",
    "главная",
    "причина",
    "погодные",
    "условия",
    "но",
    "указывают",
    "и",
    "на",
    "другие",
    "факторы",
    "яхты",
    "не",
    "были",
    "снабжены",
    "радиостанциями",
    "не",
    "было",
    "выработана",
    "специальная",
    "система",
    "оповещения",
    "погодных",
    "условий",
    "для",
    "яхтсменов",
    "латвийский",
    "гидрометеоцентр",
    "не",
    "был",
    "поставлен",
    "в",
    "известность",
    "о",
    "проходившей",
    "регаты",
    "ссылки",
    "d",
    "caune",
    "cilvēki",
    "viesuļnaktī",
    "žurnāls",
    "liesma",
    "25",
    "27",
    "lpp",
    "илья",
    "дименштейн",
    "история",
    "риги",
    "кораблекрушения",
    "у",
    "побережья",
    "вецаки"
]