[
    "реверси",
    "другое",
    "название",
    "оте",
    "лло",
    "настольная",
    "игра",
    "для",
    "двух",
    "человек",
    "на",
    "доске",
    "8",
    "на",
    "8",
    "клеток",
    "правила",
    "в",
    "игре",
    "используется",
    "квадратная",
    "доска",
    "размером",
    "8",
    "8",
    "клеток",
    "все",
    "клетки",
    "могут",
    "быть",
    "одного",
    "цвета",
    "и",
    "64",
    "специальные",
    "фишки",
    "окрашенные",
    "с",
    "разных",
    "сторон",
    "в",
    "контрастные",
    "цвета",
    "например",
    "в",
    "белый",
    "и",
    "чёрный",
    "клетки",
    "доски",
    "нумеруются",
    "от",
    "верхнего",
    "левого",
    "угла",
    "вертикали",
    "латинскими",
    "буквами",
    "горизонтали",
    "цифрами",
    "по",
    "сути",
    "дела",
    "можно",
    "использовать",
    "шахматную",
    "доску",
    "один",
    "из",
    "игроков",
    "играет",
    "белыми",
    "другой",
    "чёрными",
    "делая",
    "ход",
    "игрок",
    "ставит",
    "фишку",
    "на",
    "клетку",
    "доски",
    "своим",
    "цветом",
    "вверх",
    "в",
    "начале",
    "игры",
    "в",
    "центр",
    "доски",
    "выставляются",
    "4",
    "фишки",
    "чёрные",
    "на",
    "d5",
    "и",
    "e4",
    "белые",
    "на",
    "d4",
    "и",
    "e5",
    "первый",
    "ход",
    "делают",
    "чёрные",
    "далее",
    "игроки",
    "ходят",
    "по",
    "очереди",
    "делая",
    "ход",
    "игрок",
    "должен",
    "поставить",
    "свою",
    "фишку",
    "на",
    "одну",
    "из",
    "клеток",
    "доски",
    "таким",
    "образом",
    "чтобы",
    "между",
    "этой",
    "поставленной",
    "фишкой",
    "и",
    "одной",
    "из",
    "имеющихся",
    "уже",
    "на",
    "доске",
    "фишек",
    "его",
    "цвета",
    "находился",
    "непрерывный",
    "ряд",
    "фишек",
    "соперника",
    "горизонтальный",
    "вертикальный",
    "или",
    "диагональный",
    "другими",
    "словами",
    "чтобы",
    "непрерывный",
    "ряд",
    "фишек",
    "соперника",
    "оказался",
    "закрыт",
    "фишками",
    "игрока",
    "с",
    "двух",
    "сторон",
    "все",
    "фишки",
    "соперника",
    "входящие",
    "в",
    "закрытый",
    "на",
    "этом",
    "ходу",
    "ряд",
    "переворачиваются",
    "на",
    "другую",
    "сторону",
    "меняют",
    "цвет",
    "и",
    "переходят",
    "к",
    "ходившему",
    "игроку",
    "если",
    "в",
    "результате",
    "одного",
    "хода",
    "закрывается",
    "одновременно",
    "более",
    "одного",
    "ряда",
    "фишек",
    "противника",
    "то",
    "переворачиваются",
    "все",
    "фишки",
    "оказавшиеся",
    "на",
    "всех",
    "закрытых",
    "рядах",
    "игрок",
    "вправе",
    "выбирать",
    "любой",
    "из",
    "возможных",
    "для",
    "него",
    "ходов",
    "если",
    "игрок",
    "имеет",
    "возможные",
    "ходы",
    "он",
    "не",
    "может",
    "отказаться",
    "от",
    "хода",
    "если",
    "игрок",
    "не",
    "имеет",
    "допустимых",
    "ходов",
    "то",
    "ход",
    "передаётся",
    "сопернику",
    "игра",
    "прекращается",
    "когда",
    "на",
    "доску",
    "выставлены",
    "все",
    "фишки",
    "или",
    "когда",
    "ни",
    "один",
    "из",
    "игроков",
    "не",
    "может",
    "сделать",
    "хода",
    "по",
    "окончании",
    "игры",
    "проводится",
    "подсчёт",
    "фишек",
    "каждого",
    "цвета",
    "и",
    "игрок",
    "чьих",
    "фишек",
    "на",
    "доске",
    "выставлено",
    "больше",
    "объявляется",
    "победителем",
    "в",
    "случае",
    "равенства",
    "количества",
    "фишек",
    "засчитывается",
    "ничья",
    "основы",
    "стратегии",
    "реверси",
    "является",
    "стратегической",
    "игрой",
    "схожей",
    "с",
    "шашками",
    "и",
    "шахматами",
    "так",
    "же",
    "как",
    "и",
    "в",
    "шахматах",
    "принято",
    "разделять",
    "партию",
    "на",
    "три",
    "части",
    "дебют",
    "начало",
    "миттельшпиль",
    "середина",
    "игры",
    "и",
    "эндшпиль",
    "концовка",
    "однако",
    "в",
    "отличие",
    "от",
    "шахмат",
    "количество",
    "возможных",
    "дебютов",
    "здесь",
    "намного",
    "меньше",
    "и",
    "все",
    "они",
    "легко",
    "запоминаются",
    "все",
    "сколько",
    "либо",
    "серьёзные",
    "игроки",
    "знают",
    "дебюты",
    "на",
    "5",
    "6",
    "ходов",
    "вперёд",
    "чтобы",
    "избежать",
    "заведомо",
    "проигрышных",
    "ходов",
    "на",
    "данной",
    "стадии",
    "миттельшпиль",
    "пожалуй",
    "является",
    "наиболее",
    "свободной",
    "и",
    "одновременно",
    "сложной",
    "частью",
    "игры",
    "когда",
    "положение",
    "можно",
    "либо",
    "упрочить",
    "либо",
    "изменить",
    "в",
    "свою",
    "пользу",
    "несмотря",
    "на",
    "это",
    "многие",
    "казалось",
    "бы",
    "проигранные",
    "в",
    "миттельшпиле",
    "партии",
    "обретают",
    "новые",
    "качества",
    "при",
    "вступлении",
    "в",
    "конечную",
    "стадию",
    "игры",
    "эндшпиль",
    "золотое",
    "правило",
    "концовки",
    "не",
    "спешить",
    "и",
    "считать",
    "считать",
    "принято",
    "фишки",
    "которые",
    "результируют",
    "конечный",
    "исход",
    "игры",
    "для",
    "конкретной",
    "тактики",
    "естественно",
    "количество",
    "исходов",
    "зависит",
    "от",
    "того",
    "с",
    "какого",
    "хода",
    "начинать",
    "считать",
    "и",
    "именно",
    "поэтому",
    "компьютеры",
    "играют",
    "намного",
    "лучше",
    "людей",
    "они",
    "могут",
    "позволить",
    "себе",
    "просчитать",
    "все",
    "возможные",
    "варианты",
    "их",
    "по",
    "компьютерным",
    "меркам",
    "немного",
    "и",
    "всегда",
    "выбирают",
    "тот",
    "при",
    "котором",
    "минимизируется",
    "результат",
    "человека",
    "и",
    "максимизируются",
    "очки",
    "компьютера",
    "существует",
    "достаточно",
    "много",
    "различных",
    "стратегий",
    "игры",
    "в",
    "реверси",
    "и",
    "выбор",
    "определяется",
    "уровнем",
    "подготовки",
    "и",
    "наклонностями",
    "игрока",
    "простейшей",
    "для",
    "новичков",
    "может",
    "быть",
    "игра",
    "за",
    "захват",
    "угловых",
    "клеток",
    "доски",
    "которые",
    "впоследствии",
    "уже",
    "невозможно",
    "перекрасить",
    "в",
    "другой",
    "цвет",
    "и",
    "последовательное",
    "занятие",
    "доски",
    "от",
    "углов",
    "более",
    "продвинутой",
    "тактикой",
    "считается",
    "ограничение",
    "возможных",
    "ходов",
    "противника",
    "создаётся",
    "позиция",
    "в",
    "которой",
    "противнику",
    "остаются",
    "только",
    "устраивающие",
    "игрока",
    "ходы",
    "и",
    "игра",
    "проходит",
    "в",
    "удобном",
    "для",
    "игрока",
    "русле",
    "как",
    "правило",
    "большинство",
    "японских",
    "мастеров",
    "отличается",
    "именно",
    "этой",
    "отточенной",
    "до",
    "совершенства",
    "тактикой",
    "ещё",
    "более",
    "продвинутой",
    "тактикой",
    "является",
    "тактика",
    "темпов",
    "англ",
    "temp",
    "которую",
    "можно",
    "охарактеризовать",
    "правилом",
    "отними",
    "у",
    "противника",
    "его",
    "самые",
    "выгодные",
    "ходы",
    "и",
    "сделай",
    "их",
    "своими",
    "данная",
    "стратегия",
    "требует",
    "однако",
    "чрезвычайно",
    "сильного",
    "чувства",
    "позиции",
    "и",
    "всё",
    "же",
    "несмотря",
    "на",
    "наличие",
    "разработанных",
    "стратегических",
    "принципов",
    "наиболее",
    "важной",
    "частью",
    "успеха",
    "является",
    "опыт",
    "только",
    "опыт",
    "даёт",
    "стабильность",
    "с",
    "которым",
    "приходит",
    "ощущение",
    "понимания",
    "игры",
    "и",
    "её",
    "тонкостей",
    "познакомиться",
    "подробнее",
    "со",
    "стратегией",
    "и",
    "тактикой",
    "игры",
    "можно",
    "по",
    "книге",
    "брайана",
    "роуза",
    "отелло",
    "минута",
    "на",
    "обучение",
    "вся",
    "жизнь",
    "на",
    "совершенствование",
    "история",
    "игра",
    "была",
    "изобретена",
    "в",
    "великобритании",
    "в",
    "1880",
    "году",
    "и",
    "пользовалась",
    "большой",
    "популярностью",
    "но",
    "впоследствии",
    "была",
    "забыта",
    "возродили",
    "её",
    "в",
    "японии",
    "где",
    "она",
    "в",
    "1971",
    "году",
    "под",
    "названием",
    "отелло",
    "вновь",
    "стала",
    "популярна",
    "с",
    "1977",
    "года",
    "регулярно",
    "проводятся",
    "чемпионаты",
    "мира",
    "по",
    "игре",
    "в",
    "реверси",
    "чемпионаты",
    "мира",
    "реверси",
    "и",
    "компьютеры",
    "в",
    "настоящее",
    "время",
    "выпущено",
    "много",
    "компьютерных",
    "программ",
    "для",
    "игры",
    "в",
    "реверси",
    "в",
    "том",
    "числе",
    "и",
    "для",
    "игры",
    "в",
    "режиме",
    "онлайн",
    "для",
    "компьютера",
    "эта",
    "игра",
    "является",
    "достаточно",
    "простой",
    "и",
    "хорошие",
    "программы",
    "без",
    "особого",
    "труда",
    "обыгрывают",
    "даже",
    "чемпионов",
    "среди",
    "людей",
    "данное",
    "качество",
    "достигается",
    "на",
    "данном",
    "этапе",
    "развития",
    "техники",
    "алгоритмом",
    "альфа",
    "бета",
    "отсечения",
    "с",
    "использованием",
    "большой",
    "базы",
    "данных",
    "уже",
    "прошедших",
    "партий",
    "в",
    "конце",
    "1980",
    "х",
    "годов",
    "ли",
    "кайфу",
    "и",
    "санджой",
    "махаджан",
    "создали",
    "программу",
    "bill",
    "по",
    "игре",
    "в",
    "отелло",
    "используя",
    "байесовское",
    "обучение",
    "она",
    "достигла",
    "уже",
    "достаточной",
    "силы",
    "по",
    "сравнению",
    "с",
    "более",
    "ранними",
    "программами",
    "в",
    "1997",
    "году",
    "программа",
    "logistello",
    "обыграла",
    "чемпиона",
    "мира",
    "такэси",
    "мураками",
    "6",
    "0",
    "в",
    "игре",
    "существует",
    "порядка",
    "1028",
    "позиций",
    "и",
    "около",
    "1058",
    "возможных",
    "партий",
    "варианты",
    "реверси",
    "реверси",
    "n",
    "n",
    "игра",
    "на",
    "поле",
    "n",
    "n",
    "клеток",
    "от",
    "игры",
    "8",
    "8",
    "отличается",
    "тем",
    "что",
    "фишки",
    "одного",
    "цвета",
    "в",
    "начале",
    "игры",
    "ставятся",
    "не",
    "в",
    "шахматном",
    "порядке",
    "а",
    "рядом",
    "существуют",
    "варианты",
    "реверси",
    "с",
    "размером",
    "поля",
    "10",
    "10",
    "и",
    "больше",
    "они",
    "не",
    "отличаются",
    "от",
    "обычных",
    "ничем",
    "кроме",
    "размера",
    "поля",
    "в",
    "целом",
    "варианты",
    "размером",
    "меньше",
    "8",
    "8",
    "не",
    "представляют",
    "интереса",
    "поскольку",
    "являются",
    "детерминированными",
    "уточнить",
    "и",
    "при",
    "идеальной",
    "стратегии",
    "всегда",
    "выигрывает",
    "второй",
    "игрок",
    "тот",
    "кто",
    "ходит",
    "вторым",
    "антиреверси",
    "отличается",
    "только",
    "тем",
    "что",
    "при",
    "подведении",
    "результатов",
    "игры",
    "выигрывает",
    "тот",
    "у",
    "кого",
    "фишек",
    "меньше",
    "реверси",
    "с",
    "чёрной",
    "дырой",
    "отличается",
    "только",
    "тем",
    "что",
    "одна",
    "из",
    "клеток",
    "доски",
    "случайно",
    "выбирается",
    "в",
    "начале",
    "игры",
    "помечается",
    "как",
    "чёрная",
    "дыра",
    "при",
    "этом",
    "на",
    "неё",
    "нельзя",
    "сделать",
    "ход",
    "и",
    "фишки",
    "с",
    "одной",
    "стороны",
    "такой",
    "клетки",
    "не",
    "могут",
    "захватить",
    "фишки",
    "с",
    "другой",
    "примечания",
    "ссылки",
    "world",
    "othello",
    "federation",
    "онлайн",
    "учебник",
    "реверси",
    "олег",
    "степанов",
    "компьютерные",
    "реализацииlogistello",
    "open",
    "source",
    "zebra",
    "англ",
    "общий",
    "алгоритм",
    "реверси",
    "программ"
]