[
    "ассоциация",
    "теннисистов",
    "профессионалов",
    "англ",
    "association",
    "of",
    "tennis",
    "professionals",
    "atp",
    "создана",
    "в",
    "1972",
    "году",
    "для",
    "защиты",
    "и",
    "представительства",
    "интересов",
    "профессиональных",
    "игроков",
    "в",
    "теннис",
    "сегодня",
    "atp",
    "является",
    "организатором",
    "и",
    "совладельцем",
    "наиболее",
    "значимого",
    "цикла",
    "теннисных",
    "турниров",
    "atp",
    "тур",
    "atp",
    "tour",
    "рекорды",
    "считаются",
    "начиная",
    "с",
    "1968",
    "год",
    "с",
    "начала",
    "открытой",
    "эры",
    "жирным",
    "отмечены",
    "игроки",
    "выступающие",
    "в",
    "atp",
    "туре",
    "по",
    "сей",
    "день",
    "и",
    "которые",
    "могут",
    "побить",
    "рекорды",
    "рейтинг",
    "первых",
    "ракеток",
    "мира",
    "количество",
    "недель",
    "на",
    "первом",
    "месте",
    "на",
    "1",
    "апреля",
    "2019",
    "количество",
    "недель",
    "на",
    "первом",
    "месте",
    "по",
    "странам",
    "на",
    "1",
    "апреля",
    "2019",
    "действующие",
    "игроки",
    "написаны",
    "жирным",
    "шрифтом",
    "рекорды",
    "тбш",
    "лучшие",
    "результаты",
    "на",
    "28",
    "января",
    "2019",
    "победные",
    "серии",
    "активные",
    "серии",
    "выделены",
    "жирным",
    "шрифтом",
    "на",
    "28",
    "января",
    "2019",
    "другие",
    "рекорды",
    "на",
    "28",
    "января",
    "2019",
    "агасси",
    "и",
    "надаль",
    "также",
    "собрали",
    "золотой",
    "большой",
    "шлем",
    "карьерный",
    "большой",
    "шлем",
    "золото",
    "олимпийских",
    "игр",
    "в",
    "одиночном",
    "разряде",
    "род",
    "лейвер",
    "собрал",
    "календарный",
    "большой",
    "шлем",
    "выиграв",
    "все",
    "4",
    "турнира",
    "в",
    "один",
    "год",
    "а",
    "новак",
    "джокович",
    "некалендарный",
    "выиграв",
    "4",
    "турнира",
    "подряд",
    "не",
    "в",
    "один",
    "год"
]