[
    "сирилл",
    "гилберт",
    "реджис",
    "англ",
    "cyrille",
    "gilbert",
    "regis",
    "9",
    "февраля",
    "1958",
    "14",
    "января",
    "2018",
    "английский",
    "футболист",
    "который",
    "выступал",
    "на",
    "позиции",
    "форварда",
    "профессиональная",
    "игровая",
    "карьера",
    "реджиса",
    "длилась",
    "19",
    "лет",
    "он",
    "провёл",
    "614",
    "матчей",
    "и",
    "забил",
    "158",
    "голов",
    "в",
    "национальных",
    "чемпионатах",
    "большую",
    "часть",
    "за",
    "вест",
    "бромвич",
    "альбион",
    "и",
    "ковентри",
    "сити",
    "он",
    "также",
    "сыграл",
    "пять",
    "матчей",
    "за",
    "сборную",
    "англии",
    "в",
    "1978",
    "году",
    "реджис",
    "стал",
    "лучшим",
    "молодым",
    "игроком",
    "года",
    "по",
    "версии",
    "пфа",
    "обладатель",
    "кубка",
    "англии",
    "1987",
    "года",
    "ранние",
    "годы",
    "сирилл",
    "реджис",
    "родился",
    "9",
    "февраля",
    "1958",
    "года",
    "в",
    "марипасуле",
    "французская",
    "гвиана",
    "он",
    "был",
    "средним",
    "из",
    "пяти",
    "детей",
    "другие",
    "сёстры",
    "и",
    "братья",
    "нилла",
    "имберт",
    "дэвид",
    "и",
    "денис",
    "отец",
    "роберт",
    "реджис",
    "был",
    "рабочим",
    "родом",
    "из",
    "сент",
    "люсии",
    "а",
    "мать",
    "матильда",
    "реджис",
    "швеёй",
    "роберт",
    "реджис",
    "переехал",
    "в",
    "великобританию",
    "в",
    "1962",
    "году",
    "и",
    "через",
    "год",
    "забрал",
    "туда",
    "семью",
    "первоначально",
    "семья",
    "жила",
    "в",
    "районе",
    "портобелло",
    "роуд",
    "в",
    "лондоне",
    "а",
    "затем",
    "переехала",
    "в",
    "стоунбридж",
    "младший",
    "брат",
    "сирилла",
    "дэвид",
    "реджис",
    "также",
    "стал",
    "футболистом",
    "будучи",
    "католиком",
    "реджис",
    "учился",
    "в",
    "начальной",
    "школе",
    "кенсал",
    "райз",
    "а",
    "позже",
    "в",
    "средней",
    "школе",
    "имени",
    "кардинала",
    "хинсли",
    "в",
    "харлсдене",
    "в",
    "средней",
    "школе",
    "реджис",
    "занимался",
    "лёгкой",
    "атлетикой",
    "играл",
    "в",
    "крикет",
    "и",
    "футбол",
    "его",
    "приглашали",
    "представлять",
    "футбольную",
    "команду",
    "мальчиков",
    "боро",
    "брент",
    "его",
    "также",
    "приглашали",
    "на",
    "просмотр",
    "в",
    "челси",
    "но",
    "он",
    "не",
    "смог",
    "воспользоваться",
    "этим",
    "шансом",
    "из",
    "за",
    "травмы",
    "подколенного",
    "сухожилия",
    "реджис",
    "начал",
    "играть",
    "в",
    "воскресной",
    "футбольной",
    "лиге",
    "за",
    "райдер",
    "брент",
    "валли",
    "затем",
    "он",
    "перешёл",
    "в",
    "оксфорд",
    "энд",
    "килберн",
    "бойз",
    "а",
    "затем",
    "снова",
    "вернулся",
    "в",
    "райдер",
    "после",
    "окончания",
    "школы",
    "реджис",
    "выучился",
    "на",
    "электрика",
    "а",
    "также",
    "получил",
    "диплом",
    "city",
    "guilds",
    "до",
    "начала",
    "профессиональной",
    "футбольной",
    "карьеры",
    "он",
    "занимался",
    "торговлей",
    "клубная",
    "карьера",
    "любительские",
    "клубы",
    "в",
    "сезоне",
    "1975",
    "76",
    "реджис",
    "перешёл",
    "в",
    "клуб",
    "афинской",
    "лиги",
    "региональная",
    "футбольная",
    "лига",
    "большого",
    "лондона",
    "молзи",
    "за",
    "который",
    "забил",
    "около",
    "25",
    "голов",
    "затем",
    "ему",
    "поступило",
    "предложение",
    "перейти",
    "в",
    "борэм",
    "вуд",
    "но",
    "трансфер",
    "не",
    "состоялся",
    "так",
    "как",
    "тренер",
    "молзи",
    "джон",
    "салливан",
    "не",
    "захотел",
    "отпускать",
    "игрока",
    "у",
    "которого",
    "был",
    "действующий",
    "контракт",
    "реджис",
    "позже",
    "решил",
    "что",
    "ещё",
    "молод",
    "для",
    "профессионального",
    "контракта",
    "и",
    "ушёл",
    "из",
    "молзи",
    "7",
    "июля",
    "1976",
    "года",
    "он",
    "присоединился",
    "к",
    "полупрофессиональному",
    "хейзу",
    "из",
    "истмийской",
    "футбольной",
    "лиги",
    "реджис",
    "забил",
    "24",
    "гола",
    "за",
    "хейз",
    "в",
    "сезоне",
    "1976",
    "77",
    "затем",
    "его",
    "заметил",
    "главный",
    "скаут",
    "вест",
    "бромвич",
    "альбион",
    "ронни",
    "аллен",
    "который",
    "рекомендовал",
    "клубу",
    "предложить",
    "ему",
    "контракт",
    "руководство",
    "вест",
    "бромвича",
    "не",
    "было",
    "уверено",
    "в",
    "целесообразности",
    "заплатить",
    "четырёхзначную",
    "сумму",
    "за",
    "такого",
    "молодого",
    "ещё",
    "не",
    "зарекомендовавшего",
    "себя",
    "игрока",
    "аллену",
    "предложили",
    "самостоятельно",
    "оплатить",
    "первоначальный",
    "взнос",
    "и",
    "он",
    "согласился",
    "будучи",
    "уверенным",
    "что",
    "реджис",
    "проявит",
    "себя",
    "в",
    "элите",
    "английского",
    "футбола",
    "переход",
    "состоялся",
    "в",
    "мае",
    "1977",
    "года",
    "начальная",
    "плата",
    "составила",
    "5000",
    "фунтов",
    "стерлингов",
    "плюс",
    "ещё",
    "столько",
    "же",
    "после",
    "20",
    "матчей",
    "вест",
    "бромвич",
    "альбион",
    "вскоре",
    "после",
    "перехода",
    "реджиса",
    "в",
    "вест",
    "бромвич",
    "аллен",
    "занял",
    "пост",
    "тренера",
    "команды",
    "сменив",
    "джонни",
    "джайлза",
    "реджис",
    "забил",
    "гол",
    "в",
    "своём",
    "дебютном",
    "матче",
    "за",
    "резервную",
    "команду",
    "вест",
    "бромвича",
    "против",
    "резервистов",
    "шеффилд",
    "уэнсдей",
    "в",
    "центральной",
    "лиге",
    "31",
    "августа",
    "1977",
    "года",
    "он",
    "сыграл",
    "первый",
    "матч",
    "за",
    "основную",
    "команду",
    "в",
    "кубке",
    "лиги",
    "против",
    "ротерем",
    "юнайтед",
    "оформил",
    "дубль",
    "и",
    "помог",
    "команде",
    "победить",
    "со",
    "счётом",
    "4",
    "0",
    "три",
    "дня",
    "спустя",
    "реджис",
    "дебютировал",
    "в",
    "чемпионате",
    "в",
    "матче",
    "с",
    "мидлсбро",
    "который",
    "его",
    "команда",
    "выиграла",
    "со",
    "счётом",
    "2",
    "1",
    "в",
    "этом",
    "матче",
    "он",
    "снова",
    "забил",
    "гол",
    "пройдя",
    "с",
    "мячом",
    "от",
    "центра",
    "поля",
    "до",
    "штрафной",
    "площади",
    "дэвид",
    "миллс",
    "из",
    "миддлсбро",
    "который",
    "позже",
    "присоединился",
    "к",
    "реджису",
    "в",
    "вест",
    "бромвиче",
    "назвал",
    "этот",
    "гол",
    "голом",
    "чистого",
    "великолепия",
    "в",
    "январе",
    "1978",
    "года",
    "реджис",
    "забил",
    "в",
    "своём",
    "первом",
    "матче",
    "кубка",
    "англии",
    "и",
    "помог",
    "вест",
    "бромвичу",
    "обыграть",
    "блэкпул",
    "со",
    "счётом",
    "4",
    "1",
    "реджис",
    "сыгрался",
    "с",
    "двумя",
    "другими",
    "чернокожими",
    "игроками",
    "лори",
    "каннингемом",
    "и",
    "брендоном",
    "батсоном",
    "их",
    "начали",
    "называть",
    "три",
    "степени",
    "отсылка",
    "на",
    "женское",
    "вокальное",
    "трио",
    "the",
    "three",
    "degrees",
    "30",
    "декабря",
    "1978",
    "года",
    "вест",
    "бромвич",
    "на",
    "выезде",
    "со",
    "счётом",
    "5",
    "3",
    "одержал",
    "победу",
    "над",
    "манчестер",
    "юнайтед",
    "реджис",
    "установил",
    "окончательный",
    "счёт",
    "матча",
    "cменивший",
    "аллена",
    "на",
    "посту",
    "главного",
    "тренера",
    "вест",
    "бромвича",
    "рон",
    "аткинсон",
    "считает",
    "эту",
    "победу",
    "квинтэссенцией",
    "игры",
    "клуба",
    "того",
    "периода",
    "реджис",
    "сильный",
    "и",
    "быстрый",
    "классический",
    "центрфорвард",
    "в",
    "1978",
    "году",
    "был",
    "признан",
    "лучшим",
    "молодым",
    "игроком",
    "года",
    "по",
    "версии",
    "пфа",
    "позже",
    "в",
    "сезоне",
    "1981",
    "82",
    "он",
    "получил",
    "премию",
    "bbc",
    "гол",
    "сезона",
    "был",
    "отмечен",
    "его",
    "мощный",
    "дальний",
    "удар",
    "в",
    "игре",
    "кубка",
    "англии",
    "с",
    "норвич",
    "сити",
    "в",
    "1979",
    "году",
    "реджис",
    "сыграл",
    "в",
    "прощальном",
    "матче",
    "за",
    "вест",
    "бромвич",
    "лена",
    "кантелло",
    "в",
    "этой",
    "встрече",
    "команда",
    "белых",
    "игроков",
    "играла",
    "против",
    "команды",
    "чёрных",
    "и",
    "в",
    "итоге",
    "чернокожие",
    "победили",
    "со",
    "счётом",
    "3",
    "2",
    "на",
    "момент",
    "ухода",
    "из",
    "вест",
    "бромвича",
    "реджис",
    "забил",
    "112",
    "голов",
    "в",
    "297",
    "матчах",
    "во",
    "всех",
    "соревнованиях",
    "хотя",
    "ему",
    "так",
    "и",
    "не",
    "удалось",
    "завоевать",
    "ни",
    "одного",
    "престижного",
    "трофея",
    "в",
    "1978",
    "году",
    "вест",
    "бром",
    "потерпел",
    "поражение",
    "от",
    "ипсвич",
    "таун",
    "в",
    "полуфинале",
    "кубка",
    "англии",
    "четыре",
    "года",
    "спустя",
    "на",
    "этой",
    "же",
    "стадии",
    "турнира",
    "он",
    "уступил",
    "куинз",
    "парк",
    "рейнджерс",
    "вест",
    "бром",
    "также",
    "проиграл",
    "полуфинал",
    "кубка",
    "лиги",
    "тоттенхэм",
    "хотспур",
    "в",
    "1982",
    "году",
    "вест",
    "бром",
    "занял",
    "третье",
    "место",
    "в",
    "первом",
    "дивизионе",
    "в",
    "1979",
    "году",
    "и",
    "четвёртое",
    "в",
    "1981",
    "году",
    "ковентри",
    "сити",
    "в",
    "1984",
    "году",
    "реджис",
    "перешёл",
    "в",
    "ковентри",
    "сити",
    "за",
    "250",
    "000",
    "фунтов",
    "и",
    "остался",
    "в",
    "этом",
    "клубе",
    "на",
    "семь",
    "сезонов",
    "за",
    "это",
    "время",
    "он",
    "поиграл",
    "с",
    "такими",
    "футболистами",
    "как",
    "дэвид",
    "беннетт",
    "дэвид",
    "спиди",
    "кит",
    "хоухен",
    "и",
    "терри",
    "гибсон",
    "с",
    "двумя",
    "последними",
    "роджис",
    "наладил",
    "атакующие",
    "связки",
    "он",
    "забил",
    "первый",
    "в",
    "истории",
    "команды",
    "победный",
    "гол",
    "в",
    "высшей",
    "лиге",
    "где",
    "соперником",
    "ковентри",
    "была",
    "астон",
    "вилла",
    "2",
    "1",
    "в",
    "середине",
    "1980",
    "х",
    "годов",
    "клуб",
    "боролся",
    "за",
    "сохранение",
    "места",
    "в",
    "высшей",
    "лиге",
    "тем",
    "не",
    "менее",
    "в",
    "1985",
    "году",
    "ковентри",
    "со",
    "счётом",
    "4",
    "1",
    "обыграл",
    "будущего",
    "чемпиона",
    "эвертон",
    "в",
    "сезоне",
    "1986",
    "87",
    "клуб",
    "под",
    "руководством",
    "джорджа",
    "кертиса",
    "и",
    "джона",
    "силлетта",
    "финишировал",
    "в",
    "середине",
    "турнирной",
    "таблицы",
    "став",
    "десятым",
    "команда",
    "начала",
    "грамотно",
    "использовать",
    "свои",
    "сильные",
    "стороны",
    "часто",
    "играла",
    "через",
    "фланг",
    "беннетта",
    "а",
    "не",
    "через",
    "длинные",
    "передачи",
    "вперёд",
    "как",
    "было",
    "при",
    "предыдущих",
    "тренерах",
    "для",
    "реджиса",
    "этот",
    "сезон",
    "был",
    "лучшим",
    "со",
    "времени",
    "расцвета",
    "в",
    "вест",
    "бромвиче",
    "и",
    "он",
    "с",
    "16",
    "голами",
    "стал",
    "лучшим",
    "бомбардиром",
    "ковентри",
    "сити",
    "реджис",
    "вместе",
    "с",
    "хоухеном",
    "внёс",
    "значительный",
    "вклад",
    "в",
    "победу",
    "команды",
    "в",
    "кубке",
    "англии",
    "1987",
    "года",
    "он",
    "забил",
    "один",
    "из",
    "лучших",
    "своих",
    "голов",
    "за",
    "ковентри",
    "в",
    "четвертьфинале",
    "в",
    "ворота",
    "шеффилд",
    "уэнсдей",
    "когда",
    "вместе",
    "с",
    "дэвидом",
    "беннеттом",
    "обошёл",
    "защиту",
    "и",
    "пробил",
    "мимо",
    "вратаря",
    "мартина",
    "ходжа",
    "ковентри",
    "выиграл",
    "со",
    "счётом",
    "3",
    "1",
    "кроме",
    "этого",
    "реджис",
    "отметился",
    "голом",
    "в",
    "домашнем",
    "матче",
    "третьего",
    "раунда",
    "против",
    "болтон",
    "уондерерс",
    "и",
    "забил",
    "головой",
    "тоттенхэму",
    "в",
    "финале",
    "на",
    "уэмбли",
    "но",
    "мяч",
    "не",
    "засчитали",
    "в",
    "решающем",
    "матче",
    "ковентри",
    "победил",
    "со",
    "счётом",
    "3",
    "2",
    "после",
    "экстра",
    "таймов",
    "в",
    "октябре",
    "1987",
    "года",
    "реджис",
    "был",
    "в",
    "последний",
    "раз",
    "за",
    "карьеру",
    "приглашён",
    "в",
    "сборную",
    "англии",
    "на",
    "матч",
    "против",
    "турции",
    "после",
    "1987",
    "года",
    "его",
    "результативность",
    "снизилась",
    "все",
    "нападающие",
    "ковентри",
    "забивали",
    "примерно",
    "равное",
    "количество",
    "голов",
    "хотя",
    "в",
    "этот",
    "период",
    "реджис",
    "забивал",
    "примерно",
    "вдвое",
    "меньше",
    "чем",
    "в",
    "вест",
    "бромвиче",
    "он",
    "пользовался",
    "популярностью",
    "среди",
    "болельщиков",
    "при",
    "этом",
    "реджис",
    "остаётся",
    "четвёртым",
    "по",
    "результативности",
    "бомбардиром",
    "клуба",
    "за",
    "всю",
    "историю",
    "его",
    "пребывания",
    "в",
    "высшей",
    "лиге",
    "реджис",
    "был",
    "также",
    "первым",
    "игроком",
    "ковентри",
    "сити",
    "который",
    "забил",
    "победный",
    "гол",
    "ливерпулю",
    "на",
    "выезде",
    "в",
    "ноябре",
    "1989",
    "года",
    "этот",
    "гол",
    "стал",
    "единственным",
    "в",
    "матче",
    "после",
    "ухода",
    "джона",
    "силлетта",
    "в",
    "ноябре",
    "1990",
    "года",
    "новый",
    "тренер",
    "терри",
    "бутчер",
    "начал",
    "перестройку",
    "команды",
    "в",
    "1990",
    "1991",
    "годах",
    "в",
    "итоге",
    "реджис",
    "перешёл",
    "в",
    "астон",
    "виллу",
    "за",
    "ковентри",
    "сити",
    "он",
    "провёл",
    "274",
    "матча",
    "в",
    "которых",
    "забил",
    "62",
    "гола",
    "стал",
    "с",
    "клубом",
    "обладателем",
    "кубка",
    "англии",
    "а",
    "его",
    "лучшим",
    "результатом",
    "в",
    "кубке",
    "лиги",
    "стал",
    "полуфинал",
    "в",
    "1990",
    "году",
    "где",
    "ковентри",
    "сити",
    "уступила",
    "ноттингем",
    "форест",
    "астон",
    "вилла",
    "после",
    "ухода",
    "из",
    "ковентри",
    "в",
    "1991",
    "году",
    "реджис",
    "в",
    "статусе",
    "свободного",
    "агента",
    "перешёл",
    "в",
    "астон",
    "виллу",
    "где",
    "снова",
    "играл",
    "под",
    "руководством",
    "своего",
    "бывшего",
    "тренера",
    "в",
    "вест",
    "бромвиче",
    "рона",
    "аткинсона",
    "в",
    "нападении",
    "он",
    "сформировал",
    "связку",
    "с",
    "даляном",
    "аткинсоном",
    "он",
    "был",
    "одним",
    "из",
    "шести",
    "игроков",
    "виллы",
    "которые",
    "дебютировали",
    "за",
    "клуб",
    "в",
    "день",
    "открытия",
    "сезона",
    "в",
    "этом",
    "матче",
    "его",
    "команда",
    "со",
    "счётом",
    "3",
    "2",
    "победила",
    "шеффилд",
    "уэнсдей",
    "а",
    "сам",
    "реджис",
    "забил",
    "гол",
    "он",
    "завершил",
    "сезон",
    "с",
    "11",
    "голами",
    "поделив",
    "титул",
    "лучшего",
    "бомбардира",
    "клуба",
    "с",
    "дуайтом",
    "йорком",
    "но",
    "в",
    "сезоне",
    "1992",
    "93",
    "его",
    "вытеснил",
    "из",
    "основного",
    "состава",
    "новичок",
    "команды",
    "дин",
    "сондерс",
    "вилла",
    "завершила",
    "первый",
    "розыгрыш",
    "премьер",
    "лиги",
    "на",
    "втором",
    "месте",
    "уступив",
    "бывшему",
    "клубу",
    "рона",
    "аткинсона",
    "манчестер",
    "юнайтед",
    "вулверхэмптон",
    "уондерерс",
    "в",
    "1993",
    "году",
    "реджис",
    "перешёл",
    "в",
    "другой",
    "клуб",
    "уэст",
    "мидлендса",
    "вулверхэмптон",
    "уондерерс",
    "куда",
    "его",
    "пригласил",
    "тренер",
    "грэм",
    "тернер",
    "реджису",
    "пришлось",
    "конкурировать",
    "за",
    "место",
    "в",
    "основе",
    "со",
    "стивом",
    "буллом",
    "и",
    "дэвидом",
    "келли",
    "в",
    "итоге",
    "реджис",
    "всего",
    "восемь",
    "раз",
    "выходил",
    "на",
    "матч",
    "с",
    "первых",
    "минут",
    "он",
    "провёл",
    "в",
    "клубе",
    "только",
    "один",
    "сезон",
    "за",
    "который",
    "сыграл",
    "22",
    "матча",
    "и",
    "забил",
    "два",
    "гола",
    "тернера",
    "заменил",
    "бывший",
    "тренер",
    "сборной",
    "англии",
    "грэм",
    "тейлор",
    "который",
    "начал",
    "перестройку",
    "команды",
    "в",
    "итоге",
    "реджис",
    "покинул",
    "клуб",
    "поздняя",
    "карьера",
    "в",
    "августе",
    "1994",
    "года",
    "реджис",
    "подписал",
    "контракт",
    "с",
    "уиком",
    "уондерерс",
    "из",
    "второго",
    "дивизиона",
    "сформировав",
    "атакующий",
    "тандем",
    "с",
    "саймоном",
    "гарнером",
    "он",
    "забил",
    "десять",
    "голов",
    "за",
    "сезон",
    "после",
    "одного",
    "сезона",
    "в",
    "команде",
    "реджис",
    "снова",
    "сменил",
    "клуб",
    "на",
    "этот",
    "раз",
    "перейдя",
    "в",
    "честер",
    "сити",
    "реджис",
    "был",
    "популярен",
    "среди",
    "болельщиков",
    "честера",
    "однако",
    "в",
    "феврале",
    "1996",
    "года",
    "в",
    "возрасте",
    "38",
    "лет",
    "сыграл",
    "свой",
    "последний",
    "матч",
    "в",
    "карьере",
    "в",
    "котором",
    "его",
    "команда",
    "со",
    "счётом",
    "2",
    "1",
    "победила",
    "донкастер",
    "роверс",
    "реджис",
    "объявил",
    "о",
    "своём",
    "уходе",
    "со",
    "спорта",
    "в",
    "октябре",
    "1996",
    "года",
    "после",
    "того",
    "как",
    "не",
    "смог",
    "полностью",
    "восстановиться",
    "от",
    "травмы",
    "полученной",
    "в",
    "последней",
    "игре",
    "за",
    "честер",
    "международная",
    "карьера",
    "имея",
    "двойное",
    "французское",
    "и",
    "британское",
    "гражданство",
    "реджис",
    "мог",
    "представлять",
    "как",
    "сборную",
    "франции",
    "так",
    "и",
    "англии",
    "но",
    "выбрал",
    "последнюю",
    "19",
    "сентября",
    "1978",
    "года",
    "он",
    "сыграл",
    "первый",
    "матч",
    "за",
    "молодёжную",
    "сборную",
    "англии",
    "в",
    "котором",
    "его",
    "команда",
    "со",
    "счётом",
    "2",
    "1",
    "на",
    "выезде",
    "победила",
    "молодёжную",
    "сборную",
    "дании",
    "28",
    "ноября",
    "1978",
    "года",
    "реджис",
    "провёл",
    "дебютную",
    "игру",
    "за",
    "вторую",
    "сборную",
    "англии",
    "против",
    "чехословакии",
    "б",
    "в",
    "праге",
    "его",
    "команда",
    "выиграла",
    "с",
    "минимальным",
    "счётом",
    "он",
    "сыграл",
    "в",
    "двух",
    "следующих",
    "матчах",
    "англии",
    "б",
    "в",
    "1980",
    "году",
    "5",
    "июня",
    "1979",
    "года",
    "он",
    "провёл",
    "свой",
    "единственный",
    "матч",
    "отборочного",
    "этапа",
    "к",
    "молодёжному",
    "чемпионату",
    "европы",
    "1980",
    "года",
    "и",
    "забил",
    "свой",
    "первый",
    "гол",
    "за",
    "сборную",
    "англии",
    "в",
    "возрасте",
    "до",
    "21",
    "года",
    "внеся",
    "вклад",
    "в",
    "победу",
    "со",
    "счётом",
    "3",
    "1",
    "над",
    "болгарами",
    "эта",
    "победа",
    "помогла",
    "англии",
    "дойти",
    "до",
    "финального",
    "этапа",
    "чемпионата",
    "европы",
    "на",
    "этом",
    "этапе",
    "реджис",
    "играл",
    "в",
    "выездных",
    "матчах",
    "четвертьфинала",
    "а",
    "затем",
    "и",
    "полуфинала",
    "где",
    "англичане",
    "проиграли",
    "команде",
    "восточной",
    "германии",
    "всего",
    "он",
    "сыграл",
    "шесть",
    "матчей",
    "за",
    "молодёжную",
    "сборную",
    "англии",
    "забив",
    "три",
    "гола",
    "хотя",
    "реджис",
    "сыграл",
    "в",
    "пяти",
    "матчах",
    "за",
    "основную",
    "сборную",
    "англии",
    "он",
    "ни",
    "разу",
    "не",
    "оставался",
    "на",
    "поле",
    "на",
    "протяжении",
    "всей",
    "встречи",
    "трижды",
    "он",
    "выходил",
    "на",
    "замену",
    "и",
    "дважды",
    "сам",
    "был",
    "заменён",
    "реджис",
    "дебютировал",
    "за",
    "команду",
    "23",
    "февраля",
    "1982",
    "года",
    "в",
    "матче",
    "домашнего",
    "чемпионата",
    "великобритании",
    "на",
    "уэмбли",
    "в",
    "котором",
    "англия",
    "со",
    "счётом",
    "4",
    "0",
    "одержала",
    "победу",
    "над",
    "северной",
    "ирландией",
    "реджис",
    "вышел",
    "на",
    "замену",
    "тревору",
    "фрэнсису",
    "на",
    "65",
    "й",
    "минуте",
    "его",
    "последний",
    "матч",
    "на",
    "международной",
    "арене",
    "состоялся",
    "в",
    "1987",
    "году",
    "на",
    "уэмбли",
    "против",
    "турции",
    "он",
    "закончился",
    "победой",
    "хозяев",
    "со",
    "счётом",
    "8",
    "0",
    "реджис",
    "вышел",
    "на",
    "поле",
    "на",
    "последние",
    "20",
    "минут",
    "реджис",
    "стал",
    "третьим",
    "чернокожим",
    "игроком",
    "который",
    "играл",
    "за",
    "сборную",
    "англии",
    "после",
    "вива",
    "андерсона",
    "и",
    "лори",
    "каннингема",
    "стиль",
    "игры",
    "реджис",
    "был",
    "быстрым",
    "и",
    "энергичным",
    "нападающим",
    "хорошо",
    "умел",
    "завершать",
    "атаки",
    "и",
    "вскрывать",
    "любую",
    "защиту",
    "также",
    "он",
    "был",
    "силён",
    "в",
    "воздушной",
    "борьбе",
    "за",
    "мяч",
    "и",
    "забивал",
    "голы",
    "на",
    "любой",
    "вкус",
    "в",
    "разное",
    "время",
    "реджис",
    "успешно",
    "сыгрывался",
    "со",
    "своими",
    "партнёрами",
    "по",
    "нападению",
    "но",
    "наибольшую",
    "известность",
    "получила",
    "его",
    "связка",
    "с",
    "лори",
    "каннингемом",
    "и",
    "брендоном",
    "батсоном",
    "the",
    "three",
    "degrees",
    "реджис",
    "стал",
    "примером",
    "для",
    "многих",
    "других",
    "английских",
    "нападающих",
    "в",
    "частности",
    "эндрю",
    "коула",
    "рон",
    "аткинсон",
    "сказал",
    "что",
    "считает",
    "реджиса",
    "лучшим",
    "центрфорвардом",
    "которого",
    "он",
    "когда",
    "либо",
    "тренировал",
    "он",
    "также",
    "добавил",
    "что",
    "в",
    "нынешних",
    "условиях",
    "реджис",
    "мог",
    "бы",
    "сыграть",
    "не",
    "пять",
    "а",
    "60",
    "70",
    "матчей",
    "за",
    "сборную",
    "статистика",
    "клубы",
    "сборные",
    "достижения",
    "молодой",
    "игрок",
    "года",
    "по",
    "версии",
    "пфа",
    "1978",
    "обладатель",
    "кубка",
    "англии",
    "1987",
    "серебряный",
    "призёр",
    "премьер",
    "лиги",
    "1992",
    "93источник",
    "matthews",
    "tony",
    "smokin",
    "joe",
    "cyrille",
    "regis",
    "25",
    "years",
    "in",
    "football",
    "britespot",
    "2002",
    "isbn",
    "1",
    "904103",
    "09",
    "x",
    "вне",
    "поля",
    "двоюродный",
    "брат",
    "сирилла",
    "джон",
    "реджис",
    "бывший",
    "английский",
    "легкоатлет",
    "призёр",
    "олимпийских",
    "игр",
    "в",
    "сеуле",
    "и",
    "барселоне",
    "племянник",
    "джейсон",
    "робертс",
    "также",
    "был",
    "футболистом",
    "представлял",
    "сборную",
    "гренады",
    "сирилл",
    "работал",
    "его",
    "агентом",
    "реджис",
    "женился",
    "в",
    "первый",
    "раз",
    "в",
    "июне",
    "1983",
    "года",
    "на",
    "беверли",
    "макдональд",
    "пара",
    "развелась",
    "после",
    "того",
    "как",
    "реджис",
    "начал",
    "приходить",
    "домой",
    "с",
    "номерами",
    "телефонов",
    "других",
    "женщин",
    "в",
    "карманах",
    "вторую",
    "жену",
    "футболиста",
    "звали",
    "джулия",
    "реджис",
    "стал",
    "евангельским",
    "христианином",
    "после",
    "того",
    "как",
    "в",
    "1989",
    "году",
    "в",
    "автокатастрофе",
    "погиб",
    "его",
    "друг",
    "и",
    "бывший",
    "товарищ",
    "по",
    "команде",
    "лори",
    "каннингем",
    "он",
    "и",
    "каннингем",
    "уже",
    "попадали",
    "в",
    "подобное",
    "дтп",
    "два",
    "года",
    "назад",
    "после",
    "ухода",
    "из",
    "спорта",
    "реджис",
    "пробовал",
    "силы",
    "в",
    "различных",
    "тренерских",
    "должностях",
    "в",
    "том",
    "числе",
    "дважды",
    "в",
    "1999",
    "и",
    "2000",
    "годах",
    "был",
    "исполняющим",
    "обязанности",
    "тренера",
    "вест",
    "бромвича",
    "затем",
    "он",
    "стал",
    "аккредитованным",
    "футбольным",
    "агентом",
    "stellar",
    "group",
    "в",
    "2001",
    "году",
    "реджис",
    "был",
    "награждён",
    "почётной",
    "стипендией",
    "вулвергемптонского",
    "университета",
    "в",
    "2004",
    "году",
    "по",
    "итогам",
    "опроса",
    "bbc",
    "sport",
    "реджис",
    "был",
    "признан",
    "культовым",
    "героем",
    "всех",
    "времён",
    "вест",
    "бромвич",
    "альбион",
    "набрав",
    "65",
    "голосов",
    "в",
    "том",
    "же",
    "году",
    "он",
    "был",
    "назван",
    "одним",
    "из",
    "16",
    "величайших",
    "игроков",
    "вест",
    "бромвича",
    "в",
    "ходе",
    "опроса",
    "организованного",
    "в",
    "рамках",
    "празднования",
    "125",
    "летия",
    "клуба",
    "реджис",
    "регулярно",
    "попадает",
    "также",
    "в",
    "список",
    "лучших",
    "игроков",
    "в",
    "истории",
    "ковентри",
    "сити",
    "в",
    "сезоне",
    "2007",
    "08",
    "на",
    "рико",
    "арене",
    "был",
    "воздвигнут",
    "зал",
    "славы",
    "ковентри",
    "сити",
    "в",
    "котором",
    "представлены",
    "портреты",
    "30",
    "лучших",
    "игроков",
    "за",
    "всю",
    "историю",
    "клуба",
    "в",
    "их",
    "число",
    "вошёл",
    "и",
    "сирилл",
    "реджис",
    "в",
    "2007",
    "году",
    "реджис",
    "и",
    "его",
    "жена",
    "джулия",
    "посетили",
    "эфиопию",
    "будучи",
    "постоянными",
    "волонтёрами",
    "организации",
    "по",
    "борьбе",
    "с",
    "нехваткой",
    "питьевой",
    "воды",
    "wateraid",
    "реджис",
    "стал",
    "кавалером",
    "ордена",
    "британской",
    "империи",
    "в",
    "честь",
    "дня",
    "рождения",
    "королевы",
    "в",
    "2008",
    "году",
    "смерть",
    "о",
    "смерти",
    "реджиса",
    "было",
    "объявлено",
    "15",
    "января",
    "2018",
    "года",
    "эта",
    "смерть",
    "стала",
    "результатом",
    "сердечного",
    "приступа",
    "который",
    "футболист",
    "перенёс",
    "в",
    "воскресенье",
    "ночью",
    "в",
    "59",
    "лет",
    "он",
    "оставил",
    "вдовой",
    "свою",
    "вторую",
    "жену",
    "джулию",
    "после",
    "него",
    "остались",
    "также",
    "двое",
    "детей",
    "от",
    "второго",
    "брака",
    "роберт",
    "и",
    "мишель",
    "и",
    "трое",
    "внуков",
    "джайда",
    "рене",
    "и",
    "райли",
    "примечания",
    "литература",
    "matthews",
    "tony",
    "smokin",
    "joe",
    "cyrille",
    "regis",
    "25",
    "years",
    "in",
    "football",
    "britespot",
    "2002",
    "isbn",
    "1",
    "904103",
    "09",
    "x",
    "matthews",
    "tony",
    "west",
    "bromwich",
    "albion",
    "the",
    "complete",
    "record",
    "breedon",
    "books",
    "2007",
    "isbn",
    "978",
    "1",
    "85983",
    "565",
    "4",
    "bowler",
    "d",
    "bains",
    "j",
    "samba",
    "in",
    "the",
    "smethwick",
    "end",
    "regis",
    "cunningham",
    "batson",
    "and",
    "the",
    "football",
    "revolution",
    "2000",
    "isbn",
    "1",
    "84018",
    "188",
    "5",
    "brown",
    "jim",
    "coventry",
    "city",
    "an",
    "illustrated",
    "history",
    "2000",
    "isbn",
    "978",
    "1",
    "874287",
    "36",
    "0",
    "cashmore",
    "e",
    "black",
    "sportsmen",
    "routledge",
    "revivals",
    "illustrated",
    "reprint",
    "routledge",
    "2013",
    "isbn",
    "0",
    "41581",
    "223",
    "2",
    "rees",
    "paul",
    "the",
    "three",
    "degrees",
    "the",
    "men",
    "who",
    "changed",
    "british",
    "football",
    "forever",
    "2014",
    "isbn",
    "978",
    "1",
    "4721",
    "1926",
    "1",
    "regis",
    "cyrille",
    "cyrille",
    "regis",
    "my",
    "story",
    "2010",
    "isbn",
    "978",
    "0",
    "233",
    "00311",
    "5",
    "ссылки",
    "cyrilleregis",
    "com",
    "официальный",
    "сайт",
    "сирилла",
    "реджиса",
    "профиль",
    "игрока",
    "англ",
    "на",
    "сайте",
    "soccerbase",
    "com",
    "профиль",
    "на",
    "сайте",
    "footballdatabase",
    "eu",
    "englandstats",
    "com",
    "profile",
    "cyrille",
    "regis",
    "in",
    "the",
    "hayes",
    "f",
    "c",
    "hall",
    "of",
    "fame",
    "cyrille",
    "regis",
    "in",
    "the",
    "a",
    "z",
    "of",
    "hayes",
    "f",
    "c",
    "1909",
    "cyrille",
    "regis",
    "in",
    "west",
    "bromwich",
    "albion",
    "125th",
    "anniversary",
    "greatest",
    "xvi",
    "архивировано",
    "2",
    "февраля",
    "2008",
    "года",
    "entry",
    "at",
    "the",
    "black",
    "presence",
    "in",
    "britain",
    "site"
]