[
    "регата",
    "му",
    "ху",
    "вяйн",
    "или",
    "регата",
    "пролива",
    "муху",
    "эст",
    "muhu",
    "väina",
    "regatt",
    "англ",
    "the",
    "moonsund",
    "regatta",
    "старейшая",
    "регата",
    "эстонии",
    "проводится",
    "с",
    "1958",
    "года",
    "в",
    "рамках",
    "этой",
    "регаты",
    "проводятся",
    "также",
    "чемпионаты",
    "эстонии",
    "по",
    "парусному",
    "спорту",
    "в",
    "открытом",
    "море",
    "для",
    "яхт",
    "класса",
    "фолькбот",
    "для",
    "яхт",
    "класса",
    "orc",
    "c",
    "2014",
    "года",
    "проводится",
    "отдельная",
    "регата",
    "история",
    "когда",
    "в",
    "1958",
    "году",
    "в",
    "риге",
    "завершились",
    "всесоюзные",
    "соревнования",
    "по",
    "парусному",
    "спорту",
    "эстонские",
    "яхтсмены",
    "килевых",
    "яхт",
    "решили",
    "возвращаться",
    "в",
    "таллин",
    "по",
    "морю",
    "после",
    "необходимых",
    "согласований",
    "на",
    "это",
    "было",
    "получено",
    "разрешение",
    "для",
    "того",
    "чтобы",
    "морской",
    "поход",
    "стал",
    "содержательнее",
    "возвращение",
    "решили",
    "превратить",
    "в",
    "соревнование",
    "стартовало",
    "8",
    "яхт",
    "из",
    "них",
    "две",
    "класса",
    "дракон",
    "и",
    "две",
    "яхты",
    "класса",
    "5",
    "5r",
    "первым",
    "этапом",
    "стал",
    "переход",
    "рига",
    "пярну",
    "в",
    "пярну",
    "к",
    "соревнующимся",
    "присоединились",
    "ещё",
    "две",
    "яхты",
    "класса",
    "hai",
    "и",
    "10",
    "яхт",
    "дошли",
    "до",
    "хаапсалу",
    "где",
    "регата",
    "завершилась",
    "начинание",
    "показалось",
    "всем",
    "участникам",
    "удачным",
    "поэтому",
    "решили",
    "такие",
    "соревнования",
    "проводить",
    "и",
    "в",
    "дальнейшем",
    "так",
    "состоялась",
    "первая",
    "регата",
    "муху",
    "вяйн",
    "с",
    "каждым",
    "годом",
    "число",
    "участников",
    "регаты",
    "росло",
    "добавлялись",
    "новые",
    "классы",
    "яхт",
    "и",
    "регата",
    "превратилась",
    "в",
    "ежегодное",
    "самое",
    "популярное",
    "и",
    "ожидаемое",
    "мероприятие",
    "в",
    "парусном",
    "спорте",
    "эстонии",
    "среди",
    "участников",
    "кроме",
    "яхтсменов",
    "из",
    "эстонии",
    "всегда",
    "были",
    "спортсмены",
    "из",
    "россии",
    "латвии",
    "и",
    "литвы",
    "поначалу",
    "число",
    "яхт",
    "было",
    "около",
    "80",
    "90",
    "в",
    "1984",
    "1986",
    "годах",
    "их",
    "число",
    "уже",
    "превышало",
    "100",
    "этапы",
    "регаты",
    "обычно",
    "проводились",
    "в",
    "портах",
    "пролива",
    "муху",
    "но",
    "были",
    "также",
    "финиши",
    "в",
    "латвийских",
    "портах",
    "роя",
    "и",
    "салацгрива",
    "так",
    "как",
    "порты",
    "в",
    "то",
    "время",
    "были",
    "небольшими",
    "и",
    "предназначенными",
    "в",
    "основном",
    "для",
    "рыболовецких",
    "кораблей",
    "и",
    "лодок",
    "организовать",
    "стоянку",
    "яхт",
    "часто",
    "было",
    "довольно",
    "сложной",
    "задачей",
    "утренние",
    "старты",
    "начинались",
    "всегда",
    "очень",
    "рано",
    "для",
    "такого",
    "большого",
    "числа",
    "людей",
    "в",
    "портах",
    "не",
    "было",
    "необходимых",
    "бытовых",
    "условий",
    "все",
    "яхты",
    "имели",
    "продуктовый",
    "запас",
    "на",
    "время",
    "проведения",
    "соревнований",
    "еду",
    "яхтсмены",
    "готовили",
    "на",
    "своих",
    "яхтах",
    "после",
    "распада",
    "советского",
    "союза",
    "в",
    "парусном",
    "спорте",
    "наступило",
    "некоторое",
    "затишье",
    "в",
    "1991",
    "году",
    "в",
    "регате",
    "муху",
    "вяйн",
    "участвовали",
    "всего",
    "42",
    "яхты",
    "в",
    "дальнейшем",
    "с",
    "каждым",
    "годом",
    "число",
    "участников",
    "регаты",
    "росло",
    "и",
    "в",
    "52",
    "й",
    "регате",
    "уже",
    "соревновались",
    "78",
    "яхт",
    "из",
    "эстонии",
    "латвии",
    "литвы",
    "россии",
    "и",
    "финляндии",
    "популярность",
    "регаты",
    "сейчас",
    "настолько",
    "высока",
    "что",
    "яхтсмены",
    "из",
    "москвы",
    "преодолевают",
    "со",
    "своими",
    "яхтами",
    "тысячу",
    "километров",
    "по",
    "суше",
    "для",
    "того",
    "чтобы",
    "принять",
    "участие",
    "в",
    "соревнованиях",
    "со",
    "временем",
    "существенно",
    "изменилось",
    "содержание",
    "регаты",
    "яхты",
    "стали",
    "современнее",
    "и",
    "больше",
    "опыт",
    "и",
    "умения",
    "соревнующихся",
    "яхтсменов",
    "растут",
    "год",
    "от",
    "года",
    "совершенствуется",
    "навигационное",
    "оборудование",
    "каждый",
    "этап",
    "регаты",
    "участниками",
    "соревнований",
    "детально",
    "обсуждается",
    "тщательно",
    "изучаются",
    "карты",
    "погоды",
    "для",
    "того",
    "чтобы",
    "принять",
    "верные",
    "решения",
    "для",
    "прохождения",
    "дистанций",
    "большие",
    "запасы",
    "продовольствия",
    "с",
    "собой",
    "больше",
    "не",
    "берутся",
    "чтобы",
    "не",
    "увеличивать",
    "вес",
    "яхт",
    "организаторы",
    "соревнований",
    "стараются",
    "сделать",
    "быт",
    "спортсменов",
    "удобным",
    "уже",
    "много",
    "лет",
    "подряд",
    "в",
    "каждом",
    "порту",
    "яхтсменов",
    "ждёт",
    "горячий",
    "суп",
    "во",
    "всех",
    "портах",
    "есть",
    "сауна",
    "и",
    "душ",
    "в",
    "некоторых",
    "есть",
    "прачечная",
    "по",
    "вечерам",
    "проводятся",
    "культурно",
    "развлекательные",
    "мероприятия",
    "год",
    "от",
    "года",
    "растёт",
    "численность",
    "болельщиков",
    "члены",
    "многих",
    "семей",
    "яхтсменов",
    "передвигаются",
    "от",
    "порта",
    "к",
    "порту",
    "на",
    "автомобилях",
    "49",
    "ой",
    "регате",
    "проходившей",
    "в",
    "2006",
    "году",
    "особое",
    "значение",
    "придали",
    "два",
    "юбилейных",
    "события",
    "100",
    "летие",
    "пярнуского",
    "яхтклуба",
    "и",
    "80",
    "летие",
    "сааремааского",
    "общества",
    "морского",
    "спорта",
    "каждый",
    "год",
    "пункты",
    "старта",
    "и",
    "финиша",
    "регаты",
    "меняются",
    "в",
    "2006",
    "году",
    "регата",
    "стартовала",
    "в",
    "пярну",
    "завершилась",
    "в",
    "роомассааре",
    "в",
    "2012",
    "году",
    "регата",
    "началась",
    "в",
    "пярну",
    "промежуточные",
    "финиши",
    "были",
    "в",
    "куйвасту",
    "хельтермаа",
    "и",
    "хаапсалу",
    "финиш",
    "в",
    "таллине",
    "в",
    "2009",
    "году",
    "в",
    "регате",
    "участвовало",
    "78",
    "яхт",
    "и",
    "более",
    "500",
    "яхтсменов",
    "старт",
    "регаты",
    "был",
    "дан",
    "в",
    "пярну",
    "финиш",
    "в",
    "дирхами",
    "такой",
    "же",
    "маршрут",
    "был",
    "и",
    "у",
    "53",
    "ей",
    "регаты",
    "в",
    "2010",
    "году",
    "в",
    "которой",
    "участвовало",
    "600",
    "яхтсменов",
    "на",
    "89",
    "яхтах",
    "и",
    "в",
    "рамках",
    "которой",
    "также",
    "провели",
    "чемпионат",
    "эстонии",
    "в",
    "классе",
    "x",
    "41",
    "в",
    "апрельском",
    "журнале",
    "yacht",
    "russia",
    "за",
    "2010",
    "год",
    "так",
    "написали",
    "о",
    "муху",
    "вяйн",
    "отличная",
    "организация",
    "великолепная",
    "акватория",
    "для",
    "гонок",
    "очень",
    "доброжелательная",
    "дружеская",
    "и",
    "тёплая",
    "атмосфера",
    "заставляют",
    "полюбить",
    "регату",
    "однажды",
    "приняв",
    "участие",
    "яхтсмены",
    "возвращаются",
    "на",
    "неё",
    "каждый",
    "год",
    "в",
    "2015",
    "году",
    "регата",
    "впервые",
    "за",
    "много",
    "лет",
    "началась",
    "в",
    "таллине",
    "участвовало",
    "96",
    "яхт",
    "из",
    "эстонии",
    "9",
    "из",
    "россии",
    "5",
    "из",
    "латвии",
    "2",
    "из",
    "финляндии",
    "и",
    "1",
    "из",
    "литвы",
    "660",
    "яхтсменов",
    "соревновались",
    "в",
    "трёх",
    "классах",
    "и",
    "семи",
    "группах",
    "из",
    "таллина",
    "дистанция",
    "пролегала",
    "через",
    "кярдла",
    "куйвасту",
    "ромассааре",
    "до",
    "пярну",
    "в",
    "2017",
    "году",
    "состоялась",
    "юбилейная",
    "60",
    "я",
    "регата",
    "муху",
    "вяйн",
    "для",
    "участия",
    "в",
    "ней",
    "зарегистрировалось",
    "850",
    "яхтсменов",
    "и",
    "144",
    "яхты",
    "из",
    "пяти",
    "стран",
    "россии",
    "латвии",
    "литвы",
    "финляндии",
    "и",
    "эстонии",
    "из",
    "144",
    "яхт",
    "1",
    "была",
    "из",
    "финляндии",
    "2",
    "из",
    "литвы",
    "14",
    "из",
    "латвии",
    "и",
    "17",
    "из",
    "россии",
    "однако",
    "стартовало",
    "139",
    "яхт",
    "и",
    "до",
    "финиша",
    "дошли",
    "не",
    "все",
    "пара",
    "десятков",
    "лодок",
    "не",
    "справилась",
    "с",
    "походом",
    "а",
    "некоторым",
    "пришлось",
    "выбыть",
    "из",
    "соревнований",
    "из",
    "за",
    "столкновения",
    "и",
    "пробоины",
    "в",
    "борту",
    "однако",
    "к",
    "гонке",
    "присоединилось",
    "несколько",
    "прогулочных",
    "лодок",
    "путешествующих",
    "не",
    "для",
    "спортивного",
    "результата",
    "а",
    "для",
    "удовольствия",
    "начало",
    "60",
    "ой",
    "регате",
    "было",
    "положено",
    "в",
    "хаапсалу",
    "а",
    "финиш",
    "в",
    "риге",
    "с",
    "промежуточными",
    "финишами",
    "в",
    "портах",
    "куйвасту",
    "роомассааре",
    "кихну",
    "и",
    "пярну",
    "с",
    "7",
    "по",
    "14",
    "июля",
    "2018",
    "года",
    "состоится",
    "61",
    "я",
    "регата",
    "муху",
    "вяйн",
    "организаторами",
    "соревнований",
    "являются",
    "пярнуский",
    "яхтклуб",
    "и",
    "яхтклуб",
    "калев",
    "kalevi",
    "jahtklubi",
    "в",
    "сотрудничестве",
    "с",
    "союзом",
    "яхтклубов",
    "эстонии",
    "яхтклуб",
    "города",
    "пярну",
    "принимает",
    "активное",
    "участие",
    "в",
    "организации",
    "регаты",
    "муху",
    "вяйн",
    "с",
    "2010",
    "года",
    "кинохроника",
    "в",
    "1974",
    "году",
    "на",
    "студии",
    "ээсти",
    "телефильм",
    "был",
    "снят",
    "документальный",
    "фильм",
    "о",
    "регате",
    "1974",
    "года",
    "xvii",
    "muhu",
    "väina",
    "regatt",
    "17",
    "я",
    "регата",
    "муху",
    "вяйн",
    "режиссёр",
    "хейнрих",
    "мосолайнен",
    "heinrich",
    "mosolainen",
    "галерея",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "регаты",
    "муху",
    "вяйн",
    "facebook",
    "регаты",
    "муху",
    "вяйн",
    "фотогалерея",
    "на",
    "сайте",
    "газеты",
    "postimees",
    "205",
    "фотографий",
    "muhu",
    "väina",
    "regati",
    "kärdla",
    "tallinna",
    "etapi",
    "start",
    "anti",
    "lootes",
    "et",
    "tormi",
    "kätte",
    "ei",
    "jää",
    "старт",
    "этапа",
    "регаты",
    "муху",
    "вяйн",
    "кярдла",
    "таллин",
    "дали",
    "с",
    "надеждой",
    "на",
    "то",
    "что",
    "шторма",
    "не",
    "будет",
    "muhu",
    "väina",
    "regatt",
    "15",
    "07",
    "22",
    "07",
    "2006",
    "eesti",
    "краткие",
    "впечатления",
    "б",
    "лысенко",
    "aurora",
    "sailing",
    "club",
    "muhu",
    "väina",
    "regatt"
]