[
    "влади",
    "мир",
    "гу",
    "рьевич",
    "родио",
    "нов",
    "13",
    "апреля",
    "1952",
    "ленинград",
    "3",
    "мая",
    "2013",
    "санкт",
    "петербург",
    "советский",
    "борец",
    "вольного",
    "стиля",
    "советский",
    "и",
    "российский",
    "тренер",
    "обладатель",
    "командного",
    "кубка",
    "мира",
    "чемпион",
    "и",
    "призёр",
    "чемпионатов",
    "ссср",
    "мастер",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "биография",
    "борьбой",
    "начал",
    "заниматься",
    "в",
    "1966",
    "году",
    "выступал",
    "за",
    "дсо",
    "локомотив",
    "и",
    "ска",
    "ленинград",
    "в",
    "весовой",
    "категории",
    "до",
    "57",
    "кг",
    "тренеры",
    "в",
    "в",
    "абиянов",
    "н",
    "с",
    "фейгельсон",
    "также",
    "выступал",
    "за",
    "сборную",
    "ленинграда",
    "и",
    "сборную",
    "ссср",
    "мастер",
    "спорта",
    "ссср",
    "1972",
    "мастер",
    "спорта",
    "ссср",
    "международного",
    "класса",
    "1976",
    "многократный",
    "чемпион",
    "ленинграда",
    "1970",
    "1978",
    "победитель",
    "первенства",
    "ссср",
    "среди",
    "молодёжи",
    "1972",
    "бронзовый",
    "призёр",
    "спартакиады",
    "народов",
    "ссср",
    "1975",
    "чемпион",
    "ссср",
    "1976",
    "бронзовый",
    "призёр",
    "в",
    "весе",
    "до",
    "57",
    "кг",
    "и",
    "обладатель",
    "кубка",
    "мира",
    "в",
    "составе",
    "сборной",
    "команды",
    "ссср",
    "1976",
    "завершил",
    "спортивную",
    "карьеру",
    "в",
    "1979",
    "году",
    "после",
    "окончания",
    "спортивной",
    "карьеры",
    "перешел",
    "на",
    "тренерскую",
    "работу",
    "с",
    "1987",
    "года",
    "работал",
    "тренером",
    "преподавателем",
    "высшей",
    "категории",
    "по",
    "вольной",
    "борьбе",
    "в",
    "санкт",
    "петербургском",
    "училище",
    "олимпийского",
    "резерва",
    "2",
    "техникум",
    "скончался",
    "3",
    "мая",
    "2013",
    "года",
    "похоронен",
    "на",
    "богословском",
    "кладбище",
    "в",
    "санкт",
    "петербурге",
    "спортивные",
    "результаты",
    "на",
    "чемпионатах",
    "ссср",
    "чемпионат",
    "ссср",
    "по",
    "вольной",
    "борьбе",
    "1975",
    "года",
    "чемпионат",
    "ссср",
    "по",
    "вольной",
    "борьбе",
    "1976",
    "года",
    "память",
    "в",
    "санкт",
    "петербурге",
    "проводится",
    "открытый",
    "юношеский",
    "турнир",
    "по",
    "вольной",
    "борьбе",
    "памяти",
    "в",
    "г",
    "родионова",
    "примечания",
    "ссылки",
    "владимир",
    "родионов",
    "профиль",
    "на",
    "сайте",
    "international",
    "wrestling",
    "database",
    "англ",
    "родионов",
    "владимир",
    "гурьевич",
    "страница",
    "на",
    "сайте",
    "спорт",
    "страна",
    "ру",
    "и",
    "х",
    "тотоонти",
    "100",
    "лет",
    "вольной",
    "борьбы",
    "справочник",
    "владикавказ",
    "олимп",
    "2005",
    "краснодар",
    "фгуп",
    "издательство",
    "советская",
    "кубань",
    "197",
    "стр",
    "классическая",
    "и",
    "вольная",
    "борьба",
    "справочник",
    "составитель",
    "н",
    "и",
    "мягченков",
    "москва",
    "физкультура",
    "и",
    "спорт",
    "1984",
    "240",
    "стр"
]