[
    "роуз",
    "боул",
    "1924",
    "англ",
    "1924",
    "rose",
    "bowl",
    "студенческая",
    "боул",
    "игра",
    "в",
    "американский",
    "футбол",
    "сыгранная",
    "между",
    "командами",
    "нэйви",
    "мидшипмен",
    "англ",
    "navy",
    "midshipmen",
    "не",
    "представлявшей",
    "на",
    "тот",
    "момент",
    "ни",
    "одну",
    "из",
    "конференций",
    "и",
    "вашингтон",
    "хаскис",
    "англ",
    "washington",
    "huskies",
    "представлял",
    "конференцию",
    "тихоокеанского",
    "побережья",
    "англ",
    "pacific",
    "coast",
    "conference",
    "матч",
    "прошёл",
    "1",
    "января",
    "1924",
    "года",
    "на",
    "стадионе",
    "роуз",
    "боул",
    "что",
    "находится",
    "в",
    "калифорнийском",
    "городке",
    "пасадине",
    "эта",
    "игра",
    "стала",
    "одной",
    "из",
    "традиционно",
    "закрывающих",
    "сезон",
    "ncaa",
    "по",
    "американскому",
    "футболу",
    "на",
    "игре",
    "на",
    "которой",
    "присутствовало",
    "40",
    "тысяч",
    "зрителей",
    "была",
    "зафиксирована",
    "ничья",
    "14",
    "14",
    "этот",
    "матч",
    "стал",
    "первым",
    "боулом",
    "в",
    "истории",
    "обеих",
    "команд",
    "это",
    "был",
    "десятый",
    "розыгрыш",
    "роуз",
    "боула",
    "первая",
    "игра",
    "была",
    "сыграна",
    "в",
    "1902",
    "году",
    "после",
    "14",
    "летнего",
    "перерыва",
    "в",
    "1916",
    "розыгрыш",
    "розового",
    "боула",
    "возобновился",
    "и",
    "второй",
    "на",
    "стадионе",
    "роуз",
    "боул",
    "он",
    "был",
    "построен",
    "в",
    "1923",
    "году",
    "организаторы",
    "матча",
    "специально",
    "выбирали",
    "одного",
    "участника",
    "с",
    "западного",
    "побережья",
    "сша",
    "а",
    "другого",
    "с",
    "восточного",
    "а",
    "также",
    "они",
    "задали",
    "вопрос",
    "руководству",
    "вашингтон",
    "хаскис",
    "о",
    "выступлении",
    "за",
    "запад",
    "потому",
    "что",
    "по",
    "долготе",
    "восточнее",
    "находился",
    "аннаполис",
    "место",
    "базировки",
    "вмф",
    "и",
    "соответственно",
    "нэйви",
    "мидшипмен",
    "на",
    "что",
    "хаски",
    "ответили",
    "согласием",
    "сославшись",
    "на",
    "вечное",
    "противостояние",
    "между",
    "данными",
    "командами",
    "вашингтон",
    "выбрал",
    "нэйви",
    "как",
    "команду",
    "которая",
    "имела",
    "лучший",
    "баланс",
    "побед",
    "поражений",
    "после",
    "вашингтона",
    "и",
    "она",
    "представляла",
    "собой",
    "единственного",
    "соперника",
    "который",
    "мог",
    "достойно",
    "сыграть",
    "у",
    "обеих",
    "команд",
    "перед",
    "матчем",
    "было",
    "по",
    "одному",
    "поражению",
    "но",
    "у",
    "хасок",
    "все",
    "оставшиеся",
    "8",
    "матчей",
    "завершились",
    "победой",
    "то",
    "у",
    "гардемаринов",
    "помимо",
    "5",
    "побед",
    "было",
    "ещё",
    "2",
    "ничьи",
    "также",
    "вашингтон",
    "превосходил",
    "нэйви",
    "по",
    "средней",
    "массе",
    "игроков",
    "у",
    "представителей",
    "столицы",
    "было",
    "на",
    "4",
    "5",
    "кг",
    "больше",
    "веса",
    "игра",
    "должна",
    "была",
    "начаться",
    "в",
    "2",
    "часа",
    "но",
    "судья",
    "разрешил",
    "началоть",
    "матч",
    "только",
    "в",
    "2",
    "16",
    "pm",
    "14",
    "16",
    "то",
    "есть",
    "с",
    "16",
    "минутным",
    "отставанием",
    "от",
    "плана",
    "ливневый",
    "дождь",
    "шёл",
    "днём",
    "ранее",
    "из",
    "за",
    "чего",
    "поле",
    "стало",
    "очень",
    "мокрым",
    "первая",
    "четверть",
    "осталась",
    "без",
    "результативных",
    "действий",
    "но",
    "в",
    "первом",
    "же",
    "розыгрыше",
    "мяча",
    "во",
    "второй",
    "четверти",
    "нэйви",
    "открыла",
    "счёт",
    "тачдауном",
    "однако",
    "вашингтон",
    "удачно",
    "использовал",
    "первую",
    "возможность",
    "сравнять",
    "счёт",
    "сделав",
    "23",
    "ярдовый",
    "тачдаун",
    "под",
    "конец",
    "четверти",
    "нэйви",
    "вернул",
    "преимущество",
    "занеся",
    "ещё",
    "один",
    "тачдаун",
    "в",
    "зону",
    "хасок",
    "в",
    "третьей",
    "четверти",
    "никто",
    "не",
    "отличился",
    "под",
    "конец",
    "четвётой",
    "четверти",
    "гардемарины",
    "совершили",
    "потерю",
    "которая",
    "спровоцировала",
    "опасный",
    "момент",
    "четыре",
    "розыгрыша",
    "спустя",
    "вашингтон",
    "всё",
    "таки",
    "сравнял",
    "счёт",
    "12",
    "ярдовым",
    "пасовым",
    "тачдауном",
    "дальше",
    "хаскис",
    "перехватили",
    "мяч",
    "и",
    "совершили",
    "атаку",
    "завершив",
    "её",
    "20",
    "ярдовым",
    "ударом",
    "с",
    "игры",
    "мяч",
    "пролетел",
    "мимо",
    "и",
    "вскоре",
    "матч",
    "закончился",
    "лучшим",
    "игроком",
    "матча",
    "стал",
    "квотербек",
    "гардемаринов",
    "ира",
    "макки",
    "англ",
    "ira",
    "mckee",
    "причём",
    "большинство",
    "кандидатов",
    "на",
    "титул",
    "mvp",
    "было",
    "именно",
    "у",
    "представителей",
    "вмф",
    "нэйви",
    "вашингтон",
    "вернулся",
    "в",
    "1926",
    "году",
    "на",
    "роуз",
    "боул",
    "где",
    "снова",
    "не",
    "добился",
    "победы",
    "представители",
    "столицы",
    "проиграли",
    "алабаме",
    "кримзон",
    "тайд",
    "англ",
    "alabama",
    "crimson",
    "tide",
    "19",
    "20",
    "гардемарины",
    "вплоть",
    "до",
    "1955",
    "года",
    "не",
    "выходили",
    "в",
    "боул",
    "игры",
    "эта",
    "серия",
    "прервалась",
    "с",
    "попаданием",
    "команды",
    "в",
    "sugar",
    "bowl",
    "сахарный",
    "боул",
    "в",
    "котором",
    "был",
    "обыгран",
    "оле",
    "мисс",
    "ребелз",
    "англ",
    "ole",
    "miss",
    "rebels",
    "начиная",
    "с",
    "этой",
    "встречи",
    "команды",
    "ещё",
    "5",
    "раз",
    "в",
    "своей",
    "истории",
    "играли",
    "против",
    "друг",
    "друга",
    "3",
    "встречи",
    "из",
    "которых",
    "выиграли",
    "хаски",
    "выбор",
    "команд",
    "впервые",
    "роуз",
    "боул",
    "был",
    "проведён",
    "в",
    "1902",
    "годуen",
    "в",
    "рамках",
    "розового",
    "парадаen",
    "так",
    "как",
    "игра",
    "не",
    "вызвала",
    "всеобщего",
    "резонанса",
    "её",
    "не",
    "проводили",
    "вплоть",
    "до",
    "1915",
    "года",
    "заменяя",
    "временными",
    "боулами",
    "в",
    "1902",
    "1947",
    "годах",
    "роуз",
    "боул",
    "игрался",
    "между",
    "командами",
    "с",
    "запада",
    "и",
    "востока",
    "выбранные",
    "специальным",
    "комитетом",
    "для",
    "этой",
    "игры",
    "в",
    "1923",
    "году",
    "был",
    "построен",
    "специальный",
    "стадион",
    "носящий",
    "имя",
    "самого",
    "матча",
    "до",
    "того",
    "момента",
    "матч",
    "игрался",
    "на",
    "разных",
    "стадионах",
    "и",
    "из",
    "за",
    "этого",
    "носил",
    "название",
    "футбольная",
    "игра",
    "запад",
    "восток",
    "англ",
    "tournament",
    "east",
    "west",
    "football",
    "game",
    "из",
    "за",
    "того",
    "что",
    "конференция",
    "тихоокеанского",
    "берегаen",
    "была",
    "единственной",
    "представлявшей",
    "на",
    "тот",
    "момент",
    "западное",
    "побережье",
    "каждый",
    "год",
    "из",
    "этой",
    "школы",
    "выбирали",
    "команду",
    "представляющую",
    "запад",
    "на",
    "роуз",
    "боуле",
    "комитет",
    "матча",
    "пригласил",
    "вашингтон",
    "хаскис",
    "защищать",
    "роль",
    "запада",
    "на",
    "боуле",
    "на",
    "что",
    "хаски",
    "ответили",
    "согласием",
    "комитет",
    "матча",
    "разрешил",
    "выбрать",
    "вашингтону",
    "соперника",
    "это",
    "был",
    "первый",
    "случай",
    "когда",
    "такое",
    "происходило",
    "вашингтон",
    "выбрал",
    "нэйви",
    "мидшипмен",
    "представляющую",
    "вмф",
    "гардемарины",
    "приняли",
    "приглашение",
    "на",
    "матч",
    "нэйви",
    "нэйви",
    "мидшипмен",
    "поехали",
    "на",
    "матч",
    "под",
    "руководством",
    "тренера",
    "боба",
    "фолуэллаen",
    "имея",
    "в",
    "регулярном",
    "сезоне",
    "5",
    "побед",
    "1",
    "поражение",
    "и",
    "2",
    "ничьи",
    "5",
    "1",
    "2",
    "единственное",
    "поражение",
    "гардемарины",
    "потерпели",
    "в",
    "первой",
    "игре",
    "сезона",
    "против",
    "пенн",
    "стэйт",
    "ниттэни",
    "лайэнс",
    "англ",
    "penn",
    "state",
    "nittany",
    "lions",
    "со",
    "счётом",
    "3",
    "21",
    "все",
    "пять",
    "побед",
    "были",
    "одержаны",
    "над",
    "восточными",
    "командами",
    "включая",
    "колгейт",
    "рэйдерсen",
    "англ",
    "colgate",
    "raders",
    "и",
    "вильгельм",
    "энд",
    "мэри",
    "трайб",
    "англ",
    "william",
    "and",
    "mary",
    "tribe",
    "две",
    "из",
    "которых",
    "в",
    "сухих",
    "матчах",
    "против",
    "того",
    "же",
    "колгейт",
    "райдерс",
    "и",
    "сэйнт",
    "хавьер",
    "каугарсen",
    "англ",
    "saint",
    "xavier",
    "cougars",
    "нэйви",
    "завершила",
    "сезон",
    "23",
    "ноября",
    "противостоянием",
    "завершившимся",
    "нулевой",
    "ничьей",
    "против",
    "эрми",
    "блэк",
    "найтс",
    "англ",
    "army",
    "black",
    "knights",
    "которое",
    "посетило",
    "более",
    "70",
    "тысяч",
    "зрителей",
    "рекорд",
    "посещаемости",
    "того",
    "времени",
    "и",
    "это",
    "самое",
    "противостояние",
    "стало",
    "знаменитымen",
    "другой",
    "ничьей",
    "по",
    "ходу",
    "сезона",
    "стала",
    "игра",
    "с",
    "принстон",
    "тайгерс",
    "англ",
    "princeton",
    "tigers",
    "которая",
    "завершилась",
    "со",
    "счётом",
    "3",
    "3",
    "нэйви",
    "был",
    "выбран",
    "вашингтоном",
    "однако",
    "были",
    "ещё",
    "две",
    "команды",
    "которые",
    "прошли",
    "сезон",
    "без",
    "единого",
    "поражения",
    "это",
    "корнелл",
    "биг",
    "ред",
    "англ",
    "cornell",
    "big",
    "red",
    "и",
    "йель",
    "бульдогс",
    "англ",
    "yale",
    "bulldogs",
    "они",
    "одержали",
    "победы",
    "во",
    "всех",
    "своих",
    "8",
    "матчах",
    "также",
    "существовало",
    "11",
    "команд",
    "которые",
    "проиграли",
    "только",
    "один",
    "раз",
    "среди",
    "них",
    "были",
    "такие",
    "коллективы",
    "как",
    "фурман",
    "пэлэдинсen",
    "англ",
    "furman",
    "paladins",
    "10",
    "1",
    "нотр",
    "дам",
    "файтинг",
    "ириш",
    "англ",
    "notre",
    "dame",
    "fighting",
    "irish",
    "9",
    "1",
    "и",
    "вми",
    "кидитсen",
    "англ",
    "vmi",
    "keydets",
    "9",
    "1",
    "вашингтон",
    "вашингтон",
    "подошёл",
    "к",
    "роуз",
    "боулу",
    "имея",
    "рекордные",
    "8",
    "побед",
    "при",
    "этом",
    "также",
    "было",
    "одно",
    "поражение",
    "которые",
    "были",
    "добыты",
    "под",
    "руководством",
    "эноха",
    "багшауen",
    "хаски",
    "начали",
    "сезон",
    "сыграв",
    "два",
    "матча",
    "с",
    "матросами",
    "линейных",
    "кораблей",
    "миссиссиппи",
    "и",
    "нью",
    "йоркen",
    "оба",
    "матча",
    "вашингтон",
    "выиграл",
    "однако",
    "эти",
    "матчи",
    "не",
    "вошли",
    "в",
    "официальный",
    "календарь",
    "так",
    "как",
    "вашингтон",
    "играл",
    "не",
    "с",
    "командами",
    "из",
    "колледжей",
    "первую",
    "официальную",
    "игру",
    "в",
    "сезоне",
    "вашингтон",
    "выиграл",
    "всухую",
    "у",
    "вилламетте",
    "бееркэтсen",
    "англ",
    "willamette",
    "bearcats",
    "34",
    "0",
    "этот",
    "матч",
    "начал",
    "серию",
    "из",
    "четырёх",
    "подряд",
    "сухих",
    "матчей",
    "первым",
    "матчем",
    "в",
    "сезоне",
    "когда",
    "хаски",
    "пропустили",
    "очки",
    "была",
    "встреча",
    "с",
    "монтана",
    "гриззлисen",
    "англ",
    "montana",
    "grizzlies",
    "которую",
    "представители",
    "столицы",
    "также",
    "выиграли",
    "26",
    "14",
    "следующий",
    "матч",
    "закончился",
    "единственным",
    "для",
    "представителей",
    "столицы",
    "поражением",
    "его",
    "нанесли",
    "калифорния",
    "голден",
    "беерс",
    "англ",
    "california",
    "golden",
    "bears",
    "вашингтон",
    "завершил",
    "сезон",
    "двумя",
    "подряд",
    "победами",
    "над",
    "противниками",
    "из",
    "конференции",
    "включая",
    "победу",
    "в",
    "вашингтонском",
    "дерби",
    "называемого",
    "местными",
    "жителями",
    "apple",
    "cupen",
    "где",
    "был",
    "повержен",
    "вашингтон",
    "стэйт",
    "каугарсen",
    "англ",
    "washington",
    "state",
    "cougars",
    "со",
    "счётом",
    "24",
    "7",
    "перед",
    "матчем",
    "эта",
    "встреча",
    "стала",
    "первой",
    "между",
    "нэйви",
    "мидшипмен",
    "и",
    "вашингтон",
    "хаскис",
    "а",
    "также",
    "первой",
    "для",
    "обеих",
    "команд",
    "боул",
    "игрой",
    "участники",
    "матча",
    "были",
    "объявлены",
    "30",
    "ноября",
    "1923",
    "года",
    "команды",
    "приехали",
    "в",
    "пасадину",
    "в",
    "середине",
    "декабря",
    "и",
    "тренировались",
    "с",
    "утра",
    "до",
    "вечера",
    "вплоть",
    "до",
    "31",
    "декабря",
    "сильный",
    "дождь",
    "шёл",
    "за",
    "день",
    "до",
    "игры",
    "насчёт",
    "этого",
    "тренер",
    "вашингтона",
    "энох",
    "багшау",
    "сказал",
    "влажная",
    "погода",
    "не",
    "будет",
    "беспокоить",
    "нас",
    "а",
    "тренер",
    "представителей",
    "вмф",
    "боб",
    "фолуэлл",
    "сказал",
    "мои",
    "спортсмены",
    "будут",
    "знать",
    "что",
    "делать",
    "в",
    "грязи",
    "и",
    "они",
    "будут",
    "делать",
    "это",
    "однако",
    "из",
    "за",
    "мокрой",
    "травы",
    "многие",
    "критики",
    "американского",
    "футбола",
    "прогнозировали",
    "победу",
    "вашингтону",
    "из",
    "за",
    "большего",
    "их",
    "размера",
    "было",
    "подсчитано",
    "что",
    "на",
    "матче",
    "будут",
    "присутствовать",
    "52",
    "тысячи",
    "зрителей",
    "впервые",
    "команды",
    "участницы",
    "несли",
    "ответственность",
    "за",
    "продажу",
    "билетов",
    "на",
    "матч",
    "пустили",
    "только",
    "40",
    "тысяч",
    "людей",
    "а",
    "остальные",
    "12",
    "тысяч",
    "билетов",
    "были",
    "куплены",
    "представителями",
    "вмф",
    "которые",
    "отдали",
    "все",
    "билеты",
    "тем",
    "призванным",
    "которые",
    "поступили",
    "во",
    "флот",
    "31",
    "декабря",
    "за",
    "день",
    "до",
    "матча",
    "этот",
    "матч",
    "стал",
    "первым",
    "в",
    "истории",
    "матчем",
    "по",
    "американскому",
    "футболу",
    "среди",
    "колледжей",
    "который",
    "транслировался",
    "по",
    "радио",
    "трансляция",
    "происходила",
    "через",
    "локальную",
    "станцию",
    "пасадины",
    "нэйви",
    "по",
    "ходу",
    "сезона",
    "гардемарины",
    "вели",
    "по",
    "очкам",
    "у",
    "соперников",
    "133",
    "43",
    "основной",
    "силой",
    "команды",
    "был",
    "квотербек",
    "ира",
    "макки",
    "который",
    "совершил",
    "несколько",
    "передач",
    "после",
    "которых",
    "партнёры",
    "заносили",
    "тачдауны",
    "другой",
    "грозой",
    "нападения",
    "у",
    "представителей",
    "вмф",
    "был",
    "бегущий",
    "бекen",
    "карл",
    "каллен",
    "англ",
    "carl",
    "cullen",
    "который",
    "пробежал",
    "несколько",
    "сотен",
    "ярдов",
    "за",
    "сезон",
    "защита",
    "нэйви",
    "считалась",
    "слабой",
    "у",
    "критиков",
    "т",
    "к",
    "средняя",
    "масса",
    "игроков",
    "вмф",
    "была",
    "меньше",
    "на",
    "10",
    "фунтов",
    "4",
    "5",
    "кг",
    "чем",
    "у",
    "представителей",
    "столицы",
    "а",
    "большая",
    "масса",
    "для",
    "бека",
    "является",
    "основным",
    "физическим",
    "качеством",
    "хоть",
    "в",
    "регулярном",
    "сезоне",
    "гардемарины",
    "исправно",
    "защищались",
    "от",
    "атак",
    "соперников",
    "была",
    "острая",
    "проблема",
    "в",
    "пасе",
    "мяча",
    "на",
    "своей",
    "половине",
    "поля",
    "специально",
    "для",
    "этого",
    "нэйви",
    "использовали",
    "игру",
    "специальными",
    "амплуаen",
    "чтобы",
    "критики",
    "стали",
    "относиться",
    "к",
    "команде",
    "более",
    "уважительно",
    "вашингтон",
    "хаски",
    "тоже",
    "вели",
    "по",
    "очкам",
    "у",
    "соперников",
    "только",
    "с",
    "ещё",
    "более",
    "устрашающим",
    "преимуществом",
    "203",
    "37",
    "и",
    "это",
    "без",
    "учёта",
    "матчей",
    "с",
    "командами",
    "с",
    "линейных",
    "кораблей",
    "бегущие",
    "беки",
    "джордж",
    "вильсон",
    "англ",
    "george",
    "wilson",
    "и",
    "эльмер",
    "тесро",
    "англ",
    "elmer",
    "testrau",
    "лидировали",
    "в",
    "атаке",
    "каждый",
    "из",
    "них",
    "набрал",
    "несколько",
    "сотен",
    "бросковыхen",
    "ярдов",
    "тем",
    "не",
    "менее",
    "тесро",
    "страдал",
    "от",
    "фурункула",
    "из",
    "за",
    "чего",
    "тренера",
    "убеждали",
    "его",
    "не",
    "играть",
    "на",
    "роуз",
    "боуле",
    "защита",
    "хасок",
    "считалась",
    "более",
    "надежной",
    "т",
    "к",
    "они",
    "выиграли",
    "у",
    "соперников",
    "в",
    "сухую",
    "пять",
    "раз",
    "тогда",
    "нэйви",
    "это",
    "смогла",
    "сделать",
    "только",
    "два",
    "раза",
    "также",
    "представители",
    "столицы",
    "только",
    "один",
    "раз",
    "пропустили",
    "10",
    "или",
    "более",
    "очков",
    "игра",
    "специальных",
    "амплуа",
    "считалась",
    "у",
    "вашингтона",
    "средней",
    "матч",
    "стартовый",
    "ударen",
    "должен",
    "был",
    "состояться",
    "в",
    "14",
    "00",
    "2",
    "00",
    "pm",
    "1",
    "января",
    "1924",
    "года",
    "но",
    "организаторы",
    "матча",
    "перенесли",
    "начало",
    "матча",
    "на",
    "16",
    "минут",
    "позже",
    "назначенного",
    "причиной",
    "этому",
    "переносу",
    "организаторы",
    "назвали",
    "негодное",
    "качество",
    "поля",
    "из",
    "за",
    "обильных",
    "дождей",
    "в",
    "новогоднюю",
    "ночь",
    "церемония",
    "открытия",
    "стала",
    "самой",
    "пышной",
    "из",
    "ранее",
    "проведенных",
    "открытий",
    "боул",
    "матчей",
    "она",
    "сопровождалась",
    "различными",
    "мероприятиями",
    "адмирал",
    "вмф",
    "самуэль",
    "шелбёрн",
    "робинсонen",
    "англ",
    "samuel",
    "shelburne",
    "robinson",
    "присутствовал",
    "на",
    "том",
    "матче",
    "когда",
    "он",
    "занимал",
    "своё",
    "место",
    "на",
    "стадионе",
    "в",
    "честь",
    "него",
    "группа",
    "академии",
    "вмф",
    "сшаen",
    "отдала",
    "салют",
    "адмиралу",
    "эта",
    "же",
    "группа",
    "исполнила",
    "гимн",
    "сша",
    "а",
    "знаменосец",
    "представленный",
    "морской",
    "пехотой",
    "вынес",
    "флаг",
    "сша",
    "на",
    "стадион",
    "и",
    "поднял",
    "символ",
    "страны",
    "над",
    "ареной",
    "перед",
    "началом",
    "матча",
    "талисманы",
    "обеих",
    "команд",
    "прошлись",
    "вокруг",
    "поля",
    "турнир",
    "роз",
    "англ",
    "tournament",
    "of",
    "roses",
    "то",
    "событие",
    "в",
    "котором",
    "роуз",
    "боул",
    "является",
    "важнейшей",
    "составляющей",
    "прогнозировал",
    "абсолютный",
    "аншлаг",
    "на",
    "стадионе",
    "во",
    "время",
    "матча",
    "однако",
    "в",
    "действительности",
    "продажа",
    "билетов",
    "оказалась",
    "более",
    "скромной",
    "чем",
    "предполагал",
    "оргкомитет",
    "однако",
    "продажа",
    "билетов",
    "на",
    "эту",
    "встречу",
    "была",
    "более",
    "активной",
    "чем",
    "в",
    "прошлые",
    "разы",
    "первая",
    "половина",
    "игра",
    "началась",
    "в",
    "перенесённое",
    "время",
    "при",
    "температуре",
    "52",
    "f",
    "11",
    "c",
    "поле",
    "было",
    "очень",
    "мокрым",
    "из",
    "за",
    "мокрого",
    "покрытия",
    "идти",
    "в",
    "быстрые",
    "атаки",
    "было",
    "неэффективно",
    "из",
    "за",
    "чего",
    "сразу",
    "же",
    "у",
    "вашингтона",
    "появились",
    "проблемы",
    "с",
    "атакой",
    "игроки",
    "нэйви",
    "использовали",
    "атаки",
    "через",
    "пасen",
    "из",
    "за",
    "чего",
    "у",
    "хасок",
    "появлялись",
    "проблемы",
    "ещё",
    "и",
    "в",
    "защите",
    "к",
    "счастью",
    "для",
    "вашингтона",
    "ни",
    "одна",
    "из",
    "атак",
    "представителей",
    "вмф",
    "не",
    "завершилась",
    "результативно",
    "в",
    "первой",
    "же",
    "атаке",
    "во",
    "второй",
    "четверти",
    "услилиями",
    "игроков",
    "нэйви",
    "был",
    "занесен",
    "тачдаун",
    "ира",
    "макки",
    "сделал",
    "пас",
    "на",
    "карла",
    "каллена",
    "которому",
    "ничего",
    "не",
    "стоило",
    "занести",
    "мяч",
    "в",
    "зачётную",
    "зону",
    "макки",
    "реализовал",
    "дополнительный",
    "ударen",
    "и",
    "нэйви",
    "открыла",
    "счёт",
    "в",
    "матче",
    "7",
    "0",
    "далее",
    "представители",
    "вмф",
    "постарались",
    "не",
    "отдать",
    "сопернику",
    "мяч",
    "после",
    "удара",
    "с",
    "разводаen",
    "но",
    "вашингтон",
    "перехватил",
    "мяч",
    "после",
    "двух",
    "коротких",
    "розыгрышей",
    "квортербек",
    "вашингтона",
    "фред",
    "абель",
    "совершил",
    "23",
    "ярдовый",
    "пас",
    "на",
    "кинсли",
    "дубойса",
    "заработав",
    "опасное",
    "вбрасывание",
    "на",
    "25",
    "ярдовой",
    "линии",
    "после",
    "вбрасывания",
    "джородж",
    "вильсон",
    "взял",
    "мяч",
    "и",
    "пробежал",
    "оставшиеся",
    "23",
    "ярда",
    "до",
    "зачётной",
    "линии",
    "дополнительный",
    "удар",
    "был",
    "реализован",
    "и",
    "счёт",
    "сравнялся",
    "7",
    "7",
    "после",
    "многочисленных",
    "атак",
    "у",
    "обеих",
    "команд",
    "счёт",
    "долгое",
    "время",
    "не",
    "изменялся",
    "под",
    "конец",
    "четверти",
    "игрок",
    "нэйви",
    "совершил",
    "57",
    "ярдовый",
    "пас",
    "на",
    "восьмиярдовую",
    "линию",
    "после",
    "ещё",
    "двух",
    "розыгрышей",
    "ира",
    "макки",
    "пробежал",
    "два",
    "ярда",
    "и",
    "занёс",
    "ещё",
    "один",
    "тачдаун",
    "после",
    "которого",
    "он",
    "же",
    "и",
    "реализовал",
    "дополнительный",
    "удар",
    "на",
    "большой",
    "перерыв",
    "игроки",
    "ушли",
    "при",
    "счёте",
    "14",
    "7",
    "в",
    "пользу",
    "игроков",
    "нэйви",
    "вторая",
    "половина",
    "в",
    "начале",
    "третьей",
    "четверти",
    "игроки",
    "обеих",
    "команд",
    "грамотно",
    "контролировали",
    "игру",
    "в",
    "защите",
    "тем",
    "самым",
    "не",
    "позволив",
    "совершить",
    "друг",
    "другу",
    "результативных",
    "действий",
    "игрок",
    "нэйви",
    "макки",
    "сделал",
    "ещё",
    "3",
    "паса",
    "прежде",
    "чем",
    "совершить",
    "неточную",
    "передачу",
    "это",
    "произошло",
    "на",
    "его",
    "14",
    "й",
    "попытке",
    "передач",
    "мяч",
    "своему",
    "игроку",
    "нападение",
    "вашингтона",
    "чуть",
    "не",
    "добилось",
    "успеха",
    "позволив",
    "лишь",
    "раз",
    "себе",
    "потерять",
    "мяч",
    "в",
    "четвёртой",
    "четверти",
    "после",
    "нескольких",
    "неудачных",
    "действий",
    "обеих",
    "команд",
    "игроки",
    "нэйви",
    "сделали",
    "серьёзную",
    "ошибку",
    "статистика",
    "матча",
    "лучшим",
    "игроком",
    "матча",
    "был",
    "назван",
    "ира",
    "макки",
    "он",
    "совершил",
    "20",
    "пасов",
    "16",
    "из",
    "которых",
    "были",
    "удачными",
    "в",
    "общей",
    "сложности",
    "на",
    "175",
    "ярдов",
    "один",
    "из",
    "пасов",
    "закончился",
    "тачдауном",
    "также",
    "макки",
    "совершил",
    "12",
    "кроссов",
    "в",
    "общей",
    "сложности",
    "на",
    "85",
    "ярдов",
    "эльмер",
    "тесро",
    "получил",
    "приз",
    "железного",
    "человека",
    "матча",
    "он",
    "участвовал",
    "в",
    "матче",
    "страдая",
    "от",
    "фурункула",
    "примечания",
    "сноски",
    "источники",
    "ссылки"
]