[
    "рэ",
    "ндзю",
    "яп",
    "連珠",
    "настольная",
    "логическая",
    "игра",
    "для",
    "двух",
    "игроков",
    "спортивный",
    "вариант",
    "крестиков",
    "ноликов",
    "до",
    "пяти",
    "в",
    "ряд",
    "сочетающая",
    "в",
    "себе",
    "кроме",
    "спортивных",
    "элементов",
    "также",
    "элементы",
    "искусства",
    "и",
    "философии",
    "возникла",
    "в",
    "китае",
    "более",
    "четырёх",
    "тысяч",
    "лет",
    "назад",
    "вариации",
    "были",
    "известны",
    "и",
    "цивилизации",
    "инков",
    "и",
    "древнему",
    "риму",
    "в",
    "начале",
    "нашей",
    "эры",
    "игра",
    "из",
    "китая",
    "попала",
    "в",
    "японию",
    "где",
    "и",
    "получила",
    "наибольшее",
    "распространение",
    "принятый",
    "спортивный",
    "вариант",
    "равно",
    "как",
    "и",
    "название",
    "также",
    "родились",
    "в",
    "японии",
    "старые",
    "вариации",
    "игры",
    "известны",
    "также",
    "под",
    "названиями",
    "гомоку",
    "и",
    "гомокунарабэ",
    "что",
    "означает",
    "пять",
    "камней",
    "и",
    "пять",
    "камней",
    "в",
    "ряд",
    "игра",
    "подчиняется",
    "определённым",
    "правилам",
    "которые",
    "регулируются",
    "единой",
    "международной",
    "федерацией",
    "rif",
    "титульные",
    "соревнования",
    "чемпионаты",
    "европы",
    "мира",
    "в",
    "том",
    "числе",
    "заочные",
    "регламентируются",
    "непосредственно",
    "rif",
    "соревнования",
    "уровнем",
    "не",
    "выше",
    "национальных",
    "соответствующими",
    "национальными",
    "организациями",
    "история",
    "игра",
    "появилась",
    "во",
    "втором",
    "тысячелетии",
    "до",
    "новой",
    "эры",
    "на",
    "территории",
    "одной",
    "из",
    "древнейших",
    "цивилизаций",
    "человечества",
    "в",
    "долине",
    "реки",
    "хуанхэ",
    "в",
    "течение",
    "столетий",
    "правила",
    "игры",
    "не",
    "менялись",
    "игра",
    "получила",
    "распространение",
    "на",
    "древнем",
    "востоке",
    "в",
    "китае",
    "корее",
    "и",
    "в",
    "vii",
    "веке",
    "н",
    "э",
    "эмигранты",
    "из",
    "китая",
    "привезли",
    "рэндзю",
    "на",
    "японские",
    "острова",
    "в",
    "японии",
    "игра",
    "носила",
    "название",
    "гомоку",
    "пять",
    "камней",
    "или",
    "гомокунарабэ",
    "пять",
    "камней",
    "в",
    "ряд",
    "игра",
    "в",
    "течение",
    "многих",
    "веков",
    "пользовалась",
    "широкой",
    "популярностью",
    "в",
    "неё",
    "играли",
    "все",
    "от",
    "простолюдинов",
    "до",
    "придворных",
    "от",
    "детей",
    "до",
    "стариков",
    "играли",
    "в",
    "гомоку",
    "на",
    "досках",
    "19",
    "19",
    "линий",
    "аналогичной",
    "доскам",
    "для",
    "го",
    "современное",
    "название",
    "рэндзю",
    "что",
    "в",
    "переводе",
    "означает",
    "нитка",
    "жемчуга",
    "игра",
    "получила",
    "в",
    "1899",
    "году",
    "название",
    "придумал",
    "тэнрю",
    "кобаяси",
    "знаток",
    "китайской",
    "поэзии",
    "возможно",
    "оно",
    "связано",
    "с",
    "тем",
    "что",
    "согласно",
    "литературным",
    "источникам",
    "в",
    "древности",
    "японские",
    "женщины",
    "аристократки",
    "играли",
    "в",
    "гомоку",
    "чёрными",
    "и",
    "белыми",
    "жемчужинами",
    "в",
    "xix",
    "веке",
    "начали",
    "издаваться",
    "книги",
    "по",
    "теории",
    "игры",
    "развитие",
    "теории",
    "привело",
    "к",
    "пониманию",
    "того",
    "что",
    "начинающие",
    "чёрные",
    "имеют",
    "преимущество",
    "достаточное",
    "для",
    "победы",
    "при",
    "точной",
    "игре",
    "независимо",
    "от",
    "защиты",
    "белых",
    "это",
    "привело",
    "к",
    "необходимости",
    "изменения",
    "правил",
    "для",
    "чёрных",
    "был",
    "введён",
    "запрет",
    "на",
    "построение",
    "вилки",
    "3",
    "3",
    "в",
    "xx",
    "веке",
    "игроки",
    "пришли",
    "к",
    "выводу",
    "что",
    "этого",
    "недостаточно",
    "для",
    "уравнения",
    "шансов",
    "в",
    "1936",
    "году",
    "по",
    "предложению",
    "рокусана",
    "такаки",
    "для",
    "чёрных",
    "были",
    "введены",
    "фолы",
    "запрещённые",
    "ходы",
    "вилки",
    "3",
    "3",
    "4",
    "4",
    "и",
    "постановка",
    "ряда",
    "из",
    "6",
    "и",
    "более",
    "камней",
    "в",
    "ряд",
    "вилки",
    "кратностью",
    "более",
    "двух",
    "тогда",
    "же",
    "появилась",
    "и",
    "принятая",
    "ныне",
    "доска",
    "15",
    "15",
    "эти",
    "правила",
    "и",
    "стали",
    "классическими",
    "усложнение",
    "правил",
    "неожиданно",
    "привело",
    "к",
    "обогащению",
    "игры",
    "поскольку",
    "появились",
    "принципиально",
    "новые",
    "тактические",
    "элементы",
    "выигрыш",
    "вынужденным",
    "фолом",
    "для",
    "белых",
    "и",
    "уход",
    "от",
    "фола",
    "для",
    "чёрных",
    "позже",
    "и",
    "это",
    "сочли",
    "недостаточным",
    "и",
    "сейчас",
    "на",
    "официальных",
    "соревнованиях",
    "применяют",
    "в",
    "дополнение",
    "ко",
    "всем",
    "вышеперечисленным",
    "ограничениям",
    "так",
    "называемый",
    "дебютный",
    "регламент",
    "специальный",
    "порядок",
    "нескольких",
    "первых",
    "ходов",
    "в",
    "xx",
    "веке",
    "рэндзю",
    "под",
    "различными",
    "названиями",
    "и",
    "с",
    "различными",
    "модификациями",
    "правил",
    "стало",
    "популярно",
    "среди",
    "учащейся",
    "молодёжи",
    "многих",
    "стран",
    "мира",
    "это",
    "связано",
    "с",
    "тем",
    "что",
    "в",
    "рэндзю",
    "камни",
    "не",
    "перемещаются",
    "по",
    "доске",
    "а",
    "будучи",
    "однажды",
    "выставлены",
    "остаются",
    "на",
    "месте",
    "до",
    "конца",
    "игры",
    "что",
    "позволяет",
    "играть",
    "с",
    "помощью",
    "карандаша",
    "или",
    "ручки",
    "на",
    "листке",
    "в",
    "клетку",
    "правила",
    "инвентарь",
    "в",
    "комплект",
    "рэндзю",
    "который",
    "используется",
    "на",
    "соревнованиях",
    "входит",
    "игровое",
    "поле",
    "набор",
    "чёрных",
    "и",
    "белых",
    "камней",
    "турнирные",
    "часы",
    "и",
    "бланки",
    "для",
    "записи",
    "партий",
    "игровое",
    "поле",
    "представляет",
    "собой",
    "доску",
    "деревянную",
    "фанерную",
    "пластиковую",
    "картонную",
    "на",
    "которую",
    "нанесены",
    "15",
    "вертикальных",
    "и",
    "15",
    "горизонтальных",
    "линий",
    "образованные",
    "ими",
    "пересечения",
    "на",
    "которые",
    "ставятся",
    "камни",
    "называются",
    "пунктами",
    "из",
    "225",
    "пунктов",
    "игрового",
    "поля",
    "пять",
    "помечены",
    "жирными",
    "точками",
    "один",
    "центральный",
    "для",
    "первого",
    "хода",
    "в",
    "партии",
    "и",
    "четыре",
    "так",
    "называемых",
    "угловых",
    "для",
    "более",
    "наглядной",
    "привязки",
    "диаграммы",
    "к",
    "сетке",
    "игрового",
    "поля",
    "набор",
    "камней",
    "как",
    "правило",
    "состоит",
    "из",
    "50",
    "чёрных",
    "и",
    "50",
    "белых",
    "камней",
    "как",
    "показывает",
    "опыт",
    "такого",
    "их",
    "количества",
    "бывает",
    "достаточно",
    "для",
    "выяснения",
    "отношений",
    "в",
    "подавляющем",
    "большинстве",
    "партий",
    "при",
    "игре",
    "на",
    "соревнованиях",
    "недостающие",
    "для",
    "более",
    "длинной",
    "партии",
    "камни",
    "могут",
    "быть",
    "предоставлены",
    "судейской",
    "коллегией",
    "которая",
    "наблюдает",
    "за",
    "ходом",
    "турнира",
    "камни",
    "в",
    "наборах",
    "не",
    "нумерованы",
    "размеры",
    "камней",
    "и",
    "клеток",
    "игрового",
    "поля",
    "подбираются",
    "так",
    "чтобы",
    "между",
    "соседними",
    "камнями",
    "оставался",
    "зазор",
    "около",
    "миллиметра",
    "турнирные",
    "часы",
    "двухциферблатные",
    "шахматные",
    "при",
    "применении",
    "турнирных",
    "часов",
    "любому",
    "из",
    "соперников",
    "засчитывается",
    "поражение",
    "при",
    "просрочке",
    "времени",
    "отведённого",
    "на",
    "партию",
    "или",
    "на",
    "указываемое",
    "контрольное",
    "число",
    "ходов",
    "контроль",
    "времени",
    "в",
    "турнирах",
    "обычно",
    "не",
    "менее",
    "полутора",
    "часов",
    "на",
    "партию",
    "каждому",
    "в",
    "титульных",
    "турнирах",
    "обычно",
    "не",
    "менее",
    "двух",
    "используется",
    "также",
    "контроль",
    "фишера",
    "добавление",
    "времени",
    "за",
    "каждый",
    "сделанный",
    "ход",
    "бланки",
    "для",
    "записи",
    "партий",
    "кроме",
    "изображения",
    "игрового",
    "поля",
    "содержат",
    "информацию",
    "о",
    "соперниках",
    "фамилия",
    "имя",
    "разряд",
    "команда",
    "о",
    "времени",
    "затраченном",
    "ими",
    "на",
    "обдумывание",
    "ходов",
    "о",
    "шифре",
    "турнира",
    "и",
    "номере",
    "тура",
    "а",
    "также",
    "шифр",
    "разыгранного",
    "дебюта",
    "и",
    "результат",
    "партии",
    "скрепляемый",
    "после",
    "её",
    "окончания",
    "подписями",
    "игроков",
    "и",
    "судьи",
    "по",
    "ходу",
    "партии",
    "соперники",
    "обязаны",
    "наносить",
    "на",
    "свои",
    "бланки",
    "очередные",
    "ходы",
    "ходы",
    "чёрных",
    "обозначаются",
    "в",
    "рукописях",
    "чёрными",
    "синими",
    "кружочками",
    "с",
    "номером",
    "хода",
    "в",
    "них",
    "ходы",
    "белых",
    "красными",
    "кружочками",
    "с",
    "номерами",
    "ходов",
    "в",
    "крайнем",
    "случае",
    "допускается",
    "одноцветное",
    "изображение",
    "когда",
    "номера",
    "ходов",
    "белых",
    "записываются",
    "тем",
    "же",
    "цветом",
    "что",
    "и",
    "ходов",
    "чёрных",
    "но",
    "без",
    "кружочков",
    "основные",
    "правила",
    "играют",
    "два",
    "соперника",
    "один",
    "чёрными",
    "фишками",
    "камнями",
    "другой",
    "белыми",
    "игра",
    "проходит",
    "на",
    "расчерченной",
    "в",
    "клетку",
    "доске",
    "размером",
    "15",
    "на",
    "15",
    "линий",
    "игроки",
    "делают",
    "ходы",
    "по",
    "очереди",
    "первыми",
    "ходят",
    "чёрные",
    "каждым",
    "ходом",
    "игрок",
    "выставляет",
    "на",
    "доску",
    "в",
    "любое",
    "свободное",
    "пересечение",
    "линий",
    "доски",
    "один",
    "камень",
    "своего",
    "цвета",
    "побеждает",
    "тот",
    "кто",
    "сможет",
    "первым",
    "построить",
    "прямой",
    "непрерывный",
    "ряд",
    "из",
    "пяти",
    "камней",
    "своего",
    "цвета",
    "по",
    "горизонтали",
    "по",
    "вертикали",
    "или",
    "в",
    "диагональном",
    "направлении",
    "для",
    "играющего",
    "чёрными",
    "определён",
    "ряд",
    "фолов",
    "запрещённых",
    "ходов",
    "ему",
    "нельзя",
    "строить",
    "вилки",
    "кроме",
    "3",
    "4",
    "ряд",
    "из",
    "6",
    "или",
    "более",
    "камней",
    "так",
    "называемый",
    "длинный",
    "ряд",
    "а",
    "также",
    "любые",
    "вилки",
    "кратностью",
    "более",
    "двух",
    "для",
    "белых",
    "фолов",
    "не",
    "существует",
    "при",
    "построении",
    "непрерывного",
    "ряда",
    "из",
    "более",
    "чем",
    "5",
    "камней",
    "белые",
    "выигрывают",
    "кроме",
    "того",
    "с",
    "целью",
    "уравнивания",
    "шансов",
    "и",
    "компенсации",
    "преимущества",
    "первого",
    "хода",
    "на",
    "первые",
    "пять",
    "ходов",
    "три",
    "чёрных",
    "камня",
    "и",
    "два",
    "белых",
    "накладываются",
    "дополнительные",
    "условия",
    "которые",
    "принято",
    "называть",
    "дебютным",
    "регламентом",
    "новички",
    "могут",
    "играть",
    "без",
    "него",
    "в",
    "титульных",
    "же",
    "соревнованиях",
    "нередко",
    "используются",
    "довольно",
    "сложные",
    "регламенты",
    "игрок",
    "может",
    "пасовать",
    "отказаться",
    "делать",
    "очередной",
    "ход",
    "если",
    "считает",
    "невыгодным",
    "ходить",
    "если",
    "оба",
    "игрока",
    "пасуют",
    "подряд",
    "фиксируется",
    "ничья",
    "игра",
    "завершается",
    "пасовать",
    "можно",
    "лишь",
    "после",
    "того",
    "как",
    "на",
    "доске",
    "появился",
    "шестой",
    "третий",
    "белый",
    "камень",
    "игра",
    "продолжается",
    "либо",
    "до",
    "победы",
    "одного",
    "из",
    "игроков",
    "либо",
    "до",
    "ничьей",
    "по",
    "соглашению",
    "сторон",
    "либо",
    "вследствие",
    "двух",
    "последовательных",
    "пасов",
    "либо",
    "до",
    "момента",
    "когда",
    "ни",
    "у",
    "одной",
    "стороны",
    "не",
    "останется",
    "теоретической",
    "возможности",
    "разместить",
    "пятёрку",
    "в",
    "последнем",
    "случае",
    "результат",
    "партии",
    "также",
    "фиксируется",
    "как",
    "ничейный",
    "на",
    "практике",
    "последний",
    "случай",
    "крайне",
    "маловероятен",
    "обычно",
    "партия",
    "заканчивается",
    "за",
    "несколько",
    "десятков",
    "ходов",
    "начальная",
    "позиция",
    "в",
    "рэндзю",
    "игра",
    "всегда",
    "начинается",
    "с",
    "пункта",
    "h8",
    "называемого",
    "тэнгэн",
    "яп",
    "天元",
    "небесное",
    "начало",
    "или",
    "центр",
    "неба",
    "при",
    "записи",
    "партий",
    "нумерацию",
    "ходов",
    "иногда",
    "начинают",
    "со",
    "второго",
    "хода",
    "а",
    "первый",
    "рисуют",
    "либо",
    "в",
    "виде",
    "окружности",
    "с",
    "чёрной",
    "точкой",
    "внутри",
    "либо",
    "в",
    "виде",
    "чёрного",
    "круга",
    "с",
    "белой",
    "точкой",
    "внутри",
    "в",
    "любом",
    "случае",
    "изображение",
    "тэнгэна",
    "может",
    "отличаться",
    "от",
    "изображения",
    "остальных",
    "ходов",
    "простые",
    "структуры",
    "простыми",
    "структурами",
    "в",
    "рэндзю",
    "называются",
    "группы",
    "камней",
    "расположенные",
    "определённым",
    "образом",
    "пятёрка",
    "пять",
    "камней",
    "одного",
    "цвета",
    "выстроенные",
    "в",
    "непрерывный",
    "вертикальный",
    "горизонтальный",
    "или",
    "диагональный",
    "ряд",
    "на",
    "рис",
    "1",
    "треугольником",
    "отмечены",
    "ходы",
    "чёрных",
    "и",
    "белых",
    "которые",
    "привели",
    "к",
    "построению",
    "победной",
    "пятёрки",
    "пятёрку",
    "по",
    "аналогии",
    "с",
    "шахматными",
    "терминами",
    "также",
    "называют",
    "матом",
    "длинным",
    "рядом",
    "называется",
    "непрерывный",
    "ряд",
    "из",
    "шести",
    "или",
    "более",
    "камней",
    "одного",
    "цвета",
    "для",
    "белых",
    "длинный",
    "ряд",
    "как",
    "и",
    "пятёрка",
    "приносит",
    "победу",
    "чёрным",
    "же",
    "запрещены",
    "ходы",
    "приводящие",
    "к",
    "построению",
    "длинного",
    "ряда",
    "такие",
    "ходы",
    "считаются",
    "фолом",
    "и",
    "приводят",
    "к",
    "завершению",
    "партии",
    "с",
    "проигрышем",
    "чёрных",
    "на",
    "рис",
    "1",
    "красным",
    "кружком",
    "обозначен",
    "пункт",
    "g3",
    "приводящий",
    "к",
    "образованию",
    "длинного",
    "ряда",
    "у",
    "чёрных",
    "четвёрка",
    "ряд",
    "из",
    "четырёх",
    "камней",
    "одного",
    "цвета",
    "который",
    "может",
    "быть",
    "достроен",
    "одним",
    "ходом",
    "до",
    "мата",
    "до",
    "пятёрки",
    "для",
    "чёрных",
    "и",
    "до",
    "пятёрки",
    "или",
    "длинного",
    "ряда",
    "для",
    "белых",
    "по",
    "аналогии",
    "с",
    "шахматами",
    "четвёрка",
    "иногда",
    "называется",
    "шахом",
    "и",
    "обозначается",
    "кратко",
    "4",
    "на",
    "рис",
    "2",
    "приведены",
    "примеры",
    "четвёрок",
    "а",
    "также",
    "указаны",
    "все",
    "возможные",
    "ходы",
    "которые",
    "могут",
    "их",
    "превратить",
    "в",
    "мат",
    "открытая",
    "четвёрка",
    "это",
    "четвёрка",
    "которая",
    "может",
    "быть",
    "достроена",
    "до",
    "мата",
    "двумя",
    "различными",
    "способами",
    "на",
    "рис",
    "2",
    "такие",
    "ходы",
    "изображены",
    "буквами",
    "a",
    "открытыми",
    "могут",
    "быть",
    "только",
    "сплошные",
    "четвёрки",
    "для",
    "которых",
    "возможна",
    "постановка",
    "камней",
    "на",
    "свободные",
    "пункты",
    "соседние",
    "с",
    "крайними",
    "камнями",
    "четвёрки",
    "ясно",
    "что",
    "от",
    "открытой",
    "четвёрки",
    "у",
    "соперника",
    "спасения",
    "нет",
    "так",
    "как",
    "при",
    "любом",
    "его",
    "ответе",
    "кроме",
    "конечно",
    "случая",
    "когда",
    "он",
    "сам",
    "ставит",
    "мат",
    "следующий",
    "ход",
    "её",
    "хозяина",
    "будет",
    "матовым",
    "прикрытая",
    "четвёрка",
    "это",
    "четвёрка",
    "которая",
    "может",
    "быть",
    "достроена",
    "до",
    "мата",
    "единственным",
    "возможным",
    "ходом",
    "на",
    "рис",
    "2",
    "такие",
    "ходы",
    "обозначены",
    "буквами",
    "b",
    "тип",
    "четвёрки",
    "открытая",
    "или",
    "закрытая",
    "зависит",
    "также",
    "и",
    "от",
    "цвета",
    "образующих",
    "её",
    "камней",
    "например",
    "на",
    "рис",
    "2",
    "обе",
    "горизонтальные",
    "четвёрки",
    "в",
    "левом",
    "нижнем",
    "углу",
    "имеют",
    "одинаковое",
    "строение",
    "но",
    "чёрная",
    "четвёрка",
    "прикрыта",
    "а",
    "белая",
    "открытая",
    "тройка",
    "ряд",
    "из",
    "трёх",
    "камней",
    "который",
    "может",
    "быть",
    "одним",
    "ходом",
    "достроен",
    "до",
    "открытой",
    "четвёрки",
    "а",
    "потом",
    "и",
    "до",
    "мата",
    "тройку",
    "ещё",
    "называют",
    "полушахом",
    "и",
    "обозначают",
    "кратко",
    "3",
    "примеры",
    "троек",
    "приведены",
    "на",
    "рис",
    "3",
    "где",
    "также",
    "буквами",
    "a",
    "и",
    "b",
    "указаны",
    "возможности",
    "их",
    "превращения",
    "в",
    "открытые",
    "четвёрки",
    "псевдотройка",
    "ряд",
    "из",
    "трёх",
    "камней",
    "который",
    "может",
    "быть",
    "одним",
    "ходом",
    "достроен",
    "только",
    "до",
    "прикрытой",
    "четвёрки",
    "псевдотройка",
    "могла",
    "бы",
    "привести",
    "к",
    "мату",
    "только",
    "в",
    "том",
    "случае",
    "если",
    "бы",
    "её",
    "хозяину",
    "было",
    "бы",
    "предоставлено",
    "два",
    "хода",
    "подряд",
    "на",
    "рис",
    "4",
    "приведены",
    "примеры",
    "псевдотроек",
    "здесь",
    "же",
    "на",
    "второй",
    "снизу",
    "горизонтали",
    "приведены",
    "примеры",
    "линейных",
    "структур",
    "из",
    "трёх",
    "и",
    "четырёх",
    "камней",
    "которые",
    "вообще",
    "ни",
    "при",
    "каких",
    "условиях",
    "не",
    "могут",
    "привести",
    "к",
    "мату",
    "открытая",
    "тройка",
    "тройка",
    "которая",
    "может",
    "быть",
    "достроена",
    "до",
    "открытой",
    "четвёрки",
    "двумя",
    "различными",
    "способами",
    "на",
    "рис",
    "3",
    "такие",
    "ходы",
    "обозначены",
    "буквой",
    "b",
    "ясно",
    "что",
    "лишь",
    "сплошная",
    "тройка",
    "может",
    "быть",
    "открытой",
    "вилки",
    "и",
    "фолы",
    "вилка",
    "создание",
    "одним",
    "ходом",
    "одновременно",
    "не",
    "менее",
    "двух",
    "угроз",
    "построения",
    "пятёрки",
    "то",
    "есть",
    "созданные",
    "им",
    "тройки",
    "и",
    "или",
    "четвёрки",
    "должны",
    "пересекаться",
    "в",
    "пункте",
    "постановки",
    "вилки",
    "количество",
    "создаваемых",
    "вилкой",
    "угроз",
    "построения",
    "пятёрки",
    "называется",
    "кратностью",
    "вилки",
    "согласно",
    "правилам",
    "рэндзю",
    "для",
    "чёрных",
    "являются",
    "запрещёнными",
    "фолами",
    "вилки",
    "3",
    "3",
    "4",
    "4",
    "и",
    "все",
    "вилки",
    "кратностью",
    "больше",
    "двух",
    "таким",
    "образом",
    "единственной",
    "разрешённой",
    "для",
    "чёрных",
    "является",
    "вилка",
    "4",
    "3",
    "для",
    "белых",
    "никаких",
    "ограничений",
    "на",
    "постройку",
    "вилок",
    "нет",
    "на",
    "рис",
    "5",
    "приведены",
    "примеры",
    "ходов",
    "являющихся",
    "вилками",
    "разных",
    "типов",
    "ходы",
    "обозначенные",
    "буквой",
    "a",
    "вилки",
    "3",
    "3",
    "буквой",
    "b",
    "вилки",
    "4",
    "4",
    "буквой",
    "c",
    "вилки",
    "4",
    "3",
    "буквой",
    "d",
    "вилка",
    "3",
    "3",
    "4",
    "и",
    "буквой",
    "e",
    "вилка",
    "4",
    "4",
    "3",
    "последние",
    "две",
    "вилки",
    "имеют",
    "кратность",
    "3",
    "остальные",
    "2",
    "по",
    "правилам",
    "рэндзю",
    "для",
    "чёрных",
    "запрещены",
    "все",
    "изображённые",
    "на",
    "рисунке",
    "вилки",
    "кроме",
    "вилок",
    "обозначенных",
    "буквой",
    "c",
    "в",
    "остальных",
    "случаях",
    "чёрные",
    "создают",
    "хотя",
    "бы",
    "две",
    "тройки",
    "ходы",
    "a",
    "и",
    "d",
    "или",
    "хотя",
    "бы",
    "две",
    "четвёрки",
    "ходы",
    "b",
    "и",
    "e",
    "эти",
    "вилки",
    "являются",
    "фоловыми",
    "запрещёнными",
    "для",
    "чёрных",
    "на",
    "рис",
    "6",
    "приведены",
    "примеры",
    "ходов",
    "которые",
    "только",
    "на",
    "первый",
    "взгляд",
    "кажутся",
    "вилками",
    "ходы",
    "обозначенные",
    "буквой",
    "a",
    "не",
    "являются",
    "вилкой",
    "3",
    "3",
    "так",
    "как",
    "одна",
    "из",
    "образующих",
    "её",
    "угроз",
    "является",
    "ложной",
    "псевдотройкой",
    "ход",
    "b",
    "не",
    "вилка",
    "4",
    "4",
    "так",
    "как",
    "горизонтальная",
    "группировка",
    "не",
    "является",
    "четвёркой",
    "она",
    "может",
    "стать",
    "лишь",
    "длинным",
    "рядом",
    "а",
    "не",
    "пятёркой",
    "наконец",
    "ход",
    "c",
    "не",
    "запрещённая",
    "вилка",
    "3",
    "3",
    "4",
    "а",
    "разрешённая",
    "вилка",
    "4",
    "3",
    "так",
    "как",
    "получающаяся",
    "диагональная",
    "группировка",
    "из",
    "трёх",
    "камней",
    "является",
    "лишь",
    "псевдотройкой",
    "ибо",
    "могла",
    "бы",
    "превратиться",
    "в",
    "четвёрку",
    "только",
    "после",
    "хода",
    "x",
    "который",
    "сам",
    "является",
    "фоловой",
    "вилкой",
    "4",
    "4",
    "а",
    "значит",
    "невозможен",
    "ходы",
    "которые",
    "только",
    "на",
    "первый",
    "взгляд",
    "кажутся",
    "фолами",
    "называются",
    "псевдофолами",
    "на",
    "рис",
    "6",
    "псевдофолом",
    "также",
    "является",
    "построение",
    "тройки",
    "ходом",
    "d",
    "несмотря",
    "на",
    "то",
    "что",
    "на",
    "пятой",
    "горизонтали",
    "уже",
    "есть",
    "одна",
    "тройка",
    "эти",
    "тройки",
    "не",
    "пересекаются",
    "в",
    "пункте",
    "d",
    "который",
    "и",
    "был",
    "последним",
    "ходом",
    "данной",
    "позиции",
    "то",
    "есть",
    "они",
    "не",
    "образуют",
    "вилки",
    "ходом",
    "d",
    "существование",
    "правила",
    "фола",
    "чёрных",
    "в",
    "рэндзю",
    "существенно",
    "ограничивает",
    "для",
    "них",
    "возможность",
    "построения",
    "выигрышных",
    "комбинаций",
    "угроз",
    "и",
    "вилок",
    "а",
    "белые",
    "получают",
    "дополнительное",
    "оружие",
    "борьбы",
    "вынужденный",
    "фол",
    "чёрных",
    "точнее",
    "для",
    "белых",
    "некоторые",
    "их",
    "прикрытые",
    "четвёрки",
    "стали",
    "выполнять",
    "функцию",
    "открытых",
    "четвёрок",
    "от",
    "которых",
    "уже",
    "нет",
    "спасения",
    "см",
    "рис",
    "7",
    "после",
    "хода",
    "белых",
    "a",
    "прикрытая",
    "четвёрка",
    "чёрные",
    "не",
    "имеют",
    "права",
    "сделать",
    "ход",
    "в",
    "пункт",
    "x",
    "так",
    "как",
    "он",
    "для",
    "них",
    "фол",
    "длинный",
    "ряд",
    "ход",
    "белых",
    "b",
    "всего",
    "лишь",
    "прикрытая",
    "тройка",
    "тоже",
    "неизбежно",
    "приведёт",
    "их",
    "к",
    "выигрышу",
    "так",
    "как",
    "пункт",
    "x",
    "фол",
    "3",
    "3",
    "для",
    "чёрных",
    "ход",
    "белых",
    "c",
    "прикрытая",
    "четвёрка",
    "также",
    "победный",
    "из",
    "за",
    "фола",
    "4",
    "4",
    "в",
    "пункте",
    "x",
    "наконец",
    "после",
    "хода",
    "белых",
    "d",
    "псевдотройка",
    "чёрным",
    "также",
    "пора",
    "сдаваться",
    "так",
    "как",
    "для",
    "них",
    "оба",
    "пункта",
    "x",
    "и",
    "y",
    "фолы",
    "3",
    "3",
    "все",
    "подобные",
    "выигрыши",
    "рэндзисты",
    "кратко",
    "называют",
    "выигрышами",
    "фолом",
    "чёрные",
    "могут",
    "и",
    "должны",
    "защищаться",
    "от",
    "замысла",
    "белых",
    "выиграть",
    "фолом",
    "в",
    "зависимости",
    "от",
    "развития",
    "позиции",
    "некоторые",
    "запрещённые",
    "ходы",
    "могут",
    "становиться",
    "разрешёнными",
    "для",
    "такого",
    "целенаправленного",
    "изменения",
    "позиции",
    "у",
    "чёрных",
    "есть",
    "несколько",
    "способов",
    "во",
    "первых",
    "можно",
    "просто",
    "занять",
    "пункт",
    "с",
    "помощью",
    "которого",
    "белые",
    "хотят",
    "выиграть",
    "например",
    "если",
    "при",
    "своей",
    "очереди",
    "хода",
    "чёрные",
    "займут",
    "пункты",
    "a",
    "или",
    "b",
    "на",
    "рис",
    "7",
    "то",
    "они",
    "тем",
    "самым",
    "ликвидируют",
    "угрозу",
    "белых",
    "однако",
    "такой",
    "приём",
    "годится",
    "не",
    "всегда",
    "например",
    "ходы",
    "чёрных",
    "в",
    "пункты",
    "c",
    "или",
    "d",
    "того",
    "же",
    "рисунка",
    "их",
    "не",
    "спасают",
    "белые",
    "могут",
    "нарастить",
    "свою",
    "структуру",
    "с",
    "другой",
    "стороны",
    "во",
    "вторых",
    "можно",
    "попытаться",
    "своим",
    "ходом",
    "изменить",
    "тип",
    "вилки",
    "например",
    "в",
    "нижней",
    "левой",
    "позиции",
    "на",
    "рис",
    "8",
    "белые",
    "грозят",
    "ходом",
    "1",
    "выиграть",
    "фолом",
    "3",
    "3",
    "в",
    "пункте",
    "z",
    "при",
    "своей",
    "очереди",
    "хода",
    "чёрным",
    "достаточно",
    "пойти",
    "в",
    "один",
    "из",
    "пунктов",
    "помеченных",
    "буквой",
    "a",
    "и",
    "потенциальная",
    "вилка",
    "станет",
    "не",
    "фоловой",
    "вилкой",
    "3",
    "3",
    "а",
    "разрешённой",
    "вилкой",
    "4",
    "3",
    "однако",
    "так",
    "же",
    "как",
    "и",
    "первый",
    "способ",
    "такое",
    "изменение",
    "типа",
    "вилки",
    "не",
    "является",
    "универсальным",
    "средством",
    "в",
    "позиции",
    "b",
    "рис",
    "7",
    "это",
    "возможно",
    "в",
    "позициях",
    "a",
    "c",
    "d",
    "это",
    "невозможно",
    "в",
    "третьих",
    "можно",
    "попытаться",
    "избавиться",
    "от",
    "проигрывающей",
    "вилки",
    "3",
    "3",
    "или",
    "4",
    "4",
    "превратив",
    "её",
    "в",
    "псевдофол",
    "например",
    "в",
    "той",
    "же",
    "нижней",
    "левой",
    "позиции",
    "на",
    "рис",
    "8",
    "ход",
    "чёрных",
    "в",
    "пункт",
    "b",
    "превращает",
    "одну",
    "из",
    "потенциальных",
    "троек",
    "в",
    "псевдотройку",
    "так",
    "как",
    "она",
    "сможет",
    "после",
    "этого",
    "перерасти",
    "лишь",
    "в",
    "длинный",
    "ряд",
    "аналогичный",
    "смысл",
    "имеет",
    "и",
    "ход",
    "c",
    "сделанный",
    "под",
    "угрозой",
    "хода",
    "белых",
    "в",
    "пункт",
    "2",
    "в",
    "позиции",
    "из",
    "левого",
    "верхнего",
    "угла",
    "рисунка",
    "8",
    "он",
    "превращает",
    "проигрывающую",
    "вилку",
    "z",
    "типа",
    "3",
    "3",
    "в",
    "псевдофол",
    "так",
    "как",
    "получающуюся",
    "после",
    "хода",
    "z",
    "диагональную",
    "группу",
    "из",
    "трёх",
    "камней",
    "можно",
    "было",
    "бы",
    "достроить",
    "до",
    "открытой",
    "четвёрки",
    "лишь",
    "ходом",
    "x",
    "который",
    "теперь",
    "становится",
    "фолом",
    "4",
    "4",
    "частный",
    "случай",
    "этого",
    "защитного",
    "приёма",
    "чёрных",
    "так",
    "называемое",
    "оживление",
    "тройки",
    "он",
    "проиллюстрирован",
    "позицией",
    "в",
    "нижнем",
    "правом",
    "углу",
    "рис",
    "8",
    "белые",
    "грозят",
    "ходом",
    "в",
    "пункт",
    "3",
    "создать",
    "чёрным",
    "фол",
    "4",
    "4",
    "в",
    "пункте",
    "z",
    "чёрные",
    "могли",
    "бы",
    "пойти",
    "в",
    "этот",
    "пункт",
    "3",
    "или",
    "избавиться",
    "от",
    "фола",
    "построив",
    "прикрытую",
    "вертикальную",
    "или",
    "горизонтальную",
    "четвёрки",
    "однако",
    "в",
    "данной",
    "позиции",
    "чёрным",
    "удаётся",
    "не",
    "только",
    "защититься",
    "но",
    "и",
    "выиграть",
    "партию",
    "для",
    "этого",
    "им",
    "надо",
    "сделать",
    "ходом",
    "в",
    "пункт",
    "d",
    "тройку",
    "которую",
    "белые",
    "вынуждены",
    "закрывать",
    "а",
    "тем",
    "временем",
    "пункт",
    "z",
    "перестал",
    "быть",
    "фоловой",
    "вилкой",
    "4",
    "4",
    "из",
    "за",
    "возможности",
    "превращения",
    "вертикальной",
    "четвёрки",
    "лишь",
    "в",
    "длинный",
    "ряд",
    "но",
    "не",
    "в",
    "пятёрку",
    "пойдя",
    "следующим",
    "ходом",
    "в",
    "пункт",
    "z",
    "чёрные",
    "ставят",
    "незакрываемую",
    "открытую",
    "четвёрку",
    "исходная",
    "горизонтальная",
    "тройка",
    "ожила",
    "основной",
    "принцип",
    "отличия",
    "фолов",
    "от",
    "псевдофолов",
    "прост",
    "в",
    "случае",
    "псевдофола",
    "белые",
    "последовательно",
    "могут",
    "но",
    "не",
    "должны",
    "защититься",
    "от",
    "всех",
    "содержащихся",
    "в",
    "нём",
    "угроз",
    "этот",
    "же",
    "принцип",
    "применим",
    "и",
    "при",
    "определении",
    "типа",
    "и",
    "кратности",
    "вилки",
    "тактика",
    "и",
    "стратегия",
    "позиция",
    "в",
    "теории",
    "рэндзю",
    "рассматривается",
    "как",
    "набор",
    "взаимопересекающихся",
    "линейных",
    "конструкций",
    "основной",
    "интерес",
    "представляют",
    "тройки",
    "и",
    "четвёрки",
    "описанные",
    "выше",
    "для",
    "выигрыша",
    "в",
    "партии",
    "игрок",
    "должен",
    "стремиться",
    "к",
    "построению",
    "своих",
    "открытых",
    "троек",
    "и",
    "четвёрок",
    "одновременно",
    "блокируя",
    "попытки",
    "создания",
    "их",
    "противником",
    "очевидно",
    "что",
    "если",
    "игрок",
    "будет",
    "каждым",
    "своим",
    "ходом",
    "строить",
    "только",
    "одну",
    "тройку",
    "или",
    "прикрытую",
    "четвёрку",
    "то",
    "противник",
    "будет",
    "отвечать",
    "блокированием",
    "строящегося",
    "ряда",
    "поэтому",
    "для",
    "выигрыша",
    "необходимо",
    "построить",
    "вилку",
    "одним",
    "ходом",
    "создать",
    "более",
    "одной",
    "тройки",
    "или",
    "четвёрки",
    "в",
    "таком",
    "случае",
    "противнику",
    "не",
    "хватит",
    "ходов",
    "на",
    "блокирование",
    "и",
    "если",
    "у",
    "него",
    "нет",
    "пути",
    "форсированного",
    "мата",
    "он",
    "неизбежно",
    "проиграет",
    "наиболее",
    "верный",
    "но",
    "не",
    "всегда",
    "возможный",
    "способ",
    "достижения",
    "победы",
    "мат",
    "серией",
    "шахов",
    "игрок",
    "делает",
    "ходы",
    "каждый",
    "из",
    "которых",
    "строит",
    "четвёрку",
    "противник",
    "вынужденно",
    "блокирует",
    "построения",
    "при",
    "этом",
    "строится",
    "база",
    "для",
    "вилки",
    "которая",
    "и",
    "формируется",
    "предпоследним",
    "ходом",
    "защититься",
    "от",
    "такой",
    "комбинации",
    "невозможно",
    "поэтому",
    "в",
    "любой",
    "позиции",
    "игрок",
    "всегда",
    "сначала",
    "ищет",
    "путь",
    "выигрыша",
    "серией",
    "шахов",
    "и",
    "только",
    "убедившись",
    "что",
    "его",
    "нет",
    "прибегает",
    "к",
    "другим",
    "вариантам",
    "больше",
    "усилий",
    "требует",
    "выигрыш",
    "на",
    "тройках",
    "полушахах",
    "когда",
    "создаются",
    "не",
    "четвёрки",
    "а",
    "тройки",
    "в",
    "отличие",
    "от",
    "предыдущего",
    "случая",
    "у",
    "противника",
    "остаётся",
    "возможность",
    "сделать",
    "один",
    "дополнительный",
    "ход",
    "прежде",
    "чем",
    "игрок",
    "достроит",
    "победную",
    "пятёрку",
    "противник",
    "может",
    "использовать",
    "этот",
    "факт",
    "для",
    "создания",
    "контригры",
    "постановки",
    "шаха",
    "и",
    "успешной",
    "защиты",
    "или",
    "даже",
    "перехвата",
    "инициативы",
    "ещё",
    "один",
    "тактический",
    "элемент",
    "отличающий",
    "рэндзю",
    "от",
    "крестиков",
    "ноликов",
    "использование",
    "фолов",
    "поскольку",
    "для",
    "чёрных",
    "существуют",
    "запрещённые",
    "ходы",
    "белые",
    "могут",
    "использовать",
    "этот",
    "факт",
    "создавая",
    "позиции",
    "где",
    "чёрным",
    "для",
    "защиты",
    "или",
    "перехода",
    "в",
    "атаку",
    "необходим",
    "как",
    "раз",
    "такой",
    "ход",
    "который",
    "строит",
    "запрещённую",
    "вилку",
    "или",
    "длинный",
    "ряд",
    "победа",
    "за",
    "счёт",
    "фола",
    "чёрных",
    "называется",
    "выигрыш",
    "фолом",
    "дебюты",
    "для",
    "успешной",
    "игры",
    "в",
    "рэндзю",
    "дебюты",
    "имеют",
    "очень",
    "большое",
    "значение",
    "гораздо",
    "большее",
    "чем",
    "например",
    "в",
    "шахматах",
    "часто",
    "ошибка",
    "в",
    "первых",
    "пяти",
    "одиннадцати",
    "ходах",
    "оказывается",
    "роковой",
    "каноническими",
    "в",
    "рэндзю",
    "называются",
    "26",
    "дебютов",
    "они",
    "классифицируются",
    "по",
    "второму",
    "и",
    "третьему",
    "ходам",
    "в",
    "партии",
    "разрешены",
    "только",
    "два",
    "вторых",
    "хода",
    "для",
    "белых",
    "вплотную",
    "к",
    "центральной",
    "шашке",
    "по",
    "вертикали",
    "в",
    "силу",
    "симметрии",
    "он",
    "эквивалентен",
    "ходу",
    "по",
    "горизонтали",
    "или",
    "диагонали",
    "в",
    "соответствии",
    "с",
    "этим",
    "основные",
    "дебюты",
    "делятся",
    "на",
    "вертикальные",
    "и",
    "диагональные",
    "сокращённо",
    "в",
    "и",
    "д",
    "в",
    "англоязычной",
    "нотации",
    "приняты",
    "названия",
    "direct",
    "для",
    "вертикальных",
    "indirect",
    "для",
    "диагональных",
    "дебютов",
    "сокращенно",
    "d",
    "i",
    "третий",
    "ход",
    "в",
    "партии",
    "ход",
    "чёрных",
    "делается",
    "в",
    "пределах",
    "центрального",
    "квадрата",
    "5",
    "5",
    "пунктов",
    "то",
    "есть",
    "не",
    "далее",
    "двух",
    "пунктов",
    "от",
    "центра",
    "игрового",
    "поля",
    "номер",
    "варианта",
    "возможного",
    "третьего",
    "хода",
    "и",
    "соответствует",
    "номеру",
    "вертикального",
    "или",
    "диагонального",
    "дебюта",
    "все",
    "основные",
    "дебюты",
    "имеют",
    "свои",
    "имена",
    "но",
    "в",
    "игровой",
    "практике",
    "они",
    "используются",
    "редко",
    "чаще",
    "говорят",
    "4в",
    "а",
    "не",
    "цветок",
    "дебюты",
    "различны",
    "по",
    "степени",
    "выгодности",
    "для",
    "чёрных",
    "поэтому",
    "для",
    "уравнивания",
    "шансов",
    "игроков",
    "в",
    "официальных",
    "соревнованиях",
    "обязательно",
    "применяется",
    "тот",
    "или",
    "иной",
    "набор",
    "правил",
    "розыгрыша",
    "дебюта",
    "список",
    "канонических",
    "дебютов",
    "дебютный",
    "регламент",
    "дополнительные",
    "ограничения",
    "на",
    "ходы",
    "чёрных",
    "в",
    "действительности",
    "также",
    "не",
    "полностью",
    "уравнивают",
    "возможности",
    "игроков",
    "поэтому",
    "для",
    "профессиональных",
    "турниров",
    "был",
    "дополнительно",
    "установлен",
    "так",
    "называемый",
    "дебютный",
    "регламент",
    "специальная",
    "процедура",
    "начала",
    "партии",
    "призванная",
    "гарантировать",
    "равенство",
    "возможностей",
    "для",
    "обеих",
    "сторон",
    "смысл",
    "введения",
    "регламентов",
    "в",
    "том",
    "что",
    "при",
    "оптимальной",
    "игре",
    "сторон",
    "будут",
    "разыгрываться",
    "варианты",
    "с",
    "максимально",
    "равными",
    "шансами",
    "для",
    "белых",
    "и",
    "черных",
    "так",
    "как",
    "ни",
    "делающий",
    "первый",
    "ход",
    "игрок",
    "ни",
    "его",
    "визави",
    "не",
    "заинтересованы",
    "до",
    "определенного",
    "момента",
    "в",
    "создании",
    "позиции",
    "с",
    "перевесом",
    "того",
    "или",
    "иного",
    "цвета",
    "правила",
    "дебютных",
    "регламентов",
    "установлены",
    "международной",
    "федерацией",
    "рэндзю",
    "эта",
    "же",
    "организация",
    "устанавливает",
    "правила",
    "всех",
    "турниров",
    "уровнем",
    "выше",
    "национальных",
    "чемпионаты",
    "мира",
    "континентов",
    "например",
    "игра",
    "по",
    "так",
    "называемому",
    "старому",
    "дебютному",
    "регламенту",
    "rif",
    "начинается",
    "с",
    "того",
    "что",
    "играющий",
    "первым",
    "номером",
    "выставляет",
    "на",
    "доску",
    "три",
    "камня",
    "чёрный",
    "камень",
    "в",
    "центр",
    "доски",
    "белый",
    "камень",
    "рядом",
    "с",
    "первым",
    "чёрный",
    "камень",
    "в",
    "пределах",
    "центрального",
    "квадрата",
    "5",
    "5",
    "после",
    "этого",
    "играющий",
    "вторым",
    "номером",
    "выбирает",
    "цвет",
    "если",
    "он",
    "выбрал",
    "белый",
    "цвет",
    "он",
    "просто",
    "делает",
    "четвёртый",
    "ход",
    "в",
    "любое",
    "место",
    "доски",
    "если",
    "он",
    "выбрал",
    "чёрный",
    "цвет",
    "то",
    "следующий",
    "ход",
    "делает",
    "играющий",
    "первым",
    "номером",
    "после",
    "выбора",
    "цвета",
    "и",
    "установки",
    "четвёртого",
    "хода",
    "играющий",
    "чёрными",
    "обязан",
    "выставить",
    "на",
    "доску",
    "два",
    "варианта",
    "пятого",
    "хода",
    "играющий",
    "белыми",
    "выбирает",
    "пятый",
    "ход",
    "чёрных",
    "и",
    "ставит",
    "свой",
    "шестой",
    "ход",
    "после",
    "этого",
    "игра",
    "идёт",
    "по",
    "обычным",
    "правилам",
    "существуют",
    "и",
    "другие",
    "более",
    "новые",
    "дебютные",
    "регламенты",
    "ямагути",
    "текущий",
    "регламент",
    "чемпионатов",
    "мира",
    "тарагути",
    "саката",
    "соосырв",
    "текущий",
    "регламент",
    "заочных",
    "чемпионатов",
    "мира",
    "ряд",
    "расширенных",
    "регламентов",
    "рэндзю",
    "как",
    "организованный",
    "вид",
    "спорта",
    "в",
    "советском",
    "союзе",
    "регулярные",
    "соревнования",
    "по",
    "правилам",
    "классического",
    "рэндзю",
    "проводились",
    "с",
    "начала",
    "восьмидесятых",
    "годов",
    "xx",
    "века",
    "чемпионаты",
    "россии",
    "проводятся",
    "ежегодно",
    "начиная",
    "с",
    "1992",
    "года",
    "в",
    "настоящее",
    "время",
    "под",
    "эгидой",
    "международной",
    "федерации",
    "рэндзю",
    "rif",
    "систематически",
    "проводятся",
    "личные",
    "командные",
    "заочные",
    "чемпионаты",
    "мира",
    "личные",
    "чемпионаты",
    "европы",
    "разработаны",
    "кодекс",
    "рэндзю",
    "и",
    "квалификационная",
    "система",
    "первый",
    "очный",
    "чемпионат",
    "мира",
    "по",
    "рэндзю",
    "прошёл",
    "в",
    "1989",
    "году",
    "см",
    "ниже",
    "ведущие",
    "позиции",
    "в",
    "развитии",
    "рэндзю",
    "занимают",
    "китай",
    "россия",
    "швеция",
    "эстония",
    "япония",
    "в",
    "россии",
    "рэндзю",
    "активно",
    "развивается",
    "в",
    "москве",
    "санкт",
    "петербурге",
    "нижнем",
    "новгороде",
    "рыбинске",
    "также",
    "очень",
    "сильна",
    "школа",
    "рэндзю",
    "из",
    "посёлка",
    "подюга",
    "архангельской",
    "области",
    "силу",
    "игры",
    "принято",
    "оценивать",
    "по",
    "системе",
    "разрядов",
    "кю",
    "1",
    "й",
    "кю",
    "высший",
    "ученический",
    "разряд",
    "и",
    "данов",
    "1",
    "дан",
    "низший",
    "из",
    "данов",
    "но",
    "является",
    "следующей",
    "ступенью",
    "после",
    "1",
    "го",
    "кю",
    "системы",
    "присвоения",
    "разрядов",
    "в",
    "разных",
    "странах",
    "различаются",
    "в",
    "россии",
    "очередной",
    "дан",
    "можно",
    "выполнить",
    "только",
    "по",
    "итогам",
    "турнира",
    "потеря",
    "возможна",
    "как",
    "по",
    "результатам",
    "турнира",
    "так",
    "и",
    "вследствие",
    "длительного",
    "неподтверждения",
    "низшие",
    "ученические",
    "разряды",
    "6",
    "кю",
    "и",
    "ниже",
    "могут",
    "быть",
    "присвоены",
    "квалификатором",
    "по",
    "итогам",
    "решения",
    "тестовых",
    "задач",
    "так",
    "называемых",
    "квалификационных",
    "конкурсов",
    "кроме",
    "этого",
    "существует",
    "стандартная",
    "градация",
    "силы",
    "игры",
    "1",
    "4",
    "спортивный",
    "разряд",
    "кандидат",
    "в",
    "мастера",
    "спорта",
    "мастер",
    "спорта",
    "россии",
    "гроссмейстер",
    "с",
    "2011",
    "дисциплина",
    "рэндзю",
    "как",
    "вид",
    "спорта",
    "вернулась",
    "в",
    "всероссийский",
    "реестр",
    "видов",
    "спорта",
    "код",
    "0890132811я",
    "личные",
    "чемпионаты",
    "мира",
    "и",
    "чемпионы",
    "мира",
    "чемпионаты",
    "мира",
    "проводятся",
    "каждые",
    "два",
    "года",
    "первый",
    "состоялся",
    "в",
    "1989",
    "году",
    "список",
    "мест",
    "где",
    "проводились",
    "чемпионаты",
    "и",
    "чемпионов",
    "мира",
    "приведен",
    "ниже",
    "командные",
    "чемпионаты",
    "мира",
    "и",
    "команды",
    "чемпионы",
    "мира",
    "командные",
    "чемпионаты",
    "мира",
    "проводятся",
    "каждые",
    "два",
    "года",
    "за",
    "исключением",
    "1998",
    "года",
    "первый",
    "состоялся",
    "в",
    "1996",
    "году",
    "список",
    "мест",
    "где",
    "проводились",
    "чемпионаты",
    "и",
    "команд",
    "чемпионов",
    "с",
    "их",
    "составом",
    "приведён",
    "ниже",
    "с",
    "1996",
    "года",
    "по",
    "2008",
    "команда",
    "состояла",
    "максимум",
    "из",
    "пяти",
    "игроков",
    "первая",
    "доска",
    "вторая",
    "доска",
    "третья",
    "доска",
    "четвёртая",
    "доска",
    "запасной",
    "с",
    "2010",
    "года",
    "допустимый",
    "состав",
    "увеличен",
    "до",
    "шести",
    "человек",
    "командам",
    "разрешено",
    "иметь",
    "двух",
    "запасных",
    "игроков",
    "заочные",
    "чемпионаты",
    "мира",
    "с",
    "1982",
    "года",
    "затем",
    "в",
    "1984",
    "1985",
    "годах",
    "а",
    "с",
    "1996",
    "года",
    "ежегодно",
    "с",
    "перерывом",
    "в",
    "2009",
    "2010",
    "годах",
    "проводятся",
    "чемпионаты",
    "мира",
    "по",
    "заочному",
    "рэндзю",
    "итоги",
    "в",
    "таблице",
    "ниже",
    "компьютерное",
    "рэндзю",
    "в",
    "связи",
    "со",
    "взрывным",
    "развитием",
    "компьютерной",
    "техники",
    "и",
    "программного",
    "обеспечения",
    "закономерно",
    "появились",
    "программы",
    "используемые",
    "для",
    "игры",
    "в",
    "рэндзю",
    "для",
    "хранения",
    "и",
    "анализа",
    "баз",
    "сыгранных",
    "партий",
    "для",
    "анализа",
    "позиций",
    "так",
    "именно",
    "с",
    "помощью",
    "компьютерной",
    "аналитической",
    "программы",
    "victoria",
    "было",
    "математически",
    "строго",
    "доказано",
    "утверждение",
    "высказанное",
    "сигэру",
    "сагарой",
    "о",
    "том",
    "что",
    "в",
    "игре",
    "по",
    "правилам",
    "рэндзю",
    "без",
    "дебютного",
    "регламента",
    "начинающий",
    "чёрные",
    "имеет",
    "достаточное",
    "для",
    "победы",
    "преимущество",
    "даже",
    "с",
    "учётом",
    "фолов",
    "тем",
    "не",
    "менее",
    "несмотря",
    "на",
    "появляющиеся",
    "заявления",
    "о",
    "намерении",
    "решить",
    "игру",
    "рэндзю",
    "оснований",
    "считать",
    "рэндзю",
    "с",
    "дебютным",
    "регламентом",
    "решённой",
    "игрой",
    "пока",
    "нет",
    "среди",
    "игровых",
    "программ",
    "проводилось",
    "несколько",
    "турниров",
    "идея",
    "проведения",
    "чемпионата",
    "родилась",
    "видимо",
    "во",
    "время",
    "турнира",
    "icga",
    "проводившегося",
    "в",
    "лондоне",
    "в",
    "1989",
    "году",
    "где",
    "среди",
    "дисциплин",
    "впервые",
    "появилась",
    "игра",
    "рэндзю",
    "по",
    "которой",
    "соревновались",
    "две",
    "программы",
    "впоследствии",
    "в",
    "рамках",
    "компьютерных",
    "олимпиад",
    "турниры",
    "по",
    "рэндзю",
    "проводились",
    "ещё",
    "трижды",
    "равно",
    "как",
    "и",
    "по",
    "гомоку",
    "первый",
    "чемпионат",
    "мира",
    "по",
    "рэндзю",
    "среди",
    "компьютерных",
    "программ",
    "прошёл",
    "в",
    "1991",
    "году",
    "победителем",
    "стала",
    "программа",
    "vertex",
    "авторы",
    "а",
    "шапошников",
    "и",
    "а",
    "носовский",
    "второй",
    "чемпионат",
    "прошёл",
    "в",
    "1997",
    "году",
    "в",
    "нём",
    "программы",
    "соревновались",
    "в",
    "двух",
    "номинациях",
    "играли",
    "в",
    "турнире",
    "друг",
    "с",
    "другом",
    "и",
    "решали",
    "задачи",
    "предложенные",
    "жюри",
    "в",
    "обоих",
    "номинациях",
    "выиграла",
    "программа",
    "blackstone",
    "автор",
    "в",
    "барыкин",
    "в",
    "третьем",
    "турнире",
    "проводившемся",
    "в",
    "2000",
    "году",
    "в",
    "номинации",
    "турнир",
    "победу",
    "снова",
    "одержала",
    "программа",
    "blackstone",
    "а",
    "в",
    "номинации",
    "решение",
    "задач",
    "победу",
    "одержала",
    "программа",
    "super",
    "автор",
    "тунсян",
    "чжан",
    "китай",
    "у",
    "программы",
    "есть",
    "интерфейс",
    "для",
    "игры",
    "онлайн",
    "через",
    "интернет",
    "четвёртый",
    "чемпионат",
    "прошёл",
    "в",
    "2004",
    "году",
    "разыгрывалась",
    "лишь",
    "одна",
    "номинация",
    "решение",
    "задач",
    "и",
    "в",
    "ней",
    "первое",
    "место",
    "заняла",
    "программа",
    "renjusolver",
    "автор",
    "вэнь",
    "сяндун",
    "уже",
    "во",
    "время",
    "третьего",
    "турнира",
    "норихико",
    "кавамура",
    "экс",
    "чемпион",
    "мира",
    "высоко",
    "оценил",
    "игру",
    "программы",
    "blackstone",
    "сказав",
    "что",
    "она",
    "играет",
    "на",
    "уровне",
    "сильнейших",
    "игроков",
    "мира",
    "имеется",
    "также",
    "опыт",
    "участия",
    "компьютерных",
    "программ",
    "в",
    "турнирах",
    "с",
    "людьми",
    "результаты",
    "его",
    "говорят",
    "что",
    "программа",
    "может",
    "играть",
    "на",
    "уровне",
    "человека",
    "в",
    "июле",
    "2017",
    "состоялся",
    "матч",
    "между",
    "лучшей",
    "компьютерной",
    "программой",
    "yixin",
    "и",
    "одним",
    "из",
    "лучших",
    "игроков",
    "в",
    "мире",
    "lin",
    "shu",
    "hsuan",
    "из",
    "тайваня",
    "yixin",
    "выиграла",
    "со",
    "счётом",
    "3",
    "1",
    "родственные",
    "игры",
    "5",
    "в",
    "ряд",
    "играют",
    "на",
    "бесконечном",
    "поле",
    "либо",
    "на",
    "листе",
    "бумаги",
    "в",
    "клетку",
    "фолов",
    "нет",
    "построение",
    "длинного",
    "ряда",
    "более",
    "5",
    "приносит",
    "победу",
    "гомоку",
    "игра",
    "5",
    "в",
    "ряд",
    "на",
    "доске",
    "19",
    "19",
    "или",
    "15",
    "15",
    "линий",
    "фолов",
    "нет",
    "построение",
    "длинного",
    "ряда",
    "не",
    "приносит",
    "победы",
    "ни",
    "одной",
    "из",
    "сторон",
    "5",
    "в",
    "ряд",
    "с",
    "центральным",
    "запретным",
    "квадратом",
    "цзк",
    "другие",
    "названия",
    "свободное",
    "рэндзю",
    "гомоку",
    "про",
    "правила",
    "предложены",
    "владимиром",
    "сапроновым",
    "игра",
    "по",
    "правилам",
    "гомоку",
    "фолов",
    "нет",
    "длинный",
    "ряд",
    "не",
    "приносит",
    "победы",
    "на",
    "доске",
    "15",
    "15",
    "линий",
    "дополнительное",
    "правило",
    "второй",
    "ход",
    "чёрных",
    "то",
    "есть",
    "третий",
    "ход",
    "в",
    "партии",
    "должен",
    "быть",
    "сделан",
    "за",
    "пределами",
    "центрального",
    "квадрата",
    "5",
    "5",
    "долгое",
    "время",
    "по",
    "этим",
    "правилам",
    "проводились",
    "чемпионаты",
    "мира",
    "параллельно",
    "с",
    "чм",
    "по",
    "рэндзю",
    "этот",
    "вариант",
    "игры",
    "позволил",
    "популяризовать",
    "рэндзю",
    "в",
    "ссср",
    "и",
    "создать",
    "сильнейшую",
    "школу",
    "рэндзю",
    "в",
    "мире",
    "поскольку",
    "игроки",
    "начинавшие",
    "играть",
    "в",
    "этот",
    "вариант",
    "игры",
    "позднее",
    "переходили",
    "в",
    "классическое",
    "рэндзю",
    "пенте",
    "pente",
    "или",
    "пента",
    "5",
    "в",
    "ряд",
    "на",
    "доске",
    "19",
    "19",
    "ряд",
    "из",
    "двух",
    "камней",
    "закрытый",
    "с",
    "двух",
    "сторон",
    "камнями",
    "противника",
    "становится",
    "добычей",
    "и",
    "снимается",
    "с",
    "доски",
    "второй",
    "ход",
    "белых",
    "в",
    "пенту",
    "первый",
    "ход",
    "традиционно",
    "делают",
    "белые",
    "делается",
    "за",
    "пределы",
    "центрального",
    "квадрата",
    "5",
    "5",
    "выигрывает",
    "тот",
    "кто",
    "первым",
    "построил",
    "ряд",
    "из",
    "5",
    "или",
    "более",
    "камней",
    "либо",
    "первым",
    "захватил",
    "5",
    "добыч",
    "пента",
    "упрощённый",
    "вариант",
    "японской",
    "игры",
    "нинуки",
    "рэндзю",
    "распространённой",
    "в",
    "японии",
    "в",
    "первой",
    "половине",
    "xx",
    "века",
    "connect6",
    "попытка",
    "уравнять",
    "возможности",
    "чёрных",
    "и",
    "белых",
    "за",
    "счёт",
    "порядка",
    "ходов",
    "игра",
    "идёт",
    "на",
    "доске",
    "19",
    "19",
    "победа",
    "достигается",
    "построением",
    "ряда",
    "из",
    "шести",
    "камней",
    "или",
    "более",
    "на",
    "первом",
    "ходе",
    "чёрные",
    "выставляют",
    "один",
    "камень",
    "далее",
    "на",
    "каждом",
    "ходе",
    "игрок",
    "выставляет",
    "не",
    "один",
    "а",
    "два",
    "камня",
    "за",
    "ход",
    "см",
    "также",
    "го",
    "гомоку",
    "connect6",
    "крестики",
    "нолики",
    "международная",
    "федерация",
    "рэндзю",
    "федерация",
    "шашек",
    "россии",
    "примечания",
    "литература",
    "носовский",
    "а",
    "сокольский",
    "а",
    "рэндзю",
    "для",
    "начинающих",
    "специальное",
    "издание",
    "2003",
    "32",
    "с",
    "гик",
    "е",
    "я",
    "носовский",
    "а",
    "м",
    "попов",
    "а",
    "п",
    "го",
    "рэндзю",
    "м",
    "советский",
    "спорт",
    "1991",
    "64",
    "с",
    "носовский",
    "а",
    "сокольский",
    "а",
    "рэндзю",
    "игры",
    "и",
    "развлечения",
    "книга",
    "2",
    "сост",
    "л",
    "м",
    "фирсова",
    "м",
    "молодая",
    "гвардия",
    "1990",
    "234",
    "с",
    "с",
    "143",
    "167",
    "статьискирюк",
    "д",
    "и",
    "постановочные",
    "игры",
    "калькули",
    "гомоку",
    "рэндзю",
    "хасами",
    "сёги",
    "и",
    "другие",
    "5",
    "в",
    "ряд",
    "неопр",
    "2",
    "марта",
    "2013",
    "проверено",
    "24",
    "мая",
    "2016",
    "ссылки",
    "рэндзю",
    "на",
    "сайте",
    "федерации",
    "шашек",
    "россии",
    "российское",
    "сообщество",
    "любителей",
    "рэндзю",
    "и",
    "гомоку",
    "ассоциация",
    "рэндзистов",
    "россии"
]