[
    "сантуш",
    "ангольский",
    "футбольный",
    "клуб",
    "базирующийся",
    "в",
    "виане",
    "луанда",
    "команда",
    "проводит",
    "домашние",
    "матчи",
    "на",
    "эштадиу",
    "душ",
    "кокируш",
    "или",
    "эштадиу",
    "да",
    "сидадела",
    "клуб",
    "был",
    "основан",
    "в",
    "2002",
    "году",
    "первым",
    "тренером",
    "был",
    "бразилец",
    "леонардо",
    "виторино",
    "дебютный",
    "сезон",
    "в",
    "жираболе",
    "сантуш",
    "провёл",
    "в",
    "2007",
    "году",
    "заняв",
    "11",
    "место",
    "в",
    "следующем",
    "году",
    "клуб",
    "добился",
    "своего",
    "самого",
    "большого",
    "успеха",
    "в",
    "чемпионате",
    "за",
    "шаг",
    "остановившись",
    "от",
    "медалей",
    "четвёртое",
    "место",
    "в",
    "том",
    "же",
    "сезоне",
    "команда",
    "выиграла",
    "кубок",
    "анголы",
    "по",
    "футболу",
    "обыграв",
    "с",
    "минимальным",
    "счётом",
    "в",
    "экстра",
    "таймах",
    "рекреативу",
    "ду",
    "либоло",
    "таким",
    "образом",
    "сантуш",
    "получил",
    "право",
    "на",
    "участие",
    "в",
    "суперкубке",
    "анголы",
    "команда",
    "с",
    "общим",
    "счётом",
    "3",
    "2",
    "обыграла",
    "чемпиона",
    "страны",
    "петру",
    "атлетику",
    "в",
    "кубке",
    "конфедерации",
    "каф",
    "команда",
    "дошла",
    "до",
    "групповго",
    "этапа",
    "где",
    "все",
    "четыре",
    "клуба",
    "имели",
    "по",
    "девять",
    "очков",
    "но",
    "сантуш",
    "имел",
    "наихудшую",
    "разницу",
    "мячей",
    "ссылки",
    "girabola",
    "com",
    "equipamento",
    "santos",
    "girabola",
    "com",
    "símbolo",
    "santos",
    "site",
    "oficial",
    "dos",
    "antos",
    "fc",
    "de",
    "angola"
]