[
    "гюнтер",
    "сабецки",
    "нем",
    "günther",
    "sabetzki",
    "4",
    "июня",
    "1915",
    "дюссельдорф",
    "германская",
    "империя",
    "22",
    "июня",
    "2000",
    "дюссельдорф",
    "фрг",
    "хоккейный",
    "функционер",
    "президент",
    "иихф",
    "1975",
    "1994",
    "президент",
    "немецкого",
    "хоккейного",
    "союза",
    "нем",
    "deutscher",
    "eishockey",
    "bund",
    "1964",
    "1984",
    "доктор",
    "общественно",
    "политических",
    "наук",
    "журналист",
    "издатель",
    "и",
    "редактор",
    "журналов",
    "по",
    "экономике",
    "энергетике",
    "теории",
    "информации",
    "и",
    "управления",
    "карьера",
    "гюнтер",
    "сабетцки",
    "увлекался",
    "многими",
    "видами",
    "спорта",
    "футболом",
    "гандболом",
    "хоккеем",
    "на",
    "траве",
    "скоростным",
    "бегом",
    "на",
    "коньках",
    "теннисом",
    "и",
    "плаванием",
    "в",
    "1958",
    "году",
    "он",
    "был",
    "избран",
    "первым",
    "председателем",
    "федерации",
    "ледовых",
    "видов",
    "спорта",
    "земли",
    "северный",
    "рейн",
    "вестфалия",
    "он",
    "занимал",
    "эту",
    "должность",
    "до",
    "1995",
    "года",
    "гюнтер",
    "сабетцки",
    "один",
    "из",
    "основателей",
    "немецкого",
    "хоккейного",
    "союза",
    "нем",
    "deutscher",
    "eishockey",
    "bund",
    "16",
    "июня",
    "1963",
    "года",
    "возглавил",
    "его",
    "совместно",
    "с",
    "людвигом",
    "заметцером",
    "нем",
    "ludwig",
    "zametzer",
    "со",
    "следующего",
    "года",
    "ушел",
    "на",
    "должность",
    "вице",
    "президента",
    "в",
    "1965",
    "году",
    "по",
    "инициативе",
    "и",
    "немецкого",
    "хоккейного",
    "союза",
    "на",
    "встрече",
    "в",
    "тампере",
    "финляндия",
    "международная",
    "федерация",
    "хоккея",
    "с",
    "шайбой",
    "учредила",
    "кубок",
    "европейских",
    "чемпионов",
    "по",
    "аналогии",
    "с",
    "футбольным",
    "и",
    "гандбольным",
    "турнир",
    "предстояло",
    "проводить",
    "среди",
    "лучших",
    "европейских",
    "клубных",
    "мужских",
    "команд",
    "в",
    "1966",
    "году",
    "был",
    "избран",
    "членом",
    "совета",
    "иихф",
    "в",
    "1969",
    "1998",
    "член",
    "испокома",
    "иихф",
    "в",
    "1975",
    "году",
    "на",
    "i",
    "генеральном",
    "конгрессе",
    "в",
    "гштаде",
    "гюнтер",
    "сабетцки",
    "был",
    "избран",
    "президентом",
    "международной",
    "федерации",
    "хоккея",
    "с",
    "шайбой",
    "неоднократно",
    "переизбираясь",
    "на",
    "этом",
    "посту",
    "он",
    "пробыл",
    "до",
    "1994",
    "года",
    "на",
    "посту",
    "президента",
    "иихф",
    "гюнтер",
    "сабетцки",
    "стремился",
    "установить",
    "более",
    "тесные",
    "контакты",
    "с",
    "профессиональными",
    "организациями",
    "в",
    "северной",
    "америке",
    "в",
    "том",
    "числе",
    "между",
    "иихф",
    "и",
    "нхл",
    "он",
    "сыграл",
    "важную",
    "роль",
    "в",
    "прекращении",
    "конфликта",
    "с",
    "североамериканскими",
    "хоккейными",
    "организациями",
    "благодаря",
    "усилиям",
    "сабетцки",
    "на",
    "чемпионате",
    "мира",
    "1977",
    "года",
    "участвовала",
    "национальная",
    "сборная",
    "команда",
    "канады",
    "впервые",
    "после",
    "8",
    "летнего",
    "перерыва",
    "под",
    "руководством",
    "гюнтера",
    "сабетцки",
    "реализована",
    "широкая",
    "программа",
    "оказания",
    "помощи",
    "странам",
    "где",
    "хоккей",
    "развит",
    "слабо",
    "а",
    "также",
    "программа",
    "улучшения",
    "методики",
    "судейства",
    "и",
    "подготовки",
    "тренерских",
    "кадров",
    "доктор",
    "сабетцки",
    "один",
    "из",
    "организаторов",
    "розыгрышей",
    "кубка",
    "канады",
    "за",
    "период",
    "его",
    "президентства",
    "число",
    "членов",
    "иихф",
    "возросло",
    "с",
    "31",
    "до",
    "50",
    "чтобы",
    "развить",
    "популярность",
    "хоккейного",
    "турнира",
    "на",
    "олимпийских",
    "играх",
    "с",
    "1980",
    "года",
    "по",
    "1988",
    "год",
    "в",
    "год",
    "олимпиад",
    "были",
    "отменены",
    "чемпионаты",
    "мира",
    "и",
    "европы",
    "память",
    "в",
    "1988",
    "году",
    "он",
    "стал",
    "одним",
    "из",
    "основателей",
    "зала",
    "хоккейной",
    "славы",
    "германии",
    "членом",
    "которого",
    "он",
    "также",
    "является",
    "в",
    "1995",
    "году",
    "был",
    "избран",
    "в",
    "зал",
    "хоккейной",
    "славы",
    "нхл",
    "в",
    "торонто",
    "канада",
    "в",
    "1997",
    "году",
    "был",
    "избран",
    "в",
    "зал",
    "славы",
    "иихф",
    "литература",
    "хоккей",
    "большая",
    "энциклопедия",
    "в",
    "2",
    "т",
    "м",
    "терра",
    "спорт",
    "олимпия",
    "пресс",
    "2006",
    "ссылки",
    "sabetzki",
    "dr",
    "günther",
    "англ",
    "azhockey",
    "проверено",
    "22",
    "апреля",
    "2010",
    "архивировано",
    "23",
    "апреля",
    "2012",
    "года",
    "сабетцки",
    "рус",
    "недоступная",
    "ссылка",
    "история",
    "большая",
    "энциклопедия",
    "хоккея",
    "иихф",
    "рус",
    "недоступная",
    "ссылка",
    "большая",
    "энциклопедия",
    "хоккея",
    "архивировано",
    "5",
    "декабря",
    "2012",
    "года"
]