[
    "сапсёрфинг",
    "от",
    "sup",
    "англ",
    "standup",
    "paddleboarding",
    "иногда",
    "гонка",
    "на",
    "доске",
    "стоя",
    "гавайск",
    "hoe",
    "he",
    "e",
    "nalu",
    "водный",
    "вид",
    "спорта",
    "разновидность",
    "сёрфинга",
    "в",
    "котором",
    "серфер",
    "стоя",
    "на",
    "доске",
    "катается",
    "на",
    "волнах",
    "и",
    "при",
    "этом",
    "гребет",
    "веслом",
    "а",
    "не",
    "руками",
    "как",
    "в",
    "классическом",
    "серфинге",
    "стоит",
    "различать",
    "понятия",
    "сапсерфинг",
    "и",
    "сапбординг",
    "или",
    "просто",
    "сап",
    "сапсерфинг",
    "это",
    "разновидность",
    "сапбординга",
    "сапсерфинг",
    "это",
    "катание",
    "по",
    "волнам",
    "серфинг",
    "сапбординг",
    "это",
    "катание",
    "по",
    "любой",
    "воде",
    "в",
    "большинстве",
    "случаев",
    "сапдоски",
    "похожи",
    "на",
    "обычные",
    "доски",
    "для",
    "сёрфинга",
    "однако",
    "превышают",
    "их",
    "по",
    "длине",
    "и",
    "ширине",
    "длина",
    "доски",
    "может",
    "достигать",
    "18",
    "футов",
    "5",
    "58м",
    "за",
    "счет",
    "больших",
    "размеров",
    "объема",
    "и",
    "соответственно",
    "плавучести",
    "сап",
    "доски",
    "под",
    "весом",
    "райдера",
    "мало",
    "погружаются",
    "в",
    "воду",
    "райдер",
    "находится",
    "на",
    "поверхности",
    "существуют",
    "два",
    "основных",
    "типа",
    "ели",
    "говорить",
    "о",
    "конструкции",
    "досок",
    "для",
    "сапсёрфинга",
    "сапсерфинга",
    "жесткие",
    "изготавливаются",
    "из",
    "дерева",
    "и",
    "полимерных",
    "материалов",
    "в",
    "различных",
    "их",
    "сочетаниях",
    "и",
    "надувные",
    "надувные",
    "доски",
    "удобнее",
    "хранить",
    "и",
    "перевозить",
    "что",
    "способствует",
    "популяризации",
    "сапсерфинга",
    "в",
    "мире",
    "соревнования",
    "по",
    "сапсёрфингу",
    "проводятся",
    "на",
    "побережьях",
    "морей",
    "озер",
    "и",
    "рек",
    "там",
    "где",
    "есть",
    "подходящие",
    "волны",
    "длина",
    "весла",
    "в",
    "сапсёрфинге",
    "обычно",
    "составляет",
    "от",
    "1",
    "6",
    "до",
    "2",
    "5",
    "м",
    "диаметр",
    "ручки",
    "от",
    "2",
    "5",
    "до",
    "3",
    "25",
    "см",
    "длина",
    "весла",
    "для",
    "удобства",
    "гребца",
    "и",
    "оптимальной",
    "производительности",
    "при",
    "гребле",
    "примерно",
    "должна",
    "соответствовать",
    "росту",
    "райдера",
    "или",
    "чуть",
    "больше",
    "родиной",
    "этого",
    "вида",
    "спорта",
    "считаются",
    "гавайские",
    "острова",
    "ещё",
    "в",
    "1778",
    "году",
    "европейцами",
    "были",
    "описаны",
    "тамошние",
    "жители",
    "выходившие",
    "в",
    "море",
    "на",
    "деревянных",
    "досках",
    "стоя",
    "и",
    "использовавшие",
    "при",
    "этом",
    "вёсла",
    "для",
    "гребли",
    "известно",
    "также",
    "что",
    "в",
    "1960",
    "е",
    "годы",
    "некоторые",
    "люди",
    "на",
    "гавайях",
    "выходили",
    "в",
    "море",
    "на",
    "подобных",
    "досках",
    "чтобы",
    "сфотографировать",
    "тренировки",
    "настоящих",
    "серфингистов",
    "развитие",
    "сапсёрфинга",
    "как",
    "именно",
    "вида",
    "спорта",
    "однако",
    "началось",
    "только",
    "в",
    "начале",
    "xxi",
    "века",
    "первыми",
    "профессиональными",
    "спортсменами",
    "в",
    "данной",
    "дисциплине",
    "стали",
    "дэйв",
    "калама",
    "и",
    "лэрд",
    "гамильтон",
    "по",
    "инициативе",
    "которых",
    "на",
    "гавайях",
    "с",
    "2003",
    "года",
    "начали",
    "проходить",
    "соревнования",
    "по",
    "сапсёрфингу",
    "в",
    "2005",
    "году",
    "в",
    "калифорнии",
    "была",
    "основана",
    "федерация",
    "этого",
    "вида",
    "спорта",
    "после",
    "чего",
    "началось",
    "распространение",
    "дисциплины",
    "в",
    "других",
    "странах",
    "мира",
    "к",
    "2012",
    "году",
    "сапсёрфинг",
    "был",
    "уже",
    "достаточно",
    "популярен",
    "в",
    "художественной",
    "культуре",
    "сапсёрфингом",
    "увлекается",
    "главная",
    "героиня",
    "романа",
    "владислава",
    "блонье",
    "на",
    "волне",
    "в",
    "книге",
    "этот",
    "спорт",
    "называется",
    "sup",
    "boarding",
    "в",
    "клипе",
    "группы",
    "отава",
    "ё",
    "на",
    "речке",
    "на",
    "речке",
    "музыканты",
    "плавают",
    "на",
    "досках",
    "по",
    "рекам",
    "и",
    "каналам",
    "санкт",
    "петербурга",
    "примечания"
]