[
    "самбо",
    "на",
    "европейских",
    "играх",
    "2019",
    "соревнования",
    "по",
    "cамбо",
    "на",
    "европейских",
    "играх",
    "2019",
    "будут",
    "проходить",
    "с",
    "22",
    "по",
    "23",
    "июня",
    "2019",
    "года",
    "в",
    "столице",
    "белоруссии",
    "в",
    "городе",
    "минск",
    "во",
    "дворце",
    "спорта",
    "будет",
    "разыграно",
    "18",
    "комплектов",
    "медалей",
    "в",
    "соревнованиях",
    "будет",
    "участвовать",
    "144",
    "человек",
    "календарь",
    "медалисты",
    "мужчины",
    "женщины",
    "общий",
    "зачёт",
    "примечания",
    "minsk2019",
    "by",
    "ru",
    "официальный",
    "сайт",
    "ii",
    "европейских",
    "игр",
    "2019",
    "года"
]