[
    "сборная",
    "кувейта",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "представляет",
    "кувейт",
    "на",
    "международных",
    "соревнованиях",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "хоккейная",
    "ассоциация",
    "кувейта",
    "член",
    "иихф",
    "с",
    "1985",
    "года",
    "история",
    "кувейт",
    "вступил",
    "в",
    "иихф",
    "в",
    "1985",
    "году",
    "но",
    "хоккейной",
    "активности",
    "в",
    "стране",
    "не",
    "было",
    "и",
    "в",
    "1992",
    "году",
    "кувейтская",
    "хоккейная",
    "ассоциация",
    "была",
    "исключена",
    "из",
    "иихф",
    "в",
    "1999",
    "году",
    "иихф",
    "снова",
    "приняла",
    "кувейт",
    "в",
    "свои",
    "ряды",
    "сборная",
    "страны",
    "была",
    "сформирована",
    "и",
    "приняла",
    "участие",
    "в",
    "своём",
    "первом",
    "турнире",
    "зимних",
    "азиатских",
    "играх",
    "1999",
    "года",
    "в",
    "республике",
    "корея",
    "первый",
    "матч",
    "сборная",
    "кувейта",
    "сыграла",
    "30",
    "января",
    "1999",
    "года",
    "против",
    "японии",
    "и",
    "проиграла",
    "1",
    "44",
    "это",
    "поражение",
    "остаётся",
    "самым",
    "крупным",
    "в",
    "истории",
    "сборной",
    "на",
    "этом",
    "турнире",
    "кувейт",
    "проиграл",
    "и",
    "два",
    "других",
    "своих",
    "матча",
    "с",
    "китаем",
    "и",
    "монголией",
    "и",
    "прекратил",
    "международные",
    "выступления",
    "до",
    "2007",
    "года",
    "на",
    "зимних",
    "азиатских",
    "играх",
    "2007",
    "года",
    "кувейт",
    "одержал",
    "первую",
    "победу",
    "в",
    "официальных",
    "матчах",
    "над",
    "сборной",
    "макао",
    "в",
    "2008",
    "году",
    "сборная",
    "заняла",
    "второе",
    "место",
    "на",
    "арабском",
    "хоккейном",
    "кубке",
    "опередив",
    "марокко",
    "и",
    "алжир",
    "но",
    "уступив",
    "оаэ",
    "в",
    "2010",
    "и",
    "2012",
    "году",
    "кувейт",
    "финишировал",
    "вторым",
    "в",
    "чемпионатах",
    "персидского",
    "залива",
    "в",
    "2011",
    "году",
    "одержана",
    "самая",
    "крупная",
    "победа",
    "в",
    "истории",
    "сборной",
    "39",
    "2",
    "над",
    "индией",
    "в",
    "январе",
    "2018",
    "года",
    "сборная",
    "приняла",
    "участие",
    "в",
    "квалификационном",
    "турнире",
    "в",
    "сараево",
    "для",
    "третьего",
    "дивизиона",
    "чемпионата",
    "мира",
    "2019",
    "года",
    "сборная",
    "в",
    "первом",
    "участии",
    "мирового",
    "чемпионата",
    "проиграла",
    "все",
    "матчи",
    "и",
    "заняла",
    "последнее",
    "место",
    "весной",
    "2019",
    "года",
    "приняла",
    "участие",
    "в",
    "квалификационном",
    "турнире",
    "в",
    "абу",
    "даби",
    "для",
    "третьего",
    "дивизиона",
    "чемпионата",
    "мира",
    "2020",
    "года",
    "сборная",
    "одержала",
    "одну",
    "техническую",
    "победу",
    "и",
    "заняла",
    "предпоследнее",
    "место",
    "рекордсмены",
    "рекордсмен",
    "сборной",
    "по",
    "проведённым",
    "матчам",
    "мешаль",
    "аль",
    "аджми",
    "42",
    "по",
    "набранным",
    "очкам",
    "он",
    "же",
    "89",
    "хоккейная",
    "инфраструктура",
    "в",
    "стране",
    "в",
    "кувейте",
    "зарегистрированы",
    "144",
    "хоккеиста",
    "61",
    "взрослый",
    "и",
    "83",
    "юниора",
    "кроме",
    "того",
    "в",
    "стране",
    "85",
    "женщин",
    "хоккеисток",
    "и",
    "2",
    "рефери",
    "в",
    "стране",
    "существуют",
    "2",
    "хоккейных",
    "катка",
    "президент",
    "федерации",
    "хоккея",
    "кувейта",
    "фехид",
    "хамас",
    "аль",
    "аджми",
    "генеральный",
    "менеджер",
    "сборной",
    "наваф",
    "аль",
    "сабах",
    "тренер",
    "марко",
    "зидаревич",
    "ссылки",
    "сборная",
    "кувейта",
    "на",
    "сайте",
    "иихф",
    "сборная",
    "кувейта",
    "на",
    "сайте",
    "nationalteamsoficehockey",
    "com"
]