[
    "сборная",
    "оаэ",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "представляет",
    "оаэ",
    "на",
    "международных",
    "турнирах",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "управляется",
    "федерацией",
    "хоккея",
    "оаэ",
    "выступает",
    "в",
    "третьем",
    "дивизионе",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "достижения",
    "участник",
    "третьего",
    "дивизиона",
    "2010",
    "выход",
    "в",
    "третий",
    "дивизион",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "с",
    "шайбой",
    "2012",
    "1",
    "е",
    "место",
    "на",
    "кубке",
    "арабских",
    "наций",
    "2008",
    "1",
    "е",
    "место",
    "на",
    "кубке",
    "вызова",
    "иихф",
    "азия",
    "2009",
    "история",
    "впервые",
    "команда",
    "дебютировала",
    "на",
    "кубке",
    "арабских",
    "наций",
    "в",
    "2008",
    "году",
    "победив",
    "кувейт",
    "4",
    "1",
    "среди",
    "других",
    "достижений",
    "победа",
    "на",
    "кубке",
    "вызова",
    "иихф",
    "азия",
    "в",
    "2009",
    "году",
    "чемпионат",
    "мира",
    "2010",
    "на",
    "чемпионате",
    "мира",
    "в",
    "третьем",
    "дивизионе",
    "сборная",
    "заняла",
    "последнее",
    "место",
    "в",
    "группе",
    "забила",
    "5",
    "шайб",
    "и",
    "пропустила",
    "18",
    "в",
    "своём",
    "первом",
    "матче",
    "орлы",
    "уступили",
    "грекам",
    "1",
    "7",
    "в",
    "следующем",
    "матче",
    "сборная",
    "проиграла",
    "люксембуржцам",
    "2",
    "3",
    "в",
    "следующей",
    "игре",
    "сборная",
    "оаэ",
    "играла",
    "с",
    "уже",
    "вышедшими",
    "ирландцами",
    "и",
    "проиграла",
    "2",
    "8",
    "возвращение",
    "на",
    "мировую",
    "арену",
    "так",
    "как",
    "сборная",
    "не",
    "участвовала",
    "в",
    "третьих",
    "дивизионах",
    "2011",
    "и",
    "2012",
    "годов",
    "ей",
    "пришлось",
    "добывать",
    "путёвку",
    "через",
    "квалификационный",
    "турнир",
    "в",
    "первом",
    "же",
    "матче",
    "сборная",
    "оаэ",
    "одержала",
    "победу",
    "над",
    "греками",
    "2",
    "0",
    "голы",
    "забили",
    "юма",
    "аль",
    "дахери",
    "и",
    "мубарак",
    "аль",
    "мазруэй",
    "благодаря",
    "победе",
    "над",
    "монголами",
    "3",
    "2",
    "сборная",
    "досрочно",
    "завоевала",
    "путёвку",
    "в",
    "третий",
    "дивизион",
    "голы",
    "забили",
    "юма",
    "аль",
    "дахери",
    "мубарак",
    "аль",
    "мазруэй",
    "и",
    "мухаммед",
    "аль",
    "шамиси",
    "по",
    "воротам",
    "халеда",
    "аль",
    "сувайди",
    "было",
    "произведено",
    "55",
    "бросков",
    "в",
    "последнем",
    "матче",
    "арабская",
    "команда",
    "обыграла",
    "сборную",
    "грузии",
    "со",
    "счётом",
    "9",
    "1",
    "это",
    "стало",
    "самой",
    "крупной",
    "победой",
    "в",
    "истории",
    "сборной",
    "оаэ",
    "третий",
    "дивизион",
    "возвращение",
    "в",
    "своём",
    "первом",
    "после",
    "возвращения",
    "матче",
    "сборная",
    "сыграла",
    "с",
    "северокорейской",
    "командой",
    "15",
    "апреля",
    "на",
    "следующий",
    "день",
    "сыграла",
    "с",
    "греками",
    "сборная",
    "проиграла",
    "все",
    "5",
    "матчей",
    "а",
    "также",
    "потерпела",
    "крупнейшее",
    "в",
    "своей",
    "истории",
    "поражение",
    "в",
    "2014",
    "году",
    "сборная",
    "приняла",
    "участие",
    "в",
    "третьем",
    "дивизионе",
    "так",
    "как",
    "сборные",
    "ирландии",
    "и",
    "греции",
    "отказались",
    "от",
    "участия",
    "а",
    "пятую",
    "заявку",
    "подала",
    "сборная",
    "гонконга",
    "по",
    "итогам",
    "сезона",
    "сборная",
    "оаэ",
    "заняла",
    "5",
    "место",
    "из",
    "6",
    "участников",
    "с",
    "4",
    "очками",
    "на",
    "счету",
    "на",
    "следующий",
    "год",
    "сборная",
    "также",
    "приняла",
    "участие",
    "в",
    "третьем",
    "дивизионе",
    "и",
    "заняла",
    "предпоследнее",
    "место",
    "среди",
    "семи",
    "команд",
    "в",
    "2016",
    "году",
    "арабы",
    "отказались",
    "от",
    "участия",
    "в",
    "мировом",
    "чемпионате",
    "однако",
    "приняли",
    "участие",
    "в",
    "третьем",
    "дивизионе",
    "на",
    "следующий",
    "год",
    "в",
    "чемпионате",
    "приняло",
    "участие",
    "восемь",
    "команд",
    "арабы",
    "финишировали",
    "седьмыми",
    "после",
    "этого",
    "произведена",
    "была",
    "реорганизация",
    "и",
    "сборная",
    "оаэ",
    "отправилась",
    "в",
    "квалификационный",
    "турнир",
    "третьего",
    "дивизиона",
    "ссылки",
    "loonen",
    "joeri",
    "from",
    "abu",
    "dhabi",
    "to",
    "the",
    "acropolis",
    "неопр",
    "international",
    "ice",
    "hockey",
    "federation",
    "20",
    "апреля",
    "2010",
    "проверено",
    "20",
    "апреля",
    "2010",
    "merk",
    "martin",
    "uae",
    "wins",
    "gulf",
    "championship",
    "неопр",
    "international",
    "ice",
    "hockey",
    "federation",
    "8",
    "июня",
    "2010",
    "проверено",
    "9",
    "июня",
    "2010",
    "архивировано",
    "9",
    "июня",
    "2010",
    "года"
]