[
    "сборная",
    "новой",
    "зеландии",
    "по",
    "регби",
    "англ",
    "new",
    "zealand",
    "national",
    "rugby",
    "union",
    "team",
    "олл",
    "блэкс",
    "англ",
    "all",
    "blacks",
    "маори",
    "ōpango",
    "полностью",
    "чёрные",
    "национальная",
    "команда",
    "представляющая",
    "новую",
    "зеландию",
    "в",
    "международных",
    "матчах",
    "и",
    "соревнованиях",
    "по",
    "регби",
    "15",
    "высшего",
    "уровня",
    "данный",
    "вид",
    "спорта",
    "считается",
    "в",
    "стране",
    "национальным",
    "сборная",
    "участвовала",
    "во",
    "всех",
    "восьми",
    "чемпионатах",
    "мира",
    "трижды",
    "становилась",
    "победителем",
    "1987",
    "2011",
    "2015",
    "один",
    "раз",
    "заняла",
    "второе",
    "место",
    "1995",
    "и",
    "ещё",
    "в",
    "двух",
    "случаях",
    "стала",
    "третьей",
    "1991",
    "2003",
    "является",
    "единственной",
    "в",
    "мире",
    "командой",
    "завоевывавшей",
    "кубок",
    "мира",
    "3",
    "раза",
    "новозеландцы",
    "десять",
    "раз",
    "признавались",
    "командой",
    "года",
    "по",
    "версии",
    "world",
    "rugby",
    "и",
    "являются",
    "лидером",
    "по",
    "количеству",
    "набранных",
    "очков",
    "и",
    "единственным",
    "коллективом",
    "в",
    "международном",
    "регби",
    "имеющим",
    "положительный",
    "баланс",
    "встреч",
    "со",
    "всеми",
    "своими",
    "соперниками",
    "олл",
    "блэкс",
    "удерживали",
    "первую",
    "строчку",
    "в",
    "рейтинге",
    "сборных",
    "международного",
    "совета",
    "регби",
    "дольше",
    "чем",
    "все",
    "остальные",
    "команды",
    "вместе",
    "взятые",
    "за",
    "последние",
    "сто",
    "лет",
    "новозеландцы",
    "уступали",
    "лишь",
    "семи",
    "национальным",
    "командам",
    "австралия",
    "англия",
    "ирландия",
    "родезия",
    "уэльс",
    "франция",
    "и",
    "юар",
    "также",
    "в",
    "своём",
    "активе",
    "победу",
    "над",
    "чёрными",
    "имеют",
    "сборная",
    "британских",
    "островов",
    "и",
    "сборная",
    "мира",
    "которые",
    "не",
    "являются",
    "официальными",
    "членами",
    "irb",
    "более",
    "75",
    "тестовых",
    "матчей",
    "сборной",
    "завершались",
    "победой",
    "олл",
    "блэкс",
    "по",
    "этому",
    "показателю",
    "национальная",
    "команда",
    "превосходит",
    "все",
    "остальные",
    "олл",
    "блэкс",
    "принимают",
    "участие",
    "в",
    "ежегодном",
    "чемпионате",
    "регби",
    "ранее",
    "кубке",
    "трёх",
    "наций",
    "в",
    "котором",
    "соревнуются",
    "сильнейшие",
    "сборные",
    "южного",
    "полушария",
    "с",
    "2012",
    "года",
    "когда",
    "вступили",
    "в",
    "силу",
    "новые",
    "правила",
    "первенства",
    "к",
    "числу",
    "претендентов",
    "на",
    "титул",
    "австралия",
    "новая",
    "зеландия",
    "юар",
    "присоединилась",
    "аргентинская",
    "команда",
    "новозеландцы",
    "четырнадцать",
    "раз",
    "праздновали",
    "победу",
    "в",
    "этом",
    "турнире",
    "при",
    "том",
    "что",
    "всего",
    "состоялся",
    "двадцать",
    "один",
    "розыгрыш",
    "первая",
    "игра",
    "с",
    "участием",
    "сборной",
    "новой",
    "зеландии",
    "прошла",
    "в",
    "1884",
    "году",
    "соперником",
    "выступила",
    "команда",
    "из",
    "камберленда",
    "новый",
    "южный",
    "уэльс",
    "15",
    "августа",
    "1903",
    "года",
    "регбисты",
    "провели",
    "первую",
    "официальную",
    "встречу",
    "против",
    "уоллабис",
    "матч",
    "завершился",
    "победой",
    "новозеландцев",
    "22",
    "3",
    "в",
    "1905",
    "году",
    "олл",
    "блэкс",
    "отправились",
    "в",
    "своё",
    "первое",
    "турне",
    "по",
    "европе",
    "ранние",
    "варианты",
    "формы",
    "сборной",
    "включали",
    "чёрную",
    "регбийку",
    "с",
    "изображением",
    "серебряного",
    "папоротника",
    "и",
    "белые",
    "бриджи",
    "в",
    "рамках",
    "турне",
    "1905",
    "года",
    "все",
    "элементы",
    "экипировки",
    "спортсменов",
    "уже",
    "были",
    "чёрными",
    "единственным",
    "объектом",
    "другого",
    "цвета",
    "остался",
    "папоротник",
    "именно",
    "тогда",
    "за",
    "командой",
    "закрепилось",
    "прозвище",
    "олл",
    "блэкс",
    "перед",
    "каждой",
    "игрой",
    "спортсмены",
    "исполняют",
    "хака",
    "боевой",
    "оклик",
    "маори",
    "традиционной",
    "версией",
    "танца",
    "является",
    "ка",
    "матэ",
    "с",
    "2005",
    "года",
    "в",
    "некоторых",
    "случаях",
    "исполняется",
    "версия",
    "капа",
    "о",
    "панго",
    "немного",
    "изменённый",
    "вариант",
    "хака",
    "1924",
    "года",
    "киа",
    "уака",
    "нгавари",
    "история",
    "зарождение",
    "регби",
    "в",
    "стране",
    "жители",
    "новой",
    "зеландии",
    "впервые",
    "узнали",
    "о",
    "регби",
    "в",
    "конце",
    "1860",
    "х",
    "годов",
    "благодаря",
    "энтузиазму",
    "чарльза",
    "джона",
    "монро",
    "монро",
    "сын",
    "известного",
    "новозеландского",
    "политика",
    "ознакомился",
    "с",
    "игрой",
    "во",
    "время",
    "обучения",
    "в",
    "лондонском",
    "кристс",
    "колледж",
    "первая",
    "документально",
    "подтверждённая",
    "игра",
    "в",
    "стране",
    "состоялась",
    "в",
    "мае",
    "1870",
    "года",
    "в",
    "нельсоне",
    "тогда",
    "сразились",
    "представители",
    "городского",
    "клуба",
    "и",
    "местного",
    "колледжа",
    "уже",
    "в",
    "1879",
    "году",
    "был",
    "создан",
    "первый",
    "административный",
    "орган",
    "регбийный",
    "союз",
    "кентербери",
    "в",
    "1882",
    "году",
    "на",
    "территории",
    "новой",
    "зеландии",
    "прошли",
    "первые",
    "международные",
    "матчи",
    "страну",
    "посетили",
    "регбисты",
    "из",
    "нового",
    "южного",
    "уэльса",
    "тогда",
    "ещё",
    "представлявшие",
    "южный",
    "регбийный",
    "союз",
    "австралийцы",
    "дважды",
    "сыграли",
    "со",
    "сборными",
    "веллингтона",
    "и",
    "окленда",
    "на",
    "одну",
    "встречу",
    "были",
    "приглашены",
    "игроки",
    "из",
    "кентербери",
    "команда",
    "северного",
    "острова",
    "и",
    "сборная",
    "отаго",
    "и",
    "уэст",
    "коста",
    "в",
    "результате",
    "гости",
    "с",
    "материка",
    "одержали",
    "четыре",
    "победы",
    "и",
    "уступили",
    "в",
    "трёх",
    "матчах",
    "два",
    "года",
    "спустя",
    "состоялся",
    "ответный",
    "визит",
    "новозеландцы",
    "приехали",
    "в",
    "новый",
    "южный",
    "уэльс",
    "и",
    "выиграли",
    "все",
    "восемь",
    "встреч",
    "первое",
    "турне",
    "объединённой",
    "команды",
    "британских",
    "островов",
    "в",
    "австралазию",
    "состоялось",
    "в",
    "1888",
    "году",
    "в",
    "составе",
    "европейцев",
    "доминировали",
    "представители",
    "северной",
    "англии",
    "присутствовали",
    "игроки",
    "из",
    "уэльса",
    "и",
    "шотландии",
    "матчи",
    "между",
    "главными",
    "сборными",
    "стран",
    "тогда",
    "проведены",
    "не",
    "были",
    "выход",
    "на",
    "международный",
    "уровень",
    "в",
    "1892",
    "году",
    "создан",
    "новозеландский",
    "регбийный",
    "союз",
    "объединивший",
    "семь",
    "организаций",
    "регионального",
    "уровня",
    "руководящие",
    "органы",
    "кентербери",
    "отаго",
    "и",
    "саутленда",
    "при",
    "этом",
    "остались",
    "вне",
    "подчинения",
    "национальному",
    "союзу",
    "первая",
    "команда",
    "собранная",
    "по",
    "инициативе",
    "союза",
    "отправилась",
    "в",
    "турне",
    "по",
    "новому",
    "южному",
    "уэльсу",
    "в",
    "1894",
    "году",
    "в",
    "следующем",
    "году",
    "была",
    "организована",
    "первая",
    "игра",
    "новозеландской",
    "команды",
    "против",
    "сборной",
    "этого",
    "региона",
    "победа",
    "осталась",
    "за",
    "австралийцами",
    "8",
    "6",
    "первый",
    "матч",
    "получивший",
    "статус",
    "тестового",
    "прошёл",
    "значительно",
    "позже",
    "15",
    "августа",
    "1903",
    "киви",
    "встретились",
    "со",
    "сборной",
    "австралии",
    "на",
    "сидней",
    "крикет",
    "граунд",
    "и",
    "выиграли",
    "со",
    "счётом",
    "22",
    "3",
    "в",
    "1905",
    "году",
    "в",
    "британии",
    "новозеландское",
    "регби",
    "представляла",
    "сборная",
    "вошедшая",
    "в",
    "историю",
    "спорта",
    "под",
    "названием",
    "ориджинал",
    "олл",
    "блэкс",
    "англ",
    "the",
    "original",
    "all",
    "blacks",
    "эта",
    "команда",
    "впервые",
    "игравшая",
    "в",
    "полностью",
    "чёрной",
    "форме",
    "стала",
    "первой",
    "сборной",
    "новой",
    "зеландии",
    "совершившей",
    "выезд",
    "за",
    "пределы",
    "австралазии",
    "билли",
    "уоллес",
    "один",
    "из",
    "игроков",
    "той",
    "сборной",
    "утверждал",
    "что",
    "прозвище",
    "олл",
    "блэкс",
    "закрепилось",
    "за",
    "новозеландскими",
    "регбистами",
    "с",
    "подачи",
    "одной",
    "лондонской",
    "газеты",
    "журналисты",
    "описывая",
    "игру",
    "гостей",
    "заметили",
    "что",
    "все",
    "они",
    "как",
    "будто",
    "были",
    "защитниками",
    "англ",
    "all",
    "backs",
    "однако",
    "по",
    "заявлению",
    "уоллеса",
    "имела",
    "место",
    "типографическая",
    "ошибка",
    "и",
    "в",
    "итоге",
    "защитники",
    "англ",
    "backs",
    "стали",
    "чёрными",
    "англ",
    "blacks",
    "вероятно",
    "что",
    "эта",
    "гипотеза",
    "основана",
    "на",
    "вымышленных",
    "событиях",
    "так",
    "как",
    "характеристика",
    "журналистов",
    "подходит",
    "и",
    "для",
    "описания",
    "чёрной",
    "формы",
    "новозеландцев",
    "ориджиналс",
    "потерпели",
    "всего",
    "одно",
    "поражение",
    "в",
    "рамках",
    "тура",
    "в",
    "кардиффе",
    "островитян",
    "переиграла",
    "сборная",
    "уэльса",
    "3",
    "0",
    "матч",
    "надолго",
    "запомнился",
    "болельщикам",
    "обеих",
    "команд",
    "благодаря",
    "незасчитанной",
    "попытке",
    "новозеландца",
    "боба",
    "динса",
    "которая",
    "могла",
    "бы",
    "сделать",
    "счёт",
    "ничейным",
    "сборная",
    "британских",
    "островов",
    "включавшая",
    "только",
    "английских",
    "и",
    "валлийских",
    "регбистов",
    "посетила",
    "новую",
    "зеландию",
    "в",
    "1908",
    "году",
    "и",
    "проиграла",
    "олл",
    "блэкс",
    "дважды",
    "период",
    "развития",
    "соперничество",
    "олл",
    "блэкс",
    "и",
    "спрингбокс",
    "началось",
    "в",
    "1921",
    "году",
    "южноафриканцы",
    "приехали",
    "в",
    "новую",
    "зеландию",
    "и",
    "провели",
    "с",
    "чёрными",
    "серию",
    "матчей",
    "по",
    "итогам",
    "которой",
    "победитель",
    "выявлен",
    "не",
    "был",
    "новозеландцы",
    "приехали",
    "в",
    "африку",
    "в",
    "1928",
    "году",
    "и",
    "серия",
    "игр",
    "на",
    "территории",
    "антилоп",
    "также",
    "завершилась",
    "вничью",
    "в",
    "1924",
    "году",
    "сборная",
    "новой",
    "зеландии",
    "вновь",
    "приехала",
    "в",
    "британию",
    "выиграв",
    "у",
    "европейцев",
    "все",
    "матчи",
    "регбисты",
    "того",
    "состава",
    "приобрели",
    "славу",
    "непобедимых",
    "однако",
    "большой",
    "шлем",
    "присуждаемый",
    "за",
    "победу",
    "над",
    "всеми",
    "британскими",
    "сборными",
    "новозеландцы",
    "не",
    "получили",
    "шотландский",
    "союз",
    "отказался",
    "отправлять",
    "команду",
    "на",
    "матч",
    "с",
    "олл",
    "блэкс",
    "ввиду",
    "разногласий",
    "по",
    "расходам",
    "первая",
    "сборная",
    "британских",
    "островов",
    "укомплектованная",
    "игроками",
    "из",
    "всех",
    "областей",
    "страны",
    "прибыла",
    "в",
    "новую",
    "зеландию",
    "в",
    "1930",
    "году",
    "британцам",
    "удалось",
    "выиграть",
    "у",
    "чёрных",
    "в",
    "первом",
    "матче",
    "но",
    "затем",
    "хозяева",
    "победили",
    "три",
    "раза",
    "подряд",
    "в",
    "1935",
    "1936",
    "годах",
    "киви",
    "вновь",
    "посетили",
    "соединённое",
    "королевство",
    "из",
    "тридцати",
    "запланированных",
    "игр",
    "островитяне",
    "проиграли",
    "лишь",
    "в",
    "трёх",
    "в",
    "том",
    "числе",
    "в",
    "двух",
    "тестовых",
    "одно",
    "из",
    "этих",
    "поражений",
    "во",
    "многом",
    "обусловлено",
    "блестящей",
    "игрой",
    "князя",
    "оболенского",
    "записавшего",
    "на",
    "счёт",
    "англичан",
    "две",
    "попытки",
    "матч",
    "завершившийся",
    "со",
    "счётом",
    "13",
    "0",
    "принёс",
    "команде",
    "хозяев",
    "первую",
    "победу",
    "над",
    "олл",
    "блэкс",
    "команду",
    "спрингбокс",
    "образца",
    "1937",
    "года",
    "многие",
    "описывали",
    "как",
    "сильнейшую",
    "среди",
    "ступивших",
    "на",
    "новозеландские",
    "поля",
    "южноафриканцам",
    "удалось",
    "выиграть",
    "серию",
    "матчей",
    "у",
    "олл",
    "блэкс",
    "в",
    "гостях",
    "следующая",
    "встреча",
    "уже",
    "принципиальных",
    "соперников",
    "состоялась",
    "после",
    "второй",
    "мировой",
    "войны",
    "в",
    "1949",
    "году",
    "новозеландская",
    "команда",
    "под",
    "предводительством",
    "фреда",
    "аллена",
    "приехала",
    "в",
    "юас",
    "однако",
    "превзойти",
    "местную",
    "сборную",
    "регбисты",
    "не",
    "смогли",
    "3",
    "сентября",
    "киви",
    "проиграли",
    "в",
    "дурбане",
    "3",
    "9",
    "следует",
    "отметить",
    "что",
    "аллен",
    "тогда",
    "был",
    "травмирован",
    "и",
    "его",
    "замещал",
    "рон",
    "элвидж",
    "более",
    "того",
    "островитяне",
    "установили",
    "своеобразный",
    "антирекорд",
    "проиграв",
    "два",
    "тестовых",
    "матча",
    "в",
    "один",
    "день",
    "в",
    "тот",
    "же",
    "день",
    "прошёл",
    "матч",
    "другого",
    "состава",
    "олл",
    "блэкс",
    "против",
    "приехавших",
    "уоллабис",
    "встреча",
    "в",
    "веллингтоне",
    "завершилась",
    "победой",
    "кенгуру",
    "11",
    "6",
    "новая",
    "зеландия",
    "проиграла",
    "австралийцам",
    "и",
    "следующий",
    "матч",
    "9",
    "16",
    "победителю",
    "которого",
    "вручался",
    "кубок",
    "бледислоу",
    "континентальная",
    "команда",
    "выиграла",
    "трофей",
    "впервые",
    "в",
    "юас",
    "тем",
    "временем",
    "завершилось",
    "турне",
    "состава",
    "аллена",
    "несмотря",
    "на",
    "то",
    "что",
    "олл",
    "блэкс",
    "одержали",
    "13",
    "побед",
    "4",
    "раза",
    "сыграли",
    "вничью",
    "и",
    "уступили",
    "7",
    "раз",
    "счёт",
    "в",
    "серии",
    "тестовых",
    "матчей",
    "составил",
    "4",
    "0",
    "в",
    "пользу",
    "соперников",
    "причиной",
    "одновременного",
    "проведения",
    "двух",
    "серий",
    "стал",
    "запрет",
    "властей",
    "юас",
    "на",
    "въезд",
    "в",
    "страну",
    "регбистов",
    "маори",
    "таким",
    "образом",
    "в",
    "африке",
    "играли",
    "только",
    "пакеха",
    "то",
    "есть",
    "европеоиды",
    "олл",
    "блэкс",
    "австралийцев",
    "же",
    "встречали",
    "маори",
    "и",
    "белые",
    "резервисты",
    "подобное",
    "ограничение",
    "применялось",
    "правительством",
    "африканской",
    "страны",
    "до",
    "1970",
    "года",
    "в",
    "том",
    "же",
    "1949",
    "году",
    "африканская",
    "часть",
    "сборной",
    "посетила",
    "родезию",
    "где",
    "провела",
    "два",
    "выставочных",
    "матча",
    "один",
    "из",
    "них",
    "завершился",
    "победой",
    "родезийцев",
    "10",
    "8",
    "другой",
    "не",
    "выявил",
    "победителя",
    "3",
    "3",
    "интересно",
    "что",
    "статистика",
    "встреч",
    "родезии",
    "с",
    "новозеландцами",
    "значительно",
    "лучше",
    "чем",
    "у",
    "большинства",
    "других",
    "сборных",
    "команды",
    "сыграли",
    "друг",
    "с",
    "другом",
    "пять",
    "раз",
    "три",
    "победы",
    "одержали",
    "олл",
    "блэкс",
    "одну",
    "африканцы",
    "и",
    "одна",
    "игра",
    "завершилась",
    "с",
    "ничейным",
    "счётом",
    "два",
    "поражения",
    "олл",
    "блэкс",
    "в",
    "сериях",
    "с",
    "южноафриканцами",
    "подогрели",
    "интерес",
    "к",
    "приезду",
    "этой",
    "команды",
    "в",
    "австралазию",
    "в",
    "1956",
    "году",
    "тренер",
    "боб",
    "стюарт",
    "и",
    "капитан",
    "боб",
    "дафф",
    "привели",
    "команду",
    "новой",
    "зеландии",
    "к",
    "победе",
    "в",
    "серии",
    "3",
    "1",
    "которая",
    "стала",
    "не",
    "только",
    "первым",
    "подобным",
    "успехом",
    "чёрных",
    "но",
    "и",
    "первым",
    "серийным",
    "поражением",
    "южноафриканцев",
    "за",
    "границей",
    "во",
    "время",
    "проведения",
    "серии",
    "сборную",
    "пополнили",
    "два",
    "регбиста",
    "кевин",
    "скиннер",
    "вернулся",
    "в",
    "состав",
    "а",
    "дон",
    "кларк",
    "дебютировал",
    "в",
    "национальной",
    "команде",
    "эти",
    "игроки",
    "приняли",
    "участие",
    "в",
    "двух",
    "заключительных",
    "тестовых",
    "матчах",
    "экс",
    "чемпион",
    "страны",
    "по",
    "боксу",
    "скиннер",
    "был",
    "вызван",
    "в",
    "сборную",
    "после",
    "травм",
    "основных",
    "пропов",
    "марка",
    "ирвина",
    "и",
    "фрэнка",
    "макотамни",
    "в",
    "третьей",
    "тестовой",
    "игре",
    "он",
    "занимался",
    "персональной",
    "опекой",
    "обоих",
    "южноафриканских",
    "столбов",
    "кларк",
    "имевший",
    "прозвище",
    "the",
    "boot",
    "бутса",
    "был",
    "известен",
    "как",
    "мастер",
    "ударов",
    "по",
    "воротам",
    "ещё",
    "одна",
    "победа",
    "в",
    "серии",
    "3",
    "1",
    "одержана",
    "олл",
    "блэкс",
    "над",
    "британской",
    "сборной",
    "в",
    "1959",
    "году",
    "превосходство",
    "новозеландцев",
    "над",
    "лучшими",
    "командами",
    "африки",
    "и",
    "европы",
    "стало",
    "свидетельством",
    "их",
    "доминирования",
    "на",
    "международной",
    "арене",
    "в",
    "1963",
    "64",
    "годах",
    "сборная",
    "и",
    "её",
    "капитан",
    "уилсон",
    "уайнрей",
    "снова",
    "соревновались",
    "с",
    "командами",
    "соединённого",
    "королевства",
    "на",
    "британской",
    "земле",
    "тогда",
    "олл",
    "блэкс",
    "выполнили",
    "почти",
    "все",
    "необходимые",
    "для",
    "получения",
    "большого",
    "шлема",
    "условия",
    "однако",
    "шотландцы",
    "лишили",
    "гостей",
    "приза",
    "сыграв",
    "с",
    "ними",
    "вничью",
    "в",
    "том",
    "турне",
    "новозеландцы",
    "проиграли",
    "только",
    "один",
    "раз",
    "их",
    "обидчиками",
    "стали",
    "регбисты",
    "ньюпорта",
    "победившие",
    "южан",
    "30",
    "октября",
    "1963",
    "года",
    "на",
    "стадионе",
    "родни",
    "парейд",
    "состав",
    "олл",
    "блэкс",
    "1967",
    "года",
    "также",
    "мог",
    "претендовать",
    "на",
    "получение",
    "большого",
    "шлема",
    "команда",
    "победила",
    "в",
    "трёх",
    "тестовых",
    "матчах",
    "но",
    "последняя",
    "и",
    "решающая",
    "игра",
    "с",
    "ирландией",
    "не",
    "состоялась",
    "из",
    "за",
    "распространения",
    "ящура",
    "этот",
    "тур",
    "стал",
    "частью",
    "наиболее",
    "продолжительной",
    "победной",
    "серии",
    "сборной",
    "выигрывавшей",
    "все",
    "семнадцать",
    "матчей",
    "с",
    "1965",
    "по",
    "1970",
    "годы",
    "кроме",
    "того",
    "на",
    "тот",
    "момент",
    "серия",
    "стала",
    "рекордной",
    "среди",
    "всех",
    "сборных",
    "в",
    "1997",
    "1998",
    "годах",
    "аналогичный",
    "результат",
    "продемонстрировала",
    "южноафриканская",
    "команда",
    "а",
    "в",
    "2010",
    "году",
    "рекорд",
    "побила",
    "литва",
    "которая",
    "тем",
    "не",
    "менее",
    "не",
    "принадлежит",
    "к",
    "числу",
    "ведущих",
    "регбийных",
    "держав",
    "серия",
    "матчей",
    "1966",
    "года",
    "между",
    "новой",
    "зеландией",
    "и",
    "приехавшими",
    "лайонз",
    "завершилась",
    "разгромом",
    "последних",
    "во",
    "всех",
    "четырёх",
    "играх",
    "доминировала",
    "команда",
    "из",
    "океании",
    "при",
    "этом",
    "реванш",
    "состоявшийся",
    "пять",
    "лет",
    "спустя",
    "львам",
    "удался",
    "и",
    "они",
    "сумели",
    "выиграть",
    "серию",
    "гостевая",
    "победа",
    "британцев",
    "до",
    "сих",
    "пор",
    "остаётся",
    "единственной",
    "соискатели",
    "большого",
    "шлема",
    "потерпели",
    "очередную",
    "неудачу",
    "в",
    "1972",
    "1973",
    "годах",
    "сыграв",
    "вничью",
    "с",
    "ирландской",
    "сборной",
    "проп",
    "новозеландцев",
    "кит",
    "мёрдок",
    "тогда",
    "был",
    "исключён",
    "из",
    "команды",
    "в",
    "связи",
    "со",
    "скандалом",
    "учинённым",
    "им",
    "в",
    "кардиффском",
    "отеле",
    "после",
    "победы",
    "над",
    "валлийцами",
    "в",
    "1978",
    "году",
    "капитан",
    "олл",
    "блэкс",
    "грэм",
    "мури",
    "впервые",
    "привёл",
    "команду",
    "к",
    "победе",
    "над",
    "всеми",
    "сборными",
    "британии",
    "последний",
    "матч",
    "против",
    "уэльса",
    "новозеландцы",
    "выиграли",
    "с",
    "небольшим",
    "преимуществом",
    "13",
    "12",
    "которое",
    "было",
    "обеспечено",
    "успешной",
    "реализацией",
    "пенальти",
    "в",
    "самом",
    "конце",
    "встречи",
    "назначение",
    "штрафного",
    "удара",
    "вызвало",
    "протесты",
    "со",
    "стороны",
    "валлийцев",
    "дело",
    "в",
    "том",
    "что",
    "лок",
    "олл",
    "блэкс",
    "энди",
    "хейден",
    "желая",
    "заработать",
    "пенальти",
    "вынырнул",
    "из",
    "коридора",
    "однако",
    "судья",
    "роджер",
    "куиттенден",
    "зафиксировал",
    "нарушение",
    "игрока",
    "сборной",
    "уэльса",
    "джеффа",
    "уила",
    "который",
    "совершил",
    "прыжок",
    "с",
    "плеча",
    "новозеландца",
    "фрэнка",
    "оливера",
    "чёрные",
    "потерпели",
    "в",
    "рамках",
    "тура",
    "только",
    "одно",
    "поражение",
    "от",
    "манстера",
    "на",
    "стадионе",
    "томонд",
    "парк",
    "0",
    "12",
    "эта",
    "игра",
    "стала",
    "единственным",
    "случаем",
    "когда",
    "какая",
    "либо",
    "команда",
    "из",
    "ирландии",
    "смогла",
    "выиграть",
    "у",
    "сборной",
    "новой",
    "зеландии",
    "матч",
    "вдохновил",
    "драматурга",
    "джона",
    "брина",
    "на",
    "создание",
    "пьесы",
    "alone",
    "it",
    "stands",
    "он",
    "такой",
    "один",
    "противоречия",
    "в",
    "мировом",
    "регби",
    "выезд",
    "олл",
    "блэкс",
    "в",
    "юар",
    "в",
    "1976",
    "году",
    "вызвал",
    "множество",
    "споров",
    "среди",
    "регбийных",
    "экспертов",
    "и",
    "любителей",
    "игры",
    "южноафриканская",
    "политика",
    "апартеида",
    "многим",
    "представлялась",
    "неприемлемой",
    "и",
    "противоречащей",
    "базовым",
    "принципам",
    "этики",
    "в",
    "том",
    "числе",
    "спортивной",
    "отказ",
    "мок",
    "исключить",
    "государство",
    "из",
    "числа",
    "участников",
    "главного",
    "спортивного",
    "форума",
    "привёл",
    "к",
    "тому",
    "что",
    "монреальскую",
    "олимпиаду",
    "бойкотировали",
    "28",
    "стран",
    "африки",
    "новозеландские",
    "регбисты",
    "опять",
    "не",
    "сумели",
    "выиграть",
    "серию",
    "тестовых",
    "матчей",
    "чего",
    "они",
    "не",
    "могли",
    "сделать",
    "вплоть",
    "до",
    "середины",
    "1990",
    "х",
    "годов",
    "когда",
    "режим",
    "национальной",
    "партии",
    "и",
    "система",
    "апартеида",
    "уже",
    "пали",
    "турне",
    "олл",
    "блэкс",
    "способствовало",
    "подписанию",
    "глениглского",
    "соглашения",
    "1977",
    "год",
    "которое",
    "ограничило",
    "совместную",
    "соревновательную",
    "практику",
    "спортсменов",
    "из",
    "юар",
    "и",
    "стран",
    "содружества",
    "наций",
    "турне",
    "спрингбокс",
    "по",
    "новой",
    "зеландии",
    "1981",
    "года",
    "спровоцировало",
    "ряд",
    "протестных",
    "мероприятий",
    "среди",
    "местных",
    "жителей",
    "новая",
    "зеландия",
    "не",
    "видела",
    "столь",
    "интенсивных",
    "акций",
    "со",
    "времён",
    "береговой",
    "забастовки",
    "1951",
    "года",
    "новозеландские",
    "регбийные",
    "функционеры",
    "мотивировали",
    "приглашение",
    "африканцев",
    "тем",
    "что",
    "правительство",
    "новозеландского",
    "премьер",
    "министра",
    "роберта",
    "малдуна",
    "гарантировало",
    "что",
    "спорт",
    "в",
    "стране",
    "останется",
    "вне",
    "политики",
    "серию",
    "сопровождаемую",
    "весьма",
    "агрессивным",
    "протестом",
    "который",
    "даже",
    "вынудил",
    "администрацию",
    "отменить",
    "две",
    "игры",
    "выиграли",
    "олл",
    "блэкс",
    "третий",
    "и",
    "последний",
    "тестовый",
    "матч",
    "также",
    "запомнился",
    "выступлением",
    "одного",
    "из",
    "политических",
    "активистов",
    "и",
    "противников",
    "апартеида",
    "летавшего",
    "вокруг",
    "стадиона",
    "иден",
    "парк",
    "на",
    "самолёте",
    "cessna",
    "пилот",
    "на",
    "протяжении",
    "всей",
    "игры",
    "сбрасывал",
    "на",
    "арену",
    "листовки",
    "мучные",
    "бомбы",
    "и",
    "пиротехнические",
    "изделия",
    "венцом",
    "акции",
    "стал",
    "спуск",
    "на",
    "парашюте",
    "баннера",
    "с",
    "надписью",
    "biko",
    "посвящённого",
    "известному",
    "борцу",
    "за",
    "права",
    "темнокожих",
    "жителей",
    "юар",
    "за",
    "матчем",
    "закрепилось",
    "название",
    "flour",
    "bomb",
    "test",
    "игра",
    "мучных",
    "бомб",
    "благодаря",
    "острой",
    "политической",
    "повестке",
    "и",
    "вызванным",
    "ей",
    "беспорядкам",
    "турне",
    "оказало",
    "значительное",
    "влияние",
    "на",
    "новозеландское",
    "общество",
    "ответный",
    "тур",
    "который",
    "был",
    "запланирован",
    "на",
    "1985",
    "год",
    "не",
    "состоялся",
    "так",
    "как",
    "посещение",
    "юар",
    "было",
    "признано",
    "противоречащим",
    "конституции",
    "новозеландского",
    "регбийного",
    "союза",
    "в",
    "1986",
    "году",
    "в",
    "африку",
    "отправилась",
    "команда",
    "нью",
    "зиленд",
    "кавальерс",
    "англ",
    "new",
    "zealand",
    "cavaliers",
    "в",
    "составе",
    "которой",
    "было",
    "множество",
    "мятежных",
    "регбистов",
    "из",
    "национальной",
    "сборной",
    "регбийный",
    "союз",
    "не",
    "наделил",
    "кавалеров",
    "статусом",
    "главной",
    "команды",
    "страны",
    "и",
    "отказался",
    "регистрировать",
    "её",
    "выступления",
    "по",
    "возвращении",
    "на",
    "родину",
    "участники",
    "запрещённого",
    "турне",
    "были",
    "дисквалифицированы",
    "на",
    "два",
    "тестовых",
    "матча",
    "предположение",
    "о",
    "возмездном",
    "характере",
    "поездки",
    "не",
    "подтвердилось",
    "первые",
    "чемпионаты",
    "мира",
    "новая",
    "зеландия",
    "совместно",
    "с",
    "австралией",
    "принимала",
    "первый",
    "розыгрыш",
    "кубка",
    "мира",
    "обладателем",
    "которого",
    "и",
    "стали",
    "олл",
    "блэкс",
    "в",
    "оклендском",
    "финале",
    "подопечные",
    "брайана",
    "локора",
    "переиграли",
    "французов",
    "со",
    "счётом",
    "29",
    "9",
    "во",
    "всех",
    "матчах",
    "турнира",
    "соперники",
    "новозеландцев",
    "заработали",
    "всего",
    "52",
    "очка",
    "в",
    "ответ",
    "хозяева",
    "чемпионата",
    "занесли",
    "43",
    "попытки",
    "в",
    "шести",
    "играх",
    "на",
    "пути",
    "к",
    "чемпионскому",
    "титулу",
    "сборная",
    "обыграла",
    "итальянцев",
    "фиджийцев",
    "аргентинцев",
    "а",
    "также",
    "регбистов",
    "шотландии",
    "уэльса",
    "и",
    "франции",
    "к",
    "следующему",
    "чемпионату",
    "команду",
    "подготовил",
    "тренерский",
    "дуэт",
    "алекса",
    "уайлли",
    "и",
    "джона",
    "харта",
    "постаревшая",
    "сборная",
    "с",
    "трудом",
    "хотя",
    "и",
    "с",
    "немалой",
    "разницей",
    "в",
    "счёте",
    "переиграла",
    "италию",
    "и",
    "сша",
    "в",
    "групповом",
    "турнире",
    "добившись",
    "победы",
    "и",
    "над",
    "англичанами",
    "четвертьфинал",
    "против",
    "сборной",
    "канады",
    "олл",
    "блэкс",
    "отыграли",
    "относительно",
    "спокойно",
    "29",
    "13",
    "но",
    "уже",
    "в",
    "полуфинале",
    "новозеландцы",
    "потерпели",
    "первое",
    "в",
    "истории",
    "поражение",
    "на",
    "мировом",
    "первенстве",
    "тогда",
    "сильнее",
    "их",
    "оказалась",
    "сборная",
    "австралии",
    "16",
    "6",
    "будущие",
    "победители",
    "чемпионата",
    "после",
    "окончания",
    "турнира",
    "последовало",
    "несколько",
    "громких",
    "отставок",
    "среди",
    "покинувших",
    "сборную",
    "был",
    "и",
    "уайлли",
    "выигравший",
    "с",
    "командой",
    "29",
    "тестовых",
    "матчей",
    "86",
    "от",
    "общего",
    "числа",
    "игр",
    "в",
    "1992",
    "году",
    "уайлли",
    "сменил",
    "лори",
    "мэйнс",
    "который",
    "и",
    "готовил",
    "чёрных",
    "к",
    "чемпионату",
    "в",
    "юар",
    "где",
    "должна",
    "была",
    "дебютировать",
    "домашняя",
    "команда",
    "олл",
    "блэкс",
    "считались",
    "фаворитами",
    "предстоящего",
    "первенства",
    "и",
    "эти",
    "ожидания",
    "оправдались",
    "в",
    "полуфинальном",
    "матче",
    "против",
    "сборной",
    "англии",
    "когда",
    "молодой",
    "игрок",
    "островитян",
    "джона",
    "лому",
    "записал",
    "на",
    "свой",
    "счёт",
    "четыре",
    "попытки",
    "однако",
    "в",
    "ход",
    "подготовки",
    "регбистов",
    "к",
    "финалу",
    "вмешался",
    "внешний",
    "фактор",
    "незадолго",
    "до",
    "матча",
    "многие",
    "спортсмены",
    "получили",
    "пищевое",
    "отравление",
    "причина",
    "отравления",
    "до",
    "сих",
    "пор",
    "остаётся",
    "предметом",
    "жарких",
    "споров",
    "вместе",
    "с",
    "тем",
    "чёрным",
    "всё",
    "же",
    "удалось",
    "перевести",
    "главную",
    "игру",
    "чемпионата",
    "в",
    "овертайм",
    "победу",
    "в",
    "котором",
    "праздновали",
    "африканцы",
    "решающий",
    "дроп",
    "гол",
    "забил",
    "джоэл",
    "стрэнски",
    "заявление",
    "о",
    "пищевом",
    "характере",
    "отравления",
    "позже",
    "было",
    "дезавуировано",
    "рори",
    "стейном",
    "бывшим",
    "главой",
    "службы",
    "безопасности",
    "нельсона",
    "манделы",
    "во",
    "время",
    "проведения",
    "чемпионата",
    "стейн",
    "занимался",
    "обеспечением",
    "безопасности",
    "новозеландцев",
    "в",
    "своей",
    "книге",
    "syndicate",
    "link",
    "to",
    "kiwi",
    "poisoning",
    "of",
    "95",
    "он",
    "обвинил",
    "в",
    "инциденте",
    "дальневосточный",
    "игорный",
    "синдикат",
    "чьи",
    "представители",
    "якобы",
    "подкупили",
    "официантку",
    "профессиональный",
    "период",
    "начало",
    "профессиональным",
    "отношениям",
    "в",
    "регби",
    "южного",
    "полушария",
    "положено",
    "в",
    "1995",
    "году",
    "с",
    "созданием",
    "организации",
    "sanzar",
    "в",
    "рамках",
    "которой",
    "происходит",
    "сотрудничество",
    "австралийских",
    "новозеландских",
    "и",
    "южноафриканских",
    "регбийных",
    "органов",
    "институт",
    "создан",
    "для",
    "продажи",
    "прав",
    "на",
    "трансляцию",
    "игр",
    "новых",
    "чемпионатов",
    "одним",
    "из",
    "них",
    "стал",
    "турнир",
    "супер",
    "12",
    "объединивший",
    "региональные",
    "команды",
    "всех",
    "трёх",
    "стран",
    "другой",
    "кубок",
    "трёх",
    "наций",
    "стартовал",
    "в",
    "1996",
    "году",
    "первым",
    "победителем",
    "состязания",
    "стали",
    "олл",
    "блэкс",
    "одержавшие",
    "победу",
    "во",
    "всех",
    "четырёх",
    "матчах",
    "розыгрыша",
    "ныне",
    "турниры",
    "носят",
    "названия",
    "супер",
    "регби",
    "и",
    "чемпионат",
    "регби",
    "соответственно",
    "матч",
    "кубка",
    "трёх",
    "наций",
    "1996",
    "года",
    "между",
    "новозеландцами",
    "и",
    "спрингбокс",
    "открыл",
    "серию",
    "игр",
    "между",
    "этими",
    "сборными",
    "тренер",
    "джон",
    "харт",
    "и",
    "капитан",
    "шон",
    "фицпатрик",
    "привели",
    "команду",
    "к",
    "историческому",
    "достижению",
    "впервые",
    "олл",
    "блэкс",
    "смогли",
    "выиграть",
    "гостевую",
    "серию",
    "в",
    "юар",
    "позднее",
    "фицпатрик",
    "сообщил",
    "что",
    "считает",
    "этот",
    "успех",
    "более",
    "значимым",
    "чем",
    "победу",
    "на",
    "чемпионате",
    "мира",
    "1987",
    "года",
    "где",
    "он",
    "также",
    "отстаивал",
    "честь",
    "сборной",
    "на",
    "протяжении",
    "следующих",
    "двух",
    "сезонов",
    "команда",
    "выступала",
    "нестабильно",
    "показав",
    "максимальный",
    "результат",
    "в",
    "кубке",
    "трёх",
    "наций",
    "1997",
    "года",
    "в",
    "1998",
    "году",
    "сборная",
    "уступила",
    "во",
    "всех",
    "пяти",
    "тестовых",
    "играх",
    "сезона",
    "олл",
    "блэкс",
    "провалили",
    "борьбу",
    "и",
    "за",
    "кубок",
    "трёх",
    "наций",
    "и",
    "за",
    "кубок",
    "бледислоу",
    "дважды",
    "проиграв",
    "юар",
    "и",
    "трижды",
    "австралии",
    "впервые",
    "с",
    "1949",
    "года",
    "сборная",
    "новой",
    "зеландии",
    "потерпела",
    "четыре",
    "поражения",
    "подряд",
    "в",
    "1999",
    "году",
    "команда",
    "проиграла",
    "уоллабис",
    "со",
    "счётом",
    "7",
    "28",
    "поражение",
    "стало",
    "самым",
    "крупным",
    "за",
    "всё",
    "время",
    "выступлений",
    "олл",
    "блэкс",
    "своеобразной",
    "компенсацией",
    "болельщикам",
    "стала",
    "игра",
    "сборной",
    "на",
    "чемпионате",
    "мира",
    "1999",
    "года",
    "новозеландцы",
    "доминировали",
    "в",
    "группе",
    "обыграв",
    "в",
    "числе",
    "прочих",
    "и",
    "англию",
    "матч",
    "на",
    "главной",
    "регбийной",
    "арене",
    "британцев",
    "туикенеме",
    "закончился",
    "со",
    "счётом",
    "30",
    "16",
    "в",
    "пользу",
    "южан",
    "олл",
    "блэкс",
    "успешно",
    "преодолели",
    "четвертьфинальную",
    "стадию",
    "обыграв",
    "шотландскую",
    "команду",
    "30",
    "18",
    "матч",
    "1",
    "2",
    "финала",
    "против",
    "франции",
    "вновь",
    "проходил",
    "на",
    "стадионе",
    "туикенем",
    "в",
    "первой",
    "половине",
    "встречи",
    "чёрные",
    "завладели",
    "инициативой",
    "и",
    "ушли",
    "на",
    "перерыв",
    "с",
    "превосходством",
    "в",
    "счёте",
    "17",
    "10",
    "во",
    "втором",
    "тайме",
    "однако",
    "европейцы",
    "показали",
    "выдающееся",
    "качество",
    "игры",
    "а",
    "новозеландцы",
    "ничего",
    "не",
    "смогли",
    "противопоставить",
    "натиску",
    "синих",
    "в",
    "итоге",
    "борьбу",
    "за",
    "кубок",
    "мира",
    "продолжили",
    "французы",
    "через",
    "некоторое",
    "время",
    "сборную",
    "покинул",
    "харт",
    "на",
    "смену",
    "ему",
    "пришёл",
    "тандем",
    "уэйна",
    "смита",
    "и",
    "тони",
    "гилберта",
    "под",
    "руководством",
    "обновлённого",
    "тренерского",
    "штаба",
    "команда",
    "дважды",
    "в",
    "2000",
    "и",
    "2001",
    "годах",
    "завоёвывала",
    "серебряные",
    "медали",
    "кубка",
    "трёх",
    "наций",
    "3",
    "октября",
    "2001",
    "года",
    "новым",
    "наставником",
    "сборной",
    "был",
    "объявлен",
    "джон",
    "митчелл",
    "его",
    "деятельность",
    "оказалась",
    "более",
    "продуктивной",
    "олл",
    "блэкс",
    "выиграли",
    "главный",
    "турнир",
    "южного",
    "полушария",
    "в",
    "2002",
    "и",
    "2003",
    "годах",
    "а",
    "также",
    "вернули",
    "в",
    "2003",
    "году",
    "кубок",
    "бледислоу",
    "который",
    "с",
    "1998",
    "года",
    "находился",
    "в",
    "безраздельном",
    "владении",
    "австралийцев",
    "к",
    "чемпионату",
    "мира",
    "команда",
    "подошла",
    "в",
    "ранге",
    "фаворита",
    "действительно",
    "в",
    "рамках",
    "группового",
    "этапа",
    "новозеландцы",
    "оформили",
    "победы",
    "над",
    "италией",
    "канадой",
    "и",
    "тонга",
    "куда",
    "больших",
    "усилий",
    "потребовала",
    "победа",
    "в",
    "одной",
    "из",
    "самых",
    "напряжённых",
    "игр",
    "чемпионата",
    "против",
    "уэльса",
    "в",
    "четвертьфинале",
    "новозеландцы",
    "одержали",
    "первую",
    "победу",
    "над",
    "спрингбокс",
    "в",
    "розыгрышах",
    "кубка",
    "мира",
    "29",
    "9",
    "полуфинальная",
    "игра",
    "в",
    "сиднее",
    "против",
    "австралийцев",
    "завершилась",
    "триумфом",
    "принимающей",
    "стороны",
    "22",
    "10",
    "данный",
    "результат",
    "не",
    "удовлетворил",
    "руководство",
    "регбийного",
    "союза",
    "и",
    "митчелл",
    "был",
    "уволен",
    "у",
    "руля",
    "сборной",
    "стал",
    "грэм",
    "генри",
    "карьера",
    "генри",
    "в",
    "национальной",
    "команде",
    "началась",
    "с",
    "двойной",
    "победы",
    "над",
    "действующими",
    "чемпионами",
    "мира",
    "англичанами",
    "игры",
    "прошедшие",
    "в",
    "2004",
    "году",
    "завершились",
    "с",
    "общим",
    "счётом",
    "72",
    "15",
    "причём",
    "британцы",
    "не",
    "занесли",
    "ни",
    "одной",
    "попытки",
    "несмотря",
    "на",
    "благоприятный",
    "старт",
    "в",
    "дальнейшем",
    "олл",
    "блэкс",
    "выступали",
    "с",
    "переменным",
    "успехом",
    "в",
    "сезоне",
    "кубка",
    "трёх",
    "наций",
    "сборная",
    "два",
    "раза",
    "превосходила",
    "соперника",
    "и",
    "дважды",
    "проигрывала",
    "в",
    "итоговом",
    "распределении",
    "мест",
    "роль",
    "сыграли",
    "бонусные",
    "очки",
    "новая",
    "зеландия",
    "оказалась",
    "на",
    "последней",
    "позиции",
    "заключительная",
    "часть",
    "соревновательного",
    "года",
    "сложилась",
    "для",
    "команды",
    "положительно",
    "чёрные",
    "выигрывали",
    "матчи",
    "в",
    "европе",
    "и",
    "в",
    "одном",
    "из",
    "них",
    "нанесли",
    "франции",
    "самое",
    "крупное",
    "на",
    "тот",
    "момент",
    "поражение",
    "45",
    "6",
    "в",
    "2005",
    "году",
    "киви",
    "разгромили",
    "команду",
    "британских",
    "островов",
    "в",
    "серии",
    "тестовых",
    "матчей",
    "3",
    "0",
    "завоевали",
    "кубок",
    "трёх",
    "наций",
    "и",
    "большой",
    "шлем",
    "в",
    "страну",
    "отправились",
    "несколько",
    "ежегодных",
    "премий",
    "irb",
    "олл",
    "блэкс",
    "были",
    "признаны",
    "командой",
    "года",
    "генри",
    "лучшим",
    "тренером",
    "дэн",
    "картер",
    "превзошёл",
    "других",
    "номинантов",
    "в",
    "споре",
    "за",
    "звание",
    "лучшего",
    "игрока",
    "сезона",
    "в",
    "следующем",
    "году",
    "сборная",
    "получила",
    "номинацию",
    "премии",
    "laureus",
    "world",
    "sports",
    "awards",
    "в",
    "категории",
    "команда",
    "года",
    "впрочем",
    "тогда",
    "приз",
    "получила",
    "гоночная",
    "команда",
    "рено",
    "сезон",
    "кубка",
    "трёх",
    "наций",
    "2006",
    "года",
    "вновь",
    "принёс",
    "победу",
    "команде",
    "генри",
    "чёрные",
    "выиграли",
    "пять",
    "первых",
    "матчей",
    "турнира",
    "три",
    "у",
    "австралии",
    "и",
    "два",
    "у",
    "юар",
    "в",
    "последней",
    "шестой",
    "игре",
    "южноафриканцы",
    "всё",
    "же",
    "оказались",
    "сильнее",
    "команды",
    "из",
    "океании",
    "олл",
    "блэкс",
    "завершили",
    "год",
    "туром",
    "в",
    "европу",
    "где",
    "смогли",
    "обыграть",
    "французов",
    "англичан",
    "и",
    "валлийцев",
    "с",
    "рекордной",
    "гостевой",
    "результативностью",
    "сборная",
    "второй",
    "раз",
    "подряд",
    "стала",
    "лауреатом",
    "премии",
    "irb",
    "и",
    "также",
    "во",
    "второй",
    "раз",
    "стала",
    "претендентом",
    "на",
    "награду",
    "laureus",
    "world",
    "sports",
    "awards",
    "впервые",
    "игроком",
    "года",
    "был",
    "признан",
    "ричи",
    "маккоу",
    "в",
    "2007",
    "году",
    "сборная",
    "провела",
    "два",
    "матча",
    "с",
    "оппонентами",
    "из",
    "франции",
    "обе",
    "встречи",
    "закончились",
    "в",
    "пользу",
    "новозеландцев",
    "команда",
    "выиграла",
    "42",
    "11",
    "на",
    "иден",
    "парк",
    "и",
    "61",
    "10",
    "на",
    "уэстпак",
    "третий",
    "матч",
    "против",
    "кленовых",
    "листьев",
    "олл",
    "блэкс",
    "также",
    "записали",
    "себе",
    "в",
    "актив",
    "обе",
    "стороны",
    "продемонстрировали",
    "волю",
    "к",
    "победе",
    "и",
    "итоговый",
    "счёт",
    "64",
    "13",
    "отражает",
    "содержание",
    "игры",
    "не",
    "в",
    "полной",
    "мере",
    "первая",
    "игра",
    "сборной",
    "в",
    "кубке",
    "трёх",
    "наций",
    "2007",
    "года",
    "прошла",
    "в",
    "дурбане",
    "новозеландцы",
    "занесли",
    "хозяевам",
    "две",
    "попытки",
    "в",
    "течение",
    "последних",
    "десяти",
    "минут",
    "матча",
    "и",
    "переломили",
    "ход",
    "встречи",
    "одержав",
    "волевую",
    "победу",
    "26",
    "21",
    "через",
    "неделю",
    "олл",
    "блэкс",
    "впервые",
    "с",
    "2004",
    "года",
    "проиграли",
    "австралии",
    "15",
    "20",
    "встреча",
    "проходила",
    "на",
    "мельбурн",
    "крикет",
    "граунд",
    "в",
    "следующих",
    "двух",
    "матчах",
    "соперники",
    "не",
    "смогли",
    "оказать",
    "чёрным",
    "должного",
    "сопротивления",
    "и",
    "последние",
    "снова",
    "защитили",
    "титул",
    "сборная",
    "стремительно",
    "преодолела",
    "групповой",
    "этап",
    "чм",
    "2007",
    "разгромив",
    "шотландию",
    "италию",
    "румынию",
    "и",
    "португалию",
    "с",
    "разницей",
    "не",
    "менее",
    "чем",
    "в",
    "сорок",
    "очков",
    "тем",
    "неожиданнее",
    "стал",
    "вылет",
    "олл",
    "блэкс",
    "уже",
    "по",
    "итогам",
    "четвертьфинальных",
    "матчей",
    "команда",
    "генри",
    "проиграла",
    "французам",
    "подобный",
    "результат",
    "не",
    "соответствовал",
    "ожиданиям",
    "чиновников",
    "регбийного",
    "союза",
    "и",
    "новозеландских",
    "любителей",
    "игры",
    "появились",
    "слухи",
    "о",
    "том",
    "что",
    "возможным",
    "преемником",
    "специалиста",
    "может",
    "стать",
    "тренер",
    "кентербери",
    "крусейдерс",
    "робби",
    "динс",
    "тем",
    "не",
    "менее",
    "генри",
    "сохранил",
    "пост",
    "и",
    "продолжил",
    "работу",
    "с",
    "главной",
    "командой",
    "сезон",
    "2008",
    "года",
    "сборная",
    "начала",
    "с",
    "трёх",
    "тестовых",
    "матчей",
    "первая",
    "игра",
    "против",
    "ирландии",
    "прошла",
    "на",
    "стадионе",
    "уэстпак",
    "затем",
    "олл",
    "блэкс",
    "провели",
    "две",
    "игры",
    "против",
    "англичан",
    "на",
    "иден",
    "парк",
    "и",
    "ланкастер",
    "парк",
    "стартовая",
    "игра",
    "главного",
    "для",
    "команды",
    "турнира",
    "года",
    "также",
    "была",
    "проведена",
    "на",
    "уэстпак",
    "новозеландцы",
    "обыграли",
    "юар",
    "со",
    "счётом",
    "19",
    "8",
    "неделю",
    "спустя",
    "чёрные",
    "уступили",
    "в",
    "матче",
    "с",
    "тем",
    "же",
    "соперником",
    "28",
    "30",
    "матч",
    "состоялся",
    "на",
    "стадионе",
    "кэрисбрук",
    "в",
    "данидине",
    "и",
    "таким",
    "образом",
    "серия",
    "олл",
    "блэкс",
    "из",
    "30",
    "домашних",
    "побед",
    "была",
    "прервана",
    "предыдущее",
    "поражение",
    "команда",
    "потерпела",
    "в",
    "2003",
    "году",
    "от",
    "англии",
    "в",
    "двух",
    "последовавших",
    "встречах",
    "с",
    "австралийцами",
    "сборная",
    "тоже",
    "выполнила",
    "задачу",
    "наполовину",
    "в",
    "первой",
    "игре",
    "на",
    "австралии",
    "успех",
    "праздновали",
    "уоллабис",
    "34",
    "19",
    "во",
    "втором",
    "же",
    "матче",
    "верх",
    "взяли",
    "хозяева",
    "иден",
    "парка",
    "39",
    "10",
    "главную",
    "победу",
    "года",
    "новозеландцы",
    "одержали",
    "на",
    "ньюлэндс",
    "стэдиум",
    "в",
    "поединке",
    "с",
    "юар",
    "19",
    "0",
    "решающая",
    "игра",
    "прошла",
    "13",
    "сентября",
    "в",
    "брисбене",
    "олл",
    "блэкс",
    "доказали",
    "своё",
    "превосходство",
    "над",
    "кенгуру",
    "28",
    "24",
    "попутно",
    "завоевав",
    "главные",
    "призы",
    "кубка",
    "трёх",
    "наций",
    "и",
    "кубка",
    "бледислоу",
    "следующий",
    "сезон",
    "сборная",
    "открыла",
    "13",
    "июня",
    "домашним",
    "поражением",
    "от",
    "франции",
    "22",
    "27",
    "через",
    "семь",
    "дней",
    "команда",
    "из",
    "южного",
    "полушария",
    "взяла",
    "реванш",
    "у",
    "себя",
    "дома",
    "14",
    "10",
    "при",
    "этом",
    "синие",
    "выиграли",
    "с",
    "лучшей",
    "разницей",
    "и",
    "поэтому",
    "кубок",
    "дэйва",
    "галлахера",
    "пополнил",
    "коллекцию",
    "европейцев",
    "ещё",
    "через",
    "неделю",
    "новая",
    "зеландия",
    "нанесла",
    "поражение",
    "итальянцам",
    "на",
    "ланкастер",
    "парк",
    "27",
    "6",
    "завершив",
    "сезон",
    "кубка",
    "трёх",
    "наций",
    "на",
    "втором",
    "месте",
    "чёрные",
    "упустили",
    "возможность",
    "взять",
    "трофей",
    "в",
    "пятый",
    "раз",
    "подряд",
    "новозеландцы",
    "вернули",
    "себе",
    "титул",
    "лучшей",
    "южной",
    "сборной",
    "уже",
    "через",
    "год",
    "золото",
    "кубка",
    "трёх",
    "наций",
    "2010",
    "года",
    "стало",
    "для",
    "команды",
    "уже",
    "десятым",
    "приятным",
    "для",
    "поклонников",
    "олл",
    "блэкс",
    "стал",
    "факт",
    "серийных",
    "побед",
    "над",
    "сборными",
    "австралии",
    "и",
    "юар",
    "в",
    "споре",
    "с",
    "континентальными",
    "соседями",
    "регбисты",
    "новой",
    "зеландии",
    "вернули",
    "в",
    "страну",
    "кубок",
    "бледислоу",
    "кроме",
    "того",
    "киви",
    "не",
    "проигрывали",
    "на",
    "протяжении",
    "15",
    "тестовых",
    "игр",
    "что",
    "позволило",
    "команде",
    "приблизиться",
    "к",
    "рекорду",
    "сборной",
    "литвы",
    "выигравшей",
    "18",
    "матчей",
    "подряд",
    "чемпионат",
    "мира",
    "2011",
    "года",
    "стал",
    "для",
    "команды",
    "генри",
    "победным",
    "не",
    "оставив",
    "конкурентам",
    "по",
    "групповому",
    "этапу",
    "среди",
    "которых",
    "были",
    "тонга",
    "япония",
    "франция",
    "и",
    "канада",
    "ни",
    "единого",
    "шанса",
    "чёрные",
    "вышли",
    "в",
    "плей",
    "офф",
    "где",
    "последовательно",
    "превзошли",
    "сборные",
    "аргентины",
    "австралии",
    "и",
    "всё",
    "той",
    "же",
    "франции",
    "финальный",
    "матч",
    "повторивший",
    "по",
    "составу",
    "участников",
    "решающую",
    "игру",
    "первого",
    "розыгрыша",
    "кубка",
    "мира",
    "также",
    "триумфального",
    "для",
    "новозеландцев",
    "завершился",
    "со",
    "счётом",
    "8",
    "7",
    "олл",
    "блэкс",
    "во",
    "второй",
    "раз",
    "стали",
    "обладателями",
    "кубка",
    "уэбба",
    "эллиса",
    "с",
    "2012",
    "году",
    "сборную",
    "возглавляет",
    "стив",
    "хансен",
    "в",
    "дебютном",
    "сезоне",
    "под",
    "руководством",
    "нового",
    "тренера",
    "сборная",
    "в",
    "одиннадцатый",
    "раз",
    "стала",
    "сильнейшей",
    "в",
    "южном",
    "полушарии",
    "дополнив",
    "успех",
    "победами",
    "в",
    "кубке",
    "бледислоу",
    "и",
    "кубке",
    "свободы",
    "новозеландцы",
    "прошли",
    "турнир",
    "без",
    "единого",
    "поражения",
    "в",
    "том",
    "году",
    "коллектив",
    "уступил",
    "лишь",
    "однажды",
    "1",
    "декабря",
    "киви",
    "проиграли",
    "хозяевам",
    "туикенема",
    "англичанам",
    "годом",
    "спустя",
    "команда",
    "вновь",
    "выиграла",
    "чемпионат",
    "регби",
    "отпраздновав",
    "победу",
    "во",
    "всех",
    "поединках",
    "другим",
    "важным",
    "событием",
    "2013",
    "года",
    "стало",
    "проведение",
    "трёхматчевой",
    "серии",
    "с",
    "французами",
    "олл",
    "блэкс",
    "обыграли",
    "гостей",
    "во",
    "всех",
    "матчах",
    "став",
    "первой",
    "в",
    "истории",
    "профессионального",
    "регби",
    "командой",
    "сумевшей",
    "провести",
    "идеальный",
    "сезон",
    "форма",
    "современный",
    "вид",
    "экипировки",
    "новозеландских",
    "регбистов",
    "очень",
    "сильно",
    "отличается",
    "от",
    "образца",
    "1884",
    "года",
    "когда",
    "олл",
    "блэкс",
    "отправились",
    "в",
    "первую",
    "заграничную",
    "поездку",
    "в",
    "то",
    "время",
    "новозеландцы",
    "использовали",
    "тёмно",
    "синие",
    "джерси",
    "трикотажный",
    "свитер",
    "из",
    "шерсти",
    "или",
    "хлопка",
    "с",
    "золотым",
    "изображением",
    "папоротника",
    "на",
    "левой",
    "стороне",
    "в",
    "1893",
    "году",
    "участники",
    "ежегодного",
    "общего",
    "собрания",
    "союза",
    "утвердили",
    "новый",
    "стандарт",
    "формы",
    "игроков",
    "сборной",
    "который",
    "предусматривал",
    "наличие",
    "чёрной",
    "регбийки",
    "с",
    "серебряным",
    "папоротником",
    "и",
    "белых",
    "бриджей",
    "тем",
    "не",
    "менее",
    "на",
    "фотографиях",
    "данного",
    "периода",
    "видно",
    "что",
    "спортсмены",
    "в",
    "некоторых",
    "случаях",
    "использовали",
    "шорты",
    "между",
    "1897",
    "м",
    "и",
    "1901",
    "м",
    "годами",
    "санкционированный",
    "стандарт",
    "претерпел",
    "изменения",
    "в",
    "1901",
    "году",
    "команда",
    "встретила",
    "сборную",
    "нового",
    "южного",
    "уэльса",
    "в",
    "чёрном",
    "джерси",
    "без",
    "воротника",
    "также",
    "на",
    "форме",
    "был",
    "вышит",
    "серебряный",
    "папоротник",
    "нынешний",
    "вариант",
    "формы",
    "сборной",
    "был",
    "представлен",
    "30",
    "июля",
    "2011",
    "года",
    "перед",
    "матчем",
    "против",
    "спрингбокс",
    "в",
    "веллингтоне",
    "новая",
    "регбийка",
    "отличается",
    "наличием",
    "белого",
    "воротника",
    "стойки",
    "который",
    "призван",
    "напомнить",
    "о",
    "победе",
    "олл",
    "блэкс",
    "на",
    "чемпионате",
    "мира",
    "1987",
    "года",
    "на",
    "регбийке",
    "присутствуют",
    "логотипы",
    "adidas",
    "и",
    "новозеландского",
    "регбийного",
    "союза",
    "резервный",
    "комплект",
    "формы",
    "новозеландцев",
    "по",
    "традиции",
    "включает",
    "белую",
    "регбийку",
    "и",
    "чёрные",
    "шорты",
    "возвращение",
    "к",
    "привычному",
    "сочетанию",
    "цветов",
    "состоялось",
    "в",
    "мае",
    "2009",
    "года",
    "до",
    "этого",
    "в",
    "течение",
    "некоторого",
    "времени",
    "команда",
    "использовала",
    "серую",
    "регбийку",
    "с",
    "недавних",
    "пор",
    "новозеландские",
    "регбисты",
    "стали",
    "надевать",
    "на",
    "рукав",
    "вышитое",
    "изображение",
    "мака",
    "во",
    "время",
    "матчей",
    "с",
    "французами",
    "в",
    "рамках",
    "предновогодних",
    "турне",
    "мак",
    "символизирует",
    "солдат",
    "павших",
    "в",
    "европейских",
    "сражениях",
    "капитан",
    "олл",
    "блэкс",
    "ричи",
    "маккоу",
    "сказал",
    "мы",
    "хотим",
    "принести",
    "дань",
    "уважения",
    "заграничной",
    "службе",
    "новозеландцев",
    "это",
    "важная",
    "часть",
    "истории",
    "нашей",
    "страны",
    "и",
    "команды",
    "компания",
    "adidas",
    "заключила",
    "с",
    "регбийным",
    "союзом",
    "особое",
    "спонсорское",
    "соглашение",
    "фирма",
    "обязуется",
    "выплатить",
    "организации",
    "200",
    "млн",
    "в",
    "течение",
    "девяти",
    "лет",
    "при",
    "этом",
    "предполагается",
    "что",
    "сборная",
    "выиграет",
    "за",
    "этот",
    "период",
    "по",
    "меньшей",
    "мере",
    "75",
    "своих",
    "матчей",
    "nike",
    "американские",
    "конкуренты",
    "adidas",
    "рассматривали",
    "возможность",
    "подписания",
    "спонсорского",
    "контракта",
    "с",
    "олл",
    "блэкс",
    "в",
    "1996",
    "году",
    "однако",
    "тогда",
    "компания",
    "предпочла",
    "сотрудничать",
    "с",
    "тайгером",
    "вудсом",
    "хака",
    "игроки",
    "сборной",
    "исполняют",
    "танец",
    "хака",
    "перед",
    "каждым",
    "международным",
    "матчем",
    "этот",
    "традиционный",
    "маорийский",
    "танец",
    "тесно",
    "связан",
    "с",
    "выступлениями",
    "команды",
    "ещё",
    "со",
    "времён",
    "австралийского",
    "турне",
    "1884",
    "года",
    "сборная",
    "команда",
    "аборигенов",
    "новой",
    "зеландии",
    "игравшая",
    "в",
    "великобритании",
    "в",
    "1888",
    "1889",
    "годах",
    "танцевала",
    "версию",
    "аке",
    "аке",
    "киа",
    "каха",
    "состав",
    "1903",
    "года",
    "проводивший",
    "матчи",
    "в",
    "австралии",
    "исполнял",
    "насмешливую",
    "версию",
    "хака",
    "тупото",
    "коэ",
    "кангару",
    "с",
    "1905",
    "года",
    "олл",
    "блэкс",
    "начали",
    "использовать",
    "вариант",
    "ка",
    "матэ",
    "который",
    "к",
    "1914",
    "году",
    "окончательно",
    "утвердился",
    "в",
    "качестве",
    "одного",
    "из",
    "символов",
    "сборной",
    "в",
    "1924",
    "году",
    "новозеландцы",
    "исполняли",
    "специально",
    "написанную",
    "композицию",
    "киа",
    "уака",
    "нгавари",
    "но",
    "впоследствии",
    "регбисты",
    "вернулись",
    "к",
    "привычному",
    "ка",
    "матэ",
    "в",
    "августе",
    "2005",
    "года",
    "перед",
    "матчем",
    "кубка",
    "трёх",
    "наций",
    "между",
    "новой",
    "зеландией",
    "и",
    "юар",
    "олл",
    "блэкс",
    "представили",
    "публике",
    "новый",
    "танец",
    "капа",
    "о",
    "панго",
    "специально",
    "подготовленный",
    "дереком",
    "ларделли",
    "танец",
    "создан",
    "для",
    "того",
    "чтобы",
    "отразить",
    "мультикультурный",
    "состав",
    "современной",
    "новой",
    "зеландии",
    "в",
    "частности",
    "влияния",
    "на",
    "неё",
    "полинезийских",
    "культур",
    "предполагалось",
    "что",
    "данная",
    "вариация",
    "будет",
    "исполняться",
    "в",
    "особых",
    "случаях",
    "и",
    "полная",
    "замена",
    "ка",
    "матэ",
    "не",
    "произойдёт",
    "капа",
    "о",
    "панго",
    "завершается",
    "жестом",
    "который",
    "критики",
    "выступления",
    "охарактеризовали",
    "как",
    "перерезание",
    "глотки",
    "в",
    "2006",
    "году",
    "на",
    "этом",
    "основании",
    "разразился",
    "скандал",
    "в",
    "отношении",
    "регбистов",
    "поступили",
    "обвинения",
    "в",
    "поощрении",
    "насилия",
    "и",
    "неправильном",
    "посыле",
    "болельщикам",
    "по",
    "мнению",
    "автора",
    "жест",
    "обозначает",
    "насыщение",
    "сердца",
    "и",
    "лёгких",
    "жизненной",
    "энергией",
    "в",
    "ноябре",
    "2006",
    "года",
    "перед",
    "игрой",
    "с",
    "валлийцами",
    "сборная",
    "исполнила",
    "хака",
    "не",
    "на",
    "поле",
    "а",
    "в",
    "раздевалке",
    "причиной",
    "тому",
    "стали",
    "разногласия",
    "с",
    "валлийским",
    "регбийным",
    "союзом",
    "по",
    "инициативе",
    "которого",
    "в",
    "ответ",
    "на",
    "хака",
    "должен",
    "был",
    "прозвучать",
    "гимн",
    "уэльса",
    "новозеландцы",
    "же",
    "привыкли",
    "исполнять",
    "танец",
    "непосредственно",
    "перед",
    "стартовым",
    "свистком",
    "в",
    "2008",
    "году",
    "олл",
    "блэкс",
    "играли",
    "против",
    "клуба",
    "манстер",
    "на",
    "арене",
    "томонд",
    "парк",
    "перед",
    "игрой",
    "четверо",
    "новозеландских",
    "регбистов",
    "манстера",
    "исполнили",
    "хака",
    "прежде",
    "чем",
    "это",
    "успели",
    "сделать",
    "представители",
    "национальной",
    "команды",
    "в",
    "рамках",
    "того",
    "же",
    "турне",
    "своеобразный",
    "ответ",
    "на",
    "хака",
    "подготовили",
    "и",
    "игроки",
    "сборной",
    "уэльса",
    "после",
    "выступления",
    "новозеландцев",
    "драконы",
    "молча",
    "смотрели",
    "на",
    "соперников",
    "те",
    "же",
    "поступили",
    "аналогичным",
    "образом",
    "спортсмены",
    "продолжали",
    "акцию",
    "до",
    "тех",
    "пор",
    "пока",
    "рефери",
    "не",
    "принудил",
    "стороны",
    "к",
    "началу",
    "игры",
    "результаты",
    "как",
    "уже",
    "было",
    "отмечено",
    "новая",
    "зеландия",
    "проигрывала",
    "лишь",
    "пяти",
    "тестовым",
    "сборным",
    "и",
    "одной",
    "команде",
    "не",
    "обладающей",
    "этим",
    "статусом",
    "родезии",
    "олл",
    "блэкс",
    "одержали",
    "408",
    "побед",
    "в",
    "533",
    "матчах",
    "процент",
    "выигрышей",
    "составляет",
    "76",
    "55",
    "за",
    "всё",
    "время",
    "проведения",
    "международных",
    "встреч",
    "сборная",
    "уступила",
    "дома",
    "37",
    "раз",
    "в",
    "октябре",
    "2003",
    "года",
    "международный",
    "совет",
    "регби",
    "представил",
    "первую",
    "редакцию",
    "рейтинга",
    "сборных",
    "команд",
    "первыми",
    "лидерами",
    "списка",
    "стали",
    "англичане",
    "однако",
    "в",
    "середине",
    "2004",
    "года",
    "на",
    "первую",
    "строчку",
    "вышли",
    "олл",
    "блэкс",
    "с",
    "тех",
    "пор",
    "новозеландцы",
    "практически",
    "не",
    "покидали",
    "вершину",
    "рейтинга",
    "трижды",
    "пропустив",
    "вперёд",
    "южноафриканцев",
    "которые",
    "возглавляли",
    "табель",
    "в",
    "общей",
    "сложности",
    "около",
    "года",
    "в",
    "2000",
    "2009",
    "годах",
    "сборная",
    "новой",
    "зеландии",
    "выиграла",
    "сто",
    "тестовых",
    "матчей",
    "что",
    "составляет",
    "82",
    "от",
    "общего",
    "количества",
    "игр",
    "за",
    "этот",
    "период",
    "киви",
    "также",
    "продемонстрировали",
    "высокую",
    "серийность",
    "одержав",
    "пятнадцать",
    "побед",
    "подряд",
    "ещё",
    "одна",
    "серия",
    "из",
    "тридцати",
    "домашних",
    "побед",
    "является",
    "рекордной",
    "по",
    "продолжительности",
    "в",
    "тестовых",
    "матчах",
    "олл",
    "блэкс",
    "набрали",
    "14",
    "156",
    "очка",
    "в",
    "то",
    "время",
    "как",
    "их",
    "соперники",
    "заработали",
    "6917",
    "многие",
    "сборные",
    "аргентина",
    "ирландия",
    "португалия",
    "самоа",
    "тонга",
    "фиджи",
    "франция",
    "япония",
    "потерпели",
    "своё",
    "самое",
    "крупное",
    "поражение",
    "именно",
    "от",
    "новозеландцев",
    "такие",
    "сильные",
    "сборные",
    "входящие",
    "в",
    "число",
    "10",
    "лучших",
    "в",
    "мире",
    "как",
    "ирландия",
    "шотландия",
    "аргентина",
    "ни",
    "разу",
    "не",
    "сумели",
    "обыграть",
    "новозеландцев",
    "несмотря",
    "на",
    "то",
    "что",
    "каждая",
    "играла",
    "с",
    "олл",
    "блэкс",
    "не",
    "менее",
    "20",
    "раз",
    "чаще",
    "всего",
    "новозеландцы",
    "терпели",
    "поражения",
    "от",
    "регбистов",
    "австралии",
    "и",
    "юар",
    "матчи",
    "с",
    "этими",
    "командами",
    "составляют",
    "почти",
    "половину",
    "всех",
    "матчей",
    "в",
    "истории",
    "сборной",
    "новой",
    "зеландии",
    "но",
    "и",
    "с",
    "этими",
    "сборными",
    "у",
    "олл",
    "блэкс",
    "положительный",
    "баланс",
    "встреч",
    "ниже",
    "приведена",
    "статистика",
    "тестовых",
    "игр",
    "сборной",
    "новой",
    "зеландии",
    "данные",
    "обновлены",
    "15",
    "августа",
    "2015",
    "года",
    "чемпионат",
    "мира",
    "сборная",
    "становилась",
    "чемпионом",
    "мира",
    "в",
    "1987",
    "году",
    "когда",
    "турнир",
    "проводился",
    "в",
    "австралазии",
    "и",
    "в",
    "2011",
    "году",
    "когда",
    "форум",
    "принимали",
    "только",
    "новозеландцы",
    "в",
    "1991",
    "году",
    "команда",
    "дошла",
    "до",
    "полуфинальной",
    "стадии",
    "однако",
    "в",
    "матче",
    "1",
    "2",
    "финала",
    "уступила",
    "австралии",
    "затем",
    "олл",
    "блэкс",
    "выиграли",
    "бронзовые",
    "медали",
    "в",
    "споре",
    "с",
    "шотландцами",
    "на",
    "чемпионате",
    "1995",
    "года",
    "чёрные",
    "снова",
    "претендовали",
    "на",
    "титул",
    "но",
    "по",
    "итогам",
    "овертайма",
    "проиграли",
    "хозяевам",
    "южноафриканцам",
    "худший",
    "на",
    "тот",
    "момент",
    "результат",
    "четвёртое",
    "место",
    "регбисты",
    "продемонстрировали",
    "на",
    "первенстве",
    "1999",
    "года",
    "в",
    "полуфинале",
    "островитян",
    "превзошли",
    "игроки",
    "сборной",
    "франции",
    "а",
    "в",
    "матче",
    "за",
    "третье",
    "место",
    "соперники",
    "из",
    "юар",
    "чемпионат",
    "мира",
    "2003",
    "года",
    "проходивший",
    "в",
    "австралии",
    "вновь",
    "принёс",
    "новой",
    "зеландии",
    "бронзу",
    "проиграв",
    "в",
    "1",
    "2",
    "финала",
    "принимающей",
    "стороне",
    "олл",
    "блэкс",
    "взяли",
    "реванш",
    "у",
    "франции",
    "в",
    "утешительном",
    "финале",
    "на",
    "турнире",
    "2007",
    "года",
    "сборная",
    "обновила",
    "антирекорд",
    "завершив",
    "выступления",
    "уже",
    "после",
    "четвертьфинальной",
    "стадии",
    "оппонентом",
    "южан",
    "в",
    "роковом",
    "матче",
    "снвоа",
    "стали",
    "французы",
    "до",
    "этой",
    "игры",
    "новозеландцы",
    "были",
    "единственной",
    "национальной",
    "командой",
    "непременно",
    "доходившей",
    "до",
    "полуфинала",
    "всех",
    "проведённых",
    "чемпионатов",
    "наконец",
    "в",
    "2011",
    "году",
    "киви",
    "во",
    "второй",
    "раз",
    "стали",
    "обладателями",
    "главного",
    "трофея",
    "в",
    "мире",
    "регби",
    "переиграв",
    "в",
    "решающем",
    "матче",
    "францию",
    "сборная",
    "удерживает",
    "ряд",
    "рекордов",
    "чемпионата",
    "в",
    "том",
    "числе",
    "наибольшее",
    "количество",
    "матчей",
    "во",
    "всех",
    "розыгрышах",
    "турнира",
    "43",
    "наибольшее",
    "количество",
    "очков",
    "набранных",
    "в",
    "одном",
    "матче",
    "145",
    "матч",
    "против",
    "японии",
    "1995",
    "год",
    "наибольшее",
    "количество",
    "очков",
    "набранных",
    "во",
    "всех",
    "матчах",
    "чемпионата",
    "2012",
    "наибольшее",
    "количество",
    "попыток",
    "занесённых",
    "во",
    "всех",
    "матчах",
    "чемпионата",
    "272",
    "наибольшее",
    "количество",
    "реализаций",
    "во",
    "всех",
    "матчах",
    "чемпионата",
    "198",
    "некоторые",
    "регбисты",
    "сборной",
    "также",
    "являются",
    "обладателями",
    "индивидуальных",
    "рекордов",
    "чемпионата",
    "джона",
    "лому",
    "занёс",
    "максимальное",
    "число",
    "попыток",
    "15",
    "в",
    "двух",
    "розыгрышах",
    "кубка",
    "шон",
    "фицпатрик",
    "провёл",
    "наибольшее",
    "количество",
    "матчей",
    "17",
    "1987",
    "1995",
    "марк",
    "эллис",
    "занёс",
    "за",
    "одну",
    "игру",
    "матч",
    "против",
    "японии",
    "1995",
    "год",
    "шесть",
    "попыток",
    "грант",
    "фокс",
    "набрал",
    "на",
    "чемпионате",
    "1987",
    "года",
    "126",
    "очков",
    "саймон",
    "калейн",
    "же",
    "установил",
    "рекорд",
    "по",
    "количеству",
    "очков",
    "в",
    "одной",
    "игре",
    "45",
    "матч",
    "против",
    "японии",
    "1995",
    "год",
    "сборная",
    "новой",
    "зеландии",
    "является",
    "единственной",
    "командой",
    "не",
    "проигравшей",
    "ни",
    "одного",
    "матча",
    "на",
    "групповой",
    "стадии",
    "всех",
    "розыгрышей",
    "кубка",
    "мира",
    "при",
    "этом",
    "олл",
    "блэкс",
    "всегда",
    "становились",
    "победителями",
    "своей",
    "группы",
    "это",
    "достижение",
    "также",
    "уникально",
    "кроме",
    "того",
    "сборная",
    "лидирует",
    "по",
    "числу",
    "завоёванных",
    "медалей",
    "регбисты",
    "дважды",
    "завоёвывали",
    "золото",
    "один",
    "раз",
    "серебро",
    "и",
    "два",
    "раза",
    "чёрные",
    "выигрывали",
    "бронзовые",
    "награды",
    "кубок",
    "трёх",
    "наций",
    "и",
    "чемпионат",
    "регби",
    "чемпионат",
    "регби",
    "в",
    "прошлом",
    "известный",
    "под",
    "названием",
    "кубок",
    "трёх",
    "наций",
    "единственное",
    "ежегодное",
    "соревнование",
    "в",
    "котором",
    "олл",
    "блэкс",
    "принимают",
    "участие",
    "за",
    "победу",
    "в",
    "турнире",
    "сражаются",
    "сильнейшие",
    "сборные",
    "южного",
    "полушария",
    "с",
    "1996",
    "по",
    "2011",
    "годы",
    "новозеландцам",
    "составляли",
    "конкуренцию",
    "австралия",
    "и",
    "юар",
    "в",
    "2012",
    "году",
    "к",
    "ним",
    "присоединилась",
    "аргентина",
    "чёрные",
    "являются",
    "двенадцатикратными",
    "обладателями",
    "кубка",
    "последняя",
    "на",
    "данный",
    "момент",
    "победа",
    "приходится",
    "на",
    "2013",
    "год",
    "в",
    "рамках",
    "чемпионата",
    "разыгрываются",
    "кубок",
    "бледислоу",
    "между",
    "новой",
    "зеландией",
    "и",
    "австралией",
    "и",
    "кубок",
    "свободы",
    "между",
    "новой",
    "зеландией",
    "и",
    "юар",
    "общий",
    "результат",
    "обновление",
    "10",
    "октября",
    "2016",
    "источник",
    "epsn",
    "scrum",
    "игроки",
    "нынешний",
    "состав",
    "состав",
    "для",
    "участия",
    "в",
    "предновогодних",
    "тестовых",
    "матчах",
    "2013",
    "все",
    "игроки",
    "сборной",
    "играют",
    "в",
    "новозеландских",
    "клубах",
    "главный",
    "тренер",
    "стив",
    "хансен",
    "обновление",
    "25",
    "ноября",
    "2013",
    "года",
    "известные",
    "представители",
    "сборной",
    "четырнадцать",
    "регбистов",
    "в",
    "разное",
    "время",
    "выступавших",
    "за",
    "сборную",
    "были",
    "введены",
    "в",
    "международный",
    "регбийный",
    "зал",
    "славы",
    "среди",
    "них",
    "сэр",
    "фред",
    "аллен",
    "дон",
    "кларк",
    "шон",
    "фицпатрик",
    "грант",
    "фокс",
    "дэйв",
    "галлахер",
    "майкл",
    "джонс",
    "йен",
    "киркпатрик",
    "джон",
    "кирван",
    "сэр",
    "брайан",
    "локор",
    "джона",
    "лому",
    "сэр",
    "колин",
    "медс",
    "грэм",
    "мури",
    "джордж",
    "непиа",
    "уилсон",
    "уайнрей",
    "четверо",
    "представителей",
    "олл",
    "блэкс",
    "пополнили",
    "состав",
    "участников",
    "зала",
    "славы",
    "irb",
    "уайнрей",
    "лому",
    "и",
    "дэвид",
    "кирк",
    "введены",
    "в",
    "зал",
    "за",
    "выдающуюся",
    "игровую",
    "карьеру",
    "локор",
    "же",
    "был",
    "оценён",
    "в",
    "первую",
    "очередь",
    "как",
    "тренер",
    "дэйв",
    "галлахер",
    "один",
    "из",
    "первых",
    "знаменитых",
    "игроков",
    "сборной",
    "играл",
    "в",
    "первом",
    "тестовом",
    "матче",
    "новозеландцев",
    "и",
    "впоследствии",
    "стал",
    "капитаном",
    "ориджинал",
    "олл",
    "блэкс",
    "галлахер",
    "в",
    "соавторстве",
    "с",
    "билли",
    "стедом",
    "написал",
    "книгу",
    "совершенный",
    "регбист",
    "англ",
    "the",
    "complete",
    "rugby",
    "footballer",
    "джордж",
    "непиа",
    "провёл",
    "все",
    "30",
    "матчей",
    "турне",
    "1924",
    "25",
    "годов",
    "в",
    "возрасте",
    "девятнадцати",
    "лет",
    "всего",
    "же",
    "непиа",
    "представлял",
    "сборную",
    "в",
    "37",
    "играх",
    "последняя",
    "из",
    "них",
    "матч",
    "против",
    "британской",
    "сборной",
    "в",
    "1930",
    "году",
    "сэр",
    "фред",
    "аллен",
    "провёл",
    "за",
    "чёрных",
    "21",
    "матч",
    "во",
    "всех",
    "из",
    "них",
    "выступая",
    "в",
    "роли",
    "капитана",
    "карьера",
    "аллена",
    "в",
    "сборной",
    "на",
    "которую",
    "пришлось",
    "и",
    "шесть",
    "тестовых",
    "игр",
    "продолжалась",
    "с",
    "1946",
    "по",
    "1949",
    "годы",
    "уже",
    "в",
    "качестве",
    "тренера",
    "сборной",
    "аллен",
    "привёл",
    "команду",
    "к",
    "победе",
    "во",
    "всех",
    "четырнадцати",
    "тестовых",
    "матчах",
    "сыгранных",
    "под",
    "его",
    "руководством",
    "1966",
    "1968",
    "годы",
    "многие",
    "известные",
    "регбисты",
    "олл",
    "блэкс",
    "играли",
    "за",
    "сборную",
    "в",
    "1960",
    "х",
    "годах",
    "дон",
    "кларк",
    "вызывавшийся",
    "в",
    "команду",
    "в",
    "1956",
    "1964",
    "годах",
    "за",
    "это",
    "время",
    "возглавил",
    "рейтинг",
    "игроков",
    "чёрных",
    "по",
    "количеству",
    "набранных",
    "очков",
    "в",
    "матче",
    "против",
    "британцев",
    "данидин",
    "1959",
    "год",
    "кларк",
    "реализовал",
    "шесть",
    "рекордных",
    "на",
    "тот",
    "момент",
    "пенальти",
    "обеспечив",
    "новозеландцам",
    "победу",
    "18",
    "17",
    "сэр",
    "уилсон",
    "уайнрей",
    "провёл",
    "в",
    "составе",
    "сборной",
    "32",
    "тестовые",
    "игры",
    "в",
    "30",
    "из",
    "которых",
    "выполнял",
    "функции",
    "капитана",
    "игрок",
    "выступавший",
    "на",
    "позициях",
    "столба",
    "и",
    "восьмёрки",
    "представлял",
    "национальную",
    "команду",
    "в",
    "1957",
    "1965",
    "годах",
    "при",
    "капитане",
    "уайнрее",
    "олл",
    "блэкс",
    "проиграли",
    "всего",
    "четыре",
    "тестовых",
    "матча",
    "из",
    "тридцати",
    "21",
    "октября",
    "2007",
    "года",
    "он",
    "стал",
    "первым",
    "новозеландцем",
    "введённым",
    "в",
    "зал",
    "славы",
    "irb",
    "автор",
    "биографического",
    "очерка",
    "в",
    "новозеландском",
    "музее",
    "регби",
    "посвящённого",
    "сэру",
    "колину",
    "медсу",
    "сравнивает",
    "его",
    "с",
    "австралийцем",
    "дональдом",
    "бредменом",
    "и",
    "американцем",
    "бейбом",
    "рутом",
    "медс",
    "известный",
    "под",
    "прозвищем",
    "сосна",
    "англ",
    "pinetree",
    "провёл",
    "за",
    "сборную",
    "133",
    "игры",
    "в",
    "том",
    "числе",
    "55",
    "тестовых",
    "в",
    "1999",
    "году",
    "один",
    "из",
    "регбийных",
    "журналов",
    "страны",
    "признал",
    "спортсмена",
    "лучшим",
    "новозеландским",
    "игроком",
    "века",
    "йен",
    "киркпатрик",
    "сыграл",
    "39",
    "тестовых",
    "матча",
    "в",
    "чёрной",
    "регбийке",
    "1967",
    "1977",
    "в",
    "девяти",
    "случаях",
    "дополненной",
    "капитанской",
    "повязкой",
    "на",
    "его",
    "счету",
    "16",
    "попыток",
    "в",
    "тестовых",
    "играх",
    "лучший",
    "к",
    "тому",
    "времени",
    "результат",
    "единственный",
    "резидент",
    "регбийных",
    "залов",
    "славы",
    "дебютировавший",
    "за",
    "олл",
    "блэкс",
    "в",
    "1970",
    "х",
    "годах",
    "фланкер",
    "грэм",
    "мури",
    "его",
    "международная",
    "карьера",
    "1976",
    "1982",
    "включает",
    "61",
    "матч",
    "в",
    "том",
    "числе",
    "21",
    "тестовый",
    "в",
    "57",
    "играх",
    "и",
    "в",
    "19",
    "тестах",
    "спортсмен",
    "выступал",
    "в",
    "качестве",
    "капитана",
    "команды",
    "примечателен",
    "тот",
    "факт",
    "что",
    "мури",
    "был",
    "лидером",
    "сборной",
    "впервые",
    "завоевавшей",
    "большой",
    "шлем",
    "команду",
    "чемпионов",
    "1987",
    "года",
    "тренировал",
    "сэр",
    "брайан",
    "локор",
    "представлявший",
    "новую",
    "зеландию",
    "в",
    "25",
    "тестовых",
    "матчах",
    "1964",
    "1971",
    "17",
    "из",
    "них",
    "он",
    "провёл",
    "будучи",
    "капитаном",
    "в",
    "1999",
    "году",
    "локор",
    "был",
    "произведён",
    "в",
    "рыцари",
    "за",
    "заслуги",
    "перед",
    "игрой",
    "24",
    "октября",
    "2011",
    "года",
    "локор",
    "как",
    "и",
    "некоторые",
    "другие",
    "тренеры",
    "чемпионов",
    "мира",
    "был",
    "введён",
    "в",
    "зал",
    "славы",
    "irb",
    "четверо",
    "новозеландских",
    "регбиста",
    "игравших",
    "в",
    "первом",
    "розыгрыше",
    "кубка",
    "мира",
    "вошли",
    "в",
    "сообщество",
    "международного",
    "зала",
    "славы",
    "один",
    "из",
    "них",
    "пополнил",
    "число",
    "участников",
    "зала",
    "irb",
    "с",
    "1984",
    "го",
    "по",
    "1994",
    "й",
    "годы",
    "сэр",
    "джонкирван",
    "провёл",
    "в",
    "составе",
    "олл",
    "блэкс",
    "63",
    "тестовые",
    "игры",
    "и",
    "занёс",
    "рекордные",
    "для",
    "того",
    "времени",
    "35",
    "попыток",
    "в",
    "первом",
    "матче",
    "триумфального",
    "для",
    "новозеландцев",
    "чемпионата",
    "против",
    "италии",
    "спортсмену",
    "удалось",
    "занести",
    "попытку",
    "пробежав",
    "перед",
    "этим",
    "90",
    "метров",
    "игрок",
    "сборной",
    "в",
    "1984",
    "1993",
    "годах",
    "грант",
    "фокс",
    "стал",
    "одним",
    "из",
    "самых",
    "результативных",
    "регбистов",
    "олл",
    "блэкс",
    "на",
    "его",
    "счету",
    "1067",
    "очков",
    "645",
    "в",
    "тестовых",
    "матчах",
    "фокс",
    "появлялся",
    "в",
    "составе",
    "национальной",
    "команды",
    "в",
    "46",
    "тестах",
    "в",
    "частности",
    "в",
    "финальном",
    "матче",
    "чемпионата",
    "мира",
    "1987",
    "года",
    "майкл",
    "айсмен",
    "джонс",
    "входит",
    "в",
    "число",
    "лучших",
    "открытых",
    "фланкеров",
    "в",
    "истории",
    "игры",
    "джонс",
    "уроженец",
    "окленда",
    "начал",
    "международную",
    "карьеру",
    "в",
    "составе",
    "ману",
    "самоа",
    "однако",
    "затем",
    "сыграв",
    "за",
    "полинезийцев",
    "всего",
    "один",
    "матч",
    "присоединился",
    "к",
    "новозеландской",
    "команде",
    "выступая",
    "за",
    "чёрных",
    "в",
    "1987",
    "1998",
    "годах",
    "джонс",
    "провёл",
    "55",
    "тестовых",
    "игр",
    "и",
    "заработал",
    "в",
    "них",
    "56",
    "очков",
    "спортсмен",
    "строго",
    "соблюдал",
    "каноны",
    "христианства",
    "и",
    "не",
    "играл",
    "по",
    "воскресеньям",
    "так",
    "он",
    "пропустил",
    "полуфинальный",
    "матч",
    "мирового",
    "первенства",
    "1991",
    "года",
    "против",
    "принципиальных",
    "соперников",
    "австралийцев",
    "следующий",
    "чемпионат",
    "джонс",
    "пропустил",
    "полностью",
    "не",
    "попав",
    "в",
    "заявку",
    "сборной",
    "капитан",
    "первых",
    "чемпионов",
    "мира",
    "дэвид",
    "кирк",
    "стал",
    "единственным",
    "игроком",
    "того",
    "состава",
    "введённым",
    "в",
    "зал",
    "славы",
    "irb",
    "в",
    "течение",
    "долгого",
    "времени",
    "рекорд",
    "по",
    "количеству",
    "матчей",
    "за",
    "олл",
    "блэкс",
    "удерживал",
    "шон",
    "фицпатрик",
    "появившийся",
    "в",
    "составе",
    "команды",
    "92",
    "раза",
    "фицпатрик",
    "выступал",
    "на",
    "чемпионате",
    "1987",
    "года",
    "заменив",
    "игрока",
    "основы",
    "энди",
    "делтона",
    "в",
    "1992",
    "году",
    "фицпатрик",
    "стал",
    "капитаном",
    "сборной",
    "и",
    "был",
    "им",
    "вплоть",
    "до",
    "завершения",
    "карьеры",
    "в",
    "1997",
    "году",
    "спортсмен",
    "провёл",
    "346",
    "матчей",
    "на",
    "разных",
    "уровнях",
    "его",
    "рекорд",
    "был",
    "превзойдён",
    "20",
    "ноября",
    "2010",
    "года",
    "когда",
    "милс",
    "мулиаина",
    "и",
    "ричи",
    "маккоу",
    "в",
    "93",
    "й",
    "раз",
    "представляли",
    "новую",
    "зеландию",
    "значительная",
    "часть",
    "регбийного",
    "сообщества",
    "рассматривает",
    "джона",
    "лому",
    "как",
    "первого",
    "игрока",
    "ставшего",
    "суперзвездой",
    "мирового",
    "регби",
    "в",
    "1994",
    "году",
    "лому",
    "стал",
    "самым",
    "молодым",
    "игроком",
    "олл",
    "блэкс",
    "дебютировав",
    "за",
    "сборную",
    "в",
    "возрасте",
    "19",
    "лет",
    "и",
    "45",
    "дней",
    "играя",
    "на",
    "позиции",
    "винга",
    "лому",
    "демонстрировал",
    "незаурядные",
    "физические",
    "качества",
    "при",
    "росте",
    "в",
    "196",
    "сантиметров",
    "и",
    "весе",
    "в",
    "119",
    "килограммов",
    "лому",
    "был",
    "самым",
    "высоким",
    "и",
    "тяжёлым",
    "защитником",
    "в",
    "истории",
    "олл",
    "блэкс",
    "тем",
    "не",
    "менее",
    "лому",
    "пробегал",
    "стометровку",
    "менее",
    "чем",
    "за",
    "11",
    "секунд",
    "спортсмен",
    "заявил",
    "о",
    "себе",
    "на",
    "кубке",
    "мира",
    "1995",
    "года",
    "где",
    "записал",
    "в",
    "свой",
    "актив",
    "семь",
    "попыток",
    "четыре",
    "из",
    "них",
    "пришлись",
    "на",
    "полуфинальный",
    "матч",
    "с",
    "англией",
    "на",
    "следующем",
    "мировом",
    "форуме",
    "лому",
    "занёс",
    "уже",
    "восемь",
    "попыток",
    "большую",
    "часть",
    "карьеры",
    "на",
    "высшем",
    "уровне",
    "регбист",
    "провёл",
    "при",
    "серьёзном",
    "заболевании",
    "почек",
    "которое",
    "вынудило",
    "его",
    "завершить",
    "выступления",
    "за",
    "сборную",
    "в",
    "2002",
    "году",
    "в",
    "2004",
    "году",
    "лому",
    "перенёс",
    "трансплантацию",
    "почки",
    "несмотря",
    "на",
    "проблемы",
    "со",
    "здоровьем",
    "игрок",
    "сумел",
    "занести",
    "37",
    "попыток",
    "в",
    "63",
    "тестовых",
    "матчах",
    "в",
    "октябре",
    "2011",
    "года",
    "лому",
    "был",
    "введён",
    "в",
    "зал",
    "славы",
    "irb",
    "в",
    "числе",
    "игроков",
    "оставивших",
    "неизгладимый",
    "след",
    "в",
    "истории",
    "чемпионатов",
    "мира",
    "моментами",
    "магии",
    "вдохновения",
    "или",
    "подвигов",
    "действующий",
    "капитан",
    "сборной",
    "ричи",
    "маккоу",
    "трижды",
    "был",
    "признан",
    "лучшим",
    "регбистом",
    "года",
    "по",
    "версии",
    "международного",
    "совета",
    "регби",
    "в",
    "2006",
    "м",
    "2009",
    "м",
    "и",
    "2010",
    "м",
    "годах",
    "в",
    "2005",
    "и",
    "2012",
    "годах",
    "лауреатом",
    "премии",
    "становился",
    "дэн",
    "картер",
    "ричи",
    "и",
    "дэн",
    "единственные",
    "игроки",
    "удостаивавшиеся",
    "этой",
    "чести",
    "более",
    "одного",
    "раза",
    "в",
    "2013",
    "году",
    "данное",
    "звание",
    "было",
    "присуждено",
    "кирану",
    "риду",
    "индивидуальные",
    "рекорды",
    "рекордсменом",
    "сборной",
    "по",
    "количеству",
    "набранных",
    "очков",
    "в",
    "тестовых",
    "матчах",
    "с",
    "21",
    "ноября",
    "2009",
    "года",
    "является",
    "дэн",
    "картер",
    "в",
    "100",
    "международных",
    "встречах",
    "высшего",
    "уровня",
    "регбист",
    "набрал",
    "1440",
    "очков",
    "до",
    "картера",
    "лидерство",
    "среди",
    "новозеландцев",
    "удерживал",
    "эндрю",
    "мертенс",
    "заработавший",
    "967",
    "очков",
    "в",
    "70",
    "тестовых",
    "играх",
    "27",
    "ноября",
    "2010",
    "года",
    "картер",
    "установил",
    "мировой",
    "рекорд",
    "по",
    "этому",
    "показателю",
    "обойдя",
    "англичанина",
    "джонни",
    "уилкинсона",
    "располагавшего",
    "на",
    "тот",
    "момент",
    "1178",
    "очками",
    "также",
    "на",
    "счету",
    "дэна",
    "картера",
    "322",
    "очка",
    "в",
    "матчах",
    "с",
    "уоллабис",
    "ни",
    "один",
    "игрок",
    "не",
    "обладает",
    "лучшей",
    "статистикой",
    "с",
    "2007",
    "года",
    "лидером",
    "новозеландцев",
    "по",
    "числу",
    "занесённых",
    "попыток",
    "является",
    "дуг",
    "хоулетт",
    "поражавший",
    "зачётную",
    "зону",
    "соперника",
    "49",
    "раз",
    "предшественником",
    "хоулетта",
    "был",
    "кристиан",
    "каллен",
    "с",
    "46",
    "попытками",
    "мировой",
    "рекорд",
    "по",
    "числу",
    "попыток",
    "занесённых",
    "за",
    "один",
    "календарный",
    "год",
    "принадлежит",
    "джо",
    "рокотоко",
    "в",
    "2003",
    "году",
    "регбист",
    "17",
    "раз",
    "совершал",
    "это",
    "результативное",
    "действие",
    "кроме",
    "того",
    "рокотоко",
    "стал",
    "первым",
    "игроком",
    "чёрных",
    "заработавшим",
    "десять",
    "попыток",
    "в",
    "первых",
    "пяти",
    "матчах",
    "за",
    "сборную",
    "и",
    "заносившим",
    "по",
    "крайней",
    "мере",
    "две",
    "попытки",
    "в",
    "четырёх",
    "играх",
    "подряд",
    "ричи",
    "маккоу",
    "появлялся",
    "в",
    "составе",
    "олл",
    "блэкс",
    "в",
    "124",
    "тестовых",
    "матчах",
    "это",
    "непревзойдённое",
    "достижение",
    "маккоу",
    "установил",
    "ещё",
    "один",
    "рекорд",
    "проведя",
    "88",
    "игр",
    "в",
    "роли",
    "капитана",
    "национальной",
    "тестовой",
    "команды",
    "самым",
    "молодым",
    "регбистом",
    "представлявшим",
    "сборную",
    "является",
    "джона",
    "лому",
    "дебютировал",
    "в",
    "возрасте",
    "19",
    "лет",
    "и",
    "45",
    "дней",
    "самым",
    "опытным",
    "нед",
    "хьюз",
    "40",
    "лет",
    "и",
    "123",
    "дня",
    "наибольшее",
    "число",
    "игр",
    "за",
    "сборную",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "здесь",
    "и",
    "далее",
    "в",
    "статистику",
    "включены",
    "только",
    "матчи",
    "официально",
    "учтённые",
    "регбийным",
    "союзом",
    "наибольшее",
    "число",
    "попыток",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "наибольшее",
    "число",
    "попыток",
    "в",
    "одном",
    "матче",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "наибольшее",
    "число",
    "очков",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "наибольшее",
    "число",
    "очков",
    "в",
    "одном",
    "матче",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "наибольшее",
    "число",
    "матчей",
    "в",
    "качестве",
    "капитана",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "самые",
    "молодые",
    "игроки",
    "последнее",
    "обновление",
    "22",
    "июня",
    "2017",
    "года",
    "самые",
    "возрастные",
    "игроки",
    "последнее",
    "обновление",
    "22",
    "июня",
    "20173",
    "года",
    "тренеры",
    "особая",
    "важность",
    "тренерской",
    "должности",
    "в",
    "олл",
    "блэкс",
    "способствовала",
    "частой",
    "смене",
    "специалистов",
    "до",
    "1949",
    "года",
    "в",
    "списке",
    "приведённом",
    "ниже",
    "представлены",
    "тренеры",
    "работавшие",
    "со",
    "сборной",
    "именно",
    "с",
    "1949",
    "года",
    "обновление",
    "26",
    "ноября",
    "2013",
    "года",
    "стадионы",
    "как",
    "и",
    "другие",
    "участники",
    "кубка",
    "трёх",
    "наций",
    "новозеландская",
    "сборная",
    "проводит",
    "международные",
    "матчи",
    "на",
    "разных",
    "стадионах",
    "по",
    "всей",
    "стране",
    "до",
    "сооружения",
    "арены",
    "уэстпак",
    "стэдиум",
    "в",
    "1999",
    "году",
    "главным",
    "регбийным",
    "сооружением",
    "веллингтона",
    "был",
    "атлетик",
    "парк",
    "на",
    "котором",
    "прошла",
    "первая",
    "тестовая",
    "игра",
    "олл",
    "блэкс",
    "против",
    "британии",
    "1904",
    "год",
    "в",
    "1996",
    "году",
    "тестовый",
    "матч",
    "впервые",
    "прошёл",
    "за",
    "пределами",
    "крупнейших",
    "городов",
    "веллингтона",
    "данидина",
    "крайстчерча",
    "и",
    "окленда",
    "сборная",
    "играла",
    "на",
    "стадионе",
    "маклин",
    "парк",
    "в",
    "нейпире",
    "финалы",
    "чемпионатов",
    "мира",
    "1987",
    "и",
    "2011",
    "в",
    "организации",
    "которых",
    "принимал",
    "участие",
    "новозеландский",
    "регбийный",
    "союз",
    "прошли",
    "на",
    "стадионе",
    "иден",
    "парк",
    "комплексы",
    "иден",
    "парк",
    "и",
    "ланкастер",
    "парк",
    "были",
    "модернизированы",
    "в",
    "рамках",
    "подготовки",
    "к",
    "мировому",
    "первенству",
    "2011",
    "года",
    "в",
    "2006",
    "году",
    "правительство",
    "новой",
    "зеландии",
    "выступило",
    "с",
    "предложением",
    "возвести",
    "новую",
    "национальную",
    "арену",
    "в",
    "окленде",
    "вместо",
    "реконструкции",
    "иден",
    "парк",
    "однако",
    "региональный",
    "совет",
    "отклонил",
    "инициативу",
    "к",
    "тому",
    "времени",
    "руководство",
    "регбийного",
    "союза",
    "уже",
    "не",
    "рассматривало",
    "стадион",
    "кэрисбрук",
    "в",
    "данидине",
    "как",
    "место",
    "подходящее",
    "для",
    "проведения",
    "тестовых",
    "матчей",
    "тем",
    "не",
    "менее",
    "на",
    "арене",
    "прошли",
    "ещё",
    "три",
    "игры",
    "высшего",
    "уровня",
    "был",
    "предложен",
    "проект",
    "нового",
    "крытого",
    "стадиона",
    "известного",
    "сейчас",
    "как",
    "форсайт",
    "барр",
    "стэдиум",
    "городской",
    "совет",
    "данидина",
    "одобрил",
    "проект",
    "в",
    "марте",
    "2008",
    "года",
    "процесс",
    "выкупа",
    "земли",
    "продолжался",
    "с",
    "августа",
    "по",
    "октябрь",
    "наконец",
    "летом",
    "2011",
    "года",
    "незадолго",
    "до",
    "старта",
    "розыгрыша",
    "кубка",
    "мира",
    "строительство",
    "было",
    "завершено",
    "стадион",
    "ланкастер",
    "парк",
    "был",
    "серьёзно",
    "повреждён",
    "во",
    "время",
    "землетрясения",
    "в",
    "феврале",
    "2011",
    "года",
    "некоторые",
    "материалы",
    "в",
    "конструкциях",
    "трибун",
    "и",
    "поля",
    "утратили",
    "твёрдость",
    "повредив",
    "как",
    "инфраструктуру",
    "сооружения",
    "так",
    "и",
    "близлежащие",
    "объекты",
    "в",
    "результате",
    "игры",
    "чемпионата",
    "мира",
    "запланированные",
    "для",
    "проведения",
    "в",
    "крайстчерче",
    "были",
    "перенесены",
    "в",
    "другие",
    "регионы",
    "страны",
    "международное",
    "регби",
    "вернулось",
    "в",
    "город",
    "в",
    "2012",
    "году",
    "тестовые",
    "матчи",
    "теперь",
    "проводятся",
    "на",
    "арене",
    "рагби",
    "лиг",
    "парк",
    "несмотря",
    "на",
    "значительные",
    "повреждения",
    "трибун",
    "потребовавшие",
    "их",
    "сноса",
    "в",
    "целом",
    "сооружение",
    "потерпело",
    "меньший",
    "ущерб",
    "нежели",
    "ланкастер",
    "парк",
    "инфраструктура",
    "и",
    "покрытие",
    "поля",
    "пострадали",
    "не",
    "так",
    "сильно",
    "после",
    "реконструкции",
    "рагби",
    "лиг",
    "парк",
    "способен",
    "вместить",
    "17",
    "тысяч",
    "зрителей",
    "при",
    "этом",
    "проект",
    "позволяет",
    "временно",
    "расширить",
    "вместимость",
    "до",
    "26",
    "тысяч",
    "ниже",
    "приведён",
    "список",
    "стадионов",
    "когда",
    "либо",
    "принимавших",
    "матчи",
    "сборной",
    "новой",
    "зеландии",
    "статистика",
    "только",
    "по",
    "тестовым",
    "матчам",
    "обновление",
    "10",
    "января",
    "2013",
    "года",
    "интересные",
    "факты",
    "национальная",
    "авиакомпания",
    "новой",
    "зеландии",
    "air",
    "new",
    "zealand",
    "поддержала",
    "команду",
    "под",
    "слоганом",
    "crazy",
    "about",
    "rugby",
    "без",
    "ума",
    "от",
    "регби",
    "несколько",
    "самолётов",
    "перевозчика",
    "обрели",
    "чёрную",
    "раскраску",
    "в",
    "стиле",
    "команды",
    "см",
    "также",
    "ка",
    "матэ",
    "чемпионат",
    "регби",
    "комментарии",
    "примечания",
    "литература",
    "годвин",
    "терри",
    "the",
    "guinness",
    "book",
    "of",
    "rugby",
    "facts",
    "feats",
    "enfield",
    "guinness",
    "superlatives",
    "limited",
    "1987",
    "isbn",
    "0",
    "85112",
    "214",
    "0",
    "джиффорд",
    "фил",
    "the",
    "passion",
    "the",
    "stories",
    "behind",
    "125",
    "years",
    "of",
    "canterbury",
    "rugby",
    "wilson",
    "scott",
    "publishing",
    "2004",
    "isbn",
    "0",
    "9582535",
    "1",
    "x",
    "паленски",
    "рон",
    "century",
    "in",
    "black",
    "100",
    "years",
    "of",
    "all",
    "black",
    "test",
    "rugby",
    "hodder",
    "moa",
    "beckett",
    "publishers",
    "limited",
    "2003",
    "isbn",
    "1",
    "86958",
    "937",
    "8",
    "хоуитт",
    "боб",
    "sanzar",
    "saga",
    "ten",
    "years",
    "of",
    "super",
    "12",
    "and",
    "tri",
    "nations",
    "rugby",
    "harper",
    "collins",
    "publishers",
    "2005",
    "isbn",
    "1",
    "86950",
    "566",
    "2",
    "ссылки",
    "на",
    "викискладе",
    "есть",
    "медиафайлы",
    "по",
    "теме",
    "сборная",
    "новой",
    "зеландии",
    "по",
    "регби",
    "официальный",
    "сайт",
    "all",
    "blacks",
    "англ"
]