[
    "рой",
    "сент",
    "джон",
    "англ",
    "roy",
    "st",
    "john",
    "1922",
    "гренада",
    "2013",
    "гренада",
    "гренадский",
    "спортсмен",
    "спортивный",
    "функционер",
    "и",
    "политик",
    "в",
    "1976",
    "1979",
    "министр",
    "спорта",
    "в",
    "правительстве",
    "эрика",
    "гейри",
    "впоследствии",
    "возглавлял",
    "олимпийский",
    "комитет",
    "гренады",
    "считается",
    "отцом",
    "гренадского",
    "спорта",
    "чиновник",
    "игрок",
    "судья",
    "с",
    "ранней",
    "молодости",
    "роя",
    "сент",
    "джона",
    "отличали",
    "качества",
    "трудолюбия",
    "и",
    "упорства",
    "занимался",
    "разными",
    "видами",
    "спорта",
    "служил",
    "в",
    "государственном",
    "аппарате",
    "был",
    "чиновником",
    "ведомств",
    "здравоохранения",
    "и",
    "землепользования",
    "занимался",
    "обустройством",
    "игровых",
    "полей",
    "для",
    "футбола",
    "и",
    "крикета",
    "сам",
    "играл",
    "в",
    "футбол",
    "был",
    "футбольным",
    "судьёй",
    "был",
    "известен",
    "под",
    "прозвищем",
    "manny",
    "от",
    "manager",
    "менеджер",
    "в",
    "1960",
    "е",
    "он",
    "был",
    "единственным",
    "рефери",
    "который",
    "мог",
    "появиться",
    "в",
    "любом",
    "месте",
    "страны",
    "разъярённые",
    "толпы",
    "не",
    "врывались",
    "на",
    "поле",
    "и",
    "не",
    "прерывали",
    "матчи",
    "во",
    "время",
    "его",
    "судейства",
    "настолько",
    "его",
    "уважали",
    "политически",
    "рой",
    "сент",
    "джон",
    "был",
    "сторонником",
    "эрика",
    "гейри",
    "состоял",
    "в",
    "объединённой",
    "лейбористской",
    "партии",
    "гренады",
    "до",
    "середины",
    "1970",
    "х",
    "возглавлял",
    "ассоциацию",
    "государственной",
    "службы",
    "спорт",
    "и",
    "политика",
    "рой",
    "сент",
    "джон",
    "баллотировался",
    "в",
    "парламент",
    "на",
    "выборах",
    "1976",
    "года",
    "но",
    "потерпел",
    "поражение",
    "от",
    "коммуниста",
    "бернарда",
    "корда",
    "это",
    "было",
    "связано",
    "с",
    "тем",
    "что",
    "корд",
    "представлял",
    "объединённую",
    "оппозицию",
    "народный",
    "альянс",
    "консолидировавший",
    "марксистское",
    "njm",
    "и",
    "консервативную",
    "национальную",
    "партию",
    "премьер",
    "министр",
    "гейри",
    "назначил",
    "сент",
    "джона",
    "министром",
    "спорта",
    "гренады",
    "на",
    "этом",
    "посту",
    "сент",
    "джон",
    "уделял",
    "особое",
    "внимание",
    "развития",
    "гренадского",
    "футбола",
    "крикета",
    "нетбола",
    "тенниса",
    "гейристские",
    "и",
    "антикоммунистические",
    "взгляды",
    "роя",
    "сент",
    "джона",
    "предопределили",
    "его",
    "эмиграцию",
    "в",
    "сша",
    "после",
    "прихода",
    "к",
    "власти",
    "njm",
    "13",
    "марта",
    "1979",
    "при",
    "этом",
    "существует",
    "мнение",
    "что",
    "народно",
    "революционное",
    "правительство",
    "мориса",
    "бишопа",
    "использовало",
    "его",
    "социальные",
    "и",
    "инфраструктурные",
    "достижения",
    "сент",
    "джон",
    "вернулся",
    "на",
    "гренаду",
    "после",
    "свержения",
    "режима",
    "руководил",
    "спортивными",
    "организациями",
    "возглавлял",
    "олимпийский",
    "комитет",
    "гренады",
    "наряду",
    "с",
    "футболом",
    "и",
    "крикетом",
    "способствовал",
    "подготовке",
    "гренадских",
    "боксёров",
    "и",
    "ватерполистов",
    "память",
    "и",
    "оценки",
    "рой",
    "сент",
    "джон",
    "скончался",
    "31",
    "октября",
    "2013",
    "в",
    "возрасте",
    "91",
    "года",
    "премьер",
    "министр",
    "гренады",
    "кит",
    "митчелл",
    "назвал",
    "сент",
    "джона",
    "выдающимся",
    "сыном",
    "гренадской",
    "земли",
    "роя",
    "сент",
    "джона",
    "называют",
    "отцом",
    "гренадского",
    "спорта",
    "ещё",
    "при",
    "жизни",
    "сент",
    "джона",
    "в",
    "2009",
    "году",
    "его",
    "именем",
    "был",
    "назван",
    "парк",
    "с",
    "игровым",
    "полем",
    "в",
    "сент",
    "джорджесе",
    "рой",
    "сент",
    "джон",
    "был",
    "удостоен",
    "ордена",
    "британской",
    "империи",
    "паулина",
    "сент",
    "джон",
    "жена",
    "роя",
    "сент",
    "джона",
    "известная",
    "гренадская",
    "нетболистка",
    "уолтер",
    "сент",
    "джон",
    "брат",
    "роя",
    "сент",
    "джона",
    "был",
    "его",
    "заместителем",
    "в",
    "олимпийском",
    "комитете",
    "администратор",
    "соревнований",
    "по",
    "крикету",
    "на",
    "гренаде",
    "и",
    "наветренных",
    "островах",
    "примечания"
]