[
    "сейшелы",
    "принимали",
    "участие",
    "в",
    "9",
    "летних",
    "олимпийских",
    "играх",
    "начиная",
    "с",
    "1980",
    "года",
    "в",
    "зимних",
    "играх",
    "не",
    "участвовали",
    "спортсмены",
    "этой",
    "страны",
    "никогда",
    "не",
    "завоёвывали",
    "олимпийских",
    "медалей",
    "национальным",
    "олимпийским",
    "комитетом",
    "сейшельских",
    "островов",
    "является",
    "ассоциация",
    "олимпийских",
    "игр",
    "и",
    "игр",
    "содружества",
    "сейшел",
    "которая",
    "была",
    "создана",
    "в",
    "1979",
    "году",
    "и",
    "признана",
    "мок",
    "в",
    "том",
    "же",
    "году",
    "см",
    "также",
    "список",
    "знаменосцев",
    "сейшел",
    "на",
    "олимпийских",
    "играх",
    "ссылки",
    "статистика",
    "на",
    "sports",
    "reference",
    "com",
    "сейшелы",
    "на",
    "официальном",
    "сайте",
    "олимпийского",
    "движения",
    "информация",
    "на",
    "сайте",
    "мок"
]