[
    "рошен",
    "джафарович",
    "сейфулла",
    "род",
    "1938",
    "российский",
    "фармаколог",
    "специалист",
    "в",
    "сфере",
    "спортивной",
    "медицины",
    "его",
    "называют",
    "главой",
    "нового",
    "направления",
    "в",
    "россии",
    "спортивной",
    "фармакологии",
    "доктор",
    "медицинских",
    "наук",
    "профессор",
    "заслуженный",
    "деятель",
    "науки",
    "рф",
    "биография",
    "окончил",
    "педиатрический",
    "факультет",
    "2",
    "го",
    "молгми",
    "им",
    "н",
    "и",
    "пирогова",
    "1962",
    "с",
    "1962",
    "по",
    "1965",
    "год",
    "обучался",
    "в",
    "аспирантуре",
    "кафедры",
    "фармакологии",
    "альма",
    "матер",
    "в",
    "1966",
    "году",
    "защитил",
    "кандидатскую",
    "диссертацию",
    "влияние",
    "актг",
    "и",
    "кортизона",
    "на",
    "свертываемость",
    "крови",
    "с",
    "того",
    "же",
    "года",
    "работал",
    "на",
    "кафедре",
    "ассистентом",
    "а",
    "затем",
    "приглашенным",
    "сотрудником",
    "ближайший",
    "помощник",
    "п",
    "в",
    "сергеева",
    "в",
    "организации",
    "в",
    "1968",
    "г",
    "первой",
    "в",
    "стране",
    "кафедры",
    "молекулярной",
    "фармакологии",
    "и",
    "радиобиологии",
    "работал",
    "на",
    "ней",
    "старшим",
    "преподавателем",
    "доцентом",
    "профессором",
    "докторская",
    "дисс",
    "фармакологическое",
    "исследование",
    "действия",
    "стероидных",
    "гормонов",
    "на",
    "систему",
    "свертывания",
    "крови",
    "1971",
    "р",
    "д",
    "сейфулла",
    "причисляется",
    "к",
    "фармакологической",
    "научной",
    "школе",
    "академика",
    "п",
    "в",
    "сергеева",
    "с",
    "1975",
    "года",
    "перешёл",
    "на",
    "работу",
    "в",
    "нии",
    "трансплантологии",
    "и",
    "искусственных",
    "органов",
    "где",
    "заведовал",
    "кафедрой",
    "клинической",
    "биохимии",
    "затем",
    "занимается",
    "проблемами",
    "спортивной",
    "фармакологии",
    "сначала",
    "в",
    "нии",
    "физической",
    "культуры",
    "1980",
    "2000",
    "а",
    "после",
    "в",
    "московском",
    "научно",
    "практическом",
    "центре",
    "спортивной",
    "медицины",
    "с",
    "2007",
    "года",
    "также",
    "заведующий",
    "лабораторией",
    "клинической",
    "фармакокинетики",
    "научного",
    "центра",
    "неврологии",
    "член",
    "его",
    "этического",
    "комитета",
    "с",
    "2001",
    "года",
    "совместно",
    "с",
    "з",
    "г",
    "орджоникидзе",
    "постоянный",
    "руководитель",
    "симпозиума",
    "спортивная",
    "фармакология",
    "и",
    "медицина",
    "ежегодного",
    "российского",
    "национального",
    "конгресса",
    "человек",
    "и",
    "лекарство",
    "был",
    "представителем",
    "ссср",
    "в",
    "европейской",
    "комиссии",
    "по",
    "общественным",
    "мерам",
    "борьбы",
    "с",
    "допингом",
    "председателем",
    "госкомспорта",
    "ссср",
    "был",
    "утвержден",
    "в",
    "должности",
    "главного",
    "спортивного",
    "фармаколога",
    "академик",
    "международной",
    "академии",
    "информатизации",
    "член",
    "редколлегии",
    "журнала",
    "экспериментальная",
    "и",
    "клиническая",
    "фармакология",
    "руководитель",
    "28",
    "кандидатских",
    "и",
    "5",
    "докторских",
    "диссертаций",
    "известен",
    "своей",
    "работой",
    "в",
    "области",
    "апитерапии",
    "в",
    "1991",
    "году",
    "разработал",
    "состав",
    "препарата",
    "для",
    "предупреждения",
    "возникновения",
    "и",
    "устранения",
    "эректильной",
    "дисфункции",
    "у",
    "спортсменов",
    "тяжелоатлетов",
    "который",
    "получил",
    "впоследствии",
    "название",
    "леветон",
    "автор",
    "более",
    "450",
    "научных",
    "работ",
    "из",
    "которых",
    "12",
    "монографий",
    "имеет",
    "18",
    "патентов",
    "на",
    "изобретение",
    "работы",
    "сергеев",
    "п",
    "в",
    "сейфулла",
    "р",
    "д",
    "майский",
    "а",
    "и",
    "молекулярные",
    "аспекты",
    "действия",
    "стероидных",
    "гормонов",
    "москва",
    "наука",
    "1971",
    "п",
    "в",
    "сергеев",
    "р",
    "д",
    "сейфулла",
    "а",
    "и",
    "майский",
    "физико",
    "химические",
    "механизмы",
    "и",
    "гормональная",
    "регуляция",
    "свертывания",
    "крови",
    "м",
    "наука",
    "1974",
    "263",
    "с",
    "монография",
    "сергеев",
    "п",
    "в",
    "тажибаев",
    "ш",
    "с",
    "сейфулла",
    "р",
    "д",
    "витамин",
    "д",
    "алма",
    "ата",
    "наука",
    "1974",
    "р",
    "д",
    "сейфулла",
    "и",
    "а",
    "анкудинова",
    "допинговый",
    "монстр",
    "м",
    "винити",
    "1996",
    "сейфулла",
    "р",
    "д",
    "спортивная",
    "фармакология",
    "справочник",
    "сейфулла",
    "р",
    "д",
    "м",
    "ипк",
    "московская",
    "правда",
    "1999",
    "117",
    "с",
    "сейфулла",
    "р",
    "д",
    "записки",
    "потомка",
    "хана",
    "крым",
    "гирея",
    "м",
    "экслибрис",
    "пресс",
    "2000",
    "239",
    "с",
    "лекарства",
    "и",
    "бад",
    "в",
    "спорте",
    "практическое",
    "руководство",
    "для",
    "спортивных",
    "врачей",
    "тренеров",
    "и",
    "спортсменов",
    "р",
    "д",
    "сейфулла",
    "и",
    "др",
    "под",
    "общ",
    "ред",
    "р",
    "д",
    "сейфуллы",
    "3",
    "г",
    "орджоникидзе",
    "м",
    "литтера",
    "2003",
    "320",
    "с",
    "олейник",
    "с",
    "а",
    "и",
    "др",
    "спортивная",
    "фармакология",
    "и",
    "диетология",
    "м",
    "ооо",
    "и",
    "д",
    "вильямс",
    "2008",
    "256",
    "с",
    "фармакология",
    "спорта",
    "изд",
    "олимпийская",
    "литература",
    "киев",
    "2010",
    "640",
    "с",
    "липосомальные",
    "фармакологические",
    "препараты",
    "москва",
    "2010",
    "241",
    "с",
    "примечания",
    "литература",
    "экспериментальная",
    "и",
    "клиническая",
    "фармакология",
    "2008",
    "том",
    "71",
    "1",
    "с",
    "72",
    "ссылки",
    "журнал",
    "фармакокинетика",
    "и",
    "фармакодинамика"
]