[
    "эрнест",
    "васильевич",
    "севостьянов",
    "род",
    "30",
    "сентября",
    "1938",
    "года",
    "в",
    "москве",
    "испытатель",
    "парашютно",
    "авиационной",
    "техники",
    "заслуженный",
    "парашютист",
    "испытатель",
    "ссср",
    "1988",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "1969",
    "биография",
    "родился",
    "30",
    "сентября",
    "1938",
    "года",
    "в",
    "городе",
    "москва",
    "в",
    "1960",
    "году",
    "окончил",
    "московский",
    "химико",
    "технологический",
    "институт",
    "работал",
    "в",
    "вниит",
    "первый",
    "прыжок",
    "с",
    "парашютом",
    "совершил",
    "ещё",
    "будучи",
    "студентом",
    "в",
    "1955",
    "году",
    "входя",
    "в",
    "клуб",
    "парашютистов",
    "досааф",
    "с",
    "1961",
    "года",
    "входил",
    "в",
    "состав",
    "сборной",
    "ссср",
    "по",
    "парашютному",
    "спорту",
    "с",
    "1962",
    "года",
    "назначен",
    "старшим",
    "инженером",
    "по",
    "испытаниям",
    "в",
    "кб",
    "нпп",
    "звезда",
    "и",
    "по",
    "совместительству",
    "парашютистом",
    "испытателем",
    "систем",
    "жизнеобеспечения",
    "лётного",
    "состава",
    "и",
    "космонавтов",
    "с",
    "1964",
    "года",
    "назначен",
    "парашютистом",
    "испытателем",
    "нии",
    "парашютостроения",
    "в",
    "1967",
    "году",
    "участник",
    "парашютного",
    "десанта",
    "высадившегося",
    "на",
    "памирское",
    "фирновое",
    "плато",
    "27",
    "июля",
    "1968",
    "года",
    "участвовал",
    "в",
    "десантировании",
    "на",
    "пик",
    "ленина",
    "площадка",
    "на",
    "высоте",
    "7100",
    "м",
    "и",
    "прыжках",
    "на",
    "северный",
    "полюс",
    "обладатель",
    "девяти",
    "мировых",
    "рекордов",
    "по",
    "парашютному",
    "спорту",
    "награды",
    "почётные",
    "звания",
    "заслуженный",
    "парашютист",
    "испытатель",
    "ссср",
    "1988",
    "заслуженный",
    "мастер",
    "спорта",
    "ссср",
    "1969",
    "спортивный",
    "судья",
    "всероссийской",
    "категории",
    "2017",
    "труды",
    "севостьянов",
    "э",
    "в",
    "парашютист",
    "испытатель",
    "путь",
    "в",
    "профессию",
    "м",
    "полиграф",
    "сервис",
    "2004",
    "168",
    "с",
    "isbn",
    "5",
    "86388",
    "098",
    "3",
    "примечания",
    "литература",
    "симонов",
    "а",
    "а",
    "заслуженные",
    "испытатели",
    "ссср",
    "2",
    "е",
    "доп",
    "м",
    "фонд",
    "содействия",
    "авиации",
    "русские",
    "витязи",
    "2015",
    "408",
    "с",
    "isbn",
    "978",
    "5",
    "9906036",
    "9",
    "1"
]