[
    "сиджа",
    "сига",
    "англ",
    "sidjah",
    "siga",
    "seega",
    "ceega",
    "soja",
    "старинная",
    "логическая",
    "настольная",
    "игра",
    "для",
    "двух",
    "участников",
    "распространена",
    "на",
    "северо",
    "востоке",
    "африки",
    "в",
    "судане",
    "называется",
    "сиджа",
    "в",
    "египте",
    "сига",
    "и",
    "имеет",
    "некоторые",
    "отличия",
    "в",
    "правилах",
    "в",
    "странах",
    "северной",
    "европы",
    "игра",
    "получила",
    "название",
    "пустынные",
    "шашки",
    "фин",
    "erämaashakki",
    "швед",
    "ökenschack",
    "норв",
    "ørkensjakk",
    "условно",
    "относится",
    "к",
    "группе",
    "латрункулорум",
    "категории",
    "военных",
    "игр",
    "эта",
    "игра",
    "является",
    "переходным",
    "звеном",
    "между",
    "манкалой",
    "мельницей",
    "и",
    "зажимными",
    "шашками",
    "история",
    "возможно",
    "сиджа",
    "происходит",
    "от",
    "древнеримских",
    "игр",
    "лудус",
    "латрункулорум",
    "или",
    "латрункули",
    "игра",
    "в",
    "разбойников",
    "правила",
    "которых",
    "известны",
    "по",
    "отрывочным",
    "сведениям",
    "или",
    "от",
    "настольных",
    "игр",
    "греков",
    "петтейа",
    "камушки",
    "и",
    "полис",
    "город",
    "от",
    "греков",
    "и",
    "римлян",
    "владевших",
    "египтом",
    "игра",
    "могла",
    "перейти",
    "к",
    "египтянам",
    "а",
    "также",
    "к",
    "племенам",
    "судана",
    "и",
    "сомали",
    "это",
    "относится",
    "также",
    "к",
    "сомалийской",
    "игре",
    "высокий",
    "прыжок",
    "близкой",
    "по",
    "правилам",
    "к",
    "сидже",
    "по",
    "другим",
    "данным",
    "сига",
    "не",
    "была",
    "известна",
    "в",
    "египте",
    "xvii",
    "века",
    "а",
    "родилась",
    "она",
    "в",
    "судане",
    "и",
    "стала",
    "популярна",
    "среди",
    "феллахов",
    "египта",
    "в",
    "начале",
    "xix",
    "века",
    "а",
    "через",
    "сто",
    "лет",
    "нашли",
    "популярной",
    "эту",
    "игру",
    "в",
    "сомали",
    "в",
    "египте",
    "же",
    "к",
    "концу",
    "xx",
    "века",
    "её",
    "популярность",
    "снизилась",
    "сига",
    "игра",
    "скорее",
    "бедных",
    "слоёв",
    "населения",
    "традиционно",
    "игровое",
    "поле",
    "чертилось",
    "на",
    "земле",
    "возможно",
    "также",
    "использование",
    "лунок",
    "в",
    "земле",
    "или",
    "камне",
    "что",
    "сближает",
    "её",
    "с",
    "манкальскими",
    "играми",
    "популярными",
    "в",
    "тех",
    "же",
    "регионах",
    "имеется",
    "множество",
    "подобных",
    "квадратных",
    "полей",
    "лунок",
    "выбитых",
    "на",
    "камнях",
    "в",
    "том",
    "числе",
    "и",
    "на",
    "древних",
    "строениях",
    "в",
    "качестве",
    "фишек",
    "которые",
    "называются",
    "собаки",
    "используются",
    "камешки",
    "гальки",
    "правила",
    "обычно",
    "играют",
    "на",
    "поле",
    "5",
    "5",
    "клеток",
    "и",
    "у",
    "каждого",
    "игрока",
    "по",
    "12",
    "камней",
    "но",
    "используются",
    "также",
    "поля",
    "7",
    "7",
    "по",
    "24",
    "камня",
    "и",
    "9",
    "9",
    "по",
    "40",
    "камней",
    "процесс",
    "игры",
    "делится",
    "на",
    "две",
    "фазы",
    "первая",
    "фаза",
    "в",
    "сиджи",
    "игроки",
    "попеременно",
    "выставляют",
    "по",
    "два",
    "камня",
    "на",
    "любые",
    "две",
    "клетки",
    "поля",
    "кроме",
    "центральной",
    "при",
    "этом",
    "стараются",
    "занять",
    "более",
    "выгодные",
    "позиции",
    "с",
    "учётом",
    "того",
    "кто",
    "будет",
    "производить",
    "первый",
    "ход",
    "во",
    "второй",
    "фазе",
    "игры",
    "однако",
    "выставление",
    "по",
    "два",
    "камня",
    "более",
    "подходит",
    "для",
    "многоклеточных",
    "полей",
    "на",
    "поле",
    "5",
    "5",
    "выставление",
    "по",
    "одному",
    "камню",
    "делает",
    "процесс",
    "более",
    "вдумчивым",
    "это",
    "не",
    "исключает",
    "стремительной",
    "расстановки",
    "при",
    "имеющемся",
    "опыте",
    "первая",
    "фаза",
    "в",
    "сиги",
    "согласно",
    "разным",
    "описаниям",
    "возможны",
    "два",
    "варианта",
    "расстановки",
    "первый",
    "так",
    "же",
    "как",
    "в",
    "сиджи",
    "второй",
    "первые",
    "четыре",
    "фишки",
    "ставят",
    "крестом",
    "на",
    "концах",
    "центральных",
    "горизонтали",
    "и",
    "вертикали",
    "первый",
    "игрок",
    "ставит",
    "справа",
    "и",
    "слева",
    "второй",
    "сверху",
    "и",
    "снизу",
    "см",
    "вторую",
    "иллюстрацию",
    "затем",
    "начинается",
    "собственно",
    "расстановка",
    "вторая",
    "фаза",
    "в",
    "сиджи",
    "камень",
    "ходит",
    "в",
    "любом",
    "направлении",
    "в",
    "том",
    "числе",
    "и",
    "по",
    "диагонали",
    "на",
    "одну",
    "клетку",
    "если",
    "она",
    "свободна",
    "игрок",
    "начавший",
    "расстановку",
    "делает",
    "и",
    "первый",
    "ход",
    "в",
    "центральную",
    "клетку",
    "пропустить",
    "ход",
    "нельзя",
    "если",
    "после",
    "хода",
    "камень",
    "противника",
    "попал",
    "между",
    "двумя",
    "камнями",
    "ходящего",
    "игрока",
    "захвачен",
    "стражниками",
    "то",
    "он",
    "считается",
    "съеденным",
    "и",
    "убирается",
    "с",
    "поля",
    "причём",
    "съедаются",
    "сразу",
    "все",
    "захваченные",
    "камни",
    "по",
    "всем",
    "направлениям",
    "теоретически",
    "их",
    "может",
    "быть",
    "до",
    "семи",
    "есть",
    "необязательно",
    "но",
    "уже",
    "съеденные",
    "камни",
    "оставлять",
    "на",
    "поле",
    "нельзя",
    "причём",
    "камни",
    "изначально",
    "зажатые",
    "между",
    "камнями",
    "противника",
    "не",
    "являются",
    "съеденными",
    "так",
    "же",
    "как",
    "и",
    "камень",
    "поставленный",
    "между",
    "двумя",
    "камнями",
    "противника",
    "ход",
    "может",
    "быть",
    "холостым",
    "без",
    "съедения",
    "после",
    "него",
    "ходит",
    "противник",
    "но",
    "если",
    "взят",
    "камень",
    "противника",
    "делаются",
    "новые",
    "ходы",
    "любым",
    "своим",
    "камнем",
    "эти",
    "ходы",
    "тоже",
    "пропускать",
    "нельзя",
    "и",
    "их",
    "может",
    "быть",
    "любое",
    "количество",
    "но",
    "только",
    "не",
    "холостых",
    "холостой",
    "ход",
    "уже",
    "не",
    "производится",
    "противник",
    "считается",
    "побеждённым",
    "если",
    "у",
    "него",
    "остаётся",
    "не",
    "более",
    "одного",
    "камня",
    "игрок",
    "также",
    "может",
    "оценив",
    "позицию",
    "признать",
    "своё",
    "поражение",
    "но",
    "только",
    "раньше",
    "чем",
    "у",
    "него",
    "будет",
    "съедено",
    "11",
    "камней",
    "вторая",
    "фаза",
    "в",
    "сиги",
    "начинает",
    "ходить",
    "игрок",
    "закончивший",
    "расстановку",
    "камней",
    "последним",
    "камень",
    "ходит",
    "только",
    "ортогонально",
    "по",
    "вертикали",
    "и",
    "горизонтали",
    "камни",
    "противника",
    "бьются",
    "тоже",
    "только",
    "по",
    "вертикали",
    "или",
    "горизонтали",
    "поэтому",
    "максимальное",
    "число",
    "съеденных",
    "камней",
    "за",
    "один",
    "раз",
    "может",
    "быть",
    "не",
    "более",
    "трёх",
    "также",
    "камень",
    "находящийся",
    "в",
    "центральной",
    "клетке",
    "не",
    "может",
    "быть",
    "съеден",
    "в",
    "некоторых",
    "вариантах",
    "правил",
    "разрешены",
    "прыжки",
    "через",
    "камни",
    "и",
    "или",
    "центральную",
    "клетку",
    "подробности",
    "неизвестны",
    "если",
    "игрок",
    "своим",
    "ходом",
    "взял",
    "камень",
    "противника",
    "то",
    "он",
    "делает",
    "новые",
    "ходы",
    "но",
    "только",
    "тем",
    "же",
    "самым",
    "своим",
    "камнем",
    "пока",
    "может",
    "есть",
    "холостой",
    "ход",
    "не",
    "производится",
    "в",
    "другом",
    "варианте",
    "можно",
    "съесть",
    "только",
    "два",
    "раза",
    "подряд",
    "затем",
    "ходит",
    "противник",
    "если",
    "камни",
    "игрока",
    "оказались",
    "зажатыми",
    "и",
    "он",
    "не",
    "может",
    "сделать",
    "ход",
    "тогда",
    "противник",
    "обязан",
    "предоставить",
    "ему",
    "проход",
    "сделав",
    "дополнительный",
    "ход",
    "хотя",
    "в",
    "другом",
    "варианте",
    "игрок",
    "не",
    "имеющий",
    "возможности",
    "сделать",
    "ход",
    "считается",
    "проигравшим",
    "если",
    "возникла",
    "барьерная",
    "позиция",
    "когда",
    "на",
    "огороженных",
    "участках",
    "противники",
    "могут",
    "просто",
    "передвигать",
    "камни",
    "не",
    "желая",
    "идти",
    "в",
    "атаку",
    "подсчитывают",
    "количество",
    "камней",
    "и",
    "присуждают",
    "победу",
    "по",
    "очкам",
    "если",
    "их",
    "количество",
    "равно",
    "объявляется",
    "ничья",
    "похожим",
    "образом",
    "если",
    "на",
    "каком",
    "то",
    "этапе",
    "игры",
    "за",
    "двадцать",
    "ходов",
    "не",
    "был",
    "сбит",
    "ни",
    "один",
    "камень",
    "любого",
    "цвета",
    "игра",
    "прекращается",
    "и",
    "подсчитывают",
    "очки",
    "стратегия",
    "к",
    "победе",
    "или",
    "поражению",
    "может",
    "привести",
    "уже",
    "фаза",
    "расстановки",
    "в",
    "зависимости",
    "от",
    "того",
    "насколько",
    "удачно",
    "игрок",
    "занял",
    "своими",
    "камнями",
    "самые",
    "выгодные",
    "позиции",
    "с",
    "другой",
    "стороны",
    "стремясь",
    "к",
    "этому",
    "он",
    "может",
    "попасть",
    "в",
    "подготовленную",
    "ловушку",
    "такой",
    "расклад",
    "для",
    "сиджи",
    "показан",
    "на",
    "первой",
    "иллюстрации",
    "белые",
    "заняв",
    "самые",
    "выгодные",
    "позиции",
    "они",
    "действительно",
    "такие",
    "делают",
    "первый",
    "ход",
    "любым",
    "камнем",
    "и",
    "съедают",
    "сразу",
    "четыре",
    "красных",
    "больше",
    "ходов",
    "они",
    "сделать",
    "не",
    "могут",
    "после",
    "этого",
    "красные",
    "выбирают",
    "их",
    "полностью",
    "игра",
    "часто",
    "заканчивается",
    "очень",
    "быстро",
    "но",
    "может",
    "и",
    "перейти",
    "в",
    "длительную",
    "фазу",
    "позиционного",
    "противостояния",
    "а",
    "при",
    "одинаковом",
    "количестве",
    "последних",
    "камней",
    "могут",
    "начаться",
    "длительные",
    "догонялки",
    "где",
    "проигрывает",
    "менее",
    "внимательный",
    "и",
    "упорный",
    "игрок",
    "примечания",
    "литература",
    "белл",
    "р",
    "энциклопедия",
    "настольных",
    "игр",
    "народов",
    "мира",
    "пер",
    "с",
    "англ",
    "м",
    "центрполиграф",
    "2001",
    "318",
    "с",
    "с",
    "133",
    "135",
    "isbn",
    "5",
    "227",
    "01462",
    "0",
    "болховитинов",
    "в",
    "н",
    "колтовой",
    "б",
    "и",
    "лаговский",
    "и",
    "к",
    "твоё",
    "свободное",
    "время",
    "занимательные",
    "задачи",
    "опыты",
    "игры",
    "м",
    "детская",
    "литература",
    "1970",
    "464",
    "с",
    "с",
    "304",
    "306",
    "сига",
    "энциклопедия",
    "домашних",
    "игр",
    "м",
    "аст",
    "минск",
    "харвест",
    "2002",
    "632",
    "с",
    "с",
    "56",
    "57",
    "isbn",
    "5",
    "17",
    "008240",
    "1",
    "аст",
    "isbn",
    "985",
    "130834",
    "x",
    "харвест",
    "сиджа",
    "наука",
    "и",
    "жизнь",
    "1965",
    "11",
    "с",
    "145",
    "сиджа",
    "энциклопедия",
    "настольных",
    "игр",
    "минск",
    "ооо",
    "харвест",
    "2003",
    "368",
    "с",
    "с",
    "49",
    "50",
    "isbn",
    "985",
    "13",
    "0892",
    "7",
    "сиджа",
    "105",
    "самых",
    "популярных",
    "настольных",
    "игр",
    "авт",
    "сост",
    "е",
    "а",
    "попова",
    "м",
    "ооо",
    "издательство",
    "аст",
    "донецк",
    "сталкер",
    "2004",
    "320",
    "с",
    "с",
    "113",
    "114",
    "настольные",
    "игры",
    "isbn",
    "5",
    "17",
    "0265727",
    "ооо",
    "издательство",
    "аст",
    "isbn",
    "966",
    "696",
    "635",
    "2",
    "сталкер",
    "сиджа",
    "250",
    "настольных",
    "игр",
    "народов",
    "мира",
    "авт",
    "сост",
    "и",
    "р",
    "киреевский",
    "донецк",
    "ооо",
    "агентство",
    "мультипресс",
    "2005",
    "288",
    "с",
    "с",
    "71",
    "73",
    "isbn",
    "966",
    "519",
    "115",
    "2",
    "abstract",
    "games",
    "magazine",
    "2001",
    "7",
    "англ",
    "bell",
    "r",
    "c",
    "board",
    "and",
    "table",
    "games",
    "from",
    "many",
    "civilizations",
    "new",
    "york",
    "dover",
    "publications",
    "inc",
    "1979",
    "vol",
    "1",
    "p",
    "82",
    "84",
    "англ",
    "botermans",
    "j",
    "et",
    "al",
    "the",
    "world",
    "of",
    "games",
    "new",
    "york",
    "facts",
    "on",
    "file",
    "inc",
    "1989",
    "p",
    "122",
    "123",
    "англ",
    "murray",
    "h",
    "j",
    "r",
    "a",
    "history",
    "of",
    "board",
    "games",
    "other",
    "than",
    "chess",
    "oxford",
    "oxford",
    "university",
    "press",
    "1952",
    "p",
    "54",
    "55",
    "англ",
    "parker",
    "h",
    "ancient",
    "ceylon",
    "an",
    "account",
    "of",
    "the",
    "aborigines",
    "and",
    "of",
    "part",
    "of",
    "the",
    "early",
    "civilisation",
    "london",
    "luzac",
    "co",
    "publishers",
    "1909",
    "англ",
    "parlett",
    "d",
    "the",
    "oxford",
    "history",
    "of",
    "board",
    "games",
    "oxford",
    "oxford",
    "university",
    "press",
    "1999",
    "p",
    "238",
    "англ",
    "schädler",
    "u",
    "1994",
    "latrunculi",
    "ein",
    "verlorenes",
    "strategisches",
    "brettspiel",
    "der",
    "römer",
    "homo",
    "ludens",
    "iv",
    "1994",
    "p",
    "47",
    "67",
    "нем",
    "walker",
    "d",
    "the",
    "traditional",
    "board",
    "game",
    "series",
    "2011",
    "leaflet",
    "19",
    "seega",
    "англ",
    "ссылки",
    "видео",
    "сига",
    "скирюк",
    "д",
    "история",
    "шашек",
    "ч",
    "1",
    "петтейя",
    "сиджа",
    "скирюк",
    "д",
    "сиджа",
    "загадочная",
    "игра",
    "из",
    "египта",
    "egyptian",
    "siga",
    "mother",
    "of",
    "all",
    "board",
    "games",
    "англ"
]