[
    "скипуллинг",
    "вид",
    "спорта",
    "с",
    "собакой",
    "в",
    "котором",
    "несколько",
    "собак",
    "запряженных",
    "друг",
    "за",
    "другом",
    "везут",
    "с",
    "собой",
    "небольшие",
    "сани",
    "пулку",
    "соединенные",
    "специальным",
    "тросом",
    "с",
    "лыжником",
    "гонки",
    "на",
    "собачьих",
    "упряжках",
    "как",
    "вид",
    "спорта",
    "с",
    "правилами",
    "зародились",
    "в",
    "начале",
    "века",
    "на",
    "аляске",
    "во",
    "времена",
    "золотой",
    "лихорадки",
    "хотя",
    "известно",
    "что",
    "традиционные",
    "состязания",
    "собак",
    "проводились",
    "на",
    "чукотке",
    "камчатке",
    "и",
    "в",
    "других",
    "местах",
    "выявление",
    "сильнейших",
    "упряжек",
    "для",
    "жителей",
    "севера",
    "россии",
    "было",
    "необходимо",
    "в",
    "отличие",
    "от",
    "америки",
    "где",
    "такие",
    "гонки",
    "являлись",
    "развлечением",
    "а",
    "в",
    "середине",
    "20",
    "го",
    "века",
    "они",
    "превратились",
    "в",
    "отдельный",
    "вид",
    "спорта",
    "дистанция",
    "гонок",
    "от",
    "25",
    "км",
    "в",
    "однодневных",
    "соревнованиях",
    "до",
    "2000",
    "км",
    "в",
    "марафонских",
    "гонках",
    "в",
    "эти",
    "же",
    "годы",
    "в",
    "европе",
    "появился",
    "такой",
    "вид",
    "гонок",
    "на",
    "собаках",
    "как",
    "ски",
    "пулка",
    "охотник",
    "уходил",
    "в",
    "лес",
    "на",
    "лыжах",
    "впереди",
    "него",
    "бежала",
    "собака",
    "которая",
    "везла",
    "небольшую",
    "нарту",
    "соединяющуюся",
    "с",
    "поясом",
    "охотника",
    "шнуром",
    "длиной",
    "около",
    "двух",
    "метров",
    "в",
    "нарте",
    "лежало",
    "снаряжение",
    "необходимое",
    "охотнику",
    "в",
    "лесу",
    "а",
    "также",
    "запас",
    "еды",
    "для",
    "охотника",
    "и",
    "собаки",
    "ссылки",
    "фотографии",
    "скипуллинг"
]