[
    "ска",
    "хаба",
    "ровск",
    "российский",
    "футбольный",
    "клуб",
    "из",
    "хабаровска",
    "выступал",
    "в",
    "российской",
    "футбольной",
    "премьер",
    "лиге",
    "в",
    "сезоне",
    "2017",
    "18",
    "история",
    "инициатором",
    "создания",
    "команды",
    "стал",
    "начальник",
    "окружного",
    "дома",
    "офицеров",
    "майор",
    "алексей",
    "хмельницкий",
    "начинание",
    "поддержал",
    "командующий",
    "местным",
    "военным",
    "округом",
    "маршал",
    "родион",
    "малиновский",
    "в",
    "дебютном",
    "сезоне",
    "клуб",
    "играл",
    "в",
    "дальневосточной",
    "зоне",
    "рсфср",
    "третьей",
    "группы",
    "ссср",
    "где",
    "стал",
    "4",
    "м",
    "из",
    "шести",
    "команд",
    "в",
    "последующие",
    "несколько",
    "лет",
    "команда",
    "принимала",
    "участие",
    "в",
    "турнирах",
    "вооружённых",
    "сил",
    "кубке",
    "и",
    "первенстве",
    "рсфср",
    "в",
    "1957",
    "году",
    "клуб",
    "вернулся",
    "на",
    "всесоюзную",
    "арену",
    "и",
    "победил",
    "в",
    "дальневосточной",
    "зоне",
    "класса",
    "б",
    "второго",
    "по",
    "силе",
    "дивизиона",
    "в",
    "1958",
    "году",
    "победил",
    "в",
    "6",
    "й",
    "зоне",
    "класса",
    "б",
    "но",
    "в",
    "общесоюзном",
    "финале",
    "класса",
    "б",
    "стал",
    "последним",
    "из",
    "6",
    "команд",
    "в",
    "1961",
    "году",
    "вновь",
    "одержал",
    "победу",
    "в",
    "6",
    "й",
    "зоне",
    "класса",
    "б",
    "и",
    "вновь",
    "неудачно",
    "выступил",
    "в",
    "финале",
    "класса",
    "б",
    "предпоследнее",
    "5",
    "е",
    "место",
    "впоследствии",
    "выступал",
    "во",
    "втором",
    "и",
    "третьем",
    "по",
    "силе",
    "союзных",
    "дивизионах",
    "в",
    "1979",
    "и",
    "1987",
    "годах",
    "побеждал",
    "в",
    "своей",
    "зоне",
    "второй",
    "по",
    "силе",
    "третьей",
    "лиги",
    "в",
    "1990",
    "1991",
    "гг",
    "играл",
    "во",
    "второй",
    "низшей",
    "лиге",
    "4",
    "й",
    "союзный",
    "дивизион",
    "лучшим",
    "результатом",
    "клуба",
    "в",
    "советское",
    "время",
    "стало",
    "6",
    "е",
    "место",
    "в",
    "первой",
    "второй",
    "по",
    "силе",
    "лиге",
    "за",
    "этот",
    "результат",
    "тогдашний",
    "тренер",
    "команды",
    "борис",
    "семёнов",
    "получил",
    "звание",
    "заслуженный",
    "тренер",
    "рсфср",
    "в",
    "1992",
    "1993",
    "годах",
    "клуб",
    "играл",
    "в",
    "зоне",
    "восток",
    "первой",
    "российской",
    "лиги",
    "где",
    "в",
    "1993",
    "году",
    "занял",
    "последнее",
    "место",
    "вылетев",
    "во",
    "вторую",
    "лигу",
    "в",
    "зоне",
    "восток",
    "второй",
    "лиги",
    "позднее",
    "второго",
    "дивизиона",
    "клуб",
    "выступал",
    "до",
    "2001",
    "года",
    "включительно",
    "в",
    "2001",
    "году",
    "победил",
    "в",
    "зоне",
    "восток",
    "второго",
    "дивизиона",
    "и",
    "переиграл",
    "в",
    "стыковых",
    "матчах",
    "за",
    "выход",
    "в",
    "первый",
    "дивизион",
    "победителя",
    "зоны",
    "урал",
    "уралмаш",
    "екатеринбург",
    "2",
    "2",
    "1",
    "1",
    "большой",
    "вклад",
    "в",
    "этот",
    "успех",
    "внесли",
    "президент",
    "клуба",
    "виктор",
    "озеров",
    "и",
    "главный",
    "тренер",
    "олег",
    "смолянинов",
    "с",
    "2002",
    "по",
    "2017",
    "год",
    "клуб",
    "выступал",
    "в",
    "первом",
    "дивизионе",
    "команда",
    "заняла",
    "5",
    "е",
    "место",
    "в",
    "2006",
    "году",
    "в",
    "сезоне",
    "2012",
    "13",
    "заняла",
    "4",
    "место",
    "с",
    "52",
    "очками",
    "за",
    "32",
    "игры",
    "и",
    "вышла",
    "в",
    "стыковые",
    "матчи",
    "где",
    "уступила",
    "ростову",
    "28",
    "мая",
    "2017",
    "года",
    "одолев",
    "клуб",
    "оренбург",
    "в",
    "стыковых",
    "матчах",
    "0",
    "0",
    "0",
    "0",
    "серия",
    "пенальти",
    "5",
    "3",
    "впервые",
    "вышла",
    "в",
    "рфпл",
    "за",
    "сезон",
    "выступления",
    "в",
    "высшей",
    "лиге",
    "клуб",
    "набрал",
    "лишь",
    "13",
    "очков",
    "и",
    "занял",
    "16",
    "е",
    "место",
    "в",
    "чемпионате",
    "из",
    "за",
    "чего",
    "вернулся",
    "обратно",
    "в",
    "фнл",
    "эмблема",
    "в",
    "2016",
    "году",
    "совет",
    "клуба",
    "учитывая",
    "мнение",
    "многочисленных",
    "поклонников",
    "принял",
    "принципиальное",
    "решение",
    "вернуть",
    "команде",
    "историческое",
    "название",
    "начиная",
    "с",
    "футбольного",
    "сезона",
    "2016",
    "2017",
    "гг",
    "в",
    "этой",
    "связи",
    "возникла",
    "необходимость",
    "смены",
    "названия",
    "и",
    "эмблемы",
    "клуба",
    "в",
    "2016",
    "году",
    "впервые",
    "в",
    "70",
    "летней",
    "истории",
    "клуба",
    "был",
    "разработан",
    "брендбук",
    "в",
    "котором",
    "объединено",
    "все",
    "то",
    "с",
    "чем",
    "ассоциируется",
    "футбольный",
    "клуб",
    "ска",
    "хабаровск",
    "у",
    "многочисленных",
    "хабаровских",
    "болельщиков",
    "в",
    "основу",
    "логотипа",
    "футбольного",
    "клуба",
    "ска",
    "хабаровск",
    "легла",
    "красная",
    "звезда",
    "символ",
    "армейского",
    "спорта",
    "который",
    "знают",
    "не",
    "только",
    "в",
    "россии",
    "но",
    "и",
    "во",
    "всём",
    "мире",
    "красная",
    "звезда",
    "символ",
    "борьбы",
    "цветовое",
    "сочетание",
    "красного",
    "с",
    "синим",
    "вызывает",
    "ассоциации",
    "с",
    "цска",
    "ска",
    "что",
    "позволит",
    "легко",
    "сформировать",
    "узнаваемость",
    "логотипа",
    "и",
    "всего",
    "бренда",
    "так",
    "как",
    "это",
    "традиционные",
    "цвета",
    "армейских",
    "клубов",
    "использование",
    "других",
    "цветов",
    "было",
    "бы",
    "не",
    "уместным",
    "шрифт",
    "в",
    "написании",
    "ска",
    "хабаровск",
    "имеет",
    "гранёную",
    "текстуру",
    "которая",
    "очень",
    "часто",
    "встречается",
    "в",
    "военной",
    "атрибутике",
    "и",
    "знаках",
    "отличия",
    "звезды",
    "петлицы",
    "медали",
    "и",
    "т",
    "п",
    "логотип",
    "несёт",
    "в",
    "себе",
    "преданность",
    "традициям",
    "армейского",
    "спорта",
    "частью",
    "которого",
    "клуб",
    "ска",
    "хабаровск",
    "является",
    "с",
    "момента",
    "своего",
    "создания",
    "в",
    "1946",
    "году",
    "друзья",
    "и",
    "соперники",
    "с",
    "февраля",
    "2010",
    "г",
    "фактически",
    "закреплена",
    "официальная",
    "дружба",
    "футбольных",
    "болельщиков",
    "хабаровчан",
    "и",
    "хоккейного",
    "ска",
    "из",
    "санкт",
    "петербурга",
    "кроме",
    "того",
    "фанаты",
    "ска",
    "хабаровск",
    "поддерживают",
    "команды",
    "мхл",
    "и",
    "кхл",
    "цска",
    "красную",
    "армию",
    "и",
    "ска",
    "1946",
    "также",
    "дружественные",
    "отношения",
    "поддерживаются",
    "с",
    "футбольными",
    "ска",
    "ростов",
    "на",
    "дону",
    "и",
    "цска",
    "москва",
    "с",
    "остальными",
    "футбольными",
    "коллективами",
    "отношения",
    "нейтральные",
    "принципиальным",
    "соперником",
    "ска",
    "хабаровск",
    "традиционно",
    "является",
    "луч",
    "энергия",
    "из",
    "владивостока",
    "матчи",
    "с",
    "участием",
    "этих",
    "команд",
    "называются",
    "дальневосточным",
    "дерби",
    "первая",
    "игра",
    "между",
    "командами",
    "состоялась",
    "24",
    "июня",
    "1958",
    "года",
    "в",
    "хабаровске",
    "и",
    "завершилась",
    "со",
    "счётом",
    "2",
    "1",
    "в",
    "пользу",
    "хозяев",
    "самый",
    "крупный",
    "счёт",
    "в",
    "противостоянии",
    "был",
    "зафиксирован",
    "в",
    "хабаровске",
    "6",
    "сентября",
    "2011",
    "года",
    "со",
    "счётом",
    "5",
    "0",
    "победил",
    "луч",
    "энергия",
    "статистика",
    "личных",
    "встреч",
    "на",
    "06",
    "05",
    "2017",
    "клубные",
    "цвета",
    "стадион",
    "домашней",
    "ареной",
    "футбольного",
    "клуба",
    "ска",
    "хабаровск",
    "является",
    "спортивно",
    "парковый",
    "комплекс",
    "города",
    "расположенный",
    "на",
    "набережной",
    "реки",
    "амур",
    "стадион",
    "имени",
    "ленина",
    "входящий",
    "в",
    "этот",
    "комплекс",
    "построен",
    "в",
    "1956",
    "году",
    "летом",
    "2016",
    "года",
    "была",
    "начата",
    "полномасштабная",
    "реконструкция",
    "набережной",
    "амура",
    "и",
    "территории",
    "стадиона",
    "прежние",
    "названия",
    "1946",
    "1953",
    "дка",
    "1954",
    "одо",
    "1955",
    "1956",
    "до",
    "1957",
    "оск",
    "1957",
    "1959",
    "скво",
    "1960",
    "1999",
    "ска",
    "1999",
    "2016",
    "ска",
    "энергия",
    "с",
    "1",
    "июня",
    "2016",
    "ска",
    "хабаровск",
    "наивысшие",
    "результаты",
    "в",
    "первенствах",
    "ссср",
    "6",
    "е",
    "место",
    "в",
    "1",
    "й",
    "лиге",
    "1980",
    "г",
    "победитель",
    "дальневосточной",
    "зоны",
    "первой",
    "лиги",
    "приз",
    "совета",
    "министров",
    "ссср",
    "1957",
    "г",
    "в",
    "кубках",
    "ссср",
    "1",
    "4",
    "финала",
    "1963",
    "г",
    "в",
    "первенствах",
    "россии",
    "16",
    "е",
    "место",
    "в",
    "рфпл",
    "в",
    "сезоне",
    "2017",
    "18",
    "в",
    "кубках",
    "россии",
    "выход",
    "в",
    "1",
    "4",
    "финала",
    "2017",
    "после",
    "победы",
    "над",
    "динамо",
    "спб",
    "2",
    "0",
    "самая",
    "крупная",
    "победа",
    "8",
    "0",
    "торпедо",
    "кокчетав",
    "1979",
    "год",
    "самое",
    "крупное",
    "поражение",
    "0",
    "6",
    "волга",
    "нн",
    "2014",
    "год",
    "0",
    "6",
    "зенит",
    "спб",
    "2018",
    "год",
    "рекордсмены",
    "клуба",
    "наибольшее",
    "количество",
    "матчей",
    "владимир",
    "крымский",
    "489",
    "владимир",
    "бычек",
    "484",
    "владимир",
    "козлов",
    "458наибольшее",
    "количество",
    "голов",
    "владимир",
    "козлов",
    "100",
    "геннадий",
    "рютин",
    "89",
    "василий",
    "кармазиненко",
    "77",
    "статистика",
    "выступлений",
    "в",
    "чемпионатах",
    "россии",
    "текущий",
    "состав",
    "по",
    "состоянию",
    "на",
    "23",
    "января",
    "2019",
    "года",
    "трансферы",
    "2018",
    "2019",
    "лето",
    "2018",
    "пришли",
    "ушли",
    "зима",
    "2018",
    "2019",
    "пришли",
    "ушли",
    "в",
    "аренду",
    "из",
    "аренды",
    "свободный",
    "агент",
    "руководство",
    "и",
    "тренерский",
    "штаб",
    "алексей",
    "поддубский",
    "и",
    "о",
    "главный",
    "тренер",
    "арслан",
    "халимбеков",
    "старший",
    "тренер",
    "юрий",
    "шпирюк",
    "тренер",
    "владимир",
    "сычёв",
    "тренер",
    "вратарей",
    "антон",
    "шипоша",
    "начальник",
    "команды",
    "алексей",
    "кандалинцев",
    "генеральный",
    "директор",
    "алексей",
    "поддубский",
    "спортивный",
    "директор",
    "ирина",
    "герасько",
    "исполнительный",
    "директор",
    "сергей",
    "балакирев",
    "заместитель",
    "директора",
    "по",
    "безопасности",
    "футболисты",
    "ска",
    "хабаровска",
    "на",
    "крупных",
    "международных",
    "турнирах",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "сайт",
    "болельщиков"
]