[
    "скоростной",
    "съезд",
    "на",
    "воках",
    "вок",
    "рейсинг",
    "вид",
    "спорта",
    "который",
    "поддерживается",
    "и",
    "развивается",
    "благодаря",
    "усилиям",
    "немецкого",
    "телеведущего",
    "штефана",
    "рааба",
    "модифицированный",
    "китайский",
    "вок",
    "съезжает",
    "в",
    "бобслейном",
    "желобе",
    "этот",
    "вид",
    "спорта",
    "транслируется",
    "немецким",
    "телеканалом",
    "prosieben",
    "и",
    "является",
    "специальным",
    "шоу",
    "телепередачи",
    "tv",
    "total",
    "продюсером",
    "которой",
    "является",
    "штефан",
    "рааб",
    "соревнования",
    "проводятся",
    "в",
    "одноместном",
    "и",
    "4",
    "местном",
    "воках",
    "история",
    "вок",
    "рейсинг",
    "был",
    "задуман",
    "в",
    "качестве",
    "спора",
    "на",
    "немецкой",
    "передаче",
    "wetten",
    "dass",
    "в",
    "ноябре",
    "2003",
    "года",
    "в",
    "винтерберге",
    "был",
    "проведён",
    "первый",
    "официальный",
    "чемпионат",
    "мира",
    "по",
    "скоростному",
    "съезду",
    "на",
    "воках",
    "непосредственный",
    "успех",
    "привел",
    "к",
    "второму",
    "чемпионату",
    "мира",
    "который",
    "прошёл",
    "в",
    "иннсбруке",
    "4",
    "марта",
    "2004",
    "года",
    "участники",
    "главным",
    "образом",
    "поп",
    "певцы",
    "актёры",
    "и",
    "телеведущие",
    "а",
    "также",
    "известные",
    "спортсмены",
    "зимних",
    "видах",
    "спорта",
    "например",
    "трёхкратный",
    "олимпийский",
    "чемпион",
    "по",
    "санному",
    "спорту",
    "георг",
    "хакль",
    "олимпийский",
    "чемпион",
    "по",
    "прыжкам",
    "с",
    "трамплина",
    "свен",
    "ханнавальд",
    "третий",
    "чемпионат",
    "был",
    "проведён",
    "снова",
    "в",
    "винтерберге",
    "5",
    "марта",
    "2005",
    "года",
    "в",
    "отличие",
    "от",
    "предыдущих",
    "чемпионатов",
    "было",
    "два",
    "старта",
    "в",
    "которых",
    "участвовали",
    "все",
    "участники",
    "времена",
    "обоих",
    "стартов",
    "были",
    "сумированны",
    "из",
    "за",
    "чрезмерного",
    "количества",
    "рекламы",
    "в",
    "рамках",
    "чемпионата",
    "мира",
    "по",
    "скоростному",
    "съезду",
    "на",
    "воках",
    "берлинский",
    "суд",
    "постановил",
    "чтобы",
    "трансляция",
    "в",
    "будущем",
    "рассматривалась",
    "как",
    "длительный",
    "рекламный",
    "ролик",
    "вок",
    "типичные",
    "мчащиеся",
    "воки",
    "обычные",
    "круглодонные",
    "китайские",
    "котелки",
    "вок",
    "обычно",
    "непосредственно",
    "импортированные",
    "из",
    "китая",
    "единственные",
    "модификации",
    "состоят",
    "в",
    "том",
    "что",
    "основание",
    "укреплено",
    "с",
    "заполнением",
    "эпоксидной",
    "смолы",
    "и",
    "края",
    "вока",
    "покрыты",
    "пеной",
    "полиуретана",
    "чтобы",
    "избежать",
    "ранений",
    "вок",
    "с",
    "четырьмя",
    "людьми",
    "состоят",
    "из",
    "двух",
    "пар",
    "воков",
    "каждый",
    "из",
    "них",
    "скрепляется",
    "округленной",
    "структурой",
    "эти",
    "две",
    "пары",
    "связаны",
    "сцеплением",
    "из",
    "за",
    "довольно",
    "опасной",
    "природы",
    "спорта",
    "участники",
    "носят",
    "тяжелый",
    "защитный",
    "костюм",
    "который",
    "подобен",
    "костюму",
    "используемому",
    "в",
    "хоккее",
    "с",
    "шайбой",
    "чтобы",
    "далее",
    "уменьшить",
    "трение",
    "и",
    "риск",
    "ранения",
    "атлеты",
    "носят",
    "ковши",
    "под",
    "своими",
    "ногами",
    "чтобы",
    "улучшить",
    "работу",
    "нижняя",
    "сторона",
    "вока",
    "перед",
    "гонками",
    "часто",
    "нагревается",
    "паяльной",
    "лампой",
    "статистика",
    "место",
    "и",
    "время",
    "проведения",
    "6",
    "ноября",
    "2003",
    "винтерберг",
    "4",
    "марта",
    "2004",
    "иннсбрук",
    "5",
    "марта",
    "2005",
    "винтерберг",
    "11",
    "марта",
    "2006",
    "иннсбрук",
    "9",
    "марта",
    "2007",
    "иннсбрук",
    "8",
    "марта",
    "2008",
    "альтенберг",
    "7",
    "марта",
    "2009",
    "винтерберг",
    "19",
    "марта",
    "2010",
    "оберхоф",
    "12",
    "марта",
    "2011",
    "иглс",
    "чемпионы",
    "мира",
    "одноместный",
    "вок",
    "четырёхместный",
    "вок",
    "рекорды",
    "скоростные",
    "рекорды",
    "винтерберг",
    "одноместный",
    "вок",
    "89",
    "98",
    "km",
    "h",
    "georg",
    "hackl",
    "2005",
    "четырёхместный",
    "вок",
    "109",
    "58",
    "km",
    "h",
    "nissan",
    "racing",
    "team",
    "2005",
    "иннсбрук",
    "одноместный",
    "вок",
    "91",
    "70",
    "km",
    "h",
    "georg",
    "hackl",
    "2007",
    "четырёхместный",
    "вок",
    "97",
    "00",
    "km",
    "h",
    "frosta",
    "2006",
    "рекорды",
    "трассы",
    "винтерберг",
    "одноместный",
    "вок",
    "47",
    "621",
    "секунд",
    "georg",
    "hackl",
    "2005",
    "четырёхместный",
    "вок",
    "57",
    "117",
    "секунд",
    "tv",
    "total",
    "2005",
    "иннсбрук",
    "одноместный",
    "вок",
    "54",
    "840",
    "секунд",
    "georg",
    "hackl",
    "2007",
    "четырёхместный",
    "вок",
    "52",
    "527",
    "секунд",
    "fisherman",
    "s",
    "friend",
    "2006"
]