[
    "ска",
    "советский",
    "футбольный",
    "клуб",
    "из",
    "тбилиси",
    "основан",
    "до",
    "1945",
    "года",
    "названия",
    "до",
    "1945",
    "года",
    "дка",
    "1946",
    "1954",
    "годы",
    "до",
    "1955",
    "1957",
    "годы",
    "одо",
    "1958",
    "1959",
    "годы",
    "скво",
    "с",
    "1960",
    "года",
    "ска",
    "достижения",
    "в",
    "первой",
    "лиге",
    "3",
    "место",
    "финале",
    "класса",
    "б",
    "1957",
    "год",
    "в",
    "кубке",
    "ссср",
    "поражение",
    "в",
    "1",
    "4",
    "финала",
    "1945",
    "кубок",
    "60",
    "летия",
    "отечественного",
    "футбола",
    "1958",
    "известные",
    "тренеры",
    "дзодзуашвили",
    "реваз",
    "михайлович",
    "известные",
    "игроки",
    "алескеров",
    "ахмед",
    "лятифович",
    "заслуженный",
    "тренер",
    "украины",
    "молдавии",
    "таджикистана",
    "и",
    "азербайджана",
    "ахалкаци",
    "нодар",
    "парсаданович",
    "заслуженный",
    "тренер",
    "ссср",
    "башашкин",
    "анатолий",
    "васильевич",
    "далакян",
    "эдуард",
    "георгиевич",
    "джеджелава",
    "спартак",
    "иванович",
    "жмельков",
    "владислав",
    "николаевич",
    "иванов",
    "василий",
    "петрович",
    "коверзнев",
    "борис",
    "филиппович",
    "назаров",
    "владимир",
    "николаевич",
    "сичинава",
    "борис",
    "шалвович",
    "судаков",
    "станислав",
    "николаевич",
    "худояш",
    "павел",
    "иванович",
    "ссылки",
    "клуб",
    "в",
    "базе",
    "footballfacts",
    "матчи",
    "клуба",
    "в",
    "базе",
    "wildstat"
]