[
    "слэклайн",
    "англ",
    "slacklining",
    "или",
    "хождение",
    "по",
    "стропе",
    "вид",
    "физической",
    "активности",
    "которая",
    "заключается",
    "в",
    "хождении",
    "по",
    "специальной",
    "нейлоновой",
    "или",
    "полиэстровой",
    "стропе",
    "натянутой",
    "между",
    "стационарными",
    "объектами",
    "т",
    "н",
    "станциями",
    "степень",
    "натяжения",
    "и",
    "длина",
    "регулируется",
    "в",
    "зависимости",
    "от",
    "потребностей",
    "и",
    "целей",
    "эквилибриста",
    "или",
    "стропоходца",
    "слэклайнера",
    "также",
    "существуют",
    "разные",
    "по",
    "ширине",
    "и",
    "структуре",
    "стропы",
    "для",
    "различных",
    "стилей",
    "слэклайна",
    "выполнения",
    "сложных",
    "акробатических",
    "трюков",
    "прохождения",
    "длинных",
    "линий",
    "линий",
    "над",
    "водой",
    "и",
    "по",
    "натянутой",
    "на",
    "больших",
    "высотах",
    "над",
    "землей",
    "стропе",
    "со",
    "страховкой",
    "или",
    "без",
    "техника",
    "слэклайна",
    "хождение",
    "по",
    "стропе",
    "слэклайну",
    "выполняется",
    "без",
    "специальных",
    "балансиров",
    "в",
    "отличии",
    "от",
    "хождения",
    "по",
    "тросу",
    "удерживание",
    "равновесия",
    "происходит",
    "за",
    "счет",
    "наклона",
    "корпуса",
    "и",
    "рук",
    "из",
    "за",
    "того",
    "что",
    "стропа",
    "не",
    "может",
    "быть",
    "вытянута",
    "в",
    "струну",
    "невозможно",
    "принять",
    "оптимальное",
    "положение",
    "равновесия",
    "и",
    "поддерживать",
    "его",
    "так",
    "как",
    "на",
    "любое",
    "движение",
    "эквилибриста",
    "линия",
    "реагирует",
    "и",
    "изменяет",
    "свое",
    "положение",
    "с",
    "развитием",
    "навыков",
    "увеличивается",
    "проходимая",
    "длина",
    "линии",
    "линия",
    "считается",
    "пройденной",
    "при",
    "начале",
    "хождения",
    "на",
    "небольшом",
    "расстоянии",
    "от",
    "стартовой",
    "станции",
    "и",
    "завершении",
    "хождения",
    "недалеко",
    "от",
    "второй",
    "станции",
    "без",
    "падений",
    "и",
    "срывов",
    "а",
    "также",
    "объём",
    "выполняемых",
    "статических",
    "и",
    "динамических",
    "трюков",
    "классификация",
    "слэклайна",
    "лоулайн",
    "классический",
    "слэклайн",
    "лоулайн",
    "lowline",
    "стропа",
    "размещается",
    "на",
    "небольшой",
    "высоте",
    "над",
    "землей",
    "вследствие",
    "небольшой",
    "высоты",
    "эквилибрист",
    "может",
    "обойтись",
    "без",
    "страховки",
    "натяжение",
    "стропы",
    "и",
    "высота",
    "станций",
    "варьируется",
    "в",
    "зависимости",
    "от",
    "длины",
    "линии",
    "обычно",
    "линию",
    "на",
    "небольшой",
    "высоте",
    "без",
    "специального",
    "оборудования",
    "можно",
    "натянуть",
    "не",
    "более",
    "40",
    "метров",
    "длиной",
    "ширина",
    "линии",
    "выбирается",
    "исходя",
    "из",
    "целей",
    "и",
    "удобства",
    "для",
    "конкретного",
    "слэклайнера",
    "наиболее",
    "популярны",
    "узкие",
    "линии",
    "5",
    "8",
    "или",
    "1",
    "дюйм",
    "1",
    "6",
    "или",
    "2",
    "5",
    "см",
    "но",
    "иногда",
    "используются",
    "и",
    "широкие",
    "2",
    "дюйма",
    "5",
    "см",
    "лонглайн",
    "лонглайн",
    "longline",
    "хождение",
    "по",
    "слэклайну",
    "когда",
    "длина",
    "линии",
    "превышает",
    "40",
    "метров",
    "увеличение",
    "длины",
    "линии",
    "изменяет",
    "её",
    "динамику",
    "и",
    "делает",
    "её",
    "более",
    "пружинящей",
    "и",
    "мягкой",
    "считается",
    "что",
    "увеличение",
    "длины",
    "линии",
    "усложняет",
    "её",
    "прохождение",
    "для",
    "натяжения",
    "данной",
    "линии",
    "используется",
    "специальное",
    "оборудование",
    "позволяющее",
    "натягивать",
    "стропу",
    "примерно",
    "до",
    "4000",
    "н",
    "обычно",
    "используются",
    "узкие",
    "линии",
    "со",
    "средним",
    "значением",
    "коэффициента",
    "растяжения",
    "станции",
    "устанавливаются",
    "на",
    "высоте",
    "от",
    "1",
    "5",
    "до",
    "4",
    "5",
    "метров",
    "в",
    "зависимости",
    "от",
    "длины",
    "и",
    "желания",
    "эквилибриста",
    "после",
    "определённой",
    "длины",
    "становится",
    "опасно",
    "ходить",
    "такие",
    "линии",
    "из",
    "за",
    "высоты",
    "станций",
    "в",
    "этом",
    "случае",
    "используется",
    "другой",
    "вид",
    "слэклайна",
    "хайлайн",
    "триклайн",
    "триклайн",
    "trickline",
    "данный",
    "вид",
    "используется",
    "как",
    "для",
    "выполнения",
    "различных",
    "статических",
    "и",
    "динамических",
    "трюков",
    "так",
    "и",
    "для",
    "тренировки",
    "ходьбы",
    "по",
    "стропе",
    "обычно",
    "стропа",
    "имеет",
    "ширину",
    "более",
    "5",
    "см",
    "и",
    "натягивается",
    "практически",
    "в",
    "струну",
    "для",
    "улучшения",
    "упругости",
    "длина",
    "стропы",
    "и",
    "высота",
    "различны",
    "но",
    "обычно",
    "не",
    "более",
    "25",
    "метров",
    "в",
    "длину",
    "и",
    "не",
    "выше",
    "1",
    "5",
    "метров",
    "некоторые",
    "из",
    "основных",
    "трюков",
    "это",
    "ходьба",
    "ходьба",
    "назад",
    "поворот",
    "падение",
    "на",
    "колени",
    "бег",
    "и",
    "прыжки",
    "на",
    "slackline",
    "промежуточные",
    "трюки",
    "включают",
    "в",
    "себя",
    "будда",
    "сидит",
    "садится",
    "ложится",
    "скрестите",
    "ноги",
    "на",
    "колене",
    "серфинг",
    "вперёд",
    "серфинг",
    "вбок",
    "и",
    "прыжки",
    "180",
    "некоторые",
    "из",
    "продвинутых",
    "трюков",
    "прыжки",
    "деревья",
    "прыжки",
    "с",
    "линии",
    "на",
    "линию",
    "прыжки",
    "360",
    "и",
    "отскок",
    "груди",
    "вотерлайн",
    "вотерлайн",
    "waterline",
    "обычный",
    "слэклайн",
    "над",
    "поверхностью",
    "воды",
    "последнее",
    "время",
    "становится",
    "все",
    "более",
    "популярным",
    "особенно",
    "в",
    "летнее",
    "время",
    "это",
    "идеальный",
    "способ",
    "узнать",
    "новые",
    "трюки",
    "или",
    "просто",
    "повеселиться",
    "обычными",
    "местами",
    "для",
    "создания",
    "вотерлайна",
    "являются",
    "бассейны",
    "озера",
    "реки",
    "ручьи",
    "между",
    "пирсом",
    "или",
    "железнодорожными",
    "колоннами",
    "и",
    "доками",
    "для",
    "лодок",
    "slackline",
    "может",
    "быть",
    "установлен",
    "высоко",
    "над",
    "поверхностью",
    "воды",
    "рядом",
    "с",
    "поверхностью",
    "или",
    "даже",
    "под",
    "поверхностью",
    "но",
    "важно",
    "чтобы",
    "вода",
    "была",
    "достаточно",
    "глубокой",
    "и",
    "свободной",
    "от",
    "препятствий",
    "чтобы",
    "при",
    "падении",
    "не",
    "травмироваться",
    "хайлайн",
    "хайлайн",
    "highline",
    "вид",
    "слэклайна",
    "когда",
    "стропа",
    "натянута",
    "высоко",
    "над",
    "землей",
    "или",
    "водой",
    "для",
    "этого",
    "вида",
    "нужно",
    "обязательно",
    "использовать",
    "страховку",
    "хайлайн",
    "обычно",
    "устанавливаются",
    "в",
    "местах",
    "которые",
    "предоставляют",
    "запас",
    "высоты",
    "относительно",
    "длины",
    "линии",
    "примерно",
    "1",
    "3",
    "длины",
    "для",
    "установки",
    "станций",
    "используются",
    "горные",
    "массивы",
    "естественные",
    "овраги",
    "и",
    "заброшенные",
    "здания",
    "при",
    "оснащении",
    "высотных",
    "линий",
    "принимаются",
    "меры",
    "для",
    "обеспечения",
    "надежности",
    "и",
    "избыточности",
    "конструкций",
    "закрепления",
    "линии",
    "современная",
    "оснастка",
    "для",
    "высотных",
    "линий",
    "обычно",
    "включает",
    "в",
    "себя",
    "основную",
    "линию",
    "резервную",
    "линию",
    "или",
    "верёвку",
    "для",
    "страховки",
    "в",
    "случае",
    "обрыва",
    "основной",
    "а",
    "так",
    "же",
    "специальные",
    "конструкции",
    "и",
    "системы",
    "блоков",
    "для",
    "натяжения",
    "большой",
    "массы",
    "линии",
    "также",
    "часто",
    "накладываются",
    "протекторы",
    "на",
    "участки",
    "системы",
    "которые",
    "могут",
    "соприкасаться",
    "с",
    "абразивными",
    "поверхностями",
    "для",
    "обеспечения",
    "безопасности",
    "большинство",
    "хайлайнеров",
    "носят",
    "нижнюю",
    "страховочную",
    "систему",
    "называемую",
    "беседкой",
    "прикрепленной",
    "к",
    "самой",
    "линии",
    "страховочным",
    "усом",
    "хождение",
    "на",
    "высоте",
    "без",
    "страховки",
    "называется",
    "free",
    "solo",
    "термин",
    "заимствованный",
    "из",
    "скалолазания",
    "родео",
    "родео",
    "rodeoline",
    "freestyle",
    "вид",
    "слэклайна",
    "когда",
    "стропа",
    "практически",
    "не",
    "натягивается",
    "и",
    "провис",
    "может",
    "значительно",
    "превышать",
    "рост",
    "человека",
    "обычно",
    "станции",
    "располагаются",
    "на",
    "верхней",
    "части",
    "стволов",
    "деревьев",
    "или",
    "склонах",
    "оврага",
    "этот",
    "тип",
    "очень",
    "слабой",
    "slackline",
    "обеспечивает",
    "широкий",
    "спектр",
    "возможностей",
    "для",
    "трюков",
    "как",
    "для",
    "маятниковых",
    "так",
    "и",
    "для",
    "маневров",
    "родео",
    "не",
    "имеет",
    "натяжения",
    "это",
    "позволяет",
    "ей",
    "качаться",
    "на",
    "больших",
    "амплитудах",
    "и",
    "добавляет",
    "другую",
    "более",
    "сложную",
    "для",
    "хождения",
    "и",
    "балансирования",
    "динамику",
    "эта",
    "форма",
    "slackline",
    "впервые",
    "стала",
    "популярной",
    "в",
    "1999",
    "году",
    "благодаря",
    "группе",
    "студентов",
    "из",
    "колби",
    "колледжа",
    "в",
    "уотервилле",
    "штат",
    "мэн",
    "история",
    "слэклайна",
    "история",
    "стропохождения",
    "началась",
    "в",
    "долине",
    "йосемити",
    "калифорния",
    "в",
    "начале",
    "1980",
    "х",
    "годов",
    "где",
    "адам",
    "гроссовский",
    "и",
    "джеф",
    "эллингтон",
    "начали",
    "ходить",
    "по",
    "ограждающим",
    "парковку",
    "цепям",
    "далее",
    "были",
    "специально",
    "натянуты",
    "провисающие",
    "стропы",
    "и",
    "идея",
    "быстро",
    "распространилась",
    "среди",
    "скалолазов",
    "долины",
    "а",
    "потом",
    "и",
    "по",
    "всему",
    "миру",
    "мировые",
    "рекорды",
    "самый",
    "высокий",
    "хайлайн",
    "23",
    "летняя",
    "фэйт",
    "дики",
    "является",
    "чемпионкой",
    "в",
    "таком",
    "виде",
    "спорта",
    "как",
    "хайлайн",
    "ей",
    "принадлежит",
    "один",
    "мировой",
    "рекорд",
    "она",
    "прошла",
    "80",
    "метров",
    "по",
    "стропе",
    "на",
    "высоте",
    "1200",
    "метров",
    "в",
    "2013",
    "году",
    "стефан",
    "сигрист",
    "прошел",
    "хайлайн",
    "на",
    "пике",
    "дюфур",
    "в",
    "альпах",
    "на",
    "высоте",
    "4600",
    "за",
    "год",
    "до",
    "этого",
    "на",
    "маттерхорне",
    "4478",
    "до",
    "середины",
    "2016",
    "года",
    "рекорд",
    "5222",
    "метра",
    "принадлежал",
    "лукасу",
    "ирмлеру",
    "установленный",
    "в",
    "андах",
    "перу",
    "в",
    "2013",
    "году",
    "новый",
    "мировой",
    "рекорд",
    "5700",
    "метров",
    "был",
    "установлен",
    "стефаном",
    "сигристом",
    "20",
    "июня",
    "2016",
    "года",
    "на",
    "склонах",
    "вулкана",
    "килиманджаро",
    "самый",
    "длинный",
    "хайлайн",
    "тео",
    "сэнсон",
    "theo",
    "sanson",
    "в",
    "конце",
    "ноября",
    "2015",
    "года",
    "установил",
    "новый",
    "мировой",
    "рекорд",
    "в",
    "хайлайне",
    "пройдя",
    "по",
    "натянутой",
    "стропе",
    "493",
    "метра",
    "в",
    "долине",
    "кастл",
    "штата",
    "юта",
    "самый",
    "длинный",
    "лонглайн",
    "александр",
    "шульц",
    "alexander",
    "schulz",
    "в",
    "июле",
    "2014",
    "года",
    "установил",
    "новый",
    "мировой",
    "рекорд",
    "в",
    "лонглайне",
    "пройдя",
    "610",
    "метров",
    "между",
    "двумя",
    "песчаными",
    "дюнами",
    "в",
    "пустыне",
    "китая",
    "самый",
    "длинный",
    "вотерлайн",
    "рекорд",
    "на",
    "длину",
    "222",
    "метра",
    "над",
    "водой",
    "был",
    "установлен",
    "6",
    "июня",
    "2012",
    "майклом",
    "кеметером",
    "michael",
    "kemeter",
    "на",
    "зелёном",
    "озере",
    "green",
    "lake",
    "tragöß",
    "styria",
    "австрия",
    "примечания",
    "ссылки",
    "трюки",
    "на",
    "слэклайне",
    "белорусское",
    "слэклайн",
    "сообщество"
]