[
    "слэмбол",
    "англ",
    "slamball",
    "командный",
    "вид",
    "спорта",
    "созданный",
    "на",
    "базе",
    "баскетбола",
    "игра",
    "с",
    "мячом",
    "очки",
    "в",
    "нём",
    "также",
    "зачисляются",
    "после",
    "попадания",
    "мяча",
    "в",
    "корзину",
    "команды",
    "соперника",
    "но",
    "система",
    "их",
    "начисления",
    "изменена",
    "главное",
    "же",
    "отличие",
    "состоит",
    "в",
    "покрытии",
    "вместо",
    "паркета",
    "используются",
    "батуты",
    "помогающие",
    "спортсменам",
    "набрать",
    "необходимую",
    "высоту",
    "для",
    "слэм",
    "данков",
    "правила",
    "допускают",
    "определённый",
    "силовой",
    "контакт",
    "в",
    "отличие",
    "от",
    "баскетбола",
    "команды",
    "состоят",
    "из",
    "4",
    "х",
    "игроков",
    "правила",
    "так",
    "как",
    "не",
    "существует",
    "общемировой",
    "слэмбольной",
    "федерации",
    "правила",
    "на",
    "данный",
    "момент",
    "не",
    "являются",
    "стабильными",
    "всего",
    "на",
    "площадке",
    "находится",
    "восемь",
    "батутов",
    "по",
    "4",
    "у",
    "колец",
    "в",
    "обеих",
    "половинах",
    "очки",
    "в",
    "слэмболе",
    "зачисляются",
    "после",
    "попадания",
    "мяча",
    "в",
    "корзину",
    "команды",
    "соперника",
    "команда",
    "набравшая",
    "к",
    "концу",
    "игры",
    "больше",
    "очков",
    "побеждает",
    "если",
    "игрок",
    "не",
    "касается",
    "обода",
    "кольца",
    "то",
    "его",
    "успешный",
    "бросок",
    "оценивается",
    "в",
    "2",
    "очка",
    "если",
    "же",
    "это",
    "слэмданк",
    "то",
    "в",
    "3",
    "также",
    "в",
    "3",
    "очка",
    "оценивается",
    "бросок",
    "из",
    "за",
    "3",
    "очковой",
    "линии",
    "игра",
    "состоит",
    "из",
    "четырёх",
    "пятиминутных",
    "четвертей",
    "игра",
    "начинается",
    "с",
    "вбрасывания",
    "в",
    "центре",
    "площадки",
    "после",
    "того",
    "как",
    "мяч",
    "достиг",
    "высшей",
    "точки",
    "в",
    "полёте",
    "игроки",
    "могут",
    "начать",
    "борьбу",
    "за",
    "него",
    "между",
    "двумя",
    "половинами",
    "состоящих",
    "из",
    "двух",
    "четвертей",
    "проводится",
    "10",
    "минутный",
    "перерыв",
    "лишь",
    "в",
    "последние",
    "2",
    "минуты",
    "игры",
    "каждая",
    "команда",
    "имеет",
    "право",
    "на",
    "один",
    "тайм",
    "аут",
    "команда",
    "может",
    "владеть",
    "мячом",
    "лишь",
    "на",
    "протяжении",
    "20",
    "секунд",
    "силовой",
    "контакт",
    "разрешён",
    "но",
    "имеются",
    "определённые",
    "ограничения",
    "в",
    "частности",
    "нельзя",
    "атаковать",
    "игрока",
    "владеющего",
    "мячом",
    "если",
    "только",
    "он",
    "не",
    "стучит",
    "им",
    "о",
    "площадку",
    "также",
    "запрещены",
    "удары",
    "сзади",
    "4",
    "игрока",
    "распределяются",
    "по",
    "трём",
    "позициям",
    "укротитель",
    "англ",
    "handler",
    "этот",
    "игрок",
    "является",
    "ведущим",
    "в",
    "нападении",
    "зачинателем",
    "атак",
    "канонир",
    "англ",
    "gunner",
    "этот",
    "игрок",
    "чаще",
    "остальных",
    "забивает",
    "мяч",
    "в",
    "корзину",
    "защитник",
    "англ",
    "stopper",
    "главный",
    "игрок",
    "защиты",
    "периодически",
    "подключающийся",
    "к",
    "атакам",
    "за",
    "нарушения",
    "правил",
    "игрокам",
    "начисляются",
    "фолы",
    "за",
    "4",
    "й",
    "фол",
    "игрока",
    "выгоняют",
    "с",
    "площадки",
    "за",
    "неспортивное",
    "поведения",
    "игрока",
    "или",
    "тренера",
    "могут",
    "наградить",
    "техническим",
    "фолом",
    "после",
    "двух",
    "подобных",
    "нарушений",
    "следует",
    "удаление",
    "игрок",
    "на",
    "котором",
    "нарушили",
    "правила",
    "получает",
    "право",
    "на",
    "бросок",
    "при",
    "этом",
    "ему",
    "могут",
    "мешать",
    "но",
    "нарушивший",
    "правила",
    "игрок",
    "на",
    "момент",
    "возобновления",
    "игры",
    "находится",
    "на",
    "удалённом",
    "от",
    "атакующего",
    "игрока",
    "расстоянии",
    "количество",
    "замен",
    "не",
    "ограничено",
    "команды",
    "имеют",
    "тренеров",
    "их",
    "помощников",
    "медицинский",
    "и",
    "иной",
    "персонал",
    "на",
    "площадке",
    "находятся",
    "двое",
    "судей",
    "размер",
    "площадки",
    "должен",
    "составлять",
    "30",
    "4",
    "м",
    "в",
    "длину",
    "и",
    "19",
    "м",
    "в",
    "ширину",
    "что",
    "касается",
    "батутов",
    "то",
    "тут",
    "эти",
    "показатели",
    "составляют",
    "соответственно",
    "2",
    "1",
    "м",
    "и",
    "4",
    "2",
    "м",
    "на",
    "площадке",
    "есть",
    "бортики",
    "как",
    "в",
    "хоккее",
    "на",
    "игроках",
    "должна",
    "быть",
    "надета",
    "защитная",
    "экипировка",
    "чтобы",
    "защитить",
    "все",
    "самые",
    "уязвимые",
    "части",
    "тела",
    "она",
    "состоит",
    "из",
    "защиты",
    "на",
    "локти",
    "наколенников",
    "специального",
    "легкого",
    "шлема",
    "сидящего",
    "по",
    "форме",
    "головы",
    "а",
    "также",
    "защитного",
    "нательного",
    "белья",
    "история",
    "эту",
    "игру",
    "придумал",
    "мейсон",
    "гордон",
    "который",
    "хотел",
    "создать",
    "комбинацию",
    "из",
    "разных",
    "видов",
    "спорта",
    "чтобы",
    "в",
    "результате",
    "реальный",
    "спорт",
    "совпадал",
    "с",
    "уровнем",
    "видеоигр",
    "с",
    "реализацией",
    "его",
    "идей",
    "ему",
    "помог",
    "телепродюсер",
    "майк",
    "толин",
    "первая",
    "площадка",
    "для",
    "слэмбола",
    "была",
    "построена",
    "на",
    "складе",
    "на",
    "севере",
    "лос",
    "анджелеса",
    "для",
    "игры",
    "были",
    "приглашены",
    "5",
    "стритболистов",
    "джеймс",
    "уиллис",
    "майкл",
    "голдман",
    "шон",
    "джаксон",
    "дэвид",
    "редмонд",
    "и",
    "джеф",
    "шерридан",
    "эти",
    "игроки",
    "вошли",
    "в",
    "две",
    "первые",
    "команды",
    "лос",
    "анджелес",
    "рамбл",
    "англ",
    "los",
    "angeles",
    "rumble",
    "и",
    "чикаго",
    "моб",
    "англ",
    "chicago",
    "mob",
    "которые",
    "провели",
    "в",
    "2001",
    "году",
    "первый",
    "матч",
    "носивший",
    "статус",
    "показательного",
    "затем",
    "был",
    "проведён",
    "драфт",
    "из",
    "400",
    "игроков",
    "60",
    "отобрали",
    "для",
    "первого",
    "сезона",
    "2002",
    "в",
    "котором",
    "также",
    "участвовали",
    "дьяволы",
    "англ",
    "diablos",
    "стил",
    "англ",
    "steal",
    "баунсерс",
    "англ",
    "bouncers",
    "и",
    "слэшерс",
    "англ",
    "slashers",
    "рамбл",
    "выиграли",
    "первый",
    "сезон",
    "во",
    "втором",
    "сезоне",
    "2003",
    "выиграла",
    "новая",
    "команда",
    "ридерс",
    "однако",
    "следующий",
    "сезон",
    "состоялся",
    "лишь",
    "в",
    "2008",
    "году",
    "победу",
    "одержали",
    "слэшерс",
    "следующий",
    "сезон",
    "как",
    "ожидается",
    "пройдёт",
    "в",
    "2009",
    "году",
    "победители",
    "ссылки",
    "официальный",
    "сайт",
    "англ",
    "первый",
    "российский",
    "слэмбольный",
    "союз",
    "история",
    "слэмбола",
    "на",
    "сайте",
    "первого",
    "российского",
    "слэмбольного",
    "союза",
    "7тв",
    "it",
    "s",
    "a",
    "slamball"
]