[
    "приведены",
    "основные",
    "шахматные",
    "понятия",
    "и",
    "термины",
    "часто",
    "встречающиеся",
    "в",
    "шахматной",
    "литературе",
    "а",
    "аванпост",
    "клетка",
    "которая",
    "по",
    "ходу",
    "игры",
    "уже",
    "не",
    "сможет",
    "попасть",
    "под",
    "бой",
    "пешки",
    "соперника",
    "аванпост",
    "защищённый",
    "пешкой",
    "игрока",
    "становится",
    "прекрасной",
    "позицией",
    "для",
    "ладьи",
    "контролирующей",
    "открытую",
    "вертикаль",
    "армагеддон",
    "решающая",
    "партия",
    "как",
    "правило",
    "на",
    "тай",
    "брейке",
    "которая",
    "играется",
    "на",
    "необычных",
    "условиях",
    "белые",
    "имеют",
    "5",
    "минут",
    "на",
    "обдумывание",
    "а",
    "чёрные",
    "4",
    "минуты",
    "или",
    "белые",
    "6",
    "минут",
    "чёрные",
    "5",
    "однако",
    "белых",
    "устраивает",
    "только",
    "выигрыш",
    "в",
    "случае",
    "ничьей",
    "чёрные",
    "признаются",
    "выигравшей",
    "стороной",
    "б",
    "батарея",
    "две",
    "или",
    "более",
    "фигуры",
    "объединение",
    "которых",
    "усиливает",
    "потенциал",
    "атаки",
    "давления",
    "например",
    "батарея",
    "ферзь",
    "слон",
    "ладья",
    "ферзь",
    "и",
    "т",
    "п",
    "блиц",
    "молниеносная",
    "игра",
    "при",
    "которой",
    "используется",
    "экстремально",
    "укороченный",
    "контроль",
    "времени",
    "как",
    "правило",
    "пять",
    "минут",
    "каждому",
    "на",
    "всю",
    "партию",
    "но",
    "есть",
    "блиц",
    "контроль",
    "и",
    "по",
    "три",
    "минуты",
    "каждому",
    "и",
    "даже",
    "по",
    "минуте",
    "проигрывает",
    "тот",
    "кто",
    "первый",
    "просрочит",
    "время",
    "или",
    "разумеется",
    "получивший",
    "мат",
    "блицор",
    "шахматист",
    "хорошо",
    "играющий",
    "блиц",
    "блока",
    "да",
    "стратегия",
    "ограничения",
    "подвижности",
    "пешек",
    "и",
    "фигур",
    "противника",
    "бло",
    "кер",
    "фигура",
    "блокирующая",
    "продвижение",
    "вражеской",
    "пешки",
    "быстрые",
    "шахматы",
    "рапид",
    "партия",
    "в",
    "шахматы",
    "с",
    "укороченным",
    "лимитом",
    "времени",
    "на",
    "обдумывание",
    "как",
    "правило",
    "15",
    "минут",
    "каждому",
    "на",
    "всю",
    "партию",
    "в",
    "вертикаль",
    "поля",
    "шахматной",
    "доски",
    "с",
    "одинаковым",
    "индексом",
    "буквы",
    "например",
    "вертикаль",
    "f",
    "вечный",
    "шах",
    "ситуация",
    "в",
    "которой",
    "одна",
    "из",
    "сторон",
    "как",
    "правило",
    "сильнейшая",
    "не",
    "может",
    "избежать",
    "серии",
    "повторяющихся",
    "шахов",
    "партия",
    "при",
    "этом",
    "как",
    "правило",
    "оканчивается",
    "ничьей",
    "после",
    "троекратного",
    "повторения",
    "позиции",
    "взятие",
    "на",
    "проходе",
    "взятие",
    "пешкой",
    "пешки",
    "противника",
    "на",
    "поле",
    "которое",
    "она",
    "пересекла",
    "делая",
    "свой",
    "двойной",
    "ход",
    "возможно",
    "в",
    "том",
    "случае",
    "когда",
    "пешка",
    "находится",
    "на",
    "5",
    "й",
    "для",
    "белых",
    "пешек",
    "или",
    "4",
    "й",
    "для",
    "чёрных",
    "пешек",
    "горизонтали",
    "и",
    "пешка",
    "противника",
    "делая",
    "двойной",
    "ход",
    "пересекает",
    "поле",
    "находящееся",
    "под",
    "боем",
    "у",
    "данной",
    "пешки",
    "возможно",
    "только",
    "следующим",
    "за",
    "этим",
    "двойным",
    "ходом",
    "вилка",
    "ход",
    "после",
    "которого",
    "под",
    "боем",
    "оказываются",
    "две",
    "и",
    "более",
    "фигуры",
    "противника",
    "выжидательный",
    "ход",
    "ход",
    "ничего",
    "принципиально",
    "не",
    "меняющий",
    "в",
    "характере",
    "позиции",
    "и",
    "ставящий",
    "целью",
    "выяснить",
    "намерения",
    "противника",
    "передав",
    "ему",
    "очередь",
    "хода",
    "г",
    "гамбит",
    "разновидность",
    "дебюта",
    "в",
    "котором",
    "осуществляется",
    "жертва",
    "материала",
    "обычно",
    "пешки",
    "реже",
    "фигуры",
    "ради",
    "быстрейшего",
    "развития",
    "гарде",
    "фр",
    "gardez",
    "берегите",
    "сь",
    "нападение",
    "на",
    "ферзя",
    "устаревшее",
    "объявление",
    "гарде",
    "не",
    "обязательно",
    "гандикап",
    "англ",
    "в",
    "шахматной",
    "игре",
    "состязание",
    "между",
    "многими",
    "игроками",
    "разного",
    "уровня",
    "мастерства",
    "причём",
    "сильные",
    "дают",
    "какое",
    "либо",
    "преимущество",
    "фору",
    "вперёд",
    "1",
    "2",
    "хода",
    "пешку",
    "или",
    "фигуру",
    "более",
    "слабым",
    "игрокам",
    "для",
    "относительного",
    "уравновешивания",
    "сил",
    "горизонталь",
    "поля",
    "шахматной",
    "доски",
    "с",
    "одинаковым",
    "индексом",
    "цифры",
    "первая",
    "горизонталь",
    "пятая",
    "горизонталь",
    "и",
    "т",
    "п",
    "д",
    "дальнобойная",
    "фигура",
    "фигура",
    "дальность",
    "передвижения",
    "которой",
    "ограничена",
    "только",
    "размерами",
    "доски",
    "и",
    "расположением",
    "других",
    "фигур",
    "ферзь",
    "ладья",
    "слон",
    "двух",
    "слонов",
    "преимущество",
    "ситуация",
    "при",
    "которой",
    "одна",
    "из",
    "сторон",
    "обладает",
    "двумя",
    "слонами",
    "а",
    "противная",
    "сторона",
    "слоном",
    "или",
    "конём",
    "либо",
    "двумя",
    "конями",
    "особенно",
    "данное",
    "преимущество",
    "сказывается",
    "в",
    "открытых",
    "позициях",
    "где",
    "дальнобойность",
    "слонов",
    "позволяет",
    "использовать",
    "их",
    "в",
    "полную",
    "силу",
    "преимущество",
    "двух",
    "слонов",
    "называют",
    "иногда",
    "маленьким",
    "качеством",
    "дебют",
    "начало",
    "шахматной",
    "партии",
    "имеющее",
    "целью",
    "скорейшую",
    "мобилизацию",
    "развитие",
    "развёртывание",
    "сил",
    "демаркационная",
    "линия",
    "линия",
    "условно",
    "проведённая",
    "между",
    "четвёртой",
    "и",
    "пятой",
    "горизонталями",
    "и",
    "разделяющая",
    "шахматную",
    "доску",
    "на",
    "две",
    "равные",
    "половины",
    "диагональ",
    "поля",
    "шахматной",
    "доски",
    "одного",
    "цвета",
    "находящиеся",
    "на",
    "одной",
    "линии",
    "детский",
    "мат",
    "мат",
    "в",
    "дебюте",
    "который",
    "обычно",
    "получает",
    "начинающий",
    "ребенок",
    "основная",
    "идея",
    "объявить",
    "мат",
    "ферзём",
    "и",
    "слоном",
    "на",
    "поле",
    "f7",
    "f2",
    "то",
    "есть",
    "жертвой",
    "могут",
    "оказаться",
    "как",
    "белые",
    "так",
    "и",
    "чёрные",
    "схема",
    "д",
    "м",
    "характеризуется",
    "примерно",
    "такими",
    "ходами",
    "1",
    "e4",
    "e5",
    "2",
    "фf3",
    "kc6",
    "3",
    "cc4",
    "d6",
    "4",
    "ф",
    "f7x",
    "доминация",
    "подавляющее",
    "преимущество",
    "которое",
    "проявляет",
    "себя",
    "в",
    "полном",
    "контроле",
    "над",
    "ключевыми",
    "полями",
    "и",
    "пространством",
    "шахматной",
    "доски",
    "в",
    "целом",
    "дурацкий",
    "мат",
    "мат",
    "в",
    "дебюте",
    "который",
    "получают",
    "белые",
    "сделав",
    "следующие",
    "ходы",
    "1",
    "f4",
    "e6",
    "2",
    "g4",
    "фh4х",
    "ж",
    "жертва",
    "неэквивалентный",
    "размен",
    "отдача",
    "какого",
    "либо",
    "материала",
    "пешки",
    "фигуры",
    "нескольких",
    "фигур",
    "для",
    "получения",
    "решающего",
    "или",
    "позиционного",
    "преимущества",
    "для",
    "объявления",
    "мата",
    "или",
    "сведения",
    "игры",
    "вничью",
    "жертва",
    "может",
    "также",
    "иметь",
    "целью",
    "захват",
    "перехват",
    "инициативы",
    "получение",
    "компенсации",
    "в",
    "виде",
    "контроля",
    "над",
    "центром",
    "или",
    "ключевыми",
    "полями",
    "и",
    "т",
    "п",
    "жертва",
    "корректная",
    "то",
    "есть",
    "обоснованная",
    "правильная",
    "оправдывающая",
    "себя",
    "даже",
    "при",
    "наилучшей",
    "защите",
    "жертва",
    "некорректная",
    "блеф",
    "жертва",
    "рассчитанная",
    "на",
    "ошибки",
    "защищающейся",
    "стороны",
    "на",
    "цейтнот",
    "и",
    "т",
    "п",
    "то",
    "есть",
    "имеющая",
    "достаточно",
    "очевидное",
    "опровержение",
    "жертва",
    "позиционная",
    "не",
    "предполагающая",
    "немедленный",
    "отыгрыш",
    "материала",
    "и",
    "ориентированная",
    "на",
    "получение",
    "долговременных",
    "позиционных",
    "преимуществ",
    "з",
    "задача",
    "шахматная",
    "произведение",
    "шахматной",
    "композиции",
    "решение",
    "которой",
    "предполагает",
    "нахождение",
    "строго",
    "единственного",
    "пути",
    "для",
    "объявления",
    "мата",
    "слабейшей",
    "стороне",
    "в",
    "обозначенное",
    "число",
    "ходов",
    "в",
    "зависимости",
    "от",
    "числа",
    "ходов",
    "необходимых",
    "для",
    "решения",
    "задачи",
    "делятся",
    "на",
    "двухходовки",
    "трёхходовки",
    "и",
    "многоходовки",
    "закрытая",
    "игра",
    "ведение",
    "партии",
    "при",
    "закрытом",
    "фиксированном",
    "центре",
    "перегороженном",
    "пешечными",
    "цепями",
    "характеризуется",
    "преимущественно",
    "позиционной",
    "игрой",
    "лавированием",
    "перегруппировкой",
    "боевых",
    "сил",
    "нащупыванием",
    "слабостей",
    "в",
    "лагере",
    "противника",
    "и",
    "т",
    "п",
    "вскрытие",
    "игры",
    "переход",
    "к",
    "открытой",
    "игре",
    "посредством",
    "прорыва",
    "жертв",
    "материала",
    "и",
    "т",
    "п",
    "засада",
    "ситуация",
    "в",
    "которой",
    "дальнобойная",
    "фигура",
    "располагается",
    "за",
    "своей",
    "или",
    "чужой",
    "фигурой",
    "фигурами",
    "действие",
    "дальнобойной",
    "фигуры",
    "проявляется",
    "только",
    "после",
    "перемещения",
    "стоящей",
    "перед",
    "ней",
    "фигуры",
    "фигур",
    "зевок",
    "грубый",
    "просмотр",
    "чаще",
    "всего",
    "приводящий",
    "к",
    "проигрышу",
    "партии",
    "зрение",
    "комбинационное",
    "тактическое",
    "умение",
    "увидеть",
    "таящиеся",
    "в",
    "позиции",
    "возможности",
    "получить",
    "преимущество",
    "с",
    "помощью",
    "тех",
    "или",
    "иных",
    "жертв",
    "материала",
    "и",
    "игра",
    "вслепую",
    "игра",
    "не",
    "глядя",
    "на",
    "доску",
    "одна",
    "из",
    "разновидностей",
    "показательных",
    "выступлений",
    "в",
    "последнее",
    "время",
    "для",
    "повышения",
    "зрелищности",
    "игра",
    "вслепую",
    "включена",
    "в",
    "программу",
    "международных",
    "турниров",
    "амбер",
    "турнир",
    "однако",
    "в",
    "нём",
    "игрокам",
    "разрешается",
    "использовать",
    "для",
    "удобства",
    "изображение",
    "пустой",
    "шахматной",
    "доски",
    "на",
    "дисплее",
    "компьютера",
    "инициатива",
    "преимущество",
    "активной",
    "стороны",
    "могущей",
    "навязать",
    "обороняющейся",
    "стороне",
    "стиль",
    "и",
    "темп",
    "борьбы",
    "подготовить",
    "и",
    "осуществить",
    "атаку",
    "и",
    "т",
    "п",
    "к",
    "капкан",
    "ловушка",
    "приводящая",
    "попавшуюся",
    "сторону",
    "к",
    "неизбежной",
    "потере",
    "ферзя",
    "или",
    "другой",
    "фигуры",
    "качество",
    "вес",
    "отличающий",
    "тяжёлую",
    "фигуру",
    "от",
    "лёгкой",
    "выиграть",
    "качество",
    "или",
    "пожертвовать",
    "качество",
    "означает",
    "операцию",
    "при",
    "которой",
    "один",
    "из",
    "игроков",
    "выигрывает",
    "или",
    "жертвует",
    "ладью",
    "отдав",
    "получив",
    "за",
    "неё",
    "лёгкую",
    "фигуру",
    "квалификация",
    "шахматная",
    "признанный",
    "в",
    "соответствии",
    "с",
    "правилами",
    "кодексом",
    "уровень",
    "силы",
    "шахматиста",
    "фиксируется",
    "в",
    "виде",
    "присвоения",
    "соответствующих",
    "званий",
    "и",
    "разрядов",
    "напр",
    "национальный",
    "мастер",
    "мастер",
    "фиде",
    "международный",
    "мастер",
    "международный",
    "гроссмейстер",
    "соответствующие",
    "разряды",
    "и",
    "звания",
    "присваиваются",
    "не",
    "только",
    "шахматистам",
    "игрокам",
    "но",
    "и",
    "шахматным",
    "композиторам",
    "кингчесс",
    "разновидность",
    "шахмат",
    "основанная",
    "на",
    "пустой",
    "доске",
    "в",
    "начале",
    "партии",
    "в",
    "процессе",
    "партии",
    "соперники",
    "постепенно",
    "выставляют",
    "свои",
    "фигуры",
    "на",
    "доску",
    "классика",
    "партия",
    "игранная",
    "с",
    "обычным",
    "классическим",
    "контролем",
    "времени",
    "в",
    "отличие",
    "от",
    "быстрых",
    "шахмат",
    "или",
    "блица",
    "комбинация",
    "форсированный",
    "вариант",
    "с",
    "жертвой",
    "определение",
    "принадлежит",
    "м",
    "м",
    "ботвиннику",
    "контргамбит",
    "разновидность",
    "дебюта",
    "в",
    "которой",
    "осуществляется",
    "встречная",
    "жертва",
    "материала",
    "для",
    "противодействия",
    "планам",
    "противника",
    "например",
    "контргамбит",
    "фалькбеера",
    "в",
    "королевском",
    "гамбите",
    "1",
    "e4",
    "e5",
    "2",
    "f4",
    "d5",
    "контригра",
    "возможность",
    "встречной",
    "игры",
    "против",
    "слабостей",
    "противника",
    "конь",
    "лёгкая",
    "шахматная",
    "фигура",
    "по",
    "силе",
    "примерно",
    "равная",
    "трём",
    "пешкам",
    "конь",
    "ходит",
    "на",
    "поле",
    "находящееся",
    "в",
    "двух",
    "клетках",
    "по",
    "горизонтали",
    "и",
    "одной",
    "по",
    "вертикали",
    "либо",
    "в",
    "двух",
    "клетках",
    "по",
    "вертикали",
    "и",
    "одной",
    "по",
    "горизонтали",
    "от",
    "исходного",
    "положения",
    "при",
    "этом",
    "он",
    "имеет",
    "возможность",
    "перепрыгивать",
    "фигуры",
    "и",
    "пешки",
    "находящиеся",
    "между",
    "его",
    "начальным",
    "и",
    "конечным",
    "положением",
    "при",
    "ходе",
    "особенностью",
    "коня",
    "является",
    "то",
    "что",
    "он",
    "постоянно",
    "меняет",
    "цвет",
    "поля",
    "на",
    "котором",
    "находится",
    "в",
    "исходной",
    "позиции",
    "у",
    "каждого",
    "игрока",
    "по",
    "два",
    "коня",
    "которые",
    "находятся",
    "на",
    "первой",
    "белые",
    "и",
    "восьмой",
    "чёрные",
    "горизонталях",
    "рядом",
    "с",
    "ладьями",
    "кооперативный",
    "мат",
    "разновидность",
    "шахматной",
    "задачи",
    "в",
    "которой",
    "сторона",
    "получающая",
    "мат",
    "оказывает",
    "содействие",
    "матующей",
    "стороне",
    "король",
    "главная",
    "шахматная",
    "фигура",
    "с",
    "которой",
    "связан",
    "исход",
    "шахматной",
    "партии",
    "король",
    "может",
    "ходить",
    "на",
    "одну",
    "клетку",
    "по",
    "горизонтали",
    "вертикали",
    "или",
    "диагонали",
    "на",
    "любое",
    "неатакованное",
    "поле",
    "не",
    "занятое",
    "своей",
    "фигурой",
    "или",
    "пешкой",
    "а",
    "также",
    "участвовать",
    "в",
    "рокировке",
    "у",
    "каждого",
    "игрока",
    "по",
    "одному",
    "королю",
    "в",
    "исходной",
    "позиции",
    "находящиеся",
    "на",
    "полях",
    "e1",
    "белый",
    "и",
    "e8",
    "чёрный",
    "особенностью",
    "королей",
    "является",
    "то",
    "что",
    "их",
    "количество",
    "по",
    "одному",
    "на",
    "каждого",
    "игрока",
    "не",
    "может",
    "меняться",
    "на",
    "протяжении",
    "всей",
    "партии",
    "то",
    "есть",
    "король",
    "не",
    "может",
    "быть",
    "взят",
    "и",
    "пешка",
    "не",
    "может",
    "быть",
    "превращена",
    "в",
    "короля",
    "по",
    "достижении",
    "последней",
    "на",
    "своём",
    "пути",
    "горизонтали",
    "цель",
    "игры",
    "атаковать",
    "короля",
    "таким",
    "образом",
    "чтобы",
    "у",
    "него",
    "не",
    "было",
    "возможности",
    "защититься",
    "от",
    "этой",
    "атаки",
    "мат",
    "крепость",
    "разновидность",
    "ничейных",
    "позиций",
    "в",
    "эндшпиле",
    "при",
    "которой",
    "сильнейшая",
    "сторона",
    "не",
    "может",
    "одержать",
    "победу",
    "даже",
    "при",
    "наличии",
    "большого",
    "материального",
    "преимущества",
    "например",
    "некоторые",
    "позиции",
    "при",
    "которых",
    "ладья",
    "с",
    "пешкой",
    "образуют",
    "неприступную",
    "крепость",
    "против",
    "ферзя",
    "л",
    "лавирование",
    "маневры",
    "позиционного",
    "характера",
    "в",
    "ходе",
    "которых",
    "поддерживается",
    "общее",
    "напряжение",
    "неопределённость",
    "и",
    "стороны",
    "не",
    "обнаруживают",
    "до",
    "конца",
    "своих",
    "намерений",
    "ладья",
    "тяжёлая",
    "шахматная",
    "фигура",
    "по",
    "силе",
    "примерно",
    "равная",
    "пяти",
    "пешкам",
    "на",
    "свободной",
    "доске",
    "может",
    "ходить",
    "на",
    "любое",
    "число",
    "полей",
    "по",
    "горизонтали",
    "или",
    "вертикали",
    "а",
    "также",
    "участвовать",
    "в",
    "рокировке",
    "в",
    "исходной",
    "позиции",
    "у",
    "каждого",
    "из",
    "игроков",
    "по",
    "две",
    "ладьи",
    "находящиеся",
    "по",
    "углам",
    "доски",
    "ласкеровская",
    "компенсация",
    "компенсация",
    "за",
    "ферзя",
    "в",
    "виде",
    "ладьи",
    "пешки",
    "и",
    "лёгкой",
    "фигуры",
    "как",
    "правило",
    "слона",
    "термин",
    "образован",
    "от",
    "фамилии",
    "второго",
    "официального",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "эм",
    "ласкера",
    "неоднократно",
    "и",
    "с",
    "успехом",
    "осуществлявшего",
    "подобный",
    "размен",
    "сильнейшей",
    "фигуры",
    "лёгкая",
    "партия",
    "партия",
    "играемая",
    "вне",
    "официальных",
    "соревнований",
    "в",
    "отличие",
    "от",
    "турнирной",
    "или",
    "матчевой",
    "партии",
    "ловушка",
    "один",
    "из",
    "приёмов",
    "борьбы",
    "в",
    "практической",
    "партии",
    "когда",
    "сторона",
    "устраивающая",
    "ловушку",
    "рассчитывает",
    "на",
    "опрометчивость",
    "противника",
    "который",
    "соблазнится",
    "отравленной",
    "пешкой",
    "или",
    "оставленным",
    "под",
    "боем",
    "ферзём",
    "и",
    "получит",
    "взамен",
    "мат",
    "или",
    "потерпит",
    "существенный",
    "материальный",
    "урон",
    "м",
    "маленькое",
    "качество",
    "так",
    "иногда",
    "называют",
    "преимущество",
    "двух",
    "слонов",
    "по",
    "таррашу",
    "разница",
    "в",
    "силе",
    "между",
    "слоном",
    "и",
    "конём",
    "размен",
    "слона",
    "на",
    "коня",
    "мат",
    "в",
    "шахматах",
    "ситуация",
    "когда",
    "король",
    "находится",
    "под",
    "шахом",
    "и",
    "нет",
    "возможности",
    "этого",
    "шаха",
    "избежать",
    "мат",
    "легаля",
    "матовая",
    "конструкция",
    "предполагающая",
    "жертву",
    "ферзя",
    "и",
    "объявление",
    "мата",
    "тремя",
    "лёгкими",
    "фигурами",
    "схема",
    "этой",
    "конструкции",
    "1",
    "e4",
    "e5",
    "2",
    "kf3",
    "d6",
    "3",
    "cc4",
    "cg4",
    "4",
    "kc3",
    "h6",
    "5",
    "k",
    "e5",
    "c",
    "d1",
    "6",
    "c",
    "f7",
    "kpe7",
    "7",
    "kd5x",
    "название",
    "мата",
    "происходит",
    "от",
    "имени",
    "кермюра",
    "сира",
    "де",
    "легаля",
    "впервые",
    "осуществившего",
    "данный",
    "мат",
    "в",
    "практической",
    "партии",
    "против",
    "кавалера",
    "сен",
    "бри",
    "1787",
    "париж",
    "кафе",
    "режанс",
    "правда",
    "ход",
    "к",
    "е5",
    "легаль",
    "делал",
    "при",
    "чёрном",
    "коне",
    "на",
    "с6",
    "и",
    "сен",
    "бри",
    "мог",
    "выиграть",
    "фигуру",
    "просто",
    "взяв",
    "коня",
    "на",
    "е5",
    "а",
    "не",
    "получить",
    "мат",
    "после",
    "взятия",
    "ферзя",
    "на",
    "d1",
    "мат",
    "линейный",
    "мат",
    "на",
    "крайних",
    "вертикалях",
    "горизонталях",
    "который",
    "ставится",
    "тяжёлыми",
    "фигурами",
    "двумя",
    "ладьями",
    "ладьёй",
    "и",
    "ферзём",
    "двумя",
    "ферзями",
    "мат",
    "спёртый",
    "мат",
    "объявляемый",
    "конём",
    "при",
    "котором",
    "матуемый",
    "король",
    "ограничен",
    "в",
    "передвижениях",
    "собственными",
    "фигурами",
    "и",
    "пешками",
    "мат",
    "эполетный",
    "мат",
    "объявляемый",
    "ферзём",
    "при",
    "котором",
    "матуемый",
    "король",
    "с",
    "обеих",
    "сторон",
    "ограничен",
    "собственными",
    "ладьями",
    "эполетами",
    "например",
    "белый",
    "ферзь",
    "с",
    "е6",
    "матует",
    "чёрного",
    "короля",
    "на",
    "е8",
    "а",
    "чёрные",
    "ладьи",
    "соответственно",
    "находятся",
    "на",
    "полях",
    "d8",
    "и",
    "f8",
    "матовая",
    "сеть",
    "позиция",
    "в",
    "которой",
    "король",
    "слабейшей",
    "стороны",
    "не",
    "может",
    "избежать",
    "мата",
    "ввиду",
    "того",
    "что",
    "все",
    "возможные",
    "поля",
    "для",
    "отступления",
    "перекрыты",
    "собственными",
    "фигурами",
    "или",
    "контролируются",
    "атакующей",
    "стороной",
    "материал",
    "фигуры",
    "и",
    "пешки",
    "которыми",
    "располагает",
    "игрок",
    "в",
    "шахматной",
    "партии",
    "обладание",
    "лишним",
    "материалом",
    "предопределяет",
    "материальное",
    "преимущество",
    "отдача",
    "материала",
    "для",
    "получения",
    "решающего",
    "преимущества",
    "комбинация",
    "жертва",
    "матч",
    "форма",
    "шахматного",
    "соревнования",
    "при",
    "которой",
    "2",
    "игрока",
    "играют",
    "между",
    "собой",
    "определённое",
    "чётное",
    "количество",
    "партий",
    "6",
    "12",
    "24",
    "48",
    "и",
    "т",
    "д",
    "до",
    "выявления",
    "победителя",
    "победителем",
    "считается",
    "игрок",
    "набравший",
    "по",
    "итогам",
    "матча",
    "большее",
    "количество",
    "очков",
    "чем",
    "его",
    "оппонент",
    "чаще",
    "всего",
    "матчевая",
    "система",
    "применяется",
    "в",
    "претендентских",
    "соревнованиях",
    "и",
    "для",
    "выявления",
    "чемпиона",
    "мира",
    "мельница",
    "типовая",
    "комбинация",
    "с",
    "последовательным",
    "чередованием",
    "шахов",
    "и",
    "вскрытых",
    "шахов",
    "объявляемых",
    "атакующей",
    "стороной",
    "именно",
    "мельница",
    "в",
    "партии",
    "с",
    "эм",
    "ласкером",
    "прославила",
    "мексиканского",
    "гроссмейстера",
    "карлоса",
    "торре",
    "на",
    "турнире",
    "в",
    "москве",
    "в",
    "1925",
    "г",
    "миниатюра",
    "1",
    "партия",
    "выигранная",
    "уже",
    "в",
    "дебюте",
    "или",
    "в",
    "начале",
    "миттельшпиля",
    "то",
    "есть",
    "не",
    "более",
    "чем",
    "в",
    "20",
    "25",
    "ходов",
    "в",
    "результате",
    "грубых",
    "ошибок",
    "проигравшей",
    "стороны",
    "2",
    "шахматные",
    "задачи",
    "или",
    "этюды",
    "с",
    "небольшим",
    "количеством",
    "участвующих",
    "фигур",
    "не",
    "больше",
    "семи",
    "включая",
    "королей",
    "миттельшпиль",
    "середина",
    "основная",
    "часть",
    "шахматной",
    "партии",
    "обычно",
    "следующая",
    "за",
    "дебютом",
    "массированные",
    "размены",
    "в",
    "дебюте",
    "могут",
    "приводить",
    "к",
    "тому",
    "что",
    "игра",
    "из",
    "дебюта",
    "сразу",
    "переходит",
    "в",
    "эндшпиль",
    "мишень",
    "фигура",
    "или",
    "поле",
    "которые",
    "являются",
    "объектом",
    "комбинации",
    "или",
    "атаки",
    "н",
    "ничья",
    "результат",
    "шахматной",
    "партии",
    "в",
    "которой",
    "никто",
    "из",
    "игроков",
    "не",
    "смог",
    "одержать",
    "победу",
    "за",
    "ничью",
    "каждый",
    "игрок",
    "получает",
    "по",
    "пол",
    "очка",
    "новинка",
    "новый",
    "ход",
    "новая",
    "схема",
    "развития",
    "в",
    "известных",
    "вариантах",
    "табиях",
    "нокаут",
    "система",
    "принцип",
    "соревнований",
    "в",
    "том",
    "числе",
    "на",
    "первенство",
    "мира",
    "при",
    "котором",
    "в",
    "дальнейший",
    "круг",
    "проходит",
    "победитель",
    "каждой",
    "из",
    "пар",
    "определённых",
    "жеребьёвкой",
    "причём",
    "сначала",
    "играются",
    "партии",
    "с",
    "классическим",
    "контролем",
    "затем",
    "если",
    "победитель",
    "не",
    "определился",
    "в",
    "быстрые",
    "шахматы",
    "затем",
    "если",
    "и",
    "рапид",
    "не",
    "определил",
    "победителя",
    "блиц",
    "если",
    "по",
    "итогам",
    "этих",
    "состязаний",
    "не",
    "выявлен",
    "победитель",
    "то",
    "в",
    "последнее",
    "время",
    "используется",
    "система",
    "армаггедон",
    "система",
    "при",
    "которой",
    "по",
    "жеребьёвке",
    "одной",
    "стороне",
    "будет",
    "дано",
    "на",
    "партию",
    "5",
    "минут",
    "а",
    "другой",
    "4",
    "минуты",
    "если",
    "итогом",
    "этой",
    "партии",
    "является",
    "ничья",
    "то",
    "победа",
    "засчитывается",
    "игроку",
    "имевшему",
    "изначально",
    "меньшее",
    "количество",
    "времени",
    "если",
    "же",
    "итогом",
    "является",
    "победа",
    "одной",
    "из",
    "сторон",
    "то",
    "итоговый",
    "результат",
    "выставляется",
    "соответственно",
    "результату",
    "сыгранной",
    "партии",
    "нотация",
    "шахматная",
    "общепринятая",
    "система",
    "обозначений",
    "посредством",
    "которой",
    "осуществляется",
    "запись",
    "шахматной",
    "партии",
    "или",
    "той",
    "или",
    "иной",
    "позиции",
    "запись",
    "полной",
    "нотацией",
    "предполагает",
    "обозначение",
    "поля",
    "с",
    "которого",
    "пешка",
    "или",
    "фигура",
    "делает",
    "ход",
    "и",
    "соответственно",
    "поля",
    "на",
    "который",
    "этот",
    "ход",
    "делается",
    "например",
    "22",
    "кра4",
    "b3",
    "означает",
    "что",
    "белый",
    "король",
    "с",
    "поля",
    "а4",
    "сделал",
    "ход",
    "на",
    "b3",
    "запись",
    "сокращённой",
    "нотацией",
    "ограничивается",
    "указанием",
    "поля",
    "на",
    "которое",
    "сделан",
    "ход",
    "например",
    "56",
    "лg7",
    "чёрная",
    "ладья",
    "сделала",
    "ход",
    "на",
    "поле",
    "g7",
    "различается",
    "буквенная",
    "и",
    "чисто",
    "цифровая",
    "нотация",
    "последняя",
    "используется",
    "при",
    "игре",
    "по",
    "переписке",
    "о",
    "обезьянья",
    "игра",
    "условное",
    "название",
    "серии",
    "ходов",
    "в",
    "шахматной",
    "партии",
    "когда",
    "один",
    "из",
    "соперников",
    "зеркально",
    "повторяет",
    "ходы",
    "другого",
    "откладывание",
    "партии",
    "процедура",
    "прерывания",
    "партии",
    "с",
    "последующим",
    "доигрыванием",
    "при",
    "этом",
    "игрок",
    "имеющий",
    "очередь",
    "хода",
    "мог",
    "сделать",
    "его",
    "на",
    "доске",
    "открытый",
    "ход",
    "или",
    "же",
    "записать",
    "его",
    "на",
    "бланке",
    "и",
    "запечатать",
    "в",
    "конверт",
    "секретный",
    "ход",
    "отложенная",
    "партия",
    "могла",
    "анализироваться",
    "при",
    "этом",
    "не",
    "исключалась",
    "помощь",
    "других",
    "шахматистов",
    "практиковалась",
    "до",
    "широкого",
    "внедрения",
    "компьютерных",
    "программ",
    "в",
    "жизнь",
    "современный",
    "контроль",
    "времени",
    "предполагает",
    "что",
    "партия",
    "начинается",
    "и",
    "заканчивается",
    "в",
    "один",
    "игровой",
    "день",
    "открытая",
    "игра",
    "ведение",
    "борьбы",
    "преимущественно",
    "тактическими",
    "средствами",
    "с",
    "использованием",
    "открытых",
    "линий",
    "диагоналей",
    "дальнобойности",
    "фигур",
    "и",
    "т",
    "п",
    "см",
    "также",
    "закрытая",
    "игра",
    "открытая",
    "линия",
    "вертикаль",
    "шахматной",
    "доски",
    "свободная",
    "от",
    "пешек",
    "открытые",
    "дебюты",
    "шахматные",
    "начала",
    "возникающие",
    "после",
    "ходов",
    "1",
    "e4",
    "e5",
    "преимущественно",
    "ведут",
    "к",
    "живой",
    "открытой",
    "фигурной",
    "игре",
    "хотя",
    "ряд",
    "вариантов",
    "например",
    "итальянской",
    "или",
    "испанской",
    "партии",
    "приводят",
    "к",
    "закрытым",
    "позициям",
    "и",
    "длительному",
    "позиционному",
    "лавированию",
    "п",
    "пат",
    "положение",
    "в",
    "шахматной",
    "партии",
    "в",
    "котором",
    "сторона",
    "имеющая",
    "право",
    "хода",
    "не",
    "может",
    "им",
    "воспользоваться",
    "так",
    "как",
    "все",
    "её",
    "фигуры",
    "и",
    "пешки",
    "лишены",
    "возможности",
    "двигаться",
    "причём",
    "король",
    "не",
    "находится",
    "под",
    "шахом",
    "партия",
    "в",
    "которой",
    "возник",
    "пат",
    "признаётся",
    "ничейной",
    "пешка",
    "минимальная",
    "боевая",
    "единица",
    "в",
    "шахматах",
    "одновременно",
    "базовая",
    "единица",
    "измерения",
    "шахматного",
    "материала",
    "в",
    "среднем",
    "лёгкая",
    "фигура",
    "равна",
    "трём",
    "пешкам",
    "ладья",
    "пяти",
    "и",
    "т",
    "п",
    "ф",
    "филидор",
    "называл",
    "пешки",
    "душой",
    "шахмат",
    "план",
    "игры",
    "стержень",
    "шахматной",
    "стратегии",
    "в",
    "которой",
    "увязывается",
    "воедино",
    "дебют",
    "середина",
    "игры",
    "миттельшпиль",
    "и",
    "эндшпиль",
    "план",
    "формируется",
    "на",
    "основе",
    "динамичной",
    "меняющейся",
    "оценке",
    "позиции",
    "и",
    "включает",
    "в",
    "себя",
    "постановку",
    "адекватной",
    "цели",
    "борьбы",
    "борьба",
    "за",
    "победу",
    "за",
    "ничью",
    "оценку",
    "необходимости",
    "перегруппировки",
    "фигур",
    "оценку",
    "приемлемости",
    "неприемлемости",
    "серии",
    "разменов",
    "необходимость",
    "тех",
    "или",
    "иных",
    "маневров",
    "лавирования",
    "и",
    "т",
    "п",
    "поддавки",
    "шахматные",
    "игра",
    "где",
    "побеждает",
    "сторона",
    "первая",
    "отдавшая",
    "все",
    "свои",
    "фигуры",
    "и",
    "пешки",
    "включая",
    "короля",
    "позиция",
    "положение",
    "случившееся",
    "в",
    "практической",
    "партии",
    "или",
    "представляющее",
    "задание",
    "в",
    "шахматной",
    "композиции",
    "умение",
    "адекватно",
    "оценивать",
    "позицию",
    "представляет",
    "собой",
    "одну",
    "из",
    "необходимых",
    "составляющих",
    "шахматного",
    "мастерства",
    "поле",
    "единица",
    "шахматного",
    "пространства",
    "то",
    "же",
    "что",
    "и",
    "пункт",
    "клетка",
    "шахматной",
    "доски",
    "обладание",
    "ключевыми",
    "полями",
    "в",
    "данной",
    "конкретной",
    "позиции",
    "предопределяет",
    "позиционное",
    "преимущество",
    "слабое",
    "поле",
    "поле",
    "доступное",
    "для",
    "вторжения",
    "вражеских",
    "сил",
    "поля",
    "соответствия",
    "поля",
    "на",
    "шахматной",
    "доске",
    "по",
    "которым",
    "маневрируют",
    "фигуры",
    "соперников",
    "оказываясь",
    "как",
    "бы",
    "связанными",
    "друг",
    "с",
    "другом",
    "полуход",
    "один",
    "ход",
    "белых",
    "или",
    "один",
    "ход",
    "чёрных",
    "единица",
    "измерения",
    "и",
    "минимальная",
    "единица",
    "изменения",
    "позиции",
    "на",
    "шахматной",
    "доске",
    "два",
    "полухода",
    "составляют",
    "ход",
    "представляющий",
    "собой",
    "одну",
    "строку",
    "в",
    "записи",
    "шахматной",
    "партии",
    "на",
    "бумаге",
    "превращение",
    "замена",
    "пешки",
    "при",
    "достижении",
    "последней",
    "горизонтали",
    "на",
    "любую",
    "фигуру",
    "своего",
    "цвета",
    "кроме",
    "короля",
    "превращение",
    "слабое",
    "превращение",
    "пешки",
    "не",
    "в",
    "самую",
    "сильную",
    "фигуру",
    "то",
    "есть",
    "не",
    "в",
    "ферзя",
    "как",
    "обычно",
    "а",
    "например",
    "в",
    "коня",
    "слона",
    "или",
    "ладью",
    "при",
    "этом",
    "слабое",
    "превращение",
    "может",
    "быть",
    "сильнейшим",
    "ходом",
    "программа",
    "шахматная",
    "разновидность",
    "игровых",
    "компьютерных",
    "программ",
    "способных",
    "оценивать",
    "позицию",
    "и",
    "в",
    "соответствии",
    "с",
    "заложенным",
    "алгоритмом",
    "делать",
    "предлагать",
    "ход",
    "лучшие",
    "современные",
    "программы",
    "rybka",
    "fritz",
    "deep",
    "blue",
    "deep",
    "thought",
    "etc",
    "играют",
    "на",
    "уровне",
    "сильных",
    "гроссмейстеров",
    "и",
    "успешно",
    "сражаются",
    "с",
    "чемпионами",
    "мира",
    "компьютерам",
    "проигрывали",
    "матчи",
    "и",
    "каспаров",
    "и",
    "крамник",
    "они",
    "также",
    "полезны",
    "при",
    "подготовке",
    "к",
    "соревнованиям",
    "и",
    "при",
    "анализе",
    "партий",
    "или",
    "технических",
    "позиций",
    "промежуточный",
    "ход",
    "неочевидный",
    "ход",
    "сделанный",
    "вместо",
    "очевидного",
    "напрашивающегося",
    "позволяющий",
    "извлечь",
    "дополнительную",
    "выгоду",
    "из",
    "позиции",
    "например",
    "вместо",
    "очевидного",
    "взятия",
    "фигуры",
    "во",
    "время",
    "размена",
    "дается",
    "промежуточный",
    "шах",
    "заставляющий",
    "короля",
    "противника",
    "занять",
    "невыгодную",
    "позицию",
    "пространство",
    "один",
    "из",
    "фундаментальных",
    "ресурсов",
    "наряду",
    "с",
    "временем",
    "и",
    "игровой",
    "инициативой",
    "шахматной",
    "игры",
    "завоевание",
    "и",
    "использование",
    "пространства",
    "условие",
    "реализации",
    "любой",
    "игровой",
    "стратегии",
    "ориентированной",
    "на",
    "победу",
    "профилактика",
    "меры",
    "предупреждающие",
    "возможные",
    "риски",
    "и",
    "угрозы",
    "задолго",
    "до",
    "того",
    "как",
    "они",
    "проявятся",
    "в",
    "полной",
    "мере",
    "проходная",
    "пешка",
    "пешка",
    "перед",
    "которой",
    "нет",
    "пешек",
    "противника",
    "в",
    "том",
    "числе",
    "на",
    "смежных",
    "вертикалях",
    "и",
    "которая",
    "может",
    "двигаться",
    "к",
    "полю",
    "превращения",
    "преимущество",
    "превосходство",
    "над",
    "позицией",
    "противника",
    "в",
    "одном",
    "из",
    "компонентов",
    "материальное",
    "или",
    "позиционное",
    "преимущество",
    "р",
    "рапид",
    "см",
    "быстрые",
    "шахматы",
    "размен",
    "ход",
    "серия",
    "ходов",
    "при",
    "котором",
    "которых",
    "стороны",
    "осуществляют",
    "обмен",
    "примерно",
    "равноценным",
    "материалом",
    "размен",
    "лёгкой",
    "фигуры",
    "на",
    "лёгкую",
    "фигуру",
    "пешки",
    "на",
    "пешку",
    "лёгкой",
    "фигуры",
    "на",
    "три",
    "пешки",
    "ферзя",
    "на",
    "две",
    "ладьи",
    "или",
    "три",
    "лёгких",
    "фигуры",
    "и",
    "т",
    "п",
    "в",
    "своё",
    "время",
    "м",
    "м",
    "ботвинник",
    "определил",
    "содержание",
    "шахматной",
    "игры",
    "как",
    "обобщенный",
    "размен",
    "рейтинг",
    "текущий",
    "уровень",
    "относительной",
    "силы",
    "шахматиста",
    "выражаемый",
    "в",
    "числовом",
    "коэффициенте",
    "с",
    "1972",
    "коэффициент",
    "эло",
    "по",
    "имени",
    "арпада",
    "эло",
    "предложившего",
    "методику",
    "расчётов",
    "и",
    "использования",
    "коэффициентов",
    "уровень",
    "мастера",
    "фиде",
    "от",
    "2300",
    "международного",
    "мастера",
    "от",
    "2400",
    "уровень",
    "гроссмейстера",
    "от",
    "2500",
    "и",
    "выше",
    "гроссмейстеры",
    "экстра",
    "класса",
    "от",
    "2600",
    "и",
    "даже",
    "от",
    "2700",
    "и",
    "выше",
    "ретроградный",
    "анализ",
    "ретроанализ",
    "задание",
    "в",
    "шахматной",
    "композиции",
    "предполагающее",
    "выяснение",
    "того",
    "каким",
    "был",
    "последний",
    "ход",
    "в",
    "партии",
    "и",
    "какой",
    "именно",
    "стороны",
    "белых",
    "или",
    "чёрных",
    "чья",
    "очередь",
    "хода",
    "и",
    "т",
    "п",
    "рокада",
    "вертикаль",
    "открытая",
    "для",
    "маневров",
    "ладьи",
    "рокировка",
    "ход",
    "в",
    "шахматной",
    "партии",
    "имеющий",
    "целью",
    "увести",
    "короля",
    "из",
    "центра",
    "при",
    "короткой",
    "рокировке",
    "король",
    "эвакуируется",
    "на",
    "королевский",
    "фланг",
    "при",
    "длинной",
    "на",
    "ферзевый",
    "при",
    "осуществлении",
    "рокировки",
    "король",
    "переносится",
    "через",
    "одно",
    "поле",
    "соответственно",
    "для",
    "белого",
    "короля",
    "на",
    "поля",
    "g1",
    "при",
    "короткой",
    "рокировке",
    "или",
    "c1",
    "при",
    "длинной",
    "ладья",
    "ставится",
    "на",
    "то",
    "поле",
    "через",
    "которое",
    "перепрыгнул",
    "король",
    "рокировка",
    "может",
    "производиться",
    "только",
    "если",
    "ни",
    "ладья",
    "ни",
    "король",
    "до",
    "рокировки",
    "не",
    "делали",
    "ходов",
    "и",
    "ни",
    "одно",
    "из",
    "полей",
    "между",
    "полями",
    "занимаемыми",
    "королём",
    "и",
    "ладьёй",
    "не",
    "занято",
    "другими",
    "фигурами",
    "королю",
    "не",
    "объявлен",
    "шах",
    "и",
    "ни",
    "одно",
    "из",
    "полей",
    "на",
    "его",
    "пути",
    "то",
    "которое",
    "он",
    "пересекает",
    "делая",
    "ход",
    "и",
    "то",
    "на",
    "которое",
    "он",
    "ходит",
    "не",
    "находится",
    "под",
    "боем",
    "ряд",
    "то",
    "же",
    "что",
    "и",
    "горизонталь",
    "обжорный",
    "ряд",
    "вторая",
    "для",
    "чёрных",
    "или",
    "седьмая",
    "для",
    "белых",
    "горизонталь",
    "на",
    "которых",
    "тяжёлые",
    "фигуры",
    "могут",
    "полакомиться",
    "пешками",
    "с",
    "связка",
    "положение",
    "когда",
    "фигура",
    "не",
    "может",
    "сделать",
    "ход",
    "из",
    "за",
    "того",
    "что",
    "после",
    "её",
    "хода",
    "поле",
    "на",
    "котором",
    "стоит",
    "король",
    "будет",
    "атаковано",
    "связанной",
    "может",
    "также",
    "быть",
    "фигура",
    "ход",
    "которой",
    "приведет",
    "к",
    "потере",
    "ферзя",
    "или",
    "проигрышу",
    "качества",
    "сеанс",
    "одновременной",
    "игры",
    "средство",
    "популяризации",
    "шахмат",
    "мероприятие",
    "в",
    "ходе",
    "которого",
    "сильный",
    "шахматист",
    "сеансер",
    "играет",
    "одновременно",
    "ряд",
    "партий",
    "от",
    "нескольких",
    "партий",
    "до",
    "нескольких",
    "сотен",
    "партий",
    "с",
    "шахматистами",
    "более",
    "низкой",
    "квалификации",
    "скахография",
    "жанр",
    "шахматной",
    "композиции",
    "при",
    "которой",
    "расположение",
    "шахматных",
    "фигур",
    "образует",
    "очертания",
    "букв",
    "цифр",
    "или",
    "какие",
    "то",
    "рисунки",
    "например",
    "очертания",
    "новогодней",
    "ёлки",
    "слабый",
    "ход",
    "в",
    "шахм",
    "нотации",
    "обычно",
    "обозначается",
    "с",
    "одним",
    "вопросительным",
    "знаком",
    "например",
    "12",
    "а3",
    "ход",
    "не",
    "приводящий",
    "к",
    "развитию",
    "и",
    "улучшению",
    "позиции",
    "одной",
    "стороны",
    "в",
    "партии",
    "либо",
    "ухудшающий",
    "её",
    "очень",
    "слабый",
    "ход",
    "с",
    "двумя",
    "вопросительными",
    "знаками",
    "ход",
    "однозначно",
    "резко",
    "ухудшающий",
    "позицию",
    "игрока",
    "часто",
    "проигрывающий",
    "слабое",
    "превращение",
    "превращение",
    "пешки",
    "не",
    "в",
    "ферзя",
    "а",
    "в",
    "ладью",
    "или",
    "легкую",
    "фигуру",
    "слепота",
    "шахматная",
    "затмение",
    "во",
    "время",
    "игры",
    "при",
    "которой",
    "игрок",
    "не",
    "видит",
    "очевидных",
    "выигрывающих",
    "продолжений",
    "или",
    "совершает",
    "грубый",
    "зевок",
    "ведущий",
    "к",
    "проигрышу",
    "или",
    "утрате",
    "решающего",
    "перевеса",
    "слон",
    "лёгкая",
    "шахматная",
    "фигура",
    "по",
    "силе",
    "примерно",
    "равная",
    "трём",
    "пешкам",
    "на",
    "свободной",
    "доске",
    "может",
    "передвигаться",
    "на",
    "любое",
    "число",
    "полей",
    "по",
    "диагонали",
    "в",
    "исходной",
    "позиции",
    "у",
    "каждого",
    "игрока",
    "по",
    "два",
    "слона",
    "находящиеся",
    "на",
    "первой",
    "белые",
    "и",
    "восьмой",
    "чёрные",
    "горизонталях",
    "на",
    "полях",
    "рядом",
    "с",
    "конями",
    "особенностью",
    "слона",
    "является",
    "то",
    "что",
    "он",
    "может",
    "ходить",
    "только",
    "по",
    "полям",
    "определённого",
    "цвета",
    "поэтому",
    "различают",
    "белопольных",
    "и",
    "чернопольных",
    "слонов",
    "по",
    "цвету",
    "полей",
    "по",
    "которым",
    "они",
    "передвигаются",
    "стратегия",
    "шахматная",
    "долговременный",
    "план",
    "на",
    "реализацию",
    "которого",
    "направлены",
    "конкретные",
    "ходы",
    "и",
    "операции",
    "общая",
    "линия",
    "стратегии",
    "определяется",
    "прежде",
    "всего",
    "требованиями",
    "позиции",
    "и",
    "включает",
    "в",
    "себя",
    "оценку",
    "позиции",
    "определение",
    "конечной",
    "цели",
    "борьба",
    "за",
    "победу",
    "или",
    "за",
    "ничью",
    "методов",
    "достижения",
    "последней",
    "обострение",
    "игры",
    "блеф",
    "переход",
    "в",
    "эндшпиль",
    "и",
    "т",
    "п",
    "т",
    "табия",
    "хорошо",
    "изученная",
    "дебютная",
    "позиция",
    "с",
    "достижения",
    "которой",
    "игроки",
    "начинают",
    "делать",
    "собственные",
    "не",
    "книжные",
    "ходы",
    "в",
    "старинных",
    "шахматах",
    "фигуры",
    "не",
    "отличались",
    "современной",
    "динамикой",
    "и",
    "дальнобойностью",
    "и",
    "требовалось",
    "немало",
    "времени",
    "чтобы",
    "разыграть",
    "дебют",
    "поэтому",
    "по",
    "договорённости",
    "игра",
    "сразу",
    "начиналась",
    "с",
    "табий",
    "тактика",
    "шахматная",
    "система",
    "приёмов",
    "прежде",
    "всего",
    "с",
    "использованием",
    "комбинаций",
    "позволяющих",
    "достичь",
    "преимущества",
    "или",
    "свести",
    "партию",
    "к",
    "ничьей",
    "к",
    "приёмам",
    "шахматной",
    "тактики",
    "относят",
    "разнообразные",
    "типичные",
    "средства",
    "отвлечение",
    "завлечение",
    "уничтожение",
    "защиты",
    "и",
    "пр",
    "темп",
    "1",
    "ритм",
    "игры",
    "2",
    "отдельный",
    "ход",
    "в",
    "этом",
    "смысле",
    "потеря",
    "темпа",
    "лишний",
    "ход",
    "то",
    "есть",
    "потеря",
    "времени",
    "теория",
    "шахматная",
    "сфера",
    "анализа",
    "и",
    "обобщения",
    "практики",
    "выявление",
    "определённых",
    "закономерностей",
    "присущих",
    "шахматной",
    "игре",
    "на",
    "различных",
    "её",
    "стадиях",
    "теория",
    "дебюта",
    "теория",
    "окончаний",
    "и",
    "т",
    "п",
    "треугольник",
    "один",
    "из",
    "способов",
    "передачи",
    "очереди",
    "хода",
    "сопернику",
    "в",
    "окончании",
    "партии",
    "или",
    "этюде",
    "с",
    "целью",
    "поставить",
    "его",
    "в",
    "положение",
    "цугцванга",
    "турнир",
    "разновидность",
    "наряду",
    "с",
    "матчем",
    "шахматного",
    "соревнования",
    "при",
    "котором",
    "несколько",
    "участников",
    "играют",
    "друг",
    "с",
    "другом",
    "типичный",
    "пример",
    "круговой",
    "турнир",
    "в",
    "котором",
    "каждый",
    "участник",
    "играет",
    "со",
    "всеми",
    "остальными",
    "турнир",
    "по",
    "швейцарской",
    "системе",
    "позволяет",
    "провести",
    "соревнование",
    "с",
    "многими",
    "десятками",
    "и",
    "даже",
    "сотнями",
    "участников",
    "посредством",
    "проводимой",
    "после",
    "каждого",
    "тура",
    "жеребьёвки",
    "в",
    "каждом",
    "новом",
    "туре",
    "играют",
    "между",
    "собой",
    "участники",
    "имеющие",
    "примерно",
    "равное",
    "количество",
    "очков",
    "турнир",
    "по",
    "шевенингенской",
    "системе",
    "предполагает",
    "соревнование",
    "команд",
    "где",
    "в",
    "конечном",
    "счете",
    "каждый",
    "участник",
    "одной",
    "команды",
    "играет",
    "партию",
    "с",
    "каждым",
    "участником",
    "другой",
    "команды",
    "турнирная",
    "таблица",
    "документ",
    "позволяющий",
    "оценить",
    "текущее",
    "турнирное",
    "положение",
    "участников",
    "турнира",
    "по",
    "выставляемым",
    "в",
    "таблице",
    "результатам",
    "туров",
    "или",
    "их",
    "итоговый",
    "результат",
    "итоговая",
    "таблица",
    "у",
    "угроза",
    "нападение",
    "на",
    "один",
    "из",
    "объектов",
    "позиции",
    "неприятеля",
    "с",
    "созданием",
    "реальной",
    "опасности",
    "для",
    "его",
    "положения",
    "удар",
    "ход",
    "разрушающей",
    "силы",
    "со",
    "взятием",
    "или",
    "прямой",
    "угрозой",
    "ф",
    "фаланга",
    "пешечная",
    "цепь",
    "фейерверк",
    "каскад",
    "жертв",
    "при",
    "осуществлении",
    "комбинации",
    "ферзь",
    "самая",
    "сильная",
    "фигура",
    "в",
    "шахматах",
    "по",
    "силе",
    "примерно",
    "равная",
    "девяти",
    "пешкам",
    "на",
    "свободной",
    "доске",
    "может",
    "ходить",
    "на",
    "любое",
    "число",
    "полей",
    "по",
    "горизонтали",
    "вертикали",
    "или",
    "диагонали",
    "в",
    "исходном",
    "положении",
    "белый",
    "ферзь",
    "находится",
    "на",
    "поле",
    "d1",
    "чёрный",
    "d8",
    "фианкетто",
    "или",
    "фианкетирование",
    "термин",
    "обозначающий",
    "развитие",
    "слона",
    "на",
    "большую",
    "диагональ",
    "под",
    "защитой",
    "пешечного",
    "домика",
    "например",
    "слона",
    "на",
    "g2",
    "при",
    "пешках",
    "f2",
    "g3",
    "и",
    "h2",
    "фланг",
    "край",
    "доски",
    "расположенный",
    "на",
    "вертикалях",
    "a",
    "b",
    "c",
    "и",
    "f",
    "g",
    "h",
    "королевский",
    "фланг",
    "фланг",
    "ближний",
    "к",
    "королю",
    "в",
    "начале",
    "шахматной",
    "партии",
    "на",
    "вертикалях",
    "f",
    "g",
    "h",
    "ферзевый",
    "фланг",
    "фланг",
    "ближний",
    "к",
    "ферзю",
    "в",
    "начале",
    "шахматной",
    "партии",
    "на",
    "вертикалях",
    "a",
    "b",
    "c",
    "фишеровские",
    "шахматы",
    "рэндом",
    "чесс",
    "шахматы",
    "960",
    "шахматы",
    "в",
    "которых",
    "фигуры",
    "стоят",
    "на",
    "исходных",
    "позициях",
    "иным",
    "образом",
    "но",
    "симметрично",
    "у",
    "белых",
    "и",
    "чёрных",
    "чем",
    "в",
    "классических",
    "шахматах",
    "пешки",
    "же",
    "по",
    "прежнему",
    "занимают",
    "второй",
    "ряд",
    "причём",
    "слоны",
    "обязательно",
    "стоят",
    "на",
    "полях",
    "разного",
    "цвета",
    "и",
    "ладьи",
    "с",
    "разных",
    "сторон",
    "от",
    "короля",
    "позиции",
    "в",
    "этой",
    "разновидности",
    "шахмат",
    "недостаточно",
    "изучены",
    "теорией",
    "и",
    "носят",
    "более",
    "свежий",
    "и",
    "оригинальный",
    "характер",
    "форпост",
    "выдвинутая",
    "во",
    "вражеский",
    "лагерь",
    "то",
    "есть",
    "за",
    "демаркационную",
    "линию",
    "фигура",
    "как",
    "правило",
    "конь",
    "защищённая",
    "пешкой",
    "например",
    "конь",
    "на",
    "поле",
    "e6",
    "защищённый",
    "пешкой",
    "d5",
    "или",
    "и",
    "f5",
    "форсирование",
    "осуществление",
    "серии",
    "ходов",
    "на",
    "которые",
    "противник",
    "вынужден",
    "отвечать",
    "только",
    "определённым",
    "образом",
    "например",
    "при",
    "разменах",
    "при",
    "объявлении",
    "шахов",
    "и",
    "т",
    "п",
    "форсированные",
    "варианты",
    "облегчают",
    "предварительный",
    "расчёт",
    "форточка",
    "поле",
    "на",
    "которое",
    "может",
    "отступить",
    "король",
    "в",
    "случае",
    "шаха",
    "по",
    "первой",
    "последней",
    "горизонтали",
    "соответственно",
    "сделать",
    "форточку",
    "это",
    "сделать",
    "ход",
    "одной",
    "из",
    "пешек",
    "прикрывающих",
    "позицию",
    "рокировки",
    "в",
    "случае",
    "отсутствия",
    "форточки",
    "принято",
    "говорить",
    "о",
    "возможной",
    "слабости",
    "первой",
    "для",
    "белых",
    "или",
    "последней",
    "для",
    "чёрных",
    "горизонтали",
    "х",
    "ход",
    "передвижение",
    "фигуры",
    "или",
    "пешки",
    "с",
    "одного",
    "поля",
    "на",
    "другое",
    "ход",
    "считается",
    "сделанным",
    "если",
    "игрок",
    "поставил",
    "фигуру",
    "или",
    "пешку",
    "на",
    "поле",
    "и",
    "отпустил",
    "её",
    "ходы",
    "шахматной",
    "партии",
    "сыгранной",
    "в",
    "официальных",
    "соревнованиях",
    "записываются",
    "посредством",
    "шахматной",
    "нотации",
    "в",
    "случае",
    "рокировки",
    "и",
    "взятия",
    "в",
    "ходе",
    "могут",
    "участвовать",
    "две",
    "фигуры",
    "см",
    "также",
    "полуход",
    "ц",
    "цейтнот",
    "нехватка",
    "времени",
    "на",
    "обдумывание",
    "хода",
    "центр",
    "поля",
    "с",
    "индексами",
    "e4",
    "e5",
    "d4",
    "d5",
    "понятие",
    "расширенного",
    "центра",
    "включает",
    "также",
    "смежные",
    "с",
    "указанными",
    "поля",
    "цугцванг",
    "положение",
    "при",
    "котором",
    "у",
    "одной",
    "из",
    "сторон",
    "или",
    "у",
    "обеих",
    "сразу",
    "взаимный",
    "цугцванг",
    "нет",
    "полезных",
    "ходов",
    "так",
    "что",
    "любой",
    "ход",
    "игрока",
    "ведёт",
    "к",
    "ухудшению",
    "его",
    "собственной",
    "позиции",
    "ч",
    "часы",
    "шахматные",
    "особая",
    "разновидность",
    "часов",
    "в",
    "которых",
    "совмещены",
    "два",
    "циферблата",
    "и",
    "при",
    "совершении",
    "хода",
    "особый",
    "механизм",
    "переключает",
    "часы",
    "таким",
    "образом",
    "что",
    "идут",
    "часы",
    "того",
    "кто",
    "обдумывает",
    "ход",
    "нехватка",
    "времени",
    "вызывает",
    "цейтнот",
    "а",
    "его",
    "исчерпание",
    "в",
    "случае",
    "если",
    "не",
    "сделано",
    "предусмотренное",
    "количество",
    "ходов",
    "означает",
    "просрочку",
    "времени",
    "и",
    "поражение",
    "часы",
    "фишера",
    "часы",
    "в",
    "которых",
    "предусмотрено",
    "прибавление",
    "нескольких",
    "секунд",
    "за",
    "каждый",
    "сделанный",
    "ход",
    "то",
    "есть",
    "возможность",
    "просрочки",
    "времени",
    "в",
    "выигрышной",
    "позиции",
    "минимизируется",
    "ш",
    "шах",
    "позиция",
    "в",
    "которой",
    "король",
    "атакован",
    "вражеской",
    "фигурой",
    "или",
    "пешкой",
    "двойной",
    "шах",
    "позиция",
    "в",
    "которой",
    "королю",
    "объявляют",
    "шах",
    "сразу",
    "две",
    "фигуры",
    "шахматная",
    "композиция",
    "область",
    "шахматного",
    "искусства",
    "в",
    "которой",
    "художники",
    "шахматные",
    "композиторы",
    "составляют",
    "позиции",
    "задачи",
    "и",
    "этюды",
    "в",
    "которых",
    "те",
    "или",
    "иные",
    "идеи",
    "принципы",
    "и",
    "приемы",
    "выражаются",
    "в",
    "чистом",
    "виде",
    "и",
    "имеют",
    "ярко",
    "выраженную",
    "эстетическую",
    "окраску",
    "шахматная",
    "фигура",
    "конь",
    "король",
    "ладья",
    "слон",
    "ферзь",
    "лёгкая",
    "фигура",
    "лёгкой",
    "фигурой",
    "называют",
    "коня",
    "или",
    "слона",
    "тяжёлая",
    "фигура",
    "тяжёлой",
    "фигурой",
    "называют",
    "ладью",
    "или",
    "ферзя",
    "в",
    "отличие",
    "от",
    "легких",
    "фигур",
    "отдельная",
    "тяжёлая",
    "фигура",
    "может",
    "при",
    "поддержке",
    "короля",
    "поставить",
    "мат",
    "одинокому",
    "королю",
    "противника",
    "э",
    "эстетика",
    "шахмат",
    "способность",
    "шахматной",
    "игры",
    "доставлять",
    "эстетическое",
    "удовольствие",
    "красота",
    "и",
    "парадоксальность",
    "возникающих",
    "в",
    "ходе",
    "игры",
    "позиций",
    "красота",
    "замысла",
    "красота",
    "отдельного",
    "хода",
    "или",
    "партии",
    "в",
    "целом",
    "красота",
    "борьбы",
    "и",
    "т",
    "п",
    "эксельсиор",
    "разновидность",
    "шахматной",
    "задачи",
    "этюда",
    "в",
    "ходе",
    "решения",
    "которого",
    "пешка",
    "из",
    "первоначального",
    "положения",
    "ход",
    "за",
    "ходом",
    "движется",
    "в",
    "ферзи",
    "эндшпиль",
    "заключительный",
    "этап",
    "шахматной",
    "партии",
    "этюд",
    "шахматный",
    "произведение",
    "шахматной",
    "композиции",
    "искусственно",
    "составленная",
    "позиция",
    "в",
    "которой",
    "необходимо",
    "найти",
    "единственно",
    "верный",
    "путь",
    "как",
    "правило",
    "неочевидный",
    "парадоксальный",
    "для",
    "достижения",
    "поставленной",
    "задачи",
    "достижение",
    "выигрыша",
    "или",
    "ничьей",
    "см",
    "также",
    "словарь",
    "терминов",
    "в",
    "шахматной",
    "композиции",
    "словарь",
    "шашечных",
    "терминов",
    "литература",
    "шахматы",
    "энциклопедический",
    "словарь",
    "гл",
    "ред",
    "а",
    "е",
    "карпов",
    "м",
    "советская",
    "энциклопедия",
    "1990",
    "624",
    "с",
    "100",
    "000",
    "экз",
    "isbn",
    "5",
    "85270",
    "005",
    "3",
    "гейлер",
    "г",
    "м",
    "шахматный",
    "словарь",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1964",
    "618",
    "91",
    "табл",
    "с"
]