[
    "сноубо",
    "рд",
    "сноубо",
    "рдинг",
    "англ",
    "snowboarding",
    "от",
    "англ",
    "snow",
    "снег",
    "и",
    "англ",
    "board",
    "доска",
    "зимний",
    "олимпийский",
    "вид",
    "спорта",
    "заключающийся",
    "в",
    "спуске",
    "с",
    "заснеженных",
    "склонов",
    "и",
    "гор",
    "на",
    "специальном",
    "снаряде",
    "сноуборде",
    "изначально",
    "зимний",
    "вид",
    "спорта",
    "хотя",
    "отдельные",
    "экстремалы",
    "освоили",
    "его",
    "даже",
    "летом",
    "катаясь",
    "на",
    "сноуборде",
    "на",
    "песчаных",
    "склонах",
    "сэндбординг",
    "поскольку",
    "зачастую",
    "катание",
    "на",
    "сноуборде",
    "проходит",
    "на",
    "неподготовленных",
    "склонах",
    "и",
    "на",
    "больших",
    "скоростях",
    "для",
    "защиты",
    "от",
    "травм",
    "используется",
    "разнообразная",
    "экипировка",
    "шлемы",
    "защита",
    "суставов",
    "рук",
    "ног",
    "спины",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "1998",
    "года",
    "в",
    "нагано",
    "сноуборд",
    "был",
    "впервые",
    "включён",
    "в",
    "олимпийскую",
    "программу",
    "история",
    "изобретение",
    "сноуборда",
    "относят",
    "к",
    "началу",
    "1960",
    "х",
    "годов",
    "шерман",
    "поппен",
    "из",
    "города",
    "маскигон",
    "штат",
    "мичиган",
    "придумал",
    "и",
    "изготовил",
    "для",
    "своей",
    "дочери",
    "в",
    "1965",
    "году",
    "современное",
    "подобие",
    "сноуборда",
    "названное",
    "снёрфером",
    "snurfer",
    "слово",
    "составленное",
    "из",
    "двух",
    "других",
    "snow",
    "снег",
    "и",
    "surf",
    "сёрф",
    "он",
    "склеил",
    "две",
    "лыжи",
    "в",
    "одно",
    "целое",
    "по",
    "своей",
    "конструкции",
    "снёрфер",
    "был",
    "очень",
    "близок",
    "к",
    "скейтборду",
    "только",
    "без",
    "колёс",
    "снёрфер",
    "не",
    "имел",
    "креплений",
    "и",
    "чтобы",
    "удержаться",
    "на",
    "доске",
    "катающийся",
    "должен",
    "был",
    "держаться",
    "за",
    "верёвку",
    "привязанную",
    "к",
    "носу",
    "инструкция",
    "по",
    "пользованию",
    "также",
    "рекомендовала",
    "использовать",
    "для",
    "катания",
    "нескользящую",
    "обувь",
    "уже",
    "в",
    "1966",
    "году",
    "было",
    "начато",
    "производство",
    "снёрфера",
    "в",
    "качестве",
    "детской",
    "игрушки",
    "на",
    "протяжении",
    "последующих",
    "лет",
    "росла",
    "популярность",
    "этого",
    "вида",
    "спорта",
    "большой",
    "вклад",
    "в",
    "совершенствование",
    "снаряжения",
    "внесли",
    "такие",
    "люди",
    "как",
    "димитрий",
    "милович",
    "джейк",
    "бёртон",
    "основатель",
    "компании",
    "burton",
    "snowboards",
    "том",
    "сим",
    "основатель",
    "компании",
    "sims",
    "snowboards",
    "и",
    "майк",
    "олсон",
    "основатель",
    "компании",
    "mervin",
    "manufacturing",
    "сёрфер",
    "с",
    "восточного",
    "побережья",
    "сша",
    "димитрий",
    "михайлович",
    "в",
    "1972",
    "году",
    "основал",
    "компанию",
    "winterstick",
    "по",
    "выпуску",
    "сноубордов",
    "которая",
    "уже",
    "через",
    "3",
    "года",
    "удостоилась",
    "упоминания",
    "в",
    "журнале",
    "ньюсуик",
    "доски",
    "winterstick",
    "наследовали",
    "конструкционные",
    "принципы",
    "от",
    "сёрфинга",
    "и",
    "лыж",
    "в",
    "1979",
    "году",
    "неподалёку",
    "от",
    "города",
    "гранд",
    "рапид",
    "штат",
    "мичиган",
    "был",
    "проведён",
    "первый",
    "в",
    "истории",
    "мировой",
    "чемпионат",
    "по",
    "снёрфингу",
    "в",
    "этих",
    "соревнования",
    "участвовал",
    "и",
    "джейк",
    "бёртон",
    "который",
    "усовершенствовал",
    "снёрфер",
    "добавив",
    "крепления",
    "для",
    "ног",
    "такое",
    "усовершенствование",
    "вызвало",
    "протест",
    "со",
    "стороны",
    "других",
    "участников",
    "так",
    "как",
    "его",
    "снаряд",
    "отличался",
    "от",
    "оригинального",
    "однако",
    "пол",
    "грейвс",
    "лучший",
    "из",
    "спиннингистов",
    "того",
    "времени",
    "совместно",
    "с",
    "другими",
    "спортсменами",
    "уговорили",
    "организаторов",
    "допустить",
    "его",
    "к",
    "соревнованиям",
    "в",
    "результате",
    "был",
    "создан",
    "отдельный",
    "конкурс",
    "в",
    "котором",
    "бёртон",
    "и",
    "победил",
    "будучи",
    "единственным",
    "участником",
    "данный",
    "чемпионат",
    "теперь",
    "принято",
    "считать",
    "первыми",
    "в",
    "истории",
    "соревнованиями",
    "по",
    "сноуборд",
    "у",
    "как",
    "самостоятельной",
    "дисциплине",
    "в",
    "1982",
    "году",
    "в",
    "местечке",
    "сайда",
    "икс",
    "недалеко",
    "от",
    "города",
    "вудсток",
    "штат",
    "вермонт",
    "были",
    "проведены",
    "первые",
    "общенациональные",
    "соревнования",
    "сша",
    "по",
    "слалому",
    "в",
    "1983",
    "году",
    "на",
    "сода",
    "спрингс",
    "штат",
    "калифорния",
    "состоялся",
    "первый",
    "мировой",
    "чемпионат",
    "по",
    "хафпайпу",
    "организатором",
    "выступили",
    "том",
    "симс",
    "и",
    "майк",
    "чантри",
    "местный",
    "инструктор",
    "по",
    "сноуборду",
    "рост",
    "популярности",
    "сноуборд",
    "привёл",
    "к",
    "официальному",
    "признанию",
    "его",
    "как",
    "зимнего",
    "вида",
    "спорта",
    "в",
    "1985",
    "году",
    "на",
    "австрийском",
    "горнолыжном",
    "курорте",
    "цюрс",
    "состоялся",
    "первый",
    "мировой",
    "кубок",
    "годом",
    "ранее",
    "для",
    "разработки",
    "общих",
    "правил",
    "соревнований",
    "и",
    "организации",
    "их",
    "проведения",
    "была",
    "создана",
    "международная",
    "ассоциация",
    "сноуборда",
    "isa",
    "в",
    "середине",
    "1990",
    "х",
    "годов",
    "мок",
    "признал",
    "в",
    "качестве",
    "официального",
    "руководящего",
    "органа",
    "сноубордом",
    "международную",
    "федерацию",
    "лыжного",
    "спорта",
    "фис",
    "поэтому",
    "все",
    "крупные",
    "международные",
    "соревнования",
    "по",
    "сноуборду",
    "с",
    "середины",
    "1990",
    "х",
    "годов",
    "стали",
    "проводиться",
    "под",
    "эгидой",
    "и",
    "по",
    "правилам",
    "международной",
    "федерации",
    "лыжного",
    "спорта",
    "в",
    "настоящее",
    "время",
    "сноуборд",
    "как",
    "вид",
    "спорта",
    "прочно",
    "завоевал",
    "своё",
    "место",
    "по",
    "сноуборду",
    "проводятся",
    "все",
    "виды",
    "соревнований",
    "высшего",
    "уровня",
    "олимпийские",
    "игры",
    "чемпионат",
    "мира",
    "кубок",
    "мира",
    "x",
    "games",
    "us",
    "open",
    "и",
    "другие",
    "эти",
    "соревнования",
    "транслируются",
    "телевидением",
    "по",
    "всему",
    "миру",
    "многие",
    "горнолыжные",
    "курорты",
    "создают",
    "специальные",
    "сноуборд",
    "парки",
    "сооружения",
    "из",
    "снега",
    "для",
    "трюкового",
    "катания",
    "на",
    "сноуборде",
    "и",
    "лыжах",
    "спортивные",
    "дисциплины",
    "официально",
    "признанные",
    "дисциплины",
    "существуют",
    "следующие",
    "спортивные",
    "дисциплины",
    "сноуборда",
    "по",
    "которым",
    "проводятся",
    "соревнования",
    "самого",
    "высокого",
    "уровня",
    "олимпийские",
    "игры",
    "чемпионаты",
    "мира",
    "кубок",
    "мира",
    "по",
    "сноуборду",
    "параллельный",
    "слалом",
    "psl",
    "являлся",
    "олимпийской",
    "дисциплиной",
    "игр",
    "2014",
    "года",
    "после",
    "чего",
    "в",
    "2015",
    "по",
    "решению",
    "исполкома",
    "исключен",
    "два",
    "спортсмена",
    "спускаются",
    "по",
    "параллельным",
    "трассам",
    "с",
    "установленными",
    "на",
    "них",
    "флагами",
    "синего",
    "и",
    "красного",
    "цветов",
    "параллельный",
    "гигантский",
    "слалом",
    "pgs",
    "олимпийская",
    "дисциплина",
    "с",
    "игр",
    "2002",
    "года",
    "сноубордист",
    "должен",
    "преодолеть",
    "трассу",
    "размеченную",
    "воротами",
    "за",
    "наименьшее",
    "время",
    "сноуборд",
    "кросс",
    "sbx",
    "олимпийская",
    "дисциплина",
    "с",
    "игр",
    "2006",
    "года",
    "сноубордист",
    "должен",
    "спуститься",
    "по",
    "длинной",
    "пологой",
    "и",
    "широкой",
    "трассе",
    "на",
    "которой",
    "расположены",
    "различные",
    "препятствия",
    "фигуры",
    "рельефа",
    "трамплины",
    "хафпайп",
    "hp",
    "олимпийская",
    "дисциплина",
    "с",
    "игр",
    "1998",
    "года",
    "сноубордист",
    "должен",
    "выполнять",
    "различные",
    "трюки",
    "на",
    "сноуборде",
    "во",
    "время",
    "вылетов",
    "с",
    "вертикальной",
    "части",
    "хаф",
    "пайпа",
    "сооружение",
    "похожее",
    "на",
    "половину",
    "трубы",
    "слоупстайл",
    "sbs",
    "олимпийская",
    "дисциплина",
    "с",
    "игр",
    "2014",
    "года",
    "сноубордист",
    "должен",
    "пройти",
    "трассу",
    "с",
    "множеством",
    "снарядов",
    "для",
    "выполнения",
    "акробатических",
    "трюков",
    "биг",
    "эйр",
    "ba",
    "включен",
    "в",
    "программу",
    "игр",
    "2018",
    "года",
    "длинный",
    "и",
    "затяжной",
    "прыжок",
    "с",
    "трамплина",
    "во",
    "время",
    "которого",
    "сноубордист",
    "выполняет",
    "какой",
    "либо",
    "трюк",
    "непризнанные",
    "дисциплины",
    "на",
    "данный",
    "момент",
    "также",
    "широкое",
    "распространение",
    "получили",
    "соревнования",
    "по",
    "джиббингу",
    "катание",
    "на",
    "сноуборде",
    "в",
    "специально",
    "оборудованных",
    "парках",
    "но",
    "дисциплина",
    "пока",
    "не",
    "включена",
    "ни",
    "в",
    "список",
    "fis",
    "ни",
    "в",
    "список",
    "признанных",
    "видов",
    "спорта",
    "рф",
    "и",
    "как",
    "следствие",
    "не",
    "имеет",
    "единых",
    "правил",
    "и",
    "критериев",
    "оценки",
    "направления",
    "сноуборда",
    "жёсткий",
    "сноуборд",
    "жёсткий",
    "сноуборд",
    "англ",
    "alpine",
    "направление",
    "основой",
    "которого",
    "являются",
    "техничный",
    "спуск",
    "с",
    "горы",
    "карвинг",
    "во",
    "всех",
    "его",
    "разновидностях",
    "гоночные",
    "техники",
    "направленные",
    "на",
    "то",
    "чтобы",
    "пройти",
    "трассу",
    "максимально",
    "быстротехники",
    "данного",
    "направления",
    "используются",
    "в",
    "таких",
    "дисциплинах",
    "как",
    "параллельный",
    "слалом",
    "параллельный",
    "гигантский",
    "слалом",
    "сноуборд",
    "кросс",
    "фристайл",
    "включает",
    "в",
    "себя",
    "техники",
    "направленные",
    "на",
    "выполнение",
    "трюков",
    "прыжки",
    "на",
    "трамплинах",
    "катание",
    "с",
    "использованием",
    "различных",
    "построек",
    "лестниц",
    "перил",
    "скамеек",
    "парапетов",
    "всего",
    "по",
    "чему",
    "может",
    "скользить",
    "сноуборд",
    "техники",
    "трюков",
    "на",
    "поверхности",
    "склонов",
    "преодоление",
    "препятствийтехники",
    "фристайла",
    "используются",
    "в",
    "таких",
    "дисциплинах",
    "как",
    "сноуборд",
    "кросс",
    "хафпайп",
    "слоупстайл",
    "биг",
    "эйр",
    "джиббинг",
    "фрирайд",
    "фрирайд",
    "направление",
    "сноуборда",
    "предполагающее",
    "свободное",
    "катание",
    "не",
    "ограниченное",
    "подготовленными",
    "склонами",
    "или",
    "парками",
    "без",
    "жестко",
    "заданных",
    "маршрутов",
    "целей",
    "или",
    "правил",
    "существуют",
    "организации",
    "которые",
    "устраивают",
    "выездные",
    "состязания",
    "с",
    "элементами",
    "фрирайда",
    "например",
    "спуск",
    "по",
    "заранее",
    "не",
    "опробованному",
    "маршруту",
    "пара",
    "сноуборд",
    "пара",
    "сноуборд",
    "или",
    "адаптивный",
    "сноубординг",
    "это",
    "измененная",
    "версия",
    "сноуборда",
    "с",
    "правилами",
    "оборудованием",
    "и",
    "техническими",
    "нормами",
    "адаптированными",
    "для",
    "людей",
    "с",
    "физическими",
    "ограничениями",
    "чтобы",
    "они",
    "имели",
    "возможность",
    "заниматься",
    "этим",
    "видом",
    "спорта",
    "на",
    "рекреационном",
    "и",
    "соревновательном",
    "уровне",
    "в",
    "2014",
    "году",
    "включён",
    "в",
    "программу",
    "зимних",
    "паралимпийских",
    "игр",
    "безопасность",
    "и",
    "меры",
    "предосторожности",
    "как",
    "и",
    "многие",
    "другие",
    "зимние",
    "виды",
    "спорта",
    "сноуборд",
    "сопряжён",
    "с",
    "риском",
    "для",
    "здоровья",
    "уровень",
    "травматизма",
    "составляет",
    "примерно",
    "от",
    "четырёх",
    "до",
    "шести",
    "на",
    "тысячу",
    "человек",
    "в",
    "день",
    "что",
    "примерно",
    "в",
    "два",
    "раза",
    "больше",
    "травматизма",
    "горнолыжного",
    "спорта",
    "большая",
    "часть",
    "травм",
    "приходится",
    "на",
    "новичков",
    "особенно",
    "тех",
    "кто",
    "предпочитает",
    "учиться",
    "катанию",
    "самостоятельно",
    "четверть",
    "всех",
    "травм",
    "у",
    "райдеров",
    "впервые",
    "вставших",
    "на",
    "сноуборд",
    "и",
    "половина",
    "всех",
    "травм",
    "приходится",
    "на",
    "людей",
    "имеющих",
    "стаж",
    "катания",
    "менее",
    "одного",
    "года",
    "опытные",
    "райдеры",
    "реже",
    "травмируются",
    "но",
    "полученные",
    "ими",
    "травмы",
    "обычно",
    "более",
    "тяжёлые",
    "две",
    "трети",
    "травм",
    "приходятся",
    "на",
    "верхнюю",
    "часть",
    "тела",
    "и",
    "треть",
    "на",
    "нижнюю",
    "что",
    "отличает",
    "сноуборд",
    "от",
    "горнолыжного",
    "спорта",
    "где",
    "две",
    "трети",
    "травм",
    "приходится",
    "на",
    "нижнюю",
    "часть",
    "тела",
    "самая",
    "травмируемая",
    "часть",
    "тела",
    "запястья",
    "примерно",
    "40",
    "всех",
    "сноубордических",
    "травм",
    "приходятся",
    "на",
    "запястья",
    "и",
    "24",
    "всех",
    "сноубордических",
    "травм",
    "перелом",
    "запястья",
    "ежегодно",
    "во",
    "всём",
    "мире",
    "происходит",
    "примерно",
    "100",
    "000",
    "переломов",
    "запястий",
    "среди",
    "сноубордистов",
    "поэтому",
    "использование",
    "защиты",
    "запястий",
    "встроенная",
    "в",
    "перчатки",
    "или",
    "отдельно",
    "настоятельно",
    "рекомендуется",
    "чаще",
    "всего",
    "они",
    "обязательны",
    "в",
    "группах",
    "для",
    "новичков",
    "и",
    "их",
    "использование",
    "снижает",
    "травматизм",
    "запястий",
    "в",
    "два",
    "раза",
    "так",
    "же",
    "очень",
    "важно",
    "для",
    "сноубордистов",
    "научиться",
    "правильно",
    "падать",
    "не",
    "используя",
    "для",
    "остановки",
    "падения",
    "прямые",
    "руки",
    "отталкиваясь",
    "от",
    "склона",
    "так",
    "как",
    "согнутое",
    "под",
    "90",
    "градусов",
    "запястье",
    "увеличивает",
    "вероятность",
    "перелома",
    "так",
    "же",
    "профилактикой",
    "травмы",
    "запястья",
    "является",
    "его",
    "тренировка",
    "риск",
    "травмы",
    "головы",
    "от",
    "двух",
    "до",
    "шести",
    "раз",
    "выше",
    "у",
    "сноубордистов",
    "по",
    "сравнении",
    "с",
    "лыжниками",
    "рекомендуется",
    "использовать",
    "шлемы",
    "а",
    "также",
    "защиту",
    "для",
    "глаз",
    "которые",
    "можно",
    "повредить",
    "как",
    "физически",
    "так",
    "и",
    "интенсивным",
    "отражённым",
    "ультрафиолетом",
    "защищающие",
    "от",
    "ультрафиолета",
    "очки",
    "рекомендуются",
    "даже",
    "в",
    "облачную",
    "погоду",
    "нельзя",
    "использовать",
    "затемняющие",
    "очки",
    "без",
    "защиты",
    "от",
    "ультрафиолета",
    "так",
    "как",
    "реагируя",
    "на",
    "снижение",
    "количества",
    "света",
    "видимого",
    "диапазона",
    "глаз",
    "открывает",
    "зрачок",
    "шире",
    "что",
    "приводит",
    "к",
    "тому",
    "что",
    "внутрь",
    "глаза",
    "попадает",
    "гораздо",
    "больше",
    "ультрафиолета",
    "при",
    "воздействии",
    "большой",
    "дозы",
    "ультрафиолета",
    "через",
    "некоторое",
    "время",
    "несколько",
    "часов",
    "появляются",
    "ощущения",
    "как",
    "будто",
    "в",
    "глаз",
    "насыпали",
    "песок",
    "это",
    "первые",
    "признаки",
    "ожога",
    "конъюнктивы",
    "если",
    "доля",
    "излучения",
    "окажется",
    "достаточно",
    "велика",
    "возможно",
    "так",
    "же",
    "повреждение",
    "роговицы",
    "при",
    "выборе",
    "очков",
    "не",
    "следует",
    "покупать",
    "очки",
    "с",
    "фиолетовыми",
    "или",
    "синими",
    "фильтрами",
    "фильтр",
    "не",
    "должен",
    "пропускать",
    "свет",
    "с",
    "длиной",
    "волны",
    "меньшей",
    "450",
    "нм",
    "отдавая",
    "предпочтение",
    "темным",
    "очкам",
    "в",
    "зелено",
    "желто",
    "красной",
    "цветовой",
    "гамме",
    "жёлтые",
    "или",
    "жёлто",
    "оранжевые",
    "фильтры",
    "на",
    "четверть",
    "повышают",
    "контрастное",
    "зрение",
    "что",
    "хорошо",
    "для",
    "катания",
    "в",
    "условиях",
    "плохой",
    "видимости",
    "поляризационные",
    "фильтры",
    "очков",
    "позволяют",
    "справляться",
    "с",
    "отражённым",
    "от",
    "поверхности",
    "светом",
    "например",
    "блики",
    "от",
    "снега",
    "но",
    "бесполезны",
    "против",
    "света",
    "от",
    "неба",
    "и",
    "рассеянного",
    "света",
    "так",
    "как",
    "такой",
    "свет",
    "не",
    "поляризован",
    "в",
    "отличие",
    "от",
    "лыжных",
    "креплений",
    "практически",
    "все",
    "сноубордические",
    "крепления",
    "спроектированы",
    "таким",
    "образом",
    "чтобы",
    "не",
    "отсоединяться",
    "при",
    "падении",
    "фиксированное",
    "положение",
    "ступней",
    "снижает",
    "количество",
    "травм",
    "например",
    "процент",
    "травм",
    "коленей",
    "на",
    "сноуборде",
    "15",
    "в",
    "отличие",
    "от",
    "лыжных",
    "45",
    "типичными",
    "для",
    "колена",
    "являются",
    "травмы",
    "связок",
    "переломы",
    "случаются",
    "редко",
    "переломы",
    "голени",
    "так",
    "же",
    "случаются",
    "редко",
    "примерно",
    "20",
    "от",
    "травм",
    "ступни",
    "и",
    "лодыжки",
    "перелом",
    "таранной",
    "кости",
    "случается",
    "реже",
    "чем",
    "в",
    "других",
    "видах",
    "спорта",
    "и",
    "составляет",
    "примерно",
    "2",
    "от",
    "сноубордических",
    "травм",
    "для",
    "защиты",
    "коленей",
    "применяют",
    "специальную",
    "защиту",
    "которая",
    "бывает",
    "также",
    "совмещена",
    "с",
    "защитой",
    "голени",
    "которая",
    "предохраняет",
    "голень",
    "например",
    "при",
    "падении",
    "на",
    "острый",
    "угол",
    "стола",
    "при",
    "катании",
    "видео",
    "сложность",
    "и",
    "специфичность",
    "сноубординга",
    "отражается",
    "на",
    "сложностях",
    "съёмки",
    "качественных",
    "фильмов",
    "о",
    "нём",
    "существуют",
    "специализированные",
    "кинокомпании",
    "работающие",
    "в",
    "этом",
    "направлении",
    "absinthe",
    "films",
    "brain",
    "farm",
    "isenseven",
    "mack",
    "dawg",
    "productions",
    "pirate",
    "movie",
    "production",
    "stereotactic",
    "россия",
    "фильмы",
    "о",
    "сноуборде",
    "академия",
    "сноуборда",
    "1996",
    "искусство",
    "полёта",
    "3d",
    "2011",
    "см",
    "также",
    "сноуборд",
    "на",
    "олимпийских",
    "играх",
    "чемпионат",
    "мира",
    "по",
    "сноуборду",
    "кубок",
    "мира",
    "по",
    "сноуборду",
    "пара",
    "сноуборд",
    "примечания",
    "ссылки",
    "фгсср",
    "официальный",
    "сайт",
    "федерации",
    "горнолыжного",
    "спорта",
    "и",
    "сноуборда",
    "россии",
    "все",
    "о",
    "сноуборде",
    "спортивный",
    "портал",
    "фанат",
    "спорта",
    "рассказывает",
    "про",
    "сноуборд",
    "от",
    "истории",
    "создания",
    "до",
    "правил",
    "катания",
    "на",
    "доске",
    "сноубординг",
    "история",
    "выбор",
    "сноуборда",
    "стили",
    "катания"
]