[
    "соперничество",
    "сборных",
    "ирана",
    "и",
    "саудовской",
    "аравии",
    "по",
    "футболу",
    "является",
    "принципиальным",
    "и",
    "ведёт",
    "свою",
    "историю",
    "с",
    "1975",
    "года",
    "это",
    "соперничество",
    "было",
    "помещено",
    "на",
    "девятую",
    "строчку",
    "в",
    "рейтинг",
    "10",
    "самых",
    "политизированных",
    "международных",
    "футбольных",
    "противостояний",
    "сайтом",
    "болельщиков",
    "bleacher",
    "report",
    "и",
    "на",
    "восьмую",
    "позицию",
    "в",
    "аналогичном",
    "рейтинге",
    "сайта",
    "goal",
    "com",
    "по",
    "состоянию",
    "на",
    "конец",
    "2018",
    "года",
    "сборные",
    "ирана",
    "и",
    "саудовской",
    "аравии",
    "провели",
    "между",
    "собой",
    "15",
    "матчей",
    "все",
    "игры",
    "проходили",
    "в",
    "рамках",
    "каких",
    "либо",
    "официальных",
    "турниров",
    "и",
    "противники",
    "никогда",
    "не",
    "проводили",
    "между",
    "собой",
    "товарищеские",
    "матчи",
    "первая",
    "игра",
    "между",
    "ираном",
    "и",
    "саудовской",
    "аравией",
    "состоялась",
    "24",
    "августа",
    "1975",
    "года",
    "в",
    "рамках",
    "отборочного",
    "турнира",
    "олимпийских",
    "игр",
    "1976",
    "года",
    "закончившаяся",
    "разгромом",
    "аравийцев",
    "со",
    "счётом",
    "0",
    "3",
    "история",
    "обе",
    "сборные",
    "традиционно",
    "борются",
    "за",
    "право",
    "именоваться",
    "лучшей",
    "в",
    "западной",
    "азии",
    "матчи",
    "между",
    "ними",
    "были",
    "всегда",
    "напряжёнными",
    "жёсткими",
    "и",
    "бескомпромиссными",
    "ещё",
    "одной",
    "причиной",
    "яростного",
    "противостояния",
    "служит",
    "религия",
    "в",
    "то",
    "время",
    "как",
    "иран",
    "является",
    "духовной",
    "родиной",
    "шиитского",
    "ислама",
    "со",
    "времен",
    "династии",
    "сефевидов",
    "саудовская",
    "аравия",
    "страна",
    "с",
    "суннитским",
    "большинством",
    "при",
    "этом",
    "представителя",
    "обоих",
    "направлений",
    "являются",
    "и",
    "меньшинствами",
    "в",
    "обеих",
    "странах",
    "сунниты",
    "в",
    "иране",
    "и",
    "шииты",
    "в",
    "саудовской",
    "аравии",
    "кроме",
    "того",
    "обе",
    "страны",
    "на",
    "протяжении",
    "последних",
    "десятилетий",
    "находятся",
    "в",
    "остром",
    "политическом",
    "противостоянии",
    "обусловленном",
    "борьбой",
    "за",
    "влияние",
    "на",
    "ближнем",
    "востоке",
    "в",
    "марте",
    "2009",
    "года",
    "после",
    "гостевой",
    "победы",
    "над",
    "иранцами",
    "саудовские",
    "футболисты",
    "исполнили",
    "подобие",
    "традиционного",
    "аравийского",
    "танца",
    "меча",
    "перед",
    "около",
    "100",
    "000",
    "рассерженных",
    "иранских",
    "болельщиков",
    "на",
    "тегеранском",
    "стадионе",
    "азади",
    "ирано",
    "саудовское",
    "противостояние",
    "наблюдается",
    "и",
    "на",
    "клубном",
    "уровне",
    "так",
    "после",
    "того",
    "как",
    "иранский",
    "зоб",
    "ахан",
    "в",
    "полуфинале",
    "лиги",
    "чемпионов",
    "афк",
    "2010",
    "года",
    "выбил",
    "из",
    "турнира",
    "саудовский",
    "аль",
    "хиляль",
    "уже",
    "иранские",
    "футболисты",
    "исполнили",
    "танец",
    "меча",
    "издеваясь",
    "над",
    "саудовскими",
    "болельщиками",
    "когда",
    "иранский",
    "персеполис",
    "должен",
    "был",
    "играть",
    "на",
    "выезде",
    "с",
    "саудовским",
    "аль",
    "иттихадом",
    "в",
    "рамках",
    "лиги",
    "чемпионов",
    "афк",
    "2011",
    "года",
    "саудовские",
    "пограничники",
    "заставили",
    "иранских",
    "игроков",
    "сдавать",
    "отпечатки",
    "пальцев",
    "и",
    "сканировать",
    "радужную",
    "оболочку",
    "глазу",
    "по",
    "прибытии",
    "в",
    "аэропорт",
    "джидды",
    "иранцы",
    "отказались",
    "это",
    "сделать",
    "и",
    "провели",
    "в",
    "аэропорту",
    "8",
    "часовфутболисты",
    "сборной",
    "бахрейна",
    "размахивали",
    "саудовскими",
    "флагами",
    "после",
    "домашней",
    "победы",
    "со",
    "счётом",
    "3",
    "1",
    "над",
    "ираном",
    "в",
    "последнем",
    "туре",
    "второй",
    "стадии",
    "азиатского",
    "отборочного",
    "турнира",
    "чемпионата",
    "мира",
    "2002",
    "этот",
    "результат",
    "вывел",
    "саудовскую",
    "аравию",
    "в",
    "финальную",
    "часть",
    "мирового",
    "первенства",
    "а",
    "иран",
    "отправил",
    "в",
    "стыковые",
    "матчи",
    "которые",
    "он",
    "пройти",
    "не",
    "сумел",
    "в",
    "2016",
    "году",
    "саудовская",
    "аравия",
    "отказалась",
    "играть",
    "в",
    "иране",
    "в",
    "рамках",
    "лиги",
    "чемпионов",
    "афк",
    "список",
    "матчей",
    "источник",
    "статистика",
    "бомбардиры",
    "примечания"
]