[
    "сокольская",
    "гимнастика",
    "гимнастика",
    "базирующаяся",
    "на",
    "упражнениях",
    "с",
    "предметами",
    "упражнениях",
    "на",
    "снарядах",
    "массовых",
    "упражнениях",
    "и",
    "пирамидах",
    "гимнастика",
    "впервые",
    "появилась",
    "в",
    "австро",
    "венгрии",
    "её",
    "основателем",
    "был",
    "профессор",
    "пражского",
    "университета",
    "мирослав",
    "тырш",
    "1832",
    "1884",
    "тырш",
    "также",
    "является",
    "идеологом",
    "сокольского",
    "движения",
    "базировавшегося",
    "на",
    "идеях",
    "славянской",
    "независимости",
    "от",
    "австро",
    "венгрии",
    "гимнастика",
    "обращала",
    "особое",
    "внимание",
    "на",
    "эстетику",
    "красоту",
    "и",
    "свободу",
    "движений",
    "на",
    "завершенность",
    "гимнастических",
    "комбинаций",
    "в",
    "конце",
    "xix",
    "века",
    "были",
    "разработаны",
    "правила",
    "соревнований",
    "и",
    "терминология",
    "гимнастических",
    "упражнений",
    "сокольская",
    "гимнастика",
    "оказала",
    "огромное",
    "влияние",
    "на",
    "формирование",
    "спортивной",
    "и",
    "эстетической",
    "направленности",
    "в",
    "европейской",
    "гимнастике",
    "в",
    "военных",
    "училищах",
    "россии",
    "сокольская",
    "гимнастика",
    "пользовалась",
    "популярностью",
    "и",
    "получила",
    "широкое",
    "распространение",
    "в",
    "конце",
    "xix",
    "начале",
    "xx",
    "века",
    "библиография",
    "подробный",
    "курс",
    "сокольской",
    "гимнастики",
    "пособие",
    "для",
    "инструкторов",
    "с",
    "тысяча",
    "двести",
    "сорока",
    "девятью",
    "рисунками",
    "и",
    "чертежами",
    "в",
    "приложении",
    "и",
    "до",
    "4000",
    "примеров",
    "практических",
    "и",
    "методических",
    "упражнений",
    "в",
    "тексте",
    "пер",
    "с",
    "чешск",
    "н",
    "в",
    "манохина",
    "измененный",
    "и",
    "значительно",
    "дополненный",
    "помощником",
    "вятского",
    "губернского",
    "военного",
    "комиссара",
    "по",
    "всевобучу",
    "а",
    "а",
    "чернышевым",
    "вятка",
    "1922",
    "издание",
    "всевобуча",
    "вятского",
    "губернского",
    "военного",
    "комиссариата",
    "807",
    "xxiii",
    "с",
    "табл",
    "планы",
    "уроков",
    "и",
    "схемы",
    "упражнений",
    "курс",
    "сокольской",
    "гимнастики",
    "пособие",
    "для",
    "руководителей",
    "пер",
    "с",
    "чеш",
    "н",
    "в",
    "манохина",
    "2",
    "е",
    "изд",
    "доп",
    "и",
    "испр",
    "на",
    "основании",
    "постановлений",
    "1",
    "го",
    "техн",
    "съезда",
    "с",
    "р",
    "с",
    "и",
    "техн",
    "ком",
    "с",
    "р",
    "с",
    "петроград",
    "сокол",
    "1",
    "1917",
    "267",
    "с",
    "акинтиевский",
    "ю",
    "к",
    "сокольство",
    "его",
    "идея",
    "развитие",
    "и",
    "организация",
    "прага",
    "1912беляев",
    "и",
    "с",
    "двадцатилетие",
    "русского",
    "гимнастического",
    "общества",
    "в",
    "москве",
    "м",
    "1909вагнер",
    "я",
    "в",
    "сокольство",
    "его",
    "задачи",
    "и",
    "значение",
    "в",
    "связи",
    "с",
    "настоящим",
    "и",
    "будущим",
    "человека",
    "чигирин",
    "1909ваничек",
    "к",
    "сокольские",
    "обязанности",
    "спб",
    "1913коничек",
    "с",
    "о",
    "сокольство",
    "м",
    "1911крадман",
    "д",
    "а",
    "а",
    "а",
    "жемчужников",
    "чехия",
    "сокольство",
    "гцифк",
    "сборник",
    "материалов",
    "по",
    "учебным",
    "дисциплинам",
    "1932",
    "33",
    "уч",
    "г",
    "м",
    "1934любченко",
    "д",
    "е",
    "народное",
    "образование",
    "и",
    "сокольские",
    "общества",
    "у",
    "чехов",
    "м",
    "1910никитин",
    "л",
    "п",
    "сокольство",
    "и",
    "физическое",
    "воспитание",
    "пг",
    "1912оченашек",
    "а",
    "краткий",
    "обзор",
    "истории",
    "гимнастики",
    "перевод",
    "с",
    "чешского",
    "и",
    "дополнение",
    "лукеш",
    "а",
    "тифлис",
    "1911основы",
    "русского",
    "сокольства",
    "обязательные",
    "лекции",
    "по",
    "истории",
    "идеологии",
    "организации",
    "белград",
    "1935преображенский",
    "н",
    "ххх",
    "в",
    "память",
    "30",
    "летия",
    "первого",
    "русского",
    "гимнастического",
    "общества",
    "сокол",
    "м",
    "1913полянский",
    "в",
    "н",
    "сборник",
    "трудов",
    "по",
    "русскому",
    "сокольству",
    "земун",
    "1937пеликанова",
    "а",
    "идеология",
    "сокольства",
    "прага",
    "винничук",
    "1924сущность",
    "сокольства",
    "посвящается",
    "нарождающемуся",
    "на",
    "руси",
    "сокольству",
    "спб",
    "1912францев",
    "в",
    "чешское",
    "сокольство",
    "его",
    "развитие",
    "и",
    "культурное",
    "значение",
    "варшава",
    "1910",
    "сокольская",
    "гимнастика",
    "рус",
    "цска",
    "планета",
    "спорта",
    "журнал",
    "2015",
    "январь",
    "т",
    "04",
    "с",
    "76",
    "80",
    "видео",
    "сокольская",
    "гимнастика",
    "гвардейского",
    "полка",
    "в",
    "красном",
    "селе",
    "видеоматериал",
    "из",
    "ргак",
    "учетный",
    "номер",
    "12753",
    "дата",
    "выпуска",
    "1914",
    "аннотация",
    "члены",
    "императорской",
    "фамилии",
    "наблюдают",
    "выполнение",
    "гимнастических",
    "упражнений",
    "солдатами",
    "гвардейских",
    "полков",
    "в",
    "красном",
    "селе",
    "ссылки",
    "н",
    "качулина",
    "сокольская",
    "гимнастика"
]