[
    "соколовский",
    "владислав",
    "владимирович",
    "род",
    "23",
    "10",
    "1996",
    "украинский",
    "спортсмен",
    "авиамоделист",
    "член",
    "национальной",
    "сборной",
    "украины",
    "2009",
    "2010",
    "2013",
    "2014",
    "гг",
    "мастер",
    "спорта",
    "украины",
    "выступает",
    "в",
    "категории",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "согласно",
    "классификации",
    "fai",
    "биография",
    "мстер",
    "спорта",
    "украины",
    "член",
    "национальной",
    "сборной",
    "украины",
    "в",
    "2009",
    "2010",
    "2013",
    "2014",
    "гг",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "классе",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "родился",
    "23",
    "10",
    "1996",
    "в",
    "киеве",
    "в",
    "семье",
    "инженеров",
    "отец",
    "соколовский",
    "владимир",
    "станиславович",
    "инженер",
    "физик",
    "мать",
    "соколовская",
    "светлана",
    "степановна",
    "инженер",
    "экономист",
    "авиамодельным",
    "спортом",
    "увлёкся",
    "в",
    "2006",
    "году",
    "впервые",
    "выступил",
    "на",
    "соревнованиях",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "2007",
    "г",
    "в",
    "2008",
    "году",
    "впервые",
    "стал",
    "призёром",
    "этапа",
    "кубка",
    "мира",
    "в",
    "харькове",
    "по",
    "авиамодельному",
    "спорту",
    "занял",
    "третье",
    "место",
    "среди",
    "юниоров",
    "в",
    "в",
    "категории",
    "кордовых",
    "пилотажных",
    "моделей",
    "f2b",
    "в",
    "2009",
    "году",
    "в",
    "составе",
    "национальной",
    "сборной",
    "украины",
    "по",
    "авиамодельному",
    "спорту",
    "был",
    "участником",
    "чемпионата",
    "европы",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "сербии",
    "белград",
    "где",
    "получил",
    "свою",
    "первую",
    "взрослую",
    "награду",
    "fai",
    "серебряную",
    "медаль",
    "и",
    "диплом",
    "за",
    "второе",
    "место",
    "в",
    "командном",
    "первенстве",
    "согласно",
    "правилам",
    "fai",
    "национальная",
    "сборная",
    "каждой",
    "страны",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "классе",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "состоит",
    "из",
    "трех",
    "взрослых",
    "спортсменов",
    "и",
    "одного",
    "юниора",
    "а",
    "результаты",
    "команды",
    "определяют",
    "по",
    "сумме",
    "лучших",
    "трех",
    "результатов",
    "чемпионом",
    "украины",
    "среди",
    "юниоров",
    "по",
    "авиамодельному",
    "спорту",
    "соколовский",
    "владислав",
    "стал",
    "в",
    "2010",
    "году",
    "в",
    "2010",
    "году",
    "соколовский",
    "влад",
    "в",
    "составе",
    "национальной",
    "сборной",
    "украины",
    "выступил",
    "на",
    "чемпионате",
    "мира",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "венгрии",
    "и",
    "получил",
    "вторую",
    "взрослую",
    "международную",
    "награду",
    "бронзовую",
    "медаль",
    "и",
    "диплом",
    "fai",
    "за",
    "третье",
    "место",
    "в",
    "командном",
    "первенстве",
    "в",
    "классе",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "владислав",
    "участник",
    "многих",
    "международных",
    "соревнований",
    "высшей",
    "категории",
    "он",
    "является",
    "трёхкратным",
    "победителем",
    "этапа",
    "кубка",
    "мира",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "польше",
    "2010",
    "2011",
    "2012",
    "гг",
    "среди",
    "юниоров",
    "в",
    "категории",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "победителем",
    "этапа",
    "кубка",
    "мира",
    "open",
    "de",
    "paris",
    "по",
    "авиамодельному",
    "спорту",
    "2012",
    "среди",
    "юниоров",
    "в",
    "категории",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "победителем",
    "этапа",
    "кубка",
    "мира",
    "в",
    "бельгии",
    "по",
    "авиамодельному",
    "спорту",
    "2012",
    "среди",
    "юниоров",
    "в",
    "категории",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "кроме",
    "участия",
    "в",
    "международных",
    "соревнованиях",
    "активно",
    "принимает",
    "участие",
    "в",
    "различных",
    "соревнованиях",
    "по",
    "авиамодельному",
    "спорту",
    "проводимых",
    "на",
    "украине",
    "владислав",
    "трёхкратный",
    "победитель",
    "первенства",
    "украины",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "категории",
    "f2b",
    "последний",
    "раз",
    "в",
    "2014",
    "году",
    "он",
    "является",
    "шестикратным",
    "победителем",
    "в",
    "личном",
    "первенстве",
    "всеукраинских",
    "соревнований",
    "среди",
    "учащейся",
    "молодежи",
    "и",
    "студентов",
    "2008",
    "2009",
    "2010",
    "2011",
    "2012",
    "2013",
    "гг",
    "а",
    "также",
    "пятикратным",
    "победителем",
    "в",
    "командном",
    "первенстве",
    "всеукраинских",
    "соревнований",
    "среди",
    "учащейся",
    "молодежи",
    "и",
    "студентов",
    "2008",
    "2009",
    "2010",
    "2011",
    "2012",
    "гг",
    "в",
    "настоящее",
    "время",
    "владислав",
    "учится",
    "в",
    "физико",
    "математическом",
    "лицее",
    "208",
    "г",
    "киева",
    "в",
    "2013",
    "году",
    "владислав",
    "стал",
    "победителем",
    "среди",
    "юниоров",
    "трех",
    "этапов",
    "кубка",
    "мира",
    "world",
    "cup",
    "belman",
    "2013",
    "world",
    "cup",
    "latvia",
    "2013",
    "world",
    "cup",
    "kiev",
    "cup",
    "2013",
    "получив",
    "право",
    "выступить",
    "в",
    "составе",
    "национальной",
    "сборной",
    "украины",
    "на",
    "чемпионата",
    "европы",
    "2013",
    "который",
    "проходил",
    "в",
    "венгрии",
    "в",
    "городе",
    "дьюла",
    "на",
    "аэродроме",
    "бекешаба",
    "на",
    "этом",
    "чемпионате",
    "европы",
    "владислав",
    "завоевал",
    "две",
    "медали",
    "fai",
    "обе",
    "серебряные",
    "за",
    "второе",
    "место",
    "в",
    "командном",
    "первенстве",
    "и",
    "за",
    "второе",
    "место",
    "в",
    "личном",
    "зачете",
    "среди",
    "юниоров",
    "в",
    "2014",
    "году",
    "владислав",
    "выиграв",
    "отборочные",
    "соревнования",
    "среди",
    "юниоров",
    "украины",
    "в",
    "этом",
    "виде",
    "спорта",
    "три",
    "этапа",
    "кубка",
    "мира",
    "world",
    "cup",
    "belman",
    "2014",
    "world",
    "cup",
    "latvia",
    "2014",
    "world",
    "cup",
    "kiev",
    "cup",
    "2014",
    "и",
    "первенство",
    "украины",
    "2013",
    "отвоевал",
    "право",
    "выступить",
    "на",
    "чемпионате",
    "мира",
    "2014",
    "который",
    "проходил",
    "в",
    "польше",
    "по",
    "результатам",
    "выступлений",
    "он",
    "стал",
    "серебряным",
    "призёром",
    "чемпионата",
    "мира",
    "2014",
    "среди",
    "юниоров",
    "в",
    "2014",
    "году",
    "владиславу",
    "владимировичу",
    "соколовскому",
    "было",
    "присвоено",
    "спортивное",
    "звание",
    "мастер",
    "спорта",
    "украины",
    "по",
    "авиамодельному",
    "спорту",
    "выступления",
    "за",
    "сборную",
    "украины",
    "состав",
    "национальной",
    "сборной",
    "украины",
    "в",
    "классе",
    "кордовых",
    "пилотажных",
    "моделей",
    "f2b",
    "на",
    "чемпионате",
    "европы",
    "2009",
    "андрей",
    "яценко",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "мсмк",
    "спортсмен",
    "юрий",
    "яценко",
    "мсмк",
    "спортсмен",
    "сергей",
    "соломяников",
    "мс",
    "спортсмен",
    "владислав",
    "соколовский",
    "кмс",
    "юниор",
    "состав",
    "национальной",
    "сборной",
    "украины",
    "в",
    "классе",
    "кордовых",
    "пилотажных",
    "моделей",
    "f2b",
    "на",
    "чемпионате",
    "мира",
    "2010",
    "андрей",
    "яценко",
    "мсмк",
    "спортсмен",
    "юрий",
    "яценко",
    "мсмк",
    "спортсмен",
    "сергей",
    "соломяников",
    "мс",
    "спортсмен",
    "владислав",
    "соколовский",
    "кмс",
    "юниорсостав",
    "национальной",
    "сборной",
    "украины",
    "в",
    "классе",
    "кордовых",
    "пилотажных",
    "моделей",
    "f2b",
    "на",
    "чемпионате",
    "европы",
    "2013",
    "андрей",
    "яценко",
    "мсмк",
    "спортсмен",
    "юрий",
    "яценко",
    "мсмк",
    "спортсмен",
    "сергей",
    "соломяников",
    "мсмк",
    "спортсмен",
    "владислав",
    "соколовский",
    "кмс",
    "юниорсостав",
    "национальной",
    "сборной",
    "украины",
    "в",
    "классе",
    "кордовых",
    "пилотажных",
    "моделей",
    "f2b",
    "на",
    "чемпионате",
    "мира",
    "2014",
    "андрей",
    "яценко",
    "мсмк",
    "спортсмен",
    "юрий",
    "яценко",
    "мсмк",
    "спортсмен",
    "николай",
    "турченко",
    "кмс",
    "спортсмен",
    "владислав",
    "соколовский",
    "кмс",
    "юниор",
    "примечания",
    "ссылки",
    "авиамодельный",
    "спорт",
    "рус",
    "международная",
    "авиационная",
    "федерация",
    "рус",
    "официальный",
    "сайт",
    "фаи",
    "англ",
    "результаты",
    "кубка",
    "мира",
    "2012",
    "по",
    "авиамодельному",
    "спорту",
    "опубликованные",
    "фаи",
    "англ",
    "национальная",
    "сборная",
    "украины",
    "бронзовый",
    "призёр",
    "чемпионата",
    "мира",
    "2010",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "классе",
    "пилотажных",
    "кордовых",
    "моделей",
    "f2b",
    "крайний",
    "справа",
    "соколовский",
    "владислав",
    "англ",
    "техническая",
    "комиссия",
    "чм",
    "2010",
    "две",
    "верхние",
    "модели",
    "модели",
    "с",
    "которыми",
    "соколовский",
    "владислав",
    "выступал",
    "на",
    "чемпионате",
    "мира",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "2010",
    "г",
    "англ",
    "модель",
    "с",
    "которой",
    "соколовский",
    "владислав",
    "выступал",
    "на",
    "чемпионате",
    "европы",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "2009",
    "г",
    "англ",
    "национальная",
    "сборная",
    "украины",
    "серебряный",
    "призёр",
    "чемпионата",
    "европы",
    "2009",
    "по",
    "авиамодельному",
    "спорту",
    "в",
    "классе",
    "кордовых",
    "моделей",
    "f2b",
    "крайний",
    "справа",
    "соколовский",
    "владислав",
    "англ",
    "репортаж",
    "телеканала",
    "интер",
    "1",
    "10",
    "2012",
    "с",
    "кубка",
    "украины",
    "по",
    "авиамодельному",
    "спорту",
    "с",
    "участием",
    "соколовского",
    "владислава",
    "лист",
    "регистрации",
    "спортсменов",
    "на",
    "чемпионате",
    "европы",
    "2013"
]