[
    "солнечная",
    "регата",
    "англ",
    "russian",
    "solar",
    "regatta",
    "международные",
    "инженерные",
    "соревнования",
    "в",
    "ходе",
    "которых",
    "команды",
    "разрабатывают",
    "конструируют",
    "и",
    "демонстрируют",
    "возможности",
    "построенных",
    "ими",
    "плавательных",
    "средств",
    "лодок",
    "и",
    "катеров",
    "на",
    "солнечных",
    "батареях",
    "проводятся",
    "в",
    "россии",
    "с",
    "2014",
    "года",
    "с",
    "2017",
    "года",
    "регата",
    "проводится",
    "ано",
    "национальный",
    "центр",
    "инженерных",
    "конкурсов",
    "и",
    "соревнований",
    "в",
    "рамках",
    "проекта",
    "инженерные",
    "конкурсы",
    "и",
    "соревнования",
    "входящего",
    "в",
    "утвержденную",
    "дорожную",
    "карту",
    "маринет",
    "национальной",
    "технологической",
    "инициативы",
    "нти",
    "которая",
    "реализуется",
    "при",
    "поддержке",
    "агентства",
    "стратегических",
    "инициатив",
    "соревнования",
    "имеют",
    "статус",
    "всероссийского",
    "инженерного",
    "конкурса",
    "вик",
    "президентом",
    "оргкомитета",
    "соревнований",
    "является",
    "директор",
    "ано",
    "национальный",
    "центр",
    "инженерных",
    "конкурсов",
    "и",
    "соревнований",
    "евгений",
    "валерьевич",
    "казанов",
    "правила",
    "соревнований",
    "соревнования",
    "проводятся",
    "ежегодно",
    "в",
    "открытых",
    "акваториях",
    "городов",
    "россии",
    "в",
    "ходе",
    "соревнований",
    "студенческие",
    "и",
    "школьные",
    "команды",
    "разрабатывают",
    "конструируют",
    "и",
    "демонстрируют",
    "возможности",
    "построенных",
    "ими",
    "плавательных",
    "средств",
    "на",
    "солнечных",
    "батареях",
    "проектирование",
    "и",
    "создание",
    "лодок",
    "на",
    "солнечных",
    "батареях",
    "осуществляется",
    "студентами",
    "на",
    "базе",
    "технических",
    "вузов",
    "и",
    "школьниками",
    "на",
    "базе",
    "общеобразовательных",
    "школ",
    "центров",
    "детского",
    "и",
    "юношеского",
    "творчества",
    "в",
    "состав",
    "каждой",
    "команды",
    "входят",
    "капитан",
    "конструкторы",
    "пилот",
    "инженер",
    "конструктор",
    "инженер",
    "электротехник",
    "промышленный",
    "дизайнер",
    "инженер",
    "программист",
    "и",
    "pr",
    "менеджер",
    "в",
    "оценке",
    "выступлений",
    "учитывается",
    "скорость",
    "движения",
    "маневренность",
    "и",
    "устойчивость",
    "разработанного",
    "созданного",
    "своими",
    "руками",
    "плавательного",
    "средства",
    "история",
    "соревнований",
    "в",
    "россии",
    "проект",
    "был",
    "задуман",
    "и",
    "воплощён",
    "выпускниками",
    "мшу",
    "сколково",
    "он",
    "стартовал",
    "осенью",
    "2013",
    "года",
    "и",
    "уже",
    "в",
    "июле",
    "2014",
    "года",
    "в",
    "московских",
    "лужниках",
    "были",
    "проведены",
    "первые",
    "в",
    "россии",
    "соревнования",
    "катеров",
    "на",
    "солнечных",
    "батареях",
    "с",
    "2014",
    "года",
    "в",
    "соревнованиях",
    "принимают",
    "участие",
    "студенческие",
    "команды",
    "технических",
    "вузов",
    "россии",
    "и",
    "зарубежных",
    "стран",
    "германии",
    "венгрии",
    "голландии",
    "польши",
    "и",
    "монако",
    "с",
    "2017",
    "года",
    "в",
    "регате",
    "принимают",
    "участие",
    "школьные",
    "команды",
    "из",
    "москвы",
    "и",
    "московской",
    "области",
    "региональных",
    "центров",
    "детского",
    "и",
    "юношеского",
    "творчества",
    "цдют",
    "и",
    "центров",
    "профессиональной",
    "ориентации",
    "результаты",
    "соревнований",
    "2014",
    "26",
    "июля",
    "2014",
    "года",
    "в",
    "москве",
    "в",
    "ск",
    "лужники",
    "состоялись",
    "первые",
    "в",
    "россии",
    "инженерные",
    "соревнования",
    "в",
    "сфере",
    "водного",
    "транспорта",
    "приводимого",
    "в",
    "движение",
    "солнечной",
    "энергией",
    "в",
    "них",
    "приняли",
    "участие",
    "9",
    "команд",
    "российских",
    "вузов",
    "и",
    "1",
    "команда",
    "из",
    "монако",
    "победителем",
    "стала",
    "команда",
    "самарского",
    "государственного",
    "технического",
    "университета",
    "опередившей",
    "действующих",
    "чемпионов",
    "мира",
    "команду",
    "синергия",
    "из",
    "монако",
    "2015",
    "30",
    "мая",
    "2015",
    "года",
    "в",
    "санкт",
    "петербурге",
    "в",
    "акватории",
    "ленэкспо",
    "на",
    "васильевском",
    "острове",
    "состоялась",
    "вторая",
    "солнечная",
    "регата",
    "победителем",
    "стала",
    "команда",
    "рязанского",
    "государственного",
    "радиотехнического",
    "университета",
    "которая",
    "установила",
    "рекорд",
    "россии",
    "по",
    "скорости",
    "около",
    "35",
    "км",
    "час",
    "2016",
    "с",
    "2016",
    "года",
    "соревнования",
    "стали",
    "проводиться",
    "в",
    "два",
    "этапа",
    "первый",
    "этап",
    "прошёл",
    "11",
    "12",
    "июня",
    "2016",
    "года",
    "на",
    "гребном",
    "канале",
    "в",
    "нижнем",
    "новгороде",
    "в",
    "четырёх",
    "классах",
    "в",
    "классе",
    "а",
    "мощность",
    "электродвигателя",
    "до",
    "1",
    "квт",
    "и",
    "классе",
    "движение",
    "на",
    "солнечных",
    "панелях",
    "без",
    "накопителей",
    "электроэнергии",
    "победителем",
    "стал",
    "санкт",
    "петербургский",
    "государственный",
    "морской",
    "технический",
    "университет",
    "в",
    "классе",
    "b",
    "мощность",
    "от",
    "1",
    "до",
    "3",
    "квт",
    "нижегородский",
    "государственный",
    "технический",
    "университет",
    "им",
    "р",
    "е",
    "алексеева",
    "в",
    "классе",
    "с",
    "мощность",
    "более",
    "3",
    "квт",
    "кб",
    "аврора",
    "рязанский",
    "государственный",
    "радиотехнический",
    "университет",
    "второй",
    "этап",
    "состоялся",
    "1",
    "сентября",
    "2016",
    "года",
    "во",
    "владивостоке",
    "в",
    "нём",
    "приняли",
    "участие",
    "студенты",
    "технических",
    "вузов",
    "москвы",
    "владивостока",
    "комсомольска",
    "на",
    "амуре",
    "хабаровска",
    "и",
    "якутска",
    "победителями",
    "стали",
    "в",
    "классе",
    "а",
    "мощность",
    "до",
    "1",
    "квт",
    "кб",
    "аврора",
    "ргрту",
    "в",
    "классе",
    "b",
    "мощность",
    "от",
    "1",
    "до",
    "3",
    "квт",
    "московский",
    "политехнический",
    "университет",
    "2017",
    "в",
    "2017",
    "году",
    "первый",
    "этап",
    "соревнований",
    "прошёл",
    "27",
    "мая",
    "на",
    "гребном",
    "канале",
    "нижнего",
    "новгорода",
    "в",
    "номинации",
    "челночная",
    "гонка",
    "победила",
    "команда",
    "нгту",
    "им",
    "р",
    "е",
    "алексеева",
    "в",
    "номинации",
    "гонки",
    "на",
    "солнечных",
    "батареях",
    "победил",
    "московский",
    "политехнический",
    "университет",
    "второй",
    "этап",
    "прошёл",
    "22",
    "июля",
    "2017",
    "года",
    "в",
    "калининграде",
    "в",
    "акватории",
    "озера",
    "верхнее",
    "победителями",
    "стали",
    "в",
    "классе",
    "а",
    "мощность",
    "до",
    "1",
    "квт",
    "санкт",
    "петербургский",
    "морской",
    "технический",
    "университет",
    "в",
    "классе",
    "b",
    "мощность",
    "от",
    "1",
    "до",
    "3",
    "квт",
    "команда",
    "технического",
    "университета",
    "вильдау",
    "германия",
    "2018",
    "первый",
    "этап",
    "соревнований",
    "прошёл",
    "26",
    "мая",
    "2018",
    "года",
    "в",
    "великом",
    "новгороде",
    "в",
    "нём",
    "приняли",
    "24",
    "команды",
    "из",
    "16",
    "регионов",
    "россии",
    "появилось",
    "две",
    "новые",
    "категории",
    "лодки",
    "беспилотники",
    "и",
    "лодки",
    "построенные",
    "командами",
    "школьников",
    "победителем",
    "в",
    "номинации",
    "беспилотные",
    "судна",
    "на",
    "солнечных",
    "батареях",
    "стала",
    "команда",
    "boat",
    "из",
    "хабаровска",
    "победителями",
    "студенческих",
    "соревнований",
    "стали",
    "в",
    "категории",
    "еврокласс",
    "ii",
    "московский",
    "политехнический",
    "университет",
    "в",
    "категории",
    "еврокласс",
    "i",
    "санкт",
    "петербургский",
    "государственный",
    "морской",
    "технический",
    "университет",
    "в",
    "общем",
    "зачёте",
    "школьных",
    "соревнований",
    "победил",
    "техуспех",
    "из",
    "калининграда",
    "а",
    "в",
    "гонке",
    "солнечный",
    "апельсин",
    "из",
    "нижнего",
    "новгорода",
    "второй",
    "этап",
    "прошёл",
    "22",
    "сентября",
    "в",
    "грозном",
    "в",
    "регате",
    "приняли",
    "участие",
    "команды",
    "из",
    "15",
    "регионов",
    "россии",
    "победителем",
    "студенческих",
    "соревнований",
    "стал",
    "московский",
    "политехнический",
    "университет",
    "а",
    "школьных",
    "соревнований",
    "солнечный",
    "парус",
    "из",
    "нижнего",
    "новгорода",
    "солнечная",
    "регата",
    "за",
    "рубежом",
    "wildauer",
    "solarbootregatta",
    "2017",
    "с",
    "8",
    "по",
    "12",
    "сентября",
    "2017",
    "года",
    "в",
    "немецком",
    "городе",
    "вильдау",
    "на",
    "реке",
    "даме",
    "прошла",
    "регата",
    "в",
    "которой",
    "состязались",
    "22",
    "европейские",
    "и",
    "российские",
    "команды",
    "организаторами",
    "соревнований",
    "выступили",
    "технический",
    "университет",
    "вильдау",
    "российский",
    "национальный",
    "центр",
    "инженерных",
    "конкурсов",
    "и",
    "соревнований",
    "клуб",
    "водных",
    "видов",
    "спорта",
    "вильдау",
    "и",
    "берлин",
    "бранденбургской",
    "ассоциация",
    "солнечных",
    "лодок",
    "россию",
    "в",
    "регате",
    "представляли",
    "5",
    "команд",
    "лучшие",
    "результаты",
    "3",
    "место",
    "спбпу",
    "им",
    "петра",
    "великого",
    "в",
    "экспериментальном",
    "классе",
    "и",
    "3",
    "место",
    "московского",
    "политехнического",
    "университета",
    "в",
    "общем",
    "зачёте",
    "solarbootregatta",
    "werbellinsee",
    "2018",
    "30",
    "июня",
    "2018",
    "года",
    "в",
    "акватории",
    "озера",
    "фербеллин",
    "состоялись",
    "семнадцатые",
    "инженерные",
    "соревнования",
    "solarbootregatta",
    "werbellinsee",
    "участниками",
    "регаты",
    "стали",
    "12",
    "команд",
    "из",
    "германии",
    "и",
    "5",
    "команд",
    "из",
    "россии",
    "первые",
    "два",
    "места",
    "в",
    "третьей",
    "категории",
    "регат",
    "заняли",
    "команды",
    "московского",
    "политехнического",
    "университета",
    "и",
    "эковолна",
    "центра",
    "социальной",
    "постинтернатной",
    "адаптации",
    "wildauer",
    "solarbootregatta",
    "2018",
    "тридцатые",
    "международные",
    "инженерные",
    "соревнования",
    "wildauer",
    "solarbootregatta",
    "состоялись",
    "8",
    "сентября",
    "2018",
    "года",
    "в",
    "них",
    "участвовали",
    "команды",
    "из",
    "германии",
    "польши",
    "голландии",
    "и",
    "россии",
    "в",
    "состав",
    "российской",
    "делегации",
    "вошли",
    "четыре",
    "команды",
    "из",
    "калининграда",
    "тольятти",
    "и",
    "две",
    "из",
    "москвы",
    "гонки",
    "проходили",
    "в",
    "трёх",
    "категориях",
    "категория",
    "i",
    "электрика",
    "категория",
    "ii",
    "скорость",
    "и",
    "категория",
    "iii",
    "эксперимент",
    "по",
    "схеме",
    "спринт",
    "слалом",
    "выносливость",
    "лучшим",
    "результатом",
    "среди",
    "российских",
    "команд",
    "стало",
    "третье",
    "место",
    "в",
    "первой",
    "категории",
    "команды",
    "техуспех",
    "из",
    "калининграда",
    "отзывы",
    "советник",
    "генерального",
    "директора",
    "фонда",
    "содействия",
    "инновациям",
    "иван",
    "михайлович",
    "бортник",
    "так",
    "охарактеризовал",
    "регату",
    "солнечная",
    "регата",
    "это",
    "не",
    "просто",
    "соревнования",
    "между",
    "молодыми",
    "амбициозными",
    "инженерами",
    "это",
    "продвижение",
    "перспективных",
    "технологий",
    "на",
    "водном",
    "транспорте",
    "а",
    "главное",
    "вовлечение",
    "молодёжи",
    "в",
    "научно",
    "техническое",
    "творчество",
    "этим",
    "важно",
    "заниматься",
    "со",
    "школьной",
    "скамьи",
    "мы",
    "в",
    "этом",
    "твёрдо",
    "убеждены",
    "фонд",
    "готов",
    "и",
    "дальше",
    "поддерживать",
    "мероприятия",
    "по",
    "популяризации",
    "научного",
    "творчества",
    "и",
    "поощрять",
    "инициативную",
    "молодёжь",
    "награды",
    "премия",
    "федерального",
    "агентства",
    "морского",
    "и",
    "речного",
    "транспорта",
    "в",
    "номинации",
    "лучшая",
    "методика",
    "проведения",
    "морского",
    "мероприятия",
    "с",
    "детьми",
    "2018",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "страница",
    "вконтакте",
    "страница",
    "в",
    "facebook"
]