[
    "ниже",
    "представлен",
    "список",
    "главных",
    "тренеров",
    "выигравших",
    "кубок",
    "европейских",
    "чемпионов",
    "и",
    "лигу",
    "чемпионов",
    "уефа",
    "испанский",
    "тренер",
    "хосе",
    "вильялонга",
    "стал",
    "первым",
    "тренером",
    "выигравшим",
    "кубок",
    "европейских",
    "чемпионов",
    "в",
    "1956",
    "году",
    "с",
    "мадридским",
    "реалом",
    "английские",
    "клубы",
    "и",
    "тренеры",
    "доминировали",
    "в",
    "турнире",
    "в",
    "конце",
    "1970",
    "х",
    "и",
    "начале",
    "1980",
    "х",
    "выиграв",
    "все",
    "розыгрыши",
    "кубка",
    "европейских",
    "чемпионов",
    "с",
    "1977",
    "по",
    "1982",
    "годы",
    "несмотря",
    "на",
    "это",
    "самыми",
    "успешными",
    "тренерами",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "являются",
    "итальянские",
    "тренеры",
    "которые",
    "выиграли",
    "этот",
    "турнир",
    "одиннадцать",
    "раз",
    "с",
    "1993",
    "года",
    "турнир",
    "стал",
    "официально",
    "называться",
    "лига",
    "чемпионов",
    "уефа",
    "а",
    "первым",
    "главным",
    "тренером",
    "выигравшим",
    "этот",
    "турнир",
    "в",
    "новом",
    "формате",
    "стал",
    "бельгиец",
    "раймон",
    "гуталс",
    "который",
    "привёл",
    "к",
    "победе",
    "французский",
    "марсель",
    "лишь",
    "англичанин",
    "боб",
    "пейсли",
    "итальянец",
    "карло",
    "анчелотти",
    "и",
    "француз",
    "зинедин",
    "зидан",
    "выигрывали",
    "этот",
    "турнир",
    "трижды",
    "при",
    "этом",
    "пейсли",
    "в",
    "качестве",
    "главного",
    "тренера",
    "одной",
    "команды",
    "ливерпуля",
    "в",
    "1977",
    "1978",
    "и",
    "1981",
    "годах",
    "анчелотти",
    "же",
    "выиграл",
    "турнир",
    "два",
    "раза",
    "с",
    "миланом",
    "в",
    "2003",
    "и",
    "2007",
    "годах",
    "и",
    "один",
    "раз",
    "с",
    "реалом",
    "в",
    "2014",
    "году",
    "зидан",
    "трижды",
    "подряд",
    "выигрывал",
    "турнир",
    "с",
    "реалом",
    "в",
    "2016",
    "2017",
    "и",
    "2018",
    "годах",
    "ещё",
    "18",
    "тренеров",
    "выигрывали",
    "турнир",
    "дважды",
    "семь",
    "человек",
    "выигрывали",
    "кубок",
    "европейских",
    "чемпионов",
    "и",
    "в",
    "качестве",
    "игрока",
    "и",
    "в",
    "качестве",
    "тренера",
    "а",
    "именно",
    "мигель",
    "муньос",
    "джованни",
    "трапаттони",
    "йохан",
    "кройф",
    "карло",
    "анчелотти",
    "франк",
    "райкард",
    "пеп",
    "гвардиола",
    "и",
    "зинедин",
    "зидан",
    "пять",
    "тренеров",
    "выигрывали",
    "турнир",
    "с",
    "двумя",
    "разными",
    "клубами",
    "эрнст",
    "хаппель",
    "с",
    "фейеноордом",
    "в",
    "1970",
    "и",
    "гамбургом",
    "в",
    "1983",
    "годах",
    "оттмар",
    "хитцфельд",
    "с",
    "боруссией",
    "дортмунд",
    "в",
    "1997",
    "и",
    "баварией",
    "в",
    "2001",
    "годах",
    "жозе",
    "моуринью",
    "с",
    "порту",
    "в",
    "2004",
    "и",
    "интернационале",
    "в",
    "2010",
    "годах",
    "юпп",
    "хайнкес",
    "с",
    "реалом",
    "в",
    "1998",
    "и",
    "баварией",
    "в",
    "2013",
    "карло",
    "анчелотти",
    "с",
    "миланом",
    "в",
    "2003",
    "и",
    "2007",
    "и",
    "с",
    "реалом",
    "в",
    "2014",
    "список",
    "победителей",
    "по",
    "годам",
    "тренеры",
    "побеждавшие",
    "в",
    "турнире",
    "более",
    "одного",
    "раза",
    "3",
    "раза",
    "боб",
    "пейсли",
    "1977",
    "1978",
    "1981",
    "карло",
    "анчелотти",
    "2003",
    "2007",
    "2014",
    "зинедин",
    "зидан",
    "2016",
    "2017",
    "20182",
    "раза",
    "хосе",
    "вильялонга",
    "1956",
    "1957",
    "луис",
    "карниглия",
    "1958",
    "1959",
    "бела",
    "гуттманн",
    "1961",
    "1962",
    "эленио",
    "эррера",
    "1964",
    "1965",
    "мигель",
    "муньос",
    "1960",
    "1966",
    "нерео",
    "рокко",
    "1963",
    "1969",
    "штефан",
    "ковач",
    "1972",
    "1973",
    "деттмар",
    "крамер",
    "1975",
    "1976",
    "брайан",
    "клаф",
    "1979",
    "1980",
    "эрнст",
    "хаппель",
    "1970",
    "1983",
    "арриго",
    "сакки",
    "1989",
    "1990",
    "оттмар",
    "хитцфельд",
    "1997",
    "2001",
    "висенте",
    "дель",
    "боске",
    "2000",
    "2002",
    "алекс",
    "фергюсон",
    "1999",
    "2008",
    "жозе",
    "моуринью",
    "2004",
    "2010",
    "пеп",
    "гвардиола",
    "2009",
    "2011",
    "юпп",
    "хайнкес",
    "1998",
    "2013примечание",
    "полужирным",
    "шрифтом",
    "выделены",
    "тренеры",
    "выигравшие",
    "турнир",
    "с",
    "двумя",
    "разными",
    "клубами",
    "главные",
    "тренеры",
    "по",
    "странам",
    "в",
    "этой",
    "таблице",
    "указано",
    "количество",
    "побед",
    "по",
    "гражданской",
    "принадлежности",
    "главных",
    "тренеров",
    "примечания",
    "ссылки",
    "история",
    "лиги",
    "чемпионов",
    "уефа",
    "на",
    "сайте",
    "уефа",
    "рус",
    "список",
    "главных",
    "тренеров",
    "выводивших",
    "команды",
    "в",
    "финалы",
    "клубных",
    "турниров",
    "уефа",
    "на",
    "сайте",
    "rsssf",
    "англ"
]