[
    "спорт",
    "в",
    "египте",
    "характеризуется",
    "высокой",
    "степенью",
    "развития",
    "по",
    "сравнению",
    "с",
    "другими",
    "арабскими",
    "и",
    "африканскими",
    "странами",
    "местные",
    "спортивные",
    "клубы",
    "получают",
    "финансовую",
    "поддержку",
    "от",
    "региональных",
    "властей",
    "многие",
    "из",
    "них",
    "получают",
    "финансовую",
    "и",
    "административную",
    "поддержку",
    "от",
    "правительства",
    "на",
    "базе",
    "нескольких",
    "университетов",
    "спорт",
    "культивируется",
    "на",
    "факультетах",
    "физкультуры",
    "футбол",
    "наиболее",
    "популярным",
    "видом",
    "спорта",
    "в",
    "египте",
    "является",
    "футбол",
    "египетские",
    "футбольные",
    "клубы",
    "в",
    "особенности",
    "каирские",
    "аль",
    "ахли",
    "и",
    "замалек",
    "хорошо",
    "известны",
    "на",
    "ближнем",
    "востоке",
    "и",
    "в",
    "африке",
    "кроме",
    "того",
    "аль",
    "ахли",
    "является",
    "бронзовым",
    "призёром",
    "клубного",
    "чемпионата",
    "мира",
    "по",
    "футболу",
    "2006",
    "шестикратный",
    "победитель",
    "лиги",
    "чемпионов",
    "каф",
    "и",
    "четырёхкратный",
    "победитель",
    "кубка",
    "африканских",
    "чемпионов",
    "немногим",
    "уступает",
    "ему",
    "по",
    "регалиям",
    "клуб",
    "замалек",
    "который",
    "является",
    "пятикратным",
    "победителем",
    "лиги",
    "чемпионов",
    "каф",
    "и",
    "один",
    "раз",
    "в",
    "2000",
    "выиграл",
    "африканский",
    "кубок",
    "чемпионов",
    "у",
    "обоих",
    "клубов",
    "имеются",
    "поклонники",
    "даже",
    "за",
    "пределами",
    "страны",
    "другие",
    "популярные",
    "клубы",
    "страны",
    "исмаили",
    "исмаилия",
    "иттихад",
    "александрия",
    "и",
    "эль",
    "масри",
    "порт",
    "саид",
    "в",
    "январе",
    "2006",
    "александрия",
    "стала",
    "одним",
    "из",
    "3",
    "городов",
    "которые",
    "принимали",
    "африканский",
    "кубок",
    "наций",
    "в",
    "котором",
    "победил",
    "египет",
    "другие",
    "виды",
    "спорта",
    "среди",
    "других",
    "популярных",
    "видов",
    "спорта",
    "в",
    "египте",
    "можно",
    "выделить",
    "бокс",
    "баскетбол",
    "гандбол",
    "сквош",
    "и",
    "теннис",
    "египетская",
    "сборная",
    "по",
    "сквошу",
    "блистала",
    "на",
    "мировых",
    "чемпионатах",
    "в",
    "1930",
    "х",
    "и",
    "возродила",
    "былую",
    "славу",
    "в",
    "настоящее",
    "время",
    "гандбольная",
    "сборная",
    "египта",
    "наряду",
    "со",
    "сборной",
    "туниса",
    "является",
    "сильнейшей",
    "на",
    "африканском",
    "континенте",
    "с",
    "начала",
    "1990",
    "х",
    "сборная",
    "египта",
    "пять",
    "раз",
    "становилась",
    "чемпионом",
    "континента",
    "а",
    "в",
    "2001",
    "заняла",
    "четвёртое",
    "место",
    "на",
    "чемпионате",
    "мира",
    "см",
    "также",
    "сборная",
    "египта",
    "по",
    "футболу",
    "саудовско",
    "египетский",
    "суперкубок",
    "по",
    "футболу",
    "египет",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1912",
    "гольф",
    "в",
    "египте"
]