[
    "рекорды",
    "пилотов",
    "михаэль",
    "шумахер",
    "является",
    "самым",
    "результативным",
    "гонщиком",
    "в",
    "истории",
    "формулы",
    "1",
    "по",
    "числу",
    "побед",
    "подиумов",
    "и",
    "чемпионских",
    "титулов",
    "в",
    "1970",
    "году",
    "единственным",
    "в",
    "истории",
    "чемпионом",
    "мира",
    "посмертно",
    "стал",
    "австриец",
    "йохен",
    "риндт",
    "риндт",
    "разбился",
    "в",
    "субботней",
    "практике",
    "на",
    "гран",
    "при",
    "италии",
    "1970",
    "года",
    "и",
    "умер",
    "по",
    "пути",
    "в",
    "больницу",
    "тем",
    "не",
    "менее",
    "его",
    "очковое",
    "превосходство",
    "над",
    "преследователями",
    "в",
    "борьбе",
    "за",
    "титул",
    "сохранилось",
    "до",
    "самого",
    "конца",
    "первенства",
    "риндт",
    "в",
    "итоге",
    "набрал",
    "45",
    "очков",
    "а",
    "обладатель",
    "второго",
    "места",
    "жаки",
    "икс",
    "лишь",
    "40",
    "кстати",
    "финишировал",
    "в",
    "том",
    "сезоне",
    "риндт",
    "всего",
    "лишь",
    "5",
    "раз",
    "но",
    "только",
    "на",
    "первом",
    "месте",
    "трижды",
    "в",
    "истории",
    "пилоты",
    "показывали",
    "абсолютный",
    "результат",
    "по",
    "итогам",
    "чемпионата",
    "набирали",
    "максимально",
    "возможное",
    "количество",
    "очков",
    "в",
    "1952",
    "альберто",
    "аскари",
    "1963",
    "и",
    "1965",
    "джим",
    "кларк",
    "это",
    "было",
    "достигнуто",
    "благодаря",
    "тому",
    "что",
    "не",
    "все",
    "результаты",
    "шли",
    "в",
    "зачет",
    "4",
    "лучших",
    "в",
    "1952",
    "и",
    "6",
    "лучших",
    "в",
    "1963",
    "и",
    "1965",
    "единственный",
    "пилот",
    "который",
    "лидировал",
    "на",
    "всех",
    "гран",
    "при",
    "формулы",
    "1",
    "в",
    "которых",
    "участвовал",
    "маркус",
    "винкельхок",
    "он",
    "из",
    "за",
    "дождя",
    "лидировал",
    "6",
    "кругов",
    "на",
    "гран",
    "при",
    "европы",
    "2007",
    "года",
    "и",
    "это",
    "был",
    "единственный",
    "гран",
    "при",
    "формулы",
    "1",
    "в",
    "котором",
    "он",
    "принял",
    "участие",
    "рубенс",
    "баррикелло",
    "самый",
    "опытный",
    "гонщик",
    "формулы",
    "1",
    "в",
    "период",
    "с",
    "1993",
    "по",
    "2011",
    "год",
    "он",
    "провел",
    "325",
    "гран",
    "при",
    "в",
    "составах",
    "команд",
    "джордан",
    "стюарт",
    "феррари",
    "хонда",
    "браун",
    "и",
    "уильямс",
    "при",
    "этом",
    "сам",
    "баррикелло",
    "учитывает",
    "гран",
    "при",
    "сан",
    "марино",
    "1994",
    "года",
    "где",
    "в",
    "пятничной",
    "квалификации",
    "попал",
    "в",
    "серьёзную",
    "аварию",
    "и",
    "не",
    "принял",
    "участия",
    "в",
    "квалификации",
    "и",
    "гонке",
    "в",
    "2012",
    "году",
    "шарль",
    "пик",
    "на",
    "болиде",
    "команды",
    "marussia",
    "установил",
    "новый",
    "рекорд",
    "по",
    "ходу",
    "сезона",
    "его",
    "обогнали",
    "70",
    "раз",
    "конструкторы",
    "команда",
    "bar",
    "вошла",
    "в",
    "историю",
    "чемпионатов",
    "мира",
    "как",
    "команда",
    "которая",
    "провела",
    "самый",
    "долгий",
    "пит",
    "стоп",
    "на",
    "гран",
    "при",
    "канады",
    "в",
    "2005",
    "году",
    "устранение",
    "неполадок",
    "на",
    "машине",
    "такумы",
    "сато",
    "заняло",
    "30",
    "минут",
    "и",
    "51",
    "763",
    "секунды",
    "примечательно",
    "что",
    "до",
    "финиша",
    "в",
    "этой",
    "гонке",
    "сато",
    "так",
    "и",
    "не",
    "доехал",
    "сойдя",
    "с",
    "дистанции",
    "из",
    "за",
    "проблем",
    "с",
    "тормозами",
    "команда",
    "tyrrell",
    "в",
    "течение",
    "двух",
    "сезонов",
    "1976",
    "и",
    "1977",
    "годов",
    "использовала",
    "в",
    "гонках",
    "уникальные",
    "шестиколёсные",
    "болиды",
    "tyrrell",
    "p34",
    "управляемыми",
    "были",
    "четыре",
    "передних",
    "колеса",
    "болида",
    "несмотря",
    "на",
    "то",
    "что",
    "машина",
    "выступала",
    "достаточно",
    "успешно",
    "явного",
    "преимущества",
    "в",
    "борьбе",
    "с",
    "классическими",
    "четырёхколёсными",
    "машинами",
    "она",
    "не",
    "имела",
    "и",
    "нововведение",
    "не",
    "прижилось",
    "главным",
    "достижением",
    "этих",
    "болидов",
    "стал",
    "дубль",
    "на",
    "гран",
    "при",
    "швеции",
    "1976",
    "самое",
    "большое",
    "количество",
    "побед",
    "в",
    "одном",
    "сезоне",
    "долгое",
    "время",
    "было",
    "у",
    "mclaren",
    "15",
    "из",
    "16",
    "этапов",
    "эта",
    "команда",
    "смогла",
    "выиграть",
    "в",
    "1988",
    "году",
    "ferrari",
    "дважды",
    "повторяла",
    "этот",
    "результат",
    "в",
    "2002",
    "но",
    "из",
    "17",
    "этапов",
    "и",
    "2004",
    "из",
    "18",
    "этапов",
    "однако",
    "теперь",
    "рекордсменом",
    "считается",
    "команда",
    "mercedes",
    "выигравшая",
    "19",
    "гонок",
    "из",
    "21",
    "в",
    "сезоне",
    "2016",
    "больше",
    "всего",
    "дисквалификаций",
    "получила",
    "команда",
    "tyrrell",
    "25",
    "гран",
    "при",
    "и",
    "старты",
    "всего",
    "гран",
    "при",
    "победы",
    "всего",
    "побед",
    "наибольшее",
    "количество",
    "побед",
    "за",
    "сезон",
    "наивысший",
    "процент",
    "побед",
    "за",
    "сезон",
    "самая",
    "продолжительная",
    "серия",
    "побед",
    "подиумы",
    "всего",
    "подиумов",
    "гонки",
    "в",
    "которых",
    "конструктор",
    "набрал",
    "один",
    "или",
    "более",
    "подиумов",
    "информация",
    "на",
    "24",
    "июля",
    "2014",
    "года",
    "самая",
    "продолжительная",
    "серия",
    "подиумов",
    "поулы",
    "всего",
    "поулов",
    "наибольшее",
    "количество",
    "поулов",
    "за",
    "сезон",
    "быстрые",
    "круги",
    "всего",
    "быстрых",
    "кругов",
    "данные",
    "приведены",
    "на",
    "конец",
    "сезона",
    "2016",
    "очки",
    "на",
    "протяжении",
    "всей",
    "истории",
    "чемпионата",
    "менялись",
    "места",
    "и",
    "количество",
    "очков",
    "см",
    "система",
    "начисления",
    "очков",
    "в",
    "формуле",
    "1",
    "для",
    "подробностей",
    "всего",
    "очков",
    "все",
    "данные",
    "приведены",
    "на",
    "конец",
    "сезона",
    "2016",
    "наибольшее",
    "количество",
    "очков",
    "за",
    "сезон",
    "данные",
    "приведены",
    "на",
    "конец",
    "сезона",
    "2016",
    "кубки",
    "конструкторов",
    "всего",
    "рекорды",
    "чемпионатов",
    "чемпионаты",
    "мира",
    "1965",
    "и",
    "1968",
    "годов",
    "начались",
    "раньше",
    "всех",
    "1",
    "января",
    "позже",
    "всех",
    "начался",
    "чемпионат",
    "мира",
    "1951",
    "года",
    "27",
    "мая",
    "чемпионат",
    "мира",
    "1956",
    "года",
    "закончился",
    "раньше",
    "всех",
    "2",
    "сентября",
    "позже",
    "всех",
    "закончился",
    "чемпионат",
    "мира",
    "1962",
    "года",
    "29",
    "декабря",
    "чемпионат",
    "мира",
    "1968",
    "года",
    "имел",
    "наибольшую",
    "продолжительность",
    "307",
    "дней",
    "с",
    "1",
    "января",
    "по",
    "3",
    "ноября",
    "наименьшую",
    "продолжительность",
    "имел",
    "чемпионат",
    "мира",
    "1952",
    "года",
    "112",
    "дней",
    "с",
    "18",
    "мая",
    "по",
    "7",
    "октября",
    "наибольшее",
    "количество",
    "участников",
    "заявлено",
    "в",
    "чемпионате",
    "мира",
    "1953",
    "года",
    "141",
    "из",
    "них",
    "стартовало",
    "108",
    "включая",
    "соревнования",
    "500",
    "миль",
    "индианаполиса",
    "входившие",
    "в",
    "календарь",
    "чемпионата",
    "наименьшее",
    "количество",
    "участников",
    "заявлено",
    "в",
    "чемпионате",
    "мира",
    "2009",
    "года",
    "20",
    "наибольшее",
    "количество",
    "участников",
    "из",
    "разных",
    "стран",
    "стартовало",
    "в",
    "сезоне",
    "1974",
    "года",
    "19",
    "стран",
    "австралия",
    "австрия",
    "аргентина",
    "бельгия",
    "бразилия",
    "великобритания",
    "германия",
    "голландия",
    "дания",
    "италия",
    "канада",
    "лихтенштейн",
    "новая",
    "зеландия",
    "сша",
    "финляндия",
    "франция",
    "швейцария",
    "швеция",
    "юар",
    "больше",
    "всего",
    "дисквалификаций",
    "было",
    "в",
    "чемпионате",
    "мира",
    "1984",
    "года",
    "20",
    "всего",
    "же",
    "за",
    "всю",
    "историю",
    "чемпионатов",
    "мира",
    "было",
    "123",
    "дисквалификации",
    "суммарная",
    "дистанция",
    "пройденная",
    "пилотами",
    "в",
    "чемпионатах",
    "мира",
    "формулы",
    "1",
    "1950",
    "2011",
    "годов",
    "составляет",
    "4558304",
    "27",
    "километров",
    "этого",
    "расстояния",
    "хватит",
    "чтобы",
    "добраться",
    "до",
    "луны",
    "и",
    "обратно",
    "почти",
    "6",
    "раз",
    "рекорды",
    "гран",
    "при",
    "больше",
    "всех",
    "гран",
    "при",
    "принимала",
    "трасса",
    "монца",
    "66",
    "чаще",
    "всех",
    "чемпионат",
    "открывала",
    "трасса",
    "альберт",
    "парк",
    "в",
    "мельбурне",
    "19",
    "чаще",
    "всех",
    "чемпионат",
    "закрывала",
    "трасса",
    "аделаида",
    "11",
    "самая",
    "длинная",
    "трасса",
    "пескара",
    "25579",
    "м",
    "самая",
    "короткая",
    "трасса",
    "монте",
    "карло",
    "в",
    "конфигурациях",
    "1955",
    "1972",
    "гг",
    "3145",
    "м",
    "больше",
    "всего",
    "участников",
    "за",
    "всю",
    "историю",
    "проведения",
    "чемпионата",
    "мира",
    "стартовало",
    "на",
    "гран",
    "при",
    "германии",
    "1953",
    "года",
    "тогда",
    "старт",
    "приняло",
    "34",
    "гонщика",
    "наименьшее",
    "количество",
    "участников",
    "стартовало",
    "на",
    "гран",
    "при",
    "сша",
    "2005",
    "года",
    "из",
    "за",
    "проблем",
    "с",
    "резиной",
    "michelin",
    "все",
    "клиенты",
    "этой",
    "компании",
    "отказались",
    "от",
    "участия",
    "в",
    "гонке",
    "в",
    "которой",
    "в",
    "результате",
    "приняли",
    "участие",
    "6",
    "пилотов",
    "самый",
    "долгий",
    "этап",
    "чемпионата",
    "мира",
    "длительностью",
    "4",
    "часа",
    "4",
    "минуты",
    "время",
    "победителя",
    "дженсона",
    "баттона",
    "прошёл",
    "на",
    "автодроме",
    "имени",
    "жиля",
    "вильнёва",
    "в",
    "2011",
    "году",
    "самый",
    "короткий",
    "гран",
    "при",
    "состоялся",
    "в",
    "1991",
    "году",
    "в",
    "австралии",
    "из",
    "за",
    "сильного",
    "дождя",
    "гонка",
    "была",
    "остановлена",
    "когда",
    "её",
    "лидер",
    "айртон",
    "сенна",
    "прошёл",
    "лишь",
    "16",
    "кругов",
    "дистанции",
    "а",
    "в",
    "итоговый",
    "протокол",
    "вошло",
    "положение",
    "пилотов",
    "после",
    "14",
    "круга",
    "24",
    "минуты",
    "34",
    "899",
    "секунд",
    "самая",
    "долгая",
    "квалификация",
    "гран",
    "при",
    "бразилии",
    "2009",
    "года",
    "2",
    "часа",
    "41",
    "минута",
    "больше",
    "всего",
    "обгонов",
    "126",
    "в",
    "гонке",
    "было",
    "зафиксировано",
    "в",
    "турции",
    "2011",
    "это",
    "притом",
    "что",
    "стартовавший",
    "с",
    "поула",
    "и",
    "победивший",
    "в",
    "гонке",
    "себастьян",
    "феттель",
    "совершил",
    "один",
    "единственный",
    "обгон",
    "наибольшее",
    "количество",
    "смен",
    "лидера",
    "было",
    "на",
    "гран",
    "при",
    "италии",
    "1965",
    "года",
    "38",
    "примечания"
]