[
    "список",
    "любительских",
    "боёв",
    "александра",
    "поветкина",
    "любительская",
    "карьера",
    "первые",
    "успехи",
    "пришли",
    "к",
    "поветкину",
    "достаточно",
    "быстро",
    "уже",
    "в",
    "1995",
    "году",
    "александр",
    "выиграл",
    "юношеский",
    "чемпионат",
    "россии",
    "два",
    "года",
    "спустя",
    "стал",
    "победителем",
    "юниорского",
    "национального",
    "первенства",
    "а",
    "вот",
    "международные",
    "титулы",
    "покорились",
    "ему",
    "позднее",
    "мало",
    "того",
    "не",
    "сумев",
    "выиграть",
    "на",
    "молодёжном",
    "чемпионате",
    "европы",
    "1997",
    "года",
    "александр",
    "счёл",
    "должным",
    "сосредоточиться",
    "на",
    "некоторое",
    "время",
    "на",
    "кикбоксинге",
    "в",
    "данном",
    "виде",
    "спорта",
    "поветкин",
    "одержал",
    "немало",
    "громких",
    "побед",
    "однако",
    "перспективы",
    "участия",
    "в",
    "приближавшихся",
    "летних",
    "олимпийских",
    "играх",
    "2000",
    "заставили",
    "курянина",
    "вновь",
    "с",
    "акцентировать",
    "внимание",
    "на",
    "боксе",
    "к",
    "сожалению",
    "выступить",
    "в",
    "сиднее",
    "александру",
    "было",
    "не",
    "суждено",
    "полученная",
    "в",
    "предолимпийский",
    "период",
    "травма",
    "кисти",
    "правой",
    "руки",
    "лишила",
    "поветкина",
    "возможности",
    "побороться",
    "за",
    "место",
    "в",
    "рядах",
    "национальной",
    "команды",
    "в",
    "результате",
    "на",
    "олимпиаду",
    "он",
    "поехал",
    "в",
    "качестве",
    "спарринг",
    "партнёра",
    "для",
    "первого",
    "номера",
    "сборной",
    "в",
    "первом",
    "тяжёлом",
    "весе",
    "султана",
    "ибрагимова",
    "новый",
    "олимпийский",
    "цикл",
    "начался",
    "для",
    "российского",
    "боксёра",
    "осенью",
    "2000",
    "года",
    "в",
    "ноябре",
    "поветкин",
    "выступая",
    "в",
    "весовой",
    "категории",
    "до",
    "91",
    "кг",
    "выиграл",
    "свой",
    "первый",
    "национальный",
    "чемпионат",
    "среди",
    "взрослых",
    "переход",
    "в",
    "супертяжёлую",
    "весовую",
    "категорию",
    "в",
    "2001",
    "году",
    "александр",
    "перешёл",
    "в",
    "супертяжёлый",
    "вес",
    "в",
    "котором",
    "на",
    "протяжении",
    "ряда",
    "лет",
    "первенствовал",
    "опытный",
    "мастер",
    "трёхкратный",
    "чемпион",
    "европы",
    "и",
    "бронзовый",
    "призёр",
    "сиднейской",
    "олимпиады",
    "алексей",
    "лезин",
    "жёсткая",
    "конкуренция",
    "не",
    "поколебала",
    "решимости",
    "поветкина",
    "застолбить",
    "за",
    "собой",
    "место",
    "в",
    "сборной",
    "в",
    "наиболее",
    "престижной",
    "весовой",
    "категории",
    "в",
    "итоге",
    "в",
    "марте",
    "2001",
    "года",
    "на",
    "проходившем",
    "в",
    "саратове",
    "чемпионате",
    "россии",
    "где",
    "разыгрывались",
    "путёвки",
    "на",
    "мировое",
    "первенство",
    "опыт",
    "лезина",
    "спасовал",
    "перед",
    "молодостью",
    "александра",
    "одержавшего",
    "во",
    "многом",
    "сенсационную",
    "победу",
    "завоёванное",
    "золото",
    "стало",
    "серьёзным",
    "аргументом",
    "в",
    "пользу",
    "включения",
    "курского",
    "боксёра",
    "в",
    "заявку",
    "национальной",
    "команды",
    "чемпионат",
    "мира",
    "2001",
    "года",
    "через",
    "три",
    "месяца",
    "поветкин",
    "дебютировал",
    "на",
    "чемпионате",
    "мира",
    "проходившем",
    "в",
    "североирландском",
    "белфасте",
    "в",
    "первом",
    "круге",
    "александр",
    "победил",
    "за",
    "явным",
    "преимуществом",
    "ирландца",
    "фелви",
    "но",
    "в",
    "четвертьфинале",
    "уступил",
    "по",
    "очкам",
    "30",
    "36",
    "в",
    "равном",
    "бою",
    "украинскому",
    "боксёру",
    "алексею",
    "мазыкину",
    "не",
    "сумев",
    "таким",
    "образом",
    "пробиться",
    "в",
    "число",
    "призёров",
    "однако",
    "поветкин",
    "доказал",
    "что",
    "способен",
    "извлекать",
    "уроки",
    "из",
    "поражений",
    "уже",
    "в",
    "сентябре",
    "в",
    "полуфинале",
    "игр",
    "доброй",
    "воли",
    "в",
    "брисбене",
    "александр",
    "взял",
    "убедительный",
    "реванш",
    "у",
    "мазыкина",
    "15",
    "6",
    "в",
    "решающем",
    "поединке",
    "игр",
    "курянин",
    "победил",
    "по",
    "очкам",
    "узбекского",
    "спортсмена",
    "рустама",
    "саидова",
    "22",
    "9",
    "а",
    "затем",
    "завершил",
    "уходящий",
    "год",
    "яркими",
    "викториями",
    "на",
    "турнирах",
    "в",
    "подольске",
    "и",
    "нижневартовске",
    "на",
    "данном",
    "этапе",
    "важным",
    "шагом",
    "в",
    "карьере",
    "александра",
    "стал",
    "его",
    "переход",
    "под",
    "знамена",
    "клуба",
    "подготовки",
    "боксёров",
    "витязь",
    "расположенный",
    "в",
    "подмосковном",
    "городе",
    "чехове",
    "именно",
    "там",
    "спортсмен",
    "обрёл",
    "опытного",
    "наставника",
    "заслуженного",
    "тренера",
    "ссср",
    "валерия",
    "ивановича",
    "белова",
    "под",
    "руководством",
    "которого",
    "впоследствии",
    "одержал",
    "все",
    "свои",
    "самые",
    "громкие",
    "победы",
    "2002",
    "год",
    "успешным",
    "для",
    "поветкина",
    "стал",
    "и",
    "2002",
    "год",
    "в",
    "феврале",
    "марте",
    "александр",
    "выиграл",
    "два",
    "престижных",
    "международных",
    "турнира",
    "в",
    "пловдиве",
    "и",
    "риме",
    "в",
    "мае",
    "подтвердил",
    "звание",
    "сильнейшего",
    "супертяжа",
    "россии",
    "в",
    "рамках",
    "национального",
    "чемпионата",
    "а",
    "в",
    "июле",
    "с",
    "блеском",
    "выступил",
    "на",
    "проходившем",
    "в",
    "перми",
    "первенстве",
    "европы",
    "на",
    "пути",
    "к",
    "континентальному",
    "золоту",
    "поветкин",
    "одержал",
    "досрочную",
    "победу",
    "над",
    "весьма",
    "квалифицированным",
    "немецким",
    "бойцом",
    "себастианом",
    "кёбером",
    "в",
    "полуфинале",
    "а",
    "в",
    "решающем",
    "поединке",
    "перебоксировал",
    "сильного",
    "итальянца",
    "роберто",
    "камарелле",
    "20",
    "16",
    "в",
    "упомянутых",
    "боях",
    "александр",
    "продемонстрировал",
    "хорошую",
    "скорость",
    "физическую",
    "подготовленность",
    "высокую",
    "ударную",
    "технику",
    "кроме",
    "того",
    "до",
    "конца",
    "года",
    "россиянин",
    "успел",
    "выиграть",
    "представительный",
    "турнир",
    "в",
    "варшаве",
    "и",
    "стать",
    "чемпионом",
    "состоявшегося",
    "в",
    "ноябре",
    "во",
    "владивостоке",
    "абсолютного",
    "первенства",
    "россии",
    "в",
    "финале",
    "которого",
    "одолел",
    "своего",
    "извечного",
    "соперника",
    "лезина",
    "2003",
    "год",
    "в",
    "2003",
    "году",
    "поветкин",
    "продолжил",
    "свою",
    "серию",
    "побед",
    "на",
    "международном",
    "уровне",
    "за",
    "период",
    "с",
    "февраля",
    "по",
    "апрель",
    "он",
    "выиграл",
    "три",
    "престижных",
    "турнира",
    "в",
    "пловдиве",
    "варшаве",
    "и",
    "хельсинки",
    "на",
    "майском",
    "чемпионате",
    "россии",
    "победители",
    "которого",
    "получали",
    "отличный",
    "шанс",
    "на",
    "поездку",
    "на",
    "мировое",
    "первенство",
    "в",
    "таиланд",
    "александр",
    "являлся",
    "главным",
    "фаворитом",
    "в",
    "своей",
    "весовой",
    "категории",
    "но",
    "в",
    "финале",
    "в",
    "очередной",
    "серии",
    "противостояния",
    "с",
    "ветераном",
    "отечественного",
    "любительского",
    "ринга",
    "алексеем",
    "лезиным",
    "поветкин",
    "потерпел",
    "поражение",
    "выступавший",
    "в",
    "родных",
    "стенах",
    "чемпионат",
    "проходил",
    "в",
    "ульяновске",
    "на",
    "родине",
    "алексея",
    "лезин",
    "по",
    "ходу",
    "поединка",
    "благоразумно",
    "уходил",
    "от",
    "ближнего",
    "боя",
    "прекрасно",
    "перемещаясь",
    "по",
    "рингу",
    "и",
    "при",
    "этом",
    "постоянно",
    "тревожил",
    "соперника",
    "джебом",
    "в",
    "итоге",
    "подуставший",
    "от",
    "собственных",
    "бесплодных",
    "атак",
    "поветкин",
    "так",
    "и",
    "не",
    "сумел",
    "доставить",
    "оппоненту",
    "сколь",
    "либо",
    "существенных",
    "проблем",
    "однако",
    "на",
    "чемпионат",
    "мира",
    "отправился",
    "все",
    "таки",
    "именно",
    "александр",
    "тренерский",
    "совет",
    "национальной",
    "команды",
    "счел",
    "что",
    "на",
    "заключительном",
    "предтурнирном",
    "сборе",
    "и",
    "в",
    "контрольных",
    "спаррингах",
    "уроженец",
    "курска",
    "выглядел",
    "убедительнее",
    "лезина",
    "чемпионат",
    "мира",
    "2003",
    "года",
    "с",
    "4",
    "по",
    "12",
    "июля",
    "2003",
    "года",
    "в",
    "бангкоке",
    "александр",
    "поветкин",
    "боролся",
    "за",
    "звание",
    "сильнейшего",
    "супертяжа",
    "планеты",
    "в",
    "первом",
    "круге",
    "соревнований",
    "россиянин",
    "мощнейшим",
    "ударом",
    "слева",
    "во",
    "втором",
    "раунде",
    "отправил",
    "в",
    "жестокий",
    "нокаут",
    "джамала",
    "маджидова",
    "с",
    "украины",
    "при",
    "этом",
    "сломав",
    "своему",
    "сопернику",
    "челюсть",
    "в",
    "дальнейшем",
    "на",
    "пути",
    "к",
    "финалу",
    "поветкин",
    "уверенно",
    "победил",
    "по",
    "очкам",
    "поляка",
    "гжегожа",
    "килсу",
    "20",
    "9",
    "и",
    "рустама",
    "саидова",
    "узбекистан",
    "30",
    "10",
    "а",
    "в",
    "главном",
    "бою",
    "встретился",
    "с",
    "кубинским",
    "боксёром",
    "педро",
    "каррионом",
    "соперник",
    "значительно",
    "превосходил",
    "александра",
    "в",
    "росте",
    "и",
    "длине",
    "рук",
    "что",
    "в",
    "определённой",
    "степени",
    "нивелировало",
    "техническое",
    "превосходство",
    "россиянина",
    "рвущегося",
    "на",
    "сближение",
    "с",
    "оппонентом",
    "поветкина",
    "постоянно",
    "встречали",
    "сильный",
    "джеб",
    "и",
    "правая",
    "рука",
    "карриона",
    "однако",
    "в",
    "средней",
    "и",
    "ближней",
    "дистанции",
    "мощные",
    "правые",
    "прямые",
    "и",
    "левые",
    "боковые",
    "уроженца",
    "курска",
    "также",
    "наносили",
    "кубинцу",
    "ощутимый",
    "урон",
    "в",
    "конечном",
    "счёте",
    "по",
    "итогам",
    "первого",
    "второго",
    "и",
    "четвёртого",
    "раундов",
    "судьи",
    "выставили",
    "соперникам",
    "равные",
    "очки",
    "а",
    "в",
    "третьем",
    "вследствие",
    "выписанного",
    "представителю",
    "острова",
    "свободы",
    "предупреждения",
    "за",
    "недозволенные",
    "действия",
    "в",
    "ринге",
    "и",
    "нескольких",
    "точных",
    "попаданий",
    "россиянина",
    "первенствовал",
    "александр",
    "что",
    "и",
    "позволило",
    "ему",
    "выиграть",
    "бой",
    "со",
    "счётом",
    "29",
    "27",
    "и",
    "завоевать",
    "золото",
    "мирового",
    "первенства",
    "чемпионат",
    "европы",
    "2004",
    "года",
    "2004",
    "год",
    "по",
    "праву",
    "считается",
    "высшей",
    "точкой",
    "любительской",
    "карьеры",
    "поветкина",
    "в",
    "феврале",
    "он",
    "с",
    "блеском",
    "выиграл",
    "чемпионат",
    "европы",
    "проходивший",
    "в",
    "хорватском",
    "городе",
    "пула",
    "доставить",
    "определённые",
    "проблемы",
    "александру",
    "сумел",
    "лишь",
    "итальянский",
    "супертяжеловес",
    "роберто",
    "камарелле",
    "с",
    "которым",
    "россиянин",
    "встретился",
    "в",
    "финале",
    "турнира",
    "на",
    "протяжении",
    "трёх",
    "раундов",
    "соперник",
    "поветкина",
    "поддерживал",
    "интригу",
    "боя",
    "жёстко",
    "атакуя",
    "чемпиона",
    "мира",
    "2003",
    "рабочей",
    "левой",
    "рукой",
    "а",
    "также",
    "неприятными",
    "сдвоенными",
    "ударами",
    "однако",
    "куда",
    "более",
    "увесистые",
    "попадания",
    "александра",
    "в",
    "конце",
    "концов",
    "сделали",
    "своё",
    "дело",
    "в",
    "четвёртом",
    "двухминутном",
    "отрезке",
    "боя",
    "камарелле",
    "несколько",
    "подсел",
    "физически",
    "что",
    "в",
    "ряде",
    "эпизодов",
    "позволило",
    "правым",
    "прямым",
    "и",
    "левым",
    "боковым",
    "ударам",
    "россиянина",
    "догнать",
    "голову",
    "потерявшего",
    "в",
    "подвижности",
    "оппонента",
    "в",
    "итоге",
    "судьи",
    "увидели",
    "победу",
    "поветкина",
    "со",
    "счётом",
    "30",
    "26",
    "которая",
    "принесла",
    "александру",
    "второй",
    "кряду",
    "титул",
    "чемпиона",
    "континента",
    "олимпийские",
    "игры",
    "2004",
    "года",
    "но",
    "главным",
    "достижением",
    "курского",
    "спортсмена",
    "за",
    "время",
    "его",
    "выступлений",
    "на",
    "любительском",
    "ринге",
    "безусловно",
    "стала",
    "победа",
    "в",
    "олимпийском",
    "боксёрском",
    "турнире",
    "на",
    "летних",
    "играх",
    "2004",
    "года",
    "в",
    "афинах",
    "уже",
    "в",
    "первом",
    "круге",
    "состязаний",
    "александр",
    "сполна",
    "подтвердил",
    "свой",
    "статус",
    "фаворита",
    "досрочно",
    "выиграв",
    "у",
    "дравшегося",
    "под",
    "флагом",
    "болгарии",
    "сергея",
    "рожнова",
    "по",
    "ходу",
    "боя",
    "рефери",
    "вынужден",
    "был",
    "отсчитать",
    "сопернику",
    "поветкина",
    "три",
    "нокдауна",
    "последний",
    "из",
    "которых",
    "стал",
    "причиной",
    "преждевременного",
    "завершения",
    "поединка",
    "в",
    "четвёртом",
    "раунде",
    "в",
    "четвертьфинале",
    "россиянин",
    "встретился",
    "с",
    "представителем",
    "казахстана",
    "мухтарханом",
    "дильдабековым",
    "соперник",
    "александра",
    "неплохо",
    "провел",
    "начало",
    "боя",
    "но",
    "в",
    "дальнейшем",
    "поветкин",
    "заметно",
    "превосходил",
    "серебряного",
    "призёра",
    "олимпиады",
    "2000",
    "во",
    "всех",
    "аспектах",
    "боксёрского",
    "мастерства",
    "и",
    "в",
    "итоге",
    "отпраздновал",
    "победу",
    "по",
    "очкам",
    "с",
    "разгромным",
    "счётом",
    "31",
    "15",
    "в",
    "схватке",
    "за",
    "право",
    "участвовать",
    "в",
    "финале",
    "турнира",
    "российский",
    "атлет",
    "сошёлся",
    "со",
    "своим",
    "давним",
    "оппонентом",
    "неоднократным",
    "призёром",
    "первенств",
    "европы",
    "и",
    "мира",
    "итальянцем",
    "роберто",
    "камарелле",
    "с",
    "первых",
    "же",
    "минут",
    "поединка",
    "александр",
    "нейтрализовал",
    "главные",
    "козыри",
    "соперника",
    "скорость",
    "и",
    "умение",
    "вести",
    "дистанционный",
    "бой",
    "действовавший",
    "в",
    "агрессивном",
    "напористом",
    "стиле",
    "поветкин",
    "умело",
    "сближался",
    "с",
    "камарелле",
    "и",
    "активно",
    "прессинговал",
    "того",
    "мощными",
    "прицельными",
    "ударами",
    "с",
    "обеих",
    "рук",
    "итальянскому",
    "боксёру",
    "порой",
    "удавались",
    "удачные",
    "контратаки",
    "но",
    "выставленный",
    "судьями",
    "счёт",
    "31",
    "19",
    "в",
    "пользу",
    "россиянина",
    "наглядно",
    "отражал",
    "соотношение",
    "сил",
    "в",
    "данном",
    "противостоянии",
    "в",
    "финале",
    "александру",
    "предстояло",
    "встретиться",
    "с",
    "египетским",
    "супертяжеловесом",
    "мохамедом",
    "али",
    "однако",
    "золото",
    "олимпиады",
    "досталось",
    "поветкину",
    "без",
    "боя",
    "его",
    "соперник",
    "получил",
    "травму",
    "правой",
    "руки",
    "и",
    "не",
    "смог",
    "выйти",
    "на",
    "ринг",
    "таким",
    "образом",
    "александр",
    "стал",
    "первым",
    "отечественным",
    "олимпийским",
    "чемпионом",
    "в",
    "супертяжёлой",
    "весовой",
    "категории",
    "в",
    "2005",
    "году",
    "поветкин",
    "принял",
    "решение",
    "перейти",
    "в",
    "профессиональный",
    "бокс",
    "таблица",
    "любительских",
    "турнирных",
    "выступлений",
    "см",
    "также",
    "александр",
    "поветкин",
    "список",
    "профессиональных",
    "боёв",
    "александра",
    "поветкина",
    "примечания",
    "ссылки",
    "страница",
    "на",
    "сайте",
    "boxrec",
    "com"
]