[
    "самыми",
    "популярными",
    "видами",
    "спорта",
    "в",
    "японии",
    "являются",
    "бейсбол",
    "футбол",
    "а",
    "также",
    "другие",
    "игры",
    "с",
    "мячом",
    "некоторые",
    "виды",
    "боевого",
    "искусства",
    "такие",
    "как",
    "дзюдо",
    "кэндо",
    "и",
    "карате",
    "также",
    "собирает",
    "большое",
    "количество",
    "зрителей",
    "сумо",
    "не",
    "является",
    "официальным",
    "спортом",
    "в",
    "японии",
    "но",
    "профессиональная",
    "ассоциация",
    "сумо",
    "утверждает",
    "что",
    "это",
    "национальный",
    "вид",
    "спорта",
    "история",
    "до",
    "эдо",
    "состязания",
    "в",
    "борьбе",
    "сумо",
    "важный",
    "вид",
    "традиционного",
    "японского",
    "спорта",
    "были",
    "как",
    "религиозным",
    "событием",
    "так",
    "и",
    "спортивным",
    "многие",
    "из",
    "ритуалов",
    "сумо",
    "похожи",
    "на",
    "синтоистские",
    "полагается",
    "что",
    "некоторые",
    "из",
    "древних",
    "соревнований",
    "сумо",
    "были",
    "религиозным",
    "событием",
    "с",
    "предопределенным",
    "результатом",
    "как",
    "подношение",
    "ками",
    "некоторые",
    "состязания",
    "служили",
    "предсказаниями",
    "например",
    "если",
    "в",
    "состязании",
    "участвовали",
    "рыбак",
    "и",
    "фермер",
    "и",
    "выигрывал",
    "рыбак",
    "следующий",
    "год",
    "сулил",
    "выгоды",
    "и",
    "доход",
    "в",
    "период",
    "камакура",
    "начали",
    "складываться",
    "многие",
    "системы",
    "единоборств",
    "кудо",
    "стал",
    "известен",
    "как",
    "кюдзюцу",
    "буквально",
    "навык",
    "поклона",
    "это",
    "стало",
    "хорошим",
    "времяпровождением",
    "для",
    "самурая",
    "ябусама",
    "тоже",
    "стартовал",
    "как",
    "спорт",
    "в",
    "это",
    "время",
    "но",
    "теперь",
    "считается",
    "священной",
    "церемонией",
    "охота",
    "также",
    "стала",
    "популярным",
    "времяпрепровождением",
    "широко",
    "использовались",
    "собаки",
    "охоту",
    "также",
    "называли",
    "иноимоно",
    "буквально",
    "преследование",
    "собаки",
    "наше",
    "время",
    "оригинальные",
    "виды",
    "спорта",
    "экиден",
    "эстафета",
    "на",
    "марафонской",
    "дистанции",
    "кейрин",
    "велотрековая",
    "гонка",
    "с",
    "лидирующим",
    "мотоциклом",
    "гейтбол",
    "разновидность",
    "крокета",
    "софт",
    "теннис",
    "разновидность",
    "тенниса",
    "японский",
    "кикбоксинг",
    "к",
    "1",
    "основан",
    "на",
    "тайском",
    "боксе",
    "с",
    "другой",
    "системой",
    "подсчёта",
    "очков",
    "и",
    "без",
    "ударов",
    "локтями",
    "rubber",
    "baseball",
    "фукия",
    "разновидность",
    "дартса",
    "стрельба",
    "ведётся",
    "из",
    "духового",
    "ружья",
    "спочан",
    "фехтование",
    "на",
    "различных",
    "видах",
    "холодного",
    "оружия",
    "ботаоши",
    "командная",
    "игра",
    "целью",
    "является",
    "защитить",
    "свой",
    "шест",
    "и",
    "наклонить",
    "шест",
    "противника",
    "ссылки",
    "спорт",
    "япония",
    "от",
    "а",
    "до",
    "я",
    "популярная",
    "иллюстрированная",
    "энциклопедия",
    "cd",
    "rom",
    "м",
    "directmedia",
    "publishing",
    "япония",
    "сегодня",
    "2008",
    "isbn",
    "978",
    "5",
    "94865",
    "190",
    "3",
    "спорт",
    "в",
    "японии",
    "о",
    "спорте",
    "в",
    "японии"
]