[
    "десятки",
    "профессиональных",
    "велогонщиков",
    "погибли",
    "во",
    "время",
    "соревнований",
    "и",
    "тренировок",
    "первые",
    "случаи",
    "таких",
    "смертей",
    "относятся",
    "к",
    "концу",
    "xix",
    "века",
    "в",
    "то",
    "время",
    "чаще",
    "гибли",
    "на",
    "треке",
    "и",
    "гонщики",
    "продолжают",
    "погибать",
    "практически",
    "ежегодно",
    "смертельные",
    "случаи",
    "зафиксированы",
    "на",
    "соревнованиях",
    "различных",
    "дисциплин",
    "и",
    "на",
    "любых",
    "уровнях",
    "вплоть",
    "до",
    "олимпийских",
    "игр",
    "смертельные",
    "случаи",
    "см",
    "также",
    "список",
    "футболистов",
    "умерших",
    "во",
    "время",
    "матчей",
    "и",
    "тренировок",
    "список",
    "фатальных",
    "инцидентов",
    "формулы",
    "1",
    "ссылки",
    "hoe",
    "gevaarlijk",
    "is",
    "de",
    "wielersport"
]