[
    "это",
    "список",
    "членов",
    "королевских",
    "императорских",
    "княжеских",
    "и",
    "прочих",
    "семей",
    "монархов",
    "принимавших",
    "участие",
    "в",
    "современных",
    "олимпийских",
    "играх",
    "сюда",
    "включаются",
    "также",
    "и",
    "супруги",
    "членов",
    "королевских",
    "и",
    "других",
    "семей",
    "о",
    "чём",
    "указывается",
    "в",
    "примечаниях",
    "наиболее",
    "популярными",
    "среди",
    "титулованных",
    "особ",
    "являются",
    "парусный",
    "и",
    "конный",
    "спорт",
    "страны",
    "бруней",
    "великобритания",
    "германия",
    "греция",
    "дания",
    "иордания",
    "иран",
    "испания",
    "лихтенштейн",
    "монако",
    "норвегия",
    "объединённые",
    "арабские",
    "эмираты",
    "россия",
    "саудовская",
    "аравия",
    "таиланд",
    "швеция",
    "прочее",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "2008",
    "года",
    "в",
    "конном",
    "спорте",
    "наряду",
    "с",
    "принцем",
    "абдуллахом",
    "ибн",
    "мутаибом",
    "аль",
    "саудом",
    "принимал",
    "другой",
    "член",
    "королевский",
    "семьи",
    "саудовской",
    "аравии",
    "принц",
    "файсал",
    "аль",
    "шалан",
    "однако",
    "его",
    "конкретную",
    "родственную",
    "связь",
    "с",
    "королевским",
    "домом",
    "выяснить",
    "пока",
    "не",
    "удалось",
    "примечания",
    "ссылки",
    "olympians",
    "of",
    "royal",
    "blood",
    "англ"
]