[
    "наиболее",
    "популярные",
    "виды",
    "спорта",
    "в",
    "габоне",
    "футбол",
    "баскетбол",
    "и",
    "теннис",
    "футбол",
    "в",
    "стране",
    "существует",
    "несколько",
    "футбольных",
    "клубов",
    "проводятся",
    "турниры",
    "по",
    "футболу",
    "основные",
    "футбольные",
    "клубы",
    "as",
    "mangasport",
    "из",
    "моанды",
    "основанный",
    "в",
    "1962",
    "году",
    "fc",
    "105",
    "из",
    "либревиля",
    "основанный",
    "в",
    "1975",
    "году",
    "и",
    "sogéa",
    "тоже",
    "из",
    "либревиля",
    "на",
    "международных",
    "матчах",
    "габон",
    "представляет",
    "сборная",
    "габона",
    "по",
    "футболу",
    "габон",
    "ни",
    "разу",
    "не",
    "участвовал",
    "в",
    "финальной",
    "части",
    "чемпионата",
    "мира",
    "его",
    "наивысшее",
    "достижение",
    "1",
    "4",
    "кубка",
    "африки",
    "в",
    "2002",
    "году",
    "в",
    "международных",
    "соревнованиях",
    "впервые",
    "приняла",
    "участи",
    "женская",
    "сборная",
    "габона",
    "баскетбол",
    "на",
    "международных",
    "соревнованиях",
    "по",
    "баскетболу",
    "страну",
    "представляет",
    "национальная",
    "сборная",
    "габона",
    "однако",
    "ей",
    "ни",
    "разу",
    "не",
    "удавалось",
    "пройти",
    "квалификацию",
    "для",
    "участия",
    "в",
    "олимпийском",
    "турнире",
    "и",
    "чемпионате",
    "мира",
    "лучшее",
    "её",
    "достижение",
    "9",
    "е",
    "место",
    "на",
    "чемпионате",
    "африки",
    "в",
    "1993",
    "и",
    "2005",
    "году",
    "теннис",
    "в",
    "кубке",
    "девиса",
    "команда",
    "габона",
    "участвует",
    "с",
    "2001",
    "года",
    "ссылки",
    "спорт",
    "в",
    "габоне",
    "недоступная",
    "ссылка",
    "с",
    "07",
    "12",
    "2017",
    "488",
    "дней"
]