[
    "самые",
    "распространенные",
    "виды",
    "спорта",
    "в",
    "чаде",
    "футбол",
    "баскетбол",
    "лёгкая",
    "атлетика",
    "боевые",
    "искусства",
    "бокс",
    "и",
    "рыбалка",
    "как",
    "правило",
    "на",
    "озере",
    "чад",
    "национальный",
    "стадион",
    "государства",
    "расположен",
    "в",
    "столице",
    "страны",
    "нджамене",
    "футбол",
    "футбол",
    "на",
    "сегодняшний",
    "день",
    "является",
    "самым",
    "популярным",
    "видом",
    "спорта",
    "в",
    "чаде",
    "многие",
    "из",
    "футболистов",
    "чада",
    "играют",
    "профессионально",
    "во",
    "франции",
    "наматинге",
    "токо",
    "играл",
    "за",
    "известный",
    "французский",
    "футбольный",
    "клуб",
    "пари",
    "сен",
    "жермен",
    "в",
    "1970",
    "х",
    "и",
    "1980",
    "х",
    "годах",
    "абдулай",
    "каратека",
    "тоже",
    "играл",
    "за",
    "пари",
    "сен",
    "жермен",
    "яфет",
    "н",
    "дорам",
    "играл",
    "за",
    "нант",
    "и",
    "монако",
    "в",
    "1990",
    "х",
    "годах",
    "сборная",
    "чада",
    "по",
    "футболу",
    "одна",
    "из",
    "самых",
    "слабых",
    "в",
    "мире",
    "ни",
    "разу",
    "не",
    "сумела",
    "пройти",
    "квалификацию",
    "на",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "олимпийские",
    "игры",
    "чад",
    "принимал",
    "участие",
    "в",
    "10",
    "летних",
    "олимпийских",
    "играх",
    "страна",
    "дебютировала",
    "на",
    "играх",
    "в",
    "токио",
    "в",
    "1964",
    "году",
    "и",
    "с",
    "тех",
    "пор",
    "принимал",
    "участие",
    "во",
    "всех",
    "летних",
    "олимпийских",
    "играх",
    "кроме",
    "игр",
    "в",
    "монреале",
    "и",
    "в",
    "москве",
    "к",
    "бойкоту",
    "которых",
    "она",
    "присоединилась",
    "всего",
    "чад",
    "представляли",
    "21",
    "мужчина",
    "и",
    "3",
    "женщины",
    "принимавшие",
    "участие",
    "в",
    "соревнованиях",
    "по",
    "боксу",
    "дзюдо",
    "и",
    "лёгкой",
    "атлетике",
    "наиболее",
    "крупные",
    "делегации",
    "по",
    "6",
    "человек",
    "представляли",
    "страну",
    "на",
    "играх",
    "1988",
    "и",
    "1992",
    "годов",
    "в",
    "зимних",
    "олимпийских",
    "играх",
    "спортсмены",
    "чада",
    "участия",
    "не",
    "принимали",
    "чад",
    "никогда",
    "не",
    "завоёвывал",
    "олимпийских",
    "медалей",
    "национальный",
    "и",
    "спортивный",
    "комитет",
    "чада",
    "основан",
    "в",
    "1963",
    "году",
    "признан",
    "мок",
    "в",
    "1964",
    "году",
    "регби",
    "регби",
    "было",
    "введено",
    "в",
    "чаде",
    "французской",
    "колониальной",
    "администрацией",
    "как",
    "и",
    "у",
    "многих",
    "малых",
    "народов",
    "занятия",
    "регби",
    "сосредоточены",
    "в",
    "столице",
    "страны",
    "регби",
    "было",
    "особенно",
    "популярно",
    "среди",
    "колонистов",
    "но",
    "когда",
    "чад",
    "получил",
    "независимость",
    "то",
    "французы",
    "стали",
    "покидать",
    "страну",
    "а",
    "среди",
    "местных",
    "жителей",
    "регби",
    "не",
    "пользовалось",
    "особой",
    "популярностью",
    "нынешняя",
    "сборная",
    "чада",
    "по",
    "регби",
    "не",
    "добивалась",
    "каких",
    "либо",
    "успехов",
    "на",
    "международной",
    "арене",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "англ"
]