[
    "спорт",
    "в",
    "эфиопии",
    "включает",
    "в",
    "себя",
    "множество",
    "видов",
    "главный",
    "видом",
    "спорта",
    "в",
    "эфиопии",
    "является",
    "лёгкая",
    "атлетика",
    "в",
    "которой",
    "эфиопские",
    "спортсмены",
    "завоевали",
    "21",
    "золотую",
    "медаль",
    "на",
    "олимпийских",
    "играх",
    "по",
    "итогам",
    "игр",
    "в",
    "лондоне",
    "2014",
    "года",
    "всемирного",
    "успеха",
    "добились",
    "бегуны",
    "на",
    "средние",
    "и",
    "длинные",
    "дистанции",
    "также",
    "в",
    "меньшей",
    "степени",
    "в",
    "стране",
    "развиты",
    "бокс",
    "футбол",
    "и",
    "национальные",
    "виды",
    "спорта",
    "в",
    "1972",
    "и",
    "2004",
    "годах",
    "на",
    "олимпийских",
    "играх",
    "выступали",
    "боксёры",
    "сейфу",
    "меконнен",
    "и",
    "абель",
    "афералигн",
    "соответственно",
    "эфиопия",
    "является",
    "четырёхкратным",
    "победителем",
    "кубка",
    "кубок",
    "кесафа",
    "1987",
    "2001",
    "2004",
    "2005",
    "годы",
    "в",
    "1962",
    "году",
    "сборная",
    "страны",
    "по",
    "футболу",
    "стала",
    "победителем",
    "кубка",
    "африканских",
    "наций",
    "на",
    "олимпийских",
    "играх",
    "1956",
    "1964",
    "и",
    "1972",
    "годов",
    "принимали",
    "участие",
    "велосипедисты",
    "эфиопии",
    "лёгкая",
    "атлетика",
    "эфиопские",
    "стайеры",
    "наряду",
    "с",
    "кенийскими",
    "являются",
    "сильнейшими",
    "в",
    "мире",
    "в",
    "настоящее",
    "время",
    "бегуны",
    "этой",
    "страны",
    "регулярно",
    "занимают",
    "высшие",
    "и",
    "призовые",
    "места",
    "на",
    "чемпионатах",
    "мира",
    "и",
    "олимпийских",
    "играх",
    "среди",
    "них",
    "можно",
    "выделить",
    "легендарного",
    "абебе",
    "бикилу",
    "единственный",
    "в",
    "истории",
    "человек",
    "пробежавший",
    "и",
    "выигравший",
    "босиком",
    "марафон",
    "на",
    "олимпийских",
    "играх",
    "да",
    "к",
    "тому",
    "же",
    "установив",
    "сразу",
    "мировой",
    "и",
    "олимпийский",
    "рекорды",
    "белайне",
    "денсамо",
    "экс",
    "рекордсмен",
    "мира",
    "в",
    "марафоне",
    "хайле",
    "гебреселассие",
    "двукратный",
    "олимпийский",
    "чемпион",
    "и",
    "экс",
    "рекордсмен",
    "мира",
    "в",
    "марафоне",
    "кенениса",
    "бекеле",
    "действующий",
    "двукратный",
    "рекордсмен",
    "мира",
    "мирус",
    "ифтер",
    "победитель",
    "на",
    "стайерских",
    "дистанциях",
    "московской",
    "олимпиады",
    "дерарту",
    "тулу",
    "первая",
    "женщина",
    "из",
    "африки",
    "которой",
    "удалось",
    "стать",
    "олимпийской",
    "чемпионкой",
    "примечания",
    "ссылки",
    "лёгкая",
    "атлетика",
    "в",
    "эфиопии"
]