[
    "список",
    "клубов",
    "россии",
    "по",
    "хоккею",
    "с",
    "мячом",
    "а",
    "акжайык",
    "хоккейный",
    "клуб",
    "хоккей",
    "с",
    "мячом",
    "уральск",
    "б",
    "байкал",
    "энергия",
    "хоккейный",
    "клуб",
    "иркутск",
    "боровичи",
    "хоккейный",
    "клуб",
    "новгородская",
    "область",
    "г",
    "боровичи",
    "фхк",
    "балашиха",
    "в",
    "водник",
    "хоккейный",
    "клуб",
    "волга",
    "хоккейный",
    "клуб",
    "г",
    "ульяновск",
    "восток",
    "хоккейный",
    "клуб",
    "вымпел",
    "хоккейный",
    "клуб",
    "вятка",
    "хоккейный",
    "клуб",
    "водная",
    "гвардия",
    "хоккейный",
    "клуб",
    "москва",
    "д",
    "динамо",
    "хоккейный",
    "клуб",
    "хоккей",
    "с",
    "мячом",
    "москва",
    "динамо",
    "казань",
    "хоккейный",
    "клуб",
    "дымка",
    "хоккейный",
    "клуб",
    "динамо",
    "хоккейный",
    "клуб",
    "алма",
    "ата",
    "е",
    "енисей",
    "хоккейный",
    "клуб",
    "з",
    "знамя",
    "хоккейный",
    "клуб",
    "воткинск",
    "зоркий",
    "хоккейный",
    "клуб",
    "к",
    "кольская",
    "гмк",
    "хоккейный",
    "клуб",
    "кузбасс",
    "хоккейный",
    "клуб",
    "л",
    "лесохимик",
    "хоккейный",
    "клуб",
    "локомотив",
    "хоккейный",
    "клуб",
    "оренбург",
    "м",
    "маяк",
    "хоккейный",
    "клуб",
    "металлург",
    "хоккейный",
    "клуб",
    "братск",
    "мончегорск",
    "североникель",
    "хоккейный",
    "клуб",
    "мончегорск",
    "мурман",
    "хоккейный",
    "клуб",
    "н",
    "надежда",
    "хоккейный",
    "клуб",
    "о",
    "октябрь",
    "хоккейный",
    "клуб",
    "р",
    "рекорд",
    "женский",
    "хоккейный",
    "клуб",
    "родина",
    "хоккейный",
    "клуб",
    "с",
    "ска",
    "забайкалец",
    "хоккейный",
    "клуб",
    "ска",
    "нефтяник",
    "хоккейный",
    "клуб",
    "ска",
    "свердловск",
    "хоккейный",
    "клуб",
    "саяны",
    "хоккейный",
    "клуб",
    "сибсельмаш",
    "хоккейный",
    "клуб",
    "старт",
    "хоккейный",
    "клуб",
    "строитель",
    "хоккейный",
    "клуб",
    "северский",
    "трубник",
    "хоккейный",
    "клуб",
    "север",
    "хоккейный",
    "клуб",
    "стрела",
    "хоккейный",
    "клуб",
    "т",
    "текстильщик",
    "хоккейный",
    "клуб",
    "москва",
    "у",
    "уральский",
    "трубник",
    "хоккейный",
    "клуб",
    "урожай",
    "хоккейный",
    "клуб",
    "смидович",
    "универсал",
    "хоккейный",
    "клуб",
    "ф",
    "факел",
    "хоккейный",
    "клуб",
    "богданович",
    "ц",
    "цск",
    "ввс",
    "клуб",
    "по",
    "хоккею",
    "с",
    "мячом",
    "ч",
    "черемшан",
    "хоккейный",
    "клуб"
]