[
    "наиболее",
    "популярными",
    "видами",
    "спорта",
    "в",
    "индии",
    "являются",
    "крикет",
    "футбол",
    "хоккей",
    "на",
    "траве",
    "теннис",
    "гольф",
    "шахматы",
    "и",
    "кабадди",
    "впервые",
    "спортсмен",
    "от",
    "индии",
    "норман",
    "причард",
    "принял",
    "участие",
    "в",
    "олимпийских",
    "играх",
    "в",
    "1900",
    "году",
    "выиграв",
    "две",
    "серебряные",
    "медали",
    "индийские",
    "спортсмены",
    "регулярно",
    "выступают",
    "на",
    "летних",
    "олимпиадах",
    "с",
    "1920",
    "и",
    "на",
    "зимних",
    "с",
    "1964",
    "года",
    "мужская",
    "сборная",
    "индии",
    "по",
    "хоккею",
    "на",
    "траве",
    "выиграла",
    "одиннадцать",
    "олимпийских",
    "медалей",
    "в",
    "период",
    "с",
    "1928",
    "по",
    "1980",
    "год",
    "в",
    "том",
    "числе",
    "8",
    "золотых",
    "единственную",
    "индивидуальную",
    "золотую",
    "медаль",
    "в",
    "истории",
    "индии",
    "в",
    "2008",
    "году",
    "в",
    "пекине",
    "выиграл",
    "стрелок",
    "из",
    "винтовки",
    "абхинав",
    "биндра",
    "на",
    "зимних",
    "олимпиадах",
    "индия",
    "не",
    "заработала",
    "ни",
    "одной",
    "медали",
    "индийские",
    "спортсмены",
    "принимают",
    "участие",
    "также",
    "в",
    "играх",
    "содружества",
    "азиатских",
    "играх",
    "чемпионатах",
    "мира",
    "и",
    "чемпионатах",
    "азии",
    "хоккей",
    "на",
    "траве",
    "хоккей",
    "на",
    "траве",
    "является",
    "национальной",
    "игрой",
    "в",
    "индии",
    "до",
    "середины",
    "xx",
    "века",
    "индия",
    "доминировала",
    "в",
    "международном",
    "хоккее",
    "на",
    "траве",
    "выиграв",
    "8",
    "золотых",
    "олимпийских",
    "медалей",
    "чемпионат",
    "мира",
    "1975",
    "года",
    "а",
    "также",
    "была",
    "финалистом",
    "на",
    "чемпионате",
    "мира",
    "1973",
    "года",
    "индийский",
    "игрок",
    "дхиан",
    "чанд",
    "один",
    "из",
    "самых",
    "известных",
    "хоккейных",
    "игроков",
    "был",
    "назван",
    "в",
    "европейской",
    "прессе",
    "волшебником",
    "тем",
    "не",
    "менее",
    "в",
    "настоящее",
    "время",
    "сборная",
    "индии",
    "по",
    "хоккею",
    "на",
    "траве",
    "занимает",
    "8",
    "место",
    "в",
    "мире",
    "крикет",
    "крикет",
    "является",
    "самым",
    "популярным",
    "видом",
    "спорта",
    "в",
    "индии",
    "на",
    "сегодняшний",
    "день",
    "в",
    "него",
    "внесли",
    "весомый",
    "вклад",
    "известные",
    "игроки",
    "такие",
    "как",
    "сачин",
    "тендулкар",
    "соурав",
    "гангули",
    "сунил",
    "гаваскар",
    "капил",
    "дев",
    "и",
    "рахул",
    "дравид",
    "сборная",
    "индии",
    "по",
    "крикету",
    "выиграла",
    "чемпионат",
    "мира",
    "по",
    "крикету",
    "1983",
    "а",
    "также",
    "стала",
    "финалистом",
    "чемпионата",
    "мира",
    "по",
    "крикету",
    "2003",
    "футбол",
    "футбол",
    "является",
    "одним",
    "из",
    "основных",
    "видов",
    "спорта",
    "в",
    "индии",
    "он",
    "появился",
    "в",
    "стране",
    "во",
    "времена",
    "британского",
    "колониального",
    "владычества",
    "и",
    "в",
    "некоторых",
    "районах",
    "страны",
    "стал",
    "не",
    "менее",
    "популярен",
    "чем",
    "крикет",
    "индия",
    "была",
    "сильнейшей",
    "азиатской",
    "сборной",
    "до",
    "шестидесятых",
    "но",
    "постепенно",
    "уровень",
    "футбола",
    "снизился",
    "по",
    "сравнению",
    "с",
    "другими",
    "странами",
    "и",
    "в",
    "настоящее",
    "время",
    "сборная",
    "индии",
    "по",
    "футболу",
    "занимает",
    "147",
    "е",
    "место",
    "в",
    "рейтинге",
    "фифа",
    "по",
    "состоянию",
    "на",
    "6",
    "июня",
    "2013",
    "года",
    "главными",
    "достижениями",
    "сборной",
    "являются",
    "победы",
    "на",
    "азиатских",
    "играх",
    "в",
    "1951",
    "и",
    "1962",
    "году",
    "и",
    "четвёртое",
    "место",
    "на",
    "олимпийских",
    "играх",
    "мельбурне",
    "вышестоящим",
    "органом",
    "в",
    "футболе",
    "является",
    "всеиндийская",
    "федерация",
    "футбола",
    "aiff",
    "теннис",
    "теннис",
    "популярен",
    "среди",
    "городского",
    "населения",
    "самыми",
    "лучшими",
    "индийскими",
    "теннисистами",
    "являются",
    "леандер",
    "паес",
    "и",
    "махеш",
    "бхупати",
    "на",
    "счету",
    "которых",
    "много",
    "побед",
    "в",
    "парном",
    "и",
    "смешанном",
    "разряде",
    "а",
    "также",
    "раманатхан",
    "кришнан",
    "виджай",
    "амритрадж",
    "и",
    "рамеш",
    "кришнан",
    "саня",
    "мирза",
    "одна",
    "из",
    "самых",
    "известных",
    "теннисисток",
    "индии",
    "которая",
    "входит",
    "в",
    "top",
    "30",
    "рейтинга",
    "wta",
    "шахматы",
    "индия",
    "является",
    "родиной",
    "шахмат",
    "а",
    "также",
    "родиной",
    "15",
    "го",
    "чемпиона",
    "мира",
    "по",
    "шахматам",
    "виши",
    "ананда",
    "баскетбол",
    "баскетбол",
    "в",
    "индии",
    "существует",
    "но",
    "с",
    "начала",
    "xx",
    "века",
    "так",
    "и",
    "не",
    "освоился",
    "как",
    "спорт",
    "страны",
    "на",
    "территории",
    "страны",
    "расположена",
    "компания",
    "по",
    "производству",
    "баскетбольных",
    "мячей",
    "cosco",
    "в",
    "1894",
    "году",
    "дункан",
    "пэттон",
    "начал",
    "тренировать",
    "первую",
    "команду",
    "в",
    "индии",
    "женский",
    "баскетбол",
    "в",
    "июле",
    "2008",
    "года",
    "состоялась",
    "встреча",
    "женских",
    "команд",
    "индии",
    "и",
    "монголии",
    "76",
    "47",
    "в",
    "первом",
    "периоде",
    "счет",
    "составил",
    "27",
    "5",
    "в",
    "пользу",
    "индии",
    "лучшие",
    "результаты",
    "у",
    "победительниц",
    "показала",
    "спортсменка",
    "под",
    "4",
    "кавита",
    "24",
    "очка",
    "как",
    "и",
    "в",
    "предыдущих",
    "играх",
    "хороший",
    "результат",
    "показала",
    "совсем",
    "невысокая",
    "152",
    "см",
    "дипа",
    "6",
    "до",
    "встречи",
    "с",
    "монголией",
    "индия",
    "обыграла",
    "команды",
    "хабаровского",
    "края",
    "и",
    "таиланда",
    "мужской",
    "баскетбол",
    "в",
    "мужском",
    "спорте",
    "индии",
    "индийская",
    "национальная",
    "баскетбольная",
    "команда",
    "занимает",
    "самое",
    "важное",
    "место",
    "чаще",
    "эту",
    "команду",
    "знают",
    "как",
    "cagers",
    "это",
    "сборная",
    "команда",
    "которая",
    "находится",
    "под",
    "управлением",
    "баскетбольной",
    "федерации",
    "индии",
    "участвовали",
    "в",
    "олимпийских",
    "играх",
    "в",
    "1980",
    "году",
    "заняв",
    "12",
    "место",
    "снукер",
    "адита",
    "мехта",
    "один",
    "из",
    "двоих",
    "профессиональных",
    "снукеристов",
    "из",
    "индии",
    "танковый",
    "биатлон",
    "молодой",
    "вид",
    "спорта",
    "очень",
    "быстро",
    "приобрел",
    "популярность",
    "в",
    "стране",
    "с",
    "2014",
    "года",
    "под",
    "эгидой",
    "международной",
    "федерации",
    "танкового",
    "биатлона",
    "участвует",
    "на",
    "чемпионате",
    "мира",
    "по",
    "танковому",
    "биатлону",
    "ранее",
    "участвовали",
    "на",
    "танках",
    "т",
    "72б3",
    "с",
    "2017",
    "года",
    "привозят",
    "танк",
    "т",
    "90",
    "бишма",
    "представители",
    "индии",
    "регулярно",
    "попадают",
    "в",
    "десятку",
    "сильнейших",
    "в",
    "индивидуальных",
    "гонках",
    "данный",
    "вид",
    "спорта",
    "начал",
    "постепенно",
    "вытеснять",
    "такие",
    "популярные",
    "виды",
    "спорта",
    "как",
    "крикет",
    "хоккей",
    "на",
    "траве",
    "шахматы",
    "примечания",
    "ссылки",
    "баскетбол",
    "в",
    "индии",
    "англ",
    "команда",
    "young",
    "cagers",
    "season",
    "2007",
    "англ",
    "баскетбольная",
    "федерация",
    "индии",
    "контактная",
    "информация",
    "англ",
    "north",
    "western",
    "railway",
    "jaipur",
    "basketball",
    "team",
    "india",
    "national",
    "cup",
    "англ",
    "индийский",
    "футбол",
    "рус"
]