[
    "ниже",
    "представлен",
    "список",
    "велогонщиков",
    "побеждавших",
    "в",
    "генеральной",
    "классификации",
    "тур",
    "де",
    "франс",
    "тур",
    "де",
    "франс",
    "фр",
    "le",
    "tour",
    "de",
    "france",
    "самая",
    "престижная",
    "многодневная",
    "шоссейная",
    "велосипедная",
    "гонка",
    "ежегодно",
    "проходящая",
    "по",
    "территории",
    "франции",
    "и",
    "некоторых",
    "соседних",
    "государств",
    "соревнование",
    "традиционно",
    "проводится",
    "в",
    "июле",
    "и",
    "состоит",
    "из",
    "21",
    "соревновательного",
    "дня",
    "этапа",
    "на",
    "второй",
    "и",
    "третьей",
    "неделях",
    "гонщикам",
    "предоставляется",
    "по",
    "одному",
    "дню",
    "отдыха",
    "время",
    "которое",
    "гонщик",
    "затратил",
    "на",
    "прохождение",
    "каждого",
    "этапа",
    "зачисляется",
    "в",
    "общий",
    "зачёт",
    "велогонщику",
    "имеющему",
    "наилучший",
    "промежуточный",
    "результат",
    "в",
    "общем",
    "зачёте",
    "после",
    "финиша",
    "каждого",
    "соревновательного",
    "дня",
    "вручается",
    "жёлтая",
    "майка",
    "лидера",
    "генеральной",
    "классификации",
    "в",
    "которой",
    "спортсмен",
    "стартует",
    "на",
    "следующем",
    "этапе",
    "спортсмен",
    "затративший",
    "наименьшее",
    "время",
    "на",
    "прохождение",
    "всей",
    "гонки",
    "объявляется",
    "победителем",
    "тур",
    "де",
    "франс",
    "организаторы",
    "меняют",
    "маршрут",
    "состязания",
    "каждый",
    "год",
    "но",
    "финиш",
    "тура",
    "неизменно",
    "с",
    "1975",
    "года",
    "проходит",
    "на",
    "елисейских",
    "полях",
    "в",
    "париже",
    "француз",
    "морис",
    "гарен",
    "стал",
    "первым",
    "велогонщиком",
    "победившим",
    "на",
    "тур",
    "де",
    "франс",
    "в",
    "1903",
    "году",
    "французские",
    "и",
    "бельгийские",
    "велогонщики",
    "доминировали",
    "на",
    "туре",
    "в",
    "течение",
    "83",
    "лет",
    "одержав",
    "36",
    "и",
    "18",
    "побед",
    "соответственно",
    "из",
    "72",
    "возможных",
    "однако",
    "с",
    "1986",
    "года",
    "наблюдается",
    "американо",
    "испанское",
    "превосходство",
    "гонщики",
    "данных",
    "стран",
    "из",
    "последних",
    "25",
    "соревнований",
    "выиграли",
    "21",
    "4",
    "велогонщика",
    "по",
    "5",
    "раз",
    "поднимались",
    "на",
    "высшую",
    "ступень",
    "пьедестала",
    "почёта",
    "велогонки",
    "французы",
    "жак",
    "анкетиль",
    "и",
    "бернар",
    "ино",
    "бельгиец",
    "эдди",
    "меркс",
    "испанец",
    "мигель",
    "индурайн",
    "в",
    "2012",
    "году",
    "в",
    "результате",
    "антидопингового",
    "скандала",
    "вокруг",
    "команды",
    "us",
    "postal",
    "service",
    "велогонщик",
    "лэнс",
    "армстронг",
    "был",
    "лишён",
    "всех",
    "7",
    "титулов",
    "победителя",
    "тур",
    "де",
    "франс",
    "завоёванных",
    "с",
    "1999",
    "по",
    "2005",
    "год",
    "список",
    "победителей",
    "многократные",
    "победители",
    "велогонщики",
    "одержавшие",
    "5",
    "и",
    "более",
    "побед",
    "на",
    "тур",
    "де",
    "франс",
    "победители",
    "по",
    "странам",
    "победители",
    "по",
    "командам",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "тур",
    "де",
    "франс",
    "главная",
    "страница",
    "англ",
    "список",
    "победителей",
    "англ",
    "статистика",
    "англ"
]