[
    "участие",
    "в",
    "олимпийских",
    "играх",
    "впервые",
    "команда",
    "белоруссии",
    "как",
    "независимого",
    "государства",
    "выступила",
    "на",
    "олимпиаде",
    "1994",
    "в",
    "лиллехаммере",
    "самой",
    "титулованной",
    "спортсменкой",
    "белоруссии",
    "на",
    "олимпийских",
    "играх",
    "является",
    "биатлонистка",
    "дарья",
    "домрачева",
    "которая",
    "выиграла",
    "три",
    "золота",
    "на",
    "играх",
    "2014",
    "года",
    "после",
    "чего",
    "была",
    "удостоена",
    "высшей",
    "государственной",
    "награды",
    "страны",
    "звания",
    "герой",
    "беларуси",
    "футбол",
    "до",
    "1991",
    "года",
    "белорусские",
    "клубы",
    "участвовали",
    "в",
    "различных",
    "лигах",
    "чемпионата",
    "ссср",
    "лучший",
    "результат",
    "победа",
    "в",
    "чемпионате",
    "страны",
    "минского",
    "динамо",
    "в",
    "1982",
    "году",
    "но",
    "в",
    "2008",
    "году",
    "футбольный",
    "клуб",
    "батэ",
    "борисов",
    "достиг",
    "небывалых",
    "для",
    "белоруссии",
    "высот",
    "клуб",
    "пробился",
    "в",
    "групповую",
    "стадию",
    "лиги",
    "чемпионов",
    "сыграв",
    "в",
    "группе",
    "с",
    "мадридским",
    "реалом",
    "туринским",
    "ювентусом",
    "и",
    "санкт",
    "петербургским",
    "зенитом",
    "не",
    "став",
    "мальчиками",
    "для",
    "битья",
    "борисовчане",
    "взяли",
    "3",
    "очка",
    "3",
    "ничьи",
    "что",
    "по",
    "белорусским",
    "меркам",
    "того",
    "времени",
    "было",
    "очень",
    "много",
    "в",
    "2012",
    "г",
    "футбольный",
    "клуб",
    "батэ",
    "борисов",
    "выиграл",
    "у",
    "баварии",
    "мюнхен",
    "со",
    "счетом",
    "3",
    "1",
    "отобрав",
    "у",
    "них",
    "3",
    "очка",
    "наилучший",
    "результат",
    "сборная",
    "белоруссии",
    "показала",
    "в",
    "феврале",
    "2011",
    "года",
    "когда",
    "команда",
    "заняла",
    "в",
    "рейтинге",
    "фифа",
    "36",
    "место",
    "однако",
    "белорусская",
    "сборная",
    "ни",
    "разу",
    "не",
    "попадала",
    "на",
    "чемпионаты",
    "мира",
    "или",
    "европы",
    "теннис",
    "участие",
    "в",
    "кубке",
    "дэвиса",
    "белорусская",
    "команда",
    "впервые",
    "приняла",
    "участие",
    "в",
    "кубке",
    "дэвиса",
    "в",
    "1994",
    "году",
    "все",
    "эти",
    "годы",
    "основными",
    "её",
    "членами",
    "были",
    "максим",
    "мирный",
    "и",
    "владимир",
    "волчков",
    "команда",
    "поднялась",
    "из",
    "низших",
    "евро",
    "африканских",
    "зон",
    "до",
    "мировой",
    "группы",
    "самой",
    "длинной",
    "удачной",
    "серией",
    "является",
    "серия",
    "из",
    "6",
    "побед",
    "над",
    "португалией",
    "4",
    "1",
    "июль",
    "2002",
    "над",
    "израилем",
    "3",
    "2",
    "февраль",
    "2003",
    "над",
    "зимбабве",
    "4",
    "1",
    "апрель",
    "2003",
    "над",
    "германией",
    "3",
    "2",
    "сентябрь",
    "2003",
    "над",
    "россией",
    "3",
    "2",
    "февраль",
    "2004",
    "над",
    "аргентиной",
    "5",
    "0",
    "апрель",
    "2004",
    "закончилась",
    "поражением",
    "от",
    "команды",
    "сша",
    "в",
    "сентябре",
    "2004",
    "2004самым",
    "успешным",
    "годом",
    "для",
    "команды",
    "стал",
    "2004",
    "тогда",
    "она",
    "впервые",
    "попав",
    "в",
    "мировую",
    "группу",
    "дошла",
    "до",
    "полуфинала",
    "где",
    "проиграла",
    "команде",
    "сша",
    "самым",
    "драматичным",
    "матчем",
    "стала",
    "встреча",
    "со",
    "сборной",
    "россии",
    "в",
    "феврале",
    "2004",
    "года",
    "в",
    "минске",
    "тогда",
    "в",
    "первой",
    "же",
    "встрече",
    "волчков",
    "андреев",
    "белорус",
    "получил",
    "серьёзную",
    "травму",
    "и",
    "не",
    "смог",
    "продолжать",
    "игру",
    "если",
    "учесть",
    "что",
    "в",
    "команде",
    "не",
    "было",
    "и",
    "нет",
    "до",
    "сих",
    "пор",
    "сильного",
    "третьего",
    "игрока",
    "матч",
    "был",
    "практически",
    "проигран",
    "результаты",
    "двух",
    "встреч",
    "оказывались",
    "явно",
    "не",
    "в",
    "пользу",
    "белорусов",
    "однако",
    "в",
    "последней",
    "пятой",
    "встрече",
    "при",
    "счёте",
    "2",
    "2",
    "на",
    "корт",
    "против",
    "михаила",
    "южного",
    "всё",
    "же",
    "вышел",
    "владимир",
    "волчков",
    "и",
    "победил",
    "в",
    "четвертьфинале",
    "розыгрыша",
    "2004",
    "года",
    "белорусы",
    "разгромили",
    "команду",
    "аргентины",
    "со",
    "счётом",
    "5",
    "0",
    "счёт",
    "по",
    "сетам",
    "13",
    "1",
    "2006в",
    "матчах",
    "1",
    "8",
    "финала",
    "которые",
    "проходили",
    "10",
    "12",
    "февраля",
    "2006",
    "в",
    "минске",
    "сборная",
    "белоруссии",
    "выиграла",
    "у",
    "команды",
    "испании",
    "со",
    "счётом",
    "4",
    "1",
    "в",
    "четвертьфинале",
    "белорусы",
    "встретились",
    "с",
    "теннисистами",
    "сборной",
    "сша",
    "на",
    "их",
    "корте",
    "в",
    "ходе",
    "встречи",
    "7",
    "9",
    "апреля",
    "белорусы",
    "уступили",
    "сборной",
    "сша",
    "со",
    "счётом",
    "5",
    "0",
    "виктория",
    "азаренко",
    "самая",
    "известная",
    "и",
    "титулованная",
    "теннисистка",
    "белоруссии",
    "виктория",
    "азаренко",
    "профессиональную",
    "карьеру",
    "в",
    "wta",
    "она",
    "начала",
    "в",
    "2003",
    "году",
    "в",
    "январе",
    "2009",
    "года",
    "белоруска",
    "выиграла",
    "первый",
    "титул",
    "в",
    "карьере",
    "в",
    "австралийском",
    "брисбене",
    "в",
    "январе",
    "2012",
    "стала",
    "первой",
    "в",
    "истории",
    "белоруссии",
    "теннисисткой",
    "выигравшей",
    "турнир",
    "большого",
    "шлема",
    "виктории",
    "покорился",
    "australian",
    "open",
    "этот",
    "успех",
    "позволил",
    "30",
    "января",
    "занять",
    "первую",
    "строчку",
    "в",
    "рейтинге",
    "wta",
    "и",
    "стать",
    "21",
    "по",
    "счету",
    "первой",
    "ракеткой",
    "мира",
    "после",
    "этих",
    "успехов",
    "она",
    "была",
    "награждена",
    "орденом",
    "отечества",
    "iii",
    "степени",
    "на",
    "олимпийских",
    "играх",
    "2012",
    "года",
    "в",
    "лондоне",
    "виктория",
    "азаренко",
    "завоевала",
    "бронзу",
    "в",
    "одиночном",
    "разряде",
    "а",
    "в",
    "паре",
    "с",
    "максимом",
    "мирным",
    "стала",
    "олимпийской",
    "чемпионкой",
    "это",
    "первая",
    "медаль",
    "белорусских",
    "теннисистов",
    "в",
    "истории",
    "и",
    "сразу",
    "же",
    "золотая",
    "в",
    "2013",
    "году",
    "теннисистка",
    "повторила",
    "свой",
    "успех",
    "на",
    "australian",
    "open",
    "боевые",
    "искусства",
    "в",
    "белоруссии",
    "в",
    "белоруссии",
    "развиваются",
    "многие",
    "виды",
    "боевых",
    "искусств",
    "существуют",
    "пять",
    "видов",
    "боевых",
    "искусств",
    "входящих",
    "в",
    "программу",
    "олимпийских",
    "игр",
    "греко",
    "римская",
    "борьба",
    "вольная",
    "борьба",
    "бокс",
    "дзюдо",
    "и",
    "тхэквондо",
    "неолимпийские",
    "виды",
    "борьбы",
    "на",
    "территории",
    "белоруссии",
    "до",
    "настоящего",
    "времени",
    "не",
    "получили",
    "широкой",
    "популярности",
    "они",
    "сохранились",
    "в",
    "современной",
    "системе",
    "физической",
    "культуры",
    "и",
    "спорта",
    "в",
    "качестве",
    "различных",
    "специальных",
    "и",
    "подводящих",
    "упражнений",
    "а",
    "также",
    "развивающих",
    "игр",
    "хоккей",
    "с",
    "шайбой",
    "в",
    "белоруссии",
    "хоккей",
    "является",
    "приоритетным",
    "видом",
    "спорта",
    "планируется",
    "что",
    "к",
    "2014",
    "году",
    "будет",
    "действовать",
    "50",
    "спортивных",
    "арен",
    "в",
    "2010",
    "прошел",
    "мировой",
    "чемпионат",
    "среди",
    "юниоров",
    "а",
    "в",
    "2014",
    "беларусь",
    "приняла",
    "у",
    "себя",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "для",
    "этого",
    "в",
    "минске",
    "возведена",
    "минск",
    "арена",
    "15",
    "040",
    "зрителей",
    "и",
    "чижовка",
    "арена",
    "9500",
    "зрителей",
    "сборная",
    "белоруссии",
    "трижды",
    "доходила",
    "до",
    "четвертьфиналов",
    "стадия",
    "плей",
    "офф",
    "на",
    "чемпионатах",
    "мира",
    "2006",
    "2009",
    "2014",
    "а",
    "также",
    "вышла",
    "в",
    "полуфинал",
    "соревнований",
    "на",
    "олимпийских",
    "играх",
    "2002",
    "года",
    "в",
    "солт",
    "лейк",
    "сити",
    "парашютный",
    "спорт",
    "аэроклубы",
    "и",
    "дропзоны",
    "минск",
    "боровая",
    "минский",
    "аэроклуб",
    "осоавиахима",
    "в",
    "настоящее",
    "время",
    "учебно",
    "спортивное",
    "учреждение",
    "центральный",
    "аэроклуб",
    "досааф",
    "имени",
    "дважды",
    "героя",
    "советского",
    "союза",
    "с",
    "и",
    "грицевца",
    "аусу",
    "центральный",
    "аэроклуб",
    "досаафгродно",
    "дачник",
    "витебск",
    "куковячино",
    "журжево",
    "бобруйск",
    "сычково",
    "могилев",
    "новое",
    "пашково",
    "гомель",
    "молодечно",
    "хожево",
    "брест",
    "барановичи",
    "орша",
    "лида",
    "велоспорт",
    "минский",
    "велодром",
    "минск",
    "арена",
    "был",
    "введён",
    "в",
    "эксплуатацию",
    "30",
    "декабря",
    "2008",
    "года",
    "в",
    "2009",
    "году",
    "принимал",
    "чемпионат",
    "европы",
    "по",
    "велосипедному",
    "спорту",
    "на",
    "треке",
    "а",
    "в",
    "2013",
    "году",
    "на",
    "нём",
    "проводился",
    "чемпионат",
    "мира",
    "по",
    "велоспорту",
    "на",
    "треке",
    "танковый",
    "биатлон",
    "в",
    "последние",
    "годы",
    "большую",
    "популярность",
    "приобретает",
    "и",
    "танковый",
    "биатлон",
    "с",
    "2013",
    "года",
    "белоруссия",
    "принимает",
    "участие",
    "интерес",
    "к",
    "данному",
    "виду",
    "спорта",
    "в",
    "стране",
    "вырос",
    "после",
    "того",
    "как",
    "танкисты",
    "стали",
    "третьими",
    "на",
    "турнире",
    "в",
    "алабино",
    "пропустив",
    "вперед",
    "только",
    "команды",
    "россии",
    "и",
    "казахстана",
    "является",
    "одним",
    "из",
    "двенадцати",
    "основателей",
    "международной",
    "федерации",
    "танкового",
    "биатлона",
    "неизменно",
    "участвует",
    "на",
    "чемпионате",
    "мира",
    "по",
    "танковому",
    "биатлону",
    "входит",
    "в",
    "европейскую",
    "федерацию",
    "танкового",
    "биатлона",
    "каждый",
    "год",
    "является",
    "претендентом",
    "на",
    "высокие",
    "места",
    "в",
    "2014",
    "году",
    "белорусы",
    "остановились",
    "в",
    "шаге",
    "от",
    "финала",
    "заняв",
    "пятое",
    "место",
    "чемпионат",
    "мира",
    "2015",
    "года",
    "пропускали",
    "готовясь",
    "к",
    "участию",
    "на",
    "своей",
    "технике",
    "в",
    "следующем",
    "году",
    "в",
    "2016",
    "году",
    "белорусские",
    "танкисты",
    "впервые",
    "участвовали",
    "на",
    "своих",
    "танках",
    "прошедших",
    "модернизацию",
    "но",
    "едва",
    "не",
    "повторили",
    "успех",
    "2013",
    "года",
    "заняв",
    "лишь",
    "четвертое",
    "место",
    "в",
    "2017",
    "году",
    "белоруссия",
    "была",
    "близка",
    "к",
    "наградам",
    "и",
    "в",
    "какой",
    "то",
    "момент",
    "шли",
    "недурно",
    "но",
    "уже",
    "со",
    "второго",
    "этапа",
    "начали",
    "ошибаться",
    "на",
    "огневых",
    "рубежах",
    "и",
    "с",
    "семью",
    "промахами",
    "снова",
    "стали",
    "четвертыми",
    "танковый",
    "биатлон",
    "начал",
    "постепенно",
    "вытеснять",
    "по",
    "популярности",
    "такие",
    "виды",
    "спорта",
    "как",
    "футбол",
    "хоккей",
    "примечания",
    "ссылки",
    "спортивный",
    "портал",
    "беларусь",
    "5",
    "недоступная",
    "ссылка",
    "белорусские",
    "спортивные",
    "новости",
    "история",
    "участия",
    "в",
    "олимпийских",
    "играх",
    "на",
    "сайте",
    "нок",
    "беларуси",
    "история",
    "развития",
    "греко",
    "римской",
    "борьбы",
    "в",
    "республике",
    "беларусь",
    "гродно",
    "2004",
    "новости",
    "спорта",
    "беларуси",
    "новости",
    "спорта",
    "беларуси",
    "на",
    "goals",
    "by"
]