[
    "ниже",
    "представлен",
    "список",
    "главных",
    "тренеров",
    "выигравших",
    "южноамериканский",
    "кубок",
    "юак",
    "первый",
    "розыгрыш",
    "южноамериканского",
    "кубка",
    "состоялся",
    "в",
    "2002",
    "году",
    "его",
    "победителем",
    "стал",
    "сан",
    "лоренсо",
    "де",
    "альмагро",
    "который",
    "возглавлял",
    "рубен",
    "дарио",
    "инсуа",
    "аргентинские",
    "тренеры",
    "являются",
    "рекордсменами",
    "по",
    "числу",
    "побед",
    "на",
    "их",
    "счету",
    "девять",
    "трофеев",
    "причём",
    "в",
    "восьми",
    "случаях",
    "они",
    "возглавляли",
    "аргентинские",
    "же",
    "клубы",
    "в",
    "2011",
    "году",
    "аргентинец",
    "хорхе",
    "сампаоли",
    "выиграл",
    "южноамериканский",
    "кубок",
    "с",
    "чилийским",
    "универсидадом",
    "де",
    "чили",
    "второе",
    "место",
    "по",
    "числу",
    "побед",
    "занимают",
    "бразильские",
    "специалисты",
    "все",
    "четыре",
    "раза",
    "они",
    "возглавляли",
    "клубы",
    "из",
    "родной",
    "страны",
    "в",
    "2016",
    "году",
    "вышедший",
    "в",
    "финал",
    "клуб",
    "шапекоэнсе",
    "разбился",
    "в",
    "колумбии",
    "в",
    "авиакатастрофе",
    "после",
    "чего",
    "конмебол",
    "по",
    "просьбе",
    "их",
    "соперников",
    "атлетико",
    "насьоналя",
    "признала",
    "команду",
    "из",
    "шапеко",
    "победителем",
    "турнира",
    "по",
    "этой",
    "причине",
    "кайо",
    "жуниор",
    "стал",
    "единственным",
    "тренером",
    "признанным",
    "победителем",
    "юак",
    "посмертно",
    "уругвайские",
    "тренеры",
    "обе",
    "свои",
    "победы",
    "в",
    "турнире",
    "одержали",
    "с",
    "зарубежными",
    "клубами",
    "хорхе",
    "фоссати",
    "в",
    "2009",
    "году",
    "завоевал",
    "юак",
    "с",
    "эквадорским",
    "лду",
    "кито",
    "а",
    "херардо",
    "пелуссо",
    "в",
    "2015",
    "году",
    "привёл",
    "к",
    "победе",
    "колумбийский",
    "санта",
    "фе",
    "единственным",
    "тренером",
    "который",
    "завоёвывал",
    "трофей",
    "как",
    "в",
    "качестве",
    "игрока",
    "с",
    "бокой",
    "хуниорс",
    "в",
    "2004",
    "и",
    "2005",
    "годах",
    "так",
    "и",
    "в",
    "качестве",
    "тренера",
    "стал",
    "в",
    "2013",
    "году",
    "гильермо",
    "баррос",
    "скелотто",
    "более",
    "того",
    "в",
    "ходе",
    "того",
    "турнира",
    "он",
    "получил",
    "дисквалификацию",
    "на",
    "четыре",
    "матча",
    "и",
    "в",
    "1",
    "4",
    "и",
    "1",
    "2",
    "финала",
    "ланус",
    "тренировал",
    "брат",
    "близнец",
    "и",
    "помощник",
    "гильермо",
    "густаво",
    "баррос",
    "скелотто",
    "это",
    "единственный",
    "случай",
    "совместной",
    "победы",
    "двух",
    "тренеров",
    "к",
    "тому",
    "же",
    "братьев",
    "близнецов",
    "по",
    "состоянию",
    "на",
    "2018",
    "год",
    "все",
    "17",
    "розыгрышей",
    "южноамериканского",
    "кубка",
    "выиграли",
    "разные",
    "тренеры",
    "список",
    "победителей",
    "по",
    "годам",
    "главные",
    "тренеры",
    "по",
    "национальности",
    "в",
    "этой",
    "таблице",
    "указано",
    "количество",
    "побед",
    "по",
    "национальности",
    "главных",
    "тренеров",
    "комментарии",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "конмебол",
    "исп",
    "порт",
    "англ",
    "copa",
    "sudamericana",
    "todos",
    "los",
    "campeones",
    "на",
    "transfermarkt",
    "исп"
]