[
    "спорт",
    "в",
    "кении",
    "представлен",
    "различными",
    "видами",
    "спорта",
    "большую",
    "популярность",
    "имеет",
    "крикет",
    "раллийные",
    "гонки",
    "футбол",
    "регби",
    "волейбол",
    "наиболее",
    "известны",
    "представители",
    "лёгкой",
    "атлетики",
    "кенийские",
    "бегуны",
    "доминируют",
    "на",
    "средних",
    "и",
    "длинных",
    "дистанциях",
    "лёгкая",
    "атлетика",
    "кенийские",
    "атлеты",
    "регулярно",
    "выступают",
    "на",
    "различных",
    "международных",
    "соревнованиях",
    "и",
    "олимпийских",
    "играх",
    "одним",
    "из",
    "перспективных",
    "марафонцев",
    "является",
    "эдвин",
    "кимайо",
    "футбол",
    "футбольная",
    "федерация",
    "кении",
    "была",
    "основана",
    "в",
    "1960",
    "году",
    "крикет",
    "второй",
    "по",
    "популярности",
    "вид",
    "спорта",
    "после",
    "лёгкой",
    "атлетики",
    "регби",
    "автоспорт",
    "волейбол",
    "зимние",
    "виды",
    "спорта",
    "единственный",
    "представитель",
    "зимних",
    "видов",
    "спорта",
    "филип",
    "бойт",
    "лыжник",
    "участник",
    "3",
    "х",
    "зимних",
    "олимпийских",
    "игр"
]