[
    "сезоны",
    "чемпионата",
    "мира",
    "по",
    "автогонкам",
    "на",
    "выносливость",
    "проводятся",
    "в",
    "течение",
    "одного",
    "календарного",
    "года",
    "начиная",
    "с",
    "2012",
    "года",
    "в",
    "конце",
    "каждого",
    "сезона",
    "по",
    "количеству",
    "набранных",
    "очков",
    "определяются",
    "чемпионы",
    "мира",
    "а",
    "также",
    "обладатели",
    "кубков",
    "и",
    "трофеев",
    "в",
    "личном",
    "и",
    "командном",
    "зачёте",
    "в",
    "двух",
    "классах",
    "спортпрототипов",
    "и",
    "двух",
    "классах",
    "gt",
    "чемпионат",
    "мира",
    "в",
    "личном",
    "зачёте",
    "спортпрототипыgran",
    "turismo",
    "в",
    "зачёте",
    "автопроизводителей",
    "спортпрототипыgran",
    "turismo",
    "кубки",
    "мира",
    "кубок",
    "мира",
    "для",
    "гонщиков",
    "в",
    "категории",
    "gt",
    "кубок",
    "мира",
    "для",
    "автопроизводителей",
    "в",
    "категории",
    "gt",
    "трофеи",
    "трофей",
    "для",
    "гонщиков",
    "частных",
    "команд",
    "в",
    "классе",
    "lmp1",
    "трофей",
    "для",
    "гонщиков",
    "в",
    "классе",
    "lmp2",
    "трофей",
    "для",
    "гонщиков",
    "в",
    "классе",
    "lmgte",
    "am",
    "трофей",
    "для",
    "частных",
    "команд",
    "в",
    "классе",
    "lmp1",
    "трофей",
    "для",
    "команд",
    "в",
    "классе",
    "lmp2",
    "трофей",
    "для",
    "команд",
    "в",
    "классе",
    "lmgte",
    "pro",
    "трофей",
    "для",
    "команд",
    "в",
    "классе",
    "lmgte",
    "am",
    "примечания",
    "ссылки",
    "fiawec",
    "com",
    "официальный",
    "сайт",
    "чемпионата",
    "мира",
    "по",
    "автогонкам",
    "на",
    "выносливость"
]