[
    "спорт",
    "в",
    "индонезии",
    "популярен",
    "как",
    "в",
    "аспекте",
    "участия",
    "так",
    "и",
    "в",
    "аспекте",
    "посещаемости",
    "самыми",
    "популярными",
    "видами",
    "спорта",
    "в",
    "индонезии",
    "являются",
    "бадминтон",
    "футбол",
    "и",
    "традиционное",
    "боевое",
    "искусство",
    "пенсак",
    "силат",
    "в",
    "бадминтоне",
    "индонезийцы",
    "добились",
    "большего",
    "успеха",
    "индонезия",
    "выигрывает",
    "золотые",
    "медали",
    "на",
    "всех",
    "розыгрышах",
    "на",
    "олимпийских",
    "играх",
    "после",
    "того",
    "как",
    "спорт",
    "впервые",
    "появился",
    "на",
    "играх",
    "1992",
    "индонезия",
    "регулярно",
    "принимает",
    "участие",
    "в",
    "таких",
    "бадминтонных",
    "соревнованиях",
    "как",
    "кубок",
    "томаса",
    "кубок",
    "убер",
    "кубок",
    "судирмана",
    "и",
    "пр",
    "индонезия",
    "принимает",
    "участие",
    "в",
    "многоспортивных",
    "состязаниях",
    "таких",
    "как",
    "игры",
    "юго",
    "восточной",
    "азии",
    "азиатские",
    "игры",
    "и",
    "олимпийские",
    "игры",
    "в",
    "юго",
    "восточной",
    "азии",
    "индонезия",
    "является",
    "одной",
    "из",
    "самых",
    "мощных",
    "спортивных",
    "держав",
    "10",
    "раз",
    "выиграв",
    "медальный",
    "зачёт",
    "игр",
    "юго",
    "восточной",
    "азии",
    "спортивные",
    "мероприятия",
    "в",
    "индонезии",
    "организуются",
    "индонезийским",
    "национальным",
    "спортивным",
    "комитетом",
    "комите",
    "оларага",
    "насьонал",
    "индонезия",
    "или",
    "кони",
    "англ",
    "komite",
    "olaraga",
    "nasional",
    "indonesia",
    "организация",
    "вместе",
    "с",
    "индонезийским",
    "правительством",
    "назначили",
    "национальный",
    "день",
    "спорта",
    "на",
    "9",
    "сентября",
    "в",
    "индонезии",
    "каждые",
    "четыре",
    "года",
    "проходят",
    "индонезийские",
    "игры",
    "в",
    "них",
    "соревнуются",
    "спортсмены",
    "из",
    "всех",
    "индонезийских",
    "провинций",
    "примечания",
    "ссылки",
    "индонезийский",
    "спортивный",
    "комитет"
]