[
    "хоккейный",
    "клуб",
    "металлург",
    "новокузнецк",
    "российский",
    "профессиональный",
    "хоккейный",
    "клуб",
    "из",
    "новокузнецка",
    "выступает",
    "в",
    "дивизионе",
    "чернышёва",
    "восточной",
    "конференции",
    "континентальной",
    "хоккейной",
    "лиги",
    "кхл",
    "с",
    "1984",
    "года",
    "домашние",
    "матчи",
    "проводит",
    "во",
    "дворце",
    "спорта",
    "кузнецких",
    "металлургов",
    "клуб",
    "был",
    "основан",
    "в",
    "1949",
    "году",
    "первый",
    "сезон",
    "новокузнецкая",
    "команда",
    "проводила",
    "в",
    "классе",
    "б",
    "где",
    "они",
    "проиграли",
    "во",
    "всех",
    "двенадцати",
    "матчах",
    "последующие",
    "три",
    "года",
    "металлург",
    "проводил",
    "участвовал",
    "только",
    "в",
    "первенстве",
    "среди",
    "коллективов",
    "физической",
    "культуры",
    "в",
    "сезоне",
    "1953",
    "54",
    "новокузнечане",
    "снова",
    "вернулись",
    "к",
    "участию",
    "в",
    "чемпионатах",
    "страны",
    "первый",
    "успех",
    "пришёл",
    "металлургу",
    "спустя",
    "11",
    "лет",
    "после",
    "основания",
    "в",
    "1960",
    "году",
    "команда",
    "стала",
    "чемпионом",
    "рсфср",
    "22",
    "ноября",
    "1960",
    "металлург",
    "дебютировал",
    "в",
    "классе",
    "а",
    "чемпионата",
    "ссср",
    "сильнейшем",
    "дивизионе",
    "советского",
    "хоккея",
    "лучшим",
    "результатом",
    "в",
    "высшем",
    "эшелоне",
    "чемпионата",
    "ссср",
    "стало",
    "для",
    "новокузнецкой",
    "команды",
    "9",
    "место",
    "покинув",
    "первую",
    "группу",
    "класса",
    "а",
    "весной",
    "1968",
    "года",
    "металлурги",
    "возвратились",
    "в",
    "число",
    "сильнейших",
    "команд",
    "страны",
    "лишь",
    "в",
    "сезоне",
    "1992",
    "93",
    "с",
    "1992",
    "года",
    "и",
    "по",
    "сегодняшний",
    "день",
    "металлург",
    "бессменный",
    "участник",
    "турниров",
    "для",
    "сильнейших",
    "хоккейных",
    "клубов",
    "россии",
    "важнейшими",
    "вехами",
    "в",
    "новейшей",
    "истории",
    "новокузнецкой",
    "команды",
    "стал",
    "сезон",
    "1998",
    "1999",
    "когда",
    "металлург",
    "завоевал",
    "малые",
    "серебряные",
    "медали",
    "чемпионата",
    "россии",
    "в",
    "своём",
    "следующем",
    "сезоне",
    "1999",
    "2000",
    "новокузнецкий",
    "металлург",
    "добился",
    "лучшего",
    "за",
    "всю",
    "новейшую",
    "историю",
    "результата",
    "завоевав",
    "бронзовые",
    "медали",
    "лучший",
    "бомбардир",
    "металлурга",
    "в",
    "высшей",
    "лиге",
    "олег",
    "короленко",
    "с",
    "23",
    "заброшенными",
    "шайбами",
    "становился",
    "лучшим",
    "снайпером",
    "15",
    "го",
    "чемпионата",
    "ссср",
    "это",
    "достижение",
    "удалось",
    "повторить",
    "в",
    "годы",
    "нового",
    "расцвета",
    "новокузнецкого",
    "хоккея",
    "георгию",
    "евтюхину",
    "ставшему",
    "лучшим",
    "бомбардиром",
    "чемпионата",
    "россии",
    "сезона",
    "1999",
    "2000",
    "легенда",
    "обладатель",
    "кубка",
    "гагарина",
    "чемпион",
    "или",
    "победитель",
    "кубка",
    "страны",
    "серебряный",
    "призёр",
    "соревнования",
    "по",
    "итогам",
    "регулярного",
    "сезона",
    "или",
    "плей",
    "офф",
    "бронзовый",
    "призёр",
    "соревнования",
    "по",
    "итогам",
    "регулярного",
    "сезона",
    "или",
    "плей",
    "офф",
    "обладатель",
    "кубка",
    "континента",
    "победитель",
    "регулярного",
    "сезона",
    "или",
    "чемпионата",
    "страны",
    "в",
    "низшем",
    "дивизионе",
    "победитель",
    "конференции",
    "победитель",
    "дивизиона",
    "бомбардиры",
    "отмеченные",
    "жирным",
    "шрифтом",
    "также",
    "были",
    "лучшими",
    "бомбардирами",
    "регулярного",
    "чемпионата",
    "в",
    "указанном",
    "сезоне",
    "чемпионат",
    "ссср",
    "снг",
    "в",
    "сезоне",
    "1949",
    "50",
    "металлург",
    "дебютировал",
    "в",
    "чемпионатах",
    "ссср",
    "в",
    "сезоне",
    "1991",
    "92",
    "металлург",
    "выступал",
    "в",
    "первом",
    "и",
    "единственном",
    "розыгрыше",
    "чемпионата",
    "снг",
    "межнациональная",
    "хоккейная",
    "лига",
    "с",
    "1992",
    "по",
    "1996",
    "год",
    "металлург",
    "принимал",
    "участие",
    "в",
    "межнациональной",
    "хоккейной",
    "лиге",
    "чемпионат",
    "россии",
    "с",
    "сезона",
    "1996",
    "1997",
    "металлург",
    "выступал",
    "в",
    "чемпионате",
    "россии",
    "с",
    "1996",
    "по",
    "1998",
    "год",
    "чемпионат",
    "проводился",
    "под",
    "эгидой",
    "российской",
    "хоккейной",
    "лиги",
    "с",
    "1999",
    "по",
    "2006",
    "год",
    "под",
    "эгидой",
    "профессиональной",
    "хоккейной",
    "лиги",
    "с",
    "1996",
    "года",
    "проведение",
    "чемпионата",
    "организовывала",
    "непосредственно",
    "федерация",
    "хоккея",
    "россии",
    "континентальная",
    "хоккейная",
    "лига",
    "в",
    "2008",
    "году",
    "на",
    "смену",
    "чемпионату",
    "россии",
    "была",
    "создана",
    "континентальная",
    "хоккейная",
    "лига",
    "кхл",
    "металлург",
    "выступает",
    "с",
    "первого",
    "сезона",
    "новой",
    "лиги",
    "и",
    "по",
    "сей",
    "день",
    "примечания",
    "комментарии",
    "источники",
    "литература",
    "отечественный",
    "хоккей",
    "первый",
    "и",
    "второй",
    "эшелоны",
    "1947",
    "1948",
    "1959",
    "1960",
    "спартакиада",
    "народов",
    "ссср",
    "турнир",
    "на",
    "приз",
    "газеты",
    "советский",
    "спорт",
    "под",
    "общ",
    "ред",
    "а",
    "серебренникова",
    "москва",
    "глобал",
    "спорт",
    "консалтинг",
    "2010",
    "308",
    "с",
    "300",
    "экз",
    "isbn",
    "978",
    "5",
    "9901178",
    "3",
    "9",
    "жидков",
    "в",
    "серебренников",
    "а",
    "тетерин",
    "п",
    "отечественный",
    "хоккей",
    "кубки",
    "кубки",
    "кубки",
    "москва",
    "глобал",
    "спорт",
    "консалтинг",
    "2008",
    "159",
    "с",
    "300",
    "экз",
    "isbn",
    "978",
    "5",
    "9901178",
    "2",
    "2",
    "жидков",
    "в",
    "серебренников",
    "а",
    "тетерин",
    "п",
    "отечественный",
    "хоккей",
    "высший",
    "эшелон",
    "1946",
    "1947",
    "2006",
    "2007",
    "москва",
    "глобал",
    "спорт",
    "консалтинг",
    "2007",
    "306",
    "с",
    "300",
    "экз",
    "isbn",
    "978",
    "5",
    "9901178",
    "1",
    "5",
    "беличенко",
    "о",
    "а",
    "хоккей",
    "кубок",
    "страны",
    "история",
    "факты",
    "статистика",
    "москва",
    "терра",
    "спорт",
    "2003",
    "256",
    "с",
    "isbn",
    "5",
    "93127",
    "227",
    "5",
    "ссылки",
    "выступления",
    "клуба",
    "по",
    "сезонам",
    "рус",
    "metallurg",
    "nk",
    "ru",
    "история",
    "клуба",
    "рус",
    "nhlstars",
    "kulichki",
    "net"
]