[
    "ниже",
    "представлен",
    "список",
    "членов",
    "международной",
    "федерации",
    "флорбола",
    "по",
    "состоянию",
    "на",
    "сентябрь",
    "2013",
    "года",
    "зелёным",
    "в",
    "списке",
    "отмечены",
    "постоянные",
    "члены",
    "голубым",
    "временные",
    "пустые",
    "клетки",
    "соответствуют",
    "отсутствующим",
    "данным",
    "либо",
    "по",
    "причине",
    "того",
    "что",
    "данная",
    "федерация",
    "в",
    "данном",
    "году",
    "ещё",
    "не",
    "существовала",
    "либо",
    "по",
    "причине",
    "недоступности",
    "или",
    "отсутствия",
    "статистики",
    "см",
    "также",
    "история",
    "флорбола",
    "примечания",
    "ссылки",
    "список",
    "членов",
    "недоступная",
    "ссылка",
    "на",
    "официальном",
    "сайте",
    "международной",
    "федерации",
    "флорбола"
]