[
    "данный",
    "список",
    "включает",
    "наиболее",
    "значимые",
    "шоссейные",
    "велогонки",
    "сгруппированные",
    "по",
    "типам",
    "однодневные",
    "велогонки",
    "олимпийские",
    "игры",
    "и",
    "чемпионаты",
    "в",
    "этих",
    "соревнованиях",
    "проводится",
    "по",
    "две",
    "гонки",
    "групповая",
    "и",
    "индивидуальная",
    "с",
    "раздельным",
    "стартом",
    "три",
    "лучших",
    "спортсмена",
    "получают",
    "медали",
    "шоссейные",
    "велогонки",
    "на",
    "олимпийских",
    "играх",
    "чемпионат",
    "мира",
    "по",
    "шоссейным",
    "велогонкам",
    "национальные",
    "чемпионаты",
    "по",
    "шоссейному",
    "велоспорту",
    "монументальные",
    "классические",
    "велогонки",
    "в",
    "этот",
    "список",
    "входят",
    "наиболее",
    "престижные",
    "и",
    "старые",
    "однодневные",
    "велогонки",
    "к",
    "создании",
    "данной",
    "категории",
    "привёл",
    "конфликт",
    "организаторов",
    "этих",
    "гонок",
    "с",
    "руководством",
    "uci",
    "protour",
    "когда",
    "первые",
    "отказались",
    "участвовать",
    "в",
    "этом",
    "сезонном",
    "соревновании",
    "милан",
    "сан",
    "ремо",
    "италия",
    "тур",
    "фландрии",
    "бельгия",
    "париж",
    "рубе",
    "франция",
    "льеж",
    "бастонь",
    "льеж",
    "бельгия",
    "джиро",
    "ди",
    "ломбардия",
    "италия",
    "элитные",
    "классические",
    "велогонки",
    "в",
    "этот",
    "список",
    "входят",
    "однодневные",
    "велогонки",
    "вместе",
    "с",
    "монументальными",
    "входящие",
    "в",
    "мировой",
    "тур",
    "uci",
    "приз",
    "фландрии",
    "бельгия",
    "гент",
    "вевельгем",
    "бельгия",
    "флеш",
    "валонь",
    "бельгия",
    "амстел",
    "голд",
    "рейс",
    "нидерланды",
    "классика",
    "сан",
    "себастьяна",
    "испания",
    "гран",
    "при",
    "плуэ",
    "франция",
    "ваттенфаль",
    "классик",
    "германия",
    "гран",
    "при",
    "квебека",
    "канада",
    "гран",
    "при",
    "монреаля",
    "канада",
    "однодневные",
    "велогонки",
    "высшей",
    "категории",
    "однодневные",
    "велогонки",
    "высшей",
    "категории",
    "1",
    "hc",
    "являются",
    "наиболее",
    "престижными",
    "в",
    "континентальных",
    "турах",
    "париж",
    "тур",
    "франция",
    "омлоп",
    "хет",
    "ниувсблад",
    "бельгия",
    "схелдепрейс",
    "бельгия",
    "брабантсе",
    "пейл",
    "бельгия",
    "гран",
    "при",
    "кантона",
    "аргау",
    "швейцария",
    "гран",
    "при",
    "мигеля",
    "индурайна",
    "испания",
    "международный",
    "чемпионат",
    "филадельфии",
    "по",
    "велоспорту",
    "сша",
    "париж",
    "брюссель",
    "франция",
    "бельгия",
    "гран",
    "при",
    "фурми",
    "франция",
    "tre",
    "valli",
    "varesine",
    "италия",
    "джиро",
    "дель",
    "эмилия",
    "италия",
    "джиро",
    "дель",
    "пьемонте",
    "италия",
    "кубок",
    "японии",
    "япония",
    "однодневные",
    "велогонки",
    "первой",
    "и",
    "второй",
    "категорий",
    "континентальных",
    "туров",
    "кроме",
    "однодневных",
    "велогонок",
    "высшей",
    "категории",
    "в",
    "континентальные",
    "туры",
    "входят",
    "гонки",
    "первой",
    "и",
    "второй",
    "категорий",
    "1",
    "1",
    "и",
    "1",
    "2",
    "джиро",
    "дель",
    "венето",
    "италия",
    "коппа",
    "плаччи",
    "италия",
    "рунд",
    "ум",
    "ден",
    "хеннингер",
    "турм",
    "германия",
    "тур",
    "кёльна",
    "германия",
    "вольта",
    "лимбург",
    "классик",
    "нидерланды",
    "венендал",
    "венендал",
    "нидерланды",
    "дварс",
    "дор",
    "фландерен",
    "бельгия",
    "восхождение",
    "на",
    "монжуик",
    "испания",
    "grand",
    "prix",
    "d",
    "ouverture",
    "la",
    "marseillaise",
    "франция",
    "гран",
    "при",
    "лугано",
    "швейцария",
    "gp",
    "della",
    "costa",
    "etruschi",
    "италия",
    "классика",
    "примавера",
    "испания",
    "кюрне",
    "брюссель",
    "кюрне",
    "бельгия",
    "классика",
    "ланкастера",
    "сша",
    "melbourne",
    "to",
    "warrnambool",
    "classic",
    "австралия",
    "мемориал",
    "марко",
    "пантани",
    "италия",
    "монтепаски",
    "страде",
    "бьянке",
    "италия",
    "нокере",
    "курсе",
    "бельгия",
    "классика",
    "рединга",
    "сша",
    "rund",
    "um",
    "die",
    "hainleite",
    "германия",
    "subida",
    "urkiola",
    "испания",
    "trofeo",
    "laigueglia",
    "италия",
    "вуэльта",
    "мальорки",
    "испания",
    "гран",
    "при",
    "шарм",
    "эш",
    "шейха",
    "египет",
    "grand",
    "prix",
    "of",
    "al",
    "fatah",
    "ливия",
    "melbourne",
    "to",
    "warrnambool",
    "classic",
    "австралия",
    "prova",
    "ciclística",
    "9",
    "de",
    "julho",
    "бразилия",
    "la",
    "visite",
    "chrono",
    "de",
    "gatineau",
    "канада",
    "austin",
    "international",
    "сша",
    "tour",
    "of",
    "the",
    "battenkill",
    "сша",
    "air",
    "force",
    "cycling",
    "classic",
    "сша",
    "u",
    "s",
    "cycling",
    "open",
    "сша",
    "univest",
    "grand",
    "prix",
    "сша",
    "san",
    "antonio",
    "de",
    "padua",
    "classic",
    "event",
    "guayama",
    "сша",
    "тур",
    "сеула",
    "республика",
    "корея",
    "кубок",
    "эмиратов",
    "оаэ",
    "h",
    "h",
    "vice",
    "president",
    "s",
    "cup",
    "оаэ",
    "тур",
    "джакарты",
    "индонезия",
    "kumamoto",
    "international",
    "road",
    "race",
    "япония",
    "гран",
    "при",
    "дохи",
    "катар",
    "тур",
    "алматы",
    "казахстан",
    "исчезнувшие",
    "однодневные",
    "велогонки",
    "в",
    "ходе",
    "истории",
    "многие",
    "гонки",
    "завершили",
    "своё",
    "существование",
    "снизили",
    "статус",
    "до",
    "любительских",
    "или",
    "эволюционировали",
    "став",
    "предшественниками",
    "существующих",
    "гонок",
    "в",
    "скобках",
    "указан",
    "последний",
    "год",
    "проведения",
    "на",
    "высшем",
    "уровне",
    "милан",
    "турин",
    "италия",
    "2007",
    "gp",
    "gerrie",
    "knetemann",
    "нидерланды",
    "2007",
    "бордо",
    "париж",
    "франция",
    "1988",
    "классика",
    "альп",
    "франция",
    "2004",
    "эйндховенская",
    "командная",
    "разделка",
    "нидерланды",
    "2007",
    "гран",
    "при",
    "америки",
    "канада",
    "1992",
    "гран",
    "при",
    "наций",
    "франция",
    "2004",
    "gp",
    "wolber",
    "франция",
    "1931",
    "париж",
    "брест",
    "париж",
    "франция",
    "с",
    "1951",
    "года",
    "любительский",
    "супермарафон",
    "париж",
    "клермон",
    "ферран",
    "франция",
    "1953",
    "гран",
    "при",
    "сан",
    "франциско",
    "сша",
    "2005",
    "trofeo",
    "baracchi",
    "италия",
    "1991",
    "уинкантон",
    "классик",
    "великобритания",
    "1997",
    "джиро",
    "дель",
    "лацио",
    "италия",
    "delta",
    "profronde",
    "нидерланды",
    "чемпионат",
    "цюриха",
    "швейцария",
    "2006",
    "в",
    "2008",
    "проведены",
    "любительские",
    "гонки",
    "гран",
    "при",
    "москвы",
    "россия",
    "2015",
    "кубок",
    "мэра",
    "россия",
    "2015",
    "мемориал",
    "олега",
    "дьяченко",
    "россия",
    "2015",
    "многодневные",
    "гонки",
    "супермногодневки",
    "три",
    "3",
    "недельных",
    "гранд",
    "тура",
    "являются",
    "самыми",
    "престижными",
    "среди",
    "всех",
    "многодневных",
    "шоссейных",
    "гонок",
    "а",
    "возможно",
    "и",
    "среди",
    "всех",
    "велогонок",
    "тур",
    "де",
    "франс",
    "франция",
    "джиро",
    "д",
    "италия",
    "италия",
    "вуэльта",
    "испании",
    "испания",
    "элитные",
    "многодневные",
    "велогонки",
    "в",
    "этот",
    "список",
    "входят",
    "многодневные",
    "велогонки",
    "вместе",
    "с",
    "гранд",
    "турами",
    "входящие",
    "в",
    "мировой",
    "тур",
    "uci",
    "тур",
    "даун",
    "андер",
    "австралия",
    "париж",
    "ницца",
    "франция",
    "тиррено",
    "адриатико",
    "италия",
    "вуэльта",
    "каталонии",
    "испания",
    "тур",
    "страны",
    "басков",
    "испания",
    "тур",
    "романдии",
    "швейцария",
    "критериум",
    "ду",
    "дофине",
    "франция",
    "тур",
    "швейцарии",
    "швейцария",
    "тур",
    "польши",
    "польша",
    "энеко",
    "тур",
    "бельгия",
    "нидерланды",
    "тур",
    "пекина",
    "китай",
    "многодневные",
    "велогонки",
    "высшей",
    "категории",
    "многодневные",
    "велогонки",
    "высшей",
    "категории",
    "2",
    "hc",
    "являются",
    "наиболее",
    "престижными",
    "в",
    "континентальных",
    "турах",
    "тур",
    "лангкави",
    "малайзия",
    "критериум",
    "интернациональ",
    "франция",
    "три",
    "дня",
    "де",
    "панне",
    "бельгия",
    "джиро",
    "дель",
    "трентино",
    "италия",
    "четыре",
    "дня",
    "дюнкерка",
    "франция",
    "тур",
    "калифорнии",
    "сша",
    "тур",
    "баварии",
    "германия",
    "тур",
    "бельгии",
    "бельгия",
    "тур",
    "люксембурга",
    "люксембург",
    "тур",
    "австрии",
    "австрия",
    "тур",
    "валлонии",
    "бельгия",
    "тур",
    "дании",
    "дания",
    "тур",
    "кукунора",
    "китай",
    "тур",
    "хайнаня",
    "китай",
    "вуэльта",
    "португалии",
    "португалия",
    "вуэльта",
    "бургоса",
    "испания",
    "тур",
    "лимузена",
    "франция",
    "тур",
    "турции",
    "турция",
    "многодневные",
    "велогонки",
    "первой",
    "и",
    "второй",
    "категорий",
    "континентальных",
    "туров",
    "кроме",
    "многодневных",
    "велогонок",
    "высшей",
    "категории",
    "в",
    "континентальные",
    "туры",
    "входят",
    "гонки",
    "первой",
    "и",
    "второй",
    "категорий",
    "2",
    "1",
    "и",
    "2",
    "2",
    "brixia",
    "tour",
    "италия",
    "herald",
    "sun",
    "tour",
    "австралия",
    "hong",
    "kong",
    "road",
    "cycling",
    "race",
    "гонконг",
    "irish",
    "tour",
    "rás",
    "ирландия",
    "рут",
    "дю",
    "сюд",
    "франция",
    "неделя",
    "каталонии",
    "испания",
    "международная",
    "неделя",
    "коппи",
    "и",
    "бартали",
    "италия",
    "ster",
    "elektrotoer",
    "нидерланды",
    "тур",
    "де",
    "л",
    "авенир",
    "франция",
    "тур",
    "прованса",
    "франция",
    "тур",
    "словении",
    "словения",
    "тур",
    "британии",
    "великобритания",
    "тур",
    "катара",
    "катар",
    "тур",
    "омана",
    "оман",
    "тур",
    "южно",
    "китайского",
    "моря",
    "китай",
    "вуэльта",
    "бургоса",
    "испания",
    "вуэльта",
    "мурсии",
    "испания",
    "вуэльта",
    "астурии",
    "испания",
    "вуэльта",
    "кастилии",
    "и",
    "леона",
    "испания",
    "вуэльта",
    "андалусии",
    "испания",
    "пять",
    "колец",
    "москвы",
    "россия",
    "тур",
    "эритреи",
    "эритрея",
    "джиро",
    "дель",
    "капо",
    "юар",
    "тур",
    "дю",
    "фасо",
    "буркина",
    "фасо",
    "тур",
    "камеруна",
    "камерун",
    "grand",
    "prix",
    "chantal",
    "biya",
    "камерун",
    "tour",
    "ivoirien",
    "de",
    "la",
    "paix",
    "кот",
    "д",
    "ивуар",
    "la",
    "tropicale",
    "amissa",
    "bongo",
    "габон",
    "тур",
    "ливии",
    "ливия",
    "тур",
    "мали",
    "мали",
    "тур",
    "марокко",
    "марокко",
    "тур",
    "руанды",
    "руанда",
    "herald",
    "sun",
    "tour",
    "австралия",
    "тур",
    "саутленда",
    "новая",
    "зеландия",
    "тур",
    "веллингтона",
    "новая",
    "зеландия",
    "тур",
    "сан",
    "луиса",
    "аргентина",
    "giro",
    "do",
    "interior",
    "de",
    "são",
    "paulo",
    "бразилия",
    "volta",
    "ciclística",
    "internacional",
    "de",
    "gravataí",
    "бразилия",
    "тур",
    "санта",
    "катарины",
    "бразилия",
    "вуэльта",
    "параны",
    "бразилия",
    "volta",
    "ciclística",
    "internacional",
    "de",
    "campos",
    "бразилия",
    "tour",
    "du",
    "brésil",
    "tour",
    "de",
    "l",
    "état",
    "de",
    "sao",
    "paulo",
    "бразилия",
    "вуэльта",
    "боливии",
    "боливия",
    "doble",
    "sucre",
    "potosi",
    "gp",
    "cemento",
    "fancesa",
    "боливия",
    "тур",
    "де",
    "бос",
    "канада",
    "вуэльта",
    "колумбии",
    "колумбия",
    "вуэльта",
    "коста",
    "рики",
    "коста",
    "рика",
    "вуэльта",
    "кубы",
    "куба",
    "вуэльта",
    "эквадора",
    "эквадор",
    "тур",
    "нью",
    "йорка",
    "сша",
    "тур",
    "гваделупы",
    "франция",
    "вуэльта",
    "гватемалы",
    "гватемала",
    "тур",
    "мартиники",
    "франция",
    "вуэльта",
    "чиуауа",
    "мексика",
    "вуэльта",
    "мексики",
    "мексика",
    "вуэльта",
    "чьяпаса",
    "мексика",
    "vuelta",
    "a",
    "la",
    "independencia",
    "nacional",
    "доминиканская",
    "республика",
    "rutas",
    "de",
    "américa",
    "уругвай",
    "вуэльта",
    "уругвая",
    "уругвай",
    "вуэльта",
    "тачиры",
    "венесуэла",
    "vuelta",
    "internacional",
    "del",
    "café",
    "венесуэла",
    "вуэльта",
    "венесуэлы",
    "венесуэла",
    "тур",
    "кореи",
    "республика",
    "корея",
    "tour",
    "de",
    "mumbai",
    "индия",
    "тур",
    "индии",
    "индия",
    "тур",
    "индонезии",
    "индонезия",
    "тур",
    "восточной",
    "явы",
    "индонезия",
    "тур",
    "сингкарака",
    "индонезия",
    "tour",
    "of",
    "milad",
    "du",
    "nour",
    "иран",
    "kerman",
    "tour",
    "иран",
    "тур",
    "президента",
    "ирана",
    "иран",
    "тур",
    "азербайджана",
    "тур",
    "японии",
    "япония",
    "тур",
    "окинавы",
    "япония",
    "тур",
    "хоккайдо",
    "япония",
    "тур",
    "кумано",
    "япония",
    "jelajah",
    "malaysia",
    "малайзия",
    "кубок",
    "губернатора",
    "малакки",
    "малайзия",
    "тур",
    "филиппин",
    "филиппины",
    "тур",
    "тайваня",
    "китайский",
    "тайбэй",
    "исчезнувшие",
    "многодневные",
    "велогонки",
    "в",
    "ходе",
    "истории",
    "многие",
    "гонки",
    "завершили",
    "своё",
    "существование",
    "снизили",
    "статус",
    "до",
    "любительских",
    "или",
    "эволюционировали",
    "став",
    "предшественниками",
    "или",
    "частью",
    "новых",
    "гонок",
    "в",
    "скобках",
    "указан",
    "последний",
    "год",
    "проведения",
    "на",
    "высшем",
    "уровне",
    "coors",
    "classic",
    "сша",
    "1988",
    "предшественник",
    "тур",
    "де",
    "трамп",
    "тур",
    "де",
    "трамп",
    "сша",
    "1990",
    "предшественник",
    "тур",
    "дюпон",
    "тур",
    "дюпон",
    "сша",
    "1996",
    "велогонка",
    "мира",
    "польша",
    "чехия",
    "германия",
    "2006",
    "grand",
    "prix",
    "du",
    "midi",
    "libre",
    "франция",
    "2004",
    "рим",
    "неаполь",
    "рим",
    "италия",
    "1961",
    "тур",
    "нидерландов",
    "нидерланды",
    "2004",
    "предшественник",
    "eneco",
    "tour",
    "tour",
    "de",
    "l",
    "aude",
    "франция",
    "1986",
    "tour",
    "de",
    "snowy",
    "австралия",
    "2002",
    "тур",
    "ирландии",
    "ирландия",
    "2009",
    "тур",
    "германии",
    "германия",
    "2008",
    "вуэльта",
    "валенсии",
    "испания",
    "2008",
    "тур",
    "миссури",
    "сша",
    "2009",
    "тур",
    "джорджии",
    "сша",
    "2008",
    "эускаль",
    "бисиклета",
    "испания",
    "2008",
    "вошла",
    "в",
    "состав",
    "тура",
    "страны",
    "басков",
    "тур",
    "сочи",
    "россия",
    "2008",
    "путь",
    "к",
    "пекину",
    "россия",
    "2008",
    "ссылки",
    "список",
    "велогонок",
    "мирового",
    "и",
    "континентального",
    "тура",
    "с",
    "их",
    "сайтами"
]