[
    "данный",
    "список",
    "содержит",
    "149",
    "игроков",
    "принявших",
    "участие",
    "хотя",
    "бы",
    "в",
    "одном",
    "матче",
    "сборной",
    "россии",
    "по",
    "мини",
    "футболу",
    "также",
    "в",
    "него",
    "включены",
    "игроки",
    "принимавшие",
    "участие",
    "в",
    "матчах",
    "сборной",
    "ссср",
    "или",
    "сборной",
    "снг",
    "4",
    "и",
    "7",
    "матчей",
    "соответственно",
    "цветом",
    "выделены",
    "игроки",
    "текущего",
    "состава",
    "участники",
    "отборочных",
    "встреч",
    "чемпионата",
    "мира",
    "по",
    "мини",
    "футболу",
    "2012",
    "статистика",
    "проведённых",
    "встреч",
    "и",
    "забитых",
    "мячей",
    "является",
    "ориентировочной",
    "последнее",
    "обновление",
    "после",
    "чм",
    "2012",
    "игроки",
    "дебютировавшие",
    "в",
    "сборной",
    "после",
    "этого",
    "срока",
    "в",
    "список",
    "не",
    "внесены",
    "см",
    "также",
    "сборная",
    "россии",
    "по",
    "мини",
    "футболу"
]