[
    "спорт",
    "в",
    "болгарии",
    "получил",
    "развитие",
    "после",
    "участия",
    "страны",
    "в",
    "i",
    "олимпийских",
    "играх",
    "современности",
    "1896",
    "года",
    "где",
    "болгария",
    "была",
    "одной",
    "из",
    "14",
    "стран",
    "которые",
    "прислали",
    "на",
    "них",
    "своих",
    "атлетов",
    "ныне",
    "самый",
    "популярный",
    "спорт",
    "в",
    "болгарии",
    "футбол",
    "болгария",
    "имеет",
    "традиционно",
    "высокие",
    "достижения",
    "в",
    "тяжёлой",
    "и",
    "лёгкой",
    "атлетике",
    "борьбе",
    "боксе",
    "волейболе",
    "спортивной",
    "и",
    "художественной",
    "гимнастике",
    "стрелковом",
    "и",
    "гребном",
    "спорте",
    "болгарская",
    "прыгунья",
    "в",
    "высоту",
    "стефка",
    "костадинова",
    "действующая",
    "рекордсменка",
    "мира",
    "в",
    "прыжках",
    "в",
    "высоту",
    "2",
    "09",
    "м",
    "рим",
    "1987",
    "чемпионка",
    "летних",
    "олимпийских",
    "игр",
    "1996",
    "чемпионка",
    "европы",
    "штутгарт",
    "1986",
    "и",
    "двукратная",
    "чемпионка",
    "мира",
    "рим",
    "1987",
    "и",
    "гётеборг",
    "1995",
    "на",
    "чемпионате",
    "европы",
    "по",
    "бодибилдингу",
    "в",
    "2011",
    "году",
    "болгария",
    "заняла",
    "2",
    "место",
    "1",
    "россия",
    "3",
    "турция",
    "золотой",
    "призёр",
    "в",
    "категории",
    "до",
    "80",
    "кг",
    "и",
    "абсолютный",
    "чемпион",
    "европы",
    "стал",
    "болгарский",
    "бодибилдер",
    "христомир",
    "христов",
    "чемпион",
    "мира",
    "по",
    "бодибилдингу",
    "2004",
    "серебряный",
    "призёр",
    "чемпионата",
    "мира",
    "2003",
    "абсолютный",
    "чемпион",
    "европы",
    "2009",
    "чемпион",
    "европы",
    "2004",
    "и",
    "2009",
    "чемпион",
    "балканах",
    "1999",
    "и",
    "серебряный",
    "призёр",
    "турнира",
    "арнольд",
    "классик",
    "2010",
    "на",
    "чемпионате",
    "мира",
    "по",
    "борьбе",
    "2010",
    "в",
    "москве",
    "три",
    "спортсмена",
    "из",
    "болгарии",
    "стали",
    "чемпионами",
    "мира",
    "михаил",
    "ганев",
    "в",
    "категории",
    "до",
    "84",
    "кг",
    "в",
    "вольной",
    "борьбе",
    "христо",
    "маринов",
    "в",
    "категории",
    "до",
    "84",
    "кг",
    "в",
    "греко",
    "римской",
    "борьбе",
    "и",
    "станка",
    "златева",
    "в",
    "категории",
    "до",
    "72",
    "кг",
    "в",
    "вольной",
    "борьбе",
    "на",
    "і",
    "летних",
    "юношеских",
    "олимпийских",
    "играх",
    "в",
    "сингапуре",
    "болгарский",
    "тяжелоатлет",
    "георги",
    "шиков",
    "стал",
    "чемпионом",
    "в",
    "категории",
    "до",
    "85",
    "кг",
    "с",
    "общим",
    "достижением",
    "335",
    "кг",
    "152",
    "кг",
    "в",
    "рывке",
    "и",
    "183",
    "кг",
    "в",
    "толчке",
    "а",
    "болгарка",
    "боянка",
    "костова",
    "стала",
    "чемпионкой",
    "в",
    "категории",
    "до",
    "53",
    "кг",
    "с",
    "общим",
    "достижением",
    "192",
    "кг",
    "85",
    "кг",
    "в",
    "рывке",
    "и",
    "107",
    "кг",
    "в",
    "толчке",
    "болгарская",
    "борица",
    "станка",
    "златева",
    "серебряный",
    "призёр",
    "летних",
    "олимпийских",
    "игр",
    "в",
    "пекине",
    "2008",
    "трёхкратный",
    "чемпионка",
    "мира",
    "москва",
    "2010",
    "гуанчжоу",
    "2006",
    "и",
    "баку",
    "2007",
    "серебряный",
    "призёр",
    "чемпионата",
    "мира",
    "в",
    "2003",
    "г",
    "стамбул",
    "и",
    "шестикратная",
    "чемпионка",
    "европы",
    "тирана",
    "2002",
    "москва",
    "2006",
    "софия",
    "2007",
    "тампере",
    "2008",
    "вильнюс",
    "2009",
    "баку",
    "2010",
    "болгарский",
    "гроссмейстер",
    "веселин",
    "топалов",
    "обладатель",
    "наилучшего",
    "рейтинга",
    "эло",
    "в",
    "мире",
    "с",
    "сентября",
    "2009",
    "года",
    "по",
    "июль",
    "2010",
    "года",
    "2813",
    "и",
    "чемпион",
    "мира",
    "по",
    "шахматам",
    "с",
    "16",
    "октября",
    "2005",
    "по",
    "13",
    "октября",
    "2006",
    "болгарский",
    "боксёр",
    "детелин",
    "далаклиев",
    "чемпион",
    "мира",
    "по",
    "боксу",
    "милан",
    "2009",
    "бронзовый",
    "призёр",
    "чемпионата",
    "мира",
    "2003",
    "года",
    "и",
    "чемпионата",
    "европы",
    "2004",
    "года",
    "серебряный",
    "призёр",
    "чемпионата",
    "европы",
    "2006",
    "года",
    "болгарская",
    "теннисистка",
    "цветана",
    "пиронкова",
    "полуфиналистка",
    "уимблдона",
    "2010",
    "и",
    "победительница",
    "6",
    "турниров",
    "itf",
    "в",
    "одиночном",
    "разряде",
    "24",
    "мая",
    "2008",
    "года",
    "болгарский",
    "сумоист",
    "калоян",
    "махлянов",
    "стал",
    "первым",
    "и",
    "пока",
    "единственным",
    "европейцем",
    "выигравшем",
    "императорский",
    "кубок",
    "болгарская",
    "спортсменка",
    "румяна",
    "нейкова",
    "олимпийский",
    "чемпион",
    "академической",
    "гребли",
    "летних",
    "олимпийских",
    "игр",
    "2008",
    "чемпион",
    "европы",
    "познань",
    "2007",
    "и",
    "двукратный",
    "чемпион",
    "мира",
    "севилья",
    "2002",
    "и",
    "милан",
    "2003",
    "болгарский",
    "гимнаст",
    "йордан",
    "йовчев",
    "четырёхкратный",
    "чемпион",
    "мира",
    "гент",
    "2001",
    "вольные",
    "упражнения",
    "и",
    "кольца",
    "анахайм",
    "2003",
    "вольные",
    "упражнения",
    "и",
    "кольца",
    "трёхкратный",
    "вице",
    "чемпион",
    "мира",
    "дебрецен",
    "2002",
    "вольные",
    "упражнения",
    "и",
    "кольца",
    "лондон",
    "2009",
    "кольца",
    "обладатель",
    "трёх",
    "бронзовых",
    "сидней",
    "2000",
    "вольные",
    "упражнения",
    "и",
    "кольца",
    "афины",
    "2004",
    "вольные",
    "упражнения",
    "и",
    "одной",
    "серебряной",
    "олимпийских",
    "медалей",
    "афины",
    "2004",
    "кольца",
    "албена",
    "денкова",
    "и",
    "максим",
    "ставиский",
    "2",
    "года",
    "подряд",
    "в",
    "2006",
    "и",
    "2007",
    "годах",
    "побеждали",
    "в",
    "танцах",
    "на",
    "льду",
    "на",
    "чемпионате",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "болгарский",
    "футболист",
    "димитр",
    "бербатов",
    "нападающий",
    "английского",
    "клуба",
    "манчестер",
    "юнайтед",
    "и",
    "лучший",
    "бомбардир",
    "кубка",
    "европы",
    "в",
    "2001",
    "году",
    "в",
    "1994",
    "году",
    "сборная",
    "болгарии",
    "по",
    "футболу",
    "заняла",
    "4",
    "е",
    "место",
    "на",
    "чемпионате",
    "мира",
    "лучшим",
    "бомбардиром",
    "турнира",
    "стал",
    "христо",
    "стоичков",
    "обладатель",
    "золотой",
    "бутсы",
    "1990",
    "золотого",
    "мяча",
    "1994",
    "и",
    "лучший",
    "игрок",
    "болгарии",
    "1954",
    "2003",
    "спортсмен",
    "года",
    "болгарии",
    "в",
    "1942",
    "году",
    "болгарская",
    "газета",
    "спорт",
    "впервые",
    "провела",
    "опрос",
    "по",
    "определению",
    "лучшего",
    "болгарского",
    "спортсмена",
    "года",
    "среди",
    "своих",
    "читателей",
    "в",
    "1948",
    "и",
    "в",
    "1955",
    "опрос",
    "проводила",
    "газета",
    "народный",
    "спорт",
    "в",
    "1956",
    "году",
    "анкетирование",
    "проводилось",
    "среди",
    "слушателей",
    "софийского",
    "радио",
    "с",
    "1958",
    "года",
    "спортивные",
    "журналисты",
    "болгарии",
    "ежегодно",
    "определяют",
    "спортсмена",
    "года",
    "болгарии",
    "олимпийские",
    "чемпионы",
    "болгарии",
    "до",
    "настоящего",
    "времени",
    "53",
    "спортсмена",
    "болгарии",
    "стали",
    "олимпийскими",
    "чемпионами",
    "чемпионы",
    "болгарии",
    "на",
    "юношеских",
    "олимпийских",
    "игр",
    "болгария",
    "в",
    "зимних",
    "видах",
    "спорта",
    "одним",
    "из",
    "самых",
    "успешных",
    "зимних",
    "видов",
    "спорта",
    "для",
    "болгарии",
    "является",
    "биатлон",
    "наибольших",
    "успехов",
    "в",
    "нём",
    "добился",
    "красимир",
    "анев",
    "он",
    "неоднократно",
    "становился",
    "призёром",
    "чемпионатов",
    "европы",
    "в",
    "последний",
    "раз",
    "это",
    "случилось",
    "на",
    "домашнем",
    "чемпионате",
    "европы",
    "в",
    "2013",
    "году",
    "другой",
    "биатлонист",
    "владимир",
    "илиев",
    "является",
    "чемпионом",
    "европы",
    "и",
    "призёром",
    "чемпионата",
    "мира",
    "по",
    "летнему",
    "биатлону",
    "среди",
    "женщин",
    "после",
    "ухода",
    "из",
    "спорта",
    "екатерины",
    "дафовской",
    "и",
    "ирины",
    "никульчиной",
    "лидером",
    "сборной",
    "стала",
    "эмилия",
    "йорданова",
    "двукратный",
    "призёр",
    "всемирной",
    "универсиады",
    "2011",
    "примечания",
    "источники",
    "сайт",
    "олимпийского",
    "комитета",
    "болгарии",
    "болг",
    "спортист",
    "на",
    "годината",
    "на",
    "българия",
    "болг"
]