[
    "футбол",
    "футбол",
    "был",
    "самым",
    "популярным",
    "видом",
    "спорта",
    "в",
    "латвии",
    "в",
    "течение",
    "первого",
    "периода",
    "независимости",
    "1918",
    "1940",
    "сборная",
    "латвии",
    "участвовала",
    "в",
    "финальной",
    "стадии",
    "чемпионата",
    "европы",
    "по",
    "футболу",
    "в",
    "2004",
    "году",
    "лучшим",
    "бомбардиром",
    "сборной",
    "латвии",
    "по",
    "футболу",
    "является",
    "марис",
    "верпаковскис",
    "хоккей",
    "с",
    "шайбой",
    "хоккей",
    "является",
    "самым",
    "популярным",
    "видом",
    "спорта",
    "в",
    "латвии",
    "в",
    "1908",
    "году",
    "на",
    "территории",
    "латвии",
    "состоялся",
    "первый",
    "матч",
    "по",
    "канадскому",
    "хоккею",
    "на",
    "территории",
    "российской",
    "империи",
    "между",
    "местными",
    "командами",
    "унион",
    "и",
    "стрелкового",
    "парка",
    "латвия",
    "является",
    "членом",
    "международной",
    "федерации",
    "хоккея",
    "национальная",
    "сборная",
    "принимала",
    "участие",
    "в",
    "нескольких",
    "чемпионатах",
    "мира",
    "и",
    "в",
    "зимних",
    "олимпийских",
    "играх",
    "1936",
    "с",
    "1940",
    "года",
    "по",
    "1991",
    "год",
    "латвия",
    "была",
    "в",
    "составе",
    "советского",
    "союза",
    "латыши",
    "сыграли",
    "важную",
    "роль",
    "в",
    "создании",
    "хоккея",
    "в",
    "советском",
    "союзе",
    "динамо",
    "рига",
    "была",
    "одной",
    "из",
    "одиннадцати",
    "команд",
    "которые",
    "играли",
    "в",
    "первом",
    "советском",
    "первенстве",
    "1946",
    "1947",
    "латвийский",
    "вратарь",
    "харийс",
    "мэлупс",
    "был",
    "основным",
    "вратарём",
    "сборной",
    "советского",
    "союза",
    "на",
    "первом",
    "международном",
    "соревновании",
    "в",
    "1948",
    "году",
    "латвийский",
    "хоккей",
    "столкнулся",
    "со",
    "спадом",
    "в",
    "1960",
    "х",
    "годах",
    "рижское",
    "динамо",
    "вылетело",
    "из",
    "высшей",
    "лиги",
    "в",
    "первую",
    "лигу",
    "а",
    "затем",
    "и",
    "во",
    "вторую",
    "лигу",
    "возвращение",
    "началось",
    "в",
    "1970",
    "х",
    "годах",
    "под",
    "руководством",
    "виктора",
    "тихонова",
    "который",
    "позже",
    "стал",
    "тренировать",
    "цска",
    "и",
    "сборную",
    "ссср",
    "в",
    "сезоне",
    "1973",
    "1974",
    "рижское",
    "динамо",
    "вернулось",
    "в",
    "высшую",
    "лигу",
    "где",
    "оставался",
    "до",
    "1991",
    "года",
    "в",
    "1975",
    "году",
    "виктор",
    "хатулев",
    "в",
    "возрасте",
    "20",
    "лет",
    "стал",
    "первым",
    "советским",
    "хоккеистом",
    "выставленным",
    "на",
    "драфт",
    "в",
    "нхл",
    "на",
    "драфте",
    "выбран",
    "клубом",
    "филадельфия",
    "флайерз",
    "хелмут",
    "балдерис",
    "считается",
    "лучшим",
    "игроком",
    "латвийского",
    "хоккея",
    "за",
    "всю",
    "его",
    "историю",
    "в",
    "чемпионатах",
    "ссср",
    "балдерис",
    "забил",
    "333",
    "гола",
    "он",
    "был",
    "лучшим",
    "бомбардиром",
    "в",
    "1977",
    "и",
    "1983",
    "годах",
    "признавался",
    "игроком",
    "года",
    "в",
    "1977",
    "году",
    "в",
    "составе",
    "сборной",
    "ссср",
    "стал",
    "трёхкратным",
    "чемпионом",
    "мира",
    "и",
    "европы",
    "завоевал",
    "серебряные",
    "медали",
    "олимпийских",
    "игр",
    "1980",
    "года",
    "лучший",
    "нападающий",
    "чемпионата",
    "мира",
    "1977",
    "года",
    "вратари",
    "виталий",
    "самойлов",
    "и",
    "артурс",
    "ирбе",
    "также",
    "выступали",
    "за",
    "сборную",
    "ссср",
    "самойлов",
    "в",
    "составе",
    "сборной",
    "ссср",
    "стал",
    "олимпийским",
    "чемпионом",
    "в",
    "1988",
    "году",
    "артурс",
    "ирбе",
    "был",
    "назван",
    "лучшим",
    "вратарем",
    "на",
    "чемпионате",
    "мира",
    "1990",
    "двукратный",
    "чемпион",
    "мира",
    "1989",
    "и",
    "1990",
    "лучший",
    "сезон",
    "для",
    "динамо",
    "рига",
    "пришелся",
    "на",
    "сезон",
    "1987",
    "1988",
    "это",
    "был",
    "первый",
    "сезон",
    "в",
    "стиле",
    "плей",
    "офф",
    "системы",
    "динамо",
    "рига",
    "заняла",
    "третье",
    "место",
    "в",
    "регулярном",
    "сезоне",
    "и",
    "финале",
    "проиграло",
    "цска",
    "после",
    "восстановления",
    "независимости",
    "латвии",
    "в",
    "1991",
    "году",
    "латвия",
    "восстановила",
    "своё",
    "членство",
    "в",
    "международной",
    "федерации",
    "хоккея",
    "и",
    "латвийская",
    "сборная",
    "вернулась",
    "на",
    "международную",
    "арену",
    "сборная",
    "латвии",
    "была",
    "определена",
    "в",
    "группу",
    "c",
    "третий",
    "дивизион",
    "чемпионата",
    "мира",
    "в",
    "1994",
    "году",
    "латвийцы",
    "дебютировали",
    "в",
    "группе",
    "b",
    "и",
    "затем",
    "на",
    "высшем",
    "уровне",
    "в",
    "1997",
    "году",
    "наибольших",
    "результатов",
    "в",
    "современной",
    "истории",
    "команда",
    "добилась",
    "на",
    "чемпионатах",
    "мира",
    "в",
    "1997",
    "2000",
    "2004",
    "2009",
    "годах",
    "дойдя",
    "до",
    "1",
    "4",
    "финала",
    "латвия",
    "участвовала",
    "в",
    "зимних",
    "олимпийских",
    "играх",
    "2002",
    "зимних",
    "олимпийских",
    "играх",
    "2006",
    "зимних",
    "олимпийских",
    "игр",
    "2010",
    "и",
    "зимних",
    "олимпийских",
    "игр",
    "2014",
    "на",
    "2008",
    "год",
    "пятнадцать",
    "латвийских",
    "хоккеистов",
    "играют",
    "в",
    "нхл",
    "первый",
    "из",
    "них",
    "был",
    "хелмут",
    "балдерис",
    "который",
    "приехал",
    "играть",
    "за",
    "миннесоту",
    "норт",
    "старз",
    "в",
    "возрасте",
    "36",
    "лет",
    "в",
    "сезоне",
    "1989",
    "90",
    "сандис",
    "озолиньш",
    "артур",
    "ирбе",
    "сергей",
    "жолток",
    "и",
    "карлис",
    "скрастиньш",
    "были",
    "наиболее",
    "успешными",
    "озолиньш",
    "является",
    "единственным",
    "латвийским",
    "хоккеистом",
    "которому",
    "удалось",
    "выиграть",
    "кубок",
    "стэнли",
    "в",
    "сезоне",
    "1995",
    "96",
    "озолиньш",
    "и",
    "ирбе",
    "играли",
    "в",
    "матче",
    "звёзд",
    "нхл",
    "другие",
    "латвийские",
    "игроки",
    "которые",
    "играют",
    "в",
    "нхл",
    "александр",
    "керч",
    "григорий",
    "пантелеев",
    "петерис",
    "скудра",
    "виктор",
    "игнатьев",
    "херберт",
    "васильев",
    "каспарс",
    "асташенко",
    "райтис",
    "ивананс",
    "янис",
    "спруктс",
    "харийс",
    "витолиньш",
    "мартиньш",
    "карсумс",
    "оскар",
    "бартулис",
    "артурс",
    "кулда",
    "каспарс",
    "даугавиньш",
    "земгус",
    "гиргенсонс",
    "в",
    "2006",
    "году",
    "в",
    "латвии",
    "прошёл",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "баскетбол",
    "баскетбол",
    "также",
    "довольно",
    "популярный",
    "вид",
    "спорта",
    "в",
    "латвии",
    "сборная",
    "латвии",
    "выиграла",
    "первый",
    "чемпионат",
    "европы",
    "в",
    "1935",
    "году",
    "и",
    "заняла",
    "второе",
    "место",
    "на",
    "чемпионате",
    "европы",
    "в",
    "1939",
    "году",
    "в",
    "период",
    "1950",
    "х",
    "и",
    "начале",
    "1960",
    "х",
    "годах",
    "баскетбольная",
    "команда",
    "аск",
    "рига",
    "была",
    "одной",
    "из",
    "ведущих",
    "в",
    "чемпионате",
    "ссср",
    "несколько",
    "раз",
    "выиграв",
    "чемпионат",
    "и",
    "три",
    "раза",
    "становились",
    "чемпионами",
    "европы",
    "в",
    "1958",
    "1959",
    "и",
    "1960",
    "годах",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1960",
    "году",
    "в",
    "составе",
    "советской",
    "сборной",
    "приняли",
    "участия",
    "четыре",
    "латыша",
    "янис",
    "круминьш",
    "валдис",
    "муйжниекс",
    "цезарь",
    "озер",
    "и",
    "майгонис",
    "вальдманис",
    "стали",
    "обладателями",
    "серебряных",
    "медалей",
    "женская",
    "команда",
    "ттт",
    "рига",
    "является",
    "самым",
    "титулованным",
    "клубом",
    "европы",
    "ссср",
    "и",
    "латвии",
    "клуб",
    "выигрывал",
    "кубок",
    "европейских",
    "чемпионов",
    "18",
    "раз",
    "ульяна",
    "семёнова",
    "была",
    "ключевым",
    "игроком",
    "в",
    "составе",
    "сборной",
    "ссср",
    "семёнова",
    "стала",
    "двукратной",
    "олимпийской",
    "чемпионкой",
    "в",
    "1976",
    "и",
    "1980",
    "годах",
    "а",
    "также",
    "трёхкратной",
    "чемпионкой",
    "мира",
    "и",
    "10",
    "раз",
    "чемпионкой",
    "европы",
    "самым",
    "известным",
    "игроком",
    "из",
    "латвии",
    "в",
    "1980",
    "году",
    "был",
    "валдис",
    "валтерс",
    "он",
    "выиграл",
    "чемпионат",
    "европы",
    "с",
    "советской",
    "командой",
    "в",
    "1981",
    "году",
    "и",
    "был",
    "признан",
    "самым",
    "ценным",
    "игроком",
    "турнира",
    "но",
    "не",
    "получил",
    "шанс",
    "сыграть",
    "на",
    "олимпиаде",
    "из",
    "за",
    "советского",
    "бойкота",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1984",
    "в",
    "лос",
    "анджелесе",
    "еще",
    "один",
    "латвиец",
    "игорc",
    "миглиниекс",
    "выиграл",
    "золото",
    "с",
    "советской",
    "сборной",
    "четыре",
    "года",
    "спустя",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1988",
    "сборная",
    "латвии",
    "вернулась",
    "на",
    "международную",
    "арену",
    "в",
    "качестве",
    "независимого",
    "государства",
    "в",
    "1992",
    "году",
    "классификация",
    "на",
    "летние",
    "олимпийские",
    "игры",
    "1992",
    "была",
    "первым",
    "турниром",
    "для",
    "сборной",
    "латвии",
    "основными",
    "игроками",
    "сборной",
    "должны",
    "были",
    "стать",
    "игорc",
    "миглиниекс",
    "и",
    "гундарс",
    "ветра",
    "у",
    "них",
    "был",
    "выбор",
    "либо",
    "играть",
    "за",
    "объединенную",
    "команду",
    "которая",
    "сразу",
    "попадала",
    "на",
    "олимпийские",
    "игры",
    "или",
    "за",
    "латвийскую",
    "сборную",
    "которой",
    "ещё",
    "надо",
    "было",
    "пройти",
    "квалификацию",
    "два",
    "игрока",
    "решили",
    "играть",
    "за",
    "объединенную",
    "команду",
    "сборная",
    "латвии",
    "не",
    "смогла",
    "пробиться",
    "на",
    "олимпиаду",
    "это",
    "вызвало",
    "большое",
    "недовольство",
    "в",
    "латвии",
    "игорc",
    "миглиниекс",
    "и",
    "гундарс",
    "ветра",
    "никогда",
    "не",
    "играли",
    "за",
    "латвию",
    "на",
    "международных",
    "соревнованиях",
    "после",
    "восстановления",
    "независимости",
    "самый",
    "успешный",
    "турнир",
    "для",
    "латвии",
    "был",
    "в",
    "2001",
    "году",
    "на",
    "чемпионате",
    "европы",
    "когда",
    "латвийская",
    "сборная",
    "заняла",
    "8",
    "е",
    "место",
    "гундарс",
    "ветра",
    "стал",
    "первым",
    "латвийцем",
    "в",
    "нба",
    "андрис",
    "бьедриньш",
    "в",
    "2004",
    "году",
    "заранее",
    "выставил",
    "свою",
    "кандидатуру",
    "на",
    "драфт",
    "нба",
    "и",
    "был",
    "выбран",
    "в",
    "первом",
    "раунде",
    "под",
    "11",
    "м",
    "номером",
    "командой",
    "голден",
    "стэйт",
    "уорриорз",
    "лёгкая",
    "атлетика",
    "латвийские",
    "спортсмены",
    "добивались",
    "медалей",
    "на",
    "олимпийских",
    "играх",
    "чемпионатах",
    "мира",
    "и",
    "европы",
    "айнарс",
    "ковалс",
    "завоевал",
    "серебряную",
    "медаль",
    "в",
    "метании",
    "копья",
    "на",
    "олимпийских",
    "играх",
    "2008",
    "года",
    "в",
    "пекине",
    "станиславс",
    "олиярс",
    "завоевал",
    "серебряную",
    "медаль",
    "в",
    "2002",
    "году",
    "и",
    "золотую",
    "медаль",
    "в",
    "2006",
    "году",
    "на",
    "чемпионатах",
    "европы",
    "в",
    "беге",
    "на",
    "100",
    "метров",
    "копьеметательница",
    "инесе",
    "яунземе",
    "стала",
    "первой",
    "латвийской",
    "легкоатлеткой",
    "которая",
    "выиграла",
    "золотую",
    "медаль",
    "в",
    "1956",
    "на",
    "олимпиаде",
    "в",
    "мельбурне",
    "в",
    "1960",
    "году",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "золотую",
    "медаль",
    "выиграла",
    "ещё",
    "одна",
    "латвийская",
    "копьеметательница",
    "эльвира",
    "озолиня",
    "латвийский",
    "метатель",
    "копья",
    "янис",
    "лусис",
    "выиграл",
    "золото",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "1968",
    "и",
    "4",
    "раза",
    "становился",
    "чемпионом",
    "европы",
    "лусис",
    "установил",
    "два",
    "мировых",
    "рекорда",
    "в",
    "метании",
    "копья",
    "91",
    "68",
    "м",
    "в",
    "1968",
    "году",
    "и",
    "93",
    "80",
    "м",
    "в",
    "1972",
    "году",
    "другой",
    "метатель",
    "копья",
    "дайнис",
    "кула",
    "выиграл",
    "золотую",
    "медаль",
    "на",
    "олимпиаде",
    "1980",
    "года",
    "теннис",
    "начиная",
    "с",
    "2006",
    "года",
    "теннис",
    "стал",
    "популярным",
    "видом",
    "спорта",
    "в",
    "латвии",
    "из",
    "за",
    "достижений",
    "эрнеста",
    "гулбиса",
    "он",
    "достиг",
    "4",
    "го",
    "раунда",
    "открытого",
    "чемпионата",
    "сша",
    "в",
    "2007",
    "году",
    "где",
    "в",
    "3",
    "м",
    "раунде",
    "он",
    "победил",
    "восьмую",
    "ракетку",
    "мира",
    "томми",
    "робредо",
    "в",
    "2008",
    "году",
    "он",
    "проиграл",
    "в",
    "четвертьфинале",
    "в",
    "открытом",
    "чемпионате",
    "франции",
    "где",
    "его",
    "соперником",
    "была",
    "третья",
    "ракетка",
    "мира",
    "новак",
    "джокович",
    "гулбис",
    "достиг",
    "тридцать",
    "восьмой",
    "позиции",
    "в",
    "рейтинге",
    "atp",
    "гулбис",
    "не",
    "единственный",
    "латвиец",
    "который",
    "играл",
    "в",
    "теннис",
    "на",
    "профессиональном",
    "уровне",
    "начиная",
    "с",
    "конца",
    "1980",
    "х",
    "до",
    "начала",
    "1990",
    "х",
    "годов",
    "один",
    "из",
    "лучших",
    "теннисистов",
    "в",
    "парном",
    "разряде",
    "была",
    "латвийка",
    "украинского",
    "происхождения",
    "лариса",
    "нейланд",
    "галерея",
    "известные",
    "латвийские",
    "спортсмены"
]