[
    "снукеристы",
    "сделавшие",
    "100",
    "и",
    "более",
    "сенчури",
    "брейков",
    "профессиональные",
    "игроки",
    "в",
    "снукер",
    "которые",
    "сделали",
    "в",
    "профессиональных",
    "турнирах",
    "100",
    "и",
    "более",
    "сенчури",
    "брейков",
    "ниже",
    "представлен",
    "полный",
    "список",
    "этих",
    "игроков",
    "с",
    "некоторыми",
    "дополнительными",
    "показателями",
    "золотым",
    "цветом",
    "выделены",
    "игроки",
    "сделавшие",
    "более",
    "1000",
    "сенчури",
    "брейков",
    "зелёным",
    "цветом",
    "выделены",
    "игроки",
    "сделавшие",
    "более",
    "500",
    "сенчури",
    "брейков",
    "голубым",
    "цветом",
    "выделены",
    "игроки",
    "сделавшие",
    "более",
    "400",
    "сенчури",
    "брейков",
    "персиковым",
    "цветом",
    "выделены",
    "игроки",
    "сделавшие",
    "более",
    "300",
    "сенчури",
    "брейков",
    "игроки",
    "чьи",
    "имена",
    "выделены",
    "серым",
    "цветом",
    "более",
    "не",
    "выступают",
    "на",
    "профессиональных",
    "турнирах",
    "факты",
    "максимальный",
    "брейк",
    "джейми",
    "бёрнетта",
    "составил",
    "148",
    "очков",
    "и",
    "достигнут",
    "в",
    "2004",
    "году",
    "на",
    "чемпионате",
    "великобритании",
    "каждый",
    "чемпион",
    "мира",
    "с",
    "1987",
    "года",
    "имеет",
    "как",
    "минимум",
    "200",
    "сенчури",
    "в",
    "число",
    "которых",
    "входит",
    "максимальный",
    "брейк",
    "ронни",
    "о",
    "салливан",
    "и",
    "дин",
    "цзюньхуэй",
    "являются",
    "рекордсменами",
    "по",
    "количеству",
    "сезонов",
    "затраченных",
    "на",
    "набор",
    "100",
    "сенчури",
    "обоим",
    "понадобилось",
    "только",
    "5",
    "сезонов",
    "антирекорд",
    "принадлежит",
    "роду",
    "лоулеру",
    "который",
    "набрал",
    "сотню",
    "за",
    "26",
    "сезонов",
    "нил",
    "робертсон",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "сотенных",
    "серий",
    "за",
    "сезон",
    "103",
    "сенчури",
    "сезон",
    "2013",
    "14",
    "он",
    "же",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "сотенных",
    "серий",
    "за",
    "три",
    "сезона",
    "подряд",
    "208",
    "сенчури",
    "сезоны",
    "2013",
    "14",
    "2014",
    "15",
    "2015",
    "16",
    "стивен",
    "хендри",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "сотенных",
    "серий",
    "сделанных",
    "на",
    "одном",
    "рейтинговом",
    "турнире",
    "16",
    "чемпионат",
    "мира",
    "2002",
    "ронни",
    "о",
    "салливан",
    "является",
    "рекордсменом",
    "по",
    "количеству",
    "максимальных",
    "брейков",
    "за",
    "карьеру",
    "15",
    "он",
    "же",
    "первый",
    "и",
    "единственный",
    "кто",
    "сделал",
    "более",
    "тысячи",
    "брейков",
    "примечания",
    "ссылки",
    "100",
    "centuries",
    "англ",
    "century",
    "breaks",
    "англ",
    "centuries",
    "made",
    "all",
    "time",
    "professional",
    "англ",
    "рекорды",
    "и",
    "интересные",
    "факты",
    "на",
    "snooker",
    "org",
    "англ"
]