[
    "в",
    "канаде",
    "развиты",
    "различные",
    "виды",
    "спо",
    "рта",
    "канадцы",
    "с",
    "настоящей",
    "страстью",
    "относятся",
    "к",
    "хоккею",
    "на",
    "льду",
    "дисциплине",
    "в",
    "которой",
    "они",
    "являются",
    "большими",
    "мастерами",
    "мирового",
    "уровня",
    "на",
    "протяжении",
    "многих",
    "лет",
    "по",
    "всему",
    "миру",
    "канада",
    "особенно",
    "хорошо",
    "выступает",
    "в",
    "зимних",
    "видах",
    "спорта",
    "конькобежный",
    "спорт",
    "на",
    "короткой",
    "и",
    "длинной",
    "дистанции",
    "фигурное",
    "катание",
    "акробатические",
    "лыжи",
    "прыжки",
    "на",
    "бугристой",
    "трассе",
    "кёрлинг",
    "на",
    "летних",
    "олимпийских",
    "играх",
    "спортсмены",
    "особенно",
    "отличаются",
    "в",
    "прыжках",
    "в",
    "воду",
    "беге",
    "на",
    "100",
    "м",
    "особенно",
    "в",
    "1990",
    "х",
    "синхронном",
    "плавании",
    "гребном",
    "спорте",
    "и",
    "гребле",
    "на",
    "байдарках",
    "и",
    "каноэ",
    "даже",
    "притом",
    "что",
    "всё",
    "более",
    "и",
    "более",
    "популярным",
    "становится",
    "футбол",
    "более",
    "распространёнными",
    "являются",
    "виды",
    "спорта",
    "происходящие",
    "из",
    "сша",
    "канадский",
    "футбол",
    "похожий",
    "на",
    "американский",
    "футбол",
    "бейсбол",
    "и",
    "баскетбол",
    "впрочем",
    "канадскую",
    "франшизу",
    "можно",
    "найти",
    "и",
    "в",
    "национальных",
    "американских",
    "чемпионатах",
    "mlb",
    "нба",
    "именно",
    "в",
    "канаде",
    "были",
    "установлены",
    "современные",
    "правила",
    "кёрлинга",
    "и",
    "за",
    "этим",
    "видом",
    "спорта",
    "канадцы",
    "следят",
    "по",
    "телевизору",
    "наиболее",
    "массово",
    "если",
    "не",
    "считать",
    "хоккей",
    "на",
    "льду",
    "баскетбол",
    "также",
    "увидел",
    "свет",
    "в",
    "монреале",
    "при",
    "поддержке",
    "джеймса",
    "нейсмита",
    "в",
    "монреале",
    "в",
    "1976",
    "состоялись",
    "xi",
    "летние",
    "олимпийские",
    "игры",
    "в",
    "калгари",
    "в",
    "1988",
    "xv",
    "зимние",
    "олимпийские",
    "игры",
    "и",
    "в",
    "ванкувере",
    "в",
    "2010",
    "xxi",
    "зимние",
    "олимпийские",
    "игры",
    "физкультура",
    "в",
    "жизни",
    "канадцев",
    "спорт",
    "занимает",
    "большое",
    "место",
    "в",
    "жизни",
    "простых",
    "канадцев",
    "зимой",
    "вся",
    "страна",
    "проводит",
    "вечера",
    "у",
    "телевизора",
    "болея",
    "за",
    "хоккейные",
    "команды",
    "и",
    "фигуристов",
    "детский",
    "спорт",
    "является",
    "нормой",
    "летними",
    "вечерами",
    "и",
    "по",
    "выходным",
    "целые",
    "семьи",
    "приезжают",
    "на",
    "районные",
    "и",
    "пришкольные",
    "стадионы",
    "поболеть",
    "за",
    "своих",
    "детей",
    "как",
    "мальчиков",
    "так",
    "и",
    "девочек",
    "всё",
    "больше",
    "родителей",
    "отдают",
    "своих",
    "дочерей",
    "с",
    "пяти",
    "шести",
    "лет",
    "на",
    "хоккей",
    "и",
    "футбол",
    "надеясь",
    "что",
    "это",
    "не",
    "только",
    "укрепит",
    "их",
    "физически",
    "но",
    "и",
    "разовьёт",
    "в",
    "них",
    "коллективизм",
    "и",
    "упорство",
    "порой",
    "одновременно",
    "на",
    "соседних",
    "полях",
    "проходит",
    "несколько",
    "матчей",
    "по",
    "бейсболу",
    "американскому",
    "и",
    "европейскому",
    "футболу",
    "многие",
    "семейные",
    "канадцы",
    "добровольно",
    "участвуют",
    "в",
    "жизни",
    "спортивных",
    "команд",
    "своих",
    "детей",
    "тренируют",
    "школьников",
    "готовят",
    "поле",
    "для",
    "игры",
    "следят",
    "за",
    "инвентарём",
    "и",
    "т",
    "д",
    "в",
    "городах",
    "почти",
    "в",
    "каждом",
    "районе",
    "существуют",
    "плавательные",
    "бассейны",
    "и",
    "крытые",
    "ледовые",
    "катки",
    "которые",
    "привлекают",
    "канадцев",
    "всех",
    "поколений",
    "от",
    "малышей",
    "до",
    "стариков",
    "официальным",
    "зимним",
    "спортом",
    "канады",
    "является",
    "хоккей",
    "это",
    "очень",
    "популярный",
    "досуг",
    "к",
    "самым",
    "распространённым",
    "видам",
    "летнего",
    "спорта",
    "относятся",
    "национальная",
    "игра",
    "лакросс",
    "а",
    "также",
    "хоккей",
    "на",
    "траве",
    "и",
    "футбол",
    "другими",
    "популярными",
    "в",
    "канаде",
    "видами",
    "спорта",
    "являются",
    "фигурное",
    "катание",
    "лыжный",
    "спорт",
    "кёрлинг",
    "и",
    "канадский",
    "футбол",
    "схожий",
    "с",
    "американским",
    "вариантом",
    "в",
    "2010",
    "году",
    "в",
    "ванкувере",
    "и",
    "на",
    "расположенном",
    "к",
    "северу",
    "от",
    "города",
    "горнолыжном",
    "курорте",
    "уистлер",
    "были",
    "проведены",
    "xxi",
    "зимние",
    "олимпийские",
    "игры",
    "на",
    "которых",
    "канада",
    "в",
    "общекомандном",
    "зачете",
    "заняла",
    "первое",
    "место",
    "см",
    "также",
    "список",
    "канадских",
    "деятелей",
    "спорта",
    "канада",
    "на",
    "олимпийских",
    "играх",
    "ссылки",
    "канадский",
    "центр",
    "спортивной",
    "информации"
]