[
    "спорт",
    "в",
    "дании",
    "один",
    "из",
    "наиболее",
    "востребованных",
    "населением",
    "страны",
    "видов",
    "деятельности",
    "национальным",
    "видом",
    "спорта",
    "в",
    "дании",
    "является",
    "футбол",
    "где",
    "датчане",
    "добивались",
    "значительных",
    "успехов",
    "становились",
    "чемпионами",
    "европы",
    "и",
    "выходили",
    "в",
    "1",
    "4",
    "финала",
    "чемпионата",
    "мира",
    "другие",
    "популярные",
    "виды",
    "спорта",
    "в",
    "дании",
    "это",
    "гандбол",
    "велосипедный",
    "спорт",
    "парусный",
    "спорт",
    "бадминтон",
    "хоккей",
    "плавание",
    "а",
    "с",
    "недавнего",
    "времени",
    "и",
    "гольф",
    "спорт",
    "преподаётся",
    "в",
    "школе",
    "во",
    "всех",
    "крупных",
    "и",
    "большинстве",
    "мелких",
    "городов",
    "есть",
    "спортивные",
    "школы",
    "национальный",
    "стадион",
    "паркен",
    "футбол",
    "футбол",
    "самый",
    "популярный",
    "вид",
    "спорта",
    "в",
    "дании",
    "официально",
    "зарегистрировано",
    "более",
    "313",
    "тысяч",
    "футболистов",
    "и",
    "более",
    "1600",
    "клубов",
    "сборная",
    "дании",
    "достигла",
    "высоких",
    "результатов",
    "на",
    "чемпионатах",
    "мира",
    "и",
    "европы",
    "датчане",
    "шесть",
    "раз",
    "подряд",
    "1984",
    "2004",
    "играли",
    "в",
    "финальных",
    "турнирах",
    "чемпионата",
    "европы",
    "а",
    "в",
    "1992",
    "году",
    "стали",
    "чемпионами",
    "европы",
    "в",
    "1995",
    "году",
    "выиграли",
    "кубок",
    "конфедераций",
    "в",
    "1998",
    "достигли",
    "1",
    "4",
    "финала",
    "чемпионата",
    "мира",
    "по",
    "футболу",
    "высшее",
    "место",
    "в",
    "рейтинге",
    "фифа",
    "3",
    "было",
    "достигнуто",
    "в",
    "мае",
    "1997",
    "года",
    "наивысшее",
    "место",
    "в",
    "рейтинге",
    "эло",
    "1",
    "1912",
    "1920",
    "в",
    "таблице",
    "коэффициентов",
    "уефа",
    "датская",
    "суперлига",
    "занимает",
    "15",
    "е",
    "место",
    "гольф",
    "в",
    "последние",
    "годы",
    "гольф",
    "стал",
    "очень",
    "популярным",
    "видом",
    "спорта",
    "в",
    "дании",
    "более",
    "180",
    "школ",
    "открыто",
    "по",
    "всей",
    "стране",
    "гольф",
    "в",
    "основном",
    "популярен",
    "среди",
    "старшего",
    "населения",
    "большинство",
    "игроков",
    "в",
    "гольф",
    "спортсмены",
    "старше",
    "24",
    "лет",
    "самый",
    "известный",
    "профессиональный",
    "гольфист",
    "дании",
    "томас",
    "бьёрн",
    "среди",
    "женщин",
    "самым",
    "успешным",
    "игроком",
    "в",
    "гольф",
    "является",
    "ибен",
    "тиннинг",
    "гандбол",
    "в",
    "дании",
    "лицензии",
    "гандболистов",
    "имеют",
    "более",
    "146",
    "000",
    "спортсменов",
    "мужская",
    "и",
    "женская",
    "сборные",
    "дании",
    "по",
    "гандболу",
    "достигли",
    "высоких",
    "результатов",
    "на",
    "международном",
    "уровне",
    "женская",
    "сборная",
    "дании",
    "по",
    "гандболу",
    "трижды",
    "становилась",
    "олимпийскими",
    "чемпионами",
    "трижды",
    "выигрывала",
    "чемпионат",
    "европы",
    "и",
    "один",
    "раз",
    "чемпионат",
    "мира",
    "в",
    "1997",
    "году",
    "мужская",
    "сборная",
    "дании",
    "по",
    "гандболу",
    "выиграла",
    "чемпионат",
    "европы",
    "в",
    "2008",
    "году",
    "велосипедный",
    "спорт",
    "в",
    "последние",
    "годы",
    "в",
    "велосипедном",
    "спорт",
    "появилось",
    "много",
    "сильных",
    "спортсменов",
    "бьярне",
    "рийс",
    "выиграл",
    "в",
    "1996",
    "году",
    "тур",
    "де",
    "франс",
    "михаэль",
    "расмуссен",
    "дважды",
    "в",
    "2005",
    "и",
    "в",
    "2006",
    "годах",
    "выигрывал",
    "звание",
    "горного",
    "короля",
    "в",
    "тур",
    "де",
    "франс",
    "бьярне",
    "рийс",
    "возглавляет",
    "датскую",
    "профессиональную",
    "шоссейную",
    "велосипедную",
    "команду",
    "team",
    "saxo",
    "bank",
    "в",
    "составе",
    "которой",
    "испанец",
    "карлос",
    "састре",
    "в",
    "2008",
    "году",
    "выиграл",
    "тур",
    "де",
    "франс",
    "с",
    "велосипедным",
    "спортом",
    "связаны",
    "самые",
    "большие",
    "допинг",
    "скандалы",
    "бьярне",
    "рийс",
    "и",
    "некоторые",
    "другие",
    "велогонщики",
    "признались",
    "что",
    "употребляли",
    "допинг",
    "или",
    "были",
    "как",
    "то",
    "связаны",
    "с",
    "ним",
    "но",
    "несмотря",
    "на",
    "негативное",
    "освещение",
    "велоспорт",
    "весьма",
    "популярный",
    "вид",
    "спорта",
    "в",
    "дании",
    "в",
    "2011",
    "году",
    "в",
    "копенгагене",
    "прошел",
    "чемпионат",
    "мира",
    "по",
    "шоссейным",
    "велогонкам",
    "автоспорт",
    "небольшой",
    "процент",
    "датчан",
    "увлекается",
    "автоспортом",
    "единственный",
    "9",
    "кратный",
    "победитель",
    "престижной",
    "автогонки",
    "24",
    "часа",
    "ле",
    "мана",
    "датчанин",
    "том",
    "кристенсен",
    "один",
    "раз",
    "в",
    "1990",
    "году",
    "победителем",
    "гонки",
    "был",
    "джон",
    "нильсен",
    "мотоспорт",
    "датчане",
    "являются",
    "одной",
    "из",
    "ведущих",
    "стран",
    "в",
    "спидвее",
    "в",
    "2006",
    "году",
    "датчане",
    "выиграли",
    "командный",
    "чемпионат",
    "мира",
    "по",
    "спидвею",
    "в",
    "2007",
    "заняли",
    "второе",
    "место",
    "отстав",
    "от",
    "польши",
    "на",
    "2",
    "очка",
    "в",
    "2008",
    "2012",
    "2014",
    "годах",
    "сборная",
    "дании",
    "вновь",
    "становилась",
    "обладателем",
    "командного",
    "кубка",
    "мира",
    "чемпионами",
    "мира",
    "по",
    "спидвее",
    "в",
    "личном",
    "зачёте",
    "являются",
    "оле",
    "ольсен",
    "эрик",
    "гундерсен",
    "и",
    "никки",
    "педерсен",
    "3",
    "кратные",
    "чемпионы",
    "ханс",
    "нильсен",
    "4",
    "кратный",
    "чемпион",
    "эрик",
    "гундерсен",
    "и",
    "ханс",
    "нильсен",
    "заняли",
    "первые",
    "два",
    "места",
    "в",
    "гётеборге",
    "в",
    "1984",
    "году",
    "на",
    "чемпионате",
    "мира",
    "по",
    "спидвею",
    "следующие",
    "5",
    "пять",
    "первые",
    "два",
    "места",
    "на",
    "чемпионатах",
    "мира",
    "занимали",
    "датчане",
    "с",
    "1984",
    "по",
    "1989",
    "год",
    "датчане",
    "гундерсен",
    "и",
    "нильсен",
    "выиграли",
    "6",
    "подряд",
    "чемпионатов",
    "мира",
    "регби",
    "регби",
    "в",
    "дании",
    "появилось",
    "в",
    "1950",
    "году",
    "в",
    "1988",
    "дания",
    "вступила",
    "в",
    "irb",
    "зарегистрировано",
    "более",
    "3",
    "000",
    "игроков",
    "регбилиг",
    "регбилиг",
    "начинается",
    "набирать",
    "популярность",
    "в",
    "дании",
    "после",
    "первой",
    "международной",
    "встречи",
    "22",
    "августа",
    "2009",
    "года",
    "против",
    "норвегии",
    "бокс",
    "в",
    "дании",
    "родилось",
    "много",
    "известных",
    "боксёров",
    "миккел",
    "кесслер",
    "чемпион",
    "мира",
    "во",
    "2",
    "й",
    "средней",
    "версия",
    "wba",
    "2004",
    "2007",
    "и",
    "2008",
    "версия",
    "wbc",
    "2006",
    "2007",
    "весовой",
    "категории",
    "джонни",
    "бредаль",
    "призёр",
    "чемпионата",
    "европы",
    "чемпион",
    "мира",
    "среди",
    "профессионалов",
    "по",
    "версиям",
    "вбо",
    "wbo",
    "и",
    "вба",
    "wba",
    "брайан",
    "нильсен",
    "призёр",
    "олимпийских",
    "игр",
    "и",
    "чемпионата",
    "европы",
    "в",
    "2001",
    "году",
    "провёл",
    "бой",
    "против",
    "майка",
    "тайсона",
    "ссылки",
    "dif",
    "национальный",
    "олимпийский",
    "комитет",
    "и",
    "спортивная",
    "конфедерация",
    "дании",
    "датск",
    "см",
    "также",
    "дания",
    "на",
    "олимпийских",
    "играх",
    "категория",
    "спорт",
    "в",
    "дании",
    "олимпийский",
    "комитет",
    "дании",
    "примечания"
]