[
    "xviii",
    "средиземноморские",
    "игры",
    "прошли",
    "с",
    "22",
    "июня",
    "по",
    "1",
    "июля",
    "2018",
    "года",
    "в",
    "испанском",
    "городе",
    "в",
    "таррагона",
    "первоначально",
    "игры",
    "должны",
    "были",
    "пройти",
    "летом",
    "2017",
    "года",
    "но",
    "из",
    "за",
    "финансовых",
    "трудностей",
    "и",
    "нестабильной",
    "политической",
    "обстановки",
    "в",
    "испании",
    "было",
    "принято",
    "решение",
    "провести",
    "их",
    "в",
    "2018",
    "году",
    "соревнования",
    "прошли",
    "по",
    "31",
    "виду",
    "спорта",
    "выбор",
    "города",
    "заявки",
    "на",
    "проведение",
    "данного",
    "соревнования",
    "подали",
    "два",
    "города",
    "александрия",
    "египет",
    "и",
    "таррагона",
    "испания",
    "александрия",
    "проводила",
    "у",
    "себя",
    "первые",
    "средиземноморские",
    "игры",
    "до",
    "этого",
    "в",
    "испании",
    "проводились",
    "2",
    "игры",
    "в",
    "барселоне",
    "и",
    "альмерии",
    "на",
    "генеральной",
    "ассамблее",
    "международного",
    "комитета",
    "игр",
    "в",
    "мерсине",
    "турция",
    "15",
    "октября",
    "2011",
    "года",
    "таррагона",
    "избрана",
    "городом",
    "хозяйкой",
    "игр",
    "2017",
    "года",
    "виды",
    "спорта",
    "соревнования",
    "пройдут",
    "ещё",
    "по",
    "следующим",
    "видам",
    "спорта",
    "медальный",
    "зачёт",
    "в",
    "соревнованиях",
    "приняли",
    "участите",
    "представители",
    "26",
    "стран",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "соревнований",
    "mediterranean",
    "games",
    "xviii",
    "средиземноморские",
    "игры"
]