[
    "ii",
    "средиземноморские",
    "игры",
    "проводились",
    "в",
    "барселоне",
    "с",
    "16",
    "июля",
    "по",
    "25",
    "июля",
    "1955",
    "года",
    "соревнования",
    "проходили",
    "по",
    "19",
    "видам",
    "спорта",
    "основные",
    "события",
    "официальное",
    "открытие",
    "игр",
    "прошло",
    "16",
    "июля",
    "1955",
    "года",
    "в",
    "барселоне",
    "игры",
    "открыл",
    "председатель",
    "правительства",
    "испании",
    "франсиско",
    "франко",
    "в",
    "играх",
    "приняли",
    "участие",
    "1135",
    "спортсменов",
    "все",
    "мужчины",
    "из",
    "9",
    "стран",
    "в",
    "медальном",
    "зачёте",
    "первое",
    "место",
    "заняли",
    "спортсмены",
    "из",
    "франции",
    "завоевав",
    "99",
    "медалей",
    "из",
    "которых",
    "39",
    "золотых",
    "29",
    "серебряных",
    "и",
    "31",
    "бронзовых",
    "виды",
    "спорта",
    "соревнования",
    "прошли",
    "ещё",
    "по",
    "19",
    "видам",
    "спорта",
    "медальный",
    "зачёт",
    "из",
    "9",
    "стран",
    "участвовавших",
    "в",
    "играх",
    "медали",
    "завоевали",
    "спортсмены",
    "из",
    "8",
    "государств",
    "монако",
    "осталось",
    "без",
    "медалей",
    "ссылки",
    "ii",
    "средиземноморские",
    "игры"
]