[
    "данная",
    "статья",
    "посвящена",
    "статистике",
    "и",
    "рекордам",
    "кубка",
    "европейских",
    "чемпионов",
    "и",
    "лиги",
    "чемпионов",
    "уефа",
    "эта",
    "статистика",
    "учитывает",
    "все",
    "сезоны",
    "начиная",
    "с",
    "основания",
    "кубка",
    "европейских",
    "чемпионов",
    "в",
    "1955",
    "году",
    "включая",
    "отборочные",
    "раунды",
    "лиги",
    "чемпионов",
    "уефа",
    "если",
    "явно",
    "не",
    "указано",
    "обратное",
    "статистика",
    "выступлений",
    "по",
    "клубам",
    "на",
    "вечное",
    "хранение",
    "кубок",
    "получили",
    "шесть",
    "клубов",
    "из",
    "которых",
    "два",
    "клуба",
    "дважды",
    "реал",
    "мадрид",
    "после",
    "5",
    "побед",
    "подряд",
    "1960",
    "год",
    "аякс",
    "после",
    "3",
    "побед",
    "подряд",
    "1973",
    "год",
    "бавария",
    "мюнхен",
    "после",
    "3",
    "побед",
    "подряд",
    "1976",
    "год",
    "милан",
    "после",
    "5",
    "побед",
    "в",
    "разные",
    "годы",
    "1994",
    "год",
    "ливерпуль",
    "после",
    "5",
    "побед",
    "в",
    "разные",
    "годы",
    "2005",
    "год",
    "бавария",
    "мюнхен",
    "после",
    "5",
    "побед",
    "в",
    "разные",
    "годы",
    "2013",
    "год",
    "барселона",
    "после",
    "5",
    "побед",
    "в",
    "разные",
    "годы",
    "2015",
    "год",
    "реал",
    "мадрид",
    "после",
    "3",
    "побед",
    "подряд",
    "2018",
    "год",
    "по",
    "странам",
    "по",
    "городам",
    "лучшие",
    "15",
    "команд",
    "за",
    "всю",
    "историю",
    "по",
    "состоянию",
    "на",
    "14",
    "августа",
    "2018",
    "клубы",
    "участники",
    "кубка",
    "лиги",
    "чемпионов",
    "команды",
    "которые",
    "выделены",
    "жирным",
    "прошли",
    "первый",
    "раунд",
    "в",
    "кубке",
    "чемпионов",
    "вышли",
    "из",
    "группы",
    "в",
    "лиге",
    "чемпионов",
    "рекорды",
    "клубов",
    "участие",
    "в",
    "полуфиналах",
    "президенты",
    "клубов",
    "анджело",
    "моратти",
    "и",
    "массимо",
    "моратти",
    "являются",
    "первым",
    "отцом",
    "и",
    "сыном",
    "во",
    "время",
    "президентства",
    "которых",
    "их",
    "клуб",
    "интернационале",
    "выиграл",
    "турнир",
    "так",
    "интер",
    "стал",
    "победителем",
    "турнира",
    "в",
    "сезонах",
    "1963",
    "64",
    "1964",
    "65",
    "и",
    "2009",
    "10",
    "клубы",
    "прошедшие",
    "турнир",
    "без",
    "поражений",
    "без",
    "поражений",
    "кубок",
    "европейских",
    "чемпионов",
    "и",
    "лигу",
    "чемпионов",
    "уефа",
    "проходили",
    "следующие",
    "клубы",
    "милан",
    "1988",
    "89",
    "1993",
    "94",
    "ливерпуль",
    "1980",
    "81",
    "1983",
    "84",
    "аякс",
    "1971",
    "72",
    "1994",
    "95",
    "и",
    "манчестер",
    "юнайтед",
    "1998",
    "99",
    "2007",
    "08",
    "являются",
    "четырьмя",
    "клубами",
    "которым",
    "удалось",
    "дважды",
    "выиграть",
    "турнир",
    "пройдя",
    "его",
    "без",
    "поражений",
    "реал",
    "мадрид",
    "2013",
    "14",
    "удерживает",
    "рекордные",
    "показатели",
    "выиграв",
    "турнир",
    "с",
    "11",
    "победами",
    "1",
    "ничьей",
    "и",
    "1",
    "поражением",
    "олимпик",
    "марсель",
    "одержал",
    "7",
    "побед",
    "и",
    "4",
    "ничьи",
    "в",
    "сезоне",
    "1992",
    "93",
    "интернационале",
    "1963",
    "64",
    "аякс",
    "1971",
    "72",
    "и",
    "ливерпуль",
    "1983",
    "84",
    "выиграли",
    "турнир",
    "с",
    "7",
    "победами",
    "и",
    "2",
    "ничейными",
    "результатами",
    "црвена",
    "звезда",
    "одержала",
    "рекордные",
    "5",
    "побед",
    "и",
    "4",
    "ничьих",
    "в",
    "сезоне",
    "1990",
    "91",
    "а",
    "манчестер",
    "юнайтед",
    "одержал",
    "рекордные",
    "5",
    "побед",
    "и",
    "6",
    "ничьих",
    "в",
    "сезоне",
    "1998",
    "99",
    "рекорд",
    "по",
    "самой",
    "долгой",
    "серии",
    "без",
    "поражений",
    "в",
    "лиге",
    "чемпионов",
    "принадлежит",
    "английскому",
    "клубу",
    "манчестер",
    "юнайтед",
    "который",
    "провёл",
    "в",
    "турнире",
    "26",
    "матчей",
    "без",
    "поражений",
    "серия",
    "началась",
    "19",
    "сентября",
    "2007",
    "года",
    "и",
    "завершилась",
    "27",
    "мая",
    "2009",
    "года",
    "участие",
    "в",
    "турнире",
    "реал",
    "мадрид",
    "является",
    "обладателем",
    "рекорда",
    "по",
    "участию",
    "в",
    "15",
    "последовательных",
    "розыгрышах",
    "кубка",
    "европейских",
    "чемпионов",
    "начиная",
    "с",
    "сезона",
    "1955",
    "56",
    "по",
    "сезон",
    "1969",
    "70",
    "и",
    "обладателем",
    "рекорда",
    "по",
    "участию",
    "в",
    "21",
    "последовательном",
    "розыгрыше",
    "лиги",
    "чемпионов",
    "уефа",
    "начиная",
    "с",
    "сезона",
    "1997",
    "1998",
    "и",
    "по",
    "сезон",
    "2017",
    "2018",
    "наибольшее",
    "число",
    "голов",
    "за",
    "один",
    "сезон",
    "только",
    "основной",
    "турнир",
    "45",
    "мячей",
    "барселона",
    "в",
    "сезоне",
    "1999",
    "00",
    "41",
    "мяч",
    "реал",
    "в",
    "сезоне",
    "2013",
    "14",
    "41",
    "мяч",
    "ливерпуль",
    "в",
    "сезоне",
    "2017",
    "18",
    "36",
    "мячей",
    "реал",
    "в",
    "сезоне",
    "2016",
    "17",
    "самые",
    "крупные",
    "победы",
    "нижеперечисленные",
    "команды",
    "выиграли",
    "матч",
    "с",
    "преимуществом",
    "в",
    "10",
    "и",
    "более",
    "голов",
    "в",
    "предварительных",
    "раундах",
    "кубка",
    "европейских",
    "чемпионов",
    "динамо",
    "бухарест",
    "победил",
    "крузейдерс",
    "со",
    "счётом",
    "11",
    "0",
    "в",
    "1973",
    "году",
    "фейеноорд",
    "победил",
    "рейкьявик",
    "со",
    "счётом",
    "12",
    "2",
    "в",
    "1969",
    "году",
    "манчестер",
    "юнайтед",
    "победил",
    "андерлехт",
    "со",
    "счётом",
    "10",
    "0",
    "12",
    "сентября",
    "1956",
    "года",
    "на",
    "мейн",
    "роуд",
    "в",
    "манчестере",
    "ипсвич",
    "таун",
    "победил",
    "флориану",
    "со",
    "счётом",
    "10",
    "0",
    "26",
    "октября",
    "1962",
    "года",
    "на",
    "портман",
    "роуд",
    "в",
    "ипсуиче",
    "бенфика",
    "победила",
    "стад",
    "дюделанж",
    "со",
    "счётом",
    "10",
    "0",
    "5",
    "октября",
    "1965",
    "года",
    "лидс",
    "юнайтед",
    "победил",
    "люн",
    "со",
    "счётом",
    "10",
    "0",
    "17",
    "сентября",
    "1969",
    "года",
    "на",
    "элланд",
    "роуд",
    "в",
    "лидсе",
    "боруссия",
    "мёнхенгладбах",
    "победила",
    "эпа",
    "ларнака",
    "со",
    "счётом",
    "10",
    "0",
    "в",
    "1970",
    "году",
    "аякс",
    "победил",
    "омонию",
    "со",
    "счётом",
    "10",
    "0",
    "в",
    "1979",
    "году",
    "второй",
    "раунд",
    "самая",
    "большая",
    "разница",
    "голов",
    "в",
    "матчах",
    "современной",
    "лиги",
    "чемпионов",
    "с",
    "1992",
    "года",
    "составляет",
    "10",
    "голов",
    "хик",
    "победил",
    "бангор",
    "сити",
    "со",
    "счётом",
    "10",
    "0",
    "во",
    "втором",
    "квалификационном",
    "раунде",
    "сезона",
    "2011",
    "12",
    "самая",
    "большая",
    "разница",
    "голов",
    "в",
    "матчах",
    "после",
    "предварительной",
    "стадии",
    "составляет",
    "8",
    "голов",
    "реал",
    "мадрид",
    "победил",
    "севилью",
    "со",
    "счётом",
    "8",
    "0",
    "в",
    "четвертьфинальном",
    "матче",
    "сезона",
    "1957",
    "58",
    "ливерпуль",
    "победил",
    "бешикташ",
    "со",
    "счётом",
    "8",
    "0",
    "в",
    "матче",
    "группового",
    "этапа",
    "сезона",
    "2007",
    "08",
    "реал",
    "мадрид",
    "победил",
    "мальмё",
    "со",
    "счетом",
    "8",
    "0",
    "в",
    "матче",
    "группового",
    "этапа",
    "сезона",
    "2015",
    "16",
    "самая",
    "большая",
    "разница",
    "голов",
    "в",
    "матчах",
    "на",
    "стадии",
    "плей",
    "офф",
    "в",
    "современной",
    "лиге",
    "чемпионов",
    "с",
    "1992",
    "года",
    "составляет",
    "7",
    "голов",
    "бавария",
    "мюнхен",
    "победила",
    "базель",
    "со",
    "счётом",
    "7",
    "0",
    "в",
    "ответном",
    "матче",
    "1",
    "8",
    "финала",
    "лиги",
    "чемпионов",
    "13",
    "марта",
    "2012",
    "года",
    "на",
    "стадионе",
    "альянц",
    "арена",
    "бавария",
    "мюнхен",
    "победила",
    "шахтёр",
    "донецк",
    "со",
    "счётом",
    "7",
    "0",
    "в",
    "ответном",
    "матче",
    "1",
    "8",
    "финала",
    "лиги",
    "чемпионов",
    "11",
    "марта",
    "2015",
    "года",
    "на",
    "стадионе",
    "альянц",
    "арена",
    "манчестер",
    "сити",
    "победил",
    "шальке",
    "04",
    "со",
    "счётом",
    "7",
    "0",
    "в",
    "ответном",
    "матче",
    "1",
    "8",
    "финала",
    "лиги",
    "чемпионов",
    "12",
    "марта",
    "2019",
    "года",
    "на",
    "стадионе",
    "этихад",
    "самые",
    "крупные",
    "победы",
    "по",
    "сумме",
    "двух",
    "матчей",
    "бенфика",
    "одержала",
    "самую",
    "крупную",
    "победу",
    "по",
    "сумме",
    "двух",
    "матчей",
    "в",
    "кубке",
    "чемпионов",
    "обыграв",
    "стад",
    "дюделанж",
    "с",
    "общим",
    "счётом",
    "18",
    "0",
    "в",
    "сезоне",
    "1965",
    "66",
    "в",
    "первом",
    "матче",
    "люксембургский",
    "клуб",
    "проиграл",
    "со",
    "счётом",
    "0",
    "8",
    "в",
    "ответном",
    "бенфика",
    "выиграла",
    "со",
    "счётом",
    "10",
    "0",
    "хик",
    "одержал",
    "самую",
    "крупную",
    "победу",
    "по",
    "сумме",
    "двух",
    "матчей",
    "в",
    "современной",
    "лиге",
    "чемпионов",
    "финский",
    "клуб",
    "победил",
    "бангор",
    "сити",
    "с",
    "общим",
    "счётом",
    "13",
    "0",
    "3",
    "0",
    "10",
    "0",
    "в",
    "2",
    "м",
    "квалификационном",
    "раунде",
    "в",
    "сезоне",
    "2011",
    "12",
    "так",
    "же",
    "в",
    "сезоне",
    "2014",
    "2015",
    "донецкий",
    "шахтёр",
    "одержал",
    "победу",
    "12",
    "0",
    "по",
    "сумме",
    "двух",
    "матчей",
    "над",
    "белорусским",
    "батэ",
    "на",
    "групповом",
    "этапе",
    "героем",
    "этого",
    "противостояния",
    "стал",
    "бразильский",
    "нападающий",
    "луис",
    "адриано",
    "забивший",
    "в",
    "этих",
    "матчах",
    "8",
    "голов",
    "клубы",
    "прошедшие",
    "групповой",
    "этап",
    "без",
    "очковых",
    "потерь",
    "по",
    "6",
    "побед",
    "в",
    "групповом",
    "раунде",
    "лиги",
    "чемпионов",
    "одержали",
    "милан",
    "1992",
    "псж",
    "1994",
    "спартак",
    "1995",
    "барселона",
    "2003",
    "реал",
    "2011",
    "2014",
    "национальность",
    "игроков",
    "бенфика",
    "дважды",
    "выигрывала",
    "турнир",
    "в",
    "1961",
    "и",
    "1962",
    "годах",
    "с",
    "командой",
    "целиком",
    "состоящей",
    "из",
    "португальских",
    "футболистов",
    "хотя",
    "некоторые",
    "из",
    "них",
    "родились",
    "в",
    "португальских",
    "колониях",
    "которые",
    "в",
    "настоящее",
    "время",
    "являются",
    "независимыми",
    "государствами",
    "реал",
    "мадрид",
    "в",
    "1966",
    "году",
    "и",
    "стяуа",
    "в",
    "1986",
    "году",
    "также",
    "выиграли",
    "турнир",
    "с",
    "командами",
    "целиком",
    "состоящими",
    "из",
    "игроков",
    "родной",
    "страны",
    "испанцев",
    "и",
    "румын",
    "соответственно",
    "ноттингем",
    "форест",
    "в",
    "1979",
    "и",
    "1980",
    "годах",
    "дважды",
    "выиграл",
    "турнир",
    "с",
    "командой",
    "целиком",
    "состоящей",
    "из",
    "игроков",
    "великобритании",
    "астон",
    "вилла",
    "также",
    "выиграла",
    "турнир",
    "в",
    "1982",
    "году",
    "с",
    "командой",
    "целиком",
    "состоящей",
    "из",
    "британских",
    "игроков",
    "селтик",
    "выиграл",
    "турнир",
    "в",
    "1967",
    "году",
    "с",
    "командой",
    "целиком",
    "состоящей",
    "из",
    "игроков",
    "родившихся",
    "в",
    "радиусе",
    "30",
    "миль",
    "от",
    "селтик",
    "парка",
    "домашнего",
    "стадиона",
    "клуба",
    "страны",
    "в",
    "шести",
    "случаях",
    "в",
    "финалах",
    "кубка",
    "европейских",
    "чемпионов",
    "лиги",
    "чемпионов",
    "уефа",
    "принимали",
    "участие",
    "два",
    "клуба",
    "представляющие",
    "одну",
    "страну",
    "2000",
    "год",
    "испания",
    "реал",
    "сыграл",
    "против",
    "валенсии",
    "2003",
    "год",
    "италия",
    "милан",
    "сыграл",
    "против",
    "ювентуса",
    "2008",
    "год",
    "англия",
    "манчестер",
    "юнайтед",
    "сыграл",
    "против",
    "челси",
    "2013",
    "год",
    "германия",
    "боруссия",
    "дортмунд",
    "сыграла",
    "против",
    "баварии",
    "2014",
    "год",
    "испания",
    "реал",
    "сыграл",
    "против",
    "атлетико",
    "2016",
    "год",
    "испания",
    "реал",
    "сыграл",
    "против",
    "атлетико",
    "страной",
    "которая",
    "является",
    "родиной",
    "наибольшего",
    "числа",
    "разных",
    "клубов",
    "выигравших",
    "турнир",
    "является",
    "англия",
    "с",
    "5",
    "клубами",
    "ливерпулем",
    "манчестер",
    "юнайтед",
    "ноттингем",
    "форест",
    "челси",
    "и",
    "астон",
    "виллой",
    "англия",
    "также",
    "является",
    "родиной",
    "наибольшего",
    "числа",
    "клубов",
    "финалистов",
    "турнира",
    "с",
    "7",
    "клубами",
    "пятью",
    "вышеперечисленными",
    "победителями",
    "а",
    "также",
    "с",
    "лидс",
    "юнайтед",
    "и",
    "арсеналом",
    "страной",
    "клубы",
    "которой",
    "одержали",
    "наибольшее",
    "число",
    "побед",
    "в",
    "турнире",
    "18",
    "является",
    "испания",
    "реал",
    "мадрид",
    "одержал",
    "13",
    "побед",
    "барселона",
    "5",
    "побед",
    "затем",
    "идут",
    "италия",
    "12",
    "милан",
    "одержал",
    "7",
    "побед",
    "интернационале",
    "3",
    "победы",
    "ювентус",
    "2",
    "и",
    "англия",
    "12",
    "ливерпуль",
    "одержал",
    "5",
    "побед",
    "манчестер",
    "юнайтед",
    "3",
    "победы",
    "ноттингем",
    "форрест",
    "2",
    "победы",
    "астон",
    "вилла",
    "1",
    "челси",
    "1",
    "города",
    "в",
    "двух",
    "случаях",
    "в",
    "финалах",
    "кубка",
    "европейских",
    "чемпионов",
    "лиги",
    "чемпионов",
    "уефа",
    "принимали",
    "участие",
    "два",
    "клуба",
    "представляющие",
    "один",
    "город",
    "2014",
    "год",
    "мадрид",
    "реал",
    "сыграл",
    "против",
    "атлетико",
    "2016",
    "год",
    "мадрид",
    "реал",
    "сыграл",
    "против",
    "атлетико",
    "городом",
    "который",
    "является",
    "родиной",
    "наибольшего",
    "числа",
    "разных",
    "клубов",
    "выигравших",
    "турнир",
    "является",
    "милан",
    "с",
    "2",
    "клубами",
    "интером",
    "и",
    "миланом",
    "рекорды",
    "игроков",
    "лучшие",
    "бомбардиры",
    "по",
    "состоянию",
    "на",
    "14",
    "февраля",
    "2019",
    "прочие",
    "рекорды",
    "первый",
    "гол",
    "4",
    "сентября",
    "1955",
    "года",
    "футболист",
    "лиссабонского",
    "спортинга",
    "жуан",
    "баптиста",
    "мартинс",
    "забил",
    "первый",
    "гол",
    "в",
    "истории",
    "кубка",
    "европейских",
    "чемпионов",
    "в",
    "матче",
    "против",
    "белградского",
    "партизана",
    "встреча",
    "завершилась",
    "со",
    "счётом",
    "3",
    "3",
    "25",
    "ноября",
    "1992",
    "года",
    "футболист",
    "бельгийского",
    "брюгге",
    "дэниел",
    "амокачи",
    "забил",
    "первый",
    "гол",
    "в",
    "истории",
    "групповых",
    "этапов",
    "лиги",
    "чемпионов",
    "в",
    "матче",
    "против",
    "московского",
    "цска",
    "встреча",
    "завершилась",
    "со",
    "счётом",
    "1",
    "0",
    "победы",
    "в",
    "турнире",
    "наибольшее",
    "число",
    "титулов",
    "6",
    "франсиско",
    "хенто",
    "1956",
    "1957",
    "1958",
    "1959",
    "1960",
    "1966",
    "единственный",
    "игрок",
    "побеждавший",
    "в",
    "турнире",
    "с",
    "тремя",
    "разными",
    "командами",
    "кларенс",
    "зеедорф",
    "в",
    "1995",
    "году",
    "в",
    "составе",
    "амстердамского",
    "аякса",
    "в",
    "1998",
    "году",
    "в",
    "составе",
    "мадридского",
    "реала",
    "и",
    "в",
    "2003",
    "и",
    "2007",
    "годах",
    "в",
    "составе",
    "милана",
    "см",
    "также",
    "список",
    "главных",
    "тренеров",
    "выигравших",
    "кубок",
    "европейских",
    "чемпионов",
    "и",
    "лигу",
    "чемпионов",
    "уефа",
    "лучшие",
    "бомбардиры",
    "всех",
    "розыгрышей",
    "кубка",
    "европейских",
    "чемпионов",
    "и",
    "лиги",
    "чемпионов",
    "статистика",
    "и",
    "рекорды",
    "кубка",
    "уефа",
    "и",
    "лиги",
    "европы",
    "уефа",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "уефа",
    "бомбардиры",
    "кеч",
    "лч"
]