[
    "стрельба",
    "из",
    "лука",
    "универсиаде",
    "2019",
    "соревнования",
    "по",
    "стрельбе",
    "из",
    "лука",
    "в",
    "рамках",
    "летней",
    "универсиады",
    "2019",
    "года",
    "пройдут",
    "с",
    "6",
    "июля",
    "по",
    "10",
    "июля",
    "в",
    "итальянских",
    "городах",
    "казерта",
    "состоятся",
    "финалы",
    "и",
    "авеллино",
    "пройдут",
    "квалификации",
    "будут",
    "разыграны",
    "10",
    "комплектов",
    "наград",
    "история",
    "стрельба",
    "из",
    "лука",
    "была",
    "включена",
    "в",
    "программу",
    "универсиад",
    "fisu",
    "в",
    "1996",
    "году",
    "турнир",
    "по",
    "стрельбе",
    "из",
    "лука",
    "на",
    "универсиадах",
    "имел",
    "статус",
    "дополнительного",
    "к",
    "соревновательной",
    "программе",
    "впервые",
    "в",
    "неаполе",
    "в",
    "2019",
    "году",
    "будет",
    "обязательным",
    "видом",
    "спорта",
    "пройдут",
    "индивидуальные",
    "и",
    "командные",
    "соревнования",
    "мужские",
    "женские",
    "и",
    "смешанные",
    "на",
    "прошлой",
    "универсиаде",
    "в",
    "тайбэе",
    "безоговорочную",
    "победу",
    "одержали",
    "спортсмены",
    "из",
    "южной",
    "кореи",
    "завоевав",
    "8",
    "из",
    "10",
    "золотых",
    "медалей",
    "программа",
    "настоящих",
    "игр",
    "по",
    "сравнению",
    "с",
    "предыдущими",
    "не",
    "изменилась",
    "правила",
    "участия",
    "мероприятия",
    "по",
    "стрельбе",
    "из",
    "лука",
    "будут",
    "организованы",
    "в",
    "соответствии",
    "с",
    "последним",
    "техническим",
    "регламентом",
    "всемирной",
    "федерации",
    "стрельбы",
    "из",
    "лука",
    "wa",
    "соревнования",
    "продлятся",
    "пять",
    "5",
    "дней",
    "и",
    "включают",
    "в",
    "себя",
    "i",
    "индивидуальные",
    "состязания",
    "мужчины",
    "изогнутый",
    "лук",
    "или",
    "разделение",
    "составной",
    "лук",
    "женщины",
    "изогнутый",
    "лук",
    "составной",
    "лук",
    "ii",
    "командные",
    "состязания",
    "мужчины",
    "изогнутый",
    "лук",
    "составной",
    "лук",
    "женщины",
    "изогнутый",
    "лук",
    "составной",
    "лук",
    "iii",
    "смешанные",
    "командные",
    "состязания",
    "изогнутый",
    "лук",
    "составной",
    "луккаждая",
    "страна",
    "имеет",
    "право",
    "заявить",
    "не",
    "более",
    "восьми",
    "8",
    "спортсменов",
    "максимум",
    "по",
    "два",
    "в",
    "каждой",
    "категории",
    "лука",
    "у",
    "мужчин",
    "и",
    "у",
    "женщин",
    "в",
    "соответствии",
    "с",
    "положением",
    "fisu",
    "теннисисты",
    "должны",
    "соответствовать",
    "следующим",
    "требованиям",
    "для",
    "участия",
    "во",
    "всемирной",
    "универсиаде",
    "статья",
    "5",
    "2",
    "1",
    "до",
    "соревнований",
    "допускаются",
    "студенты",
    "обучающиеся",
    "в",
    "настоящее",
    "время",
    "в",
    "высших",
    "учебных",
    "заведениях",
    "либо",
    "окончившие",
    "вуз",
    "не",
    "более",
    "года",
    "назад",
    "все",
    "спортсмены",
    "должны",
    "быть",
    "гражданами",
    "страны",
    "которую",
    "они",
    "представляют",
    "участники",
    "должны",
    "быть",
    "старше",
    "17",
    "ти",
    "лет",
    "но",
    "младше",
    "28",
    "ми",
    "лет",
    "на",
    "1",
    "января",
    "2019",
    "года",
    "то",
    "есть",
    "допускаются",
    "только",
    "спортсмены",
    "родившиеся",
    "между",
    "1",
    "января",
    "1991",
    "года",
    "и",
    "31",
    "декабря",
    "2001",
    "года",
    "календарь",
    "результаты",
    "мужчины",
    "женщины",
    "микст",
    "медальный",
    "зачёт",
    "в",
    "теннисе",
    "примечания",
    "ссылки",
    "официальная",
    "страница",
    "стрельба",
    "из",
    "лука",
    "на",
    "универсиаде",
    "2019",
    "шаблон",
    "летняя",
    "универсиада",
    "2019"
]