[
    "столкновение",
    "англ",
    "thrashin",
    "американский",
    "фильм",
    "дэвида",
    "уинтерса",
    "1986",
    "года",
    "о",
    "скейтбординге",
    "в",
    "фильме",
    "появляются",
    "настоящие",
    "скейтеры",
    "такие",
    "как",
    "тони",
    "альва",
    "тони",
    "хоук",
    "кристиан",
    "хосой",
    "стив",
    "кабальеро",
    "сюжет",
    "кори",
    "уэбстер",
    "начинающий",
    "скейтбордист",
    "из",
    "пригорода",
    "прибывает",
    "в",
    "лос",
    "анджелес",
    "в",
    "надежде",
    "победить",
    "в",
    "предстоящих",
    "соревнованиях",
    "по",
    "скоростному",
    "спуску",
    "он",
    "останавливается",
    "у",
    "своих",
    "друзей",
    "где",
    "они",
    "возводят",
    "собственную",
    "рампу",
    "для",
    "тренировок",
    "позже",
    "кори",
    "и",
    "его",
    "друзья",
    "отправляются",
    "кататься",
    "на",
    "пляж",
    "в",
    "скейт",
    "парк",
    "там",
    "они",
    "наблюдают",
    "за",
    "выступлениями",
    "брейкдансеров",
    "и",
    "скейтеров",
    "а",
    "также",
    "встречают",
    "конкурирующую",
    "агрессивно",
    "настроенную",
    "банду",
    "скейтеров",
    "именующую",
    "себя",
    "даггеры",
    "кинжалы",
    "её",
    "участники",
    "также",
    "планирует",
    "принять",
    "участие",
    "в",
    "соревнованиях",
    "по",
    "скоростному",
    "спуску",
    "там",
    "же",
    "на",
    "пляже",
    "кори",
    "встречает",
    "симпатичную",
    "блондинку",
    "с",
    "которой",
    "однако",
    "не",
    "успевает",
    "познакомиться",
    "ночью",
    "кори",
    "и",
    "его",
    "друзья",
    "отправляются",
    "в",
    "клуб",
    "где",
    "тусуются",
    "скейтеры",
    "и",
    "всякого",
    "рода",
    "панки",
    "в",
    "тот",
    "вечер",
    "в",
    "клубе",
    "играет",
    "red",
    "hot",
    "chili",
    "peppers",
    "там",
    "же",
    "кори",
    "встречает",
    "и",
    "блондинку",
    "с",
    "пляжа",
    "с",
    "которой",
    "на",
    "этот",
    "раз",
    "знакомится",
    "девушку",
    "зовут",
    "крисси",
    "и",
    "она",
    "оказывается",
    "сестрой",
    "томми",
    "хука",
    "лидера",
    "даггеров",
    "тем",
    "не",
    "менее",
    "она",
    "не",
    "состоит",
    "в",
    "банде",
    "более",
    "того",
    "она",
    "даже",
    "не",
    "местная",
    "она",
    "приехала",
    "на",
    "лето",
    "в",
    "гости",
    "к",
    "брату",
    "из",
    "индианы",
    "всю",
    "ночь",
    "кори",
    "и",
    "крисси",
    "проводят",
    "вместе",
    "гуляя",
    "по",
    "городу",
    "а",
    "утром",
    "томми",
    "отчитывает",
    "сестру",
    "из",
    "за",
    "её",
    "нового",
    "знакомого",
    "в",
    "следующий",
    "раз",
    "во",
    "время",
    "катания",
    "кори",
    "на",
    "скейте",
    "даггеры",
    "подсыпают",
    "ему",
    "под",
    "колёса",
    "горсть",
    "болтиков",
    "из",
    "за",
    "чего",
    "он",
    "падает",
    "и",
    "травмирует",
    "спину",
    "вечером",
    "же",
    "даггеры",
    "устраивают",
    "погоню",
    "за",
    "ним",
    "на",
    "скейтах",
    "по",
    "городу",
    "однако",
    "кори",
    "удаётся",
    "скрыться",
    "тогда",
    "даггеры",
    "сжигают",
    "рампу",
    "его",
    "друзей",
    "на",
    "следующий",
    "день",
    "кори",
    "идёт",
    "домой",
    "к",
    "томми",
    "чтобы",
    "выяснить",
    "отношения",
    "томми",
    "вызывает",
    "того",
    "вечером",
    "на",
    "дуэль",
    "на",
    "дуэле",
    "кори",
    "получает",
    "травму",
    "руки",
    "а",
    "само",
    "сборище",
    "разгоняет",
    "полиция",
    "на",
    "следующий",
    "день",
    "кори",
    "ругается",
    "с",
    "крисси",
    "из",
    "за",
    "того",
    "что",
    "она",
    "не",
    "поддержала",
    "его",
    "в",
    "расстроенных",
    "чувствах",
    "крисси",
    "решает",
    "ехать",
    "домой",
    "в",
    "индиану",
    "кори",
    "начинает",
    "усиленно",
    "тренироваться",
    "он",
    "понимает",
    "что",
    "с",
    "травмированной",
    "рукой",
    "победить",
    "ему",
    "будет",
    "сложно",
    "крисси",
    "же",
    "передумывает",
    "ехать",
    "домой",
    "она",
    "покидает",
    "автобус",
    "и",
    "на",
    "попутках",
    "возвращается",
    "в",
    "лос",
    "анджелес",
    "в",
    "это",
    "время",
    "проходит",
    "гонка",
    "по",
    "скоростному",
    "спуску",
    "которая",
    "оказывается",
    "очень",
    "сложной",
    "и",
    "экстремальной",
    "ближе",
    "к",
    "финишу",
    "в",
    "лидеры",
    "выбиваются",
    "кори",
    "и",
    "томми",
    "которые",
    "с",
    "переменным",
    "успехом",
    "периодически",
    "обгоняют",
    "друг",
    "друга",
    "тем",
    "не",
    "менее",
    "у",
    "самого",
    "финиша",
    "томми",
    "совершает",
    "ошибку",
    "и",
    "падает",
    "со",
    "скейта",
    "на",
    "финише",
    "кори",
    "встречает",
    "крисси",
    "к",
    "ним",
    "подходит",
    "и",
    "томми",
    "который",
    "признаёт",
    "свою",
    "неправоту",
    "в",
    "отношении",
    "сестры",
    "и",
    "её",
    "нового",
    "друга",
    "и",
    "примиряется",
    "с",
    "ними",
    "в",
    "ролях",
    "джош",
    "бролин",
    "кори",
    "уэбстер",
    "роберт",
    "раслер",
    "томми",
    "хук",
    "памела",
    "гидли",
    "крисси",
    "чак",
    "макканн",
    "сэм",
    "флуд",
    "брук",
    "маккартер",
    "тайлер",
    "джош",
    "ричман",
    "рэдли",
    "бретт",
    "маркс",
    "бозо",
    "дэвид",
    "вагнер",
    "литтл",
    "стиви",
    "тони",
    "альва",
    "ти",
    "эй",
    "марк",
    "мански",
    "монк",
    "шерилин",
    "фенн",
    "вельвет",
    "саундтрек",
    "в",
    "фильме",
    "показано",
    "выступление",
    "молодой",
    "группы",
    "red",
    "hot",
    "chili",
    "peppers",
    "в",
    "остальном",
    "в",
    "саундтреке",
    "представлены",
    "различные",
    "популярные",
    "в",
    "середине",
    "80",
    "х",
    "панк",
    "и",
    "рок",
    "исполнители",
    "в",
    "том",
    "числе",
    "мит",
    "лоуф",
    "devo",
    "the",
    "bangles",
    "circle",
    "jerks",
    "animotion",
    "fine",
    "young",
    "cannibals",
    "и",
    "другие",
    "саундтрек",
    "к",
    "фильму",
    "никогда",
    "не",
    "издавался",
    "отдельно",
    "приём",
    "фильм",
    "получил",
    "сдержанные",
    "отзывы",
    "его",
    "критиковали",
    "за",
    "избитый",
    "сюжет",
    "по",
    "мнению",
    "критиков",
    "здесь",
    "просто",
    "смешали",
    "ромео",
    "и",
    "джульетту",
    "или",
    "вестсайдскую",
    "историю",
    "с",
    "фильмом",
    "парень",
    "каратист",
    "из",
    "положительных",
    "же",
    "моментов",
    "обычно",
    "выделяют",
    "актёрский",
    "состав",
    "в",
    "2015",
    "году",
    "вышло",
    "переиздание",
    "фильма",
    "на",
    "blu",
    "ray",
    "критики",
    "тогда",
    "отмечали",
    "что",
    "это",
    "фильм",
    "своего",
    "времени",
    "и",
    "создан",
    "ради",
    "наживы",
    "на",
    "популярных",
    "в",
    "то",
    "время",
    "субкультурах",
    "но",
    "с",
    "высоты",
    "сегодняшнего",
    "дня",
    "он",
    "выглядит",
    "очень",
    "мило",
    "и",
    "ностальгично",
    "примечания",
    "ссылки",
    "столкновение",
    "на",
    "сайте",
    "rotten",
    "tomatoes",
    "столкновение",
    "на",
    "сайте",
    "allmovie"
]