[
    "стьярнан",
    "исл",
    "ungmennafélagið",
    "stjarnan",
    "исландский",
    "футбольный",
    "клуб",
    "из",
    "гардабайра",
    "пригорода",
    "рейкьявика",
    "основан",
    "30",
    "ноября",
    "1960",
    "года",
    "домашние",
    "матчи",
    "проводит",
    "на",
    "стадионе",
    "самсунг",
    "вётлюр",
    "вмещающем",
    "1400",
    "зрителей",
    "с",
    "исландского",
    "языка",
    "слово",
    "stjarnan",
    "переводится",
    "как",
    "звезда",
    "в",
    "сезоне",
    "2014",
    "года",
    "впервые",
    "в",
    "истории",
    "выиграл",
    "чемпионат",
    "исландии",
    "по",
    "футболу",
    "история",
    "клуба",
    "спортивный",
    "клуб",
    "стьярнан",
    "был",
    "основан",
    "30",
    "ноября",
    "1960",
    "года",
    "в",
    "городе",
    "гардабайр",
    "регион",
    "хёвюдборгарсвайдид",
    "местным",
    "активистом",
    "фридриксини",
    "брага",
    "изначально",
    "клуб",
    "представлял",
    "виды",
    "спорта",
    "пользующиеся",
    "наибольшей",
    "популярностью",
    "в",
    "стране",
    "гандбол",
    "баскетбол",
    "волейбол",
    "гимнастика",
    "и",
    "плавание",
    "позднее",
    "добавилась",
    "секция",
    "по",
    "футболу",
    "помимо",
    "мужской",
    "команды",
    "клуб",
    "представлен",
    "и",
    "в",
    "женском",
    "футболе",
    "женская",
    "команда",
    "стьярнан",
    "как",
    "и",
    "мужская",
    "выступает",
    "в",
    "высшей",
    "лиге",
    "чемпионата",
    "исландии",
    "среди",
    "женщин",
    "три",
    "раза",
    "женская",
    "команда",
    "стьярнан",
    "выигрывала",
    "чемпионат",
    "исландии",
    "в",
    "2011",
    "м",
    "2013",
    "м",
    "и",
    "2014",
    "м",
    "годах",
    "в",
    "сезоне",
    "2016",
    "вновь",
    "стала",
    "чемпионом",
    "также",
    "команда",
    "три",
    "раза",
    "выигрывала",
    "кубок",
    "исландии",
    "клуб",
    "представлен",
    "в",
    "высшей",
    "лиге",
    "по",
    "гандболу",
    "премьер",
    "лиге",
    "по",
    "баскетболу",
    "и",
    "высшей",
    "лиге",
    "по",
    "волейболу",
    "в",
    "гандболе",
    "баскетболе",
    "и",
    "волейболе",
    "стьярнан",
    "также",
    "выступает",
    "на",
    "ведущих",
    "ролях",
    "и",
    "регулярно",
    "занимает",
    "места",
    "в",
    "зоне",
    "плей",
    "офф",
    "во",
    "всех",
    "видах",
    "спорта",
    "у",
    "клуба",
    "имеются",
    "женские",
    "филиалы",
    "женские",
    "команды",
    "стьярнан",
    "наряду",
    "с",
    "мужскими",
    "участвуют",
    "в",
    "высших",
    "лигах",
    "в",
    "одиночных",
    "видах",
    "спорта",
    "клуб",
    "представлен",
    "в",
    "гимнастике",
    "и",
    "пауэрлифтинге",
    "в",
    "гандболе",
    "стьярнан",
    "четырежды",
    "в",
    "истории",
    "выигрывал",
    "национальный",
    "кубок",
    "и",
    "столько",
    "же",
    "выходил",
    "в",
    "финал",
    "но",
    "ни",
    "разу",
    "не",
    "становился",
    "чемпионом",
    "женская",
    "команда",
    "добилась",
    "большего",
    "успеха",
    "шесть",
    "раз",
    "команда",
    "выигрывала",
    "кубок",
    "и",
    "столько",
    "же",
    "выходила",
    "в",
    "финал",
    "семь",
    "раз",
    "команда",
    "становилась",
    "чемпионом",
    "игроки",
    "клуба",
    "неоднократно",
    "приглашались",
    "в",
    "национальную",
    "сборную",
    "по",
    "гандболу",
    "по",
    "количеству",
    "видов",
    "спорта",
    "представленных",
    "клубом",
    "стьярнан",
    "является",
    "рекордсменом",
    "исландии",
    "это",
    "единственный",
    "клуб",
    "страны",
    "чье",
    "представительство",
    "имеется",
    "во",
    "всех",
    "национальных",
    "видах",
    "спорта",
    "как",
    "у",
    "мужских",
    "так",
    "и",
    "у",
    "женских",
    "команд",
    "также",
    "стьярнан",
    "единственный",
    "клуб",
    "страны",
    "команды",
    "которого",
    "и",
    "у",
    "мужчин",
    "и",
    "у",
    "женщин",
    "принимают",
    "участие",
    "в",
    "высших",
    "лигах",
    "чемпионата",
    "исландии",
    "большое",
    "значение",
    "клуб",
    "придает",
    "воспитанию",
    "и",
    "привлечению",
    "в",
    "спорт",
    "исландской",
    "молодежи",
    "воспитанники",
    "клуба",
    "регулярно",
    "приглашаются",
    "в",
    "молодежную",
    "и",
    "юниорскую",
    "сборную",
    "исландии",
    "клуб",
    "имеет",
    "развитую",
    "инфраструктуру",
    "и",
    "стабильную",
    "финансовую",
    "поддержку",
    "в",
    "начале",
    "1990",
    "х",
    "годов",
    "стьярнан",
    "принял",
    "участие",
    "в",
    "первом",
    "розыгрыше",
    "местного",
    "чемпионата",
    "по",
    "американскому",
    "футболу",
    "в",
    "котором",
    "стал",
    "победителем",
    "в",
    "1989",
    "году",
    "команда",
    "стала",
    "победителем",
    "первого",
    "дивизиона",
    "опередив",
    "клуб",
    "ибв",
    "из",
    "вестманнайяра",
    "в",
    "сезоне",
    "1990",
    "стьярнан",
    "дебютировал",
    "в",
    "высшей",
    "лиге",
    "команда",
    "заняла",
    "высокое",
    "пятое",
    "место",
    "по",
    "итогам",
    "сезона",
    "что",
    "несомненно",
    "стало",
    "успешным",
    "результатом",
    "для",
    "новичка",
    "турнира",
    "несмотря",
    "на",
    "удачный",
    "дебют",
    "уже",
    "через",
    "год",
    "в",
    "сезоне",
    "1991",
    "года",
    "команда",
    "заняла",
    "девятое",
    "место",
    "и",
    "покинула",
    "лигу",
    "на",
    "второй",
    "год",
    "пребывания",
    "в",
    "первом",
    "дивизионе",
    "в",
    "сезоне",
    "1993",
    "клуб",
    "занял",
    "второе",
    "место",
    "пропустив",
    "вперед",
    "лидера",
    "турнира",
    "брейдаблик",
    "команда",
    "вернулась",
    "в",
    "высшую",
    "лигу",
    "сезон",
    "1994",
    "в",
    "высшей",
    "лиге",
    "вышел",
    "неудачным",
    "с",
    "двумя",
    "победами",
    "в",
    "активе",
    "и",
    "набрав",
    "наименьшее",
    "количество",
    "очков",
    "стьярнан",
    "стал",
    "худшей",
    "командой",
    "лиги",
    "по",
    "всем",
    "статистическим",
    "показателям",
    "команда",
    "вернулась",
    "в",
    "первый",
    "дивизион",
    "однако",
    "участие",
    "в",
    "низшей",
    "лиге",
    "продлилось",
    "недолго",
    "уже",
    "в",
    "следующем",
    "сезоне",
    "стьярнан",
    "стал",
    "серебряным",
    "призером",
    "и",
    "вместе",
    "с",
    "чемпионом",
    "первенства",
    "клубом",
    "фюлкир",
    "вновь",
    "поднялся",
    "в",
    "элиту",
    "на",
    "сей",
    "раз",
    "клуб",
    "задержался",
    "в",
    "высшей",
    "лиге",
    "сезон",
    "1996",
    "года",
    "команда",
    "провела",
    "на",
    "достойном",
    "уровне",
    "и",
    "завершила",
    "выступление",
    "на",
    "высоком",
    "шестом",
    "месте",
    "но",
    "уже",
    "в",
    "следующем",
    "сезоне",
    "повторилась",
    "ситуация",
    "шестилетней",
    "давности",
    "вновь",
    "последовало",
    "провальное",
    "выступление",
    "за",
    "18",
    "матчей",
    "сезона",
    "команда",
    "набрала",
    "лишь",
    "семь",
    "очков",
    "и",
    "с",
    "единственной",
    "победой",
    "в",
    "активе",
    "покинула",
    "высшую",
    "лигу",
    "таким",
    "образом",
    "клуб",
    "будет",
    "барражировать",
    "между",
    "дивизионами",
    "став",
    "очередной",
    "командой",
    "лифт",
    "чемпионата",
    "в",
    "1999",
    "году",
    "стьярнан",
    "снова",
    "занял",
    "второе",
    "место",
    "в",
    "первом",
    "дивизионе",
    "и",
    "в",
    "очередной",
    "раз",
    "добился",
    "повышения",
    "в",
    "классе",
    "весь",
    "сезон",
    "2000",
    "года",
    "команда",
    "шла",
    "вровень",
    "с",
    "конкурентами",
    "по",
    "борьбе",
    "за",
    "выживание",
    "однако",
    "итоговых",
    "17",
    "очков",
    "все",
    "равно",
    "не",
    "хватило",
    "клубу",
    "для",
    "сохранения",
    "прописки",
    "в",
    "элите",
    "по",
    "дополнительным",
    "показателям",
    "команда",
    "уступила",
    "спасительную",
    "восьмую",
    "строчку",
    "фраму",
    "и",
    "покинула",
    "турнир",
    "последний",
    "вылет",
    "надолго",
    "вывел",
    "стьярнан",
    "из",
    "элитного",
    "первенства",
    "с",
    "сезона",
    "2001",
    "по",
    "сезон",
    "2004",
    "команда",
    "проведет",
    "в",
    "первом",
    "дивизионе",
    "занимая",
    "места",
    "в",
    "середине",
    "турнирной",
    "таблицы",
    "сезон",
    "2004",
    "года",
    "стал",
    "последним",
    "для",
    "команды",
    "в",
    "дивизионе",
    "команда",
    "провела",
    "свой",
    "худший",
    "сезон",
    "в",
    "турнире",
    "и",
    "заняв",
    "последнее",
    "место",
    "впервые",
    "за",
    "много",
    "лет",
    "вылетела",
    "во",
    "второй",
    "дивизион",
    "участие",
    "во",
    "втором",
    "дивизионе",
    "было",
    "недолгим",
    "в",
    "2005",
    "году",
    "стьярнан",
    "занял",
    "второе",
    "место",
    "и",
    "наряду",
    "с",
    "чемпионом",
    "лиги",
    "клубом",
    "лейкнир",
    "из",
    "рейкьявика",
    "поднялся",
    "в",
    "первый",
    "дивизион",
    "в",
    "своем",
    "первом",
    "сезоне",
    "после",
    "возвращения",
    "в",
    "первый",
    "дивизион",
    "команда",
    "заняла",
    "пятое",
    "место",
    "через",
    "два",
    "года",
    "в",
    "сезоне",
    "2008",
    "на",
    "третий",
    "год",
    "участия",
    "в",
    "первенстве",
    "стьярнан",
    "занял",
    "уже",
    "знакомую",
    "вторую",
    "строчку",
    "пропустив",
    "вперед",
    "лидера",
    "турнира",
    "ибв",
    "из",
    "вестманнайяра",
    "спустя",
    "восемь",
    "лет",
    "команда",
    "вернулась",
    "в",
    "высшую",
    "лигу",
    "чемпионата",
    "исландии",
    "с",
    "сезона",
    "2009",
    "и",
    "до",
    "сегодняшнего",
    "дня",
    "стьярнан",
    "неизменный",
    "участник",
    "высшей",
    "лиги",
    "первый",
    "сезон",
    "после",
    "возвращения",
    "в",
    "элиту",
    "команда",
    "завершила",
    "на",
    "седьмом",
    "месте",
    "в",
    "июле",
    "2010",
    "года",
    "мировые",
    "сми",
    "облетело",
    "видео",
    "с",
    "необычными",
    "способами",
    "празднования",
    "забитых",
    "голов",
    "игроками",
    "клуба",
    "оригинальные",
    "способы",
    "отмечать",
    "голы",
    "впечатлили",
    "болельщиков",
    "по",
    "всему",
    "миру",
    "а",
    "на",
    "портале",
    "youtube",
    "количество",
    "просмотров",
    "роликов",
    "с",
    "забитыми",
    "мячами",
    "клуба",
    "превысило",
    "миллион",
    "игроки",
    "команды",
    "весело",
    "изображали",
    "езду",
    "на",
    "велосипеде",
    "ловлю",
    "лосося",
    "греблю",
    "плавание",
    "туалет",
    "рэмбо",
    "и",
    "др",
    "сми",
    "сообщали",
    "что",
    "футболисты",
    "специально",
    "отрабатывали",
    "способы",
    "празднования",
    "голов",
    "на",
    "тренировках",
    "в",
    "2011",
    "году",
    "стьярнан",
    "занял",
    "четвертое",
    "место",
    "но",
    "из",
    "за",
    "выхода",
    "в",
    "финал",
    "кубка",
    "исландии",
    "команды",
    "тор",
    "из",
    "акюрейри",
    "уступившего",
    "в",
    "нем",
    "чемпиону",
    "лиги",
    "клубу",
    "кр",
    "так",
    "и",
    "не",
    "попал",
    "в",
    "еврокубки",
    "по",
    "окончании",
    "сезона",
    "тор",
    "покинул",
    "первенство",
    "но",
    "как",
    "финалист",
    "кубка",
    "попал",
    "в",
    "лигу",
    "европы",
    "в",
    "дальнейшем",
    "стьярнан",
    "два",
    "раза",
    "выходил",
    "в",
    "финал",
    "кубка",
    "исландии",
    "в",
    "сезоне",
    "2012",
    "и",
    "в",
    "сезоне",
    "2013",
    "но",
    "оба",
    "раза",
    "уступал",
    "столичным",
    "командам",
    "в",
    "2012",
    "ом",
    "кр",
    "а",
    "в",
    "2013",
    "ом",
    "фраму",
    "в",
    "серии",
    "пенальти",
    "в",
    "сезоне",
    "2013",
    "клуб",
    "занял",
    "итоговое",
    "третье",
    "место",
    "впервые",
    "в",
    "своей",
    "истории",
    "став",
    "бронзовым",
    "призером",
    "национального",
    "чемпионата",
    "команде",
    "предстоял",
    "дебют",
    "в",
    "лиге",
    "европы",
    "втором",
    "по",
    "значимости",
    "клубном",
    "турнире",
    "под",
    "эгидой",
    "уефа",
    "дебютное",
    "выступление",
    "в",
    "еврокубках",
    "сезона",
    "2014",
    "15",
    "в",
    "рамках",
    "квалификационного",
    "этапа",
    "лиги",
    "европы",
    "не",
    "сулило",
    "клубу",
    "высоких",
    "результатов",
    "учитывая",
    "один",
    "из",
    "самых",
    "низких",
    "рейтингов",
    "команды",
    "среди",
    "всех",
    "участников",
    "турнира",
    "однако",
    "стьярнан",
    "быстро",
    "развеял",
    "сомнения",
    "скептиков",
    "в",
    "первом",
    "раунде",
    "квалификации",
    "команда",
    "играючи",
    "легко",
    "расправилась",
    "с",
    "валлийским",
    "бангор",
    "сити",
    "8",
    "0",
    "во",
    "втором",
    "раунде",
    "в",
    "соперники",
    "клубу",
    "достался",
    "более",
    "искушенный",
    "боец",
    "опытный",
    "шотландский",
    "мазервелл",
    "шотландцы",
    "выглядели",
    "фаворитом",
    "пары",
    "но",
    "стьярнан",
    "не",
    "дрогнул",
    "отыгравшись",
    "на",
    "последней",
    "минуте",
    "с",
    "пенальти",
    "на",
    "фир",
    "парк",
    "в",
    "исландии",
    "команды",
    "разошлись",
    "с",
    "тем",
    "же",
    "счетом",
    "2",
    "2",
    "казалось",
    "судьба",
    "встречи",
    "решится",
    "лишь",
    "в",
    "серии",
    "одиннадцатиметровых",
    "но",
    "неожиданный",
    "удар",
    "полузащитника",
    "клуба",
    "этли",
    "йоханнссона",
    "на",
    "114",
    "й",
    "минуте",
    "застал",
    "врасплох",
    "голкипера",
    "шотландцев",
    "3",
    "2",
    "в",
    "третьем",
    "раунде",
    "в",
    "соперники",
    "стьярнану",
    "достался",
    "один",
    "из",
    "сильнейших",
    "клубов",
    "чемпионата",
    "польши",
    "лех",
    "из",
    "познани",
    "польский",
    "коллектив",
    "выглядел",
    "явным",
    "фаворитом",
    "пары",
    "но",
    "и",
    "тут",
    "стьярнан",
    "не",
    "растерялся",
    "и",
    "не",
    "дрогнул",
    "перед",
    "именитым",
    "соперником",
    "31",
    "июля",
    "2014",
    "года",
    "в",
    "домашнем",
    "матче",
    "на",
    "стьярнувёллур",
    "команда",
    "добилась",
    "неожиданной",
    "победы",
    "1",
    "0",
    "победный",
    "гол",
    "оформил",
    "датчанин",
    "рольф",
    "тофт",
    "в",
    "ответной",
    "встрече",
    "в",
    "польше",
    "лех",
    "был",
    "полон",
    "взять",
    "реванш",
    "за",
    "неожиданное",
    "фиаско",
    "от",
    "дерзкого",
    "новичка",
    "турнира",
    "однако",
    "стьярнан",
    "героически",
    "отстоял",
    "устраивавшую",
    "его",
    "нулевую",
    "ничью",
    "в",
    "познани",
    "и",
    "даже",
    "мог",
    "вырвать",
    "победу",
    "сенсационная",
    "виктория",
    "клуба",
    "над",
    "вторым",
    "подряд",
    "явным",
    "фаворитом",
    "стала",
    "грандиозным",
    "успехом",
    "команды",
    "и",
    "возбудила",
    "широкий",
    "интерес",
    "со",
    "стороны",
    "спортивных",
    "сми",
    "к",
    "раунду",
    "плей",
    "офф",
    "лиги",
    "европы",
    "стьярнан",
    "подходил",
    "в",
    "статусе",
    "главной",
    "команды",
    "открытия",
    "еврокубковой",
    "квалификации",
    "сезона",
    "2014",
    "15",
    "как",
    "награда",
    "за",
    "труды",
    "в",
    "соперники",
    "команде",
    "достался",
    "один",
    "из",
    "сильнейших",
    "футбольных",
    "клубов",
    "европы",
    "итальянский",
    "интер",
    "20",
    "августа",
    "2014",
    "года",
    "на",
    "стадионе",
    "национальной",
    "сборной",
    "лаугардалсвёллур",
    "в",
    "рейкьявике",
    "стьярнан",
    "сыграл",
    "свой",
    "самый",
    "важный",
    "матч",
    "в",
    "своей",
    "истории",
    "на",
    "тот",
    "момент",
    "в",
    "присутствии",
    "рекордной",
    "домашней",
    "аудитории",
    "в",
    "9",
    "830",
    "зрителей",
    "стьярнан",
    "ожидаемо",
    "уступил",
    "итальянцам",
    "со",
    "счетом",
    "0",
    "3",
    "в",
    "ответной",
    "игре",
    "на",
    "легендарном",
    "сан",
    "сиро",
    "в",
    "милане",
    "интер",
    "довершил",
    "разгром",
    "отправив",
    "еще",
    "шесть",
    "безответных",
    "мячей",
    "таким",
    "образом",
    "стьярнан",
    "стал",
    "первым",
    "футбольным",
    "клубом",
    "исландии",
    "прошедшим",
    "весь",
    "путь",
    "с",
    "первого",
    "до",
    "последнего",
    "раунда",
    "квалификации",
    "еврокубков",
    "достижение",
    "впечатляет",
    "еще",
    "и",
    "тем",
    "что",
    "стьярнан",
    "впервые",
    "участвовал",
    "в",
    "еврокубковом",
    "турнире",
    "4",
    "октября",
    "2014",
    "года",
    "на",
    "домашней",
    "арене",
    "клуба",
    "фх",
    "каплакрики",
    "был",
    "сыгран",
    "матч",
    "последнего",
    "тура",
    "чемпионата",
    "исландии",
    "сезона",
    "2014",
    "по",
    "сути",
    "это",
    "был",
    "золотой",
    "матч",
    "поскольку",
    "в",
    "нем",
    "решалась",
    "судьба",
    "чемпионских",
    "медалей",
    "перед",
    "последним",
    "туром",
    "обе",
    "команды",
    "подошли",
    "без",
    "единого",
    "поражения",
    "в",
    "активе",
    "но",
    "фх",
    "опережал",
    "стьярнан",
    "на",
    "два",
    "балла",
    "только",
    "победа",
    "в",
    "очной",
    "встрече",
    "могла",
    "принести",
    "команде",
    "чемпионский",
    "титул",
    "поначалу",
    "игра",
    "складывалась",
    "в",
    "пользу",
    "клуба",
    "на",
    "40",
    "й",
    "минуте",
    "счет",
    "открыл",
    "нападающий",
    "стьярнана",
    "олафур",
    "карл",
    "финсен",
    "казалось",
    "все",
    "складывается",
    "в",
    "пользу",
    "команды",
    "однако",
    "уже",
    "на",
    "60",
    "й",
    "минуте",
    "неожиданный",
    "фол",
    "капитана",
    "вейгар",
    "палл",
    "гуннарссона",
    "оставил",
    "стьярнан",
    "в",
    "численном",
    "меньшинстве",
    "спустя",
    "пять",
    "минут",
    "после",
    "удаления",
    "нападающий",
    "фх",
    "стевен",
    "леннон",
    "сравнял",
    "счет",
    "1",
    "1",
    "фх",
    "уверенно",
    "доигрывал",
    "матч",
    "в",
    "численном",
    "большинстве",
    "удерживая",
    "необходимый",
    "результат",
    "однако",
    "боязнь",
    "пропустить",
    "в",
    "итоге",
    "сыграла",
    "злую",
    "шутку",
    "с",
    "командой",
    "на",
    "последней",
    "93",
    "й",
    "минуте",
    "матча",
    "защитники",
    "фх",
    "допустили",
    "роковой",
    "фол",
    "в",
    "штрафной",
    "площади",
    "исполнять",
    "решающий",
    "пенальти",
    "матча",
    "и",
    "всего",
    "сезона",
    "взялся",
    "олафур",
    "финсен",
    "уже",
    "распечатавший",
    "ворота",
    "соперника",
    "ранее",
    "нервы",
    "форварда",
    "не",
    "дрогнули",
    "финсен",
    "четко",
    "реализовал",
    "одиннадцатиметровый",
    "и",
    "принес",
    "стьярнану",
    "первый",
    "чемпионский",
    "титул",
    "в",
    "клубной",
    "истории",
    "после",
    "матча",
    "произошел",
    "любопытный",
    "казус",
    "победа",
    "фх",
    "выглядела",
    "настолько",
    "очевидной",
    "что",
    "черно",
    "белые",
    "ленточки",
    "клубные",
    "цвета",
    "фх",
    "чемпионского",
    "кубка",
    "нужно",
    "было",
    "срочно",
    "менять",
    "на",
    "бело",
    "голубые",
    "цвета",
    "стьярнана",
    "в",
    "матче",
    "был",
    "побит",
    "рекорд",
    "посещаемости",
    "в",
    "рамках",
    "чемпионата",
    "исландии",
    "стадион",
    "каплакрики",
    "собрал",
    "рекордные",
    "6450",
    "зрителей",
    "максимальную",
    "вместимость",
    "арены",
    "2014",
    "год",
    "стал",
    "самым",
    "успешным",
    "для",
    "футбольного",
    "клуба",
    "в",
    "его",
    "истории",
    "примечателен",
    "факт",
    "что",
    "в",
    "чемпионском",
    "сезоне",
    "стьярнан",
    "не",
    "потерпел",
    "ни",
    "одного",
    "поражения",
    "тем",
    "самым",
    "повторив",
    "достижение",
    "клуба",
    "валюр",
    "36",
    "летней",
    "давности",
    "в",
    "сезоне",
    "2016",
    "года",
    "стьярнан",
    "занял",
    "второе",
    "место",
    "в",
    "чемпионате",
    "впервые",
    "став",
    "вице",
    "чемпионом",
    "достижения",
    "клуба",
    "избранная",
    "лига",
    "чемпион",
    "1",
    "2014",
    "вице",
    "чемпион",
    "1",
    "2016",
    "бронзовый",
    "призёр",
    "1",
    "2013первый",
    "дивизион",
    "чемпион",
    "1",
    "1989",
    "второе",
    "место",
    "4",
    "1993",
    "1995",
    "1999",
    "2008кубок",
    "исландии",
    "победитель",
    "1",
    "2018",
    "финалист",
    "2",
    "2012",
    "2013суперкубок",
    "исландии",
    "победитель",
    "1",
    "2015",
    "тренеры",
    "клуба",
    "олафур",
    "тор",
    "гудьёнссон",
    "врио",
    "январь",
    "2010",
    "декабрь",
    "2010",
    "бьярни",
    "йоханссон",
    "январь",
    "2010",
    "декабрь",
    "2012",
    "логи",
    "оулафссон",
    "январь",
    "2013",
    "октябрь",
    "2013",
    "рунар",
    "палл",
    "сигмундссон",
    "январь",
    "2014",
    "н",
    "в",
    "статистика",
    "выступлений",
    "с",
    "2005",
    "года",
    "выступления",
    "в",
    "еврокубках",
    "текущий",
    "состав",
    "по",
    "состоянию",
    "на",
    "19",
    "июля",
    "2018",
    "известные",
    "игроки",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "футбольная",
    "ассоциация",
    "исландии",
    "сайт",
    "исландского",
    "футбола",
    "профиль",
    "на",
    "thefinalball",
    "com",
    "профиль",
    "на",
    "foot",
    "dk",
    "профиль",
    "на",
    "worldfootball",
    "net",
    "профиль",
    "на",
    "transfermarkt",
    "com",
    "профиль",
    "на",
    "footballdatabase",
    "eu",
    "профиль",
    "на",
    "soccerpunter",
    "com",
    "профиль",
    "на",
    "soccerway",
    "com",
    "профиль",
    "на",
    "soccer365",
    "ru",
    "статистика"
]