[
    "суперку",
    "бок",
    "межконтинента",
    "льных",
    "чемпио",
    "нов",
    "исп",
    "supercopa",
    "de",
    "campeones",
    "intercontinentales",
    "порт",
    "recopa",
    "de",
    "campeones",
    "intercontinentales",
    "также",
    "recopa",
    "mundial",
    "или",
    "recopa",
    "intecontinental",
    "международный",
    "турнир",
    "по",
    "футболу",
    "официально",
    "признанный",
    "конмебол",
    "в",
    "сентябре",
    "2005",
    "года",
    "в",
    "котором",
    "принимали",
    "участие",
    "европейские",
    "и",
    "южноамериканские",
    "клубы",
    "победители",
    "межконтинентального",
    "кубка",
    "всего",
    "состоялось",
    "два",
    "розыгрыша",
    "этого",
    "турнира",
    "в",
    "1968",
    "1969",
    "этот",
    "розыгрыш",
    "принято",
    "обозначать",
    "только",
    "по",
    "году",
    "первых",
    "матчей",
    "чтобы",
    "отличить",
    "от",
    "второго",
    "розыгрыша",
    "и",
    "в",
    "1969",
    "годах",
    "в",
    "первом",
    "розыгрыше",
    "состоялась",
    "серия",
    "матчей",
    "между",
    "обладателями",
    "межконтинентального",
    "кубка",
    "разных",
    "лет",
    "в",
    "южноамериканской",
    "зоне",
    "и",
    "должны",
    "были",
    "состояться",
    "матчи",
    "в",
    "европейской",
    "зоне",
    "между",
    "итальянским",
    "интернационале",
    "и",
    "испанским",
    "реал",
    "мадрид",
    "поскольку",
    "испанский",
    "клуб",
    "отказался",
    "от",
    "участия",
    "в",
    "турнире",
    "интер",
    "классифицировался",
    "для",
    "участия",
    "в",
    "межконтинентальной",
    "финальной",
    "стадии",
    "автоматически",
    "во",
    "втором",
    "розыгрыше",
    "матчи",
    "состоялись",
    "без",
    "межконтинентальной",
    "части",
    "только",
    "в",
    "южной",
    "америке",
    "и",
    "турнир",
    "после",
    "этого",
    "прекратил",
    "существование",
    "в",
    "1968",
    "году",
    "в",
    "южноамериканской",
    "зоне",
    "за",
    "победу",
    "сражались",
    "три",
    "клуба",
    "пеньяроль",
    "монтевидео",
    "расинг",
    "авельянеда",
    "и",
    "сантос",
    "во",
    "втором",
    "розыгрыше",
    "к",
    "ним",
    "присоединился",
    "обладатель",
    "межконтинентального",
    "кубка",
    "1968",
    "года",
    "эстудиантес",
    "из",
    "ла",
    "платы",
    "данный",
    "трофей",
    "на",
    "протяжении",
    "многих",
    "лет",
    "был",
    "предан",
    "забвению",
    "до",
    "тех",
    "пор",
    "пока",
    "в",
    "2005",
    "году",
    "конмебол",
    "главная",
    "южноамериканская",
    "футбольная",
    "организация",
    "не",
    "решила",
    "учесть",
    "просьбы",
    "клубов",
    "победителей",
    "и",
    "включить",
    "результаты",
    "этого",
    "турнира",
    "в",
    "традиционный",
    "рейтинг",
    "клубов",
    "с",
    "2011",
    "года",
    "система",
    "рейтинга",
    "клубов",
    "была",
    "изменена",
    "стали",
    "учитываться",
    "результаты",
    "только",
    "за",
    "последние",
    "5",
    "лет",
    "однако",
    "это",
    "не",
    "повлияло",
    "на",
    "решение",
    "конмебол",
    "продолжать",
    "признавать",
    "данный",
    "турнир",
    "в",
    "качестве",
    "одного",
    "из",
    "официальных",
    "турниров",
    "под",
    "своей",
    "эгидой",
    "суперкубок",
    "межконтинентальных",
    "чемпионов",
    "примечателен",
    "тем",
    "что",
    "стал",
    "одним",
    "из",
    "первых",
    "международных",
    "турниров",
    "в",
    "котором",
    "воплотилась",
    "идея",
    "о",
    "создании",
    "своеобразной",
    "международной",
    "футбольной",
    "суперлиги",
    "с",
    "подобными",
    "предложениями",
    "выступали",
    "европейские",
    "клубы",
    "g",
    "14",
    "когда",
    "предлагались",
    "планы",
    "по",
    "созданию",
    "автономного",
    "соревнования",
    "определённой",
    "группы",
    "титулованных",
    "и",
    "популярных",
    "команд",
    "без",
    "сезонной",
    "ротации",
    "и",
    "вне",
    "зависимости",
    "от",
    "их",
    "результатов",
    "во",
    "внутренних",
    "первенствах",
    "в",
    "самой",
    "южной",
    "америке",
    "в",
    "1988",
    "1997",
    "годах",
    "проводился",
    "суперкубок",
    "либертадорес",
    "в",
    "котором",
    "играли",
    "клубы",
    "имевшие",
    "в",
    "своём",
    "активе",
    "победы",
    "в",
    "кубке",
    "либертадорес",
    "история",
    "создания",
    "турнира",
    "идея",
    "турнира",
    "принадлежала",
    "руководству",
    "трёх",
    "южноамериканских",
    "команд",
    "которые",
    "становились",
    "к",
    "1968",
    "году",
    "победителями",
    "межконтинентального",
    "кубка",
    "пеньяролю",
    "сантосу",
    "и",
    "расингу",
    "они",
    "хотели",
    "получить",
    "дополнительные",
    "спонсорские",
    "контракты",
    "за",
    "возможность",
    "называться",
    "лучшим",
    "клубом",
    "мира",
    "представление",
    "турнира",
    "произошло",
    "в",
    "буэнос",
    "айресе",
    "в",
    "ноябре",
    "1968",
    "года",
    "тогда",
    "же",
    "было",
    "объявлено",
    "что",
    "клуб",
    "эстудиантес",
    "который",
    "совсем",
    "недавно",
    "выиграл",
    "у",
    "манчестер",
    "юнайтед",
    "по",
    "сумме",
    "двух",
    "матчей",
    "межконтинентальный",
    "кубок",
    "1968",
    "примет",
    "участие",
    "в",
    "следующем",
    "розыгрыше",
    "турнира",
    "предложение",
    "получило",
    "поддержку",
    "со",
    "стороны",
    "конмебол",
    "которое",
    "вступило",
    "в",
    "контакт",
    "с",
    "руководством",
    "уефа",
    "чтобы",
    "организовывать",
    "соревнование",
    "суперкубок",
    "1968",
    "несмотря",
    "на",
    "то",
    "что",
    "турнир",
    "проходил",
    "с",
    "13",
    "ноября",
    "1968",
    "по",
    "24",
    "июня",
    "1969",
    "года",
    "для",
    "отличия",
    "от",
    "следующего",
    "розыгрыша",
    "прошедшего",
    "целиком",
    "в",
    "1969",
    "году",
    "этот",
    "турнир",
    "принято",
    "называть",
    "именно",
    "суперкубок",
    "межконтинентальных",
    "чемпионов",
    "1968",
    "пеньяролю",
    "в",
    "последнем",
    "матче",
    "в",
    "авельянеде",
    "достаточно",
    "было",
    "одержать",
    "минимальную",
    "победу",
    "над",
    "расингом",
    "проигравшим",
    "до",
    "этого",
    "во",
    "всех",
    "встречах",
    "в",
    "этом",
    "случае",
    "у",
    "уругвайской",
    "команды",
    "была",
    "бы",
    "разница",
    "мячей",
    "не",
    "менее",
    "6",
    "тогда",
    "как",
    "у",
    "сантоса",
    "показатель",
    "1",
    "уже",
    "не",
    "изменился",
    "бы",
    "поскольку",
    "бразильцы",
    "уже",
    "провели",
    "все",
    "свои",
    "матчи",
    "однако",
    "аргентинский",
    "клуб",
    "проявил",
    "упорство",
    "и",
    "заработал",
    "единственное",
    "очко",
    "в",
    "матче",
    "с",
    "более",
    "сильным",
    "на",
    "тот",
    "момент",
    "пеньяролем",
    "эта",
    "ничья",
    "позволила",
    "сантосу",
    "стать",
    "представителем",
    "южной",
    "америки",
    "в",
    "межконтинентальной",
    "части",
    "турнира",
    "южная",
    "америка",
    "европа",
    "миланский",
    "интернационале",
    "классифицировался",
    "для",
    "участия",
    "в",
    "межконтинентальной",
    "стадии",
    "автоматически",
    "поскольку",
    "реал",
    "мадрид",
    "от",
    "стыковых",
    "матчей",
    "с",
    "интером",
    "отказался",
    "межконтинентальная",
    "часть",
    "первоначально",
    "было",
    "запланировано",
    "проведение",
    "ответного",
    "матча",
    "в",
    "итальянском",
    "неаполе",
    "но",
    "он",
    "не",
    "был",
    "сыгран",
    "из",
    "за",
    "отказа",
    "интера",
    "поэтому",
    "пятый",
    "международный",
    "трофей",
    "после",
    "побед",
    "в",
    "кубках",
    "либертадорес",
    "и",
    "межконтинентальном",
    "кубке",
    "в",
    "1962",
    "и",
    "1963",
    "годах",
    "в",
    "1960",
    "е",
    "годы",
    "команда",
    "пеле",
    "получила",
    "постфактум",
    "помимо",
    "указанных",
    "в",
    "отчёте",
    "финального",
    "матча",
    "игроков",
    "в",
    "ходе",
    "турнира",
    "за",
    "сантос",
    "также",
    "выступали",
    "менгалвио",
    "жоэл",
    "камарго",
    "маноэл",
    "мария",
    "марсал",
    "дуглас",
    "лима",
    "суперкубок",
    "1969",
    "южная",
    "америка",
    "эстудиантес",
    "и",
    "сантос",
    "должны",
    "были",
    "провести",
    "между",
    "собой",
    "ещё",
    "один",
    "матч",
    "но",
    "поскольку",
    "обе",
    "команды",
    "уже",
    "лишились",
    "шансов",
    "побороться",
    "за",
    "победу",
    "в",
    "турнире",
    "матч",
    "8",
    "января",
    "1970",
    "года",
    "решено",
    "было",
    "не",
    "проводить",
    "в",
    "рамках",
    "этого",
    "турнира",
    "пеле",
    "забил",
    "свой",
    "1001",
    "й",
    "гол",
    "в",
    "карьере",
    "решающий",
    "матч",
    "состав",
    "пеньяроля",
    "в",
    "турнире",
    "ладислао",
    "мазуркевич",
    "пабло",
    "форлан",
    "элиас",
    "фигероа",
    "роберто",
    "матосас",
    "омар",
    "каэтано",
    "педро",
    "верхилио",
    "роча",
    "нестор",
    "гонсальвес",
    "хулио",
    "сесар",
    "кортес",
    "альберто",
    "спенсер",
    "эрминдо",
    "онега",
    "хуан",
    "хойя",
    "хулио",
    "лосада",
    "нило",
    "акунья",
    "луис",
    "ламберк",
    "мильтон",
    "вьера",
    "главный",
    "тренер",
    "освалдо",
    "брандао",
    "европа",
    "в",
    "европейской",
    "зоне",
    "не",
    "проводились",
    "матчи",
    "в",
    "рамках",
    "суперкубка",
    "1969",
    "поскольку",
    "здесь",
    "шли",
    "отборочные",
    "игры",
    "к",
    "чемпионату",
    "мира",
    "1970",
    "года",
    "потенциально",
    "в",
    "турнире",
    "могли",
    "принять",
    "участие",
    "те",
    "же",
    "реал",
    "мадрид",
    "интернационале",
    "и",
    "милан",
    "выигравший",
    "межконтинентальный",
    "кубок",
    "1969",
    "года",
    "по",
    "этой",
    "причине",
    "матчей",
    "в",
    "межконтинентальной",
    "стадии",
    "тоже",
    "не",
    "было",
    "и",
    "пеньяроль",
    "остался",
    "победителем",
    "лишь",
    "южноамериканской",
    "зоны",
    "сам",
    "трофей",
    "навечно",
    "остался",
    "в",
    "музее",
    "сантоса",
    "третий",
    "суперкубок",
    "конмебол",
    "вынашивала",
    "планы",
    "проведения",
    "третьего",
    "суперкубка",
    "но",
    "ему",
    "не",
    "суждено",
    "было",
    "состояться",
    "ввиду",
    "незаинтересованности",
    "европейских",
    "клубов",
    "обсуждение",
    "организации",
    "турнира",
    "должно",
    "было",
    "состояться",
    "в",
    "конце",
    "1970",
    "года",
    "потом",
    "эту",
    "дату",
    "переносили",
    "на",
    "февраль",
    "март",
    "апрель",
    "1971",
    "года",
    "пока",
    "не",
    "было",
    "решено",
    "полностью",
    "отказаться",
    "от",
    "этой",
    "идеи",
    "если",
    "бы",
    "турнир",
    "всё",
    "же",
    "состоялся",
    "то",
    "в",
    "нём",
    "приняли",
    "участие",
    "по",
    "четыре",
    "команды",
    "от",
    "южной",
    "америки",
    "и",
    "европы",
    "последнюю",
    "также",
    "представлял",
    "бы",
    "победитель",
    "межконтинентального",
    "кубка",
    "1970",
    "голландский",
    "фейеноорд",
    "возможное",
    "возрождение",
    "в",
    "xxi",
    "веке",
    "в",
    "2006",
    "году",
    "руководство",
    "боки",
    "хуниорс",
    "выступило",
    "с",
    "инициативой",
    "проведения",
    "своеобразной",
    "замены",
    "межконтинентального",
    "кубка",
    "его",
    "последний",
    "розыгрыш",
    "состоялся",
    "в",
    "декабре",
    "2004",
    "года",
    "в",
    "этом",
    "мини",
    "турнире",
    "могли",
    "бы",
    "встретиться",
    "победители",
    "континентальных",
    "суперкубков",
    "суперкубка",
    "европы",
    "в",
    "2005",
    "году",
    "это",
    "был",
    "ливерпуль",
    "победитель",
    "лиги",
    "чемпионов",
    "2004",
    "05",
    "и",
    "южноамериканской",
    "рекопы",
    "в",
    "2006",
    "году",
    "её",
    "завоевала",
    "бока",
    "хуниорс",
    "после",
    "победы",
    "в",
    "южноамериканском",
    "кубке",
    "2005",
    "однако",
    "существует",
    "ряд",
    "сложностей",
    "связанных",
    "с",
    "проведением",
    "подобного",
    "турнира",
    "во",
    "первых",
    "насыщенность",
    "международного",
    "календаря",
    "ряд",
    "игроков",
    "команд",
    "в",
    "первую",
    "очередь",
    "ливерпуля",
    "должны",
    "были",
    "уехать",
    "в",
    "свои",
    "национальные",
    "сборные",
    "к",
    "тому",
    "моменту",
    "когда",
    "планировалось",
    "провести",
    "турнир",
    "во",
    "вторых",
    "неопределённость",
    "с",
    "местом",
    "проведения",
    "матч",
    "мог",
    "пройти",
    "в",
    "майами",
    "лос",
    "анджелесе",
    "или",
    "на",
    "стадионе",
    "сантьяго",
    "бернабеу",
    "в",
    "мадриде",
    "как",
    "только",
    "стало",
    "ясно",
    "что",
    "ливерпуль",
    "не",
    "сможет",
    "принять",
    "участие",
    "в",
    "турнире",
    "в",
    "качестве",
    "возможных",
    "участников",
    "от",
    "европы",
    "стали",
    "рассматриваться",
    "российский",
    "цска",
    "и",
    "испанская",
    "севилья",
    "победители",
    "кубка",
    "уефа",
    "сезонов",
    "2004",
    "05",
    "и",
    "2005",
    "06",
    "соответственно",
    "но",
    "зепп",
    "блаттер",
    "заявил",
    "что",
    "хотя",
    "и",
    "не",
    "против",
    "проведения",
    "подобного",
    "матча",
    "не",
    "знает",
    "где",
    "найти",
    "дату",
    "в",
    "международном",
    "календаре",
    "в",
    "2005",
    "году",
    "на",
    "смену",
    "межконтинентальному",
    "кубку",
    "пришёл",
    "клубный",
    "чемпионат",
    "мира",
    "под",
    "эгидой",
    "фифа",
    "его",
    "формат",
    "активно",
    "обсуждался",
    "в",
    "середине",
    "2000",
    "х",
    "годов",
    "пока",
    "два",
    "важнейших",
    "центра",
    "мирового",
    "футбола",
    "представлены",
    "там",
    "лишь",
    "по",
    "одному",
    "клубу",
    "как",
    "и",
    "в",
    "матчах",
    "межконтинентального",
    "кубка",
    "при",
    "участии",
    "в",
    "нём",
    "большего",
    "количества",
    "клубов",
    "от",
    "европы",
    "и",
    "южной",
    "америки",
    "он",
    "может",
    "стать",
    "вариацией",
    "суперкубка",
    "межконтинентальных",
    "чемпионов",
    "бомбардиры",
    "лучшим",
    "бомбардиром",
    "в",
    "истории",
    "турнира",
    "с",
    "9",
    "мячами",
    "стал",
    "уругваец",
    "педро",
    "верхилио",
    "роча",
    "из",
    "пеньяроля",
    "лучшие",
    "бомбардиры",
    "по",
    "двум",
    "розыгрышам",
    "приведены",
    "в",
    "таблице",
    "примечания",
    "статьи",
    "по",
    "теме",
    "ссылки",
    "статья",
    "про",
    "турнир",
    "сантос",
    "победитель",
    "смч",
    "1968",
    "69",
    "видео",
    "на",
    "youtube"
]