[
    "фабиола",
    "сулуага",
    "исп",
    "fabiola",
    "zuluaga",
    "род",
    "7",
    "января",
    "1979",
    "года",
    "в",
    "кукуте",
    "колумбия",
    "колумбийская",
    "профессиональная",
    "теннисистка",
    "победительница",
    "пяти",
    "турниров",
    "женской",
    "теннисной",
    "ассоциации",
    "wta",
    "в",
    "том",
    "числе",
    "четырежды",
    "в",
    "боготе",
    "первая",
    "в",
    "истории",
    "колумбии",
    "полуфиналистка",
    "турнира",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "биография",
    "фабиола",
    "сулуага",
    "родилась",
    "в",
    "кукуте",
    "в",
    "семье",
    "бухгалтеров",
    "в",
    "этой",
    "области",
    "работают",
    "не",
    "только",
    "её",
    "родители",
    "но",
    "и",
    "брат",
    "девочка",
    "начала",
    "заниматься",
    "теннисом",
    "с",
    "семи",
    "лет",
    "кумиром",
    "её",
    "детства",
    "была",
    "аргентинка",
    "габриэла",
    "сабатини",
    "как",
    "и",
    "многие",
    "представители",
    "латиноамериканского",
    "тенниса",
    "фабиола",
    "специализировалась",
    "на",
    "игре",
    "на",
    "грунтовых",
    "кортах",
    "и",
    "предпочитала",
    "играть",
    "с",
    "задней",
    "линии",
    "уже",
    "в",
    "1993",
    "году",
    "фабиола",
    "впервые",
    "выступила",
    "на",
    "взрослом",
    "турнире",
    "itf",
    "в",
    "боготе",
    "где",
    "училась",
    "в",
    "местной",
    "теннисной",
    "академии",
    "и",
    "играла",
    "в",
    "местном",
    "теннисном",
    "клубе",
    "колсанитас",
    "в",
    "феврале",
    "1994",
    "года",
    "в",
    "15",
    "лет",
    "она",
    "уже",
    "дошла",
    "до",
    "финала",
    "этого",
    "турнира",
    "а",
    "в",
    "июле",
    "была",
    "впервые",
    "приглашена",
    "в",
    "сборную",
    "колумбии",
    "на",
    "матч",
    "кубка",
    "федерации",
    "свой",
    "первый",
    "титул",
    "в",
    "турнирах",
    "itf",
    "она",
    "завоевала",
    "в",
    "феврале",
    "1995",
    "года",
    "в",
    "кали",
    "также",
    "у",
    "себя",
    "на",
    "родине",
    "начав",
    "1998",
    "год",
    "на",
    "170",
    "м",
    "месте",
    "в",
    "рейтинге",
    "сулуага",
    "продемонстрировала",
    "в",
    "течение",
    "сезона",
    "значительный",
    "прогресс",
    "завершив",
    "его",
    "в",
    "числе",
    "ста",
    "лучших",
    "теннисисток",
    "мира",
    "этого",
    "результата",
    "она",
    "добилась",
    "вначале",
    "выиграв",
    "25",
    "тысячник",
    "itf",
    "в",
    "орбетелло",
    "италия",
    "а",
    "затем",
    "из",
    "квалификационного",
    "отбора",
    "дойдя",
    "до",
    "второго",
    "круга",
    "открытого",
    "чемпионата",
    "сша",
    "после",
    "победы",
    "над",
    "ритой",
    "гранде",
    "входившей",
    "в",
    "top",
    "50",
    "мирового",
    "рейтинга",
    "на",
    "следующий",
    "год",
    "сулуага",
    "выиграла",
    "в",
    "боготе",
    "свой",
    "первый",
    "турнир",
    "wta",
    "победив",
    "по",
    "ходу",
    "теннисисток",
    "посеянных",
    "на",
    "нём",
    "под",
    "первым",
    "и",
    "третьим",
    "номерами",
    "в",
    "апреле",
    "на",
    "турнире",
    "2",
    "й",
    "категории",
    "в",
    "амелия",
    "айленд",
    "она",
    "дошла",
    "до",
    "четвертьфинала",
    "после",
    "победы",
    "над",
    "30",
    "й",
    "ракеткой",
    "мира",
    "лизой",
    "реймонд",
    "и",
    "впервые",
    "вошла",
    "в",
    "число",
    "50",
    "лучших",
    "теннисисток",
    "мира",
    "а",
    "в",
    "конце",
    "года",
    "выиграла",
    "второй",
    "турнир",
    "wta",
    "за",
    "сезон",
    "открытый",
    "чемпионат",
    "бразилии",
    "в",
    "сан",
    "паулу",
    "в",
    "первой",
    "половине",
    "2000",
    "года",
    "фабиола",
    "одержала",
    "на",
    "грунтовых",
    "кортах",
    "несколько",
    "побед",
    "над",
    "соперницами",
    "из",
    "мировой",
    "элиты",
    "обыграв",
    "на",
    "открытом",
    "чемпионате",
    "италии",
    "6",
    "ю",
    "ракетку",
    "мира",
    "натали",
    "тозья",
    "и",
    "14",
    "ю",
    "ракетку",
    "мира",
    "жюли",
    "алар",
    "на",
    "открытом",
    "чемпионате",
    "испании",
    "где",
    "в",
    "итоге",
    "дошла",
    "до",
    "финала",
    "19",
    "ю",
    "ракетку",
    "мира",
    "ай",
    "сугияму",
    "а",
    "на",
    "открытом",
    "чемпионате",
    "франции",
    "16",
    "ю",
    "ракетку",
    "мира",
    "дженнифер",
    "каприати",
    "в",
    "дальнейшем",
    "пропустив",
    "из",
    "за",
    "болезни",
    "травяной",
    "сезон",
    "она",
    "представляла",
    "колумбию",
    "на",
    "олимпийском",
    "турнире",
    "в",
    "сиднее",
    "где",
    "после",
    "победы",
    "над",
    "посеянной",
    "под",
    "восьмым",
    "номером",
    "амели",
    "моресмо",
    "дошла",
    "до",
    "третьего",
    "круга",
    "там",
    "её",
    "однако",
    "остановила",
    "будущая",
    "серебряная",
    "медалистка",
    "аранча",
    "санчес",
    "викарио",
    "две",
    "операции",
    "на",
    "правом",
    "плече",
    "заставили",
    "сулуагу",
    "пропустить",
    "почти",
    "весь",
    "сезон",
    "2001",
    "года",
    "и",
    "на",
    "корт",
    "она",
    "вернулась",
    "только",
    "в",
    "октябре",
    "сразу",
    "же",
    "выиграв",
    "турнир",
    "itf",
    "во",
    "флориде",
    "где",
    "в",
    "финале",
    "победила",
    "свою",
    "соотечественницу",
    "каталину",
    "кастаньо",
    "в",
    "феврале",
    "2002",
    "года",
    "получив",
    "уайлд",
    "кард",
    "на",
    "участие",
    "в",
    "турнире",
    "wta",
    "в",
    "боготе",
    "она",
    "выиграла",
    "его",
    "во",
    "второй",
    "раз",
    "за",
    "четыре",
    "года",
    "победив",
    "по",
    "ходу",
    "трёх",
    "посеянных",
    "соперниц",
    "в",
    "том",
    "числе",
    "30",
    "ю",
    "ракетку",
    "мира",
    "испанку",
    "кристину",
    "торренс",
    "возвращение",
    "в",
    "сотню",
    "сильнейших",
    "состоялось",
    "накануне",
    "открытого",
    "чемпионата",
    "сша",
    "после",
    "выхода",
    "в",
    "четвертьфинал",
    "турнира",
    "в",
    "монреале",
    "а",
    "позже",
    "также",
    "в",
    "канаде",
    "но",
    "уже",
    "в",
    "квебеке",
    "фабиола",
    "дошла",
    "до",
    "единственного",
    "за",
    "карьеру",
    "финала",
    "турнира",
    "wta",
    "в",
    "парном",
    "разряде",
    "этот",
    "год",
    "был",
    "также",
    "отмечен",
    "выходом",
    "со",
    "сборной",
    "колумбии",
    "в",
    "мировую",
    "группу",
    "кубка",
    "федерации",
    "сулуага",
    "сыграла",
    "в",
    "этом",
    "успехе",
    "ключевую",
    "роль",
    "не",
    "проиграв",
    "ни",
    "одного",
    "из",
    "своих",
    "восьми",
    "матчей",
    "в",
    "одиночном",
    "и",
    "парном",
    "разрядах",
    "с",
    "соперницами",
    "из",
    "венесуэлы",
    "уругвая",
    "парагвая",
    "бразилии",
    "и",
    "мексики",
    "в",
    "2003",
    "и",
    "2004",
    "году",
    "сулуага",
    "добавила",
    "к",
    "двум",
    "титулам",
    "завоёванным",
    "в",
    "боготе",
    "ещё",
    "два",
    "став",
    "одной",
    "из",
    "самых",
    "титулованных",
    "участниц",
    "за",
    "историю",
    "этого",
    "турнира",
    "в",
    "январе",
    "2004",
    "года",
    "она",
    "добилась",
    "высшего",
    "за",
    "карьеру",
    "успеха",
    "в",
    "турнирах",
    "большого",
    "шлема",
    "когда",
    "первой",
    "среди",
    "всех",
    "колумбийских",
    "теннисистов",
    "вышла",
    "в",
    "полуфинал",
    "открытого",
    "чемпионата",
    "австралии",
    "в",
    "одиночном",
    "разряде",
    "в",
    "четвертьфинале",
    "она",
    "победила",
    "амели",
    "моресмо",
    "на",
    "тот",
    "момент",
    "уже",
    "четвёртую",
    "в",
    "мире",
    "а",
    "в",
    "полуфинале",
    "уступила",
    "первой",
    "ракетке",
    "мира",
    "жюстин",
    "энен",
    "этот",
    "результат",
    "позволил",
    "ей",
    "подняться",
    "на",
    "высшую",
    "в",
    "карьере",
    "16",
    "ю",
    "строчку",
    "в",
    "рейтинге",
    "в",
    "эти",
    "два",
    "года",
    "фабиола",
    "оставалась",
    "одной",
    "из",
    "ведущих",
    "теннисисток",
    "мира",
    "нанеся",
    "ещё",
    "ряд",
    "поражений",
    "соперницам",
    "из",
    "первой",
    "десятки",
    "рейтинга",
    "помимо",
    "маресмо",
    "она",
    "обыграла",
    "даниэлу",
    "гантухову",
    "в",
    "варшаве",
    "в",
    "2003",
    "и",
    "ай",
    "сугияму",
    "в",
    "берлине",
    "в",
    "2004",
    "году",
    "на",
    "открытом",
    "чемпионате",
    "франции",
    "2004",
    "года",
    "она",
    "проиграла",
    "в",
    "четвёртом",
    "круге",
    "посеянной",
    "под",
    "четвёртым",
    "номером",
    "серене",
    "уильямс",
    "а",
    "на",
    "олимпиаде",
    "в",
    "афинах",
    "победив",
    "посеянную",
    "седьмой",
    "паолу",
    "суарес",
    "затем",
    "уступила",
    "11",
    "й",
    "ракетке",
    "турнира",
    "франческе",
    "скьявоне",
    "в",
    "2003",
    "году",
    "ей",
    "также",
    "почти",
    "удалось",
    "в",
    "одиночку",
    "оставить",
    "сборную",
    "колумбии",
    "ещё",
    "на",
    "год",
    "в",
    "мировой",
    "группе",
    "кубка",
    "федерации",
    "в",
    "матче",
    "плей",
    "офф",
    "с",
    "командой",
    "австралии",
    "она",
    "выиграла",
    "обе",
    "своих",
    "одиночных",
    "встречи",
    "с",
    "самантой",
    "стосур",
    "и",
    "алисией",
    "молик",
    "но",
    "проиграв",
    "с",
    "каталиной",
    "кастаньо",
    "решающую",
    "парную",
    "встречу",
    "она",
    "проиграла",
    "с",
    "ней",
    "и",
    "весь",
    "матч",
    "с",
    "общим",
    "счётом",
    "3",
    "2",
    "это",
    "был",
    "её",
    "последний",
    "матч",
    "в",
    "кубке",
    "федерации",
    "после",
    "пика",
    "карьеры",
    "в",
    "2003",
    "и",
    "2004",
    "годах",
    "следующий",
    "сезон",
    "сложился",
    "для",
    "сулуаги",
    "которая",
    "в",
    "конце",
    "2004",
    "года",
    "вышла",
    "замуж",
    "за",
    "журналиста",
    "хулиана",
    "гарсию",
    "а",
    "до",
    "этого",
    "в",
    "течение",
    "нескольких",
    "лет",
    "жаловалась",
    "что",
    "теннис",
    "мешает",
    "ей",
    "в",
    "личной",
    "жизни",
    "менее",
    "удачно",
    "она",
    "проиграла",
    "в",
    "полуфинале",
    "в",
    "боготе",
    "одержав",
    "до",
    "этого",
    "в",
    "этом",
    "турнире",
    "17",
    "побед",
    "подряд",
    "и",
    "выбыла",
    "из",
    "борьбы",
    "уже",
    "во",
    "втором",
    "круге",
    "во",
    "всех",
    "трёх",
    "турнирах",
    "большого",
    "шлема",
    "в",
    "которых",
    "приняла",
    "участие",
    "в",
    "итоге",
    "к",
    "открытому",
    "чемпионату",
    "сша",
    "она",
    "выбыла",
    "из",
    "top",
    "50",
    "рейтинга",
    "а",
    "после",
    "этого",
    "турнира",
    "в",
    "26",
    "лет",
    "объявила",
    "о",
    "завершении",
    "карьеры",
    "она",
    "также",
    "заявила",
    "о",
    "намерении",
    "открыть",
    "теннисную",
    "академию",
    "позже",
    "она",
    "начала",
    "выпуск",
    "журнала",
    "tenis",
    "open",
    "но",
    "после",
    "рождения",
    "в",
    "2007",
    "году",
    "сына",
    "якобо",
    "полностью",
    "посвятила",
    "себя",
    "семье",
    "в",
    "2009",
    "году",
    "у",
    "фабиолы",
    "и",
    "хулиана",
    "родилась",
    "дочь",
    "мануэла",
    "впоследствии",
    "фабиола",
    "совмещала",
    "уход",
    "за",
    "детьми",
    "с",
    "работой",
    "комментатором",
    "участие",
    "в",
    "финалах",
    "турниров",
    "wta",
    "за",
    "карьеру",
    "7",
    "одиночный",
    "разряд",
    "5",
    "1",
    "парный",
    "разряд",
    "0",
    "1",
    "примечания",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "wta",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "федерации",
    "англ"
]