[
    "сэндбординг",
    "от",
    "англ",
    "sand",
    "песок",
    "и",
    "board",
    "доска",
    "вид",
    "спорта",
    "заключающийся",
    "в",
    "езде",
    "на",
    "сноуборде",
    "по",
    "песчаным",
    "дюнам",
    "барханам",
    "или",
    "насыпям",
    "в",
    "карьерах",
    "вместо",
    "снежных",
    "гор",
    "имеет",
    "относительное",
    "распространение",
    "в",
    "тех",
    "странах",
    "где",
    "наличествуют",
    "пустынные",
    "песчаные",
    "районы",
    "или",
    "же",
    "прибрежные",
    "зоны",
    "с",
    "песчаными",
    "дюнами",
    "как",
    "и",
    "в",
    "сноуборде",
    "некоторые",
    "спортсмены",
    "привязывают",
    "свои",
    "ноги",
    "к",
    "доскам",
    "на",
    "которых",
    "катаются",
    "с",
    "помощью",
    "специальных",
    "ремешков",
    "тогда",
    "как",
    "некоторые",
    "предпочитают",
    "использовать",
    "доски",
    "без",
    "таковых",
    "сам",
    "по",
    "себе",
    "сэндбординг",
    "распространён",
    "в",
    "гораздо",
    "меньших",
    "масштабах",
    "нежели",
    "сноубординг",
    "поскольку",
    "изготовить",
    "и",
    "установить",
    "горнолыжный",
    "подъёмник",
    "который",
    "мог",
    "бы",
    "успешно",
    "работать",
    "в",
    "условиях",
    "песчаных",
    "дюн",
    "довольно",
    "затруднительно",
    "по",
    "этим",
    "причинам",
    "спортсмены",
    "либо",
    "поднимаются",
    "на",
    "дюны",
    "для",
    "последующего",
    "катания",
    "пешком",
    "либо",
    "используют",
    "для",
    "этого",
    "какие",
    "либо",
    "транспортные",
    "средства",
    "например",
    "багги",
    "или",
    "вездеходы",
    "с",
    "другой",
    "стороны",
    "на",
    "песчаных",
    "дюнах",
    "можно",
    "кататься",
    "в",
    "течение",
    "всего",
    "года",
    "тогда",
    "как",
    "со",
    "снежных",
    "склонов",
    "только",
    "в",
    "течение",
    "определённого",
    "сезона",
    "хотя",
    "доски",
    "для",
    "сноубординга",
    "теоретически",
    "могут",
    "использоваться",
    "и",
    "для",
    "сэндбординга",
    "для",
    "данного",
    "вида",
    "спорта",
    "как",
    "правило",
    "изготавливают",
    "особые",
    "куда",
    "более",
    "прочные",
    "доски",
    "доски",
    "для",
    "катания",
    "с",
    "не",
    "очень",
    "больших",
    "и",
    "крутых",
    "дюн",
    "делают",
    "обычно",
    "из",
    "отходов",
    "древесины",
    "лиственных",
    "пород",
    "и",
    "делают",
    "их",
    "поверхность",
    "гладкой",
    "с",
    "помощью",
    "воска",
    "и",
    "парафина",
    "тогда",
    "как",
    "профессиональные",
    "доски",
    "изготавливаются",
    "из",
    "хорошей",
    "древесины",
    "стекловолокна",
    "и",
    "композитного",
    "пластика",
    "официальный",
    "мировой",
    "рекорд",
    "скорости",
    "достигнутой",
    "на",
    "доске",
    "для",
    "сэнбординга",
    "зафиксированный",
    "в",
    "книге",
    "рекордов",
    "гиннесса",
    "составляет",
    "82",
    "км",
    "ч",
    "неофициальный",
    "97",
    "км",
    "ч",
    "сэнбординг",
    "имеет",
    "относительно",
    "широкое",
    "распространение",
    "в",
    "австралии",
    "египте",
    "иногда",
    "считается",
    "что",
    "в",
    "этой",
    "стране",
    "он",
    "впервые",
    "зародился",
    "оаэ",
    "и",
    "других",
    "странах",
    "аравийского",
    "полуострова",
    "а",
    "также",
    "в",
    "меньших",
    "масштабах",
    "в",
    "иране",
    "и",
    "прибрежных",
    "районах",
    "бразилии",
    "и",
    "намибии",
    "и",
    "ряде",
    "других",
    "мест",
    "примечания"
]