[
    "сюрикендзюцу",
    "яп",
    "手裏剣術",
    "искусство",
    "сюрикена",
    "общий",
    "термин",
    "подразумевающий",
    "традиционное",
    "японское",
    "искусство",
    "метания",
    "сюрикенов",
    "под",
    "сюрикеном",
    "подразумевается",
    "небольшого",
    "размера",
    "холодное",
    "оружие",
    "такое",
    "как",
    "металлические",
    "шипы",
    "круглые",
    "пластинки",
    "ножи",
    "яп",
    "短刀",
    "клинки",
    "в",
    "виде",
    "звёздочек",
    "иглы",
    "гвозди",
    "и",
    "тому",
    "подобное",
    "искусство",
    "сюрикендзюцу",
    "входит",
    "в",
    "состав",
    "программы",
    "обучения",
    "многих",
    "школ",
    "комплексных",
    "боевых",
    "искусств",
    "японии",
    "в",
    "основном",
    "ниндзюцу",
    "и",
    "является",
    "дополнением",
    "к",
    "таким",
    "более",
    "распространенным",
    "учениям",
    "как",
    "кендзюцу",
    "содзюцу",
    "и",
    "бодзюцу",
    "история",
    "истоки",
    "развития",
    "сюрикендзюцу",
    "зачастую",
    "относят",
    "к",
    "временам",
    "феодальной",
    "японии",
    "и",
    "активности",
    "кланов",
    "ниндзя",
    "из",
    "за",
    "отсутствия",
    "достоверной",
    "информации",
    "и",
    "документов",
    "об",
    "истории",
    "данного",
    "искусства",
    "техники",
    "метания",
    "сюрикенов",
    "развивались",
    "в",
    "разное",
    "время",
    "различными",
    "мастерами",
    "которые",
    "искали",
    "и",
    "разрабатывали",
    "собственные",
    "методы",
    "адаптации",
    "повседневных",
    "предметов",
    "в",
    "качестве",
    "метательного",
    "оружия",
    "это",
    "привело",
    "к",
    "созданию",
    "большого",
    "числа",
    "разнообразных",
    "школ",
    "сюрикендзюцу",
    "и",
    "новых",
    "видов",
    "сюрикенов",
    "с",
    "внесением",
    "запрета",
    "на",
    "ношение",
    "мечей",
    "в",
    "период",
    "мэйдзи",
    "популярность",
    "сюрикендзюцу",
    "как",
    "и",
    "многих",
    "других",
    "классических",
    "боевых",
    "искусств",
    "значительно",
    "снизилось",
    "и",
    "едва",
    "ли",
    "не",
    "исчезло",
    "на",
    "рубеже",
    "xx",
    "го",
    "века",
    "так",
    "как",
    "япония",
    "того",
    "времени",
    "стремилась",
    "к",
    "модернизации",
    "этому",
    "же",
    "явлению",
    "способствовала",
    "вторая",
    "мировая",
    "война",
    "во",
    "время",
    "которой",
    "был",
    "установлен",
    "запрет",
    "на",
    "многие",
    "боевые",
    "искусства",
    "однако",
    "благодаря",
    "усилиям",
    "некоторых",
    "мастеров",
    "в",
    "частности",
    "кандзи",
    "нарусэ",
    "яп",
    "成瀬",
    "関次",
    "188",
    "1948",
    "и",
    "фудзита",
    "сэйко",
    "яп",
    "藤田",
    "西湖",
    "1899",
    "1966",
    "писавших",
    "книги",
    "о",
    "сюрикендзюцу",
    "и",
    "обучавших",
    "техникам",
    "его",
    "применения",
    "а",
    "также",
    "немногим",
    "школам",
    "вроде",
    "ягю",
    "синган",
    "рю",
    "яп",
    "柳生心眼流",
    "катори",
    "синто",
    "рю",
    "кукисин",
    "рю",
    "яп",
    "九鬼神流",
    "такэда",
    "рю",
    "накамура",
    "ха",
    "англ",
    "takeda",
    "ryu",
    "nakamura",
    "ha",
    "и",
    "тогакурэ",
    "рю",
    "яп",
    "戸隠流",
    "искусство",
    "метания",
    "сюрикенов",
    "избежало",
    "вымирания",
    "в",
    "xxi",
    "веке",
    "сюрикендзюцу",
    "обрело",
    "значительную",
    "популярность",
    "благодаря",
    "широкой",
    "доступности",
    "информации",
    "метание",
    "сюрикенов",
    "вошло",
    "в",
    "программу",
    "обучения",
    "многих",
    "современных",
    "школ",
    "не",
    "имеющих",
    "прямой",
    "исторической",
    "связи",
    "с",
    "этим",
    "искусством",
    "примером",
    "является",
    "додзё",
    "ивама",
    "айкидо",
    "яп",
    "岩間合気道",
    "из",
    "префектуры",
    "ибараки",
    "студенты",
    "которого",
    "изучают",
    "методы",
    "сюрикендзюцу",
    "разработанные",
    "мастером",
    "морихиро",
    "сайто",
    "1928",
    "2002",
    "существуют",
    "как",
    "минимум",
    "два",
    "направления",
    "боевых",
    "искусств",
    "основной",
    "специализацией",
    "которых",
    "является",
    "сюрикендзюцу",
    "нэгиси",
    "рю",
    "яп",
    "根岸流",
    "и",
    "современная",
    "школа",
    "мэйфу",
    "синкагэ",
    "рю",
    "яп",
    "明府真影流",
    "примечания",
    "литература",
    "michael",
    "finn",
    "art",
    "of",
    "shuriken",
    "jutsu",
    "the",
    "samurai",
    "skill",
    "of",
    "throwing",
    "stars",
    "spikes",
    "1",
    "изд",
    "elsworth",
    "printers",
    "ltd",
    "1983",
    "86",
    "с",
    "isbn",
    "978",
    "0901764652",
    "billy",
    "hammond",
    "shuriken",
    "jutsu",
    "the",
    "japanese",
    "art",
    "of",
    "projectile",
    "throwing",
    "a",
    "e",
    "l",
    "s",
    "1985",
    "178",
    "с",
    "fujita",
    "seiko",
    "zukai",
    "shuriken",
    "jutsu",
    "токио",
    "meicho",
    "kankōkai",
    "1986",
    "1993",
    "172",
    "с",
    "iwai",
    "kohaku",
    "hibuki",
    "no",
    "subete",
    "ga",
    "wakaru",
    "hon",
    "hidden",
    "weapons",
    "япония",
    "bab",
    "1999",
    "yumio",
    "nawa",
    "kakushi",
    "buki",
    "soran",
    "an",
    "overview",
    "of",
    "hidden",
    "weapons",
    "1962",
    "diane",
    "skoss",
    "sword",
    "spirit",
    "classical",
    "warrior",
    "traditions",
    "of",
    "japan",
    "1",
    "изд",
    "koryu",
    "books",
    "1999",
    "т",
    "2",
    "192",
    "с",
    "isbn",
    "978",
    "1890536053",
    "shirakami",
    "ikku",
    "ken",
    "roald",
    "knutsen",
    "shuriken",
    "do",
    "my",
    "study",
    "of",
    "the",
    "way",
    "of",
    "the",
    "shuriken",
    "лондон",
    "talman",
    "company",
    "paul",
    "h",
    "crompton",
    "ltd",
    "1994",
    "128",
    "с",
    "isbn",
    "978",
    "0901764942",
    "chikatoshi",
    "someya",
    "shuriken",
    "giho",
    "手裏剣技法",
    "токио",
    "япония",
    "airyudo",
    "2003",
    "238",
    "с",
    "otsuka",
    "yasuyuki",
    "shuriken",
    "no",
    "susume",
    "токио",
    "япония",
    "bab",
    "2004",
    "199",
    "с"
]