[
    "сётокан",
    "яп",
    "松濤館",
    "сё",
    "то",
    "кан",
    "буквально",
    "дом",
    "колышущихся",
    "сосен",
    "или",
    "зал",
    "сосны",
    "и",
    "моря",
    "один",
    "из",
    "основных",
    "стилей",
    "японского",
    "карате",
    "разработанный",
    "выдающимся",
    "популяризатором",
    "и",
    "преподавателем",
    "карате",
    "гитином",
    "фунакоси",
    "1868",
    "1957",
    "и",
    "получившим",
    "дальнейшее",
    "развитие",
    "благодаря",
    "его",
    "сыну",
    "ёситаке",
    "фунакоси",
    "направление",
    "получило",
    "название",
    "сётокан",
    "от",
    "литературного",
    "псевдонима",
    "фунакоси",
    "сёто",
    "на",
    "эмблеме",
    "стиля",
    "изображен",
    "тигр",
    "происхождение",
    "гитин",
    "фунакоси",
    "обучался",
    "двум",
    "популярным",
    "стилям",
    "окинавского",
    "тотэ",
    "сёрэй",
    "рю",
    "и",
    "сёрин",
    "рю",
    "впоследствии",
    "он",
    "объединил",
    "и",
    "модифицировал",
    "эти",
    "два",
    "стиля",
    "следуя",
    "политической",
    "конъюнктуре",
    "того",
    "времени",
    "фунакоси",
    "изменил",
    "окинавские",
    "названия",
    "ката",
    "на",
    "японские",
    "претерпели",
    "некоторые",
    "изменения",
    "и",
    "сами",
    "ката",
    "сын",
    "основателя",
    "сётокан",
    "карате",
    "ёситака",
    "фунакоси",
    "ввёл",
    "в",
    "технику",
    "карате",
    "удары",
    "ногами",
    "по",
    "верхнему",
    "уровню",
    "и",
    "соревновательную",
    "практику",
    "отсутствовавшие",
    "в",
    "окинавском",
    "карате",
    "гитин",
    "фунакоси",
    "большое",
    "внимание",
    "уделял",
    "ритуалу",
    "строгому",
    "соблюдению",
    "норм",
    "и",
    "следованию",
    "установленным",
    "правилам",
    "это",
    "вместе",
    "с",
    "заменой",
    "окинавских",
    "терминов",
    "японскими",
    "и",
    "замалчиванием",
    "китайских",
    "корней",
    "карате",
    "имело",
    "целью",
    "сделать",
    "карате",
    "составной",
    "частью",
    "будо",
    "пронизанного",
    "японским",
    "национальным",
    "духом",
    "основанного",
    "на",
    "самурайской",
    "культуре",
    "и",
    "традициях",
    "под",
    "влиянием",
    "основателя",
    "дзюдо",
    "мастера",
    "дзигоро",
    "кано",
    "фунакоси",
    "ввёл",
    "новое",
    "название",
    "карате",
    "до",
    "путь",
    "карате",
    "и",
    "требовал",
    "отныне",
    "называть",
    "свой",
    "стиль",
    "именно",
    "так",
    "тем",
    "самым",
    "гитин",
    "фунакоси",
    "подчёркивал",
    "тот",
    "факт",
    "что",
    "карате",
    "до",
    "является",
    "не",
    "только",
    "боевым",
    "искусством",
    "но",
    "и",
    "по",
    "аналогии",
    "с",
    "дзюдо",
    "системой",
    "физического",
    "и",
    "духовного",
    "воспитания",
    "именно",
    "поэтому",
    "сётокан",
    "карате",
    "до",
    "называют",
    "самым",
    "академическим",
    "стилем",
    "японского",
    "карате",
    "несущим",
    "дух",
    "будо",
    "в",
    "отличие",
    "от",
    "модернистских",
    "стилей",
    "карате",
    "появившихся",
    "в",
    "последнее",
    "время",
    "возможно",
    "более",
    "практичных",
    "но",
    "являющихся",
    "по",
    "сути",
    "всего",
    "лишь",
    "системами",
    "рукопашного",
    "боя",
    "особенности",
    "стиля",
    "сётокан",
    "отличается",
    "линейными",
    "перемещениями",
    "и",
    "линейным",
    "приложением",
    "силы",
    "стойки",
    "низкие",
    "и",
    "широкие",
    "блоки",
    "жёсткие",
    "удары",
    "руками",
    "мощные",
    "и",
    "реверсивные",
    "с",
    "включением",
    "в",
    "удар",
    "бедра",
    "принцип",
    "иккэн",
    "хисацу",
    "одним",
    "ударом",
    "наповал",
    "является",
    "основополагающим",
    "в",
    "сётокан",
    "карате",
    "до",
    "программа",
    "сётокан",
    "карате",
    "до",
    "имеет",
    "26",
    "различных",
    "ката",
    "принятых",
    "называться",
    "классическими",
    "изучение",
    "и",
    "выполнение",
    "которых",
    "является",
    "важнейшей",
    "составляющей",
    "тренинга",
    "особенно",
    "серьёзное",
    "внимание",
    "уделяется",
    "выработке",
    "жёсткого",
    "баланса",
    "общей",
    "устойчивости",
    "что",
    "достигается",
    "длительной",
    "отработкой",
    "низких",
    "глубоких",
    "стоек",
    "вращательным",
    "щелчковым",
    "движением",
    "бедер",
    "в",
    "горизонтальной",
    "плоскости",
    "в",
    "прямом",
    "или",
    "обратном",
    "удару",
    "направлении",
    "что",
    "генерирует",
    "значительный",
    "момент",
    "в",
    "ударах",
    "и",
    "блоках",
    "своевременному",
    "и",
    "мгновенному",
    "включению",
    "всех",
    "групп",
    "мышц",
    "в",
    "конечной",
    "фазе",
    "удара",
    "когда",
    "положительное",
    "ускорение",
    "мгновенно",
    "сменяется",
    "отрицательным",
    "если",
    "это",
    "возвратное",
    "движение",
    "или",
    "резкой",
    "остановкой",
    "благодаря",
    "чему",
    "возникает",
    "импульс",
    "от",
    "удара",
    "или",
    "блока",
    "или",
    "ударная",
    "волна",
    "распространяющаяся",
    "вглубь",
    "поражаемой",
    "поверхности",
    "ката",
    "сётокан",
    "общие",
    "термины",
    "кумитэ",
    "встреча",
    "рук",
    "спарринг",
    "иппон",
    "кумитэ",
    "яп",
    "一本組み手",
    "учебный",
    "спарринг",
    "на",
    "один",
    "шаг",
    "самбон",
    "кумитэ",
    "яп",
    "三本組み手",
    "учебный",
    "спарринг",
    "на",
    "три",
    "шага",
    "додзё",
    "место",
    "где",
    "ищется",
    "путь",
    "тренировочный",
    "зал",
    "ката",
    "форма",
    "технический",
    "комплекс",
    "киай",
    "яп",
    "気合",
    "громкий",
    "выдох",
    "с",
    "помощью",
    "живота",
    "сопровождающий",
    "сконцентрированный",
    "удар",
    "кихон",
    "базовая",
    "техника",
    "осс",
    "оссу",
    "яп",
    "おっすっ",
    "おっす",
    "слово",
    "сопровождающее",
    "все",
    "поклоны",
    "а",
    "также",
    "подтверждающее",
    "готовность",
    "к",
    "бою",
    "оби",
    "пояс",
    "рэй",
    "яп",
    "礼",
    "поклон",
    "градация",
    "поясов",
    "в",
    "двадцатых",
    "годах",
    "xx",
    "века",
    "фунакоси",
    "перенял",
    "систему",
    "ученических",
    "и",
    "мастерских",
    "степеней",
    "кю",
    "и",
    "данов",
    "разработанную",
    "основателем",
    "дзюдо",
    "дзигоро",
    "кано",
    "эта",
    "система",
    "использовала",
    "цветные",
    "пояса",
    "для",
    "обозначения",
    "степени",
    "мастерства",
    "занимающегося",
    "данным",
    "видом",
    "боевого",
    "искусства",
    "изначально",
    "карате",
    "имело",
    "только",
    "три",
    "цвета",
    "поясов",
    "белый",
    "коричневый",
    "и",
    "черный",
    "как",
    "это",
    "принято",
    "и",
    "в",
    "настоящее",
    "время",
    "в",
    "японской",
    "системе",
    "поясов",
    "дзюдо",
    "в",
    "настоящее",
    "время",
    "многие",
    "школы",
    "используют",
    "систему",
    "степеней",
    "с",
    "различными",
    "цветами",
    "поясов",
    "наиболее",
    "распространена",
    "система",
    "используемая",
    "японской",
    "ассоциацией",
    "карате",
    "jka",
    "и",
    "большинством",
    "международных",
    "ассоциаций",
    "сётокан",
    "9",
    "й",
    "кю",
    "белый",
    "8",
    "й",
    "кю",
    "желтый",
    "7",
    "й",
    "кю",
    "оранжевый",
    "6",
    "й",
    "кю",
    "зелёный",
    "5",
    "й",
    "кю",
    "красный",
    "4",
    "й",
    "кю",
    "синий",
    "3",
    "й",
    "кю",
    "светло",
    "коричневый",
    "2",
    "й",
    "кю",
    "коричневый",
    "1",
    "й",
    "кю",
    "темно",
    "коричневый",
    "1",
    "й",
    "дан",
    "и",
    "выше",
    "чёрныйчерный",
    "пояс",
    "именной",
    "на",
    "нем",
    "вышито",
    "имя",
    "владельца",
    "и",
    "его",
    "дан",
    "технология",
    "изготовления",
    "черных",
    "поясов",
    "отличается",
    "от",
    "цветных",
    "ученических",
    "в",
    "то",
    "время",
    "как",
    "цветные",
    "пояса",
    "меняются",
    "черный",
    "пояс",
    "остается",
    "один",
    "на",
    "всю",
    "жизнь",
    "и",
    "поэтому",
    "он",
    "шьется",
    "очень",
    "толстым",
    "и",
    "прочным",
    "в",
    "то",
    "время",
    "как",
    "цветные",
    "пояса",
    "являются",
    "просто",
    "покрашенной",
    "тканью",
    "черный",
    "пояс",
    "не",
    "красится",
    "в",
    "его",
    "основе",
    "лежит",
    "белый",
    "пояс",
    "обшитый",
    "поверх",
    "тонкой",
    "черной",
    "тканью",
    "по",
    "мере",
    "тренировок",
    "черная",
    "ткань",
    "поверхности",
    "истирается",
    "и",
    "рвется",
    "сначала",
    "мало",
    "потом",
    "все",
    "больше",
    "часто",
    "можно",
    "видеть",
    "что",
    "у",
    "многих",
    "тренеров",
    "черная",
    "ткань",
    "висит",
    "на",
    "белом",
    "поясе",
    "лохмотьями",
    "это",
    "свидетельство",
    "активных",
    "тренировок",
    "а",
    "не",
    "неопрятности",
    "когда",
    "черная",
    "ткань",
    "полностью",
    "сойдет",
    "и",
    "останется",
    "чистый",
    "белый",
    "пояс",
    "считается",
    "что",
    "человек",
    "достиг",
    "вершин",
    "мастерства",
    "знаменитости",
    "изучавшие",
    "сётокан",
    "американский",
    "певец",
    "элвис",
    "пресли",
    "изучал",
    "этот",
    "стиль",
    "во",
    "время",
    "армейской",
    "службы",
    "в",
    "германии",
    "брюс",
    "ли",
    "некоторое",
    "время",
    "брал",
    "уроки",
    "сётокана",
    "во",
    "время",
    "создания",
    "своей",
    "собственной",
    "системы",
    "джит",
    "кун",
    "до",
    "обучаясь",
    "у",
    "известного",
    "мастера",
    "хирокадзу",
    "канадзавы",
    "говард",
    "штерн",
    "имел",
    "коричневый",
    "пояс",
    "в",
    "сётокане",
    "нил",
    "и",
    "эдриан",
    "рэймент",
    "зловещие",
    "белые",
    "близнецы",
    "в",
    "фильме",
    "матрица",
    "перезагрузка",
    "являются",
    "обладателями",
    "второго",
    "дана",
    "в",
    "японской",
    "ассоциации",
    "карате",
    "jka",
    "американский",
    "актёр",
    "жан",
    "клод",
    "ван",
    "дамм",
    "имеет",
    "чёрный",
    "пояс",
    "в",
    "сётокане",
    "также",
    "чемпион",
    "европы",
    "среди",
    "юниоров",
    "1979",
    "года",
    "талгат",
    "нигматулин",
    "советский",
    "актёр",
    "чемпион",
    "ссср",
    "по",
    "карате",
    "писатель",
    "эллестон",
    "тревор",
    "получил",
    "чёрный",
    "пояс",
    "по",
    "сётокану",
    "в",
    "64",
    "года",
    "беар",
    "гриллс",
    "британский",
    "путешественник",
    "телевизионный",
    "ведущий",
    "и",
    "писатель",
    "получил",
    "чёрный",
    "пояс",
    "когда",
    "был",
    "подростком",
    "пемба",
    "таманг",
    "первый",
    "неяпонский",
    "инструктор",
    "в",
    "jka",
    "в",
    "прошлом",
    "директор",
    "международного",
    "департамента",
    "мировой",
    "федерации",
    "karatenomichi",
    "основанной",
    "микио",
    "яхара",
    "mikio",
    "yahara",
    "президент",
    "и",
    "шеф",
    "инструктор",
    "nskf",
    "nihon",
    "shotokan",
    "karate",
    "do",
    "federation",
    "8",
    "дан",
    "карате",
    "лиото",
    "мачида",
    "профессиональный",
    "боец",
    "мма",
    "обладатель",
    "черного",
    "пояса",
    "сетокана",
    "выиграл",
    "несколько",
    "любительских",
    "турниров",
    "по",
    "карате",
    "в",
    "том",
    "числе",
    "пан",
    "американский",
    "турнир",
    "по",
    "карате",
    "в",
    "2001",
    "году",
    "энн",
    "мари",
    "британская",
    "певица",
    "и",
    "автор",
    "песен",
    "трехкратная",
    "чемпионка",
    "мира",
    "по",
    "карате",
    "стиль",
    "сётокан",
    "организации",
    "сётокан",
    "является",
    "крупнейшим",
    "из",
    "японских",
    "стилей",
    "карате",
    "широко",
    "распространённым",
    "во",
    "всем",
    "мире",
    "jks",
    "japan",
    "karate",
    "shoto",
    "federation",
    "японская",
    "федерация",
    "сётокан",
    "карате",
    "eska",
    "european",
    "shotokan",
    "karate",
    "association",
    "европейская",
    "ассоциация",
    "сётокан",
    "карате",
    "wska",
    "world",
    "shotokan",
    "karate",
    "association",
    "всемирная",
    "ассоциация",
    "сётокан",
    "карате",
    "iskf",
    "международная",
    "федерация",
    "сётокан",
    "карате",
    "до",
    "лидер",
    "оказаки",
    "тэруюки",
    "главный",
    "офис",
    "в",
    "филадельфии",
    "skif",
    "международная",
    "федерация",
    "сётокан",
    "карате",
    "до",
    "лидер",
    "хироказу",
    "канадзава",
    "главный",
    "офис",
    "в",
    "токио",
    "iks",
    "kase",
    "ha",
    "wf",
    "international",
    "karatedo",
    "shotokan",
    "kase",
    "ha",
    "world",
    "federation",
    "всемирная",
    "федерация",
    "каратедо",
    "шотокан",
    "линии",
    "т",
    "казэ",
    "президент",
    "и",
    "главный",
    "инструктор",
    "альберт",
    "боутбоул",
    "8",
    "дан",
    "франция",
    "wskf",
    "всемирная",
    "федерация",
    "сётокан",
    "карате",
    "до",
    "насчитывает",
    "в",
    "своих",
    "рядах",
    "25",
    "30",
    "стран",
    "изредка",
    "проводит",
    "чемпионаты",
    "мира",
    "и",
    "европы",
    "шеф",
    "инструктор",
    "хитоси",
    "касуя",
    "8",
    "дан",
    "jka",
    "японская",
    "ассоциация",
    "карате",
    "имеющая",
    "филиалы",
    "по",
    "всему",
    "миру",
    "периодически",
    "проводит",
    "кубок",
    "сёто",
    "который",
    "можно",
    "приравнять",
    "к",
    "чемпионату",
    "мира",
    "и",
    "клубные",
    "соревнования",
    "мирового",
    "уровня",
    "kwf",
    "karatenomichi",
    "world",
    "federation",
    "всемирная",
    "федерация",
    "каратеномичи",
    "шеф",
    "инструктор",
    "микио",
    "яхара",
    "8",
    "дан",
    "ijka",
    "international",
    "japan",
    "karate",
    "association",
    "международная",
    "японская",
    "ассоциация",
    "карате",
    "шеф",
    "инструктор",
    "садашиге",
    "като",
    "9",
    "дан",
    "fska",
    "ассоциация",
    "фунакоси",
    "сётокан",
    "карате",
    "глава",
    "фунакоси",
    "кеннет",
    "vrrv",
    "международная",
    "организация",
    "шотокан",
    "комбат",
    "карате",
    "президент",
    "и",
    "основатель",
    "канчо",
    "виктор",
    "рабаев",
    "9",
    "дан",
    "wkf",
    "всемирная",
    "федерация",
    "карате",
    "объединяющая",
    "4",
    "основных",
    "стиля",
    "карате",
    "до",
    "годзю",
    "рю",
    "сито",
    "рю",
    "вадо",
    "рю",
    "и",
    "сётокан",
    "jska",
    "japan",
    "shotokan",
    "karate",
    "association",
    "японская",
    "ассоциация",
    "сётокан",
    "карате",
    "шеф",
    "инструктор",
    "кэйго",
    "абэ",
    "9",
    "дан",
    "nskf",
    "nihon",
    "shotokan",
    "karate",
    "federation",
    "всеяпонская",
    "федерация",
    "сётокан",
    "карате",
    "шеф",
    "инструктор",
    "пемба",
    "таманг",
    "8",
    "дан",
    "книги",
    "на",
    "русском",
    "языке",
    "каратэ",
    "до",
    "мой",
    "способ",
    "жизни",
    "гитин",
    "фунакоси",
    "2000",
    "каратэ",
    "сёторэнмэй",
    "вчера",
    "сегодня",
    "навсегда",
    "крошкин",
    "алексей",
    "примечания"
]