[
    "тай",
    "сабаки",
    "яп",
    "体捌き",
    "термин",
    "используемый",
    "в",
    "японских",
    "боевых",
    "искусствах",
    "и",
    "означающий",
    "движение",
    "всего",
    "тела",
    "или",
    "перемещение",
    "термин",
    "также",
    "может",
    "быть",
    "переведён",
    "как",
    "управление",
    "телом",
    "этот",
    "термин",
    "широко",
    "используется",
    "в",
    "кэндо",
    "джиу",
    "джитсу",
    "айкидо",
    "дзюдо",
    "карате",
    "и",
    "ниндзюцу",
    "обычно",
    "тай",
    "сабаки",
    "используется",
    "для",
    "ухода",
    "с",
    "линии",
    "атаки",
    "так",
    "что",
    "атакуемый",
    "оказывается",
    "в",
    "более",
    "выгодной",
    "позиции",
    "тай",
    "сабаки",
    "часто",
    "путают",
    "с",
    "уклонением",
    "от",
    "удара",
    "примерами",
    "тай",
    "сабаки",
    "могут",
    "быть",
    "техники",
    "ирими",
    "и",
    "тенкан",
    "при",
    "которых",
    "происходит",
    "уход",
    "с",
    "линии",
    "атаки",
    "а",
    "не",
    "движение",
    "против",
    "линии",
    "атаки",
    "при",
    "этом",
    "предполагается",
    "использование",
    "гармонии",
    "а",
    "не",
    "физической",
    "силы",
    "тай",
    "сабаки",
    "включает",
    "в",
    "себя",
    "аси",
    "сабаки",
    "движение",
    "ног",
    "и",
    "тэ",
    "сабаки",
    "движения",
    "рук",
    "примечания"
]