[
    "шамиль",
    "анвярович",
    "тарпищев",
    "тат",
    "шамил",
    "әнвәр",
    "улы",
    "тарпищев",
    "род",
    "7",
    "марта",
    "1948",
    "москва",
    "теннисист",
    "тренер",
    "деятель",
    "советского",
    "и",
    "российского",
    "спорта",
    "президент",
    "федерации",
    "тенниса",
    "россии",
    "биография",
    "родился",
    "7",
    "марта",
    "1948",
    "года",
    "в",
    "москве",
    "отец",
    "анвяр",
    "белялович",
    "тарпищев",
    "1913",
    "1995",
    "мать",
    "марьям",
    "алиевна",
    "тарпищева",
    "1922",
    "2003",
    "родители",
    "шамиля",
    "тарпищева",
    "родились",
    "и",
    "выросли",
    "в",
    "мордовии",
    "в",
    "татарской",
    "деревне",
    "татарские",
    "юнки",
    "сыновья",
    "амир",
    "1987",
    "г",
    "р",
    "и",
    "филипп",
    "1994",
    "г",
    "р",
    "окончил",
    "государственный",
    "центральный",
    "институт",
    "физической",
    "культуры",
    "успешно",
    "участвовал",
    "в",
    "российских",
    "и",
    "международных",
    "соревнованиях",
    "по",
    "теннису",
    "мастер",
    "спорта",
    "1966",
    "в",
    "1970",
    "е",
    "годы",
    "с",
    "тарпищевым",
    "играл",
    "владимир",
    "набоков",
    "перед",
    "прохождением",
    "срочной",
    "службы",
    "в",
    "вооружённых",
    "силах",
    "выиграл",
    "престижный",
    "турнир",
    "по",
    "теннису",
    "и",
    "отправился",
    "в",
    "тамбовскую",
    "обл",
    "в",
    "команду",
    "цска",
    "тренировался",
    "у",
    "в",
    "а",
    "клеймёнова",
    "с",
    "1974",
    "года",
    "на",
    "тренерской",
    "работе",
    "старший",
    "тренер",
    "мгс",
    "дсо",
    "динамо",
    "главный",
    "тренер",
    "сборной",
    "команды",
    "ссср",
    "1974",
    "1991",
    "капитан",
    "сборных",
    "команд",
    "ссср",
    "1974",
    "1991",
    "снг",
    "1992",
    "и",
    "россии",
    "1997",
    "2014",
    "в",
    "розыгрыше",
    "кубка",
    "дэвиса",
    "41",
    "матч",
    "и",
    "команды",
    "ссср",
    "в",
    "кубке",
    "федерации",
    "1978",
    "1980",
    "11",
    "матчей",
    "под",
    "руководством",
    "тарпищева",
    "советские",
    "теннисисты",
    "завоевали",
    "26",
    "золотых",
    "медалей",
    "на",
    "чемпионатах",
    "европы",
    "1974",
    "1983",
    "становились",
    "полуфиналистами",
    "кубка",
    "дэвиса",
    "1974",
    "1976",
    "и",
    "кубка",
    "федерации",
    "1978",
    "1979",
    "финалистами",
    "королевского",
    "кубка",
    "1981",
    "капитан",
    "сборной",
    "команды",
    "европы",
    "в",
    "матче",
    "азия",
    "европа",
    "1983",
    "советник",
    "президента",
    "российской",
    "федерации",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "1992",
    "1994",
    "президент",
    "национального",
    "фонда",
    "спорта",
    "нфс",
    "1992",
    "июль",
    "1994",
    "председатель",
    "координационного",
    "комитета",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "при",
    "президенте",
    "россии",
    "1993",
    "1997",
    "председатель",
    "государственного",
    "комитета",
    "российской",
    "федерации",
    "по",
    "физкультуре",
    "и",
    "туризму",
    "1994",
    "1996",
    "советник",
    "мэра",
    "москвы",
    "по",
    "спорту",
    "и",
    "председатель",
    "совета",
    "директоров",
    "кубка",
    "кремля",
    "с",
    "1996",
    "в",
    "2002",
    "году",
    "стал",
    "членом",
    "президиума",
    "совета",
    "при",
    "президенте",
    "россии",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "председателем",
    "комиссии",
    "по",
    "выработке",
    "приоритетных",
    "направлений",
    "государственной",
    "политики",
    "в",
    "области",
    "физкультуры",
    "и",
    "спорта",
    "а",
    "также",
    "стратегии",
    "развития",
    "спорта",
    "в",
    "россии",
    "в",
    "26",
    "лет",
    "вступил",
    "в",
    "кпсс",
    "член",
    "исполнительного",
    "комитета",
    "олимпийского",
    "комитета",
    "россии",
    "с",
    "1994",
    "и",
    "международного",
    "олимпийского",
    "комитета",
    "с",
    "1996",
    "в",
    "казани",
    "именем",
    "шамиля",
    "тарпищева",
    "названа",
    "академия",
    "тенниса",
    "член",
    "редакционной",
    "коллегии",
    "журнала",
    "теннис",
    "c",
    "1994",
    "автор",
    "книгː",
    "корт",
    "зовёт",
    "1988",
    "теннис",
    "первые",
    "шаги",
    "1990",
    "азбука",
    "тенниса",
    "1999",
    "самый",
    "длинный",
    "матч",
    "1999",
    "великолепная",
    "семёрка",
    "или",
    "российские",
    "звёзды",
    "мирового",
    "тенниса",
    "2006",
    "первый",
    "сет",
    "2008",
    "в",
    "эфире",
    "телепрограммы",
    "вечерний",
    "ургант",
    "7",
    "октября",
    "2014",
    "года",
    "тарпищев",
    "некорректно",
    "пошутил",
    "назвав",
    "известных",
    "теннисисток",
    "сестёр",
    "уильямс",
    "братьями",
    "за",
    "что",
    "был",
    "дисквалифицирован",
    "женской",
    "теннисной",
    "ассоциацией",
    "wta",
    "на",
    "один",
    "год",
    "и",
    "оштрафован",
    "на",
    "25",
    "тысяч",
    "долларов",
    "награды",
    "и",
    "звания",
    "орден",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "iii",
    "степени",
    "2",
    "марта",
    "2018",
    "года",
    "за",
    "большой",
    "вклад",
    "в",
    "развитие",
    "физической",
    "культуры",
    "и",
    "спорта",
    "многолетнюю",
    "добросовестную",
    "работу",
    "орден",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "iv",
    "степени",
    "4",
    "марта",
    "2008",
    "за",
    "заслуги",
    "в",
    "развитии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "и",
    "многолетнюю",
    "добросовестную",
    "работу",
    "орден",
    "почёта",
    "22",
    "апреля",
    "1994",
    "за",
    "высокие",
    "спортивные",
    "достижения",
    "на",
    "xvii",
    "зимних",
    "олимпийских",
    "играх",
    "1994",
    "года",
    "орден",
    "дружбы",
    "2017",
    "медаль",
    "ордена",
    "за",
    "заслуги",
    "перед",
    "отечеством",
    "ii",
    "степени",
    "медаль",
    "в",
    "память",
    "1000",
    "летия",
    "казани",
    "заслуженный",
    "тренер",
    "ссср",
    "1985",
    "заслуженный",
    "тренер",
    "рсфср",
    "1981",
    "заслуженный",
    "работник",
    "физической",
    "культуры",
    "мордовии",
    "лауреат",
    "государственной",
    "премии",
    "мордовии",
    "2003",
    "орден",
    "достык",
    "2",
    "степени",
    "казахстан",
    "2008",
    "юбилейная",
    "медаль",
    "10",
    "лет",
    "астане",
    "казахстан",
    "2008",
    "почётные",
    "знаки",
    "за",
    "заслуги",
    "в",
    "развитии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "за",
    "заслуги",
    "в",
    "развитии",
    "олимпийского",
    "движения",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "медаль",
    "за",
    "заслуги",
    "в",
    "теннисе",
    "международная",
    "федерация",
    "тенниса",
    "1988",
    "примечания",
    "ссылки",
    "тарпищев",
    "шамиль",
    "статья",
    "в",
    "лентапедии",
    "2012",
    "год",
    "международный",
    "объединенный",
    "биографический",
    "центр",
    "спортивная",
    "россия"
]