[
    "да",
    "йсукэ",
    "такаха",
    "си",
    "яп",
    "髙橋",
    "大輔",
    "такахаси",
    "дайсукэ",
    "родился",
    "16",
    "марта",
    "1986",
    "года",
    "в",
    "городе",
    "курасики",
    "префектура",
    "окаяма",
    "японский",
    "фигурист",
    "одиночник",
    "бронзовый",
    "призёр",
    "олимпийских",
    "игр",
    "2010",
    "чемпион",
    "мира",
    "2010",
    "и",
    "серебряный",
    "призёр",
    "чемпионатов",
    "мира",
    "2007",
    "2012",
    "двукратный",
    "чемпион",
    "четырёх",
    "континентов",
    "2008",
    "2011",
    "победитель",
    "финала",
    "гран",
    "при",
    "2012",
    "чемпион",
    "мира",
    "среди",
    "юниоров",
    "2002",
    "победитель",
    "зимней",
    "универсиады",
    "2005",
    "2007",
    "а",
    "также",
    "пятикратный",
    "чемпион",
    "японии",
    "2006",
    "2008",
    "2010",
    "2012",
    "дайсукэ",
    "родился",
    "в",
    "курасики",
    "и",
    "будучи",
    "единственным",
    "ребёнком",
    "в",
    "семье",
    "занимавшимся",
    "спортом",
    "долгое",
    "время",
    "шёл",
    "к",
    "успехам",
    "в",
    "фигурном",
    "катании",
    "он",
    "проходил",
    "обучение",
    "в",
    "университете",
    "в",
    "осаке",
    "с",
    "2004",
    "года",
    "а",
    "также",
    "изучал",
    "английский",
    "язык",
    "на",
    "лонг",
    "айленде",
    "с",
    "2015",
    "такахаси",
    "хотел",
    "стать",
    "архитектором",
    "но",
    "слабое",
    "знание",
    "точных",
    "наук",
    "не",
    "позволило",
    "ему",
    "осуществить",
    "эту",
    "мечту",
    "вне",
    "соревнований",
    "японец",
    "также",
    "работал",
    "репортёром",
    "и",
    "комментатором",
    "на",
    "канале",
    "fuji",
    "и",
    "принимал",
    "участие",
    "в",
    "различных",
    "шоу",
    "в",
    "частности",
    "одно",
    "из",
    "них",
    "совмещало",
    "фигурное",
    "катание",
    "с",
    "традиционным",
    "японским",
    "театром",
    "кабуки",
    "такахаси",
    "представлял",
    "японию",
    "на",
    "трёх",
    "зимних",
    "олимпийских",
    "играх",
    "в",
    "2006",
    "2010",
    "и",
    "2014",
    "годах",
    "его",
    "бронзовая",
    "медаль",
    "на",
    "олимпиаде",
    "2010",
    "стала",
    "первой",
    "для",
    "японии",
    "в",
    "мужском",
    "одиночном",
    "катании",
    "также",
    "дайсукэ",
    "является",
    "первым",
    "японцем",
    "завоевавшим",
    "титул",
    "чемпиона",
    "мира",
    "и",
    "победившим",
    "в",
    "финале",
    "гран",
    "при",
    "помимо",
    "того",
    "такахаси",
    "является",
    "двукратным",
    "чемпионом",
    "четырёх",
    "континентов",
    "а",
    "также",
    "был",
    "обладателем",
    "мировых",
    "рекордов",
    "в",
    "короткой",
    "94",
    "00",
    "балла",
    "произвольной",
    "175",
    "84",
    "программах",
    "и",
    "по",
    "сумме",
    "264",
    "41",
    "в",
    "октябре",
    "2014",
    "года",
    "объявил",
    "о",
    "завершении",
    "карьеры",
    "однако",
    "в",
    "2018",
    "году",
    "принял",
    "решение",
    "вернуться",
    "к",
    "соревнованиям",
    "завоевав",
    "серебряную",
    "медаль",
    "на",
    "чемпионате",
    "японии",
    "2019",
    "года",
    "дайсукэ",
    "такахаси",
    "известен",
    "артистичным",
    "исполнением",
    "программ",
    "насыщенных",
    "огромной",
    "энергетикой",
    "в",
    "частности",
    "дорожек",
    "шагов",
    "по",
    "мнению",
    "экспертов",
    "по",
    "фигурному",
    "катанию",
    "дайсукэ",
    "за",
    "свою",
    "карьеру",
    "стал",
    "лицом",
    "японского",
    "фигурного",
    "катания",
    "подходя",
    "к",
    "соревнованиям",
    "и",
    "тренировкам",
    "с",
    "особой",
    "мотивацией",
    "помимо",
    "артистичного",
    "стиля",
    "катания",
    "такахаси",
    "в",
    "программах",
    "всегда",
    "выделялся",
    "исполнением",
    "сложных",
    "элементов",
    "даже",
    "после",
    "тяжёлых",
    "травм",
    "так",
    "в",
    "2010",
    "году",
    "японец",
    "пытался",
    "исполнить",
    "четверной",
    "флип",
    "один",
    "из",
    "сложнейших",
    "элементов",
    "фигурного",
    "катания",
    "также",
    "он",
    "регулярно",
    "заявлял",
    "в",
    "своих",
    "программах",
    "четверные",
    "тулупы",
    "заняться",
    "освоением",
    "сложных",
    "элементов",
    "японцу",
    "помогла",
    "утако",
    "нагамицу",
    "тренер",
    "дайсукэ",
    "такахаси",
    "на",
    "протяжении",
    "большей",
    "части",
    "его",
    "карьеры",
    "фигурист",
    "также",
    "работал",
    "над",
    "постановкой",
    "своих",
    "программ",
    "и",
    "улучшением",
    "техники",
    "катания",
    "с",
    "тренером",
    "николаем",
    "морозовым",
    "хореографами",
    "кэндзи",
    "миямото",
    "и",
    "лори",
    "николь",
    "а",
    "также",
    "известными",
    "фигуристами",
    "стефаном",
    "ламбьелем",
    "такэси",
    "хондой",
    "и",
    "оливье",
    "шонфельдером",
    "карьера",
    "ранние",
    "годы",
    "дайсукэ",
    "такахаси",
    "родился",
    "16",
    "марта",
    "1986",
    "года",
    "в",
    "городе",
    "курасики",
    "у",
    "него",
    "есть",
    "трое",
    "старших",
    "братьев",
    "но",
    "ни",
    "один",
    "из",
    "них",
    "не",
    "занимается",
    "спортом",
    "дайсукэ",
    "с",
    "детства",
    "отличался",
    "трудолюбием",
    "что",
    "помогало",
    "достигать",
    "поставленные",
    "цели",
    "по",
    "информации",
    "японских",
    "сми",
    "в",
    "то",
    "время",
    "когда",
    "отец",
    "дайсукэ",
    "искал",
    "работу",
    "на",
    "строительных",
    "площадках",
    "вдали",
    "от",
    "дома",
    "мать",
    "такахаси",
    "была",
    "вынуждена",
    "устроиться",
    "на",
    "вторую",
    "работу",
    "а",
    "именно",
    "в",
    "компанию",
    "по",
    "производству",
    "готовых",
    "завтраков",
    "такахаси",
    "начал",
    "кататься",
    "на",
    "коньках",
    "с",
    "1994",
    "года",
    "ему",
    "тогда",
    "было",
    "восемь",
    "лет",
    "рядом",
    "с",
    "его",
    "домом",
    "построили",
    "каток",
    "и",
    "дайсукэ",
    "с",
    "матерью",
    "пошёл",
    "посмотреть",
    "на",
    "хоккеистов",
    "и",
    "фигуристов",
    "мать",
    "хотела",
    "записать",
    "его",
    "в",
    "хоккейную",
    "секцию",
    "но",
    "дайсукэ",
    "больше",
    "понравилось",
    "фигурное",
    "катание",
    "и",
    "он",
    "выбрал",
    "его",
    "до",
    "первых",
    "спортивных",
    "достижений",
    "костюмы",
    "для",
    "дайсукэ",
    "шила",
    "его",
    "мать",
    "а",
    "у",
    "самого",
    "японца",
    "была",
    "одна",
    "единственная",
    "пара",
    "коньков",
    "первым",
    "успехом",
    "для",
    "дайсукэ",
    "стала",
    "бронзовая",
    "медаль",
    "на",
    "чемпионате",
    "японии",
    "среди",
    "юниоров",
    "в",
    "2000",
    "году",
    "за",
    "этим",
    "последовала",
    "победа",
    "на",
    "чемпионате",
    "мира",
    "среди",
    "юниоров",
    "в",
    "2002",
    "году",
    "участие",
    "в",
    "котором",
    "стало",
    "для",
    "дайсукэ",
    "первым",
    "и",
    "последним",
    "в",
    "турнире",
    "такого",
    "уровня",
    "он",
    "является",
    "первым",
    "японским",
    "мужчиной",
    "одиночником",
    "победившим",
    "в",
    "данном",
    "соревновании",
    "в",
    "том",
    "же",
    "году",
    "он",
    "стал",
    "пятым",
    "на",
    "взрослом",
    "чемпионате",
    "японии",
    "при",
    "переходе",
    "на",
    "взрослый",
    "уровень",
    "у",
    "японского",
    "фигуриста",
    "возникли",
    "трудности",
    "в",
    "сезоне",
    "2002",
    "2003",
    "такахаси",
    "не",
    "сумел",
    "завоевать",
    "призовых",
    "мест",
    "на",
    "соревнованиях",
    "в",
    "то",
    "же",
    "время",
    "впервые",
    "приняв",
    "участие",
    "на",
    "турнире",
    "серии",
    "гран",
    "при",
    "на",
    "этапе",
    "в",
    "гельзенкирхене",
    "который",
    "проходил",
    "с",
    "8",
    "по",
    "10",
    "ноября",
    "такахаси",
    "занял",
    "последнее",
    "одиннадцатое",
    "место",
    "в",
    "декабре",
    "дайсукэ",
    "стал",
    "четвёртым",
    "на",
    "национальном",
    "чемпионате",
    "по",
    "сумме",
    "мест",
    "у",
    "него",
    "было",
    "равенство",
    "с",
    "кэнсукэ",
    "наканивой",
    "но",
    "так",
    "как",
    "последний",
    "занял",
    "более",
    "высокое",
    "место",
    "в",
    "произвольной",
    "программе",
    "именно",
    "он",
    "получил",
    "бронзовую",
    "медаль",
    "тем",
    "не",
    "менее",
    "дайсукэ",
    "такахаси",
    "попал",
    "в",
    "сборную",
    "для",
    "участия",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "где",
    "занял",
    "тринадцатое",
    "место",
    "в",
    "сезоне",
    "2003",
    "2004",
    "такахаси",
    "участвовал",
    "в",
    "двух",
    "этапах",
    "гран",
    "при",
    "заняв",
    "седьмое",
    "место",
    "в",
    "канаде",
    "и",
    "пятое",
    "во",
    "франции",
    "на",
    "этих",
    "турнирах",
    "впервые",
    "была",
    "использована",
    "новая",
    "судейская",
    "система",
    "которая",
    "стала",
    "применяться",
    "в",
    "фигурном",
    "катании",
    "после",
    "скандала",
    "в",
    "2002",
    "году",
    "в",
    "конце",
    "2003",
    "года",
    "дайсукэ",
    "удалось",
    "завоевать",
    "первую",
    "медаль",
    "на",
    "взрослом",
    "уровне",
    "он",
    "стал",
    "бронзовым",
    "призёром",
    "чемпионата",
    "японии",
    "это",
    "позволило",
    "дайсукэ",
    "представлять",
    "свою",
    "страну",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "2004",
    "года",
    "где",
    "он",
    "занял",
    "шестое",
    "место",
    "он",
    "также",
    "вошёл",
    "в",
    "состав",
    "сборной",
    "для",
    "участия",
    "на",
    "чемпионате",
    "мира",
    "в",
    "дюссельдорфе",
    "такахаси",
    "стал",
    "лучшим",
    "японским",
    "фигуристом",
    "на",
    "этом",
    "турнире",
    "заняв",
    "одиннадцатое",
    "место",
    "тогда",
    "как",
    "чемпион",
    "японии",
    "ямато",
    "тамура",
    "занял",
    "лишь",
    "22",
    "е",
    "место",
    "в",
    "этом",
    "же",
    "году",
    "такахаси",
    "был",
    "вынужден",
    "переехать",
    "в",
    "осаку",
    "чтобы",
    "проходить",
    "обучение",
    "в",
    "университете",
    "при",
    "этом",
    "его",
    "университет",
    "построил",
    "каток",
    "для",
    "тренировок",
    "где",
    "тренировался",
    "как",
    "он",
    "сам",
    "так",
    "и",
    "другие",
    "элитные",
    "фигуристы",
    "дайсукэ",
    "отмечал",
    "что",
    "в",
    "то",
    "время",
    "хотел",
    "бы",
    "стать",
    "архитектором",
    "но",
    "из",
    "за",
    "слабого",
    "знания",
    "механики",
    "и",
    "математики",
    "отказался",
    "от",
    "этого",
    "сезон",
    "2004",
    "2005",
    "предолимпийский",
    "сезон",
    "оказался",
    "для",
    "такахаси",
    "очень",
    "нестабильным",
    "он",
    "стал",
    "лишь",
    "одиннадцатым",
    "на",
    "этапе",
    "гран",
    "при",
    "во",
    "франции",
    "хотя",
    "занимал",
    "после",
    "короткой",
    "программы",
    "третье",
    "место",
    "но",
    "в",
    "произвольной",
    "программе",
    "упал",
    "целых",
    "четыре",
    "раза",
    "не",
    "выполнил",
    "ни",
    "одного",
    "каскада",
    "два",
    "прыжка",
    "получились",
    "лишь",
    "одинарными",
    "а",
    "три",
    "двойными",
    "в",
    "итоге",
    "фигурист",
    "за",
    "произвольную",
    "программу",
    "получил",
    "всего",
    "на",
    "7",
    "баллов",
    "больше",
    "чем",
    "за",
    "короткую",
    "опустившись",
    "на",
    "последнее",
    "место",
    "на",
    "чемпионате",
    "японии",
    "дайсукэ",
    "также",
    "постигла",
    "неудача",
    "он",
    "остался",
    "без",
    "медали",
    "став",
    "лишь",
    "шестым",
    "в",
    "начале",
    "января",
    "такахаси",
    "участвовал",
    "в",
    "зимней",
    "универсиаде",
    "в",
    "инсбруке",
    "выиграв",
    "золотую",
    "медаль",
    "при",
    "этом",
    "на",
    "данном",
    "турнире",
    "всё",
    "ещё",
    "применялась",
    "шестибалльная",
    "система",
    "судейства",
    "несмотря",
    "на",
    "неудачу",
    "на",
    "чемпионате",
    "японии",
    "именно",
    "такахаси",
    "вошёл",
    "в",
    "состав",
    "сборной",
    "на",
    "главные",
    "старты",
    "2005",
    "года",
    "и",
    "уже",
    "через",
    "месяц",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "дайсукэ",
    "завоевал",
    "свою",
    "первую",
    "международную",
    "медаль",
    "на",
    "чемпионатах",
    "под",
    "эгидой",
    "ису",
    "бронзу",
    "при",
    "этом",
    "в",
    "короткой",
    "программе",
    "им",
    "был",
    "чисто",
    "исполнен",
    "каскад",
    "из",
    "четверного",
    "и",
    "тройного",
    "тулупов",
    "и",
    "несмотря",
    "на",
    "погрешности",
    "на",
    "акселе",
    "и",
    "лутце",
    "японец",
    "стал",
    "третьим",
    "с",
    "результатом",
    "68",
    "46",
    "балла",
    "при",
    "исполнении",
    "произвольной",
    "программы",
    "дайсукэ",
    "упал",
    "с",
    "четверного",
    "тулупа",
    "и",
    "выполнил",
    "лишь",
    "один",
    "каскад",
    "из",
    "трёх",
    "возможных",
    "но",
    "занял",
    "второе",
    "место",
    "в",
    "сегменте",
    "а",
    "по",
    "сумме",
    "стал",
    "третьим",
    "уступив",
    "американцу",
    "эвану",
    "лайсачеку",
    "всего",
    "4",
    "10",
    "балла",
    "тем",
    "не",
    "менее",
    "на",
    "чемпионате",
    "мира",
    "в",
    "москве",
    "фигуриста",
    "вновь",
    "постигла",
    "неудача",
    "занимая",
    "после",
    "короткой",
    "программы",
    "седьмое",
    "место",
    "исполнив",
    "при",
    "этом",
    "каскад",
    "из",
    "четверного",
    "и",
    "тройного",
    "тулупов",
    "он",
    "вновь",
    "сорвал",
    "произвольную",
    "программу",
    "упав",
    "три",
    "раза",
    "за",
    "прокат",
    "такахаси",
    "получил",
    "108",
    "04",
    "балла",
    "и",
    "опустился",
    "на",
    "15",
    "е",
    "место",
    "перед",
    "началом",
    "чемпионата",
    "мира",
    "первым",
    "номером",
    "японской",
    "сборной",
    "был",
    "такэси",
    "хонда",
    "однако",
    "он",
    "получил",
    "травму",
    "на",
    "тренировке",
    "и",
    "был",
    "госпитализирован",
    "прямо",
    "из",
    "дворца",
    "спорта",
    "лужники",
    "где",
    "проходил",
    "турнир",
    "так",
    "как",
    "предолимпийский",
    "чемпионат",
    "мира",
    "является",
    "квалификационным",
    "на",
    "олимпиаду",
    "то",
    "шестнадцатое",
    "место",
    "такахаси",
    "оставило",
    "страну",
    "восходящего",
    "солнца",
    "с",
    "единственной",
    "квотой",
    "на",
    "турнир",
    "одиночников",
    "в",
    "турине",
    "сезон",
    "2005",
    "2006",
    "олимпиада",
    "в",
    "турине",
    "в",
    "сезоне",
    "2005",
    "2006",
    "первыми",
    "соревнованиями",
    "для",
    "такахаси",
    "стали",
    "этапы",
    "гран",
    "при",
    "в",
    "сша",
    "и",
    "японии",
    "где",
    "он",
    "сумел",
    "оба",
    "раза",
    "выиграть",
    "медали",
    "золотую",
    "и",
    "бронзовую",
    "соответственно",
    "при",
    "этом",
    "на",
    "американском",
    "этапе",
    "японец",
    "стал",
    "единственным",
    "кто",
    "набрал",
    "в",
    "сумме",
    "больше",
    "двухсот",
    "баллов",
    "а",
    "занимавший",
    "второе",
    "место",
    "эван",
    "лайсачек",
    "проиграл",
    "ему",
    "почти",
    "25",
    "баллов",
    "на",
    "японском",
    "этапе",
    "такахаси",
    "вновь",
    "встретился",
    "с",
    "лайсачеком",
    "который",
    "в",
    "этот",
    "раз",
    "оказался",
    "выше",
    "дайсукэ",
    "однако",
    "оба",
    "они",
    "проиграли",
    "другому",
    "японцу",
    "нобунари",
    "оде",
    "таким",
    "образом",
    "такахаси",
    "впервые",
    "в",
    "карьере",
    "получил",
    "право",
    "участвовать",
    "в",
    "финале",
    "гран",
    "при",
    "в",
    "токио",
    "такахаси",
    "занял",
    "третье",
    "место",
    "уступив",
    "только",
    "швейцарцу",
    "стефану",
    "ламбьелю",
    "и",
    "канадцу",
    "джеффри",
    "баттлу",
    "в",
    "декабре",
    "2005",
    "года",
    "состоялся",
    "чемпионат",
    "японии",
    "и",
    "основным",
    "конкурентом",
    "такахаси",
    "был",
    "нобунари",
    "ода",
    "оба",
    "японца",
    "очень",
    "хорошо",
    "показали",
    "себя",
    "в",
    "серии",
    "гран",
    "при",
    "в",
    "короткой",
    "программе",
    "такахаси",
    "набрал",
    "74",
    "52",
    "балла",
    "исполнив",
    "в",
    "программе",
    "лишь",
    "одинарный",
    "аксель",
    "произвольную",
    "программу",
    "он",
    "выиграл",
    "с",
    "результатом",
    "148",
    "60",
    "балла",
    "и",
    "стал",
    "чемпионом",
    "японии",
    "таким",
    "образом",
    "получив",
    "право",
    "выступать",
    "на",
    "олимпиаде",
    "в",
    "турине",
    "короткая",
    "программа",
    "на",
    "олимпийских",
    "играх",
    "состоялась",
    "14",
    "февраля",
    "2006",
    "года",
    "и",
    "дайсукэ",
    "такахаси",
    "по",
    "результатам",
    "жеребьёвки",
    "достался",
    "первый",
    "стартовый",
    "номер",
    "за",
    "короткую",
    "программу",
    "такахаси",
    "получил",
    "73",
    "77",
    "балла",
    "и",
    "занял",
    "пятое",
    "место",
    "по",
    "результатам",
    "очередной",
    "жеребьёвки",
    "такахаси",
    "достался",
    "заключительный",
    "стартовый",
    "номер",
    "он",
    "серьёзно",
    "ошибся",
    "при",
    "исполнении",
    "двух",
    "элементов",
    "а",
    "также",
    "не",
    "получил",
    "баллов",
    "за",
    "лутц",
    "такахаси",
    "занял",
    "лишь",
    "девятое",
    "место",
    "в",
    "произвольной",
    "программе",
    "с",
    "результатом",
    "130",
    "19",
    "балла",
    "и",
    "опустился",
    "на",
    "итоговое",
    "восьмое",
    "место",
    "сезон",
    "2006",
    "2007",
    "в",
    "сезоне",
    "2006",
    "2007",
    "такахаси",
    "принял",
    "участие",
    "в",
    "двух",
    "этапах",
    "гран",
    "при",
    "первым",
    "для",
    "японца",
    "стал",
    "канадский",
    "этап",
    "где",
    "он",
    "завоевал",
    "серебро",
    "при",
    "этом",
    "такахаси",
    "лидировал",
    "после",
    "короткой",
    "программы",
    "но",
    "в",
    "итоге",
    "уступил",
    "чуть",
    "больше",
    "одного",
    "балла",
    "занимавшему",
    "лишь",
    "седьмое",
    "место",
    "швейцарцу",
    "стефану",
    "ламбьелю",
    "на",
    "домашнем",
    "этапе",
    "который",
    "проходил",
    "в",
    "нагано",
    "дайсукэ",
    "боролся",
    "за",
    "первое",
    "место",
    "со",
    "своими",
    "соотечественниками",
    "нобунари",
    "одой",
    "и",
    "такахико",
    "кодзукой",
    "в",
    "упорной",
    "борьбе",
    "завоевав",
    "золотую",
    "медаль",
    "с",
    "итоговым",
    "результатом",
    "247",
    "93",
    "балла",
    "благодаря",
    "этому",
    "успеху",
    "такахаси",
    "вышел",
    "в",
    "финал",
    "гран",
    "при",
    "который",
    "проходил",
    "в",
    "санкт",
    "петербурге",
    "после",
    "короткой",
    "программы",
    "такахаси",
    "занимал",
    "второе",
    "место",
    "а",
    "один",
    "из",
    "его",
    "конкурентов",
    "американец",
    "джонни",
    "вейр",
    "снялся",
    "из",
    "за",
    "травмы",
    "до",
    "этого",
    "отказался",
    "от",
    "участия",
    "соотечественник",
    "вейра",
    "эван",
    "лайсачек",
    "также",
    "из",
    "за",
    "травмы",
    "на",
    "этот",
    "раз",
    "полученной",
    "утром",
    "на",
    "тренировке",
    "и",
    "в",
    "итоге",
    "соперниками",
    "такахаси",
    "стали",
    "всего",
    "трое",
    "фигуристов",
    "французы",
    "бриан",
    "жубер",
    "и",
    "албан",
    "преобер",
    "а",
    "также",
    "японец",
    "нобунари",
    "ода",
    "такахаси",
    "в",
    "произвольной",
    "программе",
    "уступил",
    "три",
    "балла",
    "оде",
    "хотя",
    "исполнял",
    "в",
    "своей",
    "программе",
    "четверной",
    "тулуп",
    "в",
    "отличие",
    "от",
    "своего",
    "партнёра",
    "по",
    "сборной",
    "тем",
    "не",
    "менее",
    "запаса",
    "после",
    "короткой",
    "программы",
    "ему",
    "хватило",
    "чтобы",
    "не",
    "упустить",
    "серебро",
    "после",
    "окончания",
    "серии",
    "гран",
    "при",
    "такахаси",
    "выиграл",
    "второй",
    "раз",
    "подряд",
    "чемпионат",
    "японии",
    "и",
    "завоевал",
    "право",
    "на",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "при",
    "этом",
    "в",
    "произвольной",
    "программе",
    "дайсукэ",
    "набрал",
    "170",
    "53",
    "балла",
    "исполнив",
    "два",
    "тройных",
    "акселя",
    "один",
    "из",
    "которых",
    "был",
    "в",
    "каскаде",
    "а",
    "также",
    "четверной",
    "тулуп",
    "такахаси",
    "также",
    "отправился",
    "на",
    "зимнюю",
    "универсиаду",
    "в",
    "турине",
    "которую",
    "выиграл",
    "вместе",
    "с",
    "ним",
    "в",
    "италии",
    "выступал",
    "и",
    "один",
    "из",
    "главных",
    "конкурентов",
    "нобунари",
    "ода",
    "однако",
    "такахаси",
    "выиграл",
    "как",
    "короткую",
    "так",
    "и",
    "произвольную",
    "программы",
    "следующим",
    "турниром",
    "для",
    "такахаси",
    "стал",
    "чемпионат",
    "мира",
    "2007",
    "года",
    "который",
    "проходил",
    "в",
    "токио",
    "в",
    "короткой",
    "программе",
    "дайсукэ",
    "стал",
    "третьим",
    "с",
    "результатом",
    "74",
    "51",
    "балла",
    "а",
    "произвольную",
    "выиграл",
    "исполнив",
    "два",
    "тройных",
    "акселя",
    "четверной",
    "тулуп",
    "и",
    "три",
    "каскада",
    "в",
    "сумме",
    "японец",
    "уступил",
    "менее",
    "трёх",
    "баллов",
    "французу",
    "бриану",
    "жуберу",
    "который",
    "впервые",
    "стал",
    "чемпионом",
    "мира",
    "сезон",
    "2007",
    "2008",
    "сезон",
    "2007",
    "2008",
    "для",
    "дайсукэ",
    "такахаси",
    "начался",
    "с",
    "побед",
    "на",
    "этапах",
    "гран",
    "при",
    "в",
    "сша",
    "он",
    "обыграл",
    "американца",
    "эвана",
    "лайсачека",
    "а",
    "также",
    "молодого",
    "канадца",
    "патрика",
    "чана",
    "в",
    "японии",
    "несмотря",
    "на",
    "высокую",
    "сумму",
    "баллов",
    "с",
    "которой",
    "такахаси",
    "одержал",
    "победу",
    "234",
    "22",
    "балла",
    "золотая",
    "медаль",
    "не",
    "оказалась",
    "лёгкой",
    "добычей",
    "фигурист",
    "в",
    "короткой",
    "программе",
    "уступил",
    "чеху",
    "томашу",
    "вернеру",
    "и",
    "лишь",
    "по",
    "результатам",
    "произвольной",
    "программы",
    "стал",
    "победителем",
    "вновь",
    "дайсукэ",
    "получил",
    "возможность",
    "участвовать",
    "в",
    "финале",
    "гран",
    "при",
    "и",
    "завоевал",
    "там",
    "серебро",
    "при",
    "этом",
    "японец",
    "лидировал",
    "после",
    "короткой",
    "программы",
    "но",
    "в",
    "произвольной",
    "выступая",
    "последним",
    "не",
    "сумел",
    "удержать",
    "преимущество",
    "и",
    "уступил",
    "стефану",
    "ламбьелю",
    "0",
    "16",
    "балла",
    "несколько",
    "недель",
    "спустя",
    "дайсукэ",
    "в",
    "третий",
    "раз",
    "выиграл",
    "национальный",
    "чемпионат",
    "что",
    "позволило",
    "ему",
    "принять",
    "участие",
    "в",
    "чемпионате",
    "четырёх",
    "континентов",
    "в",
    "кояне",
    "и",
    "чемпионате",
    "мира",
    "в",
    "гётеборге",
    "такахаси",
    "выиграл",
    "чемпионат",
    "японии",
    "с",
    "огромным",
    "преимуществом",
    "опередив",
    "на",
    "35",
    "баллов",
    "ближайшего",
    "преследователя",
    "кодзуку",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "2008",
    "года",
    "дайсукэ",
    "такахаси",
    "не",
    "оставил",
    "ни",
    "единого",
    "шанса",
    "своим",
    "соперникам",
    "обойдя",
    "более",
    "чем",
    "на",
    "30",
    "баллов",
    "джеффри",
    "баттла",
    "из",
    "канады",
    "он",
    "установил",
    "мировые",
    "рекорды",
    "в",
    "произвольной",
    "программе",
    "175",
    "84",
    "и",
    "по",
    "общей",
    "сумме",
    "264",
    "41",
    "побив",
    "достижения",
    "евгения",
    "плющенко",
    "которых",
    "тот",
    "достиг",
    "двумя",
    "годами",
    "ранее",
    "на",
    "олимпиаде",
    "в",
    "турине",
    "при",
    "этом",
    "в",
    "произвольном",
    "прокате",
    "японца",
    "были",
    "чисто",
    "исполнены",
    "два",
    "четверных",
    "тулупа",
    "и",
    "два",
    "тройных",
    "акселя",
    "в",
    "итоге",
    "такахаси",
    "получил",
    "высочайшую",
    "оценку",
    "за",
    "технику",
    "93",
    "98",
    "балла",
    "однако",
    "став",
    "главным",
    "фаворитом",
    "чемпионата",
    "мира",
    "2008",
    "года",
    "он",
    "не",
    "смог",
    "даже",
    "завоевать",
    "медали",
    "на",
    "последнем",
    "старте",
    "в",
    "сезоне",
    "в",
    "короткой",
    "программе",
    "ошибся",
    "на",
    "тройном",
    "акселе",
    "заняв",
    "третье",
    "место",
    "с",
    "небольшим",
    "отставанием",
    "от",
    "лидера",
    "джеффри",
    "баттла",
    "чуть",
    "более",
    "одного",
    "балла",
    "а",
    "в",
    "произвольной",
    "допустил",
    "ошибки",
    "в",
    "частности",
    "падение",
    "и",
    "занял",
    "лишь",
    "шестое",
    "место",
    "в",
    "сегменте",
    "с",
    "результатом",
    "139",
    "71",
    "балла",
    "сезоны",
    "2008",
    "2009",
    "и",
    "2009",
    "2010",
    "несколько",
    "лет",
    "дайсукэ",
    "разделял",
    "свою",
    "жизнь",
    "между",
    "нью",
    "джерси",
    "сша",
    "где",
    "он",
    "работал",
    "с",
    "тренером",
    "николаем",
    "морозовым",
    "и",
    "осакой",
    "япония",
    "где",
    "работал",
    "с",
    "утако",
    "нагамицу",
    "и",
    "учился",
    "в",
    "университете",
    "кансай",
    "в",
    "мае",
    "2008",
    "года",
    "такахаси",
    "заявил",
    "что",
    "его",
    "пути",
    "с",
    "николаем",
    "морозовым",
    "расходятся",
    "так",
    "как",
    "последний",
    "взялся",
    "тренировать",
    "прямого",
    "конкурента",
    "дайсукэ",
    "нобунари",
    "оду",
    "позже",
    "появились",
    "комментарии",
    "морозова",
    "в",
    "которых",
    "тот",
    "утверждал",
    "что",
    "не",
    "мог",
    "продолжать",
    "работать",
    "с",
    "такахаси",
    "из",
    "за",
    "конфликтов",
    "с",
    "агентом",
    "спортсмена",
    "однако",
    "в",
    "дальнейшем",
    "выяснилось",
    "что",
    "настоящей",
    "причиной",
    "были",
    "финансовые",
    "разногласия",
    "в",
    "начале",
    "сезона",
    "2008",
    "2009",
    "японец",
    "травмировал",
    "колено",
    "неудачно",
    "исполнив",
    "прыжок",
    "на",
    "тренировке",
    "в",
    "результате",
    "чего",
    "не",
    "принял",
    "участие",
    "на",
    "китайском",
    "этапе",
    "гран",
    "при",
    "позже",
    "после",
    "обследования",
    "стало",
    "ясно",
    "что",
    "спортсмену",
    "предстоят",
    "операции",
    "на",
    "колене",
    "и",
    "он",
    "вынужден",
    "будет",
    "пропустить",
    "весь",
    "сезон",
    "вернуться",
    "к",
    "тренировкам",
    "фигурист",
    "смог",
    "только",
    "в",
    "олимпийском",
    "сезоне",
    "такахаси",
    "выступил",
    "на",
    "турнирах",
    "skate",
    "canada",
    "international",
    "и",
    "nhk",
    "trophy",
    "заняв",
    "там",
    "второе",
    "и",
    "четвёртое",
    "места",
    "соответственно",
    "это",
    "позволило",
    "ему",
    "принять",
    "участие",
    "в",
    "финале",
    "гран",
    "при",
    "который",
    "проходил",
    "в",
    "токио",
    "с",
    "3",
    "по",
    "6",
    "декабря",
    "такахаси",
    "лидировал",
    "после",
    "короткой",
    "программы",
    "набрав",
    "лучшие",
    "для",
    "себя",
    "баллы",
    "89",
    "95",
    "но",
    "в",
    "произвольной",
    "занял",
    "лишь",
    "пятое",
    "место",
    "в",
    "общем",
    "зачёте",
    "став",
    "также",
    "пятым",
    "после",
    "очередной",
    "победы",
    "на",
    "национальном",
    "чемпионате",
    "фигурист",
    "получил",
    "право",
    "представлять",
    "свою",
    "страну",
    "на",
    "зимних",
    "олимпийских",
    "играх",
    "2010",
    "года",
    "проходивших",
    "в",
    "ванкувере",
    "в",
    "короткой",
    "программе",
    "он",
    "занял",
    "третье",
    "место",
    "уступив",
    "лишь",
    "0",
    "05",
    "балла",
    "эвану",
    "лайсачеку",
    "и",
    "0",
    "6",
    "балла",
    "евгению",
    "плющенко",
    "при",
    "этом",
    "лайсачек",
    "и",
    "такахаси",
    "не",
    "исполняли",
    "четверной",
    "прыжок",
    "медали",
    "на",
    "олимпиаде",
    "были",
    "разыграны",
    "18",
    "февраля",
    "когда",
    "состоялись",
    "соревнования",
    "в",
    "произвольной",
    "программе",
    "такахаси",
    "выступал",
    "под",
    "музыку",
    "из",
    "кинофильма",
    "дорога",
    "однако",
    "уже",
    "первый",
    "элемент",
    "у",
    "фигуриста",
    "не",
    "получился",
    "такахаси",
    "упал",
    "с",
    "недокрученного",
    "четверного",
    "тулупа",
    "и",
    "помимо",
    "того",
    "ошибся",
    "при",
    "выполнении",
    "каскадов",
    "и",
    "лутца",
    "такахаси",
    "получил",
    "за",
    "технику",
    "лишь",
    "73",
    "48",
    "балла",
    "хотя",
    "по",
    "оценке",
    "за",
    "компоненты",
    "он",
    "был",
    "лучшим",
    "в",
    "произвольной",
    "программе",
    "но",
    "с",
    "результатом",
    "156",
    "98",
    "балла",
    "стал",
    "пятым",
    "и",
    "третьим",
    "по",
    "сумме",
    "с",
    "результатом",
    "247",
    "23",
    "балла",
    "завоёванная",
    "бронзовая",
    "медаль",
    "стала",
    "первой",
    "в",
    "мужском",
    "одиночном",
    "катании",
    "японии",
    "на",
    "олимпиадах",
    "в",
    "том",
    "же",
    "году",
    "такахаси",
    "первым",
    "среди",
    "азиатских",
    "спортсменов",
    "одиночников",
    "стал",
    "чемпионом",
    "мира",
    "по",
    "фигурному",
    "катанию",
    "в",
    "произвольной",
    "программе",
    "он",
    "исполнил",
    "четверной",
    "флип",
    "но",
    "прыжок",
    "был",
    "выполнен",
    "с",
    "недокрутом",
    "и",
    "приземлением",
    "на",
    "две",
    "ноги",
    "тем",
    "не",
    "менее",
    "планка",
    "четверных",
    "прыжков",
    "поднялась",
    "на",
    "новый",
    "уровень",
    "и",
    "фигуристы",
    "стали",
    "задумываться",
    "о",
    "том",
    "чтобы",
    "включать",
    "в",
    "свои",
    "программы",
    "ещё",
    "более",
    "сложные",
    "прыжки",
    "в",
    "частности",
    "четверной",
    "лутц",
    "сезон",
    "2010",
    "2011",
    "в",
    "сезоне",
    "2010",
    "2011",
    "такахаси",
    "принял",
    "участие",
    "в",
    "серии",
    "гран",
    "при",
    "на",
    "турнире",
    "в",
    "японии",
    "он",
    "занял",
    "первое",
    "место",
    "с",
    "суммой",
    "234",
    "79",
    "балла",
    "опередив",
    "ближайшего",
    "соперника",
    "джереми",
    "эбботта",
    "на",
    "16",
    "60",
    "балла",
    "затем",
    "он",
    "выиграл",
    "турнир",
    "skate",
    "america",
    "обойдя",
    "своего",
    "соотечественника",
    "нобунари",
    "оду",
    "менее",
    "чем",
    "на",
    "балл",
    "во",
    "время",
    "практических",
    "занятий",
    "в",
    "финале",
    "гран",
    "при",
    "произошло",
    "случайное",
    "столкновение",
    "с",
    "другим",
    "японцем",
    "такахико",
    "кодзукой",
    "такахаси",
    "занял",
    "только",
    "третье",
    "место",
    "в",
    "короткой",
    "программе",
    "в",
    "произвольной",
    "попытался",
    "выполнить",
    "четверной",
    "флип",
    "но",
    "приземлился",
    "на",
    "две",
    "ноги",
    "и",
    "допустив",
    "ещё",
    "несколько",
    "ошибок",
    "в",
    "программе",
    "оказался",
    "в",
    "этом",
    "виде",
    "лишь",
    "на",
    "шестом",
    "месте",
    "что",
    "не",
    "позволило",
    "ему",
    "подняться",
    "выше",
    "четвёртого",
    "в",
    "итоге",
    "такахаси",
    "стал",
    "лишь",
    "третьим",
    "на",
    "чемпионате",
    "японии",
    "в",
    "нагано",
    "тем",
    "не",
    "менее",
    "дайсукэ",
    "участвовал",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "в",
    "тайбэе",
    "который",
    "он",
    "выиграл",
    "обойдя",
    "ближайшего",
    "конкурента",
    "соотечественника",
    "юдзуру",
    "ханю",
    "на",
    "15",
    "99",
    "балла",
    "следующим",
    "его",
    "соревнованием",
    "стал",
    "чемпионат",
    "мира",
    "который",
    "изначально",
    "должен",
    "был",
    "состояться",
    "в",
    "токио",
    "но",
    "в",
    "связи",
    "с",
    "землетрясением",
    "был",
    "перенесён",
    "в",
    "москву",
    "и",
    "состоялся",
    "в",
    "апреле",
    "2011",
    "года",
    "дайсукэ",
    "стал",
    "третьим",
    "в",
    "короткой",
    "программе",
    "с",
    "результатом",
    "80",
    "25",
    "уступая",
    "лишь",
    "соотечественнику",
    "нобунари",
    "оде",
    "и",
    "канадцу",
    "патрику",
    "чану",
    "который",
    "установил",
    "мировой",
    "рекорд",
    "в",
    "произвольной",
    "программе",
    "у",
    "такахаси",
    "выскочил",
    "винт",
    "из",
    "конька",
    "на",
    "первом",
    "же",
    "элементе",
    "четверном",
    "тулупе",
    "из",
    "за",
    "этого",
    "программа",
    "была",
    "приостановлена",
    "японская",
    "команда",
    "смогла",
    "устранить",
    "аварию",
    "в",
    "течение",
    "допустимого",
    "времени",
    "и",
    "дайсукэ",
    "возобновил",
    "программу",
    "но",
    "стал",
    "в",
    "итоге",
    "лишь",
    "пятым",
    "уступив",
    "победителю",
    "более",
    "48",
    "баллов",
    "19",
    "мая",
    "2011",
    "года",
    "такахаси",
    "была",
    "сделана",
    "операция",
    "чтобы",
    "удалить",
    "болт",
    "из",
    "правого",
    "колена",
    "установленный",
    "во",
    "время",
    "операции",
    "в",
    "конце",
    "2008",
    "года",
    "сезон",
    "2011",
    "2012",
    "в",
    "августе",
    "2011",
    "года",
    "японец",
    "работал",
    "со",
    "специалистами",
    "в",
    "танцах",
    "на",
    "льду",
    "мюриель",
    "буше",
    "зазуи",
    "роменом",
    "хагенауэром",
    "и",
    "оливье",
    "шонфельдером",
    "во",
    "французском",
    "городе",
    "лионе",
    "ради",
    "оттачивания",
    "навыков",
    "владения",
    "коньком",
    "соревновательный",
    "сезон",
    "для",
    "японского",
    "фигуриста",
    "начался",
    "в",
    "канаде",
    "на",
    "этапе",
    "гран",
    "при",
    "среди",
    "соперников",
    "были",
    "чемпион",
    "мира",
    "2011",
    "года",
    "канадец",
    "патрик",
    "чан",
    "и",
    "испанец",
    "хавьер",
    "фернандес",
    "которым",
    "в",
    "итоге",
    "дайсукэ",
    "уступил",
    "хотя",
    "и",
    "обыгрывал",
    "канадского",
    "фигуриста",
    "после",
    "короткой",
    "программы",
    "тем",
    "не",
    "менее",
    "с",
    "суммой",
    "237",
    "87",
    "балла",
    "и",
    "преимуществом",
    "чуть",
    "менее",
    "чем",
    "в",
    "20",
    "баллов",
    "над",
    "адамом",
    "риппоном",
    "такахаси",
    "выиграл",
    "бронзовую",
    "медаль",
    "на",
    "домашнем",
    "этапе",
    "в",
    "саппоро",
    "такахаси",
    "победил",
    "с",
    "огромным",
    "преимуществом",
    "в",
    "24",
    "73",
    "балла",
    "над",
    "соотечественником",
    "такахико",
    "кодзукой",
    "хотя",
    "при",
    "попытке",
    "исполнения",
    "четверного",
    "флипа",
    "в",
    "произвольной",
    "программе",
    "упал",
    "с",
    "недокрученного",
    "элемента",
    "дайсукэ",
    "отметил",
    "что",
    "несмотря",
    "на",
    "уверенную",
    "победу",
    "такой",
    "прокат",
    "не",
    "позволит",
    "ему",
    "выиграть",
    "финал",
    "гран",
    "при",
    "но",
    "остался",
    "доволен",
    "тем",
    "что",
    "смог",
    "исполнить",
    "четверной",
    "флип",
    "во",
    "время",
    "разминки",
    "стоит",
    "отметить",
    "что",
    "именно",
    "на",
    "этом",
    "турнире",
    "впервые",
    "на",
    "международном",
    "уровне",
    "был",
    "исполнен",
    "другой",
    "сложнейший",
    "четверной",
    "прыжок",
    "лутц",
    "который",
    "покорился",
    "в",
    "короткой",
    "программе",
    "американцу",
    "брэндону",
    "мрозу",
    "но",
    "в",
    "итоге",
    "он",
    "уступил",
    "почти",
    "75",
    "баллов",
    "такахаси",
    "и",
    "занял",
    "последнее",
    "место",
    "такахаси",
    "заняв",
    "третье",
    "и",
    "первое",
    "места",
    "на",
    "этапах",
    "гран",
    "при",
    "получил",
    "право",
    "участвовать",
    "в",
    "финале",
    "который",
    "проходил",
    "в",
    "декабре",
    "в",
    "канадском",
    "квебеке",
    "основными",
    "соперниками",
    "японца",
    "были",
    "те",
    "же",
    "фигуристы",
    "которым",
    "он",
    "уступил",
    "на",
    "канадском",
    "этапе",
    "но",
    "помимо",
    "них",
    "был",
    "также",
    "молодой",
    "японец",
    "юдзуру",
    "ханю",
    "победивший",
    "на",
    "московском",
    "этапе",
    "чемпион",
    "американского",
    "этапа",
    "чех",
    "михал",
    "бржезина",
    "и",
    "американец",
    "джереми",
    "эбботт",
    "выигравший",
    "в",
    "китае",
    "в",
    "короткой",
    "программе",
    "у",
    "такахаси",
    "выступление",
    "оказалось",
    "неудачным",
    "ему",
    "не",
    "удалось",
    "исполнить",
    "каскад",
    "а",
    "четверной",
    "тулуп",
    "оказался",
    "недокрученным",
    "в",
    "результате",
    "чего",
    "японец",
    "стал",
    "лишь",
    "пятым",
    "с",
    "результатом",
    "76",
    "49",
    "балла",
    "однако",
    "на",
    "следующий",
    "день",
    "дайсукэ",
    "удалось",
    "исполнить",
    "чисто",
    "все",
    "элементы",
    "кроме",
    "четверного",
    "тулупа",
    "в",
    "начале",
    "программы",
    "в",
    "результате",
    "он",
    "занял",
    "второе",
    "место",
    "как",
    "в",
    "произвольной",
    "программе",
    "172",
    "63",
    "балла",
    "так",
    "и",
    "по",
    "сумме",
    "249",
    "12",
    "в",
    "2012",
    "году",
    "на",
    "чемпионате",
    "мира",
    "в",
    "ницце",
    "такахаси",
    "занимал",
    "третье",
    "место",
    "после",
    "короткой",
    "программы",
    "получив",
    "от",
    "судей",
    "85",
    "72",
    "балла",
    "произвольную",
    "программу",
    "он",
    "выполнял",
    "под",
    "композицию",
    "blues",
    "for",
    "klook",
    "эдди",
    "луиса",
    "и",
    "исполнил",
    "четверной",
    "тулуп",
    "и",
    "другие",
    "прыжки",
    "на",
    "высоком",
    "уровне",
    "судьи",
    "оценили",
    "прокат",
    "на",
    "173",
    "94",
    "балла",
    "хотя",
    "ещё",
    "больше",
    "удалось",
    "получить",
    "другому",
    "японцу",
    "юдзуру",
    "ханю",
    "тем",
    "не",
    "менее",
    "результат",
    "ханю",
    "оказался",
    "выше",
    "лишь",
    "на",
    "0",
    "05",
    "балла",
    "а",
    "так",
    "как",
    "такахаси",
    "был",
    "значительно",
    "выше",
    "после",
    "короткой",
    "то",
    "именно",
    "он",
    "стал",
    "серебряным",
    "призёром",
    "мирового",
    "первенства",
    "с",
    "суммой",
    "259",
    "66",
    "балла",
    "19",
    "апреля",
    "выступая",
    "на",
    "командном",
    "чемпионате",
    "мира",
    "в",
    "токио",
    "дайсукэ",
    "такахаси",
    "получил",
    "94",
    "00",
    "балла",
    "и",
    "побил",
    "мировой",
    "рекорд",
    "в",
    "короткой",
    "программе",
    "принадлежавший",
    "канадцу",
    "патрику",
    "чану",
    "на",
    "0",
    "98",
    "балла",
    "на",
    "следующий",
    "день",
    "японец",
    "вновь",
    "обыграл",
    "чана",
    "хотя",
    "до",
    "мирового",
    "рекорда",
    "установленного",
    "канадцем",
    "187",
    "96",
    "балла",
    "добраться",
    "не",
    "смог",
    "тем",
    "не",
    "менее",
    "такахаси",
    "сумел",
    "исполнить",
    "два",
    "тройных",
    "акселя",
    "и",
    "четверной",
    "тулуп",
    "получив",
    "в",
    "оценке",
    "за",
    "компоненты",
    "больше",
    "чем",
    "чан",
    "причём",
    "двое",
    "судей",
    "поставили",
    "японцу",
    "10",
    "баллов",
    "за",
    "красоту",
    "исполнения",
    "и",
    "артистизм",
    "англ",
    "performance",
    "а",
    "один",
    "за",
    "интерпретацию",
    "музыки",
    "такахаси",
    "впервые",
    "с",
    "2010",
    "года",
    "обыграл",
    "чана",
    "и",
    "принёс",
    "сборной",
    "японии",
    "12",
    "баллов",
    "в",
    "командный",
    "зачёт",
    "что",
    "помогло",
    "стране",
    "восходящего",
    "солнца",
    "впервые",
    "выиграть",
    "командный",
    "чемпионат",
    "мира",
    "15",
    "июня",
    "такахаси",
    "объявил",
    "что",
    "намерен",
    "продолжить",
    "тренировки",
    "с",
    "николаем",
    "морозовым",
    "с",
    "которым",
    "прекратил",
    "сотрудничать",
    "в",
    "2008",
    "году",
    "как",
    "выяснилось",
    "настоящей",
    "причиной",
    "для",
    "смены",
    "тренера",
    "тремя",
    "годами",
    "ранее",
    "стали",
    "финансовые",
    "разногласия",
    "сезон",
    "2012",
    "2013",
    "такахаси",
    "начал",
    "сезон",
    "с",
    "турнира",
    "japan",
    "open",
    "в",
    "сайтаме",
    "который",
    "он",
    "выиграл",
    "исполнив",
    "два",
    "четверных",
    "прыжка",
    "в",
    "своей",
    "новой",
    "произвольной",
    "программе",
    "под",
    "музыку",
    "руджеро",
    "леонкавалло",
    "из",
    "оперы",
    "паяцы",
    "перед",
    "серией",
    "гран",
    "при",
    "сезона",
    "2012",
    "2013",
    "такахаси",
    "сменил",
    "коньки",
    "в",
    "результате",
    "чего",
    "не",
    "мог",
    "тренироваться",
    "так",
    "как",
    "ему",
    "хотелось",
    "бы",
    "тем",
    "не",
    "менее",
    "дайсукэ",
    "занял",
    "вторые",
    "места",
    "на",
    "этапах",
    "гран",
    "при",
    "в",
    "японии",
    "и",
    "китае",
    "при",
    "этом",
    "оба",
    "раза",
    "уступив",
    "своим",
    "соотечественникам",
    "на",
    "домашнем",
    "этапе",
    "юдзуру",
    "ханю",
    "а",
    "в",
    "шанхае",
    "тацуки",
    "матиде",
    "и",
    "завоевал",
    "таким",
    "образом",
    "путёвку",
    "в",
    "финал",
    "который",
    "состоялся",
    "в",
    "декабре",
    "2012",
    "года",
    "в",
    "сочи",
    "в",
    "столице",
    "грядущей",
    "олимпиады",
    "2014",
    "японец",
    "выиграл",
    "короткую",
    "программу",
    "с",
    "результатом",
    "92",
    "29",
    "балла",
    "а",
    "на",
    "следующий",
    "день",
    "стал",
    "третьим",
    "в",
    "произвольной",
    "программе",
    "уступив",
    "0",
    "01",
    "балла",
    "соотечественнику",
    "юдзуру",
    "ханю",
    "и",
    "1",
    "32",
    "балла",
    "испанцу",
    "хавьеру",
    "фернандесу",
    "а",
    "в",
    "сумме",
    "стал",
    "победителем",
    "финала",
    "гран",
    "при",
    "набрав",
    "269",
    "40",
    "балла",
    "такахаси",
    "стал",
    "первым",
    "японцем",
    "завоевавшим",
    "этот",
    "титул",
    "на",
    "чемпионате",
    "японии",
    "шесть",
    "сильных",
    "фигуристов",
    "претендовали",
    "на",
    "три",
    "квоты",
    "чемпионатов",
    "четырёх",
    "континентов",
    "и",
    "мира",
    "такахаси",
    "сумел",
    "занять",
    "второе",
    "место",
    "набрав",
    "больше",
    "280",
    "баллов",
    "и",
    "уступил",
    "лишь",
    "юдзуру",
    "ханю",
    "хотя",
    "и",
    "обыграл",
    "его",
    "в",
    "произвольной",
    "программе",
    "при",
    "этом",
    "такахаси",
    "выиграл",
    "произвольную",
    "программу",
    "а",
    "за",
    "компоненты",
    "многие",
    "судьи",
    "ставили",
    "ему",
    "10",
    "баллов",
    "в",
    "итоге",
    "вторая",
    "оценка",
    "оказалась",
    "очень",
    "высокой",
    "96",
    "баллов",
    "такахаси",
    "ханю",
    "и",
    "такахито",
    "мура",
    "занявший",
    "третье",
    "место",
    "получили",
    "право",
    "участвовать",
    "на",
    "чемпионатах",
    "в",
    "2013",
    "году",
    "на",
    "чемпионате",
    "четырёх",
    "континентов",
    "в",
    "осаке",
    "дайсукэ",
    "занимал",
    "четвёртое",
    "место",
    "после",
    "короткой",
    "программы",
    "но",
    "произвольная",
    "оказалась",
    "исполнена",
    "крайне",
    "неудачно",
    "фигурист",
    "набрал",
    "лишь",
    "140",
    "баллов",
    "упав",
    "и",
    "недокрутив",
    "прыжки",
    "и",
    "занял",
    "итоговое",
    "седьмое",
    "место",
    "при",
    "этом",
    "японцы",
    "не",
    "смогли",
    "показать",
    "такие",
    "же",
    "высокие",
    "результаты",
    "как",
    "на",
    "национальном",
    "чемпионате",
    "в",
    "декабре",
    "и",
    "золотую",
    "медаль",
    "этого",
    "турнира",
    "выиграл",
    "канадец",
    "кевин",
    "рейнольдс",
    "с",
    "итоговой",
    "суммой",
    "всего",
    "в",
    "250",
    "баллов",
    "после",
    "неудачи",
    "на",
    "турнире",
    "в",
    "осаке",
    "такахаси",
    "решил",
    "сменить",
    "свою",
    "короткую",
    "программу",
    "имея",
    "в",
    "запасе",
    "всего",
    "месяц",
    "до",
    "мирового",
    "первенства",
    "он",
    "создал",
    "новую",
    "постановку",
    "под",
    "лунную",
    "сонату",
    "бетховена",
    "по",
    "словам",
    "дайсукэ",
    "ему",
    "не",
    "удалось",
    "добиться",
    "оригинального",
    "исполнения",
    "программы",
    "в",
    "частности",
    "у",
    "него",
    "не",
    "получалось",
    "исполнять",
    "задуманные",
    "движения",
    "так",
    "как",
    "ему",
    "было",
    "недостаточно",
    "практики",
    "следующим",
    "стартом",
    "для",
    "такахаси",
    "стал",
    "чемпионат",
    "мира",
    "в",
    "канадском",
    "лондоне",
    "в",
    "короткой",
    "программе",
    "дайсукэ",
    "вновь",
    "не",
    "смог",
    "избежать",
    "ошибок",
    "недокрутив",
    "четверной",
    "тулуп",
    "и",
    "второй",
    "прыжок",
    "в",
    "каскаде",
    "а",
    "в",
    "произвольной",
    "снова",
    "не",
    "смог",
    "исполнить",
    "второй",
    "тройной",
    "аксель",
    "и",
    "недокрутил",
    "второй",
    "четверной",
    "тулуп",
    "в",
    "итоге",
    "такахаси",
    "занял",
    "шестое",
    "место",
    "уступив",
    "10",
    "баллов",
    "бронзовому",
    "призёру",
    "испанцу",
    "хавьеру",
    "фернандесу",
    "несмотря",
    "на",
    "неудачные",
    "главные",
    "старты",
    "такахаси",
    "удалось",
    "завершить",
    "сезон",
    "победой",
    "на",
    "командном",
    "чемпионате",
    "мира",
    "он",
    "вновь",
    "стал",
    "первым",
    "в",
    "личном",
    "зачёте",
    "оказавшись",
    "сильнее",
    "на",
    "тот",
    "момент",
    "уже",
    "трёхкратного",
    "чемпиона",
    "мира",
    "патрика",
    "чана",
    "при",
    "этом",
    "чан",
    "после",
    "короткой",
    "программы",
    "лидировал",
    "но",
    "во",
    "втором",
    "виде",
    "выступил",
    "неудачно",
    "в",
    "сумме",
    "уступив",
    "дайсукэ",
    "9",
    "баллов",
    "несмотря",
    "на",
    "победу",
    "японца",
    "его",
    "сборная",
    "не",
    "сумела",
    "выиграть",
    "командное",
    "золото",
    "в",
    "составе",
    "не",
    "было",
    "фигуристов",
    "парников",
    "но",
    "даже",
    "без",
    "целого",
    "вида",
    "они",
    "сумели",
    "завоевать",
    "бронзовые",
    "медали",
    "сезон",
    "2013",
    "2014",
    "для",
    "такахаси",
    "сезон",
    "начался",
    "на",
    "турнире",
    "japan",
    "open",
    "который",
    "состоялся",
    "5",
    "октября",
    "2013",
    "года",
    "на",
    "этом",
    "соревновании",
    "дайсукэ",
    "впервые",
    "исполнил",
    "свою",
    "произвольную",
    "программу",
    "под",
    "музыку",
    "группы",
    "битлз",
    "однако",
    "с",
    "двумя",
    "падениями",
    "и",
    "лишь",
    "одинарным",
    "акселем",
    "фигурист",
    "набрал",
    "всего",
    "149",
    "12",
    "балла",
    "и",
    "занял",
    "четвёртое",
    "место",
    "тем",
    "не",
    "менее",
    "сборная",
    "японии",
    "заняла",
    "командное",
    "первое",
    "место",
    "на",
    "турнире",
    "дайсукэ",
    "продолжил",
    "соревнования",
    "на",
    "этапах",
    "гран",
    "при",
    "в",
    "сша",
    "в",
    "короткой",
    "программе",
    "были",
    "допущены",
    "ошибки",
    "во",
    "всех",
    "прыжковых",
    "элементах",
    "четверной",
    "тулуп",
    "оказался",
    "недокручен",
    "в",
    "каскаде",
    "вместо",
    "тройного",
    "тулупа",
    "исполнен",
    "лишь",
    "двойной",
    "а",
    "за",
    "исполнение",
    "с",
    "ошибкой",
    "тройного",
    "акселя",
    "судьи",
    "сняли",
    "балл",
    "goe",
    "в",
    "произвольной",
    "программе",
    "также",
    "не",
    "удалось",
    "избежать",
    "ошибок",
    "и",
    "такахаси",
    "стал",
    "четвёртым",
    "с",
    "результатом",
    "159",
    "12",
    "балла",
    "это",
    "не",
    "позволило",
    "догнать",
    "фигуристов",
    "опередивших",
    "такахаси",
    "в",
    "короткой",
    "программе",
    "и",
    "в",
    "итоге",
    "он",
    "занял",
    "четвёртое",
    "место",
    "следующим",
    "этапом",
    "стал",
    "домашний",
    "nhk",
    "trophy",
    "на",
    "котором",
    "дайсукэ",
    "получил",
    "за",
    "исполнение",
    "короткой",
    "программы",
    "высочайшие",
    "95",
    "55",
    "балла",
    "этот",
    "результат",
    "стал",
    "вторым",
    "в",
    "истории",
    "на",
    "тот",
    "момент",
    "уступая",
    "лишь",
    "прокату",
    "патрика",
    "чана",
    "на",
    "чемпионате",
    "мира",
    "2013",
    "года",
    "когда",
    "канадец",
    "за",
    "исполнение",
    "программы",
    "под",
    "музыку",
    "рахманинова",
    "получил",
    "98",
    "37",
    "балла",
    "в",
    "произвольной",
    "программе",
    "такахаси",
    "также",
    "стал",
    "первым",
    "получив",
    "172",
    "76",
    "балла",
    "заняв",
    "таким",
    "образом",
    "первое",
    "место",
    "на",
    "турнире",
    "такахаси",
    "получил",
    "право",
    "участвовать",
    "в",
    "финале",
    "гран",
    "при",
    "однако",
    "снялся",
    "с",
    "него",
    "из",
    "за",
    "травмы",
    "ноги",
    "дайсукэ",
    "такахаси",
    "стал",
    "лишь",
    "пятым",
    "на",
    "чемпионате",
    "японии",
    "но",
    "получил",
    "право",
    "участвовать",
    "в",
    "третьих",
    "для",
    "себя",
    "олимпийских",
    "играх",
    "в",
    "сочи",
    "участвовал",
    "он",
    "только",
    "в",
    "личных",
    "соревнованиях",
    "13",
    "февраля",
    "он",
    "исполнял",
    "короткую",
    "программу",
    "выполнил",
    "чисто",
    "все",
    "элементы",
    "кроме",
    "недокрученного",
    "на",
    "целый",
    "оборот",
    "четверного",
    "тулупа",
    "с",
    "приземлением",
    "на",
    "две",
    "ноги",
    "заняв",
    "четвёртое",
    "место",
    "с",
    "результатом",
    "86",
    "40",
    "балла",
    "а",
    "на",
    "следующий",
    "день",
    "произвольную",
    "там",
    "его",
    "постигла",
    "та",
    "же",
    "ошибка",
    "на",
    "четверном",
    "тулупе",
    "и",
    "помимо",
    "того",
    "тройной",
    "аксель",
    "оказался",
    "недокручен",
    "а",
    "за",
    "всю",
    "программу",
    "был",
    "исполнен",
    "лишь",
    "один",
    "каскад",
    "в",
    "сумме",
    "такахаси",
    "набрал",
    "250",
    "67",
    "балла",
    "и",
    "занял",
    "шестое",
    "место",
    "хотя",
    "японец",
    "не",
    "сумел",
    "завоевать",
    "медаль",
    "только",
    "он",
    "удостоился",
    "тёплого",
    "приветствия",
    "болельщиков",
    "которые",
    "бросали",
    "на",
    "лёд",
    "мягкие",
    "игрушки",
    "по",
    "словам",
    "сми",
    "из",
    "за",
    "неудачных",
    "прокатов",
    "фигуристов",
    "в",
    "том",
    "числе",
    "и",
    "медалистов",
    "а",
    "также",
    "снятия",
    "из",
    "за",
    "травмы",
    "днём",
    "ранее",
    "россиянина",
    "евгения",
    "плющенко",
    "зрители",
    "в",
    "день",
    "произвольной",
    "программы",
    "который",
    "совпал",
    "со",
    "днём",
    "святого",
    "валентина",
    "были",
    "молчаливы",
    "такахаси",
    "принял",
    "решение",
    "завершить",
    "карьеру",
    "14",
    "октября",
    "2014",
    "года",
    "жизнь",
    "вне",
    "ледового",
    "катка",
    "после",
    "олимпиады",
    "2014",
    "после",
    "окончания",
    "карьеры",
    "в",
    "2014",
    "году",
    "такахаси",
    "переехал",
    "на",
    "лонг",
    "айленд",
    "где",
    "жил",
    "в",
    "спокойной",
    "обстановке",
    "и",
    "изучал",
    "английский",
    "язык",
    "поступив",
    "в",
    "местный",
    "университет",
    "в",
    "2016",
    "году",
    "стал",
    "работать",
    "на",
    "телеканале",
    "fuji",
    "в",
    "качестве",
    "комментатора",
    "и",
    "репортёра",
    "в",
    "2017",
    "году",
    "такахаси",
    "принял",
    "участие",
    "в",
    "шоу",
    "которое",
    "совместило",
    "традиционный",
    "японский",
    "театр",
    "кабуки",
    "и",
    "фигурное",
    "катание",
    "помимо",
    "дайсукэ",
    "участие",
    "в",
    "нём",
    "приняли",
    "сидзука",
    "аракава",
    "акико",
    "судзуки",
    "нобунари",
    "ода",
    "и",
    "другие",
    "шоу",
    "было",
    "поставлено",
    "известным",
    "актёром",
    "кабуки",
    "сомэгоро",
    "итикавой",
    "ставшим",
    "также",
    "одним",
    "из",
    "участников",
    "сезон",
    "2018",
    "2019",
    "возвращение",
    "1",
    "июля",
    "2018",
    "года",
    "дайсукэ",
    "такахаси",
    "объявил",
    "о",
    "возобновлении",
    "соревновательной",
    "карьеры",
    "спустя",
    "четыре",
    "года",
    "после",
    "её",
    "завершения",
    "первым",
    "турниром",
    "японца",
    "стали",
    "соревнования",
    "в",
    "хиого",
    "japan",
    "kinki",
    "regional",
    "на",
    "которых",
    "дайсукэ",
    "занял",
    "третье",
    "место",
    "при",
    "этом",
    "выиграв",
    "короткую",
    "программу",
    "затем",
    "на",
    "чемпионате",
    "западной",
    "японии",
    "который",
    "проходил",
    "в",
    "нагое",
    "с",
    "1",
    "по",
    "4",
    "ноября",
    "дайсукэ",
    "выиграл",
    "короткую",
    "программу",
    "с",
    "результатом",
    "83",
    "56",
    "балла",
    "он",
    "обошёл",
    "ближайшего",
    "преследователя",
    "кадзуки",
    "томоно",
    "на",
    "0",
    "29",
    "балла",
    "в",
    "произвольной",
    "программе",
    "дайсукэ",
    "такахаси",
    "вновь",
    "оказался",
    "лучшим",
    "с",
    "результатом",
    "161",
    "11",
    "балла",
    "он",
    "обеспечил",
    "себе",
    "уверенную",
    "победу",
    "более",
    "чем",
    "в",
    "10",
    "баллов",
    "как",
    "в",
    "произвольной",
    "программе",
    "так",
    "и",
    "в",
    "чемпионате",
    "эти",
    "результаты",
    "позволили",
    "такахаси",
    "принять",
    "участие",
    "в",
    "чемпионате",
    "японии",
    "который",
    "состоялся",
    "в",
    "декабре",
    "2018",
    "года",
    "в",
    "кадоме",
    "префектура",
    "осака",
    "в",
    "короткой",
    "программе",
    "дайсукэ",
    "занял",
    "второе",
    "место",
    "с",
    "результатом",
    "88",
    "52",
    "исполнив",
    "чисто",
    "каскад",
    "тройной",
    "флип",
    "тройной",
    "тулуп",
    "тройной",
    "лутц",
    "с",
    "шагов",
    "и",
    "тройной",
    "аксель",
    "тем",
    "не",
    "менее",
    "произвольная",
    "программа",
    "получилась",
    "менее",
    "успешной",
    "японец",
    "не",
    "сумел",
    "избежать",
    "падений",
    "и",
    "занял",
    "в",
    "произвольной",
    "программе",
    "четвёртое",
    "место",
    "однако",
    "благодаря",
    "высокому",
    "результату",
    "в",
    "короткой",
    "программе",
    "такахаси",
    "стал",
    "серебряным",
    "призёром",
    "чемпионата",
    "японии",
    "обойдя",
    "кэйдзи",
    "танаку",
    "на",
    "3",
    "балла",
    "этот",
    "результат",
    "мог",
    "позволить",
    "дайсукэ",
    "выступить",
    "на",
    "чемпионатах",
    "мира",
    "и",
    "четырёх",
    "континентов",
    "но",
    "фигурист",
    "отказался",
    "от",
    "путёвки",
    "тренеры",
    "и",
    "хореографы",
    "такахаси",
    "во",
    "время",
    "обучения",
    "во",
    "втором",
    "классе",
    "средней",
    "школы",
    "начал",
    "работать",
    "с",
    "утако",
    "нагамицу",
    "бывшей",
    "японской",
    "фигуристкой",
    "закончившей",
    "карьеру",
    "в",
    "1972",
    "году",
    "среди",
    "хореографов",
    "ставивших",
    "первые",
    "программы",
    "для",
    "такахаси",
    "были",
    "российские",
    "специалисты",
    "татьяна",
    "тарасова",
    "и",
    "николай",
    "морозов",
    "который",
    "являлся",
    "также",
    "тренером",
    "такахаси",
    "одновременно",
    "с",
    "нагамицу",
    "при",
    "этом",
    "такахаси",
    "некоторое",
    "время",
    "даже",
    "был",
    "вынужден",
    "жить",
    "у",
    "морозова",
    "но",
    "по",
    "мере",
    "достижения",
    "результатов",
    "появлялись",
    "спонсоры",
    "предлагавшие",
    "японцу",
    "контракты",
    "однако",
    "японец",
    "из",
    "за",
    "финансовых",
    "разногласий",
    "с",
    "николаем",
    "морозовым",
    "был",
    "вынужден",
    "сменить",
    "тренера",
    "в",
    "2008",
    "году",
    "к",
    "олимпиаде",
    "в",
    "ванкувере",
    "фигурист",
    "готовился",
    "под",
    "руководством",
    "утако",
    "нагамицу",
    "фигурист",
    "отмечал",
    "что",
    "благодаря",
    "её",
    "поддержке",
    "он",
    "сумел",
    "преодолеть",
    "мучительное",
    "восстановление",
    "от",
    "полученной",
    "в",
    "2008",
    "году",
    "травмы",
    "хотя",
    "и",
    "не",
    "задумывался",
    "о",
    "том",
    "чтобы",
    "завершить",
    "из",
    "за",
    "этого",
    "карьеру",
    "также",
    "утако",
    "настояла",
    "на",
    "изменении",
    "техники",
    "прыжков",
    "в",
    "частности",
    "изучении",
    "четверного",
    "так",
    "как",
    "считала",
    "что",
    "без",
    "этого",
    "нет",
    "смысла",
    "тренироваться",
    "хореографами",
    "такахаси",
    "впоследствии",
    "стали",
    "кэндзи",
    "миямото",
    "и",
    "паскуале",
    "камерленго",
    "при",
    "сотрудничестве",
    "с",
    "ними",
    "была",
    "создана",
    "одна",
    "из",
    "лучших",
    "постановок",
    "японца",
    "короткая",
    "программа",
    "под",
    "композицию",
    "eye",
    "ясухиро",
    "кобаяси",
    "помимо",
    "того",
    "летом",
    "2011",
    "года",
    "японец",
    "тренировался",
    "во",
    "франции",
    "в",
    "группе",
    "танцора",
    "оливье",
    "шонфельдера",
    "чьё",
    "катание",
    "ему",
    "всегда",
    "нравилось",
    "а",
    "также",
    "специалистов",
    "в",
    "танцах",
    "на",
    "льду",
    "мюриель",
    "буше",
    "зазуи",
    "и",
    "ромена",
    "хагенауэра",
    "такахаси",
    "отмечал",
    "что",
    "работа",
    "с",
    "этими",
    "специалистами",
    "позволит",
    "ему",
    "улучшить",
    "владение",
    "коньком",
    "тем",
    "не",
    "менее",
    "с",
    "миямото",
    "и",
    "камерленго",
    "японец",
    "продолжал",
    "работать",
    "и",
    "дальше",
    "а",
    "в",
    "2012",
    "году",
    "вернулся",
    "к",
    "николаю",
    "морозову",
    "и",
    "вновь",
    "стал",
    "работать",
    "над",
    "постановкой",
    "своих",
    "программ",
    "с",
    "ним",
    "также",
    "в",
    "тренерском",
    "штабе",
    "работал",
    "бывший",
    "японский",
    "одиночник",
    "такэси",
    "хонда",
    "в",
    "период",
    "когда",
    "такахаси",
    "работал",
    "без",
    "участия",
    "николая",
    "морозова",
    "он",
    "также",
    "сотрудничал",
    "с",
    "стефаном",
    "ламбьелем",
    "и",
    "ше",
    "линн",
    "бурн",
    "которые",
    "помогали",
    "ему",
    "ставить",
    "программы",
    "в",
    "частности",
    "произвольную",
    "программу",
    "сезона",
    "2012",
    "2013",
    "под",
    "музыку",
    "из",
    "оперы",
    "паяцы",
    "с",
    "которой",
    "фигурист",
    "выиграл",
    "финал",
    "гран",
    "при",
    "в",
    "сочи",
    "показав",
    "один",
    "из",
    "лучших",
    "результатов",
    "в",
    "карьере",
    "ставила",
    "ше",
    "линн",
    "бурн",
    "однако",
    "такахаси",
    "планировал",
    "вместе",
    "с",
    "ламбьелем",
    "создать",
    "программу",
    "пер",
    "гюнт",
    "но",
    "при",
    "объявлении",
    "постановок",
    "летом",
    "2010",
    "года",
    "стало",
    "ясно",
    "что",
    "от",
    "этой",
    "идеи",
    "было",
    "решено",
    "отказаться",
    "стиль",
    "катания",
    "дайсукэ",
    "такахаси",
    "известен",
    "в",
    "мире",
    "фигурного",
    "катания",
    "артистичным",
    "исполнением",
    "программ",
    "и",
    "элементов",
    "в",
    "частности",
    "дорожек",
    "шагов",
    "также",
    "специалисты",
    "отмечают",
    "что",
    "от",
    "его",
    "катания",
    "идёт",
    "огромная",
    "энергетика",
    "после",
    "олимпиады",
    "2010",
    "такахаси",
    "работал",
    "над",
    "своими",
    "программами",
    "со",
    "стефаном",
    "ламбьелем",
    "который",
    "отмечал",
    "что",
    "дайсукэ",
    "очень",
    "мотивирован",
    "а",
    "фигуристы",
    "которые",
    "так",
    "же",
    "страстно",
    "занимаются",
    "своим",
    "делом",
    "это",
    "редкость",
    "в",
    "современном",
    "фигурном",
    "катании",
    "алексей",
    "мишин",
    "называет",
    "такахаси",
    "артистом",
    "ставшим",
    "лицом",
    "японского",
    "фигурного",
    "катания",
    "отмечая",
    "при",
    "этом",
    "что",
    "большой",
    "вклад",
    "в",
    "развитие",
    "его",
    "как",
    "фигуриста",
    "внесли",
    "российские",
    "специалисты",
    "до",
    "2008",
    "года",
    "такахаси",
    "был",
    "очень",
    "силён",
    "в",
    "плане",
    "совмещения",
    "техники",
    "и",
    "артистизма",
    "что",
    "помогало",
    "ему",
    "выигрывать",
    "медали",
    "на",
    "соревнованиях",
    "японец",
    "отмечал",
    "что",
    "до",
    "травмы",
    "из",
    "за",
    "которой",
    "он",
    "был",
    "вынужден",
    "пропустить",
    "сезон",
    "2008",
    "2009",
    "он",
    "включал",
    "в",
    "свои",
    "программы",
    "даже",
    "два",
    "четверных",
    "прыжка",
    "тем",
    "не",
    "менее",
    "он",
    "всегда",
    "пытался",
    "исполнить",
    "четверной",
    "прыжок",
    "в",
    "произвольной",
    "программе",
    "в",
    "отличие",
    "от",
    "многих",
    "других",
    "из",
    "за",
    "этого",
    "после",
    "олимпиады",
    "2010",
    "эксперты",
    "и",
    "зрители",
    "негодовали",
    "что",
    "четверные",
    "прыжки",
    "обесценились",
    "при",
    "этом",
    "поощряли",
    "смелый",
    "шаг",
    "такахаси",
    "и",
    "россиянина",
    "евгения",
    "плющенко",
    "включать",
    "в",
    "свои",
    "программы",
    "четверные",
    "прыжки",
    "так",
    "бывший",
    "канадский",
    "фигурист",
    "элвис",
    "стойко",
    "сказал",
    "что",
    "судьи",
    "убили",
    "фигурное",
    "катание",
    "в",
    "день",
    "когда",
    "были",
    "разыграны",
    "медали",
    "в",
    "мужском",
    "одиночном",
    "катании",
    "на",
    "олимпиаде",
    "а",
    "такахаси",
    "хотя",
    "бы",
    "за",
    "смелость",
    "заслуживает",
    "бо",
    "льших",
    "оценок",
    "чем",
    "чемпион",
    "эван",
    "лайсачек",
    "не",
    "пытавшийся",
    "исполнить",
    "ни",
    "одного",
    "четверного",
    "однако",
    "уже",
    "через",
    "месяц",
    "после",
    "окончания",
    "олимпиады",
    "в",
    "ванкувере",
    "такахаси",
    "на",
    "чемпионате",
    "мира",
    "в",
    "турине",
    "исполнил",
    "сложнейший",
    "прыжковый",
    "элемент",
    "четверной",
    "флип",
    "он",
    "оказался",
    "недокручен",
    "после",
    "чего",
    "фигуристы",
    "стали",
    "задумываться",
    "о",
    "включении",
    "в",
    "свои",
    "программы",
    "ещё",
    "более",
    "сложных",
    "прыжков",
    "например",
    "четверного",
    "лутца",
    "программы",
    "спортивные",
    "достижения",
    "подробные",
    "результаты",
    "примечания",
    "ссылки",
    "дайсукэ",
    "такахаси",
    "англ",
    "на",
    "официальном",
    "сайте",
    "международного",
    "союза",
    "конькобежцев"
]