[
    "лионе",
    "ль",
    "терра",
    "й",
    "фр",
    "lionel",
    "terray",
    "25",
    "июля",
    "1921",
    "гренобль",
    "19",
    "сентября",
    "1965",
    "горный",
    "массив",
    "веркор",
    "французский",
    "альпинист",
    "горный",
    "гид",
    "и",
    "инструктор",
    "по",
    "горным",
    "лыжам",
    "писатель",
    "в",
    "1950",
    "году",
    "участвовал",
    "во",
    "французской",
    "гималайской",
    "экспедиции",
    "которая",
    "совершила",
    "первое",
    "в",
    "истории",
    "восхождение",
    "на",
    "восьмитысячник",
    "вершина",
    "аннапурна",
    "но",
    "непосредственно",
    "в",
    "финальном",
    "штурме",
    "вершины",
    "участия",
    "не",
    "принимал",
    "так",
    "как",
    "помогал",
    "пострадавшим",
    "товарищам",
    "спускаться",
    "в",
    "базовый",
    "лагерь",
    "участник",
    "первовосхождений",
    "в",
    "гималаях",
    "на",
    "пятую",
    "по",
    "высоте",
    "вершину",
    "мира",
    "восьмитысячник",
    "макалу",
    "а",
    "также",
    "на",
    "вершины",
    "чомолонзо",
    "жанну",
    "нилгири",
    "совершил",
    "ряд",
    "первых",
    "восхождений",
    "в",
    "андах",
    "на",
    "вершины",
    "фицрой",
    "чакрараху",
    "уантсан",
    "первовосхождение",
    "на",
    "вершину",
    "хантингтон",
    "на",
    "аляске",
    "второе",
    "прохождение",
    "северной",
    "стены",
    "эйгера",
    "погиб",
    "в",
    "возрасте",
    "44",
    "лет",
    "во",
    "время",
    "тренировочного",
    "восхождения",
    "на",
    "вершину",
    "арет",
    "дю",
    "жербье",
    "в",
    "горном",
    "массиве",
    "веркор",
    "биография",
    "ранние",
    "годы",
    "лионель",
    "жюль",
    "анри",
    "анн",
    "террай",
    "родился",
    "25",
    "июля",
    "1921",
    "года",
    "в",
    "гренобле",
    "в",
    "семье",
    "зажиточных",
    "буржуа",
    "отец",
    "террая",
    "сделал",
    "состояние",
    "будучи",
    "владельцем",
    "химического",
    "завода",
    "в",
    "бразилии",
    "но",
    "в",
    "возрасте",
    "40",
    "лет",
    "оставил",
    "бизнес",
    "вернулся",
    "во",
    "францию",
    "и",
    "занялся",
    "медициной",
    "мать",
    "террая",
    "изучала",
    "живопись",
    "и",
    "увлекалась",
    "конными",
    "походами",
    "по",
    "бразильским",
    "прериям",
    "оба",
    "родителя",
    "были",
    "хорошими",
    "лыжниками",
    "отец",
    "первым",
    "из",
    "французов",
    "овладел",
    "стилем",
    "телемарк",
    "когда",
    "террай",
    "выразил",
    "желание",
    "заняться",
    "альпинизмом",
    "родители",
    "воспротивились",
    "этому",
    "ссылаясь",
    "на",
    "участь",
    "его",
    "двоюродного",
    "брата",
    "рене",
    "ставшего",
    "калекой",
    "в",
    "результате",
    "несчастного",
    "случая",
    "во",
    "время",
    "одного",
    "из",
    "восхождений",
    "в",
    "горах",
    "в",
    "возрасте",
    "12",
    "лет",
    "во",
    "время",
    "летней",
    "поездки",
    "в",
    "шамони",
    "лионель",
    "тайком",
    "совершил",
    "восхождение",
    "на",
    "довольно",
    "сложную",
    "седловину",
    "дент",
    "жерар",
    "фр",
    "dent",
    "gerarde",
    "позже",
    "он",
    "описал",
    "это",
    "восхождение",
    "так",
    "наверное",
    "я",
    "никогда",
    "не",
    "был",
    "так",
    "близок",
    "к",
    "смерти",
    "как",
    "в",
    "тот",
    "день",
    "в",
    "1935",
    "году",
    "во",
    "время",
    "следующей",
    "поездки",
    "в",
    "шамони",
    "террай",
    "нанял",
    "гида",
    "с",
    "которым",
    "прошёл",
    "несколько",
    "классических",
    "горных",
    "маршрутов",
    "в",
    "том",
    "числе",
    "траверс",
    "грепона",
    "вскоре",
    "его",
    "родители",
    "развелись",
    "и",
    "террай",
    "вместе",
    "с",
    "матерью",
    "переехали",
    "в",
    "небольшой",
    "домик",
    "в",
    "долине",
    "шамони",
    "лионеля",
    "устроили",
    "в",
    "местную",
    "школу",
    "интернат",
    "однако",
    "учился",
    "он",
    "плохо",
    "и",
    "однажды",
    "даже",
    "был",
    "оставлен",
    "на",
    "второй",
    "год",
    "тем",
    "не",
    "менее",
    "во",
    "время",
    "обучения",
    "лионель",
    "хорошо",
    "освоил",
    "лыжную",
    "технику",
    "и",
    "однажды",
    "его",
    "пригласили",
    "посреди",
    "учебного",
    "года",
    "участвовать",
    "в",
    "национальном",
    "чемпионате",
    "франции",
    "по",
    "лыжам",
    "в",
    "пиренеях",
    "руководство",
    "школы",
    "отказалось",
    "его",
    "отпустить",
    "тогда",
    "террай",
    "уехал",
    "на",
    "соревнования",
    "самовольно",
    "понимая",
    "что",
    "это",
    "будет",
    "стоить",
    "ему",
    "исключения",
    "из",
    "школы",
    "отец",
    "расстроенный",
    "его",
    "отношением",
    "к",
    "учёбе",
    "практически",
    "отказался",
    "от",
    "сына",
    "в",
    "1941",
    "году",
    "террай",
    "вступил",
    "в",
    "молодёжную",
    "организацию",
    "молодёжь",
    "и",
    "горы",
    "в",
    "которой",
    "в",
    "1942",
    "году",
    "познакомился",
    "с",
    "гастоном",
    "ребюффа",
    "они",
    "вместе",
    "совершили",
    "несколько",
    "восхождений",
    "в",
    "том",
    "числе",
    "первое",
    "восхождение",
    "на",
    "седловину",
    "коль",
    "дю",
    "кайман",
    "фр",
    "col",
    "du",
    "caïman",
    "вскоре",
    "они",
    "вместе",
    "купили",
    "ферму",
    "в",
    "селении",
    "лез",
    "уш",
    "надеясь",
    "таким",
    "образом",
    "заработать",
    "денег",
    "на",
    "занятия",
    "альпинизмом",
    "и",
    "лыжами",
    "но",
    "в",
    "1944",
    "году",
    "отказались",
    "от",
    "своей",
    "затеи",
    "в",
    "том",
    "же",
    "1942",
    "году",
    "террай",
    "женился",
    "на",
    "марианне",
    "учительнице",
    "из",
    "сен",
    "жерве",
    "ле",
    "бен",
    "чтобы",
    "прокормить",
    "семью",
    "он",
    "работал",
    "зимой",
    "инструктором",
    "в",
    "лыжной",
    "школе",
    "в",
    "лез",
    "уш",
    "в",
    "последний",
    "год",
    "войны",
    "участвовал",
    "в",
    "боях",
    "с",
    "нацистами",
    "в",
    "составе",
    "горного",
    "партизанского",
    "отряда",
    "compagnie",
    "stephane",
    "в",
    "1945",
    "году",
    "террай",
    "стал",
    "инструктором",
    "во",
    "французской",
    "военной",
    "школе",
    "горнострелковой",
    "подготовки",
    "весной",
    "того",
    "же",
    "года",
    "он",
    "познакомился",
    "с",
    "луи",
    "лашеналем",
    "вместе",
    "с",
    "которым",
    "летом",
    "1945",
    "года",
    "совершил",
    "второе",
    "восхождение",
    "по",
    "восточной",
    "стене",
    "эгюий",
    "дю",
    "муана",
    "а",
    "затем",
    "целый",
    "ряд",
    "скоростных",
    "восхождений",
    "по",
    "труднейшим",
    "маршрутам",
    "в",
    "альпах",
    "начиная",
    "с",
    "пуэнт",
    "уокера",
    "в",
    "массиве",
    "гранд",
    "жорас",
    "в",
    "1947",
    "году",
    "они",
    "вдвоём",
    "совершили",
    "второе",
    "в",
    "истории",
    "восхождение",
    "по",
    "северной",
    "стене",
    "эйгера",
    "а",
    "в",
    "1949",
    "году",
    "за",
    "семь",
    "с",
    "половиной",
    "часов",
    "то",
    "есть",
    "в",
    "три",
    "раза",
    "быстрее",
    "чем",
    "предыдущее",
    "восхождение",
    "1948",
    "года",
    "бернарда",
    "пьера",
    "фр",
    "bernard",
    "pierre",
    "и",
    "г",
    "ребюффа",
    "прошли",
    "северо",
    "восточную",
    "стену",
    "пиц",
    "бадиле",
    "по",
    "маршруту",
    "кассина",
    "с",
    "1946",
    "года",
    "террай",
    "работал",
    "инструктором",
    "в",
    "национальной",
    "французской",
    "школе",
    "гидов",
    "ensa",
    "затем",
    "на",
    "три",
    "года",
    "отправился",
    "в",
    "канаду",
    "где",
    "тренировал",
    "национальную",
    "сборную",
    "по",
    "лыжам",
    "восхождение",
    "на",
    "аннапурну",
    "в",
    "1950",
    "году",
    "террай",
    "вместе",
    "с",
    "лашеналем",
    "и",
    "ребюффа",
    "был",
    "включён",
    "в",
    "состав",
    "французской",
    "гималайской",
    "экспедиции",
    "под",
    "руководством",
    "мориса",
    "эрцога",
    "которая",
    "должна",
    "была",
    "взойти",
    "на",
    "первый",
    "восьмитысячник",
    "основной",
    "целью",
    "экспедиции",
    "была",
    "седьмая",
    "по",
    "высоте",
    "вершина",
    "мира",
    "дхаулагири",
    "8167",
    "метров",
    "альтернативной",
    "аннапурна",
    "8091",
    "метр",
    "террай",
    "участвовал",
    "в",
    "разведке",
    "возможного",
    "пути",
    "восхождения",
    "на",
    "дхаулагири",
    "с",
    "севера",
    "со",
    "стороны",
    "не",
    "нанесённой",
    "до",
    "этого",
    "на",
    "карты",
    "hidden",
    "valley",
    "и",
    "впервые",
    "пройденного",
    "перевала",
    "французское",
    "седло",
    "англ",
    "french",
    "col",
    "со",
    "стороны",
    "восточного",
    "ледника",
    "а",
    "также",
    "в",
    "разведке",
    "северо",
    "западного",
    "ребра",
    "аннапурны",
    "во",
    "время",
    "восхождения",
    "на",
    "аннапурну",
    "будучи",
    "в",
    "хорошей",
    "физической",
    "форме",
    "обеспечивал",
    "доставку",
    "снаряжения",
    "в",
    "верхние",
    "лагеря",
    "добровольно",
    "отказавшись",
    "от",
    "предложения",
    "эрцога",
    "войти",
    "с",
    "ним",
    "в",
    "штурмовую",
    "связку",
    "3",
    "июня",
    "во",
    "время",
    "восхождения",
    "эрцога",
    "и",
    "лашеналя",
    "на",
    "вершину",
    "он",
    "вместе",
    "с",
    "ребюффа",
    "оставался",
    "в",
    "верхнем",
    "штурмовом",
    "лагере",
    "чтобы",
    "на",
    "следующий",
    "день",
    "повторить",
    "восхождение",
    "вечером",
    "этого",
    "же",
    "дня",
    "отыскав",
    "заблудившегося",
    "на",
    "спуске",
    "лашеналя",
    "он",
    "отказался",
    "от",
    "планов",
    "покорения",
    "вершины",
    "чтобы",
    "скорее",
    "спустить",
    "обмороженных",
    "товарищей",
    "в",
    "базовый",
    "лагерь",
    "4",
    "июня",
    "перед",
    "началом",
    "спуска",
    "он",
    "поменялся",
    "ботинками",
    "с",
    "лашеналем",
    "чьи",
    "ноги",
    "распухли",
    "настолько",
    "что",
    "не",
    "влезали",
    "в",
    "его",
    "собственную",
    "обувь",
    "во",
    "время",
    "спуска",
    "террай",
    "временно",
    "утратил",
    "зрение",
    "из",
    "за",
    "снежной",
    "слепоты",
    "и",
    "смог",
    "добраться",
    "до",
    "базового",
    "лагеря",
    "при",
    "помощи",
    "марселя",
    "шаца",
    "и",
    "шерпов",
    "появление",
    "террая",
    "полно",
    "драматизма",
    "совершенно",
    "ослепший",
    "он",
    "идёт",
    "навалившись",
    "на",
    "анг",
    "таркэ",
    "его",
    "лицо",
    "обрамленное",
    "громадной",
    "бородой",
    "искажено",
    "гримасой",
    "боли",
    "этот",
    "сильный",
    "человек",
    "этот",
    "богатырь",
    "едва",
    "передвигая",
    "ноги",
    "восклицает",
    "но",
    "у",
    "меня",
    "ещё",
    "много",
    "сил",
    "если",
    "бы",
    "я",
    "мог",
    "видеть",
    "я",
    "бы",
    "спустился",
    "сам",
    "нуаель",
    "и",
    "удо",
    "потрясены",
    "его",
    "видом",
    "всегда",
    "такой",
    "сильный",
    "как",
    "измучен",
    "и",
    "беспомощен",
    "он",
    "сейчас",
    "это",
    "ужасное",
    "зрелище",
    "переворачивает",
    "им",
    "душу",
    "жизнь",
    "после",
    "аннапурны",
    "в",
    "сентябре",
    "1950",
    "года",
    "через",
    "два",
    "месяца",
    "после",
    "возвращения",
    "с",
    "аннапурны",
    "террай",
    "с",
    "молодым",
    "напарником",
    "франси",
    "сом",
    "обе",
    "ром",
    "фр",
    "francis",
    "aubert",
    "предпринял",
    "попытку",
    "восхождения",
    "на",
    "непокорённую",
    "и",
    "технически",
    "очень",
    "сложную",
    "западную",
    "стену",
    "вершины",
    "эгюий",
    "нуар",
    "де",
    "пётре",
    "однако",
    "ещё",
    "на",
    "подходе",
    "к",
    "подножию",
    "стены",
    "обер",
    "шедший",
    "без",
    "страховки",
    "сорвался",
    "с",
    "обрыва",
    "и",
    "погиб",
    "в",
    "1952",
    "году",
    "вместе",
    "с",
    "гви",
    "до",
    "маньо",
    "не",
    "французом",
    "итальянского",
    "происхождения",
    "террай",
    "предпринял",
    "успешную",
    "экспедицию",
    "на",
    "фицрой",
    "3405",
    "метров",
    "в",
    "патагонии",
    "впервые",
    "покорив",
    "эту",
    "технически",
    "крайне",
    "сложную",
    "вершину",
    "по",
    "юго",
    "восточному",
    "гребню",
    "в",
    "журнальной",
    "статье",
    "террай",
    "писал",
    "об",
    "этом",
    "восхождении",
    "из",
    "всех",
    "восхождений",
    "которые",
    "я",
    "совершил",
    "именно",
    "на",
    "фицрое",
    "я",
    "почти",
    "вплотную",
    "подошёл",
    "к",
    "пределу",
    "своих",
    "физических",
    "и",
    "душевных",
    "сил",
    "вскоре",
    "после",
    "возвращения",
    "во",
    "францию",
    "террай",
    "вновь",
    "отправился",
    "в",
    "перу",
    "куда",
    "его",
    "пригласили",
    "двое",
    "состоятельных",
    "клиентов",
    "голландцы",
    "геологи",
    "из",
    "амстердамского",
    "университета",
    "доктор",
    "т",
    "де",
    "боой",
    "и",
    "профессор",
    "к",
    "эгелер",
    "у",
    "которых",
    "он",
    "был",
    "проводником",
    "в",
    "альпах",
    "результатом",
    "экспедиции",
    "была",
    "победа",
    "над",
    "высочайшей",
    "непокоренной",
    "вершиной",
    "центральных",
    "анд",
    "уантсан",
    "6369",
    "метров",
    "в",
    "1954",
    "году",
    "вместе",
    "с",
    "товарищем",
    "по",
    "экспедиции",
    "на",
    "аннапурну",
    "жаном",
    "кузи",
    "террай",
    "совершил",
    "рекогносцировочную",
    "экспедицию",
    "на",
    "макалу",
    "8481",
    "метр",
    "в",
    "ходе",
    "которой",
    "совершил",
    "первовосхождение",
    "на",
    "вершину",
    "чомолонзо",
    "7790",
    "метров",
    "а",
    "15",
    "мая",
    "1955",
    "года",
    "в",
    "составе",
    "французской",
    "экспедиции",
    "под",
    "руководством",
    "жана",
    "франко",
    "в",
    "связке",
    "с",
    "кузи",
    "стал",
    "первым",
    "кто",
    "покорил",
    "пятый",
    "по",
    "высоте",
    "восьмитысячник",
    "мира",
    "руководитель",
    "экспедиции",
    "жан",
    "франко",
    "взошёл",
    "на",
    "вершину",
    "на",
    "следующий",
    "день",
    "16",
    "мая",
    "в",
    "1956",
    "году",
    "террай",
    "вновь",
    "вернулся",
    "в",
    "перу",
    "и",
    "совершил",
    "первое",
    "восхождение",
    "на",
    "чакрараху",
    "6112",
    "метра",
    "труднейшую",
    "вершину",
    "в",
    "перуанских",
    "андах",
    "от",
    "восхождения",
    "на",
    "которую",
    "прежде",
    "отказались",
    "австрийские",
    "и",
    "американские",
    "альпинисты",
    "сразу",
    "после",
    "покорения",
    "чакрараху",
    "он",
    "совершил",
    "технически",
    "очень",
    "сложное",
    "восхождение",
    "на",
    "вершину",
    "тауллираху",
    "перед",
    "этим",
    "в",
    "мае",
    "июне",
    "он",
    "совершил",
    "восхождения",
    "на",
    "вершины",
    "вероника",
    "5893",
    "метра",
    "сорай",
    "5428",
    "метров",
    "и",
    "восхождение",
    "на",
    "вершину",
    "салкантай",
    "6271",
    "метр",
    "по",
    "новому",
    "маршруту",
    "по",
    "северной",
    "стене",
    "в",
    "1957",
    "году",
    "террай",
    "был",
    "одним",
    "из",
    "основных",
    "участников",
    "масштабных",
    "и",
    "первых",
    "результативных",
    "спасательных",
    "работ",
    "на",
    "северной",
    "стене",
    "эйгера",
    "по",
    "спасению",
    "итальянских",
    "альпинистов",
    "клаудио",
    "корти",
    "и",
    "стефано",
    "лонги",
    "этим",
    "событиям",
    "посвящена",
    "книга",
    "джека",
    "олсена",
    "восхождение",
    "в",
    "ад",
    "англ",
    "the",
    "climb",
    "up",
    "to",
    "hell",
    "в",
    "которой",
    "автор",
    "особо",
    "отметил",
    "опыт",
    "и",
    "мужество",
    "террая",
    "в",
    "1959",
    "году",
    "в",
    "составе",
    "французской",
    "гималайской",
    "экспедиции",
    "террай",
    "участвовал",
    "в",
    "попытке",
    "восхождения",
    "на",
    "вершину",
    "жанну",
    "7710",
    "метров",
    "но",
    "не",
    "дошёл",
    "до",
    "вершины",
    "около",
    "300",
    "метров",
    "в",
    "том",
    "же",
    "году",
    "во",
    "время",
    "прохождения",
    "траверса",
    "ледника",
    "фресней",
    "в",
    "альпах",
    "террай",
    "и",
    "его",
    "клиент",
    "джерард",
    "крукшенк",
    "англ",
    "gerard",
    "cruickshank",
    "были",
    "засыпаны",
    "обломками",
    "обрушившихся",
    "сераков",
    "клиент",
    "погиб",
    "а",
    "террай",
    "оказался",
    "на",
    "дне",
    "расщелины",
    "под",
    "пятиметровым",
    "слоем",
    "ледяных",
    "глыб",
    "при",
    "помощи",
    "ножа",
    "ледового",
    "крюка",
    "и",
    "молотка",
    "он",
    "за",
    "пять",
    "часов",
    "сумел",
    "самостоятельно",
    "выбраться",
    "на",
    "поверхность",
    "в",
    "июле",
    "1961",
    "года",
    "издательство",
    "gallimard",
    "выпустило",
    "в",
    "свет",
    "его",
    "первую",
    "книгу",
    "покорители",
    "бесполезного",
    "фр",
    "les",
    "conquérants",
    "de",
    "l",
    "inutile",
    "которая",
    "вошла",
    "в",
    "список",
    "100",
    "величайших",
    "приключенческих",
    "книг",
    "всех",
    "времён",
    "по",
    "версии",
    "national",
    "geographic",
    "society",
    "в",
    "апреле",
    "1962",
    "года",
    "террай",
    "с",
    "экспедицией",
    "вернулся",
    "в",
    "гималаи",
    "и",
    "взошёл",
    "на",
    "непокоренную",
    "до",
    "того",
    "времени",
    "вершину",
    "жанну",
    "7710",
    "метров",
    "в",
    "этом",
    "же",
    "году",
    "он",
    "совершил",
    "восхождения",
    "на",
    "чакрараху",
    "восточную",
    "перу",
    "и",
    "на",
    "вершину",
    "нилгири",
    "7061",
    "метр",
    "в",
    "горном",
    "массиве",
    "аннапурны",
    "в",
    "1964",
    "году",
    "террай",
    "во",
    "главе",
    "французской",
    "экспедиции",
    "из",
    "8",
    "человек",
    "совершил",
    "давно",
    "задуманное",
    "восхождение",
    "на",
    "гору",
    "хантингтон",
    "3731",
    "метр",
    "на",
    "аляске",
    "по",
    "северо",
    "западному",
    "ребру",
    "восхождение",
    "осложнялось",
    "тяжёлыми",
    "погодными",
    "условиями",
    "и",
    "частыми",
    "лавинами",
    "во",
    "время",
    "восхождения",
    "террай",
    "сорвался",
    "со",
    "стены",
    "серьёзно",
    "потянул",
    "сухожилия",
    "в",
    "локте",
    "правой",
    "руки",
    "и",
    "вынужден",
    "был",
    "спуститься",
    "в",
    "базовый",
    "лагерь",
    "однако",
    "26",
    "мая",
    "он",
    "действуя",
    "одной",
    "здоровой",
    "рукой",
    "всё",
    "же",
    "поднялся",
    "на",
    "вершину",
    "гибель",
    "в",
    "1965",
    "году",
    "террай",
    "всерьёз",
    "принялся",
    "за",
    "восстановление",
    "навыков",
    "скалолазания",
    "взбираясь",
    "в",
    "связке",
    "с",
    "молодыми",
    "альпинистами",
    "на",
    "невысокие",
    "скалы",
    "19",
    "сентября",
    "в",
    "паре",
    "с",
    "25",
    "летним",
    "гидом",
    "из",
    "шамони",
    "марком",
    "мартинетти",
    "он",
    "вышел",
    "на",
    "восхождение",
    "по",
    "длинному",
    "но",
    "не",
    "слишком",
    "сложному",
    "маршруту",
    "в",
    "предгорьях",
    "альп",
    "к",
    "югу",
    "от",
    "гренобля",
    "когда",
    "альпинисты",
    "не",
    "вернулись",
    "на",
    "их",
    "поиски",
    "была",
    "выслана",
    "спасательная",
    "группа",
    "тела",
    "террая",
    "и",
    "мартинетти",
    "обнаружили",
    "у",
    "подножия",
    "стены",
    "они",
    "по",
    "прежнему",
    "были",
    "связаны",
    "верёвкой",
    "судя",
    "по",
    "тому",
    "что",
    "их",
    "шлемы",
    "были",
    "расколоты",
    "падение",
    "произошло",
    "с",
    "высоты",
    "нескольких",
    "сотен",
    "метров",
    "смерть",
    "террая",
    "стала",
    "причиной",
    "национального",
    "траура",
    "во",
    "франции",
    "он",
    "похоронен",
    "в",
    "шамони",
    "во",
    "франции",
    "на",
    "кладбище",
    "шамони",
    "монблан",
    "фр",
    "cimetière",
    "de",
    "chamonix",
    "mont",
    "blanc",
    "его",
    "именем",
    "назван",
    "перекрёсток",
    "в",
    "шамони",
    "19",
    "сентября",
    "1990",
    "года",
    "в",
    "деревушке",
    "преленфре",
    "близ",
    "места",
    "гибели",
    "террая",
    "его",
    "товарищи",
    "по",
    "батальону",
    "альпийских",
    "стрелков",
    "установили",
    "памятную",
    "доску",
    "награды",
    "орден",
    "почётного",
    "легиона",
    "кавалер",
    "6",
    "августа",
    "1952",
    "офицер",
    "6",
    "декабря",
    "1963",
    "примечания",
    "комментарии",
    "источники",
    "библиография",
    "lionel",
    "terray",
    "louis",
    "depasse",
    "louis",
    "lliboutry",
    "guido",
    "magnone",
    "teodoro",
    "l",
    "hauthal",
    "francisco",
    "ibáñez",
    "al",
    "asalto",
    "del",
    "fitz",
    "roy",
    "a",
    "l",
    "assaut",
    "du",
    "fitz",
    "roy",
    "traducción",
    "de",
    "josé",
    "federico",
    "finó",
    "2a",
    "edición",
    "prólogo",
    "de",
    "teodoro",
    "l",
    "hauthal",
    "peuser",
    "1954",
    "339",
    "p",
    "lionel",
    "terray",
    "hommes",
    "et",
    "cimes",
    "du",
    "pérou",
    "impr",
    "de",
    "legrand",
    "et",
    "fils",
    "1958",
    "16",
    "p",
    "lionel",
    "terray",
    "the",
    "borders",
    "of",
    "the",
    "impossible",
    "from",
    "the",
    "alps",
    "to",
    "annapurna",
    "seattle",
    "doubleday",
    "1964",
    "350",
    "p",
    "jean",
    "franco",
    "lionel",
    "terray",
    "bataille",
    "pour",
    "le",
    "jannu",
    "gallimard",
    "1965",
    "296",
    "p",
    "isbn",
    "2070102033",
    "lionel",
    "terray",
    "les",
    "conquérants",
    "de",
    "l",
    "inutile",
    "france",
    "gallimard",
    "1981",
    "494",
    "p",
    "lionel",
    "terray",
    "conquistadors",
    "of",
    "the",
    "useless",
    "seattle",
    "mountaineers",
    "books",
    "2008",
    "372",
    "p",
    "isbn",
    "1680510843",
    "vic",
    "epatin",
    "lionel",
    "terray",
    "les",
    "petits",
    "conquérants",
    "guérin",
    "2010",
    "184",
    "p",
    "isbn",
    "2352210445",
    "литература",
    "david",
    "roberts",
    "true",
    "summit",
    "what",
    "really",
    "happened",
    "on",
    "the",
    "legendary",
    "ascent",
    "on",
    "annapurna",
    "simon",
    "and",
    "schuster",
    "2002",
    "240",
    "p",
    "isbn",
    "0743203275",
    "lionel",
    "terray",
    "david",
    "roberts",
    "geoffrey",
    "sutton",
    "conquistadors",
    "of",
    "the",
    "useless",
    "from",
    "the",
    "alps",
    "to",
    "annapurna",
    "vertebrate",
    "publishing",
    "2014",
    "488",
    "p",
    "isbn",
    "1910240176",
    "9781910240175",
    "maurice",
    "isserman",
    "stewart",
    "weaver",
    "fallen",
    "giants",
    "a",
    "history",
    "of",
    "himalayan",
    "mountaineering",
    "from",
    "the",
    "age",
    "of",
    "empire",
    "to",
    "the",
    "age",
    "of",
    "extremes",
    "yale",
    "university",
    "press",
    "usa",
    "2008",
    "592",
    "p",
    "isbn",
    "978",
    "0",
    "300",
    "11501",
    "7",
    "ссылки",
    "история",
    "альпинизма",
    "в",
    "лицах",
    "лионель",
    "террай",
    "lionel",
    "terray",
    "рус",
    "4sport",
    "ua",
    "21",
    "мая",
    "2012",
    "проверено",
    "2",
    "февраля",
    "2017",
    "lionel",
    "terray",
    "o",
    "conquistador",
    "do",
    "inútil",
    "порт",
    "altamontanha",
    "com",
    "9",
    "апреля",
    "2009",
    "проверено",
    "2",
    "февраля",
    "2017"
]