[
    "телемарк",
    "англ",
    "telemark",
    "одна",
    "из",
    "дисциплин",
    "лыжного",
    "спорта",
    "а",
    "также",
    "популярный",
    "вид",
    "активного",
    "отдыха",
    "стиль",
    "катания",
    "на",
    "специальных",
    "лыжах",
    "базирующийся",
    "на",
    "разножке",
    "и",
    "естественном",
    "для",
    "человека",
    "движении",
    "шаге",
    "поворот",
    "в",
    "телемарке",
    "инициируется",
    "ведущей",
    "внешней",
    "ногой",
    "при",
    "этом",
    "оба",
    "колена",
    "согнуты",
    "а",
    "пятка",
    "задней",
    "ноги",
    "приподнята",
    "над",
    "лыжей",
    "именно",
    "поэтому",
    "крепления",
    "для",
    "телемарка",
    "существенно",
    "отличаются",
    "от",
    "горнолыжного",
    "крепления",
    "они",
    "намертво",
    "прикрепляют",
    "к",
    "лыже",
    "лишь",
    "носок",
    "рант",
    "ботинка",
    "оставляя",
    "при",
    "этом",
    "незакреплённой",
    "пятку",
    "история",
    "своим",
    "названием",
    "телемарк",
    "обязан",
    "одноимённой",
    "норвежской",
    "провинции",
    "где",
    "он",
    "и",
    "зародился",
    "основоположником",
    "телемарка",
    "считается",
    "сондре",
    "норхейм",
    "аверсен",
    "sondre",
    "norheim",
    "родился",
    "10",
    "июня",
    "1825",
    "года",
    "на",
    "ферме",
    "в",
    "городке",
    "моргедал",
    "в",
    "фюльке",
    "телемарк",
    "именно",
    "он",
    "объединил",
    "и",
    "систематизировал",
    "все",
    "знания",
    "навыки",
    "и",
    "техники",
    "спуска",
    "с",
    "гор",
    "накопившиеся",
    "за",
    "долгий",
    "период",
    "существования",
    "лыж",
    "плодами",
    "его",
    "упорных",
    "трудов",
    "стали",
    "телемарк",
    "и",
    "христиания",
    "в",
    "дальнейшем",
    "альпийский",
    "стиль",
    "сондре",
    "норхейм",
    "продолжил",
    "дело",
    "своего",
    "отца",
    "потомственного",
    "плотника",
    "что",
    "позволило",
    "ему",
    "экспериментировать",
    "с",
    "формой",
    "длиной",
    "и",
    "материалом",
    "изготовляемых",
    "лыж",
    "в",
    "1868",
    "году",
    "он",
    "был",
    "приглашен",
    "посетить",
    "самое",
    "первое",
    "национальное",
    "лыжное",
    "соревнование",
    "в",
    "христиании",
    "теперь",
    "осло",
    "и",
    "с",
    "блеском",
    "выиграл",
    "его",
    "эта",
    "победа",
    "стала",
    "предзнаменованием",
    "эпохи",
    "телемарка",
    "в",
    "норвегии",
    "а",
    "также",
    "положила",
    "начало",
    "повсеместной",
    "экспансии",
    "христиании",
    "альпийского",
    "стиля",
    "в",
    "дальнейшем",
    "позже",
    "сондре",
    "норхейм",
    "мигрирует",
    "в",
    "америку",
    "где",
    "спустя",
    "долгие",
    "годы",
    "основательно",
    "забытый",
    "в",
    "европе",
    "телемарк",
    "вновь",
    "возродится",
    "в",
    "70",
    "х",
    "годах",
    "благодаря",
    "хиппи",
    "оборудование",
    "лыжи",
    "для",
    "телемарка",
    "в",
    "качестве",
    "лыж",
    "для",
    "телемарка",
    "могут",
    "использоваться",
    "разные",
    "типы",
    "лыж",
    "так",
    "как",
    "это",
    "зависит",
    "от",
    "условий",
    "спуска",
    "это",
    "могут",
    "быть",
    "лыжи",
    "для",
    "фрирайда",
    "фристайла",
    "могула",
    "скитура",
    "или",
    "обычные",
    "горные",
    "лыжи",
    "хотя",
    "некоторые",
    "производители",
    "горных",
    "лыж",
    "выпускают",
    "специальные",
    "лыжи",
    "для",
    "телемарка",
    "ботинки",
    "для",
    "телемарка",
    "современные",
    "ботинки",
    "для",
    "телемарка",
    "делаются",
    "из",
    "пластика",
    "с",
    "виду",
    "они",
    "похожи",
    "на",
    "горнолыжные",
    "но",
    "на",
    "этом",
    "сходства",
    "между",
    "ними",
    "заканчиваются",
    "ботинки",
    "для",
    "телемарка",
    "снабжены",
    "гибким",
    "элементом",
    "расположенным",
    "в",
    "районе",
    "носка",
    "он",
    "называется",
    "флекс",
    "или",
    "гармошка",
    "флекс",
    "позволяет",
    "пластиковым",
    "ботинкам",
    "сгибаться",
    "в",
    "носке",
    "в",
    "таких",
    "ботинках",
    "удобно",
    "ходить",
    "они",
    "тёплые",
    "и",
    "не",
    "теряют",
    "подвижности",
    "даже",
    "в",
    "сильный",
    "мороз",
    "они",
    "делятся",
    "на",
    "жёсткие",
    "для",
    "любителей",
    "активного",
    "катания",
    "и",
    "мягкие",
    "для",
    "любителей",
    "длительных",
    "пеших",
    "переходов",
    "крепления",
    "для",
    "телемарка",
    "крепления",
    "для",
    "телемарка",
    "делятся",
    "на",
    "активные",
    "и",
    "пассивные",
    "к",
    "пассивным",
    "относятся",
    "простейшее",
    "крепление",
    "3pin",
    "это",
    "стальная",
    "подковка",
    "с",
    "тремя",
    "гвоздиками",
    "и",
    "отстёгивающейся",
    "скобой",
    "такое",
    "крепление",
    "фиксирует",
    "лишь",
    "рант",
    "ботинка",
    "оставляя",
    "пятку",
    "свободной",
    "его",
    "достоинством",
    "является",
    "прочность",
    "и",
    "легкость",
    "к",
    "активным",
    "относятся",
    "тросиковые",
    "и",
    "платформенные",
    "крепления",
    "активные",
    "крепления",
    "позволяют",
    "закреплять",
    "не",
    "только",
    "передний",
    "но",
    "и",
    "задний",
    "рант",
    "ботинка",
    "основой",
    "тросиковых",
    "креплений",
    "является",
    "вайр",
    "от",
    "слова",
    "wire",
    "или",
    "шнур",
    "который",
    "натягивается",
    "на",
    "задний",
    "рант",
    "ботинка",
    "закрепляясь",
    "при",
    "помощи",
    "пластиковой",
    "лягушки",
    "при",
    "подъеме",
    "пятки",
    "тросики",
    "натягиваются",
    "и",
    "тянут",
    "лыжу",
    "вверх",
    "в",
    "то",
    "время",
    "как",
    "носок",
    "ботинка",
    "давит",
    "на",
    "неё",
    "вниз",
    "увеличивая",
    "загрузку",
    "внутренней",
    "лыжи",
    "основой",
    "платформенных",
    "креплений",
    "является",
    "специальная",
    "платформа",
    "она",
    "соединена",
    "с",
    "лыжей",
    "таким",
    "образом",
    "что",
    "в",
    "определенный",
    "момент",
    "пятка",
    "ботинка",
    "прекращает",
    "удаляться",
    "от",
    "лыжи",
    "и",
    "начинает",
    "тянуть",
    "её",
    "к",
    "себе",
    "палки",
    "и",
    "шест",
    "лург",
    "для",
    "телемарка",
    "целесообразно",
    "использовать",
    "телескопические",
    "палки",
    "с",
    "широкими",
    "кольцами",
    "шест",
    "или",
    "лург",
    "это",
    "традиционный",
    "снаряд",
    "для",
    "телемарка",
    "изготавливается",
    "из",
    "твёрдых",
    "пород",
    "древесины",
    "чаще",
    "всего",
    "из",
    "бамбука",
    "катаясь",
    "с",
    "шестом",
    "лыжник",
    "поочередно",
    "делает",
    "уколы",
    "то",
    "с",
    "наружной",
    "то",
    "с",
    "внутренней",
    "стороны",
    "поворота",
    "техника",
    "катания",
    "агрессивный",
    "или",
    "скандинавский",
    "стиль",
    "характеризуется",
    "очень",
    "низкой",
    "стойкой",
    "с",
    "использованием",
    "индейского",
    "шага",
    "при",
    "этом",
    "разгрузка",
    "лыж",
    "перед",
    "началом",
    "поворота",
    "происходит",
    "вниз",
    "с",
    "последующим",
    "разворотом",
    "плеч",
    "на",
    "колено",
    "передней",
    "ноги",
    "для",
    "данного",
    "стиля",
    "характерна",
    "высокая",
    "скорость",
    "и",
    "стабильность",
    "стойки",
    "за",
    "счет",
    "низкого",
    "центра",
    "тяжести",
    "другой",
    "более",
    "мягкий",
    "стиль",
    "популярный",
    "в",
    "сша",
    "германии",
    "великобритании",
    "и",
    "некоторых",
    "других",
    "странах",
    "характеризуется",
    "более",
    "высокой",
    "стойкой",
    "с",
    "выраженной",
    "разгрузкой",
    "обеих",
    "лыж",
    "вверх",
    "перед",
    "началом",
    "поворота",
    "с",
    "равномерным",
    "давлением",
    "на",
    "обе",
    "ноги",
    "в",
    "данном",
    "стиле",
    "активно",
    "практикуется",
    "контрвращение",
    "этот",
    "стиль",
    "предполагает",
    "спокойное",
    "длительное",
    "катание",
    "по",
    "любым",
    "склонам",
    "любой",
    "крутизны",
    "по",
    "своему",
    "духу",
    "он",
    "близок",
    "к",
    "туризму",
    "и",
    "бэккантри",
    "соревнования",
    "телемарк",
    "является",
    "одной",
    "из",
    "дисциплин",
    "лыжного",
    "спорта",
    "которую",
    "поддерживает",
    "международная",
    "федерация",
    "лыжного",
    "спорта",
    "под",
    "эгидой",
    "и",
    "по",
    "правилам",
    "фис",
    "проводятся",
    "соревнования",
    "по",
    "телемарку",
    "различного",
    "уровня",
    "включая",
    "кубок",
    "мира",
    "различают",
    "следующие",
    "виды",
    "соревнований",
    "по",
    "телемарку",
    "телемарк",
    "гигантский",
    "слалом",
    "телемарк",
    "классик",
    "телемарк",
    "спринт",
    "телемарк",
    "параллельный",
    "слалом",
    "параллельный",
    "спринт",
    "командный",
    "параллельный",
    "спринтпроводятся",
    "также",
    "клубные",
    "и",
    "фановые",
    "соревнования",
    "в",
    "целом",
    "можно",
    "сказать",
    "что",
    "катание",
    "стилем",
    "телемарк",
    "возможно",
    "в",
    "любом",
    "из",
    "направлений",
    "в",
    "лыжах",
    "фрирайд",
    "карвинг",
    "могул",
    "парк",
    "примечания"
]