[
    "тито",
    "рю",
    "стиль",
    "карате",
    "основанный",
    "цуеси",
    "титозе",
    "tsuyoshi",
    "chitose",
    "яп",
    "千歳",
    "强直",
    "1898",
    "1984",
    "название",
    "стиля",
    "переводится",
    "как",
    "ти",
    "chi",
    "千",
    "означает",
    "тысяча",
    "то",
    "tō",
    "唐",
    "китай",
    "рю",
    "ryū",
    "流",
    "школа",
    "китайский",
    "стиль",
    "тысячелетней",
    "давности",
    "иероглиф",
    "то",
    "tō",
    "唐",
    "означает",
    "династия",
    "тан",
    "в",
    "китае",
    "стиль",
    "был",
    "официально",
    "основан",
    "в",
    "1946",
    "году",
    "тито",
    "рю",
    "считается",
    "японским",
    "стилем",
    "карате",
    "так",
    "как",
    "он",
    "был",
    "сформулирован",
    "и",
    "основан",
    "титозе",
    "во",
    "время",
    "его",
    "проживания",
    "в",
    "кумамото",
    "город",
    "япония",
    "в",
    "то",
    "же",
    "время",
    "некоторые",
    "современные",
    "представители",
    "этого",
    "стиля",
    "считают",
    "что",
    "тито",
    "рю",
    "является",
    "скорее",
    "окинавским",
    "стилем",
    "так",
    "как",
    "своими",
    "корнями",
    "и",
    "техникой",
    "он",
    "основан",
    "на",
    "традиционном",
    "окинавским",
    "тотэ",
    "яп",
    "唐手",
    "это",
    "мнение",
    "также",
    "подтверждается",
    "тем",
    "фактом",
    "что",
    "основатель",
    "стиля",
    "цуеси",
    "титозе",
    "получил",
    "10",
    "й",
    "дан",
    "в",
    "1958",
    "году",
    "затем",
    "ханши",
    "hanshi",
    "範士",
    "はんし",
    "означает",
    "учитель",
    "который",
    "может",
    "обучать",
    "учителей",
    "в",
    "1968",
    "году",
    "от",
    "все",
    "окинавского",
    "союза",
    "карате",
    "и",
    "кобудо",
    "англ",
    "zen",
    "okinawa",
    "karate",
    "kobudo",
    "rengo",
    "kai",
    "основатель",
    "стиля",
    "цуеси",
    "титозе",
    "англ",
    "chitose",
    "tsuyoshi",
    "яп",
    "千歳",
    "剛直",
    "родился",
    "18",
    "октября",
    "1898",
    "года",
    "в",
    "городе",
    "кумодзи",
    "пригород",
    "наха",
    "окинава",
    "префектура",
    "он",
    "происходил",
    "из",
    "семьи",
    "потомственных",
    "мастеров",
    "боевых",
    "искусств",
    "его",
    "дедушка",
    "по",
    "материнской",
    "линии",
    "был",
    "мацумура",
    "сокон",
    "яп",
    "松村",
    "宗棍",
    "в",
    "ранний",
    "период",
    "своей",
    "жизни",
    "на",
    "окинаве",
    "читозе",
    "изучал",
    "искусство",
    "карате",
    "рука",
    "тан",
    "тан",
    "династия",
    "англ",
    "tang",
    "hand",
    "яп",
    "唐手",
    "которую",
    "сейчас",
    "записывают",
    "как",
    "пустая",
    "рука",
    "яп",
    "空手",
    "а",
    "также",
    "кобудо",
    "в",
    "1921",
    "году",
    "он",
    "переехал",
    "в",
    "японию",
    "для",
    "изучения",
    "медицины",
    "читозе",
    "разработал",
    "тито",
    "рю",
    "на",
    "основе",
    "своего",
    "понимания",
    "физиологии",
    "он",
    "модифицировал",
    "традиционные",
    "техники",
    "так",
    "чтобы",
    "уменьшить",
    "их",
    "вредное",
    "влияние",
    "на",
    "тех",
    "кто",
    "практикует",
    "боевые",
    "искусства",
    "долгие",
    "годы",
    "читозе",
    "скончался",
    "в",
    "1984",
    "году",
    "в",
    "возрасте",
    "86",
    "лет",
    "титозе",
    "создал",
    "тито",
    "рю",
    "путём",
    "комбинации",
    "силовых",
    "техник",
    "сури",
    "тэ",
    "с",
    "техниками",
    "наха",
    "тэ",
    "англ",
    "en",
    "okinawan",
    "martial",
    "arts",
    "также",
    "при",
    "создании",
    "тито",
    "рю",
    "были",
    "использованы",
    "некоторые",
    "техники",
    "томари",
    "тэ",
    "англ",
    "en",
    "okinawan",
    "martial",
    "arts",
    "учителя",
    "арагаки",
    "сейсё",
    "яп",
    "新垣",
    "世璋",
    "англ",
    "en",
    "arakaki",
    "seishō",
    "титозэ",
    "начал",
    "изучение",
    "то",
    "тэ",
    "у",
    "арагаки",
    "сейсё",
    "в",
    "1905",
    "году",
    "в",
    "возрасте",
    "7",
    "лет",
    "он",
    "продолжал",
    "тренироваться",
    "у",
    "сейсё",
    "до",
    "1913",
    "1914",
    "есть",
    "расхождение",
    "во",
    "мнениях",
    "какая",
    "была",
    "первая",
    "ката",
    "у",
    "титозэ",
    "сантин",
    "или",
    "сэйсан",
    "в",
    "своей",
    "книге",
    "kenpō",
    "karate",
    "dō",
    "он",
    "упоминает",
    "тот",
    "факт",
    "что",
    "изучал",
    "ката",
    "сантин",
    "у",
    "арагаки",
    "в",
    "течение",
    "7",
    "лет",
    "и",
    "лишь",
    "затем",
    "арагаки",
    "начал",
    "его",
    "учить",
    "другим",
    "ката",
    "унсю",
    "сэйсан",
    "нисэйси",
    "и",
    "возможно",
    "сихохай",
    "арагаки",
    "также",
    "был",
    "знаменитым",
    "мастером",
    "по",
    "работе",
    "с",
    "оружием",
    "он",
    "оставил",
    "после",
    "себя",
    "несколько",
    "ката",
    "такие",
    "как",
    "арагаки",
    "но",
    "кун",
    "арагаки",
    "но",
    "сай",
    "сесоку",
    "но",
    "кун",
    "еще",
    "одним",
    "известным",
    "учеником",
    "мастера",
    "арагаки",
    "был",
    "хигаонна",
    "канрё",
    "который",
    "внес",
    "значительный",
    "вклад",
    "в",
    "годзю",
    "рю",
    "каратэ",
    "хигаонна",
    "канрё",
    "был",
    "также",
    "одним",
    "из",
    "основных",
    "учителей",
    "титозэ",
    "хигаонна",
    "канрё",
    "яп",
    "東恩納",
    "寛量",
    "хигаонна",
    "канрё",
    "англ",
    "en",
    "higaonna",
    "kanryō",
    "тётоку",
    "кян",
    "яп",
    "喜屋武",
    "朝徳",
    "англ",
    "en",
    "chōtoku",
    "kyan",
    "ханасиро",
    "чомо",
    "яп",
    "花城長茂",
    "англ",
    "en",
    "chōmo",
    "hanashiro",
    "чою",
    "мотобу",
    "яп",
    "本部朝勇",
    "англ",
    "en",
    "motobu",
    "chōyū",
    "особенности",
    "стиля",
    "отличительные",
    "особенности",
    "стиля",
    "особое",
    "внимание",
    "уделяется",
    "кимэ",
    "яп",
    "しめ",
    "напряжение",
    "мышц",
    "в",
    "нижней",
    "части",
    "тела",
    "для",
    "получения",
    "более",
    "сильных",
    "ударов",
    "и",
    "более",
    "стабильной",
    "стойки",
    "использование",
    "шибори",
    "яп",
    "絞り",
    "напряжение",
    "мышц",
    "одновременно",
    "с",
    "вращением",
    "в",
    "отдельных",
    "частях",
    "тела",
    "чаще",
    "всего",
    "в",
    "руках",
    "для",
    "увеличения",
    "силы",
    "стремительные",
    "повороты",
    "тела",
    "частое",
    "использование",
    "тай",
    "сабаки",
    "яп",
    "体捌き",
    "ухода",
    "с",
    "линии",
    "атаки",
    "ката",
    "ката",
    "в",
    "тито",
    "рю",
    "очень",
    "короткие",
    "они",
    "отражают",
    "уникальный",
    "и",
    "всесторонний",
    "опыт",
    "основателя",
    "многие",
    "ката",
    "в",
    "тито",
    "рю",
    "носят",
    "те",
    "же",
    "названия",
    "что",
    "и",
    "оригинальные",
    "окинавские",
    "ката",
    "но",
    "зачастую",
    "они",
    "сильно",
    "отличаются",
    "от",
    "оригинальной",
    "или",
    "стандартной",
    "версии",
    "некоторые",
    "из",
    "этих",
    "ката",
    "имеют",
    "лишь",
    "одно",
    "два",
    "движения",
    "из",
    "оригинальной",
    "версии",
    "а",
    "в",
    "иных",
    "случаях",
    "ката",
    "и",
    "вовсе",
    "совершенно",
    "непохожи",
    "на",
    "оригинальные",
    "кроме",
    "названия",
    "есть",
    "некоторые",
    "исключения",
    "сейсан",
    "бассай",
    "и",
    "тинто",
    "ката",
    "практически",
    "одинаковы",
    "с",
    "оригиналом",
    "в",
    "сёрин",
    "рю",
    "в",
    "целом",
    "все",
    "мастерские",
    "ката",
    "тито",
    "рю",
    "имеют",
    "сильное",
    "влияние",
    "китайских",
    "боевых",
    "искусств",
    "по",
    "сравнению",
    "с",
    "другими",
    "стилями",
    "карате",
    "также",
    "в",
    "дополнение",
    "к",
    "стандартным",
    "ката",
    "тито",
    "рю",
    "есть",
    "такие",
    "ката",
    "как",
    "унсу",
    "и",
    "хоен",
    "которые",
    "очень",
    "сложные",
    "и",
    "все",
    "всякого",
    "сомнения",
    "изначально",
    "произошли",
    "также",
    "из",
    "китайских",
    "боевых",
    "искусств",
    "сихохай",
    "сихохай",
    "четырехстороннее",
    "приветствие",
    "四方拝",
    "four",
    "direction",
    "salute",
    "это",
    "характерная",
    "ката",
    "тито",
    "рю",
    "точно",
    "не",
    "известно",
    "почему",
    "эта",
    "ката",
    "вошла",
    "в",
    "список",
    "стандартных",
    "ката",
    "тито",
    "рю",
    "есть",
    "версия",
    "что",
    "изначально",
    "эта",
    "ката",
    "была",
    "принесена",
    "первым",
    "учителем",
    "титозе",
    "арагаки",
    "сейсё",
    "в",
    "то",
    "же",
    "время",
    "титозе",
    "в",
    "своей",
    "книге",
    "кемпо",
    "карате",
    "до",
    "утверждает",
    "что",
    "изучил",
    "эту",
    "ката",
    "от",
    "ханасиро",
    "чомо",
    "в",
    "соген",
    "дзи",
    "это",
    "был",
    "буддийский",
    "монастырь",
    "в",
    "наха",
    "окинава",
    "монастырь",
    "был",
    "почти",
    "полностью",
    "уничтожен",
    "во",
    "время",
    "войны",
    "титозе",
    "упоминал",
    "что",
    "эта",
    "ката",
    "использовалась",
    "во",
    "время",
    "королевских",
    "церемоний",
    "рюкю",
    "ката",
    "четырехстороннее",
    "приветствие",
    "играла",
    "большую",
    "роль",
    "во",
    "время",
    "этих",
    "церемоний",
    "некоторые",
    "практикуют",
    "расширенную",
    "версию",
    "dai",
    "大",
    "которая",
    "содержит",
    "дополнительные",
    "техники",
    "стиль",
    "карате",
    "рюсей",
    "также",
    "включает",
    "в",
    "себя",
    "версию",
    "ката",
    "сихохай",
    "нисейси",
    "версия",
    "ката",
    "нисейси",
    "двадцать",
    "четыре",
    "шага",
    "二十四歩",
    "twenty",
    "four",
    "steps",
    "shō",
    "короткая",
    "小",
    "small",
    "or",
    "dai",
    "длинная",
    "大",
    "large",
    "в",
    "тито",
    "рю",
    "не",
    "похожа",
    "на",
    "ката",
    "с",
    "таким",
    "же",
    "названием",
    "из",
    "других",
    "стилей",
    "эта",
    "ката",
    "скорее",
    "похожа",
    "на",
    "форму",
    "фуцзяньского",
    "белого",
    "журавля",
    "которая",
    "называется",
    "хакуцуру",
    "есть",
    "две",
    "версии",
    "этой",
    "ката",
    "в",
    "тито",
    "рю",
    "shō",
    "короткая",
    "小",
    "small",
    "и",
    "dai",
    "длинная",
    "大",
    "large",
    "обе",
    "версии",
    "почти",
    "одинаковы",
    "более",
    "длинная",
    "версия",
    "содержит",
    "дополнительные",
    "движения",
    "создателем",
    "ката",
    "является",
    "первый",
    "учитель",
    "титозе",
    "арагаки",
    "сейсё",
    "ката",
    "нисейси",
    "обычно",
    "используется",
    "при",
    "подготовке",
    "к",
    "сантин",
    "ката",
    "титозе",
    "также",
    "внес",
    "изменения",
    "в",
    "технику",
    "дыхания",
    "во",
    "время",
    "выполнения",
    "данной",
    "ката",
    "существует",
    "11",
    "кайсецу",
    "основанных",
    "на",
    "ката",
    "нисейси",
    "они",
    "предполагают",
    "работу",
    "с",
    "партнером",
    "эти",
    "кайсецу",
    "включают",
    "в",
    "себя",
    "разнообразные",
    "техники",
    "удары",
    "кансецу",
    "ваза",
    "заломы",
    "кюсё",
    "ваза",
    "давление",
    "на",
    "болевые",
    "точки",
    "и",
    "броски",
    "сейсан",
    "сейсан",
    "правильная",
    "позиция",
    "正整",
    "correct",
    "arrangement",
    "это",
    "ката",
    "которая",
    "имеется",
    "также",
    "в",
    "стилях",
    "наха",
    "те",
    "и",
    "сюри",
    "те",
    "версия",
    "этой",
    "ката",
    "в",
    "тито",
    "рю",
    "больше",
    "похожа",
    "на",
    "версию",
    "из",
    "сюри",
    "те",
    "она",
    "пришла",
    "от",
    "тётоку",
    "кяна",
    "иероглиф",
    "кандзи",
    "используемый",
    "в",
    "тито",
    "рю",
    "для",
    "этой",
    "ката",
    "переводится",
    "как",
    "sei",
    "正",
    "правильная",
    "san",
    "整",
    "позиция",
    "хотя",
    "вообще",
    "то",
    "традиционно",
    "для",
    "этой",
    "ката",
    "используют",
    "иероглиф",
    "十三",
    "тринадцать",
    "сейсан",
    "вероятно",
    "является",
    "одной",
    "из",
    "старейших",
    "ката",
    "на",
    "окинаве",
    "хотя",
    "сейсан",
    "и",
    "не",
    "практикуется",
    "во",
    "многих",
    "стилях",
    "его",
    "можно",
    "увидеть",
    "в",
    "трех",
    "главных",
    "направлениях",
    "карате",
    "на",
    "окинаве",
    "сёрин",
    "рю",
    "годю",
    "рю",
    "и",
    "уети",
    "рю",
    "бассай",
    "бассай",
    "抜塞",
    "одна",
    "из",
    "наиболее",
    "распространенных",
    "ката",
    "в",
    "стилях",
    "идущих",
    "от",
    "сёрин",
    "рю",
    "говорят",
    "она",
    "произошла",
    "от",
    "мацумура",
    "сокон",
    "в",
    "написании",
    "бассай",
    "использую",
    "кандзи",
    "batsu",
    "抜",
    "извлечь",
    "sai",
    "塞",
    "закрыть",
    "принято",
    "переводить",
    "название",
    "бассай",
    "как",
    "штурмовать",
    "крепость",
    "хотя",
    "ни",
    "один",
    "из",
    "кандзи",
    "не",
    "переводится",
    "как",
    "крепость",
    "символ",
    "sai",
    "塞",
    "используется",
    "как",
    "часть",
    "слов",
    "крепость",
    "цитадель",
    "например",
    "bōsai",
    "防塞",
    "форт",
    "как",
    "говорится",
    "в",
    "книге",
    "титозе",
    "он",
    "изучил",
    "бассай",
    "у",
    "тётоку",
    "кяна",
    "ката",
    "бассай",
    "в",
    "тито",
    "рю",
    "сильно",
    "похожа",
    "на",
    "ката",
    "пассай",
    "в",
    "масубаяси",
    "рю",
    "и",
    "сейбукан",
    "это",
    "еще",
    "два",
    "стиля",
    "наследие",
    "кяна",
    "и",
    "арагаки",
    "кян",
    "изучил",
    "бассай",
    "в",
    "деревне",
    "тамари",
    "от",
    "мастера",
    "оядомари",
    "кокан",
    "версия",
    "бассай",
    "в",
    "тито",
    "рю",
    "сильно",
    "похожа",
    "на",
    "версию",
    "мастера",
    "оядомари",
    "хотя",
    "бассай",
    "в",
    "стиле",
    "тито",
    "рю",
    "основан",
    "на",
    "версии",
    "из",
    "деревни",
    "томари",
    "эта",
    "ката",
    "содержит",
    "удары",
    "из",
    "версий",
    "сюри",
    "те",
    "бассай",
    "эта",
    "версия",
    "имеется",
    "в",
    "таких",
    "стилях",
    "как",
    "сётокан",
    "сито",
    "рю",
    "и",
    "сюри",
    "рю",
    "главное",
    "различие",
    "между",
    "версиями",
    "бассай",
    "в",
    "том",
    "что",
    "в",
    "версия",
    "сюри",
    "использует",
    "кулаки",
    "а",
    "версия",
    "томари",
    "использует",
    "открытые",
    "ладони",
    "тинто",
    "тинто",
    "鎮東",
    "ещё",
    "одна",
    "распространённая",
    "ката",
    "происходящая",
    "из",
    "стиля",
    "сёрин",
    "рю",
    "она",
    "включает",
    "в",
    "себя",
    "прыжки",
    "удары",
    "ногами",
    "в",
    "прыжках",
    "и",
    "сложные",
    "техники",
    "открытых",
    "ладоней",
    "в",
    "тито",
    "рю",
    "эта",
    "ката",
    "исполняется",
    "по",
    "схеме",
    "север",
    "юг",
    "в",
    "отличие",
    "от",
    "версии",
    "тинто",
    "в",
    "сёрин",
    "рю",
    "где",
    "используется",
    "схема",
    "северо",
    "запад",
    "юго",
    "восток",
    "сотин",
    "ката",
    "сотин",
    "встречается",
    "и",
    "в",
    "других",
    "стилях",
    "но",
    "в",
    "тито",
    "рю",
    "она",
    "не",
    "похожа",
    "на",
    "другие",
    "стили",
    "и",
    "похоже",
    "ее",
    "создал",
    "титозе",
    "отличительными",
    "элементами",
    "в",
    "версии",
    "тито",
    "рю",
    "являются",
    "защита",
    "и",
    "атака",
    "во",
    "все",
    "четыре",
    "стороны",
    "рохай",
    "рохай",
    "鷺牌",
    "shō",
    "короткая",
    "小",
    "small",
    "or",
    "dai",
    "длинная",
    "大",
    "large",
    "в",
    "тито",
    "рю",
    "совершенно",
    "отличается",
    "от",
    "ката",
    "с",
    "таким",
    "же",
    "названием",
    "в",
    "других",
    "стилях",
    "и",
    "похоже",
    "создана",
    "самим",
    "титозе",
    "эта",
    "ката",
    "как",
    "и",
    "нисейси",
    "позаимствовала",
    "движения",
    "из",
    "стиля",
    "фуцзяньского",
    "белого",
    "журавля",
    "в",
    "этой",
    "ката",
    "используются",
    "как",
    "кулаки",
    "так",
    "и",
    "открытые",
    "ладони",
    "тенсин",
    "тенсин",
    "転身",
    "это",
    "сложная",
    "ката",
    "со",
    "множеством",
    "скручиваний",
    "уворачиваниями",
    "требующая",
    "хорошей",
    "координации",
    "движений",
    "эта",
    "ката",
    "встречается",
    "только",
    "в",
    "тито",
    "рю",
    "похоже",
    "что",
    "эта",
    "ката",
    "тоже",
    "была",
    "создана",
    "титозе",
    "сансирю",
    "название",
    "этой",
    "ката",
    "сансирю",
    "三十六歩",
    "36",
    "шагов",
    "произносится",
    "необычно",
    "похоже",
    "произношение",
    "позаимствовано",
    "из",
    "севернокитайского",
    "языка",
    "三十六",
    "sānshíliù",
    "похоже",
    "если",
    "сравнить",
    "эту",
    "ката",
    "с",
    "ката",
    "в",
    "других",
    "стилях",
    "в",
    "тито",
    "рю",
    "она",
    "основана",
    "на",
    "версии",
    "из",
    "сёрин",
    "рю",
    "годзюсихо",
    "54",
    "шага",
    "эта",
    "же",
    "ката",
    "имеется",
    "в",
    "сито",
    "рю",
    "кусанку",
    "начало",
    "ката",
    "кусанку",
    "в",
    "версии",
    "тито",
    "рю",
    "公相君",
    "практически",
    "идентично",
    "началу",
    "в",
    "версии",
    "сёрин",
    "рю",
    "конечно",
    "после",
    "начальных",
    "движений",
    "ката",
    "далее",
    "совершенно",
    "отличается",
    "практикуют",
    "укороченную",
    "и",
    "полную",
    "версии",
    "полная",
    "версия",
    "в",
    "два",
    "раза",
    "длиннее",
    "рюсан",
    "рюсан",
    "ryūsan",
    "龍山",
    "гора",
    "дракона",
    "означает",
    "дракон",
    "карабкающийся",
    "на",
    "гору",
    "похоже",
    "эта",
    "ката",
    "тоже",
    "встречается",
    "только",
    "в",
    "тито",
    "рю",
    "за",
    "исключением",
    "стиля",
    "корю",
    "от",
    "начала",
    "до",
    "конца",
    "эта",
    "ката",
    "использует",
    "открытые",
    "ладони",
    "нуките",
    "удары",
    "ребром",
    "ладони",
    "удары",
    "ладонями",
    "есть",
    "в",
    "этой",
    "ката",
    "сложные",
    "переходы",
    "со",
    "стойки",
    "в",
    "стойку",
    "короткие",
    "сейсан",
    "дати",
    "это",
    "все",
    "не",
    "похоже",
    "на",
    "другие",
    "ката",
    "в",
    "тито",
    "рю",
    "в",
    "середине",
    "ката",
    "есть",
    "момент",
    "когда",
    "каратека",
    "стоит",
    "на",
    "одной",
    "ноге",
    "одна",
    "рука",
    "поднята",
    "наверх",
    "другая",
    "опущена",
    "вниз",
    "и",
    "затем",
    "руки",
    "и",
    "ноги",
    "меняются",
    "на",
    "противоположные",
    "это",
    "движение",
    "и",
    "дало",
    "название",
    "этой",
    "ката",
    "сантин",
    "как",
    "и",
    "нисейси",
    "сантин",
    "三戦",
    "три",
    "битвы",
    "является",
    "очень",
    "старой",
    "ката",
    "которая",
    "скорее",
    "всего",
    "пришла",
    "из",
    "южного",
    "китая",
    "стиля",
    "фуцзяньского",
    "белого",
    "журавля",
    "в",
    "китайских",
    "стилях",
    "эта",
    "форма",
    "практикуется",
    "с",
    "открытыми",
    "ладонями",
    "а",
    "в",
    "версии",
    "тито",
    "рю",
    "довольно",
    "часто",
    "используют",
    "кулаки",
    "в",
    "идеале",
    "предполагается",
    "что",
    "выполнение",
    "этой",
    "ката",
    "должно",
    "занимать",
    "не",
    "менее",
    "7",
    "минут",
    "и",
    "каратека",
    "должен",
    "фокусироваться",
    "на",
    "технике",
    "дыхания",
    "и",
    "симе",
    "в",
    "тито",
    "рю",
    "ката",
    "сантин",
    "выполняется",
    "высокими",
    "данами",
    "и",
    "обычно",
    "требуется",
    "данам",
    "выше",
    "четвертого",
    "ученические",
    "ката",
    "zenshin",
    "kotai",
    "前進後退",
    "shime",
    "no",
    "dosa",
    "しめの形",
    "empi",
    "kihon",
    "dosa",
    "基本の猿臂",
    "ni",
    "juu",
    "shichi",
    "ko",
    "二十七手技",
    "seiken",
    "no",
    "migi",
    "hidari",
    "正拳の右",
    "左",
    "shi",
    "ho",
    "wari",
    "四方割",
    "kihon",
    "kata",
    "ichi",
    "基本形一",
    "kihon",
    "kata",
    "ni",
    "基本形二",
    "kihon",
    "kata",
    "san",
    "基本形三",
    "kihon",
    "dosa",
    "ichi",
    "kihon",
    "dosa",
    "ni",
    "kihon",
    "dosa",
    "san",
    "бункаи",
    "niseishi",
    "kaisetzu",
    "二十四解説",
    "ju",
    "ni",
    "ko",
    "nage",
    "no",
    "kata",
    "henshuho",
    "hangeikiho",
    "hogeikiho",
    "uketeho",
    "hantenho",
    "rintenho",
    "tehodoki",
    "seiken",
    "no",
    "tori",
    "дополнительные",
    "ката",
    "wansu",
    "ananko",
    "tensho",
    "unsu",
    "seichin",
    "hoen",
    "rochin",
    "gung",
    "fu",
    "no",
    "kata",
    "ката",
    "из",
    "кобудо",
    "практикуемые",
    "в",
    "тито",
    "рю",
    "sakugawa",
    "no",
    "kun",
    "shushi",
    "no",
    "kun",
    "sesoko",
    "no",
    "kun",
    "chinen",
    "no",
    "bo",
    "maezato",
    "ryū",
    "tawada",
    "ryū",
    "yabiku",
    "ryū",
    "chitō",
    "ryū",
    "эмблема",
    "тито",
    "рю",
    "эмблема",
    "тито",
    "рю",
    "показывает",
    "принадлежность",
    "к",
    "стилю",
    "могут",
    "быть",
    "нашивки",
    "указывающие",
    "на",
    "принадлежность",
    "к",
    "клубу",
    "дизайн",
    "эмблемы",
    "тито",
    "рю",
    "изначально",
    "произошел",
    "от",
    "японской",
    "федерации",
    "карате",
    "до",
    "財団法人",
    "全日本空手道連盟",
    "zaidan",
    "hōjin",
    "zen",
    "nippon",
    "karate",
    "dō",
    "renmei",
    "основанной",
    "тояма",
    "канкеном",
    "тито",
    "рю",
    "входит",
    "в",
    "эту",
    "организацию",
    "четырьмя",
    "главными",
    "элементами",
    "эмблемы",
    "тито",
    "рю",
    "являются",
    "контур",
    "эмблемы",
    "означает",
    "yata",
    "no",
    "kagami",
    "八咫鏡",
    "священное",
    "отражение",
    "японии",
    "означающие",
    "мудрость",
    "и",
    "честность",
    "диск",
    "в",
    "центре",
    "эмблемы",
    "это",
    "hinomaru",
    "日の丸",
    "диск",
    "солнца",
    "солнце",
    "является",
    "культурным",
    "символом",
    "японии",
    "а",
    "также",
    "национальным",
    "символом",
    "на",
    "флаге",
    "японии",
    "иероглифы",
    "на",
    "японском",
    "языке",
    "千唐流",
    "空手道",
    "означают",
    "тито",
    "рю",
    "карате",
    "до",
    "иногда",
    "названием",
    "символов",
    "может",
    "отражать",
    "регион",
    "например",
    "все",
    "сша",
    "全米国",
    "zen",
    "beikoku",
    "or",
    "вся",
    "япония",
    "全日本",
    "zen",
    "nippon",
    "четвертый",
    "элемент",
    "более",
    "не",
    "используется",
    "на",
    "эмблеме",
    "японской",
    "федерации",
    "карате",
    "до",
    "он",
    "называется",
    "сжимание",
    "пальцев",
    "в",
    "круге",
    "пальцы",
    "сжимающихся",
    "рук",
    "в",
    "круге",
    "отражают",
    "путь",
    "карате",
    "многие",
    "восточные",
    "философии",
    "придерживаются",
    "взгляда",
    "что",
    "жизнь",
    "это",
    "бесконечный",
    "цикл",
    "течение",
    "по",
    "кругу",
    "без",
    "начала",
    "и",
    "конца",
    "на",
    "этом",
    "круге",
    "лежат",
    "две",
    "руки",
    "вместе",
    "когда",
    "одно",
    "заканчивается",
    "другое",
    "начинается",
    "из",
    "года",
    "в",
    "год",
    "преследуя",
    "друг",
    "друга",
    "времена",
    "года",
    "пример",
    "контраста",
    "лето",
    "зима",
    "весна",
    "и",
    "осень",
    "на",
    "карате",
    "тоже",
    "можно",
    "смотреть",
    "как",
    "на",
    "сезоны",
    "года",
    "жестко",
    "и",
    "прямо",
    "мягко",
    "и",
    "по",
    "кругу",
    "две",
    "противоположности",
    "становятся",
    "одним",
    "единым",
    "и",
    "соответственно",
    "карате",
    "требует",
    "чтобы",
    "каратека",
    "действовал",
    "жестко",
    "и",
    "прямолинейно",
    "или",
    "мягко",
    "и",
    "по",
    "кругу",
    "только",
    "когда",
    "каратека",
    "полностью",
    "освоит",
    "эти",
    "два",
    "элемента",
    "он",
    "или",
    "она",
    "познают",
    "путь",
    "карате",
    "шова",
    "клятва",
    "клятва",
    "присяга",
    "тито",
    "рю",
    "яп",
    "唱和",
    "кодекс",
    "адептов",
    "этого",
    "стиля",
    "его",
    "часто",
    "цитируют",
    "вслух",
    "в",
    "конце",
    "урока",
    "тито",
    "рю",
    "в",
    "мире",
    "тито",
    "рю",
    "карате",
    "распространено",
    "в",
    "японии",
    "канаде",
    "сша",
    "австралии",
    "гонконге",
    "норвегии",
    "литература",
    "kempo",
    "karate",
    "dō",
    "universal",
    "art",
    "of",
    "self",
    "defense",
    "拳法空手道一般の護身術",
    "by",
    "tsuyoshi",
    "chitose",
    "isbn",
    "0",
    "9687791",
    "0",
    "7",
    "the",
    "endless",
    "quest",
    "the",
    "autobiography",
    "of",
    "an",
    "american",
    "karate",
    "pioneer",
    "by",
    "william",
    "j",
    "dometrich",
    "isbn",
    "0",
    "9687791",
    "1",
    "5"
]