[
    "титулы",
    "го",
    "в",
    "южной",
    "корее",
    "звания",
    "присуждаемые",
    "сильнейшим",
    "корейским",
    "го",
    "профессионалам",
    "за",
    "определённые",
    "спортивные",
    "достижения",
    "в",
    "процессе",
    "соревнований",
    "применяются",
    "различные",
    "системы",
    "проведения",
    "розыгрышей",
    "титулов",
    "текущие",
    "титулы",
    "основные",
    "кубок",
    "gs",
    "caltex",
    "gs",
    "caltex",
    "cup",
    "титул",
    "спонсируемый",
    "компанией",
    "gs",
    "caltex",
    "призовой",
    "фонд",
    "турнира",
    "составляет",
    "50000000",
    "вон",
    "51000",
    "текущим",
    "обладателем",
    "титула",
    "является",
    "пак",
    "чжон",
    "хван",
    "куксу",
    "кор",
    "국수전",
    "титул",
    "спонсируемый",
    "изданием",
    "far",
    "east",
    "daily",
    "news",
    "и",
    "компанией",
    "the",
    "dong",
    "a",
    "ilbo",
    "название",
    "титула",
    "приблизительно",
    "означает",
    "национальное",
    "сокровище",
    "или",
    "лучший",
    "игрок",
    "страны",
    "титул",
    "неофициально",
    "считается",
    "самым",
    "престижным",
    "в",
    "южной",
    "корее",
    "призовой",
    "фонд",
    "40000000",
    "вон",
    "42500",
    "текущим",
    "обладателем",
    "является",
    "чхве",
    "чхолхан",
    "мёнин",
    "кор",
    "명인전",
    "титул",
    "спонсируемый",
    "компанией",
    "kangwon",
    "land",
    "corporation",
    "призовой",
    "фонд",
    "составляет",
    "30000000",
    "вон",
    "мёнин",
    "является",
    "аналогом",
    "японского",
    "титула",
    "мэйдзин",
    "название",
    "титула",
    "обозначает",
    "мудрый",
    "текущим",
    "обладателем",
    "титула",
    "является",
    "пак",
    "ён",
    "хун",
    "кубок",
    "сибдан",
    "кор",
    "십단전",
    "англ",
    "sibdan",
    "cup",
    "титул",
    "спонсируемый",
    "компанией",
    "wonik",
    "corporation",
    "призовой",
    "фонд",
    "составляет",
    "25000000",
    "вон",
    "26000",
    "кубок",
    "prices",
    "information",
    "prices",
    "information",
    "cup",
    "титул",
    "спонсируемый",
    "компанией",
    "korean",
    "prices",
    "information",
    "foundation",
    "розыгрыш",
    "титула",
    "происходит",
    "в",
    "партиях",
    "на",
    "быстром",
    "контроле",
    "времени",
    "10",
    "минут",
    "основного",
    "времени",
    "60",
    "секунд",
    "на",
    "ход",
    "призовой",
    "фонд",
    "составляет",
    "22000000",
    "вон",
    "23000",
    "текущим",
    "обладателем",
    "титула",
    "является",
    "ли",
    "седол",
    "чхонвон",
    "кор",
    "천원전",
    "титул",
    "спонсируемый",
    "организациями",
    "sports",
    "korea",
    "far",
    "east",
    "pharmaceuticals",
    "и",
    "daily",
    "economic",
    "newspaper",
    "являющийся",
    "аналогом",
    "японского",
    "титула",
    "тэнгэн",
    "призовой",
    "фонд",
    "составляет",
    "20",
    "000",
    "000",
    "вон",
    "17",
    "000",
    "текущим",
    "обладателем",
    "титула",
    "является",
    "чхве",
    "чхолхан",
    "малые",
    "кубок",
    "maxim",
    "титул",
    "спонсируемый",
    "baduk",
    "tv",
    "и",
    "dong",
    "suh",
    "foods",
    "призовой",
    "фонд",
    "составляет",
    "15",
    "000",
    "000",
    "вон",
    "16",
    "000",
    "текущим",
    "обладателем",
    "является",
    "пак",
    "ён",
    "хун",
    "быстрое",
    "го",
    "кубок",
    "electron",
    "land",
    "титул",
    "спонсируемый",
    "korean",
    "economic",
    "news",
    "baduk",
    "tv",
    "и",
    "cyber",
    "kiwon",
    "призовой",
    "фонд",
    "составляет",
    "40",
    "000",
    "000",
    "вон",
    "42",
    "500",
    "кубок",
    "kbs",
    "титул",
    "проводимый",
    "kbs",
    "по",
    "олимпийской",
    "системе",
    "призовой",
    "фонд",
    "составляет",
    "20",
    "000",
    "000",
    "вон",
    "21",
    "000",
    "текущим",
    "обладателем",
    "является",
    "пак",
    "ёнхван",
    "ранее",
    "существовавшие",
    "титулы",
    "ванви",
    "кор",
    "왕위",
    "трон",
    "го",
    "кубок",
    "baccus",
    "пэдалван",
    "кор",
    "чхэкови",
    "киван",
    "кубок",
    "kt",
    "кубок",
    "ktf",
    "кубок",
    "mbc",
    "tv",
    "кубок",
    "lg",
    "refined",
    "oil",
    "new",
    "pros",
    "strongest",
    "кубок",
    "пхэдал",
    "пхэван",
    "кубок",
    "sbs",
    "tv",
    "тэван",
    "кисон",
    "аналог",
    "японского",
    "титула",
    "кисэй",
    "призовой",
    "фонд",
    "составлял",
    "18000000",
    "вон",
    "19000",
    "кубок",
    "bc",
    "card",
    "титул",
    "спонсировавшийся",
    "sports",
    "korea",
    "и",
    "bc",
    "card",
    "призовой",
    "фонд",
    "составлял",
    "20000000",
    "вон",
    "21000",
    "кубок",
    "sk",
    "gas",
    "турнир",
    "спонсировавшийся",
    "компанией",
    "sk",
    "gas",
    "призовой",
    "фонд",
    "титула",
    "составлял",
    "10000000",
    "вон",
    "8500",
    "кубок",
    "osram",
    "кубок",
    "ch",
    "eongpung",
    "кубок",
    "yeongnam",
    "ilbo",
    "женские",
    "титулы",
    "женский",
    "куксу",
    "титул",
    "спонсируемый",
    "изданием",
    "korean",
    "daily",
    "news",
    "призовой",
    "фонд",
    "10000000",
    "вон",
    "10500",
    "текущей",
    "обладательницей",
    "титула",
    "является",
    "жуй",
    "найвэй",
    "женский",
    "мёнин",
    "титул",
    "спонсируемый",
    "компанией",
    "lami",
    "cosmetics",
    "призовой",
    "фонд",
    "8000000",
    "вон",
    "8500",
    "текущей",
    "обладательницей",
    "титула",
    "является",
    "жуй",
    "найвэй",
    "женский",
    "кисон",
    "текущая",
    "обладательница",
    "ким",
    "юн",
    "ён",
    "игроки",
    "с",
    "наибольшим",
    "количеством",
    "титулов",
    "примечания"
]