[
    "дже",
    "ймс",
    "натаниэ",
    "ль",
    "то",
    "ни",
    "англ",
    "james",
    "nathaniel",
    "toney",
    "24",
    "августа",
    "1968",
    "гранд",
    "рапидс",
    "мичиган",
    "сша",
    "американский",
    "боксёр",
    "профессионал",
    "также",
    "выступавший",
    "в",
    "смешанных",
    "единоборствах",
    "12",
    "кратный",
    "чемпион",
    "мира",
    "по",
    "версии",
    "ibf",
    "в",
    "трёх",
    "весовых",
    "категориях",
    "чемпион",
    "по",
    "второстепенным",
    "версиям",
    "wbf",
    "wbu",
    "iba",
    "боксёр",
    "года",
    "1991",
    "и",
    "2003",
    "годов",
    "по",
    "версии",
    "журнала",
    "ринг",
    "а",
    "также",
    "обладатель",
    "награды",
    "возвращение",
    "года",
    "по",
    "той",
    "же",
    "версии",
    "лучшая",
    "позиция",
    "в",
    "рейтинге",
    "pound",
    "for",
    "pound",
    "3",
    "1993",
    "биография",
    "джеймс",
    "тони",
    "родился",
    "24",
    "августа",
    "1968",
    "года",
    "в",
    "гранд",
    "рэпидс",
    "штат",
    "мичиган",
    "его",
    "отец",
    "джеймс",
    "и",
    "мать",
    "шерри",
    "не",
    "состояли",
    "в",
    "законном",
    "браке",
    "когда",
    "он",
    "появился",
    "на",
    "свет",
    "джеймс",
    "старший",
    "был",
    "вспыльчивым",
    "человеком",
    "а",
    "также",
    "страдал",
    "от",
    "проблем",
    "с",
    "психикой",
    "из",
    "за",
    "чего",
    "несколько",
    "раз",
    "оказывался",
    "в",
    "тюрьме",
    "после",
    "рождения",
    "джеймса",
    "младшего",
    "его",
    "мать",
    "и",
    "отец",
    "поженились",
    "но",
    "брак",
    "не",
    "был",
    "счастливым",
    "джеймс",
    "старший",
    "избивал",
    "жену",
    "и",
    "в",
    "их",
    "дом",
    "часто",
    "приезжала",
    "полиция",
    "после",
    "четырёх",
    "месяцев",
    "в",
    "браке",
    "шерри",
    "подала",
    "на",
    "развод",
    "отец",
    "тони",
    "ушёл",
    "из",
    "семьи",
    "когда",
    "джеймсу",
    "было",
    "всего",
    "три",
    "года",
    "и",
    "его",
    "мать",
    "решила",
    "переехать",
    "в",
    "детройт",
    "вместе",
    "с",
    "сыном",
    "в",
    "новом",
    "городе",
    "джеймс",
    "попал",
    "в",
    "плохую",
    "компанию",
    "он",
    "рос",
    "в",
    "гетто",
    "носил",
    "при",
    "себе",
    "оружие",
    "и",
    "торговал",
    "наркотиками",
    "но",
    "по",
    "собственным",
    "словам",
    "никогда",
    "не",
    "употреблял",
    "их",
    "в",
    "то",
    "же",
    "время",
    "тони",
    "был",
    "перспективным",
    "спортсменом",
    "в",
    "школе",
    "он",
    "увлекался",
    "американским",
    "футболом",
    "и",
    "боксом",
    "джеймс",
    "принимал",
    "участие",
    "в",
    "тренировочном",
    "лагере",
    "по",
    "американскому",
    "футболу",
    "мичиганского",
    "университета",
    "на",
    "сборе",
    "тони",
    "подрался",
    "с",
    "будущим",
    "звёздным",
    "игроком",
    "нфл",
    "дейоном",
    "сандерсом",
    "и",
    "был",
    "исключён",
    "из",
    "лагеря",
    "драка",
    "произошла",
    "из",
    "за",
    "спального",
    "места",
    "джеймс",
    "любил",
    "спать",
    "у",
    "окна",
    "и",
    "попытался",
    "занять",
    "место",
    "сандерса",
    "после",
    "чего",
    "началась",
    "потасовка",
    "после",
    "этого",
    "инцидента",
    "тони",
    "решил",
    "сконцентрироваться",
    "на",
    "занятиях",
    "боксом",
    "вскоре",
    "с",
    "джеймсом",
    "начал",
    "работать",
    "грегори",
    "оуэнс",
    "его",
    "первый",
    "тренер",
    "именно",
    "этот",
    "человек",
    "придумал",
    "прозвище",
    "для",
    "тони",
    "тушите",
    "свет",
    "любительская",
    "карьера",
    "тони",
    "провёл",
    "33",
    "боя",
    "в",
    "любительском",
    "боксе",
    "из",
    "них",
    "31",
    "победа",
    "29",
    "нокаутом",
    "и",
    "2",
    "поражения",
    "профессиональная",
    "карьера",
    "средняя",
    "весовая",
    "категория",
    "1988",
    "1992",
    "26",
    "октября",
    "1988",
    "года",
    "в",
    "возрасте",
    "20",
    "лет",
    "тони",
    "стал",
    "профессиональным",
    "боксером",
    "10",
    "марта",
    "1989",
    "года",
    "произошло",
    "трагическое",
    "событие",
    "на",
    "выходе",
    "одного",
    "из",
    "баров",
    "детройта",
    "был",
    "застрелен",
    "джонни",
    "смит",
    "по",
    "прозвищу",
    "туз",
    "он",
    "был",
    "первым",
    "менеджером",
    "тони",
    "в",
    "ходе",
    "расследования",
    "выяснилось",
    "что",
    "смит",
    "был",
    "замешан",
    "в",
    "торговле",
    "наркотиками",
    "новым",
    "менеджером",
    "тони",
    "стала",
    "джеки",
    "кэллен",
    "женщина",
    "из",
    "традиционной",
    "еврейской",
    "семьи",
    "из",
    "уважения",
    "к",
    "своему",
    "новому",
    "менеджеру",
    "в",
    "годы",
    "их",
    "сотрудничества",
    "тони",
    "выходил",
    "в",
    "ринг",
    "со",
    "звездой",
    "давида",
    "на",
    "боксерских",
    "трусах",
    "бой",
    "против",
    "нанна",
    "10",
    "мая",
    "1991",
    "года",
    "состоялся",
    "бой",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "в",
    "средней",
    "весовой",
    "категории",
    "по",
    "версии",
    "ibf",
    "противником",
    "тони",
    "был",
    "майкл",
    "нанн",
    "он",
    "считался",
    "фаворитом",
    "боя",
    "и",
    "был",
    "признанной",
    "звездой",
    "мирового",
    "бокса",
    "того",
    "времени",
    "нанн",
    "доминировал",
    "на",
    "протяжении",
    "всего",
    "боя",
    "и",
    "уверенно",
    "вёл",
    "по",
    "очкам",
    "пока",
    "в",
    "одиннадцатом",
    "раунде",
    "тони",
    "не",
    "отправил",
    "его",
    "в",
    "нокдаун",
    "мощным",
    "левым",
    "хуком",
    "в",
    "голову",
    "нанн",
    "встал",
    "на",
    "счет",
    "10",
    "и",
    "рефери",
    "позволил",
    "ему",
    "продолжить",
    "бой",
    "в",
    "следующей",
    "атаке",
    "тони",
    "сильным",
    "ударом",
    "попал",
    "нанну",
    "по",
    "затылку",
    "судья",
    "встал",
    "между",
    "бойцами",
    "но",
    "тони",
    "неожиданно",
    "прорвался",
    "и",
    "вновь",
    "атаковал",
    "чемпиона",
    "двумя",
    "правыми",
    "хуками",
    "он",
    "отправил",
    "нанна",
    "на",
    "настил",
    "ринга",
    "после",
    "чего",
    "бой",
    "был",
    "остановлен",
    "тони",
    "стал",
    "чемпионом",
    "мира",
    "в",
    "следующем",
    "бою",
    "тони",
    "одержал",
    "победу",
    "над",
    "реджи",
    "джонсоном",
    "по",
    "ходу",
    "схватки",
    "джеймс",
    "получил",
    "серьёзное",
    "рассечение",
    "в",
    "больнице",
    "ему",
    "наложили",
    "33",
    "шва",
    "тони",
    "понадобилось",
    "четыре",
    "месяца",
    "чтобы",
    "восстановиться",
    "после",
    "рассечения",
    "12",
    "октября",
    "1991",
    "года",
    "джеймс",
    "впервые",
    "выступал",
    "за",
    "пределами",
    "сша",
    "перед",
    "публикой",
    "княжества",
    "монако",
    "он",
    "досрочно",
    "победил",
    "итальянца",
    "франческо",
    "дель",
    "аквила",
    "бой",
    "с",
    "майком",
    "маккаллумом",
    "через",
    "два",
    "месяца",
    "тони",
    "защищал",
    "свой",
    "титул",
    "против",
    "одного",
    "из",
    "сильнейших",
    "боксёров",
    "своей",
    "весовой",
    "категории",
    "майка",
    "маккуллума",
    "бой",
    "был",
    "абсолютно",
    "равным",
    "на",
    "протяжении",
    "двенадцати",
    "раундов",
    "зрители",
    "в",
    "атлантик",
    "сити",
    "наблюдали",
    "бокс",
    "высочайшего",
    "качества",
    "никто",
    "из",
    "боксёров",
    "не",
    "смог",
    "добиться",
    "решающего",
    "преимущества",
    "и",
    "по",
    "решению",
    "судей",
    "встреча",
    "закончилась",
    "с",
    "ничейным",
    "результатом",
    "чемпионский",
    "титул",
    "остался",
    "у",
    "тони",
    "тони",
    "признали",
    "боксёром",
    "1991",
    "года",
    "по",
    "версии",
    "журнала",
    "ринг",
    "в",
    "первой",
    "половине",
    "1992",
    "года",
    "тони",
    "провёл",
    "три",
    "успешные",
    "защиты",
    "титула",
    "против",
    "дэйва",
    "тибери",
    "гленна",
    "волфе",
    "и",
    "рики",
    "стэйкхауса",
    "после",
    "чего",
    "29",
    "августа",
    "1992",
    "года",
    "был",
    "организован",
    "второй",
    "бой",
    "против",
    "майка",
    "маккаллума",
    "боксёры",
    "вновь",
    "показали",
    "очень",
    "равный",
    "бой",
    "но",
    "на",
    "этот",
    "раз",
    "тони",
    "победил",
    "решением",
    "судей",
    "с",
    "небольшим",
    "преимуществом",
    "тем",
    "временем",
    "джеймсу",
    "становилось",
    "всё",
    "труднее",
    "укладываться",
    "в",
    "рамки",
    "средней",
    "весовой",
    "категории",
    "и",
    "он",
    "вместе",
    "со",
    "своей",
    "командой",
    "принял",
    "решение",
    "перейти",
    "в",
    "более",
    "тяжёлый",
    "вес",
    "вторая",
    "средняя",
    "весовая",
    "категория",
    "1993",
    "1994",
    "тони",
    "провёл",
    "всего",
    "один",
    "бой",
    "в",
    "новой",
    "категории",
    "прежде",
    "чем",
    "встретился",
    "с",
    "айреном",
    "баркли",
    "чемпионом",
    "мира",
    "по",
    "версии",
    "ibf",
    "поединок",
    "проходил",
    "13",
    "февраля",
    "1993",
    "года",
    "в",
    "лас",
    "вегасе",
    "тони",
    "наносил",
    "точные",
    "удары",
    "на",
    "протяжении",
    "девяти",
    "раундов",
    "вследствие",
    "чего",
    "у",
    "баркли",
    "образовалась",
    "опасная",
    "гематома",
    "под",
    "левым",
    "глазом",
    "в",
    "углу",
    "чемпиона",
    "решили",
    "что",
    "их",
    "боксёр",
    "не",
    "будет",
    "выходить",
    "на",
    "десятый",
    "раунд",
    "тони",
    "стал",
    "новым",
    "чемпионом",
    "мира",
    "несмотря",
    "на",
    "то",
    "что",
    "тони",
    "стал",
    "чемпионом",
    "во",
    "второй",
    "средней",
    "весовой",
    "категории",
    "он",
    "провёл",
    "пять",
    "успешных",
    "боёв",
    "в",
    "полутяжёлой",
    "весовой",
    "категории",
    "против",
    "говонера",
    "чаверса",
    "рики",
    "томаса",
    "гленна",
    "томаса",
    "дэнни",
    "гарсии",
    "и",
    "ларри",
    "прэтера",
    "после",
    "чего",
    "29",
    "октября",
    "1993",
    "года",
    "провёл",
    "первую",
    "защиту",
    "своего",
    "титула",
    "против",
    "тони",
    "торнтона",
    "джеймс",
    "уверенно",
    "победил",
    "все",
    "три",
    "судьи",
    "отдали",
    "ему",
    "победу",
    "первый",
    "бой",
    "1994",
    "года",
    "тони",
    "провёл",
    "в",
    "полутяжёлой",
    "весовой",
    "категории",
    "против",
    "энтони",
    "хембрика",
    "поединок",
    "закончился",
    "на",
    "47",
    "й",
    "секунде",
    "седьмого",
    "раунда",
    "победой",
    "тони",
    "техническим",
    "нокаутом",
    "5",
    "марта",
    "1994",
    "года",
    "джеймс",
    "тони",
    "второй",
    "раз",
    "защищал",
    "свой",
    "титул",
    "во",
    "втором",
    "среднем",
    "весе",
    "от",
    "претендента",
    "тима",
    "литллса",
    "в",
    "третьем",
    "раунде",
    "у",
    "тони",
    "открылось",
    "опасное",
    "рассечение",
    "под",
    "левым",
    "глазом",
    "из",
    "за",
    "столкновения",
    "головами",
    "доктор",
    "сказал",
    "что",
    "даст",
    "тони",
    "всего",
    "один",
    "раунд",
    "а",
    "потом",
    "остановит",
    "бой",
    "в",
    "четвёртом",
    "раунде",
    "тони",
    "нокаутировал",
    "литллса",
    "и",
    "сохранил",
    "звание",
    "чемпиона",
    "мира",
    "всего",
    "через",
    "два",
    "месяца",
    "после",
    "серьёзной",
    "травмы",
    "тони",
    "встречался",
    "с",
    "винсоном",
    "дархэмом",
    "в",
    "рамках",
    "полутяжёлой",
    "весовой",
    "категории",
    "у",
    "тони",
    "возник",
    "ряд",
    "проблем",
    "по",
    "ходу",
    "этого",
    "боя",
    "он",
    "не",
    "смог",
    "нокаутировать",
    "не",
    "самого",
    "сильного",
    "соперника",
    "поединок",
    "продолжался",
    "все",
    "десять",
    "раундов",
    "и",
    "закончился",
    "победой",
    "джеймса",
    "тони",
    "решением",
    "судей",
    "29",
    "июля",
    "1994",
    "года",
    "тони",
    "проводил",
    "третью",
    "защиту",
    "титула",
    "против",
    "претендента",
    "чарльза",
    "уильямса",
    "это",
    "был",
    "один",
    "из",
    "лучших",
    "боёв",
    "года",
    "к",
    "концу",
    "поединка",
    "тони",
    "практически",
    "не",
    "видел",
    "левым",
    "глазом",
    "из",
    "за",
    "образовавшейся",
    "под",
    "ним",
    "гематомы",
    "но",
    "несмотря",
    "на",
    "это",
    "он",
    "смог",
    "нокаутировать",
    "уильямса",
    "в",
    "двенадцатом",
    "раунде",
    "известный",
    "журналист",
    "ларри",
    "мерчант",
    "работавший",
    "во",
    "время",
    "телетрансляции",
    "сказал",
    "о",
    "тони",
    "мы",
    "смотрим",
    "на",
    "великого",
    "бойца",
    "бой",
    "против",
    "роя",
    "джонса",
    "зрелищная",
    "победа",
    "над",
    "уильямсом",
    "позволила",
    "команде",
    "джеймса",
    "тони",
    "организовать",
    "бой",
    "с",
    "популярным",
    "роем",
    "джонсом",
    "поединок",
    "состоялся",
    "18",
    "ноября",
    "1994",
    "года",
    "с",
    "самого",
    "начала",
    "боя",
    "джонс",
    "демонстрировал",
    "полное",
    "превосходство",
    "в",
    "скорости",
    "рефлексах",
    "и",
    "точности",
    "ударов",
    "в",
    "третьем",
    "раунде",
    "тони",
    "оказался",
    "в",
    "нокдауне",
    "он",
    "смог",
    "подняться",
    "и",
    "продолжить",
    "бой",
    "джонс",
    "доминировал",
    "оставшуюся",
    "часть",
    "поединка",
    "и",
    "выиграл",
    "единогласным",
    "решением",
    "судей",
    "став",
    "новым",
    "чемпионом",
    "по",
    "версии",
    "ibf",
    "это",
    "было",
    "первое",
    "поражение",
    "тони",
    "в",
    "карьере",
    "полутяжёлая",
    "весовая",
    "категория",
    "1995",
    "1997",
    "после",
    "первого",
    "поражения",
    "в",
    "своей",
    "карьере",
    "тони",
    "провёл",
    "бой",
    "против",
    "монтелла",
    "гриффина",
    "и",
    "вновь",
    "уступил",
    "гриффин",
    "хорошо",
    "выполнил",
    "план",
    "на",
    "бой",
    "он",
    "лишил",
    "тони",
    "пространства",
    "и",
    "навязал",
    "ему",
    "ближний",
    "бой",
    "в",
    "котором",
    "джеймс",
    "не",
    "смог",
    "себя",
    "проявить",
    "все",
    "три",
    "судьи",
    "отдали",
    "победу",
    "гриффину",
    "но",
    "тони",
    "был",
    "возмущён",
    "этим",
    "решением",
    "и",
    "открыто",
    "говорил",
    "что",
    "у",
    "него",
    "украли",
    "титул",
    "отношения",
    "тони",
    "с",
    "его",
    "менеджером",
    "джеки",
    "кэллен",
    "и",
    "тренером",
    "биллом",
    "миллером",
    "окончательно",
    "испортились",
    "и",
    "в",
    "скором",
    "времени",
    "тони",
    "решил",
    "сменить",
    "команду",
    "новым",
    "менеджером",
    "джеймса",
    "стал",
    "стэн",
    "хоффман",
    "а",
    "новым",
    "тренером",
    "бывший",
    "чемпион",
    "мира",
    "эдди",
    "мустафа",
    "мухаммед",
    "во",
    "второй",
    "половине",
    "1995",
    "года",
    "тони",
    "победил",
    "энтони",
    "хембрика",
    "и",
    "фредди",
    "дельгадо",
    "завоевав",
    "в",
    "этих",
    "боях",
    "чемпионские",
    "титулы",
    "по",
    "версиям",
    "usba",
    "и",
    "wbu",
    "в",
    "полутяжелой",
    "весовой",
    "категории",
    "9",
    "сентября",
    "1995",
    "года",
    "тони",
    "участвовал",
    "в",
    "поединке",
    "с",
    "эрнестом",
    "матином",
    "это",
    "была",
    "первая",
    "защита",
    "титула",
    "по",
    "версии",
    "wbu",
    "соперник",
    "джеймса",
    "нарушал",
    "правила",
    "он",
    "наносил",
    "удары",
    "по",
    "затылку",
    "тони",
    "и",
    "в",
    "пятом",
    "раунде",
    "судья",
    "остановил",
    "бой",
    "матин",
    "был",
    "дисквалифицирован",
    "джордж",
    "форман",
    "который",
    "комментировал",
    "этот",
    "бой",
    "сказал",
    "что",
    "не",
    "видел",
    "ничего",
    "подобного",
    "в",
    "боксе",
    "тони",
    "не",
    "отвечал",
    "на",
    "грязные",
    "действия",
    "соперника",
    "а",
    "просто",
    "продолжал",
    "боксировать",
    "вторая",
    "защита",
    "титула",
    "по",
    "версии",
    "wbu",
    "была",
    "запланирована",
    "на",
    "8",
    "декабря",
    "1995",
    "года",
    "но",
    "за",
    "неделю",
    "до",
    "боя",
    "хоффман",
    "объявил",
    "что",
    "тони",
    "не",
    "сможет",
    "уложиться",
    "в",
    "рамки",
    "весовой",
    "категории",
    "в",
    "срочном",
    "порядке",
    "джеймсу",
    "нашли",
    "противника",
    "из",
    "более",
    "тяжёлой",
    "весовой",
    "категории",
    "им",
    "стал",
    "грэг",
    "эверетт",
    "тони",
    "нокаутировал",
    "соперника",
    "во",
    "втором",
    "раунде",
    "и",
    "решил",
    "задержаться",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "через",
    "три",
    "месяца",
    "он",
    "вышел",
    "на",
    "бой",
    "против",
    "ричарда",
    "мэйсона",
    "и",
    "вновь",
    "победил",
    "несмотря",
    "на",
    "ряд",
    "успешных",
    "боёв",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "тони",
    "всё",
    "ещё",
    "хотел",
    "реванша",
    "с",
    "роем",
    "джонсом",
    "поэтому",
    "он",
    "вернулся",
    "в",
    "полутяжёлую",
    "весовую",
    "категорию",
    "и",
    "завоевал",
    "чемпионский",
    "титул",
    "по",
    "версии",
    "wbu",
    "в",
    "бою",
    "против",
    "эрла",
    "батлера",
    "6",
    "декабря",
    "1996",
    "года",
    "состоялся",
    "реванш",
    "между",
    "тони",
    "и",
    "монтеллом",
    "гриффином",
    "бой",
    "продолжался",
    "все",
    "двенадцать",
    "раундов",
    "джеймс",
    "вновь",
    "проиграл",
    "на",
    "этот",
    "раз",
    "единогласным",
    "решением",
    "судей",
    "тони",
    "был",
    "крайне",
    "разочарован",
    "и",
    "решил",
    "сменить",
    "тренера",
    "новым",
    "наставником",
    "джеймса",
    "стал",
    "известный",
    "специалист",
    "фреди",
    "роуч",
    "22",
    "февраля",
    "1997",
    "года",
    "состоялся",
    "третий",
    "бой",
    "джеймса",
    "тони",
    "с",
    "майком",
    "маккаллумом",
    "которому",
    "на",
    "момент",
    "боя",
    "был",
    "41",
    "год",
    "тони",
    "был",
    "в",
    "плохой",
    "форме",
    "но",
    "сумел",
    "победить",
    "ветерана",
    "единогласным",
    "решением",
    "судей",
    "первая",
    "тяжёлая",
    "весовая",
    "категория",
    "1997",
    "2003",
    "после",
    "поражения",
    "от",
    "дрейка",
    "тадзи",
    "из",
    "за",
    "трудностей",
    "с",
    "лишним",
    "весом",
    "тони",
    "вышел",
    "на",
    "ринг",
    "против",
    "стива",
    "литтла",
    "в",
    "бою",
    "за",
    "звание",
    "чемпиона",
    "в",
    "первом",
    "тяжёлом",
    "весе",
    "по",
    "версии",
    "ibo",
    "джеймс",
    "выиграл",
    "поединок",
    "единогласным",
    "решением",
    "судей",
    "после",
    "боя",
    "тони",
    "решил",
    "перейти",
    "в",
    "тяжёлую",
    "весовую",
    "категорию",
    "для",
    "этого",
    "он",
    "начал",
    "тренироваться",
    "по",
    "специальной",
    "программе",
    "с",
    "целью",
    "набрать",
    "мышечную",
    "массу",
    "в",
    "январе",
    "1998",
    "года",
    "должен",
    "был",
    "состояться",
    "бой",
    "тони",
    "с",
    "ларри",
    "холмсом",
    "но",
    "из",
    "за",
    "травмы",
    "соперника",
    "джеймса",
    "бой",
    "отменили",
    "в",
    "апреле",
    "1998",
    "года",
    "канал",
    "hbo",
    "искал",
    "противника",
    "для",
    "эндрю",
    "голоты",
    "предлагалась",
    "кандидатура",
    "тони",
    "но",
    "штаб",
    "голоты",
    "отверг",
    "это",
    "предложение",
    "также",
    "рассматривался",
    "вариант",
    "боя",
    "тони",
    "против",
    "роя",
    "джонса",
    "в",
    "тяжёлой",
    "весовой",
    "категории",
    "ради",
    "этого",
    "боя",
    "джеймс",
    "был",
    "готов",
    "сбросить",
    "вес",
    "и",
    "драться",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "если",
    "так",
    "решит",
    "джонс",
    "но",
    "рой",
    "отказался",
    "срывавшиеся",
    "один",
    "за",
    "другим",
    "бои",
    "плохо",
    "влияли",
    "на",
    "настроение",
    "тони",
    "помимо",
    "этого",
    "в",
    "личной",
    "жизни",
    "джеймса",
    "наступили",
    "тяжёлые",
    "времена",
    "он",
    "разводился",
    "с",
    "первой",
    "женой",
    "и",
    "судился",
    "из",
    "за",
    "денег",
    "с",
    "собственной",
    "матерью",
    "в",
    "связи",
    "с",
    "этим",
    "в",
    "карьере",
    "тони",
    "наступил",
    "перерыв",
    "который",
    "длился",
    "два",
    "года",
    "во",
    "время",
    "простоя",
    "вес",
    "тони",
    "достигал",
    "125",
    "килограммов",
    "однажды",
    "тони",
    "начал",
    "задыхаться",
    "во",
    "сне",
    "невеста",
    "джеймса",
    "энджи",
    "коррули",
    "вызвала",
    "скорую",
    "его",
    "увезли",
    "с",
    "подозрением",
    "на",
    "сердечный",
    "приступ",
    "который",
    "не",
    "подтвердился",
    "энджи",
    "сильно",
    "переживала",
    "за",
    "джеймса",
    "именно",
    "она",
    "уговорила",
    "его",
    "вернуться",
    "в",
    "спортзал",
    "чтобы",
    "сбросить",
    "лишний",
    "вес",
    "в",
    "процессе",
    "тренировок",
    "джеймс",
    "принял",
    "решение",
    "вернуться",
    "в",
    "бокс",
    "в",
    "первую",
    "неделю",
    "тренировок",
    "я",
    "был",
    "настолько",
    "не",
    "в",
    "форме",
    "что",
    "это",
    "был",
    "настоящий",
    "ад",
    "7",
    "марта",
    "1999",
    "года",
    "прошёл",
    "поединок",
    "тони",
    "против",
    "терри",
    "портера",
    "многие",
    "считали",
    "что",
    "он",
    "не",
    "сможет",
    "успешно",
    "вернуться",
    "в",
    "бокс",
    "но",
    "джеймс",
    "упорно",
    "тренировался",
    "и",
    "перед",
    "боем",
    "его",
    "вес",
    "составлял",
    "92",
    "1",
    "килограмма",
    "в",
    "самом",
    "поединке",
    "тони",
    "уверенно",
    "победил",
    "техническим",
    "нокаутом",
    "в",
    "восьмом",
    "раунде",
    "30",
    "июля",
    "1999",
    "года",
    "тони",
    "боксировал",
    "с",
    "адольфо",
    "вашингтоном",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "бой",
    "остановили",
    "из",
    "за",
    "сильного",
    "кровотечения",
    "из",
    "носа",
    "вашингтона",
    "до",
    "этого",
    "случая",
    "он",
    "ни",
    "разу",
    "не",
    "проигрывал",
    "нокаутом",
    "затем",
    "тони",
    "одержал",
    "победу",
    "над",
    "рамоном",
    "гарбеем",
    "и",
    "терри",
    "макгрумом",
    "джеймс",
    "набрал",
    "форму",
    "и",
    "вышел",
    "на",
    "чемпионский",
    "уровень",
    "но",
    "вновь",
    "столкнулся",
    "с",
    "нежеланием",
    "ведущих",
    "боксёров",
    "драться",
    "с",
    "ним",
    "поэтому",
    "тони",
    "пришлось",
    "выступать",
    "против",
    "не",
    "очень",
    "сильной",
    "оппозиции",
    "29",
    "апреля",
    "2001",
    "года",
    "тони",
    "одержал",
    "победу",
    "техническим",
    "нокаутом",
    "над",
    "саулем",
    "монтаной",
    "20",
    "июля",
    "2001",
    "года",
    "состоялся",
    "поединок",
    "между",
    "тони",
    "и",
    "уэсли",
    "мартином",
    "в",
    "тяжёлой",
    "весовой",
    "категории",
    "бой",
    "закончился",
    "досрочной",
    "победой",
    "тони",
    "бой",
    "против",
    "жирова",
    "в",
    "2002",
    "году",
    "тони",
    "закрепился",
    "как",
    "один",
    "из",
    "сильнейших",
    "боксёров",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "он",
    "одержал",
    "верх",
    "над",
    "сионэ",
    "асипели",
    "майклом",
    "рашем",
    "джейсоном",
    "робинсоном",
    "и",
    "вышел",
    "на",
    "чемпионский",
    "бой",
    "против",
    "непобеждённого",
    "василия",
    "жирова",
    "по",
    "прозвищу",
    "тигр",
    "этот",
    "бой",
    "был",
    "одним",
    "из",
    "претендентов",
    "на",
    "звание",
    "бой",
    "года",
    "на",
    "протяжении",
    "всего",
    "поединка",
    "тони",
    "демонстрировал",
    "свои",
    "навыки",
    "в",
    "защите",
    "в",
    "восьмом",
    "раунде",
    "с",
    "жирова",
    "сняли",
    "одно",
    "очко",
    "за",
    "удар",
    "ниже",
    "пояса",
    "в",
    "двенадцатом",
    "раунде",
    "жиров",
    "побывал",
    "в",
    "нокдауне",
    "после",
    "атаки",
    "тони",
    "после",
    "финального",
    "гонга",
    "судьи",
    "единогласно",
    "отдали",
    "победу",
    "джеймсу",
    "тони",
    "он",
    "стал",
    "новым",
    "чемпионом",
    "мира",
    "по",
    "версии",
    "ibf",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "тяжёлая",
    "весовая",
    "категория",
    "2003",
    "2013",
    "бой",
    "с",
    "эвандером",
    "холифилдом",
    "4",
    "октября",
    "2003",
    "года",
    "тони",
    "провёл",
    "бой",
    "с",
    "легендарным",
    "эвандером",
    "холифилдом",
    "в",
    "рамках",
    "тяжёлой",
    "весовой",
    "категории",
    "перед",
    "девятым",
    "раундом",
    "у",
    "холифилда",
    "открылось",
    "сильное",
    "кровотечение",
    "из",
    "носа",
    "и",
    "рта",
    "его",
    "тренер",
    "спросил",
    "хочет",
    "ли",
    "он",
    "продолжать",
    "бой",
    "эвандер",
    "ничего",
    "не",
    "ответил",
    "в",
    "середине",
    "девятого",
    "раунда",
    "тони",
    "отправил",
    "ветерана",
    "в",
    "нокдаун",
    "угол",
    "холифилда",
    "выбросил",
    "полотенце",
    "бой",
    "остановили",
    "после",
    "поединка",
    "тренер",
    "эвандера",
    "сказал",
    "что",
    "он",
    "заботился",
    "о",
    "безопасности",
    "своего",
    "боксёра",
    "в",
    "конце",
    "2003",
    "года",
    "журнал",
    "ринг",
    "второй",
    "раз",
    "за",
    "карьеру",
    "тони",
    "признал",
    "его",
    "боксёром",
    "года",
    "джеймс",
    "взял",
    "паузу",
    "в",
    "своих",
    "выступлениях",
    "которая",
    "длилась",
    "почти",
    "год",
    "после",
    "чего",
    "он",
    "вышел",
    "на",
    "ринг",
    "23",
    "сентября",
    "2004",
    "года",
    "против",
    "подающего",
    "большие",
    "надежды",
    "тяжеловеса",
    "райделла",
    "букера",
    "в",
    "восьмом",
    "раунде",
    "тони",
    "провёл",
    "затяжную",
    "атаку",
    "в",
    "результате",
    "которой",
    "вынудил",
    "букера",
    "опуститься",
    "на",
    "колено",
    "рефери",
    "отсчитал",
    "ему",
    "нокдаун",
    "после",
    "окончания",
    "поединка",
    "судьи",
    "единогласно",
    "отдали",
    "победу",
    "тони",
    "чемпионский",
    "бой",
    "с",
    "джоном",
    "руисом",
    "30",
    "мая",
    "2005",
    "года",
    "тони",
    "провёл",
    "чемпионский",
    "бой",
    "по",
    "версии",
    "wba",
    "в",
    "тяжёлом",
    "весе",
    "против",
    "джона",
    "руиса",
    "в",
    "седьмом",
    "раунде",
    "руис",
    "побывал",
    "в",
    "нокдауне",
    "все",
    "три",
    "судьи",
    "отдали",
    "победу",
    "джеймсу",
    "после",
    "боя",
    "тони",
    "заявлял",
    "что",
    "хочет",
    "драться",
    "с",
    "виталием",
    "кличко",
    "однако",
    "в",
    "тесте",
    "на",
    "допинг",
    "который",
    "сдал",
    "джеймс",
    "обнаружили",
    "нандролон",
    "тони",
    "заявлял",
    "что",
    "не",
    "принимал",
    "запрещённых",
    "препаратов",
    "позднее",
    "команда",
    "тони",
    "сделала",
    "заявление",
    "что",
    "он",
    "принимал",
    "препарат",
    "в",
    "рамках",
    "восстановления",
    "после",
    "операции",
    "на",
    "бицепсе",
    "и",
    "трицепсе",
    "тем",
    "не",
    "менее",
    "поединок",
    "тони",
    "против",
    "руиса",
    "был",
    "признан",
    "несостоявшимся",
    "пояс",
    "вернули",
    "чемпиону",
    "а",
    "тони",
    "оштрафовали",
    "на",
    "10",
    "тыс",
    "долларов",
    "и",
    "запретили",
    "90",
    "дней",
    "участвовать",
    "в",
    "боях",
    "бой",
    "с",
    "хасимом",
    "рахманом",
    "1",
    "1",
    "октября",
    "2005",
    "года",
    "тони",
    "победил",
    "доминика",
    "гуинна",
    "и",
    "вышел",
    "на",
    "чемпионский",
    "бой",
    "по",
    "версии",
    "wbc",
    "против",
    "хасима",
    "рахмана",
    "перед",
    "последним",
    "раундом",
    "боя",
    "тони",
    "лидировал",
    "по",
    "карточкам",
    "судей",
    "но",
    "проиграл",
    "двенадцатый",
    "раунд",
    "что",
    "позволило",
    "рахману",
    "свести",
    "поединок",
    "к",
    "ничьей",
    "чемпионский",
    "пояс",
    "остался",
    "у",
    "хасима",
    "после",
    "боя",
    "ряд",
    "аналитиков",
    "в",
    "том",
    "числе",
    "александр",
    "беленький",
    "высказывались",
    "о",
    "весьма",
    "спорном",
    "результате",
    "этого",
    "боя",
    "бои",
    "с",
    "сэмюэлем",
    "питером",
    "2",
    "сентября",
    "2006",
    "года",
    "тони",
    "встречался",
    "с",
    "сэмюэлом",
    "питером",
    "в",
    "бою",
    "за",
    "звание",
    "чемпиона",
    "по",
    "версиям",
    "nabf",
    "и",
    "iba",
    "питер",
    "победил",
    "единогласным",
    "решением",
    "судей",
    "что",
    "опять",
    "вызвало",
    "много",
    "разговоров",
    "о",
    "несправедливости",
    "этого",
    "результата",
    "реванш",
    "между",
    "боксёрами",
    "произошёл",
    "уже",
    "через",
    "три",
    "месяца",
    "после",
    "первого",
    "боя",
    "питер",
    "уверенно",
    "победил",
    "тони",
    "по",
    "очкам",
    "и",
    "даже",
    "позволил",
    "себе",
    "поиздеваться",
    "над",
    "соперником",
    "в",
    "двенадцатом",
    "раунде",
    "в",
    "мае",
    "2007",
    "года",
    "тони",
    "провёл",
    "бой",
    "против",
    "малоизвестного",
    "боксёра",
    "дэнни",
    "батчелдера",
    "бой",
    "не",
    "транслировался",
    "не",
    "одним",
    "телеканалом",
    "бэтчелдер",
    "работал",
    "вторым",
    "номером",
    "отдав",
    "центр",
    "ринга",
    "противнику",
    "в",
    "равном",
    "поединке",
    "раздельным",
    "решением",
    "судей",
    "победителем",
    "под",
    "гул",
    "недовольного",
    "зала",
    "объявили",
    "джеймса",
    "тони",
    "после",
    "боя",
    "оба",
    "противника",
    "были",
    "пойманы",
    "на",
    "допинге",
    "тесте",
    "у",
    "джеймса",
    "обнаружили",
    "станозолол",
    "и",
    "болденон",
    "результат",
    "остался",
    "в",
    "силе",
    "но",
    "тони",
    "был",
    "дисквалифицирован",
    "на",
    "год",
    "позднее",
    "решение",
    "изменили",
    "на",
    "шесть",
    "месяцев",
    "дисквалификации",
    "реванш",
    "с",
    "хасимом",
    "рахманом",
    "16",
    "июля",
    "2008",
    "года",
    "состоялся",
    "реванш",
    "между",
    "тони",
    "и",
    "хасимом",
    "рахманом",
    "в",
    "третьем",
    "раунде",
    "бой",
    "был",
    "остановлен",
    "из",
    "за",
    "сильного",
    "рассечения",
    "над",
    "левым",
    "глазом",
    "у",
    "рахмана",
    "вызванного",
    "столкновением",
    "головами",
    "доктор",
    "рекомендовал",
    "не",
    "продолжать",
    "бой",
    "когда",
    "у",
    "рахмана",
    "спросили",
    "хочет",
    "ли",
    "он",
    "продолжать",
    "поединок",
    "он",
    "сказал",
    "что",
    "нет",
    "по",
    "правилам",
    "калифорнийской",
    "комиссии",
    "тони",
    "признали",
    "победителем",
    "боя",
    "однако",
    "после",
    "апелляции",
    "команды",
    "рахмана",
    "бой",
    "был",
    "признан",
    "несостоявшимся",
    "13",
    "декабря",
    "2008",
    "года",
    "тони",
    "победил",
    "фреса",
    "окендо",
    "раздельным",
    "решением",
    "судей",
    "следующий",
    "бой",
    "против",
    "мэттью",
    "грира",
    "закончился",
    "победой",
    "джеймса",
    "нокаутом",
    "во",
    "втором",
    "раунде",
    "в",
    "последующий",
    "период",
    "времени",
    "тони",
    "никак",
    "не",
    "мог",
    "найти",
    "себе",
    "достойных",
    "оппонентов",
    "которые",
    "не",
    "хотели",
    "биться",
    "с",
    "возрастным",
    "бойцом",
    "поэтому",
    "он",
    "не",
    "выступал",
    "больше",
    "года",
    "своё",
    "возвращение",
    "в",
    "бокс",
    "тони",
    "отметил",
    "победой",
    "над",
    "дэймоном",
    "ридом",
    "бой",
    "проходил",
    "24",
    "февраля",
    "2011",
    "года",
    "джеймс",
    "весил",
    "рекордные",
    "116",
    "6",
    "килограмма",
    "бой",
    "против",
    "лебедева",
    "4",
    "ноября",
    "2011",
    "года",
    "тони",
    "провёл",
    "бой",
    "за",
    "звание",
    "чемпиона",
    "мира",
    "по",
    "версии",
    "wba",
    "world",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "против",
    "дениса",
    "лебедева",
    "поединок",
    "проходил",
    "в",
    "москве",
    "тони",
    "пришлось",
    "сбросить",
    "около",
    "26",
    "килограммов",
    "чтобы",
    "уложиться",
    "в",
    "рамки",
    "весовой",
    "категории",
    "для",
    "боя",
    "с",
    "лебедевым",
    "перед",
    "поединком",
    "тони",
    "вёл",
    "себя",
    "вызывающе",
    "сорвал",
    "открытую",
    "тренировку",
    "и",
    "грубил",
    "российским",
    "журналистам",
    "букмекеры",
    "считали",
    "лебедева",
    "фаворитом",
    "в",
    "этом",
    "бою",
    "с",
    "первых",
    "минут",
    "боя",
    "лебедев",
    "завладел",
    "преимуществом",
    "в",
    "ринге",
    "бил",
    "разнообразно",
    "и",
    "точно",
    "тони",
    "показывал",
    "великолепные",
    "навыки",
    "защиты",
    "работая",
    "корпусом",
    "и",
    "уклоняясь",
    "от",
    "ударов",
    "но",
    "было",
    "видно",
    "что",
    "ему",
    "не",
    "хватало",
    "скорости",
    "тони",
    "пропустил",
    "много",
    "ударов",
    "и",
    "проиграл",
    "бой",
    "но",
    "смог",
    "достоять",
    "до",
    "конца",
    "поединка",
    "после",
    "боя",
    "тони",
    "заявил",
    "что",
    "не",
    "собирается",
    "завершать",
    "карьеру",
    "после",
    "победы",
    "над",
    "малоизвестным",
    "канадцем",
    "бобби",
    "ганном",
    "было",
    "объявлено",
    "о",
    "новом",
    "противнике",
    "тони",
    "им",
    "стал",
    "один",
    "из",
    "сильнейших",
    "боксёров",
    "в",
    "тяжёлом",
    "весе",
    "поляк",
    "томаш",
    "адамек",
    "бой",
    "должен",
    "был",
    "состояться",
    "8",
    "сентября",
    "2012",
    "года",
    "в",
    "нью",
    "джерси",
    "пресса",
    "и",
    "фанаты",
    "неоднозначно",
    "восприняли",
    "новость",
    "о",
    "предстоящем",
    "поединке",
    "многим",
    "казалось",
    "что",
    "тони",
    "не",
    "соперник",
    "для",
    "польского",
    "претендента",
    "на",
    "титул",
    "чемпиона",
    "мира",
    "в",
    "итоге",
    "промоутерская",
    "компания",
    "организовавшая",
    "бой",
    "отказалась",
    "от",
    "него",
    "было",
    "объявлено",
    "что",
    "вместо",
    "поединка",
    "с",
    "джеймсом",
    "адамек",
    "примет",
    "участие",
    "в",
    "турнире",
    "за",
    "звание",
    "обязательного",
    "претендента",
    "на",
    "титул",
    "чемпиона",
    "мира",
    "по",
    "версии",
    "ibf",
    "прощальный",
    "бой",
    "13",
    "мая",
    "2017",
    "года",
    "состоялся",
    "прощальный",
    "бой",
    "джеймса",
    "тони",
    "в",
    "поединке",
    "против",
    "майка",
    "шеппарда",
    "за",
    "титул",
    "чемпиона",
    "мира",
    "по",
    "версии",
    "wbf",
    "джеймс",
    "победил",
    "нокаутом",
    "в",
    "шестом",
    "раунде",
    "смешанные",
    "единоборства",
    "из",
    "за",
    "недостатка",
    "доступной",
    "сильной",
    "оппозиции",
    "в",
    "боксе",
    "тони",
    "решил",
    "попробовать",
    "свои",
    "силы",
    "в",
    "смешанных",
    "единоборствах",
    "слухи",
    "об",
    "этом",
    "пошли",
    "когда",
    "тони",
    "был",
    "замечен",
    "среди",
    "зрителей",
    "на",
    "шоу",
    "по",
    "смешанным",
    "единоборствам",
    "ufc",
    "108",
    "президент",
    "организации",
    "ufc",
    "дана",
    "уайт",
    "и",
    "команда",
    "тони",
    "вели",
    "переговоры",
    "о",
    "возможном",
    "участии",
    "джеймса",
    "в",
    "ufc",
    "3",
    "марта",
    "тони",
    "подписал",
    "контракт",
    "с",
    "ufc",
    "на",
    "несколько",
    "боёв",
    "за",
    "первый",
    "из",
    "них",
    "джеймс",
    "должен",
    "был",
    "заработать",
    "500",
    "тыс",
    "долларов",
    "для",
    "подготовки",
    "к",
    "бою",
    "тони",
    "нанял",
    "тренера",
    "по",
    "смешанным",
    "единоборствам",
    "хуанито",
    "ибарру",
    "28",
    "августа",
    "2010",
    "года",
    "в",
    "рамках",
    "вечера",
    "ufc",
    "118",
    "состоялся",
    "поединок",
    "тони",
    "с",
    "рэнди",
    "кутюром",
    "после",
    "пятнадцати",
    "секунд",
    "первого",
    "раунда",
    "кутюр",
    "повалил",
    "тони",
    "на",
    "настил",
    "клетки",
    "на",
    "третьей",
    "минуте",
    "провёл",
    "удушающий",
    "приём",
    "и",
    "его",
    "соперник",
    "сдался",
    "поскольку",
    "джеймс",
    "не",
    "нанёс",
    "противнику",
    "ни",
    "одного",
    "удара",
    "в",
    "стойке",
    "и",
    "совершенно",
    "ничего",
    "не",
    "мог",
    "сделать",
    "в",
    "партере",
    "после",
    "боя",
    "ufc",
    "разорвала",
    "контракт",
    "с",
    "ним",
    "в",
    "одностороннем",
    "порядке",
    "в",
    "июне",
    "2011",
    "года",
    "фанатам",
    "смешанных",
    "единоборств",
    "сообщили",
    "что",
    "планируется",
    "бой",
    "джеймса",
    "тони",
    "против",
    "кена",
    "шемрока",
    "поединок",
    "должен",
    "был",
    "пройти",
    "по",
    "модифицированным",
    "правилам",
    "восемь",
    "раундов",
    "по",
    "три",
    "минуты",
    "каждый",
    "подъём",
    "в",
    "стойку",
    "после",
    "тридцати",
    "секунд",
    "в",
    "партере",
    "несмотря",
    "на",
    "то",
    "что",
    "такие",
    "правила",
    "дают",
    "тони",
    "преимущество",
    "именно",
    "шемрок",
    "настоял",
    "на",
    "них",
    "аргументируя",
    "что",
    "от",
    "этого",
    "бой",
    "будет",
    "более",
    "зрелищным",
    "сообщалось",
    "что",
    "поединок",
    "должен",
    "был",
    "состояться",
    "в",
    "ноябре",
    "2011",
    "года",
    "но",
    "тони",
    "решил",
    "сконцентрироваться",
    "на",
    "боксёрской",
    "карьере",
    "и",
    "согласился",
    "на",
    "бой",
    "против",
    "россиянина",
    "дениса",
    "лебедева",
    "который",
    "прошёл",
    "4",
    "ноября",
    "личная",
    "жизнь",
    "тони",
    "женат",
    "на",
    "энджи",
    "коррули",
    "матери",
    "шести",
    "детей",
    "но",
    "общий",
    "с",
    "джеймсом",
    "у",
    "них",
    "только",
    "один",
    "ребёнок",
    "младший",
    "сын",
    "джаден",
    "также",
    "у",
    "тони",
    "есть",
    "дочь",
    "от",
    "первого",
    "брака",
    "джеймс",
    "тренировался",
    "с",
    "известным",
    "актёром",
    "микки",
    "рурком",
    "когда",
    "тот",
    "занимался",
    "боксом",
    "в",
    "2001",
    "году",
    "тони",
    "снялся",
    "в",
    "роли",
    "джо",
    "фрейзера",
    "в",
    "художественном",
    "фильме",
    "али",
    "проблемы",
    "с",
    "законом",
    "после",
    "поражения",
    "от",
    "роя",
    "джонса",
    "тони",
    "угрожал",
    "расправой",
    "своему",
    "менеджеру",
    "джеки",
    "кэллен",
    "джеймс",
    "отрицал",
    "этот",
    "инцидент",
    "дело",
    "не",
    "было",
    "заведено",
    "в",
    "мае",
    "2003",
    "года",
    "тони",
    "был",
    "арестован",
    "за",
    "несвоевременную",
    "уплату",
    "алиментов",
    "он",
    "задолжал",
    "около",
    "103",
    "тысяч",
    "долларов",
    "после",
    "развода",
    "в",
    "1999",
    "году",
    "суд",
    "обязал",
    "тони",
    "выплачивать",
    "бывшей",
    "жене",
    "583",
    "доллара",
    "в",
    "неделю",
    "на",
    "содержание",
    "несовершеннолетней",
    "дочери",
    "в",
    "апреле",
    "2012",
    "года",
    "штатом",
    "калифорния",
    "был",
    "опубликован",
    "список",
    "пятисот",
    "человек",
    "которые",
    "задолжали",
    "правительству",
    "с",
    "выплатой",
    "налогов",
    "по",
    "этим",
    "сведениям",
    "джеймс",
    "тони",
    "должен",
    "353",
    "966",
    "долларов",
    "особенности",
    "стиля",
    "джеймс",
    "тони",
    "это",
    "контратакующий",
    "боксёр",
    "с",
    "прекрасными",
    "навыками",
    "защиты",
    "он",
    "не",
    "работает",
    "в",
    "ринге",
    "первым",
    "номером",
    "а",
    "отталкивается",
    "от",
    "действий",
    "соперника",
    "защитная",
    "стойка",
    "тони",
    "называется",
    "филадельфийская",
    "раковина",
    "или",
    "краб",
    "она",
    "довольно",
    "редко",
    "используется",
    "современными",
    "боксёрами",
    "из",
    "известных",
    "мастеров",
    "этой",
    "техникой",
    "пользуется",
    "флойд",
    "мэйуэзер",
    "младший",
    "один",
    "из",
    "защитных",
    "приёмов",
    "тони",
    "спрятать",
    "подбородок",
    "за",
    "плечо",
    "прижав",
    "его",
    "к",
    "груди",
    "и",
    "двигать",
    "корпусом",
    "уходя",
    "от",
    "удара",
    "а",
    "затем",
    "проводить",
    "собственную",
    "атаку",
    "у",
    "тони",
    "мощный",
    "нокаутирующий",
    "удар",
    "с",
    "обеих",
    "рук",
    "а",
    "также",
    "хорошие",
    "точность",
    "и",
    "выбор",
    "времени",
    "нанесения",
    "удара",
    "за",
    "всю",
    "карьеру",
    "джеймса",
    "тони",
    "ни",
    "разу",
    "не",
    "нокаутировали",
    "проблемы",
    "с",
    "лишним",
    "весом",
    "в",
    "начале",
    "1990",
    "х",
    "годов",
    "у",
    "тони",
    "начались",
    "проблемы",
    "с",
    "лишним",
    "весом",
    "в",
    "это",
    "время",
    "джеймс",
    "был",
    "очень",
    "активен",
    "1991",
    "год",
    "6",
    "боёв",
    "1992",
    "год",
    "5",
    "1993",
    "год",
    "7",
    "1994",
    "год",
    "5",
    "большую",
    "часть",
    "этого",
    "периода",
    "тони",
    "был",
    "чемпионом",
    "такая",
    "активность",
    "обуславливалась",
    "физиологией",
    "джеймса",
    "ему",
    "всё",
    "труднее",
    "было",
    "оставаться",
    "в",
    "рамках",
    "своей",
    "весовой",
    "категории",
    "и",
    "поэтому",
    "команда",
    "тони",
    "старалась",
    "сократить",
    "промежутки",
    "между",
    "боями",
    "чтобы",
    "держать",
    "своего",
    "боксёра",
    "в",
    "тонусе",
    "вес",
    "между",
    "боями",
    "доходил",
    "до",
    "85",
    "90",
    "килограммов",
    "на",
    "взвешивании",
    "перед",
    "поединком",
    "с",
    "дрейком",
    "тадзи",
    "в",
    "1997",
    "году",
    "весы",
    "под",
    "тони",
    "показали",
    "81",
    "65",
    "килограмма",
    "что",
    "больше",
    "чем",
    "на",
    "2",
    "килограмма",
    "превышает",
    "рамки",
    "весовой",
    "категории",
    "джеймсу",
    "дали",
    "два",
    "часа",
    "на",
    "сгонку",
    "веса",
    "но",
    "он",
    "смог",
    "сбросить",
    "только",
    "1",
    "5",
    "килограмма",
    "организаторы",
    "разрешили",
    "провести",
    "бой",
    "но",
    "в",
    "случае",
    "победы",
    "тони",
    "он",
    "не",
    "получил",
    "бы",
    "титула",
    "во",
    "время",
    "боя",
    "чувствовалась",
    "усталость",
    "тони",
    "он",
    "проиграл",
    "по",
    "очкам",
    "и",
    "решил",
    "подняться",
    "в",
    "весовой",
    "категории",
    "до",
    "первого",
    "тяжёлого",
    "веса",
    "в",
    "1999",
    "году",
    "перед",
    "боем",
    "с",
    "терри",
    "портером",
    "вес",
    "тони",
    "достигал",
    "125",
    "килограммов",
    "к",
    "бою",
    "джеймс",
    "подошёл",
    "с",
    "весом",
    "92",
    "1",
    "килограмма",
    "таким",
    "образом",
    "тони",
    "согнал",
    "почти",
    "35",
    "килограммов",
    "максимальный",
    "вес",
    "тони",
    "был",
    "в",
    "бою",
    "против",
    "дэймона",
    "рида",
    "в",
    "2011",
    "году",
    "116",
    "6",
    "килограмма",
    "уже",
    "к",
    "следующему",
    "бою",
    "с",
    "денисом",
    "лебедевым",
    "тони",
    "пришлось",
    "сбросить",
    "более",
    "25",
    "килограммов",
    "чтобы",
    "уложиться",
    "в",
    "рамки",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "график",
    "изменения",
    "веса",
    "джеймса",
    "тони",
    "по",
    "ходу",
    "карьеры",
    "награды",
    "и",
    "достижения",
    "по",
    "данным",
    "сайта",
    "boxrec",
    "com",
    "и",
    "bwaa",
    "org",
    "титулы",
    "чемпиона",
    "мира",
    "чемпион",
    "мира",
    "по",
    "версии",
    "ibf",
    "в",
    "средней",
    "весовой",
    "категории",
    "1991",
    "1992",
    "годы",
    "6",
    "защит",
    "титула",
    "чемпион",
    "мира",
    "по",
    "версии",
    "ibf",
    "во",
    "второй",
    "средней",
    "весовой",
    "категории",
    "1993",
    "1994",
    "годы",
    "3",
    "защиты",
    "титула",
    "чемпион",
    "мира",
    "по",
    "версии",
    "ibf",
    "в",
    "первой",
    "тяжёлой",
    "весовой",
    "категории",
    "2003",
    "год",
    "региональные",
    "титулы",
    "чемпион",
    "штата",
    "мичиган",
    "сша",
    "в",
    "средней",
    "весовой",
    "категории",
    "чемпион",
    "сша",
    "по",
    "версии",
    "usba",
    "в",
    "полутяжёлой",
    "весовой",
    "категории",
    "чемпион",
    "континента",
    "по",
    "версии",
    "wbc",
    "continental",
    "americas",
    "в",
    "тяжёлой",
    "весовой",
    "категории",
    "чемпион",
    "по",
    "версии",
    "nabo",
    "в",
    "тяжёлой",
    "весовой",
    "категории",
    "чемпион",
    "по",
    "версии",
    "ibu",
    "в",
    "тяжёлой",
    "весовой",
    "категории",
    "награды",
    "боксёр",
    "года",
    "по",
    "версии",
    "журнала",
    "ринг",
    "1991",
    "и",
    "2003",
    "годов",
    "возвращение",
    "года",
    "по",
    "версии",
    "журнала",
    "ринг",
    "2003",
    "год",
    "боксёр",
    "года",
    "по",
    "версии",
    "американских",
    "журналистов",
    "1991",
    "и",
    "2003",
    "годов",
    "бой",
    "тони",
    "с",
    "жировым",
    "получил",
    "звание",
    "бой",
    "года",
    "по",
    "версии",
    "американских",
    "журналистов",
    "2003",
    "год",
    "список",
    "поединков",
    "см",
    "также",
    "список",
    "чемпионов",
    "мира",
    "по",
    "боксу",
    "в",
    "нескольких",
    "весовых",
    "категориях",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "джеймса",
    "тони",
    "англ",
    "тони",
    "джеймс",
    "англ",
    "статистика",
    "профессиональных",
    "боёв",
    "на",
    "сайте",
    "boxrec"
]