[
    "тойота",
    "центр",
    "англ",
    "toyota",
    "center",
    "крытая",
    "спортивная",
    "арена",
    "расположенная",
    "в",
    "деловой",
    "части",
    "хьюстона",
    "техас",
    "сша",
    "названа",
    "в",
    "честь",
    "японской",
    "автомобильной",
    "компании",
    "тойота",
    "является",
    "домашней",
    "ареной",
    "для",
    "команд",
    "хьюстон",
    "рокетс",
    "национальная",
    "баскетбольная",
    "ассоциация",
    "и",
    "хьюстон",
    "аэрос",
    "американская",
    "хоккейная",
    "лига",
    "в",
    "1995",
    "году",
    "владелец",
    "баскетбольной",
    "команды",
    "хьюстон",
    "рокетс",
    "лесли",
    "александер",
    "предложил",
    "строительство",
    "новой",
    "арены",
    "в",
    "хьюстоне",
    "взамен",
    "устаревшего",
    "саммита",
    "в",
    "1997",
    "году",
    "лесли",
    "александер",
    "и",
    "чак",
    "уотсон",
    "владелец",
    "аэрос",
    "подписали",
    "договор",
    "на",
    "совместное",
    "владение",
    "новой",
    "арены",
    "однако",
    "на",
    "городском",
    "референдуме",
    "в",
    "1999",
    "году",
    "проект",
    "был",
    "отклонен",
    "лишь",
    "в",
    "2001",
    "году",
    "после",
    "подписания",
    "измененного",
    "договора",
    "предложение",
    "рокетс",
    "о",
    "строительстве",
    "стадиона",
    "было",
    "одобрено",
    "строительство",
    "началось",
    "в",
    "июле",
    "2001",
    "года",
    "а",
    "открытие",
    "состоялось",
    "в",
    "сентябре",
    "2003",
    "года",
    "цена",
    "строительства",
    "составила",
    "235",
    "млн",
    "долларов",
    "из",
    "которых",
    "105",
    "млн",
    "заплатили",
    "рокетс",
    "незадолго",
    "до",
    "конца",
    "строительства",
    "компания",
    "toyota",
    "купила",
    "за",
    "100",
    "млн",
    "долларов",
    "права",
    "на",
    "название",
    "история",
    "история",
    "создания",
    "в",
    "начале",
    "1990",
    "х",
    "годов",
    "руководство",
    "футбольной",
    "команды",
    "хьюстон",
    "ойлерз",
    "предложило",
    "хьюстон",
    "рокетс",
    "направить",
    "совместное",
    "прошение",
    "муниципалитету",
    "хьюстона",
    "о",
    "строительстве",
    "новой",
    "спортивной",
    "арены",
    "для",
    "двух",
    "команд",
    "владелец",
    "рокетс",
    "лесли",
    "александер",
    "отклонил",
    "это",
    "предложение",
    "не",
    "желая",
    "участвовать",
    "в",
    "строительстве",
    "большого",
    "куполообразного",
    "стадиона",
    "вместо",
    "этого",
    "он",
    "заявил",
    "что",
    "направит",
    "все",
    "свои",
    "усилия",
    "на",
    "строительства",
    "новой",
    "арены",
    "в",
    "деловой",
    "части",
    "города",
    "в",
    "которой",
    "будут",
    "проходить",
    "игры",
    "нба",
    "и",
    "возможно",
    "хоккейные",
    "игры",
    "нхл",
    "в",
    "будущем",
    "обе",
    "команды",
    "хотели",
    "новые",
    "арены",
    "так",
    "как",
    "их",
    "домашним",
    "аренам",
    "астродоум",
    "и",
    "саммит",
    "было",
    "более",
    "20",
    "лет",
    "и",
    "они",
    "не",
    "соответствовали",
    "современным",
    "требованиям",
    "и",
    "были",
    "нерентабельны",
    "по",
    "словам",
    "вице",
    "президента",
    "ойлерз",
    "майка",
    "макклюра",
    "городу",
    "с",
    "такими",
    "аренами",
    "не",
    "дадут",
    "проводить",
    "никаких",
    "больших",
    "мероприятий",
    "а",
    "проведение",
    "одного",
    "супер",
    "боула",
    "может",
    "принести",
    "до",
    "170",
    "млн",
    "долларов",
    "в",
    "городской",
    "бюджет",
    "в",
    "мае",
    "1995",
    "года",
    "руководство",
    "нескольких",
    "спортивных",
    "команд",
    "техаса",
    "включая",
    "рокетс",
    "предложили",
    "ввести",
    "законопроект",
    "который",
    "бы",
    "предусматривал",
    "пустить",
    "часть",
    "местных",
    "налогов",
    "на",
    "строительство",
    "новой",
    "спортивной",
    "арены",
    "хотя",
    "проект",
    "не",
    "прошел",
    "в",
    "палате",
    "представителей",
    "техаса",
    "александер",
    "объявил",
    "что",
    "он",
    "продолжит",
    "искать",
    "возможности",
    "для",
    "строительства",
    "несмотря",
    "на",
    "то",
    "что",
    "руководство",
    "саммит",
    "заявило",
    "что",
    "стоимость",
    "реконструкции",
    "существующей",
    "арены",
    "будет",
    "намного",
    "дешевле",
    "строительства",
    "новой",
    "руководство",
    "рокетс",
    "продолжило",
    "переговоры",
    "с",
    "администрацией",
    "хьюстона",
    "о",
    "возможности",
    "строительства",
    "александер",
    "также",
    "начал",
    "вести",
    "переговоры",
    "с",
    "чаком",
    "уотсоном",
    "владельцем",
    "хьюстон",
    "аэрос",
    "и",
    "саммита",
    "о",
    "досрочном",
    "расторжении",
    "арендного",
    "договора",
    "действующего",
    "до",
    "ноября",
    "2003",
    "года",
    "переговоры",
    "продолжились",
    "и",
    "в",
    "1996",
    "году",
    "мэр",
    "хьюстона",
    "боб",
    "ланье",
    "назначил",
    "специальную",
    "комиссию",
    "которая",
    "изучила",
    "необходимость",
    "строительства",
    "и",
    "пришла",
    "к",
    "выводу",
    "что",
    "оно",
    "необходимо",
    "для",
    "сохранения",
    "спорта",
    "в",
    "хьюстоне",
    "после",
    "того",
    "как",
    "уотсон",
    "отклонил",
    "предложение",
    "рокетс",
    "выкупить",
    "свой",
    "контракт",
    "за",
    "30",
    "млн",
    "долларов",
    "рокетс",
    "подали",
    "официальное",
    "прошение",
    "о",
    "расторжении",
    "договора",
    "аренды",
    "утверждая",
    "необходимость",
    "выкупить",
    "аренду",
    "руководство",
    "города",
    "подало",
    "встречный",
    "иск",
    "чтобы",
    "заставить",
    "баскетбольную",
    "команду",
    "остаться",
    "в",
    "саммите",
    "заявив",
    "что",
    "если",
    "рокетс",
    "не",
    "выполнят",
    "обязательств",
    "по",
    "контракту",
    "то",
    "не",
    "получат",
    "возможность",
    "играть",
    "на",
    "новой",
    "спортивной",
    "арене",
    "в",
    "апреле",
    "1997",
    "года",
    "александер",
    "заявил",
    "что",
    "он",
    "и",
    "уотсон",
    "достигли",
    "соглашения",
    "о",
    "совместном",
    "управлении",
    "новой",
    "арены",
    "после",
    "того",
    "как",
    "все",
    "стороны",
    "договорились",
    "о",
    "сроках",
    "законопроект",
    "о",
    "повышении",
    "налогов",
    "для",
    "строительства",
    "новой",
    "арены",
    "был",
    "подписан",
    "в",
    "июле",
    "губернатором",
    "штата",
    "джорджем",
    "бушем",
    "младшим",
    "однако",
    "после",
    "того",
    "как",
    "национальная",
    "хоккейная",
    "лига",
    "решила",
    "не",
    "рассматривать",
    "хьюстон",
    "в",
    "качестве",
    "кандидата",
    "на",
    "получение",
    "хоккейной",
    "команды",
    "во",
    "время",
    "расширения",
    "лиги",
    "из",
    "за",
    "неопределённости",
    "в",
    "строительстве",
    "новой",
    "арены",
    "ленье",
    "решил",
    "не",
    "проводить",
    "референдум",
    "в",
    "ноябре",
    "в",
    "январе",
    "1998",
    "года",
    "рокетс",
    "подали",
    "апелляцию",
    "на",
    "судебное",
    "постановление",
    "предписывающее",
    "команде",
    "оставаться",
    "в",
    "саммите",
    "но",
    "в",
    "мае",
    "отозвали",
    "его",
    "после",
    "того",
    "как",
    "стало",
    "ясно",
    "что",
    "новая",
    "арена",
    "будет",
    "построена",
    "только",
    "к",
    "концу",
    "их",
    "арендного",
    "контракта",
    "в",
    "январе",
    "1999",
    "года",
    "новый",
    "мэр",
    "ли",
    "браун",
    "гарантировал",
    "что",
    "будет",
    "проведён",
    "референдум",
    "по",
    "этому",
    "вопросу",
    "до",
    "конца",
    "года",
    "после",
    "нескольких",
    "месяцев",
    "переговоров",
    "с",
    "harris",
    "county",
    "houston",
    "sports",
    "authority",
    "рокетс",
    "наконец",
    "пришли",
    "к",
    "соглашению",
    "что",
    "команда",
    "заплатит",
    "половину",
    "стоимости",
    "строительства",
    "и",
    "референдум",
    "был",
    "назначен",
    "на",
    "2",
    "ноября",
    "соглашение",
    "было",
    "одобрено",
    "брауном",
    "и",
    "городским",
    "советом",
    "хьюстона",
    "однако",
    "уотсон",
    "начал",
    "кампанию",
    "по",
    "отмене",
    "референдума",
    "заявляя",
    "что",
    "новая",
    "арена",
    "не",
    "в",
    "интересах",
    "хьюстона",
    "3",
    "ноября",
    "были",
    "объявлены",
    "результаты",
    "референдума",
    "54",
    "принявших",
    "в",
    "нём",
    "участие",
    "высказались",
    "против",
    "строительства",
    "александер",
    "сказал",
    "что",
    "мы",
    "никогда",
    "не",
    "думали",
    "что",
    "проиграем",
    "и",
    "что",
    "он",
    "очень",
    "огорчен",
    "проигрышем",
    "после",
    "голосования",
    "комиссар",
    "нба",
    "дэвид",
    "стерн",
    "сказал",
    "что",
    "если",
    "не",
    "будет",
    "нового",
    "стадиона",
    "я",
    "думаю",
    "уверен",
    "что",
    "команда",
    "переедет",
    "в",
    "другой",
    "город",
    "houston",
    "sports",
    "authority",
    "не",
    "планировало",
    "встречаться",
    "с",
    "руководством",
    "рокетс",
    "до",
    "конца",
    "сезона",
    "1999",
    "2000",
    "но",
    "узнав",
    "что",
    "те",
    "начали",
    "переговоры",
    "с",
    "другими",
    "городами",
    "о",
    "возможности",
    "переезда",
    "стороны",
    "возобновили",
    "переговоры",
    "в",
    "феврале",
    "2000",
    "года",
    "несмотря",
    "на",
    "это",
    "рокетс",
    "продолжили",
    "переговоры",
    "с",
    "луисвиллем",
    "кентукки",
    "план",
    "финансирования",
    "арены",
    "был",
    "опубликован",
    "в",
    "июне",
    "окончательный",
    "договор",
    "был",
    "предложен",
    "6",
    "июля",
    "и",
    "рокетс",
    "и",
    "ли",
    "браун",
    "договорились",
    "о",
    "сроках",
    "после",
    "одобрения",
    "соглашения",
    "городским",
    "советом",
    "проект",
    "опять",
    "был",
    "включен",
    "в",
    "ноябрьский",
    "референдум",
    "согласно",
    "проекту",
    "рокетс",
    "будут",
    "ежегодно",
    "платить",
    "8",
    "5",
    "млн",
    "долларов",
    "в",
    "качестве",
    "арендной",
    "платы",
    "рокетс",
    "будут",
    "получать",
    "все",
    "денежные",
    "поступления",
    "с",
    "продаж",
    "билетов",
    "95",
    "с",
    "продажи",
    "прав",
    "на",
    "название",
    "плату",
    "за",
    "парковку",
    "в",
    "новом",
    "гаражном",
    "комплексе",
    "и",
    "с",
    "других",
    "возможных",
    "источников",
    "город",
    "будет",
    "получать",
    "деньги",
    "от",
    "проведения",
    "концертов",
    "и",
    "парковок",
    "в",
    "преддверии",
    "голосования",
    "рокетс",
    "подчеркнули",
    "что",
    "не",
    "будет",
    "никаких",
    "новых",
    "налогов",
    "любого",
    "рода",
    "несмотря",
    "на",
    "это",
    "противники",
    "новой",
    "арены",
    "заявляли",
    "что",
    "арена",
    "повысит",
    "потребление",
    "энергии",
    "и",
    "общественность",
    "вынуждена",
    "будет",
    "заплатить",
    "слишком",
    "много",
    "за",
    "арену",
    "строительство",
    "новой",
    "арены",
    "поддержали",
    "компания",
    "reliant",
    "energy",
    "вложившая",
    "400",
    "000",
    "долларов",
    "в",
    "рекламную",
    "кампанию",
    "а",
    "также",
    "enron",
    "и",
    "кен",
    "лэй",
    "на",
    "референдуме",
    "8",
    "ноября",
    "за",
    "строительство",
    "арены",
    "проголосовало",
    "66",
    "такая",
    "большая",
    "поддержка",
    "стала",
    "довольно",
    "неожиданной",
    "так",
    "как",
    "хотя",
    "начиная",
    "с",
    "1993",
    "года",
    "в",
    "сша",
    "было",
    "проведенно",
    "36",
    "подобных",
    "референдумов",
    "и",
    "в",
    "28",
    "из",
    "них",
    "строительства",
    "были",
    "одобрены",
    "однако",
    "почти",
    "всегда",
    "процент",
    "проголосовавших",
    "за",
    "был",
    "в",
    "районе",
    "53",
    "56",
    "и",
    "редко",
    "превышал",
    "60",
    "начало",
    "строительства",
    "было",
    "запланировано",
    "на",
    "апрель",
    "май",
    "2001",
    "года",
    "а",
    "открытие",
    "на",
    "сентябрь",
    "2003",
    "года",
    "к",
    "началу",
    "сезона",
    "нба",
    "2003",
    "2004",
    "строительство",
    "и",
    "открытие",
    "согласно",
    "договору",
    "муниципалитет",
    "хьюстона",
    "выкупил",
    "участок",
    "земли",
    "у",
    "частных",
    "владельцев",
    "под",
    "строительство",
    "арены",
    "а",
    "также",
    "под",
    "будущие",
    "парковки",
    "рядом",
    "с",
    "конференц",
    "центром",
    "имени",
    "джорджа",
    "р",
    "брауна",
    "англ",
    "george",
    "r",
    "brown",
    "convention",
    "center",
    "оплатив",
    "покупку",
    "облигациями",
    "и",
    "займами",
    "на",
    "сумму",
    "30",
    "млн",
    "долларов",
    "компания",
    "morris",
    "architecture",
    "разработала",
    "дизайн",
    "сооружения",
    "площадью",
    "70",
    "000",
    "м²",
    "строительство",
    "здания",
    "проводила",
    "компания",
    "hunt",
    "construction",
    "13",
    "июня",
    "было",
    "снесено",
    "здание",
    "houston",
    "lighting",
    "and",
    "power",
    "которое",
    "находилось",
    "на",
    "месте",
    "будущего",
    "строительства",
    "также",
    "было",
    "перекрыто",
    "движение",
    "по",
    "двум",
    "улицам",
    "на",
    "время",
    "строительства",
    "арены",
    "а",
    "пожарное",
    "депо",
    "8",
    "было",
    "перенесено",
    "в",
    "другое",
    "место",
    "церемония",
    "закладки",
    "фундамента",
    "состоялась",
    "31",
    "июля",
    "2001",
    "года",
    "и",
    "строительство",
    "продолжалось",
    "26",
    "месяцев",
    "по",
    "требованию",
    "александера",
    "строительство",
    "арены",
    "велось",
    "на",
    "10",
    "метров",
    "ниже",
    "уровня",
    "земли",
    "чтобы",
    "болельщикам",
    "не",
    "приходилось",
    "подниматься",
    "по",
    "ступенькам",
    "для",
    "этого",
    "был",
    "вырыт",
    "самый",
    "большой",
    "за",
    "всю",
    "историю",
    "хьюстона",
    "котлован",
    "рытье",
    "котлована",
    "заняло",
    "4",
    "месяца",
    "и",
    "стоило",
    "12",
    "млн",
    "долларов",
    "бетон",
    "под",
    "фундамент",
    "заливали",
    "летом",
    "2002",
    "года",
    "а",
    "строительство",
    "самой",
    "арены",
    "началось",
    "в",
    "октябре",
    "крыша",
    "была",
    "установлена",
    "в",
    "декабре",
    "после",
    "чего",
    "начались",
    "внутренние",
    "работы",
    "на",
    "строительство",
    "ушло",
    "35",
    "000",
    "м³",
    "бетона",
    "3040",
    "тонн",
    "стали",
    "350",
    "000",
    "бетонных",
    "блоков",
    "60",
    "390",
    "м²",
    "гипсокартона",
    "1800",
    "м²",
    "стекла",
    "а",
    "также",
    "высажено",
    "3500",
    "м²",
    "газона",
    "4",
    "сентября",
    "2003",
    "года",
    "состоялась",
    "церемония",
    "перерезания",
    "ленточки",
    "и",
    "официальное",
    "открытие",
    "арены",
    "стоимость",
    "строительства",
    "составила",
    "235",
    "млн",
    "долларов",
    "из",
    "которых",
    "105",
    "млн",
    "заплатили",
    "рокетс",
    "титульный",
    "спонсор",
    "23",
    "июля",
    "2003",
    "года",
    "за",
    "несколько",
    "месяцев",
    "до",
    "открытия",
    "арены",
    "компания",
    "toyota",
    "заключила",
    "20",
    "летний",
    "контракт",
    "стоимостью",
    "100",
    "млн",
    "долларов",
    "купив",
    "права",
    "на",
    "название",
    "стадиона",
    "кроме",
    "самой",
    "арены",
    "в",
    "честь",
    "спонсора",
    "назван",
    "гаражный",
    "комплекс",
    "toyota",
    "tundra",
    "и",
    "vip",
    "ложа",
    "lexus",
    "lounge",
    "предназначенная",
    "для",
    "специальных",
    "клиентов",
    "компании",
    "в",
    "северной",
    "части",
    "вестибюля",
    "располагается",
    "выставочный",
    "зал",
    "тойоты",
    "в",
    "котором",
    "представлены",
    "новинки",
    "компании",
    "также",
    "договор",
    "предусматривает",
    "размещение",
    "логотипов",
    "тойоты",
    "над",
    "всеми",
    "пятью",
    "входами",
    "включая",
    "большой",
    "неоновый",
    "логотип",
    "над",
    "главным",
    "входом",
    "в",
    "двух",
    "местах",
    "на",
    "игровой",
    "площадке",
    "на",
    "крыше",
    "здания",
    "и",
    "демонстрацию",
    "его",
    "на",
    "видеоэкранах",
    "показ",
    "рекламы",
    "во",
    "время",
    "радио",
    "и",
    "телетрансляций",
    "местных",
    "теле",
    "радиокомпаний",
    "этот",
    "контракт",
    "стал",
    "девятым",
    "по",
    "величине",
    "в",
    "сша",
    "для",
    "спортивных",
    "сооружений",
    "и",
    "четвёртым",
    "для",
    "арен",
    "обязательства",
    "по",
    "выплате",
    "будут",
    "выполнять",
    "компании",
    "toyota",
    "motor",
    "sales",
    "usa",
    "inc",
    "базирующаяся",
    "в",
    "торранс",
    "калифорния",
    "gulf",
    "states",
    "toyota",
    "базирующаяся",
    "в",
    "хьюстоне",
    "и",
    "houston",
    "toyota",
    "dealers",
    "association",
    "параметры",
    "расположение",
    "тойота",
    "центр",
    "находится",
    "в",
    "восточной",
    "части",
    "делового",
    "района",
    "хьюстона",
    "недалеко",
    "от",
    "шоссе",
    "10",
    "и",
    "45",
    "рядом",
    "с",
    "ареной",
    "находится",
    "конференц",
    "центр",
    "имени",
    "джорджа",
    "р",
    "брауна",
    "площадь",
    "рут",
    "и",
    "самый",
    "большой",
    "в",
    "центре",
    "хьюстона",
    "парк",
    "дискавери",
    "грин",
    "площадь",
    "рут",
    "была",
    "построена",
    "в",
    "1923",
    "году",
    "и",
    "к",
    "началу",
    "2000",
    "х",
    "годов",
    "оказалась",
    "почти",
    "заброшенной",
    "став",
    "местом",
    "сбора",
    "бездомных",
    "после",
    "строительства",
    "тойота",
    "центра",
    "рокетс",
    "вложили",
    "деньги",
    "в",
    "реконструкцию",
    "парка",
    "были",
    "высажены",
    "цветы",
    "и",
    "деревья",
    "установлены",
    "скульптуры",
    "и",
    "инсталляции",
    "а",
    "визитной",
    "карточкой",
    "парка",
    "стала",
    "баскетбольная",
    "площадка",
    "в",
    "нескольких",
    "кварталах",
    "от",
    "арены",
    "расположен",
    "бейсбольный",
    "стадион",
    "минит",
    "мэйд",
    "парк",
    "открытый",
    "в",
    "2000",
    "году",
    "возле",
    "тойота",
    "центра",
    "в",
    "декабре",
    "2003",
    "года",
    "была",
    "построена",
    "гостиница",
    "хилтон",
    "америкас",
    "хьюстон",
    "а",
    "в",
    "двух",
    "кварталах",
    "комплекс",
    "houston",
    "pavilions",
    "в",
    "2008",
    "году",
    "до",
    "или",
    "после",
    "игры",
    "посетители",
    "тойота",
    "центра",
    "могут",
    "провести",
    "время",
    "в",
    "многочисленных",
    "барах",
    "ресторанах",
    "и",
    "ночных",
    "клубах",
    "расположенных",
    "рядом",
    "со",
    "стадионом",
    "11",
    "апреля",
    "2008",
    "года",
    "перед",
    "игрой",
    "рокетс",
    "финикс",
    "санз",
    "рядом",
    "со",
    "стадионом",
    "был",
    "открыт",
    "3",
    "5",
    "метровый",
    "памятник",
    "в",
    "честь",
    "хакима",
    "оладжьювона",
    "памятник",
    "находится",
    "перед",
    "главным",
    "входом",
    "в",
    "тойота",
    "центр",
    "и",
    "представляет",
    "из",
    "себя",
    "прямоугольную",
    "бронзовую",
    "скульптуру",
    "в",
    "верхней",
    "части",
    "которой",
    "размещена",
    "майка",
    "с",
    "номером",
    "34",
    "и",
    "баскетбольный",
    "мяч",
    "позади",
    "неё",
    "ниже",
    "расположен",
    "небольшой",
    "текст",
    "в",
    "котором",
    "перечисляются",
    "достижения",
    "олджьювона",
    "идея",
    "этого",
    "памятника",
    "возникла",
    "у",
    "лесли",
    "александера",
    "после",
    "того",
    "как",
    "он",
    "увидел",
    "скульптуру",
    "майкла",
    "джордана",
    "рядом",
    "с",
    "юнайтед",
    "центром",
    "для",
    "тех",
    "кто",
    "приезжает",
    "на",
    "машине",
    "рядом",
    "с",
    "ареной",
    "был",
    "построен",
    "гаражный",
    "комплекс",
    "toyota",
    "tundra",
    "на",
    "2500",
    "машиномест",
    "который",
    "соединен",
    "с",
    "тойота",
    "центром",
    "переходом",
    "англ",
    "skybridge",
    "вокруг",
    "арены",
    "также",
    "расположены",
    "парковки",
    "общей",
    "вместимостью",
    "около",
    "10",
    "000",
    "машиномест",
    "всего",
    "в",
    "квартале",
    "от",
    "стадиона",
    "находится",
    "многоэтажный",
    "гараж",
    "принадлежащий",
    "хакиму",
    "оладжьювону",
    "для",
    "людей",
    "с",
    "ограниченными",
    "способностями",
    "выделены",
    "места",
    "на",
    "первом",
    "и",
    "третьем",
    "уровне",
    "toyota",
    "tundra",
    "а",
    "также",
    "вокруг",
    "стадиона",
    "в",
    "отличие",
    "от",
    "предыдущей",
    "арены",
    "рокетс",
    "где",
    "в",
    "стоимость",
    "билеты",
    "входила",
    "стоимость",
    "парковки",
    "посетителям",
    "тойота",
    "центра",
    "приходится",
    "платить",
    "за",
    "парковку",
    "от",
    "5",
    "до",
    "15",
    "долларов",
    "недалеко",
    "от",
    "арены",
    "находится",
    "станция",
    "наземного",
    "метро",
    "main",
    "street",
    "square",
    "внешнее",
    "оформление",
    "тойота",
    "центр",
    "занимает",
    "площадь",
    "6",
    "городских",
    "кварталов",
    "дизайн",
    "арены",
    "разработан",
    "архитектурным",
    "бюро",
    "hok",
    "sports",
    "and",
    "entertainment",
    "group",
    "совместно",
    "с",
    "morris",
    "architects",
    "при",
    "разработке",
    "дизайна",
    "больше",
    "внимания",
    "уделялось",
    "на",
    "создания",
    "комфортной",
    "обстановки",
    "для",
    "посетителей",
    "внутри",
    "помещения",
    "чем",
    "на",
    "внешние",
    "архитектурные",
    "изыски",
    "поэтому",
    "снаружи",
    "арена",
    "ничем",
    "не",
    "выделяется",
    "на",
    "фоне",
    "окружающих",
    "её",
    "зданий",
    "тойота",
    "центр",
    "имеет",
    "округлую",
    "форму",
    "внутрь",
    "здания",
    "ведут",
    "четыре",
    "входа",
    "главный",
    "вход",
    "на",
    "стадион",
    "находится",
    "в",
    "северо",
    "западной",
    "части",
    "здания",
    "а",
    "ещё",
    "два",
    "в",
    "северо",
    "восточной",
    "и",
    "южной",
    "части",
    "арены",
    "четвёртый",
    "вход",
    "ведёт",
    "из",
    "гаража",
    "через",
    "специальный",
    "крытый",
    "переход",
    "дизайн",
    "главного",
    "входа",
    "практически",
    "идентичен",
    "с",
    "дизайном",
    "одной",
    "из",
    "самых",
    "любимых",
    "достопримечательностей",
    "хьюстона",
    "фонтана",
    "стены",
    "воды",
    "снаружи",
    "уильямс",
    "тауэра",
    "рядом",
    "с",
    "галереей",
    "в",
    "условиях",
    "ограниченного",
    "пространства",
    "в",
    "деловой",
    "части",
    "города",
    "перед",
    "входами",
    "были",
    "сделаны",
    "специальные",
    "ниши",
    "для",
    "того",
    "чтобы",
    "люди",
    "могли",
    "собираться",
    "за",
    "пределами",
    "арены",
    "не",
    "входя",
    "внутрь",
    "внешние",
    "17",
    "метровые",
    "стены",
    "здания",
    "сделаны",
    "из",
    "специального",
    "материала",
    "arriscraft",
    "комбинации",
    "песка",
    "и",
    "минералов",
    "под",
    "высоким",
    "давлением",
    "верхняя",
    "часть",
    "стен",
    "сделана",
    "из",
    "железобетона",
    "выкрашенного",
    "в",
    "кофейный",
    "цвет",
    "а",
    "крыша",
    "имеет",
    "серебряный",
    "цвет",
    "самая",
    "высшая",
    "точка",
    "крыши",
    "находится",
    "на",
    "высоте",
    "46",
    "метров",
    "над",
    "уровнем",
    "игровой",
    "площадки",
    "здание",
    "состоит",
    "из",
    "комбинации",
    "стен",
    "разной",
    "высоты",
    "чтобы",
    "посетители",
    "не",
    "чувствовали",
    "себя",
    "карликами",
    "рядом",
    "с",
    "сооружением",
    "внутри",
    "здания",
    "для",
    "поддержки",
    "крыши",
    "внутри",
    "здания",
    "установлены",
    "22",
    "метровые",
    "суперколонны",
    "по",
    "словам",
    "архитектора",
    "проекта",
    "эти",
    "колонны",
    "должны",
    "стать",
    "отличительной",
    "чертой",
    "хьюстонской",
    "арены",
    "крыша",
    "изнутри",
    "здания",
    "обшита",
    "специальными",
    "панелями",
    "предназначенными",
    "для",
    "поглощения",
    "отражённого",
    "звука",
    "стены",
    "отделаны",
    "отполированным",
    "гранитом",
    "и",
    "панелями",
    "из",
    "вишни",
    "и",
    "клёна",
    "внутри",
    "рядом",
    "с",
    "главным",
    "входом",
    "располагается",
    "фирменный",
    "магазин",
    "хьюстон",
    "рокетс",
    "а",
    "также",
    "один",
    "из",
    "самых",
    "длинных",
    "в",
    "подобных",
    "зданиях",
    "эскалатор",
    "на",
    "котором",
    "посетители",
    "могут",
    "добраться",
    "до",
    "верхних",
    "рядов",
    "на",
    "стадионе",
    "работает",
    "множество",
    "ресторанов",
    "быстрого",
    "обслуживания",
    "такие",
    "как",
    "h",
    "o",
    "u",
    "b",
    "b",
    "q",
    "space",
    "city",
    "dogs",
    "clutch",
    "city",
    "pizza",
    "и",
    "baskets",
    "grill",
    "14",
    "января",
    "2006",
    "года",
    "на",
    "верхнем",
    "уровне",
    "центра",
    "была",
    "открыта",
    "игровая",
    "площадка",
    "memorial",
    "hermann",
    "sky",
    "court",
    "вместимость",
    "тойота",
    "центра",
    "составляет",
    "18",
    "300",
    "человек",
    "для",
    "баскетбольных",
    "игр",
    "17",
    "800",
    "для",
    "хоккейных",
    "игр",
    "и",
    "до",
    "19",
    "300",
    "для",
    "концертов",
    "стадион",
    "располагает",
    "2900",
    "клубными",
    "местами",
    "и",
    "103",
    "vip",
    "ложами",
    "для",
    "различных",
    "мероприятий",
    "арена",
    "может",
    "иметь",
    "9",
    "разных",
    "конфигураций",
    "арена",
    "разделена",
    "на",
    "два",
    "яруса",
    "нижний",
    "ярус",
    "уровень",
    "100",
    "разделенный",
    "на",
    "секторы",
    "от",
    "101",
    "до",
    "126",
    "а",
    "верхний",
    "400",
    "уровень",
    "сектора",
    "301",
    "334",
    "между",
    "двумя",
    "ярусами",
    "располагаются",
    "vip",
    "ложи",
    "и",
    "клубные",
    "места",
    "с",
    "двух",
    "боков",
    "арены",
    "расположены",
    "vip",
    "ложи",
    "уровней",
    "200",
    "и",
    "300",
    "а",
    "с",
    "южного",
    "торца",
    "9",
    "групповых",
    "vip",
    "лож",
    "в",
    "нижнем",
    "ярусе",
    "располагается",
    "около",
    "11",
    "000",
    "зрителей",
    "таким",
    "образом",
    "по",
    "сравнении",
    "с",
    "предыдущей",
    "ареной",
    "большее",
    "количество",
    "зрителей",
    "находится",
    "ближе",
    "к",
    "игровой",
    "площадке",
    "сиденья",
    "в",
    "новой",
    "арене",
    "на",
    "10",
    "шире",
    "а",
    "места",
    "для",
    "ног",
    "на",
    "10",
    "больше",
    "чем",
    "в",
    "старой",
    "почти",
    "у",
    "каждого",
    "сиденья",
    "есть",
    "держатель",
    "для",
    "стакана",
    "при",
    "проектировании",
    "расположения",
    "сидений",
    "был",
    "проанализирован",
    "обзор",
    "с",
    "каждого",
    "места",
    "чтобы",
    "посетители",
    "могли",
    "хорошо",
    "видеть",
    "игровую",
    "площадку",
    "большинство",
    "vip",
    "лож",
    "имеет",
    "собственное",
    "название",
    "и",
    "соответствующее",
    "оформление",
    "rock",
    "star",
    "clutch",
    "city",
    "championship",
    "hakeem",
    "the",
    "dream",
    "olajuwon",
    "clyde",
    "drexler",
    "the",
    "glide",
    "rockets",
    "locker",
    "lone",
    "star",
    "в",
    "зависимости",
    "от",
    "конфигурации",
    "они",
    "могут",
    "принимать",
    "от",
    "12",
    "до",
    "300",
    "человек",
    "с",
    "боков",
    "площадки",
    "под",
    "ложами",
    "расположены",
    "клубные",
    "места",
    "silestone",
    "на",
    "западной",
    "стороне",
    "находится",
    "woodforest",
    "а",
    "с",
    "северного",
    "торца",
    "площадки",
    "red",
    "white",
    "wine",
    "bistro",
    "в",
    "red",
    "white",
    "bistro",
    "зрителям",
    "могут",
    "предложить",
    "вина",
    "высшего",
    "класса",
    "зарезервировать",
    "его",
    "могут",
    "любые",
    "корпоративные",
    "партнеры",
    "рокетс",
    "зал",
    "lexus",
    "lounge",
    "предназначен",
    "для",
    "специальных",
    "гостей",
    "для",
    "зрителей",
    "из",
    "vip",
    "лож",
    "работают",
    "специальные",
    "рестораны",
    "которые",
    "обслуживает",
    "компания",
    "levy",
    "restaurants",
    "в",
    "ресторанах",
    "и",
    "на",
    "клубном",
    "уровне",
    "положен",
    "паркетный",
    "пол",
    "сделанный",
    "из",
    "древесины",
    "завезённой",
    "из",
    "танзании",
    "в",
    "отличие",
    "от",
    "саммита",
    "в",
    "тойота",
    "центре",
    "над",
    "игровой",
    "площадкой",
    "размещена",
    "видеосистема",
    "размером",
    "12",
    "на",
    "9",
    "8",
    "м",
    "которая",
    "состоит",
    "из",
    "4",
    "основных",
    "и",
    "8",
    "дополнительных",
    "цветных",
    "экранов",
    "видеосистема",
    "подвешена",
    "к",
    "потолку",
    "арены",
    "по",
    "состоянию",
    "на",
    "май",
    "2003",
    "года",
    "система",
    "имела",
    "наилучшее",
    "качество",
    "изображения",
    "и",
    "вдвое",
    "лучшее",
    "разрешение",
    "среди",
    "спортивных",
    "объектов",
    "сша",
    "с",
    "каждой",
    "стороны",
    "площадки",
    "располагается",
    "дополнительные",
    "экраны",
    "все",
    "видеосистемы",
    "арены",
    "разработаны",
    "фирмой",
    "daktronics",
    "из",
    "брукингз",
    "южная",
    "дакота",
    "арена",
    "также",
    "оборудована",
    "ультрасовременной",
    "аудиосистемой",
    "состоящей",
    "из",
    "более",
    "чем",
    "336",
    "динамиков",
    "с",
    "четырёх",
    "сторон",
    "арены",
    "размещено",
    "88",
    "высокочастотных",
    "88",
    "среднечастотных",
    "и",
    "96",
    "низкочастотных",
    "динамиков",
    "в",
    "видеокуб",
    "вмонтировано",
    "64",
    "сабвуфера",
    "которые",
    "позволяют",
    "звуку",
    "циркулировать",
    "вокруг",
    "арены",
    "вместо",
    "того",
    "чтобы",
    "опускать",
    "и",
    "поднимать",
    "при",
    "строительстве",
    "арены",
    "учитывалось",
    "что",
    "в",
    "ней",
    "будут",
    "проводиться",
    "как",
    "баскетбольные",
    "матчи",
    "так",
    "и",
    "концерты",
    "поэтому",
    "был",
    "найден",
    "компромисс",
    "между",
    "реалистичным",
    "звуков",
    "во",
    "время",
    "спортивных",
    "соревнований",
    "и",
    "мягким",
    "звуком",
    "во",
    "время",
    "концертов",
    "под",
    "крышей",
    "арены",
    "свисают",
    "флаги",
    "с",
    "закрепленными",
    "номерами",
    "выдающихся",
    "баскетболистов",
    "рокетс",
    "кэлвина",
    "мёрфи",
    "руди",
    "томьяновича",
    "хакима",
    "оладжьювона",
    "клайда",
    "дрекслера",
    "и",
    "мозеса",
    "мэлоуна",
    "а",
    "также",
    "два",
    "чемпионских",
    "флага",
    "1994",
    "и",
    "1995",
    "годов",
    "кроме",
    "флагов",
    "рокетс",
    "под",
    "крышей",
    "находятся",
    "также",
    "флаги",
    "аэрос",
    "стоимость",
    "билетов",
    "на",
    "игры",
    "рокетс",
    "на",
    "места",
    "в",
    "ближних",
    "рядах",
    "была",
    "увеличена",
    "на",
    "50",
    "по",
    "сравнению",
    "с",
    "ценой",
    "в",
    "старой",
    "арене",
    "а",
    "на",
    "дальние",
    "места",
    "наоборот",
    "снижена",
    "в",
    "2003",
    "году",
    "стоимость",
    "билетов",
    "на",
    "верхний",
    "ярус",
    "варьировалась",
    "от",
    "9",
    "до",
    "35",
    "долларов",
    "в",
    "зависимости",
    "от",
    "места",
    "на",
    "нижний",
    "от",
    "125",
    "до",
    "175",
    "долларов",
    "клубные",
    "места",
    "стоили",
    "от",
    "140",
    "до",
    "200",
    "долларов",
    "за",
    "билет",
    "в",
    "сезоне",
    "2009",
    "10",
    "средняя",
    "цена",
    "на",
    "игры",
    "рокетс",
    "была",
    "43",
    "40",
    "доллара",
    "что",
    "является",
    "17",
    "м",
    "показателем",
    "в",
    "нба",
    "защита",
    "окружающей",
    "среды",
    "в",
    "2010",
    "году",
    "совет",
    "по",
    "архитектуре",
    "и",
    "строительству",
    "экологически",
    "чистых",
    "зданий",
    "в",
    "сша",
    "англ",
    "us",
    "green",
    "building",
    "council",
    "присудил",
    "арене",
    "и",
    "команде",
    "хьюстон",
    "рокетс",
    "рейтинг",
    "leed",
    "silver",
    "тойота",
    "центр",
    "стал",
    "первой",
    "ареной",
    "в",
    "техасе",
    "получившей",
    "такой",
    "сертификат",
    "кроме",
    "техасской",
    "арены",
    "сертификаты",
    "leed",
    "в",
    "нба",
    "имеют",
    "только",
    "роуз",
    "гарден",
    "портленд",
    "американ",
    "эйрлайнс",
    "арена",
    "майами",
    "и",
    "филипс",
    "арена",
    "атланта",
    "это",
    "стало",
    "возможным",
    "после",
    "проведения",
    "ряда",
    "модификаций",
    "и",
    "мероприятий",
    "по",
    "защите",
    "окружающей",
    "среды",
    "среди",
    "них",
    "снижение",
    "на",
    "50",
    "потребления",
    "воды",
    "для",
    "полива",
    "уменьшение",
    "потребления",
    "электроэнергии",
    "улучшение",
    "качества",
    "воздуха",
    "внутри",
    "арены",
    "введение",
    "программ",
    "по",
    "защите",
    "окружающей",
    "среды",
    "пропаганда",
    "по",
    "защите",
    "окружающей",
    "среды",
    "арендаторы",
    "основным",
    "арендатором",
    "тойота",
    "центра",
    "является",
    "команда",
    "хьюстон",
    "рокетс",
    "из",
    "нба",
    "которая",
    "ежегодно",
    "выплачивает",
    "8",
    "5",
    "млн",
    "долларов",
    "арендной",
    "платы",
    "на",
    "арене",
    "также",
    "проводит",
    "домашние",
    "поединки",
    "команда",
    "хьюстон",
    "аэрос",
    "из",
    "ахл",
    "с",
    "2003",
    "по",
    "2007",
    "год",
    "на",
    "арене",
    "домашние",
    "игры",
    "проводила",
    "команда",
    "хьюстон",
    "кометс",
    "из",
    "женской",
    "национальной",
    "баскетбольной",
    "ассоциации",
    "в",
    "конце",
    "2007",
    "года",
    "команда",
    "была",
    "куплена",
    "хилтоном",
    "кочем",
    "который",
    "решил",
    "перевезти",
    "команду",
    "в",
    "меньшую",
    "арену",
    "релиант",
    "арена",
    "аэрос",
    "кометс",
    "и",
    "рокетс",
    "до",
    "этого",
    "домашние",
    "игры",
    "проводили",
    "на",
    "арене",
    "саммит",
    "события",
    "13",
    "сентября",
    "2003",
    "года",
    "тойота",
    "центр",
    "впервые",
    "открыла",
    "свои",
    "двери",
    "для",
    "всех",
    "желающих",
    "в",
    "этот",
    "день",
    "арену",
    "посетило",
    "от",
    "24",
    "000",
    "до",
    "26",
    "000",
    "человек",
    "посетителей",
    "развлекали",
    "талисманы",
    "и",
    "группы",
    "поддержки",
    "команд",
    "живая",
    "музыка",
    "а",
    "также",
    "зрителям",
    "была",
    "дан",
    "свободный",
    "доступ",
    "к",
    "игровой",
    "площадке",
    "на",
    "первые",
    "50",
    "дней",
    "после",
    "открытия",
    "было",
    "запланировано",
    "проведение",
    "более",
    "25",
    "мероприятий",
    "первым",
    "стало",
    "выступление",
    "с",
    "концертом",
    "6",
    "октября",
    "2003",
    "года",
    "группы",
    "fleetwood",
    "mac",
    "17",
    "октября",
    "арена",
    "принимала",
    "ледовое",
    "шоу",
    "ночь",
    "чемпионов",
    "в",
    "котором",
    "участвовали",
    "алексей",
    "ягудин",
    "оксана",
    "баюл",
    "и",
    "пол",
    "уайли",
    "хьюстон",
    "аэрос",
    "свою",
    "первую",
    "домашнюю",
    "игру",
    "на",
    "новом",
    "стадионе",
    "провели",
    "24",
    "октября",
    "против",
    "команды",
    "кливленд",
    "баронс",
    "начиная",
    "с",
    "12",
    "октября",
    "хьюстон",
    "рокетс",
    "провели",
    "несколько",
    "предсезонных",
    "игр",
    "а",
    "30",
    "октября",
    "состоялся",
    "первый",
    "домашний",
    "матч",
    "в",
    "котором",
    "хозяева",
    "принимали",
    "денвер",
    "наггетс",
    "при",
    "полностью",
    "заполненных",
    "трибунах",
    "рокетс",
    "одержали",
    "победу",
    "со",
    "счетом",
    "102",
    "85",
    "19",
    "февраля",
    "2006",
    "года",
    "арена",
    "принимала",
    "матч",
    "всех",
    "звёзд",
    "нба",
    "11",
    "октября",
    "2007",
    "года",
    "на",
    "арене",
    "прошла",
    "игра",
    "между",
    "хьюстон",
    "рокетс",
    "и",
    "панатинаикосом",
    "в",
    "которой",
    "победу",
    "одержали",
    "хозяева",
    "со",
    "счетом",
    "107",
    "70",
    "7",
    "апреля",
    "2007",
    "года",
    "впервые",
    "в",
    "техасе",
    "в",
    "тойота",
    "центре",
    "проходил",
    "чемпионат",
    "ultimate",
    "fighting",
    "championship",
    "ufc",
    "69",
    "6",
    "сентября",
    "2008",
    "года",
    "прошел",
    "вечер",
    "бокса",
    "где",
    "главным",
    "событием",
    "стали",
    "поединки",
    "хуана",
    "диаса",
    "и",
    "рикардо",
    "хуареса",
    "а",
    "28",
    "февраля",
    "2009",
    "года",
    "хуана",
    "мануэля",
    "маркеса",
    "и",
    "хуана",
    "диаса",
    "на",
    "арене",
    "с",
    "концертами",
    "выступали",
    "шанайя",
    "твейн",
    "linkin",
    "park",
    "принс",
    "metallica",
    "элтон",
    "джон",
    "тина",
    "тёрнер",
    "u2",
    "пол",
    "маккартни",
    "the",
    "rolling",
    "stones",
    "aerosmith",
    "coldplay",
    "мэрайя",
    "кэри",
    "шакира",
    "кристина",
    "агилера",
    "red",
    "hot",
    "chili",
    "peppers",
    "lady",
    "gaga",
    "бритни",
    "спирс",
    "и",
    "многие",
    "другие",
    "13",
    "ноября",
    "2008",
    "года",
    "в",
    "тойота",
    "центре",
    "состоялась",
    "церемония",
    "вручения",
    "latin",
    "grammy",
    "awards",
    "19",
    "февраля",
    "2008",
    "года",
    "в",
    "тойота",
    "центре",
    "перед",
    "19",
    "000",
    "человек",
    "выступал",
    "будущий",
    "президент",
    "сша",
    "барак",
    "обама",
    "в",
    "тойота",
    "центре",
    "проходило",
    "много",
    "мероприятий",
    "world",
    "wrestling",
    "entertainment",
    "среди",
    "них",
    "wwe",
    "no",
    "mercy",
    "9",
    "октября",
    "2005",
    "года",
    "wwe",
    "vengeance",
    "night",
    "of",
    "champions",
    "26",
    "июня",
    "2007",
    "года",
    "4",
    "апреля",
    "2009",
    "года",
    "на",
    "арене",
    "проходила",
    "церемонии",
    "включения",
    "в",
    "зал",
    "славы",
    "wwe",
    "19",
    "декабря",
    "2010",
    "года",
    "прошло",
    "шоу",
    "tlc",
    "tables",
    "ladders",
    "chairs",
    "посещаемость",
    "в",
    "первый",
    "же",
    "год",
    "посещаемость",
    "арены",
    "превысила",
    "1",
    "5",
    "млн",
    "человек",
    "14",
    "мая",
    "2008",
    "года",
    "был",
    "установлен",
    "рекорд",
    "посещаемости",
    "баскетбольных",
    "матчей",
    "для",
    "этой",
    "арены",
    "шестую",
    "игру",
    "полуфинальной",
    "серии",
    "восточной",
    "конференции",
    "в",
    "которой",
    "рокетс",
    "победили",
    "лос",
    "анджелес",
    "лейкерс",
    "со",
    "счетом",
    "95",
    "80",
    "посетило",
    "18",
    "501",
    "человек",
    "рекордное",
    "количество",
    "зрителей",
    "для",
    "тойота",
    "центра",
    "собрало",
    "выступление",
    "джорджа",
    "лопеза",
    "самым",
    "кассовым",
    "событием",
    "стало",
    "ufc",
    "69",
    "shootout",
    "премии",
    "и",
    "награды",
    "allen",
    "award",
    "от",
    "central",
    "houston",
    "новичок",
    "года",
    "англ",
    "rookie",
    "of",
    "the",
    "year",
    "от",
    "harlem",
    "globetrotters",
    "финалист",
    "рейтинга",
    "журнала",
    "pollstar",
    "magazine",
    "s",
    "в",
    "номинации",
    "лучшее",
    "новое",
    "концертное",
    "здание",
    "англ",
    "best",
    "new",
    "concert",
    "venue",
    "лучшие",
    "общественные",
    "туалеты",
    "от",
    "газеты",
    "houston",
    "press",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "toyota",
    "center",
    "англ"
]