[
    "универсальный",
    "бой",
    "русский",
    "бой",
    "англ",
    "unifight",
    "комплексный",
    "вид",
    "спорта",
    "включающий",
    "в",
    "себя",
    "преодоление",
    "полосы",
    "препятствий",
    "метание",
    "ножей",
    "стрельбу",
    "и",
    "рукопашный",
    "бой",
    "история",
    "был",
    "создан",
    "в",
    "1996",
    "году",
    "первоначально",
    "назывался",
    "русский",
    "бой",
    "у",
    "истоков",
    "этого",
    "вида",
    "спорта",
    "стоял",
    "олимпийский",
    "чемпион",
    "по",
    "борьбе",
    "дзюдо",
    "кандидат",
    "педагогических",
    "наук",
    "сергей",
    "петрович",
    "новиков",
    "концепцию",
    "и",
    "правила",
    "нового",
    "вида",
    "спорта",
    "подготовил",
    "полковник",
    "фсб",
    "валерий",
    "иванович",
    "харитонов",
    "поддержку",
    "новому",
    "виду",
    "спорта",
    "оказал",
    "главнокомандующий",
    "внутренних",
    "войск",
    "мвд",
    "россии",
    "анатолий",
    "афанасьевич",
    "шкирко",
    "в",
    "1997",
    "году",
    "российское",
    "телевидение",
    "начало",
    "пропагандировать",
    "этот",
    "вид",
    "спорта",
    "в",
    "программе",
    "русский",
    "бой",
    "соревнования",
    "вызвали",
    "большой",
    "интерес",
    "в",
    "россии",
    "и",
    "за",
    "её",
    "пределами",
    "особо",
    "заинтересовались",
    "этим",
    "видом",
    "спорта",
    "представители",
    "силовых",
    "структур",
    "и",
    "спецподразделений",
    "на",
    "международной",
    "арене",
    "этот",
    "вид",
    "спорта",
    "получил",
    "название",
    "универсальный",
    "бой",
    "в",
    "2000",
    "году",
    "в",
    "виннице",
    "состоялся",
    "учредительный",
    "конгресс",
    "международной",
    "любительской",
    "федерации",
    "универсальный",
    "бой",
    "фиау",
    "федерация",
    "была",
    "зарегистрирована",
    "12",
    "декабря",
    "того",
    "же",
    "года",
    "в",
    "париже",
    "президентом",
    "федерации",
    "был",
    "избран",
    "сергей",
    "новиков",
    "впоследствии",
    "была",
    "создана",
    "международная",
    "любительская",
    "федерация",
    "зимний",
    "унифайт",
    "fiawu",
    "президентом",
    "которой",
    "также",
    "является",
    "сергей",
    "новиков",
    "национальные",
    "федерации",
    "универсального",
    "боя",
    "созданы",
    "в",
    "целом",
    "ряде",
    "стран",
    "снг",
    "бывшей",
    "югославии",
    "чехии",
    "румынии",
    "болгарии",
    "франции",
    "и",
    "других",
    "членами",
    "международной",
    "любительской",
    "федерации",
    "являются",
    "32",
    "страны",
    "проведено",
    "13",
    "чемпионатов",
    "мира",
    "в",
    "2000",
    "году",
    "в",
    "оренбурге",
    "был",
    "проведён",
    "первый",
    "чемпионат",
    "мира",
    "среди",
    "мужчин",
    "в",
    "2007",
    "году",
    "в",
    "баку",
    "был",
    "проведён",
    "первый",
    "чемпионат",
    "мира",
    "по",
    "универсальному",
    "бою",
    "среди",
    "женщин",
    "правила",
    "соревнований",
    "первый",
    "этап",
    "представляет",
    "собой",
    "прохождение",
    "полосы",
    "препятствий",
    "она",
    "может",
    "состоять",
    "из",
    "7",
    "10",
    "этапов",
    "в",
    "зависимости",
    "от",
    "возраста",
    "участников",
    "и",
    "ранга",
    "соревнований",
    "в",
    "неё",
    "могут",
    "входить",
    "лабиринты",
    "бумы",
    "заборы",
    "сетки",
    "лестницы",
    "барьеры",
    "и",
    "другие",
    "препятствия",
    "после",
    "прохождения",
    "полосы",
    "участники",
    "стреляют",
    "в",
    "цель",
    "из",
    "пневматического",
    "пистолета",
    "или",
    "пейнтбольного",
    "ружья",
    "затем",
    "следует",
    "метание",
    "в",
    "цель",
    "ножей",
    "участники",
    "моложе",
    "13",
    "лет",
    "вместо",
    "стрельбы",
    "и",
    "метания",
    "ножей",
    "мечут",
    "в",
    "цель",
    "теннисные",
    "мячи",
    "спортсмен",
    "первым",
    "преодолевший",
    "полосу",
    "препятствий",
    "получает",
    "1",
    "очко",
    "через",
    "одну",
    "минуту",
    "после",
    "первого",
    "этапа",
    "следует",
    "второй",
    "включающий",
    "в",
    "себя",
    "поединок",
    "на",
    "ринге",
    "или",
    "татами",
    "в",
    "ходе",
    "поединка",
    "разрешаются",
    "удары",
    "броски",
    "удушения",
    "и",
    "болевые",
    "приёмы",
    "для",
    "участников",
    "до",
    "13",
    "лет",
    "ударная",
    "техника",
    "запрещена",
    "число",
    "раундов",
    "и",
    "их",
    "продолжительность",
    "зависят",
    "от",
    "возраста",
    "и",
    "квалификации",
    "участников",
    "этапа",
    "соревнований",
    "и",
    "их",
    "ранга",
    "за",
    "каждый",
    "выигранный",
    "раунд",
    "спортсмен",
    "получает",
    "1",
    "очко",
    "в",
    "случае",
    "чистой",
    "победы",
    "встреча",
    "заканчивается",
    "досрочно",
    "победа",
    "в",
    "двоеборье",
    "присуждается",
    "бойцу",
    "одержавшему",
    "досрочную",
    "победу",
    "на",
    "полосе",
    "препятствий",
    "или",
    "в",
    "поединке",
    "в",
    "противном",
    "случае",
    "победителем",
    "становится",
    "спортсмен",
    "набравший",
    "в",
    "сумме",
    "двух",
    "видов",
    "двоеборья",
    "большее",
    "число",
    "очков",
    "проведённые",
    "чемпионаты",
    "чемпионаты",
    "европы",
    "2004",
    "москва",
    "16",
    "стран",
    "2008",
    "дробета",
    "турну",
    "северин",
    "румыния",
    "15",
    "стран",
    "2009",
    "мангалия",
    "румыния",
    "15",
    "стран",
    "2010",
    "решица",
    "румыния",
    "12",
    "стран",
    "2015",
    "медынь",
    "россия",
    "10",
    "17",
    "июля",
    "2016",
    "черноморск",
    "украина",
    "24",
    "28",
    "августа",
    "2017",
    "коблево",
    "украина",
    "27",
    "августа",
    "01",
    "сентября",
    "чемпионаты",
    "мира",
    "2000",
    "оренбург",
    "16",
    "стран",
    "2001",
    "самара",
    "20",
    "стран",
    "2002",
    "санкт",
    "петербург",
    "21",
    "страна",
    "2003",
    "киев",
    "украина",
    "25",
    "стран",
    "2004",
    "подгорица",
    "сербия",
    "31",
    "страна",
    "2005",
    "санкт",
    "петербург",
    "34",
    "страны",
    "2006",
    "калининград",
    "36",
    "стран",
    "2007",
    "ташкент",
    "узбекистан",
    "32",
    "страны",
    "2008",
    "калининград",
    "36",
    "стран",
    "2009",
    "прага",
    "чехия",
    "40",
    "стран",
    "2011",
    "москва",
    "35",
    "стран",
    "2012",
    "медынь",
    "30",
    "стран",
    "2015",
    "медынь",
    "16",
    "23",
    "ноября",
    "2016",
    "медынь",
    "14",
    "21",
    "ноября",
    "2017",
    "медынь",
    "17",
    "20",
    "ноября",
    "известные",
    "спортсмены",
    "амагов",
    "адлан",
    "майрбекович",
    "1986",
    "боец",
    "смешанных",
    "единоборств",
    "чемпион",
    "россии",
    "по",
    "боевому",
    "самбо",
    "чемпион",
    "мира",
    "и",
    "европы",
    "по",
    "универсальному",
    "бою",
    "победитель",
    "многих",
    "турниров",
    "мастер",
    "спорта",
    "по",
    "рукопашному",
    "бою",
    "самбо",
    "и",
    "комплексному",
    "единоборству",
    "дамковский",
    "артём",
    "геннадьевич",
    "1983",
    "профессиональный",
    "боец",
    "смешанного",
    "стиля",
    "из",
    "белоруссии",
    "чемпион",
    "m",
    "1",
    "global",
    "в",
    "лёгком",
    "весе",
    "многократный",
    "чемпион",
    "республики",
    "по",
    "рукопашному",
    "бою",
    "и",
    "панкратиону",
    "призёр",
    "чемпионатов",
    "мира",
    "по",
    "универсальному",
    "бою",
    "ибрагимов",
    "тамерлан",
    "1986",
    "боец",
    "смешанных",
    "единоборств",
    "призёр",
    "чемпионата",
    "россии",
    "по",
    "рукопашному",
    "бою",
    "чемпион",
    "россии",
    "и",
    "европы",
    "по",
    "универсальному",
    "бою",
    "мастер",
    "спорта",
    "россии",
    "инспектор",
    "штаба",
    "управления",
    "внутренних",
    "дел",
    "по",
    "городу",
    "грозный",
    "примечания",
    "ссылки",
    "история",
    "универсального",
    "боя",
    "универсальный",
    "бой",
    "правила",
    "соревнований",
    "историческая",
    "справка",
    "об",
    "универсальном",
    "бое",
    "универсальный",
    "бой"
]