[
    "джон",
    "уо",
    "рк",
    "англ",
    "john",
    "wark",
    "род",
    "4",
    "августа",
    "1957",
    "глазго",
    "шотландия",
    "шотландский",
    "футболист",
    "который",
    "провёл",
    "большую",
    "часть",
    "своей",
    "карьеры",
    "играя",
    "за",
    "английский",
    "клуб",
    "ипсвич",
    "таун",
    "будучи",
    "универсальным",
    "футболистом",
    "уорк",
    "играл",
    "большую",
    "часть",
    "своей",
    "профессиональной",
    "карьеры",
    "на",
    "позиции",
    "полузащитника",
    "хотя",
    "он",
    "иногда",
    "выходил",
    "на",
    "поле",
    "как",
    "центральный",
    "защитник",
    "или",
    "даже",
    "нападающий",
    "он",
    "выиграл",
    "рекордные",
    "четыре",
    "награды",
    "лучшему",
    "игроку",
    "года",
    "ипсвич",
    "таун",
    "прежде",
    "чем",
    "стать",
    "одним",
    "из",
    "четырёх",
    "первых",
    "членов",
    "клубного",
    "зала",
    "славы",
    "уорк",
    "пробыл",
    "в",
    "сумме",
    "17",
    "лет",
    "в",
    "составе",
    "клуба",
    "который",
    "дал",
    "начало",
    "его",
    "карьере",
    "всего",
    "у",
    "уорка",
    "было",
    "три",
    "периода",
    "пребывания",
    "в",
    "ипсвич",
    "таун",
    "также",
    "он",
    "выступал",
    "за",
    "ливерпуль",
    "и",
    "мидлсбро",
    "он",
    "представлял",
    "шотландию",
    "на",
    "международной",
    "арене",
    "сыграв",
    "29",
    "матчей",
    "и",
    "забив",
    "семь",
    "голов",
    "входил",
    "в",
    "состав",
    "сборной",
    "шотландии",
    "на",
    "чемпионате",
    "мира",
    "1982",
    "года",
    "на",
    "котором",
    "он",
    "провёл",
    "три",
    "матча",
    "забил",
    "2",
    "мяча",
    "во",
    "время",
    "своей",
    "карьеры",
    "футболиста",
    "уорк",
    "сыграл",
    "в",
    "фильме",
    "бегство",
    "к",
    "победе",
    "после",
    "завершения",
    "карьеры",
    "профессионального",
    "игрока",
    "в",
    "1996",
    "году",
    "он",
    "продолжал",
    "работать",
    "в",
    "ипсвич",
    "таун",
    "с",
    "апреля",
    "2009",
    "года",
    "в",
    "отделе",
    "по",
    "реабилитации",
    "травмированных",
    "его",
    "автобиография",
    "wark",
    "on",
    "была",
    "опубликована",
    "в",
    "2009",
    "году",
    "ранние",
    "годы",
    "уорк",
    "родился",
    "в",
    "глазго",
    "его",
    "родителями",
    "были",
    "алекс",
    "уорк",
    "и",
    "елена",
    "уорк",
    "джон",
    "был",
    "третьим",
    "из",
    "четырёх",
    "детей",
    "в",
    "семье",
    "у",
    "него",
    "были",
    "старшие",
    "сестра",
    "вильма",
    "и",
    "брат",
    "алекс",
    "младший",
    "брат",
    "эндрю",
    "семья",
    "жила",
    "в",
    "четырёхэтажном",
    "многоквартирном",
    "доме",
    "в",
    "партике",
    "родители",
    "уорка",
    "зарабатывали",
    "мало",
    "поэтому",
    "не",
    "могли",
    "позволить",
    "себе",
    "купить",
    "детскую",
    "кровать",
    "и",
    "он",
    "спал",
    "в",
    "обычном",
    "деревянном",
    "ящике",
    "хотя",
    "его",
    "окрестили",
    "джоном",
    "уорка",
    "вскоре",
    "стали",
    "называть",
    "в",
    "кругу",
    "семьи",
    "джонни",
    "и",
    "это",
    "детское",
    "имя",
    "закрепилось",
    "за",
    "ним",
    "на",
    "время",
    "всей",
    "футбольной",
    "карьеры",
    "в",
    "начале",
    "1960",
    "х",
    "годов",
    "семья",
    "переехала",
    "в",
    "другой",
    "многоквартирный",
    "дом",
    "на",
    "этот",
    "раз",
    "в",
    "скотстаун",
    "отец",
    "уорка",
    "нашёл",
    "работу",
    "в",
    "albion",
    "motors",
    "офис",
    "которого",
    "находился",
    "неподалёку",
    "у",
    "нового",
    "дома",
    "был",
    "задний",
    "двор",
    "на",
    "котором",
    "уорк",
    "играл",
    "в",
    "футбол",
    "с",
    "шести",
    "лет",
    "позднее",
    "он",
    "сказал",
    "футбол",
    "кажется",
    "занимал",
    "99",
    "процентов",
    "моего",
    "свободного",
    "времени",
    "в",
    "детстве",
    "уорк",
    "учился",
    "в",
    "скотстаунской",
    "начальной",
    "школе",
    "где",
    "он",
    "стал",
    "капитаном",
    "ученической",
    "футбольной",
    "команды",
    "после",
    "перехода",
    "в",
    "среднюю",
    "школу",
    "он",
    "стал",
    "членом",
    "школьной",
    "сборной",
    "глазго",
    "он",
    "также",
    "играл",
    "за",
    "молодёжную",
    "команду",
    "друмчапел",
    "аматорс",
    "где",
    "выступал",
    "в",
    "период",
    "тренерства",
    "дэвида",
    "мойеса",
    "старшего",
    "отца",
    "нынешнего",
    "тренера",
    "эвертона",
    "во",
    "время",
    "игры",
    "за",
    "друмчапел",
    "уорк",
    "привлёк",
    "внимание",
    "селтика",
    "он",
    "некоторое",
    "время",
    "тренировался",
    "с",
    "клубом",
    "на",
    "селтик",
    "парк",
    "прежде",
    "чем",
    "получил",
    "приглашение",
    "в",
    "основной",
    "состав",
    "однако",
    "уорк",
    "не",
    "хотел",
    "играть",
    "за",
    "этот",
    "клуб",
    "так",
    "как",
    "был",
    "фанатом",
    "рейнджерс",
    "принципиального",
    "соперника",
    "селтика",
    "получив",
    "предложения",
    "от",
    "нескольких",
    "английских",
    "клубов",
    "в",
    "том",
    "числе",
    "бристоль",
    "сити",
    "манчестер",
    "сити",
    "и",
    "ипсвич",
    "таун",
    "уорк",
    "выбрал",
    "последний",
    "хотя",
    "был",
    "на",
    "просмотре",
    "и",
    "в",
    "манчестере",
    "по",
    "прибытии",
    "на",
    "портман",
    "роуд",
    "уорк",
    "сразу",
    "был",
    "замечен",
    "тренером",
    "команды",
    "бобби",
    "робсоном",
    "затем",
    "он",
    "говорил",
    "о",
    "джоне",
    "как",
    "о",
    "футболисте",
    "который",
    "оказал",
    "самое",
    "большое",
    "влияние",
    "на",
    "него",
    "уорк",
    "также",
    "был",
    "доволен",
    "тренером",
    "и",
    "подписал",
    "с",
    "клубом",
    "контракт",
    "на",
    "постоянной",
    "основе",
    "клубная",
    "карьера",
    "первый",
    "этап",
    "в",
    "ипсвиче",
    "уорк",
    "начал",
    "свою",
    "карьеру",
    "в",
    "ипсвиче",
    "с",
    "молодёжной",
    "команды",
    "первоначально",
    "он",
    "играл",
    "на",
    "левом",
    "фланге",
    "защиты",
    "позже",
    "переместился",
    "в",
    "центр",
    "обороны",
    "но",
    "иногда",
    "занимал",
    "и",
    "позицию",
    "правого",
    "защитника",
    "он",
    "перешёл",
    "в",
    "основную",
    "команду",
    "в",
    "17",
    "лет",
    "в",
    "качестве",
    "замены",
    "для",
    "травмированного",
    "кевина",
    "битти",
    "он",
    "дебютировал",
    "27",
    "марта",
    "1975",
    "года",
    "в",
    "матче",
    "кубка",
    "англии",
    "против",
    "лидс",
    "юнайтед",
    "матч",
    "был",
    "сыгран",
    "на",
    "стадионе",
    "филберт",
    "стрит",
    "который",
    "закреплён",
    "за",
    "лестер",
    "сити",
    "в",
    "той",
    "игре",
    "ипсвич",
    "выиграл",
    "3",
    "2",
    "позже",
    "уорк",
    "сказал",
    "мой",
    "дебют",
    "состоялся",
    "в",
    "четвертьфинале",
    "кубка",
    "англии",
    "против",
    "лидса",
    "джайлза",
    "и",
    "бремнера",
    "он",
    "робсон",
    "сказал",
    "я",
    "бы",
    "не",
    "поставил",
    "тебя",
    "в",
    "состав",
    "если",
    "бы",
    "не",
    "думал",
    "что",
    "ты",
    "достаточно",
    "хорош",
    "он",
    "был",
    "мне",
    "вторым",
    "отцом",
    "потому",
    "что",
    "я",
    "скучал",
    "по",
    "дому",
    "если",
    "бы",
    "не",
    "тренер",
    "я",
    "уехал",
    "бы",
    "назад",
    "в",
    "глазго",
    "сыграв",
    "ещё",
    "четыре",
    "матча",
    "за",
    "первую",
    "команду",
    "уорк",
    "продолжал",
    "помогать",
    "молодёжной",
    "команде",
    "в",
    "частности",
    "успех",
    "в",
    "финале",
    "молодёжного",
    "кубка",
    "англии",
    "где",
    "была",
    "одержана",
    "победа",
    "над",
    "вест",
    "хэм",
    "юнайтед",
    "со",
    "счётом",
    "5",
    "1",
    "является",
    "частичной",
    "заслугой",
    "уорка",
    "он",
    "провёл",
    "большую",
    "часть",
    "1975",
    "76",
    "сезона",
    "играя",
    "за",
    "резерв",
    "и",
    "был",
    "представлен",
    "к",
    "награде",
    "молодой",
    "игрок",
    "года",
    "несмотря",
    "на",
    "то",
    "что",
    "он",
    "сыграл",
    "всего",
    "четыре",
    "матча",
    "за",
    "первую",
    "команду",
    "позже",
    "уорка",
    "стали",
    "выпускать",
    "в",
    "центр",
    "поля",
    "он",
    "сыграл",
    "более",
    "30",
    "матчей",
    "в",
    "1976",
    "77",
    "сезоне",
    "забив",
    "свой",
    "первый",
    "гол",
    "за",
    "клуб",
    "10",
    "всего",
    "он",
    "стал",
    "регулярным",
    "исполнителем",
    "пенальти",
    "а",
    "также",
    "получил",
    "свою",
    "первую",
    "красную",
    "карточку",
    "в",
    "июне",
    "1977",
    "года",
    "уорк",
    "был",
    "впервые",
    "вызван",
    "в",
    "сборную",
    "шотландии",
    "на",
    "товарищеский",
    "матч",
    "против",
    "восточной",
    "германии",
    "однако",
    "разрыв",
    "подколенного",
    "сухожилия",
    "во",
    "время",
    "предсезонной",
    "подготовки",
    "перечеркнул",
    "все",
    "шансы",
    "на",
    "международный",
    "дебют",
    "травмы",
    "выбили",
    "его",
    "из",
    "первой",
    "команды",
    "до",
    "января",
    "1978",
    "года",
    "он",
    "вернулся",
    "в",
    "состав",
    "на",
    "матч",
    "против",
    "кардифф",
    "сити",
    "в",
    "третьем",
    "раунде",
    "кубка",
    "англии",
    "сезона",
    "1977",
    "78",
    "посредственные",
    "выступления",
    "в",
    "чемпионате",
    "стали",
    "причиной",
    "того",
    "что",
    "ипсвич",
    "закончил",
    "сезон",
    "всего",
    "на",
    "три",
    "позиции",
    "выше",
    "зоны",
    "вылета",
    "но",
    "сезон",
    "закончился",
    "успехом",
    "в",
    "кубке",
    "англии",
    "уорк",
    "забил",
    "гол",
    "чем",
    "внёс",
    "свой",
    "вклад",
    "в",
    "победу",
    "над",
    "вест",
    "бромвич",
    "альбион",
    "со",
    "счётом",
    "3",
    "1",
    "в",
    "полуфинале",
    "также",
    "он",
    "участвовал",
    "в",
    "финале",
    "на",
    "уэмбли",
    "соперником",
    "был",
    "арсенал",
    "который",
    "считался",
    "фаворитом",
    "однако",
    "ипсвич",
    "выиграл",
    "со",
    "счётом",
    "1",
    "0",
    "уорк",
    "отметил",
    "что",
    "мы",
    "были",
    "аутсайдерами",
    "но",
    "в",
    "тот",
    "день",
    "мы",
    "разгромили",
    "их",
    "уорк",
    "не",
    "касался",
    "мяча",
    "первые",
    "18",
    "минут",
    "встречи",
    "после",
    "того",
    "как",
    "игроки",
    "покинули",
    "поле",
    "в",
    "перерыве",
    "дэвид",
    "геддис",
    "сказал",
    "уорку",
    "убедись",
    "что",
    "ты",
    "пробьёшь",
    "точно",
    "во",
    "втором",
    "тайме",
    "и",
    "только",
    "потом",
    "бей",
    "во",
    "второй",
    "половине",
    "игры",
    "уорк",
    "игнорировал",
    "советы",
    "геддиса",
    "и",
    "дважды",
    "попал",
    "в",
    "штангу",
    "ворот",
    "пата",
    "дженнингса",
    "почти",
    "с",
    "одинаковых",
    "позиций",
    "из",
    "пределов",
    "штрафной",
    "площади",
    "и",
    "с",
    "одинаковыми",
    "траекториями",
    "полёта",
    "мяча",
    "дважды",
    "в",
    "течение",
    "следующих",
    "трёх",
    "сезонов",
    "ипсвичу",
    "не",
    "хватало",
    "нескольких",
    "очков",
    "чтобы",
    "выиграть",
    "чемпионат",
    "команда",
    "занимала",
    "второе",
    "место",
    "после",
    "ливерпуля",
    "и",
    "астон",
    "виллы",
    "соответственно",
    "тем",
    "не",
    "менее",
    "ипсвич",
    "выиграл",
    "европейский",
    "трофей",
    "кубок",
    "уефа",
    "сезона",
    "1980",
    "81",
    "уорк",
    "стал",
    "лучшим",
    "бомбардиром",
    "турнира",
    "забив",
    "14",
    "голов",
    "в",
    "том",
    "числе",
    "два",
    "по",
    "одному",
    "в",
    "каждом",
    "матче",
    "в",
    "финале",
    "ипсвич",
    "обыграл",
    "голландский",
    "аз",
    "со",
    "счётом",
    "5",
    "4",
    "по",
    "сумме",
    "двух",
    "матчей",
    "результат",
    "уорка",
    "повторил",
    "рекорд",
    "игрока",
    "милана",
    "жозе",
    "алтафини",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "сезона",
    "1962",
    "63",
    "уорк",
    "в",
    "том",
    "году",
    "выиграл",
    "не",
    "только",
    "командную",
    "европейскую",
    "награду",
    "но",
    "и",
    "личную",
    "молодой",
    "игрок",
    "года",
    "он",
    "получил",
    "признание",
    "своих",
    "коллег",
    "в",
    "англии",
    "став",
    "игроком",
    "года",
    "по",
    "версии",
    "футболистов",
    "пфа",
    "он",
    "завершил",
    "сезон",
    "1980",
    "81",
    "с",
    "36",
    "голами",
    "уорк",
    "продолжал",
    "играть",
    "за",
    "ипсвич",
    "после",
    "ухода",
    "тренера",
    "команды",
    "робсона",
    "в",
    "сборную",
    "англии",
    "в",
    "1982",
    "году",
    "пришёл",
    "новый",
    "тренер",
    "бобби",
    "фергюсон",
    "из",
    "за",
    "отклонения",
    "требования",
    "уорка",
    "о",
    "повышении",
    "заработной",
    "платы",
    "он",
    "изъявил",
    "желание",
    "покинуть",
    "клуб",
    "уорком",
    "заинтересовался",
    "ливерпуль",
    "он",
    "был",
    "продан",
    "за",
    "450",
    "тысяч",
    "фунтов",
    "10",
    "марта",
    "1984",
    "года",
    "уорк",
    "рассматривался",
    "в",
    "качестве",
    "одной",
    "из",
    "трёх",
    "потенциальных",
    "замен",
    "грэму",
    "сунессу",
    "который",
    "перешёл",
    "в",
    "итальянскую",
    "сампдорию",
    "в",
    "летнее",
    "трансферное",
    "окно",
    "этот",
    "период",
    "был",
    "одним",
    "из",
    "самых",
    "успешных",
    "в",
    "истории",
    "ливерпуля",
    "команда",
    "шесть",
    "раз",
    "выиграла",
    "чемпионский",
    "титул",
    "три",
    "раза",
    "кубок",
    "европейских",
    "чемпионов",
    "и",
    "столько",
    "же",
    "кубков",
    "лиги",
    "за",
    "следующие",
    "восемь",
    "сезонов",
    "итоги",
    "сезона",
    "1982",
    "83",
    "последнего",
    "сезона",
    "уорка",
    "с",
    "ипсвичем",
    "были",
    "таковы",
    "он",
    "забил",
    "20",
    "голов",
    "в",
    "42",
    "играх",
    "лиги",
    "его",
    "личный",
    "рекорд",
    "хотя",
    "этого",
    "было",
    "недостаточно",
    "чтобы",
    "ипсвич",
    "вышел",
    "в",
    "еврокубки",
    "девятое",
    "место",
    "в",
    "итоговой",
    "таблице",
    "это",
    "был",
    "худший",
    "результат",
    "после",
    "18",
    "го",
    "места",
    "в",
    "1978",
    "году",
    "ливерпуль",
    "для",
    "того",
    "чтобы",
    "начать",
    "игру",
    "за",
    "клуб",
    "уорк",
    "должен",
    "был",
    "пройти",
    "медицинское",
    "обследование",
    "которое",
    "несколько",
    "удивило",
    "его",
    "я",
    "был",
    "весьма",
    "озадачен",
    "когда",
    "врач",
    "вошёл",
    "в",
    "раздевалку",
    "энфилда",
    "он",
    "был",
    "небольшого",
    "роста",
    "а",
    "когда",
    "он",
    "представился",
    "от",
    "него",
    "донёсся",
    "запах",
    "алкоголя",
    "я",
    "был",
    "ещё",
    "более",
    "удивлён",
    "когда",
    "он",
    "объявил",
    "что",
    "нам",
    "никуда",
    "не",
    "надо",
    "идти",
    "для",
    "проведения",
    "медицинского",
    "обследования",
    "он",
    "измерял",
    "моё",
    "кровяное",
    "давление",
    "посмотрел",
    "на",
    "результат",
    "и",
    "пробормотал",
    "что",
    "всё",
    "нормально",
    "затем",
    "произошло",
    "то",
    "чего",
    "я",
    "и",
    "по",
    "сей",
    "день",
    "не",
    "могу",
    "понять",
    "он",
    "попросил",
    "меня",
    "наклониться",
    "и",
    "коснуться",
    "пальцев",
    "ног",
    "стараясь",
    "не",
    "показать",
    "ему",
    "моё",
    "удивление",
    "я",
    "сделал",
    "именно",
    "так",
    "как",
    "он",
    "просил",
    "после",
    "того",
    "как",
    "я",
    "поднял",
    "голову",
    "он",
    "заговорил",
    "снова",
    "на",
    "этот",
    "раз",
    "объявил",
    "что",
    "медосмотр",
    "пройден",
    "это",
    "и",
    "было",
    "всё",
    "ливерпульское",
    "медобследование",
    "уорк",
    "дебютировал",
    "за",
    "клуб",
    "31",
    "марта",
    "1984",
    "года",
    "матч",
    "закончился",
    "победой",
    "со",
    "счётом",
    "2",
    "0",
    "над",
    "уотфордом",
    "на",
    "викаридж",
    "роуд",
    "кроме",
    "того",
    "уорк",
    "забил",
    "первый",
    "гол",
    "за",
    "ливерпуль",
    "на",
    "58",
    "й",
    "минуте",
    "ливерпуль",
    "выиграл",
    "чемпионский",
    "титул",
    "в",
    "том",
    "сезоне",
    "уорк",
    "сыграл",
    "достаточно",
    "много",
    "матчей",
    "и",
    "также",
    "получил",
    "золото",
    "он",
    "закончил",
    "1984",
    "85",
    "сезон",
    "лучшим",
    "бомбардиром",
    "клуба",
    "опередив",
    "нападающего",
    "иана",
    "раша",
    "он",
    "забил",
    "27",
    "голов",
    "в",
    "62",
    "матчах",
    "его",
    "средняя",
    "результативность",
    "составляла",
    "2",
    "3",
    "гола",
    "за",
    "игру",
    "также",
    "уорк",
    "сделал",
    "три",
    "хет",
    "трика",
    "по",
    "одному",
    "в",
    "лиге",
    "кубке",
    "англии",
    "и",
    "кубке",
    "европейских",
    "чемпионов",
    "ливерпуль",
    "прошёл",
    "в",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "в",
    "1985",
    "году",
    "но",
    "матч",
    "был",
    "омрачён",
    "трагедией",
    "на",
    "эйзеле",
    "о",
    "ней",
    "уорк",
    "вспоминает",
    "как",
    "о",
    "кошмаре",
    "в",
    "сезоне",
    "1985",
    "86",
    "уорк",
    "сыграл",
    "18",
    "матчей",
    "забив",
    "шесть",
    "раз",
    "но",
    "упустил",
    "возможность",
    "поучаствовать",
    "в",
    "оформлении",
    "ливерпулем",
    "дубля",
    "победы",
    "в",
    "чемпионате",
    "и",
    "кубке",
    "англии",
    "из",
    "за",
    "сломанной",
    "лодыжки",
    "которую",
    "он",
    "травмировал",
    "через",
    "несколько",
    "дней",
    "после",
    "нового",
    "года",
    "это",
    "было",
    "следствием",
    "повреждения",
    "ахиллова",
    "сухожилия",
    "в",
    "конце",
    "концов",
    "он",
    "вернул",
    "свою",
    "прежнюю",
    "форму",
    "что",
    "стоило",
    "ему",
    "немалых",
    "усилий",
    "с",
    "целью",
    "восстановить",
    "своё",
    "место",
    "в",
    "составе",
    "ливерпуля",
    "которое",
    "занял",
    "стив",
    "макмагон",
    "уорк",
    "вышел",
    "на",
    "замену",
    "на",
    "последние",
    "секунды",
    "матча",
    "ни",
    "разу",
    "не",
    "коснулся",
    "мяча",
    "когда",
    "ливерпуль",
    "проиграл",
    "в",
    "1987",
    "году",
    "финал",
    "кубка",
    "лиги",
    "арсеналу",
    "в",
    "планы",
    "тренера",
    "кенни",
    "далглиша",
    "входило",
    "приглашение",
    "новых",
    "полузащитников",
    "в",
    "том",
    "числе",
    "джона",
    "барнса",
    "уорк",
    "был",
    "продан",
    "обратно",
    "в",
    "ипсвич",
    "4",
    "января",
    "1988",
    "года",
    "за",
    "сто",
    "тысяч",
    "фунтов",
    "несмотря",
    "на",
    "финансово",
    "более",
    "выгодные",
    "предложения",
    "от",
    "уотфорда",
    "и",
    "ковентри",
    "сити",
    "он",
    "последовал",
    "совету",
    "бобби",
    "робсона",
    "деньги",
    "это",
    "ещё",
    "не",
    "всё",
    "что",
    "нужно",
    "для",
    "счастья",
    "уорк",
    "покинул",
    "мерсисайд",
    "с",
    "42",
    "голами",
    "в",
    "108",
    "матчах",
    "и",
    "средним",
    "результатом",
    "в",
    "один",
    "гол",
    "каждые",
    "2",
    "6",
    "игр",
    "второй",
    "этап",
    "в",
    "ипсвиче",
    "ипсвич",
    "был",
    "понижен",
    "в",
    "классе",
    "за",
    "полтора",
    "года",
    "до",
    "возвращения",
    "уорка",
    "в",
    "клуб",
    "команда",
    "играла",
    "во",
    "втором",
    "дивизионе",
    "во",
    "время",
    "второго",
    "периода",
    "игры",
    "в",
    "ипсвиче",
    "уорк",
    "был",
    "близок",
    "к",
    "тому",
    "чтобы",
    "сыграть",
    "во",
    "всех",
    "матчах",
    "лиги",
    "он",
    "пропустил",
    "только",
    "две",
    "игры",
    "за",
    "два",
    "сезона",
    "он",
    "был",
    "лучшим",
    "бомбардиром",
    "клуба",
    "в",
    "сезоне",
    "1988",
    "89",
    "разделив",
    "достижение",
    "с",
    "форвардами",
    "далианем",
    "аткинсоном",
    "и",
    "джейсоном",
    "доззеллом",
    "сезон",
    "1988",
    "89",
    "ипсвич",
    "начал",
    "с",
    "ничьи",
    "однако",
    "после",
    "шести",
    "матчей",
    "пять",
    "из",
    "которых",
    "завершились",
    "победой",
    "ипсвич",
    "возглавил",
    "турнирную",
    "таблицу",
    "начиная",
    "с",
    "десятого",
    "тура",
    "последовала",
    "серия",
    "из",
    "пяти",
    "поражений",
    "в",
    "итоге",
    "ипсвич",
    "занял",
    "восьмое",
    "место",
    "в",
    "следующем",
    "сезоне",
    "две",
    "стартовые",
    "победы",
    "позволили",
    "ипсвичу",
    "стать",
    "лидером",
    "но",
    "дальнейшие",
    "выступления",
    "ухудшили",
    "положение",
    "дел",
    "17",
    "е",
    "место",
    "после",
    "12",
    "туров",
    "далее",
    "последовало",
    "постепенное",
    "улучшение",
    "конец",
    "сезона",
    "выдался",
    "стабильным",
    "клуб",
    "занял",
    "девятое",
    "место",
    "после",
    "трёх",
    "сезонов",
    "в",
    "середине",
    "турнирной",
    "таблицы",
    "команда",
    "лишилась",
    "тренера",
    "джон",
    "дункан",
    "был",
    "уволен",
    "и",
    "заменён",
    "джоном",
    "льяллом",
    "как",
    "только",
    "контракт",
    "уорка",
    "истёк",
    "он",
    "получил",
    "по",
    "его",
    "мнению",
    "смешное",
    "предложение",
    "от",
    "льялла",
    "от",
    "которого",
    "отказался",
    "уорк",
    "стал",
    "свободным",
    "агентом",
    "и",
    "был",
    "подписан",
    "мидлсбро",
    "в",
    "августе",
    "1990",
    "года",
    "команда",
    "тогда",
    "выступала",
    "во",
    "втором",
    "дивизионе",
    "в",
    "этих",
    "двух",
    "сезонах",
    "с",
    "ипсвичем",
    "уорк",
    "забил",
    "20",
    "голов",
    "и",
    "оба",
    "раза",
    "стал",
    "игроком",
    "года",
    "ипсвич",
    "таун",
    "мидлсбро",
    "уорка",
    "подписал",
    "мидлсбро",
    "первый",
    "клуб",
    "который",
    "проявил",
    "явный",
    "интерес",
    "к",
    "его",
    "приобретению",
    "ему",
    "был",
    "предложен",
    "двухлетний",
    "контракт",
    "и",
    "его",
    "часто",
    "стали",
    "выпускать",
    "в",
    "центр",
    "обороны",
    "по",
    "причине",
    "недостатка",
    "игроков",
    "на",
    "эту",
    "позицию",
    "кроме",
    "того",
    "уорк",
    "имел",
    "опыт",
    "игры",
    "в",
    "защите",
    "он",
    "стал",
    "регулярно",
    "выходить",
    "на",
    "поле",
    "и",
    "помог",
    "команде",
    "выйти",
    "на",
    "седьмое",
    "место",
    "в",
    "конце",
    "сезона",
    "что",
    "давало",
    "возможность",
    "играть",
    "в",
    "плей",
    "офф",
    "после",
    "ничьи",
    "1",
    "1",
    "с",
    "ноттс",
    "каунти",
    "на",
    "эйрсом",
    "парк",
    "тренер",
    "колин",
    "тодд",
    "сообщил",
    "уорку",
    "что",
    "тот",
    "не",
    "будет",
    "играть",
    "во",
    "втором",
    "матче",
    "уорк",
    "был",
    "возмущён",
    "мидлсбро",
    "проиграл",
    "второй",
    "матч",
    "с",
    "минимальным",
    "счётом",
    "тодд",
    "покинул",
    "клуб",
    "и",
    "был",
    "заменён",
    "ленни",
    "лоуренсом",
    "который",
    "имел",
    "свою",
    "кардинально",
    "другую",
    "философию",
    "уорк",
    "ещё",
    "жил",
    "в",
    "ипсвиче",
    "в",
    "то",
    "время",
    "и",
    "после",
    "обоюдного",
    "соглашения",
    "с",
    "лоуренсом",
    "его",
    "контракт",
    "был",
    "разорван",
    "он",
    "снова",
    "стал",
    "свободным",
    "агентом",
    "третий",
    "этап",
    "в",
    "ипсвиче",
    "оставшись",
    "без",
    "клуба",
    "перед",
    "началом",
    "сезона",
    "1991",
    "92",
    "уорк",
    "тренировался",
    "с",
    "ипсвичем",
    "чтобы",
    "поддерживать",
    "себя",
    "в",
    "форме",
    "и",
    "отклонил",
    "предложения",
    "от",
    "лейтон",
    "ориент",
    "колчестер",
    "юнайтед",
    "и",
    "фалкирка",
    "когда",
    "в",
    "ипсвиче",
    "пострадали",
    "от",
    "травм",
    "сразу",
    "несколько",
    "защитников",
    "руководство",
    "предложило",
    "ему",
    "контракт",
    "первоначально",
    "на",
    "понедельной",
    "основе",
    "а",
    "позже",
    "была",
    "оформлена",
    "сделка",
    "сроком",
    "на",
    "один",
    "год",
    "уорк",
    "сыграл",
    "43",
    "матча",
    "в",
    "первом",
    "сезоне",
    "своего",
    "третьего",
    "этапа",
    "пребывания",
    "в",
    "клубе",
    "первые",
    "результаты",
    "в",
    "сезоне",
    "были",
    "таковы",
    "клуб",
    "выиграл",
    "семь",
    "из",
    "своих",
    "первых",
    "11",
    "матчей",
    "в",
    "лиге",
    "в",
    "пятом",
    "туре",
    "кубка",
    "англии",
    "ипсвич",
    "встретился",
    "с",
    "ливерпулем",
    "после",
    "первого",
    "матча",
    "была",
    "назначена",
    "переигровка",
    "на",
    "энфилде",
    "уорка",
    "встретили",
    "овациями",
    "оба",
    "фанатских",
    "сектора",
    "ипсвич",
    "проиграл",
    "со",
    "счётом",
    "3",
    "2",
    "после",
    "дополнительного",
    "времени",
    "хотя",
    "вёл",
    "со",
    "счётом",
    "2",
    "1",
    "в",
    "первом",
    "тайме",
    "ипсвич",
    "хорошо",
    "отыграл",
    "в",
    "лиге",
    "и",
    "стал",
    "её",
    "чемпионом",
    "что",
    "способствовало",
    "повышению",
    "в",
    "новообразованную",
    "премьер",
    "лигу",
    "уорк",
    "закончил",
    "сезон",
    "в",
    "статусе",
    "игрока",
    "года",
    "ипсвич",
    "таун",
    "третий",
    "раз",
    "в",
    "своей",
    "карьере",
    "уорк",
    "согласился",
    "продлить",
    "контракт",
    "на",
    "сезон",
    "1992",
    "93",
    "также",
    "его",
    "попросили",
    "чтобы",
    "он",
    "снялся",
    "в",
    "рекламе",
    "sky",
    "sports",
    "для",
    "популяризации",
    "первого",
    "розыгрыша",
    "премьер",
    "лиги",
    "ипсвич",
    "был",
    "единственным",
    "клубом",
    "премьер",
    "лиги",
    "который",
    "остался",
    "непобеждённым",
    "после",
    "восьми",
    "игр",
    "в",
    "этом",
    "есть",
    "и",
    "заслуга",
    "уорка",
    "гол",
    "которого",
    "помог",
    "сравнять",
    "счёт",
    "1",
    "1",
    "в",
    "матче",
    "с",
    "тоттенхем",
    "хотспур",
    "ипсвич",
    "шёл",
    "четвёртым",
    "в",
    "феврале",
    "и",
    "было",
    "немало",
    "разговоров",
    "о",
    "чемпионстве",
    "которое",
    "так",
    "долго",
    "было",
    "недостижимым",
    "для",
    "команды",
    "но",
    "13",
    "игр",
    "подряд",
    "без",
    "побед",
    "опустили",
    "клуб",
    "на",
    "16",
    "е",
    "место",
    "в",
    "турнирной",
    "таблице",
    "лишь",
    "три",
    "очка",
    "добытые",
    "благодаря",
    "победе",
    "в",
    "последнем",
    "туре",
    "отделили",
    "клуб",
    "от",
    "зоны",
    "вылета",
    "37",
    "летний",
    "уорк",
    "подписал",
    "ещё",
    "один",
    "годичный",
    "контракт",
    "незадолго",
    "до",
    "конца",
    "сезона",
    "1993",
    "94",
    "ипсвич",
    "был",
    "спасён",
    "от",
    "вылета",
    "в",
    "последнем",
    "туре",
    "второй",
    "раз",
    "подряд",
    "хороший",
    "старт",
    "сменился",
    "спадом",
    "под",
    "конец",
    "сезона",
    "благодаря",
    "тому",
    "что",
    "марк",
    "стейн",
    "забил",
    "за",
    "челси",
    "на",
    "стэмфорд",
    "бридж",
    "победный",
    "гол",
    "в",
    "матче",
    "с",
    "шеффилд",
    "юнайтед",
    "ближайшим",
    "конкурентом",
    "ипсвича",
    "который",
    "был",
    "понижен",
    "в",
    "классе",
    "уорк",
    "снова",
    "стал",
    "лучшим",
    "игроком",
    "года",
    "ипсвич",
    "таун",
    "рекордный",
    "четвёртый",
    "раз",
    "как",
    "уорк",
    "так",
    "и",
    "ипсвич",
    "в",
    "1994",
    "95",
    "сезоне",
    "выглядели",
    "на",
    "порядок",
    "хуже",
    "клуб",
    "проиграл",
    "манчестер",
    "юнайтед",
    "со",
    "счётом",
    "9",
    "0",
    "в",
    "том",
    "сезоне",
    "ипсвич",
    "записал",
    "в",
    "свой",
    "актив",
    "меньше",
    "всего",
    "побед",
    "и",
    "наибольшее",
    "количество",
    "поражений",
    "в",
    "своей",
    "истории",
    "7",
    "и",
    "29",
    "соответственно",
    "огорчил",
    "болельщиков",
    "выездной",
    "матч",
    "в",
    "норвиче",
    "где",
    "команда",
    "проиграла",
    "со",
    "счётом",
    "3",
    "0",
    "уорк",
    "сыграл",
    "меньше",
    "20",
    "матчей",
    "в",
    "следующем",
    "сезоне",
    "в",
    "первую",
    "очередь",
    "из",
    "за",
    "постоянных",
    "рецидивов",
    "травмы",
    "ноги",
    "он",
    "сыграл",
    "ещё",
    "в",
    "трёх",
    "матчах",
    "в",
    "сезоне",
    "1996",
    "97",
    "в",
    "том",
    "числе",
    "в",
    "игре",
    "против",
    "арсенала",
    "на",
    "портман",
    "роуд",
    "уорк",
    "вышел",
    "последний",
    "раз",
    "на",
    "поле",
    "в",
    "матче",
    "против",
    "транмир",
    "роверс",
    "30",
    "ноября",
    "1996",
    "года",
    "в",
    "возрасте",
    "39",
    "лет",
    "на",
    "этом",
    "этапе",
    "он",
    "был",
    "самым",
    "возрастным",
    "игроком",
    "клуба",
    "из",
    "общего",
    "количества",
    "в",
    "826",
    "матчей",
    "лиги",
    "уорка",
    "как",
    "профессионала",
    "он",
    "сыграл",
    "679",
    "матчей",
    "за",
    "ипсвич",
    "по",
    "состоянию",
    "на",
    "8",
    "ноября",
    "2012",
    "года",
    "он",
    "является",
    "вторым",
    "бомбардиром",
    "в",
    "истории",
    "ипсвич",
    "таун",
    "со",
    "190",
    "голами",
    "уступает",
    "лишь",
    "рею",
    "кроуфорду",
    "который",
    "забил",
    "218",
    "голов",
    "несмотря",
    "на",
    "то",
    "что",
    "редко",
    "появлялся",
    "на",
    "позиции",
    "нападающего",
    "национальная",
    "сборная",
    "с",
    "1979",
    "года",
    "уорк",
    "регулярно",
    "вызывался",
    "играть",
    "за",
    "национальную",
    "сборную",
    "как",
    "правило",
    "на",
    "позиции",
    "защитника",
    "в",
    "конечном",
    "счёте",
    "он",
    "сыграл",
    "29",
    "матчей",
    "за",
    "сборную",
    "шотландии",
    "и",
    "забил",
    "семь",
    "голов",
    "джок",
    "стейн",
    "был",
    "тренером",
    "шотландии",
    "при",
    "котором",
    "уорк",
    "дебютировал",
    "19",
    "мая",
    "1979",
    "года",
    "в",
    "матче",
    "британского",
    "чемпионата",
    "против",
    "уэльса",
    "на",
    "ниниан",
    "парк",
    "шотландия",
    "проиграла",
    "со",
    "счётом",
    "3",
    "0",
    "уорк",
    "забил",
    "свой",
    "первый",
    "гол",
    "через",
    "неделю",
    "26",
    "мая",
    "опять",
    "же",
    "в",
    "игре",
    "британского",
    "чемпионата",
    "против",
    "англии",
    "на",
    "уэмбли",
    "однако",
    "усилий",
    "уорка",
    "было",
    "недостаточно",
    "так",
    "как",
    "шотландия",
    "потерпела",
    "поражение",
    "со",
    "счётом",
    "3",
    "1",
    "после",
    "домашнего",
    "поражения",
    "от",
    "бельгии",
    "со",
    "счётом",
    "3",
    "1",
    "в",
    "декабре",
    "1979",
    "года",
    "уорк",
    "не",
    "вызывался",
    "в",
    "сборную",
    "до",
    "февраля",
    "1981",
    "года",
    "он",
    "снова",
    "вышел",
    "на",
    "поле",
    "в",
    "футболке",
    "сборной",
    "в",
    "выездном",
    "отборочном",
    "матче",
    "на",
    "чемпионат",
    "мира",
    "1982",
    "против",
    "израиля",
    "после",
    "успешной",
    "квалификации",
    "уорк",
    "был",
    "включён",
    "в",
    "сборную",
    "шотландии",
    "которая",
    "поехала",
    "на",
    "чемпионат",
    "мира",
    "в",
    "испанию",
    "под",
    "руководством",
    "стейна",
    "уорк",
    "сыграл",
    "три",
    "матча",
    "и",
    "забил",
    "два",
    "гола",
    "оба",
    "в",
    "одном",
    "матче",
    "против",
    "новой",
    "зеландии",
    "шотландия",
    "выиграла",
    "со",
    "счётом",
    "5",
    "2",
    "однако",
    "не",
    "прошла",
    "групповой",
    "этап",
    "последний",
    "матч",
    "за",
    "шотландию",
    "уорк",
    "сыграл",
    "в",
    "сентябре",
    "1984",
    "года",
    "под",
    "руководством",
    "всё",
    "того",
    "же",
    "стейна",
    "он",
    "был",
    "заменён",
    "на",
    "пола",
    "макстея",
    "ещё",
    "в",
    "первом",
    "тайме",
    "матч",
    "закончился",
    "победой",
    "со",
    "счётом",
    "6",
    "1",
    "над",
    "югославией",
    "в",
    "1985",
    "году",
    "ушёл",
    "из",
    "жизни",
    "джок",
    "стейн",
    "что",
    "сильно",
    "потрясло",
    "игроков",
    "сборной",
    "в",
    "том",
    "числе",
    "и",
    "уорка",
    "который",
    "не",
    "желал",
    "играть",
    "за",
    "шотландию",
    "под",
    "руководством",
    "другого",
    "тренера",
    "к",
    "тому",
    "же",
    "у",
    "нового",
    "тренера",
    "алекса",
    "фергюсона",
    "была",
    "своеобразная",
    "политика",
    "в",
    "отборе",
    "кадров",
    "для",
    "сборной",
    "незадолго",
    "после",
    "уорка",
    "со",
    "сборной",
    "был",
    "вынужден",
    "уйти",
    "ещё",
    "один",
    "игрок",
    "ливерпуля",
    "алан",
    "хансен",
    "а",
    "всё",
    "потому",
    "что",
    "фергюсон",
    "считал",
    "игроков",
    "шотландского",
    "чемпионата",
    "более",
    "сыгранными",
    "между",
    "собой",
    "чем",
    "игроков",
    "того",
    "же",
    "ливерпуля",
    "жизнь",
    "вне",
    "футбола",
    "личная",
    "жизнь",
    "уорк",
    "был",
    "женат",
    "дважды",
    "первую",
    "жену",
    "звали",
    "тоула",
    "отношения",
    "были",
    "узаконены",
    "1",
    "июля",
    "1981",
    "года",
    "от",
    "неё",
    "уорк",
    "имеет",
    "сына",
    "эндрю",
    "он",
    "родился",
    "в",
    "июне",
    "1983",
    "года",
    "вторую",
    "жену",
    "звали",
    "карен",
    "тейлор",
    "в",
    "девичестве",
    "свадьба",
    "состоялась",
    "в",
    "гретна",
    "грине",
    "в",
    "субботу",
    "25",
    "апреля",
    "2009",
    "года",
    "торжество",
    "прошло",
    "в",
    "традиционном",
    "шотландском",
    "стиле",
    "в",
    "том",
    "числе",
    "были",
    "приглашены",
    "музыканты",
    "волынщики",
    "уорк",
    "с",
    "супругой",
    "живут",
    "в",
    "ванхаусе",
    "вблизи",
    "стовмаркета",
    "в",
    "графстве",
    "саффолк",
    "родной",
    "брат",
    "уорка",
    "алекс",
    "также",
    "был",
    "футболистом",
    "и",
    "играл",
    "за",
    "сент",
    "миррен",
    "некоторое",
    "время",
    "джон",
    "пытался",
    "ему",
    "подражать",
    "съёмки",
    "в",
    "фильмах",
    "в",
    "1981",
    "году",
    "уорк",
    "был",
    "одним",
    "из",
    "нескольких",
    "игроков",
    "ипсвича",
    "которые",
    "сыграли",
    "в",
    "компании",
    "звёзд",
    "кино",
    "и",
    "других",
    "звёзд",
    "футбола",
    "в",
    "частности",
    "пеле",
    "и",
    "бобби",
    "мура",
    "в",
    "фильме",
    "о",
    "футболе",
    "во",
    "время",
    "второй",
    "мировой",
    "войны",
    "под",
    "названием",
    "бегство",
    "к",
    "победе",
    "в",
    "фильме",
    "также",
    "снялись",
    "сильвестр",
    "сталлоне",
    "майкл",
    "кейн",
    "и",
    "макс",
    "фон",
    "сюдов",
    "уорк",
    "сыграл",
    "персонажа",
    "по",
    "имени",
    "артур",
    "хейс",
    "происхождение",
    "уорка",
    "зрителю",
    "выдавал",
    "его",
    "акцент",
    "характерный",
    "для",
    "жителей",
    "глазго",
    "после",
    "завершения",
    "карьеры",
    "игрока",
    "после",
    "своего",
    "ухода",
    "из",
    "профессионального",
    "футбола",
    "уорк",
    "продолжил",
    "жить",
    "в",
    "графстве",
    "саффолк",
    "как",
    "и",
    "многие",
    "бывшие",
    "игроки",
    "ипсвича",
    "в",
    "том",
    "числе",
    "аллан",
    "хантер",
    "мик",
    "миллз",
    "роджер",
    "осборн",
    "и",
    "мик",
    "ламберт",
    "несмотря",
    "на",
    "уход",
    "из",
    "большого",
    "спорта",
    "уорк",
    "продолжал",
    "играть",
    "в",
    "футбол",
    "как",
    "любитель",
    "он",
    "подписал",
    "контракт",
    "с",
    "вудбридж",
    "таун",
    "в",
    "1999",
    "году",
    "вместе",
    "с",
    "бывшим",
    "партнером",
    "по",
    "ипсвичу",
    "полом",
    "мейсоном",
    "кроме",
    "этого",
    "он",
    "играл",
    "в",
    "клубах",
    "ветеранов",
    "виндзор",
    "и",
    "итон",
    "а",
    "также",
    "за",
    "команду",
    "компании",
    "soccer",
    "am",
    "под",
    "названием",
    "беджерс",
    "на",
    "миллениуме",
    "и",
    "представлял",
    "команду",
    "ветеранов",
    "ливерпуля",
    "в",
    "матчах",
    "под",
    "эгидой",
    "sky",
    "sports",
    "в",
    "2005",
    "году",
    "компания",
    "bbc",
    "организовала",
    "проект",
    "football",
    "focus",
    "по",
    "итогом",
    "которого",
    "фанаты",
    "ипсвич",
    "таун",
    "признали",
    "уорка",
    "культовым",
    "героем",
    "всех",
    "времён",
    "в",
    "2008",
    "году",
    "радио",
    "саффолк",
    "объявило",
    "что",
    "он",
    "присоединится",
    "к",
    "их",
    "команде",
    "в",
    "качестве",
    "футбольного",
    "аналитика",
    "наряду",
    "с",
    "бывшими",
    "товарищами",
    "по",
    "команде",
    "кевином",
    "битти",
    "и",
    "брайаном",
    "хемилтоном",
    "с",
    "апреля",
    "2009",
    "года",
    "уорк",
    "работает",
    "в",
    "отделе",
    "реабилитации",
    "травмированных",
    "в",
    "ипсвич",
    "таун",
    "автобиография",
    "автобиография",
    "wark",
    "on",
    "была",
    "опубликована",
    "9",
    "апреля",
    "2009",
    "года",
    "книга",
    "содержит",
    "материал",
    "которым",
    "очень",
    "заинтересовались",
    "сми",
    "уорк",
    "заявил",
    "что",
    "он",
    "немного",
    "заработал",
    "продавая",
    "билеты",
    "на",
    "финал",
    "кубка",
    "англии",
    "на",
    "чёрном",
    "рынке",
    "уорк",
    "использовал",
    "заработанные",
    "денежные",
    "средства",
    "чтобы",
    "оплатить",
    "свою",
    "свадьбу",
    "он",
    "добавил",
    "игроки",
    "других",
    "команд",
    "делают",
    "это",
    "так",
    "почему",
    "нельзя",
    "нам",
    "в",
    "настоящее",
    "время",
    "это",
    "незаконно",
    "но",
    "в",
    "те",
    "времена",
    "это",
    "рассматривалось",
    "как",
    "дополнительный",
    "бонус",
    "в",
    "докладе",
    "также",
    "фигурировали",
    "выпады",
    "в",
    "сторону",
    "нынешних",
    "звёзд",
    "команды",
    "уорк",
    "сказал",
    "ни",
    "один",
    "из",
    "них",
    "не",
    "был",
    "достаточно",
    "хорош",
    "чтобы",
    "выступать",
    "во",
    "время",
    "моей",
    "игры",
    "на",
    "энфилде",
    "стиль",
    "игры",
    "и",
    "индивидуальность",
    "уорк",
    "играл",
    "как",
    "на",
    "позиции",
    "центрального",
    "защитника",
    "так",
    "и",
    "полузащитника",
    "а",
    "иногда",
    "даже",
    "нападающего",
    "уорк",
    "был",
    "необычным",
    "игроком",
    "он",
    "был",
    "в",
    "состоянии",
    "играть",
    "опорного",
    "полузащитника",
    "и",
    "в",
    "то",
    "же",
    "время",
    "прорываться",
    "вперёд",
    "и",
    "забивать",
    "по",
    "словам",
    "его",
    "бывшего",
    "партнёра",
    "по",
    "команде",
    "терри",
    "батчера",
    "так",
    "было",
    "потому",
    "что",
    "его",
    "коллеги",
    "имели",
    "возможность",
    "оттянуться",
    "назад",
    "дабы",
    "прикрыть",
    "его",
    "позицию",
    "я",
    "играл",
    "с",
    "джоном",
    "уорком",
    "который",
    "является",
    "опорным",
    "полузащитником",
    "но",
    "он",
    "был",
    "одним",
    "из",
    "лучших",
    "бомбардиров",
    "в",
    "англии",
    "и",
    "европе",
    "когда",
    "ты",
    "видишь",
    "возможность",
    "воспользуйся",
    "ею",
    "если",
    "другие",
    "это",
    "увидят",
    "и",
    "тебя",
    "подстрахуют",
    "по",
    "мнению",
    "футбольного",
    "журналиста",
    "джима",
    "уайта",
    "уорк",
    "был",
    "первоклассным",
    "исполнителем",
    "не",
    "существует",
    "никаких",
    "сомнений",
    "что",
    "принцип",
    "один",
    "за",
    "всех",
    "и",
    "все",
    "за",
    "одного",
    "менталитет",
    "игры",
    "воспитывается",
    "в",
    "раздевалке",
    "энфилда",
    "на",
    "этом",
    "принципе",
    "была",
    "построена",
    "отличная",
    "команда",
    "с",
    "такими",
    "игроками",
    "как",
    "алан",
    "кеннеди",
    "джон",
    "уорк",
    "сэмми",
    "ли",
    "и",
    "крейг",
    "джонстон",
    "никто",
    "не",
    "мог",
    "сказать",
    "что",
    "это",
    "был",
    "просто",
    "набор",
    "отличных",
    "игроков",
    "как",
    "современный",
    "реал",
    "мадрид",
    "каждую",
    "неделю",
    "они",
    "играли",
    "как",
    "нечто",
    "большее",
    "чем",
    "сумма",
    "частей",
    "что",
    "касается",
    "уорка",
    "то",
    "это",
    "опорный",
    "полузащитник",
    "с",
    "удивительной",
    "способностью",
    "забивать",
    "голы",
    "в",
    "эти",
    "годы",
    "уорк",
    "постоянно",
    "носил",
    "усы",
    "оуэн",
    "слот",
    "назвал",
    "его",
    "бессмертными",
    "усами",
    "ипсвича",
    "в",
    "то",
    "время",
    "как",
    "уорк",
    "сам",
    "отметил",
    "это",
    "что",
    "то",
    "вроде",
    "торговой",
    "марки",
    "хотя",
    "люди",
    "всегда",
    "называл",
    "меня",
    "брюс",
    "подчёркивая",
    "сходство",
    "с",
    "вратарём",
    "ливерпуля",
    "брюсом",
    "гроббеларом",
    "достижения",
    "командные",
    "ипсвич",
    "таун",
    "чемпион",
    "второго",
    "дивизиона",
    "футбольной",
    "лиги",
    "1991",
    "92",
    "обладатель",
    "кубка",
    "англии",
    "1977",
    "78",
    "обладатель",
    "кубка",
    "уефа",
    "1980",
    "81",
    "ливерпуль",
    "чемпион",
    "англии",
    "2",
    "1983",
    "84",
    "1985",
    "86",
    "личные",
    "молодой",
    "игрок",
    "года",
    "в",
    "европе",
    "1981",
    "игрок",
    "года",
    "по",
    "версии",
    "футболистов",
    "пфа",
    "1981",
    "100",
    "е",
    "место",
    "в",
    "списке",
    "100",
    "players",
    "who",
    "shook",
    "the",
    "kop",
    "2006",
    "один",
    "из",
    "четырёх",
    "игроков",
    "ипсвич",
    "таун",
    "введённых",
    "в",
    "зал",
    "славы",
    "клуба",
    "2007",
    "лучший",
    "игрок",
    "ипсвича",
    "по",
    "опросу",
    "болельщиков",
    "клуба",
    "к",
    "100",
    "летию",
    "пфа",
    "2007",
    "статистика",
    "источник",
    "профиль",
    "на",
    "сайте",
    "national",
    "football",
    "teams",
    "англ",
    "комментарии",
    "примечания",
    "литература",
    "wark",
    "john",
    "wark",
    "on",
    "the",
    "autobiography",
    "of",
    "john",
    "wark",
    "know",
    "the",
    "score",
    "books",
    "isbn",
    "978",
    "1",
    "84818",
    "511",
    "1",
    "hayes",
    "dean",
    "the",
    "who",
    "s",
    "who",
    "of",
    "ipswich",
    "town",
    "breedon",
    "books",
    "isbn",
    "1",
    "85983",
    "515",
    "5",
    "ссылки",
    "профиль",
    "на",
    "lfc",
    "history"
]