[
    "фастнет",
    "англ",
    "fastnet",
    "международная",
    "парусная",
    "регата",
    "проходит",
    "раз",
    "в",
    "два",
    "года",
    "по",
    "маршруту",
    "остров",
    "уайт",
    "лендс",
    "энд",
    "скала",
    "фастнет",
    "51",
    "23",
    "22",
    "с",
    "ш",
    "9",
    "36",
    "08",
    "з",
    "д",
    "у",
    "южного",
    "берега",
    "ирландии",
    "острова",
    "силли",
    "плимут",
    "протяжённость",
    "маршрута",
    "1",
    "126",
    "километров",
    "история",
    "1925",
    "первая",
    "гонка",
    "из",
    "семи",
    "стартовавших",
    "к",
    "финишу",
    "приходит",
    "четыре",
    "яхты",
    "побеждает",
    "яхта",
    "jolie",
    "brise",
    "выиграв",
    "соревнование",
    "со",
    "временем",
    "158",
    "часов",
    "45",
    "минут",
    "1967",
    "француз",
    "эрик",
    "табарли",
    "выигрывает",
    "гонку",
    "на",
    "яхте",
    "pen",
    "duick",
    "iii",
    "1979",
    "регата",
    "проходит",
    "в",
    "условиях",
    "сильного",
    "шторма",
    "ставшего",
    "причиной",
    "гибели",
    "пятнадцати",
    "участников",
    "финишировало",
    "105",
    "яхт",
    "из",
    "303",
    "стартовавших",
    "победителем",
    "соревнования",
    "с",
    "корректированным",
    "временем",
    "стала",
    "18",
    "метровая",
    "яхта",
    "tenacious",
    "американского",
    "медиа",
    "магната",
    "теда",
    "тёрнера",
    "1985",
    "в",
    "ходе",
    "регаты",
    "переворачивается",
    "яхта",
    "drum",
    "британского",
    "поп",
    "исполнителя",
    "саймона",
    "ле",
    "бона",
    "экипаж",
    "до",
    "подхода",
    "спасателей",
    "некоторое",
    "время",
    "проводит",
    "в",
    "воде",
    "1999",
    "российский",
    "катамаран",
    "газпром",
    "экипаж",
    "виталий",
    "беляков",
    "сергей",
    "пульков",
    "владимир",
    "костров",
    "одержал",
    "победу",
    "в",
    "дивизионе",
    "многокорпусных",
    "яхт",
    "2009",
    "шведский",
    "предприниматель",
    "никлас",
    "зеннстрем",
    "выигрывает",
    "гонку",
    "на",
    "яхте",
    "rán",
    "2",
    "2011",
    "в",
    "гонке",
    "принимают",
    "участие",
    "320",
    "яхт",
    "из",
    "девятнадцати",
    "стран",
    "мира",
    "пройдя",
    "гонку",
    "за",
    "48",
    "часов",
    "и",
    "три",
    "минуты",
    "победителем",
    "по",
    "исправленному",
    "времени",
    "снова",
    "становится",
    "яхта",
    "rán",
    "2",
    "никласа",
    "зеннстрема",
    "установлены",
    "рекорды",
    "среди",
    "однокорпусных",
    "и",
    "многокорпусных",
    "яхт",
    "однокорпусная",
    "abu",
    "dhabi",
    "класса",
    "volvo",
    "open",
    "70",
    "под",
    "управлением",
    "иана",
    "уолкера",
    "приходит",
    "к",
    "финишу",
    "за",
    "рекордные",
    "42",
    "часа",
    "39",
    "минут",
    "абсолютно",
    "рекордное",
    "время",
    "показывает",
    "40",
    "метровый",
    "тримаран",
    "banque",
    "populaire",
    "v",
    "пройдя",
    "трассу",
    "за",
    "32",
    "часа",
    "48",
    "минут",
    "вблизи",
    "побережья",
    "ирландии",
    "перевернулась",
    "30",
    "метровая",
    "яхта",
    "rambler",
    "100",
    "экипаж",
    "был",
    "эвакуирован",
    "в",
    "болтимор",
    "2013",
    "11",
    "августа",
    "на",
    "старт",
    "гонки",
    "вышли",
    "347",
    "экипажей",
    "из",
    "двадцати",
    "стран",
    "мира",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "гонки",
    "факты",
    "и",
    "статистика",
    "лодки",
    "и",
    "экипажи"
]