[
    "кристиан",
    "гастон",
    "фаббиани",
    "исп",
    "cristian",
    "gastón",
    "fabbiani",
    "3",
    "сентября",
    "1983",
    "сьюдад",
    "эвита",
    "буэнос",
    "айрес",
    "аргентина",
    "аргентинский",
    "футболист",
    "на",
    "данный",
    "момент",
    "является",
    "игроком",
    "аргентинского",
    "депортиво",
    "мерло",
    "профессиональную",
    "карьеру",
    "фаббиани",
    "начал",
    "в",
    "аргентинском",
    "ланусе",
    "вскоре",
    "получил",
    "опыт",
    "игры",
    "за",
    "рубежом",
    "на",
    "правах",
    "аренды",
    "в",
    "сезоне",
    "2007",
    "08",
    "игрок",
    "пытался",
    "закрепиться",
    "в",
    "европе",
    "в",
    "составе",
    "румынского",
    "чфр",
    "клуж",
    "однако",
    "в",
    "итоге",
    "он",
    "вернулся",
    "в",
    "аргентину",
    "с",
    "2010",
    "х",
    "в",
    "карьере",
    "футболиста",
    "начался",
    "спад",
    "из",
    "за",
    "проблем",
    "с",
    "лишним",
    "весом",
    "и",
    "травмами",
    "своё",
    "прозвище",
    "огр",
    "он",
    "получил",
    "благодаря",
    "своеобразной",
    "манере",
    "праздновать",
    "голы",
    "надевая",
    "маску",
    "шрека",
    "впервые",
    "он",
    "сделал",
    "это",
    "в",
    "чили",
    "ранние",
    "годы",
    "родился",
    "и",
    "вырос",
    "в",
    "сьюдад",
    "эвите",
    "провинция",
    "буэнос",
    "айрес",
    "в",
    "восемь",
    "лет",
    "потерял",
    "отца",
    "микеланджело",
    "фаббиани",
    "скоропостижно",
    "скончался",
    "от",
    "заболевания",
    "сердечно",
    "сосудистой",
    "системы",
    "в",
    "возрасте",
    "40",
    "лет",
    "за",
    "воспитание",
    "кристиана",
    "взялся",
    "его",
    "дядя",
    "оскар",
    "фаббиани",
    "который",
    "и",
    "привил",
    "племяннику",
    "любовь",
    "к",
    "футболу",
    "кристиан",
    "тяжело",
    "перенёс",
    "смерть",
    "отца",
    "который",
    "по",
    "словам",
    "оскара",
    "пользовался",
    "всеобщим",
    "уважением",
    "был",
    "открытым",
    "и",
    "разговорчивым",
    "кристиан",
    "был",
    "похож",
    "на",
    "своего",
    "отца",
    "кристиан",
    "с",
    "детства",
    "очень",
    "любил",
    "футбол",
    "его",
    "призванием",
    "был",
    "спорт",
    "все",
    "его",
    "мысли",
    "и",
    "энергия",
    "были",
    "сосредоточены",
    "на",
    "мяче",
    "а",
    "не",
    "учёбе",
    "карьера",
    "игрока",
    "ранняя",
    "карьера",
    "фаббиани",
    "начал",
    "карьеру",
    "в",
    "линьерсе",
    "где",
    "играл",
    "до",
    "2001",
    "года",
    "когда",
    "его",
    "арендовал",
    "ланус",
    "всё",
    "это",
    "время",
    "команда",
    "выступала",
    "в",
    "примере",
    "c",
    "уже",
    "на",
    "ранних",
    "этапах",
    "карьеры",
    "фаббиани",
    "имел",
    "проблемы",
    "с",
    "лишним",
    "весом",
    "профессиональную",
    "карьеру",
    "он",
    "начал",
    "в",
    "первом",
    "дивизионе",
    "аргентины",
    "играя",
    "за",
    "ланус",
    "где",
    "сформировал",
    "результативную",
    "связку",
    "с",
    "партнёром",
    "себастьяном",
    "лето",
    "в",
    "сезоне",
    "2002",
    "03",
    "он",
    "сыграл",
    "11",
    "матчей",
    "не",
    "забив",
    "ни",
    "одного",
    "гола",
    "фаббиани",
    "также",
    "был",
    "ключевой",
    "фигурой",
    "в",
    "палестино",
    "из",
    "чили",
    "куда",
    "перешёл",
    "по",
    "совету",
    "дяди",
    "и",
    "где",
    "приобрёл",
    "известность",
    "он",
    "даже",
    "думал",
    "натурализоваться",
    "чтобы",
    "играть",
    "за",
    "сборную",
    "чили",
    "но",
    "вместо",
    "этого",
    "вернулся",
    "в",
    "ланус",
    "10",
    "сентября",
    "2006",
    "его",
    "клуб",
    "проиграл",
    "индепендьенте",
    "со",
    "счётом",
    "4",
    "2",
    "в",
    "том",
    "числе",
    "благодаря",
    "удалению",
    "фаббиани",
    "на",
    "19",
    "й",
    "минуте",
    "игры",
    "в",
    "2006",
    "году",
    "фаббиани",
    "арендовал",
    "бейтар",
    "иерусалим",
    "команду",
    "тренировал",
    "его",
    "соотечественник",
    "освальдо",
    "ардилес",
    "в",
    "игре",
    "пятого",
    "тура",
    "чемпионата",
    "израиля",
    "фаббиани",
    "получил",
    "красную",
    "карточку",
    "а",
    "его",
    "команда",
    "проиграла",
    "со",
    "счётом",
    "1",
    "3",
    "маккаби",
    "нетания",
    "не",
    "привыкший",
    "к",
    "дисциплине",
    "на",
    "поле",
    "бывший",
    "нападающий",
    "лануса",
    "совершил",
    "свою",
    "первую",
    "ошибку",
    "в",
    "европейском",
    "футболе",
    "и",
    "в",
    "итоге",
    "отбывал",
    "дисквалификацию",
    "всего",
    "за",
    "время",
    "выступлений",
    "в",
    "израиле",
    "фаббиани",
    "удалялся",
    "с",
    "поля",
    "четыре",
    "раза",
    "в",
    "середине",
    "сентября",
    "ардилес",
    "высказал",
    "сомнения",
    "относительно",
    "физического",
    "состояния",
    "игрока",
    "которое",
    "было",
    "далеко",
    "от",
    "идеала",
    "наконец",
    "фаббиани",
    "вернулся",
    "в",
    "аргентину",
    "в",
    "чемпионате",
    "израиля",
    "фаббиани",
    "сыграл",
    "14",
    "матчей",
    "и",
    "забил",
    "шесть",
    "голов",
    "свой",
    "первый",
    "гол",
    "после",
    "возвращения",
    "в",
    "ланус",
    "фаббиани",
    "забил",
    "4",
    "марта",
    "2007",
    "года",
    "в",
    "ворота",
    "росарио",
    "сентраля",
    "этот",
    "гол",
    "на",
    "последних",
    "минутах",
    "принёс",
    "ланусу",
    "победу",
    "со",
    "счётом",
    "3",
    "2",
    "чфр",
    "клуж",
    "в",
    "июле",
    "2007",
    "года",
    "фаббиани",
    "был",
    "продан",
    "в",
    "чфр",
    "клуж",
    "из",
    "румынии",
    "где",
    "выиграл",
    "национальный",
    "чемпионат",
    "и",
    "кубок",
    "в",
    "сезоне",
    "2007",
    "08",
    "забив",
    "11",
    "голов",
    "в",
    "29",
    "играх",
    "он",
    "дебютировал",
    "за",
    "чфр",
    "1",
    "августа",
    "в",
    "матче",
    "с",
    "оцелулом",
    "который",
    "клужская",
    "команда",
    "выиграла",
    "с",
    "минимальным",
    "счётом",
    "в",
    "новой",
    "команде",
    "фаббиани",
    "создал",
    "тандем",
    "с",
    "другим",
    "латиноамериканцем",
    "бразильцем",
    "диди",
    "16",
    "сентября",
    "он",
    "сделал",
    "первый",
    "дубль",
    "в",
    "карьере",
    "соперником",
    "был",
    "фарул",
    "кроме",
    "фаббиани",
    "в",
    "матче",
    "никто",
    "не",
    "забивал",
    "10",
    "мая",
    "в",
    "финале",
    "кубка",
    "со",
    "счётом",
    "2",
    "1",
    "чфр",
    "обыграл",
    "униря",
    "урзичени",
    "фаббиани",
    "провёл",
    "на",
    "поле",
    "последние",
    "13",
    "минут",
    "игры",
    "у",
    "аргентинца",
    "было",
    "достаточно",
    "конкурентов",
    "за",
    "место",
    "в",
    "основе",
    "в",
    "частности",
    "иссуф",
    "коне",
    "фаббиани",
    "не",
    "хотел",
    "покидать",
    "клуб",
    "так",
    "как",
    "желал",
    "сыграть",
    "в",
    "лиге",
    "чемпионов",
    "в",
    "итоге",
    "отправился",
    "в",
    "аренду",
    "ньюэллс",
    "олд",
    "бойз",
    "в",
    "начале",
    "сезона",
    "2008",
    "09",
    "после",
    "того",
    "как",
    "фаббиани",
    "отыграл",
    "первый",
    "год",
    "в",
    "румынской",
    "лиге",
    "он",
    "возвратился",
    "в",
    "аргентинский",
    "футбол",
    "подписав",
    "арендное",
    "соглашение",
    "с",
    "ньюэллс",
    "олд",
    "бойз",
    "арендная",
    "сделка",
    "ньюэллс",
    "была",
    "рассчитана",
    "на",
    "год",
    "и",
    "возвращение",
    "фаббиани",
    "на",
    "родину",
    "стало",
    "успешным",
    "в",
    "новом",
    "сезоне",
    "аргентинского",
    "чемпионата",
    "он",
    "поразил",
    "фанатов",
    "игровыми",
    "качествами",
    "которые",
    "редко",
    "встречаются",
    "в",
    "первом",
    "дивизионе",
    "аргентины",
    "например",
    "в",
    "дерби",
    "с",
    "росарио",
    "сентралем",
    "фаббиани",
    "отобрал",
    "мяч",
    "в",
    "центре",
    "поля",
    "технично",
    "обошёл",
    "соперников",
    "и",
    "завершил",
    "момент",
    "ударом",
    "который",
    "однако",
    "прошёл",
    "над",
    "перекладиной",
    "впоследствии",
    "у",
    "фаббиани",
    "были",
    "проблемы",
    "с",
    "руководством",
    "ньюэллс",
    "олд",
    "бойз",
    "клуб",
    "задолжал",
    "ему",
    "250",
    "тыс",
    "долларов",
    "через",
    "несколько",
    "месяцев",
    "команда",
    "воспользовалась",
    "ситуацией",
    "чтобы",
    "заставить",
    "его",
    "уйти",
    "в",
    "услугах",
    "фаббиани",
    "заинтересовался",
    "ривер",
    "плейт",
    "за",
    "который",
    "он",
    "болел",
    "ещё",
    "с",
    "детства",
    "ньюэллс",
    "надеялся",
    "что",
    "ривер",
    "выкупит",
    "контракт",
    "игрока",
    "ньюэллс",
    "выплатил",
    "долг",
    "и",
    "до",
    "истечения",
    "срока",
    "аренды",
    "оставалось",
    "ещё",
    "шесть",
    "месяцев",
    "однако",
    "фаббиани",
    "сказал",
    "что",
    "никогда",
    "не",
    "будет",
    "играть",
    "за",
    "ньюэллс",
    "олд",
    "бойз",
    "если",
    "ему",
    "придётся",
    "полгода",
    "оставаться",
    "в",
    "замене",
    "к",
    "тому",
    "же",
    "он",
    "утверждал",
    "что",
    "проблема",
    "не",
    "в",
    "долгах",
    "а",
    "в",
    "желании",
    "быть",
    "рядом",
    "с",
    "дочерью",
    "в",
    "буэнос",
    "айресе",
    "независимо",
    "от",
    "клуба",
    "позже",
    "между",
    "ньюэллс",
    "олд",
    "бойз",
    "и",
    "ривер",
    "плейтом",
    "начались",
    "переговоры",
    "о",
    "трансфере",
    "нападающего",
    "также",
    "несмотря",
    "на",
    "финансовые",
    "запросы",
    "фаббиани",
    "подписать",
    "игрока",
    "хотел",
    "велес",
    "сарсфилд",
    "он",
    "также",
    "мог",
    "вернуться",
    "в",
    "линьерс",
    "свой",
    "первый",
    "клуб",
    "для",
    "трансфера",
    "нужно",
    "было",
    "лишь",
    "пройти",
    "медосмотр",
    "но",
    "фаббиани",
    "сказал",
    "что",
    "будет",
    "играть",
    "только",
    "в",
    "ривер",
    "плейт",
    "так",
    "как",
    "любит",
    "и",
    "уважает",
    "эту",
    "команду",
    "ривер",
    "плейт",
    "наконец",
    "4",
    "февраля",
    "2009",
    "года",
    "было",
    "объявлено",
    "что",
    "огр",
    "в",
    "конечном",
    "счёте",
    "станет",
    "игроком",
    "ривер",
    "плейта",
    "два",
    "клуба",
    "договорились",
    "о",
    "продаже",
    "фаббиани",
    "в",
    "обмен",
    "на",
    "сантьяго",
    "сальседо",
    "в",
    "первые",
    "дни",
    "клаусуры",
    "2009",
    "фаббиани",
    "перешёл",
    "в",
    "ривер",
    "плейт",
    "одновременно",
    "с",
    "возвращением",
    "в",
    "клуб",
    "ветерана",
    "марсело",
    "гальярдо",
    "кристиану",
    "вручили",
    "футболку",
    "с",
    "лозунгом",
    "за",
    "любовь",
    "к",
    "риверу",
    "это",
    "был",
    "один",
    "из",
    "самых",
    "незаурядных",
    "трансферов",
    "аргентинского",
    "футбола",
    "его",
    "покупка",
    "вызвала",
    "ажиотаж",
    "среди",
    "болельщиков",
    "ривер",
    "плейта",
    "музыкант",
    "хавьер",
    "монтес",
    "даже",
    "сочинил",
    "песню",
    "под",
    "названием",
    "банда",
    "огра",
    "исп",
    "la",
    "banda",
    "del",
    "ogro",
    "фаббиани",
    "дебютировал",
    "за",
    "миллионеров",
    "в",
    "матче",
    "кубка",
    "либертадорес",
    "против",
    "парагвайского",
    "насьоналя",
    "выйдя",
    "на",
    "замену",
    "на",
    "59",
    "й",
    "минуте",
    "ближе",
    "к",
    "концу",
    "игры",
    "он",
    "помог",
    "забить",
    "победный",
    "гол",
    "диего",
    "буонанотте",
    "15",
    "февраля",
    "2009",
    "года",
    "фаббиани",
    "забил",
    "второй",
    "гол",
    "в",
    "ворота",
    "росарио",
    "сентраля",
    "на",
    "выезде",
    "итоговый",
    "счёт",
    "2",
    "1",
    "однако",
    "в",
    "последующие",
    "месяцы",
    "авторитет",
    "огра",
    "постепенно",
    "падал",
    "из",
    "за",
    "плохих",
    "спортивных",
    "результатов",
    "в",
    "сочетании",
    "с",
    "пристальным",
    "вниманием",
    "к",
    "нему",
    "со",
    "стороны",
    "жёлтой",
    "прессы",
    "в",
    "частности",
    "болельщики",
    "проигнорировали",
    "жест",
    "тишины",
    "от",
    "фаббиани",
    "в",
    "матче",
    "с",
    "индепендьенте",
    "наконец",
    "4",
    "декабря",
    "2009",
    "года",
    "главный",
    "тренер",
    "ривер",
    "плейта",
    "леонардо",
    "астрада",
    "сказал",
    "ему",
    "что",
    "не",
    "нуждается",
    "в",
    "его",
    "услугах",
    "на",
    "оставшуюся",
    "часть",
    "чемпионата",
    "олл",
    "бойз",
    "14",
    "мая",
    "2010",
    "года",
    "фаббиани",
    "прибыл",
    "в",
    "веракрус",
    "чтобы",
    "подписать",
    "контракт",
    "с",
    "одноимённой",
    "мексиканской",
    "командой",
    "из",
    "ассенсо",
    "mx",
    "в",
    "конце",
    "июня",
    "2010",
    "года",
    "исполнительный",
    "комитет",
    "мексиканского",
    "клуба",
    "сделал",
    "заявление",
    "что",
    "команда",
    "не",
    "будет",
    "покупать",
    "аргентинского",
    "нападающего",
    "когда",
    "он",
    "вернулся",
    "в",
    "аргентину",
    "подписав",
    "контракт",
    "на",
    "один",
    "сезон",
    "с",
    "олл",
    "бойз",
    "25",
    "марта",
    "2011",
    "года",
    "олл",
    "бойз",
    "потерпел",
    "крупное",
    "поражение",
    "со",
    "счётом",
    "3",
    "0",
    "от",
    "эстудиантеса",
    "фаббиани",
    "был",
    "заменён",
    "на",
    "78",
    "й",
    "минуте",
    "16",
    "апреля",
    "он",
    "сделал",
    "дубль",
    "дважды",
    "выведя",
    "свою",
    "команду",
    "вперёд",
    "в",
    "игре",
    "с",
    "ураканом",
    "итоговый",
    "счёт",
    "матча",
    "3",
    "1",
    "индепендьенте",
    "ривадавия",
    "после",
    "ухода",
    "из",
    "олл",
    "бойз",
    "фаббиани",
    "подписал",
    "контракт",
    "с",
    "индепендьенте",
    "ривадавия",
    "из",
    "примера",
    "b",
    "насьональ",
    "где",
    "сыграл",
    "дебютный",
    "матч",
    "против",
    "своего",
    "бывшего",
    "клуба",
    "ривер",
    "плейта",
    "индепендьенте",
    "проиграл",
    "со",
    "счётом",
    "3",
    "1",
    "в",
    "августе",
    "2011",
    "года",
    "он",
    "стал",
    "участником",
    "двух",
    "инцидентов",
    "сначала",
    "его",
    "атаковали",
    "свои",
    "же",
    "фанаты",
    "во",
    "время",
    "тренировки",
    "затем",
    "он",
    "поссорился",
    "с",
    "товарищем",
    "по",
    "команде",
    "пауло",
    "феррари",
    "последний",
    "инцидент",
    "случился",
    "когда",
    "огр",
    "позволил",
    "себе",
    "оскорбительные",
    "высказывания",
    "через",
    "твиттер",
    "в",
    "адрес",
    "феррари",
    "причём",
    "причиной",
    "этого",
    "стал",
    "гол",
    "пауло",
    "в",
    "ворота",
    "соперника",
    "в",
    "сентябре",
    "2012",
    "года",
    "фаббиани",
    "был",
    "близок",
    "к",
    "уходу",
    "из",
    "индепендьенте",
    "ривадавия",
    "руководство",
    "клуба",
    "считало",
    "что",
    "его",
    "физическая",
    "подготовка",
    "не",
    "соответствует",
    "требованиям",
    "однако",
    "было",
    "решено",
    "оставить",
    "его",
    "в",
    "составе",
    "за",
    "кристиана",
    "заступились",
    "товарищи",
    "по",
    "команде",
    "и",
    "тренер",
    "наконец",
    "в",
    "2013",
    "году",
    "индепендьенте",
    "ривадавия",
    "расторг",
    "контракт",
    "с",
    "фаббиани",
    "вследствие",
    "избыточного",
    "веса",
    "футболиста",
    "104",
    "кг",
    "дальнейшая",
    "карьера",
    "после",
    "длительного",
    "периода",
    "без",
    "клуба",
    "фаббиани",
    "подписал",
    "контракт",
    "с",
    "боливийским",
    "спорт",
    "бойз",
    "варнес",
    "чтобы",
    "возобновить",
    "свою",
    "карьеру",
    "фаббиани",
    "похудел",
    "на",
    "26",
    "кг",
    "свой",
    "первый",
    "матч",
    "в",
    "чемпионате",
    "боливии",
    "он",
    "сыграл",
    "на",
    "выезде",
    "против",
    "стронгеста",
    "однако",
    "закрепиться",
    "в",
    "новом",
    "клубе",
    "футболисту",
    "не",
    "удалось",
    "он",
    "провёл",
    "в",
    "чемпионате",
    "боливии",
    "лишь",
    "восемь",
    "матчей",
    "в",
    "начале",
    "2015",
    "года",
    "в",
    "прессе",
    "появилась",
    "информация",
    "что",
    "фаббиани",
    "собирается",
    "завершить",
    "карьеру",
    "и",
    "полностью",
    "посвятить",
    "себя",
    "работе",
    "на",
    "телевидении",
    "несмотря",
    "на",
    "слухи",
    "9",
    "февраля",
    "2015",
    "года",
    "фаббиани",
    "вернулся",
    "в",
    "аргентину",
    "и",
    "подписал",
    "контракт",
    "с",
    "эстудиантес",
    "сан",
    "луис",
    "однако",
    "13",
    "марта",
    "во",
    "время",
    "медосмотра",
    "у",
    "фаббиани",
    "выявили",
    "опухоль",
    "правой",
    "икры",
    "по",
    "прогнозам",
    "врачей",
    "выздоровление",
    "могло",
    "занять",
    "один",
    "два",
    "года",
    "будущее",
    "футболиста",
    "оставалось",
    "неясным",
    "тем",
    "не",
    "менее",
    "после",
    "операции",
    "фаббиани",
    "восстановился",
    "за",
    "несколько",
    "месяцев",
    "в",
    "течение",
    "которых",
    "помимо",
    "прочего",
    "успешно",
    "продолжал",
    "бороться",
    "с",
    "лишним",
    "весом",
    "сбросил",
    "20",
    "кг",
    "8",
    "июля",
    "2015",
    "года",
    "фаббиани",
    "забил",
    "первый",
    "гол",
    "после",
    "выздоровления",
    "выйдя",
    "на",
    "замену",
    "он",
    "поразил",
    "с",
    "пенальти",
    "ворота",
    "своего",
    "бывшего",
    "клуба",
    "индепендьенте",
    "ривадавия",
    "этот",
    "гол",
    "был",
    "единственным",
    "в",
    "матче",
    "проведя",
    "всего",
    "девять",
    "матчей",
    "за",
    "клуб",
    "фаббиани",
    "подписал",
    "контракт",
    "с",
    "лду",
    "портовьехо",
    "из",
    "второго",
    "дивизиона",
    "эквадора",
    "в",
    "январе",
    "2016",
    "года",
    "через",
    "месяц",
    "после",
    "перехода",
    "с",
    "лду",
    "портовьехо",
    "связались",
    "представители",
    "предыдущего",
    "клуба",
    "фаббиани",
    "эстудиантес",
    "сан",
    "луис",
    "клуб",
    "просил",
    "о",
    "возвращении",
    "фаббиани",
    "потому",
    "что",
    "якобы",
    "контракт",
    "с",
    "ним",
    "был",
    "рассчитан",
    "на",
    "два",
    "года",
    "в",
    "итоге",
    "выяснилось",
    "что",
    "его",
    "подпись",
    "на",
    "двухлетнем",
    "контракте",
    "была",
    "поддельной",
    "фаббиани",
    "выразил",
    "желание",
    "покинуть",
    "клуб",
    "после",
    "землетрясения",
    "в",
    "эквадоре",
    "16",
    "апреля",
    "в",
    "июле",
    "2016",
    "года",
    "фаббиани",
    "вернулся",
    "в",
    "аргентину",
    "подписав",
    "контракт",
    "с",
    "клубом",
    "депортиво",
    "мерло",
    "из",
    "четвёртого",
    "по",
    "силе",
    "дивизиона",
    "в",
    "июле",
    "2017",
    "года",
    "фаббиани",
    "через",
    "социальные",
    "сети",
    "начал",
    "писать",
    "о",
    "своём",
    "возможном",
    "возвращении",
    "в",
    "ньюэллс",
    "олд",
    "бойз",
    "вскоре",
    "президент",
    "ньюэллса",
    "опроверг",
    "эти",
    "слухи",
    "2",
    "сентября",
    "2017",
    "года",
    "в",
    "матче",
    "с",
    "экскурсионистас",
    "фаббиани",
    "сравнял",
    "счёт",
    "ударом",
    "с",
    "пенальти",
    "1",
    "1",
    "он",
    "мог",
    "вывести",
    "команду",
    "вперёд",
    "с",
    "ещё",
    "одного",
    "пенальти",
    "но",
    "в",
    "этот",
    "раз",
    "пробил",
    "мимо",
    "ворот",
    "соперники",
    "разошлись",
    "вничью",
    "в",
    "мае",
    "2018",
    "года",
    "в",
    "прессе",
    "появилась",
    "информация",
    "о",
    "переходе",
    "игрока",
    "в",
    "панамский",
    "клуб",
    "чоррильо",
    "стиль",
    "игры",
    "ещё",
    "в",
    "первые",
    "годы",
    "игровой",
    "карьеры",
    "у",
    "фаббиани",
    "были",
    "проблемы",
    "с",
    "лишним",
    "весом",
    "однако",
    "он",
    "компенсировал",
    "это",
    "хорошей",
    "техникой",
    "отсутствие",
    "скорости",
    "как",
    "следствие",
    "лишних",
    "килограммов",
    "стали",
    "причиной",
    "того",
    "почему",
    "фаббиани",
    "не",
    "смог",
    "подстроиться",
    "под",
    "стиль",
    "игры",
    "ривер",
    "плейта",
    "тем",
    "не",
    "менее",
    "техника",
    "фаббиани",
    "придавала",
    "его",
    "игре",
    "зрелищности",
    "а",
    "защитники",
    "команды",
    "соперника",
    "часто",
    "нарушали",
    "на",
    "нём",
    "правила",
    "фаббиани",
    "правша",
    "левой",
    "ногой",
    "пробивает",
    "редко",
    "несмотря",
    "на",
    "довольно",
    "высокий",
    "рост",
    "187",
    "см",
    "хорошей",
    "игрой",
    "головой",
    "не",
    "отличается",
    "с",
    "дальней",
    "дистанции",
    "также",
    "бьёт",
    "редко",
    "статистика",
    "личная",
    "жизнь",
    "личная",
    "жизнь",
    "кристиана",
    "фаббиани",
    "была",
    "под",
    "пристальным",
    "вниманием",
    "таблоидов",
    "и",
    "развлекательных",
    "программ",
    "его",
    "первой",
    "женой",
    "была",
    "аргентинская",
    "модель",
    "амалия",
    "граната",
    "которая",
    "родила",
    "фаббиани",
    "единственную",
    "дочь",
    "уму",
    "после",
    "развода",
    "некоторые",
    "источники",
    "осуждали",
    "поведение",
    "футболиста",
    "утверждая",
    "что",
    "фаббиани",
    "должным",
    "образом",
    "не",
    "заботится",
    "о",
    "своей",
    "дочери",
    "затем",
    "фаббиани",
    "начал",
    "встречаться",
    "с",
    "викторией",
    "ванукки",
    "с",
    "которой",
    "познакомился",
    "на",
    "телепрограмме",
    "через",
    "семь",
    "месяцев",
    "брака",
    "кристиан",
    "и",
    "виктория",
    "прекратили",
    "свои",
    "отношения",
    "так",
    "как",
    "в",
    "прессе",
    "появились",
    "фотографии",
    "огра",
    "с",
    "певицей",
    "кумбии",
    "кариной",
    "в",
    "марте",
    "2010",
    "года",
    "пара",
    "помирилась",
    "и",
    "фаббиани",
    "сделал",
    "татуировку",
    "с",
    "фразой",
    "пока",
    "смерть",
    "не",
    "разлучит",
    "нас",
    "вики",
    "исп",
    "hasta",
    "que",
    "la",
    "muerte",
    "nos",
    "separe",
    "vicky",
    "однако",
    "вскоре",
    "они",
    "расстались",
    "достижения",
    "чфр",
    "клуж",
    "чемпионат",
    "румынии",
    "2007",
    "08",
    "кубок",
    "румынии",
    "2007",
    "08",
    "примечания",
    "ссылки",
    "статистика",
    "на",
    "сайте",
    "fichajes",
    "com",
    "профиль",
    "игрока",
    "англ",
    "на",
    "сайте",
    "transfermarkt"
]