[
    "республиканское",
    "общественное",
    "объединение",
    "федерация",
    "водных",
    "видов",
    "спорта",
    "республики",
    "казахстан",
    "роо",
    "фввс",
    "было",
    "образовано",
    "27",
    "апреля",
    "1998",
    "г",
    "роо",
    "фввс",
    "является",
    "действующим",
    "членом",
    "fina",
    "международная",
    "любительская",
    "федерация",
    "плавания",
    "фр",
    "fédération",
    "internationale",
    "de",
    "natation",
    "организации",
    "объединяющей",
    "национальные",
    "плавательные",
    "федераций",
    "и",
    "определяющей",
    "основные",
    "направления",
    "развития",
    "самых",
    "популярных",
    "водных",
    "видов",
    "спорта",
    "а",
    "также",
    "является",
    "действующим",
    "членом",
    "aasf",
    "азиатская",
    "федерация",
    "плавания",
    "роо",
    "фввс",
    "оказывает",
    "содействие",
    "развитию",
    "спортивных",
    "международных",
    "связей",
    "республики",
    "казахстан",
    "по",
    "водным",
    "видам",
    "спорта",
    "укреплению",
    "связей",
    "со",
    "спортивными",
    "международными",
    "организациями",
    "представление",
    "спортсменов",
    "республики",
    "казахстан",
    "на",
    "международной",
    "арене",
    "участие",
    "в",
    "казахстанских",
    "и",
    "международных",
    "спортивных",
    "мероприятиях",
    "и",
    "спортивных",
    "соревнованиях",
    "по",
    "водным",
    "видам",
    "спорта",
    "структура",
    "роо",
    "фввс",
    "президент",
    "досмухамбетов",
    "темирхан",
    "мынайдарович",
    "генеральный",
    "секретарь",
    "крюков",
    "андрей",
    "александрович",
    "виды",
    "водных",
    "видов",
    "спорта",
    "находящихся",
    "под",
    "управлением",
    "роо",
    "фввс",
    "водное",
    "поло",
    "плавание",
    "плавание",
    "в",
    "открытой",
    "воде",
    "прыжки",
    "в",
    "воду",
    "синхронное",
    "плавание",
    "основные",
    "направления",
    "деятельности",
    "фввс",
    "организация",
    "и",
    "проведение",
    "межрегиональных",
    "международных",
    "спортивных",
    "соревнований",
    "по",
    "водным",
    "видам",
    "спорта",
    "организация",
    "и",
    "проведение",
    "спортивных",
    "мероприятий",
    "по",
    "повышению",
    "квалификации",
    "спортивных",
    "специалистов",
    "в",
    "области",
    "водных",
    "видов",
    "спорта",
    "семинары",
    "конференции",
    "лекции",
    "выставки",
    "и",
    "консультации",
    "и",
    "пр",
    "разработка",
    "и",
    "принятие",
    "в",
    "пределах",
    "компетенции",
    "федерации",
    "нормативных",
    "регламентирующих",
    "и",
    "иных",
    "документов",
    "осуществление",
    "контроля",
    "за",
    "их",
    "исполнением",
    "обеспечение",
    "условий",
    "для",
    "успешного",
    "выступления",
    "спортивных",
    "сборных",
    "команд",
    "республики",
    "казахстан",
    "по",
    "водным",
    "видам",
    "спорта",
    "на",
    "соревнованиях",
    "различного",
    "уровня",
    "развитие",
    "и",
    "укрепление",
    "межрегиональных",
    "и",
    "международных",
    "связей",
    "сотрудничество",
    "с",
    "физическими",
    "юридическими",
    "и",
    "публично",
    "правовыми",
    "образованиями",
    "разделяющими",
    "и",
    "поддерживающими",
    "уставные",
    "цели",
    "федерации",
    "подготовка",
    "спортивных",
    "судей",
    "по",
    "водным",
    "видам",
    "спорта",
    "и",
    "организация",
    "их",
    "работы",
    "создание",
    "благоприятных",
    "условий",
    "для",
    "объединения",
    "специалистов",
    "в",
    "области",
    "водных",
    "видов",
    "спорта",
    "в",
    "целях",
    "профессионального",
    "единства",
    "обмена",
    "опытом",
    "реализации",
    "творческого",
    "научного",
    "потенциала",
    "членов",
    "федерации",
    "расширение",
    "круга",
    "занимающихся",
    "водными",
    "видами",
    "спорта",
    "повышения",
    "мастерства",
    "действующих",
    "спортсменов",
    "см",
    "также",
    "федерация",
    "қайық",
    "по",
    "гребным",
    "видам",
    "спорта",
    "ссылки",
    "http",
    "sk",
    "sport",
    "kz",
    "fund",
    "federation",
    "2",
    "http",
    "www",
    "aquatics",
    "kz",
    "ru"
]