[
    "финал",
    "кубка",
    "азии",
    "по",
    "футболу",
    "2015",
    "финальный",
    "матч",
    "кубка",
    "азии",
    "2015",
    "года",
    "который",
    "прошёл",
    "31",
    "января",
    "2015",
    "года",
    "на",
    "стадионе",
    "австралия",
    "в",
    "сиднее",
    "в",
    "матче",
    "приняли",
    "участие",
    "сборные",
    "республики",
    "корея",
    "и",
    "австралии",
    "победитель",
    "этого",
    "матча",
    "не",
    "только",
    "становился",
    "чемпионом",
    "азии",
    "но",
    "и",
    "получал",
    "право",
    "сыграть",
    "на",
    "кубке",
    "конфедераций",
    "2017",
    "года",
    "в",
    "россии",
    "на",
    "матче",
    "присутствовали",
    "более",
    "76",
    "тысяч",
    "зрителей",
    "около",
    "5",
    "3",
    "млн",
    "жителей",
    "австралии",
    "смотрели",
    "матч",
    "в",
    "прямом",
    "эфире",
    "матч",
    "закончился",
    "победой",
    "сборной",
    "австралии",
    "в",
    "дополнительное",
    "время",
    "со",
    "счётом",
    "2",
    "1",
    "счёт",
    "открыл",
    "в",
    "самом",
    "конце",
    "первого",
    "тайма",
    "массимо",
    "луонго",
    "затем",
    "в",
    "конце",
    "второго",
    "тайма",
    "сон",
    "хын",
    "мин",
    "сравнял",
    "счёт",
    "а",
    "в",
    "конце",
    "первого",
    "дополнительного",
    "тайма",
    "победу",
    "сборной",
    "австралии",
    "принёс",
    "джеймс",
    "троизи",
    "сборная",
    "австралии",
    "выиграла",
    "свой",
    "первый",
    "кубок",
    "азии",
    "став",
    "обладателем",
    "сразу",
    "двух",
    "континентальных",
    "трофеев",
    "в",
    "своей",
    "истории",
    "ранее",
    "она",
    "трижды",
    "выигрывала",
    "кубок",
    "наций",
    "офк",
    "и",
    "получила",
    "право",
    "выступить",
    "на",
    "кубке",
    "конфедераций",
    "в",
    "россии",
    "сборная",
    "республики",
    "корея",
    "стала",
    "в",
    "четвёртый",
    "раз",
    "серебряным",
    "призёром",
    "кубка",
    "азии",
    "история",
    "противостояния",
    "сборных",
    "сборные",
    "республики",
    "корея",
    "и",
    "австралии",
    "до",
    "турнира",
    "провели",
    "друг",
    "против",
    "друга",
    "26",
    "встреч",
    "в",
    "которых",
    "корейцы",
    "одержали",
    "9",
    "побед",
    "а",
    "австралийцы",
    "10",
    "первая",
    "встреча",
    "команд",
    "датируется",
    "14",
    "ноября",
    "1967",
    "года",
    "это",
    "был",
    "финал",
    "кубка",
    "квок",
    "хан",
    "в",
    "южном",
    "вьетнаме",
    "австралия",
    "победила",
    "со",
    "счётом",
    "3",
    "2",
    "и",
    "завоевала",
    "первый",
    "титул",
    "в",
    "своей",
    "истории",
    "последняя",
    "перед",
    "турниром",
    "встреча",
    "прошла",
    "20",
    "июля",
    "2013",
    "года",
    "в",
    "рамках",
    "кубка",
    "восточной",
    "азии",
    "по",
    "футболу",
    "в",
    "республике",
    "корея",
    "и",
    "завершилась",
    "нулевой",
    "ничьей",
    "сборная",
    "республики",
    "корея",
    "в",
    "прошлом",
    "завоёвывала",
    "на",
    "кубке",
    "азии",
    "по",
    "футболу",
    "золотые",
    "медали",
    "в",
    "1956",
    "и",
    "1960",
    "годах",
    "а",
    "также",
    "серебряные",
    "медали",
    "в",
    "1972",
    "1980",
    "и",
    "1988",
    "годах",
    "причём",
    "обе",
    "свои",
    "золотые",
    "медали",
    "корейцы",
    "взяли",
    "при",
    "круговой",
    "системе",
    "розыгрыша",
    "без",
    "раундов",
    "плей",
    "офф",
    "а",
    "все",
    "три",
    "серебряные",
    "медали",
    "получили",
    "при",
    "введённой",
    "системе",
    "плей",
    "офф",
    "в",
    "финальных",
    "матчах",
    "тех",
    "лет",
    "корейцы",
    "уступили",
    "соответственно",
    "сборным",
    "ирана",
    "2",
    "1",
    "овертайм",
    "кувейта",
    "3",
    "0",
    "и",
    "саудовская",
    "аравия",
    "0",
    "0",
    "после",
    "основного",
    "времени",
    "и",
    "овертайма",
    "по",
    "пенальти",
    "4",
    "3",
    "в",
    "активе",
    "сборной",
    "австралии",
    "с",
    "момента",
    "вступления",
    "в",
    "афк",
    "была",
    "серебряная",
    "медаль",
    "кубка",
    "азии",
    "2011",
    "года",
    "когда",
    "австралийцы",
    "проиграли",
    "сборной",
    "японии",
    "в",
    "овертайме",
    "финального",
    "матча",
    "со",
    "счётом",
    "0",
    "1",
    "на",
    "момент",
    "начала",
    "кубка",
    "азии",
    "по",
    "футболу",
    "2015",
    "года",
    "австралия",
    "занимала",
    "100",
    "е",
    "место",
    "в",
    "рейтинге",
    "фифа",
    "и",
    "10",
    "е",
    "в",
    "рейтинге",
    "сборных",
    "афк",
    "а",
    "республика",
    "корея",
    "соответственно",
    "69",
    "е",
    "и",
    "3",
    "е",
    "места",
    "по",
    "версии",
    "букмекеров",
    "австралия",
    "занимала",
    "2",
    "е",
    "место",
    "в",
    "рейтинге",
    "фаворитов",
    "на",
    "победу",
    "в",
    "кубке",
    "азии",
    "с",
    "коэффициентом",
    "3",
    "6",
    "а",
    "у",
    "республики",
    "корея",
    "этот",
    "коэффициент",
    "составлял",
    "6",
    "главным",
    "претендентом",
    "на",
    "победу",
    "считалась",
    "япония",
    "действовавший",
    "обладатель",
    "кубка",
    "с",
    "коэффициентом",
    "3",
    "25",
    "стадион",
    "27",
    "марта",
    "2013",
    "года",
    "было",
    "объявлено",
    "что",
    "финал",
    "кубка",
    "азии",
    "2015",
    "года",
    "пройдёт",
    "на",
    "сиднейском",
    "стадионе",
    "австралия",
    "а",
    "рассматривавшийся",
    "в",
    "качестве",
    "кандидатуры",
    "прямоугольный",
    "стадион",
    "города",
    "мельбурн",
    "был",
    "выбран",
    "для",
    "проведения",
    "матча",
    "открытия",
    "между",
    "командами",
    "австралии",
    "и",
    "кувейта",
    "вместимость",
    "австралии",
    "составляет",
    "84",
    "тысячи",
    "человек",
    "наибольшая",
    "среди",
    "пяти",
    "арен",
    "на",
    "которых",
    "должны",
    "были",
    "пройти",
    "матчи",
    "турнира",
    "австралия",
    "была",
    "построен",
    "в",
    "1999",
    "году",
    "и",
    "на",
    "нёй",
    "проходили",
    "соревнования",
    "олимпийских",
    "игр",
    "2000",
    "года",
    "всего",
    "на",
    "этом",
    "стадионе",
    "было",
    "сыграно",
    "семь",
    "матчей",
    "в",
    "рамках",
    "кубка",
    "азии",
    "2015",
    "года",
    "четыре",
    "матча",
    "группового",
    "этапа",
    "четвертьфинал",
    "полуфинал",
    "и",
    "финал",
    "путь",
    "к",
    "финалу",
    "обе",
    "сборные",
    "по",
    "итогам",
    "жеребьёвки",
    "финальной",
    "стадии",
    "попали",
    "в",
    "группу",
    "a",
    "вместе",
    "с",
    "командами",
    "омана",
    "и",
    "кувейта",
    "корейцы",
    "выиграли",
    "все",
    "три",
    "матча",
    "и",
    "попали",
    "в",
    "стадию",
    "плей",
    "офф",
    "с",
    "первого",
    "места",
    "в",
    "группе",
    "австралийцы",
    "при",
    "двух",
    "победах",
    "и",
    "единственном",
    "поражении",
    "вышли",
    "в",
    "плей",
    "офф",
    "со",
    "второго",
    "места",
    "республика",
    "корея",
    "сборная",
    "республики",
    "корея",
    "сыграла",
    "первый",
    "матч",
    "против",
    "омана",
    "на",
    "канберра",
    "стэдиум",
    "и",
    "одержала",
    "победу",
    "благодаря",
    "единственному",
    "голу",
    "который",
    "забил",
    "в",
    "компенсированное",
    "время",
    "первого",
    "тайма",
    "чо",
    "ён",
    "чхоль",
    "второй",
    "матч",
    "против",
    "кувейта",
    "также",
    "прошёл",
    "в",
    "канберре",
    "и",
    "там",
    "снова",
    "одного",
    "гола",
    "который",
    "на",
    "этот",
    "раз",
    "забил",
    "нам",
    "тхэ",
    "хи",
    "хватило",
    "для",
    "победы",
    "в",
    "третьем",
    "туре",
    "сборная",
    "республики",
    "корея",
    "встретилась",
    "с",
    "хозяевами",
    "турнира",
    "на",
    "санкорп",
    "стэдиум",
    "и",
    "в",
    "нём",
    "определялась",
    "сетка",
    "плей",
    "офф",
    "для",
    "выхода",
    "с",
    "первого",
    "места",
    "корейцам",
    "нужна",
    "была",
    "только",
    "победа",
    "и",
    "снова",
    "один",
    "единственный",
    "гол",
    "его",
    "забил",
    "ли",
    "джон",
    "хёп",
    "обеспечил",
    "корейцам",
    "первое",
    "место",
    "республика",
    "корея",
    "вышла",
    "в",
    "четвертьфинал",
    "на",
    "сборную",
    "узбекистана",
    "в",
    "овертайме",
    "сон",
    "хын",
    "мин",
    "забил",
    "два",
    "гола",
    "в",
    "ворота",
    "узбеков",
    "и",
    "принёс",
    "воинам",
    "тэджу",
    "победу",
    "в",
    "полуфинале",
    "корейцы",
    "играли",
    "против",
    "сборной",
    "ирака",
    "на",
    "стадионе",
    "австралия",
    "и",
    "победили",
    "со",
    "счётом",
    "2",
    "0",
    "мячи",
    "забили",
    "ли",
    "джон",
    "хёп",
    "и",
    "ким",
    "ён",
    "гвон",
    "австралия",
    "австралийцы",
    "открывали",
    "турнир",
    "матчем",
    "против",
    "кувейта",
    "игра",
    "началась",
    "неприятно",
    "для",
    "соккеруз",
    "хуссейн",
    "фадель",
    "открыл",
    "счёт",
    "на",
    "8",
    "й",
    "минуте",
    "ударом",
    "головой",
    "однако",
    "массимо",
    "луонго",
    "на",
    "33",
    "й",
    "минуте",
    "сделал",
    "голевой",
    "навес",
    "на",
    "тим",
    "кэхилла",
    "а",
    "вскоре",
    "и",
    "сам",
    "забил",
    "головой",
    "в",
    "конце",
    "первого",
    "тайма",
    "на",
    "62",
    "й",
    "минуте",
    "миле",
    "единак",
    "забил",
    "пенальти",
    "а",
    "в",
    "компенсированное",
    "время",
    "второго",
    "тайма",
    "джеймс",
    "троизи",
    "забил",
    "ещё",
    "один",
    "мяч",
    "сделав",
    "итоговый",
    "счёт",
    "4",
    "1",
    "в",
    "пользу",
    "австралии",
    "второй",
    "матч",
    "состоялся",
    "против",
    "омана",
    "в",
    "сиднее",
    "и",
    "там",
    "австралийцы",
    "забили",
    "четыре",
    "безответных",
    "гола",
    "отличились",
    "мэтт",
    "маккей",
    "робби",
    "круз",
    "томи",
    "юрич",
    "и",
    "марк",
    "миллиган",
    "пенальти",
    "третий",
    "матч",
    "против",
    "республики",
    "корея",
    "австралийцы",
    "проиграли",
    "со",
    "счётом",
    "0",
    "1",
    "и",
    "отправились",
    "в",
    "плей",
    "офф",
    "со",
    "второго",
    "места",
    "в",
    "четвертьфинале",
    "сборная",
    "австралии",
    "играла",
    "против",
    "китая",
    "выигравшего",
    "группу",
    "b",
    "на",
    "стадионе",
    "санкорп",
    "стэдиум",
    "в",
    "брисбене",
    "тим",
    "кэхилл",
    "принёс",
    "победу",
    "оформив",
    "дубль",
    "во",
    "втором",
    "тайме",
    "в",
    "полуфинале",
    "сборная",
    "австралии",
    "играла",
    "в",
    "ньюкасле",
    "на",
    "хантер",
    "стэдиум",
    "против",
    "сборной",
    "оаэ",
    "и",
    "выиграла",
    "снова",
    "со",
    "счётом",
    "2",
    "0",
    "благодаря",
    "голам",
    "трента",
    "сейнсбери",
    "и",
    "джейсона",
    "дэвидсона",
    "статистика",
    "выступлений",
    "подготовка",
    "к",
    "игре",
    "индивидуальные",
    "билеты",
    "на",
    "матч",
    "продавались",
    "через",
    "сайт",
    "афк",
    "с",
    "3",
    "июня",
    "2014",
    "года",
    "также",
    "продавался",
    "комплект",
    "билетов",
    "на",
    "все",
    "матчи",
    "в",
    "городе",
    "сидней",
    "в",
    "том",
    "числе",
    "и",
    "на",
    "финал",
    "к",
    "финальному",
    "матчу",
    "были",
    "подготовлены",
    "76",
    "тысяч",
    "мест",
    "для",
    "болельщиков",
    "и",
    "7",
    "тысяч",
    "мест",
    "для",
    "журналистов",
    "и",
    "прочих",
    "лиц",
    "цена",
    "билетов",
    "варьировалась",
    "от",
    "39",
    "до",
    "150",
    "долларов",
    "перед",
    "началом",
    "полуфинальной",
    "встречи",
    "австралия",
    "оаэ",
    "было",
    "продано",
    "40",
    "тысяч",
    "билетов",
    "однако",
    "в",
    "течение",
    "матча",
    "были",
    "проданы",
    "ещё",
    "10",
    "тысяч",
    "судьёй",
    "матча",
    "был",
    "назначен",
    "иранский",
    "арбитр",
    "алиреза",
    "фагани",
    "помощниками",
    "ему",
    "были",
    "назначены",
    "реза",
    "сохандан",
    "и",
    "мохаммад",
    "реза",
    "аболфазли",
    "эти",
    "арбитры",
    "судили",
    "матчи",
    "кувейт",
    "республика",
    "корея",
    "группа",
    "a",
    "саудовская",
    "аравия",
    "китай",
    "группа",
    "b",
    "ирак",
    "япония",
    "группа",
    "d",
    "и",
    "япония",
    "оаэ",
    "четвертьфинал",
    "фагани",
    "также",
    "судил",
    "финал",
    "кубка",
    "президента",
    "афк",
    "2009",
    "года",
    "финал",
    "кубка",
    "вызова",
    "афк",
    "2010",
    "года",
    "и",
    "первый",
    "матч",
    "финала",
    "лиги",
    "чемпионов",
    "афк",
    "2014",
    "года",
    "номинальными",
    "хозяевами",
    "поля",
    "считалась",
    "сборная",
    "республики",
    "корея",
    "которая",
    "вышла",
    "с",
    "первого",
    "места",
    "группы",
    "a",
    "однако",
    "с",
    "учётом",
    "почти",
    "80",
    "тысяч",
    "болельщиков",
    "на",
    "трибуне",
    "стадиона",
    "австралия",
    "этот",
    "статус",
    "становился",
    "чисто",
    "условным",
    "для",
    "корейцев",
    "перед",
    "матчем",
    "прошла",
    "церемония",
    "закрытия",
    "турнира",
    "главной",
    "звездой",
    "которой",
    "стала",
    "австралийская",
    "певица",
    "и",
    "ди",
    "джей",
    "хавана",
    "браун",
    "игра",
    "расстановка",
    "игроков",
    "корейцы",
    "традиционно",
    "следовали",
    "тактике",
    "4",
    "2",
    "3",
    "1",
    "однако",
    "перед",
    "финалом",
    "они",
    "решили",
    "использовать",
    "оборонительный",
    "вариант",
    "тактики",
    "4",
    "4",
    "2",
    "по",
    "сравнению",
    "с",
    "матчем",
    "против",
    "ирака",
    "в",
    "стартовый",
    "состав",
    "попал",
    "центральный",
    "защитник",
    "чан",
    "хён",
    "су",
    "который",
    "вместе",
    "с",
    "ки",
    "сон",
    "ёном",
    "занял",
    "место",
    "в",
    "опорной",
    "зоне",
    "а",
    "игравший",
    "в",
    "опорной",
    "зоне",
    "пак",
    "чу",
    "хо",
    "был",
    "сдвинут",
    "на",
    "левый",
    "фланг",
    "где",
    "в",
    "защите",
    "играл",
    "ким",
    "джин",
    "су",
    "по",
    "задумке",
    "тренера",
    "уле",
    "штилике",
    "все",
    "трое",
    "пак",
    "чу",
    "хо",
    "ки",
    "сон",
    "ён",
    "и",
    "чан",
    "хён",
    "су",
    "должны",
    "были",
    "в",
    "обороне",
    "выигрывать",
    "максимум",
    "единоборств",
    "и",
    "не",
    "давать",
    "соккеруз",
    "возможности",
    "активно",
    "действовать",
    "перед",
    "воротами",
    "сборной",
    "республики",
    "корея",
    "сдвигавшийся",
    "на",
    "свою",
    "традиционную",
    "позицию",
    "центрального",
    "защитника",
    "чан",
    "хён",
    "су",
    "образовывал",
    "цепь",
    "из",
    "пяти",
    "игроков",
    "обороны",
    "состав",
    "сборной",
    "австралии",
    "не",
    "претерпел",
    "изменений",
    "по",
    "сравнению",
    "с",
    "полуфиналом",
    "с",
    "оаэ",
    "как",
    "и",
    "их",
    "тактическая",
    "формация",
    "4",
    "3",
    "3",
    "иван",
    "франьич",
    "несмотря",
    "на",
    "незалеченное",
    "повреждение",
    "бедра",
    "вышел",
    "играть",
    "с",
    "первых",
    "минут",
    "команда",
    "анге",
    "постекоглу",
    "сделала",
    "ставку",
    "на",
    "прессинг",
    "со",
    "стороны",
    "четырёх",
    "игроков",
    "группы",
    "атаки",
    "занявших",
    "позиции",
    "нападающих",
    "тима",
    "кэхилла",
    "робби",
    "круза",
    "и",
    "мэттью",
    "леки",
    "и",
    "игравшего",
    "в",
    "полузащите",
    "марка",
    "миллигана",
    "первый",
    "тайм",
    "игра",
    "началась",
    "в",
    "нервной",
    "и",
    "равной",
    "борьбе",
    "и",
    "уже",
    "на",
    "3",
    "й",
    "минуте",
    "сон",
    "хын",
    "мин",
    "столкнулся",
    "с",
    "миле",
    "единаком",
    "в",
    "единоборстве",
    "пролежав",
    "на",
    "газоне",
    "около",
    "минуты",
    "и",
    "продолжив",
    "игру",
    "корейцы",
    "провели",
    "первую",
    "атаку",
    "когда",
    "ки",
    "сон",
    "ён",
    "перехватил",
    "мяч",
    "на",
    "чужой",
    "половине",
    "и",
    "заставил",
    "франьича",
    "нарушить",
    "правила",
    "и",
    "получить",
    "предупреждение",
    "в",
    "ответной",
    "атаке",
    "австралийцы",
    "заработали",
    "стандарт",
    "с",
    "которого",
    "миле",
    "единак",
    "пробил",
    "с",
    "25",
    "метров",
    "опустив",
    "мяч",
    "прямо",
    "на",
    "сетку",
    "ворот",
    "над",
    "девяткой",
    "в",
    "середине",
    "первого",
    "тайма",
    "корейцы",
    "создали",
    "первый",
    "голевой",
    "момент",
    "когда",
    "на",
    "24",
    "й",
    "минуте",
    "ки",
    "сон",
    "ён",
    "с",
    "левого",
    "фланга",
    "при",
    "исполнении",
    "стандарта",
    "навесил",
    "на",
    "квака",
    "тхэ",
    "хви",
    "но",
    "тот",
    "неточно",
    "пробил",
    "головой",
    "ответную",
    "атаку",
    "провёл",
    "робби",
    "круз",
    "после",
    "ошибки",
    "квака",
    "тхэ",
    "хви",
    "и",
    "тим",
    "кэхилл",
    "находившийся",
    "в",
    "штрафной",
    "корейцев",
    "нанёс",
    "удар",
    "из",
    "выгодной",
    "позиции",
    "но",
    "вратарь",
    "ким",
    "джинхён",
    "сумел",
    "отбить",
    "мяч",
    "летевший",
    "в",
    "левый",
    "угол",
    "ворот",
    "и",
    "перевести",
    "его",
    "на",
    "угловой",
    "к",
    "исходу",
    "получаса",
    "игры",
    "команды",
    "сбавили",
    "темп",
    "поскольку",
    "единоборства",
    "отнимали",
    "слишком",
    "много",
    "сил",
    "но",
    "корейцы",
    "сохраняли",
    "инициативу",
    "на",
    "37",
    "й",
    "минуте",
    "корейцы",
    "создали",
    "ещё",
    "один",
    "момент",
    "пак",
    "чу",
    "хо",
    "отдал",
    "пас",
    "на",
    "кима",
    "джин",
    "су",
    "от",
    "которого",
    "навес",
    "принял",
    "сон",
    "хын",
    "мин",
    "но",
    "отправил",
    "мяч",
    "выше",
    "ворот",
    "после",
    "сложного",
    "удара",
    "с",
    "лёта",
    "чха",
    "ду",
    "ри",
    "через",
    "минуту",
    "прошёл",
    "по",
    "правому",
    "флангу",
    "и",
    "снова",
    "выкатил",
    "мяч",
    "под",
    "удар",
    "сона",
    "хын",
    "мина",
    "но",
    "его",
    "заблокировал",
    "массимо",
    "луонго",
    "подставивший",
    "ногу",
    "после",
    "розыгрыша",
    "углового",
    "на",
    "41",
    "й",
    "минуте",
    "джейсон",
    "дэвидсон",
    "получил",
    "предупреждение",
    "и",
    "заработал",
    "штрафной",
    "в",
    "пользу",
    "корейцев",
    "но",
    "ки",
    "сон",
    "ён",
    "не",
    "сумел",
    "открыть",
    "счёт",
    "и",
    "отправил",
    "мяч",
    "в",
    "руки",
    "вратарю",
    "мэттью",
    "райану",
    "и",
    "всё",
    "же",
    "австралийцы",
    "открыли",
    "счёт",
    "в",
    "компенсированное",
    "время",
    "первого",
    "тайма",
    "это",
    "произошло",
    "после",
    "контратаки",
    "когда",
    "трент",
    "сэйнсбери",
    "отдал",
    "по",
    "центру",
    "пас",
    "на",
    "массимо",
    "луонго",
    "тот",
    "с",
    "правой",
    "ноги",
    "пробил",
    "низом",
    "из",
    "за",
    "пределов",
    "штрафной",
    "отправив",
    "мяч",
    "в",
    "угол",
    "ворот",
    "счёт",
    "стал",
    "1",
    "0",
    "в",
    "пользу",
    "австралийцев",
    "это",
    "был",
    "первый",
    "гол",
    "когда",
    "корейцы",
    "пропустили",
    "на",
    "этом",
    "турнире",
    "а",
    "массимо",
    "луонго",
    "по",
    "показателю",
    "гол",
    "пас",
    "вышел",
    "в",
    "лидеры",
    "турнира",
    "второй",
    "тайм",
    "тренеры",
    "сборных",
    "не",
    "делали",
    "замен",
    "и",
    "команды",
    "продолжили",
    "матч",
    "теми",
    "же",
    "составами",
    "корейцы",
    "пытаясь",
    "отыграться",
    "дважды",
    "попали",
    "в",
    "офсайд",
    "за",
    "пять",
    "минут",
    "а",
    "австралийцы",
    "предпочли",
    "играть",
    "на",
    "удержание",
    "счёта",
    "но",
    "проводили",
    "свои",
    "атаки",
    "в",
    "самом",
    "начале",
    "второго",
    "тайма",
    "удар",
    "тима",
    "кэхилла",
    "под",
    "перекладину",
    "парировал",
    "ким",
    "джинхён",
    "на",
    "59",
    "й",
    "минуте",
    "после",
    "нарушения",
    "правил",
    "мэттью",
    "спирановичем",
    "корейцы",
    "заработали",
    "штрафной",
    "но",
    "вратарь",
    "мэттью",
    "райан",
    "забрал",
    "мяч",
    "после",
    "удара",
    "ответная",
    "атака",
    "завершилась",
    "ударом",
    "мэттью",
    "леки",
    "под",
    "перекладину",
    "и",
    "сэйвом",
    "ким",
    "джинхёна",
    "но",
    "у",
    "австралийской",
    "сборной",
    "три",
    "ключевых",
    "игрока",
    "получили",
    "травмы",
    "и",
    "анте",
    "постекоглу",
    "вынужден",
    "был",
    "использовать",
    "все",
    "замены",
    "в",
    "матче",
    "на",
    "64",
    "й",
    "минуте",
    "вместо",
    "тима",
    "кэхилла",
    "вышел",
    "томи",
    "юрич",
    "кэхилла",
    "болельщики",
    "проводили",
    "громкими",
    "овациями",
    "на",
    "71",
    "й",
    "минуте",
    "вместо",
    "повредившего",
    "связки",
    "колена",
    "робби",
    "круза",
    "вышел",
    "джеймс",
    "троизи",
    "а",
    "на",
    "75",
    "й",
    "минуте",
    "вместо",
    "ивана",
    "франьича",
    "у",
    "которого",
    "случился",
    "рецидив",
    "повреждения",
    "бедра",
    "вышел",
    "мэтт",
    "маккей",
    "в",
    "свою",
    "очередь",
    "штилике",
    "выпустил",
    "на",
    "64",
    "й",
    "минуте",
    "ли",
    "гын",
    "хо",
    "вместо",
    "нама",
    "тхэ",
    "хи",
    "а",
    "также",
    "на",
    "71",
    "й",
    "минуте",
    "хана",
    "гуг",
    "ёна",
    "вместо",
    "пака",
    "чу",
    "хо",
    "ли",
    "гын",
    "хо",
    "создал",
    "ещё",
    "один",
    "опасный",
    "момент",
    "обыграв",
    "мэтта",
    "маккея",
    "однако",
    "вышедший",
    "к",
    "границам",
    "штрафной",
    "райан",
    "сохранил",
    "ворота",
    "в",
    "неприкосновенности",
    "корейцы",
    "продолжали",
    "атаковать",
    "с",
    "флангов",
    "австралийцы",
    "оборонялись",
    "и",
    "выжидали",
    "момента",
    "для",
    "контратаки",
    "однако",
    "у",
    "корейцев",
    "не",
    "появлялись",
    "хоть",
    "какие",
    "нибудь",
    "серьёзные",
    "моменты",
    "поскольку",
    "оборонительная",
    "игра",
    "австралийцев",
    "не",
    "оставляла",
    "много",
    "возможностей",
    "подопечным",
    "ули",
    "штилике",
    "на",
    "88",
    "й",
    "минуте",
    "воины",
    "тэджу",
    "провели",
    "последнюю",
    "замену",
    "убрав",
    "ли",
    "джон",
    "хёпа",
    "и",
    "выпустив",
    "кима",
    "ю",
    "ёна",
    "и",
    "в",
    "компенсированное",
    "ко",
    "второму",
    "тайму",
    "время",
    "корейцы",
    "воспользовались",
    "ошибкой",
    "защиты",
    "австралийцев",
    "которая",
    "уже",
    "к",
    "тому",
    "моменту",
    "потеряла",
    "концентрацию",
    "хан",
    "гуг",
    "ён",
    "после",
    "единоборства",
    "в",
    "чужой",
    "штрафной",
    "не",
    "без",
    "помощи",
    "ки",
    "сон",
    "ёна",
    "отдал",
    "пас",
    "на",
    "сон",
    "хын",
    "мина",
    "сон",
    "хын",
    "мин",
    "упустивший",
    "два",
    "голевых",
    "шанса",
    "в",
    "матче",
    "и",
    "аналогично",
    "не",
    "справившийся",
    "на",
    "чемпионате",
    "мира",
    "в",
    "бразилии",
    "в",
    "ещё",
    "одном",
    "решающем",
    "матче",
    "против",
    "бельгии",
    "в",
    "этот",
    "раз",
    "не",
    "промахнулся",
    "при",
    "выходе",
    "один",
    "на",
    "один",
    "и",
    "находясь",
    "на",
    "ударной",
    "позиции",
    "по",
    "месту",
    "левого",
    "нападающего",
    "отправил",
    "мяч",
    "в",
    "ближний",
    "угол",
    "ворот",
    "мэттью",
    "райана",
    "сделав",
    "счёт",
    "1",
    "1",
    "сборная",
    "республики",
    "корея",
    "перевела",
    "игру",
    "в",
    "овертайм",
    "овертайм",
    "несмотря",
    "на",
    "давление",
    "домашних",
    "трибун",
    "травмы",
    "трёх",
    "ключевых",
    "игроков",
    "и",
    "пять",
    "жёлтых",
    "карточек",
    "австралийцы",
    "не",
    "упустили",
    "нить",
    "игры",
    "после",
    "пропущенного",
    "в",
    "компенсированное",
    "время",
    "второго",
    "тайма",
    "гола",
    "и",
    "пошли",
    "вперёд",
    "а",
    "вот",
    "на",
    "игру",
    "сборной",
    "республики",
    "корея",
    "физическая",
    "усталость",
    "игроков",
    "влияла",
    "всё",
    "сильнее",
    "на",
    "96",
    "й",
    "минуте",
    "массимо",
    "луонго",
    "отдал",
    "передачу",
    "на",
    "томи",
    "юрича",
    "которому",
    "не",
    "дали",
    "пробить",
    "центральные",
    "защитники",
    "на",
    "98",
    "й",
    "минуте",
    "миле",
    "единак",
    "пробил",
    "издали",
    "над",
    "перекладиной",
    "на",
    "101",
    "й",
    "минуте",
    "ки",
    "сон",
    "ён",
    "перехватил",
    "мяч",
    "в",
    "центре",
    "и",
    "последующая",
    "атака",
    "завершилась",
    "прострелом",
    "кима",
    "джин",
    "су",
    "который",
    "прервал",
    "вратарь",
    "мэттью",
    "райан",
    "наконец",
    "на",
    "105",
    "й",
    "минуте",
    "первого",
    "овертайма",
    "томи",
    "юрич",
    "начал",
    "прорываться",
    "в",
    "штрафную",
    "борясь",
    "с",
    "кимом",
    "джин",
    "су",
    "на",
    "правом",
    "фланге",
    "юрич",
    "дважды",
    "упал",
    "но",
    "не",
    "потерял",
    "мяч",
    "и",
    "прорвался",
    "в",
    "штрафную",
    "продавив",
    "кима",
    "джин",
    "су",
    "на",
    "пересечении",
    "лицевой",
    "и",
    "штрафной",
    "а",
    "затем",
    "сделал",
    "прострел",
    "вратарь",
    "ким",
    "джинхён",
    "пытаясь",
    "перехватить",
    "мяч",
    "неудачно",
    "отбил",
    "его",
    "перед",
    "собой",
    "и",
    "джеймс",
    "троизи",
    "оказавшийся",
    "первым",
    "на",
    "добивании",
    "отправил",
    "мяч",
    "под",
    "перекладину",
    "пустых",
    "ворот",
    "счёт",
    "стал",
    "2",
    "1",
    "в",
    "пользу",
    "австралийцев",
    "и",
    "третий",
    "гол",
    "в",
    "этом",
    "матче",
    "тоже",
    "был",
    "забит",
    "на",
    "последней",
    "минуте",
    "тайма",
    "корейцы",
    "во",
    "втором",
    "овертайме",
    "решили",
    "перевести",
    "больше",
    "игроков",
    "в",
    "зону",
    "атаки",
    "ким",
    "ю",
    "ён",
    "который",
    "играл",
    "на",
    "позиции",
    "центрального",
    "защитника",
    "сдвинулся",
    "ближе",
    "к",
    "центру",
    "поля",
    "а",
    "сон",
    "хын",
    "мин",
    "вышел",
    "в",
    "нападение",
    "на",
    "107",
    "й",
    "минуте",
    "ки",
    "сон",
    "ён",
    "пытался",
    "обмануть",
    "вышедшего",
    "из",
    "ворот",
    "райана",
    "и",
    "со",
    "своей",
    "половины",
    "поля",
    "поразить",
    "ворота",
    "австралийцев",
    "но",
    "не",
    "попал",
    "в",
    "створ",
    "длинные",
    "забросы",
    "корейцев",
    "вперёд",
    "навесы",
    "и",
    "прострелы",
    "стали",
    "возникать",
    "всё",
    "чаще",
    "у",
    "ворот",
    "австралийцев",
    "однако",
    "оборона",
    "хозяев",
    "чемпионата",
    "работала",
    "безошибочно",
    "мэттью",
    "спиранович",
    "трент",
    "сэйнсбери",
    "и",
    "марк",
    "миллиган",
    "справились",
    "со",
    "всеми",
    "атаками",
    "единственную",
    "попытку",
    "сравнять",
    "счёт",
    "предпринял",
    "во",
    "втором",
    "овертайме",
    "ки",
    "сон",
    "ён",
    "пробив",
    "с",
    "18",
    "метров",
    "по",
    "центру",
    "но",
    "его",
    "удар",
    "был",
    "заблокирован",
    "австралийцы",
    "играя",
    "от",
    "обороны",
    "не",
    "позволили",
    "корейцам",
    "создать",
    "хотя",
    "бы",
    "один",
    "опасный",
    "момент",
    "и",
    "довели",
    "матч",
    "до",
    "уверенной",
    "победы",
    "финальный",
    "свисток",
    "зафиксировал",
    "что",
    "сборная",
    "австралии",
    "завоевала",
    "впервые",
    "в",
    "своей",
    "истории",
    "титул",
    "чемпиона",
    "азии",
    "по",
    "футболу",
    "подробный",
    "отчёт",
    "статистика",
    "vip",
    "зрители",
    "приглашение",
    "на",
    "матч",
    "получил",
    "премьер",
    "министр",
    "австралии",
    "тони",
    "эбботт",
    "который",
    "присутствовал",
    "на",
    "матче",
    "открытия",
    "турнира",
    "в",
    "мельбурне",
    "но",
    "он",
    "не",
    "смог",
    "посетить",
    "финальный",
    "матч",
    "поскольку",
    "в",
    "этот",
    "же",
    "день",
    "шёл",
    "подсчёт",
    "голосов",
    "на",
    "выборах",
    "в",
    "штате",
    "квинсленд",
    "на",
    "финале",
    "присутствовали",
    "действовавший",
    "президент",
    "фифа",
    "зепп",
    "блаттер",
    "президент",
    "афк",
    "салман",
    "бин",
    "ибрагим",
    "аль",
    "халифа",
    "и",
    "президент",
    "футбольной",
    "федерации",
    "австралии",
    "фрэнк",
    "лоуи",
    "кубок",
    "победителям",
    "вручали",
    "блаттер",
    "и",
    "аль",
    "халифа",
    "однако",
    "на",
    "церемонии",
    "награждения",
    "их",
    "начали",
    "освистывать",
    "зрители",
    "они",
    "выражали",
    "недовольство",
    "тем",
    "что",
    "блаттер",
    "собирается",
    "снова",
    "переизбраться",
    "на",
    "пост",
    "президента",
    "фифа",
    "а",
    "аль",
    "халифе",
    "припоминали",
    "его",
    "цитату",
    "о",
    "том",
    "что",
    "страны",
    "персидского",
    "залива",
    "добивались",
    "исключения",
    "австралии",
    "из",
    "афк",
    "итоги",
    "сборная",
    "австралии",
    "установила",
    "уникальное",
    "достижение",
    "став",
    "обладательницей",
    "трофеев",
    "сразу",
    "двух",
    "континентальных",
    "конфедераций",
    "в",
    "своей",
    "истории",
    "трижды",
    "чемпион",
    "кубка",
    "наций",
    "офк",
    "и",
    "обладатель",
    "кубка",
    "азии",
    "по",
    "футболу",
    "более",
    "того",
    "впервые",
    "с",
    "1992",
    "года",
    "страна",
    "принимавшая",
    "кубок",
    "азии",
    "стала",
    "его",
    "победительницей",
    "финал",
    "был",
    "показан",
    "в",
    "прямом",
    "эфире",
    "австралийскими",
    "телеканалами",
    "abc",
    "и",
    "fox",
    "sports",
    "трансляцию",
    "на",
    "abc",
    "смотрели",
    "1",
    "8",
    "млн",
    "человек",
    "в",
    "течение",
    "всего",
    "матча",
    "а",
    "всего",
    "игру",
    "посмотрели",
    "5",
    "3",
    "млн",
    "австралийцев",
    "при",
    "населении",
    "австралии",
    "в",
    "24",
    "млн",
    "человек",
    "пик",
    "аудитории",
    "abc",
    "составил",
    "3",
    "миллиона",
    "человек",
    "в",
    "22",
    "27",
    "по",
    "восточноавстралийскому",
    "времени",
    "когда",
    "шла",
    "последняя",
    "минута",
    "второго",
    "овертайма",
    "на",
    "fox",
    "sports",
    "игру",
    "посмотрели",
    "всего",
    "416",
    "тысяч",
    "человек",
    "эксперты",
    "отметили",
    "что",
    "корейцы",
    "играли",
    "в",
    "традиционном",
    "немецком",
    "стиле",
    "конца",
    "1980",
    "х",
    "забивая",
    "гол",
    "и",
    "засушивая",
    "игру",
    "однако",
    "эта",
    "тактика",
    "помогла",
    "лишь",
    "дойти",
    "до",
    "финала",
    "но",
    "не",
    "выиграть",
    "его",
    "корейцы",
    "оказались",
    "не",
    "готовы",
    "играть",
    "все",
    "120",
    "минут",
    "а",
    "австралийская",
    "оборонительная",
    "тактика",
    "свела",
    "на",
    "нет",
    "усилия",
    "воинов",
    "тэджу",
    "в",
    "финале",
    "сама",
    "сборная",
    "австралии",
    "вышла",
    "в",
    "финал",
    "не",
    "без",
    "доли",
    "везения",
    "сборная",
    "оаэ",
    "которая",
    "в",
    "четвертьфинале",
    "выбила",
    "по",
    "пенальти",
    "японию",
    "в",
    "полуфинале",
    "против",
    "австралийцев",
    "на",
    "9",
    "й",
    "минуте",
    "не",
    "сумела",
    "открыть",
    "счёт",
    "когда",
    "ахмед",
    "халил",
    "попал",
    "в",
    "каркас",
    "ворот",
    "соккеруз",
    "важную",
    "роль",
    "в",
    "победе",
    "австралии",
    "на",
    "турнире",
    "сыграли",
    "не",
    "только",
    "легионеры",
    "из",
    "европейских",
    "чемпионатов",
    "но",
    "и",
    "игроки",
    "австралийской",
    "а",
    "лиги",
    "мэттью",
    "спиранович",
    "и",
    "марк",
    "миллиган",
    "сыграли",
    "стабильно",
    "в",
    "обороне",
    "во",
    "всех",
    "матчах",
    "а",
    "томи",
    "юрич",
    "в",
    "финальном",
    "матче",
    "принял",
    "участие",
    "в",
    "победной",
    "голевой",
    "атаке",
    "в",
    "символическую",
    "сборную",
    "кубка",
    "азии",
    "по",
    "футболу",
    "2015",
    "года",
    "организаторы",
    "включили",
    "восемь",
    "футболистов",
    "которые",
    "были",
    "в",
    "заявках",
    "сборных",
    "финалистов",
    "четырёх",
    "игроков",
    "сборной",
    "австралии",
    "мэттью",
    "райан",
    "трент",
    "сэйнсбери",
    "тим",
    "кэхилл",
    "и",
    "массимо",
    "луонго",
    "и",
    "четырёх",
    "игроков",
    "сборной",
    "республики",
    "корея",
    "квак",
    "тхэ",
    "хви",
    "чха",
    "ду",
    "ри",
    "ки",
    "сон",
    "ён",
    "и",
    "сон",
    "хын",
    "мин",
    "примечания",
    "ссылки",
    "максим",
    "кретов",
    "текстовая",
    "онлайн",
    "трансляция",
    "матча",
    "республика",
    "корея",
    "австралия",
    "рус",
    "футбол",
    "на",
    "куличках",
    "31",
    "января",
    "2015",
    "проверено",
    "5",
    "ноября",
    "2017",
    "korea",
    "republic",
    "v",
    "australia",
    "2015",
    "asian",
    "cup",
    "grand",
    "final",
    "full",
    "match",
    "на",
    "youtube"
]