[
    "представители",
    "филиппин",
    "впервые",
    "приняли",
    "участие",
    "на",
    "летних",
    "паралимпийских",
    "играх",
    "1988",
    "года",
    "проходивших",
    "в",
    "сеуле",
    "с",
    "тех",
    "пор",
    "филиппинцы",
    "участвовали",
    "во",
    "всех",
    "летних",
    "паралимпиадах",
    "за",
    "исключением",
    "игр",
    "1996",
    "года",
    "проводившихся",
    "в",
    "атланте",
    "в",
    "зимних",
    "паралимпийских",
    "играх",
    "спортсменых",
    "из",
    "филиппин",
    "участия",
    "никогда",
    "не",
    "принимали",
    "первую",
    "в",
    "истории",
    "паралимпийскую",
    "медаль",
    "для",
    "филиппин",
    "завоевала",
    "пауэрлифтер",
    "аделина",
    "думапонг",
    "на",
    "играх",
    "2000",
    "года",
    "проходивших",
    "в",
    "сиднее",
    "с",
    "результатом",
    "110",
    "кг",
    "в",
    "весовой",
    "категории",
    "до",
    "82",
    "5",
    "кг",
    "она",
    "взяла",
    "бронзу",
    "история",
    "дебют",
    "филиппин",
    "на",
    "паралимпийских",
    "играх",
    "состоялся",
    "в",
    "1988",
    "году",
    "на",
    "летних",
    "паралимпийских",
    "играх",
    "в",
    "сеуле",
    "где",
    "приняли",
    "участие",
    "четыре",
    "человека",
    "от",
    "этой",
    "страны",
    "в",
    "соревнованиях",
    "по",
    "лёгкой",
    "атлетике",
    "и",
    "плаванию",
    "в",
    "1992",
    "году",
    "на",
    "играх",
    "в",
    "барселоне",
    "в",
    "состязаниях",
    "по",
    "лёгкой",
    "атлетике",
    "соревновались",
    "четверо",
    "филиппинцев",
    "и",
    "так",
    "же",
    "как",
    "и",
    "в",
    "1988",
    "году",
    "не",
    "завоевали",
    "ни",
    "одной",
    "медали",
    "пропустив",
    "паралимпийские",
    "игры",
    "1996",
    "года",
    "в",
    "атланте",
    "филиппины",
    "участвовали",
    "на",
    "паралимпиаде",
    "2000",
    "года",
    "в",
    "сиднее",
    "где",
    "была",
    "завоёвана",
    "первая",
    "для",
    "страны",
    "медаль",
    "в",
    "соревнованиях",
    "по",
    "пауэрлифтингу",
    "в",
    "весе",
    "до",
    "82",
    "5",
    "кг",
    "бронзу",
    "получила",
    "аделина",
    "думапонг",
    "в",
    "2004",
    "году",
    "в",
    "афинах",
    "филиппины",
    "были",
    "представлены",
    "двумя",
    "пауэрлифтерами",
    "в",
    "2008",
    "году",
    "на",
    "паралимпийских",
    "играх",
    "в",
    "пекине",
    "в",
    "соревнованиях",
    "по",
    "пауэрлифтингу",
    "вновь",
    "была",
    "заявлена",
    "первая",
    "филиппинская",
    "медалистка",
    "аделина",
    "думапонг",
    "но",
    "участие",
    "в",
    "них",
    "не",
    "приняла",
    "также",
    "двое",
    "филиппинцев",
    "участвовали",
    "в",
    "соревнованиях",
    "по",
    "парусному",
    "спорту",
    "в",
    "классе",
    "skud18",
    "дебютировавшем",
    "на",
    "этих",
    "играх",
    "в",
    "2012",
    "году",
    "на",
    "паралимпийских",
    "играх",
    "в",
    "лондоне",
    "в",
    "четырёх",
    "видах",
    "спорта",
    "соревновались",
    "девять",
    "филиппинских",
    "спортсменов",
    "лучший",
    "результат",
    "показала",
    "жозефина",
    "медина",
    "в",
    "соревнованиях",
    "по",
    "настольному",
    "теннису",
    "занявшая",
    "4",
    "е",
    "место",
    "в",
    "2016",
    "году",
    "в",
    "рио",
    "де",
    "жанейро",
    "филиппины",
    "завоевали",
    "свою",
    "вторую",
    "паралимпийскую",
    "медаль",
    "в",
    "истории",
    "бронзу",
    "в",
    "соревнованиях",
    "по",
    "настольному",
    "теннису",
    "получила",
    "жозефина",
    "медина",
    "выиграв",
    "матч",
    "за",
    "третье",
    "место",
    "у",
    "немки",
    "юлианны",
    "вольф",
    "медали",
    "примечания"
]