[
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1968",
    "года",
    "финальный",
    "матч",
    "розыгрыша",
    "кубка",
    "европейских",
    "чемпионов",
    "1967",
    "68",
    "13",
    "го",
    "сезона",
    "в",
    "истории",
    "кубка",
    "европейских",
    "чемпионов",
    "главного",
    "европейского",
    "турнира",
    "в",
    "который",
    "приглашались",
    "чемпионы",
    "европейских",
    "футбольных",
    "чемпионатов",
    "этот",
    "футбольный",
    "матч",
    "состоялся",
    "29",
    "мая",
    "1968",
    "года",
    "на",
    "стадионе",
    "уэмбли",
    "в",
    "лондоне",
    "в",
    "нём",
    "встретились",
    "английский",
    "клуб",
    "манчестер",
    "юнайтед",
    "и",
    "португальская",
    "бенфика",
    "чемпионы",
    "португалии",
    "проиграли",
    "английской",
    "команде",
    "со",
    "счётом",
    "1",
    "4",
    "в",
    "дополнительное",
    "время",
    "манчестер",
    "юнайтед",
    "стал",
    "первым",
    "английским",
    "клубом",
    "выигравшим",
    "кубок",
    "европейских",
    "чемпионов",
    "это",
    "произошло",
    "спустя",
    "год",
    "после",
    "победы",
    "шотландского",
    "селтика",
    "ставшего",
    "первым",
    "британским",
    "клубом",
    "выигравшим",
    "этот",
    "турнир",
    "в",
    "1967",
    "году",
    "победа",
    "в",
    "турнире",
    "также",
    "ознаменовала",
    "завершение",
    "десятилетнего",
    "периода",
    "перестройки",
    "манчестер",
    "юнайтед",
    "после",
    "мюнхенской",
    "авиакатастрофы",
    "1958",
    "года",
    "в",
    "которой",
    "погибло",
    "восемь",
    "футболистов",
    "команды",
    "путь",
    "к",
    "финалу",
    "бенфика",
    "бенфика",
    "получила",
    "право",
    "сыграть",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "сезоне",
    "1967",
    "68",
    "в",
    "качестве",
    "чемпиона",
    "португалии",
    "сезона",
    "1966",
    "67",
    "лиссабонский",
    "клуб",
    "в",
    "восьмой",
    "раз",
    "участвовал",
    "в",
    "главном",
    "футбольном",
    "еврокубковом",
    "турнире",
    "который",
    "уже",
    "успел",
    "дважды",
    "выиграть",
    "в",
    "сезонах",
    "1960",
    "61",
    "и",
    "1961",
    "62",
    "в",
    "первом",
    "раунде",
    "бенфика",
    "встретилась",
    "с",
    "североирландским",
    "глентораном",
    "из",
    "белфаста",
    "несмотря",
    "на",
    "то",
    "что",
    "португальский",
    "клуб",
    "был",
    "явным",
    "фаворитом",
    "первый",
    "матч",
    "на",
    "стадионе",
    "овал",
    "сенсационно",
    "завершился",
    "вничью",
    "1",
    "1",
    "североирландцы",
    "забили",
    "уже",
    "на",
    "10",
    "й",
    "минуте",
    "с",
    "пенальти",
    "и",
    "только",
    "за",
    "четыре",
    "минуты",
    "до",
    "окончания",
    "встречи",
    "эйсебио",
    "смог",
    "сравнять",
    "счёт",
    "ответный",
    "матч",
    "в",
    "лиссабоне",
    "не",
    "менее",
    "сенсационно",
    "завершился",
    "без",
    "забитых",
    "мячей",
    "несмотря",
    "на",
    "атакующий",
    "напор",
    "португальцев",
    "бенфика",
    "прошла",
    "в",
    "следующий",
    "раунд",
    "по",
    "правилу",
    "выездного",
    "гола",
    "это",
    "был",
    "первый",
    "случай",
    "применения",
    "данного",
    "правила",
    "в",
    "еврокубках",
    "во",
    "втором",
    "раунде",
    "португальский",
    "клуб",
    "сыграл",
    "против",
    "французского",
    "сент",
    "этьена",
    "в",
    "первой",
    "домашней",
    "игре",
    "бенфика",
    "одержала",
    "победу",
    "со",
    "счётом",
    "2",
    "0",
    "благодаря",
    "голам",
    "жозе",
    "аугушту",
    "и",
    "эйсебио",
    "в",
    "ответной",
    "игре",
    "во",
    "франции",
    "португальцы",
    "проиграли",
    "с",
    "минимальным",
    "счётом",
    "но",
    "по",
    "сумме",
    "двух",
    "матчей",
    "прошли",
    "дальше",
    "в",
    "четвертьфинале",
    "бенфике",
    "противостоял",
    "венгерский",
    "клуб",
    "вашаш",
    "первый",
    "матч",
    "который",
    "прошёл",
    "в",
    "будапеште",
    "завершился",
    "вничью",
    "0",
    "0",
    "в",
    "ответной",
    "игре",
    "в",
    "лиссабоне",
    "португальцы",
    "разгромили",
    "соперника",
    "со",
    "счётом",
    "3",
    "0",
    "благодаря",
    "дублю",
    "эйсебио",
    "и",
    "голу",
    "жозе",
    "аугушту",
    "торриша",
    "в",
    "полуфинале",
    "бенфика",
    "встретилась",
    "с",
    "итальянским",
    "ювентусом",
    "в",
    "первом",
    "матче",
    "на",
    "своём",
    "поле",
    "португальский",
    "клуб",
    "одержал",
    "победу",
    "со",
    "счётом",
    "2",
    "0",
    "авторами",
    "голов",
    "стали",
    "эйсебио",
    "и",
    "торриш",
    "в",
    "ответной",
    "игре",
    "в",
    "турине",
    "бенфика",
    "ещё",
    "увеличила",
    "своё",
    "преимущество",
    "благодаря",
    "единственному",
    "голу",
    "эйсебио",
    "португальский",
    "клуб",
    "в",
    "пятый",
    "раз",
    "за",
    "восемь",
    "сезонов",
    "вышел",
    "в",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "манчестер",
    "юнайтед",
    "манчестер",
    "юнайтед",
    "получил",
    "право",
    "сыграть",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "сезоне",
    "1967",
    "68",
    "в",
    "качестве",
    "чемпиона",
    "англии",
    "сезона",
    "1966",
    "67",
    "английская",
    "команда",
    "в",
    "шестой",
    "раз",
    "участвовала",
    "в",
    "главном",
    "футбольном",
    "еврокубковом",
    "турнире",
    "наивысшим",
    "достижением",
    "клуба",
    "до",
    "этого",
    "момента",
    "был",
    "выход",
    "в",
    "полуфинал",
    "трижды",
    "в",
    "сезонах",
    "1956",
    "57",
    "1957",
    "58",
    "и",
    "1965",
    "66",
    "юнайтед",
    "начал",
    "свою",
    "еврокубковую",
    "кампанию",
    "с",
    "первого",
    "раунда",
    "в",
    "котором",
    "встретился",
    "с",
    "клубом",
    "хибернианс",
    "с",
    "мальты",
    "в",
    "первом",
    "матче",
    "на",
    "олд",
    "траффорд",
    "англичане",
    "разгромили",
    "соперника",
    "со",
    "счётом",
    "4",
    "0",
    "благодаря",
    "дублям",
    "дэвида",
    "сэдлера",
    "и",
    "дениса",
    "лоу",
    "в",
    "ответном",
    "матче",
    "была",
    "зафиксирована",
    "безголевая",
    "ничья",
    "во",
    "втором",
    "раунде",
    "юнайтед",
    "играл",
    "с",
    "югославской",
    "командой",
    "сараево",
    "первый",
    "матч",
    "в",
    "югославии",
    "завершился",
    "без",
    "забитых",
    "мячей",
    "в",
    "ответном",
    "матче",
    "счёт",
    "открыл",
    "манчестер",
    "юнайтед",
    "благодаря",
    "голу",
    "джона",
    "астона",
    "затем",
    "судья",
    "удалил",
    "игрока",
    "сараево",
    "фахрудина",
    "прляцу",
    "за",
    "грубый",
    "фол",
    "на",
    "джордже",
    "бесте",
    "бест",
    "вскоре",
    "после",
    "этого",
    "забил",
    "второй",
    "гол",
    "юнайтед",
    "за",
    "три",
    "минуты",
    "до",
    "конца",
    "югославская",
    "команда",
    "отыграла",
    "один",
    "мяч",
    "тем",
    "не",
    "менее",
    "английский",
    "клуб",
    "одержал",
    "победу",
    "со",
    "счётом",
    "2",
    "1",
    "и",
    "прошёл",
    "в",
    "следующий",
    "раунд",
    "в",
    "четвертьфинале",
    "английская",
    "команда",
    "встретилась",
    "с",
    "польским",
    "клубом",
    "гурник",
    "в",
    "первой",
    "игре",
    "юнайтед",
    "обыграл",
    "соперника",
    "со",
    "счётом",
    "2",
    "0",
    "первый",
    "гол",
    "был",
    "забит",
    "усилиями",
    "беста",
    "но",
    "его",
    "записали",
    "как",
    "автогол",
    "защитника",
    "поляков",
    "второй",
    "гол",
    "забил",
    "брайан",
    "кидд",
    "ответная",
    "игра",
    "состоялась",
    "13",
    "марта",
    "1968",
    "года",
    "в",
    "польском",
    "городе",
    "забже",
    "шёл",
    "снег",
    "часть",
    "поля",
    "была",
    "покрыта",
    "льдом",
    "из",
    "за",
    "чего",
    "главный",
    "тренер",
    "юнайтед",
    "мэтт",
    "басби",
    "даже",
    "попросил",
    "у",
    "судьи",
    "кончетто",
    "ло",
    "белло",
    "перенести",
    "игру",
    "из",
    "за",
    "плохих",
    "погодных",
    "условий",
    "но",
    "получил",
    "отказ",
    "поляки",
    "выиграли",
    "этот",
    "матч",
    "со",
    "счётом",
    "1",
    "0",
    "но",
    "по",
    "сумме",
    "двух",
    "игр",
    "в",
    "полуфинал",
    "вышли",
    "англичане",
    "для",
    "манчестер",
    "юнайтед",
    "это",
    "был",
    "четвёртый",
    "выход",
    "в",
    "полуфинал",
    "кубка",
    "европейских",
    "чемпионов",
    "но",
    "предыдущие",
    "три",
    "полуфинала",
    "команда",
    "басби",
    "проиграла",
    "в",
    "полуфинале",
    "манчестер",
    "юнайтед",
    "ожидало",
    "противостояние",
    "с",
    "испанским",
    "клубом",
    "реал",
    "мадрид",
    "шестикратным",
    "победителем",
    "кубка",
    "европейских",
    "чемпионов",
    "в",
    "первом",
    "матче",
    "испанцы",
    "играли",
    "от",
    "обороны",
    "юнайтед",
    "доминировал",
    "на",
    "протяжении",
    "всей",
    "игры",
    "создав",
    "множество",
    "голевых",
    "моментов",
    "но",
    "забил",
    "только",
    "один",
    "мяч",
    "усилиями",
    "джорджа",
    "беста",
    "в",
    "ответной",
    "игре",
    "на",
    "своём",
    "поле",
    "испанцы",
    "пошли",
    "в",
    "атаку",
    "с",
    "первых",
    "минут",
    "в",
    "первом",
    "тайме",
    "игроки",
    "реала",
    "забили",
    "4",
    "гола",
    "однако",
    "один",
    "из",
    "них",
    "в",
    "свои",
    "ворота",
    "после",
    "первого",
    "тайма",
    "реал",
    "выигрывал",
    "со",
    "счётом",
    "3",
    "1",
    "или",
    "3",
    "2",
    "по",
    "сумме",
    "двух",
    "матчей",
    "в",
    "перерыве",
    "басби",
    "поменял",
    "тактику",
    "со",
    "схемы",
    "5",
    "3",
    "2",
    "на",
    "4",
    "3",
    "3",
    "передвинув",
    "сэдлера",
    "из",
    "центра",
    "обороны",
    "в",
    "нападение",
    "к",
    "бесту",
    "и",
    "кидду",
    "расчёт",
    "басби",
    "оправдался",
    "на",
    "75",
    "й",
    "минуте",
    "сэдлер",
    "забил",
    "гол",
    "сравняв",
    "счёт",
    "по",
    "сумме",
    "двух",
    "матчей",
    "ещё",
    "через",
    "три",
    "минуты",
    "бест",
    "прошёл",
    "по",
    "правому",
    "флангу",
    "обыграл",
    "двух",
    "защитников",
    "и",
    "сделал",
    "пас",
    "в",
    "центр",
    "на",
    "подключившегося",
    "к",
    "атаке",
    "защитника",
    "юнайтед",
    "билла",
    "фоулкса",
    "фоулкс",
    "мощным",
    "ударом",
    "послал",
    "мяч",
    "в",
    "угол",
    "ворот",
    "реала",
    "игра",
    "завершилась",
    "со",
    "счётом",
    "3",
    "3",
    "а",
    "по",
    "сумме",
    "двух",
    "матчей",
    "в",
    "финал",
    "вышел",
    "манчестер",
    "юнайтед",
    "перед",
    "матчем",
    "местом",
    "проведения",
    "финала",
    "кубка",
    "европейских",
    "чемпионов",
    "1967",
    "68",
    "был",
    "выбран",
    "лондонский",
    "стадион",
    "уэмбли",
    "который",
    "уже",
    "во",
    "второй",
    "раз",
    "принимал",
    "финал",
    "этого",
    "турнира",
    "ранее",
    "стадион",
    "принял",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "1963",
    "года",
    "для",
    "бенфики",
    "этот",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "стал",
    "пятым",
    "в",
    "1961",
    "и",
    "1962",
    "годах",
    "португальский",
    "клуб",
    "одерживал",
    "победы",
    "в",
    "турнире",
    "а",
    "в",
    "1963",
    "и",
    "1965",
    "годах",
    "потерпел",
    "поражения",
    "причём",
    "в",
    "1963",
    "году",
    "бенфика",
    "проиграла",
    "милану",
    "именно",
    "на",
    "уэмбли",
    "для",
    "манчестер",
    "юнайтед",
    "это",
    "был",
    "первый",
    "финал",
    "кубка",
    "европейских",
    "чемпионов",
    "к",
    "моменту",
    "проведения",
    "финала",
    "команды",
    "уже",
    "завершили",
    "выступления",
    "в",
    "национальных",
    "турнирах",
    "бенфика",
    "как",
    "и",
    "годом",
    "ранее",
    "выиграла",
    "чемпионат",
    "португалии",
    "манчестер",
    "юнайтед",
    "занял",
    "в",
    "чемпионате",
    "второе",
    "место",
    "уступив",
    "два",
    "очка",
    "ставшему",
    "чемпионом",
    "манчестер",
    "сити",
    "лучшим",
    "бомбардиром",
    "бенфики",
    "в",
    "сезоне",
    "1967",
    "68",
    "был",
    "эйсебио",
    "который",
    "накануне",
    "финала",
    "имел",
    "на",
    "своём",
    "счету",
    "50",
    "забитых",
    "мячей",
    "во",
    "всех",
    "турнирах",
    "включая",
    "42",
    "гола",
    "в",
    "чемпионате",
    "и",
    "6",
    "голов",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "у",
    "манчестер",
    "юнайтед",
    "лучшим",
    "бомбардиром",
    "был",
    "североирландец",
    "джордж",
    "бест",
    "к",
    "моменту",
    "финала",
    "забивший",
    "31",
    "мяч",
    "во",
    "всех",
    "турнирах",
    "перед",
    "матчем",
    "обе",
    "команды",
    "получили",
    "установку",
    "уделять",
    "особое",
    "внимание",
    "опеке",
    "именно",
    "этих",
    "игроков",
    "в",
    "составах",
    "соперника",
    "бест",
    "был",
    "одним",
    "из",
    "игроков",
    "легендарной",
    "святой",
    "троицы",
    "манчестер",
    "юнайтед",
    "в",
    "которую",
    "помимо",
    "североирландца",
    "входили",
    "англичанин",
    "бобби",
    "чарльтон",
    "и",
    "шотландец",
    "денис",
    "лоу",
    "однако",
    "лоу",
    "пропускал",
    "финал",
    "из",
    "за",
    "травмы",
    "колена",
    "шотландский",
    "нападающий",
    "юнайтед",
    "наблюдал",
    "за",
    "матчем",
    "по",
    "телевизору",
    "из",
    "своей",
    "больничной",
    "палаты",
    "госпиталя",
    "сент",
    "джозефа",
    "в",
    "манчестере",
    "несмотря",
    "на",
    "еврокубковый",
    "опыт",
    "бенфики",
    "британская",
    "пресса",
    "перед",
    "матчем",
    "отдавала",
    "предпочтение",
    "манчестер",
    "юнайтед",
    "хотя",
    "и",
    "отмечала",
    "опасность",
    "исходящую",
    "от",
    "эйсебио",
    "в",
    "частности",
    "газета",
    "гардиан",
    "называла",
    "английский",
    "клуб",
    "явным",
    "фаворитом",
    "а",
    "london",
    "evening",
    "standard",
    "отмечала",
    "что",
    "противостояние",
    "может",
    "решить",
    "бест",
    "которому",
    "в",
    "борьбе",
    "с",
    "фернанду",
    "крушем",
    "кроме",
    "его",
    "собственной",
    "отваги",
    "может",
    "понадобиться",
    "и",
    "помощь",
    "от",
    "главного",
    "судьи",
    "матча",
    "кончетто",
    "ло",
    "белло",
    "португальская",
    "газета",
    "diário",
    "de",
    "lisboa",
    "отмечала",
    "уверенную",
    "игру",
    "бенфики",
    "в",
    "обороне",
    "клуб",
    "пропустил",
    "в",
    "за",
    "весь",
    "текущий",
    "розыгрыш",
    "турнира",
    "только",
    "два",
    "мяча",
    "из",
    "которых",
    "лишь",
    "один",
    "с",
    "игры",
    "другой",
    "с",
    "пенальти",
    "в",
    "составе",
    "англичан",
    "наибольшую",
    "опасность",
    "португальская",
    "пресса",
    "видела",
    "в",
    "бесте",
    "и",
    "чарльтоне",
    "тогда",
    "как",
    "в",
    "своей",
    "команде",
    "она",
    "выделяла",
    "эйсебио",
    "торриша",
    "и",
    "симойнша",
    "как",
    "английская",
    "так",
    "и",
    "португальская",
    "пресса",
    "особо",
    "выделяли",
    "намечавшееся",
    "противостояние",
    "эйсебио",
    "и",
    "нобби",
    "стайлза",
    "отмечая",
    "что",
    "в",
    "нём",
    "может",
    "решиться",
    "ход",
    "матча",
    "английский",
    "полузащитник",
    "нобби",
    "стайлз",
    "должен",
    "был",
    "заниматься",
    "персональной",
    "опекой",
    "чёрной",
    "пантеры",
    "прозвище",
    "эйсебио",
    "стайлз",
    "был",
    "известен",
    "неуступчивостью",
    "и",
    "жёсткой",
    "манерой",
    "игры",
    "за",
    "два",
    "года",
    "до",
    "этого",
    "он",
    "в",
    "целом",
    "успешно",
    "сдерживал",
    "атакующие",
    "действия",
    "эйсебио",
    "в",
    "полуфинале",
    "чемпионата",
    "мира",
    "и",
    "хотя",
    "португалец",
    "смог",
    "забить",
    "один",
    "мяч",
    "англичане",
    "вышли",
    "в",
    "финал",
    "турнира",
    "и",
    "в",
    "итоге",
    "выиграли",
    "чемпионат",
    "мира",
    "португальцы",
    "после",
    "прилёта",
    "в",
    "англию",
    "остановились",
    "в",
    "отеле",
    "на",
    "границе",
    "эппинг",
    "форест",
    "в",
    "окрестностях",
    "лондона",
    "тогда",
    "как",
    "игроки",
    "юнайтед",
    "остановились",
    "в",
    "эгаме",
    "графство",
    "суррей",
    "нападающий",
    "бенфики",
    "антониу",
    "симойнш",
    "вспоминал",
    "симойнш",
    "рассматривал",
    "игру",
    "как",
    "великолепную",
    "возможность",
    "для",
    "мести",
    "за",
    "полуфинал",
    "чемпионата",
    "мира",
    "проигранный",
    "португальцами",
    "англичанам",
    "на",
    "мировом",
    "первенстве",
    "два",
    "года",
    "назад",
    "на",
    "предматчевой",
    "конференции",
    "главный",
    "тренер",
    "бенфики",
    "отто",
    "глория",
    "предсказал",
    "главный",
    "тренер",
    "юнайтед",
    "мэтт",
    "басби",
    "заявил",
    "перед",
    "матчем",
    "ввиду",
    "того",
    "что",
    "первым",
    "комплектом",
    "форм",
    "у",
    "обеих",
    "команд",
    "были",
    "красные",
    "футболки",
    "перед",
    "матчем",
    "было",
    "решено",
    "использовать",
    "выездные",
    "комплекты",
    "игроки",
    "манчестер",
    "юнайтед",
    "вышли",
    "в",
    "синих",
    "футболках",
    "игроки",
    "бенфики",
    "в",
    "белых",
    "обзор",
    "матча",
    "в",
    "вечер",
    "финала",
    "в",
    "лондоне",
    "было",
    "тепло",
    "и",
    "влажно",
    "оба",
    "клуба",
    "использовали",
    "расстановку",
    "4",
    "3",
    "3",
    "четыре",
    "защитника",
    "два",
    "центральных",
    "и",
    "два",
    "фланговых",
    "три",
    "полузащитника",
    "и",
    "три",
    "нападающих",
    "два",
    "крайних",
    "и",
    "один",
    "центрфорвард",
    "первый",
    "тайм",
    "прошёл",
    "в",
    "осторожной",
    "манере",
    "игроки",
    "бенфики",
    "уделяли",
    "максимальное",
    "внимание",
    "опеке",
    "джорджа",
    "беста",
    "тогда",
    "как",
    "их",
    "оппоненты",
    "опекали",
    "эйсебио",
    "беста",
    "в",
    "первом",
    "тайме",
    "несколько",
    "раз",
    "свалили",
    "с",
    "ног",
    "защитники",
    "бенфики",
    "фернанду",
    "круш",
    "и",
    "умберту",
    "фернандеш",
    "нобби",
    "стайлз",
    "в",
    "целом",
    "удачно",
    "сдерживал",
    "эйсебио",
    "в",
    "первом",
    "тайме",
    "португальскому",
    "бомбардиру",
    "только",
    "однажды",
    "удалось",
    "ускользнуть",
    "от",
    "плотной",
    "опеки",
    "стайлза",
    "после",
    "неточной",
    "передачи",
    "беста",
    "торриш",
    "перехватил",
    "мяч",
    "отдал",
    "его",
    "эйсебио",
    "после",
    "чего",
    "чёрная",
    "пантера",
    "мощно",
    "пробил",
    "по",
    "воротам",
    "юнайтед",
    "с",
    "25",
    "ярдов",
    "но",
    "его",
    "удар",
    "попал",
    "в",
    "штангу",
    "главный",
    "судья",
    "матча",
    "итальянец",
    "кончетто",
    "ло",
    "белло",
    "позволял",
    "игрокам",
    "довольно",
    "жёсткие",
    "стыки",
    "показав",
    "за",
    "весь",
    "матч",
    "только",
    "одну",
    "жёлтую",
    "карточку",
    "умберту",
    "фернандешу",
    "на",
    "20",
    "й",
    "минуте",
    "за",
    "грубую",
    "игру",
    "против",
    "беста",
    "через",
    "восемь",
    "минут",
    "после",
    "начала",
    "второго",
    "тайма",
    "счёт",
    "в",
    "игре",
    "был",
    "открыт",
    "дэвид",
    "сэдлер",
    "навесил",
    "в",
    "штрафную",
    "португальцев",
    "с",
    "левого",
    "фланга",
    "а",
    "бобби",
    "чарльтон",
    "точно",
    "пробил",
    "головой",
    "в",
    "дальний",
    "угол",
    "ворот",
    "жозе",
    "энрике",
    "на",
    "79",
    "й",
    "минуте",
    "бенфика",
    "сравняла",
    "счёт",
    "жозе",
    "торриш",
    "головой",
    "скинул",
    "мяч",
    "на",
    "ход",
    "жайме",
    "граса",
    "который",
    "поразил",
    "ворота",
    "алекса",
    "степни",
    "за",
    "несколько",
    "минут",
    "до",
    "окончания",
    "основного",
    "времени",
    "матча",
    "эйсебио",
    "сумел",
    "освободиться",
    "от",
    "опеки",
    "стайлза",
    "и",
    "сильно",
    "пробил",
    "по",
    "воротам",
    "юнайтед",
    "алекс",
    "степни",
    "намертво",
    "забрал",
    "этот",
    "мяч",
    "эйсебио",
    "так",
    "высоко",
    "оценил",
    "этот",
    "сейв",
    "что",
    "остановился",
    "чтобы",
    "поаплодировать",
    "вратарю",
    "манчестер",
    "юнайтед",
    "степни",
    "позднее",
    "вспоминал",
    "после",
    "окончания",
    "основного",
    "времени",
    "матч",
    "перешёл",
    "в",
    "овертайм",
    "во",
    "время",
    "короткого",
    "перерыва",
    "уставшие",
    "игроки",
    "обеих",
    "команд",
    "сели",
    "на",
    "газон",
    "члены",
    "тренерского",
    "штаба",
    "растирали",
    "им",
    "ноги",
    "и",
    "делали",
    "массаж",
    "уже",
    "через",
    "две",
    "минуты",
    "после",
    "возобновления",
    "игры",
    "в",
    "овертайме",
    "алекс",
    "степни",
    "далеко",
    "выбил",
    "мяч",
    "кидд",
    "скинул",
    "его",
    "головой",
    "на",
    "беста",
    "а",
    "североирландец",
    "освободившись",
    "от",
    "защитников",
    "бенфики",
    "обвёл",
    "вратаря",
    "и",
    "закатил",
    "мяч",
    "в",
    "уже",
    "пустые",
    "ворота",
    "степни",
    "вспоминал",
    "юнайтед",
    "увеличил",
    "своё",
    "преимуществ",
    "через",
    "две",
    "минуты",
    "после",
    "скидки",
    "мяча",
    "от",
    "партнёра",
    "брайан",
    "кидд",
    "пробил",
    "головой",
    "его",
    "первый",
    "удар",
    "вратарь",
    "португальцев",
    "жозе",
    "энрике",
    "отбил",
    "однако",
    "прямо",
    "на",
    "кидда",
    "который",
    "вторым",
    "ударом",
    "головой",
    "отправил",
    "мяч",
    "в",
    "сетку",
    "ворот",
    "бенфики",
    "на",
    "99",
    "й",
    "минуте",
    "бобби",
    "чарльтон",
    "забил",
    "четвёртый",
    "гол",
    "юнайтед",
    "установив",
    "в",
    "матче",
    "окончательный",
    "счёт",
    "4",
    "1",
    "в",
    "пользу",
    "манчестер",
    "юнайтед",
    "отчёт",
    "о",
    "матче",
    "зрители",
    "и",
    "болельщики",
    "матч",
    "проходил",
    "в",
    "среду",
    "посреди",
    "рабочей",
    "недели",
    "несмотря",
    "на",
    "это",
    "уэмбли",
    "был",
    "заполнен",
    "целиком",
    "подавляющее",
    "большинство",
    "зрителей",
    "были",
    "болельщиками",
    "английской",
    "команды",
    "португальская",
    "газета",
    "a",
    "comarca",
    "de",
    "arganil",
    "сообщила",
    "что",
    "в",
    "день",
    "игры",
    "по",
    "лондону",
    "прошлись",
    "также",
    "группы",
    "португальских",
    "болельщиков",
    "с",
    "песнями",
    "кричалками",
    "и",
    "большим",
    "флагом",
    "бенфики",
    "множество",
    "болельщиков",
    "приехало",
    "в",
    "лондон",
    "из",
    "манчестера",
    "преодолев",
    "более",
    "200",
    "миль",
    "причём",
    "многие",
    "даже",
    "не",
    "имели",
    "билетов",
    "надеясь",
    "приобрести",
    "билет",
    "в",
    "лондоне",
    "уже",
    "перед",
    "самой",
    "игрой",
    "спекулянты",
    "предлагали",
    "билеты",
    "по",
    "завышенным",
    "более",
    "чем",
    "в",
    "десять",
    "раз",
    "ценам",
    "из",
    "за",
    "чего",
    "были",
    "случаи",
    "насильственного",
    "отъёма",
    "билетов",
    "у",
    "таких",
    "перекупщиков",
    "на",
    "улицах",
    "лондона",
    "в",
    "португальской",
    "прессе",
    "сообщалось",
    "что",
    "лондонская",
    "полиция",
    "конфисковала",
    "2000",
    "поддельных",
    "билетов",
    "на",
    "матч",
    "один",
    "из",
    "английских",
    "болельщиков",
    "пит",
    "молинью",
    "вспоминал",
    "юные",
    "болельщики",
    "манчестер",
    "юнайтед",
    "оказались",
    "перед",
    "дилеммой",
    "посмотреть",
    "матч",
    "прогуляв",
    "уроки",
    "в",
    "школе",
    "и",
    "подвергшись",
    "телесному",
    "наказанию",
    "ударам",
    "палкой",
    "или",
    "пропустить",
    "такую",
    "важную",
    "игру",
    "болельщик",
    "манчестер",
    "юнайтед",
    "пит",
    "молинью",
    "который",
    "в",
    "1968",
    "году",
    "был",
    "школьником",
    "рассказал",
    "по",
    "этому",
    "поводу",
    "за",
    "матчем",
    "наблюдали",
    "не",
    "только",
    "вживую",
    "но",
    "и",
    "по",
    "телевидению",
    "по",
    "оценке",
    "би",
    "би",
    "си",
    "игру",
    "посмотрело",
    "250",
    "миллионов",
    "телезрителей",
    "что",
    "стало",
    "самой",
    "большой",
    "телеаудиторией",
    "после",
    "финала",
    "чемпионата",
    "мира",
    "1966",
    "года",
    "члены",
    "парламента",
    "великобритании",
    "во",
    "время",
    "матча",
    "рассматривали",
    "транспортный",
    "законопроект",
    "в",
    "палате",
    "общин",
    "помощник",
    "министра",
    "транспорта",
    "стивен",
    "сиунглер",
    "сообщил",
    "им",
    "всем",
    "расслабьтесь",
    "счёт",
    "4",
    "1",
    "спикер",
    "спросил",
    "это",
    "окончательный",
    "счёт",
    "на",
    "что",
    "суинглер",
    "ответил",
    "утвердительно",
    "после",
    "чего",
    "по",
    "залу",
    "заседаний",
    "палаты",
    "общин",
    "пронёсся",
    "восторженный",
    "рёв",
    "после",
    "матча",
    "манчестер",
    "юнайтед",
    "стал",
    "первым",
    "английским",
    "клубом",
    "выигравшим",
    "главный",
    "клубный",
    "трофей",
    "в",
    "европе",
    "а",
    "для",
    "португальцев",
    "это",
    "поражение",
    "в",
    "финале",
    "кубка",
    "европейских",
    "чемпионов",
    "стало",
    "третьим",
    "за",
    "шесть",
    "лет",
    "30",
    "мая",
    "лиссабонская",
    "газета",
    "diário",
    "de",
    "lisboa",
    "вышла",
    "с",
    "заметкой",
    "банкротство",
    "защиты",
    "бенфики",
    "на",
    "уэмбли",
    "порт",
    "bancarrota",
    "da",
    "defesa",
    "do",
    "benfica",
    "en",
    "wembley",
    "португальский",
    "корреспондент",
    "отметил",
    "что",
    "защита",
    "бенфики",
    "в",
    "целом",
    "удачно",
    "справлявшаяся",
    "с",
    "атаками",
    "манчестер",
    "юнайтед",
    "на",
    "протяжении",
    "всего",
    "матча",
    "была",
    "дезориентирована",
    "после",
    "начала",
    "дополнительного",
    "времени",
    "пропустив",
    "три",
    "мяча",
    "за",
    "семь",
    "минут",
    "оценивая",
    "индивидуальные",
    "действия",
    "футболистов",
    "португальский",
    "корреспондент",
    "отметил",
    "в",
    "составе",
    "бенфики",
    "хорошую",
    "игру",
    "вратаря",
    "команды",
    "энрике",
    "защитника",
    "круша",
    "а",
    "также",
    "жозе",
    "аугушту",
    "и",
    "эйсебио",
    "в",
    "составе",
    "манчестер",
    "юнайтед",
    "великолепную",
    "игру",
    "вратаря",
    "степни",
    "полузащитников",
    "креранда",
    "корреспондент",
    "назвал",
    "его",
    "мотором",
    "команды",
    "чарльтона",
    "астона",
    "и",
    "выдающегося",
    "беста",
    "также",
    "в",
    "португальском",
    "обзоре",
    "матча",
    "отмечалось",
    "что",
    "судья",
    "кончетто",
    "ло",
    "белло",
    "был",
    "чересчур",
    "безразличен",
    "к",
    "проявлениям",
    "грубой",
    "игры",
    "некоторыми",
    "футболистами",
    "игрок",
    "бенфики",
    "антониу",
    "симойнш",
    "объяснял",
    "поражение",
    "своей",
    "команды",
    "индивидуальными",
    "действиями",
    "джорджа",
    "беста",
    "главный",
    "тренер",
    "бенфики",
    "отто",
    "глория",
    "после",
    "матча",
    "посетовал",
    "что",
    "трое",
    "португальских",
    "игроков",
    "адолфу",
    "колуна",
    "и",
    "торриш",
    "получили",
    "повреждения",
    "в",
    "начале",
    "игры",
    "и",
    "поэтому",
    "не",
    "смогли",
    "продемонстрировать",
    "свою",
    "лучшую",
    "форму",
    "однако",
    "признал",
    "что",
    "в",
    "итоге",
    "победила",
    "лучшая",
    "команда",
    "вратарь",
    "португальцев",
    "хосе",
    "энрике",
    "поздравил",
    "манчестер",
    "юнайтед",
    "с",
    "победой",
    "и",
    "пожелал",
    "удачи",
    "в",
    "розыгрыше",
    "межконтинентального",
    "кубка",
    "эйсебио",
    "забивавшего",
    "во",
    "всех",
    "раундах",
    "того",
    "розыгрыша",
    "кубка",
    "европейских",
    "чемпионов",
    "и",
    "бывшего",
    "лучшим",
    "бомбардиром",
    "турнира",
    "так",
    "расстроило",
    "поражение",
    "его",
    "команды",
    "что",
    "он",
    "отказался",
    "общаться",
    "с",
    "журналистами",
    "много",
    "лет",
    "спустя",
    "в",
    "интервью",
    "газете",
    "гардиан",
    "португалец",
    "отметил",
    "что",
    "ключевым",
    "моментом",
    "игры",
    "стал",
    "эпизод",
    "когда",
    "в",
    "концовке",
    "основного",
    "времени",
    "матча",
    "алекс",
    "степни",
    "взял",
    "его",
    "удар",
    "однако",
    "сослался",
    "на",
    "то",
    "что",
    "был",
    "не",
    "в",
    "лучшей",
    "форме",
    "позднее",
    "в",
    "правом",
    "колене",
    "обнаружили",
    "небольшой",
    "перелом",
    "поэтому",
    "он",
    "пробил",
    "с",
    "левой",
    "ноги",
    "эйсебио",
    "заметил",
    "что",
    "поражение",
    "его",
    "расстроило",
    "однако",
    "он",
    "поздравил",
    "игроков",
    "юнайтед",
    "после",
    "матча",
    "после",
    "финального",
    "свистка",
    "все",
    "игроки",
    "и",
    "члены",
    "тренерского",
    "штаба",
    "юнайтед",
    "принялись",
    "обниматься",
    "и",
    "праздновать",
    "победу",
    "особенно",
    "эмоциональным",
    "тот",
    "вечер",
    "стал",
    "для",
    "выживших",
    "в",
    "мюнхенской",
    "катастрофе",
    "1958",
    "года",
    "игроков",
    "бобби",
    "чарльтона",
    "и",
    "билла",
    "фоулкса",
    "и",
    "главного",
    "тренера",
    "мэтта",
    "басби",
    "чарльтон",
    "вспоминал",
    "билл",
    "фоулкс",
    "отметил",
    "перед",
    "вручением",
    "медалей",
    "и",
    "победного",
    "кубка",
    "некоторые",
    "игроки",
    "юнайтед",
    "предложили",
    "чтобы",
    "трофей",
    "поднял",
    "мэтт",
    "басби",
    "однако",
    "тот",
    "отказался",
    "и",
    "победный",
    "кубок",
    "поднял",
    "над",
    "головой",
    "капитан",
    "манчестер",
    "юнайтед",
    "бобби",
    "чарльтон",
    "для",
    "главного",
    "тренера",
    "юнайтед",
    "та",
    "победа",
    "знаменовала",
    "не",
    "только",
    "триумф",
    "его",
    "нынешней",
    "команды",
    "но",
    "и",
    "память",
    "о",
    "погибших",
    "малышах",
    "басби",
    "в",
    "1956",
    "году",
    "именно",
    "басби",
    "настоял",
    "на",
    "том",
    "чтобы",
    "манчестер",
    "юнайтед",
    "сыграл",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "вопреки",
    "сопротивлению",
    "футбольной",
    "ассоциации",
    "англии",
    "и",
    "отчасти",
    "он",
    "винил",
    "себя",
    "в",
    "гибели",
    "игроков",
    "в",
    "мюнхене",
    "в",
    "1958",
    "году",
    "басби",
    "вспоминал",
    "когда",
    "бобби",
    "чарльтон",
    "поднял",
    "кубок",
    "я",
    "словно",
    "очистился",
    "это",
    "облегчило",
    "боль",
    "и",
    "чувство",
    "вины",
    "за",
    "то",
    "что",
    "мы",
    "отправились",
    "в",
    "европу",
    "это",
    "стало",
    "моим",
    "оправданием",
    "также",
    "басби",
    "заметил",
    "после",
    "победы",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "манчестер",
    "юнайтед",
    "получил",
    "право",
    "сыграть",
    "в",
    "межконтинентальном",
    "кубке",
    "против",
    "аргентинского",
    "клуба",
    "эстудиантес",
    "победителя",
    "кубка",
    "либертадорес",
    "в",
    "аргентине",
    "эту",
    "игру",
    "рассматривали",
    "как",
    "хорошую",
    "возможность",
    "взять",
    "реванш",
    "у",
    "англичан",
    "после",
    "поражения",
    "сборной",
    "аргентины",
    "в",
    "плей",
    "офф",
    "чемпионата",
    "мира",
    "1966",
    "года",
    "по",
    "итогам",
    "двухматчевого",
    "противостояния",
    "межконтинентальный",
    "кубок",
    "выиграл",
    "аргентинский",
    "клуб",
    "в",
    "1968",
    "году",
    "джордж",
    "бест",
    "забивший",
    "один",
    "из",
    "голов",
    "в",
    "финале",
    "кубка",
    "европейских",
    "чемпионов",
    "был",
    "признан",
    "лучшим",
    "футболистом",
    "года",
    "по",
    "версии",
    "ассоциации",
    "футбольных",
    "журналистов",
    "и",
    "получил",
    "золотой",
    "мяч",
    "как",
    "лучший",
    "футболист",
    "года",
    "в",
    "европе",
    "в",
    "том",
    "же",
    "году",
    "мэтт",
    "басби",
    "был",
    "посвящён",
    "в",
    "рыцари",
    "королевой",
    "елизаветой",
    "ii",
    "получив",
    "титул",
    "рыцаря",
    "командора",
    "kbe",
    "примечания",
    "литература",
    "alex",
    "murphy",
    "the",
    "official",
    "illustrated",
    "history",
    "of",
    "manchester",
    "united",
    "orion",
    "books",
    "2006",
    "p",
    "118",
    "121",
    "isbn",
    "0",
    "7528",
    "7603",
    "1",
    "john",
    "d",
    "t",
    "white",
    "the",
    "official",
    "manchester",
    "united",
    "almanac",
    "orion",
    "books",
    "2008",
    "p",
    "160",
    "161",
    "isbn",
    "978",
    "0",
    "7528",
    "9192",
    "7",
    "george",
    "best",
    "joe",
    "lovejoy",
    "bestie",
    "a",
    "portrait",
    "of",
    "a",
    "legend",
    "pan",
    "books",
    "1999",
    "isbn",
    "0330367501",
    "iain",
    "mccartney",
    "george",
    "best",
    "fifty",
    "defining",
    "fixtures",
    "amberley",
    "publishing",
    "2015",
    "isbn",
    "978",
    "1445640242",
    "ссылки",
    "кубок",
    "чемпионов",
    "1967",
    "68",
    "на",
    "сайте",
    "уефа",
    "видеообзор",
    "матча",
    "от",
    "british",
    "pathé",
    "англ"
]