[
    "основные",
    "цели",
    "и",
    "задачи",
    "развития",
    "физической",
    "культуры",
    "и",
    "спорта",
    "в",
    "узбекистане",
    "воспитание",
    "здорового",
    "молодого",
    "поколения",
    "всемерное",
    "поощрение",
    "и",
    "развитие",
    "народных",
    "игр",
    "и",
    "видов",
    "спорта",
    "активное",
    "вовлечение",
    "в",
    "физкультурное",
    "движение",
    "самых",
    "широких",
    "слоев",
    "населения",
    "достижение",
    "органического",
    "единства",
    "физического",
    "воспитания",
    "с",
    "практикой",
    "строительства",
    "общества",
    "граждане",
    "республики",
    "узбекистан",
    "независимо",
    "от",
    "пола",
    "расы",
    "национальности",
    "языка",
    "религии",
    "социального",
    "происхождения",
    "убеждений",
    "личного",
    "и",
    "общественного",
    "положения",
    "имеют",
    "право",
    "на",
    "занятие",
    "физической",
    "культурой",
    "и",
    "спортом",
    "создание",
    "общественных",
    "физкультурно",
    "спортивных",
    "объединений",
    "участие",
    "в",
    "управлении",
    "физкультурно",
    "спортивным",
    "движением",
    "иностранные",
    "граждане",
    "и",
    "лица",
    "без",
    "гражданства",
    "имеют",
    "в",
    "области",
    "физической",
    "культуры",
    "и",
    "спорта",
    "равные",
    "права",
    "с",
    "гражданами",
    "республики",
    "узбекистан",
    "министерство",
    "по",
    "делам",
    "культуры",
    "и",
    "спорта",
    "республики",
    "узбекистан",
    "является",
    "органом",
    "государственного",
    "управления",
    "в",
    "области",
    "культуры",
    "и",
    "спорта",
    "на",
    "которое",
    "возложено",
    "реализация",
    "целей",
    "и",
    "задач",
    "государственной",
    "политики",
    "в",
    "сфере",
    "физической",
    "культуры",
    "и",
    "спорта",
    "закон",
    "республики",
    "узбекистан",
    "о",
    "физической",
    "культуре",
    "и",
    "спорте",
    "закон",
    "республики",
    "узбекистан",
    "о",
    "физической",
    "культуре",
    "и",
    "спорте",
    "рассматривает",
    "физическую",
    "культуру",
    "и",
    "спорт",
    "как",
    "дело",
    "государственной",
    "важности",
    "цель",
    "которого",
    "служение",
    "интересам",
    "широких",
    "слоев",
    "населения",
    "обеспечение",
    "массовости",
    "и",
    "доступности",
    "являющимися",
    "одним",
    "из",
    "основных",
    "условий",
    "физического",
    "воспитания",
    "занятиями",
    "спортом",
    "в",
    "любом",
    "меры",
    "государственной",
    "поддержки",
    "развития",
    "физической",
    "культуры",
    "и",
    "спорта",
    "государство",
    "ежегодно",
    "за",
    "счет",
    "бюджетных",
    "средств",
    "обеспечивает",
    "развитие",
    "физической",
    "культуры",
    "и",
    "спорта",
    "в",
    "узбекистане",
    "государственный",
    "реестр",
    "видов",
    "спорта",
    "основной",
    "целью",
    "проведения",
    "государственного",
    "реестра",
    "видов",
    "спорта",
    "культивируемых",
    "в",
    "узбекистане",
    "является",
    "совершенствования",
    "статистической",
    "отчетности",
    "в",
    "области",
    "физической",
    "культуры",
    "и",
    "спорта",
    "а",
    "также",
    "систематизации",
    "видов",
    "спорта",
    "и",
    "спортивных",
    "дисциплин",
    "только",
    "по",
    "видам",
    "спорта",
    "включенных",
    "в",
    "государственный",
    "реестр",
    "допускается",
    "готовить",
    "специалистов",
    "среднего",
    "и",
    "высшего",
    "профессионального",
    "образования",
    "открытие",
    "отделений",
    "в",
    "спортивных",
    "школах",
    "утверждение",
    "соответствующих",
    "квалификационных",
    "требований",
    "для",
    "специалистов",
    "и",
    "их",
    "присвоение",
    "утверждение",
    "классификационных",
    "норм",
    "требований",
    "и",
    "условий",
    "выполнения",
    "спортивных",
    "разрядов",
    "спортивных",
    "званий",
    "и",
    "их",
    "присвоения",
    "и",
    "другие",
    "мероприятия",
    "законодательного",
    "характера",
    "направленные",
    "на",
    "систематизацию",
    "и",
    "дальнейшее",
    "развитие",
    "видов",
    "спорта",
    "в",
    "узбекистане",
    "наука",
    "и",
    "спорт",
    "научное",
    "обеспечение",
    "отрасли",
    "физическая",
    "культура",
    "и",
    "спорт",
    "за",
    "последние",
    "годы",
    "сделал",
    "большой",
    "скачек",
    "вперед",
    "национальный",
    "олимпийский",
    "комитет",
    "национальный",
    "олимпийский",
    "комитет",
    "нок",
    "узбекистана",
    "осуществляет",
    "большую",
    "работу",
    "по",
    "пропаганде",
    "в",
    "республике",
    "идей",
    "олимпийзма",
    "чемпионы",
    "и",
    "призеры",
    "олимпийских",
    "и",
    "азиатских",
    "игр",
    "национальные",
    "федерации",
    "в",
    "узбекистане",
    "осуществляют",
    "свою",
    "деятельность",
    "более",
    "70",
    "федераций",
    "по",
    "видам",
    "спорта",
    "чемпионы",
    "и",
    "призеры",
    "чемпионатов",
    "и",
    "кубков",
    "мира",
    "и",
    "азии",
    "спортивные",
    "общества",
    "физкультурно",
    "спортивное",
    "движение",
    "среди",
    "школьников",
    "объединяет",
    "фсо",
    "ёшлик",
    "а",
    "среди",
    "студенческой",
    "молодежи",
    "дсо",
    "талаба",
    "массовое",
    "физкультурно",
    "спортивное",
    "движение",
    "в",
    "республике",
    "придается",
    "большое",
    "значение",
    "развитию",
    "массовости",
    "физической",
    "культуры",
    "и",
    "спорта",
    "в",
    "образовательных",
    "учреждениях",
    "в",
    "трудовых",
    "коллективах",
    "организаций",
    "активному",
    "вовлечению",
    "в",
    "физкультурное",
    "движение",
    "самых",
    "широких",
    "слоев",
    "населения",
    "по",
    "месту",
    "жительства",
    "и",
    "массового",
    "отдыха",
    "и",
    "т",
    "д",
    "народные",
    "игры",
    "и",
    "национальные",
    "виды",
    "спорта",
    "народные",
    "игры",
    "и",
    "национальные",
    "виды",
    "спорта",
    "узбекистана",
    "пользуются",
    "огромной",
    "популярностью",
    "среди",
    "широких",
    "слоев",
    "населения",
    "страны",
    "ежегодно",
    "в",
    "республике",
    "по",
    "кураш",
    "белбогли",
    "кураш",
    "единоборство",
    "турон",
    "улак",
    "купкари",
    "проводятся",
    "соревнования",
    "различного",
    "уровня",
    "и",
    "масштаба",
    "спортивное",
    "образование",
    "узбекским",
    "государственным",
    "институтом",
    "физической",
    "культуры",
    "и",
    "специализированными",
    "спортивными",
    "колледжами",
    "ежегодно",
    "выпускаются",
    "специалисты",
    "среднего",
    "и",
    "высшего",
    "звена",
    "спортивные",
    "сооружения",
    "в",
    "республике",
    "ведется",
    "постоянная",
    "работа",
    "по",
    "реконструкции",
    "и",
    "строительству",
    "спортивных",
    "сооружений",
    "отвечающих",
    "мировым",
    "стандартам"
]