[
    "финал",
    "кубка",
    "англии",
    "по",
    "футболу",
    "1936",
    "англ",
    "1936",
    "fa",
    "cup",
    "final",
    "футбольный",
    "матч",
    "сыгранный",
    "25",
    "апреля",
    "1936",
    "года",
    "на",
    "стадионе",
    "уэмбли",
    "в",
    "лондоне",
    "в",
    "нём",
    "встретились",
    "лондонский",
    "арсенал",
    "и",
    "шеффилд",
    "юнайтед",
    "матч",
    "завершился",
    "победой",
    "арсенала",
    "со",
    "счётом",
    "1",
    "0",
    "это",
    "был",
    "61",
    "й",
    "финал",
    "старейшего",
    "в",
    "мире",
    "турнира",
    "кубка",
    "англии",
    "в",
    "14",
    "й",
    "раз",
    "прошедший",
    "на",
    "уэмбли",
    "обе",
    "команды",
    "начали",
    "своё",
    "выступление",
    "в",
    "3",
    "м",
    "круге",
    "и",
    "прошли",
    "5",
    "раундов",
    "до",
    "выхода",
    "в",
    "финал",
    "в",
    "то",
    "время",
    "как",
    "арсенал",
    "боролся",
    "за",
    "чемпионство",
    "в",
    "первом",
    "дивизионе",
    "футбольной",
    "лиги",
    "шеффилд",
    "юнайтед",
    "будучи",
    "командой",
    "второго",
    "дивизиона",
    "старался",
    "повторить",
    "успех",
    "шеффилд",
    "уэнсдей",
    "в",
    "предыдущем",
    "сезоне",
    "после",
    "равной",
    "борьбы",
    "в",
    "первом",
    "тайме",
    "арсенал",
    "доминировал",
    "во",
    "второй",
    "половине",
    "матча",
    "и",
    "на",
    "74",
    "й",
    "минуте",
    "забил",
    "единственный",
    "гол",
    "в",
    "этой",
    "встрече",
    "усилиями",
    "теда",
    "дрейка",
    "запрет",
    "на",
    "съёмку",
    "матчей",
    "наложенный",
    "владельцами",
    "стадиона",
    "вынудил",
    "комментаторов",
    "британского",
    "канала",
    "bbc",
    "использовать",
    "автожиры",
    "для",
    "съёмки",
    "игры",
    "это",
    "был",
    "первый",
    "футбольный",
    "матч",
    "во",
    "время",
    "трансляции",
    "которого",
    "присутствовали",
    "спортивные",
    "комментаторы",
    "путь",
    "к",
    "финалу",
    "арсенал",
    "будучи",
    "представителями",
    "первого",
    "и",
    "второго",
    "дивизионов",
    "соответственно",
    "арсенал",
    "и",
    "шеффилд",
    "юнайтед",
    "начинали",
    "турнир",
    "с",
    "третьего",
    "круга",
    "в",
    "этом",
    "круге",
    "канониры",
    "встречались",
    "в",
    "гостях",
    "с",
    "клубом",
    "третьего",
    "южного",
    "дивизиона",
    "бристоль",
    "роверс",
    "в",
    "первом",
    "тайме",
    "этого",
    "матча",
    "арсенал",
    "не",
    "реализовал",
    "пенальти",
    "и",
    "вскоре",
    "пропустил",
    "мяч",
    "лондонцы",
    "играли",
    "так",
    "слабо",
    "что",
    "казалось",
    "что",
    "они",
    "не",
    "вытянут",
    "и",
    "ничью",
    "переломный",
    "момент",
    "в",
    "матче",
    "наступил",
    "когда",
    "клифф",
    "бастин",
    "был",
    "выпущен",
    "на",
    "поле",
    "вместо",
    "бобби",
    "дэвидсона",
    "на",
    "позиции",
    "левого",
    "нападающего",
    "на",
    "65",
    "минуте",
    "арсенал",
    "сравнял",
    "счёт",
    "и",
    "на",
    "протяжении",
    "следующих",
    "14",
    "минут",
    "забил",
    "ещё",
    "четырежды",
    "тем",
    "самым",
    "установив",
    "окончательный",
    "счёт",
    "матча",
    "5",
    "1",
    "по",
    "2",
    "мяча",
    "забили",
    "тед",
    "дрейк",
    "и",
    "бастин",
    "ещё",
    "один",
    "мяч",
    "на",
    "счету",
    "рэй",
    "боуден",
    "в",
    "четвёртом",
    "круге",
    "арсенал",
    "победил",
    "в",
    "гостях",
    "на",
    "стадионе",
    "энфилд",
    "ливерпуль",
    "со",
    "счётом",
    "2",
    "0",
    "матч",
    "был",
    "сыгран",
    "через",
    "неделю",
    "после",
    "смерти",
    "короля",
    "англии",
    "георга",
    "v",
    "в",
    "память",
    "об",
    "трагическом",
    "событии",
    "обе",
    "команды",
    "играли",
    "с",
    "чёрными",
    "повязками",
    "60",
    "тысячная",
    "толпа",
    "пришедшая",
    "на",
    "энфилд",
    "перед",
    "началом",
    "матча",
    "распевала",
    "боже",
    "храни",
    "короля",
    "в",
    "пятом",
    "круге",
    "арсенал",
    "играл",
    "снова",
    "в",
    "гостях",
    "на",
    "этот",
    "раз",
    "с",
    "ньюкасл",
    "юнайтед",
    "победившим",
    "до",
    "этого",
    "защищавший",
    "прошлогодний",
    "титул",
    "шеффилд",
    "уэнсдей",
    "до",
    "этого",
    "команды",
    "встречались",
    "в",
    "финале",
    "1932",
    "года",
    "входные",
    "ворота",
    "стадиона",
    "сент",
    "джеймс",
    "парк",
    "были",
    "закрыты",
    "ещё",
    "до",
    "начала",
    "матча",
    "поскольку",
    "64",
    "484",
    "болельщика",
    "уже",
    "зашли",
    "на",
    "стадион",
    "матч",
    "закончился",
    "ничьей",
    "3",
    "3",
    "арсенал",
    "трижды",
    "выходил",
    "вперёд",
    "но",
    "все",
    "три",
    "раза",
    "ньюкасл",
    "сравнивал",
    "счёт",
    "такой",
    "ход",
    "матча",
    "был",
    "объяснён",
    "в",
    "the",
    "times",
    "тем",
    "что",
    "лондонцы",
    "выходя",
    "вперёд",
    "каждый",
    "раз",
    "после",
    "этого",
    "концентрировались",
    "на",
    "оборонительных",
    "действиях",
    "в",
    "переигровке",
    "прошедшей",
    "на",
    "домашнем",
    "стадионе",
    "арсенал",
    "выиграл",
    "3",
    "0",
    "канониры",
    "вышли",
    "вперёд",
    "в",
    "первом",
    "тайме",
    "после",
    "гола",
    "бастина",
    "с",
    "пенальти",
    "назначенного",
    "за",
    "игру",
    "полузащитника",
    "ньюкасла",
    "дэйва",
    "дэвидсона",
    "рукой",
    "в",
    "своей",
    "штрафной",
    "ньюкасл",
    "пытался",
    "сравнять",
    "счёт",
    "и",
    "одна",
    "из",
    "таких",
    "попыток",
    "закончилась",
    "бы",
    "успешно",
    "если",
    "бы",
    "защитник",
    "арсенала",
    "эдди",
    "хэпгуд",
    "не",
    "выбил",
    "мяч",
    "прежде",
    "чем",
    "тот",
    "пересек",
    "линию",
    "ворот",
    "после",
    "удара",
    "одного",
    "из",
    "игроков",
    "ньюкасла",
    "арсенал",
    "удвоил",
    "преимущество",
    "когда",
    "вратарь",
    "ньюкасла",
    "норман",
    "тэпкен",
    "отбил",
    "мяч",
    "прямо",
    "на",
    "полузащитника",
    "арсенала",
    "пэта",
    "бисли",
    "которому",
    "ничего",
    "не",
    "оставалось",
    "кроме",
    "как",
    "забить",
    "мяч",
    "в",
    "пустые",
    "ворота",
    "третий",
    "и",
    "последний",
    "гол",
    "был",
    "забит",
    "с",
    "пенальти",
    "вызванным",
    "нарушением",
    "правил",
    "на",
    "бастине",
    "в",
    "штрафной",
    "ньюкасла",
    "и",
    "реализованным",
    "им",
    "самим",
    "в",
    "четвертьфинале",
    "арсенал",
    "победил",
    "команду",
    "второго",
    "дивизиона",
    "барнсли",
    "4",
    "1",
    "имея",
    "преимущество",
    "с",
    "самого",
    "начала",
    "игры",
    "первый",
    "мяч",
    "был",
    "забит",
    "на",
    "4",
    "минуте",
    "пэтом",
    "бисли",
    "боуден",
    "забил",
    "второй",
    "гол",
    "бастин",
    "реализовал",
    "пенальти",
    "и",
    "довёл",
    "счёт",
    "до",
    "разгромного",
    "четвёртый",
    "мяч",
    "канониров",
    "забил",
    "снова",
    "бисли",
    "барнсли",
    "смог",
    "забить",
    "гол",
    "престижа",
    "за",
    "несколько",
    "минут",
    "до",
    "конца",
    "матча",
    "в",
    "полуфинале",
    "сыгранном",
    "на",
    "стадионе",
    "хаддерсфилд",
    "тауна",
    "лондонцы",
    "победили",
    "гримсби",
    "таун",
    "1",
    "0",
    "по",
    "описанию",
    "репортёров",
    "матч",
    "шёл",
    "полностью",
    "под",
    "диктовку",
    "арсенала",
    "который",
    "однако",
    "смог",
    "забить",
    "только",
    "лишь",
    "один",
    "раз",
    "усилиями",
    "бастина",
    "за",
    "пять",
    "минут",
    "до",
    "перерыва",
    "шеффилд",
    "юнайтед",
    "шеффилд",
    "юнайтед",
    "также",
    "начал",
    "свои",
    "кубковые",
    "выступления",
    "с",
    "третьего",
    "круга",
    "где",
    "встретился",
    "с",
    "бернли",
    "игра",
    "прошедшая",
    "в",
    "гостях",
    "закончилась",
    "ничьёй",
    "0",
    "0",
    "в",
    "домашней",
    "переигровке",
    "шеффилдцы",
    "на",
    "заснеженном",
    "поле",
    "и",
    "в",
    "условиях",
    "густого",
    "тумана",
    "выиграли",
    "2",
    "1",
    "харолд",
    "бартон",
    "открыл",
    "счёт",
    "но",
    "игрок",
    "бернли",
    "тед",
    "хенкок",
    "сравнял",
    "счёт",
    "незадолго",
    "до",
    "перерыва",
    "бобби",
    "барклай",
    "вывел",
    "шеффилд",
    "вперёд",
    "третий",
    "гол",
    "хозяев",
    "поля",
    "забитый",
    "джоком",
    "доддсом",
    "не",
    "был",
    "засчитан",
    "из",
    "за",
    "попадания",
    "доддса",
    "в",
    "офсайд",
    "в",
    "четвёртом",
    "круге",
    "шеффилдцам",
    "пришлось",
    "снова",
    "играть",
    "в",
    "гостях",
    "на",
    "сей",
    "раз",
    "с",
    "престон",
    "норт",
    "эндом",
    "счёт",
    "в",
    "гостевом",
    "матче",
    "снова",
    "был",
    "0",
    "0",
    "а",
    "в",
    "переигровке",
    "30",
    "января",
    "снова",
    "прошедшей",
    "дома",
    "на",
    "глазах",
    "у",
    "34",
    "259",
    "зрителей",
    "шеффилд",
    "юнайтед",
    "победил",
    "2",
    "0",
    "играя",
    "большую",
    "часть",
    "второго",
    "тайма",
    "вдесятером",
    "в",
    "пятом",
    "круге",
    "на",
    "глазах",
    "у",
    "68",
    "287",
    "человек",
    "пришедших",
    "на",
    "домашний",
    "стадион",
    "брэмолл",
    "лейн",
    "такая",
    "посещаемость",
    "матча",
    "до",
    "сих",
    "пор",
    "остается",
    "рекордной",
    "для",
    "этого",
    "стадиона",
    "шеффилд",
    "победил",
    "лидс",
    "юнайтед",
    "3",
    "1",
    "тем",
    "самым",
    "впервые",
    "за",
    "время",
    "турнира",
    "избежав",
    "переигровки",
    "с",
    "таким",
    "же",
    "счётом",
    "шеффилдцы",
    "победили",
    "у",
    "себя",
    "дома",
    "в",
    "четвертьфинале",
    "тоттенхэм",
    "хотспур",
    "в",
    "условиях",
    "сильного",
    "снегопада",
    "на",
    "вязком",
    "как",
    "болото",
    "поле",
    "к",
    "перерыву",
    "юнайтед",
    "вели",
    "1",
    "0",
    "благодаря",
    "голу",
    "барклая",
    "во",
    "втором",
    "тайме",
    "тоттенхэм",
    "смог",
    "почти",
    "сразу",
    "сравнять",
    "счёт",
    "но",
    "два",
    "гола",
    "доддса",
    "принесли",
    "победу",
    "шеффилду",
    "в",
    "полуфинале",
    "шеффилд",
    "юнайтед",
    "играли",
    "против",
    "фулхэма",
    "тоже",
    "команды",
    "второго",
    "дивизиона",
    "матч",
    "прошёл",
    "21",
    "марта",
    "на",
    "стадионе",
    "клуба",
    "вулверхэмптон",
    "уондерерс",
    "молинью",
    "где",
    "юнайтед",
    "выиграли",
    "2",
    "1",
    "неделю",
    "спустя",
    "команды",
    "встретились",
    "в",
    "матче",
    "второго",
    "дивизиона",
    "где",
    "фулхэм",
    "выиграл",
    "1",
    "0",
    "благодаря",
    "реализованному",
    "пенальти",
    "прервав",
    "тем",
    "самым",
    "22",
    "матчевую",
    "беспроигрышную",
    "серию",
    "юнайтед",
    "перед",
    "матчем",
    "последнее",
    "появление",
    "арсенала",
    "в",
    "финале",
    "кубка",
    "англии",
    "перед",
    "1936",
    "годом",
    "состоялось",
    "четырьмя",
    "годами",
    "ранее",
    "и",
    "тогда",
    "лондонцы",
    "проиграли",
    "ньюкасл",
    "юнайтед",
    "их",
    "последним",
    "кубковым",
    "успехом",
    "был",
    "финал",
    "1930",
    "года",
    "когда",
    "был",
    "побежден",
    "хаддерсфилд",
    "таун",
    "шеффилд",
    "юнайтед",
    "к",
    "тому",
    "времени",
    "тоже",
    "становился",
    "обладателем",
    "кубка",
    "в",
    "1925",
    "году",
    "шеффилдцы",
    "победили",
    "кардифф",
    "сити",
    "арсенал",
    "был",
    "одной",
    "из",
    "успешных",
    "команд",
    "того",
    "времени",
    "выиграв",
    "три",
    "чемпионата",
    "подряд",
    "в",
    "прошлых",
    "сезонах",
    "шеффилд",
    "юнайтед",
    "хотел",
    "повторить",
    "успех",
    "своих",
    "сограждан",
    "из",
    "шеффилд",
    "уэнсдей",
    "в",
    "прошлом",
    "сезоне",
    "обе",
    "команды",
    "делегировали",
    "своих",
    "игроков",
    "в",
    "сборную",
    "англии",
    "на",
    "матч",
    "против",
    "сборной",
    "шотландии",
    "от",
    "арсенала",
    "в",
    "сборной",
    "играли",
    "джордж",
    "мэйл",
    "джек",
    "крэйстон",
    "и",
    "клифф",
    "бастин",
    "в",
    "то",
    "время",
    "как",
    "шеффилд",
    "был",
    "представлен",
    "бобби",
    "барклаем",
    "алекс",
    "джеймс",
    "капитан",
    "арсенала",
    "и",
    "игрок",
    "сборной",
    "шотландии",
    "не",
    "был",
    "заявлен",
    "на",
    "этот",
    "матч",
    "завершившийся",
    "ничьей",
    "1",
    "1",
    "позволившей",
    "шотландцам",
    "выиграть",
    "домашний",
    "чемпионат",
    "великобритании",
    "1935",
    "36",
    "за",
    "права",
    "на",
    "трансляцию",
    "финала",
    "1936",
    "с",
    "уэмбли",
    "завязался",
    "спор",
    "между",
    "владельцами",
    "стадиона",
    "и",
    "производителями",
    "кинохроники",
    "компания",
    "gaumont",
    "british",
    "сначала",
    "предлагала",
    "900",
    "фунтов",
    "за",
    "право",
    "транслировать",
    "матч",
    "прямо",
    "со",
    "стадиона",
    "но",
    "владельцы",
    "требовали",
    "за",
    "это",
    "1500",
    "фунтов",
    "позже",
    "они",
    "смягчили",
    "позицию",
    "согласившись",
    "на",
    "сумму",
    "в",
    "900",
    "фунтов",
    "но",
    "теперь",
    "уже",
    "gaumont",
    "отказалась",
    "платить",
    "больше",
    "пятисот",
    "соглашение",
    "не",
    "было",
    "достигнуто",
    "и",
    "все",
    "представители",
    "сми",
    "были",
    "лишены",
    "права",
    "находиться",
    "на",
    "стадионе",
    "чтобы",
    "обойти",
    "запрет",
    "и",
    "все",
    "таки",
    "осветить",
    "матч",
    "репортеры",
    "выпустили",
    "несколько",
    "автожиров",
    "в",
    "небо",
    "над",
    "стадионом",
    "откуда",
    "с",
    "высоты",
    "птичьего",
    "полета",
    "и",
    "велась",
    "трансляция",
    "поддерживаемая",
    "единственным",
    "на",
    "уэмбли",
    "официальным",
    "видеооператором",
    "автожиры",
    "уже",
    "использовались",
    "в",
    "финале",
    "1935",
    "года",
    "в",
    "том",
    "числе",
    "и",
    "службой",
    "полиции",
    "лондона",
    "для",
    "контроля",
    "за",
    "зрителями",
    "это",
    "был",
    "первый",
    "раз",
    "когда",
    "во",
    "время",
    "трансляции",
    "финала",
    "кубка",
    "англии",
    "были",
    "использованы",
    "спортивные",
    "комментаторы",
    "чьё",
    "участие",
    "характеризовалось",
    "компанией",
    "bbc",
    "как",
    "экспериментальное",
    "первыми",
    "комментаторами",
    "были",
    "иван",
    "шарп",
    "и",
    "норман",
    "крик",
    "которые",
    "вели",
    "репортаж",
    "с",
    "14",
    "30",
    "трансляция",
    "началась",
    "за",
    "полчаса",
    "до",
    "матча",
    "и",
    "приняли",
    "участие",
    "в",
    "предматчевых",
    "событиях",
    "арсенал",
    "впервые",
    "играл",
    "в",
    "финале",
    "кубка",
    "англии",
    "в",
    "красно",
    "белых",
    "футболках",
    "в",
    "1930",
    "и",
    "1932",
    "годах",
    "футболки",
    "у",
    "канониров",
    "были",
    "полностью",
    "красными",
    "кроме",
    "того",
    "вплоть",
    "до",
    "сезона",
    "1967",
    "68",
    "игроки",
    "арсенала",
    "надевали",
    "форму",
    "с",
    "эмблемой",
    "клуба",
    "только",
    "в",
    "особо",
    "важных",
    "матчах",
    "таких",
    "как",
    "финал",
    "кубка",
    "англии",
    "и",
    "финал",
    "1936",
    "года",
    "был",
    "только",
    "четвёртым",
    "случаем",
    "когда",
    "использовалась",
    "такая",
    "форма",
    "шеффилд",
    "юнайтед",
    "играл",
    "в",
    "футболках",
    "с",
    "красными",
    "и",
    "белыми",
    "полосами",
    "матч",
    "более",
    "93",
    "тысяч",
    "человек",
    "пришли",
    "на",
    "стадион",
    "включая",
    "фанатов",
    "шеффилда",
    "приехавших",
    "на",
    "специально",
    "организованных",
    "поездах",
    "перед",
    "матчем",
    "в",
    "составах",
    "команд",
    "были",
    "сделаны",
    "некоторые",
    "изменения",
    "например",
    "тед",
    "дрейк",
    "смог",
    "восстановиться",
    "после",
    "травмы",
    "и",
    "сыграть",
    "за",
    "арсенал",
    "в",
    "то",
    "время",
    "как",
    "шеффилд",
    "юнайтед",
    "выпустил",
    "берти",
    "уильямса",
    "вместо",
    "дона",
    "бёрда",
    "на",
    "позиции",
    "левого",
    "крайнего",
    "нападающего",
    "а",
    "также",
    "снова",
    "поставил",
    "в",
    "состав",
    "чарли",
    "вилкинсона",
    "на",
    "месте",
    "которого",
    "в",
    "полуфинальном",
    "матче",
    "против",
    "фулхэма",
    "играл",
    "альберт",
    "кокс",
    "погодные",
    "условия",
    "были",
    "благоприятными",
    "за",
    "исключением",
    "ветра",
    "особо",
    "сильно",
    "дувшего",
    "прямо",
    "над",
    "полем",
    "и",
    "иногда",
    "менявшего",
    "траекторию",
    "полета",
    "мяча",
    "на",
    "третьей",
    "минуте",
    "шеффилд",
    "юнайтед",
    "мог",
    "бы",
    "открыть",
    "счёт",
    "когда",
    "вратарь",
    "арсенала",
    "алекс",
    "уилсон",
    "уронил",
    "мяч",
    "на",
    "землю",
    "едва",
    "не",
    "дав",
    "противнику",
    "отличиться",
    "чуть",
    "позже",
    "получили",
    "шанс",
    "отличиться",
    "игроки",
    "юнайтед",
    "бобби",
    "барклай",
    "и",
    "джок",
    "доддс",
    "но",
    "защитники",
    "арсенала",
    "смогли",
    "выбить",
    "мяч",
    "прежде",
    "чем",
    "противник",
    "пробил",
    "по",
    "воротам",
    "в",
    "первые",
    "15",
    "минут",
    "матча",
    "юнайтед",
    "доминировал",
    "на",
    "поле",
    "но",
    "лондонцы",
    "не",
    "позволяли",
    "им",
    "забить",
    "благодаря",
    "грамотной",
    "игре",
    "защитников",
    "и",
    "вратаря",
    "хотя",
    "уилсон",
    "по",
    "прежнему",
    "выглядел",
    "не",
    "совсем",
    "уверенно",
    "защитникам",
    "арсенала",
    "активно",
    "помогали",
    "хавбеки",
    "джек",
    "крэйстон",
    "и",
    "уилф",
    "коппинг",
    "по",
    "ходу",
    "матча",
    "атаки",
    "арсенала",
    "успешно",
    "прерывались",
    "линией",
    "защиты",
    "противника",
    "и",
    "рэй",
    "боуден",
    "и",
    "клифф",
    "бастин",
    "через",
    "которых",
    "проходили",
    "почти",
    "все",
    "атакующие",
    "действия",
    "лондонцев",
    "играли",
    "весьма",
    "слабо",
    "хотя",
    "у",
    "бастина",
    "был",
    "шанс",
    "отличиться",
    "тед",
    "дрейк",
    "особого",
    "участия",
    "в",
    "атаках",
    "своей",
    "команды",
    "не",
    "принимал",
    "лучше",
    "других",
    "выглядел",
    "крайний",
    "нападающий",
    "джо",
    "халм",
    "неоднократно",
    "прорывавшийся",
    "к",
    "воротам",
    "опережая",
    "опекунов",
    "за",
    "счёт",
    "большей",
    "скорости",
    "алекс",
    "джеймс",
    "тоже",
    "играл",
    "неплохо",
    "производя",
    "больше",
    "атак",
    "на",
    "ворота",
    "противника",
    "чем",
    "обычно",
    "но",
    "так",
    "и",
    "не",
    "смог",
    "забить",
    "джек",
    "смит",
    "вратарь",
    "шеффилда",
    "выручил",
    "свою",
    "команду",
    "во",
    "многих",
    "случаях",
    "нападающие",
    "шеффилдцев",
    "бобби",
    "барклай",
    "и",
    "джек",
    "пикеринг",
    "играли",
    "тоже",
    "лучше",
    "обычного",
    "но",
    "все",
    "их",
    "атаки",
    "срывались",
    "джорджем",
    "мэйлом",
    "который",
    "по",
    "мнению",
    "газеты",
    "times",
    "провёл",
    "в",
    "этот",
    "день",
    "лучший",
    "матч",
    "в",
    "жизни",
    "практически",
    "единственным",
    "что",
    "оборона",
    "арсенала",
    "позволяла",
    "нападающим",
    "соперника",
    "были",
    "удары",
    "издали",
    "первый",
    "тайм",
    "закончился",
    "ничьей",
    "0",
    "0",
    "при",
    "которой",
    "обе",
    "команды",
    "провели",
    "примерно",
    "равное",
    "количество",
    "атак",
    "второй",
    "тайм",
    "начался",
    "резкой",
    "атакой",
    "джека",
    "крэйстона",
    "закончившейся",
    "ударом",
    "с",
    "которым",
    "смит",
    "справился",
    "вскоре",
    "форварды",
    "арсенала",
    "джеймс",
    "халм",
    "и",
    "бастин",
    "произвели",
    "стремительный",
    "розыгрыш",
    "закончившийся",
    "ударом",
    "бастина",
    "пролетевшим",
    "в",
    "нескольких",
    "сантиметрах",
    "от",
    "ворот",
    "после",
    "первого",
    "тайма",
    "в",
    "котором",
    "игра",
    "была",
    "равной",
    "арсенал",
    "доминировал",
    "во",
    "втором",
    "доказывая",
    "разницу",
    "между",
    "ними",
    "и",
    "шеффилд",
    "юнайтед",
    "игравшими",
    "дивизионом",
    "ниже",
    "на",
    "74",
    "минуте",
    "джеймс",
    "начал",
    "прорыв",
    "и",
    "передал",
    "мяч",
    "бастину",
    "тот",
    "в",
    "свою",
    "очередь",
    "обыграл",
    "гарри",
    "хупера",
    "и",
    "передал",
    "мяч",
    "в",
    "центр",
    "штрафной",
    "дрейку",
    "который",
    "без",
    "шансов",
    "для",
    "смита",
    "с",
    "левой",
    "ноги",
    "пробил",
    "под",
    "перекладину",
    "почти",
    "сразу",
    "после",
    "пропущенного",
    "гола",
    "последовала",
    "атака",
    "юнайтед",
    "харолд",
    "бартон",
    "прорвался",
    "по",
    "правому",
    "флангу",
    "и",
    "навесил",
    "мяч",
    "на",
    "доддса",
    "который",
    "пробил",
    "головой",
    "в",
    "перекладину",
    "позже",
    "доддс",
    "говорил",
    "в",
    "интервью",
    "о",
    "том",
    "что",
    "в",
    "момент",
    "прыжка",
    "его",
    "толкнул",
    "коппинг",
    "это",
    "заставило",
    "мою",
    "голову",
    "отклониться",
    "назад",
    "из",
    "за",
    "чего",
    "мяч",
    "ударился",
    "в",
    "перекладину",
    "вместо",
    "того",
    "чтобы",
    "влететь",
    "в",
    "сетку",
    "если",
    "бы",
    "не",
    "это",
    "возможно",
    "всё",
    "сложилось",
    "бы",
    "по",
    "другому",
    "в",
    "итоге",
    "арсенал",
    "выиграл",
    "забив",
    "только",
    "один",
    "гол",
    "в",
    "матче",
    "в",
    "котором",
    "преобладала",
    "активная",
    "игра",
    "почти",
    "без",
    "нарушений",
    "хотя",
    "дрейк",
    "пять",
    "раз",
    "нарушил",
    "правила",
    "толкая",
    "локтями",
    "противников",
    "детали",
    "матча",
    "регламент",
    "матча",
    "90",
    "минут",
    "основного",
    "времени",
    "30",
    "минут",
    "дополнительного",
    "времени",
    "если",
    "счёт",
    "ничейный",
    "переигровка",
    "если",
    "счёт",
    "остался",
    "ничейным",
    "после",
    "матча",
    "на",
    "следующий",
    "день",
    "после",
    "матча",
    "арсенал",
    "вернулся",
    "в",
    "брайтон",
    "где",
    "лондонцы",
    "провели",
    "тренировку",
    "перед",
    "финалом",
    "кубка",
    "англии",
    "женам",
    "победителей",
    "кубка",
    "подарили",
    "серебряные",
    "часы",
    "обе",
    "команды",
    "после",
    "матча",
    "заявили",
    "что",
    "ни",
    "один",
    "из",
    "их",
    "игроков",
    "не",
    "был",
    "травмирован",
    "во",
    "время",
    "игры",
    "финал",
    "кубка",
    "англии",
    "не",
    "стал",
    "последним",
    "матчем",
    "сезона",
    "для",
    "арсенала",
    "которому",
    "пришлось",
    "на",
    "следующей",
    "неделе",
    "играть",
    "три",
    "матча",
    "в",
    "лиге",
    "в",
    "том",
    "числе",
    "и",
    "против",
    "традиционного",
    "соперника",
    "челси",
    "в",
    "последнем",
    "матче",
    "сезона",
    "сыгранном",
    "против",
    "брентфорда",
    "за",
    "кубок",
    "вызова",
    "лондона",
    "4",
    "мая",
    "арсенал",
    "выиграл",
    "4",
    "2",
    "арсенал",
    "финишировал",
    "на",
    "шестом",
    "месте",
    "в",
    "первом",
    "дивизионе",
    "сыграв",
    "вничью",
    "2",
    "2",
    "с",
    "лидсом",
    "в",
    "последнем",
    "матче",
    "лиги",
    "шеффилд",
    "юнайтед",
    "финишировал",
    "третьим",
    "во",
    "втором",
    "дивизионе",
    "на",
    "одно",
    "место",
    "ниже",
    "позиции",
    "обеспечивающей",
    "выход",
    "в",
    "первый",
    "дивизион",
    "для",
    "чего",
    "клубу",
    "не",
    "хватило",
    "только",
    "лишь",
    "одного",
    "места",
    "по",
    "состоянию",
    "на",
    "сезон",
    "2015",
    "16",
    "шеффилд",
    "юнайтед",
    "был",
    "несколько",
    "раз",
    "близок",
    "к",
    "возвращению",
    "в",
    "финал",
    "кубка",
    "англии",
    "ближе",
    "всего",
    "к",
    "этому",
    "шеффилдцы",
    "были",
    "в",
    "1961",
    "году",
    "их",
    "остановил",
    "лестер",
    "сити",
    "1993",
    "году",
    "юнайтед",
    "проиграли",
    "своему",
    "вечному",
    "сопернику",
    "шеффилд",
    "уэнсдей",
    "1998",
    "году",
    "поражение",
    "от",
    "ньюкасл",
    "юнайтед",
    "2003",
    "году",
    "снова",
    "поражение",
    "от",
    "арсенала",
    "и",
    "2014",
    "году",
    "проигрыш",
    "от",
    "халл",
    "сити",
    "когда",
    "они",
    "доходили",
    "до",
    "полуфинала",
    "футболка",
    "алекса",
    "джеймса",
    "которую",
    "он",
    "носил",
    "в",
    "финале",
    "1936",
    "вывешена",
    "в",
    "музее",
    "фк",
    "арсенал",
    "джок",
    "доддс",
    "умерший",
    "23",
    "февраля",
    "2007",
    "года",
    "был",
    "последним",
    "остававшимся",
    "в",
    "живых",
    "участником",
    "финала",
    "примечания",
    "ссылки",
    "отчёт",
    "о",
    "матче",
    "на",
    "сайте",
    "fa",
    "cupfinals",
    "co",
    "uk",
    "англ",
    "составы",
    "команд",
    "англ",
    "форма",
    "финалов",
    "1930",
    "1939",
    "англ"
]