[
    "флэтбол",
    "от",
    "англ",
    "flat",
    "квартира",
    "и",
    "ball",
    "мяч",
    "футболообразный",
    "вид",
    "спорта",
    "изобретенный",
    "в",
    "россии",
    "в",
    "2010",
    "х",
    "годах",
    "автором",
    "изобретения",
    "является",
    "в",
    "детстве",
    "профессионально",
    "занимавшийся",
    "футболом",
    "пиарщик",
    "антон",
    "первухин",
    "особенностью",
    "этого",
    "вида",
    "спорта",
    "является",
    "то",
    "что",
    "в",
    "игре",
    "могут",
    "принимать",
    "участие",
    "2",
    "человека",
    "играющих",
    "против",
    "друг",
    "друга",
    "в",
    "формате",
    "1",
    "на",
    "1",
    "на",
    "площадке",
    "стандартных",
    "размеров",
    "5",
    "на",
    "3",
    "и",
    "6",
    "на",
    "3",
    "метра",
    "забивать",
    "оппоненту",
    "можно",
    "как",
    "прямым",
    "ударом",
    "по",
    "воротам",
    "так",
    "и",
    "через",
    "борт",
    "играть",
    "руками",
    "запрещено",
    "и",
    "самое",
    "главное",
    "нельзя",
    "переходить",
    "половину",
    "поля",
    "игра",
    "ведется",
    "мягким",
    "пенополиуритановым",
    "мячом",
    "не",
    "менее",
    "7",
    "и",
    "не",
    "более",
    "10",
    "сантиметров",
    "история",
    "презентован",
    "данный",
    "вид",
    "спорта",
    "был",
    "в",
    "июне",
    "2016",
    "года",
    "в",
    "нефтеюганске",
    "хмао",
    "где",
    "для",
    "студентов",
    "урфо",
    "на",
    "всероссийском",
    "форуме",
    "была",
    "установлена",
    "площадка",
    "прототип",
    "в",
    "августе",
    "2016",
    "года",
    "игровая",
    "флэтбольная",
    "площадка",
    "была",
    "представлена",
    "для",
    "сми",
    "на",
    "родине",
    "изобретения",
    "в",
    "городе",
    "челябинск",
    "в",
    "данный",
    "момент",
    "этот",
    "вид",
    "спорта",
    "активно",
    "набирает",
    "популярность",
    "в",
    "городах",
    "россии",
    "так",
    "например",
    "в",
    "2017",
    "году",
    "первые",
    "такие",
    "площадки",
    "появились",
    "даже",
    "на",
    "крайнем",
    "севере",
    "россии",
    "в",
    "северо",
    "енисейском",
    "районе",
    "красноярского",
    "края",
    "и",
    "близлежащих",
    "населенных",
    "пунктах",
    "также",
    "в",
    "2017",
    "году",
    "прошел",
    "первый",
    "всероссийский",
    "турнир",
    "по",
    "флэтболу",
    "среди",
    "студентов",
    "участие",
    "приняли",
    "28",
    "вузов",
    "страны",
    "кроме",
    "того",
    "свои",
    "силы",
    "во",
    "флэтбол",
    "опробовали",
    "игроки",
    "сборной",
    "россии",
    "по",
    "футболу",
    "также",
    "флэтбол",
    "используется",
    "как",
    "развлечение",
    "для",
    "болельщиков",
    "хоккейных",
    "и",
    "футбольных",
    "команд",
    "на",
    "домашних",
    "аренах",
    "так",
    "например",
    "площадки",
    "были",
    "установлены",
    "на",
    "матчах",
    "хк",
    "трактор",
    "челябинск",
    "и",
    "фк",
    "урал",
    "екатеринбург",
    "за",
    "короткое",
    "время",
    "игра",
    "набрала",
    "большую",
    "популярность",
    "в",
    "россии",
    "площадки",
    "для",
    "игры",
    "во",
    "флэтбол",
    "были",
    "установлены",
    "на",
    "разных",
    "мероприятиях",
    "во",
    "множестве",
    "регионов",
    "и",
    "городов",
    "рф",
    "в",
    "том",
    "числе",
    "тульская",
    "область",
    "владимирская",
    "область",
    "сочи",
    "и",
    "краснодарский",
    "край",
    "казань",
    "ханты",
    "мансийск",
    "москва",
    "воронеж",
    "екатеринбург",
    "курганская",
    "область",
    "пенза",
    "и",
    "многих",
    "других",
    "за",
    "время",
    "развития",
    "данного",
    "вида",
    "спорта",
    "и",
    "развлечения",
    "были",
    "проведены",
    "десятки",
    "региональных",
    "федеральных",
    "и",
    "международных",
    "турниров",
    "например",
    "первый",
    "чемпионат",
    "россии",
    "среди",
    "школьников",
    "был",
    "проведен",
    "в",
    "августе",
    "2017",
    "года",
    "в",
    "лагере",
    "орленок",
    "на",
    "всемирном",
    "фестивале",
    "молодежи",
    "и",
    "студентов",
    "в",
    "2017",
    "году",
    "с",
    "игрой",
    "познакомились",
    "бывший",
    "игрок",
    "мю",
    "и",
    "эвертона",
    "андрей",
    "канчельскис",
    "вице",
    "премьер",
    "правительства",
    "аркадий",
    "дворкович",
    "и",
    "главный",
    "секретарь",
    "fifa",
    "фатма",
    "самура",
    "там",
    "же",
    "в",
    "рамках",
    "этого",
    "мероприятия",
    "состоялся",
    "первый",
    "чемпионат",
    "мира",
    "в",
    "личном",
    "и",
    "командном",
    "первенстве",
    "первым",
    "чемпионом",
    "мира",
    "в",
    "рамках",
    "международных",
    "соревнования",
    "в",
    "личном",
    "первенстве",
    "стал",
    "бывший",
    "футболист",
    "фк",
    "ротор",
    "и",
    "фк",
    "авангард",
    "сергей",
    "михайлов",
    "в",
    "командном",
    "первенстве",
    "второе",
    "место",
    "заняла",
    "команда",
    "африки",
    "первое",
    "место",
    "заняла",
    "команда",
    "международного",
    "студенческого",
    "футбольного",
    "союза",
    "в",
    "данный",
    "момент",
    "самой",
    "подготовленной",
    "и",
    "лучшей",
    "сборной",
    "командой",
    "мира",
    "является",
    "сборная",
    "казахстана",
    "где",
    "главными",
    "игроками",
    "являются",
    "братья",
    "андрей",
    "и",
    "александр",
    "дзядзины",
    "именно",
    "эта",
    "команда",
    "победила",
    "в",
    "большинстве",
    "официальных",
    "турниров",
    "по",
    "флэтболу",
    "игра",
    "также",
    "часто",
    "используется",
    "в",
    "качестве",
    "развлечения",
    "для",
    "болельщиков",
    "футбольного",
    "и",
    "хоккейного",
    "первенств",
    "россии",
    "а",
    "также",
    "крупных",
    "городских",
    "и",
    "спортивных",
    "мероприятий",
    "на",
    "чемпионате",
    "мира",
    "по",
    "футболу",
    "в",
    "россии",
    "будут",
    "установлены",
    "специализированных",
    "площадки",
    "для",
    "игры",
    "во",
    "флэтбол",
    "все",
    "они",
    "будут",
    "установлены",
    "в",
    "москве",
    "и",
    "действовать",
    "все",
    "время",
    "проведения",
    "мундиаля",
    "за",
    "время",
    "проведения",
    "турнира",
    "с",
    "игрой",
    "смогут",
    "познакомится",
    "до",
    "1",
    "до",
    "3",
    "миллионов",
    "человек",
    "примечания",
    "ссылки"
]