[
    "флоуборд",
    "англ",
    "flowboard",
    "струящаяся",
    "доска",
    "разновидность",
    "скейтборда",
    "имеющая",
    "14",
    "колёс",
    "флоуборд",
    "часто",
    "называют",
    "асфальтовым",
    "сноубордом",
    "из",
    "за",
    "схожести",
    "поведения",
    "досок",
    "дека",
    "флоуборда",
    "также",
    "имеет",
    "схожую",
    "со",
    "сноубордом",
    "форму",
    "и",
    "ширину",
    "история",
    "флоуборда",
    "в",
    "1993",
    "году",
    "в",
    "калифорнии",
    "майк",
    "симониан",
    "и",
    "питер",
    "шоутен",
    "начали",
    "разрабатывать",
    "новую",
    "концепцию",
    "скейтборда",
    "необходимость",
    "разработки",
    "заключалась",
    "в",
    "том",
    "чтобы",
    "обеспечить",
    "такое",
    "же",
    "поведение",
    "новой",
    "доски",
    "на",
    "асфальте",
    "как",
    "поведение",
    "доски",
    "для",
    "сноуборда",
    "на",
    "снегу",
    "скейтборд",
    "допускает",
    "отклонение",
    "райдера",
    "от",
    "вертикальной",
    "оси",
    "всего",
    "на",
    "несколько",
    "градусов",
    "после",
    "чего",
    "специальные",
    "подкладки",
    "в",
    "подвеске",
    "скейтборда",
    "оказывают",
    "сопротивление",
    "наклону",
    "два",
    "изобретателя",
    "искали",
    "решение",
    "при",
    "котором",
    "райдер",
    "может",
    "при",
    "катании",
    "плавно",
    "отклоняться",
    "из",
    "стороны",
    "в",
    "сторону",
    "на",
    "экстремальные",
    "углы",
    "без",
    "сопротивления",
    "наклону",
    "со",
    "стороны",
    "доски",
    "уже",
    "через",
    "год",
    "в",
    "гараже",
    "у",
    "майка",
    "появился",
    "первый",
    "прототип",
    "флоуборда",
    "а",
    "в",
    "1998",
    "году",
    "первые",
    "модели",
    "стали",
    "появляться",
    "в",
    "магазинах",
    "в",
    "2003",
    "году",
    "майк",
    "керн",
    "один",
    "из",
    "крупнейших",
    "дистрибьюторов",
    "флоубордов",
    "покупает",
    "flowlab",
    "llc",
    "и",
    "открывает",
    "новую",
    "штаб",
    "квартиру",
    "компании",
    "в",
    "лонг",
    "бич",
    "калифорния",
    "под",
    "его",
    "чутким",
    "руководством",
    "количество",
    "флоубордов",
    "в",
    "спортивных",
    "магазинах",
    "растет",
    "подписываются",
    "контракты",
    "на",
    "распространение",
    "с",
    "такими",
    "большими",
    "сетями",
    "как",
    "big",
    "5",
    "и",
    "chick",
    "s",
    "sporting",
    "goods",
    "в",
    "2005",
    "году",
    "компания",
    "заключает",
    "эксклюзивное",
    "дистрибьюторское",
    "соглашение",
    "с",
    "kryptonics",
    "лидером",
    "производства",
    "колес",
    "для",
    "скейтбордов",
    "с",
    "1965",
    "года",
    "тем",
    "самым",
    "укрепляя",
    "свои",
    "позиции",
    "на",
    "рынке",
    "спортивных",
    "товаров",
    "первые",
    "спортивные",
    "соревнования",
    "флоубордеров",
    "flowboarder",
    "x",
    "прошли",
    "осенью",
    "2005",
    "года",
    "особенности",
    "флоуборда",
    "доска",
    "флоубордов",
    "бывает",
    "шириной",
    "в",
    "9",
    "25",
    "и",
    "10",
    "дюймов",
    "такой",
    "широкой",
    "относительно",
    "скейтборда",
    "она",
    "сделана",
    "для",
    "улучшения",
    "контроля",
    "при",
    "повороте",
    "когда",
    "ступня",
    "райдера",
    "полностью",
    "находится",
    "на",
    "доске",
    "повышается",
    "управляемость",
    "доской",
    "и",
    "появляется",
    "возможность",
    "круче",
    "поворачивать",
    "преимущества",
    "главным",
    "отличительным",
    "качеством",
    "флоуборда",
    "является",
    "возможность",
    "использования",
    "большого",
    "угла",
    "наклона",
    "при",
    "поворотах",
    "флоуборд",
    "способен",
    "наклоняться",
    "до",
    "45",
    "обычный",
    "скейтборд",
    "до",
    "25",
    "такая",
    "вёрткость",
    "позволяет",
    "поворачивать",
    "с",
    "радиусом",
    "гораздо",
    "меньшим",
    "чем",
    "на",
    "скейтборде",
    "несмотря",
    "на",
    "высокую",
    "вёрткость",
    "подвеска",
    "флоуборда",
    "жёсткая",
    "в",
    "отличие",
    "от",
    "мягкой",
    "подвески",
    "скейтборда",
    "поэтому",
    "одновременно",
    "можно",
    "стабильно",
    "выполнять",
    "олли",
    "как",
    "на",
    "обычном",
    "скейтборде",
    "и",
    "иметь",
    "вёрткость",
    "карвингового",
    "скейтборда",
    "карвинг",
    "на",
    "скейтборде",
    "требует",
    "компромисса",
    "в",
    "жёсткости",
    "колёс",
    "жёсткие",
    "дают",
    "большую",
    "скорость",
    "на",
    "прямой",
    "а",
    "мягкие",
    "дают",
    "лучшее",
    "сцепление",
    "в",
    "поворотах",
    "флоуборд",
    "позволяет",
    "установить",
    "более",
    "жёсткие",
    "колёса",
    "в",
    "центр",
    "и",
    "более",
    "мягкие",
    "по",
    "краям",
    "в",
    "результате",
    "при",
    "прямой",
    "езде",
    "доска",
    "имеет",
    "максимальную",
    "скорость",
    "а",
    "в",
    "поворотах",
    "максимальную",
    "управляемость",
    "в",
    "отличие",
    "от",
    "лонгборда",
    "флоуборд",
    "использует",
    "широкодоступные",
    "колёса",
    "от",
    "роликовых",
    "коньков",
    "недостатки",
    "флоуборд",
    "не",
    "позволяет",
    "делать",
    "т",
    "н",
    "памп",
    "разгон",
    "доски",
    "за",
    "счёт",
    "выталкивания",
    "её",
    "вперед",
    "из",
    "за",
    "большой",
    "ширины",
    "деки",
    "на",
    "флоуборде",
    "сложно",
    "выполнять",
    "флипы",
    "вращение",
    "доски",
    "ногами",
    "в",
    "воздухе",
    "также",
    "не",
    "получится",
    "делать",
    "некоторые",
    "гранд",
    "трюки",
    "так",
    "как",
    "флоуборд",
    "не",
    "сможет",
    "скользить",
    "на",
    "подвесках",
    "как",
    "скейтборд",
    "угол",
    "подвески",
    "нельзя",
    "регулировать",
    "поэтому",
    "вёрткость",
    "доски",
    "неизменна",
    "в",
    "отличие",
    "от",
    "скейборда",
    "эна",
    "флоуборде",
    "давление",
    "обычно",
    "идет",
    "только",
    "на",
    "два",
    "колеса",
    "в",
    "отличие",
    "от",
    "четырёх",
    "колес",
    "на",
    "скейтборде",
    "что",
    "требует",
    "более",
    "точного",
    "распределения",
    "веса",
    "и",
    "немного",
    "бóльших",
    "усилий",
    "при",
    "линейном",
    "движении",
    "посредством",
    "мускульной",
    "силы",
    "по",
    "этой",
    "причине",
    "флоуборд",
    "чаще",
    "всего",
    "используют",
    "при",
    "спусках",
    "с",
    "горы",
    "видео",
    "трюки",
    "на",
    "флоуборде",
    "ссылки",
    "официальный",
    "сайт",
    "англ",
    "сообщество",
    "флоуборда",
    "на",
    "liveinternet",
    "рус",
    "ru_flowboard",
    "сообщество",
    "флоуборд",
    "в",
    "живом",
    "журнале"
]