[
    "formula",
    "alfa",
    "юношеский",
    "класс",
    "гоночных",
    "формул",
    "нацеленный",
    "на",
    "подготовку",
    "картингистов",
    "к",
    "соревнованиям",
    "по",
    "кольцевым",
    "автогонкам",
    "в",
    "старших",
    "формульных",
    "классах",
    "в",
    "грузии",
    "формула",
    "альфа",
    "представлена",
    "начиная",
    "с",
    "2012",
    "года",
    "на",
    "старт",
    "первого",
    "сезона",
    "выходило",
    "10",
    "12",
    "машин",
    "но",
    "уже",
    "к",
    "2014",
    "му",
    "году",
    "число",
    "участников",
    "чемпионата",
    "достигло",
    "20",
    "благодаря",
    "чему",
    "формула",
    "альфа",
    "стала",
    "серией",
    "с",
    "наиболее",
    "высокой",
    "спортивной",
    "конкуренцией",
    "среди",
    "аналогичных",
    "соревнований",
    "во",
    "всех",
    "бывших",
    "республиках",
    "ссср",
    "происхождение",
    "концепция",
    "серии",
    "была",
    "выдвинута",
    "и",
    "разработана",
    "инжиниринговой",
    "компанией",
    "аккс",
    "базирующейся",
    "в",
    "москве",
    "автор",
    "идеи",
    "гоночный",
    "промоутер",
    "юрий",
    "ким",
    "внешний",
    "облик",
    "автомобиля",
    "создал",
    "известный",
    "автомобильный",
    "художник",
    "александр",
    "захаров",
    "шасси",
    "сконструировано",
    "коллективом",
    "специалистов",
    "самые",
    "известные",
    "из",
    "которых",
    "александр",
    "эксерджан",
    "александр",
    "антонов",
    "и",
    "григорий",
    "меньшенин",
    "продвижение",
    "концепта",
    "началось",
    "в",
    "2000",
    "году",
    "а",
    "первый",
    "чемпионат",
    "состоялся",
    "в",
    "2002",
    "м",
    "на",
    "трассе",
    "невское",
    "кольцо",
    "в",
    "санкт",
    "петербурге",
    "в",
    "2007",
    "м",
    "компания",
    "аккс",
    "отказалась",
    "от",
    "продвижения",
    "серии",
    "после",
    "чего",
    "все",
    "автомобили",
    "были",
    "перемещены",
    "на",
    "автодром",
    "адм",
    "в",
    "мячково",
    "для",
    "технической",
    "инспекции",
    "и",
    "ремонта",
    "в",
    "2011",
    "м",
    "более",
    "30",
    "ти",
    "машин",
    "вместе",
    "с",
    "запасными",
    "частями",
    "и",
    "новыми",
    "двигателями",
    "были",
    "перевезены",
    "на",
    "трассу",
    "рустави",
    "незадолго",
    "до",
    "завершения",
    "её",
    "полной",
    "реконструкции",
    "общие",
    "сведения",
    "техническая",
    "база",
    "гоночной",
    "серии",
    "на",
    "автодроме",
    "рустави",
    "где",
    "проходит",
    "большинство",
    "этапов",
    "соревнований",
    "за",
    "исключением",
    "начиная",
    "с",
    "2015",
    "года",
    "двух",
    "уик",
    "эндов",
    "на",
    "трассе",
    "формулы",
    "1",
    "истанбул",
    "парк",
    "благодаря",
    "мягкой",
    "зиме",
    "тесты",
    "в",
    "формуле",
    "альфа",
    "можно",
    "проводить",
    "практически",
    "круглый",
    "год",
    "начинать",
    "тренировки",
    "можно",
    "по",
    "достижении",
    "14",
    "летнего",
    "возраста",
    "наличие",
    "лицензии",
    "не",
    "обязательно",
    "но",
    "опыт",
    "в",
    "картинге",
    "достаточно",
    "важен",
    "для",
    "того",
    "чтобы",
    "начать",
    "осваивать",
    "этот",
    "автомобиль",
    "чтобы",
    "приступить",
    "к",
    "соревнованиям",
    "можно",
    "получить",
    "грузинскую",
    "гоночную",
    "лицензию",
    "непосредственно",
    "на",
    "автодроме",
    "пройдя",
    "соответствующий",
    "курс",
    "подготовки",
    "в",
    "соответствии",
    "с",
    "требованиями",
    "международной",
    "автомобильной",
    "федерации",
    "иностранным",
    "пилотам",
    "может",
    "потребоваться",
    "для",
    "этого",
    "разрешение",
    "национальной",
    "федерации",
    "имея",
    "на",
    "старте",
    "около",
    "20",
    "машин",
    "6",
    "7",
    "этапная",
    "формула",
    "альфа",
    "может",
    "рассматриваться",
    "как",
    "разумный",
    "выбор",
    "для",
    "пилота",
    "нацеленного",
    "на",
    "профессиональную",
    "карьеру",
    "особенно",
    "если",
    "принять",
    "во",
    "внимание",
    "стоимость",
    "1",
    "мили",
    "в",
    "21",
    "66",
    "в",
    "сравнении",
    "с",
    "этим",
    "же",
    "показателем",
    "аналогичных",
    "серий",
    "следует",
    "учесть",
    "и",
    "очевидные",
    "недостатки",
    "чемпионата",
    "шасси",
    "в",
    "виде",
    "стальной",
    "трубчатой",
    "рамы",
    "устаревшей",
    "конструкции",
    "а",
    "также",
    "небольшой",
    "выбор",
    "трасс",
    "в",
    "календаре",
    "технические",
    "характеристики",
    "формула",
    "альфа",
    "оснащена",
    "аэродинамическими",
    "устройствами",
    "антикрыльями",
    "увеличивающими",
    "прижимную",
    "силу",
    "кроме",
    "того",
    "на",
    "ней",
    "применяются",
    "слики",
    "гладкие",
    "гоночные",
    "шины",
    "обеспечивающие",
    "максимум",
    "сцепления",
    "с",
    "дорогой",
    "благодаря",
    "этому",
    "формула",
    "альфа",
    "в",
    "отличие",
    "например",
    "от",
    "такого",
    "аналога",
    "как",
    "формула",
    "форд",
    "позволяет",
    "спортсмену",
    "понять",
    "характерные",
    "особенности",
    "поведения",
    "в",
    "повороте",
    "автомобилей",
    "с",
    "развитой",
    "аэродинамикой",
    "к",
    "каковым",
    "относятся",
    "все",
    "старшие",
    "формулы",
    "вплоть",
    "до",
    "формулы",
    "1",
    "все",
    "участники",
    "выступают",
    "на",
    "автомобилях",
    "одной",
    "и",
    "той",
    "же",
    "спецификации",
    "с",
    "одинаковыми",
    "двигателями",
    "шинами",
    "и",
    "унифицированными",
    "агрегатами",
    "и",
    "узлами",
    "модификации",
    "запрещены",
    "что",
    "контролируется",
    "техническими",
    "инспекторами",
    "соревнований",
    "мощность",
    "двигателя",
    "не",
    "должна",
    "превышать",
    "135",
    "л",
    "с",
    "при",
    "измерении",
    "на",
    "задних",
    "колесах",
    "во",
    "время",
    "послефинишной",
    "проверки",
    "на",
    "стенде",
    "настройка",
    "шасси",
    "регулировка",
    "баланса",
    "тормозов",
    "подвески",
    "углов",
    "наклона",
    "закрылков",
    "разрешена",
    "двигатель",
    "alfa",
    "romeo",
    "twin",
    "spark",
    "16v",
    "объём",
    "2000",
    "см3",
    "количество",
    "цилиндров",
    "4",
    "количество",
    "клапанов",
    "16",
    "мощность",
    "157",
    "л",
    "с",
    "при",
    "6400",
    "мин",
    "1",
    "крутящий",
    "момент",
    "187",
    "нм",
    "при",
    "3500",
    "мин",
    "1",
    "трансмиссия",
    "сцепление",
    "сухое",
    "однодисковое",
    "коробка",
    "передач",
    "en",
    "hewland",
    "ld",
    "200",
    "5",
    "количество",
    "передач",
    "5",
    "шасси",
    "пространственная",
    "рама",
    "из",
    "стальных",
    "труб",
    "прямоугольного",
    "сечения",
    "стеклопластиковые",
    "обтекатели",
    "подвеска",
    "двойные",
    "поперечные",
    "рычаги",
    "регулируемые",
    "стабилизаторы",
    "поперечной",
    "устойчивости",
    "амортизаторы",
    "sachs",
    "пружины",
    "аккс",
    "тормоза",
    "тормозные",
    "диски",
    "brembo",
    "тормозные",
    "колодки",
    "ferodo",
    "racing",
    "колеса",
    "колесные",
    "диски",
    "oz",
    "шины",
    "hankook",
    "180",
    "55r13",
    "спереди",
    "240",
    "570r13",
    "сзади",
    "размеры",
    "полная",
    "длина",
    "ширина",
    "4400",
    "мм",
    "1850",
    "мм",
    "снаряженная",
    "масса",
    "550",
    "кг",
    "спортивный",
    "регламент",
    "количество",
    "тестов",
    "на",
    "автодроме",
    "рустави",
    "не",
    "ограничено",
    "в",
    "то",
    "время",
    "как",
    "на",
    "трассе",
    "истанбул",
    "парк",
    "тренировки",
    "доступны",
    "как",
    "правило",
    "не",
    "более",
    "чем",
    "за",
    "1",
    "2",
    "дня",
    "до",
    "соревнований",
    "замена",
    "шасси",
    "двигателей",
    "шин",
    "и",
    "иных",
    "агрегатов",
    "в",
    "ходе",
    "соревнований",
    "не",
    "запрещена",
    "несмотря",
    "на",
    "это",
    "бюджет",
    "серии",
    "остается",
    "сравнительно",
    "низким",
    "в",
    "силу",
    "дешевизны",
    "запасных",
    "частей",
    "и",
    "двигателей",
    "а",
    "также",
    "уровня",
    "цен",
    "в",
    "грузии",
    "в",
    "сезоне",
    "2015",
    "проводится",
    "2",
    "гонки",
    "за",
    "один",
    "уик",
    "энд",
    "каждая",
    "гонка",
    "начинается",
    "с",
    "установочного",
    "круга",
    "вслед",
    "за",
    "пейс",
    "каром",
    "старт",
    "же",
    "производится",
    "с",
    "хода",
    "скорость",
    "на",
    "питлейне",
    "ограничена",
    "60",
    "ю",
    "км",
    "ч",
    "экипировка",
    "пилотов",
    "комбинезон",
    "шлем",
    "термобелье",
    "перчатки",
    "обувь",
    "должна",
    "соответствовать",
    "спецификациям",
    "fia",
    "система",
    "начисления",
    "очков",
    "за",
    "каждую",
    "гонку",
    "в",
    "основном",
    "правила",
    "соревнований",
    "аналогичны",
    "большинству",
    "европейских",
    "серий",
    "регулируемых",
    "fia",
    "формат",
    "гоночного",
    "уик",
    "энда",
    "каждый",
    "уик",
    "энд",
    "начинается",
    "с",
    "пятничных",
    "свободных",
    "тренировок",
    "3",
    "4",
    "сессии",
    "по",
    "20",
    "минут",
    "следующая",
    "свободная",
    "практика",
    "утром",
    "в",
    "субботу",
    "вслед",
    "за",
    "ней",
    "20",
    "минутный",
    "квалификационный",
    "заезд",
    "после",
    "обеда",
    "первая",
    "гонка",
    "10",
    "кругов",
    "в",
    "воскресенье",
    "график",
    "аналогичный",
    "с",
    "добавлением",
    "церемонии",
    "торжественного",
    "открытия",
    "на",
    "которой",
    "обязаны",
    "присутствовать",
    "все",
    "пилоты",
    "если",
    "вторая",
    "квалификация",
    "по",
    "каким",
    "либо",
    "причинам",
    "не",
    "проводится",
    "например",
    "во",
    "время",
    "выездного",
    "этапа",
    "стартовая",
    "позиция",
    "в",
    "воскресной",
    "гонке",
    "определятся",
    "по",
    "времени",
    "второго",
    "лучшего",
    "круга",
    "субботней",
    "сессии",
    "на",
    "домашних",
    "этапах",
    "заезд",
    "формулы",
    "альфа",
    "считается",
    "главным",
    "событием",
    "дня",
    "начинается",
    "как",
    "правило",
    "сразу",
    "после",
    "открытия",
    "соревнований",
    "и",
    "сопровождается",
    "прямой",
    "телевизионной",
    "трансляцией",
    "в",
    "эфире",
    "общедоступного",
    "телеканала",
    "1",
    "й",
    "канал",
    "альтернативную",
    "трансляцию",
    "можно",
    "увидеть",
    "в",
    "сети",
    "интернет",
    "где",
    "показывают",
    "съемку",
    "с",
    "28",
    "ми",
    "судейских",
    "телекамер",
    "чемпионат",
    "состоит",
    "из",
    "6",
    "7",
    "этапов",
    "каждый",
    "этап",
    "из",
    "двух",
    "гонок",
    "он",
    "начинается",
    "в",
    "апреле",
    "и",
    "заканчивается",
    "в",
    "ноябре",
    "традиционным",
    "соревнованием",
    "rustavi",
    "international",
    "challenge",
    "регулирующий",
    "орган",
    "соревнований",
    "грузинская",
    "автоспортивная",
    "федерация",
    "gasf",
    "которая",
    "является",
    "уполномоченным",
    "членом",
    "fia",
    "и",
    "осуществляет",
    "от",
    "её",
    "имени",
    "спортивную",
    "власть",
    "в",
    "грузии",
    "чемпионы",
    "примечания",
    "ссылки",
    "rustavi",
    "international",
    "motorpark",
    "видеоролик",
    "о",
    "тестах",
    "14",
    "летнего",
    "пилота",
    "в",
    "формуле",
    "альфа"
]