[
    "фрилайн",
    "скейты",
    "англ",
    "freeline",
    "skates",
    "представляют",
    "собой",
    "пару",
    "компактных",
    "независимых",
    "платформ",
    "оснащённых",
    "двухколёсными",
    "роликовыми",
    "блоками",
    "предназначенных",
    "для",
    "передвижения",
    "по",
    "ровной",
    "твёрдой",
    "поверхности",
    "принцип",
    "движения",
    "на",
    "фрилайн",
    "скейтах",
    "отдельными",
    "элементами",
    "напоминает",
    "движение",
    "на",
    "стритборде",
    "скейтборде",
    "сноуборде",
    "роллерсерфе",
    "но",
    "в",
    "то",
    "же",
    "время",
    "присутствуют",
    "и",
    "свои",
    "уникальные",
    "особенности",
    "которые",
    "требуют",
    "отдельного",
    "обучения",
    "навыкам",
    "катания",
    "история",
    "первоначально",
    "фрилайн",
    "скейты",
    "появились",
    "в",
    "сан",
    "франциско",
    "калифорния",
    "в",
    "2003",
    "году",
    "когда",
    "райан",
    "фэрелли",
    "англ",
    "ryan",
    "farrelly",
    "скейтбордист",
    "увлекающийся",
    "даунхиллом",
    "задумал",
    "создать",
    "собственную",
    "конструкцию",
    "для",
    "этого",
    "направления",
    "скейтбординга",
    "первоначально",
    "она",
    "представляла",
    "собой",
    "деку",
    "в",
    "центральной",
    "части",
    "которой",
    "в",
    "одну",
    "линию",
    "располагались",
    "два",
    "двухколёсных",
    "роликовых",
    "блока",
    "первые",
    "тестовые",
    "испытания",
    "не",
    "удовлетворили",
    "изобретателя",
    "но",
    "вскоре",
    "в",
    "процессе",
    "поиска",
    "оптимального",
    "решения",
    "райан",
    "фэрелли",
    "осознал",
    "что",
    "может",
    "стоять",
    "на",
    "роликовых",
    "блоках",
    "вообще",
    "без",
    "деки",
    "это",
    "подтолкнуло",
    "изобретателя",
    "в",
    "нужном",
    "направлении",
    "и",
    "спустя",
    "некоторое",
    "время",
    "после",
    "изготовления",
    "нескольких",
    "прототипов",
    "появилась",
    "финальная",
    "модель",
    "фрилайн",
    "скейтов",
    "с",
    "группой",
    "единомышленников",
    "райан",
    "фэрелли",
    "организовал",
    "компанию",
    "freeline",
    "sports",
    "inc",
    "которая",
    "начала",
    "массовое",
    "изготовление",
    "и",
    "продажи",
    "фрилайн",
    "скейтов",
    "с",
    "этого",
    "момента",
    "поклонники",
    "фрилайн",
    "скейтов",
    "стали",
    "появляться",
    "в",
    "разных",
    "точках",
    "планеты",
    "на",
    "сегодняшний",
    "день",
    "наиболее",
    "крупные",
    "сообщества",
    "поклонников",
    "сформировались",
    "в",
    "сша",
    "японии",
    "южной",
    "корее",
    "модели",
    "на",
    "данный",
    "момент",
    "существует",
    "две",
    "официальных",
    "модели",
    "фрилайн",
    "скейтов",
    "freeline",
    "og",
    "оригинальная",
    "модель",
    "представляет",
    "собой",
    "цельную",
    "конструкцию",
    "из",
    "алюминиевого",
    "сплава",
    "с",
    "противоскользящим",
    "покрытием",
    "на",
    "опорной",
    "поверхности",
    "в",
    "стандартной",
    "комплектации",
    "модель",
    "оснащена",
    "подшипниками",
    "abec5",
    "и",
    "полиуретановыми",
    "колёсами",
    "72m",
    "freeline",
    "grom",
    "модель",
    "2009",
    "года",
    "является",
    "облегчённой",
    "версией",
    "предназначенной",
    "в",
    "первую",
    "очередь",
    "для",
    "новичков",
    "конструкция",
    "имеет",
    "деревянную",
    "опорную",
    "поверхность",
    "со",
    "стальным",
    "колёсным",
    "блоком",
    "оснащённым",
    "полиуретановыми",
    "колёсами",
    "65mm",
    "80a",
    "имеется",
    "возможность",
    "установки",
    "дополнительных",
    "колёс",
    "позволяющих",
    "увеличить",
    "устойчивость",
    "и",
    "тем",
    "самым",
    "облегчить",
    "процесс",
    "обучения",
    "drift",
    "skates",
    "неофициальные",
    "версии",
    "фрилайн",
    "скейтов",
    "визуально",
    "и",
    "конструктивно",
    "похожие",
    "на",
    "оригинальную",
    "продукцию",
    "компании",
    "freeline",
    "sports",
    "inc",
    "изготавливаются",
    "и",
    "распространяются",
    "рядом",
    "неустановленных",
    "производителей",
    "из",
    "юго",
    "восточной",
    "азии",
    "несмотря",
    "на",
    "сомнительность",
    "происхождения",
    "это",
    "название",
    "получило",
    "распространение",
    "в",
    "азии",
    "и",
    "европе",
    "в",
    "том",
    "числе",
    "и",
    "в",
    "россии",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "англ",
    "официальный",
    "блог",
    "райана",
    "фэрелли",
    "на",
    "twitter",
    "com",
    "англ",
    "демонстрация",
    "катания",
    "на",
    "фрилайн",
    "скейтах"
]