[
    "фристайл",
    "на",
    "бурной",
    "воде",
    "или",
    "родео",
    "на",
    "бурной",
    "воде",
    "это",
    "неолимпийский",
    "вид",
    "спорта",
    "в",
    "котором",
    "задачей",
    "спортсмена",
    "является",
    "выполнение",
    "акробатических",
    "элементов",
    "на",
    "плейспоте",
    "бочка",
    "вал",
    "за",
    "отведенное",
    "время",
    "45",
    "сек",
    "выполнение",
    "элементов",
    "аналогично",
    "дисциплинам",
    "фристайл",
    "в",
    "таких",
    "видах",
    "спорта",
    "как",
    "серфинг",
    "сноуборд",
    "горные",
    "лыжи",
    "скейтборд",
    "и",
    "т",
    "д",
    "фристайл",
    "на",
    "бурной",
    "воде",
    "предполагает",
    "определённый",
    "уровень",
    "владения",
    "каяком",
    "и",
    "своим",
    "телом",
    "иногда",
    "акробатический",
    "фристайл",
    "на",
    "бурной",
    "воде",
    "называют",
    "как",
    "фристайл",
    "каякинг",
    "freestyle",
    "kayaking",
    "акробатический",
    "фристайл",
    "является",
    "самым",
    "активно",
    "развивающимся",
    "и",
    "молодёжным",
    "направлением",
    "современного",
    "каякинга",
    "плейспот",
    "соревнования",
    "по",
    "фристайл",
    "каякингу",
    "проводятся",
    "на",
    "валу",
    "и",
    "в",
    "бочке",
    "вал",
    "это",
    "стоячая",
    "волна",
    "на",
    "реке",
    "имеющая",
    "пенную",
    "шапку",
    "и",
    "чистый",
    "зелёный",
    "выкат",
    "бочка",
    "это",
    "та",
    "же",
    "волна",
    "у",
    "которой",
    "пена",
    "больше",
    "нежели",
    "у",
    "вала",
    "вследствие",
    "чего",
    "образуется",
    "противоток",
    "чистый",
    "выкат",
    "в",
    "бочке",
    "как",
    "правило",
    "отсутствует",
    "в",
    "россии",
    "наиболее",
    "популярными",
    "плейспотами",
    "являются",
    "р",
    "шуя",
    "порог",
    "большой",
    "толли",
    "п",
    "матросы",
    "карелия",
    "р",
    "тивдийка",
    "д",
    "тивдия",
    "карелия",
    "окуловский",
    "слаломный",
    "канал",
    "г",
    "окуловка",
    "новгородская",
    "область",
    "р",
    "мста",
    "пос",
    "опеченский",
    "посад",
    "новгородская",
    "область",
    "популярный",
    "плейспот",
    "в",
    "финляндии",
    "лиекса",
    "неитикоски",
    "в",
    "германии",
    "платтлинг",
    "р",
    "изар",
    "на",
    "украине",
    "г",
    "змиев",
    "плейспот",
    "хохлобочка",
    "соревнования",
    "соревнования",
    "по",
    "фристайлу",
    "на",
    "бурной",
    "воде",
    "проводятся",
    "в",
    "классах",
    "k",
    "1м",
    "каяк",
    "одиночка",
    "мужчины",
    "k",
    "1w",
    "каяк",
    "одиночка",
    "женщины",
    "с",
    "1",
    "каноэ",
    "одиночка",
    "мужчины",
    "oc",
    "1",
    "открытое",
    "каноэ",
    "одиночка",
    "мужчины",
    "k",
    "1mj",
    "каяк",
    "одиночка",
    "юниоры",
    "k",
    "1wj",
    "каяк",
    "одиночка",
    "юниоркитакже",
    "в",
    "рамках",
    "соревнований",
    "по",
    "фристайлу",
    "на",
    "бурной",
    "воде",
    "проводится",
    "зачет",
    "в",
    "дисциплине",
    "squirt",
    "по",
    "классам",
    "squirt",
    "k1",
    "m",
    "squirt",
    "k1",
    "wроссийские",
    "спортсмены",
    "принимают",
    "участие",
    "в",
    "кубках",
    "и",
    "чемпионатах",
    "мира",
    "по",
    "фристайлу",
    "на",
    "бурной",
    "воде",
    "с",
    "1997",
    "г",
    "снаряжение",
    "спортсмены",
    "участвуют",
    "на",
    "каяках",
    "и",
    "каное",
    "посадка",
    "в",
    "каяке",
    "положение",
    "сидя",
    "ноги",
    "вытянуты",
    "вперед",
    "в",
    "нос",
    "каяка",
    "спортсмен",
    "гребет",
    "веслом",
    "с",
    "двумя",
    "лопатками",
    "посадка",
    "в",
    "каноэ",
    "сидя",
    "на",
    "коленях",
    "спортсмен",
    "гребет",
    "веслом",
    "с",
    "одной",
    "лопаткой",
    "во",
    "фристайле",
    "на",
    "бурной",
    "воде",
    "спортсмены",
    "выступают",
    "на",
    "полиэтиленовых",
    "или",
    "композитных",
    "каяках",
    "каноэ",
    "не",
    "имеющих",
    "ограничений",
    "по",
    "длине",
    "ширине",
    "и",
    "весу",
    "лодок",
    "в",
    "отличие",
    "от",
    "гребного",
    "слалома",
    "в",
    "настоящее",
    "время",
    "спортсмены",
    "используют",
    "каяки",
    "каноэ",
    "длиной",
    "примерно",
    "170",
    "186",
    "см",
    "вес",
    "полиэтиленового",
    "каяка",
    "каноэ",
    "около",
    "15",
    "кг",
    "композитного",
    "около",
    "9",
    "5",
    "кг",
    "по",
    "правилам",
    "безопасности",
    "на",
    "каяке",
    "каноэ",
    "должно",
    "быть",
    "две",
    "ручки",
    "одна",
    "на",
    "носу",
    "одна",
    "на",
    "корме",
    "каждый",
    "спортсмен",
    "должен",
    "выступать",
    "в",
    "шлеме",
    "и",
    "спасательном",
    "жилете",
    "этикет",
    "на",
    "воде",
    "фристайл",
    "каякеры",
    "катающиеся",
    "в",
    "местах",
    "организации",
    "коммерческого",
    "сплава",
    "на",
    "рафтах",
    "байдарках",
    "и",
    "т",
    "д",
    "должны",
    "по",
    "возможности",
    "пропускать",
    "движущееся",
    "вниз",
    "по",
    "течению",
    "коммерческое",
    "судно",
    "инструктор",
    "коммерческого",
    "судна",
    "должен",
    "оповестить",
    "каякера",
    "о",
    "своем",
    "приближении",
    "поднятым",
    "вертикально",
    "вверх",
    "веслом",
    "если",
    "в",
    "этот",
    "момент",
    "плейспот",
    "свободен",
    "фристайл",
    "каякер",
    "должен",
    "поднять",
    "вертикально",
    "вверх",
    "своё",
    "весло",
    "в",
    "противном",
    "случае",
    "каякер",
    "должен",
    "поднять",
    "весло",
    "держа",
    "его",
    "параллельно",
    "воде",
    "что",
    "будет",
    "означать",
    "что",
    "движение",
    "запрещено",
    "если",
    "каякер",
    "заходит",
    "сверху",
    "на",
    "волну",
    "для",
    "выполнения",
    "элементов",
    "пропустите",
    "его",
    "и",
    "в",
    "следующий",
    "раз",
    "он",
    "пропустит",
    "вас",
    "если",
    "на",
    "тренировке",
    "собралось",
    "большое",
    "количество",
    "людей",
    "то",
    "нужно",
    "как",
    "можно",
    "меньше",
    "серфить",
    "и",
    "стараться",
    "выполнять",
    "элементы",
    "чтобы",
    "не",
    "заставлять",
    "других",
    "райдеров",
    "ждать",
    "в",
    "улове",
    "по",
    "возможности",
    "помогать",
    "тем",
    "кто",
    "отстрелился",
    "покинул",
    "каяк",
    "ссылки",
    "официальный",
    "сайт",
    "российского",
    "фристайла",
    "на",
    "бурной",
    "воде",
    "техника",
    "плейспоты",
    "новости",
    "и",
    "официальная",
    "информация",
    "комитета",
    "фристайла",
    "на",
    "бурной",
    "воде",
    "комитет",
    "фристайла",
    "на",
    "бурной",
    "воде",
    "на",
    "сайте",
    "федерации",
    "гребного",
    "слалома",
    "россии",
    "ресурс",
    "о",
    "бурной",
    "воде",
    "международная",
    "федерация",
    "каноэ"
]