[
    "а",
    "лан",
    "дэ",
    "вид",
    "ха",
    "нсен",
    "англ",
    "alan",
    "david",
    "hansen",
    "род",
    "13",
    "июня",
    "1955",
    "саучи",
    "клакманнаншир",
    "шотландия",
    "шотландский",
    "футболист",
    "и",
    "футбольный",
    "эксперт",
    "играл",
    "на",
    "позиции",
    "центрального",
    "защитника",
    "за",
    "партик",
    "тисл",
    "ливерпуль",
    "и",
    "сборную",
    "шотландии",
    "в",
    "1990",
    "году",
    "стал",
    "первым",
    "полевым",
    "игроком",
    "выигравшим",
    "чемпионат",
    "англии",
    "в",
    "трёх",
    "разных",
    "десятилетиях",
    "как",
    "футбольный",
    "эксперт",
    "хансен",
    "очень",
    "критично",
    "подходит",
    "к",
    "анализу",
    "игры",
    "особенно",
    "линии",
    "защиты",
    "ранние",
    "годы",
    "хансен",
    "вырос",
    "в",
    "спортивной",
    "семье",
    "и",
    "делал",
    "свои",
    "первые",
    "шаги",
    "в",
    "спорте",
    "сквош",
    "волейбол",
    "гольф",
    "под",
    "руководством",
    "отца",
    "в",
    "родном",
    "селе",
    "хансена",
    "подавляющее",
    "большинство",
    "мальчиков",
    "играло",
    "в",
    "футбол",
    "хотя",
    "мяч",
    "имел",
    "далеко",
    "не",
    "каждый",
    "его",
    "любимым",
    "футболистом",
    "в",
    "детстве",
    "был",
    "пеле",
    "он",
    "получил",
    "образование",
    "в",
    "лорншиллской",
    "академии",
    "в",
    "возрасте",
    "15",
    "лет",
    "опаздывая",
    "на",
    "волейбольный",
    "матч",
    "хансен",
    "не",
    "заметил",
    "что",
    "перед",
    "ним",
    "стеклянная",
    "дверь",
    "врезавшись",
    "в",
    "неё",
    "он",
    "сильно",
    "порезался",
    "практически",
    "сразу",
    "к",
    "нему",
    "подошёл",
    "директор",
    "и",
    "сказал",
    "смотри",
    "не",
    "запачкай",
    "маты",
    "кровью",
    "хансен",
    "пробыл",
    "в",
    "больнице",
    "2",
    "часа",
    "ему",
    "наложили",
    "27",
    "швов",
    "после",
    "чего",
    "у",
    "него",
    "остался",
    "шрам",
    "это",
    "случилось",
    "в",
    "молодёжном",
    "баскетбольном",
    "клубе",
    "за",
    "который",
    "играл",
    "хансен",
    "вскоре",
    "молодой",
    "человек",
    "подал",
    "в",
    "суд",
    "на",
    "администрацию",
    "клуба",
    "и",
    "выиграл",
    "дело",
    "изначально",
    "хансен",
    "хотел",
    "стать",
    "игроком",
    "в",
    "гольф",
    "однако",
    "свои",
    "шансы",
    "достичь",
    "успеха",
    "в",
    "футболе",
    "он",
    "расценивал",
    "как",
    "более",
    "реалистичные",
    "поэтому",
    "в",
    "18",
    "лет",
    "решил",
    "продолжить",
    "заниматься",
    "футболом",
    "и",
    "стал",
    "игроком",
    "партик",
    "тисл",
    "карьера",
    "игрока",
    "саучи",
    "джуниорс",
    "алан",
    "хансен",
    "вместе",
    "со",
    "своим",
    "братом",
    "джоном",
    "играл",
    "за",
    "молодёжный",
    "клуб",
    "под",
    "названием",
    "саучи",
    "джуниорс",
    "в",
    "шотландской",
    "джуниор",
    "лиге",
    "одним",
    "из",
    "достижений",
    "хансена",
    "в",
    "этом",
    "клубе",
    "был",
    "наилучший",
    "результат",
    "в",
    "шотландском",
    "кубке",
    "ovd",
    "где",
    "саучи",
    "дошли",
    "до",
    "четвертьфинала",
    "но",
    "проиграли",
    "там",
    "ньютонгрендж",
    "стар",
    "со",
    "счётом",
    "2",
    "4",
    "в",
    "1970",
    "году",
    "также",
    "он",
    "выиграл",
    "с",
    "клубом",
    "кубок",
    "святого",
    "майкла",
    "среди",
    "команд",
    "из",
    "восточного",
    "региона",
    "в",
    "1972",
    "году",
    "через",
    "два",
    "года",
    "команда",
    "повторила",
    "этот",
    "успех",
    "но",
    "уже",
    "без",
    "хансена",
    "партик",
    "тисл",
    "хансен",
    "отказался",
    "учиться",
    "в",
    "абердинском",
    "университете",
    "в",
    "связи",
    "с",
    "тем",
    "что",
    "хотел",
    "присоединиться",
    "к",
    "своему",
    "брату",
    "джону",
    "в",
    "партик",
    "тисл",
    "летом",
    "когда",
    "согласовывались",
    "условия",
    "его",
    "контракта",
    "он",
    "в",
    "течение",
    "шести",
    "недель",
    "работал",
    "в",
    "офисе",
    "компании",
    "cgu",
    "его",
    "отношение",
    "к",
    "этой",
    "работе",
    "было",
    "негативным",
    "до",
    "начала",
    "выступлений",
    "за",
    "первую",
    "команду",
    "хансен",
    "набирался",
    "опыта",
    "у",
    "своего",
    "старшего",
    "брата",
    "джона",
    "который",
    "в",
    "составе",
    "партик",
    "тисл",
    "в",
    "1971",
    "году",
    "выиграл",
    "кубок",
    "шотландской",
    "лиги",
    "обыграв",
    "в",
    "финале",
    "селтик",
    "со",
    "счётом",
    "4",
    "1",
    "летом",
    "1971",
    "года",
    "хансен",
    "попал",
    "в",
    "поле",
    "зрения",
    "скаутов",
    "ливерпуля",
    "и",
    "был",
    "приглашён",
    "на",
    "просмотр",
    "но",
    "тогда",
    "он",
    "не",
    "удовлетворял",
    "и",
    "минимальным",
    "требованиям",
    "клуба",
    "к",
    "игрокам",
    "после",
    "нескольких",
    "игр",
    "за",
    "первую",
    "команду",
    "тисл",
    "хансеном",
    "заинтересовались",
    "лидеры",
    "чемпионата",
    "англии",
    "в",
    "том",
    "числе",
    "ливерпуль",
    "боба",
    "пейсли",
    "в",
    "сезоне",
    "1975",
    "76",
    "хансен",
    "сыграл",
    "21",
    "матч",
    "за",
    "тисл",
    "и",
    "выиграл",
    "первый",
    "дивизион",
    "шотландской",
    "футбольной",
    "лиги",
    "повысившись",
    "вместе",
    "с",
    "клубом",
    "в",
    "классе",
    "до",
    "шотландской",
    "премьер",
    "лиги",
    "к",
    "концу",
    "следующего",
    "сезона",
    "он",
    "сыграл",
    "ещё",
    "35",
    "матчей",
    "за",
    "тисл",
    "прежде",
    "чем",
    "перейти",
    "в",
    "ливерпуль",
    "дополнительным",
    "преимуществом",
    "перехода",
    "в",
    "ливерпуль",
    "по",
    "мнению",
    "хансена",
    "стал",
    "тот",
    "факт",
    "что",
    "его",
    "старое",
    "прозвище",
    "длинный",
    "на",
    "энфилде",
    "было",
    "забыто",
    "болельщики",
    "ливерпуля",
    "стали",
    "называть",
    "его",
    "жокей",
    "ливерпуль",
    "цена",
    "трансфера",
    "хансена",
    "в",
    "ливерпуль",
    "составила",
    "сто",
    "тысяч",
    "фунтов",
    "он",
    "дебютировал",
    "24",
    "сентября",
    "1977",
    "года",
    "в",
    "матче",
    "чемпионата",
    "англии",
    "на",
    "энфилде",
    "соперниками",
    "ливерпуля",
    "были",
    "дерби",
    "каунти",
    "мерсисайдцы",
    "выиграли",
    "с",
    "минимальным",
    "счётом",
    "отличился",
    "терри",
    "макдермотт",
    "хансен",
    "забил",
    "свой",
    "первый",
    "гол",
    "в",
    "следующем",
    "месяце",
    "19",
    "октября",
    "в",
    "кубке",
    "европейских",
    "чемпионов",
    "второй",
    "тур",
    "первый",
    "матч",
    "на",
    "энфилде",
    "он",
    "открыл",
    "счёт",
    "на",
    "14",
    "й",
    "минуте",
    "и",
    "в",
    "итоге",
    "ливерпуль",
    "одержал",
    "победу",
    "над",
    "клубом",
    "из",
    "гдр",
    "динамо",
    "дрезден",
    "5",
    "1",
    "хансен",
    "вошёл",
    "в",
    "основной",
    "состав",
    "по",
    "ходу",
    "сезона",
    "он",
    "не",
    "играл",
    "в",
    "финале",
    "кубка",
    "лиги",
    "с",
    "ноттингем",
    "форест",
    "в",
    "1978",
    "году",
    "но",
    "был",
    "в",
    "составе",
    "когда",
    "ливерпуль",
    "выиграл",
    "кубок",
    "европейских",
    "чемпионов",
    "победив",
    "в",
    "финале",
    "брюгге",
    "со",
    "счётом",
    "1",
    "0",
    "на",
    "уэмбли",
    "гол",
    "забил",
    "кенни",
    "далглиш",
    "хансен",
    "сыграл",
    "18",
    "матчей",
    "в",
    "первом",
    "дивизионе",
    "где",
    "ливерпуль",
    "финишировал",
    "на",
    "втором",
    "месте",
    "после",
    "ноттингем",
    "форест",
    "в",
    "следующем",
    "году",
    "команда",
    "хансена",
    "завоевала",
    "титул",
    "чемпиона",
    "также",
    "он",
    "полностью",
    "утвердился",
    "в",
    "качестве",
    "основного",
    "центрального",
    "защитника",
    "когда",
    "ветеран",
    "клуба",
    "капитан",
    "эмлин",
    "хьюз",
    "был",
    "продан",
    "в",
    "вулверхэмптон",
    "уондерерс",
    "ливерпуль",
    "продолжил",
    "доминировать",
    "в",
    "1980",
    "году",
    "уже",
    "в",
    "премьер",
    "лиге",
    "а",
    "затем",
    "в",
    "1981",
    "году",
    "он",
    "закончил",
    "сезон",
    "выиграв",
    "первый",
    "кубок",
    "лиги",
    "благодаря",
    "победе",
    "над",
    "вест",
    "хэм",
    "юнайтед",
    "со",
    "счётом",
    "2",
    "1",
    "в",
    "переигровке",
    "на",
    "вилла",
    "парк",
    "хансен",
    "забил",
    "гол",
    "на",
    "28",
    "й",
    "минуте",
    "этот",
    "мяч",
    "решил",
    "исход",
    "матча",
    "он",
    "также",
    "выиграл",
    "кубок",
    "европейских",
    "чемпионов",
    "победив",
    "в",
    "финале",
    "со",
    "счётом",
    "1",
    "0",
    "реал",
    "мадрид",
    "ливерпуль",
    "завоевал",
    "чемпионский",
    "титул",
    "в",
    "1982",
    "году",
    "кроме",
    "того",
    "команда",
    "также",
    "выиграла",
    "кубок",
    "лиги",
    "победив",
    "тоттенхэм",
    "хотспур",
    "хансен",
    "пропустил",
    "этот",
    "матч",
    "из",
    "за",
    "травмы",
    "в",
    "1983",
    "году",
    "ливерпуль",
    "выиграл",
    "чемпионат",
    "и",
    "кубок",
    "лиги",
    "победив",
    "в",
    "финале",
    "манчестер",
    "юнайтед",
    "в",
    "1984",
    "году",
    "ливерпуль",
    "повторил",
    "успех",
    "однако",
    "хансен",
    "был",
    "вовлечён",
    "в",
    "инцидент",
    "в",
    "финале",
    "кубка",
    "лиги",
    "на",
    "уэмбли",
    "с",
    "эвертоном",
    "игроки",
    "команды",
    "соперника",
    "утверждали",
    "что",
    "он",
    "рукой",
    "заблокировал",
    "удар",
    "с",
    "линии",
    "ворот",
    "тем",
    "не",
    "менее",
    "пенальти",
    "назначен",
    "не",
    "был",
    "ливерпуль",
    "выиграл",
    "финал",
    "после",
    "переигровки",
    "в",
    "следующем",
    "сезоне",
    "ливерпуль",
    "выиграл",
    "кубок",
    "европейских",
    "чемпионов",
    "чемпионат",
    "и",
    "кубок",
    "лиги",
    "в",
    "еврокубковом",
    "финале",
    "он",
    "встретился",
    "с",
    "ромой",
    "матч",
    "закончился",
    "ничьёй",
    "1",
    "1",
    "состоялась",
    "серия",
    "пенальти",
    "которую",
    "выиграл",
    "ливерпуль",
    "ливерпуль",
    "не",
    "выиграл",
    "ни",
    "одного",
    "трофея",
    "в",
    "сезоне",
    "1984",
    "85",
    "команде",
    "было",
    "запрещено",
    "играть",
    "в",
    "еврокубках",
    "после",
    "того",
    "как",
    "в",
    "1985",
    "году",
    "в",
    "финале",
    "кубка",
    "европейских",
    "чемпионов",
    "на",
    "стадионе",
    "короля",
    "бодуэна",
    "произошло",
    "столкновение",
    "между",
    "фанатами",
    "в",
    "ходе",
    "которого",
    "погибло",
    "39",
    "болельщиков",
    "ювентуса",
    "ливерпуль",
    "проиграл",
    "со",
    "счётом",
    "0",
    "1",
    "а",
    "хансен",
    "никогда",
    "больше",
    "не",
    "играл",
    "в",
    "еврокубках",
    "менеджер",
    "команды",
    "джо",
    "фэган",
    "ушёл",
    "в",
    "отставку",
    "после",
    "трагедии",
    "на",
    "эйзеле",
    "тренером",
    "был",
    "назначен",
    "коллега",
    "хансена",
    "по",
    "команде",
    "кенни",
    "далглиш",
    "он",
    "отдал",
    "хансену",
    "капитанскую",
    "повязку",
    "в",
    "1986",
    "году",
    "ливерпуль",
    "стал",
    "третьей",
    "командой",
    "премьер",
    "лиги",
    "сделавшей",
    "дубль",
    "чемпионство",
    "и",
    "кубок",
    "англии",
    "после",
    "тоттенхэма",
    "в",
    "1961",
    "году",
    "и",
    "арсенала",
    "в",
    "1971",
    "году",
    "хансен",
    "первым",
    "поднял",
    "над",
    "головой",
    "оба",
    "трофея",
    "на",
    "правах",
    "капитана",
    "удачно",
    "завершив",
    "сезон",
    "ливерпуль",
    "ничего",
    "не",
    "выиграл",
    "в",
    "1987",
    "году",
    "потерпев",
    "поражение",
    "в",
    "финале",
    "кубка",
    "лиги",
    "от",
    "арсенала",
    "со",
    "счётом",
    "2",
    "1",
    "а",
    "принципиальный",
    "соперник",
    "эвертон",
    "выиграл",
    "чемпионат",
    "в",
    "1988",
    "году",
    "ливерпуль",
    "проиграл",
    "только",
    "дважды",
    "однако",
    "одно",
    "из",
    "этих",
    "поражений",
    "было",
    "в",
    "финале",
    "кубка",
    "англии",
    "где",
    "команда",
    "проиграла",
    "со",
    "счётом",
    "1",
    "0",
    "уимблдону",
    "это",
    "стало",
    "одной",
    "из",
    "наибольших",
    "неожиданностей",
    "сезона",
    "хансен",
    "сыграл",
    "шесть",
    "матчей",
    "в",
    "сезоне",
    "1988",
    "89",
    "в",
    "связи",
    "с",
    "травмой",
    "колена",
    "а",
    "ливерпуль",
    "проиграл",
    "чемпионскую",
    "гонку",
    "арсеналу",
    "в",
    "очной",
    "встрече",
    "мерсисайдцы",
    "пропустили",
    "гол",
    "на",
    "последней",
    "минуте",
    "в",
    "итоге",
    "победили",
    "канониры",
    "со",
    "счётом",
    "2",
    "0",
    "в",
    "апреле",
    "1989",
    "года",
    "вследствие",
    "трагедии",
    "на",
    "хиллсборо",
    "погибли",
    "96",
    "болельщиков",
    "ливерпуля",
    "хансен",
    "был",
    "одним",
    "из",
    "тех",
    "игроков",
    "команды",
    "на",
    "которых",
    "эта",
    "трагедия",
    "оказала",
    "особое",
    "влияние",
    "он",
    "присутствовал",
    "на",
    "12",
    "похоронах",
    "и",
    "проведал",
    "многих",
    "пострадавших",
    "в",
    "больнице",
    "ливерпуль",
    "в",
    "конечном",
    "счёте",
    "выиграл",
    "кубок",
    "англии",
    "встретившись",
    "в",
    "финале",
    "с",
    "эвертоном",
    "на",
    "уэмбли",
    "но",
    "трофей",
    "поднял",
    "не",
    "хансен",
    "этой",
    "чести",
    "был",
    "удостоен",
    "его",
    "напарник",
    "ронни",
    "уилан",
    "который",
    "играл",
    "на",
    "позиции",
    "центрального",
    "защитника",
    "в",
    "отсутствие",
    "хансена",
    "из",
    "за",
    "травм",
    "последнего",
    "уилан",
    "сохранил",
    "капитанскую",
    "повязку",
    "до",
    "конца",
    "сезона",
    "даже",
    "после",
    "выздоровления",
    "хансена",
    "последний",
    "не",
    "возражал",
    "в",
    "1988",
    "89",
    "сезоне",
    "ливерпуль",
    "проиграл",
    "чемпионат",
    "и",
    "потерял",
    "возможность",
    "оформить",
    "второй",
    "дубль",
    "после",
    "проигрыша",
    "арсеналу",
    "на",
    "энфилде",
    "майкл",
    "томас",
    "на",
    "последних",
    "секундах",
    "забил",
    "решающий",
    "гол",
    "в",
    "следующем",
    "сезоне",
    "хансен",
    "провёл",
    "больше",
    "матчей",
    "чем",
    "в",
    "предыдущем",
    "но",
    "его",
    "постоянные",
    "проблемы",
    "с",
    "коленом",
    "продолжали",
    "сказываться",
    "на",
    "качестве",
    "игры",
    "несмотря",
    "на",
    "это",
    "он",
    "продолжал",
    "быть",
    "капитаном",
    "ливерпуля",
    "ливерпуль",
    "завоевал",
    "чемпионство",
    "которое",
    "стало",
    "восьмым",
    "для",
    "хансена",
    "что",
    "на",
    "тот",
    "момент",
    "было",
    "рекордом",
    "клуб",
    "приблизился",
    "к",
    "дублю",
    "ещё",
    "раз",
    "но",
    "проиграл",
    "в",
    "матче",
    "полуфинала",
    "кубка",
    "англии",
    "со",
    "счётом",
    "4",
    "3",
    "кристал",
    "пэлас",
    "хансен",
    "не",
    "смог",
    "играть",
    "на",
    "должном",
    "уровне",
    "в",
    "сезоне",
    "1990",
    "91",
    "когда",
    "ливерпуль",
    "занял",
    "второе",
    "место",
    "в",
    "лиге",
    "и",
    "остался",
    "без",
    "трофеев",
    "только",
    "в",
    "третий",
    "раз",
    "с",
    "момента",
    "прибытия",
    "хансена",
    "в",
    "команду",
    "14",
    "годами",
    "ранее",
    "и",
    "завершил",
    "карьеру",
    "в",
    "марте",
    "через",
    "месяц",
    "после",
    "того",
    "как",
    "кенни",
    "далглиш",
    "подал",
    "в",
    "отставку",
    "с",
    "поста",
    "тренера",
    "на",
    "этом",
    "этапе",
    "ронни",
    "моран",
    "был",
    "исполняющим",
    "обязанности",
    "до",
    "назначения",
    "грэма",
    "сунесса",
    "на",
    "постоянную",
    "должность",
    "сборная",
    "шотландии",
    "хансен",
    "провёл",
    "свой",
    "первый",
    "матч",
    "за",
    "сборную",
    "шотландии",
    "19",
    "мая",
    "1979",
    "года",
    "джок",
    "стейн",
    "дал",
    "ему",
    "возможность",
    "дебютировать",
    "на",
    "домашнем",
    "чемпионате",
    "великобритании",
    "хозяева",
    "обыграли",
    "шотландцев",
    "со",
    "счётом",
    "3",
    "0",
    "через",
    "месяц",
    "2",
    "июня",
    "он",
    "вышел",
    "на",
    "поле",
    "хэмпден",
    "парк",
    "в",
    "товарищеском",
    "матче",
    "против",
    "действующих",
    "на",
    "то",
    "время",
    "чемпионов",
    "мира",
    "сборной",
    "аргентины",
    "встреча",
    "закончилась",
    "убедительной",
    "победой",
    "гостей",
    "со",
    "счётом",
    "3",
    "1",
    "хансен",
    "был",
    "включён",
    "в",
    "заявку",
    "сборной",
    "шотландии",
    "на",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1982",
    "в",
    "испании",
    "команда",
    "не",
    "смогла",
    "пройти",
    "дальше",
    "группового",
    "этапа",
    "после",
    "ничьи",
    "2",
    "2",
    "со",
    "сборной",
    "ссср",
    "из",
    "за",
    "случайного",
    "столкновения",
    "хансена",
    "и",
    "его",
    "партнёра",
    "по",
    "защите",
    "вилли",
    "миллера",
    "нападающий",
    "сборной",
    "ссср",
    "рамаз",
    "шенгелия",
    "вышел",
    "один",
    "на",
    "один",
    "с",
    "вратарём",
    "и",
    "забил",
    "гол",
    "позволивший",
    "советской",
    "команде",
    "установить",
    "окончательный",
    "счёт",
    "в",
    "игре",
    "хансен",
    "сыграл",
    "последний",
    "из",
    "своих",
    "26",
    "матчей",
    "за",
    "сборную",
    "шотландии",
    "в",
    "1987",
    "году",
    "причиной",
    "по",
    "которой",
    "тренер",
    "сборной",
    "алекс",
    "фергюсон",
    "не",
    "выпускал",
    "хансена",
    "на",
    "поле",
    "была",
    "по",
    "его",
    "мнению",
    "более",
    "высокая",
    "сыгранность",
    "пары",
    "вилли",
    "миллера",
    "и",
    "алекса",
    "маклиша",
    "они",
    "оба",
    "играли",
    "в",
    "абердине",
    "фергюсон",
    "потрясённый",
    "внезапной",
    "смертью",
    "джока",
    "стейна",
    "не",
    "взял",
    "хансена",
    "в",
    "сборную",
    "на",
    "чемпионат",
    "мира",
    "по",
    "футболу",
    "1986",
    "в",
    "мексике",
    "сославшись",
    "на",
    "плохую",
    "форму",
    "футболиста",
    "и",
    "нежелание",
    "играть",
    "в",
    "международных",
    "товарищеских",
    "матчах",
    "перед",
    "чемпионатом",
    "мира",
    "международные",
    "матчи",
    "и",
    "голы",
    "стиль",
    "игры",
    "в",
    "начале",
    "карьеры",
    "хансен",
    "не",
    "боялся",
    "играть",
    "грубо",
    "даже",
    "в",
    "штрафной",
    "площадке",
    "чем",
    "заставлял",
    "волноваться",
    "болельщиков",
    "задачи",
    "стоящие",
    "перед",
    "каждым",
    "центральным",
    "защитником",
    "он",
    "решал",
    "без",
    "колебаний",
    "он",
    "был",
    "надёжным",
    "игроком",
    "играл",
    "без",
    "излишеств",
    "знал",
    "что",
    "делать",
    "в",
    "сложных",
    "ситуациях",
    "и",
    "знал",
    "что",
    "предпринять",
    "дабы",
    "остановить",
    "самых",
    "техничных",
    "форвардов",
    "хансен",
    "показывал",
    "как",
    "должен",
    "играть",
    "настоящий",
    "центральный",
    "защитник",
    "также",
    "он",
    "обладал",
    "точным",
    "пасом",
    "игра",
    "хансена",
    "пользовалась",
    "уважением",
    "как",
    "среди",
    "товарищей",
    "по",
    "команде",
    "так",
    "и",
    "среди",
    "соперников",
    "на",
    "пике",
    "своей",
    "карьеры",
    "он",
    "сформировал",
    "сыгранный",
    "тандем",
    "с",
    "филом",
    "нилом",
    "их",
    "взаимопонимание",
    "было",
    "на",
    "высоком",
    "уровне",
    "стиль",
    "игры",
    "позднего",
    "хансена",
    "не",
    "всегда",
    "совпадал",
    "с",
    "традиционным",
    "понятием",
    "о",
    "центральном",
    "защитнике",
    "он",
    "находил",
    "выход",
    "из",
    "ситуации",
    "с",
    "лёгкостью",
    "входя",
    "в",
    "подкаты",
    "только",
    "в",
    "крайнем",
    "случае",
    "отчего",
    "его",
    "форма",
    "часто",
    "оставалась",
    "чистой",
    "после",
    "матча",
    "фил",
    "нил",
    "любил",
    "спрашивать",
    "в",
    "конце",
    "матча",
    "испачкался",
    "ли",
    "алан",
    "хансен",
    "одними",
    "из",
    "самых",
    "больших",
    "достоинств",
    "хансена",
    "были",
    "его",
    "хорошее",
    "видение",
    "поля",
    "и",
    "футбольный",
    "интеллект",
    "он",
    "всегда",
    "старался",
    "увести",
    "мяч",
    "подальше",
    "от",
    "соперников",
    "если",
    "все",
    "игроки",
    "в",
    "полузащите",
    "были",
    "накрыты",
    "он",
    "отдавал",
    "передачу",
    "прямо",
    "в",
    "атаку",
    "это",
    "отличало",
    "хансена",
    "от",
    "остальных",
    "защитников",
    "его",
    "также",
    "сравнивали",
    "с",
    "францом",
    "беккенбауэром",
    "после",
    "завершения",
    "карьеры",
    "ходили",
    "слухи",
    "что",
    "хансен",
    "станет",
    "тренером",
    "ливерпуля",
    "после",
    "того",
    "как",
    "бывший",
    "наставник",
    "грэм",
    "сунесс",
    "покинул",
    "команду",
    "в",
    "1994",
    "году",
    "однако",
    "он",
    "исключил",
    "свою",
    "кандидатуру",
    "заявив",
    "что",
    "несмотря",
    "на",
    "большую",
    "привязанность",
    "к",
    "клубу",
    "он",
    "не",
    "заинтересован",
    "в",
    "тренерской",
    "деятельности",
    "новым",
    "тренером",
    "стал",
    "рой",
    "эванс",
    "после",
    "завершения",
    "карьеры",
    "в",
    "1991",
    "году",
    "хансен",
    "планировал",
    "провести",
    "три",
    "месяца",
    "в",
    "отпуске",
    "его",
    "жена",
    "отметила",
    "что",
    "во",
    "время",
    "своего",
    "отдыха",
    "хансен",
    "ни",
    "разу",
    "не",
    "позвонил",
    "стала",
    "известна",
    "причина",
    "он",
    "начал",
    "работать",
    "на",
    "масс",
    "медиа",
    "sky",
    "television",
    "наняли",
    "хансена",
    "в",
    "качестве",
    "эксперта",
    "сразу",
    "после",
    "его",
    "окончания",
    "карьеры",
    "и",
    "вскоре",
    "он",
    "приобрёл",
    "достаточно",
    "хорошую",
    "репутацию",
    "чтобы",
    "перейти",
    "на",
    "bbc",
    "он",
    "начал",
    "работать",
    "на",
    "пятом",
    "канале",
    "позже",
    "стал",
    "ведущим",
    "матча",
    "дня",
    "после",
    "десяти",
    "лет",
    "работы",
    "в",
    "качестве",
    "основного",
    "эксперта",
    "по",
    "футболу",
    "ввс",
    "компания",
    "имела",
    "права",
    "на",
    "показ",
    "матчей",
    "и",
    "их",
    "самых",
    "ярких",
    "моментов",
    "он",
    "приобрёл",
    "репутацию",
    "спокойного",
    "авторитетного",
    "и",
    "рационального",
    "аналитика",
    "игры",
    "который",
    "особенно",
    "любил",
    "выделять",
    "победы",
    "с",
    "крупным",
    "счётом",
    "различные",
    "ошибки",
    "защитников",
    "и",
    "посредственные",
    "выступления",
    "комментируя",
    "матч",
    "аргентины",
    "против",
    "румынии",
    "на",
    "чемпионате",
    "мира",
    "в",
    "1994",
    "году",
    "хансен",
    "сказал",
    "что",
    "аргентинского",
    "защитника",
    "стоило",
    "бы",
    "застрелить",
    "за",
    "такую",
    "ошибку",
    "в",
    "связи",
    "с",
    "тем",
    "что",
    "за",
    "день",
    "до",
    "этого",
    "был",
    "застрелен",
    "колумбийский",
    "защитник",
    "андрес",
    "эскобар",
    "это",
    "была",
    "месть",
    "за",
    "автогол",
    "принёсший",
    "поражение",
    "сборной",
    "колумбии",
    "со",
    "счётом",
    "1",
    "2",
    "в",
    "матче",
    "против",
    "сша",
    "ранее",
    "на",
    "том",
    "же",
    "турнире",
    "bbc",
    "принесла",
    "публичные",
    "извинения",
    "за",
    "слова",
    "хансена",
    "хансен",
    "стал",
    "известен",
    "также",
    "благодаря",
    "фразе",
    "вы",
    "не",
    "можете",
    "выиграть",
    "что",
    "либо",
    "с",
    "детьми",
    "англ",
    "you",
    "can",
    "t",
    "win",
    "anything",
    "with",
    "kids",
    "это",
    "было",
    "замечание",
    "в",
    "адрес",
    "манчестер",
    "юнайтед",
    "после",
    "поражения",
    "последних",
    "со",
    "счётом",
    "3",
    "1",
    "в",
    "матче",
    "против",
    "астон",
    "виллы",
    "на",
    "день",
    "открытия",
    "сезона",
    "1995",
    "96",
    "премьер",
    "лиги",
    "после",
    "продажи",
    "опытных",
    "игроков",
    "таких",
    "как",
    "инс",
    "хьюз",
    "и",
    "канчельскис",
    "летом",
    "1995",
    "года",
    "манчестер",
    "ввёл",
    "в",
    "состав",
    "несколько",
    "игроков",
    "из",
    "молодёжной",
    "команды",
    "включая",
    "пола",
    "скоулза",
    "дэвида",
    "бекхэма",
    "ники",
    "батта",
    "и",
    "гари",
    "невилла",
    "но",
    "хансен",
    "оказался",
    "неправ",
    "манчестер",
    "выиграл",
    "чемпионат",
    "и",
    "кубок",
    "сделав",
    "в",
    "том",
    "сезоне",
    "дубль",
    "хансен",
    "продолжал",
    "повторять",
    "эти",
    "слова",
    "для",
    "создания",
    "юмористического",
    "эффекта",
    "вне",
    "футбола",
    "хансен",
    "является",
    "поклонником",
    "игры",
    "в",
    "гольф",
    "он",
    "член",
    "гольф",
    "клуба",
    "хилсайд",
    "регулярно",
    "приезжает",
    "в",
    "свой",
    "родной",
    "город",
    "недалеко",
    "от",
    "аллоа",
    "в",
    "клакманнаншире",
    "шотландия",
    "чтобы",
    "поучаствовать",
    "в",
    "благотворительных",
    "турнирах",
    "по",
    "гольфу",
    "среди",
    "знаменитостей",
    "он",
    "вёл",
    "документальные",
    "передачи",
    "о",
    "спорте",
    "и",
    "работал",
    "на",
    "турнире",
    "мастерс",
    "как",
    "журналист",
    "bbc",
    "он",
    "также",
    "появлялся",
    "в",
    "телевизионных",
    "роликах",
    "таких",
    "как",
    "рекламы",
    "пива",
    "carlsberg",
    "и",
    "супермаркетов",
    "morrisons",
    "кроме",
    "того",
    "хансен",
    "был",
    "обозревателем",
    "the",
    "daily",
    "telegraph",
    "и",
    "веб",
    "сайта",
    "bbc",
    "посвящённого",
    "футболу",
    "и",
    "вопросам",
    "на",
    "футбольную",
    "тему",
    "также",
    "он",
    "работал",
    "в",
    "качестве",
    "спикера",
    "телеканала",
    "конфликт",
    "21",
    "декабря",
    "2011",
    "года",
    "в",
    "студии",
    "bbc",
    "обсуждалась",
    "проблема",
    "расизма",
    "в",
    "английском",
    "футболе",
    "вследствие",
    "обвинения",
    "премьер",
    "лигой",
    "игроков",
    "луиса",
    "суареса",
    "и",
    "джона",
    "терри",
    "хансен",
    "усугубил",
    "ситуацию",
    "тем",
    "что",
    "дважды",
    "использовал",
    "слово",
    "цветной",
    "по",
    "отношению",
    "к",
    "чернокожему",
    "футболисту",
    "на",
    "следующее",
    "утро",
    "bbc",
    "получила",
    "82",
    "жалобы",
    "некоторые",
    "критиковали",
    "его",
    "слова",
    "в",
    "социальной",
    "сети",
    "twitter",
    "игрок",
    "шемрок",
    "роверс",
    "рохан",
    "рикеттс",
    "также",
    "раскритиковал",
    "хансена",
    "за",
    "его",
    "высказывания",
    "он",
    "является",
    "частью",
    "проблемы",
    "если",
    "использует",
    "это",
    "слово",
    "мы",
    "чёрные",
    "алан",
    "последний",
    "принёс",
    "свои",
    "извинения",
    "на",
    "следующий",
    "день",
    "я",
    "неукоснительно",
    "извиняюсь",
    "за",
    "нанесённую",
    "обиду",
    "это",
    "не",
    "было",
    "моим",
    "намерением",
    "и",
    "я",
    "глубоко",
    "сожалею",
    "об",
    "использовании",
    "данного",
    "слова",
    "личная",
    "жизнь",
    "у",
    "хансена",
    "в",
    "родословной",
    "присутствует",
    "фарерская",
    "кровь",
    "дед",
    "алана",
    "фредерик",
    "хансен",
    "1912",
    "1999",
    "родился",
    "на",
    "фарерских",
    "островах",
    "алан",
    "хансен",
    "также",
    "является",
    "дальним",
    "родственником",
    "профессионального",
    "гольфиста",
    "сорена",
    "хансена",
    "двукратного",
    "чемпиона",
    "евротура",
    "и",
    "победителя",
    "тура",
    "вызова",
    "шурин",
    "хансена",
    "нил",
    "род",
    "в",
    "1969",
    "году",
    "также",
    "занимался",
    "футболом",
    "в",
    "своё",
    "время",
    "алан",
    "возлагал",
    "на",
    "него",
    "большие",
    "надежды",
    "хансен",
    "живёт",
    "в",
    "саутпорте",
    "с",
    "женой",
    "джанет",
    "они",
    "вместе",
    "с",
    "1980",
    "года",
    "у",
    "пары",
    "двое",
    "детей",
    "сын",
    "адам",
    "и",
    "дочь",
    "люси",
    "свои",
    "отпуска",
    "хансен",
    "предпочитает",
    "проводить",
    "на",
    "курортах",
    "греческого",
    "острова",
    "корфу",
    "его",
    "хобби",
    "являются",
    "скачки",
    "что",
    "же",
    "касается",
    "футбола",
    "то",
    "кроме",
    "ливерпуля",
    "хансен",
    "также",
    "поддерживает",
    "манчестер",
    "юнайтед",
    "в",
    "плане",
    "музыки",
    "хансен",
    "слушает",
    "песни",
    "американского",
    "исполнителя",
    "билли",
    "джоэла",
    "и",
    "группу",
    "1970",
    "1980",
    "х",
    "годов",
    "commodores",
    "которая",
    "играет",
    "в",
    "жанре",
    "фанк",
    "и",
    "соул",
    "также",
    "хансену",
    "импонирует",
    "творчество",
    "британского",
    "актёра",
    "комика",
    "джона",
    "клиза",
    "а",
    "его",
    "любимой",
    "акрисой",
    "является",
    "бывшая",
    "американская",
    "модель",
    "линда",
    "картер",
    "достижения",
    "в",
    "качестве",
    "игрока",
    "партик",
    "тислшотландский",
    "первый",
    "дивизион",
    "1975",
    "76",
    "ливерпуль",
    "чемпион",
    "англии",
    "8",
    "ливерпуль",
    "1978",
    "79",
    "1979",
    "80",
    "1981",
    "82",
    "1982",
    "83",
    "1983",
    "84",
    "1985",
    "86",
    "1987",
    "88",
    "1989",
    "90",
    "обладатель",
    "кубка",
    "англии",
    "2",
    "ливерпуль",
    "1985",
    "86",
    "1988",
    "89",
    "обладатель",
    "суперкубка",
    "англии",
    "8",
    "ливерпуль",
    "1977",
    "1979",
    "1980",
    "1982",
    "1986",
    "1988",
    "1989",
    "1990",
    "обладатель",
    "кубка",
    "английской",
    "лиги",
    "4",
    "ливерпуль",
    "1980",
    "81",
    "1981",
    "82",
    "1982",
    "83",
    "1983",
    "84",
    "обладатель",
    "кубка",
    "чемпионов",
    "уефа",
    "3",
    "ливерпуль",
    "1977",
    "78",
    "1980",
    "81",
    "1983",
    "84",
    "обладатель",
    "суперкубка",
    "уефа",
    "1",
    "ливерпуль",
    "1977обладатель",
    "суперкубка",
    "screensport",
    "1985",
    "86",
    "статистика",
    "примечания",
    "ссылки",
    "official",
    "past",
    "players",
    "at",
    "liverpoolfc",
    "tv",
    "lfchistory",
    "net",
    "player",
    "profile",
    "liverpool",
    "appearances",
    "part",
    "1",
    "1977",
    "79",
    "1979",
    "80",
    "at",
    "sporting",
    "heroes",
    "net",
    "liverpool",
    "appearances",
    "part",
    "2",
    "1980",
    "81",
    "1982",
    "83",
    "at",
    "sporting",
    "heroes",
    "net",
    "liverpool",
    "appearances",
    "part",
    "3",
    "1983",
    "84",
    "1986",
    "87",
    "at",
    "sporting",
    "heroes",
    "net",
    "liverpool",
    "appearances",
    "part",
    "3",
    "1987",
    "88",
    "1989",
    "90",
    "at",
    "sporting",
    "heroes",
    "net",
    "scottish",
    "caps",
    "1979",
    "87",
    "at",
    "sporting",
    "heroes",
    "net",
    "alan",
    "hansen",
    "s",
    "telegraph",
    "column",
    "archive",
    "telegraph",
    "co",
    "uk"
]