[
    "хапкидо",
    "кор",
    "합기도",
    "合氣道",
    "хап",
    "объединение",
    "ки",
    "энергия",
    "сила",
    "до",
    "путь",
    "путь",
    "объединения",
    "энергии",
    "корейское",
    "боевое",
    "искусство",
    "схожее",
    "с",
    "японским",
    "айкидо",
    "но",
    "ближе",
    "к",
    "джиу",
    "джитсу",
    "так",
    "как",
    "на",
    "его",
    "появление",
    "во",
    "многом",
    "оказала",
    "влияние",
    "техника",
    "положенная",
    "и",
    "в",
    "основу",
    "айкидо",
    "дайто",
    "рю",
    "айки",
    "дзюдзюцу",
    "в",
    "дальнейшем",
    "в",
    "него",
    "вошли",
    "и",
    "элементы",
    "тхэквондо",
    "тансудо",
    "хапкидо",
    "относительно",
    "молодое",
    "боевое",
    "искусство",
    "хотя",
    "в",
    "корее",
    "по",
    "числу",
    "занимающихся",
    "занимает",
    "третье",
    "место",
    "после",
    "тхэквондо",
    "и",
    "дзюдо",
    "основная",
    "информация",
    "в",
    "хапкидо",
    "равно",
    "развиваются",
    "как",
    "техники",
    "самозащиты",
    "от",
    "нападающего",
    "человека",
    "против",
    "вооруженного",
    "или",
    "нескольких",
    "противников",
    "так",
    "и",
    "техники",
    "нападения",
    "существует",
    "несколько",
    "видов",
    "и",
    "стилей",
    "этого",
    "боевого",
    "искусства",
    "при",
    "нападении",
    "сила",
    "противника",
    "направляется",
    "в",
    "нужном",
    "направлении",
    "и",
    "затем",
    "проводится",
    "пересекающая",
    "контратака",
    "помимо",
    "техники",
    "без",
    "использования",
    "оружия",
    "в",
    "хапкидо",
    "также",
    "изучают",
    "техники",
    "с",
    "использованием",
    "различных",
    "видов",
    "оружия",
    "к",
    "базовым",
    "видам",
    "оружия",
    "хапкидо",
    "относятся",
    "нож",
    "меч",
    "короткая",
    "палка",
    "шест",
    "клюка",
    "помимо",
    "базового",
    "оружия",
    "каждая",
    "из",
    "школ",
    "использует",
    "также",
    "и",
    "другие",
    "виды",
    "характерные",
    "для",
    "конкретной",
    "школы",
    "основа",
    "хапкидо",
    "это",
    "техники",
    "управления",
    "силой",
    "как",
    "своей",
    "так",
    "и",
    "противника",
    "такое",
    "управление",
    "реализуется",
    "через",
    "принцип",
    "хапки",
    "хапки",
    "это",
    "корейский",
    "аналог",
    "японского",
    "айки",
    "который",
    "присутствует",
    "в",
    "некоторых",
    "старых",
    "школах",
    "джиу",
    "джицу",
    "методика",
    "обучения",
    "в",
    "хапкидо",
    "отличается",
    "от",
    "японских",
    "аналогов",
    "дыхательные",
    "и",
    "медитативные",
    "техники",
    "могут",
    "различаться",
    "как",
    "по",
    "технике",
    "исполнения",
    "так",
    "и",
    "по",
    "роли",
    "их",
    "в",
    "тренировочном",
    "процессе",
    "например",
    "стиль",
    "khf",
    "сан",
    "му",
    "чаще",
    "всего",
    "отрицает",
    "медитацию",
    "поскольку",
    "считается",
    "что",
    "медитативные",
    "практики",
    "ближе",
    "к",
    "людям",
    "практикующим",
    "духовный",
    "образ",
    "жизни",
    "например",
    "буддийским",
    "монахам",
    "более",
    "поздний",
    "син",
    "му",
    "развивает",
    "своё",
    "направление",
    "предложенное",
    "создателем",
    "син",
    "му",
    "грандмастером",
    "чи",
    "ханджэ",
    "уже",
    "с",
    "изобилием",
    "медитативных",
    "практик",
    "философской",
    "основой",
    "техники",
    "хапкидо",
    "син",
    "му",
    "основанной",
    "чи",
    "ханджэ",
    "является",
    "теория",
    "ю",
    "вода",
    "вон",
    "круг",
    "хва",
    "гармония",
    "в",
    "соответствии",
    "с",
    "теорией",
    "ю",
    "вон",
    "хва",
    "вся",
    "техника",
    "должна",
    "выполняться",
    "в",
    "равномерном",
    "непрерывном",
    "движении",
    "ю",
    "техника",
    "должна",
    "выполняться",
    "по",
    "круговой",
    "траектории",
    "с",
    "различной",
    "амплитудой",
    "вон",
    "техника",
    "должна",
    "выполняться",
    "в",
    "соответствии",
    "с",
    "принципами",
    "целесообразности",
    "в",
    "данной",
    "конкретной",
    "ситуации",
    "хва",
    "основателем",
    "хапкидо",
    "считают",
    "корейского",
    "мастера",
    "чхве",
    "ён",
    "суля",
    "который",
    "был",
    "продолжительное",
    "время",
    "одним",
    "из",
    "успешных",
    "учеников",
    "японского",
    "мастера",
    "айки",
    "дзюцу",
    "дайто",
    "рю",
    "сокаку",
    "такэды",
    "после",
    "возвращения",
    "мастера",
    "чхве",
    "на",
    "родину",
    "в",
    "корею",
    "он",
    "начал",
    "преподавать",
    "свою",
    "систему",
    "представлявшую",
    "синтез",
    "айки",
    "дзюцу",
    "дайто",
    "рю",
    "с",
    "традиционными",
    "корейскими",
    "приёмами",
    "боя",
    "ногами",
    "субак",
    "первые",
    "варианты",
    "этой",
    "системы",
    "мастер",
    "чхве",
    "называл",
    "ю",
    "квон",
    "суль",
    "потом",
    "хо",
    "син",
    "суль",
    "ещё",
    "позже",
    "би",
    "суль",
    "пока",
    "не",
    "остановился",
    "в",
    "1948",
    "по",
    "другим",
    "данным",
    "в",
    "1959",
    "году",
    "на",
    "окончательном",
    "варианте",
    "хапкидо",
    "формирование",
    "хапкидо",
    "в",
    "том",
    "виде",
    "которое",
    "оно",
    "дошло",
    "до",
    "нас",
    "проводили",
    "ученики",
    "мастера",
    "чхве",
    "они",
    "добавили",
    "в",
    "этот",
    "стиль",
    "те",
    "техники",
    "которых",
    "не",
    "было",
    "в",
    "айки",
    "дзюцу",
    "дайто",
    "рю",
    "корейские",
    "традиционно",
    "сильные",
    "техники",
    "ударов",
    "ногами",
    "техники",
    "со",
    "специфичным",
    "для",
    "корейских",
    "боевых",
    "искусств",
    "оружием",
    "и",
    "многое",
    "другое",
    "само",
    "название",
    "также",
    "было",
    "предложено",
    "одним",
    "из",
    "учеников",
    "мастера",
    "чхве",
    "чи",
    "ханджэ",
    "известный",
    "историк",
    "в",
    "области",
    "корейских",
    "боевых",
    "искусств",
    "доктор",
    "ким",
    "хиён",
    "сказал",
    "про",
    "распространение",
    "хапкидо",
    "следующее",
    "мастер",
    "чхве",
    "зажёг",
    "спичку",
    "а",
    "мастер",
    "чи",
    "ханджэ",
    "зажёг",
    "этой",
    "спичкой",
    "костёр",
    "сегодня",
    "мастер",
    "чи",
    "ханджэ",
    "10",
    "дан",
    "возглавляет",
    "созданный",
    "им",
    "стиль",
    "хапкидо",
    "синму",
    "хапкидо",
    "также",
    "многое",
    "внес",
    "в",
    "хапкидо",
    "создатель",
    "новой",
    "методики",
    "обучения",
    "ханкидо",
    "мастер",
    "мён",
    "джэнам",
    "самая",
    "крупная",
    "федерация",
    "хапкидо",
    "это",
    "корейская",
    "федерация",
    "хапкидо",
    "англ",
    "the",
    "korean",
    "hapkido",
    "federation",
    "khf",
    "она",
    "же",
    "считается",
    "первой",
    "федерацией",
    "хапкидо",
    "созданной",
    "в",
    "корее",
    "практики",
    "этого",
    "стиля",
    "пропагандируют",
    "и",
    "практикуют",
    "традиционный",
    "жёсткий",
    "стиль",
    "сохраняя",
    "все",
    "традиции",
    "корейских",
    "боевых",
    "искусств",
    "штаб",
    "квартира",
    "федерации",
    "находится",
    "в",
    "сеуле",
    "республика",
    "корея",
    "вторая",
    "крупная",
    "организация",
    "международная",
    "федерация",
    "хапкидо",
    "англ",
    "international",
    "hapkido",
    "federation",
    "ihf",
    "является",
    "самым",
    "ярким",
    "представителем",
    "мягкого",
    "направления",
    "хапкидо",
    "внешне",
    "техника",
    "этого",
    "направления",
    "практически",
    "идентична",
    "традиционному",
    "айкидо",
    "но",
    "только",
    "внешне",
    "внутреннее",
    "содержание",
    "впитало",
    "в",
    "себя",
    "ряд",
    "традиционных",
    "корейских",
    "традиций",
    "в",
    "том",
    "числе",
    "и",
    "национальные",
    "корейские",
    "танцы",
    "следом",
    "за",
    "ней",
    "идет",
    "глобальная",
    "всеобщая",
    "федерация",
    "хапкидо",
    "англ",
    "global",
    "hapkido",
    "federation",
    "ghf",
    "охватывающая",
    "весь",
    "мир",
    "степень",
    "освоения",
    "хапкидо",
    "делится",
    "по",
    "уровням",
    "ученические",
    "уровни",
    "называются",
    "кып",
    "кор",
    "급",
    "мастерские",
    "степени",
    "называются",
    "тан",
    "кор",
    "단",
    "количество",
    "кып",
    "в",
    "каждой",
    "из",
    "школ",
    "хапкидо",
    "различно",
    "как",
    "и",
    "отличаются",
    "цвета",
    "ученических",
    "поясов",
    "мастерские",
    "степени",
    "начинаются",
    "с",
    "1",
    "тана",
    "как",
    "первая",
    "ступень",
    "мастерства",
    "и",
    "завершаются",
    "9",
    "таном",
    "10",
    "й",
    "тан",
    "присваивается",
    "основателю",
    "стиля",
    "школы",
    "считается",
    "что",
    "первым",
    "обладателем",
    "10",
    "го",
    "тана",
    "был",
    "сам",
    "основатель",
    "системы",
    "чхве",
    "ён",
    "суль",
    "после",
    "его",
    "смерти",
    "в",
    "1986",
    "году",
    "некоторые",
    "из",
    "бывших",
    "учеников",
    "чхве",
    "основавшие",
    "свои",
    "собственные",
    "организации",
    "присвоили",
    "себе",
    "ранг",
    "10",
    "го",
    "тана",
    "другие",
    "же",
    "оставили",
    "за",
    "собой",
    "честно",
    "заработанные",
    "восьмые",
    "и",
    "девятые",
    "таны",
    "форма",
    "для",
    "занятий",
    "хапкидо",
    "по",
    "корейски",
    "называется",
    "тобок",
    "кор",
    "도복",
    "в",
    "некоторых",
    "школах",
    "хапкидо",
    "это",
    "название",
    "переводят",
    "как",
    "путь",
    "то",
    "одежда",
    "бок",
    "одежда",
    "для",
    "следования",
    "по",
    "пути",
    "стили",
    "и",
    "организации",
    "хапкидо",
    "обычно",
    "хапкидо",
    "делится",
    "на",
    "два",
    "стиля",
    "условно",
    "называемые",
    "жёсткий",
    "и",
    "мягкий",
    "родоначальниками",
    "которых",
    "признано",
    "считать",
    "двух",
    "учеников",
    "грандмастера",
    "чхве",
    "ён",
    "суля",
    "чи",
    "ханджэ",
    "и",
    "мён",
    "джэнама",
    "сегодня",
    "в",
    "мире",
    "существуют",
    "множество",
    "организаций",
    "так",
    "называемого",
    "жёсткого",
    "хапкидо",
    "в",
    "основу",
    "стиля",
    "синму",
    "хапкидо",
    "вошли",
    "техники",
    "хапкидо",
    "которые",
    "чи",
    "ханджэ",
    "преподавал",
    "когда",
    "проживал",
    "в",
    "корее",
    "сан",
    "му",
    "хапкидо",
    "сейчас",
    "khf",
    "и",
    "добавлена",
    "развитая",
    "методика",
    "обучения",
    "управления",
    "ки",
    "которую",
    "он",
    "взял",
    "у",
    "даосских",
    "монахов",
    "грандмастер",
    "чи",
    "говорит",
    "что",
    "техникам",
    "развития",
    "и",
    "увеличения",
    "энергии",
    "надо",
    "уделять",
    "не",
    "меньше",
    "времени",
    "чем",
    "прикладным",
    "техникам",
    "хапкидо",
    "само",
    "название",
    "стиля",
    "синму",
    "состоит",
    "из",
    "нескольких",
    "слов",
    "которые",
    "переводятся",
    "с",
    "корейского",
    "языка",
    "следующим",
    "образом",
    "син",
    "высший",
    "му",
    "боевое",
    "искусство",
    "хап",
    "объединение",
    "ки",
    "энергия",
    "ци",
    "до",
    "путь",
    "это",
    "можно",
    "перевести",
    "как",
    "высшее",
    "боевое",
    "искусство",
    "пути",
    "объединения",
    "энергии",
    "так",
    "называемое",
    "мягкое",
    "хапкидо",
    "грандмастера",
    "мён",
    "джэнама",
    "практикуется",
    "в",
    "настоящее",
    "время",
    "такими",
    "корейскими",
    "федерациями",
    "хапкидо",
    "как",
    "ihf",
    "international",
    "hapkido",
    "federation",
    "ghf",
    "global",
    "hapkido",
    "federation",
    "afwh",
    "all",
    "federation",
    "of",
    "world",
    "hapkido",
    "данное",
    "направление",
    "хапкидо",
    "отличается",
    "большим",
    "количеством",
    "круговых",
    "движений",
    "и",
    "обязательной",
    "работой",
    "с",
    "энергией",
    "ки",
    "основа",
    "этого",
    "стиля",
    "12",
    "базовых",
    "движений",
    "которые",
    "представляют",
    "собой",
    "12",
    "характерных",
    "приемов",
    "хапкидо",
    "которые",
    "можно",
    "делать",
    "как",
    "отдельно",
    "так",
    "и",
    "переходя",
    "из",
    "одного",
    "в",
    "другое",
    "в",
    "противовес",
    "прояпонскому",
    "названию",
    "хапкидо",
    "гм",
    "мён",
    "создал",
    "новое",
    "название",
    "для",
    "своего",
    "стиля",
    "хангидо",
    "как",
    "говорят",
    "в",
    "корее",
    "или",
    "ханкидо",
    "как",
    "произносят",
    "в",
    "европе",
    "и",
    "америке",
    "хан",
    "имеет",
    "несколько",
    "значений",
    "высшее",
    "корейское",
    "первое",
    "и",
    "всё",
    "вместе",
    "может",
    "быть",
    "переведено",
    "как",
    "высшее",
    "корейское",
    "искусство",
    "управления",
    "энергией",
    "хапкидо",
    "ghf",
    "было",
    "создано",
    "из",
    "федерации",
    "соревновательного",
    "хапкидо",
    "whgf",
    "созданной",
    "по",
    "поручению",
    "грандмастера",
    "мён",
    "джэнама",
    "его",
    "учеником",
    "и",
    "двоюродным",
    "братом",
    "бывшим",
    "генеральным",
    "секретарём",
    "ihf",
    "грандмастером",
    "хан",
    "джунду",
    "отдельно",
    "следует",
    "также",
    "отметить",
    "что",
    "на",
    "украине",
    "хапкидо",
    "ханкидо",
    "представлено",
    "afwh",
    "all",
    "federation",
    "of",
    "world",
    "hapkido",
    "г",
    "сеул",
    "игорем",
    "гамбаровым",
    "в",
    "европе",
    "её",
    "представляет",
    "гм",
    "со",
    "мёнсу",
    "друг",
    "и",
    "сподвижник",
    "гм",
    "мён",
    "джэнама",
    "занимавший",
    "при",
    "жизни",
    "основателя",
    "стиля",
    "пост",
    "вице",
    "президента",
    "ihf",
    "был",
    "доверенным",
    "лицом",
    "в",
    "делах",
    "мён",
    "джэнама",
    "в",
    "европе",
    "гм",
    "со",
    "мёнсу",
    "на",
    "данный",
    "момент",
    "является",
    "куратором",
    "межрегионального",
    "центра",
    "хапкидо",
    "ханкидо",
    "украины",
    "г",
    "днепропетровск",
    "наиболее",
    "крупные",
    "мировые",
    "организации",
    "хапкидо",
    "korea",
    "hapkido",
    "federation",
    "корейская",
    "федерация",
    "хапкидо",
    "основатель",
    "грандмастер",
    "чи",
    "ханджэ",
    "korean",
    "traditional",
    "hapkido",
    "federation",
    "корейская",
    "федерация",
    "традиционного",
    "хапкидо",
    "основатель",
    "и",
    "президент",
    "грандмастер",
    "ким",
    "чхильёнъ",
    "hapkidowon",
    "world",
    "hapkido",
    "headquarters",
    "хапкидовон",
    "всемирная",
    "штаб",
    "хапкидо",
    "основатель",
    "грандмастер",
    "мён",
    "хонсик",
    "global",
    "hapkido",
    "federation",
    "глобальная",
    "всеобщая",
    "федерация",
    "хапкидо",
    "основатель",
    "и",
    "президент",
    "грандмастер",
    "хан",
    "джунду",
    "international",
    "hapkido",
    "federation",
    "международная",
    "федерация",
    "хапкидо",
    "ханкидо",
    "основатель",
    "грандмастер",
    "мён",
    "джэнам",
    "world",
    "sinmoo",
    "hapkido",
    "federation",
    "всемирная",
    "федерация",
    "синму",
    "хапкидо",
    "основатель",
    "и",
    "президент",
    "грандмастер",
    "чи",
    "ханджэ",
    "world",
    "hapkido",
    "federation",
    "всемирная",
    "федерация",
    "хапкидо",
    "основатель",
    "грандмастер",
    "мён",
    "квансик",
    "world",
    "hapkido",
    "association",
    "всемирная",
    "ассоциация",
    "хапкидо",
    "президент",
    "грандмастер",
    "хван",
    "инсик",
    "техники",
    "техника",
    "рук",
    "квон",
    "суль",
    "хон",
    "син",
    "суль",
    "техника",
    "ног",
    "паль",
    "чаги",
    "юк",
    "суль",
    "техника",
    "страховки",
    "при",
    "падении",
    "нак",
    "боп",
    "техника",
    "в",
    "син",
    "му",
    "хапкидо",
    "дыхательные",
    "упражнения",
    "дыхание",
    "танджон",
    "хохып",
    "단전호흡",
    "в",
    "ghf",
    "хапкидо",
    "дыхание",
    "танджон",
    "в",
    "син",
    "му",
    "хапкидо",
    "медитация",
    "в",
    "син",
    "му",
    "хапкидо",
    "базовые",
    "기본",
    "перемещения",
    "три",
    "базовых",
    "принципа",
    "ghf",
    "хапкидо",
    "1",
    "전환법",
    "чонхвонбоп",
    "2",
    "역류법",
    "ионрюбоп",
    "3",
    "심화법",
    "симхвабоп",
    "обращение",
    "с",
    "оружием",
    "понъ",
    "ком",
    "син",
    "му",
    "хапкидо",
    "см",
    "также",
    "айки",
    "дзюдзюцу",
    "айкидо",
    "тхэквондо",
    "примечания",
    "литература",
    "гагонин",
    "с",
    "г",
    "спортивно",
    "боевые",
    "единоборства",
    "от",
    "древних",
    "ушу",
    "и",
    "бу",
    "дзюцу",
    "до",
    "профессионального",
    "кикбоксинга",
    "монография",
    "спб",
    "спбгафк",
    "им",
    "п",
    "ф",
    "лесгафта",
    "1997",
    "348",
    "с",
    "isbn",
    "5",
    "7065",
    "0373",
    "7",
    "карамов",
    "с",
    "к",
    "корейские",
    "боевые",
    "искусства",
    "м",
    "аст",
    "2003",
    "160",
    "с",
    "5000",
    "экз",
    "isbn",
    "5",
    "17",
    "018161",
    "2",
    "ким",
    "ли",
    "кван",
    "хапкидо",
    "путь",
    "сосредоточения",
    "жизненной",
    "энергии",
    "пер",
    "с",
    "корейск",
    "а",
    "в",
    "коваленко",
    "х",
    "ритм",
    "плюс",
    "2006",
    "192",
    "с",
    "isbn",
    "966",
    "96668",
    "0",
    "5",
    "мочалин",
    "герман",
    "коротко",
    "о",
    "хапкидо",
    "gung",
    "fu",
    "журнал",
    "2001",
    "вып",
    "2",
    "тарас",
    "а",
    "е",
    "боевые",
    "искусства",
    "200",
    "школ",
    "боевых",
    "искусств",
    "востока",
    "и",
    "запада",
    "традиционные",
    "и",
    "современные",
    "боевые",
    "единоборства",
    "востока",
    "и",
    "запада",
    "энциклопедический",
    "справочник",
    "мн",
    "харвест",
    "1996",
    "640",
    "с",
    "15",
    "000",
    "экз",
    "шоу",
    "скотт",
    "хапкидо",
    "корейское",
    "искусство",
    "самообороны",
    "hapkido",
    "korean",
    "art",
    "of",
    "self",
    "defence",
    "пер",
    "с",
    "англ",
    "александра",
    "курчакова",
    "ростов",
    "на",
    "дону",
    "феникс",
    "2002",
    "112",
    "с",
    "5000",
    "экз",
    "isbn",
    "5",
    "222",
    "02219",
    "6",
    "tedeschi",
    "marc",
    "hapkido",
    "traditions",
    "philosophy",
    "technique",
    "англ",
    "weatherhill",
    "2000",
    "1136",
    "p",
    "isbn",
    "978",
    "0",
    "8348",
    "0444",
    "9"
]