[
    "э",
    "рих",
    "эрнст",
    "па",
    "уль",
    "хо",
    "неккер",
    "нем",
    "erich",
    "ernst",
    "paul",
    "honecker",
    "25",
    "августа",
    "1912",
    "нойнкирхен",
    "29",
    "мая",
    "1994",
    "сантьяго",
    "де",
    "чили",
    "немецкий",
    "государственный",
    "и",
    "политический",
    "деятель",
    "левого",
    "толка",
    "на",
    "протяжении",
    "18",
    "лет",
    "занимал",
    "высшие",
    "государственные",
    "и",
    "партийные",
    "должности",
    "германской",
    "демократической",
    "республики",
    "с",
    "3",
    "мая",
    "1971",
    "года",
    "по",
    "18",
    "октября",
    "1989",
    "года",
    "являлся",
    "первым",
    "впоследствии",
    "генеральным",
    "секретарём",
    "центрального",
    "комитета",
    "сепг",
    "дважды",
    "герой",
    "гдр",
    "1982",
    "1987",
    "герой",
    "труда",
    "гдр",
    "1962",
    "герой",
    "советского",
    "союза",
    "1982",
    "до",
    "второй",
    "мировой",
    "войны",
    "эрих",
    "хонеккер",
    "являлся",
    "ответственным",
    "работником",
    "коммунистической",
    "партии",
    "германии",
    "и",
    "при",
    "национал",
    "социалистах",
    "был",
    "приговорён",
    "судом",
    "к",
    "десяти",
    "годам",
    "тюремного",
    "заключения",
    "хонеккер",
    "основал",
    "молодёжную",
    "организацию",
    "союз",
    "свободной",
    "немецкой",
    "молодёжи",
    "и",
    "в",
    "1946",
    "1955",
    "годах",
    "являлся",
    "его",
    "председателем",
    "в",
    "должности",
    "секретаря",
    "по",
    "безопасности",
    "цк",
    "сепг",
    "являлся",
    "одним",
    "из",
    "организаторов",
    "строительства",
    "берлинской",
    "стены",
    "и",
    "нёс",
    "ответственность",
    "за",
    "применение",
    "огнестрельного",
    "оружия",
    "в",
    "отношении",
    "лиц",
    "пытавшихся",
    "нелегально",
    "пересечь",
    "внутригерманскую",
    "границу",
    "в",
    "течение",
    "длительного",
    "времени",
    "занимал",
    "должности",
    "генерального",
    "секретаря",
    "цк",
    "сепг",
    "председателя",
    "государственного",
    "совета",
    "гдр",
    "и",
    "председателя",
    "национального",
    "совета",
    "обороны",
    "гдр",
    "к",
    "крупным",
    "успехам",
    "эриха",
    "хонеккера",
    "относится",
    "международное",
    "признание",
    "гдр",
    "и",
    "вступление",
    "страны",
    "в",
    "оон",
    "в",
    "1973",
    "году",
    "в",
    "конце",
    "1980",
    "х",
    "годов",
    "как",
    "экономическая",
    "ситуация",
    "и",
    "отношения",
    "с",
    "советским",
    "союзом",
    "так",
    "и",
    "внутриполитическое",
    "положение",
    "гдр",
    "существенно",
    "ухудшились",
    "хонеккер",
    "выступал",
    "с",
    "оппозицией",
    "по",
    "отношению",
    "к",
    "проводимой",
    "михаилом",
    "горбачёвым",
    "перестройке",
    "в",
    "ссср",
    "и",
    "других",
    "странах",
    "варшавского",
    "договора",
    "в",
    "сентябре",
    "1987",
    "года",
    "хонеккер",
    "побывал",
    "с",
    "государственным",
    "визитом",
    "в",
    "федеративной",
    "республике",
    "германии",
    "в",
    "рамках",
    "которого",
    "его",
    "принимал",
    "в",
    "бонне",
    "на",
    "официальном",
    "уровне",
    "федеральный",
    "канцлер",
    "гельмут",
    "коль",
    "18",
    "октября",
    "1989",
    "года",
    "тяжелобольной",
    "хонеккер",
    "под",
    "давлением",
    "политбюро",
    "цк",
    "сепг",
    "был",
    "вынужден",
    "подать",
    "в",
    "отставку",
    "в",
    "1992",
    "году",
    "в",
    "берлине",
    "эрих",
    "хонеккер",
    "предстал",
    "перед",
    "судом",
    "по",
    "делу",
    "о",
    "нарушениях",
    "прав",
    "человека",
    "в",
    "гдр",
    "процесс",
    "был",
    "прекращён",
    "в",
    "связи",
    "с",
    "болезнью",
    "обвиняемого",
    "хонеккер",
    "незамедлительно",
    "выехал",
    "к",
    "семье",
    "в",
    "чили",
    "где",
    "умер",
    "в",
    "мае",
    "1994",
    "года",
    "биография",
    "детство",
    "и",
    "юность",
    "вильгельм",
    "хонеккер",
    "1881",
    "1969",
    "отец",
    "эриха",
    "был",
    "шахтёром",
    "и",
    "в",
    "1905",
    "году",
    "женился",
    "на",
    "каролине",
    "катарине",
    "вайденхоф",
    "1883",
    "1963",
    "в",
    "семье",
    "родилось",
    "шестеро",
    "детей",
    "катарина",
    "кете",
    "1906",
    "1925",
    "вильгельм",
    "вилли",
    "1907",
    "1944",
    "погиб",
    "в",
    "чопленах",
    "молдавия",
    "фрида",
    "1909",
    "1974",
    "эрих",
    "гертруда",
    "1917",
    "2010",
    "в",
    "замужестве",
    "гопштедтер",
    "и",
    "карл",
    "роберт",
    "1923",
    "1947",
    "эрих",
    "хонеккер",
    "родился",
    "в",
    "саарском",
    "нойнкирхене",
    "на",
    "улице",
    "макс",
    "браун",
    "штрассе",
    "вскоре",
    "семья",
    "хонеккеров",
    "переехала",
    "в",
    "вибельскирхен",
    "ныне",
    "район",
    "нойнкирхена",
    "в",
    "дом",
    "по",
    "адресу",
    "кухенбергштрассе",
    "88",
    "в",
    "десятилетнем",
    "возрасте",
    "летом",
    "1922",
    "года",
    "эрих",
    "хонеккер",
    "вступил",
    "в",
    "детскую",
    "коммунистическую",
    "группу",
    "в",
    "вибельскирхене",
    "в",
    "14",
    "лет",
    "стал",
    "членом",
    "коммунистического",
    "союза",
    "молодёжи",
    "германии",
    "в",
    "1930",
    "году",
    "в",
    "17",
    "лет",
    "хонеккер",
    "вступил",
    "в",
    "коммунистическую",
    "партию",
    "германии",
    "в",
    "1928",
    "году",
    "эрих",
    "хонеккер",
    "был",
    "избран",
    "руководителем",
    "местной",
    "ячейки",
    "комсомольской",
    "организации",
    "и",
    "считался",
    "хорошим",
    "докладчиком",
    "по",
    "окончании",
    "школы",
    "эриху",
    "хонеккеру",
    "не",
    "удалось",
    "сразу",
    "определиться",
    "с",
    "дальнейшим",
    "образованием",
    "и",
    "он",
    "в",
    "течение",
    "двух",
    "лет",
    "работал",
    "в",
    "крестьянском",
    "хозяйстве",
    "в",
    "померании",
    "в",
    "1928",
    "году",
    "вернулся",
    "в",
    "вибельскирхен",
    "и",
    "учился",
    "у",
    "дяди",
    "на",
    "кровельщика",
    "но",
    "прервал",
    "учёбу",
    "когда",
    "в",
    "1930",
    "году",
    "по",
    "комсомольской",
    "путёвке",
    "был",
    "направлен",
    "в",
    "ссср",
    "на",
    "учёбу",
    "в",
    "международной",
    "ленинской",
    "школе",
    "в",
    "москве",
    "принимал",
    "участие",
    "в",
    "строительстве",
    "магнитогорского",
    "металлургического",
    "комбината",
    "в",
    "составе",
    "интернациональных",
    "рабочих",
    "бригад",
    "начало",
    "политической",
    "деятельности",
    "и",
    "участие",
    "в",
    "сопротивлении",
    "национал",
    "социализму",
    "с",
    "1930",
    "года",
    "хонеккер",
    "состоял",
    "в",
    "кпг",
    "его",
    "политическим",
    "наставником",
    "стал",
    "отто",
    "нибергаль",
    "позднее",
    "избиравшийся",
    "депутатом",
    "в",
    "бундестаг",
    "от",
    "кпг",
    "вернувшись",
    "из",
    "москвы",
    "хонеккер",
    "был",
    "избран",
    "руководителем",
    "окружной",
    "комсомольской",
    "организации",
    "в",
    "сааре",
    "после",
    "прихода",
    "к",
    "власти",
    "национал",
    "социалистов",
    "коммунистическая",
    "партия",
    "германии",
    "находилась",
    "на",
    "нелегальном",
    "положении",
    "но",
    "саар",
    "находился",
    "под",
    "мандатом",
    "лиги",
    "наций",
    "и",
    "не",
    "входил",
    "в",
    "состав",
    "германской",
    "империи",
    "хонеккер",
    "некоторое",
    "время",
    "находился",
    "под",
    "арестом",
    "в",
    "германии",
    "и",
    "был",
    "отпущен",
    "на",
    "свободу",
    "в",
    "1934",
    "году",
    "он",
    "вернулся",
    "в",
    "саар",
    "и",
    "работал",
    "вместе",
    "с",
    "иоганнесом",
    "гофманом",
    "в",
    "кампании",
    "против",
    "вхождения",
    "саара",
    "в",
    "состав",
    "германии",
    "в",
    "1934",
    "1935",
    "годах",
    "хонеккер",
    "участвовал",
    "в",
    "антифашистской",
    "деятельности",
    "и",
    "находился",
    "в",
    "тесной",
    "взаимосвязи",
    "с",
    "тогда",
    "членом",
    "кпг",
    "а",
    "впоследствии",
    "сдпг",
    "гербертом",
    "венером",
    "по",
    "результатам",
    "плебисцита",
    "проведённого",
    "13",
    "января",
    "1935",
    "года",
    "саар",
    "присоединился",
    "к",
    "германии",
    "и",
    "молодой",
    "партийный",
    "работник",
    "бежал",
    "во",
    "францию",
    "под",
    "именем",
    "мартен",
    "тяден",
    "28",
    "августа",
    "1935",
    "года",
    "эрих",
    "хонеккер",
    "нелегально",
    "прибыл",
    "в",
    "берлин",
    "с",
    "печатным",
    "станком",
    "в",
    "багаже",
    "и",
    "вновь",
    "включился",
    "в",
    "антифашистскую",
    "борьбу",
    "в",
    "декабре",
    "1935",
    "года",
    "хонеккер",
    "был",
    "арестован",
    "гестапо",
    "и",
    "помещён",
    "на",
    "предварительное",
    "заключение",
    "в",
    "берлинскую",
    "тюрьму",
    "моабит",
    "в",
    "июне",
    "1937",
    "года",
    "хонеккер",
    "был",
    "приговорён",
    "к",
    "десяти",
    "годам",
    "тюремного",
    "заключения",
    "и",
    "отбывал",
    "наказание",
    "в",
    "бранденбургской",
    "тюрьме",
    "весной",
    "1945",
    "года",
    "за",
    "хорошее",
    "поведение",
    "хонеккер",
    "был",
    "отправлен",
    "на",
    "строительные",
    "работы",
    "в",
    "берлинской",
    "женской",
    "тюрьме",
    "на",
    "улице",
    "барнимштрассе",
    "6",
    "марта",
    "1945",
    "года",
    "во",
    "время",
    "авианалёта",
    "хонеккеру",
    "удалось",
    "бежать",
    "и",
    "спрятаться",
    "в",
    "квартире",
    "одной",
    "из",
    "тюремных",
    "надзирательниц",
    "через",
    "несколько",
    "дней",
    "по",
    "её",
    "совету",
    "хонеккер",
    "вернулся",
    "в",
    "тюрьму",
    "надзирательнице",
    "и",
    "начальнику",
    "строительной",
    "команды",
    "удалось",
    "скрыть",
    "факт",
    "побега",
    "перед",
    "гестапо",
    "и",
    "хонеккера",
    "вернули",
    "в",
    "бранденбург",
    "27",
    "апреля",
    "после",
    "освобождения",
    "тюрьмы",
    "красной",
    "армией",
    "хонеккер",
    "направился",
    "в",
    "берлин",
    "побег",
    "хонеккера",
    "не",
    "согласованный",
    "с",
    "товарищами",
    "в",
    "тюрьме",
    "его",
    "исчезновение",
    "в",
    "берлине",
    "возвращение",
    "и",
    "его",
    "отсутствие",
    "в",
    "сплочённых",
    "рядах",
    "освобождённых",
    "коммунистов",
    "отправившихся",
    "сразу",
    "на",
    "берлин",
    "как",
    "и",
    "связь",
    "с",
    "тюремной",
    "надзирательницей",
    "привели",
    "в",
    "будущем",
    "к",
    "сложностям",
    "в",
    "отношениях",
    "хонеккера",
    "с",
    "товарищами",
    "по",
    "партии",
    "и",
    "по",
    "тюрьме",
    "в",
    "своих",
    "воспоминаниях",
    "и",
    "интервью",
    "хонеккер",
    "излагал",
    "иную",
    "версию",
    "произошедших",
    "событий",
    "согласно",
    "которой",
    "он",
    "был",
    "освобождён",
    "советскими",
    "солдатами",
    "в",
    "апреле",
    "1945",
    "года",
    "послевоенный",
    "период",
    "по",
    "окончании",
    "войны",
    "хонеккер",
    "был",
    "назначен",
    "секретарём",
    "по",
    "делам",
    "молодёжи",
    "в",
    "кпг",
    "и",
    "председателем",
    "центрального",
    "антифашистского",
    "молодёжного",
    "комитета",
    "в",
    "мае",
    "1945",
    "года",
    "ганс",
    "мале",
    "прибывший",
    "из",
    "ссср",
    "в",
    "составе",
    "первой",
    "группы",
    "ульбрихта",
    "случайно",
    "открыл",
    "хонеккера",
    "и",
    "подключил",
    "его",
    "к",
    "работе",
    "группы",
    "вальдемар",
    "шмидт",
    "познакомил",
    "хонеккера",
    "с",
    "вальтером",
    "ульбрихтом",
    "до",
    "начала",
    "лета",
    "решение",
    "в",
    "отношении",
    "дальнейшей",
    "работы",
    "хонеккера",
    "не",
    "было",
    "принято",
    "поскольку",
    "на",
    "него",
    "было",
    "наложено",
    "строгое",
    "взыскание",
    "по",
    "партийной",
    "линии",
    "обсуждался",
    "и",
    "его",
    "побег",
    "из",
    "тюрьмы",
    "в",
    "начале",
    "1945",
    "года",
    "в",
    "1946",
    "году",
    "хонеккер",
    "выступил",
    "одним",
    "из",
    "учредителей",
    "союза",
    "свободной",
    "немецкой",
    "молодёжи",
    "был",
    "избран",
    "его",
    "председателем",
    "и",
    "занимал",
    "эту",
    "должность",
    "до",
    "1955",
    "года",
    "после",
    "объединения",
    "сдпг",
    "и",
    "кпг",
    "хонеккер",
    "являлся",
    "членом",
    "сепг",
    "с",
    "апреля",
    "1946",
    "года",
    "карьера",
    "в",
    "гдр",
    "в",
    "октябре",
    "1949",
    "года",
    "был",
    "образована",
    "германская",
    "демократическая",
    "республика",
    "и",
    "политическая",
    "карьера",
    "эриха",
    "хонеккера",
    "резко",
    "устремилась",
    "вверх",
    "как",
    "председатель",
    "сснм",
    "он",
    "с",
    "1950",
    "года",
    "организовал",
    "три",
    "фестиваля",
    "молодёжи",
    "в",
    "германии",
    "в",
    "берлине",
    "и",
    "спустя",
    "месяц",
    "после",
    "первого",
    "мероприятия",
    "был",
    "избран",
    "кандидатом",
    "в",
    "члены",
    "политбюро",
    "цк",
    "сепг",
    "хонеккер",
    "являлся",
    "ярым",
    "противником",
    "церковного",
    "движения",
    "среди",
    "молодёжи",
    "после",
    "событий",
    "17",
    "июня",
    "1953",
    "года",
    "хонеккер",
    "вместе",
    "с",
    "германом",
    "матерном",
    "открыто",
    "поддержал",
    "во",
    "внутрипартийной",
    "дискуссии",
    "сторону",
    "вальтера",
    "ульбрихта",
    "в",
    "то",
    "время",
    "как",
    "большинство",
    "членов",
    "политбюро",
    "с",
    "рудольфом",
    "гернштадтом",
    "во",
    "главе",
    "пытались",
    "добиться",
    "его",
    "отставки",
    "27",
    "мая",
    "1955",
    "года",
    "эрих",
    "хонеккер",
    "передал",
    "свои",
    "полномочия",
    "лидера",
    "сснм",
    "карлу",
    "намокелю",
    "в",
    "1955",
    "1957",
    "годах",
    "эрих",
    "хонеккер",
    "находился",
    "на",
    "учёбе",
    "в",
    "высшей",
    "партийной",
    "школе",
    "при",
    "цк",
    "кпсс",
    "в",
    "москве",
    "присутствовал",
    "на",
    "xx",
    "съезде",
    "кпсс",
    "и",
    "слышал",
    "доклад",
    "н",
    "с",
    "хрущёва",
    "обличавший",
    "культ",
    "личности",
    "и",
    "в",
    "сталина",
    "по",
    "возвращении",
    "в",
    "гдр",
    "эрих",
    "хонеккер",
    "в",
    "1958",
    "году",
    "был",
    "принят",
    "в",
    "члены",
    "политбюро",
    "цк",
    "сепг",
    "и",
    "отвечал",
    "за",
    "вопросы",
    "безопасности",
    "в",
    "1960",
    "году",
    "хонеккер",
    "вошёл",
    "в",
    "состав",
    "национального",
    "совета",
    "обороны",
    "как",
    "секретарь",
    "по",
    "безопасности",
    "цк",
    "сепг",
    "хонеккер",
    "стал",
    "одним",
    "из",
    "основных",
    "организаторов",
    "строительства",
    "берлинской",
    "стены",
    "в",
    "августе",
    "1961",
    "года",
    "генеральный",
    "секретарь",
    "если",
    "вальтер",
    "ульбрихт",
    "считал",
    "приоритетной",
    "экономическую",
    "политику",
    "в",
    "новой",
    "экономической",
    "системе",
    "планирования",
    "и",
    "руководства",
    "то",
    "эрих",
    "хонеккер",
    "провозгласил",
    "главной",
    "задачей",
    "единство",
    "экономической",
    "и",
    "социальной",
    "политики",
    "заручившись",
    "поддержкой",
    "советского",
    "руководства",
    "во",
    "главе",
    "с",
    "л",
    "и",
    "брежневым",
    "хонеккер",
    "вынудил",
    "ульбрихта",
    "выйти",
    "в",
    "отставку",
    "и",
    "3",
    "мая",
    "1971",
    "года",
    "стал",
    "его",
    "преемником",
    "на",
    "посту",
    "первого",
    "секретаря",
    "с",
    "1976",
    "года",
    "генерального",
    "секретаря",
    "цк",
    "сепг",
    "в",
    "смене",
    "власти",
    "большую",
    "роль",
    "сыграли",
    "экономические",
    "проблемы",
    "и",
    "недовольство",
    "работников",
    "производственных",
    "предприятий",
    "в",
    "1971",
    "году",
    "хонеккер",
    "сменил",
    "ульбрихта",
    "также",
    "на",
    "посту",
    "председателя",
    "национального",
    "совета",
    "обороны",
    "а",
    "29",
    "октября",
    "1976",
    "года",
    "народная",
    "палата",
    "гдр",
    "избрала",
    "хонеккера",
    "председателем",
    "государственного",
    "совета",
    "гдр",
    "вилли",
    "штоф",
    "который",
    "занимал",
    "эту",
    "должность",
    "с",
    "1973",
    "года",
    "вернулся",
    "к",
    "своей",
    "прежней",
    "должности",
    "председателя",
    "совета",
    "министров",
    "гдр",
    "эрих",
    "хонеккер",
    "тем",
    "самым",
    "оказался",
    "на",
    "вершине",
    "власти",
    "в",
    "гдр",
    "с",
    "этого",
    "момента",
    "хонеккер",
    "вместе",
    "с",
    "секретарём",
    "цк",
    "по",
    "экономическим",
    "вопросам",
    "гюнтером",
    "миттагом",
    "и",
    "министром",
    "государственной",
    "безопасности",
    "эрихом",
    "мильке",
    "принимал",
    "все",
    "ключевые",
    "решения",
    "до",
    "1989",
    "года",
    "малая",
    "стратегическая",
    "клика",
    "в",
    "составе",
    "этих",
    "трёх",
    "человек",
    "стояла",
    "на",
    "вершине",
    "правящего",
    "класса",
    "в",
    "гдр",
    "монополизировавшей",
    "власть",
    "элиты",
    "из",
    "520",
    "постепенно",
    "стареющих",
    "государственных",
    "и",
    "партийных",
    "чиновников",
    "по",
    "оценке",
    "историка",
    "мартина",
    "заброва",
    "хонеккер",
    "миттаг",
    "и",
    "мильке",
    "обрели",
    "полноту",
    "власти",
    "как",
    "ни",
    "один",
    "другой",
    "правитель",
    "в",
    "новейшей",
    "истории",
    "германии",
    "включая",
    "людендорфа",
    "и",
    "гитлера",
    "в",
    "связи",
    "с",
    "чем",
    "забров",
    "именует",
    "его",
    "диктатором",
    "хонеккер",
    "всегда",
    "оперативно",
    "отвечал",
    "на",
    "обращения",
    "граждан",
    "поэтому",
    "забров",
    "по",
    "аналогии",
    "с",
    "просвещённым",
    "абсолютизмом",
    "называет",
    "его",
    "верховным",
    "благодетелем",
    "своего",
    "государства",
    "ближайшим",
    "соратником",
    "хонеккера",
    "являлся",
    "секретарь",
    "цк",
    "сепг",
    "по",
    "агитации",
    "и",
    "пропаганде",
    "иоахим",
    "герман",
    "с",
    "ним",
    "хонеккер",
    "проводил",
    "ежедневные",
    "совещания",
    "по",
    "вопросам",
    "работы",
    "партии",
    "со",
    "средствами",
    "массовой",
    "информации",
    "на",
    "которых",
    "определялись",
    "макет",
    "выпуска",
    "neues",
    "deutschland",
    "и",
    "последовательность",
    "сообщений",
    "в",
    "новостной",
    "телевизионной",
    "программе",
    "aktuelle",
    "kamera",
    "на",
    "плохие",
    "новости",
    "о",
    "состоянии",
    "экономики",
    "хонеккер",
    "например",
    "отреагировал",
    "в",
    "1978",
    "году",
    "закрытием",
    "института",
    "исследований",
    "общественного",
    "мнения",
    "большое",
    "значение",
    "хонеккер",
    "также",
    "придавал",
    "сфере",
    "деятельности",
    "органов",
    "государственной",
    "безопасности",
    "и",
    "еженедельно",
    "после",
    "заседания",
    "политбюро",
    "цк",
    "сепг",
    "совещался",
    "с",
    "эрихом",
    "мильке",
    "во",
    "время",
    "пребывания",
    "хонеккера",
    "у",
    "власти",
    "был",
    "заключён",
    "основополагающий",
    "договор",
    "с",
    "фрг",
    "гдр",
    "приняла",
    "участие",
    "в",
    "работе",
    "совещания",
    "по",
    "безопасности",
    "и",
    "сотрудничеству",
    "в",
    "европе",
    "и",
    "стала",
    "полноправным",
    "членом",
    "оон",
    "эти",
    "дипломатические",
    "успехи",
    "считаются",
    "наиболее",
    "крупными",
    "внешнеполитическими",
    "достижениями",
    "хонеккера",
    "во",
    "время",
    "визита",
    "в",
    "японию",
    "в",
    "мае",
    "1981",
    "года",
    "университет",
    "нихон",
    "присвоил",
    "хонеккеру",
    "звание",
    "почётного",
    "доктора",
    "31",
    "декабря",
    "1982",
    "года",
    "печник",
    "пауль",
    "эслинг",
    "попытался",
    "протаранить",
    "кортеж",
    "автомобилей",
    "хонеккера",
    "что",
    "было",
    "представлено",
    "в",
    "западных",
    "сми",
    "как",
    "покушение",
    "на",
    "убийство",
    "в",
    "1985",
    "году",
    "международный",
    "олимпийский",
    "комитет",
    "наградил",
    "эриха",
    "хонеккера",
    "олимпийским",
    "орденом",
    "в",
    "золоте",
    "во",
    "внутриполитическом",
    "положении",
    "поначалу",
    "наметились",
    "тенденции",
    "к",
    "либерализации",
    "прежде",
    "всего",
    "в",
    "области",
    "культуры",
    "и",
    "искусства",
    "которые",
    "в",
    "меньшей",
    "степени",
    "были",
    "обусловлены",
    "кадровыми",
    "переменами",
    "в",
    "руководстве",
    "а",
    "скорее",
    "объяснялись",
    "пропагандистскими",
    "целями",
    "в",
    "рамках",
    "подготовки",
    "к",
    "проведению",
    "в",
    "гдр",
    "x",
    "всемирного",
    "фестиваля",
    "молодёжи",
    "и",
    "студентов",
    "спустя",
    "некоторое",
    "время",
    "был",
    "лишён",
    "гражданства",
    "критик",
    "режима",
    "вольф",
    "бирман",
    "а",
    "министерство",
    "госбезопасности",
    "гдр",
    "подавляло",
    "внутриполитические",
    "волнения",
    "хонеккер",
    "сделал",
    "ставку",
    "на",
    "оборудование",
    "внутригерманской",
    "границы",
    "автоматическими",
    "пружинными",
    "ружьями",
    "и",
    "беспощадное",
    "применение",
    "огнестрельного",
    "оружия",
    "при",
    "попытках",
    "несанкционированного",
    "перехода",
    "границы",
    "в",
    "1974",
    "году",
    "хонеккер",
    "заявил",
    "по",
    "этому",
    "поводу",
    "что",
    "товарищей",
    "успешно",
    "применивших",
    "огнестрельное",
    "оружие",
    "следует",
    "поощрять",
    "в",
    "экономике",
    "хонеккер",
    "следовал",
    "курсу",
    "на",
    "государственную",
    "собственность",
    "и",
    "централизацию",
    "сложная",
    "экономическая",
    "ситуация",
    "вынуждала",
    "для",
    "поддержания",
    "жизненных",
    "стандартов",
    "брать",
    "в",
    "фрг",
    "миллиардные",
    "кредиты",
    "несмотря",
    "на",
    "экономические",
    "проблемы",
    "в",
    "1980",
    "е",
    "годы",
    "международные",
    "позиции",
    "хонеккера",
    "укреплялись",
    "о",
    "чём",
    "свидетельствовал",
    "приём",
    "у",
    "федерального",
    "канцлера",
    "гельмута",
    "коля",
    "в",
    "бонне",
    "во",
    "время",
    "государственного",
    "визита",
    "хонеккера",
    "в",
    "федеративную",
    "республику",
    "германии",
    "7",
    "сентября",
    "1987",
    "года",
    "во",
    "время",
    "своей",
    "поездки",
    "по",
    "фрг",
    "эрих",
    "хонеккер",
    "побывал",
    "в",
    "дюссельдорфе",
    "вуппертале",
    "эссене",
    "трире",
    "баварии",
    "а",
    "10",
    "сентября",
    "посетил",
    "родной",
    "город",
    "в",
    "сааре",
    "где",
    "произнёс",
    "эмоциональную",
    "речь",
    "о",
    "том",
    "что",
    "наступит",
    "день",
    "когда",
    "границы",
    "перестанут",
    "разделять",
    "людей",
    "в",
    "германии",
    "эта",
    "поездка",
    "планировалась",
    "с",
    "1983",
    "года",
    "но",
    "постоянно",
    "блокировалась",
    "советским",
    "руководством",
    "не",
    "питавшим",
    "доверия",
    "к",
    "особым",
    "отношениям",
    "между",
    "двумя",
    "германскими",
    "государствами",
    "в",
    "1988",
    "году",
    "хонеккер",
    "побывал",
    "с",
    "государственным",
    "визитом",
    "в",
    "париже",
    "его",
    "заветной",
    "мечтой",
    "которой",
    "так",
    "и",
    "не",
    "было",
    "суждено",
    "осуществиться",
    "был",
    "официальный",
    "визит",
    "в",
    "сша",
    "в",
    "этой",
    "связи",
    "в",
    "последние",
    "годы",
    "существования",
    "гдр",
    "хонеккер",
    "стремился",
    "улучшить",
    "отношения",
    "со",
    "всемирным",
    "сионистским",
    "конгрессом",
    "который",
    "мог",
    "бы",
    "ему",
    "помочь",
    "открыть",
    "дверь",
    "в",
    "сша",
    "указом",
    "президиума",
    "верховного",
    "совета",
    "ссср",
    "от",
    "25",
    "августа",
    "1982",
    "года",
    "за",
    "личный",
    "вклад",
    "в",
    "дело",
    "борьбы",
    "с",
    "фашизмом",
    "в",
    "годы",
    "второй",
    "мировой",
    "войны",
    "и",
    "в",
    "связи",
    "с",
    "70",
    "летием",
    "со",
    "дня",
    "рождения",
    "хонеккеру",
    "эриху",
    "было",
    "присвоено",
    "звание",
    "героя",
    "советского",
    "союза",
    "с",
    "вручением",
    "ордена",
    "ленина",
    "и",
    "медали",
    "золотая",
    "звезда",
    "в",
    "1983",
    "году",
    "под",
    "берлином",
    "был",
    "построен",
    "бункер",
    "харнекоп",
    "предназначавшийся",
    "для",
    "укрытия",
    "руководства",
    "гдр",
    "и",
    "советских",
    "военных",
    "советников",
    "в",
    "случае",
    "ядерной",
    "угрозы",
    "большая",
    "часть",
    "конструктивных",
    "узлов",
    "была",
    "предварительно",
    "апробирована",
    "на",
    "семипалатинском",
    "полигоне",
    "болезнь",
    "и",
    "отставка",
    "на",
    "встрече",
    "руководства",
    "организации",
    "варшавского",
    "договора",
    "в",
    "бухаресте",
    "7",
    "8",
    "июля",
    "1989",
    "года",
    "в",
    "рамках",
    "политико",
    "консультационного",
    "комитета",
    "стран",
    "совета",
    "экономической",
    "взаимопомощи",
    "ссср",
    "официально",
    "отказался",
    "от",
    "доктрины",
    "брежнева",
    "об",
    "ограниченном",
    "суверенитете",
    "стран",
    "участниц",
    "и",
    "провозгласил",
    "свободу",
    "выбора",
    "как",
    "указывалось",
    "в",
    "итоговом",
    "документе",
    "взаимоотношения",
    "между",
    "странами",
    "впредь",
    "будут",
    "развиваться",
    "на",
    "основе",
    "равенства",
    "независимости",
    "и",
    "права",
    "каждой",
    "отдельно",
    "взятой",
    "страны",
    "самостоятельно",
    "вырабатывать",
    "свой",
    "политический",
    "курс",
    "стратегию",
    "и",
    "тактику",
    "без",
    "какого",
    "либо",
    "вмешательства",
    "извне",
    "гарантии",
    "советского",
    "союза",
    "в",
    "отношении",
    "существования",
    "стран",
    "варшавского",
    "договора",
    "тем",
    "самым",
    "были",
    "поставлены",
    "под",
    "сомнение",
    "хонеккер",
    "был",
    "вынужден",
    "прервать",
    "своё",
    "участие",
    "в",
    "совещании",
    "вечером",
    "7",
    "июля",
    "1989",
    "года",
    "его",
    "с",
    "жёлчными",
    "коликами",
    "положили",
    "в",
    "румынскую",
    "правительственную",
    "клинику",
    "позднее",
    "он",
    "вылетел",
    "в",
    "берлин",
    "после",
    "предварительной",
    "стабилизации",
    "состояния",
    "здоровья",
    "16",
    "и",
    "18",
    "августа",
    "1989",
    "года",
    "хонеккеру",
    "были",
    "проведёны",
    "операции",
    "по",
    "удалению",
    "воспалившегося",
    "жёлчного",
    "пузыря",
    "и",
    "на",
    "прободившейся",
    "части",
    "толстого",
    "кишечника",
    "по",
    "данным",
    "уролога",
    "петера",
    "альтхауса",
    "в",
    "ходе",
    "операции",
    "было",
    "обнаружено",
    "но",
    "ввиду",
    "плохого",
    "состояния",
    "пациента",
    "не",
    "было",
    "удалено",
    "предположительно",
    "раковое",
    "образование",
    "в",
    "правой",
    "почке",
    "о",
    "чём",
    "хонеккеру",
    "не",
    "было",
    "сообщено",
    "по",
    "другим",
    "данным",
    "опухоль",
    "просто",
    "просмотрели",
    "в",
    "последующее",
    "время",
    "до",
    "сентября",
    "1989",
    "года",
    "хонеккер",
    "не",
    "исполнял",
    "свои",
    "должностные",
    "обязанности",
    "его",
    "замещало",
    "политбюро",
    "информация",
    "к",
    "хонеккеру",
    "поступала",
    "практически",
    "только",
    "через",
    "гюнтера",
    "миттага",
    "и",
    "иоахима",
    "германа",
    "в",
    "августе",
    "1989",
    "года",
    "хонеккер",
    "появился",
    "лишь",
    "на",
    "нескольких",
    "запланированных",
    "встречах",
    "так",
    "14",
    "августа",
    "1989",
    "года",
    "по",
    "случаю",
    "сдачи",
    "первого",
    "рабочего",
    "образца",
    "32",
    "битного",
    "процессора",
    "на",
    "эрфуртском",
    "комбинате",
    "микроэлектроники",
    "хонеккер",
    "заявил",
    "ни",
    "осёл",
    "ни",
    "бык",
    "не",
    "могут",
    "остановить",
    "прогресс",
    "социализма",
    "тем",
    "не",
    "менее",
    "волна",
    "протестных",
    "демонстраций",
    "в",
    "городах",
    "гдр",
    "нарастала",
    "а",
    "количество",
    "беглецов",
    "из",
    "республики",
    "через",
    "посольства",
    "гдр",
    "в",
    "чехословакии",
    "и",
    "венгрии",
    "и",
    "границы",
    "братских",
    "социалистических",
    "стран",
    "постоянно",
    "увеличивалось",
    "и",
    "составляло",
    "несколько",
    "десятков",
    "тысяч",
    "человек",
    "в",
    "месяц",
    "19",
    "августа",
    "1989",
    "года",
    "правительство",
    "внр",
    "открыло",
    "пропускной",
    "пункт",
    "на",
    "границе",
    "с",
    "австрией",
    "близ",
    "шопрона",
    "а",
    "с",
    "11",
    "сентября",
    "1989",
    "года",
    "открыло",
    "границу",
    "с",
    "австрией",
    "на",
    "всей",
    "её",
    "протяжённости",
    "десятки",
    "тысяч",
    "граждан",
    "гдр",
    "выехали",
    "в",
    "фрг",
    "через",
    "австрию",
    "чсср",
    "заявила",
    "что",
    "не",
    "в",
    "состоянии",
    "справиться",
    "с",
    "потоком",
    "беженцев",
    "из",
    "гдр",
    "3",
    "октября",
    "1989",
    "года",
    "гдр",
    "фактически",
    "закрыла",
    "границы",
    "со",
    "своими",
    "восточными",
    "соседями",
    "отменив",
    "безвизовый",
    "режим",
    "пересечения",
    "государственной",
    "границы",
    "с",
    "чсср",
    "а",
    "на",
    "следующий",
    "день",
    "эта",
    "мера",
    "была",
    "применёна",
    "в",
    "отношении",
    "транзитного",
    "сообщения",
    "через",
    "болгарию",
    "и",
    "румынию",
    "гдр",
    "оказалась",
    "изолированной",
    "железным",
    "занавесом",
    "не",
    "только",
    "от",
    "стран",
    "запада",
    "но",
    "и",
    "от",
    "большинства",
    "стран",
    "восточного",
    "блока",
    "как",
    "следствие",
    "граждане",
    "гдр",
    "вышли",
    "на",
    "акции",
    "протеста",
    "и",
    "угрожали",
    "забастовками",
    "в",
    "пограничных",
    "районах",
    "с",
    "чсср",
    "напряжённость",
    "в",
    "отношениях",
    "между",
    "эрихом",
    "хонеккером",
    "и",
    "генеральным",
    "секретарём",
    "цк",
    "кпсс",
    "м",
    "с",
    "горбачёвым",
    "продолжалась",
    "уже",
    "в",
    "течение",
    "нескольких",
    "лет",
    "хонеккер",
    "считал",
    "горбачёвскую",
    "перестройку",
    "и",
    "сотрудничество",
    "ссср",
    "с",
    "западом",
    "ошибкой",
    "а",
    "себя",
    "обманутым",
    "он",
    "пытался",
    "предотвратить",
    "публикацию",
    "и",
    "распространение",
    "официальной",
    "информации",
    "поступавшей",
    "из",
    "ссср",
    "в",
    "особенности",
    "касательно",
    "перестройки",
    "6",
    "7",
    "октября",
    "1989",
    "года",
    "в",
    "гдр",
    "состоялись",
    "праздничные",
    "мероприятия",
    "по",
    "случаю",
    "40",
    "й",
    "годовщины",
    "образования",
    "гдр",
    "присутствовавшего",
    "на",
    "них",
    "м",
    "с",
    "горбачёва",
    "в",
    "гдр",
    "приветствовали",
    "возгласами",
    "горби",
    "горби",
    "помоги",
    "нам",
    "в",
    "конфиденциальной",
    "беседе",
    "состоявшейся",
    "между",
    "двумя",
    "генеральными",
    "секретарями",
    "хонеккер",
    "рассказывал",
    "об",
    "успехах",
    "своей",
    "страны",
    "но",
    "горбачёв",
    "знал",
    "что",
    "в",
    "действительности",
    "гдр",
    "угрожало",
    "банкротство",
    "по",
    "итогам",
    "кризисного",
    "заседания",
    "политбюро",
    "цк",
    "сепг",
    "состоявшегося",
    "10",
    "11",
    "октября",
    "1989",
    "года",
    "хонеккеру",
    "было",
    "поручено",
    "до",
    "конца",
    "недели",
    "составить",
    "доклад",
    "о",
    "текущем",
    "положении",
    "дел",
    "запланированный",
    "государственный",
    "визит",
    "в",
    "данию",
    "был",
    "отменён",
    "вопреки",
    "сопротивлению",
    "хонеккера",
    "эгону",
    "кренцу",
    "удалось",
    "настоять",
    "на",
    "публикации",
    "официального",
    "сообщения",
    "по",
    "инициативе",
    "кренца",
    "в",
    "последующие",
    "дни",
    "проходили",
    "встречи",
    "на",
    "которых",
    "зондировалась",
    "почва",
    "для",
    "отставки",
    "хонеккера",
    "кренц",
    "заручился",
    "поддержкой",
    "армии",
    "и",
    "мгб",
    "гдр",
    "и",
    "организовал",
    "встречу",
    "между",
    "горбачёвым",
    "и",
    "членом",
    "политбюро",
    "гарри",
    "тишем",
    "который",
    "в",
    "ходе",
    "своего",
    "визита",
    "в",
    "москву",
    "накануне",
    "заседания",
    "политбюро",
    "цк",
    "сепг",
    "проинформировал",
    "горбачёва",
    "о",
    "готовящемся",
    "смещении",
    "хонеккера",
    "горбачёв",
    "пожелал",
    "ему",
    "удачи",
    "что",
    "стало",
    "нужным",
    "сигналом",
    "для",
    "кренца",
    "и",
    "людей",
    "в",
    "его",
    "окружении",
    "главный",
    "идеолог",
    "сепг",
    "курт",
    "хагер",
    "также",
    "вылетел",
    "в",
    "москву",
    "и",
    "12",
    "октября",
    "1989",
    "года",
    "обсуждал",
    "с",
    "горбачёвым",
    "условия",
    "отставки",
    "хонеккера",
    "заседание",
    "политбюро",
    "цк",
    "сепг",
    "запланированное",
    "на",
    "конец",
    "ноября",
    "1989",
    "года",
    "было",
    "перенесено",
    "на",
    "конец",
    "недели",
    "в",
    "повестку",
    "дня",
    "был",
    "включён",
    "пункт",
    "о",
    "составе",
    "политбюро",
    "вечером",
    "16",
    "октября",
    "кренц",
    "и",
    "мильке",
    "по",
    "телефону",
    "пытались",
    "добиться",
    "поддержки",
    "по",
    "вопросу",
    "смещения",
    "хонеккера",
    "у",
    "остальных",
    "членов",
    "политбюро",
    "в",
    "начале",
    "заседания",
    "политбюро",
    "17",
    "октября",
    "1989",
    "года",
    "хонеккер",
    "по",
    "установленному",
    "порядку",
    "спросил",
    "о",
    "наличии",
    "предложений",
    "по",
    "повестке",
    "дня",
    "вилли",
    "штоф",
    "предложил",
    "первым",
    "пунктом",
    "повестки",
    "дня",
    "вопрос",
    "об",
    "освобождении",
    "товарища",
    "хонеккера",
    "от",
    "полномочий",
    "генерального",
    "секретаря",
    "и",
    "избрании",
    "генеральным",
    "секретарём",
    "эгона",
    "кренца",
    "после",
    "секундного",
    "замешательства",
    "хонеккер",
    "открыл",
    "прения",
    "все",
    "присутствовавшие",
    "на",
    "заседании",
    "по",
    "очереди",
    "высказались",
    "но",
    "никто",
    "не",
    "заступился",
    "за",
    "хонеккера",
    "гюнтер",
    "шабовски",
    "даже",
    "предложил",
    "снять",
    "хонеккера",
    "с",
    "постов",
    "председателя",
    "в",
    "государственном",
    "совете",
    "и",
    "национальном",
    "совете",
    "обороны",
    "от",
    "хонеккера",
    "отвернулся",
    "даже",
    "его",
    "друг",
    "юности",
    "гюнтер",
    "миттаг",
    "альфред",
    "нойман",
    "предложил",
    "также",
    "освободить",
    "от",
    "должностей",
    "миттага",
    "и",
    "иоахима",
    "германа",
    "эрих",
    "мильке",
    "обвинил",
    "хонеккера",
    "во",
    "всех",
    "бедах",
    "свалившихся",
    "на",
    "гдр",
    "и",
    "угрожал",
    "ему",
    "имевшейся",
    "у",
    "него",
    "компрометирующей",
    "информацией",
    "в",
    "случае",
    "если",
    "хонеккер",
    "не",
    "согласится",
    "уйти",
    "в",
    "отставку",
    "единогласное",
    "решение",
    "политбюро",
    "было",
    "принято",
    "спустя",
    "три",
    "часа",
    "по",
    "установленному",
    "порядку",
    "хонеккер",
    "проголосовал",
    "за",
    "свою",
    "собственную",
    "отставку",
    "цк",
    "сепг",
    "было",
    "предложено",
    "освободить",
    "от",
    "должностей",
    "хонеккера",
    "миттага",
    "и",
    "германа",
    "на",
    "следующем",
    "заседании",
    "цк",
    "сепг",
    "присутствовало",
    "106",
    "членов",
    "и",
    "кандидатов",
    "в",
    "цк",
    "сепг",
    "среди",
    "16",
    "отсутствовавших",
    "была",
    "и",
    "маргот",
    "хонеккер",
    "цк",
    "сепг",
    "выполнил",
    "рекомендацию",
    "политбюро",
    "единственный",
    "голос",
    "против",
    "подала",
    "бывший",
    "ректор",
    "высшей",
    "партийной",
    "школы",
    "имени",
    "карла",
    "маркса",
    "81",
    "летняя",
    "ханна",
    "вольф",
    "в",
    "официальном",
    "заявлении",
    "говорилось",
    "что",
    "цк",
    "сепг",
    "выполнил",
    "просьбу",
    "эриха",
    "хонеккера",
    "об",
    "освобождении",
    "его",
    "от",
    "должности",
    "генерального",
    "секретаря",
    "председателя",
    "государственного",
    "совета",
    "гдр",
    "и",
    "председателя",
    "национального",
    "совета",
    "обороны",
    "гдр",
    "по",
    "состоянию",
    "здоровья",
    "эгон",
    "кренц",
    "был",
    "единогласно",
    "избран",
    "новым",
    "генеральным",
    "секретарём",
    "20",
    "октября",
    "1989",
    "года",
    "в",
    "отставку",
    "со",
    "всех",
    "постов",
    "ушла",
    "маргот",
    "хонеккер",
    "уголовное",
    "преследование",
    "и",
    "выезд",
    "в",
    "москву",
    "в",
    "середине",
    "ноября",
    "1989",
    "года",
    "в",
    "народной",
    "палате",
    "гдр",
    "был",
    "сформирован",
    "комитет",
    "по",
    "расследованию",
    "случаев",
    "коррупции",
    "и",
    "злоупотребления",
    "должностными",
    "полномочиями",
    "1",
    "декабря",
    "1989",
    "года",
    "председатель",
    "комитета",
    "выступил",
    "с",
    "докладом",
    "в",
    "котором",
    "обвинил",
    "бывшее",
    "руководство",
    "сепг",
    "в",
    "серьёзных",
    "злоупотреблениях",
    "властью",
    "в",
    "личных",
    "целях",
    "с",
    "1978",
    "года",
    "эрих",
    "хонеккер",
    "получал",
    "ежегодно",
    "20",
    "тыс",
    "марок",
    "через",
    "архитектурную",
    "академию",
    "гдр",
    "прокуратура",
    "гдр",
    "начала",
    "следственные",
    "действия",
    "против",
    "30",
    "бывших",
    "руководителей",
    "сепг",
    "высшего",
    "звена",
    "из",
    "которых",
    "десять",
    "являлись",
    "членами",
    "политбюро",
    "цк",
    "сепг",
    "большинство",
    "подозреваемых",
    "оказались",
    "в",
    "заключении",
    "3",
    "декабря",
    "1989",
    "года",
    "были",
    "арестованы",
    "соседи",
    "хонеккера",
    "по",
    "вандлицу",
    "гюнтер",
    "миттаг",
    "и",
    "гарри",
    "тиш",
    "которым",
    "вменялось",
    "личное",
    "обогащение",
    "и",
    "хищение",
    "народного",
    "имущества",
    "в",
    "тот",
    "же",
    "день",
    "эриха",
    "хонеккера",
    "исключили",
    "из",
    "состава",
    "цк",
    "сепг",
    "в",
    "1992",
    "году",
    "он",
    "вступил",
    "в",
    "новую",
    "коммунистическую",
    "партию",
    "германии",
    "в",
    "которой",
    "состоял",
    "до",
    "своей",
    "смерти",
    "5",
    "декабря",
    "1989",
    "года",
    "начались",
    "следственные",
    "действия",
    "в",
    "отношении",
    "хонеккера",
    "обвинявшегося",
    "в",
    "государственной",
    "измене",
    "в",
    "злоупотреблениях",
    "политической",
    "и",
    "экономической",
    "властью",
    "в",
    "интересах",
    "личного",
    "обогащения",
    "и",
    "обогащения",
    "других",
    "лиц",
    "на",
    "посту",
    "председателя",
    "государственного",
    "совета",
    "гдр",
    "и",
    "национального",
    "совета",
    "обороны",
    "гдр",
    "и",
    "генерального",
    "секретаря",
    "цк",
    "сепг",
    "следствие",
    "было",
    "поручено",
    "ведомству",
    "по",
    "национальной",
    "безопасности",
    "гдр",
    "преемнику",
    "министерства",
    "государственной",
    "безопасности",
    "гдр",
    "которое",
    "разработало",
    "план",
    "мероприятий",
    "в",
    "следственном",
    "процессе",
    "против",
    "эриха",
    "хонеккера",
    "затем",
    "дело",
    "хонеккера",
    "вёл",
    "отдел",
    "по",
    "экономическим",
    "преступлениям",
    "генеральной",
    "прокуратуры",
    "гдр",
    "во",
    "время",
    "обыска",
    "в",
    "доме",
    "хонеккера",
    "у",
    "него",
    "была",
    "конфискована",
    "ценная",
    "коллекция",
    "служебного",
    "и",
    "охотничьего",
    "оружия",
    "его",
    "личный",
    "банковский",
    "счёт",
    "на",
    "218",
    "тыс",
    "марок",
    "гдр",
    "был",
    "заблокирован",
    "присвоение",
    "75",
    "миллионов",
    "марок",
    "оказалось",
    "мифом",
    "хонеккер",
    "назначил",
    "своими",
    "представителями",
    "вольфганга",
    "фогеля",
    "и",
    "фридриха",
    "вольффа",
    "народная",
    "палата",
    "гдр",
    "приняла",
    "решение",
    "о",
    "переоборудовании",
    "лесного",
    "посёлка",
    "в",
    "вандлице",
    "где",
    "проживало",
    "руководство",
    "гдр",
    "в",
    "санаторий",
    "о",
    "срочном",
    "выселении",
    "из",
    "дома",
    "в",
    "вандлице",
    "хонеккерам",
    "было",
    "сообщено",
    "22",
    "декабря",
    "1989",
    "года",
    "и",
    "уже",
    "3",
    "января",
    "1990",
    "года",
    "они",
    "покинули",
    "свой",
    "дом",
    "после",
    "нового",
    "обследования",
    "врачебной",
    "комиссией",
    "6",
    "января",
    "1990",
    "года",
    "хонеккер",
    "узнал",
    "из",
    "сообщения",
    "в",
    "новостной",
    "программе",
    "телевидения",
    "гдр",
    "о",
    "том",
    "что",
    "у",
    "него",
    "рак",
    "почки",
    "в",
    "связи",
    "с",
    "чем",
    "он",
    "не",
    "может",
    "быть",
    "помещён",
    "под",
    "арест",
    "10",
    "января",
    "1990",
    "года",
    "в",
    "клинике",
    "шарите",
    "доктор",
    "альхаус",
    "провёл",
    "хонеккеру",
    "операцию",
    "по",
    "удалению",
    "раковой",
    "опухоли",
    "в",
    "почке",
    "29",
    "января",
    "1990",
    "года",
    "хонеккер",
    "был",
    "вновь",
    "арестован",
    "и",
    "помещён",
    "в",
    "следственный",
    "изолятор",
    "в",
    "берлинском",
    "руммельсбурге",
    "но",
    "уже",
    "30",
    "января",
    "был",
    "вновь",
    "отпущен",
    "на",
    "свободу",
    "по",
    "решению",
    "городского",
    "суда",
    "у",
    "хонеккеров",
    "в",
    "это",
    "время",
    "не",
    "было",
    "жилья",
    "адвокат",
    "фогель",
    "по",
    "поручению",
    "хонеккера",
    "обратился",
    "за",
    "помощью",
    "в",
    "евангелическую",
    "церковь",
    "берлина",
    "бранденбурга",
    "пастор",
    "уве",
    "хольмер",
    "руководивший",
    "монастырским",
    "лечебным",
    "учреждением",
    "в",
    "лобетале",
    "предложил",
    "чете",
    "хонеккеров",
    "кров",
    "в",
    "своём",
    "пасторском",
    "доме",
    "и",
    "в",
    "тот",
    "же",
    "день",
    "альтхаус",
    "отвёз",
    "хонеккеров",
    "туда",
    "уже",
    "на",
    "следующий",
    "день",
    "помощь",
    "пастора",
    "чете",
    "хонеккеров",
    "вызвала",
    "возмущение",
    "общественности",
    "и",
    "привела",
    "к",
    "демонстрациям",
    "на",
    "которых",
    "отмечалось",
    "что",
    "именно",
    "хонеккеры",
    "ущемляли",
    "в",
    "правах",
    "христиан",
    "не",
    "вписывавшихся",
    "в",
    "рамки",
    "установленные",
    "режимом",
    "сепг",
    "в",
    "марте",
    "1990",
    "года",
    "хонеккеры",
    "выехали",
    "в",
    "дом",
    "отдыха",
    "в",
    "линдове",
    "но",
    "из",
    "за",
    "политических",
    "протестов",
    "вынужденно",
    "вернулись",
    "в",
    "дом",
    "хольмеров",
    "уже",
    "на",
    "следующий",
    "день",
    "позднее",
    "хонеккеры",
    "перебрались",
    "в",
    "советский",
    "военный",
    "госпиталь",
    "в",
    "белице",
    "в",
    "ходе",
    "следующего",
    "обследования",
    "для",
    "определения",
    "состояния",
    "здоровья",
    "хонеккера",
    "с",
    "целью",
    "установления",
    "возможности",
    "его",
    "нахождения",
    "в",
    "тюрьме",
    "врачи",
    "обнаружили",
    "у",
    "хонеккера",
    "злокачественную",
    "опухоль",
    "в",
    "печени",
    "2",
    "октября",
    "1990",
    "года",
    "накануне",
    "объединения",
    "германии",
    "дело",
    "хонеккера",
    "было",
    "передано",
    "генеральной",
    "прокуратурой",
    "гдр",
    "в",
    "генеральную",
    "прокуратуру",
    "фрг",
    "30",
    "ноября",
    "1990",
    "года",
    "участковый",
    "суд",
    "тиргартена",
    "выдал",
    "новый",
    "ордер",
    "на",
    "арест",
    "эриха",
    "хонеккера",
    "подозревавшегося",
    "в",
    "выдаче",
    "приказов",
    "о",
    "применении",
    "огнестрельного",
    "оружия",
    "на",
    "внутригерманской",
    "границе",
    "в",
    "1961",
    "году",
    "и",
    "утверждении",
    "приказа",
    "в",
    "1974",
    "году",
    "хонеккер",
    "находившегося",
    "под",
    "охраной",
    "в",
    "советском",
    "военном",
    "госпитале",
    "в",
    "белице",
    "не",
    "арестовали",
    "13",
    "марта",
    "1991",
    "года",
    "супруги",
    "хонеккеры",
    "вылетели",
    "на",
    "советском",
    "военном",
    "самолёте",
    "с",
    "аэродрома",
    "шперенберг",
    "в",
    "москву",
    "где",
    "эрих",
    "хонеккер",
    "стал",
    "личным",
    "гостем",
    "президента",
    "м",
    "с",
    "горбачёва",
    "экстрадиция",
    "в",
    "германию",
    "ведомство",
    "федерального",
    "канцлера",
    "было",
    "проинформировано",
    "советскими",
    "дипломатами",
    "о",
    "предстоящем",
    "выезде",
    "хонеккеров",
    "в",
    "москву",
    "официально",
    "федеральное",
    "правительство",
    "ограничилось",
    "протестом",
    "ссылаясь",
    "на",
    "наличие",
    "ордера",
    "на",
    "арест",
    "и",
    "соответственно",
    "на",
    "нарушение",
    "советским",
    "союзом",
    "суверенитета",
    "фрг",
    "и",
    "норм",
    "международного",
    "права",
    "на",
    "этот",
    "момент",
    "времени",
    "договор",
    "об",
    "окончательном",
    "урегулировании",
    "в",
    "отношении",
    "германии",
    "закреплявший",
    "полный",
    "суверенитет",
    "германии",
    "ещё",
    "не",
    "был",
    "ратифицирован",
    "верховным",
    "советом",
    "ссср",
    "договор",
    "официально",
    "вступил",
    "в",
    "силу",
    "только",
    "15",
    "марта",
    "1991",
    "года",
    "после",
    "того",
    "как",
    "он",
    "вместе",
    "с",
    "ратификационной",
    "грамотой",
    "был",
    "получен",
    "министром",
    "иностранных",
    "дел",
    "фрг",
    "с",
    "этого",
    "момента",
    "давление",
    "на",
    "москву",
    "по",
    "делу",
    "хонеккера",
    "усилилось",
    "отношения",
    "между",
    "горбачёвым",
    "и",
    "хонеккером",
    "ухудшались",
    "уже",
    "в",
    "течение",
    "нескольких",
    "предшествующих",
    "лет",
    "ссср",
    "как",
    "и",
    "другие",
    "страны",
    "восточного",
    "блока",
    "находился",
    "в",
    "процессе",
    "распада",
    "августовский",
    "путч",
    "ослабил",
    "позиции",
    "горбачёва",
    "президент",
    "рсфср",
    "б",
    "н",
    "ельцин",
    "запретил",
    "кпсс",
    "генеральным",
    "секретарём",
    "которой",
    "являлся",
    "м",
    "с",
    "горбачёв",
    "25",
    "декабря",
    "1991",
    "года",
    "горбачёв",
    "ушёл",
    "в",
    "отставку",
    "с",
    "поста",
    "президента",
    "ссср",
    "в",
    "декабре",
    "1991",
    "года",
    "правительство",
    "рсфср",
    "потребовало",
    "от",
    "хонеккеров",
    "покинуть",
    "страну",
    "пригрозив",
    "экстрадицией",
    "11",
    "декабря",
    "1991",
    "года",
    "хонеккеры",
    "укрылись",
    "в",
    "посольстве",
    "чили",
    "в",
    "москве",
    "по",
    "воспоминаниям",
    "маргот",
    "хонеккер",
    "убежище",
    "хонеккерам",
    "также",
    "были",
    "готовы",
    "предоставить",
    "северная",
    "корея",
    "и",
    "сирия",
    "но",
    "чили",
    "вызывала",
    "больше",
    "доверия",
    "после",
    "военного",
    "путча",
    "1973",
    "года",
    "гдр",
    "приютила",
    "у",
    "себя",
    "многих",
    "чилийцев",
    "в",
    "том",
    "числе",
    "посла",
    "клодомиро",
    "альмейду",
    "а",
    "дочь",
    "хонеккеров",
    "соня",
    "была",
    "замужем",
    "за",
    "чилийцем",
    "в",
    "это",
    "время",
    "у",
    "власти",
    "в",
    "чили",
    "находилась",
    "левобуржуазная",
    "коалиция",
    "федеральное",
    "правительство",
    "фрг",
    "заявило",
    "что",
    "если",
    "россия",
    "и",
    "чили",
    "хотят",
    "претендовать",
    "на",
    "звание",
    "правовых",
    "государств",
    "то",
    "хонеккер",
    "в",
    "соответствии",
    "с",
    "ордером",
    "на",
    "арест",
    "должен",
    "быть",
    "выдан",
    "в",
    "фрг",
    "ультразвуковое",
    "обследование",
    "хонеккера",
    "в",
    "феврале",
    "1992",
    "года",
    "показало",
    "очаговое",
    "поражение",
    "печени",
    "с",
    "метастазами",
    "данные",
    "этого",
    "обследования",
    "опровергла",
    "компьютерная",
    "томограмма",
    "проведённая",
    "спустя",
    "три",
    "недели",
    "в",
    "связи",
    "с",
    "чем",
    "распространились",
    "слухи",
    "о",
    "симулянтстве",
    "хонеккера",
    "министр",
    "юстиции",
    "россии",
    "спустя",
    "три",
    "дня",
    "заявил",
    "для",
    "немецкого",
    "телевидения",
    "что",
    "хонеккер",
    "будет",
    "выдан",
    "в",
    "германию",
    "сразу",
    "после",
    "того",
    "как",
    "покинет",
    "посольство",
    "чили",
    "7",
    "марта",
    "1992",
    "года",
    "стало",
    "известно",
    "о",
    "том",
    "что",
    "правительство",
    "чили",
    "скорректировало",
    "свою",
    "позицию",
    "по",
    "делу",
    "хонеккера",
    "посол",
    "альмейда",
    "был",
    "вызван",
    "для",
    "консультаций",
    "в",
    "сантьяго",
    "где",
    "были",
    "возмущены",
    "его",
    "попытками",
    "манипулирования",
    "информацией",
    "о",
    "смертельной",
    "болезни",
    "хонеккера",
    "для",
    "того",
    "чтобы",
    "добиться",
    "для",
    "него",
    "разрешения",
    "на",
    "въезд",
    "в",
    "чили",
    "альмейда",
    "был",
    "снят",
    "с",
    "должности",
    "18",
    "марта",
    "1992",
    "года",
    "группа",
    "врачей",
    "из",
    "российского",
    "парламента",
    "провела",
    "акцию",
    "протеста",
    "и",
    "заявила",
    "о",
    "фальсификации",
    "результатов",
    "обследования",
    "хонеккера",
    "в",
    "марте",
    "но",
    "в",
    "глазах",
    "общественности",
    "для",
    "пожилого",
    "онкологического",
    "больного",
    "хонеккер",
    "неплохо",
    "выглядел",
    "в",
    "июне",
    "1992",
    "года",
    "президент",
    "чили",
    "патрисио",
    "эйлвин",
    "заверил",
    "федерального",
    "канцлера",
    "гельмута",
    "коля",
    "в",
    "том",
    "что",
    "хонеккер",
    "покинет",
    "посольство",
    "чили",
    "в",
    "москве",
    "российская",
    "сторона",
    "также",
    "не",
    "видела",
    "оснований",
    "для",
    "отмены",
    "своего",
    "решения",
    "о",
    "возвращении",
    "хонеккера",
    "в",
    "германию",
    "принятого",
    "в",
    "декабре",
    "1991",
    "года",
    "29",
    "июля",
    "1992",
    "года",
    "эрих",
    "хонеккер",
    "вылетел",
    "в",
    "берлин",
    "где",
    "в",
    "аэропорту",
    "тегель",
    "был",
    "арестован",
    "и",
    "препровождён",
    "в",
    "тюрьму",
    "моабит",
    "маргот",
    "хонеккер",
    "прямым",
    "рейсом",
    "аэрофлота",
    "вылетела",
    "из",
    "москвы",
    "в",
    "чили",
    "где",
    "её",
    "приняла",
    "дочь",
    "соня",
    "уголовное",
    "преследование",
    "и",
    "выезд",
    "в",
    "чили",
    "29",
    "июля",
    "1992",
    "года",
    "хонеккер",
    "был",
    "помещён",
    "в",
    "больницу",
    "берлинской",
    "тюрьмы",
    "моабит",
    "12",
    "мая",
    "1992",
    "года",
    "против",
    "него",
    "было",
    "выдвинуто",
    "обвинение",
    "в",
    "преднамеренном",
    "убийстве",
    "в",
    "общей",
    "сложности",
    "68",
    "человек",
    "совершённом",
    "в",
    "период",
    "с",
    "1961",
    "по",
    "1989",
    "годы",
    "на",
    "должности",
    "председателя",
    "государственного",
    "совета",
    "гдр",
    "и",
    "национального",
    "совета",
    "обороны",
    "гдр",
    "вместе",
    "с",
    "несколькими",
    "другими",
    "обвиняемыми",
    "в",
    "частности",
    "с",
    "эрихом",
    "мильке",
    "вилли",
    "штофом",
    "хайнцем",
    "кесслером",
    "фрицем",
    "штрелецем",
    "и",
    "гансом",
    "альбрехтом",
    "эрих",
    "хонеккер",
    "как",
    "председатель",
    "национального",
    "совета",
    "обороны",
    "гдр",
    "лично",
    "отдавал",
    "приказ",
    "об",
    "инженерно",
    "техническом",
    "усовершенствовании",
    "пограничных",
    "сооружений",
    "вокруг",
    "западного",
    "берлина",
    "и",
    "заградительных",
    "сооружений",
    "на",
    "границе",
    "с",
    "фрг",
    "с",
    "целью",
    "предотвращения",
    "их",
    "перехода",
    "12",
    "ноября",
    "1992",
    "года",
    "хонеккеру",
    "было",
    "предъявлено",
    "обвинение",
    "в",
    "злоупотреблении",
    "доверием",
    "и",
    "нанесении",
    "ущерба",
    "социалистической",
    "собственности",
    "речь",
    "шла",
    "об",
    "элитном",
    "посёлке",
    "вандлиц",
    "по",
    "мнению",
    "многих",
    "юристов",
    "исход",
    "ожидавшегося",
    "процесса",
    "оставался",
    "неопределённым",
    "ввиду",
    "того",
    "что",
    "оставалось",
    "неясным",
    "по",
    "какому",
    "законодательству",
    "выносить",
    "приговор",
    "бывшему",
    "главе",
    "уже",
    "не",
    "существующей",
    "гдр",
    "в",
    "своём",
    "заявлении",
    "в",
    "суде",
    "3",
    "декабря",
    "1992",
    "года",
    "эрих",
    "хонеккер",
    "признал",
    "за",
    "собой",
    "политическую",
    "ответственность",
    "за",
    "смерти",
    "у",
    "берлинской",
    "стены",
    "и",
    "на",
    "внутригерманской",
    "границе",
    "но",
    "не",
    "юридическую",
    "и",
    "не",
    "моральную",
    "вину",
    "в",
    "отношении",
    "строительства",
    "берлинской",
    "стены",
    "хонеккер",
    "заявил",
    "о",
    "том",
    "что",
    "в",
    "условиях",
    "ужесточившейся",
    "холодной",
    "войны",
    "руководство",
    "сепг",
    "в",
    "1961",
    "году",
    "пришло",
    "к",
    "выводу",
    "о",
    "том",
    "что",
    "иной",
    "возможности",
    "предотвратить",
    "начало",
    "третьей",
    "мировой",
    "войны",
    "которая",
    "бы",
    "принесла",
    "миллионы",
    "жертв",
    "не",
    "было",
    "и",
    "напомнил",
    "об",
    "единогласной",
    "поддержке",
    "этого",
    "совместно",
    "принятого",
    "решения",
    "руководствами",
    "всех",
    "стран",
    "социалистического",
    "лагеря",
    "он",
    "также",
    "отметил",
    "чисто",
    "политические",
    "мотивы",
    "судебного",
    "процесса",
    "и",
    "предложил",
    "сравнить",
    "49",
    "жертв",
    "берлинской",
    "стены",
    "убийство",
    "которых",
    "ему",
    "вменялось",
    "с",
    "числом",
    "жертв",
    "войны",
    "во",
    "вьетнаме",
    "которую",
    "вели",
    "сша",
    "или",
    "показателями",
    "самоубийств",
    "в",
    "западных",
    "странах",
    "гдр",
    "по",
    "его",
    "мнению",
    "доказала",
    "что",
    "социализм",
    "возможен",
    "и",
    "может",
    "быть",
    "лучше",
    "капитализма",
    "критику",
    "за",
    "преследования",
    "которым",
    "граждане",
    "гдр",
    "подвергались",
    "со",
    "стороны",
    "мгб",
    "гдр",
    "хонеккер",
    "сравнил",
    "с",
    "журналистскими",
    "сенсациями",
    "и",
    "разоблачениями",
    "на",
    "западе",
    "к",
    "этому",
    "времени",
    "хонеккер",
    "уже",
    "был",
    "тяжело",
    "болен",
    "компьютерная",
    "томография",
    "проведённая",
    "4",
    "августа",
    "1992",
    "года",
    "подтвердила",
    "результаты",
    "ультразвукового",
    "обследования",
    "в",
    "москве",
    "в",
    "правой",
    "доле",
    "печени",
    "шёл",
    "объёмный",
    "процесс",
    "размером",
    "в",
    "пять",
    "сантиметров",
    "который",
    "предположительно",
    "являлся",
    "метастазами",
    "от",
    "раковой",
    "опухоли",
    "почки",
    "которая",
    "была",
    "удалена",
    "хонеккеру",
    "в",
    "январе",
    "1990",
    "года",
    "в",
    "клинике",
    "шарите",
    "адвокаты",
    "хонеккера",
    "подали",
    "ходатайство",
    "о",
    "выделении",
    "и",
    "прекращении",
    "рассмотрения",
    "дела",
    "хонеккера",
    "и",
    "его",
    "освобождении",
    "из",
    "под",
    "ареста",
    "хонеккер",
    "страдал",
    "от",
    "неизлечимой",
    "болезни",
    "которая",
    "приведёт",
    "его",
    "к",
    "смерти",
    "в",
    "результате",
    "отказа",
    "печени",
    "или",
    "метастазирования",
    "других",
    "органов",
    "хонеккеру",
    "оставалось",
    "жить",
    "не",
    "более",
    "двух",
    "лет",
    "которые",
    "по",
    "оценкам",
    "мог",
    "продлиться",
    "судебный",
    "процесс",
    "после",
    "нескольких",
    "отклонённых",
    "ходатайств",
    "и",
    "обращения",
    "хонеккера",
    "в",
    "конституционный",
    "суд",
    "германии",
    "о",
    "защите",
    "его",
    "достоинства",
    "суд",
    "земли",
    "берлин",
    "прекратил",
    "производство",
    "в",
    "отношении",
    "эриха",
    "хонеккера",
    "13",
    "января",
    "1993",
    "года",
    "хонеккер",
    "был",
    "освобождён",
    "из",
    "заключения",
    "продлившегося",
    "169",
    "дней",
    "что",
    "вызвало",
    "протесты",
    "жертв",
    "режима",
    "в",
    "гдр",
    "хонеккер",
    "сразу",
    "вылетел",
    "к",
    "семье",
    "в",
    "сантьяго",
    "29",
    "мая",
    "1994",
    "года",
    "хонеккер",
    "умер",
    "в",
    "возрасте",
    "81",
    "года",
    "и",
    "был",
    "похоронен",
    "в",
    "сантьяго",
    "личная",
    "жизнь",
    "эрих",
    "хонеккер",
    "был",
    "женат",
    "трижды",
    "после",
    "своего",
    "освобождения",
    "в",
    "1945",
    "году",
    "хонеккер",
    "женился",
    "на",
    "тюремной",
    "надзирательнице",
    "шарлотте",
    "шануэль",
    "которая",
    "умерла",
    "в",
    "1947",
    "году",
    "в",
    "1947",
    "1953",
    "годах",
    "хонеккер",
    "был",
    "женат",
    "на",
    "активистке",
    "сснм",
    "эдит",
    "бауман",
    "у",
    "них",
    "родилась",
    "дочь",
    "эрика",
    "род",
    "1950",
    "дочь",
    "анке",
    "хонеккер",
    "развёлся",
    "с",
    "эдит",
    "бауман",
    "в",
    "1953",
    "году",
    "после",
    "того",
    "как",
    "в",
    "декабре",
    "1952",
    "года",
    "у",
    "депутата",
    "народной",
    "палаты",
    "гдр",
    "маргот",
    "файст",
    "родилась",
    "их",
    "общая",
    "дочь",
    "соня",
    "в",
    "том",
    "же",
    "году",
    "маргот",
    "стала",
    "третьей",
    "женой",
    "эриха",
    "хонеккера",
    "в",
    "браке",
    "дочери",
    "сони",
    "с",
    "леонардо",
    "яньесом",
    "бетанкуром",
    "в",
    "1974",
    "году",
    "родился",
    "внук",
    "эриха",
    "хонеккера",
    "роберто",
    "яньес",
    "бетанкур",
    "дочь",
    "хонеккера",
    "соня",
    "и",
    "леонардо",
    "яньес",
    "бетанкур",
    "которые",
    "развелись",
    "в",
    "1993",
    "году",
    "а",
    "также",
    "внук",
    "роберто",
    "в",
    "настоящее",
    "время",
    "проживают",
    "в",
    "чилийской",
    "столице",
    "ещё",
    "одна",
    "внучка",
    "мариана",
    "умерла",
    "в",
    "1988",
    "году",
    "в",
    "двухлетнем",
    "возрасте",
    "маргот",
    "хонеккер",
    "умерла",
    "6",
    "мая",
    "2016",
    "года",
    "хонеккер",
    "был",
    "страстным",
    "охотником",
    "он",
    "увлёкся",
    "охотой",
    "ещё",
    "в",
    "бытность",
    "председателем",
    "сснм",
    "когда",
    "клемент",
    "готвальд",
    "подарил",
    "ему",
    "охотничье",
    "ружьё",
    "награды",
    "дважды",
    "герой",
    "гдр",
    "1982",
    "1987",
    "герой",
    "труда",
    "гдр",
    "1962",
    "пять",
    "орденов",
    "карла",
    "маркса",
    "1969",
    "1972",
    "1977",
    "1982",
    "1985",
    "герой",
    "советского",
    "союза",
    "1982",
    "три",
    "ордена",
    "ленина",
    "ссср",
    "1972",
    "1982",
    "1987",
    "орден",
    "октябрьской",
    "революции",
    "ссср",
    "1977",
    "орден",
    "победа",
    "социализма",
    "румыния",
    "1987",
    "почётный",
    "гражданин",
    "города",
    "магнитогорска",
    "примечания",
    "литература",
    "нефёдов",
    "в",
    "в",
    "э",
    "хонеккер",
    "и",
    "культурная",
    "политика",
    "сепг",
    "xxi",
    "век",
    "итоги",
    "прошлого",
    "и",
    "проблемы",
    "настоящего",
    "вып",
    "11",
    "пенза",
    "2008",
    "с",
    "3",
    "8",
    "нефёдов",
    "в",
    "в",
    "роль",
    "э",
    "хонеккера",
    "в",
    "культурной",
    "политике",
    "сепг",
    "до",
    "1971",
    "г",
    "философия",
    "в",
    "xxi",
    "веке",
    "вып",
    "16",
    "воронеж",
    "2008",
    "с",
    "118",
    "126",
    "нефёдов",
    "в",
    "в",
    "эрих",
    "хонеккер",
    "и",
    "культурная",
    "политика",
    "в",
    "гдр",
    "с",
    "1971",
    "по",
    "1989",
    "гг",
    "софист",
    "социолог",
    "философ",
    "историк",
    "сб",
    "к",
    "научн",
    "трудов",
    "вып",
    "3",
    "м",
    "2008",
    "с",
    "194",
    "199",
    "петелин",
    "б",
    "в",
    "степанов",
    "г",
    "в",
    "эрих",
    "хонеккер",
    "вопросы",
    "истории",
    "2013",
    "9",
    "с",
    "117",
    "128",
    "ссылки",
    "хонеккер",
    "эрих",
    "рус",
    "сайт",
    "герои",
    "страны",
    "большая",
    "советская",
    "энциклопедия"
]