[
    "ю",
    "рий",
    "никола",
    "евич",
    "хо",
    "рошев",
    "род",
    "5",
    "марта",
    "1955",
    "чапаевск",
    "российский",
    "тренер",
    "по",
    "боксу",
    "тренер",
    "сдюсшор",
    "города",
    "новокуйбышевска",
    "и",
    "сборной",
    "команды",
    "самарской",
    "области",
    "личный",
    "тренер",
    "двукратного",
    "чемпиона",
    "россии",
    "мастера",
    "спорта",
    "международного",
    "класса",
    "василия",
    "веткина",
    "заслуженный",
    "тренер",
    "россии",
    "биография",
    "юрий",
    "хорошев",
    "родился",
    "5",
    "марта",
    "1955",
    "года",
    "в",
    "городе",
    "чапаевске",
    "куйбышевской",
    "области",
    "с",
    "1957",
    "года",
    "постоянно",
    "проживал",
    "в",
    "новокуйбышевске",
    "активно",
    "заниматься",
    "боксом",
    "начал",
    "в",
    "возрасте",
    "четырнадцати",
    "лет",
    "проходил",
    "подготовку",
    "под",
    "руководством",
    "основоположника",
    "новокуйбышевской",
    "школы",
    "бокса",
    "геннадия",
    "геннадьевича",
    "тимофеева",
    "в",
    "1978",
    "году",
    "занял",
    "второе",
    "место",
    "на",
    "чемпионате",
    "рсфср",
    "в",
    "1980",
    "году",
    "чемпион",
    "рсфср",
    "по",
    "боксу",
    "как",
    "спортсмен",
    "успешно",
    "выступал",
    "на",
    "соревнованиях",
    "до",
    "27",
    "лет",
    "провёл",
    "более",
    "150",
    "боёв",
    "выполнил",
    "норматив",
    "мастера",
    "спорта",
    "ссср",
    "окончил",
    "куйбышевский",
    "государственный",
    "педагогический",
    "институт",
    "ныне",
    "самарский",
    "государственный",
    "социально",
    "педагогический",
    "университет",
    "после",
    "чего",
    "занялся",
    "тренерской",
    "деятельностью",
    "наибольшего",
    "успеха",
    "в",
    "боксе",
    "добился",
    "именно",
    "как",
    "тренер",
    "в",
    "течение",
    "многих",
    "лет",
    "работал",
    "на",
    "отделении",
    "бокса",
    "в",
    "новокуйбышевской",
    "специализированной",
    "детско",
    "юношеской",
    "спортивной",
    "школе",
    "олимпийского",
    "резерва",
    "занимал",
    "должность",
    "председателя",
    "тренерского",
    "совета",
    "федерации",
    "бокса",
    "самарской",
    "области",
    "старший",
    "тренер",
    "сборных",
    "команд",
    "самарской",
    "области",
    "по",
    "боксу",
    "тренер",
    "высшей",
    "квалификационной",
    "категории",
    "за",
    "долгие",
    "годы",
    "тренерской",
    "работы",
    "хорошев",
    "подготовил",
    "многих",
    "титулованных",
    "боксёров",
    "добившихся",
    "успеха",
    "как",
    "на",
    "всероссийском",
    "так",
    "и",
    "на",
    "международном",
    "уровне",
    "в",
    "общей",
    "сложности",
    "за",
    "более",
    "чем",
    "тридцатилетний",
    "период",
    "тренерской",
    "работы",
    "его",
    "учениками",
    "в",
    "разное",
    "время",
    "были",
    "22",
    "мастера",
    "спорта",
    "и",
    "один",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "в",
    "числе",
    "самых",
    "известных",
    "его",
    "воспитанников",
    "мастер",
    "спорта",
    "международного",
    "класса",
    "василий",
    "веткин",
    "чемпион",
    "европы",
    "среди",
    "юниоров",
    "и",
    "молодёжи",
    "двукратный",
    "чемпион",
    "россии",
    "участник",
    "летних",
    "юношеских",
    "олимпийских",
    "игр",
    "в",
    "сингапуре",
    "и",
    "европейских",
    "игр",
    "в",
    "баку",
    "за",
    "выдающиеся",
    "успехи",
    "на",
    "тренерском",
    "поприще",
    "юрий",
    "хорошев",
    "был",
    "удостоен",
    "почётного",
    "звания",
    "заслуженный",
    "тренер",
    "россии",
    "отличник",
    "народного",
    "просвещения",
    "рсфср",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "заслуженный",
    "работник",
    "физической",
    "культуры",
    "российской",
    "федерации",
    "примечания",
    "ссылки",
    "хорошев",
    "юрий",
    "николаевич",
    "станица",
    "на",
    "сайте",
    "федерации",
    "бокса",
    "россии",
    "хорошев",
    "юрий",
    "николаевич",
    "станица",
    "на",
    "сайте",
    "сдюсшор",
    "новокуйбышевск",
    "фильм",
    "валерия",
    "малькова",
    "легенда",
    "бокса",
    "юрий",
    "хорошев"
]