[
    "это",
    "статья",
    "о",
    "тесте",
    "в",
    "боевых",
    "искусствах",
    "о",
    "японской",
    "поэзии",
    "смотрите",
    "статью",
    "хякунин",
    "иссю",
    "хякунин",
    "кумите",
    "яп",
    "百人組手",
    "испытание",
    "в",
    "карате",
    "состоящее",
    "в",
    "непрерывном",
    "проведении",
    "сотни",
    "боёв",
    "с",
    "поочерёдно",
    "меняющимися",
    "через",
    "каждые",
    "две",
    "минуты",
    "противниками",
    "также",
    "используются",
    "названия",
    "тест",
    "100",
    "боёв",
    "испытание",
    "100",
    "боёв",
    "хякунин",
    "кумите",
    "является",
    "высшим",
    "испытанием",
    "мастерства",
    "и",
    "силы",
    "духа",
    "в",
    "карате",
    "и",
    "получило",
    "особенное",
    "распространение",
    "и",
    "признание",
    "в",
    "кёкусинкай",
    "в",
    "рамках",
    "организации",
    "iko",
    "international",
    "kyokushinkai",
    "organization",
    "к",
    "2013",
    "году",
    "лишь",
    "16",
    "человек",
    "успешно",
    "прошло",
    "данное",
    "испытание",
    "в",
    "рамках",
    "некоторых",
    "других",
    "организаций",
    "также",
    "были",
    "случаи",
    "успешного",
    "прохождения",
    "хякунин",
    "кумите",
    "однако",
    "эти",
    "тесты",
    "как",
    "правило",
    "не",
    "признаются",
    "большинством",
    "представителей",
    "мира",
    "кёкусинкай",
    "происхождение",
    "теста",
    "создателем",
    "первого",
    "подобного",
    "теста",
    "принято",
    "считать",
    "одного",
    "из",
    "величайших",
    "мастеров",
    "кэн",
    "дзюцу",
    "ямаока",
    "тэссю",
    "1836",
    "1888",
    "считается",
    "что",
    "он",
    "выдержал",
    "100",
    "последовательных",
    "поединков",
    "одержав",
    "победу",
    "над",
    "сотней",
    "различных",
    "противников",
    "с",
    "помощью",
    "бамбукового",
    "меча",
    "тест",
    "заключающийся",
    "в",
    "проведении",
    "ста",
    "боёв",
    "подряд",
    "разработан",
    "и",
    "введён",
    "в",
    "карате",
    "создателем",
    "кёкусинкай",
    "мастером",
    "масутацу",
    "оямой",
    "считается",
    "что",
    "он",
    "сам",
    "трижды",
    "прошёл",
    "этот",
    "тест",
    "после",
    "уединённых",
    "тренировок",
    "в",
    "горах",
    "когда",
    "в",
    "течение",
    "трёх",
    "дней",
    "ежедневно",
    "боролся",
    "с",
    "сотней",
    "противников",
    "в",
    "этих",
    "боях",
    "принимали",
    "участие",
    "сильнейшие",
    "ученики",
    "оямы",
    "каждый",
    "из",
    "которых",
    "должен",
    "был",
    "провести",
    "по",
    "четыре",
    "боя",
    "ояма",
    "собирался",
    "провести",
    "и",
    "четвёртую",
    "сотню",
    "боёв",
    "но",
    "не",
    "смог",
    "этого",
    "сделать",
    "так",
    "как",
    "все",
    "его",
    "ученики",
    "выступавшие",
    "в",
    "роли",
    "противников",
    "получили",
    "травмы",
    "и",
    "не",
    "могли",
    "более",
    "продолжать",
    "бои",
    "данный",
    "подвиг",
    "популяризируется",
    "различными",
    "школами",
    "кёкусинкай",
    "однако",
    "некоторые",
    "считают",
    "его",
    "выдумкой",
    "красивой",
    "легендой",
    "так",
    "ученик",
    "оямы",
    "хацуо",
    "рояма",
    "в",
    "своём",
    "интервью",
    "говорит",
    "первые",
    "ученики",
    "оямы",
    "йон",
    "блюминг",
    "стив",
    "арнейл",
    "и",
    "сигэру",
    "ояма",
    "также",
    "утверждают",
    "что",
    "никогда",
    "ни",
    "о",
    "чём",
    "подобном",
    "не",
    "слышали",
    "первоначально",
    "ояма",
    "хотел",
    "включить",
    "хякунин",
    "кумите",
    "в",
    "обязательную",
    "программу",
    "экзаменов",
    "на",
    "iv",
    "и",
    "v",
    "дан",
    "но",
    "из",
    "за",
    "чрезмерной",
    "сложности",
    "теста",
    "этого",
    "сделано",
    "не",
    "было",
    "прохождение",
    "теста",
    "в",
    "100",
    "боёв",
    "считается",
    "высшим",
    "достижением",
    "в",
    "кёкусинкай",
    "в",
    "других",
    "стилях",
    "и",
    "видах",
    "боевых",
    "искусств",
    "данное",
    "испытание",
    "не",
    "используется",
    "правила",
    "по",
    "правилам",
    "хякунин",
    "кумите",
    "тест",
    "считается",
    "пройдённым",
    "если",
    "претендент",
    "выдержал",
    "все",
    "сто",
    "боёв",
    "без",
    "отдыха",
    "и",
    "при",
    "этом",
    "победил",
    "хотя",
    "бы",
    "в",
    "половине",
    "из",
    "них",
    "бои",
    "проводятся",
    "в",
    "полный",
    "контакт",
    "до",
    "1967",
    "года",
    "хякунин",
    "кумите",
    "позволялось",
    "проходить",
    "в",
    "течение",
    "двух",
    "дней",
    "в",
    "1967",
    "году",
    "обязательным",
    "условием",
    "стало",
    "проведение",
    "всех",
    "боёв",
    "в",
    "один",
    "день",
    "список",
    "бойцов",
    "прошедших",
    "хякунин",
    "кумите",
    "хякунин",
    "кумите",
    "не",
    "смогли",
    "пройти",
    "ясухико",
    "ояма",
    "выдержал",
    "61",
    "бой",
    "макото",
    "накамура",
    "тест",
    "был",
    "остановлен",
    "оямой",
    "после",
    "35",
    "го",
    "боя",
    "питер",
    "чонг",
    "сэчжам",
    "выдержал",
    "30",
    "боёв",
    "харри",
    "сериесе",
    "выдержал",
    "26",
    "боёв",
    "кадзуо",
    "миёси",
    "тест",
    "был",
    "остановлен",
    "кадзухико",
    "огасавара",
    "закончил",
    "бои",
    "в",
    "пределах",
    "пятидесяти",
    "поединков",
    "захари",
    "дамьянов",
    "выдержал",
    "70",
    "боёв",
    "прим",
    "люк",
    "холландер",
    "по",
    "утверждению",
    "ряда",
    "очевидцев",
    "также",
    "не",
    "прошел",
    "хякунин",
    "кумите",
    "к",
    "тесту",
    "были",
    "не",
    "допущены",
    "бобби",
    "лоу",
    "не",
    "был",
    "допущен",
    "из",
    "за",
    "неготовности",
    "йон",
    "блюминг",
    "не",
    "смог",
    "пройти",
    "тест",
    "из",
    "за",
    "недостатка",
    "противников",
    "хацуо",
    "рояма",
    "прошёл",
    "тест",
    "в",
    "100",
    "боев",
    "дважды",
    "но",
    "официально",
    "это",
    "достижение",
    "не",
    "зарегистрировано",
    "ян",
    "калленбах",
    "не",
    "был",
    "допущен",
    "к",
    "тесту",
    "оямой",
    "из",
    "опасения",
    "что",
    "он",
    "нанесёт",
    "слишком",
    "тяжёлые",
    "травмы",
    "противникам",
    "кентаро",
    "танака",
    "не",
    "допущен",
    "из",
    "за",
    "травмы",
    "примечания"
]