[
    "алекса",
    "ндр",
    "ца",
    "уня",
    "латыш",
    "aleksandrs",
    "cauņa",
    "19",
    "января",
    "1988",
    "даугавпилс",
    "латвийский",
    "футболист",
    "полузащитник",
    "клуба",
    "спартак",
    "юрмала",
    "выступал",
    "в",
    "национальной",
    "сборной",
    "латвии",
    "с",
    "четырнадцати",
    "лет",
    "проходил",
    "обучение",
    "в",
    "футбольной",
    "академии",
    "сконто",
    "в",
    "восемнадцать",
    "лет",
    "александр",
    "начал",
    "профессиональную",
    "карьеру",
    "став",
    "игроком",
    "рижского",
    "клуба",
    "олимп",
    "через",
    "полгода",
    "вернулся",
    "в",
    "сконто",
    "где",
    "провёл",
    "несколько",
    "сезонов",
    "в",
    "2009",
    "году",
    "провёл",
    "четыре",
    "месяца",
    "в",
    "аренде",
    "в",
    "английском",
    "клубе",
    "уотфорд",
    "с",
    "2011",
    "года",
    "выступал",
    "за",
    "московский",
    "цска",
    "заключив",
    "пятилетний",
    "контракт",
    "с",
    "клубом",
    "в",
    "юношеской",
    "сборной",
    "латвии",
    "с",
    "2004",
    "года",
    "в",
    "2007",
    "году",
    "стал",
    "игроком",
    "национальной",
    "сборной",
    "из",
    "за",
    "травм",
    "не",
    "выступал",
    "в",
    "сборной",
    "с",
    "2013",
    "года",
    "биография",
    "александр",
    "цауня",
    "родился",
    "19",
    "января",
    "1988",
    "года",
    "в",
    "латвийском",
    "городе",
    "даугавпилсе",
    "в",
    "четырёхлетнем",
    "возрасте",
    "решил",
    "поднять",
    "отцовскую",
    "гантель",
    "которая",
    "упала",
    "на",
    "правую",
    "ногу",
    "после",
    "чего",
    "александр",
    "долго",
    "испытывал",
    "боль",
    "в",
    "месте",
    "удара",
    "от",
    "этого",
    "пинать",
    "мяч",
    "в",
    "детстве",
    "он",
    "начал",
    "преимущественно",
    "левой",
    "ногой",
    "нога",
    "зажила",
    "но",
    "привычка",
    "осталась",
    "и",
    "во",
    "взрослой",
    "карьере",
    "цауня",
    "хотя",
    "и",
    "правша",
    "является",
    "левоногим",
    "футболистом",
    "игроком",
    "у",
    "которого",
    "левая",
    "нога",
    "развита",
    "значительно",
    "лучше",
    "правой",
    "в",
    "детстве",
    "мечтал",
    "играть",
    "за",
    "футбольный",
    "клуб",
    "динабург",
    "так",
    "как",
    "за",
    "этот",
    "клуб",
    "играл",
    "дедушка",
    "александра",
    "в",
    "семилетнем",
    "возрасте",
    "сашу",
    "записали",
    "в",
    "детско",
    "юношескую",
    "спортивную",
    "школу",
    "города",
    "даугавпилс",
    "учился",
    "в",
    "школе",
    "12",
    "одной",
    "из",
    "двух",
    "школ",
    "города",
    "преподавание",
    "в",
    "которых",
    "шло",
    "на",
    "латышском",
    "языке",
    "отправить",
    "его",
    "в",
    "латышскую",
    "школу",
    "было",
    "решением",
    "родителей",
    "хотя",
    "вся",
    "семья",
    "александра",
    "говорила",
    "по",
    "русски",
    "латышский",
    "язык",
    "он",
    "выучил",
    "хорошо",
    "только",
    "тогда",
    "когда",
    "переехал",
    "в",
    "ригу",
    "в",
    "14",
    "лет",
    "переехал",
    "в",
    "ригу",
    "стал",
    "тренироваться",
    "в",
    "академии",
    "футбольного",
    "клуба",
    "сконто",
    "и",
    "учиться",
    "в",
    "гимназии",
    "натальи",
    "драудзини",
    "адаптация",
    "на",
    "новом",
    "месте",
    "шла",
    "нелегко",
    "в",
    "первую",
    "очередь",
    "из",
    "за",
    "того",
    "что",
    "в",
    "гимназии",
    "преподавали",
    "только",
    "на",
    "латышском",
    "языке",
    "и",
    "все",
    "ученики",
    "разговаривали",
    "только",
    "на",
    "латышском",
    "в",
    "то",
    "время",
    "как",
    "в",
    "даугавпилсе",
    "школа",
    "хоть",
    "и",
    "была",
    "латышской",
    "но",
    "на",
    "переменах",
    "все",
    "разговаривали",
    "на",
    "русском",
    "сблизиться",
    "с",
    "одноклассниками",
    "помог",
    "школьный",
    "футбольный",
    "турнир",
    "в",
    "команде",
    "его",
    "класса",
    "не",
    "хватало",
    "игроков",
    "и",
    "школьный",
    "друг",
    "александра",
    "марис",
    "арайс",
    "пригласил",
    "его",
    "турнир",
    "был",
    "выигран",
    "после",
    "чего",
    "все",
    "ближайшие",
    "годы",
    "его",
    "команда",
    "становилась",
    "чемпионами",
    "школы",
    "клубная",
    "карьера",
    "олимп",
    "сконто",
    "уотфорд",
    "в",
    "четырнадцать",
    "лет",
    "цауня",
    "успешно",
    "прошёл",
    "просмотр",
    "в",
    "рижский",
    "сконто",
    "после",
    "чего",
    "стал",
    "тренироваться",
    "в",
    "его",
    "академии",
    "за",
    "молодёжный",
    "состав",
    "выступал",
    "до",
    "конца",
    "2005",
    "года",
    "в",
    "восемнадцать",
    "лет",
    "начал",
    "карьеру",
    "профессионального",
    "футбольного",
    "игрока",
    "в",
    "январе",
    "2006",
    "года",
    "присоединился",
    "к",
    "команде",
    "олимп",
    "которая",
    "была",
    "составлена",
    "из",
    "игроков",
    "нескольких",
    "рижских",
    "клубов",
    "и",
    "играла",
    "в",
    "чемпионате",
    "первой",
    "лиги",
    "латвии",
    "уже",
    "в",
    "мае",
    "вернулся",
    "в",
    "сконто",
    "в",
    "ноябре",
    "2006",
    "года",
    "был",
    "отправлен",
    "клубом",
    "на",
    "по",
    "программе",
    "стажировки",
    "в",
    "римский",
    "лацио",
    "уже",
    "в",
    "следующем",
    "сезоне",
    "цауня",
    "стал",
    "игроком",
    "основного",
    "состава",
    "рижского",
    "клуба",
    "в",
    "сезоне",
    "2007",
    "года",
    "отыграл",
    "22",
    "игры",
    "из",
    "28",
    "и",
    "забил",
    "четыре",
    "гола",
    "его",
    "гол",
    "команде",
    "юрмала",
    "стал",
    "победным",
    "в",
    "следующем",
    "сезоне",
    "2008",
    "года",
    "также",
    "сыграл",
    "22",
    "игры",
    "из",
    "28",
    "и",
    "забил",
    "три",
    "гола",
    "стабильная",
    "игра",
    "полузащитника",
    "вызвала",
    "к",
    "нему",
    "интерес",
    "в",
    "английской",
    "премьер",
    "лиге",
    "в",
    "январе",
    "2008",
    "по",
    "приглашению",
    "челси",
    "отправился",
    "в",
    "англию",
    "где",
    "тренировался",
    "с",
    "дублем",
    "лондонского",
    "клуба",
    "в",
    "течение",
    "недели",
    "но",
    "челси",
    "не",
    "стал",
    "подписывать",
    "александра",
    "в",
    "июле",
    "футболистом",
    "заинтересовалась",
    "другая",
    "английская",
    "команда",
    "фулхэм",
    "игрок",
    "прибыл",
    "на",
    "недельный",
    "просмотр",
    "и",
    "понравился",
    "тренеру",
    "рою",
    "ходжсону",
    "но",
    "стороны",
    "не",
    "смогли",
    "договориться",
    "однако",
    "в",
    "англию",
    "он",
    "всё",
    "же",
    "уехал",
    "через",
    "полгода",
    "в",
    "январе",
    "2009",
    "года",
    "цауня",
    "был",
    "арендован",
    "английским",
    "клубом",
    "уотфорд",
    "выступавшем",
    "в",
    "чемпионате",
    "футбольной",
    "лиги",
    "за",
    "шершней",
    "провёл",
    "пять",
    "игр",
    "и",
    "забил",
    "один",
    "гол",
    "по",
    "окончании",
    "аренды",
    "вернулся",
    "в",
    "сконто",
    "летом",
    "2010",
    "года",
    "находился",
    "на",
    "просмотре",
    "в",
    "английском",
    "клубе",
    "блэкпул",
    "однако",
    "приморцам",
    "он",
    "не",
    "подошёл",
    "вернувшись",
    "из",
    "уотфорда",
    "в",
    "сконто",
    "цауня",
    "не",
    "смог",
    "сразу",
    "же",
    "помочь",
    "команде",
    "пропустив",
    "матч",
    "в",
    "квалификации",
    "лиги",
    "европы",
    "с",
    "североирландским",
    "портадауном",
    "из",
    "за",
    "травмы",
    "но",
    "быстро",
    "вернувшись",
    "в",
    "строй",
    "стал",
    "постоянным",
    "игроком",
    "основы",
    "команды",
    "в",
    "сезоне",
    "2010",
    "года",
    "был",
    "удостоен",
    "звания",
    "лучшего",
    "игрока",
    "месяца",
    "сентября",
    "в",
    "высшей",
    "лиге",
    "латвии",
    "а",
    "в",
    "ноябре",
    "получил",
    "приз",
    "от",
    "unibet",
    "как",
    "лучший",
    "футболист",
    "сезона",
    "в",
    "сконто",
    "лучшего",
    "игрока",
    "выбирали",
    "онлайн",
    "голосованием",
    "среди",
    "болельщиков",
    "опросом",
    "журналистов",
    "и",
    "опросом",
    "тренеров",
    "каждая",
    "группа",
    "выбирала",
    "троих",
    "лучших",
    "игроков",
    "и",
    "тренеры",
    "и",
    "журналисты",
    "на",
    "первое",
    "место",
    "поставили",
    "цауню",
    "цска",
    "москва",
    "начало",
    "переквалификация",
    "в",
    "опорника",
    "в",
    "январе",
    "2011",
    "года",
    "цауня",
    "провёл",
    "предсезонный",
    "сбор",
    "с",
    "московским",
    "цска",
    "главный",
    "тренер",
    "армейцев",
    "леонид",
    "слуцкий",
    "после",
    "сбора",
    "так",
    "охарактеризовал",
    "александра",
    "на",
    "первом",
    "сборе",
    "цауня",
    "произвел",
    "очень",
    "приятное",
    "впечатление",
    "это",
    "обученный",
    "быстрый",
    "и",
    "хорошо",
    "готовый",
    "технически",
    "универсальный",
    "игрок",
    "группы",
    "атаки",
    "который",
    "может",
    "выступать",
    "и",
    "в",
    "центральной",
    "зоне",
    "и",
    "на",
    "обеих",
    "фланговых",
    "позициях",
    "по",
    "итогам",
    "просмотра",
    "цауня",
    "был",
    "арендован",
    "на",
    "полгода",
    "с",
    "эксклюзивным",
    "правом",
    "выкупа",
    "дебют",
    "состоялся",
    "17",
    "февраля",
    "2011",
    "года",
    "в",
    "матче",
    "лиги",
    "европы",
    "против",
    "греческого",
    "паока",
    "на",
    "матч",
    "цауня",
    "вышел",
    "в",
    "футболке",
    "с",
    "номером",
    "19",
    "ранее",
    "этот",
    "номер",
    "в",
    "цска",
    "принадлежал",
    "соотечественнику",
    "александра",
    "юрису",
    "лайзансу",
    "который",
    "также",
    "играл",
    "и",
    "в",
    "цска",
    "и",
    "в",
    "сконто",
    "и",
    "в",
    "сборной",
    "латвии",
    "в",
    "ответном",
    "матче",
    "с",
    "паоком",
    "22",
    "февраля",
    "цауня",
    "почувствовал",
    "дискомфорт",
    "в",
    "области",
    "задней",
    "поверхности",
    "бедра",
    "и",
    "был",
    "заменён",
    "проведя",
    "в",
    "запасе",
    "1",
    "4",
    "и",
    "финал",
    "кубка",
    "россии",
    "цауня",
    "стал",
    "обладателем",
    "первого",
    "своего",
    "трофея",
    "в",
    "цска",
    "27",
    "июня",
    "2011",
    "подписал",
    "официальный",
    "контракт",
    "с",
    "цска",
    "сроком",
    "на",
    "пять",
    "лет",
    "первый",
    "гол",
    "забил",
    "18",
    "октября",
    "2011",
    "года",
    "в",
    "лиге",
    "чемпионов",
    "в",
    "матче",
    "против",
    "турецкого",
    "трабзонспора",
    "11",
    "декабря",
    "2011",
    "года",
    "был",
    "признан",
    "лучшим",
    "игроком",
    "года",
    "в",
    "латвии",
    "в",
    "январе",
    "2012",
    "года",
    "на",
    "тренировочном",
    "сборе",
    "в",
    "испанском",
    "кампоаморе",
    "цауня",
    "травмировался",
    "перелом",
    "пятой",
    "плюсневой",
    "кости",
    "стопы",
    "пришлось",
    "делать",
    "операцию",
    "восстановление",
    "заняло",
    "около",
    "двух",
    "месяцев",
    "за",
    "сезон",
    "2011",
    "12",
    "игрок",
    "появился",
    "на",
    "поле",
    "18",
    "раз",
    "и",
    "стал",
    "бронзовым",
    "призёром",
    "чемпионата",
    "россии",
    "летом",
    "2012",
    "года",
    "цска",
    "приобрёл",
    "полузащитника",
    "эльма",
    "и",
    "цауне",
    "могло",
    "не",
    "найтись",
    "места",
    "в",
    "стартовом",
    "составе",
    "однако",
    "благодаря",
    "тому",
    "что",
    "леонид",
    "слуцкий",
    "переквалифицировал",
    "его",
    "из",
    "атакующего",
    "полузащитника",
    "в",
    "опорника",
    "александр",
    "начал",
    "с",
    "первой",
    "минуты",
    "16",
    "матчей",
    "из",
    "19",
    "и",
    "лишь",
    "один",
    "матч",
    "из",
    "трёх",
    "пропустил",
    "из",
    "за",
    "дисквалификации",
    "получив",
    "две",
    "жёлтые",
    "карточки",
    "в",
    "выездном",
    "матче",
    "с",
    "анжи",
    "он",
    "забил",
    "четыре",
    "гола",
    "и",
    "отдал",
    "несколько",
    "голевых",
    "передач",
    "в",
    "декабре",
    "2012",
    "вновь",
    "второй",
    "раз",
    "подряд",
    "был",
    "признан",
    "лучшим",
    "игроком",
    "года",
    "в",
    "латвии",
    "по",
    "окончании",
    "сезона",
    "2012",
    "13",
    "в",
    "составе",
    "цска",
    "стал",
    "чемпионом",
    "россии",
    "а",
    "также",
    "обладателем",
    "кубка",
    "россии",
    "на",
    "этот",
    "раз",
    "озакрепился",
    "в",
    "стартовом",
    "составе",
    "провёл",
    "в",
    "кубке",
    "россии",
    "все",
    "матчи",
    "за",
    "цска",
    "который",
    "начинает",
    "с",
    "1",
    "16",
    "пропустив",
    "только",
    "полуфинал",
    "причём",
    "в",
    "1",
    "16",
    "забил",
    "в",
    "ворота",
    "томи",
    "победный",
    "гол",
    "два",
    "года",
    "травм",
    "в",
    "межсезонье",
    "2013",
    "года",
    "цауня",
    "вместе",
    "с",
    "командой",
    "принял",
    "участие",
    "в",
    "коммерческом",
    "турне",
    "по",
    "китаю",
    "в",
    "последней",
    "игре",
    "этого",
    "турне",
    "он",
    "снова",
    "получил",
    "перелом",
    "пятой",
    "плюсневой",
    "кости",
    "правой",
    "стопы",
    "вновь",
    "восстановление",
    "заняло",
    "около",
    "двух",
    "месяцев",
    "но",
    "всего",
    "через",
    "месяц",
    "после",
    "восстановления",
    "в",
    "конце",
    "сентября",
    "2013",
    "года",
    "сломал",
    "палец",
    "уже",
    "на",
    "левой",
    "ноге",
    "изначально",
    "прогноз",
    "на",
    "восстановление",
    "был",
    "месяц",
    "но",
    "в",
    "итоге",
    "приступить",
    "к",
    "тренировкам",
    "игрок",
    "смог",
    "лишь",
    "на",
    "январском",
    "сборе",
    "пропустив",
    "около",
    "четырёх",
    "месяцев",
    "и",
    "на",
    "этом",
    "же",
    "сборе",
    "цауня",
    "травмировался",
    "опять",
    "диагноз",
    "на",
    "этот",
    "раз",
    "эдема",
    "мыщелка",
    "правой",
    "большеберцовой",
    "кости",
    "восстановление",
    "заняло",
    "более",
    "восьми",
    "месяцев",
    "ежемесячно",
    "врачебный",
    "штаб",
    "прогнозировал",
    "скорое",
    "возвращение",
    "игрока",
    "к",
    "тренировкам",
    "но",
    "ежемесячно",
    "же",
    "этот",
    "срок",
    "откладывался",
    "цауня",
    "перенёс",
    "несколько",
    "операций",
    "на",
    "плюсневых",
    "костях",
    "стопы",
    "после",
    "каждой",
    "из",
    "которых",
    "требовалась",
    "длительная",
    "реабилитация",
    "лишь",
    "к",
    "декабрю",
    "2014",
    "вернулся",
    "в",
    "строй",
    "в",
    "общей",
    "сложности",
    "он",
    "пропустил",
    "полтора",
    "года",
    "не",
    "проведя",
    "и",
    "один",
    "полноценный",
    "тренировочный",
    "сбор",
    "в",
    "феврале",
    "2015",
    "года",
    "цауня",
    "вновь",
    "попал",
    "в",
    "лазарет",
    "с",
    "повреждением",
    "костной",
    "ткани",
    "правого",
    "голеностопного",
    "сустава",
    "и",
    "лишь",
    "через",
    "два",
    "месяца",
    "приступил",
    "к",
    "тренировкам",
    "в",
    "общей",
    "группе",
    "тренировался",
    "он",
    "недолго",
    "вновь",
    "на",
    "тренировке",
    "было",
    "получено",
    "повреждение",
    "из",
    "за",
    "которого",
    "цауня",
    "выбыл",
    "до",
    "конца",
    "сезона",
    "врачебным",
    "штабом",
    "цска",
    "отмечалось",
    "что",
    "повреждение",
    "капсульно",
    "связочного",
    "аппарата",
    "левого",
    "голеностопа",
    "не",
    "связано",
    "с",
    "предыдущими",
    "травмами",
    "игрока",
    "итого",
    "за",
    "два",
    "сезона",
    "2013",
    "14",
    "и",
    "2014",
    "15",
    "цауня",
    "поучаствовал",
    "всего",
    "в",
    "9",
    "играх",
    "в",
    "коротких",
    "перерывах",
    "между",
    "травмами",
    "и",
    "операциями",
    "в",
    "сезоне",
    "2013",
    "14",
    "он",
    "сыграл",
    "в",
    "четырёх",
    "турах",
    "с",
    "шестого",
    "по",
    "девятый",
    "цска",
    "выиграл",
    "три",
    "из",
    "них",
    "так",
    "что",
    "несмотря",
    "на",
    "последовавшую",
    "травму",
    "цауня",
    "стал",
    "в",
    "том",
    "сезоне",
    "чемпионом",
    "россии",
    "во",
    "второй",
    "раз",
    "в",
    "сезоне",
    "2014",
    "15",
    "он",
    "сыграл",
    "в",
    "пяти",
    "играх",
    "все",
    "игры",
    "выйдя",
    "на",
    "замену",
    "что",
    "позволило",
    "ему",
    "стать",
    "серебряным",
    "призёром",
    "чемпионата",
    "многие",
    "источники",
    "включая",
    "официальный",
    "сайт",
    "цска",
    "перечисляя",
    "титулы",
    "цауни",
    "указывают",
    "суперкубок",
    "россии",
    "2014",
    "хотя",
    "в",
    "этом",
    "матче",
    "он",
    "не",
    "участвовал",
    "ни",
    "на",
    "поле",
    "ни",
    "в",
    "качестве",
    "запасного",
    "игрока",
    "после",
    "возвращения",
    "в",
    "строй",
    "пропустив",
    "из",
    "за",
    "травм",
    "в",
    "общей",
    "сложности",
    "почти",
    "два",
    "года",
    "цауня",
    "тем",
    "не",
    "менее",
    "восстановился",
    "к",
    "сезону",
    "2015",
    "16",
    "и",
    "принял",
    "участие",
    "в",
    "игре",
    "второго",
    "тура",
    "сезона",
    "2015",
    "16",
    "против",
    "крыльев",
    "советов",
    "23",
    "сентября",
    "забил",
    "гол",
    "и",
    "сравнял",
    "счёт",
    "в",
    "матче",
    "1",
    "16",
    "финала",
    "кубка",
    "россии",
    "против",
    "иркутского",
    "байкала",
    "а",
    "в",
    "дополнительное",
    "время",
    "кирилл",
    "панченко",
    "принёс",
    "армейцам",
    "победу",
    "11",
    "января",
    "2017",
    "года",
    "по",
    "обоюдному",
    "согласию",
    "сторон",
    "контракт",
    "с",
    "клубом",
    "был",
    "расторгнут",
    "карьера",
    "в",
    "сборной",
    "в",
    "составе",
    "латвийской",
    "юношеской",
    "сборной",
    "u17",
    "дебютировал",
    "19",
    "апреля",
    "2004",
    "года",
    "в",
    "матче",
    "бельгия",
    "латвия",
    "закончившемся",
    "ничьёй",
    "1",
    "1",
    "за",
    "u17",
    "сыграл",
    "шесть",
    "матчей",
    "забил",
    "один",
    "гол",
    "три",
    "раза",
    "сыграл",
    "за",
    "u19",
    "и",
    "дважды",
    "за",
    "u21",
    "в",
    "составе",
    "сборной",
    "u19",
    "участвовал",
    "на",
    "мемориале",
    "гранаткина",
    "в",
    "2006",
    "году",
    "во",
    "взрослую",
    "сборную",
    "латвии",
    "цауня",
    "впервые",
    "был",
    "вызван",
    "в",
    "2007",
    "году",
    "дебют",
    "состоялся",
    "2",
    "июня",
    "2007",
    "года",
    "в",
    "матче",
    "против",
    "сборной",
    "испании",
    "в",
    "2010",
    "году",
    "в",
    "четвёртом",
    "матч",
    "отборочного",
    "цикла",
    "чемпионата",
    "европы",
    "2012",
    "играя",
    "против",
    "сборной",
    "грузии",
    "и",
    "проигрывая",
    "команда",
    "латвии",
    "лишь",
    "в",
    "компенсированное",
    "время",
    "спаслась",
    "от",
    "поражения",
    "благодаря",
    "акробатическому",
    "удару",
    "александра",
    "с",
    "линии",
    "штрафной",
    "через",
    "себя",
    "в",
    "угол",
    "ворот",
    "в",
    "2011",
    "году",
    "главный",
    "тренер",
    "сборной",
    "латвии",
    "александр",
    "старков",
    "сказал",
    "что",
    "цауня",
    "является",
    "главным",
    "латвийским",
    "футбольным",
    "талантом",
    "но",
    "травмы",
    "и",
    "последовавшее",
    "восстановление",
    "в",
    "течение",
    "2013",
    "2015",
    "годов",
    "приостановили",
    "карьеру",
    "александра",
    "в",
    "национальной",
    "сборной",
    "стиль",
    "игры",
    "цауня",
    "считает",
    "что",
    "его",
    "успехи",
    "это",
    "не",
    "столько",
    "результат",
    "какого",
    "то",
    "врождённого",
    "таланта",
    "сколько",
    "то",
    "что",
    "он",
    "с",
    "самого",
    "детства",
    "очень",
    "много",
    "работал",
    "с",
    "мячом",
    "игру",
    "цауни",
    "характеризует",
    "хорошая",
    "техника",
    "работы",
    "с",
    "мячом",
    "высокая",
    "скорость",
    "бега",
    "умение",
    "принимать",
    "правильные",
    "решения",
    "и",
    "сильные",
    "дальние",
    "удары",
    "к",
    "недостаткам",
    "можно",
    "отнести",
    "то",
    "что",
    "правая",
    "нога",
    "тренирована",
    "хуже",
    "левой",
    "а",
    "также",
    "слабую",
    "игру",
    "головой",
    "один",
    "из",
    "голов",
    "цауни",
    "победный",
    "гол",
    "крыльям",
    "советов",
    "26",
    "августа",
    "2012",
    "года",
    "был",
    "забит",
    "сильным",
    "ударом",
    "через",
    "треть",
    "поля",
    "цауня",
    "и",
    "ранее",
    "неоднократно",
    "показывал",
    "своей",
    "игрой",
    "что",
    "имеет",
    "хорошо",
    "поставленный",
    "дальний",
    "удар",
    "к",
    "примеру",
    "сезоном",
    "ранее",
    "в",
    "самом",
    "начале",
    "своей",
    "карьеры",
    "за",
    "цска",
    "играя",
    "домашний",
    "матч",
    "в",
    "лиге",
    "чемпионов",
    "против",
    "лилля",
    "он",
    "нанёс",
    "несколько",
    "дальних",
    "ударов",
    "после",
    "гола",
    "крыльям",
    "советов",
    "футбольные",
    "эксперты",
    "журналисты",
    "и",
    "комментаторы",
    "довольно",
    "регулярно",
    "стали",
    "упоминать",
    "дальний",
    "удар",
    "цауни",
    "как",
    "значимую",
    "черту",
    "его",
    "манеры",
    "игры",
    "к",
    "примеру",
    "подобным",
    "ударом",
    "цауня",
    "забил",
    "гол",
    "томи",
    "в",
    "кубке",
    "россии",
    "26",
    "сентября",
    "2013",
    "года",
    "и",
    "комментатор",
    "воскликнул",
    "ну",
    "и",
    "пушка",
    "личная",
    "жизнь",
    "зарабатываемые",
    "футболом",
    "деньги",
    "предпочитает",
    "тратить",
    "на",
    "семью",
    "во",
    "время",
    "игрового",
    "сезона",
    "не",
    "употребляет",
    "алкоголь",
    "хотя",
    "не",
    "является",
    "его",
    "противником",
    "в",
    "отпуске",
    "позволяет",
    "себе",
    "выпить",
    "предпочитает",
    "немецкие",
    "сорта",
    "пива",
    "из",
    "литовских",
    "švyturys",
    "из",
    "латвийских",
    "lido",
    "по",
    "завершении",
    "карьеры",
    "футболиста",
    "хотел",
    "бы",
    "стать",
    "детским",
    "тренером",
    "в",
    "феврале",
    "2013",
    "дал",
    "небольшое",
    "интервью",
    "журналу",
    "плейбой",
    "латвия",
    "которое",
    "вызвало",
    "бурное",
    "обсуждение",
    "в",
    "соцсетях",
    "в",
    "котором",
    "рассказал",
    "как",
    "футболисты",
    "в",
    "москве",
    "отдыхают",
    "позже",
    "цауня",
    "пояснил",
    "что",
    "журналист",
    "исказил",
    "его",
    "слова",
    "в",
    "которых",
    "он",
    "не",
    "осуждал",
    "партнёров",
    "по",
    "команде",
    "а",
    "рассказывал",
    "латвийскому",
    "журналисту",
    "про",
    "разницу",
    "в",
    "уровне",
    "жизни",
    "латвии",
    "и",
    "москвы",
    "статистика",
    "клубная",
    "по",
    "состоянию",
    "на",
    "9",
    "июня",
    "2015",
    "международная",
    "по",
    "состоянию",
    "на",
    "13",
    "августа",
    "2015итого",
    "41",
    "матч",
    "11",
    "голов",
    "13",
    "побед",
    "7",
    "ничьих",
    "21",
    "поражение",
    "достижения",
    "командные",
    "сконто",
    "чемпион",
    "латвии",
    "1",
    "2010",
    "бронзовый",
    "призёр",
    "чемпионата",
    "латвии",
    "1",
    "2006",
    "2008",
    "2009",
    "финалист",
    "кубка",
    "латвии",
    "1",
    "2006",
    "цска",
    "чемпион",
    "россии",
    "3",
    "2012",
    "13",
    "2013",
    "14",
    "2015",
    "16",
    "серебряный",
    "призёр",
    "чемпионата",
    "россии",
    "1",
    "2014",
    "15",
    "бронзовый",
    "призёр",
    "чемпионата",
    "россии",
    "1",
    "2011",
    "12",
    "обладатель",
    "кубка",
    "россии",
    "2",
    "2010",
    "11",
    "2012",
    "13",
    "личные",
    "лучший",
    "молодой",
    "игрок",
    "чемпионата",
    "латвии",
    "2006",
    "футболист",
    "года",
    "в",
    "латвии",
    "2011",
    "2012",
    "примечания",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "soccerway",
    "англ",
    "профиль",
    "на",
    "официальном",
    "сайте",
    "цска",
    "профиль",
    "на",
    "сайте",
    "national",
    "football",
    "teams",
    "англ",
    "профиль",
    "игрока",
    "англ",
    "на",
    "сайте",
    "transfermarkt",
    "профиль",
    "на",
    "сайте",
    "рпл"
]