[
    "пирмин",
    "цурбригген",
    "нем",
    "pirmin",
    "zurbriggen",
    "род",
    "4",
    "февраля",
    "1963",
    "года",
    "в",
    "саас",
    "альмагелле",
    "кантон",
    "вале",
    "швейцария",
    "прославленный",
    "швейцарский",
    "горнолыжник",
    "олимпийский",
    "чемпион",
    "1988",
    "года",
    "в",
    "скоростном",
    "спуске",
    "4",
    "кратный",
    "чемпион",
    "мира",
    "и",
    "4",
    "кратный",
    "обладатель",
    "кубка",
    "мира",
    "спортивная",
    "карьера",
    "на",
    "протяжении",
    "1980",
    "х",
    "в",
    "горнолыжном",
    "кубке",
    "мира",
    "шла",
    "непримиримая",
    "борьба",
    "двух",
    "ровесников",
    "люксембуржца",
    "марка",
    "жирарделли",
    "и",
    "швейцарца",
    "пирмина",
    "цурбриггена",
    "с",
    "1984",
    "по",
    "1991",
    "год",
    "на",
    "протяжении",
    "8",
    "сезонов",
    "хрустальный",
    "глобус",
    "выигрывали",
    "только",
    "эти",
    "двое",
    "каждый",
    "по",
    "4",
    "раза",
    "в",
    "1990",
    "году",
    "цурбригген",
    "в",
    "27",
    "лет",
    "ушёл",
    "из",
    "большого",
    "спорта",
    "выиграв",
    "4",
    "кубка",
    "мира",
    "а",
    "жирарделли",
    "остался",
    "и",
    "смог",
    "выиграть",
    "ещё",
    "дважды",
    "став",
    "абсолютным",
    "рекордсменом",
    "по",
    "этому",
    "показателю",
    "всего",
    "на",
    "счету",
    "цурбриггена",
    "40",
    "побед",
    "на",
    "этапах",
    "кубка",
    "мира",
    "10",
    "скоростной",
    "спуск",
    "10",
    "супергигант",
    "7",
    "гигантский",
    "слалом",
    "2",
    "слалом",
    "11",
    "комбинация",
    "при",
    "чём",
    "пирмин",
    "стал",
    "первым",
    "спортсменом",
    "который",
    "сумел",
    "выиграть",
    "все",
    "5",
    "современных",
    "горнолыжных",
    "дисциплин",
    "на",
    "этапах",
    "кубка",
    "мира",
    "после",
    "него",
    "это",
    "удалось",
    "ещё",
    "четверым",
    "по",
    "числу",
    "побед",
    "на",
    "этапах",
    "цурбригген",
    "занимает",
    "6",
    "е",
    "место",
    "в",
    "истории",
    "после",
    "ингемара",
    "стенмарка",
    "86",
    "хермана",
    "майера",
    "54",
    "альберто",
    "томбы",
    "50",
    "марка",
    "жирарделли",
    "46",
    "и",
    "марселя",
    "хиршера",
    "по",
    "числу",
    "же",
    "побед",
    "в",
    "общем",
    "зачёте",
    "пирмин",
    "уступает",
    "лишь",
    "жирарделли",
    "и",
    "марселю",
    "хиршеру",
    "по",
    "четыре",
    "кубка",
    "мира",
    "в",
    "активе",
    "также",
    "у",
    "густава",
    "тёни",
    "и",
    "хермана",
    "майера",
    "олимпийское",
    "золото",
    "цурбриггена",
    "в",
    "скоростном",
    "спуске",
    "в",
    "в",
    "1988",
    "году",
    "в",
    "калгари",
    "на",
    "протяжении",
    "22",
    "лет",
    "оставалось",
    "последней",
    "победой",
    "швейцарских",
    "горнолыжников",
    "мужчин",
    "на",
    "зимних",
    "олимпиадах",
    "пока",
    "в",
    "2010",
    "году",
    "в",
    "ванкувере",
    "в",
    "гигантском",
    "слаломе",
    "не",
    "победил",
    "карло",
    "янка",
    "30",
    "июня",
    "1989",
    "года",
    "пирмин",
    "женился",
    "на",
    "монике",
    "жюлен",
    "будучи",
    "очень",
    "религиозным",
    "человеком",
    "цурбригген",
    "через",
    "год",
    "закончил",
    "свою",
    "горнолыжную",
    "карьеру",
    "чтобы",
    "посвятить",
    "себя",
    "семье",
    "и",
    "сейчас",
    "у",
    "него",
    "уже",
    "пятеро",
    "детей",
    "младшая",
    "сестра",
    "пирмина",
    "хайди",
    "цурбригген",
    "нем",
    "heidi",
    "zurbriggen",
    "тоже",
    "была",
    "известной",
    "горнолыжницей",
    "и",
    "сумела",
    "в",
    "1996",
    "1997",
    "годах",
    "дважды",
    "стать",
    "вице",
    "чемпионкой",
    "мира",
    "и",
    "выиграть",
    "три",
    "этапа",
    "кубка",
    "мира",
    "троюродный",
    "брат",
    "пирмина",
    "сильван",
    "цурбригген",
    "нем",
    "silvan",
    "zurbriggen",
    "вице",
    "чемпион",
    "мира",
    "2003",
    "года",
    "в",
    "слаломе",
    "и",
    "бронзовый",
    "призёр",
    "олимпиады",
    "2010",
    "года",
    "в",
    "суперкомбинации",
    "завоёванные",
    "кубки",
    "мира",
    "общий",
    "зачёт",
    "4",
    "раза",
    "1984",
    "1987",
    "1988",
    "1990",
    "скоростной",
    "спуск",
    "2",
    "раза",
    "1987",
    "1988",
    "супергигант",
    "4",
    "раза",
    "1987",
    "1988",
    "1989",
    "1990",
    "гигантский",
    "слалом",
    "2",
    "раза",
    "1987",
    "1989",
    "комбинация",
    "3",
    "раза",
    "1986",
    "1987",
    "1990",
    "ссылки",
    "официальный",
    "сайт",
    "пирмина",
    "цурбриггена",
    "нем",
    "пирмин",
    "цурбригген",
    "олимпийская",
    "статистика",
    "на",
    "сайте",
    "sports",
    "reference",
    "com",
    "англ",
    "цурбригген",
    "на",
    "сайте",
    "мок",
    "англ",
    "пирмин",
    "цурбригген",
    "на",
    "сайте",
    "олимпиады",
    "2010",
    "в",
    "ванкувере",
    "англ",
    "if"
]