[
    "xx",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "проводился",
    "в",
    "будапеште",
    "венгрия",
    "с",
    "21",
    "по",
    "23",
    "июня",
    "1996",
    "года",
    "в",
    "индивидуальной",
    "программе",
    "гимнастки",
    "соревновались",
    "в",
    "отдельных",
    "видах",
    "упражнений",
    "со",
    "скакалкой",
    "мячом",
    "булавами",
    "и",
    "лентой",
    "каждая",
    "гимнастка",
    "согласно",
    "прошлогодней",
    "квалификации",
    "имела",
    "право",
    "выступить",
    "только",
    "в",
    "двух",
    "финалах",
    "в",
    "каждом",
    "финале",
    "к",
    "выступлению",
    "допускалось",
    "не",
    "более",
    "одной",
    "гимнастки",
    "от",
    "страны",
    "групповые",
    "соревнования",
    "проходили",
    "с",
    "пятью",
    "обручами",
    "и",
    "тремя",
    "мячами",
    "двумя",
    "лентами",
    "многоборье",
    "и",
    "финалы",
    "в",
    "отдельных",
    "видах",
    "финалы",
    "в",
    "индивидуальном",
    "первенстве",
    "скакалка",
    "мяч",
    "булавы",
    "лента",
    "финалы",
    "в",
    "групповом",
    "первенстве",
    "многоборье",
    "3",
    "мяча",
    "2",
    "ленты",
    "5",
    "обручей",
    "примечания",
    "ссылки",
    "fig",
    "международная",
    "федерация",
    "гимнастики"
]