[
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "1946",
    "10",
    "й",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "соревнование",
    "было",
    "проведено",
    "в",
    "стокгольме",
    "швеция",
    "с",
    "6",
    "по",
    "11",
    "августа",
    "1946",
    "года",
    "и",
    "был",
    "организован",
    "всемирной",
    "федерации",
    "стрельбы",
    "из",
    "лука",
    "fita",
    "это",
    "был",
    "первый",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "после",
    "второй",
    "мировой",
    "войны",
    "до",
    "неё",
    "последний",
    "был",
    "проведён",
    "в",
    "1939",
    "медалисты",
    "классический",
    "лук",
    "медальный",
    "зачёт",
    "примечания",
    "ссылки",
    "чм",
    "по",
    "стрельбе",
    "из",
    "лука",
    "сайте",
    "полные",
    "результаты"
]