[
    "анатолий",
    "васильевич",
    "челышев",
    "род",
    "15",
    "февраля",
    "1954",
    "года",
    "красноярск",
    "советский",
    "и",
    "российский",
    "тренер",
    "по",
    "скелетону",
    "заслуженный",
    "тренер",
    "россии",
    "биография",
    "анатолий",
    "васильевич",
    "челышев",
    "родился",
    "15",
    "февраля",
    "1954",
    "года",
    "в",
    "красноярске",
    "мастер",
    "спорта",
    "ссср",
    "по",
    "лёгкой",
    "атлетике",
    "тренер",
    "по",
    "скелетону",
    "красноярской",
    "сдюсшор",
    "по",
    "санным",
    "видам",
    "спорта",
    "входил",
    "в",
    "число",
    "лучших",
    "тренеров",
    "краноярского",
    "края",
    "по",
    "олимпийским",
    "видам",
    "спорта",
    "с",
    "1998",
    "года",
    "работает",
    "в",
    "сборной",
    "россии",
    "несколько",
    "лет",
    "работал",
    "тренером",
    "по",
    "физической",
    "и",
    "стартовой",
    "подготовке",
    "сборной",
    "команды",
    "россии",
    "по",
    "скелетону",
    "член",
    "федерации",
    "бобслея",
    "россии",
    "17",
    "августа",
    "2017",
    "года",
    "назначен",
    "старшим",
    "тренером",
    "сборной",
    "команды",
    "россии",
    "по",
    "скелетону",
    "наиболее",
    "высоких",
    "результатов",
    "среди",
    "его",
    "воспитанников",
    "добились",
    "александр",
    "третьяков",
    "олимпийский",
    "чемпион",
    "2014",
    "года",
    "бронзовый",
    "призёр",
    "олимпийских",
    "игр",
    "2010",
    "года",
    "чемпион",
    "мира",
    "2013",
    "года",
    "чемпион",
    "европы",
    "2007",
    "года",
    "дмитрий",
    "труненков",
    "олимпийский",
    "чемпион",
    "2014",
    "года",
    "чемпион",
    "европы",
    "2009",
    "года",
    "константин",
    "аладашвили",
    "трёхкратный",
    "чемпион",
    "россии",
    "награды",
    "и",
    "звания",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "заслуженный",
    "работник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "красноярского",
    "края",
    "заслуженный",
    "тренер",
    "россии",
    "благодарность",
    "президента",
    "российской",
    "федерации",
    "2010",
    "орден",
    "дружбы",
    "примечания",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "федерации",
    "бобслея",
    "россии"
]