[
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "2004",
    "10",
    "й",
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "проходил",
    "с",
    "29",
    "февраля",
    "по",
    "7",
    "марта",
    "2004",
    "года",
    "на",
    "пляже",
    "в",
    "рио",
    "де",
    "жанейро",
    "бразилия",
    "победителем",
    "стала",
    "бразилия",
    "победившая",
    "в",
    "финале",
    "испанию",
    "участники",
    "12",
    "команд",
    "приняли",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "2004",
    "года",
    "европа",
    "германия",
    "швейцария",
    "италия",
    "франция",
    "португалия",
    "бельгия",
    "испанияюжная",
    "америка",
    "перу",
    "уругвай",
    "аргентинасеверная",
    "америка",
    "сшаазия",
    "японияхозяйка",
    "турнира",
    "бразилия",
    "южная",
    "америка",
    "групповой",
    "турнир",
    "группа",
    "a",
    "группа",
    "b",
    "группа",
    "c",
    "группа",
    "d",
    "матчи",
    "плей",
    "офф",
    "чемпион",
    "ссылки"
]