[
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "1957",
    "года",
    "18",
    "й",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "соревнование",
    "было",
    "проведено",
    "в",
    "праге",
    "чехословакия",
    "в",
    "июле",
    "1957",
    "года",
    "и",
    "был",
    "организован",
    "всемирной",
    "федерации",
    "стрельбы",
    "из",
    "лука",
    "fita",
    "медалисты",
    "классический",
    "лук",
    "медальный",
    "зачёт",
    "ссылки",
    "официальный",
    "сайт",
    "чемпионата",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "история",
    "fita",
    "1"
]