[
    "v",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "проходил",
    "в",
    "гаване",
    "куба",
    "с",
    "10",
    "по",
    "11",
    "ноября",
    "1971",
    "года",
    "в",
    "индивидуальной",
    "программе",
    "гимнастки",
    "выступали",
    "со",
    "скакалкой",
    "обручем",
    "мячом",
    "и",
    "лентой",
    "также",
    "были",
    "проведены",
    "состязания",
    "в",
    "личном",
    "многоборье",
    "и",
    "групповом",
    "первенстве",
    "были",
    "представлены",
    "спортсменки",
    "из",
    "15",
    "и",
    "стран",
    "болгария",
    "ссср",
    "куба",
    "венгрия",
    "чсср",
    "северная",
    "корея",
    "румыния",
    "япония",
    "новая",
    "зеландия",
    "дания",
    "гдр",
    "канада",
    "мексика",
    "швеция",
    "и",
    "италия",
    "результаты",
    "таблица",
    "медалей",
    "скакалка",
    "обруч",
    "мяч",
    "лента",
    "многоборье",
    "не",
    "стартовала",
    "группы",
    "примечания",
    "ссылки",
    "fig",
    "международная",
    "федерация",
    "гимнастики"
]