[
    "48",
    "й",
    "чемпионат",
    "мира",
    "по",
    "бобслею",
    "и",
    "скелетону",
    "прошёл",
    "с",
    "16",
    "по",
    "20",
    "февраля",
    "в",
    "1996",
    "году",
    "в",
    "городе",
    "калгари",
    "это",
    "был",
    "первый",
    "чемпионат",
    "мира",
    "в",
    "котором",
    "соревнования",
    "у",
    "бобслеистов",
    "и",
    "скелетонистов",
    "прошли",
    "в",
    "одном",
    "городе",
    "бобслей",
    "соревнование",
    "двоек",
    "соревнование",
    "четвёрок",
    "скелетон",
    "соревнования",
    "у",
    "мужчин",
    "медальный",
    "зачёт",
    "ссылки",
    "результаты",
    "чемпионата",
    "на",
    "сайте",
    "bsd",
    "portal",
    "de",
    "нем",
    "результаты",
    "чемпионата",
    "мира",
    "в",
    "соревновании",
    "среди",
    "бобслеистов",
    "анг",
    "результаты",
    "чемпионата",
    "мира",
    "в",
    "соревновании",
    "среди",
    "скелетонистов",
    "анг"
]