[
    "xiv",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "проходил",
    "с",
    "27",
    "сентября",
    "по",
    "1",
    "октября",
    "1989",
    "года",
    "в",
    "сараево",
    "сфрю",
    "индивидуальные",
    "выступления",
    "проходили",
    "со",
    "скакалкой",
    "обручем",
    "мячом",
    "и",
    "лентой",
    "групповые",
    "соревнования",
    "проходили",
    "с",
    "шестью",
    "парами",
    "булав",
    "и",
    "тремя",
    "обручами",
    "тремя",
    "лентами",
    "финалы",
    "в",
    "индивидуальном",
    "первенстве",
    "командное",
    "многоборье",
    "индивидуальное",
    "многоборье",
    "скакалка",
    "обруч",
    "мяч",
    "лента",
    "финалы",
    "в",
    "групповом",
    "первенстве",
    "многоборье",
    "6",
    "пар",
    "булав",
    "3",
    "обруча",
    "3",
    "ленты",
    "примечания",
    "ссылки",
    "fig",
    "международная",
    "федерация",
    "гимнастики"
]