[
    "чемпионат",
    "мира",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "среди",
    "мужчин",
    "1964",
    "года",
    "прошёл",
    "22",
    "23",
    "февраля",
    "на",
    "олимпийском",
    "стадионе",
    "хельсинки",
    "финляндия",
    "в",
    "нём",
    "приняли",
    "участие",
    "35",
    "спортсменов",
    "на",
    "заключительную",
    "дистанцию",
    "10000",
    "м",
    "были",
    "допущены",
    "16",
    "лучших",
    "по",
    "итогам",
    "3",
    "х",
    "дистанций",
    "чемпионом",
    "мира",
    "стал",
    "представитель",
    "норвегии",
    "кнут",
    "йоханнесен",
    "результаты",
    "с",
    "падением",
    "nc",
    "не",
    "отобрался",
    "на",
    "заключительную",
    "дистанцию",
    "ns",
    "не",
    "вышел",
    "на",
    "старт",
    "на",
    "дистанции",
    "dq",
    "дисквалифицирован",
    "ссылки",
    "результаты",
    "на",
    "сайте",
    "schaatsstatistieken",
    "nl"
]