[
    "3",
    "е",
    "лично",
    "командное",
    "первенство",
    "советской",
    "республики",
    "проходило",
    "с",
    "20",
    "по",
    "25",
    "февраля",
    "1922",
    "года",
    "в",
    "москве",
    "рсфср",
    "в",
    "нём",
    "участвовало",
    "42",
    "атлета",
    "от",
    "14",
    "городов",
    "рсфср",
    "украины",
    "и",
    "белоруссии",
    "в",
    "5",
    "весовых",
    "категориях",
    "программа",
    "состояла",
    "из",
    "пятиборья",
    "жим",
    "рывок",
    "одной",
    "рукой",
    "рывок",
    "двумя",
    "руками",
    "толчок",
    "одной",
    "рукой",
    "и",
    "толчок",
    "двумя",
    "руками",
    "медалисты",
    "ссылки",
    "м",
    "л",
    "аптекарь",
    "тяжёлая",
    "атлетика",
    "справочник",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1983",
    "с",
    "37",
    "38"
]