[
    "11",
    "й",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "прошёл",
    "в",
    "швеции",
    "с",
    "27",
    "января",
    "по",
    "4",
    "февраля",
    "1979",
    "года",
    "в",
    "одиннадцатый",
    "раз",
    "подряд",
    "чемпионом",
    "мира",
    "стала",
    "сборная",
    "ссср",
    "итоговая",
    "таблица",
    "27",
    "января",
    "финляндия",
    "норвегия",
    "8",
    "2",
    "27",
    "января",
    "швеция",
    "ссср",
    "3",
    "4",
    "28",
    "января",
    "ссср",
    "финляндия",
    "4",
    "4",
    "28",
    "января",
    "норвегия",
    "швеция",
    "1",
    "7",
    "30",
    "января",
    "ссср",
    "норвегия",
    "6",
    "4",
    "30",
    "января",
    "финляндия",
    "швеция",
    "1",
    "8",
    "1",
    "февраля",
    "швеция",
    "норвегия",
    "4",
    "0",
    "1",
    "февраля",
    "ссср",
    "финляндия",
    "6",
    "3",
    "2",
    "февраля",
    "ссср",
    "норвегия",
    "7",
    "2",
    "2",
    "февраля",
    "швеция",
    "финляндия",
    "7",
    "1",
    "4",
    "февраля",
    "норвегия",
    "финляндия",
    "2",
    "6",
    "4",
    "февраля",
    "ссср",
    "швеция",
    "4",
    "2",
    "ссылки",
    "результаты",
    "чм",
    "по",
    "бенди",
    "1979"
]