[
    "чемпионат",
    "мира",
    "по",
    "крикету",
    "1975",
    "первый",
    "розыгрыш",
    "чемпионата",
    "мира",
    "по",
    "крикету",
    "версия",
    "odi",
    "прошедший",
    "в",
    "англии",
    "победителем",
    "турнира",
    "стала",
    "сборная",
    "вест",
    "индии",
    "обыгравшая",
    "в",
    "финале",
    "австралийцев",
    "страны",
    "участницы",
    "австралия",
    "англия",
    "вест",
    "индия",
    "восточная",
    "африка",
    "индия",
    "новая",
    "зеландия",
    "пакистан",
    "шри",
    "ланка",
    "стадионы",
    "основной",
    "раунд",
    "группа",
    "a",
    "группа",
    "b",
    "плей",
    "офф",
    "сетка",
    "турнира",
    "ссылки",
    "статистика"
]