[
    "чемпионат",
    "европы",
    "по",
    "тяжёлой",
    "атлетике",
    "2019",
    "года",
    "по",
    "счёту",
    "98",
    "й",
    "чемпионат",
    "который",
    "международная",
    "федерация",
    "отдала",
    "право",
    "проводить",
    "в",
    "батуми",
    "грузия",
    "чемпионат",
    "будет",
    "проходить",
    "с",
    "3",
    "по",
    "13",
    "апреля",
    "2019",
    "года",
    "общая",
    "информация",
    "медалисты",
    "мужчины",
    "женщины",
    "результаты",
    "соревнований",
    "медали",
    "результаты",
    "по",
    "сумме",
    "двоеборья",
    "результаты",
    "включая",
    "медали",
    "в",
    "рывке",
    "и",
    "толчке",
    "примечания",
    "ссылки",
    "предварительная",
    "заявка",
    "на",
    "че",
    "страница",
    "на",
    "сайте",
    "европейской",
    "федерации",
    "официальная",
    "информация",
    "европейского",
    "первенства",
    "результаты",
    "чемпионата",
    "мужчины",
    "результаты",
    "чемпионата",
    "женщины"
]