[
    "28",
    "й",
    "чемпионат",
    "мира",
    "по",
    "спортивной",
    "гимнастике",
    "проходил",
    "с",
    "13",
    "по",
    "18",
    "апреля",
    "1993",
    "года",
    "в",
    "бирмингеме",
    "великобритания",
    "впервые",
    "спортсмены",
    "бывшего",
    "ссср",
    "выступали",
    "по",
    "отдельным",
    "командам",
    "командное",
    "первенство",
    "было",
    "исключено",
    "из",
    "программы",
    "медалисты",
    "мужчины",
    "женщины",
    "примечания",
    "ссылки",
    "gymn",
    "forum",
    "world",
    "championships",
    "results"
]