[
    "чемпионат",
    "мира",
    "по",
    "сноуборду",
    "2005",
    "года",
    "6",
    "й",
    "в",
    "истории",
    "чемпионат",
    "мира",
    "прошедший",
    "с",
    "16",
    "по",
    "22",
    "января",
    "2005",
    "года",
    "в",
    "канадском",
    "уистлере",
    "было",
    "разыграно",
    "9",
    "комплектов",
    "наград",
    "мужчины",
    "и",
    "женщины",
    "выявили",
    "сильнейших",
    "в",
    "хафпайпе",
    "параллельном",
    "слаломе",
    "параллельном",
    "гигантском",
    "слаломе",
    "и",
    "сноубордкроссе",
    "а",
    "мужчины",
    "выявили",
    "сильнейшего",
    "в",
    "дисциплине",
    "биг",
    "эйр",
    "призёры",
    "мужчины",
    "женщины",
    "медальный",
    "зачёт",
    "ссылки",
    "чемпионат",
    "мира",
    "на",
    "сайте",
    "fis"
]