[
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1930",
    "года",
    "проводился",
    "с",
    "27",
    "февраля",
    "по",
    "1",
    "марта",
    "1930",
    "года",
    "в",
    "пригороде",
    "осло",
    "хольменколлене",
    "норвегия",
    "лыжные",
    "гонки",
    "мужчины",
    "17",
    "км",
    "28",
    "февраля",
    "1930",
    "года",
    "50",
    "км",
    "1",
    "марта",
    "1930",
    "года",
    "лыжное",
    "двоеборье",
    "мужчины",
    "27",
    "февраля",
    "1930",
    "года",
    "прыжки",
    "с",
    "трамплина",
    "мужчины",
    "27",
    "февраля",
    "1930",
    "года",
    "медальный",
    "зачёт",
    "ссылки",
    "fis",
    "1930",
    "cross",
    "country",
    "results",
    "недоступная",
    "ссылка",
    "fis",
    "1930",
    "nordic",
    "combined",
    "results",
    "недоступная",
    "ссылка",
    "fis",
    "1930",
    "ski",
    "jumping",
    "results",
    "недоступная",
    "ссылка"
]