[
    "3",
    "й",
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "прошёл",
    "26",
    "27",
    "января",
    "1895",
    "года",
    "в",
    "будапеште",
    "австро",
    "венгрия",
    "чемпионат",
    "проводился",
    "на",
    "трёх",
    "дистанциях",
    "500",
    "1500",
    "и",
    "5000",
    "м",
    "титул",
    "чемпиона",
    "присваивался",
    "конькобежцу",
    "выигравшему",
    "две",
    "дистанции",
    "из",
    "трёх",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "4",
    "конькобежца",
    "из",
    "3",
    "стран",
    "абсолютным",
    "победителем",
    "чемпионата",
    "европы",
    "стал",
    "альфред",
    "несс",
    "из",
    "норвегии",
    "результаты",
    "чемпионата",
    "отдельные",
    "дистанции",
    "ссылка",
    "сайт",
    "skateresults",
    "com",
    "анг"
]