[
    "61",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "5",
    "по",
    "9",
    "марта",
    "1986",
    "года",
    "в",
    "волгограде",
    "рсфср",
    "атлеты",
    "были",
    "разделены",
    "на",
    "10",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "двоеборье",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "панорама",
    "спортивного",
    "года",
    "1986",
    "сост",
    "в",
    "м",
    "андрианов",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1987",
    "368",
    "с"
]