[
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "мячом",
    "первый",
    "и",
    "единственный",
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "мячом",
    "прошел",
    "в",
    "январе",
    "1913",
    "года",
    "в",
    "швейцарском",
    "городе",
    "давос",
    "участники",
    "в",
    "соревновании",
    "приняли",
    "участие",
    "сборные",
    "команды",
    "австрии",
    "англии",
    "бельгии",
    "германии",
    "италии",
    "голландии",
    "франции",
    "и",
    "швейцарии",
    "победителем",
    "турнира",
    "стала",
    "команда",
    "англии",
    "турнир",
    "итоговая",
    "таблица",
    "пьедестал",
    "составы",
    "команд",
    "призёров",
    "примечания",
    "см",
    "также",
    "хоккей",
    "с",
    "мячом",
    "история",
    "мирового",
    "бенди",
    "федерация",
    "международного",
    "бенди",
    "неофициальный",
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "с",
    "мячом",
    "2014",
    "ссылки",
    "чемпионат",
    "европы",
    "1913",
    "года",
    "bandy",
    "world",
    "map",
    "хоккей",
    "с",
    "мячом",
    "вернулся",
    "в",
    "давосе",
    "чемпионат",
    "номер",
    "ноль",
    "или",
    "забытый",
    "чемпион",
    "мира",
    "чемпионат",
    "номер",
    "ноль",
    "или",
    "забытый",
    "чемпион",
    "мира"
]