[
    "четыре",
    "мушкетёра",
    "фр",
    "les",
    "quatre",
    "mousquetaires",
    "прозвище",
    "четырёх",
    "французских",
    "теннисистов",
    "первой",
    "половины",
    "xx",
    "века",
    "после",
    "экранизации",
    "популярного",
    "в",
    "1920",
    "е",
    "годы",
    "классического",
    "романа",
    "александра",
    "дюма",
    "жана",
    "боротра",
    "анри",
    "коше",
    "жака",
    "брюньона",
    "и",
    "рене",
    "лакоста",
    "которые",
    "доминировали",
    "во",
    "второй",
    "половине",
    "1920",
    "х",
    "и",
    "начале",
    "1930",
    "х",
    "годов",
    "в",
    "европейском",
    "и",
    "мировом",
    "теннисе",
    "завоевав",
    "18",
    "титулов",
    "на",
    "турнирах",
    "большого",
    "шлема",
    "в",
    "одиночном",
    "разряде",
    "27",
    "в",
    "парном",
    "и",
    "10",
    "в",
    "миксте",
    "они",
    "также",
    "привели",
    "сборную",
    "франции",
    "к",
    "шести",
    "подряд",
    "победам",
    "в",
    "кубке",
    "дэвиса",
    "с",
    "1927",
    "по",
    "1932",
    "годы",
    "в",
    "ту",
    "эпоху",
    "когда",
    "популярность",
    "этого",
    "турнира",
    "была",
    "сравнима",
    "с",
    "сегодняшним",
    "чемпионатом",
    "мира",
    "по",
    "футболу",
    "американский",
    "писатель",
    "ф",
    "с",
    "фицджеральд",
    "по",
    "этому",
    "поводу",
    "заметил",
    "стоило",
    "французам",
    "как",
    "следует",
    "заинтересоваться",
    "теннисом",
    "как",
    "чуть",
    "ли",
    "не",
    "автоматически",
    "кубок",
    "дэвиса",
    "уплыл",
    "из",
    "наших",
    "рук",
    "рене",
    "лакост",
    "вспоминал",
    "про",
    "этот",
    "период",
    "времени",
    "когда",
    "в",
    "1927",
    "году",
    "были",
    "построены",
    "грунтовые",
    "корты",
    "roland",
    "garros",
    "первый",
    "трофей",
    "получил",
    "название",
    "кубок",
    "мушкетёров",
    "фр",
    "coupe",
    "des",
    "mousquetaires",
    "в",
    "честь",
    "этого",
    "квартета",
    "брюньон",
    "был",
    "в",
    "первую",
    "очередь",
    "парным",
    "специалистом",
    "трое",
    "других",
    "завоевали",
    "много",
    "титулов",
    "и",
    "в",
    "одиночном",
    "разряде",
    "единственным",
    "игроком",
    "способным",
    "оспорить",
    "их",
    "господство",
    "в",
    "мировом",
    "теннисе",
    "был",
    "великий",
    "американец",
    "билл",
    "тилден",
    "первый",
    "номер",
    "рейтинга",
    "с",
    "1920",
    "до",
    "1926",
    "года",
    "когда",
    "его",
    "с",
    "первой",
    "строчки",
    "сместил",
    "лакост",
    "самым",
    "успешным",
    "для",
    "мушкетёров",
    "выдался",
    "1928",
    "год",
    "в",
    "одиночном",
    "разряде",
    "коше",
    "боротра",
    "и",
    "лакост",
    "собрали",
    "большой",
    "шлем",
    "в",
    "паре",
    "брюньон",
    "боротра",
    "и",
    "коше",
    "добавили",
    "3",
    "мэйджора",
    "ещё",
    "2",
    "боротра",
    "и",
    "коше",
    "выиграли",
    "в",
    "миксте",
    "при",
    "этом",
    "на",
    "australian",
    "championships",
    "боротра",
    "выиграл",
    "во",
    "всех",
    "трёх",
    "разрядах",
    "а",
    "завершился",
    "год",
    "второй",
    "подряд",
    "победой",
    "великолепной",
    "четвёрки",
    "в",
    "кубке",
    "дэвиса",
    "четыре",
    "мушкетёра",
    "были",
    "иконами",
    "спорта",
    "во",
    "франции",
    "все",
    "они",
    "прожили",
    "не",
    "менее",
    "82",
    "лет",
    "долгое",
    "время",
    "купаясь",
    "в",
    "лучах",
    "заслуженной",
    "славы",
    "и",
    "после",
    "ухода",
    "из",
    "тенниса",
    "в",
    "1976",
    "году",
    "они",
    "все",
    "были",
    "одновременно",
    "введены",
    "в",
    "международный",
    "зал",
    "теннисной",
    "славы",
    "новые",
    "мушкетёрыновые",
    "мушкетеры",
    "фр",
    "nouveaux",
    "mousquetaires",
    "neo",
    "mousquetaires",
    "прозвище",
    "четвёрки",
    "французских",
    "теннисистов",
    "начала",
    "xxi",
    "века",
    "жо",
    "вильфрида",
    "тсонга",
    "ришара",
    "гаске",
    "гаэля",
    "монфиса",
    "и",
    "жиля",
    "симона",
    "бывших",
    "на",
    "рубеже",
    "2000",
    "х",
    "и",
    "2010",
    "х",
    "годов",
    "одними",
    "из",
    "лидеров",
    "национального",
    "тенниса",
    "каждый",
    "из",
    "них",
    "входил",
    "в",
    "top10",
    "одиночного",
    "профессионального",
    "рейтинга",
    "см",
    "также",
    "список",
    "победителей",
    "турниров",
    "большого",
    "шлема",
    "в",
    "мужском",
    "одиночном",
    "разряде",
    "сборная",
    "франции",
    "по",
    "теннису",
    "в",
    "кубке",
    "дэвиса",
    "примечания",
    "литература",
    "новиков",
    "а",
    "б",
    "кукушкин",
    "в",
    "в",
    "французские",
    "мушкетёры",
    "большой",
    "шлем",
    "или",
    "четыре",
    "теннисных",
    "туза",
    "о",
    "международных",
    "турнирах",
    "по",
    "теннису",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1990",
    "с",
    "116",
    "53",
    "56",
    "ссылки",
    "жан",
    "боротра",
    "англ",
    "на",
    "сайте",
    "международного",
    "зала",
    "теннисной",
    "славы",
    "жак",
    "брюньон",
    "англ",
    "на",
    "сайте",
    "международного",
    "зала",
    "теннисной",
    "славы",
    "анри",
    "коше",
    "англ",
    "на",
    "сайте",
    "международного",
    "зала",
    "теннисной",
    "славы",
    "рене",
    "лакост",
    "англ",
    "на",
    "сайте",
    "международного",
    "зала",
    "теннисной",
    "славы"
]