[
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1899",
    "года",
    "седьмой",
    "чемпионат",
    "европы",
    "который",
    "прошёл",
    "16",
    "17",
    "января",
    "1899",
    "года",
    "в",
    "давосе",
    "швейцария",
    "чемпионат",
    "проводился",
    "на",
    "четырёх",
    "дистанциях",
    "500",
    "метров",
    "1500",
    "метров",
    "5000",
    "метров",
    "10000",
    "метров",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "6",
    "конькобежцев",
    "из",
    "5",
    "стран",
    "абсолютным",
    "победителем",
    "чемпионата",
    "европы",
    "стал",
    "педер",
    "эстлунд",
    "из",
    "норвегии",
    "россию",
    "на",
    "чемпионате",
    "представляли",
    "финский",
    "конькобежец",
    "чемпион",
    "европы",
    "1898",
    "густаф",
    "эстландер",
    "и",
    "эдуард",
    "фолленвейдер",
    "результаты",
    "чемпионата",
    "ссылка",
    "результаты",
    "конькобежного",
    "спорта",
    "с",
    "1887",
    "года",
    "и",
    "по",
    "наши",
    "дни",
    "анг"
]