[
    "чемпионат",
    "мира",
    "по",
    "фехтованию",
    "в",
    "1977",
    "году",
    "проходил",
    "с",
    "14",
    "по",
    "24",
    "июля",
    "в",
    "буэнос",
    "айресе",
    "аргентина",
    "среди",
    "мужчин",
    "соревнования",
    "проходили",
    "в",
    "личном",
    "и",
    "командном",
    "зачёте",
    "по",
    "фехтованию",
    "на",
    "саблях",
    "рапирах",
    "и",
    "шпагах",
    "среди",
    "женщин",
    "только",
    "первенство",
    "на",
    "рапирах",
    "в",
    "личном",
    "и",
    "командном",
    "зачёте",
    "общий",
    "медальный",
    "зачёт",
    "медалисты",
    "мужчины",
    "женщины",
    "ссылки",
    "победители",
    "рапира",
    "мужчины",
    "победители",
    "шпага",
    "мужчины",
    "победители",
    "сабля",
    "мужчины",
    "победители",
    "рапира",
    "женщины",
    "итоги",
    "чемпионатов",
    "мира",
    "по",
    "фехтованию",
    "недоступная",
    "ссылка",
    "fencing",
    "world",
    "championships"
]