[
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1911",
    "года",
    "19",
    "й",
    "чемпионат",
    "европы",
    "который",
    "прошёл",
    "18",
    "по",
    "19",
    "февраля",
    "1911",
    "года",
    "в",
    "хамаре",
    "норвегия",
    "чемпионат",
    "проводился",
    "на",
    "четырёх",
    "дистанциях",
    "500",
    "метров",
    "1500",
    "метров",
    "5000",
    "метров",
    "10000",
    "метров",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "16",
    "конькобежцев",
    "из",
    "6",
    "стран",
    "победителем",
    "чемпионата",
    "европы",
    "во",
    "второй",
    "год",
    "подряд",
    "стал",
    "николай",
    "струнников",
    "россия",
    "призёрами",
    "томас",
    "бохрер",
    "австро",
    "венгрия",
    "и",
    "отто",
    "андерссон",
    "швеция",
    "россию",
    "на",
    "чемпионате",
    "представлял",
    "николай",
    "струнников",
    "результаты",
    "чемпионата",
    "ссылка",
    "результаты",
    "конькобежного",
    "спорта",
    "с",
    "1887",
    "года",
    "и",
    "по",
    "наши",
    "дни",
    "анг"
]