[
    "35",
    "й",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "прошёл",
    "в",
    "1952",
    "году",
    "в",
    "осло",
    "норвегия",
    "всего",
    "за",
    "неделю",
    "до",
    "олимпийских",
    "игр",
    "в",
    "хельсинки",
    "с",
    "1912",
    "по",
    "2008",
    "год",
    "это",
    "был",
    "единственный",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "проведённый",
    "в",
    "один",
    "год",
    "с",
    "летними",
    "олимпийскими",
    "играми",
    "общий",
    "медальный",
    "зачёт",
    "синим",
    "цветом",
    "выделена",
    "принимающая",
    "страна",
    "медалисты",
    "винтовка",
    "пистолет",
    "стендовая",
    "стрельба",
    "стрельба",
    "по",
    "подвижной",
    "мишени",
    "ссылки",
    "результаты",
    "чемпионатов",
    "мира",
    "по",
    "стрельбе",
    "англ"
]