[
    "открытый",
    "чемпионат",
    "россии",
    "по",
    "лёгкой",
    "атлетике",
    "в",
    "помещении",
    "1993",
    "прошёл",
    "27",
    "28",
    "февраля",
    "в",
    "москве",
    "в",
    "манеже",
    "лфк",
    "цска",
    "соревнования",
    "являлись",
    "отборочными",
    "в",
    "сборную",
    "россии",
    "на",
    "чемпионат",
    "мира",
    "в",
    "помещении",
    "прошедший",
    "12",
    "14",
    "марта",
    "в",
    "канадском",
    "торонто",
    "на",
    "протяжении",
    "2",
    "дней",
    "было",
    "разыграно",
    "28",
    "комплектов",
    "медалей",
    "зимой",
    "1993",
    "года",
    "также",
    "были",
    "проведены",
    "чемпионаты",
    "россии",
    "в",
    "отдельных",
    "дисциплинах",
    "лёгкой",
    "атлетики",
    "30",
    "января",
    "чемпионат",
    "россии",
    "по",
    "12",
    "часовому",
    "бегу",
    "в",
    "помещении",
    "липецк",
    "5",
    "6",
    "февраля",
    "чемпионат",
    "россии",
    "по",
    "многоборьям",
    "в",
    "помещении",
    "санкт",
    "петербург",
    "27",
    "28",
    "февраля",
    "чемпионат",
    "россии",
    "по",
    "суточному",
    "бегу",
    "в",
    "помещении",
    "подольск",
    "медалисты",
    "мужчины",
    "женщины",
    "a",
    "13",
    "марта",
    "1993",
    "года",
    "стало",
    "известно",
    "о",
    "положительном",
    "допинг",
    "тесте",
    "бегуньи",
    "на",
    "100",
    "метров",
    "с",
    "барьерами",
    "людмилы",
    "нарожиленко",
    "проба",
    "была",
    "взята",
    "13",
    "февраля",
    "1993",
    "года",
    "после",
    "соревнований",
    "во",
    "французском",
    "льевене",
    "по",
    "итогам",
    "продолжительного",
    "разбирательства",
    "спортсменка",
    "была",
    "дисквалифицирована",
    "на",
    "4",
    "года",
    "а",
    "её",
    "результаты",
    "после",
    "даты",
    "тестирования",
    "в",
    "соответствии",
    "с",
    "правилами",
    "аннулированы",
    "в",
    "том",
    "числе",
    "2",
    "е",
    "место",
    "на",
    "чемпионате",
    "россии",
    "в",
    "помещении",
    "1993",
    "в",
    "беге",
    "на",
    "60",
    "метров",
    "с",
    "результатом",
    "7",
    "18",
    "чемпионат",
    "россии",
    "по",
    "12",
    "часовому",
    "бегу",
    "чемпионат",
    "россии",
    "по",
    "12",
    "часовому",
    "бегу",
    "в",
    "помещении",
    "прошёл",
    "30",
    "января",
    "в",
    "липецке",
    "в",
    "легкоатлетическом",
    "манеже",
    "дворца",
    "спорта",
    "юбилейный",
    "мужчины",
    "женщины",
    "b",
    "среди",
    "женщин",
    "на",
    "старт",
    "вышли",
    "только",
    "две",
    "участницы",
    "чемпионат",
    "россии",
    "по",
    "многоборьям",
    "чемпионы",
    "страны",
    "в",
    "мужском",
    "семиборье",
    "и",
    "женском",
    "пятиборье",
    "определились",
    "5",
    "6",
    "февраля",
    "1993",
    "года",
    "в",
    "санкт",
    "петербурге",
    "на",
    "зимнем",
    "стадионе",
    "мужчины",
    "женщины",
    "чемпионат",
    "россии",
    "по",
    "суточному",
    "бегу",
    "чемпионат",
    "россии",
    "по",
    "суточному",
    "бегу",
    "в",
    "помещении",
    "прошёл",
    "27",
    "28",
    "февраля",
    "в",
    "подольске",
    "на",
    "133",
    "метровом",
    "круге",
    "манежа",
    "местной",
    "дюсш",
    "николай",
    "сафин",
    "установил",
    "высшее",
    "мировое",
    "достижение",
    "275",
    "576",
    "м",
    "впоследствии",
    "оно",
    "так",
    "и",
    "не",
    "было",
    "официально",
    "зарегистрировано",
    "как",
    "мировой",
    "рекорд",
    "из",
    "за",
    "несертифицированной",
    "длины",
    "беговой",
    "дорожки",
    "мужчины",
    "женщины",
    "состав",
    "сборной",
    "россии",
    "для",
    "участия",
    "в",
    "чемпионате",
    "мира",
    "по",
    "итогам",
    "чемпионата",
    "и",
    "с",
    "учётом",
    "выполнения",
    "необходимых",
    "нормативов",
    "в",
    "состав",
    "сборной",
    "для",
    "участия",
    "в",
    "чемпионате",
    "мира",
    "в",
    "помещении",
    "в",
    "канадском",
    "торонто",
    "вошли",
    "мужчины",
    "60",
    "м",
    "александр",
    "порхомовский",
    "200",
    "м",
    "андрей",
    "федорив",
    "400",
    "м",
    "дмитрий",
    "косов",
    "60",
    "м",
    "с",
    "барьерами",
    "александр",
    "маркин",
    "прыжок",
    "с",
    "шестом",
    "радион",
    "гатауллин",
    "игорь",
    "транденков",
    "прыжок",
    "в",
    "длину",
    "станислав",
    "тарасенко",
    "тройной",
    "прыжок",
    "василий",
    "соков",
    "владимир",
    "мелихов",
    "толкание",
    "ядра",
    "сергей",
    "смирнов",
    "ходьба",
    "5000",
    "м",
    "михаил",
    "щенников",
    "михаил",
    "орлов",
    "женщины",
    "60",
    "м",
    "ирина",
    "привалова",
    "ольга",
    "богословская",
    "200",
    "м",
    "ирина",
    "привалова",
    "наталья",
    "воронова",
    "400",
    "м",
    "татьяна",
    "алексеева",
    "эстафета",
    "4х400",
    "м",
    "татьяна",
    "алексеева",
    "елена",
    "рузина",
    "марина",
    "шмонина",
    "елена",
    "андреева",
    "800",
    "м",
    "светлана",
    "мастеркова",
    "елена",
    "афанасьева",
    "1500",
    "м",
    "екатерина",
    "подкопаева",
    "3000",
    "м",
    "ольга",
    "ковпотина",
    "60",
    "м",
    "с",
    "барьерами",
    "юлия",
    "граудынь",
    "прыжок",
    "в",
    "высоту",
    "евгения",
    "жданова",
    "прыжок",
    "в",
    "длину",
    "ирина",
    "мушаилова",
    "иоланда",
    "чен",
    "тройной",
    "прыжок",
    "иоланда",
    "чен",
    "инна",
    "ласовская",
    "толкание",
    "ядра",
    "светлана",
    "кривелёва",
    "анна",
    "романова",
    "пятиборье",
    "ирина",
    "белова",
    "ирина",
    "тюхай",
    "ходьба",
    "3000",
    "м",
    "елена",
    "аршинцева",
    "елена",
    "николаева",
    "см",
    "также",
    "чемпионат",
    "россии",
    "по",
    "лёгкой",
    "атлетике",
    "1993",
    "примечания",
    "литература",
    "открытый",
    "чемпионат",
    "россии",
    "лёгкая",
    "атлетика",
    "журнал",
    "1993",
    "4",
    "с",
    "2",
    "3",
    "на",
    "стадионах",
    "страны",
    "и",
    "мира",
    "открытый",
    "чемпионат",
    "россии",
    "в",
    "помещении",
    "лёгкая",
    "атлетика",
    "журнал",
    "1993",
    "4",
    "с",
    "16",
    "ссылки",
    "martin",
    "rix",
    "russian",
    "indoor",
    "championships",
    "англ",
    "gbrathletics",
    "com",
    "список",
    "чемпионов",
    "россии",
    "в",
    "помещении",
    "1993",
    "2006",
    "проверено",
    "22",
    "января",
    "2015",
    "архивировано",
    "19",
    "октября",
    "2014",
    "года"
]