[
    "чемпионат",
    "мира",
    "по",
    "лёгкой",
    "атлетике",
    "в",
    "помещении",
    "1995",
    "года",
    "прошёл",
    "с",
    "10",
    "по",
    "12",
    "марта",
    "на",
    "арене",
    "палау",
    "сант",
    "жорди",
    "в",
    "барселоне",
    "испания",
    "в",
    "соревнованиях",
    "приняли",
    "участие",
    "602",
    "легкоатлета",
    "из",
    "130",
    "стран",
    "мира",
    "призёры",
    "мужчины",
    "женщины",
    "медальный",
    "зачёт",
    "ссылки",
    "официальная",
    "страница",
    "на",
    "сайте",
    "iaaf"
]