[
    "39",
    "й",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "прошёл",
    "в",
    "1966",
    "году",
    "в",
    "висбадене",
    "фрг",
    "общий",
    "медальный",
    "зачёт",
    "медалисты",
    "мужчины",
    "винтовка",
    "пистолет",
    "стрельба",
    "по",
    "движущейся",
    "мишени",
    "стендовая",
    "стрельба",
    "женщины",
    "винтовка",
    "пистолет",
    "стендовая",
    "стрельба",
    "ссылки",
    "результаты",
    "чемпионатов",
    "мира",
    "по",
    "стрельбе",
    "англ"
]