[
    "чемпионат",
    "европы",
    "по",
    "хоккею",
    "на",
    "траве",
    "среди",
    "женщин",
    "2019",
    "14",
    "й",
    "розыгрыш",
    "чемпионата",
    "европы",
    "по",
    "хоккею",
    "на",
    "траве",
    "среди",
    "женских",
    "сборных",
    "команд",
    "турнир",
    "будет",
    "проходить",
    "с",
    "16",
    "по",
    "25",
    "августа",
    "2019",
    "года",
    "на",
    "стадионе",
    "в",
    "городе",
    "антверпен",
    "бельгия",
    "турнир",
    "станет",
    "квалификационным",
    "соревнованием",
    "к",
    "летним",
    "олимпийским",
    "играм",
    "2020",
    "года",
    "общая",
    "информация",
    "результаты",
    "игр",
    "групповой",
    "этап",
    "группа",
    "a",
    "группа",
    "b",
    "группа",
    "c",
    "за",
    "5",
    "е",
    "место",
    "команды",
    "занявшие",
    "в",
    "играх",
    "в",
    "группах",
    "а",
    "и",
    "в",
    "3",
    "е",
    "и",
    "4",
    "е",
    "место",
    "будут",
    "играть",
    "на",
    "втором",
    "этапе",
    "за",
    "окончательное",
    "распределение",
    "мест",
    "с",
    "5",
    "го",
    "по",
    "8",
    "е",
    "команды",
    "занявшие",
    "по",
    "результатам",
    "этих",
    "игр",
    "7",
    "е",
    "и",
    "8",
    "е",
    "места",
    "отправлялись",
    "в",
    "2019",
    "году",
    "в",
    "более",
    "низший",
    "дивизион",
    "европейского",
    "розыгрыша",
    "eurohockey",
    "nations",
    "trophy",
    "если",
    "команды",
    "играли",
    "между",
    "собой",
    "в",
    "группах",
    "а",
    "или",
    "в",
    "то",
    "дополнительные",
    "игры",
    "между",
    "ними",
    "не",
    "проводились",
    "а",
    "результаты",
    "этих",
    "игр",
    "автоматически",
    "учитывались",
    "в",
    "таблице",
    "для",
    "группы",
    "с",
    "плей",
    "офф",
    "итоговая",
    "таблица",
    "примечания",
    "ссылки"
]