[
    "10",
    "й",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "среди",
    "мужчин",
    "проходил",
    "в",
    "фрг",
    "с",
    "23",
    "февраля",
    "по",
    "7",
    "марта",
    "1982",
    "года",
    "игры",
    "прошли",
    "в",
    "24",
    "городах",
    "фрг",
    "эссен",
    "дортмунд",
    "дуйсбург",
    "хомбург",
    "эппельхайм",
    "западный",
    "берлин",
    "людвигсхафен",
    "ам",
    "райн",
    "гамбург",
    "бремен",
    "киль",
    "гёппинген",
    "зиндельфинген",
    "ганновер",
    "бремерхафен",
    "любек",
    "дюссельдорф",
    "мюнхен",
    "оффенбург",
    "бёблинген",
    "гюнцбург",
    "франкфурт",
    "на",
    "майне",
    "эльзенфельд",
    "гютерсло",
    "оснабрюк",
    "хальтерн",
    "ам",
    "зе",
    "и",
    "минден",
    "большая",
    "часть",
    "городов",
    "приняли",
    "по",
    "два",
    "матча",
    "а",
    "некоторые",
    "только",
    "по",
    "одному",
    "решающие",
    "матчи",
    "прошли",
    "в",
    "дортмунде",
    "в",
    "чемпионате",
    "участвовало",
    "16",
    "стран",
    "было",
    "сыграно",
    "54",
    "матча",
    "победу",
    "в",
    "первый",
    "и",
    "единственный",
    "раз",
    "за",
    "свою",
    "историю",
    "отпраздновала",
    "сборная",
    "ссср",
    "сборная",
    "ссср",
    "также",
    "прошла",
    "отбор",
    "на",
    "летние",
    "олимпийские",
    "игры",
    "1984",
    "года",
    "на",
    "которых",
    "в",
    "итоге",
    "не",
    "выступила",
    "из",
    "за",
    "бойкота",
    "ссср",
    "игр",
    "в",
    "лос",
    "анджелесе",
    "предварительный",
    "раунд",
    "группа",
    "a",
    "группа",
    "b",
    "группа",
    "c",
    "группа",
    "d",
    "основной",
    "раунд",
    "группа",
    "1",
    "группа",
    "2",
    "финальный",
    "раунд",
    "за",
    "11",
    "место",
    "за",
    "9",
    "место",
    "за",
    "7",
    "место",
    "за",
    "5",
    "место",
    "за",
    "3",
    "место",
    "финал",
    "ранее",
    "ни",
    "сборная",
    "ссср",
    "ни",
    "сборная",
    "югославии",
    "не",
    "побеждали",
    "на",
    "чемпионатах",
    "мира",
    "хотя",
    "обе",
    "команды",
    "к",
    "тому",
    "времени",
    "уже",
    "выигрывали",
    "олимпийское",
    "золото",
    "югославия",
    "в",
    "1972",
    "году",
    "а",
    "ссср",
    "в",
    "1976",
    "году",
    "в",
    "первом",
    "тайме",
    "преимущество",
    "сборной",
    "ссср",
    "доходило",
    "до",
    "трёх",
    "мячей",
    "9",
    "6",
    "10",
    "7",
    "однако",
    "постепенно",
    "югославы",
    "перестроили",
    "защиту",
    "и",
    "выровняли",
    "игру",
    "у",
    "сборной",
    "ссср",
    "не",
    "получалась",
    "реализация",
    "7",
    "метровых",
    "за",
    "матч",
    "советские",
    "гандболисты",
    "забили",
    "только",
    "2",
    "из",
    "7",
    "пенальти",
    "за",
    "8",
    "минут",
    "до",
    "конца",
    "второго",
    "тайма",
    "югославы",
    "повели",
    "22",
    "20",
    "в",
    "этот",
    "момент",
    "сборная",
    "ссср",
    "намного",
    "строже",
    "заиграла",
    "в",
    "обороне",
    "и",
    "сравняла",
    "счёт",
    "после",
    "голов",
    "юрия",
    "кидяева",
    "и",
    "александра",
    "каршакевича",
    "йовица",
    "елезович",
    "вновь",
    "вывел",
    "югославов",
    "вперёд",
    "за",
    "2",
    "минуты",
    "до",
    "конца",
    "второго",
    "тайма",
    "но",
    "линейный",
    "александр",
    "рыманов",
    "сумел",
    "сравнять",
    "счёт",
    "и",
    "перевёл",
    "игру",
    "в",
    "овертайм",
    "в",
    "первой",
    "дополнительной",
    "пятиминутке",
    "был",
    "забит",
    "только",
    "один",
    "мяч",
    "александр",
    "рыманов",
    "а",
    "во",
    "втором",
    "дополнительном",
    "тайме",
    "сборная",
    "ссср",
    "довела",
    "своё",
    "преимущество",
    "до",
    "трёх",
    "мячей",
    "и",
    "уже",
    "не",
    "упустила",
    "его",
    "победный",
    "28",
    "й",
    "мяч",
    "забросил",
    "юрий",
    "шевцов",
    "мужская",
    "сборная",
    "ссср",
    "под",
    "руководством",
    "анатолия",
    "евтушенко",
    "и",
    "юрия",
    "климова",
    "первый",
    "и",
    "единственный",
    "раз",
    "в",
    "своей",
    "истории",
    "выиграла",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "лучшие",
    "бомбардиры",
    "итоговое",
    "положение",
    "команд",
    "победитель",
    "ссылки",
    "отчёт",
    "о",
    "турнире",
    "полная",
    "статистика",
    "чемпионата",
    "на",
    "сайте",
    "todor66",
    "com",
    "полная",
    "запись",
    "финального",
    "матча",
    "ссср",
    "югославия",
    "на",
    "портале",
    "youtube",
    "гандбол",
    "82",
    "36",
    "лет",
    "первой",
    "победе",
    "сборной",
    "ссср",
    "на",
    "чемпионате",
    "мира",
    "по",
    "гандболу",
    "официальный",
    "сайт",
    "фгр",
    "часть",
    "1",
    "часть",
    "2"
]