[
    "26",
    "й",
    "чемпионат",
    "мира",
    "по",
    "академической",
    "гребле",
    "прошёл",
    "с",
    "5",
    "по",
    "11",
    "августа",
    "1996",
    "года",
    "в",
    "британском",
    "мотеруэлле",
    "призёры",
    "распределение",
    "наград",
    "призёры",
    "от",
    "россии",
    "четвёрка",
    "с",
    "рулевым",
    "мужчины",
    "владимир",
    "андреев",
    "владимир",
    "литвинцев",
    "геннадий",
    "мулица",
    "евгений",
    "овчаров",
    "алексей",
    "митиенко"
]