[
    "24",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "16",
    "по",
    "18",
    "мая",
    "1949",
    "года",
    "в",
    "воронеже",
    "рсфср",
    "в",
    "нём",
    "приняли",
    "участие",
    "162",
    "атлета",
    "которые",
    "были",
    "разделены",
    "на",
    "6",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "троеборье",
    "жим",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "м",
    "л",
    "аптекарь",
    "тяжёлая",
    "атлетика",
    "справочник",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1983",
    "416",
    "с"
]