[
    "26",
    "й",
    "чемпионат",
    "мира",
    "по",
    "санному",
    "спорту",
    "прошёл",
    "с",
    "10",
    "по",
    "12",
    "февраля",
    "1989",
    "года",
    "на",
    "санно",
    "бобслейной",
    "трассе",
    "в",
    "винтерберге",
    "фрг",
    "на",
    "этом",
    "чемпионате",
    "впервые",
    "начали",
    "разыгрываться",
    "медали",
    "в",
    "смешанной",
    "эстафете",
    "состоящей",
    "из",
    "команды",
    "мужчин",
    "и",
    "женщин",
    "одиночников",
    "а",
    "также",
    "двоек",
    "у",
    "мужчин",
    "одиночки",
    "мужчины",
    "одиночки",
    "женщины",
    "двойки",
    "мужчины",
    "смешанные",
    "команды",
    "общий",
    "медальный",
    "зачёт",
    "ссылки",
    "результаты",
    "на",
    "сайте",
    "the",
    "sports",
    "org",
    "англ"
]