[
    "44",
    "й",
    "чемпионат",
    "мира",
    "по",
    "санному",
    "спорту",
    "прошёл",
    "1",
    "и",
    "2",
    "февраля",
    "2013",
    "года",
    "в",
    "канадском",
    "уистлере",
    "решение",
    "проводить",
    "соревнования",
    "здесь",
    "было",
    "принято",
    "20",
    "июня",
    "2009",
    "года",
    "на",
    "57",
    "м",
    "собрании",
    "международной",
    "федерации",
    "санного",
    "спорта",
    "причём",
    "данный",
    "город",
    "был",
    "единственным",
    "претендентом",
    "на",
    "проведение",
    "первенства",
    "наиболее",
    "успешно",
    "выступила",
    "сборная",
    "германии",
    "взяв",
    "восемь",
    "комплектов",
    "наград",
    "из",
    "двенадцати",
    "разыгранных",
    "в",
    "том",
    "числе",
    "немцы",
    "заняли",
    "первые",
    "места",
    "во",
    "всех",
    "четырёх",
    "дисциплинах",
    "медалисты",
    "медальный",
    "зачёт",
    "одноместные",
    "сани",
    "мужчины",
    "одноместные",
    "сани",
    "женщины",
    "двухместные",
    "сани",
    "смешанные",
    "команды",
    "ссылки",
    "страница",
    "на",
    "официальном",
    "сайте",
    "канадской",
    "федерации",
    "санного",
    "спорта",
    "недоступная",
    "ссылка",
    "англ",
    "результаты",
    "заездов",
    "мужских",
    "одноместных",
    "саней",
    "англ",
    "результаты",
    "заездов",
    "женских",
    "одноместных",
    "саней",
    "англ",
    "результаты",
    "заездов",
    "двухместных",
    "саней",
    "англ",
    "результаты",
    "смешанной",
    "эстафеты",
    "англ"
]