[
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1895",
    "года",
    "седьмой",
    "чемпионат",
    "россии",
    "который",
    "прошёл",
    "14",
    "февраля",
    "1895",
    "года",
    "в",
    "москве",
    "на",
    "катке",
    "нижне",
    "пресненского",
    "пруда",
    "в",
    "первенстве",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "чемпионат",
    "россии",
    "в",
    "четвёртый",
    "раз",
    "выиграл",
    "сергей",
    "пуресев",
    "москва",
    "призёром",
    "стал",
    "сергей",
    "мюллер",
    "санкт",
    "петербург",
    "с",
    "1895",
    "года",
    "чемпион",
    "определялся",
    "по",
    "итогам",
    "выступления",
    "на",
    "двух",
    "дистанциях",
    "1500",
    "и",
    "5000",
    "метров",
    "забеги",
    "осуществлялись",
    "парами",
    "для",
    "завоевания",
    "звания",
    "чемпиона",
    "россии",
    "необходимо",
    "было",
    "победить",
    "на",
    "обеих",
    "дистанциях",
    "результаты",
    "чемпионата",
    "ссылки",
    "сайт",
    "deutsche",
    "eisschnelllauf",
    "gemeinschaft",
    "нем",
    "сайт",
    "общество",
    "нержавого",
    "конька"
]