[
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "1997",
    "39",
    "й",
    "чемпионат",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "соревнование",
    "было",
    "проведено",
    "в",
    "виктории",
    "канада",
    "в",
    "августе",
    "1997",
    "года",
    "и",
    "был",
    "организован",
    "всемирной",
    "федерации",
    "стрельбы",
    "из",
    "лука",
    "fita",
    "призёры",
    "мужчины",
    "женщины",
    "медальный",
    "зачёт",
    "ссылки",
    "официальный",
    "сайт",
    "чемпионата",
    "мира",
    "по",
    "стрельбе",
    "из",
    "лука",
    "история",
    "fita"
]