[
    "в",
    "1909",
    "году",
    "прошло",
    "два",
    "неофициальных",
    "чемпионата",
    "европы",
    "по",
    "борьбе",
    "первый",
    "состоялся",
    "в",
    "феврале",
    "в",
    "мальмё",
    "швеция",
    "второй",
    "прошёл",
    "в",
    "сентябре",
    "в",
    "дрездене",
    "германия",
    "участники",
    "боролись",
    "по",
    "правилам",
    "греко",
    "римской",
    "борьбы",
    "турнир",
    "в",
    "мальмё",
    "турнир",
    "в",
    "дрездене",
    "источники"
]