[
    "чемпионат",
    "мира",
    "по",
    "лыжным",
    "видам",
    "спорта",
    "1991",
    "года",
    "англ",
    "fis",
    "nordic",
    "world",
    "ski",
    "championships",
    "1991",
    "проходил",
    "с",
    "7",
    "февраля",
    "по",
    "21",
    "февраля",
    "в",
    "валь",
    "ди",
    "фьемме",
    "италия",
    "это",
    "был",
    "второй",
    "в",
    "истории",
    "чемпионат",
    "мира",
    "в",
    "италии",
    "первый",
    "прошёл",
    "64",
    "года",
    "назад",
    "в",
    "кортине",
    "д",
    "ампеццо",
    "чемпионат",
    "1991",
    "года",
    "включал",
    "соревнования",
    "по",
    "лыжным",
    "гонкам",
    "прыжкам",
    "на",
    "лыжах",
    "с",
    "трамплина",
    "и",
    "двоеборью",
    "это",
    "был",
    "последний",
    "чемпионат",
    "мира",
    "в",
    "котором",
    "принимали",
    "участие",
    "советские",
    "спортсмены",
    "герои",
    "чемпионата",
    "наибольшего",
    "успеха",
    "добилась",
    "22",
    "летняя",
    "советская",
    "лыжница",
    "елена",
    "вяльбе",
    "на",
    "её",
    "счету",
    "3",
    "золотых",
    "и",
    "1",
    "серебряная",
    "медаль",
    "шведский",
    "лыжник",
    "гунде",
    "сван",
    "на",
    "своём",
    "последнем",
    "чемпионате",
    "мира",
    "также",
    "выиграл",
    "4",
    "награды",
    "1",
    "золото",
    "и",
    "3",
    "серебра",
    "знаменитая",
    "38",
    "летняя",
    "советская",
    "лыжница",
    "раиса",
    "сметанина",
    "завоевала",
    "свою",
    "последнюю",
    "награду",
    "на",
    "чемпионатах",
    "мира",
    "выиграв",
    "золото",
    "в",
    "составе",
    "советской",
    "эстафетной",
    "четвёрки",
    "40",
    "летний",
    "итальянец",
    "маурилио",
    "де",
    "зольт",
    "ставший",
    "третьим",
    "на",
    "дистанции",
    "50",
    "км",
    "выиграл",
    "свою",
    "шестую",
    "награду",
    "на",
    "чемпионатах",
    "мира",
    "и",
    "третью",
    "на",
    "дистанции",
    "50",
    "км",
    "после",
    "золота",
    "в",
    "1985",
    "году",
    "и",
    "серебра",
    "в",
    "1987",
    "году",
    "через",
    "3",
    "года",
    "на",
    "олимпиаде",
    "в",
    "лиллехаммере",
    "43",
    "летний",
    "де",
    "зольт",
    "впервые",
    "в",
    "карьере",
    "станет",
    "олимпийским",
    "чемпионом",
    "в",
    "эстафете",
    "4х10",
    "км",
    "в",
    "мужской",
    "эстафете",
    "ожидалось",
    "упорное",
    "соперничество",
    "между",
    "сборными",
    "норвегии",
    "и",
    "швеции",
    "но",
    "в",
    "итоге",
    "норвежцы",
    "выиграли",
    "у",
    "сильной",
    "команды",
    "швеции",
    "почти",
    "две",
    "минуты",
    "28",
    "летняя",
    "итальянка",
    "мануэла",
    "ди",
    "чента",
    "которая",
    "завоюет",
    "за",
    "карьеру",
    "7",
    "олимпийских",
    "медалей",
    "и",
    "7",
    "медалей",
    "чемпионатов",
    "мира",
    "выиграла",
    "свои",
    "первые",
    "награды",
    "на",
    "высшем",
    "уровне",
    "1",
    "серебро",
    "и",
    "2",
    "бронзы",
    "в",
    "целом",
    "же",
    "успешнее",
    "других",
    "выступили",
    "норвежцы",
    "5",
    "золотых",
    "3",
    "серебряных",
    "и",
    "2",
    "бронзовые",
    "медали",
    "у",
    "ссср",
    "4",
    "золота",
    "2",
    "серебра",
    "и",
    "2",
    "бронзы",
    "хозяева",
    "чемпионата",
    "итальянцы",
    "остались",
    "без",
    "золотых",
    "наград",
    "1",
    "серебро",
    "и",
    "4",
    "бронзы",
    "лыжные",
    "гонки",
    "включали",
    "10",
    "дисциплин",
    "5",
    "для",
    "женщин",
    "и",
    "5",
    "для",
    "мужчин",
    "для",
    "мужчин",
    "30",
    "и",
    "10",
    "км",
    "классическим",
    "стилем",
    "15",
    "и",
    "50",
    "км",
    "свободным",
    "стилем",
    "эстафета",
    "4х10кмдля",
    "женщин",
    "15",
    "и",
    "5",
    "км",
    "классическим",
    "стилем",
    "10",
    "и",
    "30",
    "км",
    "свободным",
    "стилем",
    "эстафета",
    "4х5км",
    "мужчины",
    "женщины",
    "прыжки",
    "с",
    "трамплина",
    "было",
    "разыграно",
    "3",
    "комплекта",
    "наград",
    "личные",
    "первенства",
    "на",
    "90",
    "метровом",
    "к90",
    "и",
    "120",
    "метровом",
    "к120",
    "трамплине",
    "и",
    "командное",
    "первенство",
    "на",
    "120",
    "метровом",
    "трамплине",
    "к120",
    "20",
    "летний",
    "австриец",
    "хайнц",
    "куттин",
    "стал",
    "двукратным",
    "чемпионом",
    "мира",
    "немец",
    "йенс",
    "вайссфлог",
    "выиграв",
    "2",
    "бронзы",
    "довёл",
    "число",
    "своих",
    "наград",
    "на",
    "чемпионатах",
    "мира",
    "до",
    "8",
    "лыжное",
    "двоеборье",
    "ссылки",
    "результаты",
    "лыжных",
    "гонок",
    "на",
    "сайте",
    "фис",
    "англ",
    "результаты",
    "прыжков",
    "на",
    "лыжах",
    "с",
    "трамплина",
    "на",
    "сайте",
    "фис",
    "англ",
    "результаты",
    "двоеборья",
    "на",
    "сайте",
    "фис",
    "англ"
]