[
    "29",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "10",
    "по",
    "13",
    "мая",
    "1954",
    "года",
    "в",
    "петрозаводске",
    "карело",
    "финская",
    "сср",
    "в",
    "нём",
    "приняли",
    "участие",
    "158",
    "атлетов",
    "которые",
    "были",
    "разделены",
    "на",
    "7",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "троеборье",
    "жим",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "м",
    "л",
    "аптекарь",
    "тяжёлая",
    "атлетика",
    "справочник",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1983",
    "416",
    "с"
]