[
    "чемпионат",
    "мира",
    "по",
    "фристайлу",
    "2007",
    "года",
    "11",
    "й",
    "в",
    "истории",
    "чемпионат",
    "мира",
    "прошедший",
    "с",
    "6",
    "по",
    "10",
    "марта",
    "2007",
    "года",
    "в",
    "итальянском",
    "мадонна",
    "ди",
    "кампильо",
    "программа",
    "соревнований",
    "предполагала",
    "розыгрыш",
    "10",
    "комплектов",
    "медалей",
    "в",
    "могуле",
    "акробатике",
    "и",
    "параллельном",
    "могуле",
    "ски",
    "кроссе",
    "и",
    "хафпайпе",
    "однако",
    "соревнования",
    "по",
    "хафпайпу",
    "были",
    "отменены",
    "и",
    "было",
    "разыграно",
    "всего",
    "8",
    "комплектов",
    "наград",
    "призёры",
    "мужчины",
    "женщины",
    "медальный",
    "зачёт",
    "ссылки",
    "чемпионат",
    "мира",
    "на",
    "сайте",
    "fis",
    "недоступная",
    "ссылка"
]