[
    "3",
    "й",
    "чемпионат",
    "европы",
    "по",
    "спортивной",
    "акробатике",
    "проводился",
    "в",
    "познани",
    "в",
    "польше",
    "в",
    "1980",
    "году",
    "в",
    "рамках",
    "4",
    "го",
    "чемпионата",
    "мира",
    "результаты",
    "европейских",
    "спортсменов",
    "учитывались",
    "для",
    "определения",
    "победителей",
    "чемпионата",
    "европы",
    "мужские",
    "акробатические",
    "прыжки",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "мужские",
    "группы",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "мужские",
    "пары",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "смешанные",
    "пары",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "женские",
    "акробатические",
    "прыжки",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "женские",
    "группы",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "женские",
    "пары",
    "многоборье",
    "первое",
    "упражнение",
    "второе",
    "упражнение",
    "ссылки",
    "4th",
    "world",
    "championships",
    "3rd",
    "european",
    "championships",
    "finals",
    "неопр",
    "www",
    "sportsacrobatics",
    "info",
    "iv",
    "чемпионат",
    "мира",
    "и",
    "iii",
    "чемпионат",
    "европы",
    "по",
    "спортивной",
    "акробатике",
    "неопр"
]