[
    "чемпионат",
    "мира",
    "по",
    "крикету",
    "2003",
    "восьмой",
    "розыгрыш",
    "чемпионата",
    "мира",
    "по",
    "крикету",
    "версия",
    "odi",
    "прошедший",
    "в",
    "кении",
    "юар",
    "и",
    "зимбабве",
    "победителем",
    "турнира",
    "во",
    "третий",
    "раз",
    "в",
    "истории",
    "и",
    "второй",
    "раз",
    "подряд",
    "стала",
    "сборная",
    "австралии",
    "обыгравшая",
    "в",
    "финале",
    "индийцев",
    "страны",
    "участницы",
    "австралия",
    "англия",
    "бангладеш",
    "вест",
    "индия",
    "зимбабве",
    "индия",
    "канада",
    "кения",
    "намибия",
    "нидерланды",
    "новая",
    "зеландия",
    "пакистан",
    "шри",
    "ланка",
    "юар",
    "стадионы",
    "группа",
    "а",
    "группа",
    "b",
    "супер",
    "шесть",
    "плей",
    "офф",
    "сетка",
    "турнира",
    "ссылки",
    "на",
    "bbc",
    "sport",
    "на",
    "espn",
    "cricinfo",
    "на",
    "guardian",
    "co",
    "uk",
    "sport"
]