[
    "14",
    "й",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "среди",
    "мужчин",
    "пройдёт",
    "одновременно",
    "в",
    "трёх",
    "странах",
    "австрии",
    "норвегии",
    "швеции",
    "с",
    "9",
    "по",
    "26",
    "января",
    "2020",
    "года",
    "впервые",
    "в",
    "турнире",
    "будут",
    "принимать",
    "участие",
    "24",
    "европейские",
    "сборные",
    "австрия",
    "принимала",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "в",
    "2010",
    "году",
    "турнир",
    "прошёл",
    "в",
    "пяти",
    "городах",
    "норвегия",
    "принимала",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "в",
    "2008",
    "году",
    "турнир",
    "прошёл",
    "в",
    "пяти",
    "городах",
    "страны",
    "швеция",
    "принимала",
    "чемпионат",
    "европы",
    "по",
    "гандболу",
    "в",
    "2002",
    "году",
    "турнир",
    "состоялся",
    "в",
    "шести",
    "городах",
    "этого",
    "государства",
    "отборочный",
    "турнир",
    "квалифицировавшиеся",
    "участники",
    "в",
    "финальном",
    "раунде",
    "чемпионата",
    "европы",
    "будет",
    "принимать",
    "участие",
    "24",
    "европейских",
    "сборных",
    "места",
    "проведения",
    "жеребьёвка",
    "примечания",
    "ссылки",
    "официальный",
    "сайт"
]