[
    "59",
    "й",
    "чемпионат",
    "европы",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "26",
    "апреля",
    "по",
    "4",
    "мая",
    "1980",
    "года",
    "в",
    "спортивном",
    "комплексе",
    "пинки",
    "в",
    "белграде",
    "югославия",
    "в",
    "турнире",
    "приняли",
    "участие",
    "156",
    "спортсменов",
    "из",
    "26",
    "стран",
    "атлеты",
    "были",
    "разделены",
    "на",
    "10",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "двоеборье",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "командный",
    "зачёт",
    "ссылки",
    "тяжёлая",
    "атлетика",
    "справочник",
    "редакторы",
    "а",
    "алексеев",
    "с",
    "бердышев",
    "м",
    "советский",
    "спорт",
    "2006",
    "isbn",
    "5",
    "9718",
    "0131",
    "7"
]