[
    "17",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "28",
    "по",
    "30",
    "мая",
    "1940",
    "года",
    "в",
    "минске",
    "белорусская",
    "сср",
    "в",
    "нём",
    "приняли",
    "участие",
    "250",
    "атлетов",
    "которые",
    "были",
    "разделены",
    "на",
    "6",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "троеборье",
    "жим",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "м",
    "л",
    "аптекарь",
    "тяжёлая",
    "атлетика",
    "справочник",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1983",
    "416",
    "с"
]