[
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1890",
    "года",
    "второй",
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "который",
    "прошёл",
    "24",
    "февраля",
    "1890",
    "года",
    "в",
    "москве",
    "на",
    "катке",
    "зоологического",
    "сада",
    "чемпионом",
    "россии",
    "стал",
    "норвежский",
    "конькобежец",
    "адольф",
    "норсенг",
    "призёрами",
    "теодор",
    "бальчевский",
    "и",
    "сергей",
    "пуресев",
    "москва",
    "первые",
    "чемпионаты",
    "россии",
    "1889",
    "1893",
    "проводились",
    "на",
    "одной",
    "дистанции",
    "3",
    "версты",
    "3180",
    "метров",
    "на",
    "чемпионат",
    "приглашались",
    "иностранные",
    "конькобежцы",
    "результаты",
    "чемпионата",
    "ссылка",
    "сайт",
    "deutsche",
    "eisschnelllauf",
    "gemeinschaft",
    "нем",
    "сайт",
    "общество",
    "нержавого",
    "конька"
]