[
    "финальный",
    "турнир",
    "xxvii",
    "чемпионата",
    "мира",
    "по",
    "гандболу",
    "среди",
    "мужских",
    "команд",
    "пройдёт",
    "в",
    "пяти",
    "городах",
    "египта",
    "в",
    "январе",
    "2021",
    "года",
    "ранее",
    "египет",
    "принимал",
    "мировое",
    "первенство",
    "однажды",
    "в",
    "1999",
    "году",
    "это",
    "будет",
    "первый",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "где",
    "в",
    "финальной",
    "части",
    "турнира",
    "примут",
    "участие",
    "32",
    "сборные",
    "это",
    "будет",
    "третий",
    "чемпионат",
    "в",
    "африке",
    "и",
    "второй",
    "в",
    "египте",
    "это",
    "первый",
    "чемпионат",
    "который",
    "пройдет",
    "за",
    "пределами",
    "европы",
    "с",
    "2015",
    "года",
    "выбор",
    "хозяина",
    "турнира",
    "семь",
    "стран",
    "первоначально",
    "выразили",
    "заинтересованность",
    "в",
    "проведении",
    "турнира",
    "египет",
    "франция",
    "венгрия",
    "польша",
    "словакия",
    "швеция",
    "швейцарияоднако",
    "до",
    "окончания",
    "этапа",
    "выдвижения",
    "15",
    "апреля",
    "2015",
    "года",
    "только",
    "три",
    "страны",
    "подали",
    "документы",
    "на",
    "участие",
    "в",
    "выборах",
    "египет",
    "венгрия",
    "польшарешение",
    "планировалось",
    "вынести",
    "4",
    "июня",
    "2015",
    "года",
    "но",
    "конгресс",
    "перенесли",
    "на",
    "6",
    "ноября",
    "2015",
    "года",
    "в",
    "качестве",
    "принимающей",
    "стороны",
    "был",
    "выбран",
    "египет",
    "города",
    "и",
    "стадионы",
    "игры",
    "турнира",
    "будут",
    "проходить",
    "в",
    "пяти",
    "городах",
    "египта",
    "квалификация",
    "участники",
    "примечания",
    "ссылки",
    "официальный",
    "сайт",
    "чемпионата"
]