[
    "4",
    "й",
    "чемпионат",
    "мира",
    "по",
    "подводному",
    "ориентированию",
    "проводился",
    "в",
    "сфрю",
    "в",
    "общине",
    "фужине",
    "хорватия",
    "с",
    "10",
    "по",
    "16",
    "сентября",
    "1989",
    "года",
    "участники",
    "в",
    "чемпионате",
    "приняли",
    "участие",
    "спортсмены",
    "15",
    "стран",
    "австрия",
    "болгария",
    "венгрия",
    "гдр",
    "египет",
    "италия",
    "испания",
    "перу",
    "ссср",
    "чсср",
    "фрг",
    "швеция",
    "швейцария",
    "югославия",
    "призёры",
    "мужчины",
    "женщины",
    "ссылки",
    "history",
    "of",
    "uw",
    "orienteering",
    "чемпионат",
    "мира",
    "по",
    "подводному",
    "ориентированию",
    "1989",
    "спортсмен",
    "подводник",
    "87"
]