[
    "чемпионат",
    "россии",
    "по",
    "конькобежному",
    "спорту",
    "в",
    "классическом",
    "многоборье",
    "1896",
    "года",
    "восьмой",
    "чемпионат",
    "россии",
    "который",
    "прошёл",
    "в",
    "феврале",
    "1896",
    "года",
    "в",
    "москве",
    "на",
    "катке",
    "нижне",
    "пресненского",
    "пруда",
    "в",
    "первенстве",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "звание",
    "чемпиона",
    "россии",
    "не",
    "присуждено",
    "с",
    "1895",
    "года",
    "чемпион",
    "определялся",
    "по",
    "итогам",
    "выступления",
    "на",
    "двух",
    "дистанциях",
    "1500",
    "и",
    "5000",
    "метров",
    "забеги",
    "осуществлялись",
    "парами",
    "для",
    "завоевания",
    "звания",
    "чемпиона",
    "россии",
    "необходимо",
    "было",
    "победить",
    "на",
    "обеих",
    "дистанциях",
    "результаты",
    "чемпионата",
    "ссылки",
    "сайт",
    "deutsche",
    "eisschnelllauf",
    "gemeinschaft",
    "нем",
    "сайт",
    "общество",
    "нержавого",
    "конька"
]