[
    "51",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "10",
    "по",
    "15",
    "мая",
    "1976",
    "года",
    "во",
    "дворце",
    "спорта",
    "октябрьский",
    "в",
    "караганде",
    "казахская",
    "сср",
    "в",
    "нём",
    "приняли",
    "участие",
    "158",
    "атлетов",
    "которые",
    "были",
    "разделены",
    "на",
    "10",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "двоеборье",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "м",
    "л",
    "аптекарь",
    "тяжёлая",
    "атлетика",
    "справочник",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1983",
    "416",
    "с"
]