[
    "10",
    "й",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "среди",
    "женщин",
    "прошёл",
    "с",
    "3",
    "по",
    "11",
    "мая",
    "1996",
    "года",
    "в",
    "варшаве",
    "польша",
    "в",
    "нём",
    "приняли",
    "участие",
    "102",
    "спортсменки",
    "из",
    "24",
    "стран",
    "чемпионат",
    "мира",
    "по",
    "тяжёлой",
    "атлетике",
    "среди",
    "мужчин",
    "в",
    "1996",
    "году",
    "не",
    "проводился",
    "медалисты",
    "мр",
    "мировой",
    "рекорд",
    "командный",
    "зачёт",
    "по",
    "медалям",
    "за",
    "сумму",
    "по",
    "всем",
    "медалям",
    "ссылки",
    "тяжёлая",
    "атлетика",
    "справочник",
    "редакторы",
    "а",
    "алексеев",
    "с",
    "бердышев",
    "м",
    "советский",
    "спорт",
    "2006",
    "isbn",
    "5",
    "9718",
    "0131",
    "7"
]