[
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1906",
    "года",
    "14",
    "й",
    "чемпионат",
    "европы",
    "который",
    "прошёл",
    "27",
    "по",
    "28",
    "января",
    "1906",
    "года",
    "в",
    "давосе",
    "швейцария",
    "чемпионат",
    "проводился",
    "на",
    "четырёх",
    "дистанциях",
    "500",
    "метров",
    "1500",
    "метров",
    "5000",
    "метров",
    "10000",
    "метров",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "6",
    "конькобежцев",
    "из",
    "5",
    "стран",
    "впервые",
    "в",
    "истории",
    "чемпионатов",
    "европы",
    "трёхкратным",
    "абсолютным",
    "чемпионом",
    "стал",
    "рудольф",
    "гундерсен",
    "норвегия",
    "результаты",
    "чемпионата",
    "рекорды",
    "мира",
    "на",
    "чемпионате",
    "был",
    "установлен",
    "1",
    "рекорд",
    "мира",
    "на",
    "дистанции",
    "500",
    "метров",
    "ссылка",
    "результаты",
    "конькобежного",
    "спорта",
    "с",
    "1887",
    "года",
    "и",
    "по",
    "наши",
    "дни",
    "анг"
]