[
    "62",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "1",
    "по",
    "5",
    "июля",
    "1987",
    "года",
    "во",
    "дворце",
    "спорта",
    "профсоюзов",
    "в",
    "архангельске",
    "рсфср",
    "в",
    "нём",
    "приняли",
    "участие",
    "150",
    "атлетов",
    "которые",
    "были",
    "разделены",
    "на",
    "10",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "двоеборье",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "тяжёлая",
    "атлетика",
    "справочник",
    "редакторы",
    "а",
    "алексеев",
    "с",
    "бердышев",
    "м",
    "советский",
    "спорт",
    "2006",
    "isbn",
    "5",
    "9718",
    "0131",
    "7"
]