[
    "8",
    "й",
    "чемпионат",
    "мира",
    "по",
    "бобслею",
    "и",
    "скелетону",
    "прошёл",
    "1",
    "февраля",
    "1939",
    "года",
    "в",
    "городах",
    "санкт",
    "морице",
    "соревнования",
    "проходили",
    "в",
    "мужских",
    "двойках",
    "и",
    "в",
    "кортине",
    "д",
    "ампеццо",
    "соревнования",
    "проходили",
    "в",
    "мужских",
    "четвёрках",
    "это",
    "был",
    "последний",
    "чемпионат",
    "мира",
    "который",
    "прошёл",
    "отдельно",
    "в",
    "чётвёрках",
    "и",
    "двойках",
    "в",
    "разных",
    "городах",
    "соревнование",
    "двоек",
    "соревнование",
    "четвёрок",
    "медальный",
    "зачёт",
    "ссылки",
    "результаты",
    "чемпионата",
    "на",
    "сайте",
    "bsd",
    "portal",
    "de",
    "нем"
]