[
    "13",
    "й",
    "чемпионат",
    "африки",
    "по",
    "тхэквондо",
    "прошёл",
    "с",
    "6",
    "по",
    "8",
    "мая",
    "2014",
    "года",
    "в",
    "тунисе",
    "в",
    "ходе",
    "данного",
    "первенства",
    "было",
    "разыграно",
    "16",
    "комплектов",
    "наград",
    "чемпионат",
    "африки",
    "стал",
    "одним",
    "из",
    "рейтинговых",
    "соревнований",
    "в",
    "рамках",
    "квалификационного",
    "отбора",
    "на",
    "летние",
    "олимпийские",
    "игры",
    "2016",
    "года",
    "в",
    "рио",
    "де",
    "жанейро",
    "по",
    "итогам",
    "первенства",
    "обладателем",
    "первого",
    "места",
    "в",
    "медальном",
    "командном",
    "зачёте",
    "стала",
    "сборная",
    "египта",
    "спортсмены",
    "этой",
    "страны",
    "завоевали",
    "6",
    "золотых",
    "5",
    "серебряных",
    "и",
    "1",
    "бронзовую",
    "медали",
    "при",
    "этом",
    "по",
    "общему",
    "количеству",
    "медалей",
    "впереди",
    "всех",
    "оказались",
    "тхэквондисты",
    "из",
    "кот",
    "д",
    "ивуар",
    "ставшие",
    "обладателями",
    "13",
    "ти",
    "наград",
    "различного",
    "достоинства",
    "медали",
    "общий",
    "зачёт",
    "жирным",
    "выделено",
    "самое",
    "большое",
    "количество",
    "медалей",
    "в",
    "своей",
    "категории",
    "принимающая",
    "страна",
    "также",
    "выделена",
    "медалисты",
    "мужчины",
    "женщины",
    "система",
    "начисления",
    "рейтинговых",
    "очков",
    "ссылки",
    "результаты",
    "чемпионата",
    "англ"
]