[
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1891",
    "года",
    "первый",
    "неофициальный",
    "чемпионат",
    "европы",
    "который",
    "прошёл",
    "23",
    "24",
    "января",
    "1891",
    "года",
    "в",
    "гамбурге",
    "германия",
    "победители",
    "определялись",
    "в",
    "отдельных",
    "дисциплинах",
    "а",
    "не",
    "по",
    "сумме",
    "многоборья",
    "чемпионат",
    "проводился",
    "на",
    "трёх",
    "дистанциях",
    "1",
    "3",
    "мили",
    "536",
    "м",
    "1",
    "миля",
    "1609",
    "м",
    "3",
    "мили",
    "4828",
    "м",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "16",
    "конькобежцев",
    "из",
    "5",
    "стран",
    "чемпионат",
    "1891",
    "года",
    "не",
    "признан",
    "ису",
    "но",
    "позднее",
    "включен",
    "в",
    "хронологию",
    "результаты",
    "чемпионата",
    "отдельные",
    "дистанции",
    "ссылка",
    "результаты",
    "конькобежного",
    "спорта",
    "с",
    "1887",
    "года",
    "и",
    "по",
    "наши",
    "дни",
    "анг"
]