[
    "чемпионат",
    "мира",
    "по",
    "фехтованию",
    "в",
    "1981",
    "году",
    "проходил",
    "с",
    "2",
    "по",
    "13",
    "июля",
    "в",
    "клермон",
    "ферране",
    "франция",
    "среди",
    "мужчин",
    "соревнования",
    "проходили",
    "в",
    "личном",
    "и",
    "командном",
    "зачёте",
    "по",
    "фехтованию",
    "на",
    "саблях",
    "рапирах",
    "и",
    "шпагах",
    "среди",
    "женщин",
    "только",
    "первенство",
    "на",
    "рапирах",
    "в",
    "личном",
    "и",
    "командном",
    "зачёте",
    "общий",
    "медальный",
    "зачёт",
    "медалисты",
    "мужчины",
    "женщины",
    "ссылки",
    "итоги",
    "чемпионатов",
    "мира",
    "по",
    "фехтованию",
    "недоступная",
    "ссылка",
    "fencing",
    "world",
    "championships"
]