[
    "52",
    "й",
    "чемпионат",
    "ссср",
    "по",
    "тяжёлой",
    "атлетике",
    "прошёл",
    "с",
    "5",
    "по",
    "9",
    "мая",
    "1977",
    "года",
    "в",
    "ростове",
    "на",
    "дону",
    "рсфср",
    "в",
    "нём",
    "приняли",
    "участие",
    "147",
    "атлетов",
    "которые",
    "были",
    "разделены",
    "на",
    "10",
    "весовых",
    "категорий",
    "и",
    "соревновались",
    "в",
    "двоеборье",
    "рывок",
    "и",
    "толчок",
    "медалисты",
    "ссылки",
    "м",
    "л",
    "аптекарь",
    "тяжёлая",
    "атлетика",
    "справочник",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1983",
    "416",
    "с"
]