[
    "29",
    "й",
    "чемпионат",
    "мира",
    "по",
    "академической",
    "гребле",
    "проходил",
    "с",
    "22",
    "по",
    "29",
    "августа",
    "1999",
    "года",
    "близ",
    "канадского",
    "города",
    "сент",
    "катаринс",
    "призёры",
    "распределение",
    "наград",
    "призёры",
    "от",
    "россии",
    "четвёрка",
    "без",
    "рулевого",
    "женщины",
    "оксана",
    "дороднова",
    "юлия",
    "левина",
    "лариса",
    "мерк",
    "ольга",
    "самуленкова",
    "восьмёрка",
    "с",
    "рулевым",
    "мужчины",
    "сергей",
    "матвеев",
    "александр",
    "литвинчев",
    "дмитрий",
    "ковалёв",
    "владимир",
    "володенков",
    "андрей",
    "глухов",
    "дмитрий",
    "аксёнов",
    "николай",
    "аксёнов",
    "павел",
    "мельников",
    "дмитрий",
    "розинкевич",
    "александр",
    "лукьянов",
    "примечания"
]