[
    "xv",
    "чемпионат",
    "мира",
    "по",
    "гандболу",
    "среди",
    "женщин",
    "проводился",
    "в",
    "италии",
    "с",
    "4",
    "по",
    "16",
    "декабря",
    "2001",
    "года",
    "жеребьевка",
    "команд",
    "предварительный",
    "этап",
    "группа",
    "а",
    "группа",
    "b",
    "группа",
    "c",
    "группа",
    "d",
    "плей",
    "офф",
    "распределение",
    "мест",
    "победитель",
    "ссылки",
    "сайт",
    "международной",
    "федерации",
    "гандбола"
]