[
    "чемпионат",
    "мира",
    "по",
    "водным",
    "видам",
    "спорта",
    "2019",
    "года",
    "также",
    "акватика",
    "2019",
    "будущий",
    "18",
    "й",
    "по",
    "счёту",
    "чемпионат",
    "под",
    "эгидой",
    "международной",
    "федерации",
    "плавания",
    "fina",
    "проведение",
    "запланировано",
    "в",
    "кванджу",
    "республика",
    "корея",
    "в",
    "2019",
    "году",
    "выборы",
    "места",
    "проведения",
    "примечания",
    "ссылки",
    "18th",
    "fina",
    "world",
    "championships",
    "fina",
    "org",
    "official",
    "fina",
    "website",
    "1",
    "корейский",
    "язык"
]