[
    "xxxii",
    "й",
    "чемпионат",
    "мира",
    "по",
    "художественной",
    "гимнастике",
    "проходил",
    "в",
    "киеве",
    "во",
    "дворце",
    "спорта",
    "с",
    "27",
    "августа",
    "по",
    "1",
    "сентября",
    "2013",
    "участвовали",
    "26",
    "команд",
    "в",
    "медальном",
    "зачёте",
    "турнир",
    "в",
    "киеве",
    "с",
    "большим",
    "отрывом",
    "выиграла",
    "команда",
    "россии",
    "6",
    "2",
    "2",
    "6",
    "золотых",
    "медалей",
    "2",
    "серебра",
    "и",
    "2",
    "бронзы",
    "сборная",
    "украины",
    "заняла",
    "второе",
    "место",
    "в",
    "итоговой",
    "таблице",
    "командного",
    "зачёта",
    "на",
    "счету",
    "спортсменок",
    "5",
    "наград",
    "1",
    "золото",
    "2",
    "серебра",
    "и",
    "2",
    "бронзы",
    "третье",
    "место",
    "у",
    "белоруссии",
    "1",
    "1",
    "3",
    "четвёртой",
    "стала",
    "испанская",
    "команда",
    "1",
    "0",
    "1",
    "у",
    "италии",
    "0",
    "2",
    "0",
    "медалисты",
    "индивидуальное",
    "многоборье",
    "обруч",
    "мяч",
    "булавы",
    "лента",
    "многоборье",
    "группы",
    "10",
    "булав",
    "3",
    "мяча",
    "2",
    "ленты",
    "примечания",
    "ссылки",
    "расписание",
    "список",
    "участниц",
    "результаты",
    "англ"
]