[
    "9",
    "й",
    "чемпионат",
    "европы",
    "по",
    "лёгкой",
    "атлетике",
    "в",
    "помещении",
    "проходил",
    "с",
    "11",
    "по",
    "12",
    "марта",
    "1978",
    "года",
    "во",
    "дворце",
    "спорта",
    "сан",
    "сиро",
    "в",
    "итальянском",
    "милане",
    "в",
    "соревнованиях",
    "принял",
    "участие",
    "251",
    "атлет",
    "из",
    "25",
    "стран",
    "европы",
    "было",
    "разыграно",
    "19",
    "комплектов",
    "медалей",
    "11",
    "у",
    "мужчин",
    "и",
    "8",
    "у",
    "женщин",
    "медалисты",
    "сокращения",
    "wb",
    "высшее",
    "мировое",
    "достижение",
    "er",
    "рекорд",
    "европы",
    "nr",
    "национальный",
    "рекорд",
    "cr",
    "рекорд",
    "чемпионата",
    "мужчины",
    "женщины",
    "медальный",
    "зачёт",
    "медали",
    "в",
    "19",
    "дисциплинах",
    "лёгкой",
    "атлетики",
    "завоевали",
    "представители",
    "16",
    "стран",
    "участниц",
    "принимающая",
    "страна",
    "ссылки",
    "mirko",
    "jalava",
    "european",
    "athletics",
    "indoor",
    "championships",
    "statistics",
    "handbook",
    "англ",
    "pdf",
    "еа",
    "статистический",
    "справочник",
    "европейской",
    "легкоатлетической",
    "ассоциации",
    "с",
    "полными",
    "результатами",
    "чемпионатов",
    "европы",
    "в",
    "помещении",
    "1970",
    "2011",
    "проверено",
    "7",
    "декабря",
    "2014",
    "архивировано",
    "1",
    "ноября",
    "2014",
    "года"
]