[
    "14",
    "й",
    "чемпионат",
    "мира",
    "по",
    "хоккею",
    "с",
    "мячом",
    "прошёл",
    "в",
    "норвегии",
    "с",
    "3",
    "по",
    "10",
    "февраля",
    "1985",
    "года",
    "впервые",
    "в",
    "чемпионате",
    "приняло",
    "участие",
    "5",
    "команд",
    "к",
    "европейским",
    "сборным",
    "добавилась",
    "североамериканская",
    "сборная",
    "сша",
    "в",
    "финальном",
    "матче",
    "со",
    "сборной",
    "швеции",
    "в",
    "дополнительное",
    "время",
    "сборная",
    "ссср",
    "после",
    "4",
    "летнего",
    "перерыва",
    "вернуло",
    "титул",
    "став",
    "в",
    "двенадцатый",
    "раз",
    "чемпионом",
    "мира",
    "результаты",
    "игр",
    "группового",
    "этапа",
    "3",
    "февраляссср",
    "финляндия",
    "6",
    "2",
    "норвегия",
    "сша",
    "5",
    "14",
    "февраляшвеция",
    "ссср",
    "1",
    "1",
    "финляндия",
    "норвегия",
    "4",
    "45",
    "февраляшвеция",
    "сша",
    "12",
    "16",
    "февраляссср",
    "норвегия",
    "3",
    "17",
    "февраляфинляндия",
    "сша",
    "6",
    "1",
    "швеция",
    "норвегия",
    "12",
    "08",
    "февраляссср",
    "сша",
    "8",
    "0",
    "швеция",
    "финляндия",
    "3",
    "3",
    "итоговая",
    "таблица",
    "группового",
    "этапа",
    "финалы",
    "матч",
    "за",
    "3",
    "е",
    "место",
    "10",
    "февраляфинляндия",
    "норвегия",
    "6",
    "2",
    "финал",
    "10",
    "февраляссср",
    "швеция",
    "5",
    "4",
    "д",
    "в",
    "осн",
    "время",
    "3",
    "3",
    "лучшие",
    "игроки",
    "вратарь",
    "а",
    "бридхольм",
    "защитник",
    "ю",
    "лённгрен",
    "оба",
    "швеция",
    "полузащитник",
    "в",
    "плавунов",
    "ссср",
    "нападающий",
    "б",
    "рамстрём",
    "швеция",
    "ссылки",
    "результаты",
    "чм",
    "по",
    "бенди",
    "1985"
]