[
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "2005",
    "1",
    "й",
    "официально",
    "или",
    "11",
    "й",
    "фактически",
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "проходил",
    "с",
    "8",
    "по",
    "15",
    "мая",
    "2005",
    "года",
    "в",
    "рио",
    "де",
    "жанейро",
    "бразилия",
    "победителем",
    "стала",
    "франция",
    "победившая",
    "в",
    "финале",
    "португалию",
    "участники",
    "12",
    "команд",
    "из",
    "6",
    "футбольных",
    "конфедераций",
    "приняли",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "2005",
    "года",
    "групповой",
    "турнир",
    "все",
    "матчи",
    "указаны",
    "по",
    "местному",
    "времени",
    "рио",
    "де",
    "жанейро",
    "utc",
    "3",
    "группа",
    "a",
    "группа",
    "b",
    "группа",
    "c",
    "группа",
    "d",
    "матчи",
    "плей",
    "офф",
    "четвертьфиналы",
    "полуфиналы",
    "матч",
    "за",
    "3",
    "е",
    "место",
    "финал",
    "чемпион",
    "примечания",
    "ссылки",
    "чемпионат",
    "мира",
    "по",
    "пляжному",
    "футболу",
    "на",
    "сайте",
    "fifa",
    "англ",
    "результаты",
    "англ"
]