[
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1913",
    "года",
    "21",
    "й",
    "чемпионат",
    "европы",
    "который",
    "прошёл",
    "22",
    "23",
    "февраля",
    "1913",
    "года",
    "в",
    "юсуповском",
    "саду",
    "санкт",
    "петербурга",
    "россия",
    "чемпионат",
    "проводился",
    "на",
    "четырёх",
    "дистанциях",
    "500",
    "метров",
    "1500",
    "метров",
    "5000",
    "метров",
    "10000",
    "метров",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "16",
    "конькобежцев",
    "из",
    "3",
    "х",
    "стран",
    "победителем",
    "чемпионата",
    "европы",
    "стал",
    "василий",
    "ипполитов",
    "россия",
    "призёрами",
    "оскар",
    "матисен",
    "норвегия",
    "и",
    "никита",
    "найдёнов",
    "россия",
    "россию",
    "на",
    "чемпионате",
    "представляли",
    "13",
    "конькобежцев",
    "результаты",
    "чемпионата",
    "ссылка",
    "результаты",
    "конькобежного",
    "спорта",
    "с",
    "1887",
    "года",
    "и",
    "по",
    "наши",
    "дни",
    "анг"
]