[
    "чемпионат",
    "европы",
    "по",
    "конькобежному",
    "спорту",
    "1893",
    "года",
    "первый",
    "официальный",
    "чемпионат",
    "европы",
    "который",
    "прошёл",
    "21",
    "января",
    "22",
    "января",
    "1893",
    "года",
    "в",
    "берлине",
    "чемпионат",
    "проводился",
    "на",
    "трёх",
    "дистанциях",
    "500",
    "м",
    "1500",
    "м",
    "5000",
    "м",
    "титул",
    "чемпиона",
    "присваивался",
    "конькобежцу",
    "выигравшему",
    "две",
    "дистанции",
    "из",
    "трех",
    "на",
    "дистанциях",
    "500",
    "и",
    "1500",
    "метров",
    "победители",
    "определялись",
    "по",
    "итогам",
    "двух",
    "забегов",
    "во",
    "втором",
    "забеге",
    "бежали",
    "четыре",
    "сильнейших",
    "спортсмена",
    "в",
    "соревнованиях",
    "принимали",
    "участие",
    "только",
    "мужчины",
    "13",
    "конькобежцев",
    "из",
    "5",
    "стран",
    "абсолютным",
    "победителем",
    "первого",
    "чемпионата",
    "европы",
    "стал",
    "рудольф",
    "эриксон",
    "из",
    "швеции",
    "результаты",
    "чемпионата",
    "отдельные",
    "дистанции",
    "ссылка",
    "сайт",
    "skateresults",
    "com",
    "анг"
]