[
    "спортивная",
    "версия",
    "игры",
    "что",
    "где",
    "когда",
    "чгк",
    "появилась",
    "в",
    "1989",
    "году",
    "в",
    "ссср",
    "после",
    "первого",
    "учредительного",
    "конгресса",
    "мак",
    "в",
    "мариуполе",
    "игра",
    "появилась",
    "на",
    "основе",
    "существующей",
    "с",
    "1975",
    "года",
    "телевизионной",
    "игры",
    "что",
    "где",
    "когда",
    "авторами",
    "которой",
    "являются",
    "владимир",
    "ворошилов",
    "и",
    "наталия",
    "стеценко",
    "однако",
    "имеет",
    "много",
    "отличий",
    "например",
    "соревнование",
    "команд",
    "друг",
    "против",
    "друга",
    "на",
    "одних",
    "и",
    "тех",
    "же",
    "вопросах",
    "проходит",
    "одновременно",
    "во",
    "многих",
    "странах",
    "мира",
    "клубы",
    "спортивного",
    "чгк",
    "существуют",
    "не",
    "только",
    "в",
    "странах",
    "бывшего",
    "ссср",
    "но",
    "и",
    "во",
    "многих",
    "странах",
    "мира",
    "германии",
    "израиле",
    "сша",
    "великобритании",
    "канаде",
    "финляндии",
    "чехии",
    "нидерландах",
    "польше",
    "кипре",
    "швейцарии",
    "румынии",
    "где",
    "участниками",
    "являются",
    "в",
    "основном",
    "эмигранты",
    "из",
    "русскоязычных",
    "стран",
    "в",
    "некоторых",
    "странах",
    "существуют",
    "варианты",
    "игры",
    "на",
    "местных",
    "языках",
    "например",
    "в",
    "германии",
    "was",
    "wo",
    "wann",
    "виды",
    "известны",
    "следующие",
    "разновидности",
    "игры",
    "очная",
    "все",
    "команды",
    "играют",
    "в",
    "одном",
    "зале",
    "вопросы",
    "зачитывает",
    "один",
    "и",
    "тот",
    "же",
    "ведущий",
    "примеры",
    "финал",
    "и",
    "некоторые",
    "отборочные",
    "этапы",
    "чемпионата",
    "мира",
    "и",
    "чемпионата",
    "россии",
    "чемпионаты",
    "городов",
    "различные",
    "фестивали",
    "синхронная",
    "одни",
    "и",
    "те",
    "же",
    "вопросы",
    "играются",
    "одновременно",
    "с",
    "допустимым",
    "разбросом",
    "в",
    "3",
    "4",
    "дня",
    "на",
    "различных",
    "игровых",
    "площадках",
    "в",
    "разных",
    "городах",
    "и",
    "иногда",
    "странах",
    "с",
    "разными",
    "ведущими",
    "примеры",
    "открытый",
    "кубок",
    "россии",
    "открытый",
    "всероссийский",
    "синхронный",
    "чемпионат",
    "кубок",
    "городов",
    "кубок",
    "провинций",
    "строго",
    "синхронная",
    "голос",
    "ведущего",
    "транслируется",
    "в",
    "режиме",
    "реального",
    "времени",
    "через",
    "интернет",
    "либо",
    "допустимая",
    "задержка",
    "времени",
    "начала",
    "игры",
    "составляет",
    "не",
    "более",
    "10",
    "минут",
    "телефонная",
    "или",
    "онлайн",
    "игра",
    "при",
    "помощи",
    "различных",
    "средств",
    "связи",
    "вопросы",
    "задаются",
    "командам",
    "участницам",
    "находящимся",
    "в",
    "различных",
    "местах",
    "и",
    "так",
    "же",
    "принимаются",
    "их",
    "ответы",
    "примеры",
    "телефонный",
    "турнир",
    "мак",
    "телефонка",
    "интернет",
    "гран",
    "при",
    "такой",
    "способ",
    "игры",
    "противоречит",
    "кодексу",
    "спортивного",
    "чгк",
    "в",
    "частности",
    "из",
    "за",
    "невозможности",
    "контролировать",
    "количество",
    "участников",
    "в",
    "команде",
    "проводятся",
    "чемпионаты",
    "россии",
    "других",
    "стран",
    "бывшего",
    "ссср",
    "а",
    "также",
    "сша",
    "канады",
    "германии",
    "великобритании",
    "израиля",
    "чехии",
    "команды",
    "чемпионы",
    "своих",
    "стран",
    "принимают",
    "участие",
    "в",
    "чемпионате",
    "мира",
    "по",
    "чгк",
    "на",
    "чемпионатах",
    "и",
    "фестивалях",
    "знатоки",
    "принимают",
    "участие",
    "не",
    "только",
    "в",
    "спортивном",
    "что",
    "где",
    "когда",
    "но",
    "и",
    "в",
    "других",
    "спортивных",
    "интеллектуальных",
    "играх",
    "своя",
    "игра",
    "свояк",
    "jeopardy",
    "отдельные",
    "знатоки",
    "играют",
    "друг",
    "против",
    "друга",
    "командная",
    "своя",
    "игра",
    "и",
    "индивидуально",
    "командные",
    "виды",
    "рассчитанные",
    "на",
    "4",
    "эрудит",
    "квартет",
    "или",
    "5",
    "хамса",
    "игроков",
    "брэйн",
    "ринг",
    "крылатка",
    "командная",
    "игра",
    "по",
    "поэзии",
    "мультиигра",
    "или",
    "интеллектуальное",
    "многоборье",
    "синхронный",
    "турнир",
    "синхронный",
    "турнир",
    "заочная",
    "форма",
    "соревнований",
    "по",
    "спортивному",
    "варианту",
    "игры",
    "предусматривающая",
    "согласованное",
    "проведение",
    "в",
    "сжатый",
    "срок",
    "соревнований",
    "на",
    "одном",
    "и",
    "том",
    "же",
    "пакете",
    "вопросов",
    "в",
    "нескольких",
    "различных",
    "населённых",
    "пунктах",
    "ход",
    "соревнования",
    "курируется",
    "организационным",
    "комитетом",
    "имеющим",
    "своих",
    "представителей",
    "во",
    "всех",
    "населённых",
    "пунктах",
    "где",
    "проводится",
    "игра",
    "представители",
    "на",
    "местах",
    "получают",
    "вопросы",
    "по",
    "интернету",
    "знакомят",
    "с",
    "ними",
    "ведущих",
    "и",
    "отсылают",
    "в",
    "оргкомитет",
    "отчёты",
    "о",
    "спорных",
    "ответах",
    "на",
    "вопросы",
    "апелляциях",
    "со",
    "стороны",
    "игроков",
    "и",
    "результатах",
    "прошедших",
    "соревнований",
    "если",
    "организаторы",
    "турнира",
    "не",
    "пользуются",
    "услугами",
    "представителей",
    "на",
    "местах",
    "а",
    "рассылают",
    "для",
    "ведения",
    "турнира",
    "своих",
    "представителей",
    "во",
    "все",
    "города",
    "где",
    "он",
    "играется",
    "такой",
    "турнир",
    "принято",
    "называть",
    "эмиссарским",
    "все",
    "детали",
    "проведения",
    "синхронного",
    "турнира",
    "подробно",
    "описываются",
    "в",
    "его",
    "регламенте",
    "который",
    "должен",
    "неукоснительно",
    "соблюдаться",
    "представителями",
    "оргкомитета",
    "на",
    "местах",
    "правила",
    "основные",
    "правила",
    "рекомендованные",
    "мак",
    "для",
    "всех",
    "турниров",
    "описаны",
    "в",
    "кодексе",
    "чгк",
    "здесь",
    "приведены",
    "ключевые",
    "из",
    "них",
    "в",
    "команде",
    "не",
    "допускается",
    "единовременное",
    "участие",
    "в",
    "игре",
    "более",
    "чем",
    "шести",
    "человек",
    "ограничения",
    "снизу",
    "нет",
    "случаи",
    "когда",
    "игроки",
    "выступали",
    "в",
    "одиночку",
    "известны",
    "разрешается",
    "наличие",
    "ограниченного",
    "числа",
    "запасных",
    "игроков",
    "в",
    "команде",
    "и",
    "замены",
    "игроков",
    "между",
    "турами",
    "один",
    "из",
    "игроков",
    "команды",
    "является",
    "её",
    "капитаном",
    "капитан",
    "команды",
    "имеет",
    "особые",
    "права",
    "например",
    "право",
    "обращаться",
    "в",
    "игровое",
    "жюри",
    "в",
    "перерывах",
    "между",
    "турами",
    "ответы",
    "сдаются",
    "секундантам",
    "помощникам",
    "ведущего",
    "часто",
    "называемым",
    "ласточками",
    "в",
    "письменном",
    "виде",
    "на",
    "карточках",
    "выдаваемых",
    "команде",
    "перед",
    "началом",
    "игры",
    "информация",
    "на",
    "карточке",
    "заключённая",
    "в",
    "скобки",
    "не",
    "рассматривается",
    "как",
    "часть",
    "ответа",
    "и",
    "не",
    "влияет",
    "на",
    "его",
    "зачёт",
    "вне",
    "зависимости",
    "от",
    "того",
    "какая",
    "информация",
    "содержится",
    "на",
    "карточке",
    "помимо",
    "этой",
    "исключение",
    "скобки",
    "являются",
    "частью",
    "авторского",
    "ответа",
    "на",
    "обсуждение",
    "каждого",
    "вопроса",
    "выделяется",
    "1",
    "минута",
    "для",
    "блица",
    "состоящего",
    "из",
    "произвольного",
    "числа",
    "вопросов",
    "как",
    "правило",
    "2",
    "3",
    "суммарное",
    "время",
    "обсуждения",
    "составляет",
    "также",
    "1",
    "минуту",
    "после",
    "окончания",
    "которой",
    "даётся",
    "10",
    "секунд",
    "для",
    "записи",
    "ответа",
    "к",
    "моменту",
    "окончания",
    "времени",
    "для",
    "записи",
    "ответа",
    "капитан",
    "или",
    "другой",
    "игрок",
    "обязан",
    "поднять",
    "карточку",
    "с",
    "ответом",
    "над",
    "головой",
    "в",
    "противном",
    "случае",
    "ответ",
    "может",
    "быть",
    "не",
    "засчитан",
    "минута",
    "обсуждения",
    "начинается",
    "и",
    "заканчивается",
    "по",
    "сигналу",
    "ведущего",
    "также",
    "ведущий",
    "объявляет",
    "о",
    "50",
    "й",
    "секунде",
    "обсуждения",
    "и",
    "об",
    "окончании",
    "времени",
    "для",
    "записи",
    "ответов",
    "основной",
    "показатель",
    "по",
    "которому",
    "определяется",
    "место",
    "команды",
    "количество",
    "правильных",
    "ответов",
    "при",
    "равенстве",
    "количества",
    "правильных",
    "ответов",
    "команды",
    "делят",
    "соответствующие",
    "места",
    "либо",
    "могут",
    "использоваться",
    "дополнительные",
    "показатели",
    "в",
    "зависимости",
    "от",
    "регламента",
    "турнира",
    "при",
    "равенстве",
    "количества",
    "правильных",
    "ответов",
    "у",
    "команд",
    "претендующих",
    "на",
    "призовые",
    "места",
    "может",
    "использоваться",
    "т",
    "н",
    "перестрелка",
    "дополнительные",
    "вопросы",
    "задаваемые",
    "соответствующим",
    "командам",
    "по",
    "одному",
    "до",
    "нарушения",
    "равенства",
    "если",
    "ответ",
    "не",
    "в",
    "точности",
    "совпадает",
    "с",
    "авторским",
    "он",
    "может",
    "быть",
    "зачтён",
    "либо",
    "игровым",
    "жюри",
    "на",
    "игре",
    "либо",
    "апелляционным",
    "жюри",
    "в",
    "случае",
    "подачи",
    "апелляции",
    "в",
    "том",
    "случае",
    "если",
    "он",
    "соответствует",
    "указанным",
    "автором",
    "критериям",
    "зачёта",
    "является",
    "более",
    "точным",
    "чем",
    "авторский",
    "содержит",
    "дополнительную",
    "информацию",
    "не",
    "меняющую",
    "его",
    "смысла",
    "и",
    "т",
    "д",
    "апелляционное",
    "жюри",
    "рассматривает",
    "апелляции",
    "двух",
    "типов",
    "требования",
    "зачёта",
    "ответа",
    "не",
    "предусмотренного",
    "автором",
    "но",
    "удовлетворяющего",
    "всем",
    "условиям",
    "вопроса",
    "так",
    "называемая",
    "дуаль",
    "в",
    "случае",
    "удовлетворения",
    "апелляции",
    "ответ",
    "засчитывается",
    "апеллировавшей",
    "команде",
    "а",
    "также",
    "всем",
    "остальным",
    "командам",
    "давшим",
    "этот",
    "или",
    "эквивалентный",
    "этому",
    "ответ",
    "требования",
    "снятия",
    "вопроса",
    "в",
    "случае",
    "наличия",
    "в",
    "нём",
    "любой",
    "фактической",
    "ошибки",
    "либо",
    "существенной",
    "фактической",
    "ошибки",
    "в",
    "зависимости",
    "от",
    "регламента",
    "конкретного",
    "турнира",
    "в",
    "случае",
    "удовлетворения",
    "апелляции",
    "вопрос",
    "исключается",
    "из",
    "числа",
    "зачётных",
    "со",
    "всех",
    "команд",
    "снимаются",
    "очки",
    "начисленные",
    "за",
    "его",
    "взятие",
    "в",
    "синхронных",
    "турнирах",
    "кроме",
    "того",
    "регламент",
    "может",
    "разрешать",
    "апелляции",
    "на",
    "ошибку",
    "ведущего",
    "в",
    "том",
    "случае",
    "если",
    "ведущий",
    "прочитал",
    "не",
    "менее",
    "чем",
    "2",
    "команд",
    "участвовавших",
    "в",
    "турнире",
    "вопрос",
    "с",
    "ошибкой",
    "существенно",
    "исказившей",
    "смысл",
    "то",
    "аж",
    "может",
    "снять",
    "этот",
    "вопрос",
    "регламент",
    "конкретного",
    "турнира",
    "должен",
    "в",
    "явном",
    "виде",
    "разрешать",
    "апелляции",
    "каждого",
    "типа",
    "в",
    "противном",
    "случае",
    "их",
    "подача",
    "не",
    "допускается",
    "регламент",
    "соревнования",
    "может",
    "предусматривать",
    "апелляционный",
    "залог",
    "в",
    "денежной",
    "форме",
    "либо",
    "в",
    "виде",
    "условных",
    "единиц",
    "который",
    "не",
    "возвращается",
    "в",
    "случае",
    "отклонения",
    "апелляции",
    "вопросы",
    "для",
    "правильного",
    "ответа",
    "на",
    "вопрос",
    "чгк",
    "взятия",
    "вопроса",
    "должны",
    "требоваться",
    "один",
    "или",
    "несколько",
    "логических",
    "шагов",
    "интуитивный",
    "поиск",
    "озарение",
    "и",
    "т",
    "п",
    "вопросы",
    "требующие",
    "от",
    "игроков",
    "прямого",
    "знания",
    "малоизвестных",
    "фактов",
    "воспринимаются",
    "негативно",
    "а",
    "вопросы",
    "которые",
    "не",
    "требуют",
    "ничего",
    "кроме",
    "прямого",
    "знания",
    "вообще",
    "находятся",
    "за",
    "рамками",
    "игры",
    "распространена",
    "аббревиатура",
    "чзвчгкня",
    "чистое",
    "знание",
    "вопросом",
    "чгк",
    "не",
    "является",
    "распространёнными",
    "приёмами",
    "для",
    "написания",
    "вопросов",
    "спортивного",
    "что",
    "где",
    "когда",
    "являются",
    "пропуски",
    "требуется",
    "восстановить",
    "пропущенные",
    "слова",
    "в",
    "некотором",
    "тексте",
    "и",
    "замены",
    "требуется",
    "понять",
    "какие",
    "слова",
    "были",
    "заменены",
    "в",
    "некоторых",
    "вопросах",
    "используется",
    "раздаточный",
    "материал",
    "как",
    "правило",
    "отпечатанные",
    "картинка",
    "или",
    "текст",
    "по",
    "построению",
    "вопроса",
    "могут",
    "быть",
    "выделены",
    "такие",
    "разновидности",
    "как",
    "одноходовки",
    "и",
    "многоходовки",
    "в",
    "зависимости",
    "от",
    "числа",
    "необходимых",
    "для",
    "взятия",
    "логических",
    "ходов",
    "мозаики",
    "об",
    "объекте",
    "вопроса",
    "сообщаются",
    "различные",
    "факты",
    "по",
    "которым",
    "нужно",
    "определить",
    "объект",
    "и",
    "пр",
    "к",
    "некачественным",
    "вопросам",
    "относят",
    "гробы",
    "вопросы",
    "которые",
    "из",
    "за",
    "их",
    "недостатков",
    "или",
    "чрезмерной",
    "для",
    "турнира",
    "данного",
    "уровня",
    "сложности",
    "не",
    "смогла",
    "взять",
    "ни",
    "одна",
    "команда",
    "из",
    "игравших",
    "на",
    "турнире",
    "впрочем",
    "некоторые",
    "гробы",
    "являются",
    "очень",
    "качественными",
    "детские",
    "вопросы",
    "или",
    "гайки",
    "вопросы",
    "которые",
    "взяли",
    "все",
    "команды",
    "свечки",
    "засвеченные",
    "вопросы",
    "то",
    "есть",
    "те",
    "которые",
    "полностью",
    "или",
    "частично",
    "повторяют",
    "игравшиеся",
    "ранее",
    "вопросы",
    "с",
    "дуальными",
    "ответами",
    "это",
    "либо",
    "альтернативные",
    "ответы",
    "которые",
    "полностью",
    "удовлетворяют",
    "всем",
    "фактам",
    "вопроса",
    "и",
    "следовательно",
    "должны",
    "быть",
    "засчитаны",
    "либо",
    "логические",
    "дуали",
    "ответы",
    "которые",
    "столь",
    "же",
    "логичны",
    "как",
    "и",
    "авторский",
    "но",
    "прямо",
    "противоречат",
    "фактам",
    "вопроса",
    "и",
    "поэтому",
    "не",
    "должны",
    "засчитываться",
    "некорректные",
    "вопросы",
    "базирующиеся",
    "на",
    "ложных",
    "фактах",
    "такие",
    "вопросы",
    "могут",
    "быть",
    "сняты",
    "апелляционным",
    "жюри",
    "если",
    "регламент",
    "турнира",
    "предусматривает",
    "это",
    "международная",
    "ассоциация",
    "клубов",
    "что",
    "где",
    "когда",
    "мак",
    "чгк",
    "международная",
    "ассоциация",
    "клубов",
    "что",
    "где",
    "когда",
    "мак",
    "чгк",
    "общественная",
    "неправительственная",
    "организация",
    "объединяющая",
    "клубы",
    "что",
    "где",
    "когда",
    "чгк",
    "и",
    "являющаяся",
    "координирующим",
    "центром",
    "спортивного",
    "чгк",
    "создана",
    "в",
    "1989",
    "году",
    "по",
    "состоянию",
    "на",
    "2018",
    "год",
    "ассоциация",
    "объединяет",
    "125",
    "клубов",
    "интеллектуальных",
    "игр",
    "из",
    "25",
    "стран",
    "мира",
    "при",
    "этом",
    "членство",
    "двенадцати",
    "клубов",
    "временно",
    "приостановлено",
    "решением",
    "мак",
    "а",
    "также",
    "один",
    "международный",
    "клуб",
    "интернет",
    "клуб",
    "что",
    "где",
    "когда",
    "структура",
    "по",
    "состоянию",
    "на",
    "июнь",
    "2018",
    "года",
    "после",
    "проведения",
    "viii",
    "конгресса",
    "мак",
    "прошел",
    "26",
    "мая",
    "2018",
    "года",
    "в",
    "москве",
    "почетный",
    "президент",
    "наталия",
    "стеценко",
    "президент",
    "андрей",
    "козлов",
    "правление",
    "наталия",
    "стеценко",
    "почётный",
    "президент",
    "мак",
    "андрей",
    "козлов",
    "президент",
    "мак",
    "александр",
    "друзь",
    "вице",
    "президент",
    "мак",
    "александр",
    "рубин",
    "вице",
    "президент",
    "мак",
    "максим",
    "поташёв",
    "вице",
    "президент",
    "мак",
    "борис",
    "крюк",
    "вице",
    "президент",
    "мак",
    "сергей",
    "абрамов",
    "павел",
    "забавский",
    "константин",
    "кноп",
    "азизбек",
    "юсуфов",
    "ольга",
    "цейтлин",
    "евгений",
    "алексеев",
    "александр",
    "барбакадзе",
    "фаик",
    "гусейнов",
    "владимир",
    "сушковревизионная",
    "комиссия",
    "мак",
    "мереминский",
    "станислав",
    "теймуразов",
    "кирилл",
    "уварова",
    "марияв",
    "составе",
    "мак",
    "чгк",
    "действуют",
    "следующие",
    "комиссии",
    "по",
    "состоянию",
    "на",
    "2018",
    "г",
    "комиссия",
    "по",
    "работе",
    "с",
    "детьми",
    "и",
    "молодежью",
    "председатель",
    "павел",
    "забавский",
    "комиссия",
    "по",
    "рейтингу",
    "председатель",
    "константин",
    "кноп",
    "лицензионная",
    "комиссия",
    "комиссия",
    "по",
    "лицензированию",
    "и",
    "сертификации",
    "и",
    "о",
    "председателя",
    "александр",
    "друзь",
    "комиссия",
    "по",
    "работе",
    "в",
    "регионах",
    "и",
    "приему",
    "новых",
    "членов",
    "председатель",
    "сергей",
    "абрамов",
    "турнирная",
    "комиссия",
    "и",
    "о",
    "председателя",
    "максим",
    "поташев",
    "подкомиссия",
    "по",
    "организации",
    "турниров",
    "высшего",
    "уровня",
    "подкомиссия",
    "по",
    "унификации",
    "правил",
    "комиссия",
    "по",
    "этике",
    "председатель",
    "александр",
    "друзь",
    "дисциплинарная",
    "комиссия",
    "председатель",
    "мария",
    "уварова",
    "информационная",
    "комиссия",
    "комиссия",
    "по",
    "организации",
    "и",
    "подготовке",
    "чемпионатов",
    "мира",
    "ранее",
    "комиссия",
    "по",
    "привлечению",
    "средств",
    "и",
    "внешнему",
    "пиару",
    "председатель",
    "александр",
    "рубин",
    "комиссия",
    "по",
    "истории",
    "статистике",
    "и",
    "награждениям",
    "председатель",
    "евгений",
    "алексеев",
    "общественный",
    "совет",
    "координатор",
    "евгений",
    "алексеев",
    "конгрессы",
    "1989",
    "г",
    "мариуполь",
    "1991",
    "г",
    "одесса",
    "1997",
    "г",
    "санкт",
    "петербург",
    "2001",
    "г",
    "москва",
    "2005",
    "г",
    "ярославль",
    "2009",
    "г",
    "москва",
    "2014",
    "г",
    "москва",
    "2018",
    "г",
    "москва",
    "примечания",
    "см",
    "также",
    "что",
    "где",
    "когда",
    "чемпионат",
    "мира",
    "по",
    "спортивному",
    "что",
    "где",
    "когда",
    "чемпионат",
    "россии",
    "по",
    "чгк",
    "ссылки",
    "портал",
    "спортивного",
    "что",
    "где",
    "когда",
    "список",
    "сайтов",
    "команд",
    "клубов",
    "и",
    "федераций",
    "крупнейших",
    "турниров",
    "летопись",
    "чгк",
    "вся",
    "информация",
    "о",
    "турнирах",
    "база",
    "вопросов",
    "спортивного",
    "чгк",
    "chgk",
    "и",
    "ru_chgk",
    "наиболее",
    "популярные",
    "сообщества",
    "игры",
    "что",
    "где",
    "когда",
    "в",
    "живом",
    "журнале",
    "сообщество",
    "о",
    "спортивном",
    "чгк",
    "вконтакте",
    "вики",
    "проект",
    "по",
    "теме",
    "чгк",
    "страница",
    "немецких",
    "клубов",
    "чгк",
    "человек",
    "играющий",
    "бизнес",
    "журнал",
    "совы",
    "не",
    "то",
    "чем",
    "они",
    "кажутся",
    "игра",
    "что",
    "где",
    "когда",
    "без",
    "телевизора",
    "и",
    "дивана",
    "журнальный",
    "зал",
    "что",
    "где",
    "когда",
    "в",
    "фотографиях"
]