[
    "чхэкови",
    "один",
    "из",
    "основных",
    "корейских",
    "титулов",
    "го",
    "существовавший",
    "с",
    "1959",
    "по",
    "1998",
    "годы",
    "в",
    "переводе",
    "с",
    "корейского",
    "языка",
    "чхэкови",
    "обозначает",
    "высшее",
    "место",
    "турнир",
    "проводился",
    "корейской",
    "ассоциацией",
    "падук",
    "в",
    "отборочном",
    "этапе",
    "16",
    "игроков",
    "сражались",
    "друг",
    "с",
    "другом",
    "в",
    "двух",
    "группах",
    "по",
    "системе",
    "плей",
    "офф",
    "победители",
    "каждой",
    "из",
    "групп",
    "встречались",
    "в",
    "финале",
    "отборочного",
    "где",
    "играли",
    "3",
    "партии",
    "победитель",
    "этого",
    "финала",
    "получал",
    "право",
    "сразится",
    "с",
    "предыдущем",
    "обладателем",
    "титула",
    "за",
    "сам",
    "титул",
    "обладателем",
    "титула",
    "становился",
    "игрок",
    "первым",
    "получавший",
    "три",
    "победы",
    "контроль",
    "времени",
    "в",
    "финальных",
    "партиях",
    "составлял",
    "по",
    "5",
    "часов",
    "каждому",
    "игроку",
    "коми",
    "составляет",
    "5",
    "5",
    "очков",
    "победителем",
    "в",
    "розыгрыше",
    "первого",
    "титула",
    "ванви",
    "стал",
    "чо",
    "намчхоль",
    "последним",
    "обладателем",
    "титула",
    "стал",
    "ли",
    "чхан",
    "хо",
    "обладатели",
    "титула",
    "примечания"
]