[
    "чэнь",
    "чжили",
    "род",
    "в",
    "ноябре",
    "1942",
    "пров",
    "фуцзянь",
    "китайская",
    "женщина",
    "политик",
    "министр",
    "образования",
    "1998",
    "2003",
    "член",
    "госсовета",
    "кнр",
    "2003",
    "2008",
    "глава",
    "всекитайской",
    "федерации",
    "женщин",
    "и",
    "зампред",
    "пк",
    "вснп",
    "2008",
    "2013",
    "член",
    "кпк",
    "с",
    "янв",
    "1961",
    "года",
    "член",
    "цк",
    "кпк",
    "15",
    "16",
    "17",
    "созывов",
    "кандидат",
    "13",
    "14",
    "созывов",
    "биография",
    "окончила",
    "факультет",
    "физики",
    "фуданьского",
    "университета",
    "где",
    "училась",
    "в",
    "1959",
    "1964",
    "годах",
    "затем",
    "в",
    "1964",
    "68",
    "годах",
    "получала",
    "последипломное",
    "образование",
    "в",
    "шанхайском",
    "институте",
    "силикатов",
    "при",
    "ан",
    "китая",
    "в",
    "1968",
    "1970",
    "годах",
    "на",
    "трудовой",
    "службе",
    "в",
    "ноак",
    "затем",
    "возвратилась",
    "в",
    "институт",
    "силикатов",
    "где",
    "в",
    "1970",
    "80",
    "годах",
    "интерн",
    "и",
    "исследователь",
    "в",
    "1980",
    "82",
    "гг",
    "приглашённый",
    "стипендиат",
    "в",
    "пенсильванском",
    "университете",
    "сша",
    "в",
    "1982",
    "84",
    "годах",
    "вновь",
    "в",
    "институте",
    "силикатов",
    "исследователь",
    "и",
    "замглавы",
    "парткома",
    "в",
    "1984",
    "91",
    "годах",
    "завотделом",
    "пропаганды",
    "шанхайского",
    "горкома",
    "кпк",
    "в",
    "1991",
    "97",
    "годах",
    "замглавы",
    "шанхайского",
    "горкома",
    "кпк",
    "в",
    "1997",
    "1998",
    "годах",
    "зампред",
    "госкомитета",
    "образования",
    "кнр",
    "в",
    "1998",
    "2003",
    "гг",
    "министр",
    "образования",
    "кнр",
    "в",
    "2003",
    "2008",
    "годах",
    "член",
    "госсовета",
    "кнр",
    "курирующий",
    "образование",
    "культуру",
    "и",
    "спорт",
    "с",
    "её",
    "подачи",
    "образуемые",
    "министерством",
    "образования",
    "кнр",
    "с",
    "2004",
    "года",
    "за",
    "рубежом",
    "китайские",
    "культурные",
    "центры",
    "получили",
    "название",
    "институтов",
    "конфуция",
    "в",
    "2008",
    "2013",
    "годах",
    "глава",
    "всекитайской",
    "федерации",
    "женщин",
    "и",
    "зампред",
    "пк",
    "вснп",
    "11",
    "го",
    "созыва",
    "примечания",
    "ссылки",
    "who",
    "s",
    "who",
    "in",
    "china",
    "leadership",
    "англ"
]