[
    "шаршенов",
    "бактыбек",
    "чынгышбаевич",
    "31",
    "3",
    "1967",
    "кыргызская",
    "республика",
    "с",
    "кош",
    "тюбе",
    "кыргыз",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "заслуженный",
    "тренер",
    "россии",
    "тренер",
    "преподаватель",
    "высшей",
    "категории",
    "победитель",
    "и",
    "призёр",
    "чемпионатов",
    "мира",
    "европы",
    "россии",
    "по",
    "спортивной",
    "радиопеленгации",
    "выступает",
    "за",
    "ханты",
    "мансийский",
    "автономный",
    "округ",
    "стабильность",
    "выступлений",
    "на",
    "высоком",
    "уровне",
    "определило",
    "его",
    "несомненный",
    "международный",
    "авторитет",
    "он",
    "один",
    "из",
    "самых",
    "волевых",
    "спортсменов",
    "работает",
    "на",
    "результат",
    "несмотря",
    "на",
    "внешние",
    "условия",
    "и",
    "внутреннее",
    "состояние",
    "он",
    "будет",
    "бежать",
    "даже",
    "тогда",
    "когда",
    "все",
    "перейдут",
    "на",
    "шаг",
    "награды",
    "и",
    "звания",
    "шаршенова",
    "бактыбека",
    "медаль",
    "за",
    "отличие",
    "в",
    "военной",
    "службе",
    "iii",
    "степени",
    "значок",
    "министра",
    "рф",
    "по",
    "связи",
    "и",
    "информации",
    "почётный",
    "радист",
    "знак",
    "федерального",
    "агентства",
    "по",
    "физической",
    "культуре",
    "и",
    "спорту",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "почетное",
    "спортивное",
    "звание",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "медаль",
    "цс",
    "росто",
    "досааф",
    "первый",
    "трижды",
    "герой",
    "советского",
    "союза",
    "а",
    "и",
    "покрышкин",
    "ветеран",
    "труда",
    "юбилейная",
    "медаль",
    "85",
    "лет",
    "досааф",
    "россии",
    "почетный",
    "знак",
    "за",
    "заслуги",
    "в",
    "развитии",
    "физической",
    "культуры",
    "и",
    "спорта",
    "почетное",
    "спортивное",
    "звание",
    "заслуженный",
    "тренер",
    "россии",
    "участник",
    "эстафеты",
    "олимпийского",
    "огня",
    "сочи",
    "2014",
    "почетная",
    "грамота",
    "администрации",
    "города",
    "нижневартовска",
    "почётная",
    "грамота",
    "министерства",
    "образования",
    "и",
    "науки",
    "российской",
    "федерации",
    "грамота",
    "от",
    "президента",
    "российской",
    "федерации",
    "за",
    "значительный",
    "вклад",
    "в",
    "подготовку",
    "и",
    "проведение",
    "xxii",
    "олимпийских",
    "зимних",
    "игр",
    "и",
    "xi",
    "паралимпийских",
    "зимних",
    "игр",
    "2014",
    "года",
    "в",
    "городе",
    "сочи",
    "юбилейная",
    "медаль",
    "25",
    "лет",
    "союзу",
    "радиолюбителей",
    "россии"
]