[
    "олег",
    "степанович",
    "шалаев",
    "род",
    "14",
    "июня",
    "1968",
    "года",
    "омск",
    "российский",
    "преподаватель",
    "и",
    "тренер",
    "высшей",
    "категории",
    "по",
    "гандболу",
    "ректор",
    "сибирского",
    "государственного",
    "университета",
    "физической",
    "культуры",
    "и",
    "спорта",
    "с",
    "2016",
    "года",
    "доцент",
    "2004",
    "кандидат",
    "педагогических",
    "наук",
    "2014",
    "биография",
    "олег",
    "степанович",
    "шалаев",
    "родился",
    "14",
    "июня",
    "1968",
    "года",
    "в",
    "омске",
    "в",
    "1991",
    "году",
    "окончил",
    "омский",
    "государственный",
    "институт",
    "физической",
    "культуры",
    "с",
    "1992",
    "по",
    "2013",
    "год",
    "работал",
    "главным",
    "тренером",
    "мужской",
    "гандбольной",
    "команды",
    "скиф",
    "из",
    "омска",
    "выступающей",
    "в",
    "высшей",
    "лиге",
    "чемпионата",
    "россии",
    "среди",
    "воспитанников",
    "шалаева",
    "2",
    "мастера",
    "спорта",
    "и",
    "более",
    "20",
    "кандидатов",
    "в",
    "мастера",
    "спорта",
    "россии",
    "в",
    "1990",
    "году",
    "олег",
    "степанович",
    "начал",
    "работать",
    "преподавателем",
    "в",
    "сибгуфк",
    "позже",
    "стал",
    "старшим",
    "преподавателем",
    "с",
    "2001",
    "по",
    "2004",
    "год",
    "был",
    "заведующим",
    "кафедрой",
    "теории",
    "и",
    "методики",
    "спортивных",
    "игр",
    "с",
    "2004",
    "по",
    "2008",
    "год",
    "проректором",
    "по",
    "спортивной",
    "работе",
    "с",
    "2008",
    "по",
    "2012",
    "год",
    "проректором",
    "по",
    "общим",
    "вопросам",
    "с",
    "2013",
    "по",
    "2014",
    "год",
    "проректором",
    "по",
    "социальным",
    "вопросам",
    "и",
    "внеучебной",
    "работе",
    "в",
    "2014",
    "году",
    "работал",
    "доцентом",
    "кафедры",
    "теории",
    "и",
    "методики",
    "спортивных",
    "игр",
    "в",
    "2014",
    "году",
    "защитил",
    "диссертацию",
    "по",
    "теме",
    "микроструктура",
    "тренировочного",
    "процесса",
    "мужских",
    "гандбольных",
    "команд",
    "в",
    "соревновательном",
    "периоде",
    "с",
    "2014",
    "по",
    "2016",
    "год",
    "являлся",
    "проректором",
    "по",
    "спортивной",
    "и",
    "внеучебной",
    "работе",
    "в",
    "январе",
    "2016",
    "года",
    "избран",
    "ректором",
    "сибирского",
    "государственного",
    "университета",
    "физической",
    "культуры",
    "и",
    "спорта",
    "с",
    "2015",
    "года",
    "также",
    "является",
    "членом",
    "исполкома",
    "и",
    "председателем",
    "комиссии",
    "по",
    "студенческому",
    "гандболу",
    "федерации",
    "гандбола",
    "россии",
    "в",
    "2014",
    "году",
    "возглавлял",
    "делегацию",
    "сборной",
    "россии",
    "на",
    "чемпионате",
    "мира",
    "по",
    "гандболу",
    "среди",
    "студентов",
    "в",
    "португалии",
    "в",
    "2015",
    "году",
    "руководил",
    "российской",
    "гандбольной",
    "делегацией",
    "на",
    "летней",
    "универсиаде",
    "в",
    "южной",
    "корее",
    "награды",
    "и",
    "звания",
    "почётный",
    "знак",
    "за",
    "заслуги",
    "в",
    "развитии",
    "олимпийского",
    "движения",
    "в",
    "россии",
    "2010",
    "памятная",
    "медаль",
    "xxii",
    "олимпийские",
    "зимние",
    "игры",
    "и",
    "xi",
    "паралимпийские",
    "зимние",
    "игры",
    "2014",
    "года",
    "в",
    "г",
    "сочи",
    "2014",
    "нагрудный",
    "знак",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "2015",
    "публикации",
    "шалаев",
    "о",
    "с",
    "филатова",
    "н",
    "п",
    "микроструктура",
    "тренировочного",
    "процесса",
    "в",
    "соревновательном",
    "периоде",
    "подготовки",
    "мужских",
    "гандбольных",
    "команд",
    "ученые",
    "записки",
    "университета",
    "им",
    "п",
    "ф",
    "лесгафта",
    "2014",
    "примечания"
]