[
    "александр",
    "иванович",
    "шошин",
    "3",
    "15",
    "марта",
    "1878",
    "левашино",
    "спасская",
    "волость",
    "рыбинского",
    "уезда",
    "ярославской",
    "губернии",
    "19",
    "декабря",
    "1905",
    "1",
    "января",
    "1906",
    "российский",
    "шашист",
    "русские",
    "шашки",
    "шашечный",
    "и",
    "шахматный",
    "композитор",
    "журналист",
    "и",
    "беллетрист",
    "двукратный",
    "призёр",
    "всероссийских",
    "шашечных",
    "турниров",
    "победитель",
    "задачных",
    "конкурсов",
    "шахматного",
    "обозрения",
    "и",
    "нивы",
    "основатель",
    "новой",
    "школы",
    "шашечной",
    "задачи",
    "сотрудник",
    "ряда",
    "шашечных",
    "изданий",
    "а",
    "также",
    "журналов",
    "стрекоза",
    "и",
    "зритель",
    "игровая",
    "карьера",
    "начало",
    "карьеры",
    "александр",
    "шошин",
    "родился",
    "в",
    "1878",
    "году",
    "в",
    "деревне",
    "левашино",
    "рыбинский",
    "уезд",
    "ярославской",
    "губернии",
    "в",
    "крестьянской",
    "семье",
    "в",
    "детстве",
    "перебрался",
    "с",
    "семьёй",
    "в",
    "санкт",
    "петербург",
    "где",
    "его",
    "отец",
    "открыл",
    "лавку",
    "по",
    "торговле",
    "свечами",
    "и",
    "керосином",
    "регулярного",
    "образования",
    "александр",
    "не",
    "получил",
    "и",
    "занимался",
    "самообразованием",
    "шашки",
    "в",
    "семье",
    "шошиных",
    "были",
    "любимым",
    "досугом",
    "ими",
    "увлекались",
    "и",
    "отец",
    "александра",
    "и",
    "братья",
    "алексей",
    "василий",
    "и",
    "константин",
    "в",
    "дальнейшем",
    "активный",
    "сотрудник",
    "журнала",
    "шашки",
    "александр",
    "начал",
    "играть",
    "с",
    "раннего",
    "детства",
    "под",
    "влиянием",
    "старшего",
    "брата",
    "василия",
    "но",
    "пока",
    "он",
    "не",
    "подрос",
    "тот",
    "оставался",
    "сильнейшим",
    "игроком",
    "в",
    "семье",
    "василий",
    "же",
    "первым",
    "проявил",
    "себя",
    "и",
    "за",
    "пределами",
    "семейных",
    "шашечных",
    "сражений",
    "выиграв",
    "в",
    "1890",
    "году",
    "матч",
    "по",
    "переписке",
    "из",
    "шести",
    "партий",
    "против",
    "московского",
    "мастера",
    "павла",
    "боброва",
    "а",
    "затем",
    "выиграл",
    "турнир",
    "по",
    "переписке",
    "организованный",
    "в",
    "1891",
    "году",
    "журналом",
    "шашечница",
    "эти",
    "успехи",
    "брата",
    "подстегнули",
    "интерес",
    "14",
    "летнего",
    "саши",
    "к",
    "шашкам",
    "в",
    "первое",
    "время",
    "александр",
    "проявлял",
    "себя",
    "в",
    "основном",
    "в",
    "составлении",
    "и",
    "решении",
    "шашечных",
    "задач",
    "см",
    "шашечная",
    "и",
    "шахматная",
    "композиция",
    "но",
    "уровень",
    "его",
    "практической",
    "игры",
    "тоже",
    "быстро",
    "рос",
    "когда",
    "к",
    "1895",
    "году",
    "силы",
    "алекандра",
    "и",
    "василия",
    "сравнялись",
    "учителем",
    "шошина",
    "младшего",
    "стал",
    "один",
    "из",
    "лучших",
    "петербуржских",
    "шашистов",
    "василий",
    "филиппов",
    "но",
    "вскоре",
    "александр",
    "одолел",
    "в",
    "матче",
    "и",
    "его",
    "в",
    "1897",
    "году",
    "журнал",
    "шашки",
    "писал",
    "что",
    "в",
    "санкт",
    "петербурге",
    "у",
    "александра",
    "шошина",
    "не",
    "осталось",
    "равных",
    "соперников",
    "в",
    "самом",
    "деле",
    "в",
    "двух",
    "турнирах",
    "петербуржских",
    "любителей",
    "он",
    "закончил",
    "дистанцию",
    "со",
    "стопроцентным",
    "результатом",
    "набрав",
    "соответственно",
    "12",
    "из",
    "12",
    "и",
    "10",
    "из",
    "10",
    "возможных",
    "очков",
    "к",
    "этому",
    "времени",
    "на",
    "его",
    "счету",
    "была",
    "уже",
    "и",
    "победа",
    "со",
    "счётом",
    "2",
    "2",
    "в",
    "матче",
    "по",
    "переписке",
    "против",
    "москвича",
    "аркадия",
    "оводова",
    "особенно",
    "сильного",
    "именно",
    "в",
    "состязаниях",
    "этого",
    "рода",
    "позднее",
    "тот",
    "станет",
    "победителем",
    "1",
    "го",
    "всероссийского",
    "первенства",
    "по",
    "переписке",
    "а",
    "вскоре",
    "после",
    "этого",
    "он",
    "уверенно",
    "выиграл",
    "очный",
    "матч",
    "у",
    "прибывшего",
    "в",
    "столицу",
    "курянина",
    "холодова",
    "участие",
    "во",
    "всероссийских",
    "чемпионатах",
    "летом",
    "1898",
    "года",
    "шошин",
    "приглашён",
    "принять",
    "участие",
    "в",
    "iii",
    "всероссийском",
    "чемпионате",
    "в",
    "москве",
    "в",
    "турнире",
    "участвовали",
    "12",
    "шашистов",
    "включая",
    "всех",
    "сильнейших",
    "игроков",
    "россии",
    "за",
    "исключением",
    "победителя",
    "предыдущего",
    "чемпионата",
    "сергея",
    "воронцова",
    "и",
    "по",
    "ходу",
    "соревнования",
    "молодой",
    "петербургский",
    "мастер",
    "близко",
    "сошёлся",
    "с",
    "маститыми",
    "коллегами",
    "пытался",
    "он",
    "познакомиться",
    "и",
    "с",
    "воронцовым",
    "даже",
    "съездил",
    "к",
    "тому",
    "домой",
    "но",
    "играть",
    "с",
    "ним",
    "чемпион",
    "отказался",
    "категорически",
    "в",
    "программу",
    "соревнований",
    "входили",
    "круговой",
    "турнир",
    "состоявший",
    "из",
    "мини",
    "матчей",
    "по",
    "четыре",
    "партии",
    "между",
    "каждой",
    "парой",
    "участников",
    "а",
    "также",
    "по",
    "договорённости",
    "матчи",
    "между",
    "отдельными",
    "участниками",
    "общая",
    "длительность",
    "составляла",
    "10",
    "дней",
    "при",
    "этом",
    "расписание",
    "партий",
    "не",
    "регламентировалось",
    "никак",
    "так",
    "что",
    "например",
    "за",
    "один",
    "день",
    "5",
    "июля",
    "шошину",
    "довелось",
    "сыграть",
    "15",
    "турнирных",
    "партий",
    "набрав",
    "в",
    "них",
    "10",
    "очков",
    "а",
    "в",
    "предыдущий",
    "и",
    "следующий",
    "дни",
    "по",
    "11",
    "хотя",
    "в",
    "целом",
    "в",
    "турнире",
    "доминировали",
    "московские",
    "шашисты",
    "шошин",
    "в",
    "итоге",
    "разделил",
    "2",
    "3",
    "места",
    "с",
    "аркадием",
    "оводовым",
    "уступив",
    "только",
    "фёдору",
    "каулену",
    "в",
    "его",
    "мини",
    "матче",
    "с",
    "будущим",
    "чемпионом",
    "кауленом",
    "в",
    "рамках",
    "турнира",
    "была",
    "зафиксирована",
    "ничья",
    "1",
    "2",
    "1",
    "а",
    "в",
    "параллельном",
    "матче",
    "до",
    "трёх",
    "побед",
    "он",
    "взял",
    "верх",
    "проиграв",
    "только",
    "одну",
    "партию",
    "при",
    "пяти",
    "ничьих",
    "вот",
    "как",
    "протекала",
    "концовка",
    "заключительной",
    "девятой",
    "партии",
    "матча",
    "после",
    "этого",
    "шошин",
    "провёл",
    "вторую",
    "дамку",
    "но",
    "каулен",
    "сопротивлялся",
    "до",
    "56",
    "го",
    "хода",
    "прежде",
    "чем",
    "признал",
    "поражение",
    "помимо",
    "каулена",
    "в",
    "турнире",
    "шошин",
    "сыграл",
    "вничью",
    "только",
    "с",
    "оводовым",
    "и",
    "николаем",
    "кукуевым",
    "победив",
    "всех",
    "остальных",
    "в",
    "1901",
    "году",
    "александр",
    "шошин",
    "попал",
    "в",
    "число",
    "приглашённых",
    "на",
    "iv",
    "всероссийский",
    "шашечный",
    "турнир",
    "к",
    "объявленной",
    "дате",
    "начала",
    "турнира",
    "собрались",
    "только",
    "семеро",
    "из",
    "приглашённых",
    "окончательное",
    "число",
    "участников",
    "оставалось",
    "гадательным",
    "и",
    "поэтому",
    "график",
    "игр",
    "был",
    "свободным",
    "неизвестно",
    "было",
    "даже",
    "по",
    "сколько",
    "партий",
    "участникам",
    "предстоит",
    "сыграть",
    "друг",
    "с",
    "другом",
    "если",
    "общее",
    "число",
    "игроков",
    "превысило",
    "бы",
    "десять",
    "то",
    "каждая",
    "пара",
    "должна",
    "была",
    "сыграть",
    "между",
    "собой",
    "по",
    "две",
    "партии",
    "если",
    "нет",
    "то",
    "четыре",
    "уже",
    "на",
    "второй",
    "день",
    "турнира",
    "шошин",
    "встретился",
    "в",
    "мини",
    "матче",
    "из",
    "двух",
    "партий",
    "с",
    "оводовым",
    "с",
    "которым",
    "на",
    "предыдущем",
    "чемпионате",
    "разделил",
    "серебро",
    "вторая",
    "партия",
    "с",
    "оводовым",
    "в",
    "которой",
    "петербуржец",
    "играл",
    "чёрными",
    "продолжалась",
    "всего",
    "восемь",
    "ходов",
    "и",
    "по",
    "её",
    "окончании",
    "шошин",
    "сочинил",
    "от",
    "имени",
    "поверженного",
    "соперника",
    "стихотворное",
    "описание",
    "происходившего",
    "на",
    "доске",
    "доигрывать",
    "в",
    "реальной",
    "партии",
    "оставалось",
    "недолго",
    "5",
    "gf4",
    "6",
    "e",
    "c5",
    "cb6",
    "7",
    "d",
    "f6",
    "b",
    "d4",
    "8",
    "c",
    "e5",
    "a",
    "c7",
    "в",
    "тот",
    "же",
    "день",
    "шошин",
    "обыграл",
    "в",
    "мини",
    "матче",
    "и",
    "действующего",
    "чемпиона",
    "каулена",
    "также",
    "со",
    "счётом",
    "1½",
    "½",
    "и",
    "к",
    "вечеру",
    "второго",
    "дня",
    "турнира",
    "уверенно",
    "лидировал",
    "поэтому",
    "3",
    "июля",
    "он",
    "посвятил",
    "себя",
    "полностью",
    "отдельному",
    "матчу",
    "с",
    "кауленом",
    "до",
    "трёх",
    "побед",
    "который",
    "окончился",
    "со",
    "счётом",
    "3",
    "7",
    "1",
    "в",
    "пользу",
    "игрока",
    "из",
    "санкт",
    "петербурга",
    "напряжение",
    "матча",
    "с",
    "чемпионом",
    "однако",
    "заставило",
    "шошина",
    "слабее",
    "обычного",
    "сыграть",
    "в",
    "турнирных",
    "партиях",
    "и",
    "в",
    "итоге",
    "он",
    "дважды",
    "сыграл",
    "вничью",
    "с",
    "уступавшим",
    "ему",
    "по",
    "классу",
    "александром",
    "харьяновым",
    "а",
    "михаилу",
    "иванову",
    "и",
    "вовсе",
    "проиграл",
    "имея",
    "в",
    "партии",
    "преимущество",
    "в",
    "тот",
    "момент",
    "однако",
    "его",
    "преимущество",
    "в",
    "таблице",
    "было",
    "столь",
    "велико",
    "что",
    "эти",
    "неудачи",
    "не",
    "вызвали",
    "опасений",
    "но",
    "на",
    "следующий",
    "день",
    "когда",
    "бо",
    "льшая",
    "часть",
    "партий",
    "между",
    "остальными",
    "участниками",
    "уже",
    "была",
    "сыграна",
    "распорядителю",
    "турнира",
    "п",
    "н",
    "бодянскому",
    "удалось",
    "уговорить",
    "принять",
    "в",
    "нём",
    "участие",
    "победителя",
    "первых",
    "двух",
    "всероссийских",
    "чемпионатов",
    "сергея",
    "воронцова",
    "воронцов",
    "не",
    "играл",
    "в",
    "iii",
    "всероссийском",
    "чемпионате",
    "но",
    "продолжал",
    "считаться",
    "фаворитом",
    "и",
    "хорошо",
    "зная",
    "себе",
    "цену",
    "торговался",
    "пока",
    "не",
    "получил",
    "от",
    "организаторов",
    "дополнительную",
    "плату",
    "за",
    "участие",
    "воронцов",
    "начал",
    "участие",
    "в",
    "турнире",
    "4",
    "июля",
    "а",
    "на",
    "следующий",
    "день",
    "уже",
    "встретился",
    "в",
    "мини",
    "матче",
    "с",
    "шошиным",
    "тот",
    "выиграл",
    "первую",
    "партию",
    "и",
    "свёл",
    "вничью",
    "вторую",
    "обыграв",
    "воронцова",
    "с",
    "тем",
    "же",
    "суммарным",
    "счётом",
    "что",
    "перед",
    "этим",
    "оводова",
    "и",
    "каулена",
    "6",
    "июля",
    "шошин",
    "и",
    "воронцов",
    "сошлись",
    "в",
    "дополнительном",
    "матче",
    "из",
    "8",
    "партий",
    "из",
    "которых",
    "шошин",
    "выиграл",
    "четыре",
    "проиграв",
    "только",
    "одну",
    "после",
    "окончания",
    "матча",
    "шошин",
    "воронцов",
    "была",
    "также",
    "проведена",
    "консультационная",
    "партия",
    "в",
    "которой",
    "шошину",
    "и",
    "харьянову",
    "противостояли",
    "каулен",
    "оводов",
    "ф",
    "старостин",
    "и",
    "а",
    "преображенский",
    "эта",
    "партия",
    "сохранилась",
    "в",
    "истории",
    "русских",
    "шашек",
    "поскольку",
    "в",
    "ней",
    "впервые",
    "была",
    "применена",
    "так",
    "называемая",
    "жертва",
    "шошина",
    "харьянова",
    "шошин",
    "закончил",
    "турнирную",
    "дистанцию",
    "с",
    "результатом",
    "16",
    "11",
    "1",
    "когда",
    "воронцову",
    "ещё",
    "оставалось",
    "сыграть",
    "значительное",
    "количество",
    "партий",
    "он",
    "постепенно",
    "приближался",
    "к",
    "результату",
    "шошина",
    "и",
    "судьба",
    "всего",
    "чемпионата",
    "решалась",
    "в",
    "его",
    "мини",
    "матче",
    "с",
    "а",
    "и",
    "бородинским",
    "из",
    "павлова",
    "посада",
    "особенно",
    "удачно",
    "выступавшим",
    "против",
    "лидеров",
    "турнира",
    "в",
    "этом",
    "мини",
    "матче",
    "московский",
    "мастер",
    "тоже",
    "проиграл",
    "первую",
    "партию",
    "но",
    "выиграл",
    "вторую",
    "в",
    "итоге",
    "опередив",
    "шошина",
    "в",
    "таблице",
    "на",
    "пол",
    "очка",
    "шошину",
    "не",
    "удалось",
    "стать",
    "чемпионом",
    "россии",
    "титул",
    "который",
    "казалось",
    "был",
    "уже",
    "у",
    "него",
    "в",
    "самый",
    "последний",
    "момент",
    "ушёл",
    "к",
    "воронцову",
    "слабым",
    "утешением",
    "могло",
    "служить",
    "то",
    "что",
    "он",
    "к",
    "23",
    "годам",
    "одержал",
    "победы",
    "в",
    "матчах",
    "одновременно",
    "над",
    "обоими",
    "соперниками",
    "в",
    "борьбе",
    "за",
    "титул",
    "сильнейшего",
    "шашиста",
    "россии",
    "воронцовым",
    "и",
    "кауленом",
    "к",
    "закрытию",
    "турнира",
    "шошин",
    "подготовил",
    "15",
    "стихотворных",
    "миниатюр",
    "от",
    "имени",
    "всех",
    "участников",
    "турнира",
    "и",
    "в",
    "той",
    "из",
    "них",
    "что",
    "была",
    "написана",
    "от",
    "собственного",
    "имени",
    "шутливо",
    "заявил",
    "другие",
    "соревнования",
    "рубежа",
    "веков",
    "в",
    "перерыве",
    "между",
    "всероссийскими",
    "чемпионатами",
    "шошин",
    "продолжал",
    "выступать",
    "в",
    "санкт",
    "петербурге",
    "всё",
    "дальше",
    "отрываясь",
    "от",
    "соперников",
    "по",
    "классу",
    "чтобы",
    "уравнять",
    "шансы",
    "ему",
    "приходилось",
    "давать",
    "местным",
    "соперникам",
    "фору",
    "так",
    "в",
    "конце",
    "1898",
    "начале",
    "1899",
    "года",
    "он",
    "сыграл",
    "матч",
    "из",
    "20",
    "партий",
    "с",
    "в",
    "и",
    "гофмейстером",
    "в",
    "котором",
    "его",
    "соперник",
    "мог",
    "получить",
    "ничью",
    "за",
    "два",
    "выигрыша",
    "тому",
    "однако",
    "так",
    "и",
    "не",
    "удалось",
    "достичь",
    "желаемого",
    "результата",
    "и",
    "матч",
    "окончился",
    "со",
    "счётом",
    "17",
    "2",
    "1",
    "в",
    "пользу",
    "шошина",
    "в",
    "1900",
    "году",
    "петербургское",
    "общество",
    "любителей",
    "шахматной",
    "игры",
    "провело",
    "турнир",
    "в",
    "котором",
    "условия",
    "были",
    "равны",
    "для",
    "всех",
    "участников",
    "кроме",
    "шошина",
    "дававшего",
    "ничью",
    "за",
    "выигрыш",
    "любому",
    "из",
    "соперников",
    "несмотря",
    "на",
    "это",
    "шошин",
    "вышел",
    "победителем",
    "и",
    "в",
    "этом",
    "турнире",
    "с",
    "похожим",
    "результатом",
    "одержав",
    "17",
    "побед",
    "проиграв",
    "две",
    "партии",
    "и",
    "сделав",
    "одну",
    "ничью",
    "в",
    "феврале",
    "1899",
    "шошин",
    "принял",
    "вызов",
    "москвича",
    "степана",
    "васильева",
    "предлагавшего",
    "матч",
    "из",
    "четырёх",
    "партий",
    "по",
    "переписке",
    "со",
    "ставкой",
    "в",
    "сто",
    "рублей",
    "матч",
    "проходил",
    "в",
    "неравных",
    "условиях",
    "соперника",
    "шошина",
    "при",
    "этом",
    "как",
    "писали",
    "позднее",
    "консультировали",
    "все",
    "сильнейшие",
    "шашисты",
    "москвы",
    "во",
    "главе",
    "с",
    "кауленом",
    "по",
    "словам",
    "д",
    "и",
    "саргина",
    "несколько",
    "раз",
    "случайно",
    "застававшего",
    "разбор",
    "партий",
    "матча",
    "целым",
    "комитетом",
    "московских",
    "игроков",
    "м",
    "ожно",
    "сказать",
    "что",
    "а",
    "и",
    "шошин",
    "выиграл",
    "у",
    "целой",
    "москвы",
    "матч",
    "окончился",
    "со",
    "счётом",
    "2",
    "2",
    "в",
    "пользу",
    "петербургского",
    "мастера",
    "активная",
    "игровая",
    "карьера",
    "александра",
    "шошина",
    "фактически",
    "завершилась",
    "после",
    "iv",
    "всероссийского",
    "шашечного",
    "турнира",
    "1901",
    "года",
    "хотя",
    "он",
    "ещё",
    "встречался",
    "в",
    "отдельных",
    "партиях",
    "и",
    "коротких",
    "матчах",
    "с",
    "гостями",
    "столицы",
    "его",
    "внимание",
    "переключилось",
    "на",
    "композицию",
    "и",
    "теоретические",
    "разработки",
    "см",
    "вклад",
    "в",
    "теорию",
    "шашечная",
    "и",
    "шахматная",
    "композиция",
    "уже",
    "первые",
    "опыты",
    "александра",
    "шошина",
    "в",
    "шашечной",
    "композиции",
    "относившиеся",
    "к",
    "1893",
    "году",
    "привлекли",
    "внимание",
    "д",
    "и",
    "саргина",
    "в",
    "это",
    "время",
    "редактора",
    "отдела",
    "шашек",
    "журнала",
    "шахматное",
    "обозрение",
    "в",
    "апрельском",
    "номере",
    "журнала",
    "впервые",
    "появилась",
    "задача",
    "авторства",
    "шошина",
    "в",
    "номере",
    "за",
    "август",
    "ноябрь",
    "были",
    "опубликованы",
    "ещё",
    "сразу",
    "четыре",
    "задачи",
    "шошина",
    "и",
    "столько",
    "же",
    "в",
    "номере",
    "за",
    "декабрь",
    "в",
    "этом",
    "же",
    "году",
    "он",
    "получил",
    "известность",
    "и",
    "благодаря",
    "решению",
    "задач",
    "это",
    "произошло",
    "когда",
    "в",
    "шахматном",
    "обозрении",
    "появились",
    "результаты",
    "конкурса",
    "шашечных",
    "композиторов",
    "1892",
    "года",
    "уже",
    "в",
    "следующем",
    "номере",
    "было",
    "сообщено",
    "что",
    "александр",
    "шошин",
    "нашёл",
    "скрытое",
    "побочное",
    "решение",
    "в",
    "задаче",
    "победительнице",
    "которое",
    "не",
    "смогли",
    "обнаружить",
    "ни",
    "судьи",
    "ни",
    "прочие",
    "читатели",
    "после",
    "iii",
    "всероссийского",
    "шашечного",
    "турнира",
    "подобные",
    "опровержения",
    "шошиным",
    "решений",
    "до",
    "этого",
    "считавшихся",
    "безукоризненными",
    "стали",
    "появляться",
    "достаточно",
    "часто",
    "принеся",
    "ему",
    "прозвище",
    "страшного",
    "решателя",
    "в",
    "частности",
    "на",
    "один",
    "из",
    "его",
    "этюдов",
    "решения",
    "предлагали",
    "как",
    "каулен",
    "так",
    "и",
    "известный",
    "композитор",
    "н",
    "н",
    "панкратов",
    "но",
    "шошин",
    "опроверг",
    "их",
    "оба",
    "затем",
    "продемонстрировав",
    "своё",
    "панкратов",
    "в",
    "свою",
    "очередь",
    "попытался",
    "доказать",
    "что",
    "другой",
    "этюд",
    "шошина",
    "можно",
    "решить",
    "проще",
    "чем",
    "предлагает",
    "автор",
    "но",
    "шошин",
    "это",
    "утверждение",
    "также",
    "доказательно",
    "опроверг",
    "борьба",
    "шошина",
    "и",
    "панкратова",
    "продолжилась",
    "в",
    "ноябре",
    "1899",
    "года",
    "когда",
    "в",
    "журнале",
    "шашки",
    "был",
    "объявлен",
    "конкурс",
    "на",
    "решение",
    "двух",
    "панкратовских",
    "этюдов",
    "повышенной",
    "сложности",
    "шошин",
    "оказался",
    "единственным",
    "кто",
    "справился",
    "с",
    "поставленным",
    "заданием",
    "прислав",
    "решение",
    "на",
    "восьми",
    "страницах",
    "в",
    "1900",
    "году",
    "в",
    "конкурсе",
    "этюдов",
    "в",
    "журнале",
    "шашки",
    "работы",
    "шошина",
    "опубликованные",
    "под",
    "девизом",
    "лови",
    "момент",
    "заняли",
    "1",
    "е",
    "и",
    "4",
    "е",
    "места",
    "так",
    "выглядел",
    "этюд",
    "завоевавший",
    "первый",
    "приз",
    "об",
    "этой",
    "работе",
    "сам",
    "панкратов",
    "бывший",
    "судьёй",
    "конкурса",
    "написал",
    "через",
    "год",
    "в",
    "конкурсе",
    "шашечных",
    "задач",
    "проводившемся",
    "шахматным",
    "обозрением",
    "работы",
    "шошина",
    "получили",
    "первый",
    "приз",
    "за",
    "трёхвариантную",
    "и",
    "второй",
    "за",
    "двухвариантную",
    "задачу",
    "задачу",
    "победительницу",
    "судьи",
    "охарактеризовали",
    "так",
    "проблемист",
    "в",
    "в",
    "иванов",
    "посвятил",
    "шошину",
    "и",
    "его",
    "произведению",
    "сонет",
    "к",
    "задаче",
    "получая",
    "от",
    "судей",
    "первый",
    "приз",
    "александр",
    "шошин",
    "незамедлительно",
    "отблагодарил",
    "их",
    "новой",
    "только",
    "что",
    "составленной",
    "задачей",
    "в",
    "том",
    "же",
    "1901",
    "году",
    "вышел",
    "в",
    "свет",
    "альманах",
    "шахматные",
    "вечера",
    "в",
    "котором",
    "в",
    "раздел",
    "шашечных",
    "задач",
    "были",
    "включены",
    "сразу",
    "50",
    "композиций",
    "шошина",
    "другие",
    "авторы",
    "в",
    "разделе",
    "представлены",
    "не",
    "были",
    "помимо",
    "конкурса",
    "шахматного",
    "обозрения",
    "1901",
    "года",
    "задача",
    "за",
    "авторством",
    "шошина",
    "стала",
    "победительницей",
    "конкурса",
    "проводившегося",
    "в",
    "1905",
    "году",
    "журналом",
    "нива",
    "по",
    "условиям",
    "конкурса",
    "к",
    "нему",
    "допускались",
    "только",
    "миниатюры",
    "задачи",
    "в",
    "которых",
    "участвует",
    "не",
    "более",
    "семи",
    "шашек",
    "но",
    "шошин",
    "это",
    "требование",
    "перевыполнил",
    "представив",
    "композицию",
    "где",
    "белых",
    "шашек",
    "только",
    "шесть",
    "зато",
    "финалов",
    "сразу",
    "три",
    "и",
    "все",
    "экономичные",
    "его",
    "работа",
    "разделила",
    "первое",
    "место",
    "с",
    "задачей",
    "п",
    "я",
    "березнеговского",
    "где",
    "был",
    "впервые",
    "продемонстрирован",
    "новый",
    "приём",
    "заключения",
    "при",
    "этом",
    "вскоре",
    "после",
    "конкурса",
    "шошин",
    "опубликовал",
    "новую",
    "задачу",
    "совершенствовавшую",
    "приём",
    "березнеговского",
    "александр",
    "шошин",
    "неоднократно",
    "приглашался",
    "как",
    "шахматным",
    "обозрением",
    "так",
    "и",
    "нивой",
    "в",
    "качестве",
    "судьи",
    "конкурсов",
    "композиции",
    "и",
    "подходил",
    "к",
    "этим",
    "обязанностям",
    "с",
    "высочайшей",
    "ответственностью",
    "и",
    "требовательностью",
    "уже",
    "работая",
    "в",
    "журнале",
    "брата",
    "шашечный",
    "листок",
    "александр",
    "шошин",
    "наряду",
    "с",
    "обработкой",
    "чужих",
    "композиций",
    "продолжал",
    "публиковать",
    "и",
    "свои",
    "в",
    "частности",
    "в",
    "номерах",
    "5",
    "и",
    "6",
    "за",
    "1903",
    "год",
    "была",
    "размещена",
    "совместная",
    "с",
    "саргиным",
    "дамографическая",
    "композиция",
    "к",
    "200",
    "летнему",
    "юбилею",
    "санкт",
    "петербурга",
    "разумеется",
    "как",
    "и",
    "в",
    "других",
    "задачах",
    "подобного",
    "типа",
    "здесь",
    "эстетика",
    "выходила",
    "на",
    "первое",
    "место",
    "а",
    "решения",
    "были",
    "достаточно",
    "простыми",
    "автором",
    "первой",
    "задачи",
    "буква",
    "ю",
    "был",
    "саргин",
    "второй",
    "буква",
    "п",
    "александр",
    "шошин",
    "всего",
    "за",
    "несколько",
    "лет",
    "александр",
    "шошин",
    "внёс",
    "большой",
    "вклад",
    "в",
    "развитие",
    "в",
    "россии",
    "шашечной",
    "композиции",
    "считается",
    "что",
    "шошин",
    "стал",
    "основателем",
    "новой",
    "задачной",
    "школы",
    "в",
    "шашках",
    "школы",
    "четвёртого",
    "поколения",
    "ключевыми",
    "чертами",
    "которой",
    "были",
    "чистота",
    "композиции",
    "отсутствие",
    "двойных",
    "ударов",
    "и",
    "перестановок",
    "ходов",
    "экономичность",
    "отсутствие",
    "в",
    "композиции",
    "лишних",
    "шашек",
    "и",
    "многовариантность",
    "наличие",
    "свободного",
    "выбора",
    "ходов",
    "для",
    "черных",
    "и",
    "возможные",
    "варианты",
    "окончания",
    "теории",
    "шашечных",
    "задач",
    "посвящены",
    "статьи",
    "шошина",
    "об",
    "улучшениях",
    "в",
    "шашечных",
    "задачах",
    "1902",
    "и",
    "о",
    "чистоте",
    "и",
    "экономичности",
    "в",
    "шашечных",
    "задачах",
    "1904",
    "всего",
    "из",
    "наследия",
    "александра",
    "шошина",
    "известны",
    "примерно",
    "150",
    "шашечных",
    "задач",
    "в",
    "том",
    "числе",
    "порядка",
    "50",
    "новой",
    "школы",
    "важным",
    "был",
    "и",
    "вклад",
    "шошина",
    "в",
    "искусство",
    "этюда",
    "почти",
    "век",
    "спустя",
    "авторы",
    "книги",
    "шашечный",
    "этюд",
    "д",
    "м",
    "калинский",
    "и",
    "м",
    "м",
    "становский",
    "напишут",
    "что",
    "он",
    "поднял",
    "этот",
    "жанр",
    "на",
    "новую",
    "ступень",
    "художественного",
    "развития",
    "а",
    "некоторые",
    "из",
    "составленных",
    "им",
    "этюдов",
    "до",
    "сих",
    "пор",
    "остаются",
    "непревзойдёнными",
    "образцами",
    "шашечного",
    "искусства",
    "этюды",
    "шошина",
    "менее",
    "сложные",
    "чем",
    "у",
    "панкратова",
    "в",
    "то",
    "же",
    "время",
    "характеризовались",
    "остроумием",
    "и",
    "красотой",
    "выигрывающих",
    "ходов",
    "среди",
    "оригинального",
    "творчества",
    "шошина",
    "новаторская",
    "серия",
    "этюдов",
    "на",
    "ничью",
    "в",
    "поддавки",
    "на",
    "эту",
    "тему",
    "до",
    "него",
    "была",
    "опубликована",
    "только",
    "одна",
    "работа",
    "кукуева",
    "впоследствии",
    "две",
    "трети",
    "известных",
    "этюдов",
    "шошина",
    "были",
    "переложены",
    "для",
    "стоклеточных",
    "шашек",
    "и",
    "с",
    "сохранением",
    "авторства",
    "включены",
    "в",
    "изданную",
    "в",
    "нидерландах",
    "четырёхтомную",
    "энциклопедию",
    "эндшпиля",
    "необходимо",
    "отметить",
    "что",
    "и",
    "через",
    "70",
    "лет",
    "после",
    "смерти",
    "александра",
    "шошина",
    "продолжалось",
    "выявление",
    "задач",
    "и",
    "этюдов",
    "его",
    "авторства",
    "опубликованных",
    "под",
    "многочисленными",
    "псевдонимами",
    "не",
    "меньше",
    "двух",
    "десятков",
    "из",
    "них",
    "были",
    "размещены",
    "в",
    "литературных",
    "приложениях",
    "нивы",
    "в",
    "те",
    "годы",
    "когда",
    "шашечный",
    "отдел",
    "там",
    "редактировал",
    "его",
    "брат",
    "василий",
    "возможно",
    "что",
    "к",
    "псевдонимам",
    "приходилось",
    "прибегать",
    "чтобы",
    "предотвратить",
    "слишком",
    "частое",
    "появление",
    "имени",
    "александра",
    "шошина",
    "на",
    "страницах",
    "журнала",
    "и",
    "обвинений",
    "в",
    "семейственности",
    "другую",
    "гипотезу",
    "высказал",
    "в",
    "некрологе",
    "посвящённом",
    "памяти",
    "шошина",
    "младшего",
    "д",
    "и",
    "саргин",
    "предположивший",
    "что",
    "тот",
    "размещал",
    "под",
    "псевдонимами",
    "композиции",
    "которые",
    "считал",
    "недостаточно",
    "хорошими",
    "чтобы",
    "публиковать",
    "под",
    "собственным",
    "именем",
    "не",
    "ограничиваясь",
    "шашечной",
    "композицией",
    "шошин",
    "успешно",
    "проявил",
    "себя",
    "и",
    "в",
    "составлении",
    "шахматных",
    "задач",
    "первые",
    "из",
    "которых",
    "увидели",
    "свет",
    "когда",
    "их",
    "автору",
    "было",
    "15",
    "лет",
    "уже",
    "первая",
    "из",
    "них",
    "была",
    "названа",
    "знатоками",
    "одной",
    "из",
    "лучших",
    "двухходовок",
    "появлявшихся",
    "в",
    "печати",
    "за",
    "1894",
    "год",
    "восемь",
    "задач",
    "шошина",
    "были",
    "опубликованы",
    "в",
    "шахматном",
    "журнале",
    "а",
    "ещё",
    "две",
    "были",
    "представлены",
    "в",
    "рамках",
    "международного",
    "конкурса",
    "малюток",
    "трёхходовок",
    "по",
    "условиям",
    "которых",
    "на",
    "доске",
    "должно",
    "было",
    "находиться",
    "не",
    "более",
    "пяти",
    "фигур",
    "высокой",
    "оценки",
    "шахматные",
    "задачи",
    "шошина",
    "удостоились",
    "от",
    "маститых",
    "чешских",
    "проблемистов",
    "и",
    "издателей",
    "яна",
    "добруского",
    "и",
    "яна",
    "котрча",
    "называвших",
    "их",
    "жемчужинами",
    "в",
    "дальнейшем",
    "шахматные",
    "задачи",
    "шошина",
    "занимали",
    "высокие",
    "места",
    "в",
    "российских",
    "и",
    "международных",
    "конкурсах",
    "так",
    "в",
    "конкурсе",
    "шахматного",
    "обозрения",
    "1901",
    "года",
    "участвовали",
    "три",
    "задачи",
    "шошина",
    "завоевавшие",
    "соответственно",
    "второй",
    "третий",
    "и",
    "поощрительный",
    "призы",
    "а",
    "в",
    "1905",
    "году",
    "его",
    "задача",
    "выиграла",
    "главный",
    "приз",
    "в",
    "категории",
    "трёхходовок",
    "в",
    "международном",
    "конкурсе",
    "проводившемся",
    "барменским",
    "шахматным",
    "клубом",
    "германия",
    "опередив",
    "работы",
    "известных",
    "шахматных",
    "проблемистов",
    "м",
    "карштедта",
    "и",
    "ф",
    "конлейна",
    "уже",
    "после",
    "смерти",
    "шошина",
    "в",
    "1906",
    "году",
    "его",
    "композиция",
    "выиграла",
    "международный",
    "конкурс",
    "задач",
    "трёхходовок",
    "проводившийся",
    "газетой",
    "одесские",
    "новости",
    "значительная",
    "часть",
    "шахматных",
    "задач",
    "александра",
    "шошина",
    "была",
    "опубликована",
    "ещё",
    "позже",
    "когда",
    "василий",
    "шошин",
    "передал",
    "эту",
    "часть",
    "архива",
    "младшего",
    "брата",
    "в",
    "журнал",
    "шахматное",
    "обозрение",
    "эти",
    "задачи",
    "увидели",
    "свет",
    "в",
    "1909",
    "году",
    "и",
    "издатель",
    "шахматного",
    "обозрения",
    "п",
    "п",
    "бобров",
    "предваряя",
    "публикацию",
    "писал",
    "о",
    "том",
    "что",
    "русское",
    "задачное",
    "искусство",
    "потеряло",
    "очевидно",
    "гениального",
    "представителя",
    "обещавшего",
    "и",
    "в",
    "шахматных",
    "задачах",
    "достичь",
    "подобного",
    "тому",
    "что",
    "им",
    "было",
    "сделано",
    "в",
    "задачах",
    "шашечных",
    "вклад",
    "в",
    "шашечную",
    "теорию",
    "александр",
    "шошин",
    "проявил",
    "себя",
    "в",
    "шашках",
    "не",
    "только",
    "как",
    "блестящий",
    "игрок",
    "практик",
    "и",
    "композитор",
    "он",
    "также",
    "оставил",
    "след",
    "в",
    "шашечной",
    "теории",
    "ближе",
    "к",
    "концу",
    "жизни",
    "он",
    "занялся",
    "составлением",
    "книги",
    "курс",
    "дебютов",
    "шашечной",
    "игры",
    "рукопись",
    "которой",
    "после",
    "его",
    "смерти",
    "хранилась",
    "у",
    "брата",
    "василия",
    "и",
    "вместе",
    "с",
    "другими",
    "бумагами",
    "александра",
    "погибла",
    "в",
    "1917",
    "году",
    "в",
    "1909",
    "году",
    "публикация",
    "курса",
    "дебютов",
    "была",
    "начата",
    "в",
    "шахматном",
    "обозрении",
    "и",
    "должна",
    "была",
    "включать",
    "описания",
    "семи",
    "дебютов",
    "городской",
    "и",
    "обратной",
    "городской",
    "партии",
    "кола",
    "и",
    "обратного",
    "кола",
    "косяка",
    "и",
    "обратного",
    "косяка",
    "а",
    "также",
    "перекрёстка",
    "однако",
    "уже",
    "в",
    "1910",
    "году",
    "выпуск",
    "журнала",
    "был",
    "прекращён",
    "и",
    "публикация",
    "главного",
    "теоретического",
    "труда",
    "александра",
    "шошина",
    "прервалась",
    "в",
    "самом",
    "начале",
    "сохранились",
    "отдельные",
    "теоретические",
    "публикации",
    "шошина",
    "младшего",
    "в",
    "их",
    "числе",
    "были",
    "две",
    "статьи",
    "в",
    "журнале",
    "шашки",
    "посвящённых",
    "популярным",
    "в",
    "то",
    "время",
    "вариантам",
    "в",
    "косяке",
    "29",
    "за",
    "1899",
    "год",
    "и",
    "обратном",
    "косяке",
    "40",
    "за",
    "1900",
    "год",
    "во",
    "второй",
    "статье",
    "шошин",
    "рассматривал",
    "вариант",
    "1",
    "gf4",
    "fg5",
    "2",
    "cb4",
    "gf6",
    "3",
    "bc3",
    "fe5",
    "4",
    "ba5",
    "e",
    "g3",
    "5",
    "h",
    "f4",
    "hg7",
    "он",
    "доказывал",
    "что",
    "использовавшийся",
    "вслед",
    "за",
    "этим",
    "в",
    "частности",
    "кауленом",
    "и",
    "приносивший",
    "ему",
    "победы",
    "в",
    "играх",
    "против",
    "воронцова",
    "ход",
    "6",
    "ab2",
    "является",
    "неудачным",
    "и",
    "опровергается",
    "ходом",
    "чёрных",
    "6",
    "ef6",
    "теоретический",
    "спор",
    "между",
    "шошиным",
    "и",
    "кауленом",
    "был",
    "разрешён",
    "на",
    "практике",
    "была",
    "сыграна",
    "партия",
    "по",
    "переписке",
    "в",
    "которой",
    "даже",
    "ничья",
    "засчитывалась",
    "бы",
    "как",
    "победа",
    "белых",
    "но",
    "шошин",
    "уверенно",
    "её",
    "выиграл",
    "уже",
    "к",
    "19",
    "му",
    "ходу",
    "в",
    "1901",
    "году",
    "в",
    "нескольких",
    "номерах",
    "шахматного",
    "обозрения",
    "вышла",
    "статья",
    "шошина",
    "по",
    "теории",
    "композиции",
    "двенадцать",
    "шашек",
    "и",
    "шесть",
    "дамок",
    "в",
    "этой",
    "статье",
    "шошин",
    "сам",
    "выдающийся",
    "мастер",
    "экономичной",
    "композиции",
    "где",
    "на",
    "доске",
    "нет",
    "ни",
    "одной",
    "лишней",
    "белой",
    "шашки",
    "доказал",
    "существование",
    "таких",
    "идей",
    "которые",
    "невозможно",
    "выразить",
    "меньшими",
    "ресурсами",
    "чем",
    "те",
    "что",
    "были",
    "представлены",
    "в",
    "заголовке",
    "в",
    "годы",
    "когда",
    "поддавки",
    "были",
    "сравнимы",
    "по",
    "популярности",
    "с",
    "крепкими",
    "шашками",
    "шошин",
    "уделял",
    "внимание",
    "теоретическому",
    "аспекту",
    "и",
    "этой",
    "разновидности",
    "игры",
    "в",
    "1899",
    "году",
    "он",
    "опубликовал",
    "статью",
    "в",
    "журнале",
    "шашки",
    "доказывавшую",
    "возможность",
    "ничьих",
    "в",
    "поддавках",
    "не",
    "только",
    "в",
    "простых",
    "случаях",
    "типа",
    "белой",
    "дамки",
    "на",
    "b8",
    "против",
    "чёрной",
    "на",
    "g1",
    "вот",
    "один",
    "из",
    "предложенных",
    "шошиным",
    "этюдных",
    "примеров",
    "приводящих",
    "к",
    "ничьей",
    "в",
    "поддавках",
    "шашечная",
    "журналистика",
    "и",
    "литературная",
    "деятельность",
    "после",
    "того",
    "как",
    "в",
    "1901",
    "году",
    "закрылся",
    "издававшийся",
    "долгое",
    "время",
    "в",
    "киеве",
    "журнал",
    "шашки",
    "старший",
    "брат",
    "александра",
    "шошина",
    "василий",
    "решил",
    "наладить",
    "выпуск",
    "нового",
    "шашечного",
    "издания",
    "это",
    "была",
    "первая",
    "попытка",
    "василия",
    "шошина",
    "издавать",
    "собственный",
    "журнал",
    "хотя",
    "он",
    "вёл",
    "шашечные",
    "разделы",
    "в",
    "многочисленных",
    "периодических",
    "изданиях",
    "как",
    "в",
    "дореволюционные",
    "годы",
    "так",
    "и",
    "позже",
    "в",
    "советское",
    "время",
    "разрешение",
    "на",
    "выпуск",
    "нового",
    "журнала",
    "получившего",
    "название",
    "шашечный",
    "листок",
    "было",
    "получено",
    "в",
    "ноябре",
    "1902",
    "года",
    "и",
    "уже",
    "в",
    "январе",
    "следующего",
    "года",
    "вышел",
    "первый",
    "номер",
    "п",
    "п",
    "бобров",
    "в",
    "своём",
    "шахматном",
    "обозрении",
    "предрекал",
    "шашечному",
    "листку",
    "важную",
    "роль",
    "в",
    "развитии",
    "и",
    "популяризации",
    "шашек",
    "и",
    "вначале",
    "казалось",
    "что",
    "это",
    "предсказание",
    "сбудется",
    "благодаря",
    "знакомствам",
    "александра",
    "и",
    "василия",
    "в",
    "журнале",
    "появлялись",
    "публикации",
    "таких",
    "шашечных",
    "теоретиков",
    "как",
    "панкратов",
    "саргин",
    "и",
    "харьянов",
    "был",
    "организован",
    "турнир",
    "на",
    "призы",
    "журнала",
    "среди",
    "лучших",
    "шашистов",
    "санкт",
    "петербурга",
    "за",
    "исключением",
    "самих",
    "шошиных",
    "проходивший",
    "на",
    "квартире",
    "василия",
    "а",
    "также",
    "несколько",
    "турниров",
    "по",
    "переписке",
    "сам",
    "шошин",
    "младший",
    "вёл",
    "активную",
    "редакторскую",
    "работу",
    "он",
    "был",
    "редактором",
    "спортивной",
    "хроники",
    "проверял",
    "и",
    "готовил",
    "к",
    "публикации",
    "получаемые",
    "статьи",
    "и",
    "композиции",
    "и",
    "вёл",
    "переписку",
    "с",
    "читателями",
    "он",
    "размещал",
    "в",
    "журнале",
    "и",
    "собственные",
    "теоретические",
    "материалы",
    "дебютные",
    "новости",
    "к",
    "вопросу",
    "об",
    "улучшениях",
    "в",
    "шашечных",
    "задачах",
    "и",
    "композиции",
    "однако",
    "несмотря",
    "на",
    "возлагавшиеся",
    "надежды",
    "шашечному",
    "листку",
    "суждено",
    "было",
    "просуществовать",
    "только",
    "один",
    "год",
    "и",
    "он",
    "закрылся",
    "после",
    "выхода",
    "12",
    "го",
    "номера",
    "за",
    "год",
    "в",
    "нём",
    "были",
    "среди",
    "прочих",
    "материалов",
    "опубликованы",
    "48",
    "партий",
    "с",
    "комментариями",
    "96",
    "задач",
    "и",
    "73",
    "этюда",
    "одной",
    "из",
    "причин",
    "закрытия",
    "стали",
    "денежные",
    "затруднения",
    "уже",
    "в",
    "сентябрьском",
    "номере",
    "издатели",
    "вынуждены",
    "были",
    "напоминать",
    "подписчикам",
    "о",
    "необходимости",
    "внести",
    "плату",
    "за",
    "второе",
    "полугодие",
    "в",
    "качестве",
    "возможной",
    "дополнительной",
    "причины",
    "биографы",
    "александра",
    "шошина",
    "называют",
    "его",
    "возросшую",
    "вовлечённость",
    "в",
    "политическую",
    "жизнь",
    "его",
    "политические",
    "взгляды",
    "сформировавшиеся",
    "в",
    "1890",
    "х",
    "годах",
    "были",
    "близки",
    "русскому",
    "революционному",
    "движению",
    "он",
    "лично",
    "участвовал",
    "в",
    "работе",
    "подпольных",
    "кружков",
    "распространял",
    "революционную",
    "литературу",
    "скрывал",
    "в",
    "отцовской",
    "лавке",
    "преследуемых",
    "полицией",
    "товарищей",
    "по",
    "подполью",
    "в",
    "годы",
    "предшествовавшие",
    "первой",
    "русской",
    "революции",
    "александр",
    "шошин",
    "начал",
    "успешно",
    "публиковаться",
    "как",
    "литератор",
    "стихи",
    "и",
    "юмористические",
    "рассказы",
    "его",
    "авторства",
    "появлялись",
    "в",
    "различных",
    "периодических",
    "изданиях",
    "в",
    "числе",
    "которых",
    "всемирная",
    "иллюстрация",
    "стрекоза",
    "стрелы",
    "и",
    "зритель",
    "постепенно",
    "журналистские",
    "работы",
    "шошина",
    "под",
    "влиянием",
    "его",
    "политических",
    "взглядов",
    "приобретали",
    "всё",
    "более",
    "острый",
    "сатирический",
    "характер",
    "особенно",
    "едкими",
    "были",
    "миниатюры",
    "в",
    "зрителе",
    "подписанные",
    "псевдонимом",
    "уж",
    "высмеивались",
    "цензурный",
    "надзор",
    "за",
    "прессой",
    "ужесточившийся",
    "с",
    "введением",
    "временных",
    "правил",
    "о",
    "повременных",
    "изданиях",
    "постоянные",
    "предупреждения",
    "получаемые",
    "издателями",
    "прогрессивных",
    "газет",
    "за",
    "публикацию",
    "недостаточно",
    "благонамеренных",
    "материалов",
    "а",
    "в",
    "24",
    "зрителя",
    "появилась",
    "басня",
    "митинг",
    "содержавшая",
    "такие",
    "строки",
    "в",
    "кровопийце",
    "колюшке",
    "без",
    "особого",
    "труда",
    "узнавался",
    "колюшка",
    "романов",
    "император",
    "николай",
    "ii",
    "перу",
    "ужа",
    "принадлежали",
    "и",
    "пословицы",
    "такого",
    "содержания",
    "как",
    "те",
    "же",
    "бы",
    "петли",
    "да",
    "не",
    "на",
    "те",
    "бы",
    "головы",
    "ешь",
    "щи",
    "с",
    "червями",
    "а",
    "язык",
    "держи",
    "за",
    "зубами",
    "всякая",
    "скотина",
    "идёт",
    "ко",
    "двору",
    "за",
    "очередную",
    "пословицу",
    "царский",
    "манифест",
    "для",
    "известных",
    "мест",
    "появившуюся",
    "в",
    "зрителе",
    "в",
    "декабре",
    "1905",
    "года",
    "было",
    "возбуждено",
    "уголовное",
    "дело",
    "а",
    "журнал",
    "закрыт",
    "вскоре",
    "после",
    "этого",
    "писательская",
    "карьера",
    "ужа",
    "оборвалась",
    "навсегда",
    "19",
    "декабря",
    "1905",
    "года",
    "не",
    "дожив",
    "до",
    "28",
    "лет",
    "александр",
    "шошин",
    "умер",
    "примечания",
    "ссылки",
    "композиции",
    "александра",
    "шошина",
    "на",
    "pdb",
    "сервере",
    "литература",
    "барский",
    "ю",
    "п",
    "мамонтов",
    "а",
    "в",
    "александр",
    "иванович",
    "шошин",
    "русские",
    "шашисты",
    "д",
    "саргин",
    "п",
    "бодянский",
    "а",
    "шошин",
    "м",
    "физкультура",
    "и",
    "спорт",
    "1987",
    "с",
    "63",
    "159",
    "160",
    "с"
]