[
    "ули",
    "штек",
    "нем",
    "ueli",
    "steck",
    "4",
    "октября",
    "1976",
    "30",
    "апреля",
    "2017",
    "швейцарский",
    "альпинист",
    "двукратный",
    "обладатель",
    "2009",
    "2014",
    "золотого",
    "ледоруба",
    "ули",
    "штек",
    "увлёкся",
    "альпинизмом",
    "в",
    "возрасте",
    "двенадцати",
    "лет",
    "и",
    "уже",
    "в",
    "восемнадцать",
    "обладая",
    "незаурядными",
    "физическими",
    "и",
    "прежде",
    "всего",
    "психологическими",
    "качествами",
    "проходил",
    "наиболее",
    "сложные",
    "альпинистские",
    "маршруты",
    "в",
    "альпах",
    "спустя",
    "ещё",
    "десять",
    "лет",
    "он",
    "входил",
    "в",
    "элиту",
    "мирового",
    "альпинистского",
    "сообщества",
    "а",
    "с",
    "2004",
    "года",
    "когда",
    "на",
    "него",
    "обратили",
    "внимание",
    "ведущие",
    "мировые",
    "сми",
    "и",
    "спонсоры",
    "его",
    "имя",
    "стало",
    "символом",
    "новых",
    "спортивных",
    "рекордов",
    "в",
    "альпинизме",
    "и",
    "этот",
    "свой",
    "статус",
    "он",
    "поддерживал",
    "до",
    "самой",
    "смерти",
    "к",
    "числу",
    "его",
    "уникальных",
    "достижений",
    "относят",
    "многочисленные",
    "восхождения",
    "по",
    "сложнейшим",
    "в",
    "том",
    "числе",
    "новым",
    "маршрутам",
    "в",
    "альпах",
    "а",
    "также",
    "целый",
    "ряд",
    "мировых",
    "рекордов",
    "скоростных",
    "восхождений",
    "на",
    "гималайские",
    "восьмитысячники",
    "и",
    "по",
    "великим",
    "северным",
    "стенам",
    "альп",
    "англ",
    "great",
    "north",
    "faces",
    "of",
    "the",
    "alps",
    "за",
    "которые",
    "он",
    "получил",
    "прозвище",
    "швейцарская",
    "машина",
    "погиб",
    "30",
    "апреля",
    "2017",
    "года",
    "в",
    "гималаях",
    "во",
    "время",
    "акклиматизационного",
    "выхода",
    "в",
    "ходе",
    "подготовки",
    "к",
    "скоростному",
    "прохождению",
    "траверса",
    "эверест",
    "лхоцзе",
    "без",
    "использования",
    "дополнительного",
    "кислорода",
    "альпинистская",
    "карьера",
    "ранние",
    "годы",
    "ули",
    "штек",
    "родился",
    "в",
    "лангнау",
    "им",
    "эмменталь",
    "в",
    "семье",
    "медника",
    "макса",
    "штека",
    "и",
    "его",
    "супруги",
    "лизабет",
    "третьим",
    "из",
    "сыновей",
    "его",
    "оба",
    "старших",
    "брата",
    "занимались",
    "хоккеем",
    "один",
    "из",
    "них",
    "на",
    "профессиональном",
    "уровне",
    "и",
    "в",
    "юности",
    "ули",
    "пошёл",
    "по",
    "их",
    "стопам",
    "помимо",
    "хоккея",
    "ули",
    "также",
    "занимался",
    "вместе",
    "с",
    "отцом",
    "катанием",
    "на",
    "горных",
    "лыжах",
    "но",
    "настоящее",
    "увлечение",
    "горами",
    "охватило",
    "его",
    "после",
    "рядового",
    "восхождения",
    "вместе",
    "с",
    "другом",
    "семьи",
    "фрицом",
    "моргенталером",
    "на",
    "шраттенфлу",
    "рядовую",
    "вершину",
    "швейцарских",
    "альп",
    "в",
    "долине",
    "эмменталь",
    "после",
    "этого",
    "он",
    "начал",
    "усиленно",
    "заниматься",
    "скалолазанием",
    "поначалу",
    "на",
    "искусственных",
    "скалодромах",
    "и",
    "уже",
    "спустя",
    "короткое",
    "время",
    "добился",
    "впечатляющих",
    "результатов",
    "в",
    "этом",
    "виде",
    "спорта",
    "не",
    "только",
    "благодаря",
    "удивительным",
    "физическим",
    "качествам",
    "но",
    "и",
    "внутренней",
    "готовности",
    "к",
    "риску",
    "я",
    "вырос",
    "вблизи",
    "гор",
    "и",
    "начал",
    "лазать",
    "в",
    "12",
    "лет",
    "я",
    "сам",
    "для",
    "себя",
    "их",
    "открыл",
    "и",
    "это",
    "было",
    "предзнаменованием",
    "альпинизм",
    "это",
    "идеальный",
    "способ",
    "научиться",
    "думать",
    "и",
    "учиться",
    "одновременно",
    "правила",
    "просты",
    "и",
    "очевидны",
    "если",
    "ты",
    "не",
    "взял",
    "спальный",
    "мешок",
    "тебе",
    "будет",
    "холодно",
    "если",
    "ты",
    "недостаточно",
    "силён",
    "тебе",
    "не",
    "удастся",
    "восхождение",
    "в",
    "профессиональной",
    "сфере",
    "помимо",
    "альпинизма",
    "ули",
    "штек",
    "получил",
    "профессию",
    "плотника",
    "которой",
    "занимался",
    "до",
    "конца",
    "жизни",
    "уже",
    "в",
    "возрасте",
    "17",
    "лет",
    "ули",
    "поднялся",
    "по",
    "восточному",
    "ребру",
    "на",
    "шайдегветтерхорн",
    "30",
    "питчевому",
    "маршруту",
    "сложностью",
    "5",
    "10",
    "по",
    "шкале",
    "yds",
    "vii",
    "по",
    "шкале",
    "уиаа",
    "а",
    "годом",
    "позже",
    "в",
    "1995",
    "м",
    "вместе",
    "с",
    "маркусом",
    "иффом",
    "англ",
    "markus",
    "iff",
    "он",
    "прошёл",
    "за",
    "два",
    "дня",
    "в",
    "альпийском",
    "стиле",
    "северную",
    "стену",
    "эйгера",
    "по",
    "классике",
    "которую",
    "позже",
    "в",
    "общей",
    "сложности",
    "проходил",
    "более",
    "трёх",
    "десятков",
    "раз",
    "в",
    "том",
    "числе",
    "по",
    "новым",
    "маршрутам",
    "в",
    "течение",
    "последующих",
    "нескольких",
    "лет",
    "он",
    "оттачивал",
    "своё",
    "мастерство",
    "на",
    "классических",
    "альпийских",
    "маршрутах",
    "в",
    "1998",
    "году",
    "ули",
    "прошёл",
    "соло",
    "по",
    "1000",
    "метровому",
    "кулуару",
    "хэстона",
    "на",
    "вершину",
    "мёнха",
    "td",
    "фр",
    "très",
    "difficile",
    "крайне",
    "сложно",
    "по",
    "французской",
    "шкале",
    "в",
    "2001",
    "м",
    "зимой",
    "поднялся",
    "на",
    "пуэнт",
    "уокер",
    "гранд",
    "жорас",
    "по",
    "одноимённому",
    "ребру",
    "англ",
    "walker",
    "spur",
    "экстремально",
    "сложному",
    "маршруту",
    "протяжённостью",
    "более",
    "1200",
    "метров",
    "и",
    "в",
    "том",
    "же",
    "году",
    "в",
    "гималаях",
    "совершил",
    "первое",
    "восхождение",
    "с",
    "ули",
    "бюлером",
    "по",
    "западной",
    "стене",
    "на",
    "пумори",
    "1400",
    "метров",
    "m4",
    "по",
    "m",
    "шкале",
    "спустя",
    "год",
    "на",
    "аляске",
    "он",
    "вместе",
    "с",
    "шоном",
    "истоном",
    "англ",
    "sean",
    "easton",
    "проложил",
    "новый",
    "маршрут",
    "кровь",
    "из",
    "камня",
    "blood",
    "from",
    "the",
    "stone",
    "5",
    "9",
    "a1",
    "m7",
    "ai6",
    "1600",
    "м",
    "на",
    "дики",
    "считающийся",
    "одним",
    "из",
    "самых",
    "впечатляющих",
    "первовосхождений",
    "в",
    "этом",
    "регионе",
    "в",
    "первом",
    "десятилетии",
    "xxi",
    "века",
    "в",
    "центре",
    "внимания",
    "штека",
    "всегда",
    "оставалась",
    "северная",
    "стена",
    "эйгера",
    "к",
    "началу",
    "нового",
    "тысячелетия",
    "ули",
    "поднялся",
    "по",
    "ней",
    "почти",
    "по",
    "всем",
    "ранее",
    "проложенным",
    "маршрутам",
    "15",
    "октября",
    "2001",
    "года",
    "вместе",
    "со",
    "штефаном",
    "зигристом",
    "он",
    "поднялся",
    "на",
    "вершину",
    "по",
    "собственному",
    "новому",
    "маршруту",
    "по",
    "центру",
    "северной",
    "стены",
    "the",
    "young",
    "spider",
    "молодой",
    "паук",
    "1800",
    "метров",
    "a2",
    "w16",
    "m7",
    "в",
    "2003",
    "м",
    "после",
    "двух",
    "неудачных",
    "попыток",
    "пройти",
    "северную",
    "стену",
    "жанну",
    "29",
    "30",
    "июня",
    "за",
    "два",
    "дня",
    "штек",
    "вместе",
    "с",
    "зигристом",
    "прошёл",
    "по",
    "ней",
    "редпойнт",
    "чистое",
    "лазанье",
    "без",
    "задействования",
    "стационарных",
    "точек",
    "страховки",
    "маршрут",
    "la",
    "vida",
    "es",
    "silbar",
    "900",
    "метров",
    "7c",
    "v",
    "через",
    "рыжую",
    "скалу",
    "пик",
    "карьеры",
    "уже",
    "сделав",
    "имя",
    "в",
    "альпинистской",
    "среде",
    "наиболее",
    "широкую",
    "известность",
    "штек",
    "получил",
    "в",
    "2004",
    "году",
    "после",
    "прохождения",
    "свободным",
    "лазаньем",
    "без",
    "использования",
    "верёвок",
    "экстра",
    "сложного",
    "альпийского",
    "маршрута",
    "на",
    "венденстёкке",
    "по",
    "ребру",
    "excalibur",
    "5",
    "10d",
    "восхождение",
    "снимал",
    "с",
    "вертолёта",
    "его",
    "друг",
    "и",
    "профессиональный",
    "фотограф",
    "роберт",
    "бёш",
    "и",
    "эти",
    "снимки",
    "позже",
    "облетели",
    "крупнейшие",
    "швейцарские",
    "сми",
    "свою",
    "резко",
    "выросшую",
    "популярность",
    "ули",
    "не",
    "преминул",
    "капитализировать",
    "спонсорской",
    "помощью",
    "со",
    "стороны",
    "известнейших",
    "брендов",
    "таких",
    "как",
    "wenger",
    "scarpa",
    "petzl",
    "mountain",
    "hardwear",
    "и",
    "других",
    "и",
    "с",
    "тех",
    "пор",
    "его",
    "имя",
    "стало",
    "одноимённым",
    "брендом",
    "связанным",
    "с",
    "новыми",
    "альпинистскими",
    "достижениями",
    "по",
    "поводу",
    "столь",
    "внушительной",
    "спонсорской",
    "поддержки",
    "штек",
    "заявил",
    "я",
    "хочу",
    "жить",
    "с",
    "альпинизма",
    "я",
    "не",
    "хочу",
    "жить",
    "в",
    "пикапе",
    "в",
    "июне",
    "того",
    "же",
    "2004",
    "года",
    "он",
    "вместе",
    "с",
    "зигристом",
    "всего",
    "за",
    "25",
    "часов",
    "прошёл",
    "северные",
    "стены",
    "эйгера",
    "мёнха",
    "и",
    "юнгфрау",
    "им",
    "понадобилось",
    "девять",
    "часов",
    "на",
    "прохождение",
    "маршрута",
    "хекмайра",
    "на",
    "эйгер",
    "три",
    "часа",
    "на",
    "маршрут",
    "лаупера",
    "на",
    "мёнх",
    "и",
    "пять",
    "часов",
    "на",
    "маршрут",
    "лаупера",
    "на",
    "юнгфрау",
    "на",
    "последнем",
    "из",
    "общего",
    "времени",
    "они",
    "потратили",
    "три",
    "часа",
    "на",
    "прохождение",
    "только",
    "последних",
    "150",
    "метров",
    "годом",
    "позже",
    "ули",
    "принял",
    "участие",
    "в",
    "экспедиции",
    "кхумбу",
    "экспресс",
    "англ",
    "khumbu",
    "express",
    "expedition",
    "в",
    "ходе",
    "которой",
    "совершил",
    "первые",
    "одиночные",
    "восхождения",
    "по",
    "северной",
    "стене",
    "чолацзе",
    "6440",
    "м",
    "и",
    "восточной",
    "стене",
    "табоче",
    "6505",
    "м",
    "а",
    "зимой",
    "2006",
    "го",
    "с",
    "7",
    "по",
    "11",
    "января",
    "прошёл",
    "в",
    "течение",
    "пяти",
    "дней",
    "но",
    "уже",
    "соло",
    "свой",
    "собственный",
    "маршрут",
    "на",
    "эйгер",
    "молодой",
    "паук",
    "спустя",
    "ещё",
    "год",
    "21",
    "февраля",
    "2007",
    "года",
    "ули",
    "штек",
    "установил",
    "мировой",
    "рекорд",
    "скорости",
    "восхождения",
    "на",
    "северной",
    "стене",
    "эйгера",
    "по",
    "классическому",
    "маршруту",
    "поднявшись",
    "до",
    "вершины",
    "за",
    "3",
    "часа",
    "54",
    "минуты",
    "на",
    "36",
    "минут",
    "улучшив",
    "предыдущий",
    "рекорд",
    "скорости",
    "установленный",
    "кристофом",
    "хайнцом",
    "в",
    "2003",
    "году",
    "по",
    "статистике",
    "это",
    "был",
    "22",
    "й",
    "подъём",
    "штека",
    "по",
    "стене",
    "а",
    "всего",
    "к",
    "этому",
    "моменту",
    "он",
    "провёл",
    "на",
    "стене",
    "48",
    "дней",
    "своей",
    "жизни",
    "весной",
    "штек",
    "предпринял",
    "свою",
    "первую",
    "попытку",
    "соло",
    "восхождения",
    "по",
    "южной",
    "стене",
    "аннапурны",
    "которая",
    "закончилась",
    "21",
    "мая",
    "падением",
    "с",
    "300",
    "метровой",
    "высоты",
    "и",
    "только",
    "чудом",
    "альпинист",
    "остался",
    "в",
    "живых",
    "он",
    "был",
    "сметён",
    "со",
    "стены",
    "камнепадом",
    "и",
    "после",
    "сумел",
    "самостоятельно",
    "добраться",
    "до",
    "базового",
    "лагеря",
    "2008",
    "год",
    "стал",
    "кульминационным",
    "в",
    "карьере",
    "швейцарца",
    "13",
    "февраля",
    "он",
    "побил",
    "свой",
    "собственный",
    "рекорд",
    "скорости",
    "восхождения",
    "на",
    "эйгер",
    "улучшив",
    "время",
    "до",
    "2",
    "часов",
    "47",
    "минут",
    "33",
    "секунд",
    "24",
    "апреля",
    "вместе",
    "с",
    "симоном",
    "антаматтеном",
    "нем",
    "simon",
    "anthamatten",
    "совершил",
    "первовосхождение",
    "в",
    "альпийском",
    "стиле",
    "по",
    "северо",
    "западной",
    "стене",
    "тенг",
    "канг",
    "поче",
    "teng",
    "kang",
    "poche",
    "6",
    "487",
    "м",
    "vi",
    "m7",
    "m6",
    "a0",
    "85",
    "гр",
    "2000",
    "м",
    "за",
    "которое",
    "связка",
    "была",
    "удостоена",
    "высшей",
    "награды",
    "в",
    "альпинизме",
    "премии",
    "золотой",
    "ледоруб",
    "2009",
    "в",
    "мае",
    "вместе",
    "с",
    "антаматтеном",
    "он",
    "предпринял",
    "вторую",
    "попытку",
    "восхождения",
    "по",
    "южной",
    "стене",
    "на",
    "аннапурну",
    "однако",
    "она",
    "не",
    "увенчалась",
    "успехом",
    "вместо",
    "сольной",
    "программы",
    "ули",
    "участвовал",
    "в",
    "спасении",
    "испанского",
    "альпиниста",
    "иньяки",
    "очоа",
    "де",
    "ольса",
    "у",
    "которого",
    "на",
    "высоте",
    "начался",
    "отёк",
    "лёгких",
    "штек",
    "с",
    "медикаментами",
    "в",
    "форсированном",
    "темпе",
    "несмотря",
    "на",
    "высокую",
    "лавинную",
    "опасность",
    "за",
    "три",
    "дня",
    "поднялся",
    "из",
    "базового",
    "лагеря",
    "3000",
    "м",
    "ниже",
    "до",
    "7400",
    "м",
    "и",
    "пытался",
    "его",
    "спасти",
    "однако",
    "усилия",
    "оказались",
    "напрасны",
    "и",
    "испанец",
    "умер",
    "у",
    "него",
    "на",
    "руках",
    "после",
    "этой",
    "трагедии",
    "ули",
    "признался",
    "что",
    "ему",
    "понадобится",
    "время",
    "чтобы",
    "снова",
    "вернуться",
    "в",
    "горы",
    "однако",
    "уже",
    "в",
    "конце",
    "года",
    "28",
    "декабря",
    "он",
    "совершил",
    "самое",
    "скоростное",
    "в",
    "истории",
    "восхождение",
    "на",
    "гранд",
    "жорас",
    "по",
    "северной",
    "стене",
    "на",
    "пик",
    "пуэнт",
    "уокер",
    "по",
    "маршруту",
    "колтона",
    "мак",
    "интайра",
    "colton",
    "macintyre",
    "route",
    "m6",
    "wi6",
    "1200",
    "м",
    "2",
    "часа",
    "21",
    "минута",
    "при",
    "этом",
    "ранее",
    "штек",
    "не",
    "проходил",
    "этот",
    "маршрут",
    "с",
    "собой",
    "на",
    "восхождение",
    "он",
    "взял",
    "50",
    "метровую",
    "бухту",
    "5",
    "мм",
    "верёвки",
    "два",
    "ледобура",
    "два",
    "шлямбура",
    "и",
    "четыре",
    "карабина",
    "но",
    "и",
    "этот",
    "арсенал",
    "ему",
    "не",
    "понадобился",
    "спустя",
    "ещё",
    "две",
    "недели",
    "13",
    "января",
    "2009",
    "года",
    "штек",
    "установил",
    "абсолютный",
    "рекорд",
    "в",
    "прохождении",
    "первой",
    "тройки",
    "великих",
    "северных",
    "стен",
    "альп",
    "за",
    "1",
    "56",
    "пройдя",
    "1000",
    "метров",
    "по",
    "вертикали",
    "schmid",
    "route",
    "по",
    "северной",
    "стене",
    "маттерхорна",
    "30",
    "мая",
    "2008",
    "года",
    "ули",
    "штек",
    "в",
    "гриндельвальде",
    "стал",
    "первым",
    "лауреатом",
    "учреждённой",
    "в",
    "том",
    "же",
    "году",
    "премии",
    "эйгера",
    "англ",
    "eiger",
    "award",
    "вручаемой",
    "за",
    "популяризацию",
    "альпинизма",
    "за",
    "счёт",
    "собственных",
    "достижений",
    "во",
    "время",
    "своего",
    "медового",
    "месяца",
    "в",
    "мае",
    "2009",
    "года",
    "вместе",
    "с",
    "супругой",
    "николь",
    "ули",
    "побывал",
    "в",
    "сша",
    "где",
    "прошёл",
    "практически",
    "онсайт",
    "41",
    "питчевый",
    "маршрут",
    "золотые",
    "ворота",
    "англ",
    "golden",
    "gate",
    "на",
    "эль",
    "капитан",
    "йосемити",
    "9",
    "июля",
    "штек",
    "поднялся",
    "на",
    "свой",
    "первый",
    "восьмитысячник",
    "гашербрум",
    "ii",
    "8035",
    "м",
    "а",
    "24",
    "сентября",
    "ступил",
    "на",
    "вершину",
    "второго",
    "макалу",
    "по",
    "классическому",
    "маршруту",
    "в",
    "его",
    "первоначальные",
    "планы",
    "входило",
    "восхождение",
    "по",
    "западному",
    "ребру",
    "однако",
    "из",
    "за",
    "погодных",
    "условий",
    "оно",
    "оказалось",
    "неосуществимо",
    "19",
    "февраля",
    "2010",
    "года",
    "ули",
    "на",
    "22",
    "минуты",
    "побил",
    "рекорд",
    "скоростного",
    "восхождения",
    "на",
    "ле",
    "друат",
    "по",
    "северной",
    "стене",
    "2",
    "часа",
    "8",
    "минут",
    "ранее",
    "установленный",
    "французом",
    "кристофом",
    "профитом",
    "2",
    "часа",
    "30",
    "минут",
    "в",
    "начале",
    "лета",
    "он",
    "вновь",
    "побывал",
    "в",
    "сша",
    "где",
    "прошёл",
    "на",
    "эль",
    "капитан",
    "маршрут",
    "фрирайдер",
    "freerider",
    "5",
    "12d",
    "свободным",
    "лазаньем",
    "нос",
    "скоростное",
    "восхождение",
    "3",
    "часа",
    "45",
    "минут",
    "и",
    "triple",
    "direct",
    "за",
    "7",
    "часов",
    "в",
    "августе",
    "9",
    "го",
    "числа",
    "в",
    "доломитовых",
    "альпах",
    "штек",
    "за",
    "один",
    "день",
    "совершил",
    "прохождение",
    "так",
    "называемой",
    "доломитовой",
    "трилогии",
    "восхождение",
    "на",
    "все",
    "вершины",
    "массива",
    "тре",
    "чиме",
    "ди",
    "лаваредо",
    "малую",
    "чима",
    "пиккола",
    "по",
    "юго",
    "восточной",
    "стене",
    "маршрут",
    "кассина",
    "275",
    "метров",
    "vii",
    "за",
    "45",
    "минут",
    "западную",
    "чима",
    "овест",
    "по",
    "южному",
    "гребню",
    "gelbe",
    "kante",
    "430",
    "метров",
    "vi",
    "58",
    "минут",
    "и",
    "большую",
    "чима",
    "гранде",
    "по",
    "северной",
    "стене",
    "маршрут",
    "комичи",
    "550",
    "метров",
    "vii",
    "1",
    "05",
    "последующие",
    "несколько",
    "лет",
    "своей",
    "карьеры",
    "швейцарец",
    "посвятил",
    "восхождениям",
    "в",
    "гималаях",
    "в",
    "феврале",
    "2011",
    "года",
    "он",
    "начал",
    "реализацию",
    "своего",
    "амбициозного",
    "проекта",
    "project",
    "himalaya",
    "спонсировавшегося",
    "mountain",
    "hardwear",
    "в",
    "ходе",
    "которого",
    "планировалось",
    "в",
    "течение",
    "одного",
    "сезона",
    "апрель",
    "май",
    "совершить",
    "скоростные",
    "восхождения",
    "на",
    "три",
    "восьмитысячника",
    "в",
    "их",
    "числе",
    "на",
    "эверест",
    "17",
    "апреля",
    "всего",
    "за",
    "десять",
    "с",
    "половиной",
    "часов",
    "он",
    "поднялся",
    "соло",
    "по",
    "юго",
    "западной",
    "стене",
    "из",
    "базового",
    "лагеря",
    "на",
    "шиша",
    "пангму",
    "8027",
    "м",
    "20",
    "часов",
    "на",
    "подъём",
    "спуск",
    "спустя",
    "18",
    "дней",
    "5",
    "мая",
    "вместе",
    "с",
    "американским",
    "альпинистом",
    "доном",
    "боуи",
    "ули",
    "менее",
    "чем",
    "за",
    "сутки",
    "поднялся",
    "от",
    "подножия",
    "до",
    "вершины",
    "на",
    "чо",
    "ойю",
    "8188",
    "м",
    "шестую",
    "по",
    "высоте",
    "вершину",
    "в",
    "мире",
    "а",
    "21",
    "мая",
    "вместе",
    "с",
    "боуи",
    "осуществил",
    "попытку",
    "подняться",
    "на",
    "вершину",
    "мира",
    "однако",
    "из",
    "за",
    "риска",
    "обморожения",
    "ног",
    "был",
    "вынужден",
    "её",
    "прервать",
    "в",
    "ста",
    "с",
    "небольшим",
    "метрах",
    "от",
    "конечной",
    "цели",
    "я",
    "не",
    "собираюсь",
    "приносить",
    "в",
    "жертву",
    "эвересту",
    "любой",
    "из",
    "моих",
    "пальцев",
    "так",
    "что",
    "лучше",
    "идти",
    "вниз",
    "эверест",
    "останется",
    "а",
    "я",
    "смогу",
    "вернуться",
    "на",
    "следующий",
    "год",
    "18",
    "мая",
    "2012",
    "го",
    "ули",
    "вместе",
    "с",
    "шерпой",
    "тенжи",
    "шерпой",
    "tenji",
    "sherpa",
    "поднялся",
    "на",
    "эверест",
    "по",
    "классическому",
    "маршруту",
    "с",
    "юга",
    "и",
    "он",
    "стал",
    "пятым",
    "восьмитысячником",
    "в",
    "его",
    "карьере",
    "в",
    "том",
    "же",
    "2012",
    "году",
    "швейцарская",
    "машина",
    "ули",
    "штек",
    "выступил",
    "в",
    "не",
    "совсем",
    "обычном",
    "для",
    "него",
    "амплуа",
    "18",
    "19",
    "августа",
    "вместе",
    "с",
    "маркусом",
    "циммерманом",
    "нем",
    "markus",
    "zimmerman",
    "он",
    "менее",
    "чем",
    "за",
    "15",
    "часов",
    "совершил",
    "альпинистско",
    "парапланерный",
    "переход",
    "по",
    "маршруту",
    "юнгфрау",
    "мёнх",
    "эйгер",
    "партнёры",
    "стартовали",
    "на",
    "парапланах",
    "при",
    "попутном",
    "ветре",
    "со",
    "смотровой",
    "площадки",
    "ресторана",
    "piz",
    "gloria",
    "на",
    "вершине",
    "шилтхорна",
    "через",
    "6",
    "км",
    "полёта",
    "они",
    "приземлились",
    "на",
    "другой",
    "стороне",
    "долины",
    "поднялись",
    "на",
    "1000",
    "метров",
    "по",
    "высоте",
    "до",
    "приюта",
    "rottal",
    "где",
    "провели",
    "вечер",
    "наслаждаясь",
    "прекрасным",
    "закатом",
    "в",
    "3",
    "часа",
    "утра",
    "пара",
    "начала",
    "подъём",
    "по",
    "гребню",
    "ротталграт",
    "нем",
    "rottalgrat",
    "и",
    "уже",
    "в",
    "8",
    "утра",
    "с",
    "вершины",
    "юнгфрау",
    "они",
    "вылетели",
    "в",
    "направлении",
    "мёнха",
    "подножия",
    "северной",
    "стены",
    "которого",
    "ули",
    "достиг",
    "спустя",
    "27",
    "минут",
    "полёта",
    "циммермана",
    "ветром",
    "отнесло",
    "по",
    "другую",
    "сторону",
    "горы",
    "за",
    "1",
    "час",
    "55",
    "минут",
    "поднявшись",
    "по",
    "маршруту",
    "лаупера",
    "на",
    "вершину",
    "штек",
    "вылетел",
    "в",
    "направлении",
    "приюта",
    "миттельлеги",
    "на",
    "восточном",
    "одноимённом",
    "гребне",
    "эйгера",
    "благополучно",
    "его",
    "достигнув",
    "ули",
    "по",
    "нему",
    "в",
    "15",
    "13",
    "вышел",
    "на",
    "последнюю",
    "вершину",
    "знаменитого",
    "трио",
    "в",
    "очередной",
    "бесчисленный",
    "раз",
    "но",
    "по",
    "прежнему",
    "для",
    "меня",
    "волнующий",
    "и",
    "особенный",
    "момент",
    "немного",
    "спустившись",
    "по",
    "западному",
    "гребню",
    "ули",
    "снова",
    "вылетел",
    "на",
    "параплане",
    "вниз",
    "и",
    "ровно",
    "в",
    "17",
    "00",
    "приземлился",
    "на",
    "парковке",
    "деревушки",
    "штехельберг",
    "где",
    "его",
    "поджидала",
    "машина",
    "в",
    "апреле",
    "2013",
    "года",
    "ули",
    "штек",
    "и",
    "его",
    "команда",
    "симоне",
    "моро",
    "и",
    "оператор",
    "высотник",
    "джонатан",
    "гриффит",
    "jonathan",
    "griffith",
    "оказались",
    "в",
    "центре",
    "международного",
    "альпинистского",
    "скандала",
    "в",
    "рамках",
    "планируемой",
    "реализации",
    "проекта",
    "траверса",
    "эверест",
    "лхоцзе",
    "группа",
    "ули",
    "во",
    "время",
    "акклиматизационного",
    "выхода",
    "по",
    "классическому",
    "маршруту",
    "с",
    "юга",
    "из",
    "за",
    "несогласованности",
    "своих",
    "действий",
    "с",
    "шерпами",
    "проводниками",
    "провешивающими",
    "верёвки",
    "между",
    "высотными",
    "лагерями",
    "накануне",
    "начала",
    "сезона",
    "после",
    "спуска",
    "в",
    "лагерь",
    "ii",
    "подверглась",
    "физическому",
    "нападению",
    "со",
    "стороны",
    "последних",
    "из",
    "за",
    "якобы",
    "сброшенного",
    "сверху",
    "осколка",
    "льда",
    "данный",
    "инцидент",
    "как",
    "реально",
    "угрожавший",
    "жизни",
    "и",
    "здоровью",
    "штека",
    "и",
    "его",
    "партнёров",
    "не",
    "только",
    "привёл",
    "к",
    "внеплановому",
    "завершению",
    "экспедиции",
    "несмотря",
    "на",
    "подписанную",
    "позже",
    "мировую",
    "но",
    "и",
    "к",
    "всестороннему",
    "обсуждению",
    "конфликта",
    "в",
    "альпинистском",
    "сообществе",
    "и",
    "естественно",
    "освещению",
    "сми",
    "однако",
    "уже",
    "осенью",
    "ули",
    "штек",
    "вновь",
    "вернулся",
    "в",
    "гималаи",
    "чтобы",
    "в",
    "третий",
    "раз",
    "попытаться",
    "подняться",
    "по",
    "южной",
    "стене",
    "на",
    "аннапурну",
    "и",
    "в",
    "этот",
    "раз",
    "его",
    "попытка",
    "оказалась",
    "удачной",
    "9",
    "октября",
    "за",
    "28",
    "часов",
    "на",
    "подъём",
    "спуск",
    "из",
    "базового",
    "лагеря",
    "штек",
    "первым",
    "в",
    "мире",
    "прошёл",
    "соло",
    "одну",
    "из",
    "самых",
    "технически",
    "сложных",
    "стен",
    "на",
    "восьмитысячник",
    "по",
    "незаконченному",
    "маршруту",
    "жана",
    "кристофа",
    "лафайя",
    "1992",
    "года",
    "за",
    "что",
    "в",
    "2014",
    "году",
    "стал",
    "двукратным",
    "обладателем",
    "золотого",
    "ледоруба",
    "после",
    "восхождения",
    "ули",
    "заявил",
    "я",
    "думаю",
    "что",
    "наконец",
    "нашёл",
    "свой",
    "высотный",
    "предел",
    "если",
    "полезу",
    "что",
    "либо",
    "сложнее",
    "чем",
    "это",
    "то",
    "точно",
    "убью",
    "себя",
    "но",
    "пройти",
    "что",
    "то",
    "техничное",
    "типа",
    "этого",
    "я",
    "очень",
    "хотел",
    "не",
    "останавливаясь",
    "на",
    "достигнутом",
    "17",
    "марта",
    "2014",
    "года",
    "ули",
    "в",
    "связке",
    "с",
    "немецким",
    "альпинистом",
    "михи",
    "волебеном",
    "впервые",
    "зимой",
    "за",
    "рекордные",
    "15",
    "часов",
    "42",
    "минуты",
    "прошёл",
    "все",
    "три",
    "северные",
    "стены",
    "массива",
    "тре",
    "чиме",
    "ди",
    "лаваредо",
    "по",
    "маршруту",
    "кассина",
    "на",
    "чима",
    "овест",
    "комичи",
    "на",
    "чима",
    "гранде",
    "и",
    "иннеркофлер",
    "innerkofler",
    "route",
    "на",
    "чима",
    "пиккола",
    "а",
    "в",
    "конце",
    "2015",
    "года",
    "он",
    "в",
    "третий",
    "раз",
    "побил",
    "рекорд",
    "скорости",
    "восхождения",
    "по",
    "северной",
    "стене",
    "эйгера",
    "в",
    "одиночку",
    "пройдя",
    "её",
    "за",
    "2",
    "часа",
    "22",
    "минуты",
    "и",
    "50",
    "секунд",
    "став",
    "таким",
    "образом",
    "абсолютным",
    "рекордсменом",
    "по",
    "скоростным",
    "восхождениям",
    "по",
    "великим",
    "северным",
    "стенам",
    "альп",
    "предыдущий",
    "рекорд",
    "ули",
    "по",
    "скоростному",
    "восхождению",
    "на",
    "эйгер",
    "2008",
    "года",
    "был",
    "побит",
    "швейцарцем",
    "дани",
    "арнольдом",
    "20",
    "апреля",
    "2011",
    "года",
    "его",
    "время",
    "составило",
    "2",
    "часа",
    "28",
    "минут",
    "в",
    "том",
    "же",
    "2015",
    "году",
    "всего",
    "за",
    "62",
    "дня",
    "штек",
    "поднялся",
    "на",
    "все",
    "82",
    "альпийские",
    "вершины",
    "высотой",
    "более",
    "4000",
    "метров",
    "хотя",
    "на",
    "реализацию",
    "этого",
    "своего",
    "проекта",
    "по",
    "первоначальному",
    "плану",
    "он",
    "отводил",
    "80",
    "дней",
    "из",
    "них",
    "31",
    "была",
    "пройдена",
    "соло",
    "а",
    "51",
    "с",
    "различными",
    "партнёрами",
    "в",
    "том",
    "числе",
    "с",
    "собственной",
    "супругой",
    "николь",
    "михи",
    "волебеном",
    "и",
    "другими",
    "это",
    "блестящее",
    "достижение",
    "тем",
    "не",
    "менее",
    "было",
    "омрачено",
    "гибелью",
    "голландского",
    "альпиниста",
    "мартейна",
    "сёрена",
    "нидерл",
    "martijn",
    "seuren",
    "в",
    "результате",
    "срыва",
    "в",
    "массиве",
    "монблан",
    "весной",
    "2016",
    "года",
    "ули",
    "штек",
    "вместе",
    "с",
    "немецким",
    "альпинистом",
    "дафидом",
    "гётлером",
    "нем",
    "david",
    "göttler",
    "намеревался",
    "совершить",
    "восхождение",
    "по",
    "новому",
    "маршруту",
    "по",
    "южной",
    "стене",
    "на",
    "шиша",
    "пангму",
    "однако",
    "из",
    "за",
    "погодных",
    "условий",
    "она",
    "не",
    "увенчалась",
    "успехом",
    "в",
    "рамках",
    "этой",
    "экспедиции",
    "альпинисты",
    "обнаружили",
    "останки",
    "американской",
    "связки",
    "алекса",
    "лоу",
    "и",
    "дэвида",
    "бриджеса",
    "англ",
    "david",
    "bridges",
    "которые",
    "в",
    "1999",
    "году",
    "погибли",
    "в",
    "лавине",
    "в",
    "ходе",
    "попытки",
    "осуществить",
    "спуск",
    "с",
    "вершины",
    "на",
    "горных",
    "лыжах",
    "american",
    "shishapangma",
    "ski",
    "expedition",
    "обстоятельства",
    "гибели",
    "весной",
    "2017",
    "года",
    "ули",
    "штек",
    "намеревался",
    "совершить",
    "восхождение",
    "на",
    "эверест",
    "по",
    "кулуару",
    "хорнбайна",
    "с",
    "последующим",
    "скоростным",
    "траверсом",
    "до",
    "лхоцзе",
    "во",
    "время",
    "акклиматизационного",
    "выхода",
    "на",
    "вершину",
    "нупцзе",
    "по",
    "классическому",
    "маршруту",
    "ули",
    "штек",
    "погиб",
    "в",
    "результате",
    "срыва",
    "с",
    "высоты",
    "предположительно",
    "около",
    "7600",
    "метров",
    "с",
    "последующим",
    "падением",
    "на",
    "1000",
    "метров",
    "к",
    "подножию",
    "вершины",
    "6600",
    "метров",
    "его",
    "тело",
    "было",
    "кремировано",
    "по",
    "непальскому",
    "традиционному",
    "обряду",
    "в",
    "монастыре",
    "тенгбоче",
    "в",
    "присутствии",
    "супруги",
    "и",
    "ближайших",
    "родственников",
    "часть",
    "пепла",
    "в",
    "соответствии",
    "с",
    "традицией",
    "была",
    "развеяна",
    "на",
    "его",
    "родине",
    "в",
    "швейцарии",
    "накануне",
    "этой",
    "экспедиции",
    "в",
    "интервью",
    "swiss",
    "daily",
    "ули",
    "сказал",
    "когда",
    "я",
    "буду",
    "на",
    "эвересте",
    "я",
    "смогу",
    "отступить",
    "в",
    "любой",
    "момент",
    "тут",
    "риск",
    "невелик",
    "для",
    "меня",
    "это",
    "в",
    "первую",
    "очередь",
    "вопрос",
    "физической",
    "кондиции",
    "я",
    "или",
    "отступлю",
    "или",
    "мне",
    "хватит",
    "сил",
    "на",
    "полный",
    "траверс",
    "конечно",
    "я",
    "хочу",
    "подняться",
    "на",
    "эверест",
    "и",
    "лхоцзе",
    "но",
    "это",
    "высшая",
    "цель",
    "неудачей",
    "для",
    "меня",
    "станет",
    "смерть",
    "и",
    "невозвращение",
    "домой",
    "по",
    "мнению",
    "райнхольда",
    "месснера",
    "штек",
    "вполне",
    "мог",
    "поставить",
    "перед",
    "собой",
    "сверхзадачу",
    "пройти",
    "не",
    "пройденный",
    "никем",
    "траверс",
    "всех",
    "трёх",
    "вершин",
    "массива",
    "эвереста",
    "эверест",
    "лхоцзе",
    "нупцзе",
    "и",
    "что",
    "именно",
    "этим",
    "объясняется",
    "его",
    "акклиматизационный",
    "выход",
    "на",
    "редко",
    "посещаемую",
    "нупцзе",
    "мы",
    "все",
    "склонны",
    "говорить",
    "о",
    "более",
    "скромных",
    "намерениях",
    "но",
    "если",
    "получится",
    "достичь",
    "чего",
    "то",
    "более",
    "амбициозного",
    "почему",
    "бы",
    "об",
    "этом",
    "не",
    "сообщить",
    "подкова",
    "экстремально",
    "сложна",
    "никто",
    "не",
    "проходил",
    "её",
    "но",
    "если",
    "на",
    "это",
    "кто",
    "и",
    "был",
    "способен",
    "то",
    "только",
    "ули",
    "штек",
    "он",
    "был",
    "тем",
    "кто",
    "делал",
    "невозможное",
    "возможным",
    "критика",
    "несмотря",
    "на",
    "своё",
    "безупречное",
    "реноме",
    "факты",
    "восхождения",
    "на",
    "шиша",
    "пангму",
    "2011",
    "года",
    "и",
    "на",
    "аннапурну",
    "2013",
    "за",
    "которое",
    "ули",
    "штек",
    "получил",
    "свой",
    "второй",
    "золотой",
    "ледоруб",
    "подверглись",
    "сомнению",
    "со",
    "стороны",
    "альпинистского",
    "сообщества",
    "поскольку",
    "ули",
    "не",
    "смог",
    "в",
    "первую",
    "очередь",
    "предоставить",
    "не",
    "только",
    "прямых",
    "фото",
    "видео",
    "свидетельств",
    "пребывания",
    "на",
    "вершинах",
    "но",
    "и",
    "даже",
    "косвенных",
    "данных",
    "gps",
    "ручного",
    "альтиметра",
    "и",
    "пр",
    "основным",
    "обвинителем",
    "штека",
    "в",
    "фальсификации",
    "этих",
    "достижений",
    "выступил",
    "французский",
    "журналист",
    "родольф",
    "попье",
    "фр",
    "rodolphe",
    "popier",
    "который",
    "в",
    "своём",
    "расследовании",
    "помимо",
    "перечисленных",
    "фактов",
    "обратил",
    "внимание",
    "на",
    "множество",
    "других",
    "факторов",
    "среди",
    "них",
    "на",
    "расхождения",
    "в",
    "показаниях",
    "самого",
    "ули",
    "неравномерность",
    "ритма",
    "в",
    "ходе",
    "восхождений",
    "на",
    "наиболее",
    "высотных",
    "и",
    "сложных",
    "участках",
    "подъёма",
    "скорость",
    "ули",
    "значительно",
    "возрастала",
    "по",
    "сравнению",
    "с",
    "более",
    "простыми",
    "участками",
    "маршрута",
    "противоречивость",
    "показаний",
    "сторонних",
    "наблюдателей",
    "с",
    "представленными",
    "штеком",
    "одним",
    "из",
    "весомых",
    "аргументов",
    "против",
    "аннапурны",
    "фигурировал",
    "факт",
    "что",
    "спустя",
    "десять",
    "дней",
    "по",
    "маршруту",
    "штека",
    "на",
    "аннапурну",
    "поднялась",
    "французская",
    "двойка",
    "янник",
    "грациани",
    "и",
    "стефан",
    "бенуа",
    "которая",
    "не",
    "обнаружила",
    "следов",
    "ули",
    "выше",
    "его",
    "бивуака",
    "однако",
    "по",
    "утверждению",
    "самих",
    "французов",
    "за",
    "те",
    "10",
    "дней",
    "что",
    "разделяли",
    "восхождения",
    "на",
    "аннапурну",
    "выпал",
    "полуметровый",
    "слой",
    "снега",
    "который",
    "естественно",
    "скрыл",
    "все",
    "следы",
    "доводы",
    "критиков",
    "отражённые",
    "в",
    "докладах",
    "родольфа",
    "попье",
    "были",
    "рассмотрены",
    "на",
    "международном",
    "форуме",
    "по",
    "вопросам",
    "доказательств",
    "восхождений",
    "высшего",
    "уровня",
    "в",
    "альпинизме",
    "international",
    "forum",
    "on",
    "proof",
    "in",
    "mountaineering",
    "под",
    "эгидой",
    "piolets",
    "d",
    "or",
    "по",
    "состоянию",
    "на",
    "2017",
    "год",
    "вопрос",
    "о",
    "несостоятельности",
    "утверждений",
    "ули",
    "штека",
    "по",
    "поводу",
    "восхождений",
    "на",
    "шиша",
    "пангму",
    "и",
    "аннапурну",
    "не",
    "стоит",
    "личная",
    "жизнь",
    "ули",
    "штек",
    "был",
    "женат",
    "на",
    "николь",
    "штек",
    "англ",
    "nicole",
    "steck",
    "владел",
    "французским",
    "английским",
    "и",
    "итальянским",
    "языками",
    "его",
    "достижения",
    "не",
    "были",
    "следствием",
    "сочетания",
    "только",
    "лишь",
    "данных",
    "природой",
    "физических",
    "и",
    "эмоциональных",
    "качеств",
    "с",
    "мотивацией",
    "ещё",
    "в",
    "2007",
    "году",
    "после",
    "восхождения",
    "на",
    "эйгер",
    "пребывая",
    "по",
    "собственному",
    "мнению",
    "на",
    "пике",
    "спортивной",
    "формы",
    "ули",
    "прошёл",
    "обследование",
    "в",
    "швейцарском",
    "федеральном",
    "институте",
    "спорта",
    "магглинген",
    "swiss",
    "federal",
    "institute",
    "of",
    "sports",
    "magglingen",
    "который",
    "по",
    "результатам",
    "исследований",
    "вынес",
    "краткий",
    "вердикт",
    "не",
    "в",
    "форме",
    "на",
    "фоне",
    "столь",
    "обескураживающего",
    "результата",
    "исследований",
    "врачей",
    "штек",
    "сделал",
    "вывод",
    "что",
    "по",
    "сравнению",
    "с",
    "подготовкой",
    "спортсменов",
    "мирового",
    "класса",
    "в",
    "других",
    "видах",
    "спорта",
    "берущих",
    "на",
    "вооружение",
    "все",
    "достижения",
    "науки",
    "альпинисты",
    "включая",
    "элиту",
    "в",
    "этом",
    "плане",
    "застряли",
    "в",
    "каменном",
    "веке",
    "его",
    "дальнейшее",
    "совершенствование",
    "как",
    "спортсмена",
    "стало",
    "следствием",
    "изнурительных",
    "и",
    "тщательно",
    "спланированных",
    "тренировок",
    "по",
    "индивидуальной",
    "программе",
    "под",
    "руководством",
    "опытных",
    "специалистов",
    "по",
    "диетологии",
    "фитнесу",
    "и",
    "психологии",
    "своё",
    "на",
    "первый",
    "взгляд",
    "безобидное",
    "прозвище",
    "штек",
    "ненавидел",
    "никто",
    "в",
    "швейцарии",
    "не",
    "знает",
    "меня",
    "как",
    "швейцарскую",
    "машину",
    "и",
    "это",
    "хорошо",
    "поскольку",
    "мне",
    "не",
    "нравится",
    "это",
    "прозвище",
    "для",
    "любого",
    "из",
    "швейцарцев",
    "оно",
    "было",
    "бы",
    "крайне",
    "unsympathisch",
    "кроме",
    "того",
    "у",
    "швейцарской",
    "машины",
    "никогда",
    "не",
    "было",
    "собственного",
    "автомобиля",
    "несмотря",
    "на",
    "свои",
    "достижения",
    "он",
    "сам",
    "считал",
    "себя",
    "аутсайдером",
    "в",
    "альпинизме",
    "поскольку",
    "в",
    "нём",
    "сделал",
    "ставку",
    "на",
    "чистый",
    "спорт",
    "нежели",
    "на",
    "более",
    "привычный",
    "и",
    "ассоциируемый",
    "с",
    "ним",
    "дух",
    "приключений",
    "я",
    "делаю",
    "только",
    "то",
    "чего",
    "хочу",
    "я",
    "а",
    "не",
    "то",
    "чего",
    "хотят",
    "другие",
    "я",
    "выбираю",
    "свой",
    "собственный",
    "путь",
    "мне",
    "необходимо",
    "каждый",
    "раз",
    "бросить",
    "себе",
    "самому",
    "вызов",
    "именно",
    "поэтому",
    "я",
    "люблю",
    "носить",
    "с",
    "собой",
    "как",
    "можно",
    "меньше",
    "а",
    "бежать",
    "как",
    "можно",
    "быстрее",
    "моим",
    "основным",
    "источником",
    "вдохновения",
    "является",
    "жажда",
    "обучения",
    "знания",
    "дают",
    "свободу",
    "чтобы",
    "приобрести",
    "эти",
    "знания",
    "нужно",
    "учиться",
    "чтобы",
    "быть",
    "свободным",
    "нужно",
    "быть",
    "спокойным",
    "а",
    "чтобы",
    "быть",
    "спокойным",
    "нужны",
    "долгие",
    "и",
    "мучительные",
    "тренировки",
    "дабы",
    "достичь",
    "мастерства",
    "на",
    "высшем",
    "уровне",
    "нужно",
    "в",
    "полной",
    "мере",
    "погрузиться",
    "в",
    "спорт",
    "нужна",
    "страсть",
    "но",
    "и",
    "в",
    "то",
    "же",
    "время",
    "ты",
    "должен",
    "принять",
    "прочувствовать",
    "что",
    "ты",
    "всё",
    "только",
    "начинаешь",
    "словно",
    "студент",
    "и",
    "продолжать",
    "учиться",
    "это",
    "важно",
    "понимать",
    "если",
    "ты",
    "хочешь",
    "быть",
    "профессионалом",
    "и",
    "стремишься",
    "к",
    "успеху",
    "я",
    "просто",
    "плотник",
    "который",
    "любит",
    "восхождения",
    "награды",
    "и",
    "премии",
    "2008",
    "год",
    "eiger",
    "award",
    "за",
    "популяризацию",
    "альпинизма",
    "за",
    "счёт",
    "собственных",
    "достижений",
    "2008",
    "год",
    "prix",
    "courage",
    "за",
    "участие",
    "в",
    "спасательных",
    "работах",
    "на",
    "аннапурне",
    "2009",
    "год",
    "золотой",
    "ледоруб",
    "за",
    "первопрохождение",
    "в",
    "связке",
    "с",
    "симоном",
    "антаматтеном",
    "нового",
    "маршрута",
    "по",
    "северной",
    "стене",
    "тенг",
    "кам",
    "поче",
    "2010",
    "год",
    "первый",
    "лауреат",
    "премии",
    "карла",
    "унтеркирчера",
    "за",
    "разносторонние",
    "альпинистские",
    "достижения",
    "2014",
    "год",
    "золотой",
    "ледоруб",
    "за",
    "одиночное",
    "восхождение",
    "на",
    "аннапурну",
    "по",
    "южной",
    "стене",
    "2015",
    "год",
    "путешественник",
    "года",
    "по",
    "версии",
    "журнала",
    "national",
    "geographic",
    "adventure",
    "библиография",
    "ueli",
    "steck",
    "speed",
    "piper",
    "verlag",
    "gmbh",
    "2010",
    "259",
    "с",
    "isbn",
    "978",
    "3492403788",
    "ueli",
    "steck",
    "8000",
    "malik",
    "verlag",
    "2012",
    "isbn",
    "978",
    "3890294070",
    "ueli",
    "steck",
    "der",
    "nächste",
    "schritt",
    "nach",
    "jedem",
    "berg",
    "bin",
    "ich",
    "ein",
    "anderer",
    "malik",
    "verlag",
    "2016",
    "isbn",
    "978",
    "3890294063",
    "комментарии",
    "примечания",
    "ссылки",
    "mountain",
    "ru",
    "памяти",
    "ули",
    "штека",
    "швейцарская",
    "машина",
    "неопр",
    "mountain",
    "ru",
    "проверено",
    "8",
    "июня",
    "2017",
    "борис",
    "дьяконов",
    "ули",
    "штек",
    "интервью",
    "national",
    "geographic",
    "неопр",
    "risk",
    "ru",
    "23",
    "11",
    "2011",
    "проверено",
    "8",
    "июня",
    "2017",
    "martin",
    "gutmann",
    "rapid",
    "transit",
    "inside",
    "the",
    "world",
    "of",
    "ueli",
    "steck",
    "неопр",
    "climbing",
    "jun",
    "8",
    "2011",
    "проверено",
    "8",
    "июня",
    "2017",
    "редакция",
    "4sport",
    "ua",
    "история",
    "альпинизма",
    "в",
    "лицах",
    "ули",
    "штек",
    "ueli",
    "steck",
    "неопр",
    "4sport",
    "ua",
    "2",
    "мая",
    "2017",
    "проверено",
    "15",
    "июня",
    "2017",
    "paumgarten",
    "nick",
    "3",
    "june",
    "2013",
    "the",
    "manic",
    "mountain",
    "ueli",
    "steck",
    "and",
    "the",
    "clash",
    "on",
    "everest",
    "annals",
    "of",
    "adventure",
    "the",
    "new",
    "yorker",
    "89",
    "16",
    "tobias",
    "mews",
    "ueli",
    "steck",
    "the",
    "man",
    "who",
    "runs",
    "up",
    "mountains",
    "неопр",
    "the",
    "telegraph",
    "30",
    "jan",
    "2014",
    "проверено",
    "22",
    "июня",
    "2017"
]