[
    "карл",
    "уве",
    "чарли",
    "штееб",
    "нем",
    "carl",
    "uwe",
    "steeb",
    "род",
    "1",
    "сентября",
    "1967",
    "ален",
    "баден",
    "вюртемберг",
    "немецкий",
    "профессиональный",
    "теннисист",
    "теннисный",
    "тренер",
    "и",
    "спортивный",
    "агент",
    "победитель",
    "шести",
    "турниров",
    "гран",
    "при",
    "и",
    "атр",
    "по",
    "три",
    "в",
    "одиночном",
    "и",
    "парном",
    "разрядах",
    "обладатель",
    "кубка",
    "дэвиса",
    "1988",
    "1989",
    "и",
    "командного",
    "кубка",
    "мира",
    "1989",
    "в",
    "составе",
    "сборной",
    "фрг",
    "биография",
    "в",
    "детстве",
    "карл",
    "уве",
    "штееб",
    "занимался",
    "одновременно",
    "теннисом",
    "и",
    "футболом",
    "в",
    "10",
    "лет",
    "он",
    "стал",
    "чемпионом",
    "района",
    "по",
    "теннису",
    "а",
    "в",
    "1986",
    "году",
    "перешёл",
    "в",
    "профессионалы",
    "будучи",
    "левшой",
    "штееб",
    "многое",
    "в",
    "своей",
    "технике",
    "почерпнул",
    "у",
    "аргентинца",
    "гильермо",
    "виласа",
    "тоже",
    "игравшего",
    "левой",
    "рукой",
    "он",
    "также",
    "уделял",
    "много",
    "внимания",
    "физической",
    "подготовке",
    "на",
    "что",
    "обращал",
    "внимание",
    "даже",
    "борис",
    "беккер",
    "за",
    "1987",
    "год",
    "штееб",
    "проделал",
    "в",
    "рейтинге",
    "atp",
    "путь",
    "из",
    "середины",
    "второй",
    "сотни",
    "до",
    "41",
    "го",
    "места",
    "это",
    "стало",
    "возможным",
    "главным",
    "образом",
    "благодаря",
    "выходу",
    "в",
    "полуфинал",
    "крупного",
    "турнира",
    "гран",
    "при",
    "в",
    "штутгарте",
    "где",
    "молодой",
    "немец",
    "занимая",
    "99",
    "е",
    "место",
    "в",
    "рейтинге",
    "победил",
    "трёх",
    "соперников",
    "из",
    "top",
    "50",
    "в",
    "том",
    "числе",
    "в",
    "четвертьфинале",
    "нанеся",
    "поражение",
    "12",
    "й",
    "ракетке",
    "мира",
    "анри",
    "леконту",
    "на",
    "открытом",
    "чемпионате",
    "австралии",
    "1988",
    "года",
    "штееб",
    "вышел",
    "в",
    "четвёртый",
    "круг",
    "после",
    "победы",
    "над",
    "23",
    "й",
    "ракеткой",
    "мира",
    "слободаном",
    "живоиновичем",
    "в",
    "феврале",
    "1988",
    "года",
    "он",
    "провёл",
    "свой",
    "первый",
    "матч",
    "в",
    "составе",
    "сборной",
    "фрг",
    "в",
    "кубке",
    "дэвиса",
    "принеся",
    "ей",
    "два",
    "очка",
    "во",
    "встрече",
    "с",
    "командой",
    "бразилии",
    "осенью",
    "штееб",
    "стал",
    "четвертьфиналистом",
    "олимпийского",
    "теннисного",
    "турнира",
    "в",
    "сеуле",
    "в",
    "третьем",
    "круге",
    "обыграв",
    "андерса",
    "яррида",
    "и",
    "затем",
    "уступив",
    "будущему",
    "финалисту",
    "тиму",
    "майотту",
    "после",
    "этого",
    "он",
    "в",
    "паре",
    "с",
    "ещё",
    "одним",
    "немцем",
    "эриком",
    "еленом",
    "завоевал",
    "в",
    "брисбене",
    "свой",
    "первый",
    "титул",
    "в",
    "турнирах",
    "гран",
    "при",
    "он",
    "был",
    "вновь",
    "включён",
    "в",
    "состав",
    "сборной",
    "германии",
    "на",
    "финальный",
    "матч",
    "кубка",
    "дэвиса",
    "против",
    "шведов",
    "и",
    "занимая",
    "в",
    "рейтинге",
    "74",
    "ю",
    "позицию",
    "в",
    "первой",
    "игре",
    "финала",
    "нанёс",
    "в",
    "пяти",
    "сетах",
    "поражение",
    "первой",
    "ракетке",
    "мира",
    "матсу",
    "виландеру",
    "проигрывая",
    "по",
    "ходу",
    "встречи",
    "2",
    "0",
    "по",
    "сетам",
    "а",
    "затем",
    "5",
    "2",
    "в",
    "решающем",
    "сете",
    "по",
    "собственным",
    "словам",
    "штееба",
    "он",
    "с",
    "тех",
    "пор",
    "хранил",
    "ракетку",
    "которой",
    "играл",
    "в",
    "той",
    "встрече",
    "в",
    "итоге",
    "немцы",
    "за",
    "которых",
    "кроме",
    "штееба",
    "выступал",
    "двукратный",
    "уимблдонский",
    "чемпион",
    "борис",
    "беккер",
    "впервые",
    "в",
    "истории",
    "завоевали",
    "кубок",
    "дэвиса",
    "весной",
    "1989",
    "года",
    "штееб",
    "занимая",
    "в",
    "рейтинге",
    "96",
    "е",
    "место",
    "нанёс",
    "в",
    "первом",
    "круге",
    "гран",
    "турнира",
    "в",
    "ки",
    "бискейне",
    "третьей",
    "ракетке",
    "мира",
    "андре",
    "агасси",
    "не",
    "отдав",
    "сопернику",
    "ни",
    "одного",
    "сета",
    "и",
    "победив",
    "в",
    "последнем",
    "сете",
    "всухую",
    "и",
    "дошёл",
    "до",
    "четвертьфинала",
    "затем",
    "вместе",
    "со",
    "сборной",
    "германии",
    "ведомой",
    "борисом",
    "беккером",
    "он",
    "завоевал",
    "в",
    "дюссельдорфе",
    "командный",
    "кубок",
    "мира",
    "до",
    "конца",
    "сезона",
    "на",
    "счету",
    "штееба",
    "были",
    "два",
    "одиночных",
    "финала",
    "на",
    "турнирах",
    "гран",
    "при",
    "один",
    "из",
    "которых",
    "на",
    "открытом",
    "чемпионате",
    "швейцарии",
    "в",
    "гштаде",
    "немец",
    "выиграл",
    "штееб",
    "также",
    "стал",
    "полуфиналистом",
    "открытого",
    "чемпионата",
    "германии",
    "в",
    "гамбурге",
    "победив",
    "12",
    "ю",
    "ракетку",
    "мира",
    "джимми",
    "коннорса",
    "6",
    "4",
    "6",
    "1",
    "прежде",
    "чем",
    "в",
    "трёх",
    "сетах",
    "уступить",
    "возглавляющему",
    "рейтинг",
    "ивану",
    "лендлу",
    "на",
    "протяжении",
    "сезона",
    "он",
    "четырежды",
    "участвовал",
    "в",
    "матчах",
    "сборной",
    "фрг",
    "в",
    "кубке",
    "дэвиса",
    "принеся",
    "ей",
    "очки",
    "во",
    "встречах",
    "с",
    "командами",
    "индонезии",
    "чехословакии",
    "против",
    "карела",
    "новачека",
    "и",
    "сша",
    "против",
    "агасси",
    "а",
    "в",
    "финале",
    "проиграв",
    "в",
    "первый",
    "день",
    "в",
    "пятисетовом",
    "поединке",
    "виландеру",
    "в",
    "последней",
    "игре",
    "матча",
    "уже",
    "ничего",
    "не",
    "решавшей",
    "немцы",
    "одержали",
    "досрочную",
    "победу",
    "победил",
    "стефана",
    "эдберга",
    "в",
    "январе",
    "1990",
    "года",
    "на",
    "турнире",
    "в",
    "сиднее",
    "штееб",
    "обыграл",
    "беккера",
    "на",
    "тот",
    "момент",
    "бывшего",
    "второй",
    "ракеткой",
    "мира",
    "и",
    "дошёл",
    "до",
    "финала",
    "после",
    "чего",
    "поднялся",
    "в",
    "одиночном",
    "рейтинге",
    "атр",
    "до",
    "высшей",
    "в",
    "карьере",
    "14",
    "й",
    "позиции",
    "после",
    "этого",
    "однако",
    "он",
    "проиграл",
    "уже",
    "в",
    "первом",
    "круге",
    "открытого",
    "чемпионата",
    "австралии",
    "сопернику",
    "из",
    "второй",
    "сотни",
    "рейтинга",
    "ещё",
    "раз",
    "штееб",
    "и",
    "беккер",
    "встретились",
    "в",
    "феврале",
    "в",
    "финале",
    "турнира",
    "атр",
    "в",
    "брюсселе",
    "но",
    "на",
    "сей",
    "раз",
    "беккер",
    "взял",
    "верх",
    "над",
    "соотечественником",
    "после",
    "этого",
    "до",
    "конца",
    "сезона",
    "лучшим",
    "результатом",
    "штееба",
    "стал",
    "полуфинал",
    "в",
    "брисбене",
    "в",
    "сентябре",
    "позволивший",
    "ему",
    "закончить",
    "год",
    "в",
    "числе",
    "50",
    "лучших",
    "теннисистов",
    "мира",
    "за",
    "1991",
    "год",
    "штееб",
    "завоевал",
    "три",
    "титула",
    "на",
    "турнирах",
    "атр",
    "один",
    "в",
    "одиночном",
    "разряде",
    "и",
    "два",
    "в",
    "паре",
    "с",
    "еленом",
    "в",
    "одиночном",
    "разряде",
    "он",
    "также",
    "дошёл",
    "до",
    "четвёртого",
    "круга",
    "открытого",
    "чемпионата",
    "сша",
    "где",
    "его",
    "остановил",
    "нидерландский",
    "теннисист",
    "паул",
    "хархёйс",
    "в",
    "1992",
    "году",
    "лучшим",
    "достижением",
    "штееба",
    "стал",
    "выход",
    "в",
    "финал",
    "открытого",
    "чемпионата",
    "германии",
    "на",
    "тот",
    "момент",
    "турнира",
    "атр",
    "высшей",
    "категории",
    "в",
    "паре",
    "с",
    "михаэлем",
    "штихом",
    "немецкая",
    "пара",
    "переиграла",
    "по",
    "ходу",
    "турнира",
    "соперников",
    "посеянных",
    "под",
    "седьмым",
    "и",
    "третьим",
    "номерами",
    "петр",
    "корда",
    "джим",
    "пью",
    "и",
    "цирил",
    "сук",
    "том",
    "нейссен",
    "но",
    "в",
    "финале",
    "уступила",
    "испанскому",
    "тандему",
    "эмилио",
    "санчес",
    "серхио",
    "касаль",
    "посеянному",
    "пятым",
    "вплоть",
    "до",
    "1993",
    "года",
    "штееб",
    "продолжал",
    "выступать",
    "за",
    "сборную",
    "германии",
    "в",
    "кубке",
    "дэвиса",
    "но",
    "серьёзных",
    "успехов",
    "уже",
    "не",
    "добивался",
    "в",
    "том",
    "числе",
    "проиграв",
    "обе",
    "своих",
    "встречи",
    "в",
    "полуфинальном",
    "матче",
    "с",
    "американцами",
    "в",
    "1991",
    "году",
    "в",
    "1993",
    "году",
    "он",
    "с",
    "командой",
    "германии",
    "второй",
    "раз",
    "за",
    "карьеру",
    "пробился",
    "в",
    "финал",
    "командного",
    "кубка",
    "мира",
    "но",
    "и",
    "там",
    "на",
    "пути",
    "немцев",
    "стала",
    "сборная",
    "сша",
    "выигравшая",
    "матч",
    "всухую",
    "в",
    "1995",
    "году",
    "на",
    "кубке",
    "кремля",
    "в",
    "москве",
    "штееб",
    "завоевал",
    "свой",
    "последний",
    "индивидуальный",
    "титул",
    "немец",
    "находившийся",
    "в",
    "рейтинге",
    "на",
    "107",
    "м",
    "месте",
    "обыграл",
    "по",
    "ходу",
    "турнира",
    "четырёх",
    "соперников",
    "из",
    "первой",
    "сотни",
    "в",
    "том",
    "числе",
    "15",
    "ю",
    "ракетку",
    "мира",
    "олимпийского",
    "чемпиона",
    "1992",
    "года",
    "марка",
    "россе",
    "на",
    "следующий",
    "год",
    "страдавший",
    "от",
    "травм",
    "и",
    "общей",
    "усталости",
    "организма",
    "штееб",
    "которому",
    "надоело",
    "проводить",
    "на",
    "массажном",
    "столе",
    "больше",
    "времени",
    "чем",
    "на",
    "корте",
    "окончил",
    "игровую",
    "карьеру",
    "завершив",
    "выступления",
    "штееб",
    "не",
    "расстался",
    "с",
    "теннисом",
    "с",
    "1997",
    "года",
    "он",
    "был",
    "капитаном",
    "сборной",
    "германии",
    "в",
    "кубке",
    "дэвиса",
    "с",
    "беккером",
    "в",
    "роли",
    "менеджера",
    "уступив",
    "этот",
    "пост",
    "в",
    "октябре",
    "2001",
    "года",
    "штиху",
    "после",
    "неожиданного",
    "поражения",
    "сборной",
    "от",
    "намного",
    "более",
    "слабой",
    "команды",
    "нидерландов",
    "с",
    "2014",
    "года",
    "штееб",
    "работал",
    "агентом",
    "в",
    "швейцарском",
    "агентстве",
    "4sports",
    "entertainment",
    "ag",
    "переехав",
    "в",
    "цуг",
    "среди",
    "его",
    "клиентов",
    "были",
    "хоккеисты",
    "и",
    "игроки",
    "в",
    "гольф",
    "он",
    "также",
    "отвечал",
    "за",
    "организацию",
    "турнира",
    "по",
    "гольфу",
    "porsche",
    "european",
    "open",
    "в",
    "гамбурге",
    "с",
    "призовым",
    "фондом",
    "2",
    "млн",
    "евро",
    "положение",
    "в",
    "рейтинге",
    "в",
    "конце",
    "сезона",
    "финалы",
    "турниров",
    "гран",
    "при",
    "и",
    "атр",
    "за",
    "карьеру",
    "одиночный",
    "разряд",
    "3",
    "5",
    "парный",
    "разряд",
    "3",
    "2",
    "командные",
    "турниры",
    "3",
    "1",
    "примечания",
    "подпись",
    "ссылки",
    "профиль",
    "на",
    "сайте",
    "atp",
    "англ",
    "профиль",
    "на",
    "сайте",
    "itf",
    "англ",
    "профиль",
    "на",
    "сайте",
    "кубка",
    "дэвиса",
    "англ"
]