[
    "шутбоксинг",
    "япон",
    "シュートボクシング",
    "спортивное",
    "единоборство",
    "которое",
    "позволяет",
    "работать",
    "ногами",
    "руками",
    "использовать",
    "броски",
    "и",
    "болевые",
    "приёмы",
    "в",
    "стойке",
    "лёжа",
    "евразиатская",
    "версия",
    "европейская",
    "версия",
    "бразильская",
    "версия",
    "японский",
    "шутбоксинг",
    "был",
    "создан",
    "актёром",
    "и",
    "кикбоксером",
    "томофуми",
    "муратой",
    "известным",
    "как",
    "такэси",
    "сизар",
    "то",
    "есть",
    "цезарь",
    "シーザー武志",
    "история",
    "шутбоксинг",
    "был",
    "создан",
    "в",
    "августе",
    "1985",
    "год",
    "японская",
    "версия",
    "в",
    "него",
    "стали",
    "приходить",
    "различные",
    "боксёры",
    "и",
    "борцы",
    "например",
    "хаято",
    "сакурай",
    "свою",
    "роль",
    "в",
    "развитии",
    "и",
    "приобретении",
    "известности",
    "сыграли",
    "такие",
    "бойцы",
    "как",
    "йенс",
    "палвер",
    "много",
    "бойцов",
    "из",
    "k",
    "1",
    "дебютировали",
    "в",
    "шутбоксинге",
    "или",
    "принимали",
    "участие",
    "в",
    "боях",
    "среди",
    "них",
    "andy",
    "souwer",
    "albert",
    "kraus",
    "и",
    "буакхау",
    "пор",
    "прамук",
    "первый",
    "турнир",
    "был",
    "проведён",
    "1",
    "сентября",
    "1985",
    "года",
    "форма",
    "состязания",
    "правила",
    "разрешают",
    "удары",
    "ступнями",
    "и",
    "голенями",
    "ног",
    "коленями",
    "и",
    "локтями",
    "в",
    "любую",
    "часть",
    "тела",
    "кроме",
    "паха",
    "и",
    "спины",
    "удары",
    "в",
    "боксёрских",
    "перчатках",
    "разрешены",
    "только",
    "в",
    "корпус",
    "и",
    "в",
    "голову",
    "разрешается",
    "проводить",
    "броски",
    "и",
    "болевые",
    "приёмы",
    "и",
    "удушения",
    "в",
    "стойке",
    "бросковая",
    "техника",
    "представляет",
    "собой",
    "комбинацию",
    "приёмов",
    "греко",
    "римской",
    "и",
    "вольной",
    "борьбы",
    "спортсмену",
    "объявляется",
    "фол",
    "и",
    "автоматический",
    "проигрыш",
    "только",
    "случаях",
    "удара",
    "в",
    "пах",
    "проигравшим",
    "считается",
    "борец",
    "не",
    "вставший",
    "на",
    "счет",
    "десять",
    "после",
    "нокдауна",
    "получивший",
    "нокдаун",
    "три",
    "раза",
    "или",
    "сдавшийся",
    "профессиональные",
    "бои",
    "по",
    "шутбоксингу",
    "делятся",
    "на",
    "2",
    "класса",
    "профессиональный",
    "класс",
    "и",
    "класс",
    "новичка",
    "время",
    "состязания",
    "профи",
    "3",
    "раунда",
    "по",
    "5",
    "минут",
    "или",
    "5",
    "по",
    "2",
    "минуты",
    "в",
    "случае",
    "ничьей",
    "проводятся",
    "дополнительные",
    "раунды",
    "по",
    "3",
    "2",
    "минуты",
    "перерыв",
    "между",
    "раундами",
    "1",
    "минута",
    "время",
    "состязания",
    "новичков",
    "3",
    "раунда",
    "по",
    "3",
    "минуты",
    "каждый",
    "и",
    "дополнительные",
    "раунды",
    "по",
    "3",
    "минуты",
    "в",
    "случае",
    "ничьей",
    "интервал",
    "между",
    "раундами",
    "также",
    "одна",
    "минута",
    "в",
    "шутбоксинге",
    "продолжают",
    "свою",
    "карьеру",
    "некоторые",
    "олимпийские",
    "чемпионы",
    "и",
    "чемпионы",
    "мира",
    "по",
    "греко",
    "римской",
    "вольной",
    "борьбе",
    "и",
    "кик",
    "боксингу",
    "разновидности",
    "шутфайтинг",
    "или",
    "pancrase",
    "греческая",
    "версия",
    "панкратиона",
    "в",
    "японии",
    "еще",
    "иначе",
    "называемый",
    "гибридным",
    "реслингом",
    "созданный",
    "в",
    "японии",
    "в",
    "1993",
    "г",
    "масакацу",
    "фунаки",
    "и",
    "минору",
    "судзуки",
    "оба",
    "они",
    "начинали",
    "свою",
    "спортивную",
    "карьеру",
    "как",
    "профессиональные",
    "борцы",
    "в",
    "японской",
    "ассоциации",
    "профессионального",
    "реслинга",
    "а",
    "затем",
    "перешли",
    "в",
    "шут",
    "файтинг",
    "где",
    "окончательно",
    "сложился",
    "их",
    "собственный",
    "борцовский",
    "стиль",
    "решив",
    "создать",
    "свою",
    "собственную",
    "организацию",
    "шут",
    "файтинга",
    "фунаки",
    "и",
    "судзуки",
    "дали",
    "ей",
    "название",
    "ассоциация",
    "гибридной",
    "борьбы",
    "pancrase",
    "тем",
    "самым",
    "они",
    "хотели",
    "сказать",
    "что",
    "поединки",
    "проходят",
    "в",
    "предельно",
    "свободной",
    "манере",
    "без",
    "ограничений",
    "в",
    "античные",
    "времена",
    "панкратион",
    "означал",
    "свободный",
    "бой",
    "с",
    "риском",
    "для",
    "жизни",
    "почти",
    "все",
    "схватки",
    "в",
    "pancrase",
    "заканчиваются",
    "на",
    "полу",
    "ринга",
    "удушением",
    "либо",
    "болевым",
    "приёмом",
    "выделяют",
    "следующие",
    "весовые",
    "категории",
    "в",
    "каждой",
    "версии",
    "свои",
    "категории",
    "47",
    "50",
    "52",
    "55",
    "57",
    "60",
    "65",
    "67",
    "70",
    "72",
    "75",
    "80",
    "85",
    "90",
    "и",
    "более",
    "кг",
    "шутбоксинг",
    "в",
    "россии",
    "с",
    "1996",
    "года",
    "в",
    "снг",
    "существует",
    "евроазиатская",
    "федерация",
    "шутбоксинга",
    "шутфайтинга",
    "независимая",
    "самостоятельная",
    "организация",
    "в",
    "данной",
    "версии",
    "много",
    "борьбы",
    "в",
    "стойке",
    "лежа",
    "работают",
    "до",
    "10",
    "секунд",
    "президент",
    "федерации",
    "валерий",
    "зотов",
    "5",
    "дан",
    "ученик",
    "такэды",
    "наоми",
    "испания",
    "ссылки",
    "http",
    "sportboxing",
    "ru",
    "сайт",
    "в",
    "россии",
    "президента",
    "федерации",
    "валерия",
    "зотова",
    "http",
    "shootboxing",
    "org",
    "официальный",
    "сайт",
    "на",
    "японском",
    "языке",
    "http",
    "www",
    "norukzo",
    "narod",
    "ru",
    "сайт",
    "шутбоксинга",
    "1996",
    "года",
    "создан",
    "учениками",
    "зотова",
    "в",
    "https",
    "www",
    "youtube",
    "com",
    "user",
    "shootboxinrussia",
    "видео",
    "канал",
    "на",
    "youtube",
    "http",
    "shootboxingru",
    "livejournal",
    "com",
    "блоги",
    "мма",
    "шутбоксинг"
]