[
    "валерий",
    "иванович",
    "шурыгин",
    "род",
    "22",
    "июля",
    "1937",
    "года",
    "мастер",
    "спорт",
    "ссср",
    "отличник",
    "физической",
    "культуры",
    "и",
    "спорта",
    "россии",
    "тренер",
    "по",
    "боксу",
    "спортивной",
    "школы",
    "олимпийского",
    "резерва",
    "имени",
    "васильева",
    "в",
    "оренбурге",
    "заслуженный",
    "тренер",
    "россии",
    "биография",
    "валерий",
    "шурыгин",
    "родился",
    "22",
    "июля",
    "1937",
    "года",
    "стал",
    "заниматься",
    "боксом",
    "в",
    "1952",
    "году",
    "а",
    "спустя",
    "6",
    "лет",
    "занятий",
    "и",
    "тренировок",
    "валерий",
    "шурыгин",
    "стал",
    "финалистом",
    "чемпионата",
    "россии",
    "тренером",
    "и",
    "наставником",
    "валерия",
    "шурыгина",
    "был",
    "ирик",
    "жданов",
    "в",
    "1960",
    "году",
    "валерий",
    "шурыгин",
    "становится",
    "финалистом",
    "цс",
    "динамо",
    "в",
    "1961",
    "и",
    "1962",
    "годах",
    "он",
    "завоевывает",
    "звание",
    "чемпиона",
    "цс",
    "динамо",
    "валерий",
    "шурыгин",
    "был",
    "победителем",
    "на",
    "зональных",
    "первенствах",
    "россии",
    "работал",
    "тренером",
    "преподавателем",
    "по",
    "боксу",
    "гбудод",
    "сдюсшор",
    "3",
    "им",
    "заслуженного",
    "тренера",
    "россии",
    "г",
    "и",
    "васильева",
    "валерий",
    "шурыгин",
    "был",
    "тренером",
    "сборной",
    "страны",
    "среди",
    "его",
    "учеников",
    "арман",
    "сияканов",
    "один",
    "из",
    "победителей",
    "первенства",
    "оренбургской",
    "области",
    "по",
    "боксу",
    "среди",
    "юниоров",
    "17",
    "18",
    "лет",
    "в",
    "своей",
    "весовой",
    "категории",
    "и",
    "дмитрий",
    "заруднев",
    "его",
    "учениками",
    "были",
    "валерий",
    "лагутин",
    "олег",
    "елхов",
    "и",
    "алексей",
    "кузин",
    "победители",
    "международного",
    "турнира",
    "по",
    "боксу",
    "посвященного",
    "памяти",
    "чемпиона",
    "россии",
    "в",
    "тяжелом",
    "весе",
    "юрия",
    "большакова",
    "валерий",
    "шурыгин",
    "ветеран",
    "труда",
    "примечания",
    "ссылки",
    "федерация",
    "бокса",
    "поздравляет",
    "в",
    "шурыгина"
]