[
    "несухи",
    "эртегю",
    "н",
    "тур",
    "nesuhi",
    "ertegün",
    "26",
    "ноября",
    "1917",
    "15",
    "июля",
    "1989",
    "турецко",
    "американский",
    "музыкальный",
    "продюсер",
    "руководящий",
    "сотрудник",
    "лейблов",
    "звукозаписи",
    "atlantic",
    "records",
    "и",
    "wea",
    "international",
    "большую",
    "часть",
    "жизни",
    "работал",
    "на",
    "лейбле",
    "atlantic",
    "records",
    "и",
    "его",
    "подлейблах",
    "пришёл",
    "в",
    "компанию",
    "в",
    "1956",
    "году",
    "через",
    "6",
    "лет",
    "после",
    "её",
    "основания",
    "его",
    "братом",
    "ахметом",
    "эртегюном",
    "и",
    "хербом",
    "абрамсоном",
    "сначала",
    "несухи",
    "занимался",
    "развитием",
    "альбомного",
    "подразделения",
    "и",
    "расширял",
    "каталог",
    "джазовых",
    "альбомов",
    "лейбла",
    "за",
    "годы",
    "работы",
    "в",
    "atlantic",
    "records",
    "продюсировал",
    "таких",
    "исполнителей",
    "как",
    "джон",
    "колтрейн",
    "чарльз",
    "мингус",
    "орнетт",
    "коулман",
    "modern",
    "jazz",
    "quartet",
    "и",
    "многих",
    "других",
    "потом",
    "на",
    "atlantic",
    "он",
    "также",
    "стал",
    "работать",
    "и",
    "с",
    "исполнителями",
    "ритм",
    "н",
    "блюза",
    "и",
    "рок",
    "н",
    "ролла",
    "в",
    "частности",
    "был",
    "продюсером",
    "нескольких",
    "ставшими",
    "хитами",
    "пластинок",
    "рея",
    "чарльза",
    "the",
    "drifters",
    "бобби",
    "дарина",
    "и",
    "роберты",
    "флэк",
    "в",
    "1991",
    "году",
    "несухи",
    "эртегюн",
    "был",
    "включён",
    "в",
    "зал",
    "славы",
    "рок",
    "н",
    "ролла",
    "в",
    "категории",
    "жизненные",
    "достижения",
    "примечания",
    "см",
    "также",
    "atlantic",
    "records",
    "ссылки",
    "биография",
    "несухи",
    "эртегюна",
    "на",
    "сайте",
    "allmusic",
    "несухи",
    "эртегюн",
    "на",
    "сайте",
    "зала",
    "славы",
    "рок",
    "н",
    "ролла"
]