[
    "9",
    "е",
    "южнотихоокеанские",
    "игры",
    "1991",
    "года",
    "прошли",
    "с",
    "7",
    "по",
    "21",
    "сентября",
    "в",
    "городе",
    "порт",
    "морсби",
    "папуа",
    "новая",
    "гвинея",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "около",
    "2000",
    "спортсменов",
    "из",
    "16",
    "стран",
    "океании",
    "страны",
    "участницы",
    "американское",
    "самоа",
    "острова",
    "кука",
    "фиджи",
    "французская",
    "полинезия",
    "гуам",
    "науру",
    "новая",
    "каледония",
    "остров",
    "норфолк",
    "ниуэ",
    "северные",
    "марианские",
    "острова",
    "папуа",
    "новая",
    "гвинея",
    "соломоновы",
    "острова",
    "тонга",
    "вануату",
    "западное",
    "самоа",
    "уоллис",
    "и",
    "футуна",
    "виды",
    "спорта",
    "лёгкая",
    "атлетика",
    "баскетбол",
    "бокс",
    "игра",
    "в",
    "боулз",
    "крикет",
    "гольф",
    "футбол",
    "нетбол",
    "регби",
    "парусный",
    "спорт",
    "софтбол",
    "сквош",
    "плавание",
    "настольный",
    "теннис",
    "теннис",
    "волейбол",
    "тяжёлая",
    "атлетика",
    "медальный",
    "зачёт",
    "ссылки",
    "9",
    "е",
    "тихоокеанские",
    "игры",
    "на",
    "сайте",
    "foxsportspulse",
    "com",
    "история",
    "игр",
    "на",
    "сайте",
    "foxsportspulse",
    "com"
]