[
    "южноамериканские",
    "игры",
    "исп",
    "juegos",
    "suramericanos",
    "порт",
    "jogos",
    "sul",
    "americanos",
    "нидерл",
    "zuid",
    "amerikaanse",
    "spelen",
    "англ",
    "south",
    "american",
    "games",
    "мультиспортивные",
    "региональные",
    "соревнования",
    "в",
    "которых",
    "принимают",
    "участие",
    "сборные",
    "государств",
    "членов",
    "организации",
    "южноамериканского",
    "спорта",
    "odesur",
    "членами",
    "данной",
    "организации",
    "являются",
    "спортивные",
    "федерации",
    "всех",
    "стран",
    "южной",
    "америки",
    "а",
    "также",
    "некоторые",
    "представители",
    "центральной",
    "америки",
    "и",
    "карибского",
    "бассейна",
    "игры",
    "были",
    "созданы",
    "по",
    "инициативе",
    "олимпийского",
    "комитета",
    "аргентины",
    "который",
    "в",
    "1976",
    "году",
    "выступил",
    "с",
    "предложением",
    "создания",
    "южноамериканской",
    "спортивной",
    "федерации",
    "задачей",
    "которой",
    "являлось",
    "бы",
    "объединение",
    "государств",
    "вокруг",
    "идеалов",
    "спорта",
    "и",
    "олимпийских",
    "идей",
    "организация",
    "была",
    "основана",
    "26",
    "марта",
    "1976",
    "года",
    "два",
    "года",
    "спустя",
    "были",
    "проведены",
    "первые",
    "игры",
    "местом",
    "их",
    "проведения",
    "был",
    "выбран",
    "город",
    "ла",
    "пас",
    "в",
    "боливии",
    "интервал",
    "между",
    "играми",
    "составляет",
    "4",
    "года",
    "первые",
    "соревнования",
    "были",
    "проведены",
    "под",
    "названием",
    "игры",
    "южного",
    "креста",
    "в",
    "разные",
    "годы",
    "название",
    "игр",
    "менялось",
    "с",
    "2010",
    "года",
    "согласно",
    "уставу",
    "odesur",
    "игры",
    "проводятся",
    "под",
    "нынешним",
    "названием",
    "в",
    "играх",
    "2010",
    "года",
    "приняли",
    "участие",
    "спортсмены",
    "15",
    "государств",
    "за",
    "историю",
    "проведения",
    "лучших",
    "показателей",
    "в",
    "неофициальном",
    "общекомандном",
    "зачёте",
    "добились",
    "спортсмены",
    "аргентины",
    "и",
    "бразилии",
    "с",
    "2009",
    "года",
    "под",
    "эгидой",
    "организации",
    "южноамериканского",
    "спорта",
    "также",
    "проводятся",
    "южноамериканские",
    "пляжные",
    "игры",
    "в",
    "программу",
    "игр",
    "включены",
    "спортивные",
    "дисциплины",
    "соревнования",
    "в",
    "которых",
    "проходят",
    "на",
    "пляже",
    "и",
    "воде",
    "виды",
    "спорта",
    "в",
    "рамках",
    "игр",
    "2010",
    "года",
    "которые",
    "прошли",
    "в",
    "медельине",
    "колумбия",
    "были",
    "разыграны",
    "награды",
    "в",
    "следующих",
    "видах",
    "спорта",
    "в",
    "скобках",
    "указано",
    "количество",
    "комплектов",
    "наград",
    "разыгранных",
    "в",
    "этом",
    "виде",
    "спорта",
    "соревнования",
    "медальный",
    "зачёт",
    "за",
    "историю",
    "соревнований",
    "после",
    "игр",
    "2010",
    "года",
    "примечания",
    "ссылки",
    "южноамериканские",
    "игры",
    "тематические",
    "медиафайлы",
    "на",
    "викискладе",
    "официальный",
    "сайт",
    "организации",
    "южноамериканский",
    "спорта",
    "odesur",
    "см",
    "также",
    "южноамериканские",
    "пляжные",
    "игры"
]