[
    "4",
    "е",
    "южнотихоокеанские",
    "игры",
    "1971",
    "года",
    "прошли",
    "с",
    "25",
    "августа",
    "по",
    "5",
    "сентября",
    "в",
    "городе",
    "папеэте",
    "французская",
    "полинезия",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "около",
    "1200",
    "спортсменов",
    "из",
    "14",
    "стран",
    "океании",
    "страны",
    "участницы",
    "американское",
    "самоа",
    "острова",
    "кука",
    "фиджи",
    "французская",
    "полинезия",
    "острова",
    "гильберта",
    "и",
    "эллис",
    "гуам",
    "науру",
    "новая",
    "каледония",
    "новые",
    "гебриды",
    "ниуэ",
    "папуа",
    "новая",
    "гвинея",
    "соломоновы",
    "острова",
    "тонга",
    "западное",
    "самоа",
    "уоллис",
    "и",
    "футуна",
    "виды",
    "спорта",
    "стрельба",
    "из",
    "лука",
    "лёгкая",
    "атлетика",
    "баскетбол",
    "бокс",
    "велоспорт",
    "гольф",
    "дзюдо",
    "футбол",
    "регби",
    "парусный",
    "спорт",
    "софтбол",
    "плавание",
    "настольный",
    "теннис",
    "теннис",
    "подводная",
    "охота",
    "волейбол",
    "тяжёлая",
    "атлетика",
    "медальный",
    "зачёт",
    "ссылки",
    "4",
    "е",
    "тихоокеанские",
    "игры",
    "на",
    "сайте",
    "foxsportspulse",
    "com",
    "история",
    "игр",
    "на",
    "сайте",
    "foxsportspulse",
    "com"
]