[
    "8",
    "е",
    "южнотихоокеанские",
    "игры",
    "1987",
    "года",
    "прошли",
    "с",
    "8",
    "по",
    "20",
    "декабря",
    "в",
    "городе",
    "нумеа",
    "новая",
    "каледония",
    "в",
    "соревнованиях",
    "приняло",
    "участие",
    "около",
    "1650",
    "спортсменов",
    "из",
    "12",
    "стран",
    "океании",
    "страны",
    "участницы",
    "американское",
    "самоа",
    "острова",
    "кука",
    "фиджи",
    "французская",
    "полинезия",
    "гуам",
    "новая",
    "каледония",
    "остров",
    "норфолк",
    "северные",
    "марианские",
    "острова",
    "папуа",
    "новая",
    "гвинея",
    "тонга",
    "вануату",
    "уоллис",
    "и",
    "футуна",
    "виды",
    "спорта",
    "лёгкая",
    "атлетика",
    "баскетбол",
    "гольф",
    "футбол",
    "нетбол",
    "регби",
    "сквош",
    "плавание",
    "настольный",
    "теннис",
    "теннис",
    "медальный",
    "зачёт",
    "ссылки",
    "8",
    "е",
    "тихоокеанские",
    "игры",
    "на",
    "сайте",
    "foxsportspulse",
    "com",
    "история",
    "игр",
    "на",
    "сайте",
    "foxsportspulse",
    "com"
]