[
    "юкигассен",
    "яп",
    "雪合戦",
    "юкигассэн",
    "от",
    "снег",
    "яп",
    "雪",
    "юки",
    "и",
    "битва",
    "яп",
    "合戦",
    "кассэн",
    "командная",
    "игра",
    "в",
    "снежки",
    "появившаяся",
    "в",
    "конце",
    "1980",
    "х",
    "в",
    "японии",
    "в",
    "настоящее",
    "время",
    "ежегодные",
    "соревнования",
    "проводятся",
    "в",
    "японии",
    "швеции",
    "финляндии",
    "россии",
    "и",
    "норвегии",
    "история",
    "игра",
    "юкигассен",
    "возникла",
    "из",
    "обычной",
    "игры",
    "в",
    "снежки",
    "в",
    "1987",
    "году",
    "в",
    "1988",
    "году",
    "в",
    "городе",
    "собэцу",
    "яп",
    "壮瞥町",
    "со",
    "бэцутё",
    "хоккайдо",
    "были",
    "приняты",
    "правила",
    "юкигассена",
    "впоследствии",
    "ставшие",
    "всеяпонскими",
    "25",
    "февраля",
    "1989",
    "года",
    "там",
    "же",
    "прошёл",
    "первый",
    "всеяпонский",
    "чемпионат",
    "по",
    "юкигассену",
    "сёва",
    "синдзан",
    "яп",
    "昭和新山",
    "сё",
    "васиндзан",
    "в",
    "1991",
    "году",
    "в",
    "чемпионате",
    "участвовало",
    "уже",
    "156",
    "мужских",
    "команд",
    "и",
    "15",
    "команд",
    "в",
    "свежесозданной",
    "женской",
    "секции",
    "соревнований",
    "в",
    "1993",
    "году",
    "была",
    "образована",
    "японская",
    "федерация",
    "юкигассена",
    "на",
    "встрече",
    "которой",
    "в",
    "2000",
    "году",
    "были",
    "установлены",
    "ныне",
    "действующие",
    "правила",
    "с",
    "1995",
    "года",
    "соревнования",
    "также",
    "проводятся",
    "в",
    "кемиярви",
    "финляндия",
    "с",
    "2005",
    "в",
    "вардё",
    "норвегия",
    "с",
    "2007",
    "года",
    "в",
    "маунт",
    "буллер",
    "штат",
    "виктория",
    "австралия",
    "с",
    "2009",
    "в",
    "лулео",
    "швеция",
    "российская",
    "команда",
    "впервые",
    "приняла",
    "участие",
    "в",
    "норвежском",
    "чемпионате",
    "в",
    "2006",
    "году",
    "с",
    "2006",
    "года",
    "в",
    "мурманске",
    "проводятся",
    "соревнования",
    "по",
    "юкигассену",
    "в",
    "2014",
    "соревнования",
    "проводились",
    "и",
    "в",
    "городе",
    "апатиты",
    "команда",
    "апатитов",
    "заняла",
    "3",
    "е",
    "место",
    "в",
    "чемпионате",
    "европы",
    "в",
    "2013",
    "году",
    "с",
    "2015",
    "года",
    "соревнования",
    "начали",
    "проходить",
    "в",
    "архангельске",
    "правила",
    "правила",
    "игры",
    "чрезвычайно",
    "просты",
    "но",
    "в",
    "ней",
    "важна",
    "не",
    "только",
    "физическая",
    "подготовка",
    "но",
    "и",
    "стратегический",
    "склад",
    "ума",
    "цель",
    "игры",
    "захват",
    "флага",
    "команды",
    "противника",
    "путём",
    "снятия",
    "его",
    "с",
    "подставки",
    "и",
    "выбивание",
    "игроков",
    "противника",
    "снежками",
    "перед",
    "началом",
    "игры",
    "обе",
    "команды",
    "возводят",
    "на",
    "ровной",
    "площадке",
    "укрепления",
    "из",
    "снега",
    "во",
    "время",
    "игры",
    "за",
    "ними",
    "прячутся",
    "от",
    "снежков",
    "противника",
    "игровой",
    "матч",
    "идёт",
    "три",
    "периода",
    "по",
    "три",
    "минуты",
    "каждый",
    "с",
    "перерывами",
    "по",
    "1",
    "минуте",
    "на",
    "период",
    "выдаётся",
    "по",
    "90",
    "снежков",
    "команда",
    "выигравшая",
    "два",
    "периода",
    "из",
    "трех",
    "становится",
    "победителем",
    "матча",
    "выигрыш",
    "определяется",
    "захватом",
    "флага",
    "или",
    "большим",
    "числом",
    "оставшихся",
    "в",
    "игре",
    "игроков",
    "команда",
    "команда",
    "состоит",
    "из",
    "9",
    "человек",
    "семь",
    "игроков",
    "и",
    "два",
    "запасных",
    "из",
    "7",
    "игроков",
    "трое",
    "защитники",
    "четверо",
    "нападающие",
    "один",
    "из",
    "семерых",
    "капитан",
    "если",
    "в",
    "команде",
    "на",
    "начало",
    "периода",
    "меньше",
    "7",
    "игроков",
    "она",
    "допускается",
    "к",
    "игре",
    "но",
    "противнику",
    "даётся",
    "по",
    "1",
    "очку",
    "за",
    "каждого",
    "отсутствующего",
    "игрока",
    "защитники",
    "могут",
    "использовать",
    "всё",
    "поле",
    "целиком",
    "а",
    "нападающие",
    "только",
    "центральную",
    "его",
    "часть",
    "если",
    "нападающий",
    "заступает",
    "за",
    "границу",
    "поля",
    "или",
    "двора",
    "он",
    "выбывает",
    "из",
    "игры",
    "если",
    "защитник",
    "заступает",
    "за",
    "границу",
    "поля",
    "он",
    "выбывает",
    "из",
    "игры",
    "на",
    "половине",
    "противника",
    "может",
    "находиться",
    "не",
    "более",
    "3",
    "активных",
    "игроков",
    "команды",
    "если",
    "за",
    "центральную",
    "линию",
    "заступает",
    "четвёртый",
    "команда",
    "объявляется",
    "проигравшей",
    "период",
    "со",
    "счётом",
    "0",
    "10",
    "замены",
    "производятся",
    "в",
    "перерыве",
    "между",
    "периодами",
    "в",
    "процессе",
    "замены",
    "игроки",
    "обмениваются",
    "жилетками",
    "с",
    "номерами",
    "в",
    "процессе",
    "игры",
    "игроки",
    "пытаются",
    "выбить",
    "игроков",
    "другой",
    "команды",
    "снежками",
    "игрок",
    "в",
    "которого",
    "попал",
    "снежок",
    "выбывает",
    "из",
    "игры",
    "когда",
    "какая",
    "либо",
    "из",
    "команд",
    "теряет",
    "всех",
    "игроков",
    "период",
    "заканчивается",
    "и",
    "команда",
    "проигрывает",
    "если",
    "два",
    "игрока",
    "попадают",
    "друг",
    "по",
    "другу",
    "снежками",
    "выбывают",
    "оба",
    "разметка",
    "поля",
    "официальные",
    "соревнования",
    "проводятся",
    "на",
    "поле",
    "40",
    "на",
    "10",
    "метров",
    "поделённом",
    "пополам",
    "центральной",
    "линией",
    "две",
    "линии",
    "отделяют",
    "дворы",
    "команд",
    "площадью",
    "10",
    "х",
    "8",
    "метров",
    "на",
    "территории",
    "каждого",
    "двора",
    "располагается",
    "домашнее",
    "укрытие",
    "90",
    "см",
    "в",
    "высоту",
    "90",
    "см",
    "в",
    "длину",
    "и",
    "45",
    "см",
    "в",
    "ширину",
    "укрытие",
    "ставится",
    "по",
    "центру",
    "узкой",
    "стороны",
    "поля",
    "в",
    "2",
    "метрах",
    "от",
    "границы",
    "на",
    "центральной",
    "линии",
    "располагается",
    "центральное",
    "укрытие",
    "90",
    "см",
    "в",
    "высоту",
    "185",
    "см",
    "в",
    "длину",
    "и",
    "45",
    "см",
    "в",
    "ширину",
    "кроме",
    "того",
    "на",
    "центральной",
    "части",
    "поля",
    "располагаются",
    "4",
    "защитных",
    "укрытия",
    "90",
    "х",
    "90",
    "х",
    "45",
    "флаги",
    "ставятся",
    "за",
    "2",
    "метра",
    "от",
    "границ",
    "дворов",
    "каждой",
    "команды",
    "по",
    "центру",
    "экипировка",
    "все",
    "игроки",
    "команды",
    "обязаны",
    "носить",
    "шлем",
    "в",
    "течение",
    "всего",
    "пребывания",
    "на",
    "игровом",
    "поле",
    "все",
    "игроки",
    "команды",
    "должны",
    "быть",
    "одеты",
    "в",
    "жилетки",
    "с",
    "номерами",
    "1",
    "4",
    "нападающие",
    "5",
    "7",
    "защитники",
    "запрещены",
    "шипы",
    "или",
    "металлическая",
    "обивка",
    "на",
    "ботинках",
    "щиты",
    "любого",
    "вида",
    "и",
    "типа",
    "снежки",
    "перед",
    "игрой",
    "каждая",
    "команда",
    "должна",
    "сделать",
    "себе",
    "по",
    "90",
    "снежков",
    "диаметром",
    "от",
    "6",
    "5",
    "до",
    "7",
    "см",
    "на",
    "каждый",
    "период",
    "игры",
    "в",
    "процессе",
    "игры",
    "лепить",
    "снежки",
    "запрещено",
    "упавшие",
    "снежки",
    "можно",
    "подбирать",
    "и",
    "использовать",
    "если",
    "снежок",
    "цел",
    "больше",
    "чем",
    "на",
    "две",
    "трети",
    "в",
    "процессе",
    "игры",
    "можно",
    "передавать",
    "или",
    "перекатывать",
    "снежки",
    "игрокам",
    "своей",
    "команды",
    "перекидывать",
    "снежки",
    "игрокам",
    "своей",
    "команды",
    "запрещено",
    "игрок",
    "может",
    "запасать",
    "снежки",
    "для",
    "последующего",
    "использования",
    "например",
    "на",
    "вершине",
    "или",
    "за",
    "убежищем",
    "также",
    "любое",
    "количество",
    "снежков",
    "можно",
    "переносить",
    "в",
    "руках",
    "использовать",
    "одежду",
    "жилетку",
    "с",
    "номером",
    "или",
    "другие",
    "приспособления",
    "для",
    "переноски",
    "снежков",
    "запрещено",
    "выигрыш",
    "и",
    "подсчёт",
    "очков",
    "команда",
    "захватившая",
    "флаг",
    "противника",
    "выигрывает",
    "период",
    "со",
    "счётом",
    "10",
    "0",
    "захват",
    "собственного",
    "флага",
    "даёт",
    "0",
    "очков",
    "команда",
    "выбившая",
    "всех",
    "игроков",
    "противника",
    "выигрывает",
    "период",
    "со",
    "счётом",
    "10",
    "0",
    "если",
    "период",
    "заканчивается",
    "по",
    "истечению",
    "времени",
    "командам",
    "начисляется",
    "по",
    "1",
    "очку",
    "за",
    "каждого",
    "игрока",
    "оставшегося",
    "в",
    "игре",
    "выигрывает",
    "команда",
    "с",
    "большим",
    "числом",
    "очков",
    "матч",
    "выигрывает",
    "команда",
    "выигравшая",
    "2",
    "периода",
    "из",
    "3",
    "победители",
    "соревнований",
    "2018",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2018",
    "году",
    "золото",
    "1337",
    "россия",
    "архангельск",
    "серебро",
    "0",
    "promille",
    "норвегия",
    "бронза",
    "knallisan",
    "норвегия",
    "2017",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2017",
    "году",
    "золото",
    "team",
    "murmansk",
    "россия",
    "мурманск",
    "серебро",
    "små",
    "rasmus",
    "норвегия",
    "бронза",
    "the",
    "flying",
    "virgins",
    "норвегия",
    "2016",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2016",
    "году",
    "золото",
    "team",
    "murmansk",
    "россия",
    "мурманск",
    "серебро",
    "0",
    "promille",
    "норвегия",
    "бронза",
    "still",
    "rønning",
    "норвегия",
    "2012",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2012",
    "году",
    "золото",
    "yeti",
    "норвегия",
    "серебро",
    "hiawatha",
    "норвегия",
    "бронза",
    "team",
    "finland",
    "финляндия",
    "2011",
    "список",
    "победителей",
    "второго",
    "чемпионата",
    "швеции",
    "в",
    "лулео",
    "в",
    "2011",
    "году",
    "золото",
    "team",
    "ltu",
    "backyard",
    "porsön",
    "серебро",
    "cockroaches",
    "exchange",
    "students",
    "team",
    "бронза",
    "i",
    "co",
    "2010",
    "список",
    "победителей",
    "первого",
    "чемпионата",
    "швеции",
    "в",
    "лулео",
    "в",
    "2010",
    "году",
    "золото",
    "team",
    "ltu",
    "backyard",
    "porsön",
    "серебро",
    "i",
    "co",
    "бронза",
    "gefle",
    "snow",
    "warriors",
    "г",
    "евле",
    "2007",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2007",
    "году",
    "золото",
    "hiawatha",
    "норвегия",
    "серебро",
    "il",
    "tempo",
    "gigante",
    "норвегия",
    "бронза",
    "kp",
    "55",
    "финляндия",
    "2006",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2006",
    "году",
    "золото",
    "lapin",
    "peurat",
    "финляндия",
    "серебро",
    "kp",
    "55",
    "финляндия",
    "бронза",
    "små",
    "rasmus",
    "etterkommere",
    "норвегия",
    "2005",
    "список",
    "победителей",
    "северо",
    "европейского",
    "турнира",
    "в",
    "вардё",
    "в",
    "2005",
    "году",
    "золото",
    "små",
    "rasmus",
    "etterkommere",
    "норвегия",
    "серебро",
    "hiawatha",
    "норвегия",
    "бронза",
    "kp",
    "55",
    "финляндия",
    "см",
    "также",
    "снежки",
    "ссылки",
    "и",
    "примечания",
    "сайт",
    "японской",
    "ассоциации",
    "юкигассена",
    "англ",
    "сайт",
    "европейского",
    "чемпионата",
    "по",
    "юкигассену",
    "финляндия",
    "фин",
    "англ",
    "сайт",
    "шведского",
    "чемпионата",
    "швед",
    "сайт",
    "норвежского",
    "чемпионата",
    "норв",
    "игра",
    "в",
    "снежки",
    "может",
    "стать",
    "олимпийским",
    "видом",
    "спорта",
    "рус"
]