[
    "максим",
    "яндубаев",
    "российский",
    "спортсмен",
    "армспорт",
    "чемпион",
    "россии",
    "2013г",
    "чемпион",
    "европы",
    "по",
    "армрестлингу",
    "2013г",
    "серебряный",
    "чемпион",
    "россии",
    "2014",
    "2016",
    "2017",
    "годов",
    "серебряный",
    "чемпион",
    "мира",
    "по",
    "армрестлингу",
    "2013",
    "бронзовый",
    "чемпион",
    "мира",
    "2016г",
    "выиграл",
    "кубок",
    "мира",
    "среди",
    "профессионалов",
    "по",
    "армрестлингу",
    "2013",
    "года",
    "весовой",
    "категории",
    "до",
    "63кг",
    "первый",
    "тренер",
    "расуль",
    "мухаметшин",
    "с",
    "2014",
    "г",
    "тренеруется",
    "под",
    "руководством",
    "булата",
    "исламова",
    "в",
    "2014",
    "году",
    "было",
    "присвоено",
    "звание",
    "мастер",
    "спорта",
    "россии",
    "международного",
    "класса",
    "17",
    "октября",
    "2018",
    "года",
    "присвоено",
    "звание",
    "заслуженный",
    "мастер",
    "спорта",
    "россии",
    "первый",
    "чемпион",
    "по",
    "армрестлингу",
    "воспитанный",
    "на",
    "башкирской",
    "земле",
    "в",
    "детстве",
    "занимался",
    "шахматами",
    "армспортом",
    "с",
    "19",
    "лет",
    "с",
    "полуторагодичной",
    "паузой",
    "на",
    "службу",
    "в",
    "армии",
    "то",
    "есть",
    "путь",
    "до",
    "золота",
    "россии",
    "европы",
    "и",
    "мира",
    "занял",
    "два",
    "с",
    "половиной",
    "года",
    "трудится",
    "в",
    "башнефти",
    "выступает",
    "за",
    "предприятие",
    "учится",
    "в",
    "угнтуродом",
    "из",
    "шариповского",
    "участка",
    "сельского",
    "поселения",
    "новокаинлыковский",
    "сельсовет",
    "проживает",
    "в",
    "октябрьском",
    "с",
    "женой",
    "и",
    "сыном",
    "ссылки",
    "http",
    "nefttv",
    "ru",
    "news",
    "iz",
    "shahmatistov",
    "v",
    "chempiony",
    "po",
    "armsportu",
    "html",
    "примечания"
]