Майк Комри (англ. Mike Comrie; р. 11 сентября 1980, Эдмонтон, Альберта) — профессиональный канадский хоккеист, выступавший в Национальной хоккейной лиге. Амплуа — центральный нападающий.

Карьера
На драфте НХЛ 1999 года был выбран в 3 раунде под общим 91 номером командой «Эдмонтон Ойлерз». 16 декабря 2003 года обменян в «Филадельфию Флайерз». 9 февраля 2004 года обменян в «Финикс Койотис». 3 января 2007 года обменян в «Оттаву Сенаторз». 6 июля 2007 года клуб «Айлендерс» подписал однолетний контракт с Комри на сумму 3,3 миллиона долларов. 21 февраля 2009 года «Айлендерс» Комри был обменян в «Оттава Сенаторс». 11 сентября 2009 года Майк Комри подписал контракт с «Эдмонтон Ойлерз». 3 сентября 2010 года подписал контракт с «Питтсбург Пингвинз». В феврале 2012 года из-за проблем с бедром в возрасте 31 года объявил об окончании своей профессиональной карьеры.
Самыми успешными отрывками карьеры для Комри стали сезоны 2001/02, 2002/03, 2005/06. В каждом из них он набирал 60 очков. Но проблемы со здоровьем стали брать верх над талантливым, быстрым и миниатюрным (178 см) форвардом — за последние пять лет карьеры Комри сыграл лишь в 268 играх из 410 возможных. В свой последний сезон он и вовсе сыграл 21 игру. Уроженец Эдмонтона был любимцем публики в «нефтяной столице» Канады, где он провел четыре сезона.
Наивысшими достижениями в карьере центрального нападающего являются выход в финал Кубка Стэнли с «Оттава Сенаторз» в 2007 году и победа на чемпионате мира 2003.

Личная жизнь
С 2007 года он встречается с актрисой и певицей Хилари Дафф. 23 февраля 2010 года произошла их помолвка. 14 августа 2010 года они поженились. 20 марта 2012 года у пары родился сын Лука Круз. В феврале 2014 года пара подала на развод.

Статистика
-- Регулярный сезон --  ---- Плей-офф ----
Сезон    Команда                     Лига    И    Г    П    О  Мин   И   Г   П   О Мин
--------------------------------------------------------------------------------------
1998-99  U. of Michigan              NCAA   42   19   25   44   38
1999-00  U. of Michigan              NCAA   40   24   35   59   95
2000-01  Kootenay Ice                WHL    37   39   40   79   79  --  --  --  --  --
2000-01  Edmonton Oilers             NHL    41    8   14   22   14   6   1   2   3   0
2001-02  Edmonton Oilers             NHL    82   33   27   60   45  --  --  --  --  --
2002-03  Edmonton Oilers             NHL    69   20   31   51   90   6   1   0   1  10
2003-04  Philadelphia Flyers         NHL    21    4    5    9   12  --  --  --  --  --
2003-04  Phoenix Coyotes             NHL    28    8    7   15   16  --  --  --  --  --
2004-05  Farjestads BK Karlstad      SEL    10    1    6    7   10  --  --  --  --  --
2005-06  Phoenix Coyotes             NHL    80   30   30   60   55  --  --  --  --  --
2006-07  Phoenix Coyotes             NHL    24    7   13   20   20  --  --  --  --  --
2006-07  Ottawa Senators             NHL    41   13   12   25   24  20   2   4   6  17
2007-08  New York Islanders          NHL    76   21   28   49   87  --  --  --  --  --
2008-09  New York Islanders          NHL    41    7   13   20   26  --  --  --  --  --
2008-09  Ottawa Senators             NHL    22    3    4    7    6  --  --  --  --  --
2009-10  Edmonton Oilers             NHL    43	 13    8   21	30  --  --  --  --  --
2010-11  Pittsburgh Penguins         NHL    21    1    5    6	18  --  --  --  --  --
---------------------------------------------------------------------------------------
         Всего в НХЛ                       589  168  197  365  443  32   4   6   10  27

Примечания
Ссылки
Статистика К. на сайте Internet hockey database