Юрий Игоревич Викулин (род. 15 января 1986) — российский игрок в хоккей с мячом. Заслуженный мастер спорта России (2006). защитник сборной России и «Енисей» (Красноярск).

Карьера
Начал игровую карьеру в 2004 году в родном Красноярске. Дважды был бронзовым призёром чемпионата.
Неоднократно привлекался в сборную. Десять раз становился чемпионом мира.

Достижения
Чемпион России (2) : 2013/2014, 2014/2015
 Бронзовый призёр чемпионата России (2) : 2009/2010, 2011/2012
 Финалист Кубка России (3) : 2003/2004, 2007/08, 2008/09
 Победитель турнира на Призы правительства России (2) : 2006 и 2010
 Обладатель Кубка Мира (1) : 2011
 Чемпион мира (9) : 2006, 2007, 2008, 2011, 2013, 2014, 2015, 2016, 2018.
 Серебряный призёр чемпионата мира (2) : 2009, 2010, 2012
 Обладатель кубка Катринехольма (1) : 2003
 Обладатель «Entos cup» (1) : 2004
 Чемпион мира среди младших юношей (1) : 2002.
 Чемпион мира среди юношей (1) : 2003.
 Чемпион мира среди юниоров (1) : 2004.
Входит в число 22 лучших хоккеистов чемпионата России (10): 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015.
Назван лучшим защитником чемпионата России (3): 2006, 2010, 2015.

Примечания
Ссылки
Профиль на сайте ХК "Енисей"
Профиль на сайте Федерации хоккея с мячом России