Under Armour, Inc. — американский производитель и поставщик спортивной одежды и экипировки, расположенный в городе Балтимор, Мэриленд, США. 
Компания Under Armour с 1996 года является производителем и поставщиком спортивной одежды для американских команд и спортсменов в различных видах спорта, с 2006 года — поставщик спортивной обуви.

Сотрудничество
Футбольные клубы
Баскетбольные клубы
Спортсмены
Энтони Джошуа — бокс
 Патрик Миллс — баскетбол
 Трент Александер-Арнольд — футбол
 Фрейзер Форстер — футбол
 Энди Маррей — теннис
 Эммануэль Мудиай — баскетбол
 Кэри Прайс — хоккей
 Тэйлор Холл — хоккей
 Митчелл Марнер — хоккей
 Дрю Даути — хоккей
 Мемфис Депай — футбол
 Том Брэди — американский футбол
 Кэм Ньютон — американский футбол
 Стефен Карри — баскетбол
 Линдси Вонн — горные лыжи
 Майкл Фелпс — плавание
 Жан Босежур — футбол
 Гранит Джака — футбол

Знаменитости
Жизель Бюндхен — модель
 Дуэйн «Скала» Джонсон — актёр
 ASAP Rocky — музыкант
Шаблон:🇺🇸 David Lay  - “ Бодибилдер ”

Ссылки
Официальный сайт компании