Дебют Алапина — шахматный дебют, начинающийся ходами:  1. e2-е4 e7-е5  2. Kg1-е2.
Относится к открытым началам.
Введён в практику С. Алапиным. В современной шахматной практике применяется редко.
Трактовка дебюта: белые стремятся к подрыву центра путём f2 — f4, однако пассивная позиция коня на е2, нарушающая гармоничное развитие королевского фланга белых, может быть использована чёрными для полноправной игры. Возможны различные продолжения: 2. …Kg8-f6, 2. …Кb8-c6 или 2. …Сf8-с5 и так далее.  Например: 2. …Kg8-f6 3. f2-f4 e5:f4 4. Кe2:f4 d7-d5 5. Кf4:d5 Кf6:d5 6. e4:d5 Фd8:d5 с равенством.

Примерная партия
Рудольф Харузек — Энгландер, Кошице, 18941. e2-е4 e7-е5 2. Kg1-е2 Кg8-f6 3. f2-f4 d7-d6 4. Кb1-c3 Сc8-g4 5. h2-h3 Сg4:e2 6. Сf1:e2 Кb8-c6 7. 0-0 Сf8-e7 8. Сe2-c4 Кc6-d4 9. d2-d3 c7-c6 10. Сc1-e3 Кd4-e6 11. Кc3-e2 a7-a6 12. Кe2-g3 e5:f4 13. Сe3:f4 d6-d5 14. e4:d5 Кf6:d5 15. Сf4-e5 0-0 16. Фd1-h5 Сe7-c5+ 17. Kрg1-h2 g7-g6 18. Фh5-g4 Кd5-e3 19. Фg4:e6 Кe3:f1+ 20. Лa1:f1 f7:e6 21. Сc4:e6+ Лf8-f7 22. Лf1:f7 Фd8-e8 23. Лf7-f6+ Kрg8-g7 24. Лf6-f4+ Kрg7-h6 25. Лf4-h4+ Kрh6-g5 26. Лh4-g4+ Kрg5-h6 27. Кg3-f5+ g6:f5 28. Сe5-f4+ Kрh6-h5 29. Лh4-g5+ Kрh5-h6 30. Лg5-g8+ Kрh6-h5 31. g2-g4+ f5:g4 32. Сe6:g4+ Kрh5-h4 33. Сf4-g5х 1-0

Примечания
Литература
Шахматы : энциклопедический словарь / гл. ред. А. Е. Карпов. — М.: Советская энциклопедия, 1990. — С. 11. — 624 с. — 100 000 экз. — ISBN 5-85270-005-3.