Веса Хиеталахти (фин. Vesa Hietalahti, 27 сентября 1969, Каухайоки, Финляндия) — бывший финский биатлонист. Наивысшее достижение в карьере — второе место на чемпионате мира 2003 года в Ханты-Мансийске в индивидуальной гонке. Отличался стабильной стрельбой, которая компенсировала достаточно слабый лыжный ход. Несколько сезонов подряд прочно входил в элиту мирового биатлона.

Кубок мира
1995—1996 — 21-е место
1997—1998 — 57-е место (13 очков)
1998—1999 — 15-е место (192 очка)
1999—2000 — 13-е место (250 очков)
2000—2001 — 52-е место (59 очков)
2001—2002 — 9-е место  (465 очков)
2002—2003 — 33-е место (142 очка)
2003—2004 — 37-е место (118 очков)
2004—2005 — 50-е место (58 очков)

Ссылки
Профиль IBU (англ.)
Профиль на Sports Reference (англ.)