38-й чемпионат СССР по хоккею с мячом проходил с 23 ноября 1985 года по 11 марта 1986 года.
В высшей лиге играли 14 команд. Сыграно 182 матча, в них забито 1483 мяча.
Чемпионом СССР в седьмой раз подряд стала команда «Енисей» (Красноярск).

Высшая лига
В верхних строках таблицы приведены результаты домашних матчей, а в нижних — результаты игр на выезде.

Итоговая таблица чемпионата
Составы команд и авторы забитых мячей
«Енисей» (Красноярск) (22 игрока): Сергей Лазарев (23), Михаил Лещинский (22), Андрей Лобачёв (12) — Игорь Бондаренко (25; 1), Василий Першин (22; 1), Виталий Савлук (25; 0), Андрей Сизов (15; 0), Виктор Шакалин (26; 1), Виталий Ануфриенко (22; 23), Юрий Лахонин (24; 2), Юрий Першин (24; 3), Владимир Сергеев (23; 0), Евгений Стрижов (13; 2), Юрий Третьяков (24; 2), Евгений Фирсов (25; 4), Юрий Иванов (26; 4), Сергей Ломанов-ст. (22; 33), Владимир Митрюшкин (24; 20), Андрей Пашкин (26; 40), Валерий Савин (20; 5). В составе команды также выступали Александр Пахомов (1; 0), Игорь Рябчевский (4; 0).
СКА (Хабаровск) (20 игроков): Сергей Бурдюхов (25), Владимир Огнев (22) — Александр Волков (24; 0), Сергей Тисленко (22; 0), Сергей Янина (23; 0), Юрий Горностаев (26; 5), Виктор Ковалёв (26; 20), Александр Леонов (24; 1), Александр Першин (26; 35), Вячеслав Саломатов (24; 6), Юрий Тишин (26; 20), Евгений Березовский (22; 6), Сергей Данилов (24; 3), Николай Паздников (25; 20), Юрий Сухарев (18; 0), Валерий Чухлов (26; 50), Андрей Шишмаков (21; 2). В составе команды также выступали Виктор Давыдов (6; 0), Александр Тарасенко (7; 0) и вратарь Владимир Шестаков (1).
«Динамо» (Москва) (18 игроков): Сергей Ляхов (22; −27), Валерий Сипчин (24; −44) — Сергей Зимин (22; 1), Андрей Нуждинов (24; 1), Павел Черкасов (19; 0), Валерий Грачёв (25; 3), Андрей Ефремов (22; 3), Виктор Митрофанов (25; 2), Владимир Плавунов  (26; 2), Максим Потешкин (26; 12), Николай Семёнычев (22; 1), Вячеслав Архипкин (16; 2), Валерий Бочков (25; 10), Михаил Илларионов (16; 1), Андрей Кукушкин (26; 23), Николай Усольцев (26; 17), Александр Цыганов (26; 44). В составе команды также выступал Сергей Агалаков (2; 0).
«Зоркий» (Красногорск) (17 игроков): Александр Господчиков (14), Александр Теняков (19) — Владимир Баранов (25; 1), Николай Горелов (20; 0), Александр Епифанов (22; 3), Александр Ермолаев (26; 25), Александр Караблин (25; 16), Михаил Климов (25; 10), Олег Корпалёв (26; 30), Михаил Курыгин (19; 0), Леонид Лобачёв (17; 4), Сергей Матюшичев (26; 5), Вячеслав Панёв (20; 1), Николай Соловьёв (24; 0), Ирик Фасхутдинов (26; 7), Александр Шишкин (26; 11). В составе команды также выступал Олег Мазия (3; 0).
«Строитель» (Сыктывкар) (18 игроков): Виктор Гамаюнов (21), Сергей Морозов (25) — Эдуард Бай (20, 11), Сергей Белоусов (12, 2), Игорь Глубоков (25, 7), Алексей Другов (24, 7), Михаил Кинев (22, 0), Владимир Коровин (25, 4), Александр Ларионов (26, 4), Владимир Марков (26, 16), Борис Норкин (26, 16), Валерий Осипов (25, 14), Андрей Палёв (25, 0), Андрей Панин (24, 10), Александр Пасынков (23, 6), Александр Пестов (22, 1), Павел Франц (15, 0), Лев Холопов (17, 0).
«Волга» (Ульяновск) (18 игроков): Андрей Грехов (21), Олег Шубин (25) − Николай Афанасенко (25; 48), Виктор Афанасьев (25; 0), Евгений Землянов (25; 4), Владимир Иванов (25; 0), Сергей Ключников (25; 2), Игорь Князев (25; 1), Владимир Коваль (25; 0), Владимир Кузьмин (26; 10), Виктор Ляшко (21; 4), Владимир Медведский (25; 0), Олег Минаев (26; 9), Сергей Наумов (24; 3), Александр Некрасов (25; 2), Вячеслав Платонов (24; 10), Раип Фасхутдинов (25; 0). В команде также выступал Михаил Лютиков (1; 0).
СКА (Свердловск) (23 игрока): Владислав Нужный  (11), Андрей Подгурский (19), Валерий Попков (24) — Александр Артемьев (16; 0), Сергей Бутаков (26; 22), Леонид Вострецов (20; 16), Сергей Евдокимов (21; 3), Олег Ерастов (25; 19), Леонид Жаров (16; 17), Юрий Зайцев (25; 1), Сергей Ин-Фа-Лин (13; 2), Юрий Комнацкий (23; 0), Сергей Конаков (14; 0), Андрей Пермяков (23; 6), Сергей Пискунов (16; 7), Олег Полев (23; 0), Владислав Самородов (16; 0), Александр Старшков (25; 1), Михаил Танков (24; 6), Сергей Топычканов (23; 0), Валерий Эйхвальд(25; 11). В команде также выступали Андрей Бегунов (1; 0) и Игорь Кузнецов (2; 0).
«Вымпел» (Калининград) (19 игроков): Алексей Кичигин (24), Александр Лапотко (20) − Сергей Виноградов (26; 1), Юрий Волоснов (24; 1), Михаил Вороцков (24; 4), Сергей Гуторов (24; 0), Александр Дудин (25; 2), Михаил Калинин (24; 0), Сергей Корнеев (25; 21), Геннадий Любченко (22; 1), Сергей Митин (25; 2), Расик Мухаметзянов (24; 0), Сергей Назарчук (25; 7), Алексей Оськин (25; 1), Сергей Першин (23; 0), Анатолий Попов (26; 24), Валентин Челноков (26; 19). В команде также выступали Андрей Баданин (7; 0) и Алексей Чугунов (3; 0).
«Старт» (Нижний Новгород) (20 игроков): Николай Домненков, Александр Кадышев — Сергей Гладких (3), Евгений Горячев (9), Алексей Дьяков (34), Юрий Игнатьев (7), Анатолий Илясов (8), Геннадий Ионов, Сергей Кондрашов (22), Андрей Локушин, Сергей Максименко (34), Виктор Митрофанов, Валерий Могучий (3), Владимир Нючев, Виктор Пугачёв, Игорь Пьянов, Александр Рычагов(1), Шамиль Сафиулин, Олег Хованский, Олег Шестеров.
«Локомотив» (Иркутск) (18 игроков): Сергей Иванович Лазарев (20), Валерий Мемма (26) — Игорь Волгунцев (19; 0), Виктор Девятых (21; 0), Василий Донских (19; 0), Александр Клементьев (23; 8), Александр Малетин (24; 5) Михаил Никитин (25; 4), Владимир Петров (26; 13), Сергей Политов (25; 0), Виталий Похоев (24; 1), Вадим Семёнов (19; 3), Сергей Семёнов (24; 7), Сергей Удод (19; 22), Михаил Черномазов (23; 1), Сергей Черняев (26; 1), Виктор Шаров (26; 26), Михаил Швецов (26; 8).
«Динамо» (Алма-Ата) (18 игроков): Алексей Лукин (6), Аркадий Ляпин (26) — Юрий Алексеев (26; 10), Станислав Вяткин (12; 3), Вячеслав Горчаков (22; 4), Юрий Кулишев (22; 0), Андрей Маряшин (17; 6), Владимир Набер (26; 4), Алексей Никишов (26; 12), Сакен Нугманов (16; 0), Александр Осокин (19; 5), Юрий Почкунов (24; 0), Валерий Привалов (26; 25), Василий Сердюк (8; 1), Игорь Фаттахов (24; 0), Рамис Хабибуллин (10; 0), Юрий Чурсин (25; 2), Николай Шмик (25; 0).
«Юность» (Омск) (20 игроков): Юрий Карнаухов(21), Сергей Речкин(26) − Сергей Аксёнов (23;2), Тимофей Андреев(26;0), Дамиар Байталипов (20;1), С.Батманов (1;0), Вячеслав Девянин(23;0), Михаил Дымшаков (26;13), Виктор Екимов(14;0), Владимир Зенков (26;23), Андрей Кобелев (25;33), Владимир Костюк(20;0), Игорь Листопад (25;8), Виктор Мирошниченко (23;4), Юрий Полстянов (26;4), Юрий Самсонов (24;2), Владимир Созинов(22;0), Иван Угрюмов (20;5), Сергей Ухов (20;1), Юрий Ухов (26;14).
«Уральский трубник» (Первоуральск) (18 игроков): Сергей Карнаухов, Владимир Чермных − Александр Бабкин (9), Евгений Великанов (1), Александр Дубов, Юрий Кацупей, Владимир Киндсфатер, Станислав Маркин (1), Владимир Матвеев (1), Анатолий Мясников (1), Алексей Разуваев (7), Дмитрий Репях (35), Анатолий Романов, Андрей Рябков, Сергей Титлин (5), Юрий Трофимов (3), Евгений Федотов (18), Алексей Шайбаков.
«Саяны» (Абакан) (27 игроков): Виктор Казанов (19), Сергей Шилов (26) − Владимир Алексеев (23; 0), Евгений Баженов (25; 0), Михаил Быков (25; 3), Андрей Галеев (23; 24), Николай Ельчанинов (22; 11), Евгений Ерахтин (19; 1), Андрей Калинин (26; 10), Игорь Колесников (25; 2), Виталий Коротченко (20; 2), Виктор Лабун (24; 5), Алексей Литовкин (10; 4), Александр Лопатин (26; 1), Александр Маркирьев (14; 0), Виктор Менжуренко (24; 1), Александр Немцев (14; 2), Владимир Савин (21; 2), Игорь Савлук (18; 0), Владимир Ульянов (17; 2), Григорий Швецов (24; 0). В команде также выступали Михаил Калтыга (2; 0), Сергей Королёв (2; 1), Олег Крутиков (6; 0), Александр Пахомов (7; 0), Валерий Пилин (6; 0) и Виктор Солодухин (7; 0).Лучший бомбардир — Валерий Чухлов, СКА (Хабаровск) — 50 мячей.
По итогам сезона определён список 22 лучших игроков.

Первая группа класса «А»
Соревнования прошли с 23 ноября 1985 по 10 марта 1986 года. На предварительном этапе 29 команд, разбитые на четыре подгруппы, оспаривали по две путёвки от каждой подгруппы в финальную часть.

Первая подгруппа
Таблица составлена по Энциклопедии «Хоккей с мячом», Москва, изд. Новые Технологии, 2009 год; авторы Соснин В. И, Щеглов М. И. и Юрин В. Л. ISBN 978-5-86541025-6.

Вторая подгруппа
Таблица составлена по Энциклопедии «Хоккей с мячом», Москва, изд. Новые Технологии, 2009 год; авторы Соснин В. И, Щеглов М. И. и Юрин В. Л. ISBN 978-5-86541025-6.

Третья подгруппа
Таблица составлена по Энциклопедии «Хоккей с мячом», Москва, изд. Новые Технологии, 2009 год; авторы Соснин В. И, Щеглов М. И. и Юрин В. Л. ISBN 978-5-86541025-6.

Четвёртая подгруппа
Таблица составлена по энциклопедии «Хоккей с мячом», Москва, изд. Новые Технологии, 2009 год; авторы Соснин В. И, Щеглов М. И. и Юрин В. Л. ISBN 978-5-86541025-6.

Финальный этап
Состоялся в Новосибирске.

«Сибсельмаш» (Новосибирск) (19 игроков): Александр Веденеев, Эдуард Вормсбехер − Сергей Никитченко (22), Юрий Соколов (42), Анатолий Спиридонов (78), Виктор Фёдоров (28), Анатолий Волохин (41), Анатолий Кузнецов (2), Александр Майорин (22), Александр Опарин, Андрей Федосеев(36), Андрей Филиппов (26), А. Черменин (1), Андрей Никитченко (6), Михаил Юрьев (8), Валерий Панченко, Дмитрий Копнин, В. Новосёлов, Дмитрий Чуркин. Главный тренер В. Н. Журавлёв.
«Кузбасс» (Кемерово) (19 игроков): Николай Горбунов, Сергей Макагонов − Вадим Давыдов (23), Олег Захаров (25), Сергей Кухтинов (24), Вадим Гришпун (3), Юрий Никитин (43), Валерий Тараканов (5), Вадим Господчиков (2), Сергей Мяус (2, А. Хрисоненко (16), Сергей Вернов (1), Сергей Лихачёв (31), Евгений Агуреев (56), Юрий Витухин (3), Александр Ионкин (18), Андрей Сметанин, А. Лехнер (1). Главный тренер И. М. Малахов.Право выступать в высшей лиге завоевали «Сибсельмаш» (Новосибирск) и «Кузбасс» (Кемерово).

Вторая группа класса «А»
Соревнования прошли с 14 декабря 1985 по 26 февраля 1986 года. На предварительном этапе 44 команды, разбитые на восемь зон, определили победителей. В 1 и 2 зонах команды играли в 4 круга с разъездами, в остальных − в один  в одном городе. В финальном турнире участвовали победители групп, которые определили победителя второй группы класса «А» и обладателя путёвки в первую группу.

Первая зона. Победитель «Криогенмаш» (Балашиха).
Вторая зона. Победитель «Торпедо» (Сызрань).
Третья зона. (Димитровград), Ульяновская область. Победитель «Труд» (Обухово).
Четвёртая зона. (Дзержинск), Горьковская область. Победитель «Уран» (Дзержинск).
Пятая зона. (Березники), Пермская область. Победитель «Старт» (Ульяновск).
Шестая зона. (Ленинск-Кузнецкий), Кемеровская область. Победитель «Темп» (Новосибирск).
Седьмая зона. (Свирск), Иркутская область. Победитель «Энергия» (Свирск).
Восьмая зона. (Орша), Белорусская ССР. Победитель «Беларусь» (Орша).

Финальный турнир второй группы класса «А»
В финальном турнире участвовали победители групп. Заключительный этап соревнований состоялся в Сызрани.
Группа «А»

Группа «Б»

За 1-4 места

Матчи состоялись в рамках предварительных турниров.За 5-8 места

Матчи состоялись в рамках предварительных турниров.«Торпедо» (Сызрань): А. Матвеев, С. Гранаткин, А. Ивайлов — В. Галкин (29), Н. Галкин (1), Н. Грачёв (10), Н. Земсков (1), А. Карягин (1), П. Керов (19), Ю. Кузнецов (7), А. Поляков, В. Слепов (3), О. Синяк, М. Воробьёв, А. Дегтярёв (3), А. Татаркин (18), П. Малинин (8), В. Филимонов, А. Миронов, А. Лазарев, А. Царапкин (1), А. Мартынов. Главный тренер — Л. В. Семин. В скобках − забитые мячи.Право выступать в первой группе класса «А» завоевала «Торпедо» (Сызрань). Решением Федерации хоккея с мячом РСФСР дополнительно получили места в первой лиге «Нефтехимик» (Тюмень), «Рассвет» (Красноярск), «Лесохимик» (Усть-Илимск) и «Шахтёр» (Черногорск).