Атака Макса Ланге — в шахматах вариант дебюта «защита двух коней». Разработан немецким шахматистом Максом Ланге (1832—1899). Начинается ходами:  1. e2-e4 e7-e5  2. Кg1-f3 Кb8-c6  3. Сf1-c4 Кg8-f6  4. d2-d4 e5:d4  5. 0-0 Сf8-c5  6. e4-e5.
Вариант обоюдоострый, требует точной игры. У теоретиков шахматной игры нет единого мнения по вопросу о том, кому более выгодна атака Макса Ланге — чёрным или белым.

Варианты
6. …Kf6-g4 — вариант Стейница
6. …Kf6-g4 7. с2-с3 — вариант Краузе
6. …d7-d5 7. e5:f6 d5:c4 8. Лf1-e1+ Cc8-e6
9. f6:g7 — вариант Шлехтера
9. Kf3-g5
9. …g7-g6 — защита Ломана
9. …Фd8-d5 10. Kb1-c3 Фd5-f5
11. Кс3-e4 — вариант Маршалла
11. Кс3-e4 Сс5-f8 — вариант Рубинштейна
11. g2-g4 Фf5-g6 12. Kc3-e4 Cc5-b6 13. f2-f4 O-O-O — вариант Бергера